Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		27		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		11		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		5		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		3		-
	30		-		-		-		-		-		-		-		-		-
	31		-		2		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		29		-		13		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		14		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{twgfDfpaQ:@??`~BmWs,CpamVk:05s,jCzABJgFQ:402794687i}
{RV:.s,vwpjquty:907900i,s:gs}
{{,:%21 *~}%3E%26%p:+!_&^&;(<s,sgfokil:194226i,FMzJJAEzO:975200i}
{TAE:958i,BZKGW:LDPAMtYs,oxhgx:8i}
:}{i{}
{MOWMSVS9A:8527i,DV:\|_.-5`s,55?&%7B,,!%5C.{%60JKGM:514i}
{}
,%3E@%3B{dndhigvi .:!/!#*\^s,Y+:'!]^;s, ::.~[&!;&-s}
{uFmWL.atwg:5558188s,KoUlKWm:eqFTtwluAs,zk:jw &*as}
{c2pxeOugd:9283s,py:)\-sP.[Fs,L:)7; 0 680?s}
{czWtEpIz:28661232i,283477309:573565s%;,jdrz:374969885i}
{}!"'	n:{&+?L+="$!$t:{Oy:prfs}}}
{STGu:tVBs,orJ:34428i,FoipY:qPDI-s}
{
%	i< +	.	*
7:{.:LLODjC3BFCs,okkN:3921012s},>:{Flais:|<:2[$)&.s,JXJI-UfS:066457356s}}
{i:8078617556i,L:576337897i,T:8867283i}
{PPwRSiEcJ:w.(H:s,sqSZKs:386s,Nd:|!;s}
{rUuJZWIF:526i,B:051\ s,rBef}BNSc:18i
{x:NFQb21es,CznOwlCjyb:9447i,acvlqfic:2991s}
{L69_2:3xPnfJrBJFs,cTKR_:(><;](;. s,lK:6i}
{nzftde:1s,Qsq57n:&Aq&eZ ^/s,PlR1::jaMs}
{CEWM:'$\#/+*(s,ynoS:9484[)<{/%7C %5D-8i,dua:89i}
{NdC1079s,6k14117:43s,VzRAs}
{I2bffo:23629s,X,%5CD2xGPcx:UE*erHs,rJ7qY:715s}
{UlAZQp:XLGIrSEds,3cCV5PUQ8:655250209i,+RH:2383376420i}
{
1YH?: [	d{#X[k?.V)4_}"z:{ 'V H OYZU:{}}},-_F(V)y`$(@@:{p:{}}
GOZVOZH-:+^><s,Z:+_s,FJJNAPRZT{:xlooHCM&s}
{bkc:65379907i,K.ylk-T.F :vwe9s,CX:36746331s}
{0+74.620_2:96610105i,IVQdLfO:67i,eiBidsegm:26607i}
{`/_k>q:]k.'
V*{(k:{DP:SpidXs,+:Vrkx8s},_+-&:{PNME:3817301s,xje8l:9i}}
{IPOVlexZvI:*+[=~/s,w:XhoVFYUEUs,19 2+-:636}6554i
{8ddsm:432410042i,r2:8i,--.:{4_NMG7!8kfeo31:ppt9r)+,=fM]DZ}}
{YQWL86CKW:4367 s,QORlhEVvDP:19^DN2d$s,+ := |~.s}
{veogfo>~s,jaaeexHi32i,ttvu9jqn5347 2404i:}
{	lv:{HU ZROX- O:5352i,TUB.xnW:/<->\&s}}
{}
{ cv+lt:fEKgnjFvELs,XppWds,ShK./]s}
{ttUzuwnxla:+-|\s,H:BX$s,i6:9330s}
{
1U&o+[B~
G
-:{+-+_+__:udV(Q[<?(ws,eai:109840i}}
0trr54Wjsq:* *^7's,hjy:(%knn'k,%60%7D>s,BzjmP-:)Kj<$t{\.T's}
oKtf:)0>$s,i+eVwykb:_XLs,6yhj{`iX08?*g!Y?hf3|}FM&:.,Z:Bs}{
{/cX}9
3!Vr c\ :{o:-^\;s,JZXtv:`#/:*/><|s}}
{4916239545:7722987457i,ZUoLmJ:Bs,W:[47;.\!s}
{637%7B+83:_w=@xHs,wvttpeb:<65|>( s,TGZ:oedBs}
UgxQcLJDyr:{7i,tUlkmwb:c(nN3/Us,V5g,}&%5E.$^%28=`O:^.\^#:>*!s}{
{S:sZVXqs,_3+9_+7::pn;Y)lts,+:$!`.s}
{NEXEB:vhSf)lNbs,KEDlGBMZkt:/=;\s,BT:+ ]|<]s}
:{}{:{}:{}K:{}:{}q:{} :{}/:{}
:{}V:{}[+ ^%28[%40:{}B:{}	:{}V:{}
:{}P:{}::{}{:{}}:{}}:{}
{eclckvqb-b:CDfPws,Y:DQuxKOs,pPd:724266609i}
{++_>$fs,109*~s,PQZHZNSYZW[`/:\#s}
{~;.'3
O|c}:{SNRT1pgJ5s,150.40dppoWrNDs}:}
