Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		3		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		17		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{kpLhEVF:_s,+HF::{:i^<u%r}:)M+&oZJs}
{685-370:hECnLYoiPs,SI:+G@^ghS~As,htPumN5YhH:ekVs}
{({g:U;W:{d3PjcWdR:2198383s,guC:sDNUbsqMs}}
{*5}
&]:{},"_T{,#p.%[q,=#b:{wbEdnMAYv:9380i,t1IUrxWTyB:LDQnWs}}
{7q:FtdkWhOkhts,7:ox_s,+:C[k(Qs}
{DqQZF:69i,k17pl:Fcs,8039:\4s}
{K*2:{.dnfg:|=!s,O37nN:!>3&/s},#Z~c:{988730492:33520s,vz+znsrh t:11651i}}
{Pj:{JK:fr&y:5}:EuMrs,+:7(= ;;#5 9s}
{389:610384715i,5tjA:cTs,6Mi:es}
{K:18765703s,ukop4x:Xw=ItxhZQs,b+GHjaE:5i}
{u0eo5t7s4:~?$*^*>s,7colOr8Jr:5i,IsVBRrv:iCQcPEs}
{_W9eZC:Vs,.- .__+ ++:nr5fs,s:^@_<#'\?/s}
{QN+D-:27933s,LK_OtrB:@))$_#$*s, :8s}
{MpWf792FDb:7704477174i,E+TkH:B3hs,5peX:57786i}
{-.:[90. [[/s,uee+ d+z:*^&`s,DN:4453424i}
{ZIfSjWDNea:uy-os,38966:640144357i,CXNQ:*soMVCbs}
{LHNR v:YgLCs,vvjDPpFC.:9195i,oa-gaqc:~/^:~&&>:s}
{q:*|].($s,hBehuzdy:@^!s,+ :2986904734i}
{}S:{}p,	="#o?E|:{Gs+MnniI:rhs}}}
{D:82065i,VlibDFfkv:JJoVyAYTs,AuiFAD:4?!44~s}
{576:78801i,aeesv:527902i,xqZpQz:9504491271i}
{)z?:{X:753906i,EaMhZOckdN:9981i}}
{}
{-0heyln6:690346i,xnl:cgNGs,BRNn:3472865155i}
{:e'!~Q|<z/F=B:{jntVshZRel:bWsqlsods,_+ _-. --_:9i}}
{QXK5HGVWp:r_NRpAWrjs,2F2477LR8V:7837515159i,U:XSTpPCqMDs}
{+ _468-9 +:5324i,.MzkAE:#/&|#_( s,7NT8LY1H06:7872332992i}
{}
{_UQTD:raTU0GMwTfs,hbdNPxL:25610i,5MY 5:WWFNps}
{JY4:FW\Es,insy:xlUs,LPkSfi7:8i}
{/A*+:{}}
{dwrwQ1poN:LFcoPis,34ZN5D1M:5Q4s,M4Nytgj:53i}
{Co_GkG- :'ouT@Ns,cPBP6D:?=^s,l:fJKs}
{too:_0 '*:-s,n:aepys,SZjtN:Xs}
{BVYVYH:`s,UENAKDDIM:Q1LqF1ZLdEs,0+ uc:Zvvs}
{a:Ds,YMAN:-akdYEfs,sVa:446303074i}
{%7.k#&a%X|t:{61:;)>]/<]s,ijr8:LcWUGDws}}
{ -_ :5478551i,YUHjm:650i,182080458:88993645i}
{)[:i].?1)7:{"l:{PE:$`~>'.~_`s}},}Y'+}:]:{\'):{(d&y%O:{}}}}
{6:152i,10:64393i,KB:417i}
{X6h3t:FsiCs,vgb:bKrISSLLdss,a6FaCv:Vn]-bs}
{RT9L.:/];s,FG+GD:``]+( ]^s,KKW:86050i}
{$&$!,':{xaM:28128573i,uk9s09ho2l:8850i}}
{2e22vodu:cBos,xdt_:~yig]*NKEs,zruhtourjv:0i}
{s:71030118i,qd:9024942114i,lR:716054s}
{CNVDruX+B:->~\s,Hfjh:9132s,Ypr:dI-s}
{5M03IhNoH:pXwOKn7as,OSTDWADK:3024815i,ecQYevGEAI:932545i}
{}
{`{)5)-:{d:{}}}
{iNE:[]|h^Az''s,IUNQQYNCM-:.#-=&>$s,Ed:3178182i}
