Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		3		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{}
{yb9:283436095i,sX8mtsv:pBicEGDeos, -- _-..-:2i}
{QcuofNnG:jagAs,baeSPcX:2757960504i,ioLiy:32442967i}
{~V-J%P)2(h{:{FpC1di:Ug~amJ-_s,t y hcqto+:111657i}}
{tqbz0 tyed:7648i,EBP.:oZZs,ntiK:423206826i}
{kRnwzEm:Un=z!cuzs,M.r:5294i,GUk:923i}
{uzem5:$.;\-;s,NZ:73869i,FBdvssl:3109612734i}
{.x*^c:{},\}E+:`|'I{"+L.6;[*f:{\P:{!_y:{}}}}
{tpnebdwu:5pR4NniZs,aR-nbBRd:3258015i,lJ_nmw++:Vxjvss}
{rbMkkjdwG:snF5z67+&ds,3lvGmA:& $)? #;s,S99I1DQ.1:+[/s}
{_udi6c7bf:3180905996s,43ek19qlgs:@xv`Ps,f:|\).]^s}
{}
{_5Ly:5978083i,1gis.o5 +i:2]*?@<.s,ILBPMO:41i}
{zNtFUdPnPF:172304s,RR:[!1/s,Z5 dxH:j`s}
{mxjWgKO:/j!LBs,uc7gwfcq8:jiUGUss, -:73UHKprCls}
{>S<$_n#j*3{;#d:{SF:8s,QYA4PFGHX:7234s}}
{
z
^
g			1	R:{}}
{+K,~#:{}}
{xQs:2969676002s,YZ76MXMGZ:Es,DUHXQDW:'>?/]_9*s}
{QF:91430635i,AYD:609012205i,6nyIWtA:8398545i}
{>$;``F`!^9
3
B&"\W:{C:05128s,OOQ_ZBmUiW:Ms},	9	A%:{X@(`3K#e_S\:{}}}
{ x:293402400s,vmTjXjnB:oudYGaDbls,CXSDOA:)+. ~?s}
{MipCfC8QH:374i,9906p:8i,TY_H.KG:9Yg1Bs}
{6640866027:$.='s,15:_QXurs,6283:0i}
{lJungbb:_$s,Zj:3835i,RD:1800719s}
{KyBAXqbGyu:920916053s,ktg16n2:&'*s,uz2Je7:&./(;)$s}
{wH_z:ybs,l97u.j2d:5xZs,c:98i}
{KCOOQW:QQus,CCQn:975203s,MwStjVU_y:32068970i}
{QTDslPaLGl:oCgD2Z^g#s,7:*&=/)&]s,2:^c61M[s}
{kRNG Oai:~G4vG*Us,XJyuX:1490332284i,yvRZvAxyZ:355828i}
{gB9:QwgyNME_s,xjzbpcJym:99912i,xruN:=Vs}
{2++:898i,E:Pw#v;ah]?Vs,e+ndlx::@*~ `s}
{)a,a+
8^9#4~
!_:{~
V}]-"[ !|\K:{98932:216816024i}}}
{ULrY+C:wZIwZs,TLGNA QMZ:Ss,4fnnxk52:_@\^s}
{kjk:RE&$6s,jmcc:0756s,LP:iiXWs9ij9s}
{lIIxCW:mT6rs,nyuoumprr:16498909i,qfnqeufgU:7s}
{G+MFP:DvSs,acpX_EY:7698479697s, -+ ++ _:=s}
{og4OPX:19932354i,._Iof:342i,-:19276759i}
{FT:187398553i,CIKoER:1s,fzOZ2w:!:A?s}
{{:LTVr}:2i, :Y?s, cEjmK_U:WHuf(AcHs}
{sEd:5958i,vsftgf:965484i,toQmFgtI:_.` |#~[`]s}
{vkKx:I-vV\Rmfgs,O1Sc:]rj@@]\?s,x:244272815i}
{75402:Vfaws,XjFU.Fga:6s,+COEWZ:130302188s}
{ot:83468140i,15007:irFilXms,dxpyGi:83719i}
{*E+
# 
		9 aT:{}=[<-I:{}},&g\O	7<-%9'
;g<%":{
.
j p	M	;
GC
Z
c:{()::U/H*g:{}}}}
{V:868991438i,CoLABnqzNX:567789i,wj:2854460i}
{dn4m2r5gtg:)/@.:is,DSKX:+klk/ss,q8y7:QYAiIaP2ys}
{KXvi0G:Vecs,aagbvbw:7s,YNryp:338261i}
{]=<:)Y$R&d= :{~.:{}},{<\:(0)e`z:{{52dpC:yI}:GtH8rB1BFs,qqvhz:O'>^iv&APjs}}
{494057933:Gv]XbbrZ3*s,ZA-DQ:33s,xH_gG:b|Ewk[vs}
