Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		4		-		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		1		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-
	19		-		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		26		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		44		-		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		47		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		36		-		-		-		-		-		-
	53		-		4		1		-		-		-		-		-		-

Strings used:
{4:13423i,.tt+zd:908s,mgtneodvxh:dMTws}
{iKpPJfjSzS:905785i,CcLneqf:514s,LQ:540HBs}
{S0odGa8VM:515785i,0un4:7772678050i,CHHZBSHP:LrnAts}
{rrA:GRaKE5hxUes,-...__- :272093i,137:516s}
{??}<		q:{-)}5{G;s.b/~;z	x^#]?:{u -vFD :592i},?k!~\5` S>,!(
b/Q*:{}},]!^,]Q:{? ]9 
.[@8	km:{OGP XKS:6s}}}
{-_37_:)--(-)|s,FmMZoBnjL:3LQXDs,KQN-kYtVNX:JkabYDs}
{QhvMilPb:])|2#+2\.<s,jsixYamV:0i,256yp5dz:ITcis}
{qecGn:(^'\+>`-s,n380j:94565i,r1:787583i}
{. _+ _+-:XGInheis,___+.   :8009i,LxxjHvPy:702s}
{a-YwM:34i,Ul:4164i,smqc:8i}
{dbxvRui:794898177i,1kevjiys:')*`& >s,557e0mqrey:*9 ^>[3<!3s}
{}
{KTSMVHmX:-w&s p#ps,SjjNMl:2510i,XegVU.qnS:6<=^_>s}
{knx-hqe :Xvs,kGmmtMgOrY:795686i,vzvyhK:Ts}
{az:8[7$3|s,mSB:s?/cn#ss,1lkA-evm:+:<\<s}
{IJzzwm:uYs,10:98781874s,.0-72:9491i}
{+OA+4Z0:4334i,JUSBVPH:T>PHOMzl)s,Sdbtzle:721588070i}
{DkxvSS:``@&^:s,j hsigo_ g:EQRsOhs,aADngoqk:9296i}
{?;_h,%,@\]N<A@:{	N	Tpw	M k6:{},	P ;2
yu:{SXXcP:$;/s}},]'!H\\	%+u/
/, M:{n2qqou:<5';?4<s,-+2-:pClkf/fs}}
{404:508387i,Pbw:25165339s,315:&vosx+is}
{Kn2ENi:471i,06866:'IcyqQBRPs,l5y15099f:4408242i}
{]:{DCKVS:vYbNEs,ftXh:76327235i}}
{SJCI1F:465351i,JUKG:gBrEdubs,WytrzwLo:36033i}
{TnQe+ng:10s,r5kRu7_S4:(--_.=_^+|s,R79 RR-E:<*;(\s}
{k ho mx:8i,wk:35s,+11_3 19.2:_'+#:.!s}
{dQvmLdkOfE:97970748i,BCYO:yQfxs,l GZNRo:43823i}
{J:25299s,nT:`s,a:62i}
{=	D	4:{
R:{ zhpumgefo:625987565i},\Np'-*
m:{
Uw	S I:{}}}}
{KqOSt:447i,uauDE:25574i,W9gACbx:i0Q/'qs}
{RERexUDFDC:lkis,UPDKpTuiBu:Q s,qOmbqlivn:0i}
{4416:2\8[?s,CTWNDQ:-?~s, 1:51740i}
{qn8809:CjkJgs,CoX.mB+ox:kyHPQ1s,khLCF:8268927652i}
{{N!:liK}:26i,JqFsOuhy:6743740s,+h.xnq_u:_`]s}
{12tK1TEM:23262636i,MOB2M9B001:17314s,MI:wXTs}
{TjgNc:5492336s,cEBC:6pJaSK19dZs,H:650858i}
{p:ItRs,BVHUTib:pxs,-- _+ -_._:@73$)3 @$6s}
{LTZ:UECPKwRVcs,p h1h.4_:?:<: s,bRIvp:91372i}
{gkys8lk: =(521.|.9s,uwKKldcMz:10i,75ii:MZVs}
{aPeHp4LaYu:ZMwKs,9bYAW:8i,LYHR.tP:8336673i}
{.,`~r:{moVfcNge:n^)?s,PVkFu:Qu``YwfQ+~s},5 X
B	3
J*":{}}
{XEDyEDHvQ:9362628s,lEhEj:435i,IQQdDpLTRK:ZwBBo1Kbs}
{sna:Ms,r:Ns,te:50i}
{a:`\(_s,hptAD:7512070350i,0628:676s}
{svakbXnHc::$()!_^:|s,qAFKWbcP:6s,Zsvs3Pakwb:2227s}
{UASjwDhw:637951294i,laJO:800846510s,eWZntT:/@s}
{ LiUBK:3403365688s,ZhHDCY:~^;:a|s,FeFetW+YhB:7(^&$4`]s}
{RJPIZTDLX:{IA2(:3[2}:XNubayueOns,WZAUZ:8151i}
{Esuw:/rCSjrN:W&s,-VF:977174655i, _:39i}
{.C&?]z~}#
;R
;%o&r:{},	o:{RR  -+:$s,-qHVJebkj:@;`*_446!4s}}
{IBA:773886170i,H:69677102i,5abt9dyoqj:72i}
