Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		3		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		27		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		41		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		1

Strings used:
{90 .8_85_:VUpmYxs,hLOxjb:Heu8nqRBvs,enmSe8aq:247975271s}
{(;,B[C:{bmqqFQbo:{:4}::\#6 |>_ s},<t,_)8"0:{GVIuKHAOfT:384018i,VW:W`s}}
{UXQFDBYWVT:71i,Jj1e8i:(s,-KDSZRE:-;'=s}
{DGQUPZLZ:G<oj0s,DE:<;s,AHgJUcXT:3919i}
{6ffehk:c3UnCs,vuqso:QKCqhJSQs,VPp:])[^(s}
{^.$96:{}}
{m:ocVms,igMh1X:*|~s,H:;??3)_'29s}
{oySYdc_snU:!$'~'&-*#s,Wp:uJz_;s,QIrI+Mso5x:875299i}
{WmxieFVtIz:1320i,MkzUqd:2963i,td:1716i}
{ig9:69i,ne5-.-:!@*>s,oF:5s}
{- :66[\#+1>|s,03691:561206368i, a:fWIZ+TNHws}
{mfdg:.79s,nFcTQl:9s,gpw:4766i}
{ZJhRO:>rjE*('zs,eNdK7dN::` s,QAxYg0pw94:589i}
{>l:{^

rg	y*:{}},!+\	~v[D:{}}
{__:O7LBC2s,QJ_W GZ-T:Jho6qnqzws,icgRuU:1101922247s}
{&G)3<6`j/
\k#&	p:P:{j16:743436779i,GG:/;^$@s}}
{z9QR5FaB:59423572i,XkMVv:722774307i,4NnF1bzvJ0:#*#)&]@^.^s}
{ebxfb:8348i,E7dB5nDoa:761631660i,rpnqkdud:54i}
{UvtFUFVHu:6459786335i,JYQQBWK4:qIYas,kOpdBPs:zAwUqFghs}
{-_-.-- _:!M>c_yEs,rxlnrc:57145i,63 17:/h#FR;[-Hs}
{mC:#s,+_5++_012:&~.&:]'s,231:63U7lR4hMs}
{ZNS:8052s,ZCwBY:UBIfpTd0s,37EEQYVE:.= <s}
{NXL8WO5K8B:128627i,5v4oB:gy>s,ow-FJ:\.+):~;_-s}
{myw:[s,DS1J6+YP6O:Lta77Cs,QE:xoJs}
{yqlrx1b:414803i,l:AHPqaF9s,wqa:a:](~ B]Qs}
{9:464s,b6ty:2-$s,Pl1jke:Eh?&R\PMAs}
{Edsb:=2||~|43s,g:-*s,DAOCKIIS:968609i}
{IeF:701s,cxyk:311849i,RM:XgrPs}
{Y PpqwHwP:@8)1'[<1>s,S:5i,K4N80AY:Bs}
{:O}
{UxIG:KeVXWps,Ocytuy:6i,LlmkRq:470721i}
{?C}E"$,&\W:{hEYp:97i,blqsivksZ:f_)=Y>_VFs},	| w:{},",{)9
-[+	 Z:{omzXi:pSXSqs,361784067:>>);_@@&`!s}}
{+gs-lpsd:260s,RL:mIU27s,KYFMIS:6246539531s}
{MXJo-:wrs,g76qcfo3:uzos,6lIi3nNT:68i}
{yerz:935i,TQPDB:716i,-gvzsdkq9u:6i}
{_602:&&s,tqzjhu:280919670i,P:JcGieZWTs}
{xKMnA:5504i,t:v2cHJFs,RDqHJ:QMqs}
{y:9798014i,M:hgs,NvJRU:$s}
{)3P?J,,
3:{	{:{51815.23+:0764s}}}
{mDaR:cDm3Zs,omhJu:2^ ^^+s,bWZuFUIF:34476i}
{nfIASnz:~;;->s,8KQGt-ZHJP:50214044s,08000_10:|'\|]s}
{79:cJEus,tEkRDY:9i,xjn+:xJls}
{-y4:6932053i,HEMWK:)>&~'=&&;s,XR:36s}
{WBKuxjv:84i,+ .+_-. :57s,NLskFBP-Tw:582s}
{PHdax:8584i, .+:6660910464i,7101IO:`(2s}
{3027874:$W&^&D(Cs,SOLTwJw:5748168i,ceQy:/8-0&()s}
{z32sn+gni:897i,rwaj:419307i,yHd::s}
{}
{@n)v[2:{},; /9<.)7-G_/R.:{	! G , t
I	gjW:{V:?hPxs}}}
{27O5T70Y:202254i,ZbAu SKiH:AluWJG7R5s,9SolnP:4356967i}
