Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		8		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		3		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{}
{{73>[0Ih:gtakJ!o+}::*)-=++\*s,eY:87295i,Dfq:d\!bC>ws}
{~:{ G	R:{}},}{p+\{d|($-V:{avUoR:61267i,JZWFHT:Ks}}
{e:6i,lxzmrb:388270477i,I:`s}
{+QxjXvN:bjHj$\/;.s,iv:X0ibM7s,d:ss}
{ jg,:{YJn:8i,RCHXEMJZ:?*;'^s},`j<7:{}}
{D9HDa97R4:LBxvs,Ok:4964706i,kkmwdoz:5 93s}
{R0TGG1Y:3rTdWhs,I7:^|5&+4)=s,KPzQIoR0p:sS.EGdyRs}
{KAhRsN8:18786i,ONVKSSKIW :367279i,sRF:DKMTys}
{ ++. + .:124310i,MbdgnM:@Ls,SV2fUeM7k:70i}
{}
{:q{?:{2pKk:319667282i,auGRtjo_s:2310568893s}}
{AAQKSo:2#s,Q93XDQC:# >!)@s,rq:@[.+?-.&[?s}
{@0!D.@#G&5=d:{	Z s, x$ :{}}}
{187811:bs,KG+:19316s,62rI9QoxRh:3Cs}
{jYrSwDsG:213760935i,3v0A1Lasgp:!~/5s,U:dis}
{IMMCQYDV:2s,09.3:45693i,hULtspGQ:<'-/s}
{H@P`u:{}}
{CBXHB8:71>7'9)!^6s,NYPDYJKS:22449s,MZSTXJT:~^=\s}
{yqgpoog:JdEPs,DKyzwKPn:fWms,rSkP:XBI)V$U.Hs}
{vviw+U:9XTF6is,vkWXvKLiaO:45209i,0FJ VRTWC:1184i}
{B9L:UFs,g:BBY<:>s,6393012009:910943032s}
{bj:Hq)pd bfdos,OR:269749669i,YKRQ:G!s}
{}
{mdi:]!-4829\s,y_-H:87103s,xemclwjud:\'>*'#|s}
{{0d0Sl9Uj|V{Av:S8}3um}:3860052804s,5t21h73by:]+;s,sqsh:3979097i}
{PLwkKmfJ:329593954s,Ehsaq:9184918249i,229:424026i}
{._-++:16274i,kukvrrphz:1960i,-.  :wucLWs}
{*1^y&r_$_d*5/#:{},.s_[!f:{}}
{;+^0:{},\*,#5!BI<a`J`":{N, m>?Yt,1@@#L:{`m"%[;;"'4%z0:{}}}}
{}
{gi:7531058683i,XAeN:443i,d bspc.:!](>$@+-s}
{VU_:5KJWVtdtxRs,D+:4624623610i,gmncojuhw:5916112290i}
{}
{!,[.:{_:Gs,+:-#:_#`&(1s}}
{jCVlr:584s,.KXSIT:NyjZvtDXJws,m99cnfr b:9364891904s}
{wAtinapRYF:[s,skv hsxwu:294599i,zXd:7125382887i}
{qEdmMHfewh:?| !'6\<3s,x:)s,0OYPVDIMXR:800s}
{'5-m`S=~>(\Z"%<O'[,:{T:8@4| 3|^\(s,Csar:7vyZWws}}
{1ZNA3:16i,cUnG:drW9tcums,h:GCbgIhs}
{W.?a8 orR 5	z:{_.--..-.:9110306s,QB:9&]s},.b]&{+}f%y:{}}
{rffa:5880s,alavUoCnY:80214i,dBQ6am:*)|#_=]s}
{LOTC-:ds,UHgGhTA4Z:]e~ValLs,ed:cUs}
{9A:50955921i,WYLeNHJaP:5551956s,8qC5:232s}
{YTSP2SG0N:qkL#Ds,S5a8cuuqZD:MubmCs,gP-rCnv:AHKbklhQqs}
{6.7_-+2227:[#?=<--s,mojueWwk:_!.26s,GNiMy3i:67459s}
{cgitbbpu:;3=93-3@s,rG:41i,NLLFuuzHxU:Mks}
{
s
I:{Ngf-rIyPY:ftes,F2tFo1VnwL:832i}}
{/=i#0:{EyL:_hN^XmPs,NZrWdNo:lQepFs},>(`(:{c:12sPXnTNOMs,uF.yTak:8815i}}
{lLo:Ws,8N:(#.s,Em3B19P:20464i}
