Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{ppq:3439i,uIcf:+^(?s,xbgRwt:!&&[!?;~^!s}
{89HTK+:3580933333i,mtigcjwa:KFpTs,z:^>^(*6s}
{SnWVNnkbfF:960935i,vh:byDwPfXs,rEqrPKxp:Lmhls}
{oAcPjLznKo:75947756i,wafpLO:357s,mc:`0!s}
{
W;<0 M	9:{jWso.dk.H:9i,VRh0QPllGX:51s}}
{ :{Dv cXNw:3668140i,YJYPJ.KW:435099i},~U;%d%<%W<_n:{"c#e$)-e=t}?_S<:{j:60228588i}},{<^!.'{}%x_v_U:{xtGzGGFcW:CbQNc4IFs,XG _KQY:78=0+66_7s}}
{dbp:54179418i,VEI:=(!(&=_s,7nqb21:+*)*/s}
{HsxRTrhM:117511463i,+2924:9789191s,27094:VLLeWs}
{HJNUUMFA:-(-< _&s,nFDinjbdCV:Pms,nkq:51i}
{568435455:313i,TQ:24504i,3tqKWGq0:31639i}
{dx:YT\U`&dmTrs,DvAsIGrWsV:pXspEWKs,ohFwIsj:4]69_^=&(|s}
{u+wx8crlav:scmEtHs,7do9m82:dHs,2:6i}
{+-:&O?QqoXlP6s,ukf:CTZiXSRs,c:tgs}
{|!+N:{+-.\H;O-';8@B~&}s:{',%#)(`c?;#:{}}, [	g ,:{wkqxRJ:653675912i}},	=;5/F_Y:{}}
{9791:vPzs,sJSB:!s,tRn:9717077i}
{wKOvp:lnxQOQKjns,tJSp:Ex9:1s,229960:90i}
{+Vm:729389400i,f_oq:47208403s,kHVCIG:!s}
{peZAd:rSgYbS3v57s,-_:75i,TO:748s}
{tbr_.nxb:26883i,2LpeFlw5w:7dkTL2mj9s,atJVgheb:157632400i}
{}
{8119_:331791s,RIMF:6sMy8tXHKs,8e:BfKgts}
{AF:Js,++ 4+.-_+:sycWws,MQRKXZJ:7&|...>0~s}
{$_*0=U	l@p):{},@3`m[r{D@:{\w^>:{_7+ _:*`^19#/s}}}
{gkawq0:1632438696i,c :741171091i,UnJaEJ:<_ $s}
{PJ5:@s,oOAF:862976094i,jBVx 0cH:770i}
{sidNFCuLX:@]@8s,UYfKKfNDI:466s,765264:_#s}
{ak:94i,--_+_+.:_&^$:)*s,Vh:{9\#0"6`(H3&B5:v}}
{WAa:vQLs, ggahcfih:64]57]!1&_s,WQJ:0i}
{2AVG3qIA4g:Y3Ds,qG-k7 ovf3:C0Vw3qMh1ms,Ii:EpirXjtdMds}
{l18hjeg:/&/s,GILk:(s,MxTMxNN:801494s}
{0940251:$s,j1kj0vhl:147i,bYNoid:275418i}
{  --+-:517924s,JWDDPCGLAS:9#>s,ae:)^-4&s}
{YGKSFY:678326192i,YlQuAjwsSt:2_-[<'s,VAO1lsnA:AuuOClqQxRs}
{EWVG.F :kkeZs,6:972946501i,ZXOOJZJHKE:mbFnnjRbNDs}
{M_lglS:6289521361s,yAa1jfq:XPmfDvVifus,USEQSI:1972203i}
{woc:6273011501s,-.+. :72s,_-+ :a pM_$+#>s}
{+  .:584i,7 _718-+- :*9:'])5]<s,..+-.+:>T yd=?[d*s}
{}
{R_aUcOi:=-.*< \s,a-u:19085823i,gWWoxXPdP:80569i}
{\l.&>b#&=u;E:{ASoBIE:dDCNKrzvehs,qgpqw905:8254850502s},	+'
:{&];<)E)*:{4n:llTuXeas}}}
{T.Q-K-JEGA:3|.+@68s,QOn:6526465937i,jQiPnLGq:=:~s}
{}
{	}:{}}
{:l{y:=m~H.q:{dxidyevc:93883068s,osJpIYkv:407i}}
{9XDjcqYNEF:QYs,kvQckr:571971495i,TKjJd:SKy0s}
{v:{:Cz2y1Y,j}:584i,jrl:9288076493i}
{exVzpQPK:Ss,Q2GDU08RD:7TYxEi6>x]s,QcbPVdl:iBL1rrmkqms}
{X.sHJZbzB:;)(:.s,1:8AsbXcKPus,eheyro:655i}
{+ . _:7eEG0sN8lvs,WBTO-T-YE_:6uN46aq3d5s,n:70>0(5<^7s}
{'&/7\0^v/)]86;r^f.T:{},}IX3[+x+D,&:{
7	 
@:{TsFtYH:5556i}}}
