Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		7		-		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		3		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		1		6		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		1		-		-		-		-		-		-
	32		-		1		26		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		40		-		-		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-
	53		-		7		2		-		-		-		-		-		-

Strings used:
{Fh:949319i,1aVU1Q42I7:btiBzzedvls,P:AauQMbks}
YS:921857996i,d:40s,+._ + _:{98049s}
{dpJSzGei:30i,EEUONPH:RBDEDbs,xGrJ:335044i}
{AQbbUuUPw:Y+kCV}s,nrirkrWFak:0274s,wMK:GaAtYdOs
{.vwf:6470007:/)i,aHsxczKhwd:7410631i,i6usF:iYs}
{Bl*s,ZexNn~+s,S:ggq~+]\;@<#s}
{kj}yxqRtONs:04655s,zsnWbuOavb:)s,-.+ -_-:~%3B=:{%s
{9603:=s,TSKhaFh:7XZ9iGKGs,xP:93i}
{+++_+ :7346192s,-F zP:~:6|s,TMLE:%?})%%28%2A|,/438516s}
{EHWR_L:EAwIXFOs,S5+R:Ms,k4fn-md:~0 _&+<6s}
{equyscy:;;#\.'`' %3B@^s,KsVBy:499>$> {~(%2C&i,AYXnvjtt:;s}
{pOYUQNIjr:7|3619(**(s,1:8%+,4i,HuAsRDCt:44481i}
{i " < U:{Ak9:783020998s,wpKoKvnyd:1683s}}
{GcyVDuQz6R:if-<?vR&is,ehrU8H4:E&\TUMc?s,Zl:AWXs}
{JBaxzE:60774556s,S5C68:UadTlFqis, -.%3A. }-@^#  -++_:Ilkbz3GHs}
pNVxzs:{11311i,UMEH:Ps,WoO}fIH3K:SwKOtCs
{71.5 2502_:N;Ls,Nn:8447858731i,DKT:914i}
{+__.-+-:9953i,-Z:5556098i,xwc:402s}
{vdkG:GqhBxzs,Kzg:\>s,qg1k:748868248i}
{0x986:~(]|s,rlZVssWxns:405831i,M:Us}
{raldJ:78i,DoVXi:mpXs,EEyG3wC-k:2296561i}
{5gi4z:82104s,UWaBEdL:591i,P48WcO:9026878i}
VFxC94Zi:9583673550i,vk:8263810{s,JeWmRvrENl:]_&s}
%%2{ {%60 <~6{{:a}{}
{ _-:LIICfFbs,azww:SUuuuBfyKs,ztoy:872023693s}
{HmBE:-3+#9=8@4s,k3gFS:84i,846791331:b}DIRytiXfXs
{QXIJ1DiH:eXgLXaN3s,j5sz:?)*|s,K-N1MT5:31883 (&%7C~%26:-i}
{_ _-_  :$[#_& :_s,89py}6y9-:CA`B#rNbbs,ts:668778*!i
{..-+_.  -:aWH-oeX>cs,rQ:5r3oTvfSCs,nnJI:&+%s}
{kNiFHIw:><@: #s,GrXmqoHtUH:vxs,}z4VB.p:\+'@#5#).8s
{72374209:1778376i,x0r6s78p4v:122i,BHx:QC.TiXMs}
{475873:h>es,mmWhgUjlq:9cgs,y51Q6:~?>s}
{(dm~\+h{%{v:{},		K:{WQjZHtwNwD:xinAs,Vveke:3Fs}}
{+6[Y._/X v:{--7 _:46i,844145232:/'5^_-s}}
{ ql8830-q:4_9s,B%3E,?%#)=-%23(V:Dq~-j6Gy)s,mOPkMf~"gTX:{GW0N:E}}
IJOAVfj:Pj!qRrLVs,JLO:7427{2664i,}klefxotuj:)4##~. ]s
{x5%2A1h:421579i,NgcWfQT:yleXUwGLds,bVBooTah:{:y}}
{logvu0:`$)~s,7IweS9JRj:q]>)b !%3D%40 <~  %3A%5CVpsys,dsHPYelO:592242701i}
{BT:57367792i,tqUz:8983s,zkTxtnzA:7i}
{qMKkD:_e%3F*%23%7D-%5C~qhs,thcfhk:ns,KuGYoKqOO:ab$'G&ts}
\))1`/:)^d_o.E%;}{7]a)~=/>#:{Pwgc:6s}},#R:{-+.-.  2154i,CVQBPUP689600751s}:}
{kr|rS-s,}eezfp6F7162793955:i,pALFi412i
{ZDskGBYj:1079346734i,_+o-of:$s,5+ +.-:7614556;%7D,%%3B)?0s}
{:;}{}
njPoWMRCgU:<[\{wh>)Gos,DAQ:#`((  s,JyaXJ:2112704121i}
{RYKDJEH:$==;([-(<s,z:577895256i,7779626568:^fOAis}
{++ -:GCUs,-. _.+:1514s,lO:PxPS(1@|_s}
YY:3916i,YeZ *%23%22Rfl:\)`s,HNX-D{rs?fxu1:U?l/EInCvQx} .P:03063{77065s}
{mMRCtDq:; -&s,tCYdhsWH:uNz@Rs,luzfxsMZOo}:gNBjeDls
{qHBxV:ss,Xk:4286s,SB:7s}
