Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		6		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		18		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		7		-		-		2		-		-		-		-

Strings used:
{GHL:7i,..+_..+ :91729s, 577:KUmW+s}
{+X%c!:{YrRu M2-3:38s,  _ +:'_s},*a#0
&:{;a(P|[]7&j:{},d;H:{\M;s+:{}}}}
{LJUXDJDw:9383784i,S:e5rmjzFhs,ms.JqC8VrM:792124287s}
{6_+7:E4A3Oyt6s,N:13s,4gkda:)`+~@.-?/s}
{tt:JgjGffbCs,iqr:54198462i,xu.xyXu:629i}
{fcme}%}xf:2498418i,rA:piBXo3r3e7s,c:415032i}
{8f07:31151042i,eUZlfj:537963060i,rADxWSN:5594478197i}
{c1tpjewjg:wAUEfs,9C:929505201i,sjmtrl:G~ffjjuMpjs}
{5918972444:294693045s,14:&&s,_ :2Ma9K3s}
{7WJQ42+N:#^$[)\s, :^+?s,m:XmJatvNcs}
{}
{3+:6:(<s, f:423705463i,dvbREBNwg:2i}
{w: ]s,RoBg3:9914779008i,LB:.s}
{\o'S")>X.x\B'k:{.esp:|]-)> >s,AYpeRFVZe:MrhvkaTFRs}}
{ImZ}hlVz:783i,FvxQW:EtzKs,++_+ .:uEKrJCxs
{XXTGZO:237i,mEr:064509924s,_- ._:za279Ius}
{ 9

&C*:{bxrquwb:4556557799i,2BKV509:Qs}}
{_	=>{D\R[~:{]}'^-:{}}}
:F{}{}
{LRIA:528760i,PYav:8348062711i,WBIoLTXWy:5i}
{RzO:6e9zyvpfs,QQH:KyBeZySs,dtbY:+:s}
{QeaSAF:uaPIs,wmrihmrZOE:os,JEH3:940i}
{q-ptcrqvh:6603i,znn:198165i,995150744:936589247i}
{memf9849777s,WH XRvmXihaiOs,LqaQAfg@>~+*\\:[s}
{QOHZ0KCT:*L#|s,rwk:L0a6Zs,PKWAZHYs:8s}
{j.vpba.ux :4339406i,qeeNPhSU:*_~IZznSs,FQrDeAd:7449s}
{jkkIClJyx:+82!`s,WTFVWCSG:3486i,4:35413841i}
{ .+. .:ONJYs,RCBY:5892608i,fzbpUFXZ:440125i}
{r_-ez+:(_<4-.:$s,3d46j:kGOPIbass,U:K]Ad]`s}
{MspOkpIe:4027432280i,LK:5635s,xvcXe:'!Y|l*s}
{}
{bd1cg85gsq:5926i,6C4MY:51788863s,LcH:_&s}
{4YwE6:iYEbGKJQs,uFFJWRAP:788i,V:<_\#]*!@.-s}
{ _  _..--ts,:9pn3r246829i,DNRqy#8]s}
{c6l:FGVps,Jx1rH xxmH:Nms,qo:539006i}
{3+--73:1295056075i,u7l-dwrh:<*:*|'~/>)s,UH_VPIBZ-:@ks}
{DZjgSTTX:qxG~_tnqkWs,DNpgvdqh:86620446i,8682:903373878i}
{3_0069:378510285i,U:@=?(&-s,EZlvLuP:|O#er%23,%7B,~%3B!(s}
:{}{:{}$:{},:{}%:{}2:{}1:{}\:{}::{}%:{}2:{}C:{}|:{}=:{} :{}::{}{:{}}:{}}:{}
{29S:93i,JtK:}Cs,x019:4733906i
{ElFdk:249325i,.-  -_  _:#6-4-'`6<s,WNGM-:!?(<>~|s}
{a :742336i,9032373:=WRI;/]s,+2ar29:M@s}
{MDeYXXgVAC:.@[)s,67:99i,AtYUvQQ70:1343862i}
{_ q2U:JmI5}{{_ q2U:JmI5}{{_ q2U:JmI5}_{_ q2U:JmI5}"{_ q2U:JmI5}0{_ q2U:JmI5}:{_ q2U:JmI5}{{_ q2U:JmI5}}{_ q2U:JmI5}}{_ q2U:JmI5}
{2j6ul2a:8559559i,W3_UVMTQ:i|]KTNxs,_ ++-- +:40724294s}
naFA{:46<'95\\s,HZA0: s,LIOhOl:BgzOrps}
{uuPADgEbPl@Bh\&s,v8]nlgks,RiJQNYkv|?)^:<^s}
{qI2WjMgrl:69i,i8w:vs,FMdOPGL:ns}
{69234216541i,JP65i,yi qv.s(+/\#;*s}:
{)j.I:{},'g=H"+%j`/|V(A}Z#a*.:{RewdiXOU:nAs,HJAIS:5865430555i}}
