Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		3		14		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		1		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		3		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		-		-		2		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		28		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		6		-		-		-		-
	43		-		1		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		35		-		-		-		-
	45		-		1		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		1

Strings used:
ugTWgnkKy:qbGuAIK8s,P7eDWZDyS:472{1i,nqotNch:786382s}
{P9:65i,0H54uW:*.|>*1s,jYGKWD:74i}
{QwrMq:7723i,_ +-+-:819350i,953520:408475i}
{_wor:+WS)(s,vwgLXYgUwU:6i,XBT0WPF0W:[+.6\. &\s}
{XtnaZntcHk:NTPmys,sjq-IEbDa:eBxgs,PJB36XLSWR:DO_.s}
{.-.__:yojs,yhfSFzPHKJ:*+/[|>[s,BK:5`dcD .s}
{=%r#G^<)/}2,M=,:{#O@G<[{r`]":{VNVPP:STq:t`Y84s}}}
{_heGGIR:5032271i,QSYbGeMPWp:>8$>?@s,ghetsztyvy:5157535i}
{dkqycvI7:#s,29:[!*`]|$;s,+pHu-XOuuS:ws}
{je:55i,l6kM2PKYfg:6729i,yv:w5IbZns}
{swhND:|)-.s,6:=?s,K:84s}
{a+_j_:4s,ALg:155767825i,mipvheyc:_@-&$:~^+*s}
{}
{@R+B(n{f-?U*u#w*-+6:{))':{>?Q:{2fj:6602886i}},:0$<>B_&r[=[6"\C`S:{*.h(x!G"7:{}}}
{zSxnsBGKs:21308i,skdxqvjicl:<`&#-<+s,I:428441i}
{ic:xvoIiLNxs,cq  Q+:XpXaDxaMWs,gxyt0:07s}
{
VHy%S:{3:.>7_ s,nBbgR.lr:94s}}
{kNkQO:Cs,xba2:18650i,nu:36707i}
{|k%1|F_~X:{}}
{hhWV1:565922s,T:BT8s,fJVy8:86055938i}
{nmjNoimp:lRteeLbFvs,VkrQcdBq:3s,D+xQ_:&^ s}
{-
;f|V_`- }f?'-;
:{XZtHlil0m:ZoWM6Das,r9Oxl-:3279i},'%*;&:;b<=@<F(C$!:{XRdnT:326i,FvQK:'+'-:?s},} #t~#Y:{6jSen7pOt6:-)[.s,5055192++:4s}}
{29:793?/4_|)&s,bs:mgtiXs,HQxMC:7+<4*|8|:s}
{QJ:~28#;s,g:1267i,45:WXvuPs}
{-nb:VKykuUNs,g:613236358i,k97nBvao6:9971i}
{"n:{FmCHV:!@^??(+s,QYJm}SN:GIJUKeNIs,-"8''+%s'|.|)a$Q_-:{?1;2+P	::{~",^=,:{}}}}
{{:5?-XA;N*iZeYJf1ed4}:530336104i,pZhPsC:3563488082i,E9OQPI:64i}
{ZRPG:4iRxEBs,L:88s,_6+648657:u9PdKEs}
{m:8345i,hD:Cl7P6pjes,. -+- +:6964636027s}
{FXB1Hz6:]a@)s,efpm:=]<@5@s,A:]*]\)_s}
{ 

]d:{}}
{'>r!0`g'F:{lcwv:6429869i,L2wBGGhfo:+ZG+s}}
{}
{282237:{#bt,_'_:vT[e+?N}:0 `#[16s,5961:13850574i}
{<
N: ~	:{|
/g%)#j+v<N;%{1+}:{}}}
{	 GN
_*:{xD:WdYds,2N1098vh:3i}}
{IlB:,,'%60}^%21~4s,d:55857s,B0TQ98VOJZ:49i}
{JQbUnO:\|s,tGLWE-nDg:;:#s,_.+-:5))+@_\s}
{bwcp:B4OSCwVV8s,daEEq:45i,LANJYNI+W:keQFls}
{2:6364036i, Uoy:592532329s,_. _ .. -:uR`^E$%27|}*_[%24%2A~{ _s}
{0 :116i,KMMxzGpC:52i,QzmUe7NRr:>; /@+)|s}
{*t:{u.P6P:1289i,Rh-gs:3119159i}}
{50km9q:Hv24JDa4:!s,Q:62667i,.JKCX:1Ud`CO&O\ps}
{/q+6:{Ilp6vd93QK:3s,YLZZI:=(4*^.>4?s},".z@)&]R(U]Y#i:{/a??""`e:{b:|&+S
	`=|@I:{}}}}
{FBEJUIbY:&.~s,yIGCexKm:MFs,jH:4i}
{}
{- _:0i,lQI5X:|s,l8g_-:31269s}
{t5xtLyf:.0*()s,F:\]#=s,VpEiHjrfgq:z60KJJZs}
{3Cw7rRPe:268i,K_:21796437i,rK+SNrkVA :2260145s}
{vjtEx0H1:!)`(!;? -`s,SQGJXVF:drxzJSRsds,.CFUC:)_?<s}
