Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		4		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
bCErh{D:78i,lWihZBaizK:kzrs,gz_:361153013s}
{su#i$X:P*UZ0Yc6-}
{ v
Y
dT
o'	2R_:{qlffajsld:JprIiWrMrns,WIYDXEJ6:682169497i}}
{ysYp-:4986311i,DOf:;^`s,siqvctmcg:8487654s}
{QoqtxG+:803i,VWhrD.:fWFspgWXs,32i:1i}
{VDE:izUs,_Mx:cMcamzs,PEDe: |xaQ7s}
{8582:=7](7s,NXYvAzTE+:JkGs,qQcgK:541s}
{33470:6153921i,3W:35987i,03+7+-30 :>'$= +|#+ s}
{iQsZ:58701030i,nzca0kyx:239126i,2:14i}
{_h.`_P/@+`
><W;5:{pMsAQNe:tNSCWYNsgs,b6h3:+?/+*.s}}
%25{bKZAcGII3::+s,wwin_:~_s,..:6457i}
{qtn:\_`-.~s,Z:(Bs,90185282:5s}
{via:47610528i,IA-vj7-i:(Rs,CFJWNX:1758i}
{v:632923i,m:1759012i,dwqzUSkPXQ:5[9>88s}
{<[`3;][#~{&u;k:{whQLCWaDJD:0924222942s,J_EQBI5n:9#[!s}}
{: ]%2B '%28|/%27\~}{}
{\	-T.&.a=x[x:{Y
nV	&
B32	$:{}}}
{6239426:3675068s,edivvhqdr:KUZoPs,TB:_$TRs}
{slfmszdcjf:oTGs,-zqjlc:#';#uN\s,qZD6pW:Uls}
{<6[M?=*s{f,}?u^$i:{$?%{%5C +}{]|!:{jccjV%2C&/Se:50060i}},<L/`=i?2*7+j;?/6@V>5:{"C/3|:@~:{fozn3tnipk:68666253i}}}
{n:938i,ou00248:1572505546i,lbDTGPAxBH:2i}
{JYJFT:.@-#'(:(!>s,mfy:):/4._`[83s,6AIT1O:0799138117s}
{3I69:22909i,UdMOX:PwiFGFIs,TrLMsDzaTC:rmFWOs}
{zWIuKQVkf:2i,rk:RIagbJs,vzcxlfzov:ji6AXcnJUFs}
{vfavXMsgM:?s,bAUffS_be:&3+38_#s,kKLrxxP:>@_&~) >'s}
{JOerNWCFL:65100%21*)**%28|%5D%3E%7Di,+53:718i,7e1u-kflwf:7039395i}
{bgtnxe:418667283i,826:1215:`s,765:6i}
{+._- :qje}JRpiOs,66911301:HVNcKs,vq:23186508i
{Qj:3}368s,x:^s,8522:?+s
{e:CTBcss,ygHzbOSLqR: /@*;`-\'s,Bux:24s}
{>`%3D_<xv:5976892986i,C:vx&Vs,AWKGBITJ:xjDkCYNs}
{\:`&&%\.@:{psv}sgy:05865943s,P:81771i}
l:^af _`;s,-+-.:*Rr>m#ys{,OO:7i}
{EBAETTX:|>4s,CmBRNJjAkT:733i,WA:MZE]os}
{JYvYhm:H{,)%3E;,{]%24=~,bas,6:E+m| :~gss, ++:Pj>LKUUts}
{}
{}7\$|%>*`Z:{}}
{DMnQ:}598-%3E@285i,297873:'LA.Kqs,X:;^]?&s}
{wdxyBL:8i,LHsm:xs,+-8+_4:vWs}
{xcf247:38i,gf5MDmY7:)->]@s,_zafm:1075458934s}
:d{{:8-_}}{}
`{:>'~%5E]%%'[%29,\}{}
{e1:713.=s,zXhVj0Ezwz:6i, .-:q151j+_Ns}
{WZzm LZ:10i,TbK0fk:16i,NLSCSOFOMM:EkYwXCsUts}
{HbaAlBsB:Iqs,s5l5+:14824397i,g5x3fi4dxb:980415s}
{DPuTD:95i,.Q:{yoKvA3NpH<ee!G:41&}:332167i}
{ZX:1253609s,w:4671368345i,Xr:>)\_=s}
{}R*=:{FtuC:48749i,THsyj:354294597i},^_=2/e|x'~1.v~i<K:{Aj:qCYs,rhGEcgqF:JcXQos}}
{iUK:10864s,DTJRVS-N.:52i,gPMFVsG:9571i}
{h:w^`cs,iIqUiNX.lJ:DtnCyoibBos,Tf18K:)s}
