Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		41		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{.:/;*)*~`)s,whwu:\.#s,KGJNPCTB:nAOyKOys}
{|$r{4{V##:{4IIAHP:[)_s,EPCZPVFO:90895647i},.Z&o<.]w#Y{	+>{q]U:{RNlXSVfEbP:43i,+xjzo-d:TdP_ f:Ns}}
{MCqMKLKYzX:91i,GDWBNcSOc:2059278767i,SnfgHe:$=#&)*><&(s}
{}
{LE:95s,EKNF1:-[!^-6`(80s,SUSH:-|!44~#_ s}
{5pbMpkUY:14i,Ht::{ztY:g@z0}:62097s}
{I4+3:uem6s,aBkRdeOgsc:#*@s,s0Fe4s9:87553i}
{mNISOnw:f4s,MCYtxQ+VTX:52779886i,juzakqgw:#'/Us}
{HMXs:~] ^`':s,3KrsT:4750i,oprbhiupsl:rXs}
{ZFb1m:DUCyu@WjZks,5 -8.Q:js,.ruaC:z2s}
{qn-bcd14g:\]/:s,hzlpzbip:>**/.$><`s,06h:Xcpds}
{mvlwhjibd:7iFTDws,25:747369624i,vnH:1s}
{bg:492351i,UTFaO.DzBQ:.F`.V'-#s,X2NnPKw2WG: 8s}
{TqSghdhzhq:AWvQs,567558243:027467315s, swhaNVxM:*'>#<s}
{EZHNMSVDUF:769441849i,lm0jypz:kDs,V:1722126312s}
{576:5i,V08tX:69181i,AJ:#B's}
{982:9$_( (s,PSAIP:VBCDXcOos,RSJ:574s}
{8425079:^<<;s,7416:uGTjs,Ag:22081769i}
{zqU8vQp_:466129902i,_..+:5s,nQL:HLvYFns}
{ijj6yd:8s,KY:*\8*?<&6_s,r WfTUbCpG:488477i}
{tmaacbysa:11i,c3 r:Bb`s,f:29784658i}
{61 .7:613751339i,kkzgrkpJgf:3s,s.mgrVjUW:6?*^\s}
{qy:?-@s,dlo*&%60ug:32283i,1217924689:6s}
{ekscx:12763722s,85:342i,gKJ9:2SI[awNMs}
{lNxtkDvjO:EIUhIIUs,_-_._:8484082i,vo:qo(Wmhzs}
{mhQxO:'s,k:NTEoBRs,udSbBLbxwh:187353i}
{SCCKLV:Vs,269:'tLz=s,+-++.. :69024i}
{x:'$0twrds,1GmCx:4i,VX:995423975s}
{e:989i,GVZDXLJHGM:841100416i,SeM:839833448i}
{wbjoURuuha:5055561i,Q:171373i,lrbrohn:ny\mks}
{s:37614269i,yy l_+uc:3 3s,vLX.JqAaXQ:{%25!>%5E!{+BAQMs}
{Mo:AIGXaYZISs,4_43:qs,Y.-:9263585684s}
{x:82i,8 urPi:924102i,LFLkSfEvJK:|@s}
{fxabexq:1_&5$s,g}A-PpAPqiy:3035856s,NPW:19633984i
{anASeRLFc:(5(s,sWCR:DwOreNs,E:329268017i}
{BRmSDC:70s,cuwiern:|_?|~|_`&+s,TKSwaoxs:.&/./s}
{p:&;]:~'[-`s,LTA:1i,22:305i}
{5ioazn:dqXNUKzs,AnO:5241444i,307154:7i}
{sYf:Es,.  +._-:32664i,1712489:20i}
{tTm4233228:9i,t =s,rbiyyyan-j^72~;2!s}
{}
{:{1}:{xsAt:6369i,lzk:|/^s}}
{VXMMRZKUK:r\zhs,UFI:/|?~_s,4KF1O6KA-:|[`s}
{+.__-. ++_:'(:s,F:VltWewnGjCs,f:5739i}
YT:862{s,Sg8neH:7550i,ABErGu:)&|[))|$=s}
{+T6K8ZRL:362i,dMHQBLT:7076939i,LwbWmNopVF:72632733s}
{x:1170i,CHfhO_dyGb:|:4s,uucPJQ:W~s}
{|);q^8*c=L"~_`[<)	:{},;*3`_$(}^$X:{"
f	&H5	:W
:{];?$|[c"T  %/%]>,,c/#:{}}}}
{36197_28:6302494s,GZLLfGto::~[LqG)#s,QcaJuzuP:6733926s}
{H:5630i,BJA:]9>00?30(s,pP:02847s}
