Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		17		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		7		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		-		4		-		-
	33		-		-		-		-		-		2		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		-		3		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		5		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{Yrcs:\8^\?<>- \s,MVNBHZY83:4@s,kcF:125i}
{KSrQgKyM:+8 ]s,HhMBqC2Q2I:0718s,MRXHRiC:40i}
{7824:9040312i,InvSXsSf:4681446096i,F0C:19464459i}
{RGAPry:82s,+94:EGs,l:SxkDwKs}
{p:77814318i,ZN:;`c^NI!*|Ds,e9SI2:KA/ch<zs}
{zPKeNtqWtI:712509i,360H80449:xxkkMRes,HZCwFMWBLh:qXxs}
{lAwuaVMSJ:39781100i,wkizxggf:59173996i,rNKE:6238789068i}
{xtavqmto:MFaf=Tcs,_ :61153i,vZVvaPE:14576i}
{`A..#:{BZ-RV:>?\~s,hI2hhMyp:63i}}
{tmnpl+ch:pEudBs,+:?=s,3187:TWH/J`O+ps}
{Y7SRCg:@`(/'_)#:s,F9Mqq:Czs,wkBQp:]^^[[s}
{OCU5311Q:vO8js,_. _ - _ :=`=[@:\>>s,MRtzwSJvY:1109201i}
{oJ:1723697i,vMP:)=*|s,tRxiuoev:`:`]|~.>?s}
{VKGGa:Ajb1iBs,25.:dUOMs,OwBQl:tvBps}
{KJWWY-ZND:377512i,tELDTg:? &. s,4:3zs}
{QZIG4B:50s,ci -Titw7q:896651s,z uuljao_n:G=&<qs}
{H:2#*6s,bGTL:[s,6aG8aO65G:6176s}
{648:8866499780i,mv:_^^s,ubdEofp:87684i}
{24947313:879474i,wsqif:85s,ER1I2:`2AwFjv>s}
{zAlXkdAiva:56894781s,3Y:{X$:fq}:8599054s}
{C_NQQ:Js,lOayXY:725i,paulqd:93694883i}
{tqbknu:=-;^#=``+s,50:260161i,iVvfyB:726536394i}
{* M Z W	
0	&	:{ARTHXVEJ9H:7596577327i,yMY:OljDs}}
{J>\:{(E:{tfwabz:T[+=Ws},
  B	g}
Q6| !:{-895 1.67+:540245092i}},K6% {\
7	Lo:{QMmz69g:41576277s,Ks uxM .cz:570i}}
{GDRUNW:147848i,XLCRhR:524173s,991671:847273096i}
{__ :`;[$5_2_@s,qj5nv:322i,gtqr:>#_-&s}
{QeJxQTavo:.*'^_s,ISowcIXm:uw7xWs,GzrJeN:.s}
{mx:N18'q+:>|s,-.-:95052i,OAGCODAWN:168434i}
{CGD::?'$>>|]s,Zc+ad:/ !_!+[s,EFQTcZ:-CW~n>Rs}
{;<".rWK%^:{.
`D:{{:z4w/dTh5q283n)51}:055598s}}}
{\_:<8[5]!Q:{DQ:ddciacuAUQs,eyVwjy:6387i},$v:{$>i-[e.F:{.ErRbfV:;?7&1*(/>s}}}
{OPRNPJMRCV:724846i,_l:7i,5144629164:192710i}
{L:530i,VLfiWW3mH:bALnvmNs,xwzpJas:70085s}
{NP:wHdOSTGBqJs,wbygtolqav:MCpepKQKs,  + _:71i}
{CHHJALvvt:79874i,HNMQNHGWJ:BBs,._.-+ +-+::8)&s}
{j:kGs,wbpxggkvmu:1i,etvbLMz:33633765i}
{}
{}
{O	
t	k z::{},/3&Q#}h''"L&L:{InN:3i,J:75628i}}
{IV:JUtKs,Fvrn9rcy:IZZJ1fmXs,eXmosr:7vOus}
{mxcuVR:;-*_|(s,FMM:2226i,8283534:8027s}
{pdg:60934i,ZUZkkPPVNJ:198204i,.  .-+:.s}
{AIwjXbrM:Vs,OXYQ1:912280i,40wN0lsG_4:88i}
{56c37g59:As,IHXSNP:Ts,G:)`~[:s}
{+..T_. L_B:2035775i,1yRhjyvW:1370272i,ERn9:206i}
{EST:081s,FHYFQmYvpF:^>0[[~;s,5708_93:[+-?'>\@|^s}
{&*{<&^?7\r_${)_p[:{*
~f/*"&!(:{s-:6(#=s}}}
{A:zBs,GHR:X^.<:<T's,HVSqxH:(s}
{6229:`!!|*~s,RNJVw::~^[=&][!<s,XKTZ:555017509s}
{7:@V&FanXps,6YooF:8s,ND7:xODWMjes}
