Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		3		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		2		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		3		-		-		2		-		-		-		-

Strings used:
{23:jJSVFlYls,XAZHhY:cdoWwps,-.-  +-._.:9JSs}
{RgUsFZd:MObGnGIls,xghcyxsrqs:23i,ZIN:4463666523i}
{K5TZE-9:81i,ft:mIcuwXaBs,5M:HhPs}
{YNJZnaV:]s,gt:213770449s,ROGBJMIBIJ:1Wsnj9zQs}
{aEGmBU:Rrxds,bhppfxnde:468i,+-2_1797:7?`#4;.)s}
{pynJldCWrb:5562312i,+.__.+--. :957039i, HXBtvnhy:Jn@RvkSn?s}
{FTJ4Y:4065216i,zpfwgauua:212300s,rkjdzyi:|@[7*s}
{yL:rxX8Zs,amIxq:):(/!:)s,   ++ _+.::>$(?(s}
{njqlvM::<@[-<+s, Y4LcD:677731871i,emjt-9cu:Ayss}
{33m:81100611s,4wovCK:2975874032i,16KF _:]0><s}
{KRPOAP:950i,aa4pNFnoy:18221017i,wu da:9i}
{10C:955842735i,kJJHlhn-w:`.)-:^<]-@s,03+_:~]@.]^s}
{yCvqRQ:SDkTs,hc:03s,8:7052s}
{}
{X4DEZS+TE:77253899s,AK Y:)$s,vLZQlKbI:6274i}
{n:lJJveEwis,rq8r7f:<#^;#s,pamiq:@&;K T:k`s}
{RRcGHTFYj:9667046i,E8:~(; )!s,ikZn:sK`s}
{rnznsiXwoh:2i,TKKHVMMGL:65229i,hparty:QCRrEUYNfts}
{JPKkyT:9GCq9fs,rcr:iZQs,WlQpij:8354i}
{P:2257s,hgFLqV::S[qeFIZws,Ly:5057056993i}
{eQ:ePwc5s,v:5<s,8qo63a:UAs}
{RuWVDXlXZ:7402i,NX:$51>^s,Knbsyvsfu:513827i}
{Zw2hVB:VRs,MXFB5VL:iDeJs,i:+!+~&/@/s}
{WRtz:]17=~!0s,KSWIWPC:674120i,cQj0DhfL7r:60168s}
{}k^!}W/$<#-M:{
>^6/{.ZmU:{	,%R:{}}}}
{MN:5;>`s,b:xvvQjs,.6 -_:>(7s}
{mEs:/_' 2##248s,FWRSFVYYO:*Ts,EuzvVFR:653158s}
{DEsSOA:6198i,PIB.Z:BVs,+:&Ws}
{rx4g:Ers,YZ:379873371i,74414:Uws}
{LVXmRT:63i,g0X:2872045i,609101+:Ymyis}
{{rv:f<}D}:3033i,JiUhoYml:606875592i,.z:iNgohwlRs}
{{35J0v6W?ey:tX5}:?:!+?s,vp2ognv1:xs,M:746i}
{]c.o^,%#+}%v:{m9:91132i,6-58-6+.:eITRs}}
{-:=)&@.=s,sqjNkH:41286s,VMS:23374i}
{uA:7s,VS:\:+=`['\*s,xabo:2951179s}
{ + -++ :62788746i,w:dcfaDdvs,cPoVxw:6649531i}
{W:763370492s,YUNJCqB:6481s,nu:Px4s}
{e_kpo-v:976977644s,tm:UqBbs,npcaamu:qIJClKds}
{Z2MN3:[~>-~s,aatT:567775s,nJKS:27934i}
{Z%h(o.z<=+	]N:{rzoKRx:8RPs,VGRJ:js}}
{BNGnFh:54102900i,8-414+:9sHs,yS:RdRsDs}
{}I~&!5&5.%$,%#{2:{}}
{Zt9C:513788i,zJVtVPHC:4693493i,y:'\s}
{u-QK-:3821071046i,.-:wQTWzms,JYDCOLXj:50902021i}
{DXN:10018i,A:637210826s,CDN42:6s}
{v:08s,10243 :[?5]@s,On:30463577s}
{Cly0Vq2R:?.&(s,bzxdowi5k:5693337588s,II:9Yj/gg^s}
{QoWJC:687i,y:&s,WJLKbN:[\s}
{q:YdkhGjs,Is0KY6:3004823i,gN-bvm- :6845887i}
{tJMy:cEtPuatEFrs,dNRhx:8131604006i,r:1.1`6s}
