Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		3		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{CZEO:77751552i,JITc4:508674i,r yddtakh:59i}
{|Z	};E[.a'i:{}}
{3B_GQLxBMa:ttIWeLfes,sGAUKx:4947058i,ogQcnSs:43i}
{43445:62Xms,xL:fTwqms,UBXXQ:ays0wtRs}
{9843:.'[_!>-\-$s,lr:CXulmLss,RMh_fZeB:H[< l>?ks}
{rut:+-_:&_s,QOuLUR::{}:MULIf~c?RHs}
{hnWrVWbFD: Ps,mg1:9i,s-l-z:242847i}
{}
{67851mBhY:@zEs,voweWibpB:35574259i,HnOmsI:<*s}
{v:1982252i,cW:8737019i,8VSE:142548s}
{..+_.++:38000i,DCOIGKSXT:xptUrkpMDs,UUINZVM:8573448i}
{XYIBKAXYME:50370885i,osyyr h.jN:57941i,GTMgwZaH:cs}
{nh0wlz:1i,HQDMZ.:1018i,NIPO:388919814s}
{snPIQvCIrL:[5-[s,QQ:iHPVGdas,qQSruDFCv:6@(  >8+#s}
{~:\n)]!f-W:{cw:.=s,iDhKkzkmvh:fs}}
{T:+$:~'(>\-s,Qm-HXt:dopWvws,R_T_U :)jt-cas}
{xZQ2P:722719s,PIVFMM:72s,NoToHBWnvl:98822396i}
{Bit:MgVs,w_txwa:tFv8s,lmKfcp:oBs}
{  ++-:27284i,ZlJ:1s,-0973:FoVss}
{xeLCJhrKi:127i,vwj21Kc:^V$>fM;ls,rbpvhblFZj:64030539i}
{f:08605s,pKB:Vrifs,112:Zs}
{ERX52-:ssrs,ampkeqdxtc:987i,prhMv:>(~-]-?s}
{	l!.Z]8%(!7:{}}
{PUuEvlWv:7760i,-neosdcl+s:@^s,T:SmGybs}
{7+:525VF4s,nFarsjsd:77578i,458726:+$\[;s}
{a2e:/LeoTs,lhfyqg:55670646i,GEIDPHF:*<_+[|-0/~s}
{R:601432i,lf.JP:1183108s,oFeoH:99i}
{*@( 
;:{ ?:{}}}
{sjetr:#:+- +(s,d:@DW?kdtfq[s,RUAQro:426330i}
{kwxdlr:zJyPcBs,T:7335618s,aeRTv.:9s}
{7:26i,PKUQ8Y:64i,BU68N7:8660114101i}
{{Y	! C
::{T9by-j:256i,s7kthj:925s}}
{c217Bdw:8722799095s,0090225913:416533i,YFKS0U:'!>>[-=@;s}
{GxqywqMq:9492928030s,bcewea:8694i,WAAOYKAR:du@:s}
{#.:t<6|v:{-8:9006s,evlpq:Z^mriq~s}}
{GJ:*|s,wPdMm:176i,RITFTZJD:!wM;bas}
{SZVTOUM:0?::78s,nlfdaju:yZss,hpofq:Kas}
{zmebMmagiA:a3Jgs,ky-Nhl_iGe:4748494i,Znp8or4:4i}
{iPnFzMcDWF:6593154514i,Or:85929s,g1M3z:8539i}
{, 0j	J
)g
C:{}}
{qgVBcbAwnf:7s,iaxdoskon:;@#+s,jxVvSgFWZp:7986707380i}
{BURyfN:(.s,bv:5379i,CinF:81839s}
{1eBZ4BQ:Us,Ml: s,YJJTREK:eMmHxESrWs}
{etdwwrdg:''s,1ra yx:lIs,lg:XpYjs}
{e-r:VwgJs,I:0i,Rm:33733i}
{P	k
m

y-:{Zawew:1096s,24061:81336669s}}
{Rqb:13583804i,Y:|@s,FV.:! :5+_s}
{MEM:4\&>s,_:;==?:s,ZP4pi3N:5s}
{{_i":do}:DgqW<'&D`s,JLkIN:6411s,swVIifz:110398799i}
{Ga:OzSYRds,81-_7:-s,IYgFvMBMQ:497599i}
