Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		5		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		5		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{yrfibaptc:xLCs,.---:auMs,tMrAOb:4694956i}
{UzBMg.a:&(#$)$;.`&s,ofxWAZ:zFkVXTmp]ns,PuthGX:608i}
{wzcrwu:[* #s,5m:@]<?|*;_'s,dkbpsyuse:>@<s}
{C3Z9VA:3s,vrpd:?6-60 *s,DV:$ \=(@)~s}
{u7fUJEqP:fONIs,+pglxLuDg-:979i,mIVBPNK:76028s}
{R5kLJA37:$s,AYEIG:B3t0fa&ds,HgZKF:879i}
{2K4__M:wmis,TCP--BTC:+*])'>]+s,GWd:JTb_l+ces}
{-.+:_Q?s,gIxxJHSSnW:)]+!s,++- :9594966i}
{3:Ls,Wqq:654730672i,Bg:Pc40Md5s}
{NZYCNC.:373i,a:<<>^/s,yASMYIwfP:zsOKDRiTFZs}
{|E%m,~:{3-3988_ :l.'?MFs,w:62596500i}}
{Q0 5-M:575s,jmeHNgvuu:8330i,igN:uKvFjATwKs}
{dXJuB:720i,T:#zIs,tghFnNo:4623i}
{qvLTg:FnEgs,Hjj:rzEgEps,siBH:\L)AN#Q~Ms}
{UFJGMJ:{]:OP~i>JVRD533I}:ypws,-._- +_:6276713i}
{OQ1I2KRCT:2492Iis,Tcy_VOSALY:;^/:.-[s,_:7+6]~3285s}
{ --._ +:30i,055:oStfws,_._-:KqbtibJUs}
{^? 3+/V{n*N\l:{&k^Q|>~S_E)]`%g+S|1:{PTXXCHH::{]}}},~<^W%>{b"W:{*6[d$N@H$:?	<o:@;(f:{}}}
{}
{1V9:Rn21zCmJ1s,46.:;]<-[;s,bu5PjSC:5:1>374_s}
{lwT:51s,7G:314996i,LAZEMtKZQ:DFXrPKs}
{,|[L:{'N]B:{},<7]i>K:{00:526i}}}
{ILkJTiUon:E V|ss,lY:1609i,dexHVsfPe:37163i}
{U:9947458129i,cDx6knxuwR:+T>)s,L3TjApvTjq:93i}
{IQU:91492907i,LfbXFUN:!sDQk/SIl`s,.jqFqlnjE:08144408s}
{AzrJqkhrG:514880s,OMWTWPRNI:3Oys,x7bzXHK0:NwJZQZjShMs}
{,[h{N;^t:{ju8hfOfgm:*'=/s,pk:732s}}
{cV,:{vc9j3y3:gu slQG_s,VZUXpK:774123i}}
{GZEKQ:8i,sGA2AsU:19i,LWcBu:60s}
{kgsIz:WtGsZOs,D_FjI:57i,3M:2452s}
{R9:10983315i,HMVtqgjiT:A5~Gs,KuO:?$</*#(s}
{GY-::@/\s,ATKXFAS:814448i,3588:T0+-!Rs}
{}
{PNK92QtS4:!<>#>~`s,ASwLOCtZ:ENqs,n:8s}
{VW:763s,szRvh5L:>17*90s,k:W~&szO>Ws}
{ENjnH:'#_~~$&_s,lf:179i,XATXW::`VTes}
{NyA:xd72Ys,cidwknobib:hjhs,dPox:+` |&$s}
{}
{R<
i, R
d8$:{q:US/_&REs,ti:u]=Xe As},%h|T`% ,~I;%"P}m";:{}}
{fVj:6i,3:fXNs,t:VhJyq]s}
{IRZAAS:FsNZ].cQs,E:54060i,tehVgiyK:fbAs}
{k2 u
F:{'6$:{}}}
{qfuefkk:87761i,-u:7350760822i,vfj:;].) -s}
{8qpl:[*:'&'(>.s,QAXVW9:7s,PsR:5=+36s}
{470032615:?;!'>~&<s,NQ:36919i,RGQ:0345s}
{wtXP:8089i,VCZMBQKFR:fzIs,W:88i}
{@-:{},
9.
-:{Aij:f:eg?Nbs,zqVC-bmb:6s}}
{meul:64525666i,NEmaOCCZ:Hs,K:oAJxws}
{++.--:|&s,Ii5z:2751674434i,IG:=!\908#@9s}
{AFbxt:lZs,lTbmUx:QFus,AGFVOERF:6i}
