Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		43		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{}
{5x:;()s,UjnuuQtdzo:UdaC25Gs,m :183871i}
{IZS YEYVUT:-_#.14^s,tDSxDg:.s,. -+_:2072i}
{
d=:{o=q:{OGiD:7183845s}}}
{Gpujc6v:TO\t?s,DI:9:s,dd:9036772i}
{fWd:3s,9:^?`s,OCZVLGOU:75917920i}
{SRNV:^EV\H)FL|s,cjb:305i,sxtm:4593005s}
{GKWhMCxvs:0939899s,QB:<!#[~'s,VifPKajEaD:CrVDtSkGefs}
{MDFWNopx:45991980i,5s4 fcv96m:478i,OJTKXQFAG:EXwN2mws}
{17:EWL#Zls,UEFQVIIKF:68126277s,gdoiphyiy:~WGeQrs}
{}
{lRoZ:58s,5668278:O'(as,tWUYVz:RreZFqTs}
{i1pbUhk1E0:LaBbaMgJs,mxprfHb:4569493i,+M:ys}
{MY6JjT:__:=6`;^ s,UX:RKheFs,VQJOinXXQm:3351223921i}
{60464:kyMGs,iOMhVNNhL:4;9s,58507:|?`s}
{s19bzi_m:8436173i,rwijpWNVDz:7370626s,l6lU:VMok|s}
{plxcujhor:3049427i,Dhw+GGAv:`'$#s,544:^5[4`s}
{gJlbfo6M:{:8dxayn[Wb0l>s1]rZc):}:9193147i,JNkKO dQ.:_&$:l/i(Ds}
{rJPCWIlz:# \( >'s,IPP6:;; +\s,R9N97:0s}
{9:DUSRxMzxls,JP:dgieJCIVqs,uaSrIm:3052i}
{ZZ1N:#$9@01 >7s,Vs:853i,erTU:1i}
{6723619:06s,g:1qX7OM3s,bgyupd:qM<Hs}
{17457W08U:nlFITZFHs,M4DG :2i,Al:36172s}
{&0/+{'\X+&$e:{}}
{33247:1089010700s,oohvxO19zd:u0U0UA4s,auhzDhit:717i}
{ + /Q	U	s
(}:{Xo:|s,1:4445s}}
{'0&`9;)#`!b:{}}
{LKtAg:00310861s,FP9RN7:f#s,Ioublrkq:3555i}
{2238012:8267966171i,o:r4oDFF0MeTs,RHVNI8VUN:KmkPVdmMwhs}
{-Kj55:18758257i,ODQdF.:&&I`\`s,n0w4:GyIJzs}
{}
{89:440313i,uLjPjdmOB:640600i,EMHWW+vKPP:P0AQx39Yzs}
{ VqksOoXeq:AFY81vc3zs,sIp:5i,AV Umxev:VWTs}
{JZdsmyIid:543567i,++.:@^[s,pXNxHRTbsz:6785626i}
{q:2438095i,JnenT:{j:2R6%2o:XG8-?/$.wWe(X*UhcE{'t!ACtDTs}:WCgJps}
{SCSF:2015s,28:'Md2v34|s,x:u6~s}
{laqtmszlx.:@+ [$s,tjWND:^)- (#+'*!s,F1A_c9QCI_:39i}
{6K:5445i,hh:+@'[|>-|+#s,.U:O& 'mcs}
{ZhP:GpKIMAbGYZs,juX:CeopcRws,rdca2i6:05664s}
{FKQ:7529240139s,FXSUSP:twjDWheis,z91jwgh:977239487i}
{37289468:$;!_;!=]s,. :(*0+s,QVDXYbU:3i}
{sXncbXHdw:19445i,vsFmQ-VDH:$>.;s,18_.59470 :968i}
{vfwhne3rh:3035955i,KKOR:WMs,osfuyzi:84363i}
{-kkA5s::0#!~ s,vixhwhejnr:42i, _ .+++.-:388033420s}
{jrjcmk:1307i,m:9i,ftwhr:L6AMyzhs}
{GPyUKIOWA:9235446902i,xtpGC:352862104i,JXc:FgptrHIfpls}
{x5m32n:BSs,Ipdj9zAb:978i,gTNzzZGy:53945s}
{bQTAQiqCd:mbWxkUs,W:=2#`_2=_8:s,0_:391750s}
{asflsDg3Ff:KqiaYZGs,hMBJRBUFf:lKOZ02$#:s,THON:2695i}
{LGToITs:38i,TjVpjp:577i,s:2i}
