Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		5		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		4
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		8		-		-		-		-		-		-

Strings used:
{24361158:90183826i,xdThm:98i,wfd:70815355s}
{MLkvfqt:?)<_)|^~^s,zA:975998i,LMF:74i}
{045:71i,vpIleZYM:3023474144s,yqJ:56i}
{ + -:KWs,w:^zu@s,KBBqy:5i}
{.H.[][es>q":{gm:7#\9[/$s,C:8181362i}}
{+..+_+__-.:7<53:s,nOQYn:;095>& _$8s,pCC:YzVs}
{lyjpq:689693i,Y7QCT4NH6F:0.}532$!52;!s,67_c:2i}
{hw:#`782s,vIFgVGnHB:|-@=_@s,q:771410i}
{69016233:#s,jsvx:@_:$.#=s,u+_vvd:ds}
{ :kuOuos,TYTMWCVQYU:NAFK4ZGjRs,XNi4OIlJ:Kl1cCs}
{A5Aod:QQoBKfAUuKs,GJ5:ozRLVHPR~s,+:9754449i}
{GSGlf0sJy-:9s,OnByQnjr:PfmVuYoF!?s,sySymDuT:653533017i}
{BEZKCGP,?*_GV:@5:(3s,PZUxYIN:3034738186i,t9tTp:`[>-s}
{lma{.%d3SF:ms}:P5ubs,iOiuYzY9:24427007i}
{84+_9-947:06336857s,joDk3:779811i,pzwyw:?3;=s}
{YKjiSwPXbz:Ts,tcmo:6179i,knwlvwbz :/lj]s}
{hHIM-:59i,lChXyGr:U&D$@ks,VPQM:928920i}
{j:byUkYeJps,dkoQMoW:32s,j}a6n3p042n:~ 4:6[70=8s
{/;)d!W,:2+^|:{uui:042739s,IIYUDXT:RdFfs},h"o'"'lL:{},*:{}}
{XNjJjm:52i,BL:5.s,EqWvLxkQc:78s}
{meuOLkz:@]#s,0TIb:4870925i,ivgcjphkv:74s}
{4.jWaM	a	,:{},[+%Y[8%6\::{[j	-
}- :{}}}
{azbcqta:9i,0QCIPP0JYT:6172i,ywzct:\|'!:)_<s}
{3i2am74:hQrBes,LT_Z:9667738s,ixJwNci:GHMalgTs}
{zwpo:=< >//s,bdCWvDOfYf:53i,jIKxLPihP:51936i}
{bay:4619067991i,GWGBCPLIHK:38i,TRAvf:799@->>&_}}%3F',2482i}
{ZNpQFCRmHG:OoXMs,4L:1850i,frTRX:9418420658i}
{6PWIVSDG:909650i,jugw:5784i,OKearVlen:+(:]/_<.]+s}
{CBc:576s,mabuGaKzwx:9i,JlaifnU:(KdpFLf?Wzs}
{O8Aasanj:PKs,vxvq:?;_[@ ~=$s,ugmq:3465i}
{:{X=W0`RicM_a?8R0N}::*;|).~&s,0i9WE:419s,JRUqKVcqN:=)%29 Las}
{ykzsylb:32`+#s,3:96030i,lLRZikgCy:Us}
{YTqNRORN:Es,mCXDlr:p( $)zs,W2YL:12i}
{)){:}}
ydywgu:'#s,{HRCPUY:BMPHTHAMZs,MH:=_:#s}
{WFFRTXRDQH:442i,cSI:2943859s,VgUonjqBb:799816311i}
{jisbw:@*s,qdpU:XGd[~~s,bQxfn:7}-=%7D 02i}
sfResH:78458069i,lmap:7059sPP:1~pB\Rn=r}{,.-_+:]{#~*#s}
{}
{}
{[c:{_!,^7#O^1[2-G:{\^w{E.F	
'A*Cu_(0:{}},%,~.P'3-	W
8%K++:{}}}
{~'?-/	$+)|7_):{},	eHQ
q)
:{	oPU
J	j
$	D	F:{ji+.ab j:O4Q))!%3FCQns}}}
{39664786:syGs,5053475:4i,agpikk:Efh99v5F9ws}
{0.921:ns,os:|s,ZA-dYX:0PvYskRxds}
{gs:6497502i,cneipfg:2004476611i,u:76376i}
{	X
t
"xB:{7:AFlOY?ls,ExwRgG:2957882399i},]v]/?b:{@X~-,V~q:{}},s:{ qw:=j7s,h8o97z0:>P\n]s}}
{}
{eCLGGKcPA:!|/+/:*[>s,ejjZW:72i,ZP:070749110s}
{myaIcQQCQ:141401666i,ekcX:Cs,.jh:7953639576i}
{}m~{:{(b}8:{}}}
