Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		3		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		39		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{Wu:07264s,2906958-:88125825s,8.109.-:069929600s}
{e:95s, a:>s,lgXSsZwO_U:vks}
{ P
c	sP?	:{}}
{^y:{},,2#3_&*e@r:{&*'~t=_$y<
`O:{fj:5](~*0s}},$]:{+5^s!6$/%?j|d@b:{}}}
{+__ _+ :DeVTHbZs,ujyzXuXKr:506312i,K:$\[s}
{
I
wl:5D?F:{IjDjoyG:92946i,.._ .:LI&.Ody_ms}}
{BPQBlcok:171i,XH:977189454i,__-.-..:99YDHs}
{epgo.hd:90i,bAzqw1Lfx:57479284i,L6t0d21V:8721364s}
{s:7169085s,rqo9ua_:1313i,I48cD:897i}
{
d=
D D
R	! 
g:{},@Z'z*w$&U:X:~%O:{ k7j%	/ dR:{&3:{}}}}
{lue:uCs,7965:wV'zi:eQQs, .:#s}
{uJk:+MN>M@*oxfs,+._- .- :708773718s,+1-7382:Ars}
{08e85H01iV:HmSAmEs,_+ :6300583797i,Qwn:x2qdnKSpgs}
{}
{2_ 0O.TFJ:qlwvoSGxs,85VB0u: vw~^X)t.s,oeam:<~:+]:<)s}
{}
{"K:{EgifEoW:2552624201i,EBE685H:40407i}}
{VR:713781602i,6gi+h1ulw:c9Uo53s,C9CPH+DIZT:V`/s}
{-++_+.+.. :257668i,saavpvsdw:8i,U-fQj:618s}
{ZAZ3:Ws,8oOp2c:6849642i,U:4774764488i}
{ZEFCA1:949s,lr:QnMJEs,ETSFAXPBd:4s}
{XTOMEG:555595072i,-+ -_._ ._:4!&/[*s,S012ZYWJW4:`^s}
{}
{9tDdTC:39251814i,xEUiga:NXys,zX_-TFJ:19i}
{{6}FBTBo:S$fl"Q[G}:ILtcs,uJY AUJ:Su+o^>[raps,NWFV+V 20:^'()~#:s}
{,':{I3XJF767W5:6i,  -__+__+ :0i}}
{.90-33.3.:4*>==05@s,yyq:98496i,I:385s}
{EMLOBAWYGQ:=+s,S:997177i,ETS:2!20;0_0~/s}
{3y:=cfUs,LJ6C SE6VS:_$_ s,AT:8635s}
{XGFdfQI:6s,oWWM:(=6s,2:5397i}
{Xyi:LIeekcvaAs,Aqwjcz:91s,QPSQwEsdfm:849908i}
{1D29CK344:$3*>s,oJ+bxz :847i,99:2@s}
{ ..--_:SRKs,468887:95i,s:$s}
{R:4i,dZSJgT:<#;s,BcBZbTTH:bLLaIs}
{mhKThaSu:MNR&AzRIs,qagsglebip:|`s,qfbz:RtWs}
{K:31i,vfabo:.--s,NCZo:<(=:@\=;~@s}
{hy3:=[)^& $'~s,bbmcoqtk:4s,BVARnW:lRDs}
{pSxycM.:)[Qq>M/s,.:38i,UclNm:..s}
{boCjuHfwZi:2590574i,QMEFC:485625898i,QIxinCeCK:sGvL#SJs}
{}
{nJOi:6450981i,99-+2:|`;';s,+ -+_.:D6us}
{mE:$/s,sqcdkh11k:268662478s,SJWl:`@!+&*s}
{_v(-+L(k+[]N&,L:{^K:{#G:J_::{}},={_N;@<x#d +9:{uveUz8nUU:-s}},
O [
0"
h	B
w:{BLEVGD_U:443665592i,KIEZI6:745435i}}
{~P	Y:{cedeb:20393i,M:Zadhs}}
{pgr:*b2=al~h|s,._.. :4828144i,RVjffwtA:86149i}
{{82CKTV:O7L.Xd46'Od}:9688i,stmhbvd:8\2+us,sHrFUC:]s}
{.AWjgjY:97i,zaE49gXjD:650505546i,p:[^='^s}
{qQoSTH:aEoJJLs,bcgwimmat:853s,kej:ZqwFpLus}
{12544804:3i,VOjuSWtJEd:?s,vcpvlQm:4i}
{p:ds, .wknp:;s,QeByNLPTlI:- ()*[s}
