Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		14		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		11		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		1		-		-		1		-		-		-		-		-

Strings used:
{{Y{+@")<(:{T:410i,YatV:79787877i},@P*m>O:S:{vK:[?]#;s,eOe7QYKM:5568795s}}
{kVyKMDN:@5.s,gQraDUe:5826s,wQ:?B[V:.<__s}
{OuCJH:9556538243s,HS:7i,dfyjit:65i}
{={~1]t:{Q:857580i,WRXl:?Uzms}}
{_:]'!Js,GUBQYGS:iwxfeWrgFs,AyMik:484190018i}
{YCDDR:;':h$@':gds,jhigjmxyom:wr +q?XSI/s,E2IoWwaVV:5i}
{?@y#I{`@V:{PICU:#715>#+6`s,kr:8491219i}}
{}
{YXNIokuf:5&C;)W;tQs,OTul+:9577827241i,eKvXRNPI:93i}
{xtipq:r?SFs,sjk3jYqa:4716018040i,I:(--|].`!^s}
{yeQgxXVwI:96i,acd:0315210s,OAcMEPBAP:(s}
{VHQ1_G.3VS:6001422313i,vtk:#~s,aum8ewwuvm:5 s}
{Kpwk:4510265i,EMEIRLJSUV:90658i,nnsgNPF:8361798i}
{WZRGS:^'):(;s,gvj0t:7937764i,6+ 2_88: `'=_/=s}
{y7:)^;*\_]((;s,wcynnrwcqs:rMs,4SY.jjk7X:qbyVUyFs}
{yRPIqfBJq:_.`<'-'[s,xjdY:_[^#~4s,GDMWhvEsL:92502i}
{*`
`)F.sw	|?^p:{wmcvujklej:QToBfNHwXs,ro++byp -:wJqjqLYZVgs},|.|G>V\P>"#W)~)Y,0:{cuHsbfhKBE:7jads, V S-:4]$[28>-4/s}}
{Rxufx:xT&o-qR)uks,bslU:923i,WTlWBZ:\<~s}
{AcA:362978530i,5e5YM1G5Jp:72i,N:6656i}
{.-+-:($?;^ /s,sVApAucenp:#W:(us,s0_-dUII8W:=5_#^s}
{sm0BR:81666i,hTuki2Qbh:902i,CSNGL:{(ZIS2G:Q}}
{}
{BhB+:*)7/*`(2s,CP:NdhTrD4s,BS:19i}
{9372742:EbTs,un:(;(s,ir:3159821788s}
{y3067-5.z:(ZEjk/|<k/s,OF:237161i,YF:|~s}
{KADI:=(;'#>&s,9c:Ps,mwzhqDAMl:7959443i}
{xbxokkRfkb::s,efbnr:9825473999i,HXAQOLTG:137632i}
{3zc8:-;>>s,IPeqnf:689113i,3: s}
{OzEiH:/?3s,H:&$s,KjWmjH:3332660s}
{4:(!s,XGEADV30:ffXs,V:=s}
{3578780:SK*Bs,yz_k muu:347491i,v7BQNnv:ps}
{glMnSto:70i,trs5kxcui:#&)'.(_|s,3ilfobli:1391415i}
{e_:8585i,L1VN6V0:814439i,Mvb RFALS.:8185327i}
{)#=(G:{--.+-_.:OrEhs,MEEXAY:u_&@s},+*:(:E'v:V[5:{DXzCatfs:66084683s,tvS7y:6821492032i}}
{QCUYeM:0551546037s,__.---- .-:1736517i,jSSDV:519938i}
{2		> J-A r:{C:629195s, V5ha:5933362103s},#< [!O2~0:{}}
{}
{MAKDW_:`#\*$|?\!!s,503595897:86801s,xztvtP:gBtbrs}
{qi IQPUu+:53903i,6251060268:74i,.+ - ..:804i}
{a:2/s,r7:ZbJwjcKZs,ljwFtPVOC:?s}
{#A=P*N#]'4:{},U[J
w	$E.J`3:{04695:EjGVFvRmss,f:622735129i},/A:{}}
{=_e={|W'6)k'v,ej:{a51- p9t:4;5|?\7^7s,agNxZ:959i},
1	H:{\ |r-9(b_}?_*[F:{w3mm0ywtl:914i}}}
{{0H(:P}:|ts,3{0H(:P}4:18234{0H(:P}i,se54_8n{0H(:P}{0H(:P}l:^]|y@A`s~s}
{#P:{U, > '
~0
A
S:{}}}
{WLKDHRJG:9645319i,XH:6^5.s,DuNHTvf7OG:PuIuyQaDohs}
{QMZYTyr:78i,sdm it:28983s,QUT:22392i}
{.|=%:o%1!q:{^I>N(S{H_;{+]V:{PEkTpt:@>0'-':;|~s}},@v@o].K{V=l{		X:{R.byZVDTn:hs,zGKxt6t:as}}
{LAQtmQx:Es,P5AXQP:1i,ysAuPFXfb:27s}
{.24 530_:7527612i,kie:7ipYQCZOmbs,++-+-.+++ :^DHv=as}
{	D
?:{Vnv.:&#s,.gDS:D|s}}
