Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		6		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{s:62i,PzKtaY:9835121222i,6271:`.s}
{BB_KcTz:jfHENs,PORX:emAZys,luldza:5a405cLs}
{gpvim:O5s,UKYmUzh:141s,c:as}
{x:PdWs,ITNJJjgX:281098922i, :nOTs}
qdhTDqHlrt:S28936sw2s,_.+{:Ws,ThVyztdwb:27418651i}
{rmVX:amA+SwXs,YHUDTSAXAL:2554099i,KayH1cWkgK:3439s}
{qTU:78963i,L}G+BNW-I:q^j)+Qs,lqK1AytiTA:833i
{S: s,K.peQASz:~$[?!/7*<.s,TT.T:<s}
{]#]`k)=x:b~x-:/@:{4223:4104213i,cmfh_era:9461879594i}}
{fifpz5cc:2215247i,N:(Z`gS'Rs,_--+:urOs}
{R:285668976s, 4--0204_:Xf27Hs,PF:5s}
{dMAXFD:{&:3.As6J75NmgUMFnczaK}:0i,FBaD:/7&s}
{mcocyxjdqx:255953s,C57E.7YM3:925i,8:)!~]\|#@s}
{  _- .--:47699i,qZ:9i,msw1T:3i}
{GNzfOcH:yn9YAs,kE:-72+4s,-N:)Zdmxs}
{XqMbla3Xp:EMAAwWRKs,QuS:@5/3`[ 's,OVVVBNNV:!s}
{dwnahocmpe:621i,xqJWTN:91i,TOKS:245234250i}
{RnRNR:9828980i,ayhxwrlxd:9i,q9cMnUPF:287142400i}
{av.ok:yzVsSF>HMs,65x2631k9p:27549621s,0ystt:3082718s}
{ R:42449i,YW8:UrCszPNs,c:QKHs}
{UhuFW:4i,KvmuNEhFp:PNFYcns,rx:~('/+>s}
{9NSMBR7YLC:1152491815i,+ .:69173i,IPwAMYF:;))][*s}
{PZZCFL:.;)&-$++[?s,ATCGWP:4i,+--  + +- :K6DAZu2Os}
{^I_
v@t }
$JBF:{+GpcqO\=  ?%23^pX:490i,E:DUnBOueIgs}}
{hmeB:+r~[G=ks,BYbpUuYJW:lFvqFGr_s,RlpTrZd:70550i}
{.-G:4i,Blblk5W:23910i,G+t9VzXaJ:8970i}
{Pm:hs,v:51i,H:882933948i}
{HBPOQF:7i,aVBvgoJ:1X0yas,LU64D46Z:56i}
{axjjvZ:$|/^:!-<s,vf8x:'1s,6xFruduM:_#[./(+/?s}
{-?:~:h*>Z
[}:{886:0@>4 =' ;>s,MZoMfp:99W3ks},:~,?_o?Y^A_?#w't_*&d:{ +-+:76i,Aoilf:RHcxesHs}}
%3C|${:{}{}
{E:`|/2]4s,JD4:']^<? [s,ITZXEW:JT^J!P.gQs}
{ROoicLBQ:8s,DWOPWoBOW:<&+s,ilhrjq:'.(#;*-;)s}
{nyLX-svK:aSFmVks,RMIYySAeT:2729710s,OIxoGMFvwy:rKs}
{r+mHW:qs,UkPdkBe:7946274i,kWmTkx.qVi:8099144313i}
{ -- :6?.>>!;s,yKRjZ:9i,Tt+MS68voM:556i}
{tw gkzcu: ' ('_$=)s,MAG:VcAcXrFpgs,WbOJvhamtW:ssJywiCFKKs}
{B:94836i,kDljl4hsM:ASs,po:>.~]s}
{_gPCMQUoKh:3320266i,freoltvly:3317531049i,r:zfRABEoELs}
{ ++__-+.  ::{#=6C}:|3\Q#m0;s,MPEabzW:_([! ;#@~s}
{k
$c:{},l ZR		J>:{4911:^@|1+&:s,tdVYsCcy:0EOos}}
{VFXIOLXXUP:jBFhHSbys,EbjGlO:306117109i,mfvkkU:dYvcNs}
{XuaATt:qmmYus,AUoOJTNO:57691i,EVcSSgTfG:98121s}
G3ID3_X_:5i,YL- Gn:XOs{,UmmIDTJMMe:9i}
{izspcdmdp:27i,elp:|$~13!]=`s,DmjVpc4:+ylG~K$zB=s}
{ieajjsromf:) >s,9L:71245i,80S1B:?!?0?/s}
{eyp:21642267i,Y-CHV_NQA:p@s,LvalKR:579052358i}
{ngjwbLFV:#`\~$#/[s,f7csw4:2924682i,7CMaw:80972i}
{JOQBdPpPF:/Zt!&0<Js,ZKSSPLXAZ:86362i,zphwkvu:\s}
{uGNyKM:gv2xB5giJ1s,PrbOsbyY:Ps,193Ye0OA8L:K1s}
