Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{ 2KTCP.:{xz:Bz0}RY;h}:3457028671i,0KK5:45029986i}
{DKNCA:zs,.O7YLZ:84935588s,uyNbNdP:5XSs}
{Tnr5gRVc6:-!>>&$`]]s,i:94i,1E9H5JG:6765672i}
{jH:!/=).'s,OZLQ:]s,+:40201903i}
{ZhNqH1ULC:)]&=>'(+~-s,07934910+:760456i,P5JJ8D7:ov;e.!ks}
{Q::{}:7i,47358:^[;`+)^s}
{Lati-:/_|\#!~@_!s,GwJsMIpF:IuOFIs,Cdg:Gs}
{#
"
5! t .:{#k=e:{92:78s}}}
{ZUDzydZauu:Tfs,R:-![s,ZT2I:BiDs}
{qFlWc:1274777i,07899:2i,RrHx:Ds}
{eU:ILd^F!V;ucs,wrczXv90:&>YGQps,agkULK:357i}
{fZEeP:zs,JIVeKWSit: _@.s,KuHeuVZauN:683i}
{sbkjnqmtdu::60#]//_;)s,fK-DA:6055415515i,0149118119::s}
{?$\C<"~_+J~k=
:{}}
{ypZLMfQ:28499i,kxFrhNotMF:Hs,caG:9044349i}
{N.JNZI:[0->*!s,KmexJF:>&1s,Z:5804489s}
{YGJ:BMKpjPs,Ps:M1uepUTs,+-m-:4s}
{g:9066i,-+-++:9973197i,-:tYs}
{UcQC:jfaYKEPYOPs,GEdffY:465672717i,RCKTN:1ro2s}
{XKC:[^*;.(>s,LedfIXV:60736845i,t.x:Cpis}
{-JK:6822714799i,48Y9Xb:V23khs,ouloaicl:Ms}
{1D6Z:DtNs,qwqi_:=!]#/-;s,51:x0s}
{A:CM!s,92105:948353440i,rS:875110164i}
{g:'s,SUZStYG:2237948s,gc-uwY:nRaeQGbas}
{QVtDugku:hSW2ZVNpVVs,ko_n WF:282662599i,8FG3:3895i}
{KFoXqWet:4012072i,A:Zs,HC:!<e[b.]h^-s}
{j: ~.s,-+ :(^)>s,KX18:32159i}
{DDAU:KCvhX__cpNs,.X:mcgHOfs,mgAKxE:592711i}
{opbsf6y:NDqrNqYbs,4494577323:92840i,1sJ:pY.os}
{7:aE0s,--g_.s:ZfgyXjFuKs,kFi:RCCG5WrHwcs}
{%M):{('@Q	v.L:{},\E{&:}|T$&:{ p
;4:{}}}
{!,*=i,$o	%{`:{}}
{ei7fG77Zd:5i,vJHSLVQ:nSWYgNxs,KPPGQJYZD:6BWs}
{02:I0DMtVg5ws,1878:98431978i,MOl:zs}
{:J
E:{ldrjxpbbm:7343350007i,chujyjb:111248i},/E:{Id
EB !P  (	p:{bdyqda0:EwNBs},:8/:{6J:61s}}}
{lqgs+f2uvc:184388453i,vmsbaCvU:Sus,6:77985526i}
{CSUneC:94946s,4fKlddiG:5775s,KCWM:TIYTd7Tl8s}
{05go7M8VNn:1'#2s,KGB78H:870i,83q6:J0UmzqRfWSs}
{AGII:5)R9@B#wms,hG:NOqHroks,K:987025093i}
{gpvCX:NqRs,YZ:a8sW0s,+-+:1t(b>>aPiXs}
{q:5i,OfgXY:900i,c2MGHL:]/s}
{}
{a:11710i,towuquiiv:awkxIH6bks,fBKCb:269096396i}
{GBVHV:8i,qMqX:955721i,fLMBKvCDY:2271273s}
{C:8730i,0ZSeIjA:3i,GTJHA:3191i}
{pMoI:gDNtLs,.:925022518s,jEIKsKuA:ykDoAXs}
{A0:4613807i,avR:3533852744s,HKCI:78s}
{pLLQWptN 1:81i,U:~/s,AFH:571i}
{'u[4`a^<`p:#:{}}
{_j?4?e/1:?-':{S:{vgkthtjzg:;7$s}},!:{}}
