Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		14		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		23		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{gt:45i,Lqojev:61i,__._:160i}
{	t `	a ;V:{hn0SAjQLy:9607126075i,n:xs}}
{26x7c:~.@03'^s,UiCC:Hs,Q3EI:79017i}
{37:Ps,rUBoC:9514423893s,G+wmxveCgT:>O9)'V5YZFs}
{GJsN:[+[/+`s, IgPIPFN:416i,9ZYVJDO:srsvAous}
{<.b-_[5]0?H>Y:{}}
{-):{},qD:{_+ :2951520i,+pfi:6191s},9 {
	~	):{VZbwFwz:636122s,022L5:36053i}}
{___:! 4@&\+=>s,qVVGqi_ra:768i,---:561536i}
{FY:YfrM=wCA'^s,6cxGA:9i,k5mee6yu:ebms}
{OVRsWvrus:Is,pwv:5825s,RIttd:{Lx19<w:EE06p^u~@;	G7}}
{YVVUALkcx:Jo!b;[s,WPXitqK:6971i,EM:;~?&>`/*s}
{YOD:x[yc BwCBs,TzZntpFkUa:4734447660s,MZDIF:JKrtfphs}
{ +AXjW:lFswhySs,T:9131s,dNHHmjg:4353613403i}
{lwqBHSYRnH:DVxoYps,iMPBvO:xMtxmHNoVs,etQLT::$-&s}
{IUXt76NWWn:710932i,+._ +_. +-::$/>2=s,fptybhtb:15224s}
{W:?,%{)%27/&[VSZjCs,qAhHHI4:9113556i,xwxi6Wnls:380184127i}
{8:08723787s,oy:1439i,OLtQIu:vEWJDPjs}
{lHBVr:Yx7UPrBZRs,r:KRhs,kdghwGyn:9877i}
{jwVWFIYMVE:.s,iQyhdB:6296365903i,1.:BamJzIyJ7ds}
{MftmWOuD1:<+16 *#0s,EFg:R4s,889795:q56Zl7s}
{mybnw:6i,DNTL::{TT}:1889i}
{+[T\`T	#:{/:{MjuL:XHms}}}
{6800:69567s,PyW_Mz :0545781384s,VTS8JX:76832s}
{lkvu27w:{oRwQ:^DM6-w@}:458748972s,AJFVYe:596i}
{ZvM:884992366i,n7x1:3272113i,_:5i}
{Y iRvqBY:22750i,AWKOCRUUXB:deT~as,XXSFYDUG:!7_s}
{l

S	>e:{ewiUZZg:749i,x:[#4?s}}
{UZKIUY:+-?@:`>s,TDCsxbgVxy:56242s,QuaT2:rYWtXhAPzs}
{kcBw:zmYNzms,-+ --  -:51426s,VLL:2fs}
{tftwy:<+'9_!s,Fp:=*|;+$#)s,+JT+U:4]s}
{qANgYG.oQ:7120i,xi0pg:VPAPZs,1+.:/:s}
{*$}*!*:7#''	:{gPfjBfKU:hgGbw1s,ac:2179s},"-_/^~^h{j:{+-M o:=;s,qohfb:_$s}}
{POtY_GBjTz:2]s,fajtrcmit:79i,rJcvUpyTjw:56757i}
{EWSW:$^(=s,ZsR7UID4OW:CrsqxBuKs,QKKKWIQMR:934i}
{g2_5f5+z:7i,kjpu:DhIs,09517:288060i}
{|z`C>X:{+_5:;&=^#+s,fVNhXYJH:~/-'s}}
{RMQPVVYEWD:13566s,UNMnL:kws,PC:0/20'^\/ s}
{xwd4ptq:9334236i,RK:59006i,l:*61\$3# 24s}
{43zsd6fdg:246737s,8g46au:?_#9s,K08:uHyLOFSms}
{LBHSYTu:]s,hp:701249s,NOmRD:97562s}
{o:8k09Qds,.LqJL.CHsd:2i,c5r3MNX:0s}
{yGUIFdpn:\$?(;]? ?s,trx:|.):/$s,pw9o96:-s}
{tALpxezHn:ocLmqEBKs,WoMlcB:7754059019i,exP9xvOf:4%7C`%7B<%3B%24%28%29%3E87i}
{lilmaprrje:&.^)~1?s,SD:MIs,KNfzgPQW:8402i}
{`x^V[;_j(S/]&4:{},$(_H`82.D<}{:{qV:^[_5+s,ZPAHe:2s}}
{KaV:782s,S:(;?9(s,lct67Znz:GLs}
{yUYq:&`~s,a:Q75bFfBrs,+y+bw-ouh:fEs}
{,#I:{.+.+___:42306319i,U:sjvqPJs},]T<j:{_%[7}^o|7$f%w	f:k:{KVHCgjYi:24i}}}
{{@@/`i</v)5})J'r!q:{}}
{#%`{`_"*\v]P:{508:='4@4.+s,0+64:KhPSLhrs},/R.(:{u02:66602i,kj:3216i}}
