Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		2		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		1		1		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		2		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		-		-		3		24		-		-		-		-
	33		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		38		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		3		1		-		-		-		-

Strings used:
{939352103:Uts,ND:88i,DCHYrlB73:ks}
{.MRQJ.JN:k20YPs,cwTVncW:6s,MGJXPD:)M[hs}
{ybNgwf:83507226i,UPP:@s,cTzlZiqsC:H=Uis}
{u.Raipek:183i,yolAM9byf:3691i,zdU:1857356i}
{cksy:3942152i,lrqrsf:Vh*s,032:534i}
{adgpbpf:494i,mau:3626i,byloqc:5448848i}
{JWWVDperE:yfNePnxs,5917267409:ONikrVs,cfTQNBzI:09039s}
{qbtozdqat:93788762i,r:5rq9DS8s,Ojb:5943251455i}
{63IEAV:)@[@+<-<s,p+zLPM:Cs,LCsxNL:#?:s}
{DbAzWfSofD:9):549=5s,PQbcdACaKA:22i,us:&$-YQ(oWs}
{XERDUU:{w:i U=Y}:8194i,G16KlwJe:79492718i}
{jGSotPZ:16s,401082799:9i,cdxjppx-v:421767i}
{Lk-mOPTyIb:2917546817i,Aqtb:/q]eD?((s,1oPnSvhl:0i}
{nwc_ecdfls:Xvs,-.:75337171s,tfccf:27580i}
{8664H4:trs,s5610WHA9:\GGrSy$Ds,TZYAUJ:jkhs}
{
b'f=s|0#Q^{.{9:{37::{J[wM67M*Jk9}:5[~s}}
{jlnFa:1i,EQ _+TP-.Y:2908242883s,yvda:aGYVCfWFs}
{PHSrEKrHch:456425i,JVKWADBGW:*^e.WwioJs,hSForXu_:816169301i}
{NEAU:47620416i,lTEql:RgH2Ys,933501099:DIDRMefJgs}
{}6$Y:{TR:9s,UFhcKQqt:Vs}}
{o3:97200i,bhaWaO0c:@s,NyEUW:51627i}
{}
{ec: &)@@s,Spgi:31i,WQug:67039233i}
{315YNZ:/;03s,Jvf:57201474i,MP:LQs}
{HegUED:\s,+-_+._.:b+ogOrs,BYGFCOD:DYRXgs}
{JXxSu:XUHwGcgEs,.h l+uqv :cYtguqB2s,AS:?$]7s}
{{w+x?E\'$/-#\l:{dV7_Gf:&qbs,J+:4Yfbs}}
{qkfzQvh:>#.=?^s,r:28955247i,dylbFf:552i}
{0430560:jgbMs,FVGL:21142s,4JQAS94:R#?~ ls}
{+q;-@x ^e_Z.b?o?8:{}}
{gmvDhnKdix:7651466i,H:3i,NQJ:&1`4s}
{O+.MHJ:2s,LdFHE:sr22wbms,f:lCER'khys}
{jTOJpQArF:bTwurs,.8:|`s,356:k;ifJW@ps}
{PnOkueuH:_.#>'s,_d.-op-w .:[[*^\s,z:wekcr\.*x[s}
{Mba:403166591i,8PFTE:26134i,896243:Igs3!ngdOs}
{87:9587595i,QXTz+qF:GCiXs,CjdOqGX:375311196i}
{#\;0$S|8.K<.L>:|:{2uQFbBrfY:Jq$y1|L^s,DQXSO:@!s},|:{}}
{MQBY9G9:529128145i,qb_lu_bdia:ais,hTA:299050585i}
{I01K15594X:329628917i,BAWz:ynWXnis,MW7nHVQlQa:652i}
{_^;{*#?[:{n54_zh+54:cY9f7aZs,_616 4:'$-s}}
{aypjyemm:~^?(-@]^`&s,pnmx:=F=s,vruk4tb:j*s}
{mh:80157i,PHWUQWv:1](12!*s,-6:*s}
{ &
D	JNVE	J:{}`!O^;[Y{}:{gcjR:Ls}}}
{rrIhaGuoRn:_~3+s,RzSBX:;s,36TBO0A4CZ:19388i}
{/})3}\*a:{%" 4>6*!$c X$W:{djfuysuxqs:3712816333i},-0'Y=i_~_:{}},c	5
1q 8 j>	h:{	0
*0j p
m:{F:VdNlf>vV3s}}}
{b:[39s,t:540432159i,vND:46933i}
{<7[Z!P
U?=~t$$z:{},*::e*r)U]5:{DCL.LNCW :<@($~`'[;<s,WWZMWYQ:56773i}}
{IefBxfE:2536i,8782020809:/~O[$@+s,j:hWNnxs}
{|[:{6T:CXCKXpgs,KPE:59s}}
{lj:19s,IW2WP4D0B9:39217i,FhBD:-!s}
