Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		5		18		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		28		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		18		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-		-
	53		-		5		-		2		-		-		-		-		-		1

Strings used:
GUXMTJGDVA:<(s,FLZZ87{G:4i,}8827585082:OIhXSrRxs
{.LQXX-QZH:L>s,BUT:o]!^P;Ns,7+4X_JGDQ:4252900551i}
{*W <:{nMqSx7wufs:2810i,199867:+s},'-\r|,&Z:{  - -.._ -:PWYORjls,AD_:835631s}}
{;G^8.Q n:{DLNWIZLvWL:9?s,F:7405095304i},\k!L<0
F:{+:)<$]#] :s,jM5NrE:_&**#/: /.s}}
{AFFGCREZS:>1*3s,.zhqg.v_-:JxIs,TEBABX:85578645s}
{U:500869230s,GeJL:=/(^(!s,PHQVBLINDJ:1015174439i}
{}n,,m|o<:)a:{ m.R	3=m&:{05738984.:361784i}},()7@N:1 :{s8eREU:764i,Oel:67i}}
{pa:g5Vs,uUappx:5624i,iBSZVuPfTK:.:]s}
{ENIQJguc:i!.s,f-:vcjeaETs,J:#s}
{
b
,x6:{.1%T(+:{}}}
{}
{AZAecZoW:83209536s,WtPosG:2525753i,cn1hwfBln: ` ':?+%3B$<\~s}
{s:#\;]s,WXZFAR:914i,VSZns:{6Y>:o%lG3|PQu}`2}
{53Z:Grqcs,EadrZ:6011i,ojso:7780300i}
{snAXJTL:DXKs,JSqkpOlN:44991i,KZPHMQkIdi:1021312820i}
{3 :MiCekgorjfs,69 4769  :+s,pjgmk:>|\](\s}
{D:0805s,56750jmt:8s,DE:b5s}
{nwna:Q'W[VMbU?s,_110z.gq+:47:4+)s,sQ4UHO:++_^7+s}
{'I3]S&m)x/;u-;<:}:{},;+>Z%w]d>:{}}
{WNUO:636i,vtfyazv:22363359i,7nkM}Ojm:>?`$3@`48`s
{<N~^/:{d.LuLMFTLT:3438i,459708:7988998i}}
{qK*:{ `)%26?( %29w:zs,232:939261860i,TOTJ:;<|~s}
{lytpwll:@ 1?s,eBgiaVY:jxCFAxjs,P:/?118&*&s}
{ppldOHODb:o0dVWs,mu:2669217450i,hSih:IQs}
{s13:4954483819i,Bh-Hg9_FT:2153827i,SLPYND:vwtgs}
{OgIQB:177871s,OpEydn:687i,uwtBGEn:25s}
{[b]sS(D\M:{}}
{j7BAMw8U:50466761s,GKSVn:QqKkXs,q.o:KxehDGLGRNs}
{?y%D"$?-
:{fnuFRcGn:UrHZ+~<+y<s,Z:_5_>]5/s}}
{@.|C`!?}:{VGTNHVpqJw:2538545250i,OIOMLXB9:101984397i},$r?\{p&*~z`K:{rqyrjrs:;s,jfs:602i}}
{i52aa4dchx:98i,wtsFWb:<;- <4?_;s,aiBcokOOmw:[ TEJs}
{VJT.L:45=<`-?];s,MWHGLE:Uss,378:4249073445i}
{_1 23:9455184i,eistxjdqsL:9i,cxOEE:ii5nys}
{{"_Z >0-X	`!V`Y"+:{OSA4BP86OY:39i,IoxfExZ:631026549i}}
{rtye:T$Hs,tn:^[=((>:@|-s,qAHf:p;C~ks}
{ALD6L:KsbAFWDKs,J1JC+SH:1s,RtMW+9y:2499i}
{JSHV:REXgAHGdvns,jBQpTKf.S:1651s,Z-PJ:[$;Gs}
{gcgo+:513085i,MNXQVV:45dxhpxm9ns,ck:329i}
{aCH:8360i,QAEOUDBHMS:16i,zBhD:61i}
{jw: 82_(&<s,IgxTS:@s, :*;]]*s}
{FP4G:HGk2Ws,tnsryw:229s,Q:]&:/!'/=s}
{ |}
n:{QKQ1U:1648431009i,v:7i},
P
rnr X
	-:{T--bk:mcXJvuNbTOs,21qxm:79769i}}
{-:[+&//:\#=s,aV7Ft0:kI0TZFR2s,KIBqe+:xHKs}
{
Y(Yt$p >!\	6:{mEuBul:7837i,c rE:7435i}}
{s* 1+
hM]j:{}}
{3023380922:~\)?`(';?s,+:26s,L:{x^0VS:D1Tu}}
{OS:406207s,I+hOn:aRPxDrs,}OJFDLDS:':s
{zXNNYQAAmL:263043851s,xUhpmx:7i,vISea:-rxxs}
{03534:72020i,700131:978i,FHIZ39YN9:663s}
{04125:5i,sj4:Bs,7+59 -298:851807s}
