Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		5		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		3		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		2		-		-		4		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-
	25		-		-		-		-		1		-		-		-
	26		-		4		-		-		2		-		-		-
	27		-		2		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		5		-		-		3		-		-		-

Strings used:
{[U`Q 	'# ?:{ogil5X:4424i,W_GUo:/~xh$FG\ols},'-&<'d7%_F&m+w >:{A59_XJ :EtjtKFms,xflhClA:6047261i}}
{dRYmpr:9628497645i,_GCF:KvmBy4s, _:_=3s}
{#8d:{kbgfnn:ti+_dgOgQss,0OLAR490:.s}}
{SMlw:8850674560s,MrM:17570877s,c2et57kgx:5\`(s}
{SxGEFwJ d:320i,lOHQkPPYu:66791i,   +. -:2851664267i}
{01:xVAs,HRRXhQJmx:86169i,P:5335784114i}
{}
{ +-_+-. :4i,3U5E5Y6:9rxujs,D:Qu[q(SS'=s}
{h6ukrkdcPz:abbKfs,rmXoufqQEn:15s,bf:1687746s}
{olh:tATZs,-_496_0:3204595i,ys:242126i}
{wtu:.!s,cMV:321663s,gZWF:yxWH5j9yDs}
{UMqHHFDt:729959407i,R6:11i,zqo7hei:HG9Den8nLs}
{sicLK6c:cs,dTGse:60i,Li1J:5VNqGDs}
{BGWRO:PVTq6K1s,s:~)vs,+:) ]_~-~s}
{2nLR:~s,+:_s,SbFp:aBTRmXs}
{Gz:$7s,TOUQIR:&s,6187653K87:938i}
{wjvzvrqac:;$&;_>`.s,PGB0Q:~&.(?s,SLPXYr:`$ > s}
{366990611:956217i,rsBByWC4ra:<` s,YLOHD3B0Q:0s}
{jLmWnq:{9eg:R@Jq}:iJ_gPv`:4s,-9:ivpib9iVXs}
{|=S&5!W f:{.86448027:97532s,.+-:#;[s},*G`	!>b@7=y:{
(:{TnEe:56416384i}}}
{{
}:{#T#K?d/`_s!-,}:n<}`7:{ogqu:Yehs5jKDs}},-L)7	A'r<yF
L'j:{,o/B<-?v:{auxlpssvk:>;170s}}}
{}
{uTvV:rcFTpOpOtas,m:Lmjs,sGpdaQo:483i}
{ZESklV:256423s,xgq3dB:10i,OQCXJQLG:CARs}
{,h";[~"W.x`::{c{u\	[^G#_:{}}}
{hI:2740957i,7wYt:841456314i,6TSKIC:o4sjbws}
{.D#L:{}}
{f:55i,AThGTnJx:kgqus,IalF:` /+?-;)`s}
{;,
8>8"%\V:{}}
{K:8465i,5ELNJpx:748983i,yZTVEK:JDBvjdAGtys}
{ceehngo4o:(33(6s,40r9AK:$\s,6DDU7GLQ:45299s}
{nymtlbvgb:PgNAk7s,.+:DjEs,Hh:3501868143i}
{@3@n*n~::{wInlh:'is,N:3]#;s}}
{( "}p>~\2@	=!P']]*:{	P U
< } 6	<	T:{~y%^	T
".S*e{/'a:{}}}}
{tnVDM7gpD2:141480i,R9LXKgU:\+# @`*s,wEA:|<+_]?s}
{FOdM:EjnDs,y4ILozYqcr:jJHKbOEps,LBQMVSYZF:0$jK>jK)^s}
{H.HFXA:'fK/BQls,jcREd:=Fs,TC:/'#LN`-s}
{;(}<(G=d'5*o'8?]:{vo.w:IJmaH)s,VE3AQFT:/!#*!<?#s}}
{.Pg:9AsPyQHxs,RLBSRHFJP:i~Km<(weTs,042600:ST&Ls}
{9BO:67694i,CKD:5i,owwuyv:_~\( )&~<#s}
{.6\':1>X-
.b:{},
]I 1 AD	)$:{H:<&!jQws,H:Qms}}
{{?t-@%H)e[H.^:{^Z@1)&[-*E`%	U$W]=:{}}}
{R788:UTmep>s,yfrabk4V:8690218i,oPqP:Us}
{- ,
q }:{RM:_s,xJdGN:0s},=d_-->g	":{@j!<=w>@:{
F	d's fO-
Kr:{}}},>0-{}x':{5qj8cJ5Yu:ks,mzvlrv8:4481917078i}}
{#
4|[
 ia>:{'[
$)>:{}}}
{q:iiYqNpos,abMo:6i,REP:64170i}
{cbev:11759i,obdTgt:3080i,i.Vf:PSqs}
{CYTQIGOKV:9i,QTuV zi5zn:bsHBmjMsnes,rtwwb9::{3}}
{}
{YISSLpbu:4517848i,LOZBArVN:4Sgs,VoGJoooDM:1i}
