Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		26		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		8		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		4		-		1		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		32		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
	@9{s	`P:}}
{Aa5eud:56i,;%3E|@%264144t0:8sk4Bs,JqouOEOL.l:07s}
{vimUT:5715978i,AD:49879i,N:1-s}
{iCxSsqsi:9i,te4tj7yuj:ViZbufs,zd:614886195i}
{RYSIPJEIF:433i,Mj6yki1w:,}}%7B%3A({truHoVs,30PikWMOM:80617s}
TwwedsEuku:903i,fa epgf: .1(s,reAPFp:$_{1@|6&-s}
{?"(h/L,U:{:,r+f}?.\/_T:{-R$?P?K/\
 G`d##\:{}},	":{\O:{}}}}
zGgG{YABX:2413868739i,_-+---_  _:98136i,PD_24 AK:?~5|*s}
{j196+ig5(~Is,P1tDtk:cHQls,cvqYecchg820s}
{VXxZcmkrVa:=s,ZHPPGCWE:(\]< <:s,8:KA<=s}
{>Y)v?c??:{77 1-7:7-s,gw7ak:@59v]+&s},[ :!^/\D{e)k{M]H%`?S:{owh:>/s,dhlze:RiKds}}
{16:p)'\s,+._ +-+_+ :18s,NfnmFEp:8045i}
{R2TMr0l~J:Xi|_NAEs,JJ:Rncs,ZCZpEfMJPA:7225728s}
{abd:++_/;@]\s,107:563390i, 42-967+2:I2s}
{O6g0yW1n#s, u:uif3}8*'$^'3/s,qHNVs
{aNFhYC:513342860s,tqipswzc:#3j-ZE(s,xvhbkwf:9414936i}
{tinqy:16752665i,--:Cts,zT:2640067691i}
{Bwiwr:\~&&)s,HbrUiguE:)iB1M^SGs,FVzqIZ:~h$Uas}
{ftspyoo:us,rfjcafp:jCX1Os,sSPGzdbh:53i}
{OJF*%2C $ '{%21:?[.<?*%28&2AID:RNos,juhkyoc:7549976s,hg:3GLPEs}
{BLFBZC:ITwqGs,owfHdgio:|s,PwLAjr:(;\@:`+$ @s}
{FH:ns,bU:9275757i,PAK:.V(|(s}
{	D@8
\#:{},r 
p `  :{$V"y$r)x:{}}}
{  +.:NT^hK[Ts,05YYso|`%40*uey:050s,4dyu:GgaBBpCqs}
{pbq8}}>>%24%*%3A=%5E%p4un:xYGzohs,s9V:&Z_#&Cs,qPQyeASvBr:;^p.<\-s}
{ZxSfjaNt:\|);( s,dpApFjcsn:|O~?RI ws,X01nHh:54107442i}
{maW:{E$N:?I}:Z<y:AfPTGts,z:_-_s}
{Mzv:M4DpCrQBms,kicjvw4:qisfwbUu9s,O7:7340496381i}
{G:CJs,_I.SRVOUTA:193i,ryimjd::j0GK5K*s}
{82682034:sbAs,_L0J:87i,xuqwlhk:326963i}
{c:u<DO:fjbp]s,Pzl:b>`j]XhF|s,HTIqeaAf:4877i}
{[.~i)):+]W$#u:{},f %	dE	1	S H
4:{}}
{6wuc5e3v7:dJ*gTIS^os,gmTmur:3ENh2ts,iPm9ch:gs}
{+_+:->@ s,4DE2::{@4}:*` \3]433!s}
{iyRhf}hmav:aBANs,DgwSOdPQg:43\~0<1s,WPFyfIEj:5106890s
{dt}up:48845i,vEN:9657i,fgNurECUY:49806630s
_+ __+_-U;w;,:={XL}:8034049i,Y9N-OX_L:Cp7iXs,drq:N{ONVs}
{IPn:a9808499i,OnEbTCOShk-=+(>s,RFz6qt2LVhCs}
{AFLdrsEXv:ZBigUs,nbm-g._mkc:.]=\@<[^?]s,KuesDfFfQE:8102476697i}
{}
{
D	*<b
/{:e5OzcBngtkI9kjs,rzv2xyHmbFCwbnus},\[%f\J_;!g#_=-N:{}}
{RUxhaRj:92i,XTDNahKlW:44084i,pDukvesbk:89302i}
{j|+%),,TMVCAOcr:YRTdjAgIs,XLCPBLEPDS:UWkyDUIddas,rqFVz:z/ ;IUas}
{zTsG:AwsIIjT-zs,zPqw:9i,78759:rdpXZodJo/"as}
{beysxa:2854758610i,.:637016366i,C:38i}
{hc:[//0$s,UTHft7Un4w:81941751i,ow5:Dck1Vs}
{'@=%#)^@(1:{ F )A
&	Z	x
	$:{p:21925i},>O:{AB:fZs}}}
{x7hj:$~<22=;:s,dLwYRIKqw:]i_b<s,- ---.:^_?s}
{|%}# ,%40mK:9s,oUa:wd5W5S08s,PLS:$=?+/8>[s}
{}
