Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		3		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		21		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		36		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{sP1Jr44RnO:MTDs,TBaQffM3wK:\3-?|9s,_gxecBkzG:723s}
{QeUWlk:4i,amql:>@s,qfvqlce:9549852688i}
{=v"/>;;!];.!:{{_*j:{ g#f(Y:{}}}}
{4k3vqz8:7i,rbji:d:*U[nels,F65:PmXRSHvys}
{XmmXbYx:4736768874s,.- --_ :#9$&&-7~38s,lrL1G:{C95:g-9}:@s}
{SBEGPNOIT:j#CT:FFs,RUhuS:30630s,x:fTus}
{IyvYSM:98834840i, -_.__..++:zBcs,KA:nmDnrQJ5BTs}
{hhavby:|<+s,y:2317i,YaKsqB:234i}
{2W9:mOmbs,xfxnjt:Xmhs,V2C8CgU:EmoHs}
{dwwd:9198303s,xlNdqCTJD:++\.]:#43s,838237671:61651775i}
{$r^t(g\ &5:{},;m~r^L|r_y~&*":{}}
{175452260:35s,.3951554:718745801i,ZZ7UmDJOuJ:HE)?t&:ds}
{mWVau:84456i,nWgwvHbQ:pj|^tHa.s,fODjjZpqqk:RZs}
{1:{:D}:21107776i,3984:85i}
{NK- dHW:7954i,r:*[<^$>!`]s,ILLF88EWW5:Qi@r~X>C+s}
{vlaylvtuia:SVXx9Sus,8795:Fc7AUs,ofi_2:Cedks}
{_:oJHwZs,op:0s,ury:48s}
{C2AJ11U3FH:\#s,2EMBB:296i,lxha:(;=s}
{KgPtepqXk:@?s,DJNrNTWX+:[*Fs`Mus,uqhTS:rqAs}
{CraFTdQF:7120i,unkrubi:6640204i,vWn5d:83969856s}
{LW:7i,cmqqu:LgWiGbJs,pOXgVQspv:82289805i}
{n:bs,Ca:hNp~ku<zs,c9-.:985308i}
{M&(HV=Y:{},~%_C:{
S
A
F	4[
?
c|
V
<:{}}}
{ZMgOOeSrX:*>s,wvUYm:gn</Hs,dQ:17449i}
{exy82ab:57732343s,PJWWDMYQQ:0463783021s,OrDoI:=#s}
{WBBLQPXIHC:45i,BG:58301s,kjnozi:.)'.$ \?;-s}
{- _:/`&.-$-/$*s,pp:xfKSs,RO:'X/:>DzK<Js}
{vzdhOIUOpQ:/s,cXLXTNcUoe:)#s,470:3639236i}
{MDNU8P8H4:|)?s,ApOjAx:Xws,gKVO:sPs}
{+-  --- -:#'''><s,SeHgJPAN:1i, .:g$S ;Qs}
{Fh sT:9160i,DwhW:44149s,58otR9:20i}
{UA-GV:ZR28KPs,TF:HlRjOs,PxzOeIVSFG:2757i}
{QCpmONL:60134213i,b:28089843i,oXtUUEfl:StXRs}
{}
{BQXuITycBf:66567i,qKnLK:4076s,nfnvNR:AaBDLFNs}
{tn7xkv:Qu@=]eDs,9:2121299235i,LSMOTxNFh :7453025556i}
{LSyXIGP:MIHs,vjman:520478652s,E-V  SAGR_:602i}
{HRM:;9s, hqAr:qZKNgUs,WPU:FQNrLghqGxs}
{x:2588606s,-9.-0:?;.|/=+[[\s,rmEm:968066i}
{/h]/?<9]^:{}}
{xr:))=s,.XUwwob:@5  16/212s,CIdk:4+6+]$s}
{v:.`_=\s,tIGou: ^*$s,DVTFOPJA: s}
{dccuiulmh:0i,-t7uxrHLxU:KqRs,M_LDOOQLPA:3851i}
{plNMw:uQfS>:FiRYs,Z2:)&|:_s,bGNBUNC:52618s}
{mjQBOWFCfg:liNmJJ)s,k:GUjbecs,RdXS .:!;s}
{_8+:576442i,qmscsdj:5152961926i,ggGpPIC:Res}
{FHF:498i,r8ac:03g0V60PZs,UasXVb:196351i}
{iRWWJ:[;~s,ZemWm:28530i,sMpo:74i}
{pzXAZGWYZ:54i,EtK_+.Q:ajie3PzCrZs,h:318082907i}
{IYU_QUOSF:.!\>$)>|!s,e-:34390i,II:5607874642i}
