Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{6:963670i,HnShYO:tA+cO^RWs,7234z:9+04]''-4/s}
{XTYYHPVBP:]-_<~+ s,oZ:vpGes,qucCjPUUw:94614429i}
{njcPGbmXm.:sapyybJCs,2lpsanj9::~2]s,NIyDCAWOM:NysfitKts}
{umydtt:518i,qynrdmP_aT:|F#.<n]?s,--. :293680s}
{ZNWmENu:Qq4Ns,KKT:20362335s,7:@`s}
{Li:64241i,pDfcDMHY:;$?;?*.s,2Nhffv:Ts}
{hd:uwiWBs,pKQB++hQ:81s,R8NE4:9462434s}
{}
{8YcIIFJ:$&Zs:Is,cp.as:0s,FA284G8:^ _#s}
{}
{ZEr.NL S:WaxoY2PsNfs,6X3350+:<>/;`>@>;s,zzvsmdtt:4324677i}
{IDYZ:15396i,+6+.7+1:[^'((: s,jYUEBI:]?:;~~_s}
{^/,f%m+1	#{~:{!5,\_~5:{9F5L3851GI:us&HhSHDs}},(/	1\""3`/K:{8omxc:*P#:ys,B:34020630i}}
{1803681846:+<!|.+!s,GOZOCCX:.~ /s,_RM:2!+4!;s}
{<E	|;e<X#~	?r(C_?=	:{}}
{JtMf:NG20qOtKs,dDTsHK:\>s,bT:lMxdwjes}
{I316TF:97634251i,TTpBSTG  X:\^>=^:s,vLGzEyiwEg:4aH0s}
{%O);:{YSEZGRLZ:6i,KIZH-STD:49816883i},?e||:{^O:{fohsiny.+:38460046i},
::8
3;X)	
\^.,B<z:{}}}
{SBTPLVHG:8379s,IGT:f2ILXEfs,fl:6718i}
{}
{cz:81703i,tm:{d|y:CGy(7K}:/$'[+s}
{yJBXUCxK:1601i,_uM:aBs,vJX ms5:|)@]#)&.s}
{UEFL8MOABN:.0[7/=9@.\s,645796:46213354i,RO:52452i}
{}
{YqnJ:Ts,ppaB:49429i,bfpfr:jgs}
{9:Js,CCzJSjLJiB:390s,5286422727:`E>)s}
{y+:sj3Us,+Ui:)/'s,uPC:742s}
{R::[)| s,OG3:];^:s,qna:366s}
{3POfM:sxyBZXQzxs,S:sHKuaoOUCs,0:&s}
{YAAQQABW:9i,nf:8\$n vs,pI:drvKs}
{zXbA:9i,JDyxVUc:&)|s,thc:DQE9s}
{FPBcQYSaLZ:#()s,l:qYs, 0:5736i}
{}
{/(
XU
\:{inewtlawm:1i,CD:rIrJZzlmJss}}
{i :{wTBuUtjmrS:efXHs,llf5w:dBus},,z^&:k:{jYzheltgw7:486206258i,NQK:PIOXfs}}
{dbxctjrw6m:7547482412i,oT:(:2_53s,ORoG:48715i}
{DDWbFukV:oVMals,GdEYIVj:8689i,v:XKGis}
{}
{vDIZAVcw:556989i,vGn:7719i,UdeKtb:[#*&]^|s}
{6004:8112809s,4:046489s,iuq:BPfVIDRYlPs}
{MAsLSO:237797i,Jje+cw-t:52s,2302:odkUs}
{r9scx:$s,INUY:_:>@/.(-+-s,6i:g_&]!:r|+ns}
{lxb:{c7;3:l<PnnkJJ'1}:iQ90s,mSZZtXn:41475118i}
{O:308i,ECCF79SJ5:?6 73806s,-7+-579:81469i}
{niJfCO:.(!`s,EM++ALH:([*9![>/s,LLFMYJRTXQ:21352s}
{HEvmHi:hDs,83:555s,xrhk:NA6nzs}
{U:740132s,040eqxi:643483i,ZKOHJJRL:3218214i}
{0:7i,495:&-/\.[s,vfvbzcgdf:23638827i}
{UJ:*(!\)[s,BE:\s,ZoPpm:.*MCs}
{791430552:Q#f_#t(s,THYCZVZA:'+s,YPKTURNC:7600s}
