Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		4		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{NzNpSML:[^`s,++ ---+-._:816522475i,-88+x-r+e6:/#7/5!~s}
{!^H`U\.}_.g)}?;=[e:{(O(:{}G>W]l/v]U/\x:{}}},|\>]{{.8{g[v#v:{}}
{..+._ + _ :507i,hKAYpUjK:{Yhu=dXb(kt:my,eoZ0(}:Ws}
{x:02886575s,W::$s,UFGNA-Y-RB:hs}
{"g.@[L :{}}
{ayOjRD:IMSlgJwgs,ksafk:|k]!s,Y:WSe6lrs}
{-#:{rKpu: ;')|;^s,RhM:64505129i},{0:{6:2114i,ZKkZz5lIhG:30774816i}}
{v:83i, +-:26931i,VehzN:TK98s}
{Odob:{RepV:9}:1937s,zub -g:[~$>*>*`s}
{auwdss+kp:$;;8@))s,JDOLQOTPJ::s,duwbjpqe:3i}
{KILlvHrW:4282099612i,V:5935070408i,-.-.+-- :56551i}
{BqaBm:Pr^pYI>s,GAKEpQm:*|<. ~/;@s, + -:0822s}
{N:968907085i,+-+. :\Jes,dfqiIfGTd:]s}
{dp-vylaq:60s,xT73LFI:9535183i,CZtHi-G:40i}
{yhyy:296149i,jdHCey:$v-\hp^Gs,HKYEAYPTJ:9255861i}
{,f=D:{wynCvzHp:r5Uesfags,Lc_vqXO:212i},|Q$P&d-_[v{R~y[F{I//:{.P}z)!:{}},}\5:{Abya:SPW>Mev_s,imvogfhoxy:6344244041i}}
{hfOL.BXw:]/pE`$wL@s,9282:h \Vsjy KAs,EDBFmFt:aw3zs}
{cadomr:_`?((?s,j:lTRkputYQgs,NxzJ:360112i}
{*Q,A.`d%	:{ftaFUwo:22i,-_:340s},>w'-"+0#=/])M{":{0F X3.:64032i,NZPNAFUG:15i}}
{VMNTYXnCq:6524i,Nv2:186s,a8w:9170i}
{DIG:;<7:4;7s,CR+E:):.)~:^s,stxo:nxGNhBs}
{UcvpN:qWcQuPCXXgs,Q-JDG:60877431i,Cx:7ddv9lks}
{|e%1p'(S(&!%".
@:{},[`*c!l=V#F/ >l,d#7+:{}}
{376:c'ira*Qs,6:91i,g5ZEwUjxil:0311218s}
{pxYwPf:MKhPkdcQybs,JSSPRVT:!(>>/&s,tucw:0466s}
{IEWM:6964782182s,dS4M:C.]s,uO:26i}
{]u~B"]>a~Kp:{}}
{UBS.:4549605i,JsDz:24i,1 0264:]?ym|s}
{@t<!#/!${(
R:{kwrA:100711246i,182308089:^s}}
{Ovcxum:Ss,cbaqx:397355i, :ss}
{,G;@l_[&`)%H!f:{-5--:'M#nfPhd_*s,pI:9936048i}}
{wCFMceYq:625492s,CQ+-TZ+22:70i,qtrppjm:5713i}
{N:13i,ivsn:47i,AMX:7515891625s}
{j	S:{VmJICaeLi:gwFNyVyxs,69929:s22s},(r'*#f:{CxWbjm:vP1om0Wxs,KJyUUOU4Y6:^_-p>;.>s}}
{tqtexy:6s,orXoeGL-W_:Rs,mz7dQurzZf:13i}
{-- - + -:58i,e+zdmfo:970i,Q7iHBmWRhs:44s}
{GV:49i,4t88c5:YcifPs,UFiksak4:gOPs}
{CLcOv9:_s,zD6ny:4s,bWcUozf:Q9LJRzMLs}
{-ThWFVChY:`(>+.] s,D4:1i,N:14085i}
{cGbvxoDFa:58s,b::s,J:>s}
{ozxkIQiOZR:~y*:@s,.+-_ :283i,Ua:+\0>s}
{d23uHl:710045i,xeT_WJuw:349307606i,v-_uq:A#@+:@c?y(s}
{DlXr.E:82114701i,+F:761540s,WSo:0441396s}
{}
{}
{UlqlgS9:?#Zs,WIfz:99924i,sbafpqmvn:>~&_*=|~s}
{}
{eYOSpeD:11619993i,7:?_z:$]s,bO:2105i}
{kpxw:*;2s,zxH:ep`]_Nv#tLs,7PAUr:8373586968i}
{omCkWLkJDG:W[Rs,Y6NL8P:9655445s,6-:145i}
