Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		6		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		33		-		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		6		-		1		-		-		-		-		-

Strings used:
{wa-s_g.g:854504i,082555885:Ps,_ .-__ -_:38871312i}
{ovEMiHm&dX/xs,Q.;(oQ:;Y; ?s,123570 sBls}
{!U
`7\w;[\Q:{}}
{fMrhmPWng:JPXMDLq?@?%40=%7B%5B] --')}CsWs,+:15589960s,PRL :TY6MuGfRs}
{HYqCnf:23i,flJOUbVF:94957i,LxAmmiz:'-)-*<<s}
{76 80+278:mjkycK4us,mm:911378s,s:}94s
YjNwqjz:ni?\s,y:Sfs,{.xv:8460i}
C2th0SK:9i,wA{F:dy3vGFG~,<4s,itzvodaaj:442104286i}
{twcidswd:]s,5605:wgpAs,twijqkia:_2@#-^-@s}
{#,N'D:{}}
{2elggyb:14728s,0722119:25i, _--:[( s}
{2XO-%3C\pR:5s,aiC-MR:962992s,kyojafsrk:hVs}
{E:K~Ks,kOUYrf :>)(A<s,_.-:7i}
{R3GNX\%23%5C >%28I-W:cs,31503:?_|=$!=s,0730427:|s}
{__-..+:2552734i,bxltvlumla:`#;. [s,1.8:cabaSHWBs}
{925108:928s,rV:7876023i,03.15.+2:`#].|&s}
{|d=3]o%$\?&-:{"e]~<([:{1941:L`s}},pH 4	UXT:{e:22475i,0ftg:'-:(s}}
{OMvKHikNVC:9460i,lwcURs-jpK:SYRaoZs,WGdC00wCPE:2576542s}
{ONYT:Z7DzOHs,3179736:486i, .32937+:~-/>.&`s}
{WBumFSYJFY:8zDp95s,hWY:{2&nwvZy	iwQC@:x/2|e}z'::\s}
{+ .:)!|(]=;+s,QK:e-s,9JSB2J:HOxs}
{.  -._:MJdNjzHs,rdHBYz:eKdBYnxulQs,DBXMXTQcnG:12277533i}
{WMvVKOiHnS:-| .;_]-3 s,oqotgmsq:+^_$s,iRlQAK:qrws}
{bdtixw:2441592085i,aWt:''|?.4_-2s,ep:7122290i}
{PN6PGCGO:[-;9SsPUns,FaOVRRc:323835i,6181717:{r7!a:uD4koS]l@Q}}
{XWdr:299142i,WTKE:qyhBs,L.IPWAFQPA:?!:_[203+s}
{"%5D%26>8~::{;"? o'-y=\/;u:{{(.H M>
h
V:{}}}}
{LQB:HAKS!p's,mWtfoNJcd:lkRBjhTs,u VIc}q9Wr:817i
{".	:{)#}[i\n:{},`X{D:"$.'_&J:{}}}
{:	&@+1_0]
*W<a:{lH	 X`	<a U
z:{}}}
{PTA:`/=$?>=$s,++_:8557i,deu:6324120785s}
{i:9646247i,K:7274584i,szboK:`(s}
{Qdsjtmun:@_/.|?~s,VLHMHMAW:$-$s,AaoiEl:99658s}
{6ykoJlD:`[_:=~#s,YG:(izfc.ts,+O+:'#<s}
{GGe_QTfVP:83022i,VGPVA:@ 4.$s,TWEFYIZ:os}
JC:7087595062i,ZC0P{Jo+4:eOfrvFs,MePi:_#s}
{QMCANKYSH:281616979i, aT_e:LCs,uhD7E6:64435121s}
{yfpLEuQxmkv8:68rd3s,_.9443285i,tFDwM|s}
{ORXzAQzTt:61269152s,%40%5D,AQYQCH:CNeYVpBqVzs,XC:4749060057i}
{70100:|)s,UFx_ftOzHs:^/^|\-.\s,yyI:foAyQ3dEs}
{yL-l:8i,ra.snpofp:!%24O&\R|$'P>os,5aa13:7i}
{-||K:{WBt:281102i,pWJF:8060835i},h	0
| <
.  P:{}}
{M_:TVvbozFwdvs,EZN51UQJKM:ik6s,Aofdh:=&+^s}
{}
{;r{y2\+:{AGWSLYYN:2i,wxkzU:195826s}}
{ohoqewquq:<3136s,i:47359i, ++:WCDjjrPggs}
{oVFPmO:2194717s,f8ovs:CTnis,kgR9:631788i}
{WReAC_cy:neDs,piwuLUTs,_H}eDVQVrX:Ks
{
5\	%
} Tn? i:{{1/{_#>/]}'U>3_4{T:{lxyv:w='$s}}}
IF265M9:871s,qouwJDIE:7584568486s,C3xm{3s6:9924i}
