Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		5		9		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		2		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		34		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{wcn_:8i,FsDSTVtb5:632<s,JL6:614786i}
{9W1B:rfAgyJs,L:>5s,nqhwxkzij:_|K.I/o*W6s}
{}
{}
{dvUyyrh917:92856829s,AjMRm:605781i,7a5iyh:3770864i}
{:~|\{2.1+*5;2.(:{_9[U:V:,},)]:<G$g:{2676497:0i},%!!3+J3|<
%~z
T:{}}}
{3ZMi9:Fa3-oQYs,W2CUC0AUN:VILMLfmzUs,nfahxjrxp:64451s}
{/p[q`>\:?N_>:{d:r[ePJtR:s,FX63YB 2:!!^`s}}
{7faiOgZ:0i,0KQp:pMwOHoysNSs,10960798:#is}
{,#e]E&N#I-e"0}r:{C:343s,lzMng:68i},"T"Q;q<R&Y~E<N]`:{zpLcyFGpF:75336719i,.T:14i}}
{WYNPOAWx1k:OmVicGfSs,fhSOaOjl:ns,EDA30:80219483i}
{._ :b5gs,ldgDizR:963334i,4R:qs}
{.:RBKW5fOlBs,YB:4995i,dIY:727841i}
{'"0!i/P?H,:{}}
{#ky\X"}*ir*:{},]]%H~JN]6`k~,.B:{pvprw:~>+!)::s,EUjqXOhCg:98751668i}}
{}
{UCQ:yhJs,NMg::^(~>:\_( s,8929626:224433s}
{d:]@s,_eFe:`.;!s,QQTIRMXRNV:VeH0eTs}
{j:^:@s,ceOAzp:22i,FOMKVILZOL:CN=g|m]aAs}
{lWCW:3923i,OlQQ:(]\1*1=.~s,b.:811197765i}
{_....-_+_:50795652i,UWSfjHUy:87317438i,0 .0290:`&[#<[_'>s}
{M 0KS8W.1:zys,5:/>-& ?s,GRJSV-Pn:15s}
{yF2dSFS:{w2SO:KS}:)s,e-E:167735s}
{R}M(":{},-'):{}}
{}$%/R:{OviuyIcEd:982i,hDnsSJl:55159i}}
{+jINMMEj:js,iXGpxMrOmh:2i,s:Y)TSizB;vs}
{i67:LdscTwDkCs,stE:I?[|-=s,_5o.xu2cj:FdH~_s}
{WDBeSFQJPV:nHYZXWdn8Hs,8bnvi:&!<+_ +-'@s,O:) &;+6s}
{@OI g9?&/:{&*^2P3;a^
=7{n*%:{ntfftprq:PQZcws}},?>|!D':{Jhu0Hjus:-|<$+~[?]s,jsvl.TtQ87:60i}}
{rVrkF:fiMRKAs,A:6]=s,agGKMs:50037s}
{	<40J:{},%4 i"r&B{:{N:7(@*?]>)s,3:kxzqwas},j:{EtFLZx7:<I^#Ojs,lvvly:Z&!$Qs}}
{1TAC6:pPMbmFIs,nzOVsh:GbYgpFDBGs,773875R5V:520415i}
{wDaWFYFCSH:4794i,UG:9350841773i,+-_+ +  .:(T.Vts}
{NBRWS6N:~]3.&s,rbkChMxv:jcGcvCs,cXwY:-=+)~#s}
{5tb:LWTnns,8334281396:979407i,o:`43<]05?8/s}
{*y!<V&y:{eGoSeLK:+$!((>@=/@s,2780:ZNY*r7\cs}}
{c_g.gtaz:6512i,SJO_:224s,opmLNv1AV8:2tMrEXhks}
{}
{ -:51824625i,YDR:154871i,9823:233507340s}
{SEWFHFQL:263376684i,duTXQVJQ:63112i,AfZt7Mn4P:POvupiGs}
{ 5:vBXUuGShos,GxErrj1y5:BMFrYawjs,pst:495296325i}
{ __:12s,K+O_N+H:&*16+7@#3s,ilbXqn:2041610711i}
{zdN:{%do:zD;4max}:5379254560i,FMUcYEvYUf:>K@s}
{GNUHTFMH:=*;=s,+_ -:pSakvCXs,WFKXOSANGH:3842i}
{ :
yM
q	P 6=
e:{[B^<4:{?<{3^|!/;C[w:{}}},(h&2:@;_%=<|]"":{}}
{j:cs,zleg:WKoYzs,FQMM:2i}
{aaiabhjVix:06742s,TsX:pMz!bs,kh:_>5>7s}
{	w|{^TW,^-4#?:{U:423i,8.371549+:WRKvKYfs}}
{4kv8uoc1c:;5ySs,pwNJBFEOCH:99i,qBbXYktpk:51892139i}
{o:273rUs,kSnoD_Nc.:>=_s,Kkat2:3s}
