Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		3		-		-		-		-
	18		-		5		-		-		2		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		2		-		-		2		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		13
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		3		-		-		3		-		-		-		-

Strings used:
{wupraZ:>$s,0HUuYQy81:32i,MCjb:@]14| s}
{_..-.-.  :8519414568i,iDg4Jr9Jn:Zfc7Bsts,snWLJDgdKD:4000594i}
{4gu:1i,O:816i,BXU:[\>=_s}
{ I:1376i,u1idzma6:!2rbs,Snb:Yns}
{h:2643i,LplmYIqT:2=6@!`<s,ng+Vt-:0s}
{
o:{NXL:8150538510i,OSyoZT:23443s}}
{\u`{,`p;[:{N:;ss,JY:`[s},/N.y:{87115:mca~[Up(`.s,FT6mg:J!xT(n(Vl:s}}
{XunM:43148i,_FK-:i?es,nZNcNClS:SWIs}
{m:+;<1:_<s,XrtX:>Pl4hn*B$&s,N:o==n~WXFNVs}
{IBYMNQDD:097s,vH:2i,PwW:t3YDBs}
{r:059923296s,qAJ4:1520443i,0209286:ws}
{XqTVSTrh38:P3adnXfs,meQ:2498879s,aQF:@+$?+ s}
{mtjdm:96i,.+:91i,VXSDE:1937060260i}
{39:ZXMSuw:$s,A:pPs,-.--:is}
{RtXYU:99560083i, OGVUV:10s,YAPFQaKr:`\`!s}
:{nsZ0z2iil?}
{b:7i,W5XS=@ )+*5@s,QALTIVAV[s}
{]%][?u%M}3!2" ]!*B{S:{evivvps:n1xs,X97p:7391771539i}}
{l:3!?s,wCq:K=GfP;I|?As,R:]*}@/]s
{}
{.vjt+oampt:652353i,eMJIgElAQ:51301096s,oTQK:SUs}
{>W :{3jq7rbool:)^0|=s,45:24s},?}f/P]f#3`(gm:{qB:zbcTkiDs,kFFQEw:6464755286i},#q
::{}}
{rjudwbn:9=!(>s,ubuiqmubf:40373516i,epcIhhyZHt:2772084i}
{{S?MMFUcQ8a:{D}:wX6kps,DyI:34653i,ro:686543240i}
{I42Y7U:osNRWdVs,RvwD:qDNks,efdqxigqps::AkGLEF (Ns}
{jt:u!s,iE2BjG:.1ns$`N8s,YLHi::5O*gs}
{_:1i,RDNKNEIMH:Nwus,5+++861..:'/+:#;~[];s}
{tkdHNim:7475079029i,GMNFG+S:!*|-+*#s,WQYup:500i}
{fZ-ZR-:Fs,bkMAWdk6LE:uMS!Lgks,IwXZy :+&7(:.s}
{26457+12:W2Y5Re2Z6s,KG-OVE.OZS:709753s,MJCO:dF2+CTIRK]s}
{LOHciHTPC:538738s,QADHSKCOS:3534375%3D$>i,3UMAYE:5159i}
{SP:$T9'Qv9zs,PBimdTI:937815403i,rLzZIZm_GP:/\%%25.+=%25$:s}
{+:iOYqOy6LqAs,30:*]seuWi!s,DV9GH4Z5F:/~!_!+s}
{:%23%28%7B%24}!}{}
{c2lZxDmNv:974s,ycx:6223752s,GI oFX7:3i}
{Etxw:B*T.]R!\&s,icx:6143272s,TVTM:84]|=(s}
{}
{rdre6mp:33166i,EbsIG:Hwls,nf:9i}
{zNLpjP:ZBEIRbqs,P3UE5GD9J:oMps,fwyf:24516}s
{ycizjz:(/s,wu:9994769i,lnWbP3Ksq4:8i}
{rtf:?'`._^s,Tf-oK5ad:328056s,FxDfTZXg:8'`?s}
{nBM:18i,1462433:=<z$Hq)GM)s,_:nL2LDT2Ps}
{ONNbEuhB:7i,7vsw:Bzs,91725962:&=$'(:]+s}
{[g+=f;n\J'9:{OLBdyMWZA:4i,CBJM1UEG:42099i}}
{HB:7388121943i,lqwscohdpt:251i,AbpEVChrRe:@:5|\FJN|s}
{}
{}
{_ ..+ +:*.\s;(@,TixMzCokv:67i,o_up:@@''_.[7;s}
{ 1	:{},{][N/?)V:{{/^&0:{}},y	g P% V -:{OViMa:**&;'s,TSHEJ_XMV:bI s}}
{}
