Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		-		-
	17		-		2		-		-		-		-		-		-		-
	18		-		-		-		-		7		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		25		-		-		4		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		37		-		-		1		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-		-
	52		-		29		-		-		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{X:| | ?'+^'s,h.-j-q_cf:625318i,wz:251283029i}
{FRV:2227365i,2A10HED:3804994017s,qyFc:)]s}
{dpveyxjnff:&_2_s,qeoezz::ylWU!ej@s,w4Ksn:3.s}
{B:8\6_`>^64s,uraa:59986727i,FGFRdfjQo:0i}
{alfIoc:el3Ds,1:UTMB2jrTXs,D:22i}
{qNaBi:65031886i,XWpVejcNk:25265i,wfe3:ahTs}
{Q:[mlfJ9k'^s,225930659:@s,CiOLC:48i}
{ - :30181s,.0842:~!30?8.'s,Cj.jfTOc:88s}
{xnJBdVEZv:l814n2XnjHs,F2vA2oEJSy:C:tsZmf#as,AF0yR7a:33025i}
{}
{3sh7l:spqGLSVs,fo1zT:8880s,tUs:56828853s}
{q0qnoco:434i,TuvMJFVqX:65547459s,.MN:859542i}
{-1:=<~]#!$s,yfsp:5148s,CbTY:42i}
{Iy:46477s,tctAjXa4p:859i,naF6BCVqz:'B0O$ZN&Bs}
{ohcqe:635703399i,ZPXzdShDe:cs,klsy:73i}
{BGDgac:89s,QWwPn:7169823i,V8QSWCEm5N:443i}
{}
{:/@x%_!::x!@=":{TY:3i,Fkx:`~$s}}
{\!;:E'9:{}}
{ITeQVjRaL1:14535i,603771:Is,MN:9518259274i}
{CS:229446i,5YsaQ:fDNWs,KODCK:z6KV1SOUBxs}
{KB:gs,C:#9]\)5~.s,bgevy6:6s}
{ql:Qs,4EC:2243214535i,zaqschg0ap:9386i}
{YBO-qeCZdU:;?s,9762:897s,rh:4i}
{30_:79i, -.:xhs,DRCG:7666i}
{}
{tw:_(;@\#@:?s,  _+:*+|_?<:s,yYgbLz:764209606i}
{BGbklGxE.:833i,60_05480-1:9620i,AbwPNAgW:7662319s}
{}
{iYd:DDFzueAvs,8NMTBBOP:us,BLI9:_`s}
{	2
Q	P
k:{}}
{HDwW:iB0CthWUWs,o_mhKfr:LWh cT|NGs,GqSqtj:17639i}
{4:hHrrcUs,hti:xPkdxsYWOs,byH:CRfcs}
{i:337i,I:XYCYDZs,---.+  -_.:Rs}
{flvVus6E:14677951s,qcZyyhKd:4227420307i,mwX:749189s}
{LSOg:55085132i,EJP+MY:`s,faascn:31s}
{c+.z k_c:sTSs,FQQNLWS:7i,deqlkKkAq:P;HPetu$cs}
{}
{_:<$(@$&;s,jN:->]s,ctzafn:{0Ss!T:zk}}
{}
{{9:3z2}{:{}}
{BFJW+QQ::.s,uFMo:637s,-AG:XQeGs}
{CfVXzTlCL:^8'\3[>?s,qn8xsg3i:#5~@4]s,QVJGG:1986951i}
{WMTUw:wkYhUsTs,QbbvvUvI:ZxUTkWQs,YojrNYAd:0enTkt74ds}
{xi:iIuUs,abK9J8Mh8:7i,vshyclta:3s}
{NPWDzDFwbQ:2392223422s,CVsNM:8715i,vunoflgq:514s}
{a:#!s,GHbHaZJAV:70s,0200646872:54305535i}
{GRvfxJU6iB:2778267i, ._5244:WxgebbkdAs,EHNZcmy:591244i}
{5l:5336788752s,j yc :ZFUs,7bNZ:|+/;:/^#+-s}
{}
