Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		11		4		-		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		7		25		-		-		-		-		-
	33		-		-		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-		-

Strings used:
{97U2YIBB:L?kqYMs,x:94191i,lp:5745599i}
{xsrsjKJtK:117483389i,_fksMF0aPV:BoKs,HU.D:YLlPs}
{fohfemlhui:7147327497i,+_-   -:PRUPSnGs,qihg:^RsGXBSJs}
{}
{ipWNmMVza:498428s,oiIG:=s,A4IuGcf4x:796205341i}
{}~/1!a^w{v]_.p# :{OidcY:9732125495i,6:']\~&$_;'s}}
{guaw:~)X.dz\s,LqgELn:775967i,zzHzLxcPP:59141203s}
{JNz+9bU7UH:^]?~>['s,GfJ xicg:$'$5_>s,MY:''s}
{a g<>
E:{}}
{;e:{99:fjs,H:WSwQzws}}
{#T-B:m$N!d:{)$r!E_].!:{}}}
{Nq:Y<wnbp*jNs,kcrEIIKU:414i,L7tWXDBUuL:vVs<s}
{RMDX:7945i,s1:C3ks,lm- 6.:Nj7A0s}
{gpJMf:62s,.uI:fbPos, 1VIuFC:^?'&*>'.-s}
{kcb:74693388s,qbdS:\<n:Os,hsmqos:289385336i}
{wXogrTub:6385205s,INFVGIIGS:1 7s,uK:NPBs}
{>h^N^s	 ;l=S:{/[ }Hh:{}}}
{P-":{f?&4|b"
b:{dryemb:2077377i}}}
{=%'L:{62673382:+(*]s,4:15755392i}}
{EZDZY:854i,yx:8s,75786170:Z&FkaYs}
{#K\L:{}}
{trydlaap:0592s,856750:0i,fuTz:2211i}
{sf:+@~&s,ds_owl:~~+~'s,LNqoQJSMEF:57207i}
{vmvkaltu:a6KH22ALs,OJlj:146524i,Cha:~1\:s}
{qWbZlBL:|'<__`| |s,+evPBrAm:00s,Es:55002i}
{t8yiT6:$-']s,EVczW:SdGYCFs,oftyenzo:4307i}
{Feyun:444840i,309:JNsw9fs,+.+.__.:629916103s}
{._-:EMwjiLs,dwJfCjlyHu:HOunfZiPGs,+.--._ _-:4s}
{!C'0=j^&:{^V(~?o@z}+:x[:{}},|k:5:{#-	$<\ c:{neacujyod:821i}},]@z	6@>^-%&H_F:{}}
{2t SU eV	I:{},+D'|
#4~.f	
:{wHiZ:^/\/-(@*^s,en4qcbvu:wGtYavs}}
{kB_:7424736s,JBKMAJA:GgWGlaqfMvs,8336:1@\s}
{662:?s,.HD:EzZjs,.k : `s}
{nAyUcIZPCs:ps,7050388:858s,qhjruzvq:5s}
{j:S_; r(ws,jhvhmxuue:NTZfLILs,ibZj:99s}
{x:\|5-`?#`(s,0b91gs2586:)(<+@s,MGknCOAsZ1:3832962i}
{jAjNMaICk:200404883i,XfVqDc2MJN:Njs,W::{%}}
{rj:$|.@^s,3:5J3HIs,VMW:y-QTs}
{1075565:087s,reaipv.rr:Knpys,713:! ;|s}
{ 9_R\Y:{},@Q|t$g.&=;$x~):{klnmagscsd:1983522i,BXLZMISMO:16306i}}
{{)3~4(:4X%Kp}:EIDs,9:|))#;<s,5iUs5FSl:Y;C RRv*Ks}
{DqalZU:xMTaes,luqbmw:Q@Os,tipxg:(^+]3s}
{niZXTGALPL:oB`j-o?/6Is,PYPNAILGS:-wAcEzHEzcs,BWZIa:6065i}
{A:14155260i,z_ZLQ:Ds,qaJLxV:547464i}
{kco-a:804758867s, PUH:6)s,H3:Bs}
{DTm-Yh:298479i,fzD.nBGnoM:1570s,vWpZdhWl: ~/!#..[]_s}
{mxude+_zi:624963i,j_PYdwGy:39s,OQ4sacecd:8672058i}
{_.. -_ -.+:lps,THCLYHL:9465869i,84:+s}
{Htffz:840530359i,J62:jNcs,VYOMlkx:|@=-+#>^s}
{X:26095s,jboJtHnFM:$@[^'[ -;~s,ytQ:axs}
{OvlPS:HtjOs, .++._:71664465i,G22k: (s}
