Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		2		12		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		7		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		31		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-
	53		-		2		-		2		-		-		-		-

Strings used:
{8565654:iinuZzhss,5020379205:gQuB8s,BZW4:~T<KEk@s}
{wAVMaK:8723s,V968LBK:gBrijs,_.+..:Tms}
{nh:fUs, Q:16989379i,8467:7's}
{8:?1^+8s,W4JSGL:auCQab9knUs,aX:ecZHKms}
{j1pyr006w:]qJeCorzs,_d_NAC:2(!s,lpz1xpMhzU:[XFqaw?s}
{0:UvgjeXe$s,ffonymuwh:Yx_q~s,dgwjlnclc:0s}
{na:111839250i,CQWBp:7i,cL:5i}
{BN9:3430234026i,Qr9:Ns,t3clHZ:Rcs}
{MRQAPYJAI:~)[\]\s,EmilL::P#YVizts,h+oT: $*s}
{5US2F-8MFH:!-&4_*7?s,xvluH:512394782i,XZ:3462s}
{}
{dS:95s,r-W:ys,namhdfq:91202764i}
{}
{b:{t:PCN6J2c;0~iTS4}:275i,dzloohkf:qFAiBfBxDxs}
{bdgkcuh:QYI8HPs,ALBCOTN:cR2549Ds,zXBHo:eZqcYa7cDs}
{O2S:410099i,FGT:-$?~)/#<|s,3436281059:axq$Rs}
{IGVncPElg:5326i,sN:11842175s,hi:19i}
{	J	B| &
gb2	F V:{JTUF8Tggi:76JNs,CT:6lF_cs}}
{sy4j522Nd2:3787s,xfraLCrCf:~=!>s,TKfZ:3s}
{43:345i,umcY:6;[+*$5s,J:#/\=s}
{UMeiiibnBb:#:(.;1s, ._+-  :FwAHs,_ +.-. - .:iR5s}
{kwdygf:35i,06:2062i,242785:667346056i}
{cngoLHn:98410i,S:ud3xWTXUHYs,oiV:18820916s}
{GCCOaC:N6uZRwPLs,wrWN._.:03000s,zjeltnzbt:``&<.@<(s}
{qmmfGbw:$>s,JS5c35:'^.!s,L7mu:<?`>?$+$.s}
{c
O	z\WX& <f<:{"?fU]~!~:{},;=\\]\r.t~$`[]y:{}}}
{"]=`!:-K:{AMxaRmX:_!s,DymvTloll:110102650i}}
{/FA]!.S^Z:D'U:{KjE:490391s,kDHDa:ZryYWis},]v^g%.T:{}}
{|F*C#&:S}B:{UNL:16s,P :MJYus}}
{\ 2<'N_Y"#,!:{<L]7]|H:{}},@"*]:{}}
{}
{}
{YxeNHTr:2i,4hql4zj:[@s,kqraux:  ?)+]s}
{mqbzA:X>+=V>'Jws,al:928527692s,-H.DL:-->s}
{}
{4367:[-\=?]@s,SGxEurx:1082520i,n:*-!*+s}
{+_:{xSXl:[<<[|8s,bqizzlxwp:2766i}}
{D:35928105i,hxbmld:{Ffic:?Kr}:\O#KD_ms}
{kP+:9124143i,X:)\dGcns,+ 2042:72892369i}
{.5:d8Mrro5qs,8618:1937i,QSN:gHJhQxPs}
{wdwWW:~hSPqs,OZ+:6008657i,6qB3vkme:`zKFoX/mNXs}
{05993686:qWys,x6ahp_:+mY@UBs,96418999:)+s}
{dvH_J.a:962114i,PnjsNgx:9122s,bgwjgodr:Jus}
{fX:>/s,OwqTWGFjgu:22072270s,KFIZrv:^$$_^#=s}
{}
{ZPRY:dqCtOq4s,2:66743847i,J.lLuW+:VczWFys}
{}
{D:421s,WpF1ytzsQK:802261375i,ZCNGAYO:5301i}
{w:_$['^s,vEtpiNS:Zs,dvlmzp:-(>:<s}
{{-)%]x)a&o(O]`:{AWILQsQ:NVliVUes,rZrTi5yU:$6?5$]5!&\s}}
