Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{}
{.  __ _ - :t1zcs,.fo-wzfncx:540i,+mto K:4751i}
{ -twTL+_:{R:0]Nq*akN7[sllI}:()//)s,AT7WKEDoJ:709968660s}
{rcddu:hdmWk3Pias, +. _._. :EOlQms,_R:hYD]s}
{xmnqhhL:!29s,nrv2lxDr8:4870995808s,.tE:PeJoUs}
{QM36C DB:4102471i,cGytasYl:55139i,YoTPzqprY:*<s}
{UUn:11NH1UoXpLs,b:` ~s,gK1v:#+s}
{+\ ^T:{087016:nflrOs, :6493290i}}
{-++:uamN_(uJOs,6185021:894383i,l:ZE]z]:P*#&s}
{HsQXIAZVZM:--~ )@s, -++ -.+.:)#<')s,wxvu:8357395491i}
{u1aj51:PhoZN|PNe s,GWP-.SFK:<!##s,x:iA^pKs}
{JzYxAyz:~$.&8[|1s,F Em0:59i,G.LJjCSMU:5956061i}
{-l:78i,GKmrko:[i/Hs,JRxBG:90i}
{YuFbwUxDro:76947602i,LYFP70X5:709i,5pZ:FFxnEkts}
{Tb:WTJs+s,caRH:)/s,YEOL:6948962227i}
{l:((>&|&s,LF.z:gDfEUmDs,r.vz7:858i}
{CUrfo:4449yml0Bs,Y:2140892183i,__:|* ^)~_[@s}
{sZiTR:507s,G:TSKpDGNs, dc+ +g:AQrzn!.bs}
{mpzfsebjvu:dLs,nWSX2ptu:u.']s,qqYrMM:IVsESMikLs}
{151570:31124157i,cbrvfeptdz:6221i,HCNDH:*2 s}
{YHoPzCWYnL:&&#s,A1PKBJRXZ:1104168s,WCWJDCIAa4:KdJpzGs}
{Ny:441s,v:0427s,vwbMe:85774i}
{ztjintfia:8334i,-QLTimdD:740i,0K:^n=b.zttWs}
{0:881182520i,brfj:AtRMs,fkCf:20041i}
{0G3F6:<>+#~^<s,+ 91:C67KGa05Ks,SgKZtp:6s}
{d9U3IBK:Hrjs,EPaVKM9gX8:;_[-:;s,C.___N:*\?&^s}
{X$v
^-
):{}}
{)`2@<\
:{}}
{cslg:zbDHIfJs,CwVAZuLtB:1i,BJ07FK:5819520851i}
{y:93888547i,mPBPeuLkl:053s,7541_:j2j5OUGs}
{035:44902912i,fececihsl:53855i,tzSouae:(cWSz(N*s}
{fkt:1397562651i,FZy:.xps,Z57W58U+L0:tMss}
{drrY:5462564871s,ptDj::#_@;) +`s,FbL:1s}
{99275539:349907316i,zZewhqk:42s,gB6Py:670i}
{7197.3+ 0:`E<$T`zs,p:[#'7(]s,lLWVU+_h:5881i}
{qnOT:2i,j:3087i,YYgLtfMbZz:36489707s}
{WGYPTBES:yrPGos,5- -5:dRORNGzPs,CYRJM::]|s}
{bjpmrpha:=s,URDXDK4:2852i,.:158618i}
{j:_*`5*s,Yek:EEk2oHmFdbs,_466_605:D-s}
{0:73s,gqGBvjh:95s,jzR9h:Rs}
{\o>|:i]	[&z{I:{JZ.RFQk:ZCdOoMZOLks,WJX+jhwm:LxIYGkdBs},!Q==f[3&3,a)n!N\s:{},
n:{}}
{-E`:l\P+zq:{}}
{fGUWQeTAK:':31\`1 s,gfeam:MHVz19AxQJs,42c:PEM5DGs}
{T A3RC9-:9715i,979117311:_'! s,Ti:w<ys}
{#5'[_/7:{qjn.ek.:#<'^-#)<]~s,7145083627:zbFHHFs}}
{Qn dQOT:58477s,i__kd-d:{6d!g=:YXbAN:u47~i}:5509596i}
{+:#73]4:s,Kifqg:w=s,uNwmhn9Rh:[9 !|`(:s}
{N:3958i,qzjhwhysxg:IcJms,094081634:+_s}
{etosznPs: )s,z.F_iK uQ:3i,l oOyEJP9:14782621i}
{}
