Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		14		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		6		-		-		1		-		-		-		-

Strings used:
{:Z]`!V};}}Z)x>3:{}}
{	?:{&>>(]\|N!|:{rSmBUtw:10i}}}
{f+w:3132746i, 55:UFg70vvEs,}VQLUR:290i
{ Wya_BNCu:frlbe48rs,fydu:675i,+RBZ+:645916i}
{}
{VgGf:bjZaaYZs,UqEjqbZMfm:ZQJqkK/<s,M:[;--|s}
{	OW
C5 ES )
W:{ARCFGWVB-:8xy3rtZos,Qc8TLVjL:5i},	X,_!D @U>l&(]P:{]/v7!U}i t)9:{}}}
{B_DTH_J:`*-;'^[|s,uQSJv+f:2605954404s,UY:3416i}
{}
{
0<
?#`%29%60|%27X	5Z
	k
g:{},[	~S|k}4[]\&:{.  -++-__:O`.y|*d^s,O2GZKDCF:387476i}}
{xVmwjrMl:OBZphWs,TzqUEwsraD:Qcja8wVs,n:qoqmhs}
{hnSffV:7826769115i,zXC:-riFs, _+__.:Gs}
{.z/j(5/W'
[\:{wjwp:^:$#:`2[s,UjlZyzJhe:9461638042s}}
{vMIW:<-;`s,d1or105iq:51926921i,uf-tlfjk:717557026i}
{JI:943592812i,_bjuV:7i,r7x1:+s}
{pGl3k9SkW::s,ybr:ZpahvyEzQis,7OTSC:4i}
{VWoRdDQELR:2;9s,I:Y8v6s,MXIzu:95240i}
{qND+kwqU: 1s,IJLDETC:JuXs,UZbvRTEYC:cbs}
{q:pByMbSTfs,5mBcb:~ /<+*&] s,ANYgS:\#*|'`s}
OZ9DJgDwG4:126248i{,hPGRd:9vZAxBEAVls,m:'s}
{lLZKZAoOr:@s,MjDDFOGWvY:478303i, + :$@553-779?s}
{1-.3323- 7:{5F2K:\FH!3hM}:85i,f:'*]?[''s}
{OKzs:8M6dvvAxes,FOMi:liqSs,m47cl:!<+s}
{7lco +%7C%5D],%24.w:DkAufUs,AdTAz3UI:qNzZe#>qus,KOV:2504268i}
{zs-:Zo8Ps,.--+-_+_._:99187s,Ixf_v:66272i}
{<C&v
	7:{},H 
 cO	5 d	d:{`9+B_p}K&v:{tRDVwDJYc:eTtGXBYs}}}
{}
{0mdd3ae31:18i,ODIcinI:911i,52:!s}
{8185.52021:RXKUNs,078:(#s,Xj1:bszOndIYcfs}
{V:8146990s,i.gvk-:8i,e:~:+3.52#s}
{m:20642722i,ZuSzxKa:-;</31 :2s, :979807i}
{s:5s,id_:O#s,nIbOEl:cs}
{*n*{?!:{F1UKC:BMd/B@!Cs,vOMw:6782288i}}
{^=T*-x%Z'k`	:{('?/[e"~:{imIrXb:434242i}},$|:E}->5'A"b'|$<,*)L:{DTF7:&.uzu>crs,v:{KNW0i:G<>jne:V}},@	@U0$%-6:{}}
{ikbdzqm:76s,uUdOkfBZG:+~aYT'd^cs,VXSpAQ:|2:s}
{TZM:goGO s,i:l]SzPyrrs,KBJC-FCMQE:7i}
456i:[{8^s,lmyFU: |8s,F:67i}
{?~!\`?.n=V<u?G!e::$:{UbwBtaoDj9:trYhJjCVqvs,fEYRHjDL:33270791s}}
{FJ5BSD:uGmlUqNus,Wit.V:4050689i,0680xGWYM:XPozicdSVCs}
{sQO6:4325s,fi::s,zqcgzk:*#)s}
{Z:pZs,jymkvcupc:353505016i,TF:_=>| ^|s}
{ | w
2po
r5	d	_	8:{bCwdDvFJ:vbs,cztw:6s}}
{pDAfUX:\|[.$|$]~s,mZoj:`-Us,3f+pda:xA0Rv7PAAAs}
{K:;5s,-_.:=s,Aoaq:|s}
{793312:969s,RO_Gs:0415494s,-  +_ :isIF8XY8j6s}
{_.-:\OT_s,mayxn:Ys,QvTGHKYlzt:#@-.s}
{}
{+Zy:<!<;\=@$s,bpxsnmp:95386s,vKrokq:)^-]>:([\:s}
{wxnr:749953377i,gxj8ndd:853s,up:)O!^Zl](;Zs}
{bqSBJrONz:Ls,B89K136K:127348i,Y:2507i}
