Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		13		5		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		29		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		34		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		34		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		17		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{-#!'~"E:{co:36i,5016f5:1i},{j`	/Q&(-%o%*=]:{:r*7:{skj:wOUyVs}}}
{@2}B:{+...--++-:2Sh4eis,ipEz:qF^ s},	t' *a*v"=O\{(<*<:{)3)(!W=;!C;0{2+*:{--:4605977s}}}
{KO:v_L<L/Xf/s,vjxx:1189043597i,IPIHCPBG:0i}
{^x:	 Eg!k@f:+:{c:{FUJvaTA:761i},'{>?O>":{}}}
{si+ke:)/\\(;@s,hO:18824s,403++06:1107i}
{t}:v5b5t54xs,gAU1Co4zlL:has,LdPt3chFAC{"Gi)":Cj}:)~/]^[{%%3C%60`,0)~\s
{uHCkGXGH:6240187i,7PF7H40:24i,yoytd:5+4!'??9s}
{093266516:784011291s,slM:420i,n D b+mC5t:ts}
{xl a+CS:KTfQMwsrs,X:sEts,U:9i}
{+ +:849749945s,ysYBpz:VKpcFps,lHEfLronCT:Cs}
{2 76 -5:mGOglLPOYs,tZ:64911i,SoIiGeBR:1042760s}
{NajXuLhT:RaQvOKhIs,BUaJTEWNJ:LQPknCv?Is,B:[..Its}
{Aett0dqL:3i,VYDt:vtMpcD^%7D{`Ms,b4l6a0m:1627i}
{85386.36.9:(s,3336196625:!'s,V:&>^!(/.51=s}
{Ppvzm:-<+'s,G:t;fvTxIY|s,L8WV761X:mUYcmJzas}
ynl8:PlZ/i?-@Ls,GF{nDEA:849529s,AQLOYWOnK:.46s}
{.F\e:{94:gs,I1S:58931344i}}
{}
{bucyj:4044522726s,6773431883:[4s,8c:2651i}
{EuYKKNb8bQ:O9scaSes, :29962i,Y:=em?@s}
{^V|	,F$3"2/`O-T[*:{};l-=+4|p}0:{xC4119:159s}}}
{ieeTn::s,azUL%3E"%23/~Gb:404i,QJB:Zs}
{qBLnUy:4gb]Q3vwz.s,..:;s,84:uMYwmGoXs}
{P:`~;s,QHWIQ:YLIEts,7KV6u1s:Vd53Sqws}
{JsbT+cWmo:61540i,_++ :8..$s,cHgY+P:~\,=%40%%25%7D{[~)]$>s}
{agxgf5aal:5lRVnL91mJs,Ywb:bKTofEUs,632a98k1:121561i}
{&!};#/f{w`"<V>|;D#Z:{},	C&|y:{wQ1SRbS:974i,635LS.QF7:+)`s}}
{G_LGB:*]+_\s,HTB22S:WCSs,XJD::(<|((26s}
{KF.GtIvLTA:.1*`577+/s,SmInM::|4:~0`|]s,wflIUsdD:&/&.8s}
{^}>l<a!%i:{jxkFEj r-:gJReYwx8s,znrte:{:L}}}
{ightv:815990i,yZesL:395086792s,N:996i}
_.:nRirneJikns,yk{sv:+&/s,3976:45674i}
{i97TOs,bajhwxLsUs,vYePXUXzzlJt:is}
{]g]0:{5011309:>~`s,-VLX:654787i},#z{*.$+><
a|p|=\+`:{|t:{\P|E:{}}}}
{WtR9N:dyEt?yrg8Js,gaqztp5:72i,akavjs_wxb:648i}
{wGT:[@!^$5|1(*s,IKWbicbe:AVbEts,gn:328034i}
{~#["({;<{-K\#|	{y^s:{},[s&]`l;8$w"T-$`]x:{&:r"o	E/6:{d%7CThdtpu :35303744i},.t) <	`"p:{,Q{@#'>8"@><@X:{}}}}
{2yJwze:ys,lfTRgeBFxn:8^1's,OT_VKRCu:9367i}
{{Buh2nos5M24ZL]|p:F:y}:`[@>3`6s,zW:2682i,F+KQPKCU:570353i}
{VeWEK:651s,M:652253037i,v:681314297i}
{ei:;|= #]]*s,pK:45354i,ixiwr:9Ud2s}
{E:@<s,ppz:))7s %21}%2A,%25%29,BFYX2JP4:D;Q=zNPHqs}
{z:Jc66Ts,zTNXG:Yls,oJtgvZio:D<+#/[;r$s}
{}
{hMPzH:rn's,wwudzkgkza:3118150s,+.- -+-} _+:6698722512%21%5D%21[:{%25 i
{NbLfBxj:2?8:.s,RZMV:_[[(s,1732134:KWzs}
{~=^{ve8!}:,?!(B([}\Q:{}}
{WbK+iSTAZE:27641i,YCTyhkI:)!>s,81834074:53209408i}
&H:D:W]5]z{s,zQhJzNTQp:47s}}
{xjwduhnm:)@^s, dCQ+lF:97523i,cRFgiiz0X:#\'s}
