Results:
Fitness: 2.7777777777777777
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>
4					<class 'SyntaxError'>

File #:		0		1		2		3		4
	0		-		-		-		-		-
	1		-		-		-		-		-
	2		-		44		-		-		-
	3		-		-		-		-		-
	4		-		-		-		-		-
	5		-		-		-		-		-
	6		-		-		44		-		-
	7		-		-		-		-		-
	8		-		-		-		-		-
	9		-		-		-		-		-
	10		-		-		-		-		-
	11		-		-		-		-		-
	12		-		-		-		-		-
	13		-		-		-		44		-
	14		-		-		-		-		-
	15		-		-		-		-		-
	16		-		-		-		-		-
	17		-		-		-		-		-
	18		-		-		-		44		-
	19		-		-		1		43		-
	20		-		-		-		-		-
	21		-		-		-		-		-
	22		-		-		-		1		-
	23		-		-		-		-		-
	24		-		-		-		1		-
	25		-		-		-		-		-
	26		-		-		-		-		-
	27		-		-		-		1		-
	28		-		-		1		-		-
	29		-		-		-		-		-
	30		-		-		-		-		-
	31		-		-		-		-		-
	32		-		-		-		-		-
	33		-		-		-		-		-
	34		-		-		-		-		-
	35		-		-		-		-		-
	36		-		-		-		-		-
	37		-		-		-		-		-
	38		-		-		-		-		-
	39		-		-		-		-		-
	40		-		-		-		-		-
	41		-		-		-		-		-
	42		-		-		-		-		1
	43		-		-		-		-		-
	44		-		-		-		-		-
	45		-		-		-		1		-
	46		-		-		-		-		-
	47		-		-		-		-		-
	48		-		-		-		-		-
	49		-		-		-		-		-
	50		-		-		-		-		-
	51		-		-		-		-		-
	52		-		-		-		-		-
	53		-		-		-		-		-

Strings used:
8
>
t
)
q
$
m
$
m
o
7
n
i
:
7
1
(
2
_
.
^
<
s
1
p
3
?
]
d
a
y
3
f
f
*
0
w
g
g
[
o
7
@
}
