Results:
Fitness: 2.5462962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>
4					<class 'SyntaxError'>

File #:		0		1		2		3		4
	0		-		-		-		-		-
	1		-		-		-		-		-
	2		-		44		-		-		-
	3		-		-		-		-		-
	4		-		-		-		-		-
	5		-		-		-		-		-
	6		-		-		44		-		-
	7		-		-		-		-		-
	8		-		-		-		-		-
	9		-		-		-		-		-
	10		-		-		-		-		-
	11		-		-		-		-		-
	12		-		-		-		-		-
	13		-		-		-		44		-
	14		-		-		-		-		-
	15		-		-		-		-		-
	16		-		-		-		-		-
	17		-		-		-		-		-
	18		-		-		-		44		-
	19		-		-		-		44		-
	20		-		-		-		-		-
	21		-		-		-		-		-
	22		-		-		-		2		-
	23		-		-		-		-		-
	24		-		-		-		2		-
	25		-		-		-		-		-
	26		-		-		-		-		-
	27		-		-		-		2		-
	28		-		-		1		-		-
	29		-		-		-		-		-
	30		-		-		-		-		-
	31		-		-		-		-		-
	32		-		-		-		-		-
	33		-		-		-		-		-
	34		-		-		-		-		-
	35		-		-		-		-		-
	36		-		-		-		-		-
	37		-		-		-		-		-
	38		-		-		-		-		-
	39		-		-		-		-		-
	40		-		-		-		-		-
	41		-		-		-		-		-
	42		-		-		-		-		2
	43		-		-		-		-		-
	44		-		-		-		-		-
	45		-		-		-		2		-
	46		-		-		-		-		-
	47		-		-		-		-		-
	48		-		-		-		-		-
	49		-		-		-		-		-
	50		-		-		-		-		-
	51		-		-		-		-		-
	52		-		-		-		-		-
	53		-		-		-		-		-

Strings used:
*
:
r
(
|
y
v
@
e
z
:
^
@
w
3
5
s
0
'
4
1
j
f
m
9
[
x
3
l
e
=
r
h
8
8
6
r
&
3
d
s
6
[
}
