Results:
Fitness: 4.074074074074074
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>
4					<class 'SyntaxError'>

File #:		0		1		2		3		4
	0		-		-		-		-		-
	1		-		-		-		-		-
	2		-		193		-		-		-
	3		-		-		-		-		-
	4		-		-		-		-		-
	5		-		-		-		-		-
	6		-		-		193		-		-
	7		-		-		-		-		-
	8		-		-		-		-		-
	9		-		-		-		-		-
	10		-		-		-		-		-
	11		-		-		-		-		-
	12		-		-		-		-		-
	13		-		-		-		193		-
	14		-		-		-		-		-
	15		-		-		-		-		-
	16		-		-		-		-		-
	17		-		-		-		-		-
	18		-		-		-		193		-
	19		-		-		-		193		-
	20		-		-		-		-		-
	21		-		-		-		-		-
	22		-		-		-		4		-
	23		-		-		-		-		-
	24		-		-		-		4		-
	25		-		-		-		-		-
	26		-		-		-		-		-
	27		-		-		-		4		-
	28		-		-		4		-		-
	29		-		-		-		-		-
	30		-		-		-		-		-
	31		-		-		-		-		-
	32		-		-		-		-		-
	33		-		-		-		-		-
	34		-		-		-		-		-
	35		-		-		-		-		-
	36		-		-		-		-		-
	37		-		-		-		-		-
	38		-		-		-		-		-
	39		-		-		-		-		-
	40		-		-		-		-		-
	41		-		-		-		-		-
	42		-		-		-		-		4
	43		-		-		-		-		-
	44		-		-		-		-		-
	45		-		-		-		4		-
	46		-		-		-		-		-
	47		-		-		-		-		-
	48		-		-		-		-		-
	49		-		-		-		-		-
	50		-		-		-		-		-
	51		-		-		-		-		-
	52		-		-		-		-		-
	53		-		-		-		-		-

Strings used:
{
F
d
H
E
T
G
q
i
?
z
O
q
u
v
Q
o
k
N
K
g
_
N
e
6
e
M
:
C
d
W
D
c
i
p
H
U
m
K
k
D
o
q
-
N
;
j
h
D
x
Z
z
:
A
e
I
:
{
S
I
9
6
P
g
c
V
O
L
X
X
E
g
z
s
t
e
i
d
D
r
D
p
m
H
B
2
d
`
Z
5
g
5
;
5
R
J
G
u
U
C
`
n
w
Z
3
6
d
X
w
M
:
j
t
z
i
F
W
4
g
9
O
D
x
3
t
7
z
J
4
5
J
C
<
0
o
m
J
a
i
D
x
N
f
9
q
t
5
v
7
i
0
h
0
t
F
x
g
8
O
U
7
j
t
0
i
g
N
p
Z
J
B
3
c
S
s
8
K
K
s
0
3
R
X
7
0
d
Z
l
9
u
s
}
}
