Results:
Fitness: 1.3888888888888888
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>

File #:		0		1		2		3
	0		-		-		-		-
	1		-		-		-		-
	2		-		44		-		-
	3		-		-		-		-
	4		-		-		-		-
	5		-		-		-		-
	6		-		-		44		-
	7		-		-		-		-
	8		-		-		-		-
	9		-		-		-		-
	10		-		-		-		-
	11		-		-		-		-
	12		-		-		-		-
	13		-		-		-		44
	14		-		-		-		-
	15		-		-		-		-
	16		-		-		-		-
	17		-		-		-		-
	18		-		-		-		44
	19		-		-		-		44
	20		-		-		-		-
	21		-		-		-		-
	22		-		-		-		-
	23		-		-		-		-
	24		-		-		-		-
	25		-		-		-		-
	26		-		-		-		-
	27		-		-		-		-
	28		-		-		1		-
	29		-		-		-		-
	30		-		-		-		-
	31		-		-		-		-
	32		-		-		-		-
	33		-		-		-		-
	34		-		-		-		-
	35		-		-		-		-
	36		-		-		-		-
	37		-		-		-		-
	38		-		-		-		-
	39		-		-		-		-
	40		-		-		-		-
	41		-		-		-		-
	42		-		-		-		-
	43		-		-		-		-
	44		-		-		-		-
	45		-		-		-		-
	46		-		-		-		-
	47		-		-		-		-
	48		-		-		-		-
	49		-		-		-		-
	50		-		-		-		-
	51		-		-		-		-
	52		-		-		-		-
	53		-		-		-		-

Strings used:
0
q
6
n
0
n
-
d
*
v
6
=
v
7
x
@
2
f
j
4
n
1
2
]
5
(
0
8
5
$
a
=
2
m
x
;
[
p
1
9
m
i
7
}
