Results:
Fitness: 1.6203703703703702
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>

File #:		0		1		2		3
	0		-		-		-		-
	1		-		-		-		-
	2		-		45		-		-
	3		-		-		-		-
	4		-		-		-		-
	5		-		-		-		-
	6		-		-		45		-
	7		-		-		-		-
	8		-		-		-		-
	9		-		-		-		-
	10		-		-		-		-
	11		-		-		-		-
	12		-		-		-		-
	13		-		-		-		45
	14		-		-		-		-
	15		-		-		-		-
	16		-		-		-		-
	17		-		-		-		-
	18		-		-		-		45
	19		-		-		2		43
	20		-		-		-		-
	21		-		-		-		-
	22		-		-		-		-
	23		-		-		-		-
	24		-		-		-		-
	25		-		-		-		-
	26		-		-		-		-
	27		-		-		-		-
	28		-		-		1		-
	29		-		-		-		-
	30		-		-		-		-
	31		-		-		-		-
	32		-		-		-		-
	33		-		-		-		-
	34		-		-		-		-
	35		-		-		-		-
	36		-		-		-		-
	37		-		-		-		-
	38		-		-		-		-
	39		-		-		-		-
	40		-		-		-		-
	41		-		-		-		-
	42		-		-		-		-
	43		-		-		-		-
	44		-		-		-		-
	45		-		-		-		-
	46		-		-		-		-
	47		-		-		-		-
	48		-		-		-		-
	49		-		-		-		-
	50		-		-		-		-
	51		-		-		-		-
	52		-		-		-		-
	53		-		-		-		-

Strings used:
-
q
.
^
_
n
1
`
7
9
q
5
6
~
)
9
4
1
/
9
*
.
@
0
5
3
w
(
q
j
z
5
x
&
2
0
2
m
x
#
;
2
5
4
}
