Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		11		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		11		-		14		-		-		-		-
	4		-		6		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		11		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		12		-		-		-		-		-		5		-
	17		-		-		2		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		12		-		-		-		-		-		-
	20		-		-		-		-		-		28		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		11		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		24		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		34		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		35		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		15		-		-		-		-		-		-
	53		-		16		1		-		-		-		-		-		-

Strings used:
{SaFwBNOb!_((@[)#s,(%7D0-_+37*/s,S|`:-s}
{1veipvAG:6910i,mxtmg:gtdjqQxHs,9:io:#s}
{EbzuhzTak:871418666*'%3Ci,.._ +:|<._*~s,lI:287497556i}
{j}{d-}:2:{}}
{*l]H@K}!!5<'+S(]=$:{DMMF.Y:5853i,OMKovCONrt: 1+[3>4_>s}}
{_t*D"E_U+p=c:{;^-}A!j:{jvo:JPMuWBs}},$Q\	o	`%]I	<J:{[#
;
#.f].|u:{}}}
{ _ _._-._.._;J:2VoMs,91MRT8QG29s,W 4DTEVG2D`4`$_0`\<s}
{LLS-:>1s, +.:950i,JIHZHPEI:9624807i}
{qSx q:H@uw|Cs,SYN.:453168i,jRYaIDd}:MuEpcMs
{s{{~%\@/tixs3161:i,CKPF4+]('$1+= s,AE6i}
{f:59880i,jDDShfABS:9i,DqKkSWFlUh:770i}
{la1DYx4S:HaqoT/s,ML:#89+`>s,tnBhJ:p/s}
{_}_ :48i,5 ra7:&#-\'']s,2MGTK{I:!0)Z167qa5+_9I7v#.3si6$sjFXrIO0JVZ2}HY7U2:6i
{AxFakPz:ERPGRqs,nkuCAO:^Dfs9EgFs,.B9w0130:_*@-~)[\:s}
{L:49}72994i,pKG:5i,grzoscs:9!51^1s
{_:3319558451i,4mt0m8x:98700i,BR-vrhmcTn:42613s}
{FvwLDIJS:ZyNrjWqzhs,zU:Rhs,+__.._.-.+:61113997i}
{*!*%}}[[<!*//	-4:{~2~wV)=- }z:{go9cs6.4lh:gFBs}}
{+y.zo:^s,nIUIuEX:r$rm$8s,DQJWBOAG:1#7+$|07s}
{f65:<~)<)5/~s,zA:(_>'$s,HIkRNm:1935i}
{r5Kb: <\:<07s,R]%;)#%7D,,~EcFVWLpvl:OC:#]* XBs,06237:8029307s}
{ES:SqXK.ws,mV-fvBNt:10s,69VIVNP:92i}
{GyDqXxJN:ls,zX6:$_8r*:1s,kpjya:jkZDs}
{}M/G%=+:.%26{%29%3A%40-^:$;|C:{},
)C:{581 168:10s,t ft:82i},|9*|.J\ }x]r`r$N:{~	<&-i.':{},|a~$!f\p&2'J:{a:Ls}}}
{I$n_B5m7zR1*:F}{{I$n_B5m7zR1*:F}6{I$n_B5m7zR1*:F}3{I$n_B5m7zR1*:F}n{I$n_B5m7zR1*:F}x{I$n_B5m7zR1*:F}4{I$n_B5m7zR1*:F}i{I$n_B5m7zR1*:F}:{I$n_B5m7zR1*:F}}{I$n_B5m7zR1*:F}!{I$n_B5m7zR1*:F}W{I$n_B5m7zR1*:F}S{I$n_B5m7zR1*:F}s{I$n_B5m7zR1*:F},{I$n_B5m7zR1*:F}X{I$n_B5m7zR1*:F}D{I$n_B5m7zR1*:F}K{I$n_B5m7zR1*:F}S{I$n_B5m7zR1*:F}K{I$n_B5m7zR1*:F}:{I$n_B5m7zR1*:F}6{I$n_B5m7zR1*:F}8{I$n_B5m7zR1*:F}0{I$n_B5m7zR1*:F}3{I$n_B5m7zR1*:F}5{I$n_B5m7zR1*:F}s{I$n_B5m7zR1*:F},{I$n_B5m7zR1*:F}q{I$n_B5m7zR1*:F}q{I$n_B5m7zR1*:F}v{I$n_B5m7zR1*:F}d{I$n_B5m7zR1*:F}f{I$n_B5m7zR1*:F}t{I$n_B5m7zR1*:F}z{I$n_B5m7zR1*:F}:{I$n_B5m7zR1*:F}g{I$n_B5m7zR1*:F}v{I$n_B5m7zR1*:F}[{I$n_B5m7zR1*:F}#{I$n_B5m7zR1*:F}U{I$n_B5m7zR1*:F}s{I$n_B5m7zR1*:F}
{-e$9~i:{ViIcd:@&@s,-:966198694s},{l[*^+	J:{},`S3u":$_@<
@}`#:90792_:34s,neGY+s:~~$s}{}
{L9o4:6547402484i,OEhcGRjJi:WZemrKRKD}s, sfgssm:176i
{FYo7M:-DGyCIf0s,q2r:_qV3s, _ _:29116i}
{KPVg5T:(*;492/#s,GBOmQ:5346i,IbSGY5L9v:*%40(%21=%5C^(4145s}
{@9*I*k =k`[&= M?|:{|B/6^u]V$t_U,@>q:{_Q3EN46M-.:3133686}i, V:{ZOztL:;X'oDx$RFs}}}
{:%25%3D ^%|(}{}
{AubNDBE:MCcLWPs,VFUUaS:_@) #+s,nmUFyaf:WpV7ZWn@xBs}
:{W}{}
{~)-T*[}T~q<M:{kQBAFSCImC: ]{%7C17i,F:gULUPzt}%2A<'%40\$%40mDs}}
{nkYBubPC:4+-!(s,6:Wv9yENC%5E,fs,Ie:4924i}
{wBmWfs,vftUAP]@dvs,iycbdvz:hyycs}
{q:Kq3Fs-,'^%22-.{],X:_~+->s,iRaqyZPqu:0791s}
{q _wJFFR:776998i,fBVL:Yn|]>s,HYKS:1=($%}?%5E[&% %3E982i}
{J54-J1:(&<\s,eEgeF:657611s,m9XGL2bMBZ:'~s}
{{|Qm,P{+Nnld;+"_DFCg-'v:Lq}ap}r7qv8':{?%2B%22 ?<; {,2}:952i, :65546i,YMOUPMLFK:>!*@( s}
{[%2B?)`+G:m-}&:{xyZqkt0y:975470s,XFhf-qts:9;74(s},>q:M:Qs,{_o:+($^!s}}
c:23557s,d.5++9o:R\[{%22}}|%22d$_s,MY1S:55i}
{}
U1G6VH:?(.#~^~'`|s,YQN:{46/`2!'/*`s,MDABZZtiJk:2bEYX4s}
{r'%25,jpmshnIu:945901i,NVfYraWQYj:DbBqfs,104851:5085369834s}
{MMVOhaabz:483i,h:585128i,OG64PV:aIVILw]ls}
{eYBVWBw:AGns,.__ _D IBU:342178764i,rhgOZ:35200151s}
{Z3:9632i,V:59914349i,858:}\kKUfTEs
(*(i=j>V>X:OwUmSBw:paaJs, -.-. .._+:9s}{,N T[a ':{\$[*!>W<$X@u&:{^8'^x>:qo	x`	P:{}},}_,:;N&g:{}}}
{=H[M[9:{wAJp:,;<s,J:5[%7C-{%.015i}}
