Results:
Fitness: 1.6203703703703702
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>

File #:		0		1		2		3
	0		-		-		-		-
	1		-		-		-		-
	2		-		44		-		-
	3		-		-		-		-
	4		-		-		-		-
	5		-		-		-		-
	6		-		-		44		-
	7		-		-		-		-
	8		-		-		-		-
	9		-		-		-		-
	10		-		-		-		-
	11		-		-		-		-
	12		-		-		-		-
	13		-		-		-		44
	14		-		-		-		-
	15		-		-		-		-
	16		-		-		-		-
	17		-		-		-		-
	18		-		-		-		44
	19		-		-		1		43
	20		-		-		-		-
	21		-		-		-		-
	22		-		-		-		-
	23		-		-		-		-
	24		-		-		-		-
	25		-		-		-		-
	26		-		-		-		-
	27		-		-		-		-
	28		-		-		1		-
	29		-		-		-		-
	30		-		-		-		-
	31		-		-		-		-
	32		-		-		-		-
	33		-		-		-		-
	34		-		-		-		-
	35		-		-		-		-
	36		-		-		-		-
	37		-		-		-		-
	38		-		-		-		-
	39		-		-		-		-
	40		-		-		-		-
	41		-		-		-		-
	42		-		-		-		-
	43		-		-		-		-
	44		-		-		-		-
	45		-		-		-		-
	46		-		-		-		-
	47		-		-		-		-
	48		-		-		-		-
	49		-		-		-		-
	50		-		-		-		-
	51		-		-		-		-
	52		-		-		-		-
	53		-		-		-		-

Strings used:
k
4
b
u
t
6
\
(
&
m
x
i
9
+
9
0
v
9
v
6
g
.
2
h
9
!
e
9
f
1
0
d
o
9
9
p
2
!
&
2
/
]
(
}
