Results:
Fitness: 2.5462962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>
4					<class 'SyntaxError'>

File #:		0		1		2		3		4
	0		-		-		-		-		-
	1		-		-		-		-		-
	2		-		45		-		-		-
	3		-		-		-		-		-
	4		-		-		-		-		-
	5		-		-		-		-		-
	6		-		-		45		-		-
	7		-		-		-		-		-
	8		-		-		-		-		-
	9		-		-		-		-		-
	10		-		-		-		-		-
	11		-		-		-		-		-
	12		-		-		-		-		-
	13		-		-		-		45		-
	14		-		-		-		-		-
	15		-		-		-		-		-
	16		-		-		-		-		-
	17		-		-		-		-		-
	18		-		-		-		45		-
	19		-		-		-		45		-
	20		-		-		-		-		-
	21		-		-		-		-		-
	22		-		-		-		1		-
	23		-		-		-		-		-
	24		-		-		-		1		-
	25		-		-		-		-		-
	26		-		-		-		-		-
	27		-		-		-		1		-
	28		-		-		1		-		-
	29		-		-		-		-		-
	30		-		-		-		-		-
	31		-		-		-		-		-
	32		-		-		-		-		-
	33		-		-		-		-		-
	34		-		-		-		-		-
	35		-		-		-		-		-
	36		-		-		-		-		-
	37		-		-		-		-		-
	38		-		-		-		-		-
	39		-		-		-		-		-
	40		-		-		-		-		-
	41		-		-		-		-		-
	42		-		-		-		-		1
	43		-		-		-		-		-
	44		-		-		-		-		-
	45		-		-		-		1		-
	46		-		-		-		-		-
	47		-		-		-		-		-
	48		-		-		-		-		-
	49		-		-		-		-		-
	50		-		-		-		-		-
	51		-		-		-		-		-
	52		-		-		-		-		-
	53		-		-		-		-		-

Strings used:
>
:
c
_
+
9
3
y
0
a
-
;
(
p
0
1
4
k
\
|
v
;
?
i
n
h
|
5
6
]
]
1
w
s
_
p
p
h
5
3
4
]
9
9
}
