Results:
Fitness: 2.5462962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'IndexError'>
4					<class 'SyntaxError'>

File #:		0		1		2		3		4
	0		-		-		-		-		-
	1		-		-		-		-		-
	2		-		44		-		-		-
	3		-		-		-		-		-
	4		-		-		-		-		-
	5		-		-		-		-		-
	6		-		-		44		-		-
	7		-		-		-		-		-
	8		-		-		-		-		-
	9		-		-		-		-		-
	10		-		-		-		-		-
	11		-		-		-		-		-
	12		-		-		-		-		-
	13		-		-		-		44		-
	14		-		-		-		-		-
	15		-		-		-		-		-
	16		-		-		-		-		-
	17		-		-		-		-		-
	18		-		-		-		44		-
	19		-		-		2		42		-
	20		-		-		-		-		-
	21		-		-		-		-		-
	22		-		-		-		-		-
	23		-		-		-		-		-
	24		-		-		-		1		-
	25		-		-		-		-		-
	26		-		-		-		-		-
	27		-		-		-		1		-
	28		-		-		1		-		-
	29		-		-		-		-		-
	30		-		-		-		-		-
	31		-		-		-		-		-
	32		-		-		-		-		-
	33		-		-		-		-		-
	34		-		-		-		-		-
	35		-		-		-		-		-
	36		-		-		-		-		-
	37		-		-		-		-		-
	38		-		-		-		-		-
	39		-		-		-		-		-
	40		-		-		-		-		-
	41		-		-		-		-		-
	42		-		-		-		-		1
	43		-		-		-		-		-
	44		-		-		-		-		-
	45		-		-		-		1		-
	46		-		-		-		-		-
	47		-		-		-		-		-
	48		-		-		-		-		-
	49		-		-		-		-		-
	50		-		-		-		-		-
	51		-		-		-		-		-
	52		-		-		-		-		-
	53		-		-		-		-		-

Strings used:
|
~
9
8
@
>
5
6
m
:
h
t
t
.
'
l
6
3
+
#
]
=
&
6
f
4
p
2
\
~
9
r
f
'
.
]
i
^
i
a
6
v
4
}
