Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		13		2		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		6		-		-		-		-
	19		-		-		-		1		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		7		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		1

Strings used:
{tYXBPUY:SHHaZxIs,Qq:16907284i,_si:06137s}
{M:P;s,Qgz:\)+./|'46s,OK1VtpMaL:56s}
{Rb:OOk>ds,DhLCJ:1357740i,oeRRdeAu:G0Qs}
{INJMD:{{:*oE}:My4y!ar_/5<J1}:7876265605i,qh:48i}
{OWiodP:98523i,gYIwSi:0i, :os}
{ablapo_mp:HfvnglSs,ui4Yyh1vRx:55571s,alxqv9n2j:6114186733s}
{tV:3985480s,XfGmGUoqQW:>Ds, --.:408i}
{|4^|>B~^%Q]M=:{&#?;:{}}}
{8283:O7Ys,jx:539478127i,lFwjAoBr3:i)em/D<ZJs}
{pQRrZMS9GS:pVqs,yRQ:MPs,P+QShACRNV:794480i}
{-++GB1_:OYQwoGi0s,L0L_:31528381i,cqlon. s:Vs}
{Wre:VvnpMqs,.iHh:62i,Y4r:.\[s}
{JUDwl:263683957s,tyo frs:2s,LESRKEX:89671i}
{ :295836i,fn:KAzp^pizs,ttuNrMnP:<=>#.?>`s}
{cs:1781i,r:598i,ig:397i}
{}
{d53s76o:Sas37:w]s,gZGHbQ:389417i,iqf:UvCTrJjkRks}
{KEOsvH:#)|5?s,n4svU2T5:LoQbYs,5CJOJ8UH:ayIJzQQs}
{5KHB7VV7Y8:94905512i,7:.+.=]:~=s,Zc::>:^>s}
{T:EiI+2pNOqys,TMXZOCV:59635411i,AZQAxsvX:QodYDWrQos}
{ktl4jyy:`s,JJ:^s,rhp:1897621i}
{W:KVys,B+Ej.A:oZEy'tWs,icfcCobi:437i}
{.-_ _-+-_:131i,E_9:feavs,xF:42i}
{}
{}
{VEZYNGMRIA:gtt20KqGETs,p:7988703s,tcs:67368477i}
{tT1MT:0748s,mXghbEJsq:JBgUMYTs,22398733:A4GXODdyks}
{+:cs,7DMG:84s,XCT9GHG9Y:h[s}
{!r?X}|^E	IQ/8+U:{i N
xP:{},
H
k':{}},=J,_(1{C`<R:{. `I
M:{}}}
{50567:&*|#*!:s,.:@=!/?s,WYBDH:43i}
{hataRelgyw:xxs,129jz2htab:lQFG-^rB=s,67::;'`($[!_s}
{BC-Z3K8:144501124i,t6G0B 4:4i,AKWyFEbV:Os}
{}
{YN3LOpZKgY:Ws,ypcCjNB:56i,29260:8?^!]s}
{._ :wGgbEHxs,851:<-~$<s,iezYjhrv:6s}
{FUFVwVWeyC:350564057i,tnjpBG:_nu)Yi`s, --+-._.+.:2880i}
{vTbN::$&^&!#$^(s,tEdOXmhp:56496i,457:59i}
{gyeqkt:9148399772i,bgJ:4#''</@.>s,wB:_oWsR>JYs}
{curpblw:7i,5vajyuw::=`=>/.^@+s,ut.:1906i}
{8	qs	Q:{NUWOC_:407599i,SPQ:283114757i}}
{}
{ihp:78057587i,.2+:39393701i,e2jq:#'9s}
{mrsuldb:703798786i,pjn:#]:s,w.CuGs:0c48s}
{}
{K:96108732i,Q:90s,Jhq:2410i}
{._ +. ._+ :36317i,u6nge55d9m:0387s,MxmeW0:5435i}
{MPCPWT:*)0+9*:7^ s,kVzTZD:85883851i,wwwTTL:Ns}
{-		^5:{ m@RK\:{},::{Hnb:?HdyB_s}}}
{)
(s!/v]H|7{&"q:{71-3 :Ds,+450065:@A$<Xs}}
{V:3083s, :=7Ks,fKX:eACEs}
