Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		6		9		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		2		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		1		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		2		-		2		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		25		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		37		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		1

Strings used:
{G:Jss,FSQCGU+:D/s,m1r4zck:6825186i}
{PZyIE:341i,AUEb:[&$s,YQ:RAeriL9Cs}
mdytjkbz:i PdVdms,ZXWSMWPG{:1222672i,IL:}=/[^\!#`./s
{+.- .-+ _+::;s,f2Fndd:9234266i,Jrp:;S$K`pts}
{z:19767737i,lq:3585187i, - +-:[s}
{VYRnEb:AjzgHJRs,qy45:!s,obV5Lbd:&_'6s}
{_wtw+:kfeHXs,_.__:_(skyDv$Ls,RGBZTV:EDCs}
{_-+__ :n%26',,%3D,s,IDj6T:qGVNSs,dpmb0rpp:40i}
{JtwH0UGp:\|*`7s,.3++.+8:28i,jylktrnuvb:ISQlUTNpEus}
{0417:*)-pZs,X:28807634i,Q:2743361100s}
{rm:2jMhRA"wRxGs,O#@s,++_50s}
{+_._++_+:82315411i,XR0T:6211247402i,tF:165s}
{]x|,U{A<'(!/5`$'\:{VZDV:mRWO86XP5As,nfPQEK:*_[/#+s}}
{tYLeDXJd:&);*@s,6226189112:';[#|/$(s,qvgyoqzo:[[7;]2s}
{}
{MOROCRTSMP:9i,YJq:?[`]:'s,SC:jLs}
{glkzmp:42613785i,jtirfejr:PHNwhhXis,ONdUrJLCM:3723i}
{{:o-
P2}:!: /=:&!s, 937:693i,czzfr48sn1:+=$s}
{,K?0&l>c(N U:{S-1dgsOP:67AjjVy2lSs,SqCZgJ:(>`- (. .s}}
{aza5szD:\ 57&)-;^s,kmUVKQ:712030s{#,tx2w8mh:293i}
{}
{id2afbF:9140i,bPlUWPyB:4i,unzsojFdcG:7GanJs}
{
B=:{ZOFJpf6:mkAZDIuKfs,P:BGhps},#~|!|*\.~s(m:{:|8 SW< "			8:{qwtOyv8c:hksOzvuAYds},%9&/:{cjmqpgrhp:429546013i}}}
{US:3CIjeBs,ZBiCkjeY:3212464i,vq:4FuMs}
{SXYN:52720028i,A:532494064i,5:063s}
{adq 49s:); \@'+`(s,AY:729i,uQ:^s}
{l}:{}
{mroie:~s,tfOM:fudxdwUJs,qyyshkoK:=2@[]s}
{TMVKGU:\.?:!s,SqXqWu1n:68185717s,yL8wq1D:2i}
{3RA:OIs,bKtMLFSslR:10i,TCIfD:54912i}
{NWZjVO:2s,wGkH:88&* ]1.:-s,CYXH3_56I:30082s}
{LIVUASwGh:HckqCs,fHOJ}XTgD:`)>*s,MGJIQV:704348309i
{EYCL:8~35(<)6s,90-:zjdzeBKs,vXti:A;s}
{07::<\* 1[s,-AmSZJf4:4i,_Hv.:30i}
{.__-_-.-_+:5i,X:4686853i,JguS}Cl:9428364i
{gfQIkay:m6Ps,MX:89827098s,vLB:8672311857i}
{TL-XOR:94464844s,+:$~=<s,yknV:JGIEOs}
{#+]*
$'} DO/OA;^:{}}
{{:e?vRPRX_4g0n&U2}:4i,LPSR:1083477i,+  _-. +:u7Bs}
{z:']'*.>&s,uOcw:pbnrhvxTs,kd:cnjFbs}
{zntEDZeAnV:ymL,[>#%5D%5D%3D$=Ts,cp:29660818i,TARPV2:3006673962s}
{64+55.6-0:lBzks,P9AO:|\++s,mOgoSEmTF:?)B|IUs}
{_MbGddCHCl:E^'bS_#/s,rC:86i,OMBIjBL_E:^36Dhs}
{yzPMb:4011435996i,WVX_9Y:3i,aOaKErOGIb:\[EPcas}
{o_a.yato:832957274i,3 :VAb|.s,hoUs:|5|+//<s}
{9:6591429i,zEqnb6TYrI:>&p.RbDGs,TQAOISGT.K:HsFsbphls}
{O:::&;+|+s,O:5086852771i,qPW:(:153~98\s}
{0YhItiln6:@s,---73- :7809948s,KsaK:DMPxDvGAKrs}
{EQYJZby$!-}:?@~(+\s,Ssmv:hIeitp8J8us,lsxpxj7:gsETJmiJCUs
{2-7:@_s,TSign:$s,55474:763023s}
