Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		2		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		11		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		44		-		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		38		-		-		-		-		-
	53		-		2		-		1		-		-		-		-		-

Strings used:
{946785:9GMss,a:21604440i,QItd:t>(mfd^3d/s}
{MVQJVLABT:|7[>+s,VUNOaXPA3v:9s,s:3i}
{.:4i,FsjOjoVJp3:732i,r:t6FUIF4s}
{f0a:1i,E2THM :hTsNC&@.s,3eZe:8339782219i}
{L93CU.ITX+:wchryHVMlHs, 3n27I:;+;)(![s,HycmW:1379863i}
{ufn:940898655i,zoAy:KRQWfwia6es,kznHl1jcD:0i}
{_wm_b- _f:/~s,AK7okj8UO:394816347i,AfrtDBt:itRxls}
{Z:6261915i,0vzf:!s, Da:-s}
{ r:+w?s,eCmjRJ:S`aes,f_:54617i}
{{J7DV2?":r13|p|}:JpnOslQs,H:656i,-M pb9G:hkKs}
{}
{RQb:TOOEnsxJwfs,.-+ :6796476i,ryb7b:3i}
{GAICT:4163s,NygQkjZbn:4974i,-. __:ps}
{WYYQDTWRK:gNSss,vn: =\?s,OF:{,B@5R8xW*Q_:cyW_4P!#}}
{Ry:490i,+__.:Ps,ALM:945i}
{.t{'\Q/W
`~:k!b:{|	

C
$
\	;	+	3:{}}}
{}
{hpezamxmt:146i,z9Z3w:4i,sazzzdmbof:6012148650i}
{avIK:92i,fbta9cu5f:4089653s,KA +:9i}
{Ofvex:<';[<:.|s,AISEKJ:JWczJs,MO:.[+@)`s}
{jtyo+v-2z:1357i,xc70ku4ret:$#[:<!_';s,SMLPLK:/s}
{w:ngESUVHqTrs,NIQ. :2ks,CFhdpreu8:uJds}
{q2s37i7m:37987870i,ErPACBfoM:uIFIEUIyPs,erwj:5i}
{YZvNPkSUmt:JalBAvdZs,KSOGQHY:563613159i,XSP:2280154i}
{ k-O+@,]~>n?V:{03TAP:v!GvCs,hWGfbg:;s},|%|(,X'U:-~':{q:A/s,4CCMY:8i}}
{ZNKLJP:61135i,q:.:-;=>+|s,6u:WAMnuUPs}
{h:33564320i,ifklecomiv:2914879i,qukUfYxF7e:F#Us}
{Ocy:8779038103i,977:.$^s,qg-muw_:2s}
{zxavbwi:6i,p14:WsnR1s,.:8i}
{IL:lbbrUDt6s,NtEu:445708i,902:3910i}
{_.:5422i,j:.wVxO[[Q\s,KGP:]$5 ^50`s}
{Y:5s,ld0udkcshr:12i,gpDh6nve:|EQP#Uu#s}
{m:58i,q-tt:45i,YqU:35437i}
{W:.^|_3#$s, +----.+:89555i,817791:@`~-`>^_s}
{nlKzpmD:36420251i,+  +. _:31347i,VbLdBmMSnS:71s}
{}(<(->&o(>:{vuRcQcm:8151060i,YZQAUR:JLKiYs},`X}L=r(:\B#9]R:{u/e!c)^@M/Y$,;I:{}},'u."~  .;V*x}Z:{2$ F:{}}}
{rj:32045i,QLEJVPIKDE:n83s,53250_:@^::>(>*s}
{PTJ:'>;s,5WRZ8n2:8936665723i,X6VGJ603X:ms}
{GS:';_;@$._s,oh .i7+3:RvSKLyILs,aQaBBOp:35888i}
{_  _._:084624s,056772:($s,HFZhPlLql:v]:B/s}
{aqvzhsikyr:6i,TmdAthveY:Q=Y*p!ws,7:106i}
{IBSF:(s,EKTi5HUd:( $:+# ^s,MGZEWGgZ:6!9(~\@1s}
{NZEDS:7339i,3sFzJw7:1570s,4KPE3:(@(\$'s}
{.-. _.- :325i,_  _.. .:m[n-~vb9s,ibY0CNJX:8438i}
{-:EnR|FItHjGs,QKVRZ:ps,zdqh:823597492i}
{oJ.FGQD:3i,FUwEu4pbGl:253348669i,iL:GFWZasP$s}
{nKcOp:795546i,Glji57ktn:ss,06:78093i}
{_  76 2+.6:5i,rvQhnJeh:74s,16:fkK~(bUZThs}
{FBdrJ:569212i,UywP:23i, :|;)xRs}
{}
