Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{}
{] (3!w\x:{?U#w@{X_$:{~w '@(j5:{}},  %	3a	T:{}},	B	0:{@_T(d@	`O:J$-+W<&:{834:Zs}}}
{PMHWZWDU:19s,dkppfv:802106614s,WCYCXKeA:0i}
{AZKRZLEY:43508625i,-...+.:bOis,vs8dfc:118031i}
{KQXVOLKHOP:86973106i,At5eNRog:5590i,wdYXlTvxG:@s}
{)R!U		\]=t*0[^%;`O!,:{R:( s,I:db18yIs}}
{}
{+-_+_.:9s,1833:{3[3BhcP5:6z)}:BXmXXULfms}
{+ - .:20787i,d:42536690s,6:194i}
{sf:0s,9Kx78N:45i,49:210i}
{v:ZVs,RSvPcUOn:70843493s,S:zBols}
{11.780:(>'@(.#/s,xy1iR:05229104s,0:EnNFdHXFwcs}
{iMklx:XQYJBYcYYjs,wMC:25592959i,ZoYMPvM:1987429i}
{r:75599i,UhRFlZV:8996i,m9qj:hTi<s}
{GrRuaSdP:223968i,B:#s,J:<(;:2] 6s}
{6aRVnieOP:89926i,KP:un(!RRjs,_+..-__:.'|s}
{jEFSGHC:HzjDqWfGos,blp0elvdy:rfoLs,+p_hdKsN:1s}
{OEJwkU:7861352s,CeFZFO:27i, +  _.- -+:pImkEs}
{ +j:{R:sJs,v:gKaJs}}
{7:<\s,EZ:22091460i,DNz:755018i}
{87777:mz1eqds,pt1ET21kQ:2549869i,SWlOaiZ:1797i}
{@:{UPEBHU:876418i,4413:r7HksvLJs}}
{AWOR:$|\!##><os,adAUYpH:xZKZE$s, O N RTe:guJs}
{3599897:@|?`s,wM8eLKC6n0:89955i,bBluPFZVq:7399832i}
{_
Q:{aItCAI://*7|~_s,4:j>1BcRMs},,Z;O^{5}:{5:3643097i,LUSCG:)T+ HQUB`>s}}
{YI:#=s,qs:6359i,rb:276660i}
{eA:Crjs,BXML:gKWTQPqVaws,iB:{l02G69'28E3:0_y}}
{d:fYKhs,ZG:80i,a:lYxGs}
{GJXSS70CD:745779478i,6tUcCkave:74s,hm+p:]:!^s}
{--._:ySjAA-[f(s,r:|/$615#s,02i:x|F.nXfUs}
{BVMs:Fhs,.OVDPP9:8424415627s,qj:us}
{ZCPK_ME_I:0892627s,5S25:^+ ]?#s,397N:q8us}
{k.x:`:&:[[[(_!s,T7d2Br:is,. _-+-+_:$Ls}
{D		
SM `
{ w  x:{R) kf25
:{}}}
{N.TBX:c7dYKhs,.F_S:lGDveRG>s,uwhycqbsdw:F(&PmP's}
{UZWWGWDB:653316i,uq:08s,.hEiY:554300s}
{De:Ys,591036:646s,_S33FLOJIY:+]:s}
{hijk4eYyH:\'!`#;/):s,BMO:aQ/=gl:S-s,0zVOspn:vTLwdH`]s}
{}
{ofATOQP:721771i,siiTFjmra:4152881s,x5a0gtSzDm:=]7(';:s}
{A6ZKrmvn:TTE8ris,W9D1J2KN:1948i,HQ9:zs}
{@	[~ -?^"R'r+:m(N:{uHs:925408i,EUPw+bI-:KQMBxObcJs},% 	48
S	w<	:{MEg:61i,DY:97s}}
{OHK:TUGKgRs,kQcTlgLH:5708s,+:9441667i}
{NQxIdNeJbW:hjhs,WgzfzrxC:eyHdKAks,-++:Gb64jdpSs}
{bqEwMH:717401084i,u:8715i,-G:40193i}
{0T4:740035469i,B1FRL5:_s,P:.s}
{+:XxsWWs,iyxidbick:fIgkPytPaCs,uh:/?s}
{}
{ki:5296404i,QHX:9s1?dos-&s,iIL78gfRa:\~*`=&'^3s}
{9:#;s,Q283A:h?jas,nzIIrKW:4i}
