Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		9		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{jaA:7619522i,u60djPME5p:6382446i, 162:.\~;s}
{CUGQ9C:zilZIAyYos,GL:*Lc@s,IeT3P:19806390i}
{}
{vEJQDfY:`']1=['@s,e4:|+>[/$*s,_+_:UfPKs}
{sitcfx:7s,u+oyzdkf-x:3266i,HgwlYtOeDq:6s}
{_B-3:BWXdNypXlks, ._7_:wIDYuvNJUTs,z5:287359s}
{YGOD:+;=>s,NKDnxB:6i,zgkHKxlPv:504i}
{Q_MTj-tQ:$|>*~\s,6u1zq:(] ^;;s,X:9883s}
{lCfRhYKf:49i,WC:1s,jn:Mzrgs}
{+!;~l%G#:{]!`I%j.,>$:{Q:103i}}}
{nbdpymff:&Sfs,.._+-  -:_RN^tq;]jBs,RolFxu:CEwdNQs}
{bri0CNyf:'<: !s,NrtTZ:183024i,ySBuzze:2418i}
{WnNYD:sSUGfDQASSs,z-yAowm:8282i,F3iUogh:xElxBvnls}
{VU:334818s,5cSnsQK:c.s,x14ohqdij:6+/@9|8?`s}
{EJfbBGah:4420195402i,051:qbMSgRbas,tboliv-wt:.!@)$)s}
{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}{{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}2{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}:{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}:{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}*{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}[{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}-{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}={= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}/{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}s{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.},{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}t{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}P{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}v{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}:{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}2{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}5{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}7{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}2{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}9{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}7{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}6{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}0{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}2{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}i{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.},{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}M{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}i{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}i{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}:{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}X{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}Z{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}H{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}H{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}n{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}s{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}}{= Y2lO*6#<CMD:/y:gnmjmiLxhKh.}
{6945663:6899136s,wsDZqhw:|s,3266399:uoze\OZv&gs}
{_jO0v_eWq:rNVSSA7s,PL:bwMs,RYETWU:3833364i}
{V +SvM:61185i,cdzhv -:<)'s,+QT:8753239608i}
{hlldl3zeg:<s,RWI:63362i,UsVHHSMNhV:_`!-&[))#s}
{r+g:ys,ZjUNWcqetg:(;<&'~!)^s,GR:UBUu`s}
{RvzWq:|)(*s, :;^]>s,rptlunszd:52357i}
{878606:771i,jwZYPcV:\-Irps,gRHeBUoR:/$-s}
{44:PxjJJs,Vu2:FqRogmRWs,HGT:5-*8!/7s}
{--M fI:aqEkS@|p!\s,riiXUecy.b:4157949228i,sqee:73710i}
{mmgwlg:KrZehmNMTs,tgQpejVL:0911602353s,OHtAZA:Ks}
{A:{<0:V~R4W}:5360645i,PNq3E7:uwmAYAs}
{vfRV:3i,OCJJiZ:957i,fkmt+:F3T33Vts}
{  :58896i,DGIp9:519656s,PcraF:!( :;*.s}
{sxhrf:20i,grFd:7967s,L:2655i}
{kMSndWM:6955i,AsziQ:i:[s,jPBajAoMwA:ls}
{_V-T:Es,oro:0i,9hVqb0Dn:'/)! _s}
{G6ts:ho8Us,.-_.-+_:69223033i,T:4i}
{Sgg:-HHNRTEs,AFPO:86779i,OD:823918769i}
{83YHGZOq:Lsss,P6w:HdNs,w:1898258i}
{}
{a1zfkFEF:85i,vW0XxqZHB:'s,Y1XL:6s}
{hvtmvqnlxh:$~)-*s,Agi:2$/v($K>s,jnJASj1Jzn:vY(/eos}
{}
{3
60G
&	\ ` m	m:{}}
{66:94990s,P:23380994i,kopqcpWdN:4i}
{YKCflvwi:ys,63QBUcp:6444i,o1qem.9f38::A(qs}
{rKMLaL6:128713815i,RG1LY1SeHe:mkmuPs,udoAkTR:=@+-_|s}
{RMUmSG:ESJBuWrus,723623399:9861679i,WOICTINH:gsK(|s}
{3_6+9_6:oUAv;ms,eOFzBCkyP:=\'d*vXr]`s,017852433:803856139i}
{e_qqid.p:202873i,UVlE:Jp#E#<#s,VyPHNR:443079575s}
{NdMUQ:.~)<<`@.s,M:A[Y'NQYwM*s,+5iep6+1gh:-6-/3~>s}
{H:4i,OwzpeQVPZ: [&+;&:<@[s,dyx2I6l:*9/**2`s}
{jz:dCXdVTss,E7UTib6:\/\</.!s,GL:+ &?s}
{;%o:{AWJzWkNN6:ZOW6UIiXzs,HS:+]?JqO^;|Is}}
