Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		10		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		9		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		4		-		-		1		-		-		-		-
	28		-		-		-		-		39		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		19		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		32		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		14		-		-		-		-
	53		-		14		-		-		1		-		-		-		-

Strings used:
{.&}a*c_M:{bi:862658940s,pimFZWobC:.?(`[s}}
{50218918:2263i,72560306:HpaZs,4096:3i}
{mFiv:#^*s,hA--qiPJ:9i,YUOAHOWDZS:SFMFZ6jS83s}
{tUEL_Up-MM:7399i,zNzFGoEz:;!93;&$9s,e7zq-:Gs}
{..__. ._:2625654299i,334808981:Es,KUnnGi:.s}
{:%2A ,%2B%%3Fi}{}
{}:5{}
{fnpqpaa:0s,oL:53120889s,z:&?*-+!s}
{%R`*_ _w_`-m/O?C"U:{_W?C%v}?|P:{bzDgSJ:3460428424i}, R#Z[w#3&?[}j;Z.-:{iwijv:2846468s}}}
{F:215542s,3wNfc:8Efu74_V9Zs,rphq:51505s}
{s:(+.s,U:^-!s,I:K@~s}
{+)!U7<L~&|b,5@^:{/G	[:{QVI:#=kOs}},V		Nm:{6BWUJ+:94683i,TIVEELLXA:30i}}
{}
{%o" 	_:{k%m<#-><e:{-772_:!L|V[KUrIws}},}Y~'z?/&M\!+Z`:{}}
{4:M0o;6e-s,u:(0@3_]>s,BT:14s}
{HRABd:{^:wsXu}:MOvRs,DLFoUw:rzes}
{ +_:lDqRBcSJuXs,UQ:5388i,h:3}92i
{pDVED:t`hs,I6BL9SIG:Ps,gJ_hEw:dhWAis}
{IRJKuT:498534s,u_kbD:0i,H:41962291i}
{F:xdGx8GJs,B6F_RZ:o\ns,P:3946668474i}
{.kxpql:47859887i},jNZuEuaa:hj*s,K:7009894i
{G_jUia_.:4821i,9:47216s,cn im:055406397s}
498632:ryotRTQ@[&{s,4zj6qj863:602671i,0ydO12f1P:758278635s}
{.-:CGOs,ymvr:HPAY`X\0hs,DC :hvOMEQs}
38:JtNs{,dj:55i,vPElyQgNl:42655214i}
BQCcxkT:{569331i,495855206:9112i,csUX6R1:1309201285i}
'}?{%25%7C%2A[!){,b:{}}
{~p^@[ H
2&r:{dC5p0 :877983i,.__.+_:EPnss}}
{Y:6991836324i,URCBJR:112958496i,TiKdJWY:@|=]`(+ s}
{CAGECEUPDH:12}55s,q.:kFgKuoRwmds,kKzKDOyd:104862557i
{*:}{}
{
Zhj .@	|9:{MJTBvKLS:YyfrRJrCDcs,VHPPpOw:6733!-}%3C %3B17i}}
{FJB.=q:p-(uns,EKHqAuks,qTFHunGhSss}
{.OY:x)M[Q$PSss,9p.:789215692s,zggbydqkhf:462i}
:}{{:uQ;9}6{}
{F7]_80$:2*s,f@/5s,yc27871158i}
{Qe:53610i,iGoqDed:|$+.s,-60.06:~>[s}
{5889%3F+%21=[%!499:{w5:+}:3803469919i,ftaJ:[^=.s}
_-xr{iwx:450247i,tJTe: >*>s, GD+MM:89i}
{lMMw:170$3^)8s,RVOS:19i,%25} "%23630680:&*[s}
{_++Y:linRs,JcPvzTuacN>\>~~s,OCanycs}
{C:HtdM2PUfs,r:3726572i,p_f:i!JFs}
{ (: 3x.S:{S:cC!wa~rxT~s,yX:755133i},Z	:{TcWZj:/<2| [s,I.TJBASXB:$>FV as}}
{KZ432477i,.178630004:9i,TukbK4092305269s}
+088:71i,E:4388i,7{76-+93_1:757328198i}
{mC:'?~+`.s,IEyijqwR:uVdSXjxEhbs,fhukbm:|..<;%2B{,%24%25 ,`%3F%5E]%3E|$s}
{}
{:}_+d}{}
Nx:8699854i,-{.}+_:n\*nVs,qeRI:269338359s
{\#*"!,X!3:H%$:{#V	M:-m]<:{eOptk5ZKm:rMpoagSpxs}}}
