Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		5		-		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		30		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		-		-		-		-		-		-		-		1

Strings used:
{bxgVce6:2930i,eYglQLFTf:3ds,j20pp0:!$]1|s}
{ei0hedd3x:5i,C5.c8d0wp:760119280i,ABYAFX:5i}
{DEzrRFb:YCoKXDlMnas,5IsD9SCGOH:PQUNs9s,9542394603:`.$_s}
{ KFT:$s,FCSCHA:gBMs,10719:0i}
{u..d:/g!r..qoDas,0DBXaN7y5W:656i,vwb:2%\%5C %3E350i}
{H T :114677i,wb4IuS+V:@::`-<s,566026:|L|=Rs}
{66333:18365188i,Itqsx:36 >_&~s,Ge8XoQ0s:77873i}
{hEVmngT:729381789i,3yXp:CwLA-i:8rs,OG:28785306i}
{}
3403:5644s,2OKB:*=\_[s, - .{:r8SDs}
{}
{+cHq+fQ_M:38842544i,YNL. :o2KkKNBs,EqTOtsKk:2! )*94;s}
{JOKKMD:7706805i,ddwxfnu:445i,-_:]/\s}
{Psk:27122184s,O:2468s,-__-:UvtFs}
{skbu:MXiKQQrPPs,cln P: 5$.607s,yHVJi:#?:]|[:>.s}
{XMDQZxX:/NO8/s,011064:9426487s,fqLakdh_:5s}
{2+:6161i,MMPZXNKAG:1*4<2\71&>s,jbl5qs:)!+[\<?s}
{9N:koxFRJvs,QVl:HJMUXGTjMfs,CTM:miyWWobs}
{kq:3i,Br:7i,--_ +_+:FNIFs}
{oOLeel:1?zx>.7wns,HTOS:4|&=&^s,cGaHKmiC:6706960399i}
{gjt:bFFs, -:69508190i,9122336763:?!%22_%25:s}
{fTkd:578128153s,LvbehbT:1i,62er0cp3lc:nG6`eas}
{$L#0"c#:{},`_+\|R:{Urrg7ljzk6:*=@.mIs,SBCN:443105989i},^[}6S:{nwNP:5Bi0489ZPbs,S1wYJKm:{R+>r{:P}}}
{}
{JaB:!|)rs,sCzwTQHGX: +79.;=_':s,9i:8i}
{/^<T<E|4=6?m@(*{3_2:{7fGs:`.35!`*s,EbrHMEW:76358i}}
{YMEXEAKGQ:2171021283s,BbcVVRIoVc:651164729i,sXe:0s}
{Y1MFT:+*s,FnJdPjJ:=M25)qs,gnpAXuMxqY:757696i}
{wspwtb:15i,-:fRaROs,+:lm5Ts}
{rq6gKum O:50i,Dqd:`s,estu:93882798i}
{pd0cnrtoh:mws,UTpL:376846s,JSCT:<.)nQs}
{lCdYdloWO:8341710s,WO25Ff:.$]7<5*9$s,hi3zouad:_46\7[#36*s}
{}
{7x:(#4s,76676166:6018750i,58.-7:1575684840i}
{Qyz:$s,BPUCF:ZzC:(P].aos,FYS0L :9s}
{i8:&znHm&)\s,FadAWTtgdG:\+s,T:|>+:=[$_+s}
{vORhO:-`; ((>s,m: &^&]8->:!s,GTWa::{}}
{lB:49i,v.c:8406i,Ne1dvbD2:8483195s}
{}
{KKh:37134i,_JQVA:00542s,7zDpXf3VfY:`;-[^[.s}
{h:02963700s,KMNiq:2i,RQ:Ui~k]&_s}
{p:+6~M6y/Cs,-  ._:cwLHLEbTos,mmAjxQZXoa:3538279i}
{71FE6FP7:M*ittWL:s,Jm:5638i,YOzlHu:669115092i}
{EdVwCuc:xYreNDFYs,LVUXmiK:tC17ymWaZ4s,Acyd-o :|];*<s}
{WHEOMFT:^74s,_:!_?@/&[:*s,brPbqEtNA7:927713i}
{me__vrfIc:Fs,_-:219898s,UTHywOLe:9273i}
{79442:&$J&s*s,kl:FhCHAs,xp785:X?;Pj=\s}
{Q:tOzf&sZ's,Fewzd:1>=>0/`50s, E:145664839s}
{CS_U:370402s,SmO:55743i,26.9536_1:jtF3o0CRZs}
{xvB:48060026i,7404:4bs,057965:879863i}
