Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'TypeError'>
6					<class 'SyntaxError'>
7					<class 'json.decoder.JSONDecodeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		2		-		-		-		-
	4		-		1		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		-		5		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		-		33		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		3		-		-		1		1		-		-		-

Strings used:
{cxgjcivnkk:2055i,QaMl:cKWyMeys,tXrLSdV:47716114i}
{EbSMSg:YqZ$s,6-NEAW7JNN:m?s,Wy5ME:?;Wlj@Hqs}
{^ |M%o#	)i%d:{tdmhplmppj:+vzpJChBs,KbeOkZdrvj:l>fys}}
{M:zpnRs,R:823i,u:1206725629i}
{$n*/'&[U-~4.)w^?{2:{ y^v.	[k}$&p/:{}},$O{7:{nL:WXgie5s,IVE:3i}}
{OXJM0-3R:()s,IPD8L+HA:'2s,dXQhrx:48s}
{ 179:u8IfoBKQPs,vqBomu:7?*6s,ZZMJgQ.Z:@s}
{7iJok:Ts,sqZUQtK:3oFGsZs,rlffru:kXatLLks}
{}
{NglPjta:57476i,ckAjR2:1720281s,EoIZTMymU:779882s}
{yisCGjPx.:i/ID^s,DucRdXNKR:160800635s,EMF.cAhrT:_:?=s}
{i:694559s,G:5i,Z.E.I+ClD.: $^/#[s}
{TS:jk>nfs,224 43:51!s,FX:965431228s}
{JnXqNXVh:Cojs,7:Dle$gGs,mVYggxw:8773683s}
{eRJqbhvN_+:602940i,484444:{W}Bc:$FD8sWDkA}:t3Mzs}
{pIeiE:99333s,UmScnNwad:;(_8/$4?>:s,faF-Ha:6858316i}
{R_VLnl7O:298013i,hmi:83536048i,1481614545:27s}
{l:Ts,4+005.911+:*^+s,e6+k:63758966i}
{AYVZMPBFQ:9285s,TcP:nrFu:Hw!Us,hD1xbZN:6750235054i}
{}
{.~[@`[9[&:{}}
{8MyD_NnG:5i,vaC.F+KmxV:'+9#s,zE:547i}
{WEOUAAAG:24816043i,yMHn:BEs,90- _.._2:UEHzyoDZs}
{8n:ItEAs,oqxGK_N:6vy4WCAs,5pC8p:yTZbE57Cfhs}
{ss:yN6Ps,E:48i,UDR9:A3AqZiJ9s}
{bp:1913i,bouo:xs,ucmyal:aNmxWTs}
{qSsctute:6623739041s,LtoNDeRua:58790i,RzY:SIL!Dqw^s}
{ICMqPo:35!s,VCJ_uaZ:18663s,HWCQ :vstNIAjVHus}
{h	4>A",]F ~/@(>(Y:{v:($#='|s,hqdtrludyh:UY+s}}
{qheMIXx:/+3s,ssviri:ZFVqiPs,IGAQGBHWS:2i}
{bmkzcsdgdv:uWpy^les,Tdl0:<s,7:31246s}
{6:CHeRtys,.ll1wtgll:0i,3:aSTUgWEVPs}
{JYF:646i,t4Jv3aBZM:|!`.?'*-#[s,DOIUXV:725037591i}
{-.  +-._+-:dzg@l\y<s,4-861:473i,gc39cc:070/@4^5['s}
{pl:297905i,q2JSHG8:BB&Ts,xwumYP47n:511438939i}
{cd2klq:188031i,fgmxdwb:8!5 ']>s,dvdz:33332474i}
{jrnY:-+bd>as,GHI:4r0Q3d7Ws,oMyqAYRHf:92712i}
{ox:6489862s,gQ7QN:658s, 2HoIaM:*+>$s}
{a$a+$&e=H
[;O&}.:{) {<
7gT":{kEoZDhCf:9^[/[;2s}}}
{`A\d=N#6:{duwu:9915184423s,tGLfZHYS:.]:?2'[s}}
{2:{}}
{}
{QPtFju3lL:`'+;-^s,SRNU:123i,kp:NwmcZqgs}
{tVwn:PVZoOs,A TRXtUL:&^3](s,997087:/ns}
{jjo:{}UcB:$$Xk}:VAjfLN]hs,dJmAFsRTU:Pgs}
{KbAsTwAIZH:=^ s,kKpYuQHaak:7040893s,dli:159594s}
{Ral4cSFB:9s,+i:50677383i,Bmkt:928917860i}
{Xs0MMxnj:<`!`&.^(|^s,Q:fG*~s,mfwVgcBTfh:13882i}
{1:6653i,58172541:Es,XPX:10882641i}
{ ..+_ :717s,hfaIaeAndc:[Up?Q9s,GBoszX:.#s}
