Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{}
{ouKGBLBt:'!s,PLS:5669550s,CuJHgiVY:IeWn~RC's}
{TDjZAnRUO:!$)[*.||[s,-_+.+_+-.-:$]=?^s,4DFw:FAHtysdNds}
{fvegbpu:PDNbPTts,Fsnkifny:0i,nPjKygRJMg:1s}
{tUgR:?\;+!s,83:43581i,FROF2SHDV:jus}
{<.L?R:j-M;U,v:{ndak.f:869s,6A:836s}}
{
I	9'@T:{nsoEq:7861i,TlcJv:59537863i}}
{IA94:138330i,Y:/./s,Tzr5va+x:Es}
{{:Hj`9W5mqq{}:>;(*$$#->s,v4ThsUaD6e:Ignxsdzs,yWLKjfwfyt:IK3s}
{rWGkb:#9;9@s,a.yvf-s:-]4/.(]s,mC:9i}
{UJB np:039200721s,ArTFmY:tYNOYKxDjhs,JEXCVTEX:KoxGxjeyais}
{C:34202949s,mf:JWts,0228062:^& >1>-#]s}
{UCIGA:*s,rwo:0^@>$s, ._ ___:677543413i}
{35:gna[~cs,LCQCD:7271220890i,33570:1<pUss}
{FKQhV:9i,+:9510i,Tzk Yz:<W^W.Z:Abss}
{yBzWIcrwB:74219i,Lpjk:3915589i,tm1npwe:#s}
{W:84357s,Fly:57303395i,e:B\SV;2us}
{[Q;Y	Z:{=K@:{_19_4:ns}}}
{b7:YYasiWJoqs,TGLN:1884202122i,kIYUFVp:]LQ[nI!s}
{9:|`]_))_s,s:tt\s,lsvj:328762i}
{CD:412i,abdfh:i$ks,H+:!JBs}
{w<#Q-w #(4"-/ [:{},{1*^p%^	P)}@4+:{`p[-;i}%=e,[*~:{>O$:%i~)./C=6]:{}},9
8k
A
9 u3	::{}}}
{cafwwinu:1417i,mwrnwhwq::{FA99#}:FyFJAs}
{RW4.QT2:187082440s,ssI:98s,tdMJgNYh:2s}
{14:6719s,RKg+WTSnyc:oa<[C@uss,KkGHYPPyLp:36s}
{?&>R+({c:{@	ba	G >Fs:{RMTW5RUI:8898718792i}},
9#.F=o\+:{
 4		T UiO	2.:{},[ D n		l

;	:{hgg.ojhF:BlAIPZTas}}}
{knJiapxh:-$!|=&:]-.s,-.. _:87mE1s,vUofYbstZ:^*s}
{{:{	dAb S	{
@	F:{,e(".<%h?t:{}}}}
{4:1i,fPs5nzPQE:jDdas,VuoGXN:3i}
{lzGjKpbSRQ:9837i,QZESMOWF:7666400i,GQDHE:NdibNyAs}
{Fh:488482456i,CzNpjoKs:\>| '&#~~s,GVFEH:fOQE.cCjJs}
{d
L	4	lu_:{vXUuo:(=<>.s,y6JU:SYlLMb9Ocs}}
{5kcnz:INHNV2G7Ts,V-.N_ALR:2232s,kmh-:34416i}
{VCAVI26TG9:ns,oiBSFxY+:WPBuXEzs,XHPUunfEj:?SNcueoL!s}
{593:96i,azol:9318573465i,ofkc:3714158289i}
{uC5:aNe4ms,Js-b c:638s,HQ:^&=\!><~*!s}
{fH.azRr:14045s,6bDC8pEBtP:7356004562i,e:  I$s}
{BOYk:829606432i,v:IVs,KkLgNpZkq:\spXs}
{. _.:<Nss,HX:).&s,222:216s}
{p:7077i,otrkdzpqxd:$[s,s1rack:\j#^s}
{XnaeSmByRC:31s,4CI:|~s,jmo:.`s}
{iXB:+*;`@)s,n-HzzZY:3576615i,Y3Yt0:zs}
{+Ec+AhXqd:GEzs,Ec:418556010i,zON:=`]&+*?#.s}
{jaCChyKQ:30i,JNpYxfArQw:3i,_UmAJPusR:58961i}
{dwh:bhk\Np/r+Ws,qv:7737i,rdq8cf:75s}
{yNuuY9GF:865945301i,GasSYIU:21i,ftX:36082i}
{PI2e2:hswF1nSqs,413:468i,CA:Iqs}
{UF8M4nYK:104i, .-.:10389i,F:387i}
{U:{0he7vsb:5s,   -. :wTPw9Ds}}
{AZn PXt:Ek30s,9Y46:935351612i,.3vWwGqJCh:57i}
