Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		2		12		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		37		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		1		-		1		-		-		-		-

Strings used:
{zqu:552i,H1:klL.s,Z98Datl:~><s}
{}
{qACUZJ:LUiJVOQs,PCVARBXTF:941272315i,ht:95i}
{oq:h.et$gIoy`s,+V5r:(.(s,ZRPzv:is}
{eGxjcuRj:4664s,TyjOv:jQv'uos,C5Sss45LR:@$s}
{DJODWG:^*_`s,Nn:1956041i,h8H+to:1965291s}
{[^B{?$>r#|:e:{nbuk 2aw:31i,8b8:83578i},|)L>&(
+*:{__6
f*V:E+::{NuRAIl:4i},T S]o	 %	5:{c:136i}}}
{y:qyuavds,sFwDXmsCN:\[_]+/ s,c::7s}
{JZB+GT:3207i,H6qE2:(<_\\|s,2:/|_(-'s}
{ijc:MfsxlEs,aeihfly:j6Nzs,ldgnmwe:pG5us}
{MGO9:wpDMgEdcdUs,djYEsEizbk:942678651s,eiqpj:VsJQfetBys}
{gPVgA21m1E:2^<)&0s,v4QnTkd:3693865s,SNNUAGIZjB:13286768i}
{tmwwhjdcn:9954i,87: _\$`~:`_s,P.:34827240i}
{2OG0:487223226i,DnlA:Xhhs,yEcnlY:]j'sNss}
{cLDavYrjL:351i,xv1tjjbgz:KgAs,+_-:@~_;]s}
{HSVC:1i,c3gU:3gwURQN9s,RHtSV:EeubUcs}
{BETBK:89343i,xlfuw8BKf:+s,z:_Ps}
{NKhoErWG: ?JTi\fV>s,iV.:7744i,_izhd_:)fOZtQ VWs}
{.__ . :0s,Hys0F2t:5193522115i,2925536402:31884150s}
{XBRIA52H23:vsis,cp:7643854i,JVMLdOe-p:4?&s}
{$)(&\l!|d:{HUXX-.N:441857764s,lr:Ns}}
{ I[Zu
Y,8:{T:QAX&J?SUs,mhgyw:#<:s}}
{}
{
[
I
Jl
kN:{kto.eoi:4405788i,442166705:\[=]:>\([s}}
{...--:):_<@s,.-:407i,60014484:281140s}
{`W:{+__.-__ _:884345618i,WH3:9i}}
{}
{&*#=/Ua|++<:{quFRdMKVY:rgs,h_UA.H:[.!.=^s}}
{ICAI-.LI:FyUos,xas4f5:FRkc3s,p:]+*>&$]=-s}
{[\
=@7?F:{dfAeZRR:428297220i,ON:Ts}}
{f:/99~s,852562:@SWs,hmucr.:1176276i}
{1B2G:tAss,82Q:>42-s,v:53485937s}
{TwcPtiior:97477908i,--71I2PU7O:/_?|;/\->s,JJFINNJZ:l*s}
{shvq:Yus,MEHVVAC:67241i,y0HCqM9LMM:a|;j0[5is}
{}
{uhsuwbpud:WI[@f^s,rNKQ:b##s;vSE3s,M9NkhP:Bwywxs}
{dmCPBpKj:>Ps,JKIb: 4&'=#_`s,5:eH:vs}
{kiE:WYts,9vFIgls+-:435552i,-sfPuzy:301619598i}
{02:408563i,IOTNXXCN:qMs,SuDlbr.rdz:416297i}
{xi:^1]':]:-:s,jnqY:eYs,zqrxewgfyg:8496530i}
{MR-MdDXKI:92830716i,VgVdc:#gHo|Vs,58:95i}
{'=}`{M)G=k:{vv5:3538127996i,ZgAFc:c.s}}
{8t:545366388s,asd:[~#&= ;s,EEZAOG:)81]*(/|'s}
{Q:27i,xxtniggao:/)&-s,GaJXcag0Bm:675939517i}
{FXZL:3629523s,QB:1|6+$5=s,06gP5:;-~-;|s}
{BqB:109089i,17463:63vV4q3Is,woadb:2484692438i}
{rwmxcaghud:27617547s,xt:38540i,wgvCW:KCbLb1Us}
{R :RsaCWT8ds,h0iIARri:;~.-.;[/s,0:3029031071i}
{Y :249088901i,Iip.cMdbHE:t$uC's,VyMFuEClKf:302i}
{}
