Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		5		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		2		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		18		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{dgs_QDM:gSs|Yq:|qEs,COFpk:Ns,a:cF6s}
{2yw9DcobA7:KpTtWxuqYxs,.MQ.E_A-:77893i,.-:jxylGCDcBs}
{NfGS:mynrezqRYHs,JLSS:6241132P6%3B,~js,HrU:pY1res}
{}
{iErnkRXJH:eFSs,DRqqqxlsbN:@Qiys,32hd2rOll7:2192516752i}
{/c@%$XH:{$
	b:{_A"l)	':{}}}}
{gleorFDKt:686i,-:5757i,-_.- .:295224661i}
{zqjohvfv:2i,lKKQ:0Z]S$.W7s,ALONANQJ:xBZy4Zs}
{s+:sRs,dXv7k7slt:9McG[I[H5s,Qmmjq:_K/s}
{WFVBJOMPWI:vS'#$F-nUs,fF69OrlN:#;(>s,oC:TOokzE3ws}
{KHQcVF:6956396i,ao:?-s,139:iMzPs}
{0r6G2:'2]9>32`s,SYAD:11105i,coLkEwJB:7874388605i}
4n:Ls,Pa8:u{4Mzs,0Q6D.8O XV:_/&_<s}
{XSTIHLVT:~'(s,4hrv:538212i,GLhmUqmpk:348i}
{'b	:{+. + _:Df)\Us,50V5sG:3i}}
{+,=:{jxlxqspm:_.#[s,h5kMNxak:*^k`B [q~Ds}}
{JSSA:[*$`?]&[s,6OP:53s,rPwGuQOV:48931872i}
{zdIgfkFLgh:vZSJs,FduL:Vs,oeqGaKwu:'][?_+^_$s}
{N:Wi-Jpu]Q+s,fq:ivRETbvNnms,RkAMUNmef:15990008i}
{{6|_`$^
.^/
^:{ UTMIMZ:471956670i,XKUKcX aCW:982827i},%J!>,|#.d:{}}
{	N;:{Dd8mPP:xH\es,qhHjU:nxaMujs},#	`G@%Y>&@a>n*b` :{_++ ...:15i,hlp :*>!-.&+|^'s}}
{IOYxhbFhmM:622i,3z5jyl29:49806s,.:UE.H4&z]Us}
{gIzfgGXfca:_<Y~jds,4l2wfI:9085654i,E:5895572i}
{y:985173i,hdwsUaC:__s,00doht2m:nCLUHqORaWs}
{nmpyrh:J9cOQs,Mkdm:309189s,F6_R9:5NAs}
{v:ls,PJHc:&+\?< )s,K:8809252i}
{zM:Qllxl08HA4s,yNumB4:KaEbKDPs,kwKb_L:kdEs}
{dfuua:fJauIzKs,cR:VUs,4EGGD::{`}}
{BD:63114i, -+..- :-`h'-HNtPMs,ejOH:74773905i}
{65539:1148i,km-NwQ:as,yp:5960016030s}
{611:wvs,aft:js,B:73061674i}
{{YF71nT/'q:2(}:=$_+~.#s,wkexqF:uyfiQkiPSs,NDIDf:601804873i}
{nkr-.zd-ty:>$(=`*>@s,XBVYEEUOR:903048985s,yEM:237997199i}
{gtpf:myPXLSjcns,SYXJFL:20i,a+iz.l :&s}
{t`|{		'u_:`:{-s+b,`]q:{\SF}V|V:{}}}}
{WNX3S:7s,d8YYh:$9542s,owti:hJLs/Y'rUs}
{m:212i,7v4L:27681614i,.thpcx+-:SRzGs}
{IxqqvoPbv:463s,T:2038i,aLVtmV:_&s}
{.H:{M29F9R2:.^6 <2[5s,cgoTciali:740i}}
{dytX:hKhGFMs,MAqq:/e7vSnkxHqs,DXZV:1974452996i}
{_ ..-+ :25280i,KHRe:NQ`s,ayBv7z:2s}
{}
{wciqjmp:1902081i,9:IlgUs,njjhkhl:|~$_\s}
{BBUMA:$;s,zffhicky:;+s,7z:'&;)s}
{TtThCE:22i,FBVTZYAF:xxUIs,Z:96009505i}
{JytY::;s,BYnk:52771i,y2q42syFDG:tsGzhs}
4RWeFiTN:?*_;s,9:297{186i,bC:5836926644i}
{_+.+_+_.:6i,98lzuqh0sz:80338516i,MINXTG:5235926982i}
{}
{wci:PQfmlRs,byB6j9H:FFk9pGA4Us,xVCyCk:nSzs}
