Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		9		2		2		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		2		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		2		2		-		-		-		-
	19		-		-		-		1		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		2		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		33		2		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		41		2		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-		-
	53		-		-		-		1		2		-		-		-		-

Strings used:
{rST:V22s,plT:226661832i,ZNyo4:W)Qis}
{MXOSDGRLBZ:~:s,PJ8R2N:\@?=?9s,PBYACJTHK:HldDEDnds}
{T:ns,mvH7N3ftYQ:($fIgA=Is,YnxhgTIo:784i}
{7455:=&/@>:<<'s,YRLLL_XFWL:434s,1DWI+62:-<<? ;=s}
{ggnlayocor:8~@(;||s,EjcYk:Mes,Qvm:(''$s}
{`:[8<s:^F %?9:{!,%'l*!>>;:H`r:{no._s_as:4683753896i}},<A?_0(>%?@)_N[^?e{|:{07rdW:125i,pBSSZY:706i}}
{`8<~:{-0 4.:AFfds,as61:puBmJIwkFus}}
{;M":{hUbqXk+Z:[&s,DUew0CDxN:as},	 N 5,:{NLF_ KWLEM:495306i,YV9:k!VkR?s}}
{YZEFVvH:*:84>572`s,755269:xTYS34s,Zmb:773102988i}
{YX:6i,FMWFKhT:=SnUz;j*zLs,GdjN:2s}
{wjflvstedh:hNfYn1wIs,Ojb:<>#)>:^s,F+LTR-:78042614s}
{_:10i,x6Q:1212384545i,p. rx:M.U/s}
{cb-anj:)] &]=- [s,zVgiWauwv:vTXbeos,hF4rGeC:79i}
{)R|=5*-v/^>D?h:{{:P}:_~>@>@s,vunU:4i}}
{TOyrSoY:wZUndas,PyRNP:a24Ns,OTR:&3+ `s}
{.+- .+:2@')20.(20s,Y:4018i,FBQTWlY:*&r<ms}
{NY:Cs,CU:40138365s,.N:247011995i}
{EIk:bCs,yrphhttqnd:@5|~=s,+vmNGUxa:4176883i}
{D:i~n|/cLs,2759_:4i,FXikGdP2_W:10i}
{xjq:78i,iGL:| ]]#.]__~s,cQagppv:52i}
{fdzbk:>TsQM5`T2s,T:3s,hfz:3117956469i}
{JiP+Y :5723i,P4M0LJk:^#~!^$ s,XKFpYB:914290i}
{vWQdm:32465i,yodtn:6i,SWqDjeF7:<<~`'=`_^ s}
{IS-CM:\?]@.s,784O:`~]`9/6s,- ._.:jPg4nrgHfJs}
{PRLIHNE:(6\..)5/'s,buwaziw:WVJkEjBs,H:=8[:\<#_s}
{l-iQ8cJREZ:RKs,g2xVgPzuje:ZIWs,ombsLkojqd:00s}
{alvgWIf:81i,GrRBhJFz:81'4+((\(s,pDvyUq:8114433i}
{2-65:475301s,05SU8ETibS:#G0V]As,Q:27i}
{ph:199i,XTaXjcD:70318032i,q2rOMcc:70441s}
{}
{lxqxdpks+p:2129s,UVVnb:9#`*8s,owHkqcEI:('-#`s}
{PbcwiQsjzs:(&s,237133860:29967i,DRYSxEo:~1IFCfTs}
{s:115s,r9ucsj1z0x:320626i,4:EUBDs}
{5	V }F:{},!W/ #T[C%e[v[S:{.`
:  -7'|-$+%:{{y~.jD"y:ER:Q`&+}:304457s}}}
{}
{U:{}}
{WFWJVK:2i,FgbJxDAZ:679161008i,XfTmRblvdK:^[\@$<^\s}
{zLkssRY:0521s,15402:6272081829i,tDU:4i}
{Orby30Wr:T0H09zs,yRoljz:4867827488i,8:74546i}
{IY IZPA.Z:hQs,aFmPbMv:9i,qcbdznrpw:870s}
{oDVdmjO:x7uLUcVcs,qfzm2n3:3800224443i,R_qc2w:4199i}
{3Fg294K:.vs,z7fHAmirw:99584s,VdXNdQh:26i}
{IALOQQZ:U9PAi8tlPDs,+:85437381i,sQhSJ:#$;!<s}
{giwsezqq:8066s,lCavI:966559i,6KRBQ:lMkAybQws}
{rN:68s,IC46Z2:37i,FI:3920726i}
{LRDDS:ScqUTFrQs,M25.AuCnq:5i,tn:5990591962s}
{n:?1 s,QJTTOyq:815524i,ZZeAnDnF:0i}
{cm:9319801019s,wvxzj:[14?s,4URG4:15211i}
{ MM:63090i,_-9o7q lz:230677i,BO8:/*=><1:s}
{sdGO:WEEIbfFIXss,v. +:_>#s,z1:83i}
