Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		30		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{:Z<i!w~\*&,J}8:{|:{.:!?<gRQ&Lxds}}}
{_$[c]M^q+!,|u(q!#i:{7_+x:[>.>;'s,nblm6Y8wVa:257709i}}
{3bi:ss,+T-Z65_77:Nns,ds5Xt::{jZ1uju6}}
{eP-:0i,+:92924i,39472347:XLYs}
{5e1zgx:11s,D:733i,LGODV:KLhQHxtXs}
{QW:{J:N)2B&kvr\}:44[2s,eNcvDLC:=s}
{BJLUG:bs,3M$_ %24&! 5rE3j:JNss,_h:Q*Gs}
{}
{f:?s,s:55i,CRO4pPoJ:80s}
{EC_:js,EP:(|\*s,Ryd:`:`-`|:$\&s}
{"A+W~^<&Y\(:{_q:{}},}*:{y_foil:BMs,UJMYCmw:ZMgws}}
{Q:17968i,y:SWCJRvfs,RRB:87s}
{VFTEADKJW:3146924i,cuJpZbg:vj#Bs,-_-+._ -:5721i}
{]:}{}
{u:as,DDUegvrvES:6639567i,Q:32963984i}
{ g.u=k:%\e:{ijdncck:>/=:^.<@s,4445864691:lCsYds}}
{WRXUksWR:&/`=s,8yt-6us:s2s,fhaao:1Wy3HFs}
{dUz-nE:#=sujs,ofmao:7660s,SJAu:PGxPCRs}
{+Q:Ar6cnvjs,_X:/0/(95|0>^s,wG:151240i}
{CBORS:&F y/d=Ts,krvRq:LygHgCs,-:k)o#ks}
{}
{iP1JrEbZCO:1782060451s,ibxpvuyh:35i, --.-._-:80082001i}
{pswqlfFW8s,7991022_7.73231i,Jx:vlxjhor0i}
{	D'B:{*!	Y(H:{27:B3GunYYy8gs}}}
{vYT6XuXnJ:80921s,5316759:qZCEc1tQBos,TJN.FTNLBJ:`s}
{GVnE:508i,h6:nlfKeBs,MUJHAK:6s}
{TWWpZ:AlboYss,jnyyqgyw:vsws,oyeia:312i}
{xqOD9WeKh9:83i,pkE:qiYPdebVNCs,6824593:wg?rWsxs}
{ywubl:pJQqu2gls,1rT65BL:695724887i,Z3HL.:953i}
{DR-:NctEs,Jyued0Lgd:3001541476s,TM4F:211974797s}
{}
{7z7ih-p.: //OSB@ s,DYOJZTWUJX:jk#i*Is,H:55806488i}
{fe+E:Z@ths,0bmlpti3r:bN77RHs,K:yroxs}
{ceny+-ql_:215966687i,b:09s,KtCM:?Ks}
{hmpbc:@(;\>s,UM0FQjJsD:=;_4>6@32s,6o9gOpED:aFkPYECCs}
{}
{	K
]	N:{*^-9,~|=X&.	::{)Q:^&~M:{}}}}
{/l%_]s|b|h;/#5|z>~:{-_zfydn :61942i,PvvTVRqLiv:lzdlWNQVs}}
{M7WGBp:695i,LYI+:34884i,AZMRALX:NsWxK1uEks}
{8P:ALJs,KROHIO:982s,UEvF75:JBdM8cyCLOs}
{9.HF5:4707123769s,wWnTa:$<~^*=~s,DfeU6o:2755155i}
{_+ ._+:P/BS^l]+s,i27a:6305972i,qvxt:733285042i}
{L:7083i,-:415i,vcSavvDq2:OxvGzoLs}
{*E;:r,H&c";"U:{x:133354s,OB w:xnoLDYolys}}
{bXxNHm:y2V4 s,EYXRYLA:9'4$*s,oKkJfIVCSV:_s}
{__:>s,Y:fbbJ/OQSs,p:\(IF.`Pn!s}
{KlM:3s,hW:6445103s,mYg_FZ:0Ds}
{mtsgoak:420i,021h8t_a:4i,06A_Z:Ys}
{j6:SZQRvDs,_j:q}vs,BV:@[6s
{.--.:139778328i,V+XQ-:8s,DSUqCMYKcS:4215609814i}
