Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		5		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		11		-		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		-		2		-		-		-
	33		-		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		-		-		-		1		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		2		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		-		-		-		-		1		-		-		-

Strings used:
{A:`$s,2 VGUA_:183i,iryhwhdoXq:L4EQE3Yfms}
{tezd:17103165i,kQHoFPv:HlCIs,lz281w:v0s}
{T|i"t^G;`~//o :{yS+:98725s,PU:V=;&Ks},\f}B=	:{1s8aj86:75064i,O0E9L2NCE:&+\/<$s}}
{HSO2CZ:2753664i,OILmK:#;.3!<^@1s,421n-:478i}
{cKIp:TQYiHIhs,AZY:RUTbWs,7Q:957695i}
{mR-RFCV-IV:95352147i,2US51:131i,PEuEz_OfV:14538431i}
{use:16i,wwHXpHuZoy:*/s, +.:408136i}
{}
{Ih8:501i,gegjfm:962i,rrpdcg.v-.:_\(\(s}
{jEi-umuv:JS27s,mqe:MOCs,V_Iwpq2a:06027987s}
{n6cJaa:lQs7shs,w:860932710i,APTLA: >s}
{RU:I5s,aMdsTHc:T+/dia~s,fIe28CBVcg:6A-C=7s}
{	
	U:{)'!+n:{YqQypbs:3i}},:b>A&	/s%ox$v F{^W:{JRI D:4s,aBH:9611609091s}}
{UBQNZGMC:sas,NDCooUXV:8835i,..+.+.._:5072i}
{HDF:63&8)7&3s,omymFsruXd:afRpeyXls,- _+-+_:342707i}
{j_ktusV:tts,rKqvp:743259313i,geppsx+:[`$/s}
{_zulS_PiZ:un?Shs,ANNH:3*~~s,R:`*)&:| s}
{LDZIMGP-Q:?Hs,fjctbNEmH:.s,ovznbJ:|:s}
{wsSVFBG:)s,c:~s,BEbiP:[@!fs}
{+.:38087i,BXLWIcC:&s,rBWjgaUWL:2403955i}
{RarhcH:fBQSSLhs,pVU:;0lgH`s,Lf:>\*s}
{nk8kludB2i:754i,OXKlblx5+:462i,IEO. :55i}
{6m77:1s,--  -:5i,k:958388i}
{_ .- +:-h-X[)>#s,JRVjMd:794s,CAZKDSfQSF:7V0s}
{6:{-b{:{},~\\(?C:p"7^^}d@%"S`H:{N :>*\|<'>|(-s}}}
{Qwzt:7i,i-:48601i,t4.5hm.v-:406360i}
{___+.__+ .:3`*>$[8?;]s,G:'>s,LXycEm:40i}
{}
{kIJ:<n1J;.7*LEs,63G:856130i,4BMX:715022984s}
{}
{--:8$?s,ZmDEyCWUEU:|((s,eQ:93788337i}
{vZuLaH:19674s,p:5i,4:`<^@\*)s}
{eWFBTVLH d:<s,lVO:z<e-s,_gsju_b:94544i}
{{kF1;4lgP81lYG:Ssu}:2363i,9347980:QCvs,d g dMv+:235?|(^?s}
{}
{W0NmN3Vk:40866000i,IPZMQ:1647i,OJWIINPMR:$ *??!s}
{M:490i,XVH4D_S45:MjqV5s,.+bLb:59i}
{KPO:7852142i,xvraxdf:~11#~[_;2[s,52:eptAs}
{v9eIgxr:4178510i,31:77388i,RYElrDV:@~.:s}
{ ._. +_-+:+;stDs,Prr:35830906i,tccpwz:4662569443i}
{opg:sI8Rs,+.2-.:705655i,EBT:43i}
{}
{- +:0i,yEH-q:5qshs,fhq:5lYYqhoIAes}
{{:VYFs
q9Vq09nn}:50027i,yNNdMtg:2295422366s,Pp:eS3cG2Es}
{xoxS:/s,rgbzFPLovK:34s, -_ --+_:&/#(.(]>=<s}
{LQ1:fuGujCqms,onAxXnwzp:3i,suDE: :^]<s}
{lMAph:15334i,RytEYPRSd:'-@s,mje0decz5:=s}
{R:585240806i,8U9:<)<.[.s,TMSMz q:85i}
{PIJo:18990191i, _.++  :770606093i,bZWCvbqNj:^(0/s}
{]F'`	*~Q{4:{7"R0 4
R
>R:{}}}
