Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		7		27		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		35		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{- ..__++:152i,cSXDn::!)&3$#s,MBarh:nPs}
{BU3:UwyNqs,UDU::|&?-71&3#s,.-+_:aStIvps}
{BBNaVLUk:6i,qdpjf:52478i,WAY:5379020718i}
{HlngnIUDQ:OaCKCs,VsRHTFUV:694361136s,E:[\;|_;|=s}
{CvX:37s,zM:3n0mKOHYrs,H-.UN.FXC:18i}
{9XY5OVP:[-~@@()$s,kdxxbhiz:76s,twaqogn:=||_|#?s}
{1II.onQ.A:2i,i-vsU.BJsF:94206i,-_  _.+:49011130i}
{UZ134QV:98790i,n3E3V9w:Oc_ds,OKHag:+xEFs}
{FeshMT:\;/s,ZQRQEMBTOT:7?_-[5s,Q551p:3797i}
{[f}%\9'c=	:{}}
{AsvoPBIWK:7:^\'~9:02s,ywpn:18i,68q8l:7s}
{YVWKSGs A:F=r_-s,kgzsQSZ:PkLDCs,ow:MmsatXeLIOs}
{}
{1iz u.qQL:300s,psojrvka:22i,q:['`/-|!Ipss}
{"g;s&o|O@G.Y:{847:qons,8:16i},>X[v\{.>%Z:{lozcjdNt:>k`\x=/G&s,cnZM o:47s}}
{)<&	j*s[C&%\i<Y:{ab_fxvrma:&:Ws,21716:ss}}
{14+5+4993_:419102542i,KVED3UJHAj:622457i,2:GduGPgWs}
{++ -- --.:304272786i,812662315:WByMnws,E.EGL:8<>\7)>'8s}
{buCsrY:451i,mW1iGUUCA:1573005417s,41111414:28i}
{DUG:tBB#J!llYs,vdxQFbdH:Wvs,i4cxvf1o:64s}
{:q~-:	4}~:{UBsv:64s,0+:ws}}
{lGEt:Mqs,Bsr3fyz:(!0\*2\s,VHLHA:>=s}
{.f_zn:*~Q>:vs,1J2J:; -@(s,2BM::s}
{MVgIoAG.U:2011i,LKPoLupYu:nm4cr5YJNZs,r_sq+:5s}
{.S-XF.S:942i,bRuxSV:6923i,digrwqxgms:67098s}
{9::#^ ?s,p:1s,LtFKMjFMs:/s}
{zpfxb:054s,2c:tps,iP_moZy:920s}
{gBhGG:u;lU\ns,CG:$fX`s,B5kYG:4393s}
{883531:2i,p:Jp72s,LWOL:481872310s}
{hYDYFRnYcb:*?I/WJs,_  _+-_:ao53Tgs,EWKA-dq:211818153i}
{imbDUrkt:6785i,WdxF:51s,R:BwGWigXs}
{xl:#6=737_s,C:CQUATsPDps,niCIrv:hOs}
{DWYXREK+:_<$^&s,XAtsc:KyL[=AL;ys,4: +z`u+OaSs}
{36499878:</'+*s,khIEJxN:20s,sjyantqer:4260388s}
{d:;6?~4(3\s,eICgMkLucL:MUNMrdmuGFs,qhq-pa:44778i}
{x:{}}
{4U:#>/&*eQs,ICuB:WwC`;Ozs,l1HOwzEd:{xo3Ud3EhKj58T(:	7}}
{_A _QxRx:#-`|s,pJlLF:tA&)sCs,YFzSzOdkBE:=' ])s}
{KzHCg:En>~nas,6JWEZX79:106i,Q:7136i}
{ _ -.-. .:??(@?:#;s,1_18--:310909453i,xAVcUpUF:\Cf]s}
{h95fxl br :~*^=>s,KS:rs,utCRzq:Y'l\*TnwjWs}
{YJRIZDR:387i,fH W j:874i,Qy:YFzcIzE5Es}
{84:[/)./#=<*s,A:qc`jFms,gBK:#7-92s}
{267004:(H@YX@Gs,zQnUSmXUk:FwPs,jgot5s:852713s}
{HXC.:420403355i,lWzDIr:PGgDCwnMBbs,gi:46i}
{n+Dxvm:n'p*s,fal.d:73*^s,XUzOT:]22!`^s}
{sdloy:1286315i,bOYK9l5P:77618517i,AWXEMTU:3i}
{GrNNeqJxH:{O@WYj=^d:XZ;j]iFfl:xZH}:)WOLR&s,NZwWmvmslD:ZQs}
{QCove::[>>*s,acbjuieB:10424i,wodnke:Uvs}
{44:6102418i,aM:02003s,pti:&uqo=Uk[=+s}
