Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		5		-		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		3		1		-		-		-		-		-		-
	19		-		4		5		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		23		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		33		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		2		1		-		-		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{}
{gm:3_4(s,Q:?s,007049296:$L/iO)JT_s}
{h`!c?b.[ 4%Gb:{*5I#<#q>

":{~!/5]	PE b[j&m/0:{}}}}
{R:DMlZFAs,NTBIEI:JykMs,ICqFvkER:TaQhs}
{Vnv:~/*<;s,IBYM:463i,QS+J:8797s}
{}
{}
{cQB:Romzs,MeKRmrWfF:dlxRpRKWhs,bUz:2351839i}
{^g<?<R&%^k$S|V?7. &s:{}}
{Mvi:aCXt[4\60>+2s,tnXoSctmzZs,qffeoq6i}
{ZZdbpfZfjK:@.$>=<+s,Mpan:{K72t!V:y}:66761i}
{SYKPBPK:MnVhhGopys,GUFCMg:60-#9+@`s,8735023:(EK.gus}
{3knvt:301549901i,W:$^$$s,XEINXCw:1263s}
{[W[	"A!k
=X:{}}
{35:8931017s, k:5499i,QQ_:04s}
{smuB:63s,hfyQuwb:437i,56:n8s}
{/>:X`@&|{%~%:{{:{}},&O `,pb>@#/:{_':{9IYMY3:$1.2<'9#)s}}}
{7:99077181i,qYUeC:<xmDS)A)s,8558:EuuxBas}
{JgFcuUfzPr:782467159i,dFIjYhWd:88150i,wa:1]\&|}@?}~#(`!95s}
{_-_:./&'!+ 1)s,Wrgtmz3a:87030i,cER:83i}
{WVC6TY3=Z|nps,876086664:2mBXkHs,1912203003i}
{!q?S/	q=;{}:,\F:zajM:184339i,uk:373{990i}}
{EYX:3i,-.+ + :36219235i,HREUZZCLT:_;s}
{}bbkijkqn :13i,FCMWTZ:46292878i,48-9++4:58695i
{72TNAAY5:442%29%2C%6i,J8W9556:\~s,d0daci:10s}
{QQCOQKA:6907849795i,ecb.:5114i,mZVy:<<]s}
{1:FMyCxws,aMLEKMcKG8:4085535485i,i7s:)02**'  s}
{0GGHXUPd:8i,c:JwKfZzrhGzs, Opdjoq:P[+Ns}
{xUO:Es,Pocp.Q:|G<uf[s,Nn:3796015176i}
{{Ns2:B}c}:{}
{xaUc vmdJ-:_*;<?;)2&s,AxaMwuyoF:kTB3unEIs,UYXSMLT:;)s}
{Z:kgWZmMs,JNoUi:ekKDKXpqDs,48285:6272149136i}
{7:eSYs,NFb}s: gs,9ku:7086s
{'J(& c{
}m!S/T)o$.
W:{_d:{ep:6.+s}}}
{ig-xZkC aq:0s,irt:OzrVs,acvk:TQFOUQs}
{& =o;V:{#v,	@~i<O,"+)[ :{SWD:PWKsZPs},=K)u]q%
/J\@
!@J:{)H:{}}}}
{.z:6s,Si6u71lz:90i,PTUZZ:Ys}
{%~:{Zow:396941i,8o:74864i},<L`%`n&#{>*p /	':{qKOg:]s,NPad::{Z7V}}}
OcrTSt{b::]![<!$_\_s,BWDXICX:6i,511:#/A)i'?s}
{BRT:9631919i,q:8448623i,fNj:69s}
{_H:{LqaBfpjL:24i,ObnMEtfL:+ >;?&!s}}
{86205724:hxBOmqs,V:003132s,mWms8Ib:>:]/!`+#97s}
{HRPJYNG:OopSTvoMbs,ecBFsyZMu:116i,ttPPUgs:6115i}
{<F;S:{YDwYhGgA:/I*g:-(s, :jVkKs}}
{VQ+rxE}:!Rs,HUSJ:?gac!s,nuIsSnqH2:88i
{UpXgxl+sA:2900i,SpnZ:]]9s,ni2eq:Z9GMqs}
{#+[Dg]S&bf+<	
1-I:{nmixfgbdpd:421046i,Be5:=~$o-zms},_(	H	k	-; 
) }
I:{x2I4FKi0:ija7/(Ggs,dwnfahx:|0.>;*#>s}}
{g'mU:3192733438i,pV:4eyDSGs, 158+-9:Wos}
{JVsNa:sDownREQJs,40--:Z3AqbAiQQs,IX:779496476i}
{9nkv98953i,R7:3169i,axlDhHL2[#3$;s}
