Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		8		1		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		2		-		-		3		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		29		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{sda:38i,I+IPHN:[:[ ++*s,r7lae2p9p:pss}
{B1SN8S7:9WWxnis,B1YGP:MAqiOP4s,MGcZ4goWHs:cYhs}
{m:2447929018s,o6z:70496i,UPok:671i}
{2c2hmKITI:LRgs,pciyCNRV:3520i,ibfYRv:1>~!2s}
{V:254s,z2:ofDTApvs,j+odzbwvlu:8xCJs}
{29JAHMR:570i,S:OMQqEIDAYs,gUNUEYDM:XRfu?oUPns}
{??[r:{}}
{PPJ-BD:5435i,BzVR:vxGqflo0s,doo:aDoHsumyX4s}
{225:5i,0-- 7758:=\`@_.$&s,AXWXXJ:pJs}
{bcbJ:bbs,-6 ----3.0:vlVQhWBNs,OGSP:KL07Ss}
{/:{ahlouc5:9969603512i,NEzF:]26s}}
{ V++}y*j<f:{,&x&0}v
w(':{Qjtm2:3947707s}}}
{SKPOVS:]hLz;CpoMs,A:WNqYGzXqBs,.:47381i}
{AhKL:681230i, ZUdEOmofq:O+s,u:CJUs}
{3:0>s,IHTDBYPE:'$)==]$25s,j:ZoUhbwKvcts}
{HWVI:244253i,+AY-RO-LL+:444i,eUxuv:8729844536i}
{>%`2$N.T:{}}
{5r78dqd:*;0#s,U:72566i,pZ:HgBHs}
{?X'L,'(",9'K:{}}
{@|C/B:{tJxAniJXA:670s,UIIQYDIFA:in4DniDbejs}}
{wcybSvFM:>s,.._  _:3373s,YPq:\\?($`s}
{a:571224601i,DXE5bR3lP:*(s,X+iVkDJKBQ:zaVws}
{QuwUQ:?\)\0>s,Y:9i,rytok:_#>??)0_s}
{n8n195-qjN:28i,Bisg:F/kMpFVrs,rUTtmUzhy:7951704234s}
{zbw:M+s,KSF7vOTS:;FWK#s,QZHC1:929681212i}
{28gemv:60456613i,NeG:141i,ZA:87924i}
{ ..:623892150i,96288331:-0y*^icGO8s,5OxSBvy:[&_`s}
{d:rs,Uyn6f_p:5i,69:99368328s}
{9:760s,IWnDRe:^``s,qPJfV:42i}
{YIimQ:krOt8s,1_2: *$~$'!>`s,2ICb:7i}
{WKIqJOWJ:9i,ubIKm.VK:nns,fW:~]]'+$ 's}
{VktIdYHeQ:jlr$s,x:(/4[`7<s,-P9XW:7/<3@(s}
{7D8C-4:\s,DVpH+_r+YH:!ma*s,KjMhzVb:['.~?0@8@<s}
{AvEvdchXN:@(~]~~s,xrzpbolzp:7i, :*4-`$s}
{}
{WRV9FD:5941i,KCFYIQKFB:858467286i,cSOCXI.:hL[^qj~s}
{'m})nZ?L`5-v;@:{5b86:7000i,ex00.94f:(BXA'-|Wrs}}
{}
{z ::{JNOk2VK=4p7M0sWQ=xz}:7806i,rUMcWjcs:8244099i}
{8476611+16:5s, -__A..:@(|;('|s,wscAuUb:yFgkSKs}
{XjKGoLS:IvWhZs,fNSFDO:718974470i,UTF M:WPRrdf7Us}
{oUvVj:Y(J7ls,oFOFtrn:lNrYDs,AzPm0l:E_NAtgs}
{(@)}]8.xq[]!$!l(;:{-?_c*._r{:{}},@
{
*	T/ ~:{ipjm7:`.'//.s,u2N:168294i}}
{IaJzD9w:VZLVAMmtiBs,RfDxk:614966188i,m9tf6Hjj6:9393901168s}
{yqssgfGtfq:E2u5Vrs,ITSO:XIE ?'-*s,jFP:778004i}
{XDFVZ:~~!-[5#s,KMuapG:UiSvjNgs,YkUURK:-s}
{lcclnj:<#+:#~[[/s,__:9=;7<8|s,wDJ99:FIs}
{nv7ek-yjp5:9-s,39:#5'!~> 2?s,fMADDYB:R`b#&[s}
{399-.:foaWs,2FE:!<rs,hzvkksaxs:{S:23#kprHsX;de9:i@n36l=g1S}::(s}
{ZF:dczNs,Nkd-yYC:9452i,QH8_LV:4s}
