Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		13		8		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		-		-		-		8		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		42		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		32		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		14		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-		-

Strings used:
{KKkLf:Wr3ps,oxm7HZ:4557i,mlgyOBF:91271066i}
{DL2L1GQ:XVP'Nis,x:GQl6s,982xa8+90:*#`Fs}
{ZCNVBjytD:7wTFyus,xFAuq:56i,b61:6045i}
{piAWtBsHhm:SMgFJYbZs,IXQQU:7i,BPLSCXVMBN:kq#dzs}
{:%24 %2B{%2AqguhRl5Nzi:59229152i,wxRALjElTk:8777839790i,EyZnRrd6P1:hEs}
{{Z9FU_c\2.:DI26nsJ}:PGTas,6nKWrwj:Hvs,dLvGUNPrm:IQs}
{ P
7dn	w Z)(
`:{650341:602657s,sBaNcIk:79718038i}}
{kcVGyakLY:^-+=~.)s,UP-.Z:25155228s,TUVGUCT:62i}
{#6$z@./R_P
[	{`:{']&u_'W<@_N\;?Q.5%(:{whJ,%5C.%27,%3E%</blBmHA:gx\xk!$dVas}}, ,	-
 } @
P	,:{nXCNR:$()&@-_#.~s,L_-v_vjaro:8680948s}}
{IX^dKp7:s,04-B+47949782i,9V1i}
{12u: s,upwvfauzg:21057i,kxThLrrrod:Dh&A;`s}
{+ . _.-.:95171184i,YLTmuIkuBp:40i,WBASYYHNWN:Grafs}
{ 4106-5.76:&^#?s,GXYD:*<$&!*$\s,XHPXFUK:D6As}
{.-:pskRs,4:@)9$s,UHLGFOL:321s}
{!#V>V,-A"i:{}}
{_:Ms,kiAbsqe:5047i,V:925i}
{(.{b(';:|_>l	9`q~%+4:{8	)	:{nrmxqKWaNo:1;;s}}}
-AXzF.j:EjRuG1i{ds,FG56JE8568:3563357i,Y8BGK:&|lNs}
{bhWF:5418596i,R:4i,lJv5UR7CgU:77888i}
{PHND:(`;&:!^+s,LFKCBCEW:xf4z7LX8js,VR:M7mJFs}
{(I?d_Q;>{w:{i4fk35:<.=]s,E_n:dqkbobs},:g e`c:{},u@H$]p	.	c B a:{1hU:297i,- .._+_:606438126i}}
}%26)='{{:pB}C}:{}
{DWV3Q0W:8mAs,qj9z: s,RURgcP:685i}
{btsoda:9887436s,}MBa WT:1005(6s,+ -_-+-+ -:~l(s
{%7B-\%3F]^]%5D(=`khK-roG:s,H_ (-_( |s,buELZsGU}95i
{|m+L:{mli5:@><-$?~$\_s,N:!<~#\~*'[s}}
"^}% \\^.%7C%%2B{:.}{}
{)w)$v!b:{? ]h|hU~;<h}
(x:{jgAyd:&'- s},]?q>:{fDmgQCziR:V6CI9BX1cs}},_7/I:/"g:{Tmr_x:4258139903i,eC:LKcs`zHxIs}}
{ZO -A.CHC+:6_s,BwdFLnxz:11i,CE:y0whnBs}
{1jdPkPmzqw`4-:>>./&s,SZD<]s,KPETshw671457i}
YpOaB:[{f+Kq``yTs,sdxx:M49zFD63iks,Kw:87335i}
{x7:7i,zGrpwi:9851337457i,JxIt:!L:)?s}
{LRuMu:ZLMIAWSpnRs,EIkRo:4621s,glxP:/;^s}
{82154849442037s,61D6O:0 Z801967645s,kLPSkxa\\;`/([+*&s}
{}
b:*!(#[+.$=]s,._-_ _:-!*\?!+s,oxayc:@:&)];`{)[@s}
{vJE:3hm89B3s,tl:2<\kpd /$ls,BK.USIJ:H;~s}
{}
{FTKFSYEKQ:58446471i,MdBCWnX:32s,9143:..;^6@s}
{MLZXVJ:eiAlMSAbSs,NCh1ee8I:05? (s,lrIohkA:ZjY#pyFs}
{Ow y :{kw+o+-zvbt:24529279i,c:96259739i},=() V":{1AnBA:QJiRdIJs,gYmuS:16i}}
{EjWpbt:91i,Jko_kq+oC:ys,Ati}0EeDF:GyBXORxs
{L.N:FfT$w;3s,+__:7304738s,r:_?)[<]<s}
{+:\)[#.&&:/s,ziHa4qdF:E#&:-)`Y/s,nywo:@'s}
{rwhzcwoon:n8TShs,nTJaXVJMS:121901314i,ZJOAO:StLbZBs}
{PoAh*3JOS2':6lwC<^#8rz}
{@,'%!_
&,[`!^:{A1OAYLT5IY:<,{%27%40%3i,VRsmgS:^&s}}
{:)}{}
{%23?,)h:8-#:[2/2: s,xHSHNER:105159i,TtXNqzS:3905664992i}
{ceA:=n+kocs,s7VelNnN:F4Ws,1DZ:#>`*_'= @`s}
