Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		3		11		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		42		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		36		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{cNzm:/-s,TOEUMPE:JzGW_egC'#s,zwm-n:GjrFzpbfRs}
{nbTaZvVNo:YGCNms,.:hs,yPZOObG:RR'$s}
{?o;z!U,p:{R5vycSFfXn:8813103432i,zuC:38378707s},+a:{+._- -:aOTedss,VZDDUKKTJS:994916610i}}
{AsPfY:IBlOAs,fCTjJPcdXi:[_s,FucKUHS7q:8460i}
{e:50557i,zb:T1/?A@u*-vs,CY NXU:410i}
{-948:(s,Dwkp:;!Q.rP@OPs,___. :1052408i}
{080:$;;(o`vZ>s,neim:aOq(z@:##Us,bEFQ:666166795s}
{W:axIrtOEs,KqQDB:(('s,OdSd:1874i}
{5:18i,bTqe::)s,wz+CUlgn:GjydIs}
{9253820220:36f D[es,GERJ::@!s,DnWie:3441473716i}
{AiDxYD:ss,._+_+:9007994382i,g:|#|#=23s}
{E:ms,AWZ:us,3 5:BHpuTs}
{&[};,4+:{{:3}:7826442i,ZY.FO:Y=Qq[*XIs}}
{cxzru_5m:3i,_ - ..+.:)4$s,ant:=]:2s}
{}
{73:2138782i,dsxfubpw:'&/)s,vzkvz:550467i}
{Ymc:7583i,HLVIvVX:509416i,Rvgkd:HxUJs}
{6902+3:77i,R:611s,0bz:THEWQUs}
{d.X:6i,cxcmigOyLi:79432i,17053VQ8M:xyJ7ks}
{8724564:ovs,v::!s,HFEN YA-_:21i}
{B8IG5YO2:562383771i,++   .-.+:Qe2)'>!$f#s,QYCGVhRh:207629898s}
{ qnkoWki:1yFs,mRIF:57931i,I:4:)@s}
{727:6288s,B-CK:4396140i, +++ .+ +:37i}
{cehYX9nss:)\s,tPuuEKnAYg:16000345i,GBkYdx:-s}
{OB:SKvos,2908690: +6 8s,3569:97i}
{RRt:591319543i,PT2OMXC0U:692111992i,805217:11i}
{609:28921i,xevoeRKHb:Cs,LFORVX:2m9sgV29s}
{el::{|}:36528i,slE:)<*'>|)>s}
{w9c5+lbmRL:/'s, .:mfs,NZAErAWNnb:56625i}
{mn:/)@ D;9cO1s,dsbGdqxhFf:0i,HSN:3734i}
{}
{+U<]}r'(d$"$y# {:{uckqnoyxnp:9951i,.+ :5559633i}}
{mo1nc:2679817385i,Az:9s,ikfdvqMKaj:1189205i}
{m:w^^=s,B:136955575i,dV8HQ4Q:ZLUkys}
{TP:thuDINrAs,28-21_777:`)^2)>91s,dv:8o1Cs}
{ ;F _\ sR:{}, r	B:{_W*A|C}7}J`|:{}}}
{wqqf:80$4-=s,CUsX6D0:2550987790i,zneyi:76367s}
{XVHfBXrxm:4443372989i,.GOWN+UHKA:91070916i,rvgyiwihy:21s}
{luSLmvGLy:ua+G@j!>s,ymw:4546i,ke:]h+k6BJs}
{uOmusT:iPs,ywPiRccDPI:240483393i,_-  +:184762032i}
{4m6S:470606544i,sgxf:3598464i,TtUvGl:6557819362i}
{iL.qwkgfZ:8804i,CammVfDz:93978i,CE:8i}
{\)L ~:{}}
{-_ _+.-:xXs,pRG8RzWsBG:8746602i,kU6:6i}
{W2US6P5TT:.!&:$#0s,FM64WVA:7s,E:79892i}
{uszKX:1i,EzOXwaIdr:4i,.+.-:]#&<'s}
{BwZyNXf:&`._:'s,oE:]03~s,iyJQAOmj:4732i}
{h1WYceZ:ns,+-_- :.]s,TU7EqIFLy:503886i}
{NjzsE:Pkms,O.IJE:RTjWHvIrtzs,ML:0s}
{w:87269093s,+z:444466s,+AE :-=(<:s}
