Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		5		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		4		-		-		5		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		36		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		32		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{RSAEE:902708465i,Kl::{}:Vas}
{h	k
q	|	j}m V
y|:{`U:{5761:8\\_>\6s}},.-3"w?.7h:{qsInz:307s,gQltJ:3s}}
{}
INWTHb{WT:':,=,%27>%3E`hlosts,LTII:440s,Wth:6534189i}
{bN:4612733806i,o2It4WURyF:926i,axx6jg9fh:5s}
{SdFPSCuuhZ:5951i,CyG-JiSJ:YeSdeYQLs,1:83485i}
{_+>:{},	f$R*,,!=&T:{9249398. :okKsPXZcs,ONITSUCIP:17526i}}
{:U}{}
{}
{lnDg:4802767i,mbk:151426539i,cfkm:2128696836i}
{tFDTS:RGY8szFhFys,zs:0i,8540U44:/`;=*)\|s}
{K50820864:\ 364s,pdhcwhkkwb:nq:F)<Cgs,pITaCU:5184845097i}
{6AScOxG3a:664356s,xp:877673903i,5dyU8dVLxz:`;>!.s}
{~!!%\D^}D^C$@-x&:{\ ><!D|:{}}}
{QRZKXqGun:462005i,LSQ:67586s,yh:-+<;!);^s}
{8Gq08N5wC:DNeAYHHrcDs,de60587:v0iEFxs,ntmyetik:28567i}
{^9^VR[Y'Z{R {_
|
!K:{iH:%7B `$6i,90:423i},
UX:{6 byddk:5898s,kNHWuMdS:3s}}
{iG_xD:_db[xe*s,+JZcTImer:33431^_-{88i,1107796:(^!\!=5s}
{YCI^MI:ACQfJ#z'd)s,nBAts,+j0bfrd4(<|+\$0#s}
{N{m(":{}}
{vsxY:4700238s,.._+ +-_ _:8664138685s,Dk:95303i}
{35l9q7b:88337i,iHs:9901i,D:1i}
{zkdpq:FTZJWoIdAs,-FsQD_:Y0uas,gunl:U>}v^=y*/ps
{}
B:56783s,TPVJD:57s,6dged9Dm: ^#?{):|s}
{OA/_^8]5<$s,fZZ:8FLcNx9166230i,DSUxglhk92098103i}
{FJ+USK.X:87i,zUrbZAGcA:75i,sxwm:9^;!7-#:s}
{SXL:453116053i,fv:12i,enmh:7186230336i}
{=@lu_. i#+:{?z@V:{{:{}}}}
" y wK:gyHmUpXbaD::];>'s,KL:4{32096s}}
%3D%7B%5E{+{/.'%3D%26{:_}{}
{fqDmzfL:[!>*#$&*`s,Zsdrl9:314645i,fpnF3elc:5&`9/s}
{D19AA:^:<\s,__+-_:zs,k+tWbub:1032506019s}
{}
{-d+wb+yw:XKps,1905286787:.s,QD:UFwBLsY08s}
{WHl-NnFikJ:679834525i,seedhc:6i,sZPhHAY:174s}
{wegXcvFAI:483584i,087369868:pBmEwps,RBACOMHUWS:65i}
{{LJeymE%Ss,:_L2B5H}:775s,prgcDfYt:J1xlas,BD0Vj:1483i}
{}
UKMGi:132i,yqhOwYKtj:3919{80i,zlXzyjdny7:pimAs}
{1u2:9344610i,jbOQRc:18977i,M5WZ8Y9UMM:5054s}
{. .-+:78886s,RggmirASM:N-6M8kds,nPK2KB:4740i}
{iwQwXRWgp6:8i,ZKEOLB:31456194s,fieim:97487i}
{g:792835729i,hvdqLd:~;$-+\`^?s,5xz:ulbs}
{sD0gpxi:154464842i,9JB0fh6H:![6s,9VLY:MQ>Cs}
{H:Vgosvb479s,NUZQUUUFMC:[!+ s,zb378lw+:kgKs}
%2C-;%3A~{=}:{}
{17:)[?s,63SD8:'*s,gUAQoHP:Xys}
{D9w.f:Cs,BLWAOXEWE:QZs,s:ghcR2rn5s}
-078869_: ~[}{)'s,wuxKsz:433i,iQlMSwb:*$#&&s
