Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{hEoJR:{4{X7:JIu~qY}:q?-R'S6g?Ps,EX:2i}
{mdjzlf:50768263i,ytfcoqpbw:2s,eXSPULNRrW:_):@s}
{HiIRsglg:)s,juagnrlq:96i,w-b 0 1.n_:eLs}
{2:~&#_])/s,ZcOcrUnZl:tydMxY9Bbbs,DqgLr:?/5 .$s}
{FKa:-+-=\s,CSxbEOW:63815i,k:^:)&;-s}
{LKTBBbVZL:300753678i,xBnUrj:3i,949570:vjglfs}
{O:239449139s,0:30s,VVUAZJ:8400i}
{ X07b7:51796i,CVtOFYAvZ:ys,zunhqqy8b:8182953i}
{la:Z`hp)!s,av:QZs,jmrmtpg:3686966171i}
{lcV:0383580017s,d+srd:NZ$Kqs,SZA:UiPgudXs}
{=J^@`6#. ? <|s:{}}
{996:/`+^^@_@+|s,mt4fvhc:^[s,nSvAI:Ns}
{	Q)3[glE;n:{}}
{OST:)[s,HwitII.:0>)24-#40s,QY A+jpH:#x-t:><s}
{}
{RYDAAXCVOU:!^!:~s,PxVu:ljiWwnPXZs,wqndsix:6924284528i}
{U:{=L:{IXUGHPTU:418802825i}}}
{cwLqMbmotA:(_]|~2&4<s,URm2xT:YSWXs, 8.:qNpwNs}
{OdJ:$]o? .#&(&s,BXt:6i,879:124017414i}
{CS:4/='|s,XUJGEKT:50366s,nvsocarqao:854509446i}
{HO:UPCZls,AK:[|?# s,u:3>)@` ^s}
{cqg:330i,ZvzB+yNS:259957483i,._-:78505963i}
{zxCApGSs:93534s,hfkbfiwh:896224211i,Omk:`s}
{5 7__-3:984621s,485895:1406i,k:58295801i}
{_+++..+ :(H0Aw4W1Vs,vAas:09s,aDT3b:349i}
{3yrwc5:9383i,vc:765297i,26649031:67613537i}
{S_DLNF:54i,978_:2i,wrq7yyi:'=&@/s}
{_14+__3:`s,9JGR:dNbs,ACUL:97576i}
{	2u,
h
H :{P)d%O)f:{ixavv0ydm.:jBKKs}},<;)%#|m<d&W{\%S:{j:l?bEQOums,O0Gp7apB-:BgnQKs}}
{Z5ZGUFDK:hLaX76mwPs,+._ _..-:3738i,C4qZ2gsU:734609i}
{0Bp1U:69!4-s,O-YTXqEn:iwGnRQs,gEOJwMmY:0i}
{uwY81NCO:=['#-#;' $s,McP:197771i,j8o7039z21:8284692309i}
{LABRD6LL6:ws,UcWA-gEzX:r3`r3Abs,bvPrx:$?\s}
{xcaIZ:wtG~0HsBs,S0SS1:21300327i,W:48i}
{zq:193261i,vQLU:112i,QTis:Js}
{j:NpclkgFXs,a:5s,J3X:eerRPYwes}
{sYPMZO:Jlb6HlYUs,z:0s,ithewQx:6s}
{Fvb2rAb5:-7GS2|-s,WzEOFX:1949s,RkULqekPe:? :_(s}
{ey:NFozs,n1fkyazu+f:xWQkcnIKsms,TXRgGcJl:vDlFs}
{k:253095i,+c5:Igbs,pymac::s}
{h4g: )s,ptl:3i,wvpxmumyb:$s}
{lDUSi1xBF:gk93(s, VWMAC-vnR:5073713245i,IrxciNVFeA:8i}
{A:51767s,o87zd4oae:{3JhT{,/V:S534T	t39\3J}:=|-\>;;s}
{NUXF:e7F7s,T2DK_OuXch:_\ /*>(`s,SKfQ45W:CH2T77s}
{apqdc:)bWjj\]s,+-. -:24552i,01r:Ops}
{ahJdVwbe5r:`)s,b:7331i,pkkrfx:']s}
{KB:430557494i,jsnsll:Seds,DWRBEPDGR:338i}
{3Fx9yDlp4v:9287i,uIYzeNql:+E5P*zIs,-__+ +++ _:CSTrcFHrs}
{mwpv74:6983190i,xhM2X:p0Ius,wkgEL_e:2943893274i}
{6qkyg:yf<F_-hlzs,+_. :260i,7KXBTZJSQ:99i}
