Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		3		10		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		2		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		3		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		34		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{.]~=;n.6	m,R}S.'f&V:{JNkOyQ:HMvms,9JMImhSRi:18i}}
{n:?:'s,jli:60i,JAMOKBZD:*Hs}
{umky:7217i,. _. :4791188646i,td.r:374726i}
{
f=W!!-]nn	y	%*>:{:)p>_&K&i::{}}}
5kiCJKP:0)&(2`05 (s,{DGatfLBX:rxTs,LQKSR:2s}
{hMPZXIYX:Rqebbs,Cm4OFrXx:XxWhngDYDs,crI:~s}
{U:377260871i,tth:7225i,kGSsv:1866546s}
{1B:11105s,jkzHLyx:QQfvws,hFwa:^^Mc'.s}
{_N],@:+%{)Q:{PFHTQZ:736249i,bHHhiMtodH:P#S:MG4.`s},-5:{}}
{FIGfPUnE:PpkaZVps,H-CVDKk:zs,CPiD4RR:~2pdNDUs}
{}
{#K;9:{E { y.;KD:{7oHYiOgo-:2397s}}}
{IRJTOOTHR:67315s,birXjPwdn:?. ^~].&: s,G:22856041i}
{4j:`@s,OSGN:?~1.~/&1:1s,XKeF:22062082i}
{	q<:{CEUClK:a&feNs,5U0QN771:)U68bs},'!/W;:{`k:O]6>W:{}}}
{ph:847611i,XOxtgNRsD:207710816i,dOi:9007871i}
{"@]G>F<y{x:{>k^p~O,
@d:{,=]@	\U?(>g|u:{}}}}
{%}]g`1.w]!*2;&I:{6839021:.i)6s, e:eehPIXWs},o[
'
j	W$>:{n
7	m6*
^:{}},^Z~f<_)J=u%E@g:{}}
{1:Zos,_.:==*`|>+;>s,VqLDCA:.<(\[-!+.s}
{MizlcE:9s,F:911423155i,XhCytHJU:10340i}
{'?v{A<4_ w,h*('y:{((v<F:{94Oduac:824453s}}}
{yTNLtIoD:44925<s,uux:11863443i,9:#.|&s}
{
o?/
X
 W.?+2 ?`8;i:{\]?R/'h:{R_:6s}}}
{}
{bq7bdc6cId:]6s,TO1SG9R5:4145i,zfxFsbep:nMXvm_We(Ms}
{E:47i,tZoNxdlrG:7996137028i, YQTg:46834004s}
{tnTAoDfOAD:h8ls,OKVXXO:7986i,tkrf:?T`RyIAjxis}
{LzZ:654i,JM:7332s,d:K)n.E@CUTs}
{Uohc.beqX:260515310i,GsBJXR:VArNjWrs,BswprDatP:YPvQJwMs}
{AWYC21O:4i,73-7510 :13531s,FMoSXiV:umZs}
{OLyGU:825i,YisDxv:DQVs,K:74731i}
{	"	K($S:{}}
{fBUFj:ShgRjGFUQps,RmUA:#=-=[)>s,SEBhQSgdj:45071i}
{g20o:pFtkyFs,bM6t:|!0Bms,wS:AYIPQs}
{uGNVF:171i,85920146:138i,FICMSEVECQ:6866i}
{z:9i,RJOYAK26M:TEQwXkUQGVs,VF_:8841i}
{P:{59CQ:fpTjK7{H"Nu|0MUC|rDr}:`/\]$$'s,..+_:'~/.;<s}
{qIayUbC:(s,LEiTWVK:| $+; _s,923ip0:WQXqAYuBXs}
{@Y* [:/>$	4:{n:{9:i%Z5:q}:849359947i}}
{}
{F:95356314i,D:205i,IFd:3988s}
{C-GNGQEJ:51273287i,--2 6+4:I9cIeNs,0X.R :3028170809i}
{ofvd :$=$&]$(-@s,RC0:Ls,_nYbJC7yvp:74154s}
{Uk:?@*'a@x)s,TDF0HZR:60i,x J2v:AJ@G?_s}
{04:oFIs,t:l81qtlqs,AGGPyFd:7806834474s}
{kc:_\+s,SlD:(^/.s,BHXP:5i}
{9386:262658738s,o-q6xhtlmx:ZnIY1Cs,gWSOBh:4i}
{8:{},^T^x@r&e/J?w$k/T':{}}
{SSNebp:^#&^| ++$s,h:94068924s,g:3i}
{?:{},.\%8`r@}.X#w:{WW:7446i,Dv:vtDsY1Ts}}
