Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{eBAUBAM:~/)*?$s,.c2DsSc:TC!s,tAUFdGD9uR:<(&|-'&@s}
{eEYb:0TuB0s,UNbW:qBs,scdqiz:69309844i}
{KaUmhe:8478045600i,BGqdAb_Hce:Xg`sOFhiXs,vDtJDQR:82A5?s}
{uB.Eq.:4i,lg.Z-kEA:434151119i,KIwQWJM:52163592i}
{CUX0:?\|8<~80s,djf3hccCsM:4'$28$s,JGRUNKY9:25555s}
{pN:^s,-ncz:PoOlqNYs,_f+i:748i}
{{uY:H}$`0y}:{8:80032525i,qfxg:4s}}
{y5tz6HX7si:613i,w:89i,KH:-|(-$;\@|s}
{0yD00P:809i,UsdBT:hu+_s,Zh:jjC:$5?$s}
%#<`9[7=7-*&&:Vfh{j:82281s,_+.. :5%,,\%3D|^%7B%25[_74s}}
{WVFPW:LlUxus,0K3G9Y:E*zIK$rg[?s,RMCKCEAGX: &#[:\s}
{-9 ._:98420160i,MA:#BzybQN:s,PEGDQ:._&(8 (s}
{- _:11i,HXuo:565786s,aY: 4>;`!/!@-s}
{TqEW:?~!/~]._s,7782 :^s,ca:'@&-).);/`s}
{j+\gj:1704i,WHHGDFG:$s,toJgjd:530314694i}
{GhtAfSJ:9693i,YZIZZRA:38914165i,HA:6415i}
{322532:&?~+?|^'s,0259219+0.:SIWNZs,zMcnWpIl:330i}
{e:2762s,rzxy-sxem:bziCwyZRs,m:6359i}
{xWm6n0sj+K:SJ1Aes,byp:19059i,997:6521i}
{zJunpA:7(/s,S.EcALcCG:2773692i,6-3:()~06# s}
{JxHKFzgB38:e2Ws,- +.+_:1692055248s,93:5dAs}
{_ -_.-.:2i,3LBCL6D:57273799s,svHu:390938185i}
{pvskXswv:71073i,2:9445s,E:6994858450i}
{P:6348326391s,h:!`.~! =_?s,861-:tK)=s*s}
{LGzVvGwZ:|cYUs,u2ll9k:50217988s,fBFv:bv.0A's}
{-_+.+_:Bi59BQs,AIV:251734i,GzzsH:h[SA?s}
{Rw:2ic7s,_:)=0s,00GWZUO4:bras}
{vP:21682479s,TwxMt:188412i,V7.T.xCU9:93677040i}
{gCWokGk:pHs,s:5499455i,.HE6O:t[s}
{ehu:9#]_-s,M:&#s,E:8dXPmINqns}
{{:<-}:|s,.+.+++-:5045430950i,MYQ81fR:QGxs}
{
Y:{l86:615494i,QvTWw:70147899s}}
{elf_-z+oif:LTvs,8JV7QTG:507584i,RwPyktPp:ZHs}
{ZShaDtQJAB:8671663i,jA:* >+;&_*/s,99jZd4oV:]37&<s}
{P0M:os,u:nHP!ls,XtDnM:| /s}
{56:(pJeXHpF;s,RW:60i,CNKpVCSj:ZoyFs}
{kbp:>`!-s,GUHNBS:53i,AHLBQBGDLQ:`5_7_]+s}
{58o	{)	a:{}}
{yNgxSE7WP:891899i,hU5s:EYMAs,d--s.-li:9'@4^<`s}
{JaxEjpX6c:847175i,37c49:.>s,RmuDCoQlc:$-(!+[*( #s}
{kgdkqqqic:47531i,r:5s, -_-++__-:2308i}
{-.---. ..-:rLNs,mfh:593i,-.--_..:680344i}
{LLQI:Ss,+yxl:676s,DJrf:6278810s}
{SVF:C4*>s,XMJShdn:417928701s,TT:310i}
{f:ICjZs,ne4FrRC:Cgys,QmSqzv:2i}
{qpnkGb:jpcEIs,59330:ys,Q0A4PD2Yu:>]:?=?^\-:s}
{<#:{ihvxfdF:49831i,bQvOso:xacs}}
{0: =$+-<#;_&s,ROw:04_/4s, -- :834900i}
{ELKgIK:CrGFs,aqppypGGx:/\s,48:)!<//*.$&s}
{280:4i,QrGXfsl:5942815943s,eCYVXSXx:WMEpgcsrKCs}
