Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		47		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		36		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{}
{65.76D7ADS:11607526i,fsk+k-t+w:76348i,ZMD5S++T:mktBsgIjms}
{s.tr+cqjbo:AraOs,.U38OL194:85i,3 0U.X:(.^.`_|^ /s}
{YWH:~1]s,FEIuGBN:122i,rxCtyLS:21230194i}
{ou:ws7wRfs,zolkjdxnz:/#s,+ --++:23454i}
{HltR3E:725i,L_ZQUK+J+:2752676i,74 i3m9:(p_+s}
{s:31630i, :4i,y:MSVbs}
{x.tIOn:92491s,yXB:Es,bzdcwy:]^eu !~`:Us}
{_:549414i,pI:-/_ s,NutU:~1s}
{gYrV:!?~\s,O:851i,qhsqlf:.>s}
{IMgRFcJ:*(|_*:\-*s,+.- --:60525952i,wj-z:lzMUhGZDs}
{PxAQ:650586i,Q8Vw2kun:UfwXZSyfXs,FW:352\8s}
{HR:KNsViAGFs,_+ _:8545i, .-- :22155031i}
{c
&:{V-:/MR+q8s,FQVc:GESqcH=vVWs},.
}O{	.I"r'3=;/):{}}
{QySDIrSDkT:90209516i,5522329743:6324666552s,_Scd0d:600s}
{yxS:dwlZas,NPIGBvu:$>\=~|$s,1UMxm87-wL:18399294i}
{s:Ms5-<s,oym:49906i,unilmtj:o0c7s}
{-U:Fos,EEP:8994536i,nG:581i}
{IA-W-H4JN:~]E.>[*=-|s,HSZDlLO:98i, :O-T*t$.C)is}
{*\\_.N[%;8.}/m:{*"G#0~H:%=(C:{}}}
{kjh:5551028370i,VK  jO.:nzTo5eyhTbs,A:7929i}
{xNzlLrk:0403494068s,y51poq73zw:525401i,X:24329i}
{NbpKITdR:83818811i,mgfXNVma:907663i,bVtlyxz:68247739s}
{!wJ(p	
:{eV3WtGhvAO:/s,em:5967679710i},U <* {H:{-B,S_l|`) UX.j~*:{k2:9s}}}
{sWPcud:40i,to:27144344i,5Z-5P05AV:4A96K4jUF6s}
{w.TmhHqM:642804020i,6H5xbiHaw:fas,eKWY:963i}
{&|F?`%L
g;\':{PWVIV.P:vTus,nF7lrWUsvB:1i}}
{.._ +-.:>'#_[&s,jJQmCOUJ:8903s,AL:5'@.~~81+:s}
{}
{81:<(#.]'&.s,b7krf0:$<88*#;*6s,1864329:DzBTO5ZdQs}
{bEh:7871652i,rx:tnplgNRBNs,NSCTZNQVVK:\075@|(s}
{sms:78012055i,tJXyy2:;Z\e^v/'ys,6Mn:=:!I<is}
{k:>s,wsaiC:[s,tfttonma:{A98:'`I0x^0WiPBlR}}
{-g&/`B:{},$k@V.>`}/^:{}}
{aeptBkz-:)!:|^:1*s,aCs :cMns,ykz :35910WBGs}
{@#:{	\\9$0@/(?W%|:{ghyjdw8iy9:9611353s}},`6@]:{hxX:71i,c+03.7_3:93643i}}
{PA:@_@. 6\(.s,BkQ:80885i,Q:rwqaRsus}
{._+- :3os,.__+-+_ _:mAo<s,MyoehmjZ:955219i}
{8W:20i,OvanegdB:1088i,TiLJFKjVe:47406i}
{ :143936541i,zplpnr6eih:3i,9E9AXT:680718s}
{X:#);$<|\s,x:SXhmRs,pJCTOIvKb:971i}
{ETIHPaJLIN:yWZrQqhcs,y:777669i,.. +- + +:3705i}
{+38.:V$aQc\s,aPinQE:334836s,FOjDqtiQf:398251988s}
{CGBc_x-::{e7w}:Fs,wpbBZaL:1028920i}
{ven:QyUPCIPs,908217979:916214946i,.dxv:RbyNNds}
{,c&np^J E;x'i+A:{}}
{KMUMk:2i,uNCLaKV41:7616011342s,8e:8056660723s}
{RUSnLY:420975457i,3:?s,T:KGs}
{E lEjxLFmR:9844i,XKPWP:280i,SmAzo:965881i}
{HDtWyvvM:cE6&Xs,lyezpmyfv:2937493i,qOvSkRB3S:#@12$^!s}
