Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		34		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		3		-		-		-		-		-		-		1

Strings used:
{TDHKV:69875i,ZUM:)|+~!<@s,gvsVds:49i}
{}
{}
{3073172318:7287307i,QT19ydGz:;s,DKwCp:!:>]|4)'/s}
{Rh:TIs,dWxo:[s,m5dte50hr0:l5s}
{hO:)5_;>s,~ %2B,zWSRHO:__=?&$)s,xBiULwgjj:LzpPFnl[Xs}
{_:1311822103i,Z:>$?(;+#)+s,aMquwqVGEP:5707945i}
{dy:{:{X8{e}:^s,0twr9e:55454819i}
{EZKpaUY:bs,qW%27( %_A-GGE:Sl:/`.:s,Ss:375054s}
{=N}F.(^>'"[5:{UTZGll:[s,KSQFV:/@'+^\/?/<s},rO M$:{,"	E,J^{
)(_ ':{_+-+_:716681330i}}}
{ ._ _ +--_:fPQotiXZs,y4raahq:97i,NMxc:8982194s}
{itjyBusLfJ::{J}:s,0:50361693i,bnizZnEaF:4467854i}
{O4WgHgT:461399916i,qkf:R_\`vs,9n7hsknRj:833i}
{}
{016+2_612:1567697337i,wbjqfdh:4i,is5AZD:30213i}
{ OBEESZQC'$$=;9|s,rqrwp~`/* ;-??s,ydulKdjBYs}:
{iYOV:SZxs,SJz:<0>s,6BF0wb8UV:250848i}
{!J,R!q`q-&X'a:{wrt+3.:5426725653s,Rd:798043416i}}
{uEzbBJWCp:279905i,Aq::(7';^>6s,Lo:0wk3NzkFs}
{PuK:qmi0t<s,N:9s,qA:aVn!=KlXs}
{}
{58:*2.4|s,ORn0mel:188i,3fij93:0831471s}
{DOMXeLEchW:361i,Kfd:?~[s,-IqB.cp4:8a7Ta8A2Ls}
{zOYAXdj:45334454i,sisI:=*@`]#s,xgqGtWf:@.$./$/s}
{XX2TE:1#s,BTzHydJD:24s,df.cP:128939i}
{KhjrmalmN:lCp8vc8ywks,9spyc9j6:U+05:s,ou:.|*s}
{}
{QYAu:38i,U:259766478i,IingBqhf:2772i}
{sfxrdpcem:_s,wRJN:62``7_?83s,+-:.V6c1Q.L;s}
{PR6XVIIS:17i,BUAW:\0|)30@$+6s,4FUPSU:495i}
{hHbW:78470550i,XetcP:|A0+[Ks,VfXNvgDZwl:93888i}
{><w:p[o/e+&?a^:{VDoVNEb:49i,TouqG:XMLYFds}}
{pdAtVMXgW:9lUmE1s,yPxbd:609i,Gk:1642307i}
{Mj:UOyxg3CZOs,eFIFe:74i,t:39535232i}
{69UW_:Cs,.++_++_.__:9183102378i,h imQlBb:ks}
{G:6889s,AEYWr:391459536s,SMUJVL_FD :fvTJs}
{8wk:frs,JokAGAASU:~ofZRs,ILQqJQW:.)vz- Ns}
{P5MDwF:9107s,BPBLS:9i,-:58278054i}
{eqC:k<X~<M:m&s,5:nesZimBXzs,z:!.[`s}
{sxtac:aYv9QNs,oSLP:#H&`s,l:[$s}
{+_:9i,ys:532217i,Y.KJH:genjcs}
{ize:||3;#s,628817:5518191i,-:271s}
{y71a:~_#</!`*>s,dqMD:68i,lyqn:aiiC*;o.s}
{PH:46303i,eNVYakWXtt:1058417388i,JQS:&ps}
{}
{),d:{}}
{779708105:VWxmfvVhGLs,N:c*s, :238i}
{Y:|&8.s,xTZ:42728965s,557694735:Of!HkCns}
TG{KSXF:3O&>Ws,940309:qekzGYIBs,A_:6801731s}
{gVI:0049454534s,fbTxF:910829i,oum:5286104i}
