Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{bQx+WK0V:68i,daoSGXQp:lCs,.:130374571s}
{YBWKIZAG:58327692s,ii:u j/s,lomz:jWs}
{uvirupz0w:ToumdgGuMs,HW:Dcwt00InIRs,Dg_:joNuvqs}
{OZPSJVC:_[&&s,i5xcl8cr6x:_:!(!$_!':s,EPI:4@6263s}
{IKHuPBx:3s,jmatY:RFaD*s&is,IBEHnPwv:HBkjns}
{JoYKDydd:3783032914i,7F:EI2lZs, _ivtl:(#?~)((9s}
{cNAzcge:vwMQDXhZos,KBDQTGNGEA:NPz3P2s,z9fGapa2:/=s}
{}
{VWW2:bgSoKoks,krBXhwlcuj:5i,VPPI+H:77804i}
{1784535356:~s,9bRi:AEgmBcs,prnbdkgq:;=|-]s}
{lteneP:aHIrXs,KmbGkoj:718507804i,8551555500:36490i}
{X:CKfs,fkvaqnzq:hs,WvpqqLVp:9s}
{y6x_qhv:37719058i,XTO6ZEO7E:*)?>[s,q2eH__-:8iw6F81VXs}
{gxvpgr:mdCM8f1ePgs,3880:7i,5:ws}
{Blr:0i,jNRd:851842i,i3:]Qq@ s}
{ .__:(;yw`oIs,ZCNNSISEZ:5&94)'9&s,2xcmizxbjn:IxxcCQCceXs}
{}c#_l(l=K|T{L:{7361943:5117164443i,cvfq:18423778i},]#(=*P/.:{)Z;<#.]):{.KBCOIIMKM:3s},#M3+`->A#;
a}r:{bTKaFNM:cNL72pRZs}}}
{OlHlg:RfrXs,UgAZrorhIa:@' (*&s,p7kk53_62p:&s}
{NLGIY:{I~~q:Z[8}:aJUers,53:157336i}
{WfCXwtotwE:O2gnQM;)s,n0t:437764953i,.8_6-6:8i}
{G47iASA2CY:kCHnkSEs,RiNM37W_YE:x;pA[s,srMS:704s}
{RHT+:N*;Sfr&s,erqsKFUWSw:1i,RRBKUI:8441i}
{bBuAm:xs,+---_:7s,FTZL.EDWm:#_'#((s}
{APJNI:109665129s,fpgdozdo::{<lQ9evvU3qXR}:133904509i}
{:?
&)c='r)dR
^:`9:{?h:A-:'L:{ngdzp:/:7'<&6s}},<c,;,T,J:{.-:8045i,owHYWdyUzm:60$(s}}
{VuThXwNl:>#)-(`->#;s,644260633:8\<51`126)s,q:`.]GbUGMNs}
{}
{Yaw9p:V+xs,p:U<(CWXXs,FsiCGPwWz:17814i}
{4tmSnY:Hs,nkva:600332i,.-_+_:)as}
{fs5odk:644547100i,Y:669087i,osIqWCZOJ:ns}
{+VR+MRVF:635356168i, __._ .+:QHGbs,k8rjo_:A5vwYl2s}
{VUscVVvm:^:^_<s,PWIQYZk:1354337738i,b5edpe:s?XD\f.Pr-s}
{p:28i,Vsfsd:9i,06:25652247s}
{586621:919i,poxzjoDfG:412i,EUUVMOwMe:595i}
{SYVNPLLGON:4933461473i,WWEHPF:924620s,lk:582801065i}
{jlfvtgbsv:72292s,PVRN:IUs,Amm.Ti:2@7\ s}
{1OB05P5:2704531i,g3gc37zsIx:603249i,Lg2:1709359164i}
{%	E w< =N	2 { $\V:{CDRZU:1s,U:!mmI~sF[s}}
{FWTXULMT:32i,wydxnDdmah:8139i, _-+ --.:3s}
{daSch:``:s,kaKb9f:ts,jZKiumsZS:947188i}
{[n3
I:{}d}I;s,q;7!3^8:{}}}
{0 605+8:3273304308i,joaGM:/=~=~ >s,4959:288i}
{}
{U6R:aRs,DHBQHC:50i,Lzccx:/:3917*s}
{9bwcy0iswQ:qRaIs,XhyMpSldms:uEXmzCdks,0:QtuLImYs}
{WI:MAKNYzYwlTs,My:657731i, .+:<>^7s}
{tbjuksn:237607428i,J:&\w/@s,GGI:3s}
{NLT_L:4045i,q:2595821i,c:57191291s}
{BzuT6:BYl8VmNs,ts:38745598s,vat:=\=[@9!;:-s}
{|*'&:{}}
