Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		11		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{ddh:1573i,qwufk_zbg:?LeBEE&@;s,qqj:66946s}
{YMMG:449235s,eIWBx:)/V:>*s,JOXaQXrvL:/s}
{[)+9'{%w3'	G:{$,^?$$"-|y#&:{}}}
{YQG:mwEspWz:hs,CTHOUbSTp:32s,VNA:6>*s}
{tvgfaycmc:(-:; s,OaqmHvbY:roSvYs,+ :27i}
{GCIYWARGQK:333176s,AD:fqnygefpds,hxf_ iuhfJ:9541071i}
{aw7i:`'/!_\<-\$s,ya8hhx4t:5s,_..-.++  -:7364012i}
{LNPJ:98161742i,PEMKOFUU:5086i,nBJ:92148i}
{}
{rs:26884320i,SaUmjAGJDV:426s,JHYS:YAYL9WMM>)s}
{gDCN:JgzvstrnXus,0:##|4 /|s,HF:]||b=~s}
{VjDKu:5058i,kjMdDiGWqP:E:s>HH+s,d:_@$(~!s}
{JlXvxR:UHpmTTs,W:Z9RPKs,WxI:LbMrHs}
{YLJGRSVQWN:>)?`s,641214:97\60<6s,AHEBHBZLSR:1.|s}
{U&%z]C&b:{LB:yfmbjlOs,CQMCJDWBC:nVVRYNQes},-Z|,{",d:{85778685:FVhps,034358:|qUMDJdjs},`6|Z:{ ]1	.= ;
J.:{A. NMLK:TDmfaczgs}}}
{+#L)KR$x!P`k.c"`:{E+ s:{E1xMXE:vs}},,[<<[4{C~L(e>o.(:{yKcvz:&.<=9|^:s,pMriev:>H<eK/s},{
=B&<w:{KSX7C3WDI:LFqqHBdNts,fIojfFZF:!( \; $/'#s}}
{yyxUTOf:!JVd\pEDs,rTH:951853i,nihcm:1i}
{157988748:63<`9s,KDUvenwkT:{T:EY2c2}:lzuOcs}
{5:512176255i,- _-:WGvF:SXs,_-. -__:_[-!s}
{Q:^.]s,3c:06748s,5054367:~s}
{+.:118223020s,gz:-Jw'8N. I2s,q53G:510451i}
{PCRJOD+.:`s& v;Os,zyepdyKGk:2rYF1IYs,elylecsk:5226i}
{_S:{}}
{JJ1J:[(+(-)~^-s,StSkdHlbyy:0331s,DMfEIjIi:/!''<(-?s}
{YQKGIVRZKT:txaeXSs,g:Hs,-:dMpEqFdaRs}
{wbWDuX:88s,pXcFRNRhX:en7s,WNJDKTpG:2909144188i}
{>l+-[;;a(X*.7*__k-y:{}}
{?%1:{zEFF:72185i,60:cPDGas}}
{!(<|[Y:I!p;<^.W:a:{}}
{c ox. oeku:G5s,s:l7Yx1xPs,723:63254i}
{VRACULYB:961785i,i:76787i,t0jpWzO:z]tl|B7s}
{vrWsypLt:<?Mss,ow:894i,DdMtHB:[s}
{+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}
{+6YsB[2E4aET.:11x@r]#U}{+6YsB[2E4aET.:11x@r]#U}K{+6YsB[2E4aET.:11x@r]#U}{+6YsB[2E4aET.:11x@r]#U}g{+6YsB[2E4aET.:11x@r]#U}
{+6YsB[2E4aET.:11x@r]#U}~{+6YsB[2E4aET.:11x@r]#U}{+6YsB[2E4aET.:11x@r]#U}M{+6YsB[2E4aET.:11x@r]#U} {+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}{+6YsB[2E4aET.:11x@r]#U} {+6YsB[2E4aET.:11x@r]#U}
{+6YsB[2E4aET.:11x@r]#U}#{+6YsB[2E4aET.:11x@r]#U} {+6YsB[2E4aET.:11x@r]#U}9{+6YsB[2E4aET.:11x@r]#U} {+6YsB[2E4aET.:11x@r]#U}a{+6YsB[2E4aET.:11x@r]#U}:{+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}?{+6YsB[2E4aET.:11x@r]#U}	{+6YsB[2E4aET.:11x@r]#U}]{+6YsB[2E4aET.:11x@r]#U}#{+6YsB[2E4aET.:11x@r]#U}.{+6YsB[2E4aET.:11x@r]#U}E{+6YsB[2E4aET.:11x@r]#U}*{+6YsB[2E4aET.:11x@r]#U}'{+6YsB[2E4aET.:11x@r]#U}:{+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U},{+6YsB[2E4aET.:11x@r]#U}&{+6YsB[2E4aET.:11x@r]#U}W{+6YsB[2E4aET.:11x@r]#U}({+6YsB[2E4aET.:11x@r]#U}*{+6YsB[2E4aET.:11x@r]#U}:{+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U},{+6YsB[2E4aET.:11x@r]#U}
{+6YsB[2E4aET.:11x@r]#U}|{+6YsB[2E4aET.:11x@r]#U}
{+6YsB[2E4aET.:11x@r]#U}
{+6YsB[2E4aET.:11x@r]#U}P{+6YsB[2E4aET.:11x@r]#U} {+6YsB[2E4aET.:11x@r]#U}{+6YsB[2E4aET.:11x@r]#U}+{+6YsB[2E4aET.:11x@r]#U}	{+6YsB[2E4aET.:11x@r]#U}C{+6YsB[2E4aET.:11x@r]#U}:{+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}/{+6YsB[2E4aET.:11x@r]#U}L{+6YsB[2E4aET.:11x@r]#U}*{+6YsB[2E4aET.:11x@r]#U}Y{+6YsB[2E4aET.:11x@r]#U}&{+6YsB[2E4aET.:11x@r]#U} {+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U}J{+6YsB[2E4aET.:11x@r]#U}:{+6YsB[2E4aET.:11x@r]#U}{{+6YsB[2E4aET.:11x@r]#U}p{+6YsB[2E4aET.:11x@r]#U}W{+6YsB[2E4aET.:11x@r]#U}:{+6YsB[2E4aET.:11x@r]#U}2{+6YsB[2E4aET.:11x@r]#U}|{+6YsB[2E4aET.:11x@r]#U}_{+6YsB[2E4aET.:11x@r]#U}s{+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U}}{+6YsB[2E4aET.:11x@r]#U}
{wnoBFbpb:274i,VZyIANjwM:4831373i,yZf:MQSaLLyUss}
{FjGM:5i,xRlgTVTZnF:nJs,zakykqmce:wXsELLs}
{SP:3999575982i,-__:HFOMmHYs,NHKgK:qzI_)O&1&hs}
{uCVU:kG~ird#Fs,ls:-|[:\<|(/s,7__7://#0/(&s}
{>
!c	+})R:{}}
{}
{g3y:YxTLs,c zl:xs,j zm:13i}
{jaua:612487i,hay:4259332052i,VP:166[s}
{7:371i,NJ.-EDVXY:kABs,Oyci:@+s}
{JvDg:'88#5612-@s,A:Ns,ML__WHP. :4259i}
{[i[G&d"B\S:{dGpnQRtqkf:|86^s,sSgdgkpG:zcaEWVUs}}
{2:55157344i,76t66gsx7:gOZLBXkws,Tsl6:59811i}
{qhdUlTw:\Vx)QPps,k7pXmes:879690491s,hkbEJ:238i}
{Q,	:Cm:{=f"/<-)N^}8:{d:CDs}}, =|Z ?:{ 12l055:[[55@*??(s,ZTVSc:56i}}
{Q5YZXqrK6W:9419286i,pLeiodNwe:94283868i, +--- :wtGhbap0s}
{fZvpgCMY:209585766i,R:#~<^$+s,zQKT:566632s}
{DDQmKkc:420i,8896561:F8p0fx5s,66e2fti3:602990i}
