Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		2		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		30		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{KMOLU:20986i,983:9432499i,Ij9gfMSEe:99i}
{mTVfofa:Js,BfcPuslm:&AtMs s,kpK:6i}
{60:829i,gx:377301033s,rBEz:B.qFs}
{ZIMMCZLXBW:88i,2AotNB1oVd:037378s,USKRB:98210i}
{b5krl:2188627i,6B23JJ:3577i,pga6rq:[Ws}
{dOVw:&s,rsCjZlds:749i,CgjM:/]\/@~@)|&s}
{}
{-++:aJsis,EYTD.VP:81541152i,JXQL:aG6tJibLKYs}
{PfbQfmgGu:/5*&~<:s,8483858219:6000i,hu8:A_>/qNs}
{;w*d:{uxyprbre:l8RC>Los,RJM:581790i}}
{6LG:JJKKRSRes,fC_DQg:@Qp~X;=fds,+  -- . +.:55i}
{ti:2YJJVkU79s,a:<+(/>s,__.-+__ -:HhHOs}
{ce:8s,6:740i,bSfx:5286123574i}
{48W67WW3:86450215s,RyFW:<-_'@^<\s,Fsatbzcum:Pbs}
{ub.:13596143i,UFjv:964i,+4_53:Bqces}
{ QVvY:kus,nKLXERioO:2dLyFys,SZXbaIsJ:24933972i}
{yaCcvXjygd:MDNHnVs,kKWjDSgS:DvVUvonRLs,hkAMDa:086505s}
{437469:*)~367s,wpb:zYNNgecs,ZS+:12_[*->7.9s}
{xJKjJ:KfBXDs,LQO:9053153i,CoCFfKZIXM:BobYDSxgbSs}
{e5:3570196i,bcohy:2i,UhDvuSGon:*\-s}
{78:$`)s,-_-..:QtzqnTs,2:0(.\/s}
{ +_  +:iJwqXms,tIE:028s,s:7189991362i}
{Sq:8s,C:cWYns,1usO:5BOs}
{XRJf:373640i,xD:61424i,mecSOJOqJ:OzEqs}
{719Cda2fZ3:Od9s,_wn:75915963i,6_++2 4 _1:6763i}
{- ZCUO-I-T:4149s,j:2i,65:rlCnus}
{*/
I?6,|['^*`!
i:{},=:{}}
{c:405468459s,hO:8179426s,aZ:zr+m&T=<s}
{Adijik:68744s,u:331915s,QN3K8S:536878128i}
{-3+1:jwRPdiOns,aMw:70i,DYQEZDV:69408i}
{3RVuyMR:43320s,uf:MrrzBs,e0pb:8283902370i}
{pNnzlIwuN:508029s,hmrdu-.b:oqZ83zs,MT -UOGP:WRmLxgns}
{SkZR:90cs,iioxax7:85774i,SE2ASYJ:9s}
{-.-:DKs,syv:2s,unbsjp ym+:pZrLvrOns}
{e.r:500713365s,KBD910:8i,b:yWt3qNfjGHs}
{kQVTR:55767i,LQR:{wg!O:$QYO\}:ccrIs}
{fr- fq:7921071919i,+.:224202i,UfR7T80KGu:-+~^@*[s}
{J:|s,ZtznI:=!`s,hzjhurlnh:9591479853s}
{qfzmZglCn:8413840250i,.xmoAyrii:$-s,RKFI:Ibw8:9hs}
{6GTDHP:nU>BkuA^ts,7ADFG-:{Ia3S?1:Cx0eg}:nlCgfMWdPs}
{ymsbhlia:ZA?@Fg#eV_s,iiodtdjjn:37i,gSdY:qagJerXKGhs}
{XK	
U
{\	W	4
eF:{sivjliqL:$^]<'s,og:93575i}}
{CRlk:$&=3(:|6@s,K9S KS+N:BAs,5._.:03217s}
{hvi:ngHScs,YwPJGyPpE:7ss,EJODN:c]r ys}
{_3=B)t?)	4)>#m,sy-b:{94:2036330745i,+___:\~&:@$& #^s},^}-[//&O_5)7@?_.t"w:{vRcs:8820263i,b:02384918s}}
{zluzdydka:2133779i,b:T!Im+P.?s,onqrqfa:';(rns}
{d ^	-
?+_	D:{swkgp:-;Pc:[RX^s,_-GGZI:`4_/'@s}}
{JG+ZOT:498106433i,urqdsn:5819s,062:*~~_#'$:s}
{}
{ _- -:*?|?^\>#;\s,Rdu:+s,4YJK:IAhMs}
