Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		9		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		3		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		2		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		32		12		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-		-
	53		-		6		-		-		2		-		-		-		-		-

Strings used:
{	5T_m:`+o>,:{},^r:{ps:Hs,krq:81995i}}
{teuy1QO:e5rukCs,ZBNASOI:^h;GXvTfkhs,0PRQ86BU:^^|`#(|@s}
{}
{SaRi2XkeM4:7ss,._ __ --_:_@?^#<s,pm:746s}
{_	3	E=	e:{v:@s,x1xc0Mzm:lmhFs},>>g}f:{}}
{G:~'>'|*)s,E1b6P:z\@LPkmzss,dlLWcQv7vo:49i}
{OHMNE:ws,kQBNoCeiZo:lwWeVEvs, :b3ws}
{vwcpXJOJhW:MYrAcyMris,JhJXpTmO9 :726181s,IvTOd:^]]$$;~'s}
{|
]:{27:yrnDAYts,RXX:uLJAbs}}
{HwB:|`QTw[(as,Dm:/s,3Q6-:11442s}
{}
{WrvN8HS0n:-(\&)-<|s,.o.7 e-c:pYNJs,930:S.Xs}
{RUIIFMHKTG:8183388534i,VDkOIrNuLj:!\U&`vc-`s,CUDDptQ:415012i}
{AWdEcIw:.*`\>!~)'?s,P:9i,Jh_:8533923s}
{,3[j=I,":{b:ivs,4:osHfs},
; (k_,~)I(a`$.:{jMmAN:MZDllIs,BKEK7DOQ:6539559566s}}
{dt2y73:7691i,xLwVRY :#\aULk 's,ea:60003i}
{AxGwiEXJW:68i,J:820512s,xADZ:4i}
{yr2vm:sD1Is,fT8i:&@s,uy2galwe:?5)+s}
{#:{kge:GhpBas,1ndXsBg:28802058i},[)1+;b}Z#p^S:{:@#/|%*J/",Z(D.z:{*y"[,W\`g+(;%
 :{}},}>!`r	.]&:{}}}
{_:108336i,YH:UWtxS?Hcs,+Y:088812s}
{VT:7i,iLgg:D+s,etwCZp:p loFUZs}
{}
{7FOSZVR4AY:<s,bGgAO:p<s,qYIA:Y#\UPY$s}
{iPNTIkRWH:|5)^3$6s,445:20i,jnzfpdjph:pB9pspjVs}
{eL:4716539803s,zpRquSrCu:6<$F.!ss,-..:bs}
{49M:56i,0801438935:0s,-S :8BWwfpH7Ks}
{7MhJ:445713814i,74524:0i,cpd:xR]rFg+s}
{348840435:!s,7Lts5:;.Q=Ms,rip:\![s}
{WzKpBSHY:`'~?s,0jy:3015i,02:js}
{JTKw.KvuS:718014i,ztFJWxHFt:@<x]#s,BXPd:25i}
{VB:nas,GEBH.PI-D:348i,+:rQZQs}
{\b-@.~X"= l!'i:{-._+ ._:r>+>G(BsPs,JHA:@2!@(^|:.~s}}
{Ew:qLs,25739521:979957i,Svgf:62i}
{byM:83686673i,k:{:5Zt62A2kbb}:~~`- &<+.(s}
{}
{RXBHSKHUIJ:96763i,EObIX:9470i,o:1s}
{`u~a|9]m:{},}#$y[s:{}}
{++ +_-.-_+:12446i,qKINVH:{C}y83pDT:yH79}:9108610053i}
{ZBS:~d:K~s,FZoPH-:!@$>|#-!(;s,VLUBY:Y4vK3qRs}
{Pb:=>~==/7228s,_-+_+_+.  :2601801s,rfnhCyft:_&*)?'*s}
{"a_:{+-. -_-_:94i,28540:607343i}}
{Esgy:75988685s,88-22_ 695:iQdraECOs,olG::#5'_(4s}
{pansscz8:!/?|s,.++ :LBhTcTs,+V.qg:y0s}
{D::]|#'9!9s,w:2622822481s,vybebrdtsf:irjRnos}
{O:1i,Xu1CZz:$s,0f:9H0Der3TOls}
{B1W5pu:VMZsCqgDj4s,kqGdTXTh5:pmRrMs, _--:531593991i}
{+2+4-3+_-:92923s,_.-:@'?>s,BeBnZ:TGyCs}
{%B/Q,%:{}}
{(P(P*G =&@:{}}
{kyr:dAs,NvfkaOwl:bJs,S2tU:4i}
