Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		31		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{hh:917533i,YE_V:295387i,hsaobtpf:ws}
{YIkTiivx:4091702090i,ImWxoDPUY:Is,E.ZLX.::s}
{JSUWBID:2/DS s,xM+TSrn:4i,bjlfzcch+:25s}
{oy6srj:bbmpiKs,aVeqSAutpi:563244039i,-:qFQozs}
{5834:71284748i,5:ggSHfmLntws,BKLvzit:XKtmTLQs}
{FndrBuN3m6: !\s,9r7d13j:NXaBrWoVs,F_JSB:5504993780i}
{kxy:]!-s,jbsiqv-wx:> >62*<s,Nu1:/s}
{PPj7NaIGj:|__ :[;@s,dowshobd:bTuKCPCThs,WSmW:155528703i}
{oYXd:QNs,H5xY:_@;$<&&~s,ok1cpahg:U@gT @s}
{OGZASJAEIU:47159469i,7oCdB:266&4925]0s,0:942i}
{089:;s,_+ +:559147i,UtkWk: *2s}
{879: ?/^[s,XudtnJ:2975937s,ccn1u5rcw:zis}
{7.0.54 :41870036s,6ukGLPam:wQSOe5s,qam:E5BfUBe[s}
{iTc.vPjQ:2651143623s,p:;zs,zSXE eU:lps}
{$~=i$,a;q	6:{{?2[}>;2(D"N$$U:{ylcakoc:='>s}}}
{5702605996:0s,mdkzgyzifw:`|!s,e:44308i}
{tuRlH:186i,zPccF:gpiRBs,bVzy:Y3V-s}
{dGJw:78i,-825+:71493572s,rSEv4a6q:44312i}
{hurAs:nwq=AoKQJs,srkfq:4924905172s,rLeXHTpp:6835i}
{TSjJjnrgjX:3381462s,36207:5177584i,d9h:8948083i}
{66466ijv:511912i,619137038:mmFs,dzg:{qVDx:A}}
{-..+._-+:gET6CulKMs,a:9563347s,gnsX5T:18\3~)@s}
{]?~}=u	T:{	Wi}5	':{=>:{}}}}
{RUnm0:)<@'.=|Ns,cz+n:346s,oP3t4z:!\$:~?|-s}
{33915238:739028i,NBRT:780199943i,RJEBDKYVCJ:+~.?/^s}
{zhbwjxtabl:945i,aKkWrrRq:)>$\ !+s,ZPBVV:`!*s}
{15007:P!w[L0pp/=s,NQIPTKP+DY:||;-s,+pn+MygRcI:4623601509i}
{85 51350:822i,+:]>\^s,UoGF:944i}
{vrD5ttI:557s,cuohy:KwJzOjGdwds,K:^^s}
{		n
7	T ]g % :{*@("-s%=:{}},~|:{tMyC:800>>[&s,t:xs}}
{HAT:511395089i,+Ip S.NTV:0418209059s,3l:8139i}
{$\A^4<L=l'}:p:{?:l<:O:/%+:{.+-._ :#9s}},@p(m}8&V_c@W:{}}
{cqhK-_S:zNAfs,afkvrcbps:$Ew|knu<s,167152:1366s}
{%5]H}z.[]Q*S}[&*:{}}
{PVteS37red:^=As,v:90i,hgrtfuv:rMvs}
{?y'Z`<]|^{:{2 4893_:586754i,1.MQ:vex?s},:8=|#	[M_o_t_!:{\|*x|)\.K:{W:fT2Szf;s},!E)=C;]:{3eKlKFuT:445i}}}
{.:1229176741s,jCU:([@?[!s,SG:[\'~s}
{nqHqn+LZlo:kk6ns,6.0000.24:ZUy!i2j8)Hs,i:2947394s}
{QA::{}:3i,XawoDBp:&#^2s}
{BIZ-BRDXL+:tm4IvtPr0Os,7KXM4u8EHY:6003i,cQnsXZbkdu:l&=J-HL's}
{g+:~1!?s,52MhJi:6458344i,pmw:OBpkoteas}
{LKuX2Mxg:/*;:;[|s,HDV:8s,PZuc:884194119i}
{	i},'(2\c~])::{oFToSwdhkt:.3/540s,QeP:463505053i},-'(p-*'F	\!Q+W:{.w,7[Q)b"8+E>Z:{_ :465281865s}}}
{iXSmaJB:&~ |*`)\)s,mysrc:W bhVs,MkBPI:QzFGiHfZs}
{c91:59i,Fmf:*!8(/1s,1479:6i}
{}
{LRFA:_s,Kl:03s,45:fFMs}
{AGOIraTFlv:H7rsXUBs,z5aptG:HsfG(u]`HFs,-- --:@&?~-<&s}
{	|:{
+Z}7#:{}}}
{ ky:48851925i,3:541eHl9s,QPQEGWML:5430883s}
