Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{Y07CZB3Y:9i,UOYm:_:$:\#`s,nY:>&s}
{,.`]K$`?5:,:{
e<	=
_h	_	d:{SWCKBH+J::?.@$s}}}
{Vl9AOwqp:051839s,n6yGJYLBV8:884402i,nHBo:2]]~s}
{m:8 #?_\^:]|s,AC:1114s,hi:22866i}
{-x_sli.t:900078s,3CF7:`)(~]^s,v:6i}
{sl:(e~)<el|sss,v:6740145i,m:rUJlgTs}
{--+-::s,G.JWTS-:52218i, +--- -:776594582s}
{ilw:|o<_1|s,X:482959s,mtz:78300i}
{78935:{2/:2N}:2496i,TDVMJUIYON:170637896i}
{ZYrnDAuIKF:0295736s,90324358:276s,7AR50i:Y(t<h\s}
{.QW:BE1fuKgws,X:Ws,t:147s}
{.+  -+++:3022s,j:;./&+s,QNa:1677i}
{iNJ:735767508i,._- . _  :118888252s,v-sxpl:& |[!s}
{2:9742836i,1:K9B1L2gDs,6:1 <5s}
{P:5157795659s,MATZAWXXBZ:573463i,yPw:$0!$2-62s}
{	,?T^* N|W~:{W:100053i,_:fs}}
{VH3C0QHHQ:3058195i,KSXNFGYRM:>s,TD:&$/s}
{+  :;*?:)`$]s,U:2$*-\+s,q:28852839i}
{=:`hC$NI0aB:+)}
{cfhqv:.3:^8/*]s,pctjS.fu1:731724807i,xgh:15168658s}
{+25+8_:oGXGs,hGFiQhcCwo:Ws,xdj:9i}
{1+71817_0:37i,VR:hXs,wNXAD:7s}
{vmLta:fB>'s,atX:_2s,+a:380961i}
{z:wWs,oTNPpAE:`Rns,WozODVtlG:ts}
{;
 /:A:{},+`d$":{_"]Nz\F8:{}}}
{ux971s:(M|QqBs,tetzuvz:&+:$:(s,3295:1056760i}
{QbzNn:35929i,sWF9VDNKe:6980i,_._ .:8860357732i}
{TBY2ps11:=[>].!4_s,__DwBcMMVU:fhJ(:jWR]s,N7j6R6UaBv:IFc8s}
{}
{o+4.9- mv8:^1]5s,D_:249958008i,YCVnm:)<~*>'/s}
{7Ld:9708412i,m:R[lsus,yOjqLruoAd:8871298692i}
{0:2261i,Bgg:'$XoQgs,pyjvir:LQnRROAMs}
{nmbg:217551i,S:)?|=)`='$`s,lzF6JR:9798761i}
{Qu:B@KJhg:yJ$s,KIZFnQOEM7:RVs,0I6B._J8+:k>D>/`88s}
{bgYxB:vEFPqzcIs,PII:o&+!s,QPLWL_-QYS:590748i}
{M:Rs,1195:)_|6#/?3s,CEaE:861i}
{^o N>	,k"e:{},#*'F^M%
_s&E*>5:{4WWBL:28501i,XN:52976418i}}
{cxs:JkaKs,FHw:.$7?\|s,ZUzj4Yjw65:.s}
{snqu:85i,zb:2315895849s,Y:2i}
{}
{}
{#Q+l&t*F\!%{:{+U!{[}a/0)]:{GQTLMXK:Ol09Ws}}, H '	V S,R | 0d l:{$A`:9c\n&o*F_`:{}}}
{I:+`=$>'#!$s,gm4WDi5bm8:SeHRs,uASWB69So:UWJZs}
{JWAUDZHXV:7909s,joxxj:HIs.Ds,rR:2j#.8#=s}
{70952213:$_s,miYmHXpQNc:2s,uxstd:b9MX3t1Ilms}
{IOJ:RJJBacus,eOrlHUgsJD:.@+s,02553912:^\s}
{F:97812508i,mo:7041662i,+O G:>]s}
{vZ3JLfVPE:938919i,PVETBV:5i,2Q8SPNV8F:tFGER>XDs}
{$z?U"t)u">c-	:{kb:483i,gaudIene:499490i}}
{ALy9S:1698606i,rpxjjvo:=`[@ |s,i:53879i}
