Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		13		4		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{LVUYrU:< ?2]@s,. :{j\eV\:3\\}:770144i}
{wgkgiyi:~c+>X6;;s,umU5:.^<<`s,DUiu:9s}
{yVirXfckxt:+^\s,a3ycfc4Muo:350i,E:)  [)\s}
{+WCM:fNos,ZF AGMNK0:9mU:CLC1is,tylrXOybnp:3s}
{\\R':{},@,`$ @):B|w}@@H:{},%/,#E-"?.e:{Sdbf:<vSW#[EG s,81R:qMolrmns}}
{}
{BJDQEI:wt<8^(b5s,DrJ:5671s,033+_5564:7709756013i}
{1036:9J3f[s,FfXxC:Ds,2w5:243249950i}
{"t2,N:!}JwWvePnH=yAi}{{"t2,N:!}JwWvePnH=yAi}]{"t2,N:!}JwWvePnH=yAi}{{"t2,N:!}JwWvePnH=yAi}]{"t2,N:!}JwWvePnH=yAi}8{"t2,N:!}JwWvePnH=yAi}/{"t2,N:!}JwWvePnH=yAi},{"t2,N:!}JwWvePnH=yAi}~{"t2,N:!}JwWvePnH=yAi}{"t2,N:!}JwWvePnH=yAi}@{"t2,N:!}JwWvePnH=yAi}/{"t2,N:!}JwWvePnH=yAi}-{"t2,N:!}JwWvePnH=yAi}W{"t2,N:!}JwWvePnH=yAi}[{"t2,N:!}JwWvePnH=yAi}p{"t2,N:!}JwWvePnH=yAi}:{"t2,N:!}JwWvePnH=yAi}{{"t2,N:!}JwWvePnH=yAi}}{"t2,N:!}JwWvePnH=yAi}}{"t2,N:!}JwWvePnH=yAi}
{}
{SihTrT:3)*s,uxTXsSCgJ:nnLs,z3gvnc3:937145i}
{%o?M%0B#p	:{-073:367306i,FBWL YFZ:6733531i}}
{OcjBd:173019s,O:5i,VHRYlLHZ:883439441i}
{LJkCennxT:GKzfvbms,g_:35400i,AE-:_\@_<|=;s}
{wvnbn:19453994i,ihfsB:4s,uwjkr:56488i}
{xJpIP:&5)'1!=`s,rLdjkv:;s,9o:904493s}
{8t:_DK^hjP*ns,m3qh0i11o4:439656i,C4RK:!Ex]~!urs}
{^T:{mtRfYEnD:EErqbs,uDWMvWW:802571721s},#V=W!k{i'"O#C!j}]"U:{}}
{ym:10236s,50rK5kbfSg:18445068i,GcExr:322554952i}
{)}R< }'~?J,j{/0:{Q2Y8Y:9306i,wZmghFM:303420923s},%|}^p[r_"f']:{}}
{ueKTVUdqMR:Us,DWs:992881224i,9e0rdByc:Yzs}
{jklZ:/#[:s,bGPc CNrw9:68688521i,__+-+  :37783160i}
{LKZSVDRZA:mHWQcv1DZ6s,maMh:!&45!3s,fvGYn:(<s}
{}
{#K{M'g|^
.|*4:{M:!#|&#V].[Js,cCGgoRQA :>!s},-.?@n$-??([;f:{PP:das,whPQ:967931372i}}
{}
{nTSkx:96126i,-yX:-(?/*>#:~`s,6:DSlsZ1SWL2s}
{zl:sCAZs,hqauie0gu1:XMQXes,LBGVOJW:|--33s}
{jORwOr:6yQGzs,UfqmabVxl:>s,a0.l2oh:.*![')'*/;s}
{-WqaC:14:>30s,N-CP: TZ?HC*Es,i1akv3yfno:328i}
{BLXyNCCdV:RFlnrYsns,mCGG3K:441i, ... ++-:^<s}
{wAMJ:7-_=\/#*1s,SRM:VH6Bs,Z:p2G5vIjJ9us}
{-8..25.50-:3207607s,KJJQM:/YglvfSPs,e:2576465i}
{{H!M%!M[0>s~w&D/C:{++S:4400i,A6CC5CBP5:+:s}}
{TcbiltUOg:eHEVnIkoLRs,f.Z8eM:*B7+:;s,_-+_ + .+-:6wQdk7f35s}
{HHd_b:460809i,jvask:5553885i,IllG:mKms}
{E:RzjQKrpMs,83PbMz:1;#s#s,rg:386687i}
{vcvuHNfv:65i,PLO:668i,-+_+:ZwubBYs}
{?)}%@ $4~
:{stwj:#+=0<-\0s,IQ7:!DVTHs}}
{t:gXBUs,iIswXl:]s,U_aa:$s}
{LlOc.Q-Wp2:-:eotc:Es,GzIWboKrVh:yryKFReyLs,.4391_+ 29:.~s}
{doE:fs,l qgmxt:|ClQ/rs,ZBp:jQ6zs}
{DBQ:E`y\lDX&G s,-.:q24o7s,+. - -:&;;?`)[s}
{993029:37s, :3024i,kkeAxHxL:133488319i}
{DtpGSyn:790027i,ZVHSNUN:]+28s`s,t:47274154i}
{652 62:774948150i,oAKnBibuPC:xV^5*i6|4^s,ZxrV:Xgs}
{,U[J:{}}
{od:RIs,Kt:xfMs,9_ .:649565i}
{rmwp LxV:SYFs,52:^?^+;``.@s,zkvhzBmO81:8317337552i}
{uU:8202i,tqJwfRX:?s,pxeyphm_sk:)pP$:s}
