Results:
Fitness: 54.52674897119342
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		7		-		14		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-		-
	11		-		-		1		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		25		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		7		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-		-
	24		-		3		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-		-		-
	27		-		3		1		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		1		-		-		-		-		-		-		-
	32		-		5		22		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		7		35		-		-		6		-		-		-		-
	43		-		-		1		-		-		-		-		-		-		-
	44		-		-		-		1		-		36		-		-		1		-
	45		-		1		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		13		-		-		-		-		-		-		-
	53		-		4		2		-		-		-		-		-		-		-

Strings used:
&/@{3:}{}
T:HSs,zH:2360{926644s,ZuQIybL:917i}
{<$d?^?[]3:{!so:360317i,A7zuZ2d6:cTazs}}
{605385:103s,Ipfxq+:28088s,_+.:!!? ><<s}
{hTQhGJ:Wvf/W!Dn&Ys,RVz+:4653241203i,zkIC:80650122i}
{1RT7_KFY7:97785i,29L321384:3374627i,bcif:42889267i}
{K16P4YBQ:61s,22546445:&=$/*WeTs,21404 _3:wxgpzwFs}
{QJdtu:82172s,MQUMU:3s,qhymrpdzr:eZJSks}
{_G DO.:539496s,RlKnqwdWWY:11492*_s,yoqxl:/ts}
{Y: %3D%3B%%21%21*s,PBSKBNFI:6243421668i,OjLU:74468935i}
{dUrg By:IfdkYcs,K:ns,ikI_z :CAns}
{stlhgrjenv:ECngROs,035:+62]#s,pQ+Uw:56685769s}
FQ:[+~(?-:#7s,JjnnS:.s,BRJL{TUXO:`s}
{!v&`D-:~5:{(\A:{},B&	 VYt	K:{x:66718087i}},
y	4`"u)
&_	_:{V:wfs,tnm:MRc4y6s}}
{coc}:36608i,j32o:2435643756i,WIXgAqL:YB.y/|Lz.s
{\N$:{k7:447705605i,KCZA:Rvs}}
{68AzeGtv:219540i,o:fs,DMEMZMCFJ:507572034i}
{lkoj:+ ?si#s,VJCAE:!~:2@4s,M-D IKLr:&'!/s}
{PSENOMRMZO:lOcrws,OM:/ #=)\[+s,Ja26SFAZf:`>wa<Ds}
{>e,.I\:{,%	'^ !A
Ne:{bud:@.)?\&;)s},\D .%R:{}},Xs
YB $ Q	,:{cNbls:8.3_8:63s,Krd:\><[@1s}}
{{%1-:fGsuN~$k5}:{}}
vz:69327s,sbfl7rzy:VmZNls,{XjC:0A>~irt=Jas}
{{A_%3F%3C(/}$==!.Byf7U0C4:+}_. -_S!gqeRs,GHuyiiFdga7421285s,EMIVNJFLLQPhxus}:
{cl:30192i,scieukpuwo:hvLxgs,._+.- :825531i}
{97:3348i,-rMM_I4O:cs, dr:['@<=|=^s}
{FA:AGOUg3i,1SA}Z\//'|@+=!s,zwzqtIGWwncs
{68424:483i,o8lkKmshox:ZZkDVP)ccDs,OP:7437757i}
{yew2:gzxSwfs,GgHSfEg:651915435i,zdaF:949065i}
{kANcdrmV_b:383354i,LWICPEW:158s,WZ7N:?`|)(./);s}
{09457152:ZCls,-:200457i,Kse}h:14589:4259i
{wCmny:^)9.:&?s,298452:(;&!<`_s,zpvda:4122370s}
{E:83i,fKgiLzwTu.:2107723389i,')|,/|{*{bL:rhs}
{B OnPZaBoG:833s,xiO:FkyGQmkes,TVd:mY96Des}
{IkCqVcW:!79`^5= :s,x_KMuISIJ:19407855i,V:73i}
{}
{AfmlacYzCh:Ks,DOnZCoRrvj:IvT1nquyBs,BSIKXVL1F:id:INBs}
{--+.+._:~:.^s,DEW-h62:T:}%26,%24_Cs,gg:)s}
NK:305405608i,_.:5491208s,bfs_:$n4s}{
vnrefrvnt{dEs0p[)xw)Zw+@UN5NC}:g:6717170s,RRxZg:\+[|^s,T:{7186822990i}
{7:98254679i,ewwZioa:6i,x2oi2Z:2634i}
{. G-._:3398453731i,oUpenwe:8095s,I3Nd6:|_s}
{\%26{.:ns,C:77s,vercpb:88467s}
{B:{TspDp-l-f:ZIUs,AzufrcT:629i},
MM`A:{GsvhkTS:5i,oTAOBs:4008549s}}
{{8:9sWzCS=zp&mWx{}:{ Pj:{3J1:^/#s}}}
{NC+-:RMtg5s,.-+_+:wEs,1:AlMGTNs}
pkpGcuvvbF:379{737591i,csldTDJx:4hZJ8J0s,TILQFSP:kYrY?\EZg&<$#=%22%3D:s}
{yM6616677619:i,lZU9TRJ2zKs,nwx8605382i}
W@Evv:][]{^=^@s,vrlfrtqc:6954s,WzCQequ:&||s}
{Ylw:txBaOsfHs,V:NMs,OL:]+ %26%40,%})2:WG7nw(s
{%.)<(D*3^~:O!#{b4YZ035351i,YTZYPcuW616i}}
