Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		2		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		1		4		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		26		2		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		1		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{Or:SjNWbETfDs,D:5570295833i,L:7315055765s}
{NJWLDVM:3243452i,SI.I:890s,VKlhHaf:uHpPs}
{}
{GM2OOR4:ge7s,rr6WEa:028122s,44bky7au1:N25s1plQits}
{mQeoP:plTzxZs,INephzstiT:)s,LLPHOVD:1s}
{1k7_7-8:9239866i,l m:^?:*+.s,UVgA:_0'$2(s}
{S2MJ:3527964338i,bM9:3412023272i,_X36:>#@-':s}
{en:IkdzCMjds,panmqm:496i,kC:Ky5s}
{ydpi:Ts,gcYJxxqioV:|\:#`-`$:>s,k::~s}
{JyB:>`#:'|^]`$s,RBYVIL:51i,GahzSKCGqJ:09=;?s}
{tPRBI:>/8']!s,e1593sr:21863753s,usBDgz:ZotYmhs}
{NaiINiOs:?s,D:128061i,e:4955i}
{}
{}
{{:EC}:{lgfC:8i,jDiDn:8s}}
{vOxk:229i,75769+71:>s,m:978937s}
{UYQELUQid:Zwx!/ysqs,kn:70976234i,2:8762916i}
{qclsu:x[&s,tFJ:+\;!.?=^-s,5eg0xo0gj:xAos}
{Hd2S:uHCo]N`Ds,jLr54B8:ls,K:93~s}
{HN4tpn:u<o/_^O_es,Nq:8s,ELGICVGIGS:LPiyYs}
{50:1790i,RC:5645313s,tbzlko:3490337i}
{REt:15006485i,nUtL:Ww;us,.-.+.._:WCewVqYWbas}
{GxZ:9156i,uqiMsmOZiI:Xjs,5.B7S:|Zk\cs}
{  11_:((=[?_ $>#s,PetiOxOB:].#*s,bkwc:30i}
{b5Ag4w6:86537i,xqeccFtT0:-ecFos,+:6i}
{}
+J*:{
gj/ 2
k
Xm:{#]k$(`3	Y:{}}}}
{KBBZ7UGSt:yrs,d:0i,187:619i}
{QO:!s,phemht:2i,x:9786i}
{awQgoSnEi:tvfGxVvs,h_enqgx:UQRg\=o<lNs,3071810:@_:s}
{164377:542130899i,ClNYFH:76697387i,UmgvPUSoY:mqis}
{4k4g0mds2R:YI(XBKfs_s,+SHxIRKHWK::{9aMaP:Rh0rLs/]}:+/3^''#-.#s}
{}
{x:9s,Kg49:93i,YwuJr:~\[?:-&]s}
{66e2eAquOd:21225i,8pY2g0V:41021s,QT.dQM3o:488i}
{NcCaS:cwhfhQRXms,s:_?(`s,068:<![.s}
{mlr6ckq :006235867s,7:^]Mxw(s,g:820i}
{XNTwBBnM:qIcLVORs,GBRPO:*!&'s,3PZSWR R:3i}
{QNNb:191553i,nSxl:+=!#^<]@#s,upyLnn:160s}
{BeKeV:`cS(]<oY&rs,3x9lpg:$)dh')xs,SIafP0+nj:^]&N.s}
{:?9:{EZJm.+D.Dh:343i,WZjoX4A:eawB]pCs},	.+er>:{bTTUld8YJd:sqS+_[Of>s,YH5:9544023702i}}
{ChJQBF:39558490i,_QOLKH:KpCG  s,_._:aiWbs}
{-.ugamfc:$s,RSTRXTHGMG:o29eA0s,+rjusb_gRz:w|-=s}
{8e40b9zmfK:0i,bQqk:059s,9t:iuH2nIqhUs}
{VzTbEA:2276344i, sjl-ke.s:955904s,saMI:301075i}
{cYC:1s,EC-:9499651192s,ohdE:103993594i}
{H:$<)~s,WNuZaxKcL:52s,XVGHSVOAQ:9216394i}
{QAUQTO:18`9) s,ocFnSoP:427199413i,9-58USIBNW:434952i}
{WFCj:3772s,aIiVvfnis:gPNuuEhrs,++.--_:/=)~/>'s}
{ic2ynqzgj3:394952i,vvhREEl:3063662779i,UiHzHsUp:6935520i}
{_ /+@1]P`B(S-*/G:{rlyhFQhD:24867i,fjK45OU:ys},k#s,j`I,"q@m|sw:{HlA:9477793i,obE5:Jzh?]DB0s}}
