Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		14		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		7		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		5		-		19		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		31		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{v6IbE:81754i,AbIILd:BbYHol%40 ^ %,:'=%!s,U_R :34658235i}
{rzkx-s:kgWwyCP2os,cVGG:6533388i,jaw:UmcKs}
{,(%?>;@/H:{JscfgcoYa:337i,AWDH33i:aWmbns},/XW;ID{E+!X:{YVUCPA:was,&205:k3QYzs}}
{_R%P$C%B^X&+[v=:{C	V:{6iryxv:641383s}}}
{eK{/WgTwIW:78215i,hemkWrS:7112287i,COxurik:XCdjqQCIs}
{7:3(>7[=='|)s,QAa:16i,q-z-pgpz:e[|to@n|+$s}
{R:366583i,59:5100s,VLtDKSPer:F#s}
{wepvenfFoAybmOs,lAcemjll426s,CIzVEiyN:xFHZE38Ds}
{xdtw:/s,11+ :559196645i,okAB:94150i}
{BDYRE75EB2:/<=(&.\`s,ny:'\[[~>_+//s,HsGU:`)<)s}
ygiDzU:WFrqgL4A2s,TmY:09oKeYVs,81g8kix:2{59547i}
{8:6092325i, _ +.:9854895677i,XWtEEIow:6475306840i}
{R:eCs,T:](}_<^s,A.X+:335889i
{Tu:cXs,_puhe:0i,%*%3C#@%|%^ %25.;8a3.l::{mq8XH;Cfs:?{#%5B%2A]]F}}
{}
{:a"a]+;}X:y#U_(.F:{?4-n/<^Q:{}}}
{QP0MNK1:cs,PL4:b Eke\|`Ts,-78 8896::{hAXlYdo}}
{kQ4QkoRm:FYIIq`:s,lWQWtAMPLv:;?[s,pef:nsVViTGis}
{}
{0845/]8$/=s,8e8ytjVXJIHIoeKs,sPWmvGmUs:}
{bxhbcnkqy:fhks,D:NmmyiyoBs,E:=%29)^]#s}
{>u[e)- !#;):{cWxmmxKMa:;> `:s,InPXvbAUI:4RsHCDdzXEs}}
{gmTuwuet:430i,.- :=`:|].[s,3mVOQxAP:)*&s}
{--+: /9. 3.!%29%40?%22{{,%3A[%7D2! s,Bo:z3)ks,InLqkDc:([^;!--s}
{ _.[`:f:{}}
{jarssfpxcjjn\:xds,Fns,+ --_..3602401629s}
{:h}{}
{rgvapA{ ~{,LH:Rs,JjBqZRe:12380334i,PGYHXVV:IwD7K61O2ws}
{6729722012:zpBJAmIz3s,WQG:EfqXHIUzrs,UTFU6KMKM5:75334s}
{PK8B_BY5:572i,EqN:41i,dDW:467i}
{FEEB:z?Qs,SQ:260514020i,QBDUUAP:8374332773i}
{  -++ - _-:1gVks,X4w:801798i,UdVOJaa:7729644i}
{mZca:x9Fs,qAJLxxE:6507i,HvHRi:30i}
{QJ:54i,FQe:SIckks,k:!s}
{a:Wfs,tjiBdK::`u_mv*ss,MADRz}cP:14081%40 /@[%22.i
ft:390565i,30686:{Is,-_1:5412i}
{ :nTWbQs,5wHFoNr:640i, :741i}
{.o/Y|V-(&U_(|A+l:{J
c:{_-_:[ @?#&[`s},&:{	\:{}}},_!.%:{D_B-U.:SgKgNJVqms,KjhHHb:iDJHIVcOs}}
{hPtDHSLQI:3880i,L:773603880s,KLtTnd1MO7: s}
{xRzSk:572751349i,texbt:ITszs,iUeG :oWCus}
{jm:GJDhCPMYDs,CPCzNhE:]s,Jv:<$is}
tzzy{dx:25488472i,7Nyhzv6r5t:@;'s,+mhg-qo.l+:149970217i}
{}
{bfmfPylnlb:507376483i,.HXrXxZ:0806s,GXO:11421i}
{-i_)}N'<:{taekV:0Cs,+:ifd4Yis},	$H	U	?.Uu">:{	B
)	B:{RCtBMp:59146036i}}}
{emD:283i,eIyjRZQ4rx:7Hlb5INW1s,k:oQFN7OP6us}
{WY:444037352i,CRIVV64-C:5868619s,NZKY:UKYob:HWs}
{BnT:4}:098739306i,BdF-:68781323i,ztTp:38609613s}
{M:34?>(';]s,i:(js,wl4v7%7B[]Rpz:()~-#/ .[s}
{=	D}#.?q:[y'$|:{SNYENFTV:9i,LPBSHY_-RZ:#~'mx5k>f\s},*	Zo={@0*v;j:{80j73bjH:5586635486i,JLATREMKP:122869i}}
