Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		4		-		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		1		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		1		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		27		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{N6IRLO5W:HFTybfAs,UrQdlLg:51717720s,--  -..+:mrxmG# eFNRs}
:{/{eT}{:{/{eT}	:{/{eT}?:{/{eT}	:{/{eT}o:{/{eT}:{/{eT}	:{/{eT}X:{/{eT}	:{/{eT}o:{/{eT}	:{/{eT}.:{/{eT}:{/{eT}y:{/{eT}	:{/{eT}E:{/{eT}::{/{eT}{:{/{eT}:{/{eT}J:{/{eT}
:{/{eT}4:{/{eT}:{/{eT}o:{/{eT}:{/{eT}Z:{/{eT}::{/{eT}{:{/{eT}}:{/{eT}}:{/{eT},:{/{eT}(:{/{eT}>:{/{eT}+:{/{eT}j:{/{eT}(:{/{eT}:{/{eT} :{/{eT}F:{/{eT}~:{/{eT}}:{/{eT}.:{/{eT}-:{/{eT}{:{/{eT}J:{/{eT}::{/{eT}{:{/{eT} :{/{eT} :{/{eT}+:{/{eT}_:{/{eT}_:{/{eT}-:{/{eT}-:{/{eT}+:{/{eT}::{/{eT}6:{/{eT}7:{/{eT}3:{/{eT}9:{/{eT}5:{/{eT}s:{/{eT},:{/{eT}o:{/{eT}A:{/{eT}V:{/{eT}a:{/{eT}.:{/{eT}M:{/{eT}B:{/{eT}N:{/{eT}::{/{eT}7:{/{eT}3:{/{eT}6:{/{eT}6:{/{eT}2:{/{eT}7:{/{eT}9:{/{eT}2:{/{eT}5:{/{eT}i:{/{eT}}:{/{eT}}:{/{eT}
{:9!a+&`:{}}
{}
{ix:14867750s,87 :XHofRAKWrs,TKxrGn:91i}
{XZAWH:dHcWjs,JQHJJWP:9i,HXMEMxoF4:7117s}
{Q:523138197i,fZB5:-!]\^^+s,uU :YiwKs}
{TCBRi_YxR:<&<->_s, -.- +   :Ls,heKb:^kks}
YbkUabi5{jL2741i,HMGaXQC0;2~*&s,5759204003s}:
{fVtg:69s,LY_.O_:85i,VvIPecVqH:%23?%%4077822i}
{RPVNPN:19015333i,K2:kzLVqs,NlrSqhiaMU:tvQzDGwIOYs}
{mbK7IjzKtmgZs,TiqLeDSCkQy2s,RFK:29477s}
{pgybNOmukQ:FooCPos,+  :#*]&/@!_<+s,VXAGOaWUB:899i}
{`L#-)3~*:{	V]c&8^+(v`(}v:{HVOW:=s},&l|O;k/{#o)z-!/+}v:{}}}
{Q:32592i,i-:927i,j.fOXt:|4\66*9-s}
{dLNdwVsxJ:62158693i,DV:!/#<;&=\<:s,xgyz:INCjOes}
{lFkh:5989s,gIG6H9e5Uw:2as,T6BW65:55i}
{/	(',0'j:l%-;]&R@@:{!::{g:50_"(*[%24s}}}
{P:547850829i,GVSZ:ts,rq:ZV}2Ns
{vaX:868568247s,.de  .uw m:8757009230i,BmYQWMqI:1042i}
{}
{dko+7cv5uw:3522i,sPVD:QDWe&V7Q]4s,2:{%2B&^*:%3D,>5i}
{Jl:112132686i,887913:47360833i,Ozjpqf:hk:DBTAocs}
{	=d
Gq	OP
Y>	W:{BmEDP9GV:LCtrtaZs,Pu:L~2#cAs}}
{pvnuErOYQ:)0=09/~-:$s,bOOD:7181i,f:n(V_$3s}
{}
{PPa:|#>^9$@@#9s, -.-__..-.:[[<&&&_:$=s,DaansGkLY:;@+b[.)^M.s}
{ZN:*%26(.61600i,+.80:61841145i,9A3h:mVs}
{2429413686:652i,Xafs0y:8i,42:58351419s}
{oi:8007i,WIbFwU:5825831985s,IAAg:C^8s}
{oFrrtToz:E0Zejb3s,lG0qpfpK:AqWoOxhOess,07:nkkAs}
{NO:rRnsvs,OZUURT:eVs,qDJ:Egl?Lns}
{if65u6iv34:<@=!/)!.-s,ZB:225431401i,VA_ALWR:93'^;`1_\`s}
{knvxwdw:E&v#i[nss,4dsj:817s,gpymhx:3049s}
{iDZhgVuDV:aEVKbs,aKzgsXiR:355962043s,KtxKcrXj:frsebJu3as}
{DK:2163s,6 E XIU:ToGwwRXIs,pdrw:)`~@s}
{}:{71159_: )$~;:_`/s,kf:/)Xs}}
{o:9389470s,SH:7as,squ:54798700i}
{NKdyTCjc:q)KD_zs,irD:529i,mqjhEuYC:428068903i}
{o2zuc:99136811i,WhkgKrV:8:#7$s,ZMVNA:VNPs}
{+_+_._-_ :Qs,MtOrPPuR+:(39|)-<0 <s,PkbtL:OS$+%24%26 %-s}
nxasx:0652266s,awAvC:Iwt9<rU{^U2O:Lqm$ydg9obm@6l7l1K}Ds,163452+:64509{i}
{ZzHRJXH:gs,a78v6d9e2-:239228235i,K0HmW:75HdlLmd6s}
{W WDiMPCs:222440193s,M1g:7i,xpgrlgfqh:;X)J*qs}
{. :LIFNs,x :256746i,4 851.228-:3324767767i}
{LPi+:+)-<?173~s,7NRLX7U8:9488161s,gw:4207160548i}
{ +.+_-    :91136850i,MNMK:Q7s,vp62pfal:!=*<~^^&~s}
{TywHg:75348i,pzkUBe+OTG:7821144259i,1jpq:sTAGkhhPPs}
{lID0ca:55913s,gT:MnSBs,IB:+]|]9|$7s}
{)m^`.}/>W:{},'u
Oy:{gvecxs:28i,XNsZI:{l/JqN5:Ddy2s}}}
