Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		6		11		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		3		-		5		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		29		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		32		-		14		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-
	53		-		4		-		1		-		-		-		-

Strings used:
{VLeWJVYpSO:67292s,T2NSB9vm:Nvhnmfs,d:~s}
{QRTS:=~\[.#-s,JSH:1559450i,UghkIF4nXJ:75tnRx5juas}
{OP0LE4C:il<'1hMs,SkGvT5N:)s,z4:79262s}
{+F:{84346596:JEKySiiObUs,MH:)$(<-s}}
{VXJUIS_KAS:K*Jc'`)>s,QAx7VGM3f:Fs,YHq2tvvIX:p6s}
{) _:{[t{}1+y:{},>+`i_a*q="d'e:{=U\
*x,f*b*j@Jl`':{}}}}
{301434:#.~[];@@1 s,xsnYNhXzo:*?#?;'&\s,J7EEPW:Gs}
{yjdzn: &1 ?~72s,RR:175568i,QFCGT:4737i}
{"='+(n?2,!,:{},/\S%(\"E%(!6:{}}
{qu4i:as,7JSVGE:ZHBbs,LTG::$~+s}
{Y:50911075i,ipjtv:5=0;6\@-+2s,tEiJY-:<!@00` s}
{OETLXPYG:7s,LYHFnSQ:2737844i,VchQu:85959165i}
{kuyh:Akycrgs,uvrfathz:gs,tXhIZ:fYyyoWs}
{GOFvWg- :906940515i,LU-WRZNYS:{)FcgC0^z6eZ6~P:9G\}:145407i}
{qxoFrt:-s,BWh:?+.<@!>+s,YAaB_aD:N9WEU2Ys}
{AXQcrL2WwC:4832464s,5:6417i,70750-62:4i}
{V
~"P	_ 
n5:{}}
{ w,m?)

*u:{SgAZYQ:]:!'']?-(s,cny:hTq1LpITs}}
{bV6d:080243366s,r9WiG1sS5D:162747532i,2:Coss}
{h.z:6i,VcPMGnRW4:OoCqr\T(s,umCbjP:.+s}
{mDsd:vmihs,31O8:bhos,s:eMAJ6RNEs}
{vUXQcOGvU-:90836i,O:<|``'&+!s,05117:80i}
{kkywcai:862711262i,-.+-+ :WYEJHrphNFs,as:#Zs}
{}
{k#S 4|k&"7)a~r-=:{> V.;=J]d,A,*[o:{y2ea73h:9302621i}}}
{37:#|$?'`($_*s,oo:#'[>*;s,TGB-FWKJLS:06863s}
{SH. Q:Pos,Lg9qbEgO1:@@@Ns,MTJBQN:xc_.x|(SMLs}
{rcvdexqyyy:9102i,BUWUcZX.:fFs,guOev:->.7\684+4s}
{V:]/ .~s,OU:57340s,_._--.-:@TajOIjL:zs}
{i:21i, hkpIq:4055858i,EQsiboG:6135026s}
{BSXID:5s,dnv7wf:213042886i,l-a:565i}
{MDKANQZN:~ *@s,u:47066503s,BYcPBR8::[!$[..'=s}
{ss7z:252794i,vlpXGFvm:436174i,_z:.H.?#`Us}
{TQTKZmNTzi:Cji74Ss,aw:532200i,_--.:104387i}
{}
{wn 4
s; $:{L:ctaM4Us,+UIeIc:PucUsyYRes},@J!6/|:{}}
{Q
P	C.:{55MSB:$(~s,Nrw2Apb5:wfv$s}}
{tnLk:-qs,MWXS94C:9s,9:+=+U(?)qls}
{x8 ;	Y7 u:{etYZ:E'U(^wbY`s,jUl:XCs},?3:{ZCXSVFCAW:2380939804s,b:18437i}}
{+g:k"s\^#:{:{}:289676952s,uH:x^s},+q</?_,&}K[3+#:{zW3:?*# s,dotsnci oa:801944643s}}
{hYfiq:8Squrs,isqyolfkc:v(XSB-s,wndrubrxw:ISmDHYs}
{C+S_.+:33556893i,BbutdkEy:jMNs,zj29zjues:5i}
{j:;]<?s,FTs:404i,oil:\ipnwqs}
{YFL-ME :26s,4a7vlGb:82i,AOEUIAMV:738170i}
{X6HRS564O9:?=3`s,YH:GfodskwFs,ZglopmRnqJ:25908093i}
{. ge`u J

p:{wv	$:{}}}
{-^>7\4:{}}
{CN:)#^s,FDJxQdkp:71i,+_+:0(>(!s}
{QckNV:fvMK>rls,KqkaILw-:&:5_s,5105:|[s}
{],:{ShBv:1579076i,sPduF:@/\s},[C$7`:{VasUOT:75889i,+_-S.B_:3BvHiweZs}}
