Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		6		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		1		-		-		27		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{dCSUwW:yZ;):'w>|Fs,cqZO:{SG<eoT7;Z:`axi)y}:9i}
{/I>f(}+Q:{JUMv4:45s,5L:> FHNC^G>s},	':*:{}}
{UUAIOAvR:82139602i,cG5:cM-)\YFs,ZZLE:376i}
blwLI:8417466933s, :ttylegZNs,74:{9816350i}
{PASEA:58944368i,OJ:48i,nCo:xzlTs}
{XPj95:2817090423s,+.-570:602563s,wA:.$(/'__$<#s}
{(|":~?)z~}0|H<Q]x:{Lv:M/,+U{B[}Y:{*|.&S[2!	,R?W
E:{}}}}
{X+4F655Q:317s,YvUuuuhJ:{:zN}:IuFewjUnIs}
{CsJ:RWhs,DMxRx:*@<s,X1SKOHYW:8Z=@?>$s}
{)L?||`'T(*;x,N// :{1Bv+8uDc4:&zs,1018:VoPs}}
{PXRXBC9:Cb#ys,lwm-:?<(6s,YnIJoa:1890307209i}
{}
{	i{ % qB+.{psm3zr80omOs,yhbndbjxsEH|He<s}:}
{d+.S.:AVUOoNys, +-_+_:97699197s,vdUKE:702221929s}
{RPQNPB:0s,dDGDFPP:| |`]+:[s,CUMkX:_s(1aF.Ps}
nhN:2k <zqm~9*s,DQX:12539564i,Bc{:Ss}
{w-P_tc:_=&$?#s,uhnd:~3//^2s,iZI:eZBPJLs}
{KXwZJTFqm}:)l@v=$RVns,0FhJIi3BT:`x=X|*LESps,mQ:>&s
{S:1976185586i,jOdDlPrnbY:7170330291s,053186:39282i}
{e:5626138i,3J:NT6Ps,+-_._. .+-:H(wklms}
{pk:753266i,uki:8bQqDQKMs,eUS:104478i}
{UW6QS2HLQ:!_/#&>'`(:s,kzrpfegrl:47i,BHyVR2iVs1:3s}
{e4tukjX:59gs,gmm8enfp:bvs,627:Rs}
{euxjiT:07882779s,s)lboupczj:GDsuPbCs,KPaKBNL:~'';s}
{BPF:ZzfFnMT3s,- +._--:77797s,488265:86995i}
{CnB0fwv8Ry:692i,OVPXJRFZ:6763i,NVL9:|)+;]~\^s}
{ @%U>T ^:{{m`j:{Ykfoov:4421369s}}}
{%27=%28]%24q:28i,4721:841065298i,eDip:|]''#-)[*s}
{1433, %32850:$=^/(\&^s,JP:zc16Wgs,x:FNeTs}
{+_..__-./$%7C<%29-:; #+0)<s,ZpvU}JJJSDF:37157501i,HYycr:69837i
npym:M2{C5c60s,QLURNM:imps,9H:55677i}
{KCCHMS:341i,6662:744i,jQUHQ:2700558i}
{WLmpitt:678483325i,kT7:;o48m!s,RlJ-J:]=/s}
{AHJITOVWR:32i,+deaqa+:822i,eCszGzmASp:Us}
{787+3--93.:574760s,DV-U PIWW:9138838740i,xm:`s}
{?!M
AM:{61:uD.p-C?vbs,DeQAcoI:ZLs}}
{rwgOgYR:-0>)95(s,7Sn3kp1u:166419i,fnYjxjdqRa:-~s}
{ '	p =

V:{DRynX:nnoOq6Cs,wL-:31668s}}
{%3D%}<{`-|BE:127483i,MItQrl:U)>i/niM[s,NXSMW3Kyf:?`\!s}
{.iido:z%21}%3F%21*/%28)[$E|$@^s,SrGcQbU:ys,ZMAG:PsmwlKDTjs}
kBPIen:@!=<?s,A6878:2i,Tgf{sd80CT0:.~~s}
{}
{zB:187654i,hamr:1915984i,077r:NEvYnvDs}
{ajh:925i,14w:103796i,1182369875:(`s}
{ _+:24565809i,L:hqs,kdolx-:RZqAJNTs}
{kq:7i,iqwl6b1cn: !>\!]s,WwjdUYmq:8752i}
ebrfOzS7wU:454183196s,nLxN{LKOlfgcDNaBZhLs,Y:yEDGSTKKW2115779i}
{  `:{2590315:2"{.\`%5D),i,JG:k(s}}
{. + .+-..: Bs,AX_P:mLJTjfyjXs,XMUDDCXU:86i}
{m3MQHW:91s,_:q|>ys,P:znjPC9XOHGs}
