Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		14		2		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		25		-		-		-		-
	33		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		-		-		3		-		-		-		-		-

Strings used:
{=!]`t!p+.
~g.i:{%%h(s{'{`+)~>d\K:{}}}
{AN4Z1Z:7290s,_:3589933336s,in2I44Q:358901i}
{bJQdryep:zqprKWKfs,k0wl:'<::~s,IFPWAJVMVF:294604s}
{{0`S'Pp:hI8xRj7o3b}:7663i,OVoK0:7147747556i,Bvw:mhLs}
{triug:7498558604i,NMt:C)|P(!ms,GB:@=s}
{lBc+gP :Ke05s,jxp.uuyy :@;1|!;>s,PfxFJDGRI:^s}
{#C~h;a\9?s>U:{}}
{552+.21:800403456i,Mtea:/-[=s,-+:0297186966s}
{GUe:20341527i,DkNk:67i,u:863398i}
{YMOWBJ:QzwKLepls,DXbRJCW:5427i,thnmrrg:9528472624i}
{PGXORWZ:&zr$U &sdEs,tsQMQ:xM@@=<ebPs,nojp:ts}
{	r#]][]P	#%R&fm!@-l:{  . 05:918713i,USo:2< 1s}}
{-9wMZZ-V:2067i,ibjLb:([~&:?s,hnWH:3i}
{VAX:390420i,WUfvbU:67442377i,j-myL:vg$X^DwF)s}
{Bz:9152i,ZIMFXC:16s,IKA:0984s}
{BQMRMGAT:hO3yAuf2sZs,WQIXW:235158132i,gbFhOr:ycdvhRI8s}
{n:g_!|;js,wph1ymtk:_*_+y`s,3381547819:1743605772i}
{\6]X<%'($&j)}-]:{}}
{w:2892754i,fBjl:421i,SG:tIaDes}
{krzstbhgex:<=s,h:3898i,_:67489693i}
{ZDHVwYJN:lXpnLzTIRs, J6QF.:R84337s,SHQ68YQQxT:88grSIxAs}
{hu:476386i,FYjxUrThz:$(:<s,DPCRPT:11i}
{-D53:109591s,dTSgz -+:~?]\>`<`)s,4rOp9.19:7s}
{?5?s>h!&

+}L~'=1	:{m89EC6y+2F:94902334i,XTAK:Y'Fes}}
{C:732781544i,TMIP x:99377917i,a.u_umht:7i}
{KNwwY:wTdRaWvs,u:vAbadmOyvOs,Zoj:58i}
{PQaVPYluk:80386836s,KaIO:16i,883+0709:KoHjs}
{DpeGMI:81810s,+SGDOi:670i,+xy:Vls}
{72Wzp:54219i,FyaE4:5656855609i,+243:0s}
{co:92588s,R-6A4:3s,BGODBODJLS:3i}
{ADXBVGGS:1.442s,X:~4;s,YXxWA::-'s}
{f:$s,BzkPNBE:oVazzPnsTs,nl0cl:kWbWfs}
{{X.0-:0duQzW4sC}:787i,996722692:vs,KBUZDC:82333418i}
{kVBBF9Sc:07209780s,igntj:RUaUSGe~=;s,F:^s}
{NP92:89929027i,pGL:7177181s,AYQ:5198s}
{OYYNQHZ:@;>$:#? #s,XLPDYGTH:;^-2) (1_s,BAJEZNPC:<$_'.`(s}
{dpowT11rI:XSOs,woHNES9SU_:86365i,49187845:65812046i}
{fhKs:349759s,SXFGC:620177i,- :^]|1 `5]4=s}
{Y:3160i,rk:LGWbs,camvs:`:!>#((.$s}
{ _ _:2][;(4/6s,IJCxUAsC:460727i,0461:673s}
{-3+8:l:c3b?g-s,_.---+-.:554362s,txOJB:81s}
{S:zls,3GWID:$[:s,NKUB:;\7#:|#@73s}
{lzd:2828354i,LvwOKKhk:ks,njtvvlegh:jDMxys}
{y:ys,M:y6whPs,jvvlvy6:5817655656s}
{immoyx:626146i,A:2=@5)#=8~s,462:493435i}
{ wz.vsyt:189770780i,XouLm:59i,uwxflxg:0dxFFOIGEos}
{33:982880067i,hmaVqIAUG:*$s,iOYTKLrKRD:15841529i}
{entLi8J6JY:NJ2gOs,BcGHYWX:0i,peCkWzbGt-:tZUX6Ss}
{=]>D=%`^$\":{PqtSexjpy:82055i,cQUtykml:es},'M}?F}z:{},_x-;^H</K%:{>|_`:{h5xd:82101s}}}
{WEFWQHZPBS:18803i,ZcSWvuC:93552360i,4-456:50i}
