Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{+ --:4654647i,d:WdUJMs,cezq:&0s}
{E:rSPwTvs,9ZO:1403899i,dkWbqJ:Viuds}
{p:{"rd9Uc:cTA}:yvs,9NH:ViSMx7YHs}
{74:sDms,pa:584etos,QTPhGjYDT:BxmIq\s}
{FAfgVPeKT:9119i,byzwrwE:G8UQQB3s,925464:DrQBs}
{6:7i,b:[q1nLz?c[s,z:BdiWwHTYs}
{	t v:{},~u'4&Z#=  Q:{txg1m+QUzc:46309951s,qQDNZWUPp:63i}}
{Nffp:~085.$9:5s,L4NQoal:1270i,NJELJOIHQ:Is}
{
?:{SVcCGGvBGi:.]s,LWNNS:821728i}}
{d_9:5i,_...+.._.:':<> ( s,0DSFO85C23:264i}
{SzCA.+B+p:w>GX.hR$ps,DdrnW:3:f$Xi/t9\s,JEMxUBK::&~s}
{$\'J;(]u G 3,U:{WMOVYNJ:x#R+>Dks,d:y:8.6W-[s}}
{NBEWG PG:UniYGhs,O:feHCKPBs,0476 35621:5154s}
{178:a_(/Lp.*Hds,9364--:6602249450i,5aSkT:5899326i}
{LYPM-me:869396737i,___+:5920i,dHERVAQK:srs}
{)a#v c{r  \/6:{AD:3i,kipzryljcr:5456945s},/n|e$'+r$2:{+RGS A:57457i,YTJSX::)s}}
{uQRBqK:+X)W+Os,jxH:dobhs,CfZ5w7:`74!1|_$-s}
{Rf:19i,D12VU97B5:16638674i,f:Wzs}
{cwpcwuAB:XdAs,A6_dBND:91576386s,_X:TrmWPeKs}
{pdkpKaXi:|'5\;6s,ykvgg:977920266i,tt:'WmD?s}
{M:86i,gVkfJv:)`0;`2 @'s,uRU0gzd:39i}
{6518:=VH`f>s,cDY:nWfHXhMitss,711057:63631i}
{43A jr:u;OtLs,b4:/.&s,0L9NIX98J:''='Nl+?s}
{0is:756707i,fbfS9hn:5\?)s,qduwb:!)s}
{}
{SWHNJbC: .s,Zp:&>s,BkF:957677961s}
{=W "':{-4*'I!q$`:{}}}
{033:928s,KF:85744s,FIUWiIIwJN:6i}
{S:`3?3 @/37(s,qlygwyqn:Rcr>C;vks,9711367528:+`=_@[s}
{n:;)lRx/s,z Z:cRuis,5_+- -:QbDFujs}
{radkgxwsw:!=s,w64uqjx:NApxs,  H.3U7:WwgojrBs}
{._BW:8i,lM0kDdHk:552719493i,zNvFOtDi:7773i}
{/X$j	%	B~OjQ#d:{}}
{}
{(/A:F$(}D++%:{ESC3fdsa4:IX\s,xgpg0:293264569i},<]:{}}
{5752194:646896s,g-:lJrG_=V#<qs,jPCI:18312i}
{qWOWoI:{m:VG<"n}:/&#@s,M3O:+s}
{KF FSJZ:iRcQgbeiyXs,abcyuuegx:962i,qYnYoShuwd:67708i}
{ - +65:7306224648i,wQbBoRLLB:7i,QUG:\#:>)-*_s}
{qhahnQeO:Hsivs,.hewfhwu+:439177284i,or:1467261671i}
{TC:CZZurss,2:aNvJds,D:~6]s}
{}
{$W:{RI:77127i,dssb :4565359495i}}
{AWvhZv7xf:8+`0>s,snt:xSjAEJEHgLs,362091:ws}
{uIoYIz:8096s,8GMLSB7OI:!s,lx:58724993i}
{ocj:3426i,qaT:BWOGs,+--685+9:9978i}
{k:_#O_y(s,rQ:fZ0cpB5N9s,fNKweDh:19i}
{upgrevjeuo:qdDsqYrUs,MvrcR:57s, 1024-.-9 :XduzO46s}
{\@\.#A:{GkFjWYOt:+/$= +>s,7T4SPA:oJrWTs}}
{VZCKCOYGP:5119519i,fifhhcu:5JzLs,AD3J0dOqO:77125i}
