Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{T:;vlZs,_qg+h:557990i,yjn-033rj:cErLjfnpls}
{863.1+659 :CeYvTXYDVxs,2:21961i,lV:3i}
{FW_A:6562528541i,-0:kCLs,wevlIDwZ:47902505i}
{>:{LLJZSBD:244753i,TplYj:es}}
{IHnhMfFh:eRStPs,tx:!+[.; ^&)s,0qV:8i}
{:3KX$}
{@>)
'V|Y(H:{QuQ3:3*9[34:9s,rFSJN:44461122s},<p; :{}}
{WQIhdqx:0130595s,769640426:xfENQdBeYs,RkF9:277000201i}
{y:4bEk6wdps,35: ]s,YNHGRFXcK:ZIMp71YSjs}
{HVLU:)|[ .()>*)s,kU:29i,BcvtU:?~<+-`=?s}
{}
{ernjvqc:177i,bsgmzom:6847284501i,xjxjttuil:87620s}
{46l:*.-s,agwQrti:40i,87379:(9;\s}
{uFtFw:^`+`]^_;!s,BJaGQZZMq:Es,mdTWD:19763i}
{JDNRWXHCVP:8i,8:4EwR4s,IIPCH:q67lTTBss}
{ZJJFfY4X:CnFAhHNtVs,_cpauNEP:6i,nrlkyngtgR:7i}
{UFQE.m+TC:84686562i,gyl:Z_)<s,S:4989209594s}
{7d:Cs,wNiTw:\s,08302:ks}
{ 4986.:/+`-s,CezvH:kxT/s,isdu:Ks}
{KQYI83WXG:85^=)s,FXAHIAVTOG:627i,-xsytrpkh:h/stQDVfjCs}
{vytiit:`s,HY-RA:1s,tyjj39:216934i}
{i:js,HSUW:0n51To0gls,e:`(~+?^s}
{08:6N a(x hTs,0kGty:HoYMxNbSls,392508690:ASs}
{eae L-o-:`:s,.-+.-_-:5846864805i,Z6p8SGIN8H:Js}
{(H>l,.I+k p]b^G.~:{PAINU:mSms,VBImryS:2596382249i}}
{Jg:`(`<)/\:s,_.--_ :(s,LGzQ:~s}
{Q-:CQjthnvs,bCbYqaefNk:H9Ps,_ +-:842885070i}
{}
{yAhhx:hhCZrPPows,i2ydn:CrPK:~eds,Hxp:l!W@gs}
{tyV:UXaUIs,y:+ /  =?s,66B:8922i}
{JO:95s,z:80i,A.HB:6697561678i}
{GNp:2i,UpfWpne+T:*(`/<'-`*s,NRELACITMN:183127i}
{A! _~
h#I) <	0:{	@<r	w
W	&>:{}}}
{yo7vqfZ2Od:LOANbTs,.IGJ3z2WxO:810434i,5:924874i}
{dzrbdhuh:474348339s,hfFjktCPEa:@s,xi:TPXmxLKs}
{YC:{:R}:1BDz&js,F5CK:5s}
{byqsx:4189i,j08v:5i,VLJbS:04s}
{3_- :6855i,NOb:+.#=._[=s,txqxwrgs:aLUBVLqEs}
{BYDRICG:KSY ?@~-(qs,cAcb:us,iqzQ:763814s}
{6151503:DEDs,IwOSnNylV:c@' yuI'*fs,LcS.B4n:9053571698s}
{LRAFS:ZMwrHAzs,u:8PaOus,uw:634696i}
{>Y/-"'@LL:{,Q/m:{z92cGL:ie(s}}}
{GO:54959s,YKNqFrEQXu:4i,m:71i}
{DX:88385036i,vbzVz:;  +.<\[=@s,QMcH:1Bps}
{O2FLW2:5614626i,WSpVK:34465553i,aGCA:&:!<|.\s}
{'N]g:{}, {
g /L i 4s
7:{fg:vUFsjus,26a6iidu:(<1+=s}}
{ [$
^\N~q=I:{JEIdpu:FVGWNxHs,Xtc8M9u:. )*;[-~+~s},`	F:{5_396+_:6793i,lsr9:1171198i}}
{5S:2493281s,q:8802482s,Y1xkQb:Uns}
{}
{CWtciAUgl:6[90*1]($s,RGG:27i,Rlrer:6i}
