Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		5		1		-		9		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		3		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		4		-		-		-		-		1
	17		-		1		-		-		-		-		-		-
	18		-		-		4		-		-		-		-		-
	19		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		3		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		25		4		-		-		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-
	36		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		30		4		-		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		1		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		1		-		-		-		-		-
	52		-		24		-		-		-		-		-		-
	53		-		1		3		-		-		-		-		-

Strings used:
{Z:tVMs,rctnwrwvdw:*LU>Xs,sah:[]^!?=-s}
{}
{+SN:2i,OYUrDMN:12511i,zvsanr:7477806699i}
{RC:1276491747s,TM:mJZyMAfs,ca +i.-+:778842339i}
{1_4 0_9:0523s,tqbmyFAoNs:V8OYs,frkyj:=?&]*<9>7s}
{N:O2ZIUs,tHotslwDt:cSIZfs,R O v_:xRhs}
{lIhtEuphF:./K's,Oy:GTs,yejb:i38s}
{AEK7ZB8FZ3:#)5 3@-s,_+..:qDA5weaSs,CI1M:{\jI4+p+GYeEo11Shbv:,]gl^}}
{}
{7MeS:552998630i,gq:ROihI38s,-._-   _+:9254382236s}
{JiJCf1r:*2!5s,7Nf:Hws,XDwjevcMiq:Iwcns}
{]$\#&d&K"X:{:!@#-z{!+v-$,;\k:{IEg86Xu:1608s}},,)*V=S`l{<!9%:{u525uhIqe:BNDs,zdK:'$_~\$]s}}
{.3:325679s,n+rd x ij_:xvrrUXvUMss,8319  -1:'/|0@(01/s}
{PaNep:4Gqs,-23_q:554965549i,zLrxAzy:974358i}
{N:wIDQYUEy':s,rE:9262062i,OGFHI:&&s}
{<`:{rG:'AHYXDlNhXs,N:895i}}
{IvS33h4sHT:FzboTxs,pbz2b::117@13\.6s,CRTECK:572i}
{207888:$2)'$~!s,q:/;2s, eyYi ehtW:(:;|:~_s}
{}
{ldjx:=pIrs,VQ677::9&>9+'^ 7s,ulkmStohuU:74629i}
{[\%u:{507:(@2||426s,nwjr:RpHlvzttjs},'H\"y`^b,l:{*[$/
:c/:<,"|#V.4:{}},>[=W:{}}
{uwNcUW0Ox:772065i,PxrDLA:138i,GFp:458044937i}
{K83k7HbgK:?@();|(|!s,+i.oAI:czibziaJpUs,suosYfwdb:cFs}
{KEL:32i,C_4767ln:31i,nnoUWd:_>s}
{hhfbacbm:<.:]`?_-s,d:G2UKs,hH:?_3_!*[s}
{_   _  -:81i,ub.e:!s,.r:`*s}
{M:81i,SUVI26:2813525233i,jxz4aaf:95486255i}
{+.._ .--+.:25575s,NiV-xRSm+H:7s,pMIrg:556975058i}
{QBp:gt5MNvrs,mLW:!(;&s,sP:'.*[|@\#!;s}
{dkD:\#s,s-Fvb:0i,ua:$/6~s}
{ujh:50>s,wusWQ:358466i,4dG: =$!0<4<0]s}
{Zd:js,JR-E:vrs,vnA:<]#s}
{eqbmzfunol:3i,zC:1VKFeFXs,Fn.jleX.:181616236i}
{qpzx:!(^$s,tbfAOJ:#&~[8..6s,42947_9:#:s}
{<%{:{},
B:{}Z;E+v.y"V:{s:72067s}}}
{qIfzWty:71797867i,JFbjMbU:os,83467506:YzC;g3nuM~s}
{622927:280021i,QZEXEM U:9i,e4qdvwnez:ms}
{RQ1dV:3264i,IpnWuFY:w`s,KbqbvyxiS:141326215i}
{/0=z,Q|*`$,(;M@?:{}}
{}
{WWJ.rFI:@###5?<s,gYkd:'@<s,D:GLeZDHJJpUs}
{bvbnqdfjto:Es,A:g-9s,zl5aag:3i}
{ .HRO:R[DBs,1S3Xz8K.33:2072232i,NGJ:!z>ue&.@'s}
{ZLqo.Xa-CN:@*(|](s,oaf5pE:s/pqJu<jfs,wP_kJA:UYqIs}
{"L/S}l(R(^G/!.^<:{hjojmBo:738965i,9yhpv:]s}}
{89494309::{&za}:]D)Ds,5SKO:f<|s}
{X:3443625s,SwbIif:1477005i,t:qfwfYKs}
{TEP:379047i,m:)\s,KS:1914299830i}
{lcMNiaKiaP:94416i,j:=!9<)3s,562898499:)?(s}
{-nPG:592s,EPOAToC:MhFs,.6 :2i}
