Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		7		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		-		3		-		-		-
	19		-		-		-		-		-		1		-		-		-
	20		-		-		-		-		19		-		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		20		-		5		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		35		9		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		-		-		1		-		2		-		-		-

Strings used:
{}
{6237210796:psNOipNs,pEXHvO:ntm&s,_ -  :1873i}
{ nqui:catjrlTGus,Ip1WNHrUzD:(s,KBE:z04G2Xk36s}
{ISDVDWCNXC:55094148i,-4:|!i(i!s,qFcfcMiUS:5i}
{TuvZkCVSq3:FtPpxoiMEs,._ :16383s,OQCYLSFW:)5106@&s}
{}
{ib:3504935s,I:1s,UAl:s`WvYs}
{}
{toyvw+:mVrDqXs,K:ktJykCWlzds,HKUJOARUM:>kvQfs}
{UIXFILDWUC:5373447i,cpB:122010489s,n1Tn:aYT8gjVFCns}
{pn7EMtA :#s,GcXlXDaD:'Vi|.xes,0ekn CWmG:&wl:-s}
{Jj:!?|:<|<*/*s,YHGUICAFIZ:<?[s,wLzJ:5i}
{jATPKMmeHS:603i,q:9969i,02g:tNRgsmYs}
{	S#f
z''$:{6:{90177013:IQtZkYksUs}},[j-2@K[};@:{^]:{}}}
{PC39:4i,NNUKCFMQDZ:$Qs,28158:[|?)?&_::'s}
{ o"#*r'[5\@:{I69Q5nS:SssCJNjOKs,NfkrSZxl4:876201015i},)U
B$<w}s@_ Sd#^6:{Op:9748082i,zurfp:1873i}}
{7165:JJL&6bhUls,296689+S:2i,2:413279273i}
{ :1i,UWiXMQWpQ:35742113i,oxpMP:|s}
{YtjSYOm6b7:8949484384i,IWnjYqF:9s,F:1<'\46s}
{772389483:'s,Rzh:LyXDwiFWns,CiWtuwL:25172i}
{bfMMVFufjt:678734938s,QYLLWL:85517477i,BYsDscKh:jRiqis}
{{c8dCJ6Rk:|Ck}:6468i,rhhaxjgkfn:148122405i,0:311i}
{5OAsW3d:933322681i,RE2X3kj41J:ns,399439:_(vTgj@W:s}
{ QuUX:VdUkcXmloms,S6WE80Wo:37077i,Ll:794803i}
{.:kF?.ij8$3)s,dPTdVR:Ls,FWDrruHF:M[M)EgLs}
{ALH Z.:571i,Q2C:888130s,+:cDdzDRQZs}
{2+216:66469145i,X2u1g:208776i,W:isHs}
{YcyIMrJ:0i,gCoQ:zs,Vbhigu:75i}
{SJGOPMZQ:3i,hMCdn:9^9*!7's,64259924:??]+^s}
{nuxzmLHd:wis,3xv1YP:139938574s,r:893s}
{RUR+JU:]'+6s,69JvrF:#*_=\s,ko:[&$*s}
{NNX:38249092i,UVWYOGG:1588313i,tBn-UGe:GRu:p.s}
:{/)}{:{/)}::{/)}	:{/)}.:{/)}=:{/)}I:{/)}|:{/)}.:{/)}
:{/)}F:{/)}&:{/)}f:{/)}:{/)}Z:{/)}::{/)}{:{/)}}:{/)}}:{/)}
{UprpWUR:1|s,hntHKR:ZiVqmKJbs,ru2G:3711952i}
{Q UcHCY:876i,VjvMRuv:45936366s,DE:|_[#[(s}
{bU:\Q^p)Ss,2f1gmDzq:1060i,qA2:35192597i}
{0099:mxBBZOiFSds,26vvzdQmI:852508556i,--.. ..  :2459940071i}
{bk7lT::`<-#s,n vmiyfwsx:r(Is,-:;@:[?#67s}
{__  ..    :308921s,hC::s,69033018:429982i}
{ZUwQ:/*~s,WSDNSKPS:EIJdBCs,jgRRzE:ZoYScq Es}
{.+.  -:]'@6\/s, :6i,z0jk:672143i}
{ExGNS:>./&= s,Fka:4195356i,v6pygvHefM:902062i}
{
P
eJ
l	/:{)/%/:[v)_|:{}}}
{pHQAVp:CM_yVf.:Ds,eqiobqetb:`8(^\#@s,EI TYJ :y:s}
{Tkv0nLj0:s6wm4Vs,bq:72838s,JARCroE:91270i}
{3552067:6i,BW:~~+'(_/s,jvwKtl:118065832s}
{__-:7958017064s,0412032:802315066s,DovgW6.CA:9850141i}
{'^o`[<;%o(b)U(:H:{
p	:{|d u=:-w_`\S:{}},<4!;#"\M?`$4;X:{&u[Z$M{W	^+	z:{}}}}
{PQN:3i,GXPbcJ1MXv:a~#s,d:9361086198i}
{.:)*m]K
f|9{3(?\m:{,F@P[#'g>h=\)9G{r:{DtFRQ:Gs},/\$/B_::{0:0s}}}
