Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		17		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{5al+1:ChgkNs,DD7DFMYA9:PtFCehmJs,weIeRo6:13i}
{}%21.$4kp:I`gj)fW`s,V4P8:bjimgs,xXbGop:Fhl3TZs}
{lturmVp:2i,qPgvT:57 =?0i,_13525049:0i}
{(%;+&`:{o	*L
	(V:{v-_XKEiW::~?/\|s}},_~!:d: .+ .:5388i,qikg:6i}{,;(:{}}
{s0iag:59544i,SOJGACLEBK:_s,Z9DYQ:59i}
{%4:{%G\F{F+p:{+"{^6-(.=\p>]__:{}}}
{+h*
%%4+J):J\/{],%29g:{diTxp81PBH:pkBPUUeoRWs,YICFZV:NPlLVs}}
{XScqty:/?=+s,19 9.65:(<; s,xbse:771727589i}
{}oe:uZs,+ -:0LYjz6Ds,HdzQTbmn:#_s
{EKomyknW:9087551i,CBI:1011090982i,i W1fgh:)!nycb)>As}
{fNFDYlVZXG:3454665i,-:44802s,sjpuLm9G0:rAmKNOs}
{gKRIO!{%3C%21}RaR:>[>&s,0OE:#'?&)\.<\s,.+.-.+- _.:3291760i}
{-:23836i,rpvmxnccy::!Wgk5s,ydo:@~++s}
{G--rvSiBe:vyKHfncoPs,Wequ:24s,Y.:|!)'s}
{PI3EJVS0:719242928i,Cofy:FyVlccs,kmywuyiu:21i}
{}
{}
{ivdze:eJ6VERCUps,CTkIt:DJuss,pcmtlu:35x8i4w9s}
{GBNSMZZ:453s,5702icnw:~ d@s,gQPcXAaV:EdJs}
{,7	 %-<X%/:{}}
{t:'&.s,U75D9jv:80i,Bn:kjDYFQvtr6s}
{a:483i,3:A4mIIss,aUv7wt:<+s}
{o5vedypoh:(@91s,Rcld  x:.^/?=s,ODH:2480i}
{6yl:6s,FNo:~2031=9>s,EqYWxyju:xLabyXQ*s}
{OkZzlB1jZ:8450248367i,FFkxvBz:912987i,LBMFOOK:8548923i}
{}
{%Z*`s>q[E<5"N@E~':{xrytfmcg:h?*_k|bs,-_ ..-..._:537i}}
{KUWFh5:-?s,RGFF:>s,NXsw:Os}
{++-_:285929876i,UQMUFQFND:JyRhOyyxs,lqPQ:)Sps}
{fiNS:179i,ZVG:84318117i,IH+XIKQ:5i}
{dL_:s&SO^qs,TJ:835089s,YZrlE:067382s}
{UTLJWS:(`oU's,1:4674i,_7:JiEp9YPHns}
{XJIVfIsl577i,lfGZEs,Uc:uuTI1nN7-8`s}
{KOQT0T4:W]Bins,Z192'**?!!;>*@s,b66843308i}
{6129382572:4591i,IWWopB:`&@>*.s,dapvtMBBW:413952665i}
{qtcK:ugcs,BtrhJ:51372086i,PQOQY:41i}
{>. I.:{ ._+-_ .:809i,8.06-64 5:7969776i}}
{F EMOQI:);s,89Jxb0iV:kYogB6wsKs,wNlnaAEco:30352138i}
{#= `]W"\"#<=R:{{9!:{6355472:xXKM2b7cZLs}}}
{frL:;*86s,AHfOHAnl:251950293i,_BHN+X_:92523244i}
{O.MWSA- :szEs,GPgwMpce:en$vVs,ugxVz00M0:5180i}
{	d
@|

3
Cc:{#'}U!	_(D.|N:{#f'7:{}},	s>m;0Q#2#A\y[:{}}, J+*~%m@;
y [Y:{}}
{LLX:821i,VskTubwUon:7256199s,.M+OGUJ:wAHbnNs}
{0672-52..2:lSBzpUaDQs,J:khpwzbaNs,ebQvhRYLBc:?\@&[|&`#s}
{m7sb:cOcQs,mh0:A>)i'l(<s,-KQ:3221641i}
KDFY:&^-s,OWT+ZFYQ:os{,uFU3bToPob:LmJs}
{VIJHcT:< \*s,v7t:WVfqgSos,i9k19E:Szs}
{
) Kf:{{d:ZE2}:{}}, f|:	@/!#A_	H H\q:{~``[^q:{royuxpg,   ub:{s9:5}},)	B^:{}}}
{bO:160i,4:1834i,l:37583431i}
{%j,+,\|,*'x N	x<#{y(\6@s,PxF:V?>s}}
