Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		33		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{GLTEYBKHG:330i,qXr0Y:96296i,khsXfnuXd:62i}
{2C+810M497:#[|(|$_?s,GANad4y:?@)s,HMZ8sB:740i}
{k5:n5A6Ds,Bdqxpsf:174316i,zxPaGo:Us}
{c:>|[)\s,FLJjPQWX:6i,ZNGIF:rD5WGxzxXhs}
{_j{0:{'[n#&;d:{mGJvNd:wx&Zfs}}}
{O7WXQ6k06:63463990s,WJ-+HZ:4579i,m_loU:1519i}
{sYUO:<:*_s,fsdgsqj:Y4Z5s,yBzmySX:514073299i}
{ghyScbOa:5i,lU:@)#&_0^$'s, :1996316i}
{RRqiA+YO:40i,iV:Vjs,BAaU:431746s}
{6b32_pb:8775i,UbDlTYX+w:wlks,YHAGCN:zgda6zs}
{xDbAUvHPP:119030i,DGYPLTNM:534724i,uOYF.KI:2203327s}
{+_- +-_:HcL&.Xs,bjQrHv:RMqs,s.ZM.qpR-:2i}
{8XT:12i,r:ds,kysv-: |&5:~^ *s}
{%%*y^S<):{QRYLDO:38847s,nua:`s},n/&:{Difo:;&(+>$|'s,zTL:ws}}
{}v,p/,]:2|@%!!d:{}}
{ _:9''s, GI:>[-`s,36:971s}
{l3zXXqM:KqtEyLsQHs,6DbzR:X>s,zbr:3847i}
{ :dqmXwBXucs,FEyxujP:4?+#|s,1.HE3F.T+:743s}
{_hcNeQN:'[?s,Y4N:6i,VI:87105679i}
{` ;]*"H|^,x#\{J(Y:{gpzqQjOxFX:452i,mWG:|s},,P%U'$:{=%4(e-H ^:{AZFsyTA:4efJTcD25s}}}
{ynLnMg:456353i,oGYpRQog:PIn5n-s,O:647348i}
{wmbe GcAHv:PpZItoBCVGs,dqR:Blyis,x-qg3-e:99i}
{Y:[?;!&-&s,Dr:293808107i,IcGsA99Jo1:147334745s}
{2045270815:236i,gE:684055356i,hNZUARUcdp:9748534332s}
{qfuxcwom:227380294s,pHVoRbff6:779i,wsLneUcFze:~sl@s}
{gVCF.VdqH:-+.[>@@s,l:363i,PRQRO:4199947i}
{xvuBdbxduO:60['#8-7s,9:MJ1vrgjYJs,jf:.+#-+*?+?|s}
{wzVgIn::{)}:+~-s,Aupxtcfml:*'/s}
{8ZGnhx:8555675i,_C:23)/1s,tU:11i}
{70T82_11:6i,bGV:gpvAHx$4[s,hn:5211158i}
{jivonjnd-:17s,fp8hh9nb:6i,rXgEnJrXgg:4i}
{rrhnt:M6bQi[Le/s,o:840878429s,D:4619053116i}
{{:2}:\V$5ys,lQaiFAD:`s,rxgr:1588i}
{
wt!:.>[-${a:{	z0
- W :{77R7ipW8wI:QgniDk<s},&6$9,f$s:{QJaU:ss}}}
{$TE#I%Z+~]]E+v|g:{,w|-	~:{966:RVfs}}}
{ 4:{}}
{4QR7BV:b|X&&s,vt:-SQV]BkwmJs,It:[~[:@s}
{CZ:JSWRiys,pOnsSPvJzI:492s,q:20092s}
{dhul:u7)_\2]6Wqs,LhhpFpTa:fp;1s,255::#;9(&&s}
{abuyh:68324i,OeJhyv:4yQK4hns,ZIZv :495109i}
{}
{NC476:Fzs, dRI:0i,oC:BwTDss}
{rQgy:.*/@>&[!^+s,r+fmxx dk:85i,tqp:jNsNxdnus}
{fg7:\5:*7>6 `+s,+vQNL.Fg:!'(\@(s,Qfz:335717990i}
{IXMAH:36299s,fi:h2Xs,rtp:837161190i}
{._+--.. :'r~^Cs,12t:@>!?8?2s,AWjOHON:(#1_<s}
{.-++:hhs,CDOAV:8056361502i,VWu+gqr:1739345759s}
{OWEOC5O:33182s,pRQ79SxJ:135i,08218256:9540i}
{VPDAJSI_:|=.@s,ukcufc:7s, _s:0101s}
{F c:/*s,lei.J_b:-^]!1's,Y9fKA7NpOX:)-z  wHrs}
