Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		3		11		1		-		-		-
	4		-		-		3		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		5		-		-		-		-		-
	19		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		2		-		1		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		3		-		22		-		-		-
	33		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-
	53		-		-		3		-		1		-		-		-

Strings used:
{K_Vph:3871875051i,u:4Ds,EO9TZ6:GXDHs}
{}
{	.-2\2'w;+V[;:{}}
{WH:$@(s,fGXsrfLQ4u:+;'$=@?<< s,RVczym:)E-Q?s}
{oq:QQoOqaUs,TKxXproN:8TRs,JOUZCRV:$`*s}
{f:l$lg^pXXs,KRHEW:OD0QH~]:P^s,rn:1s}
{FNLMQC:iiLxUXrKlus,pMQBJA:$+&'@:-(s,geCf:@.@] ^^s}
{!N-}:0+$p+|:{!u&{"X~O:{_fTSew X_D:ngCijnvs}},$}=(*b@'};>:{ph:3&)>_`7;s, -+._-+ -+:^s}}
{us7:)O+]\f|O\s,hm:9998235i,ojGo:8444835913i}
{ G:{TIKyjZI:9484s,OrFN:5#]/~![^s},'j$j!^;n`3`'\`)})(/:{}}
{-ZPKDNCK:5i,xYxBTCNIy:822300192i,zOIgRCf:?#?/(!s}
{ktYiw:Zs,tk::{}:`_!-_~[^=!s}
{0JRC1UP:74 &!]1s,lucrruz:@s,uWy6tDa:6+=s}
{acwVcAeTQ:x^p;s,xyd:Fs,PI:136702i}
{sGsm:w4difK6s,KZBNCA.OB-:69s,Ax:=@s}
{CKOCTG:4.*1815*+7s,CEEEUHG:87176i,QNlkb:88i}
{zqs:598i,hn:94074491i, YsSx:CBJIcD4Es}
{NKUH1N40NK:Ms,7MO84JL:KImzPYns,+02vfeu:7084i}
{*C>?/-@^H_0}8^P]x:{Mu:|Qs,NOSTEQEQCX:27878387i}}
{IrZWZFAcww:x1Mpw8rqYs,zcsXAizvA:Ts,tup0 7PzwE:|(|\/)s}
{^i*;?g')[_]':{_.:zioLNCAyss,ZsE9Cy5B:73419i}}
{ISCAMb: =>`$)s,021406:aY@JQ+|vs,zxi4:LHMFs}
{VssbxS:294i,zijZpilh:756546i,.:`-*!`s}
{R:$-s,3iZ0Gqnlm:2851031982i,QMU.ZIL1I:J~s}
{w:14126s,or:@@s,u1JE:7AJJWl)s}
{N5OwTyJ7:-)5-s,PH:AXZRBFvs,Y6HK:uJzKflHs}
{t91r9gu:^!;)s,hj:309i,j31cF35k: +[-==-;*s}
{NkI_y:8365196438i,mhgmzlywv:25212862s,DSNTIDO::=:`s}
{.(~7!e`N:{WyWuxhMwWg:]':#]s,J j+EKX_hB:3092126i}}
{m:FhJ<B[yF_Bs,-.+-. ..++:5041715386i,RIQB:~$?!s}
{AgQgp:[$s,h:Qs,YE SJ-VG:tKBXUP/is}
{dx8b:56i,vK--foDdQ:!`76[ !s,Zr:k6NzCUtJcDs}
{~>6|?@z%:{,2`;.F#N>A#q/
:{rRce:5489s}}}
{qAJfTVb:L7QR4Ss,96547044:sns,MZXirr:Es}
{dasfnq rlr:4957299s,k.B7qG:6i,SRiVVc:/)@(/s}
{}
{n:44325048i,LIDuv8Y:zQArRlTks,K5 +:fbaFs}
{:{~8E3j_AkF95g}:Ebs,UKU849HDD2:388440s,YFRGCXC:78Es}
{rhFyFiF:?|s, __. .:4482i,7479863460:96965i}
{DdpigFB::{2}:9`.&]!7^s,UQQaRxg:^)_2(]*2!s}
{}
{967:1316i,500:QLffsOs,RMXO:&/4s}
{1534:4214i,KetqRwyo:3963i,sgrgo:18859i}
{ocpj9gqr:8819228375i,nsvRoLP:38738i,R6Bw4:60W+Ns}
{767:915693i,m:06782s,8z:958608i}
{}
{}
{ZTWYKRQV:ZZts,3e+m1BGxv:4E7pps,gDBK:27203564s}
{@|+8=-:{}}
{\&"&.i_3]o$p#/>f:{WC:AzSgJLs,tEEmYr:109374954i}}
