Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		13		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		2		-		8		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		33		-		14		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{EcvP:wnaBKvs,ZqeHYa:6263i,evnvh:^~&s}
{A:IGpRJYsKFFs,-es6qw7703027182i,NaMUFGXSKpdIFBs}
{BhRSt:n/=xoe$ks,VDUS_:$.^s,ymzyar:bMX9XrKDy3s}
{24444:4rs,JLSOOIW:=!?$'&-\s,wt0id1M:Mgi;b *Rs}
{R::'^^6*!;s,OtpdUKTV:(@`_=s,qJ-pbfBN:lLdvjS7vws}
{wNJ:916i,ukjbzoo:1795136759i,u_:92732408i}
{'D(i`|`+	&.Z%"	y:{}}
{YoW:876733i,82663900:10s,. __+.:774i}
{58_387012075i,2:_8-52#XLXWs,c?$'_]`s}
{..-:[</`'_@!s,Kduu56:534450i,+--+_ _:5169328i}
{PpEFt0:8s,OsSk:oa7es,5OsgJ:478777i}
{UIBPL:9574i,cttrZpw::)]&s,Vvfexbir:4EHs}
{ZnSQomOqe:*(#`.*:1s,BgLgFViCh:$`s,MGRHCULSYM:502i}
{IRnexrHJeb:ImiDyGs,y6UX2POe:fiRn_s,lY8YYOU8U:2948984i}
{. __.:.)#-?}`*?_.\@s,M_qyInRO:m1s,+  +:]_s}
{v8BgKvcwRLs,lsm7493022758i,RpI|:-+>!@/#_s}
{zyP8fZ6::2057;/ s,Z:=|:<#&!|s,g4B:xefOps}
{fvD:322i,9+SE41KDK.:/?#5][9!s,664t+g:71472914i}
{
(m\		 &u+		:{Dx:Tzwyzs,qEpysSaY: ]`^?@:([s}}
{V4G3U:[s,16474563:569976398i,X:6393s}
{$?;b[x_b$1_Z?v+:{PXodht:779Jas,mg:824i}}
{ + ++-_+++:kzms,KCaV7P:|*:'+s,cmLa:y3fzFL5ms}
{]O"O[S.9'r`e|j%!:{_~"=,::{RGV:8975i},#h#r#V;s^v,9!%@h:{zDMUGYyO:Fs}}}
{klw:275i,x.j59-_hl:291460874i,NHP:70703295i}
{^a&<U\{}f:{{.qkxLJxLg7vW:goUV"9}:JLviZQzxbs,eju-Vwe:5142892971i}}
{crfBKxU:3595s,fkfcL:84932i,4qV8A:736940i}
{Q_+:>''`c?<fOs,cmXeEBA:3098765i,XNFP.A.:+*#;/;#;s}
{&H!m^s>>_n}M[G:{44266:85i,AW:657s}}
{NJMHB:`&__$'*s,GDUaR2FXmW:15i,_U.:Bklv23is}
{u:2088871886i,F4+QPB+:@[>5:)/&1/s,OMVQJSHOT:76240i}
{XDmAUBCPA:44943i,RzT6E2:EsbJIbs,PeCkpeBrvo:8687713726s}
{~>%24,]{>#(%27IqUZwQ:8471418s,5.-0:6460437i,6qzBKvYB:WadWLs}
{FthX.t-ePh:$-*;;s,NGRXKQAAIQ:(s,nkjku:\?!(>[-)s}
{v:yJIkrCXijws,WC:5378758145i,zIm:7^/*s}
{21459:[$*<\)53!3s,c57w133th:<s,rRGmlPxpbb:.\|s}
{fYZrpHX:5243153549s,_z:]/#5s,d X:!#\>^;$s}
{!#:{jztglayv-n:#\&:(+s,15-_  -88:XWEs}}
{}^&
!f&=:{}
{I  JIOFK:.>](<`>)|~s,JZK:firGo8wis,1Y:8167893s}
{tagusu:)s, :7i,YUCEDON:oe9lhCcs}
{s:6i,DMIKA:9951s,KRF:4s}
X_I2+9N1:PlB9U{rtEfs,JK:945793789s,HQcys:^>\) @)>[s}
{,E,^@'}D$]*:{WuhmMUJD0:OkPDQjyzxns,nbSsvP:zs}}
{sgrtc7i,epky:co&?s,JPK4FQF4-#=s}
{XNudJ_Bm.:036s,%26%25QPz y:~Q/s,bRWQf:648i}
{@^I<\:\:{}}
{_:BkQPBGs,zinsbH:133166i,HQEXj:ER*2\V@W;7s}
{AIHSVP:797%2A,@~335i,G:27i,rAy-fM gN:Id}Is
{t:6366i,-11:331433335i,JoiJTZ2V37:158s}
{ATCSBe:IHBLFs,L:{W9wr:z}:478i}
