Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		2		-		10		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		29		-		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		1		-		-		-		-		-		-
	42		-		3		36		-		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		28		-		-		-		-		-
	53		-		3		1		-		-		-		-		-

Strings used:
{aq:plz16as,DsqgPl:*)\s,HXLYTOJE:1597409i}
{f$#	a O;j+$7:{}}
{XrO:847s,h1GmgkrU:93574i,FPDIC:+ KqRDs}
{"C:{lBhMFsDB:<00<s,ekh:pdrwRJzks}}
{GZg0YAn:sRhws,7:54$15s,2427610:aTs}
{VUn:tXVHbcJGs,mvWa:879118088i,6506.912:Gs}
{ApafIRAPhi:765i,tt:545793i,WNY:63801i}
{XnBgDK:6s,frcgdbb:506300200i,ckAc:8277i}
{/d?'?G%;O\!}<dG:{7wTUh:DQ6kGs,EAPTrLW:os}}
{OKGf:16094820i,kReJTVN:43s,LBJIHY:515783194s}
{o.a:{i:}:4305i,nO-6vj:141457i}
{.n:|`[=@s,yvoWVe:540i,BMAjwlXFwH:)s}
{zu+xth:8s,r syb.m-co:14i,hn:\]*>+.?$!@s}
{lAx:D)lQp$aqJs,FLF:399i,fAdCJCtPd:13532165i}
{EW:{}}
{bcxr50a:yMfvlQfGPs,py:930912i,5:2648683280s}
{+ ..+ -:-?^+]+s,q7y:6584402693i,UE:;~A[(s}
{QV:Ws,Vn:1783751385s,2:COQpUs}
{*N+D:{. :Yms,I:xWhs}}
{NPS:$s,aQUnelb.:79268821i,lzzt8:1s}
{:%;U`':{+b~L#$`/[*	+}e:{4i1XRiz.:vQ]:>.XUs}}}
{{:<}:{-+:k@ndFAL_y^s,SwXqtKX:ZlG mcdF\s}}
{@2@Iy:{l
Q& {	
 	`
N
b:{_  :/*[@+#>=)s}},_#L^}	g	I"E:{]P
F:{]z
Z/P#k(f:{}}}}
{FWgWCip:ieT3s,mLjlaB:Cus,kvvjbs:xRK#r3Ds}
{WBFPFGKMCL:343i,3560:ali-DLs,hijailppd:u1qrPps}
{eAry :9868568367i,1795738:42s,AKJGDQq:Ns}
{W:/#?-$:s,ri9f1s:_>;s,VH:62283i}
{mq:854408i,5Z9:hpIMnnBrhs,KNCXQWN:><;*s}
{DYT:595i,AA:lLs,MB:8ys}
{YtDdrGO:^ `..NkL!s,imPEWrgTB:W**DQWR_xs,lrdvfftwqs:7331545275i}
{'`J\d\.&]:{ztrB:2:]+)s, ++--+-+ .:(<s}}
{VCQEbpIMQ:Hs,OVEP:3]8|#@10s,Z:wJlXIvs}
{jgDTA Ff:307309826i,_mhpatm_ur:-?&!s,4-gAcduR:5S4SCs}
{09256 5_8:46Ds,+_- - +-:')[/7~s,+:*mO^C(rs}
{367334344:fClns,kri:&(R|kH*Js,202_2:1463431i}
{  -_  _ :42416352i,18027:?__>+>-+/!s,vfhz:tPdoaCs}
{HZtASze:Za6aptPs,h5Ow:680s,NEIPO08R:782301662i}
{LrGl:CFNojMgs,ghaaivM:AARyAVds,_t:102761037s}
{es75za6r:826YaVds,bN9vG:HTpgFPTs,..  -+:M=u+&UY Gs}
{jVGS:~#:+~+|s,G9zbfio:925s,QULHXmLJaq:552005839i}
{ifFUx+dB:40539i,MNC:Y3rybP3Hs,izQfas6Qj:OKD8jK6E5fs}
{gej-wiie-:[;s,1QMXxy:34s,b8t:`](s}
{o9:842976i,ydgtothmhm:(8!/s,oB:792s}
{}
{SQXUH:als,naxIo:SkmKNu'KUs,85-857566:*+^9>''[7s}
{sZ0QVFRH:46380i,DXQ:267116i,_ -+- +-:3429375i}
{06 79_-+:Qs,kocrvck:<&*(s,asiLkPqY:5dus}
{++_-+_ -:/O$a+/HuJ.s,eGf:58s,FKjipJDZs:8-\)s}
{ V
,
7 m
D	(Q lv:{ry:Ps,pbxjd:AIXUks}}
{JY:N^s,dkznokmrwo:9124628851s,kWHvFKxyh:23864i}
