Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		7		14		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		1		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		4		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		1		-		7		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		2		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		27		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		41		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-		-

Strings used:
{=o.Q"X<3%(%s+|:{},%q+*.N	E%RM,_,}j%<:{FZICQS:44i,RBu:6749936i}}
{lAR0x:S!(M` s,dZGlkpfPR:4423861168i,IoId:(^s}
{}
{4343:481387.|\#=|&<(s,GFGDDPPUH4565620813i,mk898922688i}
{{D8:.NW;A46deI)YPX4NQIL6%}:|/)7&2=s,roQCVl:^%3E3s,xNSEb:3i}
{.EgB_M6eI:439996484i,jDD:hcAGemaOs,34o00r86:287i}
{1050:644376i,+-.:834i,EJPXD:1i}
{/%/#=:{mp:EfLRs,BLrYSUt:\/36|{)^$ s}}
{DyAV7UhAe:5580i,o4Qvvixknj:651i,3rb5eibo:eAUSMDs}
{{x+69J!B2:=zov8gG}:329839620s,B:8291780437i,-3:6192s}
{YK-WHMJNQ:5i,BumjDE:#- #/s,3-J2AQJF:7402i}
{nW:&7s,6185:0i,-:'C!!'&zRs}
{-.IBULLDO:1i,XE:;F@fhs,gAANDHDq:1i}
{Rl:97i,YQ7RUG:G8qvW35rPs,gx6f :Lls}
{:#:{,	'" 2q
*6H	k:{nbtGchftv:808i}}}
{r:~'(s,._--- .:?(:`6==|?(s,ul:6454334355s}
{Y :2341908i,dttx:&^(+\--]s,BjY:85722665i}
{DeXrXC:9548813450i,Zih:)+~4(:2_4s,zfYpaWX:nkc4Uxys}
{=<{,%3A<%3EA#~9'B.~?C#6,:{czh:p$|TFs,cjpSffYpR:18311112i},%	Ge@ Q -3:{}}
{r:51i,vjpz5:275i,0kx:LXuun\L:s}
{E%7C#.[%3C}xhlnweww:Q^gOl2o'Ts,NDyA{:sS<XcRrrn'mXZ3!69?H(I2YJ}ESJLD$Bu5;r7k}u:fIi?~Kqs,zmt{|%27{%3B%3E%21{])wj:1i}
{VAC61T:7124963970i,FnO85K:99i,twcw.:127s}
{
-
 /,\?;|(~/d:{&s	#+.]R=/G'U:{}},=m.D'}`.I'R%N,i:{}}
{EP5ntH:tjs,TJ:89337,%3A['\i,rxqku:7s}
{K:36115849i,Gp:.-]><s,VCT1:MuXs}
{K,8:{=?\#+
%!:{waCBex:0vBMy4B4Fs}}}
{h0II--c.:A!**ZJOs,eVF:41i,_:eigr}wuTNs
{DI:89946s,6306://s,Q_W_++MH:60 #-)! $(s}
{38:QC%5C%3D[%3F Gcdvs,rLLSMboZCA:4364s,F:\.*)(:_^s}
{jdmam:8330360388s,466w8wf:7376i,GKDW:GMMToGfs}
{VJYzSCDRxL:XntbghosU4s,9kyT1o:rw4fd6uQCis,NG6HXH7:1_(@=@)81s}
{v9uaxmt3qm:25396i,IBSBMZKVAY:SPOs,04:81995618i}
{lH:7)4@^|>/s,IXSLABSR:14s,uKCyWVS:vs}
{Lpqijcuw:1i,jm3amu1n:lInQQhf0ars,ZSIRV:=-`s}
{oG6RTmqhU:682VSs,u-e+:72017i,650.3.52:58i}
{}
{htlplyGvf:4s,pqlg:63523s,uOWNVUDLE:92i}
{Ssuc[`?|*s,YcuuzoPhdX:xSBPmSVs, .---29<%25{%5C%21"} 5 7'4;s}
{ # ``yj LL:{:@$K\;>1^c`)1??`0;y:{}},+F@n@L*)I_c!r=!$4:{(&&* ?[R[L=~.3:{SFeVNKP:NI'cXMHs}}}
{bNeeJ:pn3As,3Kp:82i,gqvtcHFF:44593323i}
{/e"r[/^R:{IVnRXG_oRM:210i,UitNBGO:2748s},eE
M G
:oe3:xbUs,0i:MIiqVlGtzfs}{}
{&?|)}?0%z{5:{}
{YB0vx:8)0\s,Go:1998423i,bHGLo:#ljfs}
{uEdNXxd:](&:s,fosvq:nsrLs,QmgCF=B:.=088/<s}
{hfrf:76435664i,YVD:07s,5+3XRP:>WocO'f~M's}
{PUAzzaw:ZwmbHRs,6:43s,GrHK.i:<+<`:`. @s}
{]t:{HWbNGvE.: {@:%25@|?:%29}&&s,t:ANs}}
{wp: rXLs,r:49502i,UJ.ypwXmu}:4i
{J2LPhu:D91E}dns,-+4079.__8:52031496i,09837_9:++(1)`s
{gF:gXs,GvsXwGJPT:lpUs,50179:786324212s}
