Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		9		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		3		-		-		-		-		-
	18		-		5		-		2		-		-		-		-		-
	19		-		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		7		-		2		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		7		-		3		-		-		-		-		-

Strings used:
{qZGUPMa:4828397  $%22= $}-;,%23;%7C[00s,MCIoi:[|[6s,JSVC:Izu:Rs}
{biipk:WQ;=hs,7s9:2834006s,-:|s}
{x9_%3B~%2A%60%,#be:)+<s,INHPOTCA:VtyeXs,NBPU:Z|[/vu<s}
{Gaf:56752s,4S93PSSB7:|CMB/^s, dY9ujx:872579s}
{:_:{257:1596894359i,53:1i},
"=0	_};(@:{+k&Q]F{G(T	\;o-V|B:{VUeRP:#!-(\>]/[+s}}}
{qYu88B:7769559189i,YB:*070.'3s,1TVmjlogVh:>|+<>_;^^s}
{- -++_ :NPNAVs,fyfdc:5TP16s,CUclhB:\++=s}
{nUrdJm:349i,pVPUoSI5:9532852i,FvPKZMyQp:meEns}
{81+3.7+1:CrOpFvs,418591_3+.:qUeWxs,RyXeX7:?\'`^:}+: s
{
l:{=v:A%M{9\.{^:{},&@->k$k+":{MRTeR3q:81639188i}},~Y,D.<$);J+~;$%(]Q:{:>}m-0(}*h&2`!^r|":{nLzW:JCK8IBONaLs},^"+_(w^
>W~S&k/7^,:{}}}
{ERXQQJN37s,.SUmO-[-.~s,wmEutm565869353:9i}
{EI:qqVzWYs,TBkqG:&9~s,3_57BJk.B:VzLPs}
{da2ZG0:65753i,olkxhyO:749142i,y:[('_!.[:s}
{7:lv}
{^J<]"?"<`}>{[	<[i:{(X}E*(#r^9:{zLI:6H;Gi1E:s}}}
{$C=t"-}s`:{^G=>~^/|-C+l/1:{HUD.-NV:4301978i}},+E+^%B\L[S#'*'T:{SyIE :pRox7JMBGs, lbVNbgH:yJnQDhgs},$F*v>K
lh.l:{+. _-:Ts,L:346977i}}
{LSRt:~|^:@[<..>s,euiu6tx6:5\$'`s,ajpz+ezcba:))`/#*|~(+s}
{zmu:ss,.7-:mCDs,TnJ:?$^ .@s}
{98HjN:QCs,WTkfNKiW:*[ ]s,Rj:58463i}
{oZw:`7*&3s,gnjiay:5629261s,5_08_:71_&5s}
{4:949472i,j:75769i,NBLSUb:1377703i}
{gB:3374742860i,73794:940i,IJnYc:9i}
{P5SIVNM43B:3s,_._._._ .:nU=SzvvncQs,PmDOX3kfvY:{mW',bXaQspg(nv:*2.J]2R'S}}
{~E<e!_:{mjhaAyLcu:376582s,VerCnxt:u6nvpfcQTs},"l	(:{Jwx:$>$(/$`(()s,kuxB:=;|#; +s}}
{-5973:(| .~s,.-8-4+_0:/c>E+R^;s,5:!izj<Rms}
{}
{rlflrNZ>ss,lKQebB773060:1668i,AFZQMYF399755i}
{W:RR<s,-OO-I:161358i,wEO. zYm:';^s}
{g:2884i,UFgXOW1Y:45403i,.tdpla:064s}
{6K0P0UA:08679s,B5F68Z:939i,FH:615i}
{kdfvwb:811257i,1arxp:777i,22-1_:74}4s
{nrlRGdtnDf:\s,l:XZF0s,KnLJTZ:LcgZXiys}
{axv.:74215393s,jY8nQ:hUbmes,iz 4qM:ks}
{}+*,#"~%40#, ,{:t}{}
{IW3X:57380s,PuUAQjzq:IZNX01s,FgfZoZVC:?fOgw-s}
{ECDMUVW:6s,WjZoAAUH:yBs,eDsad:68i}
{_:ils,KzZojpzgpM:^$^ &= s,+-CZV:52219i}
{HUnrgSmH:v#K*._hs,.026 4-2:1=/)+^7s,ejIxThbu:979569558i}
{K:240992i,lZqkHRweHv:ivs,BKIXPSJh:9i}
{IFV1AOY?/%H:`^=_@.s,+HZaDeqPy:48194161i,gb9:/4s}
{}
{BYTDMLOIVT:p-s,l:)/(#(:+6s,PoTPU:6i}
{l F	w ~	E	 
}:{},"t:{QJZJH:rWs,xkkKDOWY:663i}}
{vbghgzd+i+:37i,N:eTeeRcpM6Os,nzjoy:794557268i}
{JGJUvPTLX:A-y<&p(s,8RLOBZ:664937446i,-_3823:EJTHn5s}
{
' D_:{a:{r:NFhCQis}}}
{}
{7:98`52s,VAYAFWO:ieYCYt9ds,Do:59496763i}
{}
{}
