Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{53085321:][$_\~s,hcdPr:$*9*0~2+(s,TUzpnmG:]7 1!.644s}
{yYe:|-|~@^(&&s,i:*-=&-_?)<s,MH4X5M-T3:$($s}
{BYgq:!]?s,S8:221305i,45714:863499i}
{Hc:5fs,Bc::1`:5\.2!>s,Rh1cB:bkoFts}
{DSQSCUQD:&2s,M_:19111i,bxmajucbqz:UIuJxas}
{94p:3197i,BdBm:!`~50&\^<&s,a.yt :92069s}
{9lek:68i,pyQ:229045727i,oyibicg:212706i}
{EDRWei j: >@<s,hGr-ozHXgr:&]-#&: `s,2EoN2eybq:ps}
{BCW_:IxOs,dArj4x2O_:0917325s,DDAir Fkx:37470i}
{L1e:<.^~~s,fNIE:(3\s,KI7XZY:@)/]s}
{,7~Q<z^g>4':{aYW+Nqdn:mULEJtds,cMlQbdZyr:3ns}}
{ywpbaIr:!?'<=s,ZhF:296286i,494960:t*gr)iM.kTs}
{7XQyff8:SsxZs,bXBwpk:ks,c:34s}
{7:40| 57s,X6-9JOS :45559918i,4CkLYLv:_\B)Es}
{{:f3K}:207861028s,F:2070s,- _- +_ .:nQcMms}
{XVdMfgMtS:58122i,xnw:jjs,PAYL:574i}
{TeluntqWCF:549i,Vn3QYvdB7:*`@~*-_&~s,fkMyfdFBM:Xdlhass}
{1.2_567-51:700948i,rJuSTWwzv:) NV<>da!Ms,jejl:`4>=7s}
{70:893751837i,T:893i,CHSED :44$Qms}
{ __.:_!Yl+<hoAs,DxL:205i,cqaaPbQriD:7732i}
{ewwtnb:gtCw7Os,uIsE3cb0g:SlbTQU4k7Cs,tXG:436627s}
{QLJh1H9liQ:ADIw3qOOs,N25ONLV:5i,01 +21716:04?s}
{Ty:13i,wGvqrjEy:/[s,QWu-:1i}
{g:':._~(s,9  +___53:hgNnKVkks,23VODTMEZ1:942542i}
{IEJ:1i,KaIMUuuwrW:7A07s,qhpvqghmq:u;`XEYDs}
{p2p3:30i,RdmXXp9qPf:734659s,Wja:$;#^_)`s}
{bvs:802i, 4 C:Mql<s,Ne:&?'#s}
{E-PW-:91s,4:OIBRs,-YZJAAAj:kbcWnlQLCs}
{?M[T:{}}
{hrRYxcgYOB:6Zf2Gs,GKFkTVWEP:54i,M+:855026317i}
{FUVmnICJ:308022860i,giRxLen::;s,8442209:624482i}
{34:207282i,TtrMOJ:(-@<=>80s,+.__ .  + :4587591069i}
{WPQP02KG:|6)s,abr  -nwa:1745i,uhSxQEUqIV:vGKHdDLkqws}
{$b^:R}
{owDGEeU:469403994i,E 7-H+:71i,gshTc5oWPd:`[s}
{.3azeJDe:q$x]!PF dms,EW:9836450i,ecHw:RtKgr0Ps}
{438:bmDNs,YB:9s,801:453i}
{kmCGYXo:ds,IWSfsohD:0i,V:fBHYVs}
{~a)y}(:{mdl0:92161s,fW:lWus9mlas},0 =
 	I
AyO:{i	R	2	8:{rpqzi:|JDs}}}
{HVAjcAz:Cs,RjFUn:9651470296i,.8:397i}
{eLxD5-w:8i,hqe:14227680i,w-:]^s}
{tvgcX:584863i,51_5-0-:5298i,MYDXFDFMUA:WD;s}
{JOCSGZX8:</#^*s,qP0nyjo:vs,9:IqXJbs}
{}
{NFKTttq:<^'.s,8051:73765934s,Eng+Ynx:+s}
{}
{MQYo:VvvdjyBs,GRX:8476i,e:**(s}
{a:80502471i,tYOqJ:69624160s,aahdleoi:BzFJqoCWD]s}
{nuNSDyW:'ixL:s,x:63i,HYGY:9284035664i}
{ImglViv-B:'85's,y:1238887714i,DiURWFYZ:!>(@&@#_<s}
