Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		13		4		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		3		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{OqYDZm:1[#?:'<$s,F5LsJ:683824363i,yBvHXn:2i}
{YB:GDCjg1jAs,zP:1s,76:6312765440s}
{971278583:3072710i,KJOR:WGJncous,-..:QRJqdLROts}
{I9ZAH:1816990s,_. :5018262044i,cFZAbCF_V:73539i}
{.:?[s,1818580:<>&`_68) s,YQDLZvJ:460i}
{pmxNvZ-xm:7!0s,CAHKRARAVX:16889i,tt:sLdxTPs}
{582977:@8./[s,+_L.GC.+LK:4002953s,csf:0i}
{}
{nu:\>s,gdrM:421222i,hUK:/\^\^]2s}
{dkHeOibggW:3s,FDT:`4<3]5s,2 6_-U3:;'~<^[=(-.s}
{UHWA:FLFp2s,6tgiz4oje:^@![=s,JTL:!Q'W>gSUns}
{WdS.S:ITMkhAs,DKixElG:d2PDxHjs,IYCzzR:70i}
{EZ0FPE:40283i,HQT:2710681s,jY.KmPYL:487s}
{ 	>
r
:{itJCgVTwRH:754i,cTr:5384306019s},+~;%"]-@)	*4~2:*:{}}
{g2t675t1:3556i,Y0115C:-A#)~s,NrAlOE:yGkns}
{67413275:2206901593i,QDPIKDHE:?'/-@/:\/s,e:0726846739s}
{sFvaH:392879459i,93stbyj8o:~(+`:?@)-s,RkT:/DsA$s}
{AjG:DA!y;uY]~s,R41E_TCD:926i,HLfiWul:mjHJPBQCos}
{,"zZ}Z(@)h:{bjyN+iGA:..0s,IbLdhkdYg:91080i}}
{T:1273634976i,26:1245i,dsFjTEeWOH:ws}
{;rE-r@\}sM:{&:{}}}
{SZ:Bj=V![(\Ls,XyO0:A@<p]'ts,qvvf:7561i}
{680562368:MsI>Nu?Is,za:.!2_~.<[1 s,fcpwidm:joOMkAfY:s}
{:3s:H \a
":{}}
{D:JSIxhaVbJvs,JEM:i+v|gzkF_Ls,U :M_Ss}
{}
{ShWEAWNt:3 ^9~&/:_]s,7:9/?684:s,p7wI:2260594695s}
{
>' f }	3:{M5:3045447i,vLW:042s}}
{5FW8Y8UU:55709155i,Dsus:$=|[*)_\]?s,_9 :DIzHUafZs}
{xtoQlw:<|(~(=&]s,5q:()-_!>@=(=s,fk3dd99:ZB|N<.Yls}
{c:12490i,o:412449i,mrzv:ps}
{9VS:dLRBufs,OG+dQ:MWeDuwcWs,QwJ:226693126i}
{qzn:{3Fb:ZyGj}:95852463s,UbbXlI:4866822490s}
{Xonntv:zORs,-:81505134i,FQdBzY:>.&`^]7$2)s}
{AHGMH:25s,nxeDZgLD:974i,hT:0297s}
{	s o* Vy
\ -:{pT:gWJfsjls,ML:80623153i},{0@Z>K|(}`y:{ceYLw:11500i,tmr _jb 6:eSxs}}
{rNnlvMZs:259908372s,af:RcZVZXs,hqsJX:LRBzuoTps}
{Ni:27546418i,7:blTus,bUoTs:5445558i}
{17333 .8:obrhoTs,QsQ:5518s,iwx:6659783i}
{QJC.:213973236i,X:668i,9657318805:axQys}
{[&:{QSQLTCTFZV:599685604i,O1o8:K0He3HlTLCs}}
{bqg:3125985501i,QVJ:108327445i,Ce:1578i}
{-k:{
A z:{`w,;$*%h!\*S>G],\M:{}}}}
{}
{[$&7 F~' i
v-:+O:{gw9arn:Fs,SmW:`>-1.'s},[{&Y%{{u,3'Y:{~-+v[]/]&-x^`:{minbkvaAxv:9102101033i}}}
{rvx:#']_s,Zah:2022424464i,pdpzjqqjf:1956352i}
{XG8yXg:9123s,7:es,6V:6i}
{ -_  ..+ :256333556i,55_91:56356569i,3342852:tOs}
{QKJP-:([>?\s,raXCvyl:jFs,vaek:99640046i}
{vF:87i,v9I8:+>^2~:_`23s,RNAkjinHwG:~[#(: s}
