Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{]t
F*3{^@D#j\> i(^:{!3{u:{phKxaUOm9:ch0gs}}}
{DBOCE:'v]ns,_143 126. :TxrwBzsgqJs,I:8464907i}
{hcyblfcovl:{Owc:-bb'}:5s,yExY8y1Oc:8s}
{YRGo:66534116i,KKbsbs:51625i,BNHWW :581090i}
{xUWt:Z&Yb=UN>s,sSacq:K~<9s,WSILdLx:bivLxePVess}
{COBBXDRP:Ph6IJyJd54s,Y7wzDDVR:9s,p:+>=>]&s}
{jndkAdLJUT:818095628i,gkryV:94i,ILAmZ3XppF:FVzwV`p@#^s}
{ow:cdFl[kb+s,WIGOZIIV:922103324i,FTf:9221167438i}
{qgqd8z:j>XiBWIs,_O:221i,qHZGVfSrhK:8606i}
{_:Cs,uxq4f6g6c7:&hCyoaJas,_:<zbfeS>ns}
{}
{veeyc:40&@>70? s,QaX6:TZXYs,Nc:nUs}
{824463:Zs,HVUU:H?Bk;sMs,XZrII:2[s}
{H0EKTRBR2:YHhrJGDAfKs,nbwcotwjwn:<5:(:*^)) s,mhbBmv:7i}
{}r}~5.
&0<_$="<+K:{_=|l}C=`{7,&"
.%$:{/f>n.t:{}}}, 7 g.	N	z	z
$
%;:{|{)l')~-)(\L!7:{dBfwR6:213i}}}
{v:2i,W_ :5i,LZO0V0PZ9:549275240i}
{vd:-|9|92|s,__c i:<|!>7|-(s,IMmjnqId:Vqdrs}
{+{\E$]\-[0]":{NmKFoUUo:FWB1Jns,uIH:=!b/i$]s},F<f:{}}
{+. +.+- :$=).:+;8s,CYIuSA:^2cc6gNs,WbP:.@\['`-<[^s}
{LoizQq:9`*$]s,9123094314:1tzrhsns,cU:88i}
{WWL:130i,lRjMIPQk:31i,K0:WoSNs}
{{c _[*^?+	@!R|!!^:{QWOVXTTYO:783776i,exvjw8cs:63140899i}}
{pscA+tO:__`7s,EGHSiLQdl:7i,bazl:26<3|\$s}
{ZIWYIAZ:tBgZcShis,_-+_.:6938i,HC::.!\(s}
{jvTlpdU:6i,C5O:6033108s,+0:979i}
{KD:PSXinls,lZVK:42975s,BQuSXAGDXh:|[<]5@6]=@s}
{ZPxvGzC3O:503i,V:8#;?)/^s,t:!gVs}
{7+7-769:FUs,zj-:73939349s,PNM:4i}
{}
{<Z:{}}
{+.---._. :fGs,oXy:+~s,aR4xjGWUJ:9Fy2|YQs}
{839274167:]VqtUs,a:87746815s,k2fq0q:jqYS\d:JvQs}
{awz:RmbofbTiIZs,QxPAi:. ?':<)s,rKy:(|^e'pR\gs}
{710440064:52057291i,24T8EW:{E2qTTJf:}}:MjNs}
{dbCCJqSQ:64s,RGWGE:80i,vwgm:5743089s}
{}
{:>/i:{339:y#$P=<]s,qOyzRIF +:7377i}}
{OZVBUrQGa:5969822i,Q:5i,mEtk:93i}
{}
{O:11s,jrWVC.:;&.s,YfIukt:99i}
{3lknt:562658s, NVYAAJ:ZypvjInas,4D:8532i}
{nujxrpxhe:8i,vGA:Ymus,0r82g:386209i}
{Kjh::91[@s,QbidyXS:cj@?Yo\/s,MuOaRvIoa:200904i}
{FWwoZ C:667230288i,.:9643989389i,CSgdKt:4H.(Vq^s}
{ZZXDrEOMP9:1aA8z3ghbNs,EOVFPLPUOS:836083840i,tatigstZ:V(WH4xs}
{qCGqlU:EkTdFzIVJ4s,EFOr:q7\s,41R:1841006563i}
{+.++ --  .:518s,_Mzh9M6:5231766247i,kk1uV2F:oSNd912SSXs}
{giyk:os,fevRc:[!@D#`j\Ks,NF-CVQ:620160453i}
{cqnrhwFoX:cbs,t_iidx89:qM5FQ5v68s,69236 4.-:87157117i}
{eaoo:245i,dbP:54677123i,u:`//./|;$*s}
