Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		5		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		3		-		-		2
	17		-		-		-		3		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		-		-		3		1		-		-		-

Strings used:
{}
{AYwSvJt9:48393125i,YHKBA:`)^>s,IcOyenkz:96i}
{ipUo:3623991465i,OQRV:'.&s,IDZzl:eNsFbAs}
{+.-+ :(;!|@s,fSGMy:SudoGWMUs,vsv8e09 m:9@=\|s}
{ILecngL:'4.(9[5:6<s,gZ:WXxIOetMEs,knc5:#s}
{}
{-zCd5V:(s,GzK.:5690546158i,nrnnhgb:<&:~:)!s}
{OWcZfm:! 9s,QMOCR-XQE:iAraxs,jytIj:4826506082i}
{lyb:^(^-_>s,alqczhejtm:<s,u:ts}
{zxwxIVCm:&s,KPgfchwKp:Q('jGBSs,sb0SVoR:THos}
{u_7+:RYPhrMeJQes,s2q:4Ms,l:[q:!S#Z`*s}
{298157::/= |'$=`s,cpow:QOs,c-TU hU:&:@;>s}
{.QEU+M:9834765683s,W_F:?pX`s,DJ:norUkBs}
{LzoOXOs:ls,IZHkRy:iAtECNeI|ms,J:36694i}
{KTB VYR:39213840i,Jds+:2632356425i,DVXyzKXJI:883736075i}
{wjNk:705421149i,fkNveQp:yGO?s,7i+ak:52333i}
{_._8997:82i,tcvAZFCea:@':^s,hLth:](]@/=s}
{u1k:609s,u3jj4blw:SsNcgOshels,sMi3WRDdJ:dAqJys}
{S*(>H]O%:{utv:ws,7195940072:w(/ )UTLr[s}}
{+hnx+8qov:2s,juYmpqAk:8i,m95Kwb0GxQ:2090i}
{G:J2ZCs,__-:&;vm6ys,..+- _:73057s}
{HC:8225928i, ._.--+:98i,opjpvlcr+:'3-/@2s}
{Pg DzkbRB-:64i,V.4019K:009s,tHWtAF1Yfe:3756206301s}
{yrnDJuFoVC:13s,FDOLRV:3737787250i,CGpoh iUto:(|`]O@s}
{PgQJSR:ejY2s,NJISEHSFG::=~:$\*s,E PF9ed+:yUBiP];[Vks}
{PJcbhZHxkZ:{6FnDi$ZVC:R07L:verkKz9~}:ylcpoVvLuTs,gIJ:253834691s}
{UDGRmc:Idkkis,pM3WO:Is,_  ++_.  .:&~*^;=:$&s}
{ruxV:4043i,XWx:316614180i,EK:9i}
{eynwytl:22i,Iy:'3?[.+=- 6s,cEc:^&-s}
{it:xBNis,72:$~$'-(?|]s,w:359823i}
{+E.-7+UA6:#]#7s,_AIFF:yAUSs,SRQ+WBD+:GDcd8$;Is}
{]*#3<@Z<2:{+K]\-a,:{eDQzdhWh:297960s}},@,x{-:{D75:747-@0s,790529:382448057s}}
{FeTi9z7kU:361197i,+-_..:7i,Hq+8HXM6sS:176594952s}
{
- $L
0:{>;`5&y{J+w:{},';a:{_. +-:*@#>$#_@*s}}}
{% j N:{},~@'V|n/+'o;:|=w.:{-;` #w`6:{}}}
{}
{.mrka:4i,l+koxqbr:5435764311i,EiGMwnMQ:620593i}
{XuWDfD:63278104i,2148623:BBQKNbmIus,j:\s}
{ P:2i,THFYMJGZZ2:ds,q:77075946i}
{sp7V:>+>=<s,R7p6oLBA2:2487905636i,seyGoXzYwm:`(043-s}
{c:64i,tsndq3jc:]<$?~:^~s,hYQ:`.[|_*s}
{DJc4Ronmo:5435963777i, IIBLYNUL:YxSTQyMs,M:3i}
{)$b'#/u=O_r<G:{2N5O6CL:291i,aBhkxgqVz:7993687796i},#:@r%g:{@F] /,?,q{;`(-I|::{},"!:{AnU5p:7496i}}}
{J9PVA23YG: s,+.. -:1853i,77931:ialOReesYbs}
{miQdCIwj:3312263s,yqfr8erd:rFPKs,WH0Z:[qs}
{760907:7338750i,ZXKJH:fcs,+_:2Zs}
{+.-+:946024280s,myg20t:72177910i,YNuKxlhJ:Is}
{..S
<\:{},`E|}:Q&Y@r-hw
n:{{Y:JOr9A}:o+oLs,_:TGUs}}
{s:120986022s,.8L+ 3W:-s,9908659194:]|Os}
{cpnQCLcf:6'#$s,83:2715194i,sHXjv:~:s}
