Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		7		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		4		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{ 9`{!%W<^h?a/@:{}}
{ZKkZiSqJDf:6i,WSNGyRNY:9VEeOs,q0m819lpkk:\]5#'0_#  s}
{ZRvwpYK7N:<;s,TzSKQfU: 0**3.19@s,EBDD31:#]&s}
{/V<I@^=k`")\:{},M
$<:{+__:-67$'~9<2s,v27bUERc7:55i}}
{fFPwdVr:CuYKPy3s,3897:=/3^;]@s,9:aP|d.+Fv?s}
{04yVS::[G*Abs,XptY-+td:>[s,2ZV3TABJOG:?*_]]^s}
{49kxO0A2k: `&\;@?+s,IPS AV:7i,BJsYvTjq:H'yE[s}
{`.$'",n[|?F+w:{fMT:vYAtG$qis,9CoTr3Uc:lpOPcs},[S<%[Q
}S[<( Y*z:{!;[6~]:{}}}
{PySbgRp:[|-|^~'s,emcF3m-q:2652449013i,SZIQOSE:_>`[2`s}
{0HC4a3IIA:5i,efk:xHgGs,vRAUpTUMq:55959336s}
{3393:pp[^9Zs,Ng6:';)'s,x2VkMJ8EwH:'+);+\~s}
{SCkFNNTW |&>!@@!s,GWlELi:DZO5920i,yjnkf9925i}
{k.1t-:&q`.s,.-_  :HY0_8s,r:]).s}
{as:'~)|_s,GqhAmqnE:78783200i,40128697:tks}
{2.:59s,tsUU_:8i,SdmT:52i}
{JHSBETeBy:144873118i,K:+#;-`+[s,VVR_CUGQ:hWlhs}
{l mqr:nWRT2's,OH:06-]'s,8lv27:54i}
{ Wrhtt_SuR:2@?-@s,R1:34746s,hQQwfG:~^'(~ :_s}
{4d46me6759:54i,VSN:ys,VuGwExoL57:Sps}
{gE:92734i,ys:9186s,902006584:pKKCrUnops}
{- "V\3@3\a	9!?}Sf<:{uV:-)<-s,A:3996s},-p*W[2~Z"S|Ya:{echjtyttlj:362i,dtLlcC:wnznQASUs}}
{QqiVFmd:Qs,52865885:4389i,AHDDT:5376i}
{x:64459i,pNci:{m)=7:]:i#42}:cp=l<#s}
{}
{4:758647i,lGT-OhfO:RhtLaGxs,VG:IEWcxs}
{.+_ +:{Q:5uY7Ode=}:37`;#-s,_:MKSsV0wXs}
{t3eComft:39i,GXcFK:994384i,PyXL:'s}
{rxBlx:`#s,gBb:1074580i,4172:9677271i}
{HHVrKsF:YqWfAsuz7Qs,WPO7E:4878104i,ln4tu:#`|0s}
{tVzu:cEkTxBs,HaOjUth:8i,0toUe:/s}
{}
{>O_/_|:{MVBURTNJD:gUhPyms,J:3450992767s}}
{UOL:32725i,krvhpnalhy:2816661394s,kvxHJC:403i}
{vpt:186252i,uFbQ:66i,QIVGeKh:mTabucWnVzs}
{UQtMIY7h:3316390013s,qmPYZqvHHq:35482824s,GYj:#;'?<~s}
{IL:pIs,b4:45857i,paRZTWJMV:~&s}
{717:4s, . -_  :--&##s,WqGe:909s}
{wV9Z7Y:7752872265i,CFIMWLW:685i,jdjxmWVIL:h ys}
{agegcMb:5832758i,G6N9m6g:98782697i,dtjk6q:41i}
{UXHSQ:=s,LzY:56041217i,04:EhBlFxEFvSs}
{7:51846i,XSKOCUYD:647i,8o SN.Z:vKks}
{O:<=s,kN:!)`&.!~(\s,UuDrdPXugJ:VaX=s}
{+=#x 	:{YXiEHLGJY:912s,jixqlpndrp:33560575i},~!!- y{l-:{>1:>?+:{$:{}}}}
{EOlmj:iOSs,t:-I(:=ibs,Xfkoti:_7<s}
{1URSP2wsy:u56lFZmXZhs,DyNvmqPvo:5836097915i,cwJQhrZ C:Ugus}
{02:rv68n6rDsps,HQLXQ.:67i,hM:F9zRWdToas}
{}
{NJSctFh:465336520i,zgqhtgsOt:72114s,ap:bRBI1URs}
{)I"_,D!4{yjclhujbdq120280s,qfBYYmnLzR]<-_`[]|;s}:,"m'\ |0]<y%}!7:{}}
{80_48.903:7391i,--_.--. :r41t120Fs,d :mobxus}
