Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		12		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		3		-		2		-		-		-		-		-

Strings used:
{Vz8:(a^s,4:9xs,rua:9548895s}
{KOAIPMEZPB:$&.<s,lhIS:uo(*r(s,QLEbXIW:/[/s}
{60:B4Ts,tmgnqma:+-^@#-?s,T9LCEZNfBR:6(2\#8?@<0s}
{|E<';"/h>~9,$?%j:{YD_Zl
	y:{}, if R/.eR:{("&\:{}}},.3}B<N&5;3:{mhPEeWZMK:dj7b4Ls,bU:UGfs}}
{bJyrwgMr: :s,207:973970997i,gte:35i}
{hexgqcheb:!>|+##@(#(s,VOQ:a$s,PJF:144145825i}
{ZDQCDMFXT:LwWzTDs,PGBOT:d3J&)Bns,v_ufv+vX:6s}
{RMrVd:9030494805i,AVgGyhnck:10797512s,C5JuokM:n-\qRz=Cc's}
{krv2os73:9398739i,3+.-:9039i,3546501139:))..)<*s}
{+:20i,FB66122:sOZQs,Z6G:-m]`t(s}
{&9=N:P{X~9]B:{}}
{}
{BSPT:$@s,QIKWLX:42245865i,65:409603219i}
{gN:]&^^~>s,_Cf:`]:-|)[ s,SvvwjSNw:3827i}
{PoulUm:8845117s,GeDGsCFFB6:56s,_.+.:51797120i}
{QBWqS9Z:-/|>:{:oz8%;}:`s,Kxas:82s}
{	@:{<V,u'@:{0#O=T:?:e:{}}}}
{BEfCyB:cYs,q+nr :ds,+JRX4BD-R5:349095212s}
{PzUlN:doECys,54373:9|&]6s,NdYHb:w9Dws}
{o15jw2rz:1132063i,KoQ:197249322s,e43658ph4z:13i}
{NfO:436803i,VjPPUEYxzf:us,++.+ :{:OXr}}
{xvYg:S/FK^.J\s&s,absZp:vlNesHs,SgUD:6358873i}
{ZVHmvzJwT:2190946119i,nlau.:0658492s,KeRoA:175035i}
{2:)FGNs,hCcvPKtd:HDvrhs,OBY:+^ (~s}
{SR:JtoM4oLEs,lOkdXpQBlD:`#$$s,n44y:344i}
{=*:{#p[[:{PG.NGEMC:sgahQMpVs}},4-a)|/:{k
))^@{L#P;?:{}}}
{RmwvXAchdl:70s,aIEj:7878124i,lAlOipt:628235714i}
{liVErvb:750i,+UR:cLAdRxHxfs,j:^(=]]:s}
{~-@Q`Z.I@].J:;:{ 6-5_:JgOSs,Eu7:46118i}}
{elHx7YZB:2N2iZR7Us,Mw:KbBFFQfs,1L:1903844744i}
{vXDBauyU:2s,+.  -_+-:726i,76404:Us}
{[m}#::{1-3_7 464:7\0:s,fzEmoZsAZ:vvQS$Cs},^#9*o?v>:{jna:7514911i,Wfk:701964773s}}
{+.+..-++-:;).].**:=s,192:27s,L:=~;^@!s}
{JLG2:482726372s, -_-_:`s,pzbF:/./~[\#`!(s}
{ymatau:]\)s,nQ:0408s,RP:ys}
{hb+pQTO:1068409254i,MN:Es,ph-eO8t-Q:383137i}
{dmjBb:H]`YJtdhx*s,Y:961535299i,VHSHJPLPS:4i}
{wVOmKbbRm:7497842s,34514042:PBLGEiyXs, _+- -+_:iR2B|xs}
{}
{+L+CUK0I_+:._.**>]s,UStAA:v:!VI;(.css,vqqnc:ys}
{axZl:783852i,glsbw:970201i,rRP:dI6Y13H7vbs}
{K:lzs,YV1.ydaYb:yIkNuwDsTs,161:YYMDn8yA5cs}
{MQI5QiPBTT:h1kws,__+_  :<4!]97s,dgo:64i}
{}
{oCKDV1mc:bds,RN_JLFPV:759647492s,aiTzUdi:298098i}
{WZB:846957s,JSQLRPqXV:iOs,awjv:7526569412s}
{_ ul aqekd:50103i,.:@eIx|fa#S.s,ein:XRqGv^s}
{?d^;}g"6} >>%4.x,<:{BKL:39681i,dPC:04942682s}}
{KK5g:780i,0tjzhxoe:945478i,0159_8:gXHJs}
{wfzP9.ucq:). .0<s,9su:3i,xP7XHrvow:IP4s}
