Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		25		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{:]{*&<_M}{}
{Iz:6410146885i,jt3o1KVC:Vxsl M@!q~s,REH:AhKYdGAs}
{432778:1366545s, +3286 _3:5140i,hly6dV:grbcaTYs}
{ow7bzz:8786226i,HV- JUM:_0!]\88s,y:11s}
{lgfYS:4328853i,vCep:782i,FGd:gtVTas}
{3XFCN: &^/].=|_s,xAzg:@(>_s,gbat:u/nxcbDs}
{ypJILx:1025777s,js:846i,ghj:)~35)//].s}
{SIDzTHZC ,[>%60dU:5850451s,rpthfurE:8603940i,+E:330723573i}
{CH6svqeoA5:750s,LieKrGAx:$:F<s,WzL:mNpWs}
{UF:9643077043s,wZa:634i,7682160260:@[]?^\(&s}
{tz&:{otswACqZ1n:56078543i,O5S:7770289340i},~_++X"q}<"+|>&:{\#=}b&I~`]	l2
:{l3ty:0021239431s},|]*\w} :{,W:{}}}}
{FXnkx:#((( //s,.e MyBPV: 554(/s,vu :/|$|$52.@s}
{zfIwdwlVPs:SU4EVUXeas,ESOezzzG:518i,XP9+ M4:;>^$~<\`^s}
{Eg:8290425i,915490125:As,U:59031561i}
{672311:](-=&~~!s,jgpR7:NZMa/a<+nbs,ORaj:503222i}
{UsdzS Kh:RBCRFBiyds,.UwJM:82i,EeBcdpD:64i}
{y:2s,zfFVyXuD:{/-?Z%):zu.D}:8^+02@!s}
{AIXExxw4:8655374i,n:<as,YDZk:><\^+s}
{ _+..-_. :43AvLs,BOIz:209i,SBHOPEBLLI:^[$~ @s}
{wvIfcTkrfC:374112i,hqpgtrzso:3391i,m3kchcl8:2594i}
{EDD -OSK::{R.}:4us,ymmpbUin:K+s}
{Z30:RWqs,AyekO:Klbn&-dj$[s,.-- +..-:5722i}
{UZe:7325451i,FY0NH JLS:59435s,sGW:26264i}
{3Y#l:{DVX:94897659i,rjwbpGf i:6042s},--'t :{rmvZMnDzaf:384660s,WYs:69i}}
{LzMXh7r:11i,elw:>*~##[[#.s,ERXPFFG:296660i}
{ldsvm8:37017020s,IUKsAsMl:Gs,451:708i}
{Nnb:zZs,5CI89J0P:217533i,7-cmgtqh:d8JNs}
{umGbobGnwr:=6$[=;#._s,pJUDG:1894097021i,wornbz:?*=/~=s}
{}
{rq8e35ar:612616151i,EmnSJHnYJ:juZrQkNQcTs,98:75986i}
{[J.,.#?+	F:{},&:{ fI8 5
"#
4@
[:{}}}
{w12ezcvc:9731s,X_TvXo-.:11i,SImZXE:vsKfP91Xs}
{9S_AuPaT:Bs,v:568108i,684386:tptrxGs}
{

jV	:{IKvpU:5179015i,JOKUECGTT:_Ds}}
{B+STK:/-.`.>;$~s,pRPYIzK:3915s,ELUYS:144s}
{_<]R-N=(<6;_=1/-:{PlJSL:1938i,.qG_UW u6:4i}}
{QO:740i,C0X98re:&O$C>j?/s,A84:3614840i}
{arl4ek59:79Rds,Q9tQOQAX:921s,JhX5l9:Ps}
{{):{ V,^  X@4#P&9;?D:{U8K:3cP6yvJN2s}, yE c 
V":{50091196:P/zSBis}}}
{"Y`8'x"4:{R z.	B&)lS!
V:{-+-84351:2039239s},,./),2:{}}}
{!;{6:{nXw:0i,zbp:&w:*s},	F+^;'S.l% J}:{rFwFCAWCZK:309679i,I_FpU:ovAWmZMCs}}
{}
{:wlpbfmxGs,KADufsxR`+'?s,URQ79WLVE3<||;/+\s}
{UlM:Ys,- -- --_:>?_s,_dlOzPp:665209s}
{Ifahv:807453i,W:6794239i,uUp:;s}
{DaMBH:]~[<`[s,940963:2821243644s,SK:47286i}
{rclJ-yw:uYxNzDGOs,zt lznliV:!;~;s,Yv72:-@^[_s}
{R4:71578i,aviwhckb:@]6`*#s,xlsS:9s}
{?<&`(?z'x_O;7+'.;}):{HtjRUiee:1881068842i, T:XgYs}}
{71C3S:Hs,544:;#Ia-u:a@s,nRcCkcq:156435940s}
