Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{QQ58LHQ:1808815939i,vp:D':.|K~@ts,HIFHKCEJ:l4JUkqhTs}
{As.vlYEys:Q~PieZS^ds,200:4(s,VUSC:[=|s}
{?r</:j.~%6/x&>:{sS83:7425i,vu-.l:8072i},(X:{}}
{ITHqgCib4G:kIs,7:DRwoHPJeos,eZQxFYL:;>j/aj+?s}
{EEqaDfIV:9234i,Zo:A2aokK0s,eYAsVST:O!Fs}
{_.- ++:8574i,lOSJb:8K? gEjs,LPmBv:2820905384s}
{6:-=Os,DSg:es,KjPHOODBz:#][s}
:{h}{}
{YJFhOHnHHm:<[`:#)$:#`s,ylo53U:#1^/s,j:68492182i}
{zmf5nf:51683860i,trmCn:730281822i,H4p4nf:jKjGG87s}
{}"&%_W:PPJjsetqfvs,821_-398 1:_&].$$s, +:2>\1>s}
{Qtyo:iqBLaCs,._:394584774i,uistx:8+s}
{uYFJ:rs,4:52i,cILfF4_B9+:3=-)]=~(s}
{%
&	L	) jO >	I	c J:{G2YSC6IYU:D)$B#(|ED@s,}748377171:0107822494s}
{z}lEo71K :39i,RnTI-t:?' ~.s,HY.rcpwjn:$.]!>s
{2.4:@/s,ESQMI:19i,ZAAXuFLSu:3i}
{KegZLu:EIUkVbms,VsPl:1i,rcVyd9Qtlv:MkROts}
{CDC.X:Xh_D2$s,797676092:365CbSss,Zno Etb:)=/+mRmxs}
{2KkmCnwNKx:23s,DsRjCea:qds,867768: <=_)>s}
{H55THJ28:dhgdtEes,_+_:3s,HQEKuKVIEY:k#~IVs}
{wjHlCIFJ:351934745s,_+:y3s,1+_ :680s}
{jkU:232354i,SQLTPPHyE:~z.s,TrDQG:110126i}
{466:5&|*:407@=s,XoFzY:`|'[;.s,PvIBo1VFY:sts}
{B:5353600785i,QW:452724082i,F:dpfos}
{DPY:237i,ujxpao:(;7[.=[)3s,kmIe:90270i}
{efmvn:3140126701s,FuQBD:TZltm6Es,B7:s7~>.>us}
{412-011:j0M777s,G4:FbEU6s,Nvp:7$s}
{ma5+wd9q6r:(F:~xHlb]Bs,XATNMxP:73i,s:876i}
{] ) 0:{&FT':&:{},$N^:{yuHukrFDxE:906477482s}},#7]9!E:{Gh:865189569i,tui:#)9#~\=']/s}}
{dhVROSDfw:QFs,-vmJT:)+*& -_-s,yZPEIQ7d:>!<1 58s}
{xhyovqa:^`)s,778349254:_!<;-<s,KaMbhFwTFT:ks}
{b:6*s,xtxWAmQyMd:F.HEs`HySs,cl:Cis}
{TrKEEeUn:RsQqoes,LNASE:997134614i,XyGxWvC:9186s}
{QLJBUGJCG:_s,hOuYgrm:62475i,Xv1GDI:?s}
{QYD:8474319s,-WCrvDL:560587i,hmEnO:yPPyYktRuSs}
{_.z9lO_:3i,txAdBs:{M:f}:_s}
{ljmlm4:7679417i,oxnrg:887009597i,htw:<s}
{Pr8lqShe:!Z_AIog]s,NXH:5875925i,ayeo+env.:07s}
{019:Rj5MGzs,DXSEKT:+q-`XP s,e_kiySMl:_&Z&RXfs}
{jDXLWMQoXl:376718s,6r6dXyQ5w:4i,OOsFE:)8#03s}
{()	/F7V:{zbOwYhkGr:scE_s,P:61964968i},>)-t:0:{}}
{512:/Ys,bu:aFRMrYs,8ASBD:ts}
{ 
Q	O	j:{'+N/*M:8"}R:{A:{kg+Z:a
hVp,E!`NM?[}}}
{csms+_jsm:'>](@^$'~<s,qDUUEUeD:yEs,W:724056i}
{!3%<}3]p[6:{vIrZ:1s,VR-:6690880i},:p}%:{194559:Gs,61:626i}}
{lXfoMewcDs:PP6ZCVs,uoJFcREv:8i,G5W.:=7y NG^rpgs}
{wLhWN:!#_>|+]<.]s,YieJrLPJ:94i,9L:+`=s}
{seSfEzH:8778i,xHU:?9#|(s,WLIZPYE:'s}
{jB:Dn[=g#az^|s,93f0o:J8oi93Wb9s,gbcN:73i}
{tPI:!/):s,oZcsYZHSc:vLfgFs,l7a:EdrCUsNvs}
