Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		14		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		1		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		43		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{.E!!(g]1:{	s:{SHIZWK-u:2i}}}
{VBpLriXxNG:{3p:2}:28962i,x:bs}
{U:7107i,. ++--_ -:8i,4f90s5Xo:633212662i}
{MRYQZN:3879949i,OfDosd:6531247i,DXKUQBHBVM:8!8;91(`s}
{qn-qMylO:8558807198i,3XVY8:>/&(s,qz:CSs\]s}
{U:sDs,WGgF:Dg+n$zks,DLZGJFQ:468525i}
{LTkOleHBX:70i,EtvlcqQk5:Nr[(SJs,-k-Kd:mULs}
{$l_i{\4_\:+^
:(P:{7:711732i,8m:d0s}}
{0F1I4XML:6583i,RkPA9v+:247s,B:nHjQCWraSs}
{,4${:{wZ:qhTZerrhROs,eAzPWRF :R)+6Ss}}
{mzP:428969i,L:0828593374s,Y:IqWzQDhLLs}
{- .:VJXUks,Lg:4495i,ySOjwFp:541352281i}
{mxSmxdGC:C]FiFs,TeoLlb:6343290i,YDZo:es}
{}
{
>m
 #:{St:240i,947244103:2385497i},}Y&m#(%h:{kmuugea:DG c@xs,lbn:xRooKQMcss}}
{Qf9:8406893s,ICpxC5R16R:67742s,483221:408i}
{xkejHtOyr:72575637s,afjSiVsxp:ITWFCys,FrdQMox:142341956i}
{gtcp:2235015i,yrhDHPLMl:60128912i,kz:pfUJRs}
{.)^e)Rl_}]@ Y:{hk:186784057s,YXZ11W:7045900015s}}
{yd:iotzrns, -9:#:::{J}:246i}
{5P079D:5026350055i,id45:DfYIuSs,Du:VlVoTBs}
{mque4:HQ/X:*FAs,q7BXU:712i,ZVTWC4F8F:*1\(8+8s}
{WEA:1s,r:732381i,.:WF.\<xT+s}
{#A;X[
_s'3&_?|%$'Z[|:{O :'s,wdhylHyf:=`-~s},{C`*:{!h#	{&4-Gs_m;n:{BF:71i}}}
{ _ __   :L3s,IONT:=8^+:#'7&7s,EwZzoIg:65030278i}
{K<n
 `=Q^$=} :u:{Q XIQEj:Ngs,nvgKjRuuFu:oWTs},
y d		:{}}
{oXn_Ya:14571738i,fsyw:89343791i,DRORBR:21609i}
{ZJQI:3360i,vb:Pyo2YgN6ts,QlScBd:839995957i}
{.4w.2BLA:/!00 s,oIIyI0:824s,PO31:$@*'s}
{0pf499bvc:432i,6+8+8 01:655334i,JKfBrGdrd:GD!s}
{AyXIvhuGvU:$ZRH31RTks,Cjjkg:6i, 0867189+:uhnvbELuis}
{EA24:8807893962s,9:36713444i,x:\['189 !6s}
{	_'c{a:F:{syZeScRT:399510687s,.4c863b1:Vk+JyMj!`@s}}
{>_~m:{CVIO:8i,u7:;^Us},";]k'+\{}^)k-:{_B^_$^:{05:r~rK3Cs}}}
{ghuLNMyU:;]--^#s,i+prkmr:39i,jw:186924i}
{q:84i,TY:942i,zc:655i}
{lwlwghuld:mjFyeqGubs,SINN:hs,aDJbMY:1i}
{k:I3rU|s,P:!:7's,q7t_8bp5:`0>qSKps}
{0~`X{0E:{pjOIfI:/JyVws,_3:8i}}
{H_HHpkSbJQ:~|0\(`s,zgO:319942s,xc:s5Gs]_M9O\s}
{2g4lm7wu:31i,PFQVP:a?~#Wq[B@;s,IjxnTHbE:aV0g6MkNDws}
{4820958396:+/s,6ZCXML:2893i,w8:349984i}
{uufi:MIZqs,04044:UvkDPs,4scpk0:6785443s}
{cnh:!'s,C:eieYJjSkuXs,3746:bVepbDDs}
{QFTXIUVU:61645302i,y:814530i,NA:(*>$2/*82s}
{}
{EJSTTS2ZR:NwfNFZtPs,BJV5WS85:18i,mfq:63345i}
{MOA.X:_eKNSnLIk:s,KCFD:6i,g_Af-GahB.:PRo&S:s}
{m:pwpwF.fJjQs,boqdee:600171i,FZ:!s}
{j0pr:6728583i,cr:VFXDDfkTxes,GXBzt:88731589i}
