Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		15		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{evyGo:UZpbeSXUs,lKqLs:428711i,imOs:514693159i}
{TO5ECM::mD$*RSM__s,rmlzx:5056303s,GYZTM:191347s}
{f:At4s,uhEISADS:uYW3XQ4s,17+4978_:&_s}
{r:NaDpzQOgrts,ZVE:4i,DrF:aDdOO+>s}
{(/]x\w<,	t=^d$:{3ZHRV7O1:TIoAs, ..__:69i},'@4+m<.*9/(&*+#$|z:{LKRdlMrpi:91306i,fvxzee:/\/#/<[)'s}}
{N:11238i,+7.-:4JGbs,YQKTQRAB:137i}
{nxqWNz:9i,hfB3:Rrkas,AlhX:Yjs}
{jqtRLuJveC:fcpiaFfS=s,HMCsyQ:1919i,24840 2+8:3718107634i}
{nrkc30n79f:90i,__w-6PH-LO:71371578i,. .:nt761ys}
{Ihaxgr:;+#`.&/'&`s,-XFfTOJQAQ:4AGW<s,pL:254180832i}
{
:^J:a/{DA~t:{}}
{?Y@cP{c_3+X:/-@~7}w:{/n:{}},	J*q/@;:@!:::{}+)k'Z#T:{}}}
{UX6ATJ:aPvks,WuL:53ud2Os,z5S8LzSQR:192i}
{_:rIcNZs,b:|>s,54vga:1y9s}
{
@ k[W:{HVJ1:78684i,5011175937:?_:$\0s},?7-i:#>D">=l?[+}*4:{}}
{_+:9985879137i,oXRetNsswK:WvW61Ips,rp t tf zp:<QNQ`bs}
{pDEwkqHu:~8)72)&1s,TwMtxMPFEQ:^@s,wDzkXLCKJ8:8Fs}
{ T+vs:js,Lp:^*&`=8s,OBroipvl:tBDs}
{4_hcCAI :56s,yR::_uLT|^s,HQYQ:\^^3-60&s}
{92_26   .:C3nrs,TPW:>=s,005km4b9i:lioltaFs}
{476..-:6985i,8CUUCa6vTB:_FM|D*K&]s,aXAmIToOe:DGJs}
{ko7sh:Js,2vdgqB:L)s,S-HL:DcIYYARs8s}
{BVQ.LLVUN:?;$]+?s,mZUOQXaMn:84298s,Gi6q+XUX:3s}
{+ _..:{ZhS_j7G:O[K}:8100343153i,LHFqEN:6005156549i}
{nh:7i,DnmHplH7D:Us,XGDY1200QG:936i}
{nsUCekH Sg:Js,. _  :BDs,f:|[^?s}
{HK:47i,9auSKz:?|@[^s,mzkcywl:123203874s}
{cxblhstozr:CvoXs,HRnZL:1i,uE9sEW:21650i}
{-[%C:{uacloui:+&\&1+>=s,BMRv:0vOMO2GWbs}}
{dpCxA:466142i,Cj4e8:RBSKnMKDYCs,Tcmy6xa9Tt:-Os}
{5ofo5pbci:vSUs,7:6'6/0:s,nglA:84231s}
{QiSDWxiprJ:84174655i,29027003:6615496311i,62740.-4:GyGjYKRNs}
{= 'U#
w00 :{'#>{m:5<=:{8421490460:?3s}}}
{cFS:UvydeOGQPos,l4Xd:ss,505:1.>5#q's}
{cMw-v ms:EY:ex]YR!s,kDVYApkZqq:6983452970s,AZL:sJs}
{lnend:3623i,AxiCiZLb:858677i,RYLVQMQ:78404205i}
{- Dqv:3i,-+.647+_:7i,EjUMmS_YI:-#:-@s}
{O2oHeowJgw:pDPWoTeRIs,lZRrkkRYjS:*((;s,-+ -. .+:94087182i}
{97::s,ura:PatE75lNs,drcsdjai:4518757356i}
{1865332:Hs,_s W:8708i,Cbl+:zzv0gH7Zats}
{4l:8556i,3WL-M2O4:9s,D1ESIVFU8Q:2178670s}
{KN2:782766i,215657218:6889119412s,6Xy3jaALf:48i}
{TBUp: -?`4|~s,RNEFISM:DMfhdhySbAs,qycbvf:48480i}
{IOh2S1JoTy:801882s,. UP R_FA_:S(_s,vfevlz:[#;;_>](<!s}
{rnnQWau .:986i,--._  .+-+:VmKZRWOs,hcxcv:325i}
{
Y`JZn:{4:842932185s,Ltb:772540i}}
{{K;:21`#z%2}:;DGU^el0ZBs,GNL5Z .::-^_;]='s,SDPFXFSYY:197i}
{D88LxC8L:6814769i,TI:91346153i,- +860-:55637i}
{@0_$>(@:/:{}}
{nEuoTaOau:N3 Naj>2s,KQPRC:MFF;&nrs,vhju:2s}
