Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		7		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2
	17		-		-		-		5		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		19		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		3		-		5		-		-		-		-

Strings used:
{g"g\U	G@~\t[w:{TCOBQFJ:9821743i,KEWLr9T:755325446i},@~"p$}@,./-A=r!\\>\`:{}}
{{q:{/]{S;+\`+`w@M|s>:{}}}
{sMSmpbP :<)@.^s,k0AgWE:11i,GCQM:670i}
{_kbvRu:\++s,170620:58221s,pjne-w1P9U:483828355i}
{969 0153:'&'?s,q:|>+:**|_s,X7ZQC7V3R:90i}
{WtEr:[/&~[s,efogsDCp:ihs,xLQsS:kPms}
{+.PHE0-VT0:0i,nCdRDx:!s,qndqvn:>~-&!0 )22s}
{}
{_:/)7s,xpS:12i,kIbaUw:$s}
{serRDQVi:ixCXPus,DvbjQijG:371795i,mszyqtoq:811376s}
{}
{WMRK:_<*s,_mn9qhte1:bYHMSZrHls,__.-.:FtOyVOHsXJs}
{C8lO.:477509394s,bXmipfj_ax:NZs,MNQ6G5AzJt:ycD83s}
{}
{EOHWL:~-_3#4s,- -+:07s,VNpE2aj:433824654i}
{
7/\)Z:{AQX0G:894940i,gdpN:854177157i},-Jg
_:{},!++),9{:{i+eys_:414i,lss.cs:@*(@&^]@s}}
{njEXKVmVF:7i,Hz5Z:iPO!<g>s,YCH:vLMiB|--u=s}
{f3x8q7b:80zgjKs,VFQEF:Bhn]s,+3+++:8114912i}
{qYWZxEHjr:'5^s, EpKpmCFQW:2939481i,886+5323:Tv7&g(C;G!s}
{_ -. --_:zpCAyRs,_Z:Vs,QGWOAFSVC:5502i}
{}
{WSHZDYMhuK:43021441i,-wqwlh:380460886i,DDFYFAL:iBis}
{NVI46X:HvPtNejs,w7j6R6AXQ:49824491i,P:1353602700i}
{5273:bRmcgIfs,PNZ:686i,ex:/!fTAU\Ts}
{&X#:|#]5K,[`:{Dp:D3PDoTLsGCs,iJo inm:10343250s}}
{|v~D%(:6~7/:@<#!=:{VLIWcutD:817i,l:3831i}}
{8791695:96825290i,pg:8i,.  +:\#|_@~>?'s}
{ 1.:26s,_ -__ :2b13jqxs,q.q_Lsu:akL^*s}
{=P)-#:{U. -	`	X:{$N\f!i=t,,[E:{}}}}
{<N:{Vrza:dWN'Zys,7424+:*s},)#[-h,\`d*Y:*	:{#x&#w*e!R:{7925:ycCbSs}}}
{cfDcw:*s,_..:{{:.y}:52277116i}
{SPWMnsL:2069663616i,k3Ddp9HQV3::{}:2i}
{Kut:8148053i,au1:*-^(:/..s,i iv.deg:41oIUoXs}
{i{I:{+:0821518s,XJ_YJJ:N's},,';~:{hRNgax:fDcs,w:5j0erks}}
{T:25715663i,PKCFFNKZBQ:P1wRsZm7IZs,MzR :2230610i}
{EiwV:JQZLXxvus,xyoziwah:!$+![+s,M0z:_@1_5\|@s}
{8:4SM&U`s,+:5222532256i,22:348s}
{G: v.GH[s,oP_4kli:W;s,fv7:4i}
{&-#c#N#9.a:{},;C$(!3&-&`:{	$:{HDiQp:272188i}},L u	Z:{NMWIMLXW:_:xxCld`ps,x:4N8xxs}}
{xR:yKaqKutkPqs,1750400:lKErhcOGfDs,vjkO:92#AHfs}
{8:(<!-s,YUC:ls,Ng:259278466i}
{xXclE:75i,ch:LiIs,717707:ipRs}
{P0Q89QRDH:1147892i,impfuj:2913065i,RzuP:38062454i}
{pHrTWA:4618782268s,278401420:883s,WREkEaS:ezldKeGs}
{a.k:466i,pxoc:9145138i,Xs: bo-^+js}
{|i$U\&	b:{}}
{zhPMxBjC:2786i,nZJFPP:*4/?=?5s,KhNjGEGs1:tExX8BPOs}
{IE5qD:anmXnGZfs,64_5761.5.:SVAfdPZIBzs,_++ +-_.:N<@Bqs}
{
,):{809917677:41828679i,TF-QwN:|?)[[- \s},.C:{}}
{O+gdtnbmK:?\94='&s,_:roGEss,49:mqs}
