Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		27		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{9518:v- k~J$s,hIUsCS:-*_.1/413s,kOk:5897i}
.%3E{%{8aq::9-\7!s,lM8uvd:q1s,lqtk-:7319376344i}
{W09AFMY-:70682i,jtewUcOcKN:>_-:s,97:7;`3563+05s}
{-:258169s,mYyoJ3ihH:E?s,RJycznb:5092s}
{HFL:TXTCs,Vp:Lps,41283857:'-s}
{m %**($jwjdykv:96i,engiYE:88127129i,C_1J23F:JOvGqWVFiAs}
{_++:64076i,xtwfoz0cuf:{0Ws2O8EKn5W7:V2"M[}:mYOus}
{+. .:68610i,-._:2i,lj+xo13ph:3326974912i}
{Gie:Cjjs,WbJwPdQ:qS;EdEPBs,6:xUyZj(=s}
{|;;5:{},%$(."V>:{cWkWjGKjs:275i,WPSF:vq|s}}
{bqGGWz:Ps,eoYiG:4s,QI:PL251Cs}
{AL:10s,HK:50152i,HLo:ss}
{P:7s, .:252i,G:848478073i}
{DEKNBCB:Ls,d-DMNCoW:KHs,sZc:968i}
{H:4717i,RA4dT:973833670i,bkf98p0:ls}
{errfMisGT:955s,bWwesdelvm:Q?e_($s,ipxcny:@s}
{W4D8_Vzh0_s,wjvaCsg4:422i,PXVV457264s}
{}
{_:(1s,uIabd:7~;@:3-.2s,zn.1yw:K'Jcs}
{_13 :*6=43s,SbgWM:749i,i:iYFUHCns}
{F:sSxmgYwTs,PVDhnz3ET:88i,ana x .zn:19i}
{DANYZGA:os,q:3i,W:N7LX0YE)(ts}
{	}#^=>~$f;%^!d# :{gwtmhcmhrd:>2;s,8440035:- `[]&s}}
{+56~q&O->[N)S
?:{KBWIMFRALX:?[@?._\*$#s,2:1i}}
{{:ofy}:cXNs,lpuBXzarEo:980s,ZlkBg:87517947i}
{vlunlqj:4832i,oMUF:444641807i,2Ph:88787916i}
{DeGPFg:970805i,DODChSWfp:358853s,WKEQDGSWM:<%2A%3E^'%/455880006s}
{1:aVqwydEs,isww:7287728i,mWxRqFRDp:`\~ /-$`=s}
{ :98884i,pperdwvfj:HWs,mia:9417261325i}
{}
{BlcSJh:26420i,mPXsx:tqT1Qs,2s:xIows}
{8LQ:KqcNaras,f1z09zhn:2623047974s,83:680476i}
gvdrxshifv52{:4637i,_+U7 PV(t$\s,31416JJ0JZwsVjs}
{XTzsHDT:20678i,89:7924i,ehIZH:(+2!|_~s}
{mi:63156403i,yXWh:79388813i,VXDHMM:341962134i}
{SUEFAKEM:48139417i,BWjMVM:7_)s,ogK78:<@)~^[=<s}
{0IE.EfgmF:11)555 8s,5ccu+u:5s,TCMAlVQ:lSoxUdCbHs}
{cihjhkp:<s,IZMS91:[&s,COB:845110i}
{e76knl9:!s,nN:EAW<TUs,Hd:87i}
{lQFt XZ:2i,mPky:312746s,fHHYO:83@.s}
{}
{ln3acbth1a:ajgnCNys,oVcSvxHQYd:wHInYJzs,Xc:3768766s}
{Otwh1ea:8&+s,GGIFIEQTD:68886s,zIj:39475i}
{. :9619657i,JvxwcXL:124959i,YYeSN:^@9!41?>!3s}
{`l@P:{2:7545i,ftXdr:?949s}}
{ 4 z
 2 `	):{3:AfgHlilKdfs,g:Cyns}}
{$Nj:{<q`z+f?g_:{yk'. 1}^:{}}}}
{1VDCoCqP1W:11133i,fCch:331946s,oJl:4500139i}
{mxnbg2lTjI:7068412576i,qmo:Ksw4LPnTjfs,Eyoxhvr:xZs}
{ya:r5shzdvks,aMw:647704s,J9:181118702s}
