Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		15		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		22		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{p: +(_^/`s,4735120:4520721i,vpi:39i}
{bNC3l:?$?s,kqhXB:LXX98s,ZrlBqUJ:9943437i}
{<>`@7-|v<U~f:{"<#H#H}E:{_v+d2_:{}},=\:{ 	?T$ ]+x:{}}}}
{
Q:{HfjQJVro:0g11l0Cis,bC2p:xHgFUfxAvs}}
{95OZ1:5yujs, 3:3089i,97pwa:xibUUDks}
{za:ks,wQ:52519i,064 . :320566301i}
{xjTbFfN-:414671i,qgclvxab:68702i,EWP:?s}
{a:wYAhs,iwgsvxxfL:`09;+!&<<s,VuYh:24i}
{_ .w-quUGA::^\]7<>s,UOerr:VvmF'qs,_.++__++-.:VAQWs}
{-NmTB6rhz:472484165i,WGztoGZSyL:25i,h:71689522i}
{L:cnusYZGs,epdxf:9541600032i,jyzqdllm:LoGoREEgs}
{NI7RJXSPPH:316644i,--_-+_.:ecHKVds,GWIDXRUO:2138362056i}
{vB-5pc:Ps,gr:867i,-:vSuPURUYMs}
{jK:6882807547s,nsW:KhzwiKMs,ERA:Xhvs}
{cwiq:3~-?45*1]s,VDVAIUgCZ:Ds,LZbaU: ))\& <$!s}
{+1DE-4Q:[ab~s,IAyOLU:216814i,xK:2i}
{_Y~V*?"!4_C@8:{ ub
1 ~:{B:218726385i}},^i#^}G\~_O,d$J`$'@H:{*?/n"i< )i-g$w~:{5+"V:{}}}}
{23235 35+1:']13*s,z:2i,5SFFJC8.Q7:1382i}
{VejUci:+_s,56032:WT\_SsR(s,anlnudCx:25^6|~|@(s}
{b:71902i,510:`/:'!s,Q:?..6)58s}
{!5
:[f:{}}
{aeifsjzFfM:5i,Czh:TDAs,R2:)Pms}
{ .+_ -._:6604899928i,pXyalZ:ds:(rolGs,ZZMqrFi:eoeTjvEs}
{|~!@#@:{},			l
H	:{1:101511787i,rtr:3tJs}}
{jl+t:6898193s,M:E5fgLv7s,4c3cyf:momds}
{rIx-j_:[$s,orGC:3i,8o32C:X:s}
{Mi:869832206i,YWf:49470i,Waw:0146s}
{84672g84:903775i,+:0i,jFroAsa0k:09939016s}
{172212:23960301i,TnSEHV::\QOY-s,ulQ V.LF:*6]((61214s}
{jAWLOlo:84057i,cafzw:{:Vdab}:BksG]&s}
{^B{v: >f:{UZ:321455471i,czFYOLY :8673i}}
{dR9ZUVSA:T_dHL\TDens,720330:@;=;.:$ &*s,.46HVWJM:TVEcs}
{IROSZSJRKC:sbuTDds,ksAFOdhs:4626625367i,IdZL:Co2WWFjs}
{udw:gQQjsrOjhs,8133437690:)Ywgz$^/as,145822105:D4Oej3vD4Js}
{N9jV66g8H:079s,QDgPTS:4i,NLv:=+/<(^]2s}
{n:65s,RmE:==zi[X<Nhs,SlMteYc:4332738397i}
{ bCdwvtY:80438s,vP:840627281s,SZvJA:lHkAqAones}
{qrrypnap:71451i,QrRfs:78s,uzhm:apTs}
{ :{20__9.:~\s,hWZGZyxp:1562819860i}}
{2 Ci{Dk:{CVVSRLXC:azyszJs,162:{4:#BOPNIKW}},
E:{8
$j:{}}}
{FFO:2976461i,EGBqdYvWBe:hbZtgBcNus,890r4k20:fds}
{}
{	T>o]V$5}]0+K,a:{.6(n}T-n>)}w$,#r"b:{HC:8459s}}}
{HW16QEWT14:5i,l:6366s,ApTtVxT:57038i}
{440_01..:Vqts,aol9zf6a:OOyGs,umDi:<$|+\?s}
{(BR$= a]t:{ '}
swGNJ E	= v:{hUZQGg:91626238i},	f
J f:{-_-+_:h.*s}}}
{GgKy:64584s,S:nmliWs,pSOym:JdmHYs}
{qzmjom:FgIUSKRs,IJdTY1EM:)*..(s,p:78510572s}
{nwup:5818626547i,++-+._+:66462693i,-DZwXy:794251i}
{T	ZkYN5:{.3 469+92-:NiyrNs,718:fwKdBJOs},&
@<.P k/:&?y]U(W:{}}
