Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		4		13		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		23		-		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		1		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{@-/d,u>!%G}W{%,g|k!K:{/O:n./+B%P]v#{:':{},_N]U;][8#l<Q:{}}}
{CZcm:9298s,WMbMntr:Lowz':\~s,GPRBHCQBEO:)):$.:`s}
{408Y9V1O:'`zgKs,d7m:Us,rPkHJZ:3973833326i}
{NHVXUDAvvR:6161199i,tjs:&s,H:2665788362i}
{syBRl;|^=!'61*)s,awnxhFsEUXr38s:,MYZx--^s}
{..gmx:411276585i,AUMACMQ:77i,TTV:skX1VDs}
{!1!H@%-G/4@j:{-85+658..:`s,o:DOM.*Qts}}
{wlsfised::8;-6+`s,ZPAJLBB:!@_<;s,tg5l5:Qs}
{+ :157449532i,08C:40978s,pllflNm:#$~&+;'s}
{e:7	qCE:0s$Y7n8}
{6zkmy3rgq::@!5^`>:0s,C:3Jls,}0PH:DO~ms
{__ -_:'1[](;@65-s,fmy.kx +::>5./\?s,knljui:=:/=s}
{)B&I]T%q$4@H:{"]%B+x}R.[^:{pS:|5#\?(s}}}
{RaJGKtR:ys,70913935:-  +=s,EFG2FUKK:2Zss}
{}
{.LpXEpsvN:26003s,ADXMWTNYQQ:[N*XUS+GFs,.+  _---_:777859193s}
{ns09c35:69293096i,rHKBTQtq:184478i,mwf:SFfs}
{yn1l13euqy:4639244i,lUOoVXI:VIrs,Q:(sgZwOQ&; s}
{vl81zjf:7959798i,UGw:*s,NVnZHH:3890772i}
{	"
q	E:{EJrnlAiaVn:Ghqs,r:430600059i}}
{324:277461699s,H2E:29852s,IKM4NCT38J:112179925i}
{ _-_-_:VuBfRims,ogadc8k85:1946i,HCAQOPfD:160480i}
{Pv:621i,j937:2i,_- ..-_:ys}
{4T:^#>+])&/s,txjNzT:244371s,aDKLOgvV71:4i}
{igjpg:60vOCTehs,+ :8127i,7_-:K|#+=N>'<Us}
{}
{

nj	C<
c
l	F ~ :{yYcTwKVyk:140852487i,A:{hH:8Vh}}}
{qHBNWJGRLP:5i,mBBp:34i,pmyG:44i}
{IN:Rs,95520:J!BXws,xdfoYkmvf:/<s}
{Ytbte6:[;U*K|&!l3s,FykRiieoyY:EE;XF=ncC`s,-_-   :ps}
{lCkvR:v>T s,SW3:#|?~>48~s,LAPZSN6A:JnOsXfSess}
{rx+:599686883i,6jJxhkm5J:nys,6819:94171665i}
{`N-AP+c/E! { _%;:{+_qcczRw:26i,fI:V5Us}}
%5D}%2C%2B{{:4}{}
{}
{{C?\^9:{2RD:479501417i,XDA:<'^:)s}}
{xiC:!`n(Ns,WM:1658680i,kv:9`67#~5s}
{kh3M2p:#|=_+?.s,0y:6i,0BYsVMU:358s}
{}
{lv f7 A	O:{)O*}[@i=i`,O:{=cVE"/\,:{}}}, ,
)
/	g PK:{AA:LHLvJcQs,__+._-___:7Ldzi0s},!(	K`o'k:{'#j	x*C.}\u`7[+\$:{.S[:e#$:{}}}}
{._. ++  ++:94)>]=>>? },=7642621i,5:5697i,BEXhUOA:13452183i}
{?^g]J.H!o>g~9+.P)v:{S:514s,dRugqn:LJJmas}}
{5191:25106582i,_- :52506080i,ZFlovU.nx:LUDaFCs}
{KIvOQG:543295i,TtoECSWaC:9180448003i,3:43.[.73s}
{ILZ:0994997s,f:!Afs,MAqf:6587387441i}
{U	u
X
Vu `
Dx:{44M:&)}\[s,HrkFnxXV:xNZs}
{7896062:9i,mIH:62666i,qQgWraGqmx:ohLs}
{}
{gr:9s,xs:[~^>*s,KKPK+K:Gs}
{._.+6:5/s,569035:526841s, -.+.._ +.:B&Rs}
