Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{FBldaLPlvo:686172i,A6kBGK+Y:^5`0s,D D:75i}
{bDVGVKf:44i,C4EOX:2715293193i,DwMQmrb:2s}
{
(l:{>8!}|\q]k:{}}}
{+K.MseHfN:88164i,j2ee7vq0:HVAuNUnNs,G:UHDPIOAhs}
{LPQdko:Us,eXodOGFW:x=E#s,0298831610:#6's}
{-+:2066i,v4l7gs8ybr:1i,qlxcnlp:/<j_O &s}
{60.023+:9\#s,GvrHQydRw:7085s,09242-:859057i}
{}
{.:dvs,nhze:681i,oLiP:141847i}
{%! =F:{}}
{tnSoUF:7002175345i,0147796189:GyJLE91s,id:EFTs}
{kuoQdq:QaXgs,GskIdY:eCcs,7:03s}
{-[:)&Q~:{YX.KH:<35=5](8#!s,59 7-7_-6:?_=&*&@&@~s}}
{u:86s,PUPUFCN7O:93258170i,FkDxS:7s}
{}
{ESsECFL:_6@_]s,I:]s, J8_2_-NT:](/3`s}
{m:56704291s,lev:7556037847i,gppXMw:Qr&YOHOY&+s}
{YUPXr:IA3h50YKJs,x NRpA:Q+t)JE;s,E:41s}
{#O`|i	8{b:{*Q;2)d:{},
)
L
pP

A& L	?:{dWIUESmDaB:89404i}},$R\~+@&{;l!B<M:{	n!W;S:{}}}
{kdzzcq:11056i,0 :gbHs,lauMs:5s}
{zo:M?C7NBl14qs,g4:8224994176i,i:` ;&'s}
{vxdhc:)$*\*!+|#+s,YoXCVSG:TPHXpC(*As,okyd6wwfvr:6860i}
{oo:oR+s,AiyHTRE:46480504i,5VT5L2:3702494012i}
{
Q X,r				
U -:{}}
{PZULBT:XlIgs,.:8.=s,tj:878461i}
{:{}}
{SCLOC:6.?48!6s,O:293330410i,..17-.:14024i}
{O3x5r:\'wutm(]`.s,bp:JQRHOPntes,kn33.:7526295817i}
{}
{o8:{2j:c}:1985i, ehucaut:xjsRCJMs}
{loflI:699i,693:03s, :<3:*9s}
{7Y:145225i,xlhrwbczwl:50175200i,BYAK:534i}
{tVlXpJG.:183s,2:604934151i,eJg9Zt:]s}
{TRBJY:89220568s,cizSw:228s,XZpd52K0Lm:UECCltks}
{SWQME:VL+ ocB.s,wNtdtPYt:Q2LXqTis,h2JtKN5fc:d;TF}ueKs
{49:2579071s,ALGwiQ:nIs,C:1i}
{_ + +._.:$^@>?:!s,tmvkmrteoc:[ ]>+'~>s,zt.m:4i}
{XGccXNVP:88362259i,UC_CKENPW:364190357i,XuAv:413178182i}
{VR:bTtfxCpws,GTIFQ:xuCAceFGOms,_:[~([3.^$s}
{QW:9825908313s,m:41461532i,lxumukoio:JEbuxs}
{}
{qkEEEYDJ:tgFbs,.WFLmFF_EX:vs,QrBEEJ:zmtJffs}
{eKD:eRgRGj5s,SdFibb:12i,LvHbXjPL:>|/=s}
{SZIUF:1627132780i,qZnhq:!/@||([s,pUKvRIUG:36107i}
{XcLkN00yW:0i,ZRGYASQ C :oisEwYhOlns,w:!@s}
{5tsi:09s,601115:7664255i,rjtcf:08s}
{&0S	]]# =G:{3t::EPs,MPUmDK:57i},)r?{](},D$$$!a"v:{^w|a&R{J$?Y%}|J,
..:{;<!!y+Y%X_y:{}},-%
 +=B:{}}}
{.5%$<)!E:{:{}:%%5C%23%5B[}[&s,y +q:f1s},^!<r~
.7;U:{bwZgkRbFKe:653849s,-_+:4873s}}
{yIAYtT:1134096018i,N:@|s,0:LihDzhJws}
{.+_.:499350231i,Ti:1198252i,i92ea4v n:3431s}
