Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		16		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		2		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		15		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{}
{T:1596377i,oiajwv:30543i,GGWpZDSNv:c`EwXs}
{A:DLuRxOX*scs,uSA_u:@_+..$!s,MAkhcnuQsX:5]++5s}
{0348400062:[!WUs,1053913:EqrjATuyLs,NOH:pMs}
{bwdropLfK:794817i,W OLoubY:Xzms,dycvs:908226966i}
{..:69i,1i0z44f::&@*1\'4s,uswH:<~!~?<~.`/s}
{@|d^J
3W y,~:{~f:{},<[;z )?-/#/:{t:09850756s}},
b'
w I
~k9 S
+
4:{GPuX-b3XW0:E7aYv4ms,wejwrv:2927583979i}}
{.2. 291_55:6586i,_+-+:2768326i,54:$*&&s}
{66osvr:-.\)]/#|:s,9:ss,E:780i}
{hFfYB:|ckVbs,hhvNG:g8xXqgs,C:0242076461s}
{FbaY:UMUXTjms,CFCVQI:128953950i,REdc:#^-$.+s}
{{0W2E6iezstwu:146?/Y7EzC}:wWs,CAyFplg:7717018609i, -__ _:jhvhs}
{DjPmbgcJS:399602329i,KOVbo:#YOJe*:aRs,075101:6s}
{;0;<7:{ARPdEBthYI:9i,eNwQ:@;]'] /)s}}
{?p`^)D@+"5{["i%":{6339395:75715862i,eu:?#CHt's}}
{VMP:7742132s,ozrn:Oq>n.?s,A:@]*][@`+;s}
{qbVC:^s,LKAs:IaxaRRroaHs,tLaGUKQiP:feOHqrYUFbs}
{}
{v:32996s, 730:\ )<]`?+s,. ..:216999488i}
{^s/2_x
F G:{m:B[Lh~Us,XZNGRL9Q02:Bs}}
{pdm.m H:ftws,3MFie:zkGuoss,YERSLmy:4DNNIHqs}
{FZxmU:8\:@6)1?!`s,jca+a.b:wzs,UW:NyXijcpJPqs}
{s2s7:129590386i,MNzwu:GFDLCus,M:bNloSs}
{MBWJO:88i,_+_._:SMenywes,mtZvIP:WIehPs}
{<%	1-4":h+Y(^-V((:{%Y Q	$	S$F:{}}}
{hvdnfx:-|)<_s,IQASyk:T3xSysUSs,vxgixn:_;. [<>-s}
{KGCVSRTTW:883940i,+. _.+__:~.>+s,lJjSSdr5:wvs}
{IC0F20A9A:WnQUs,PWQLSAAV:3352988s,pq1z:aAtrs}
{_+:2s,G_viHT::{}:zy(M*mfs}
{14.28:;8(_|'>@`s,pewc:=[69497`+s,gOkNL1X:) mps}
{RZYQP:-2/8$s,bH:663s,HNFJWCKEPE:wRteUDKs}
{}
{vMDJBI:&|_&@96s,kllTjaDh:71702843i,uncf:2634461527s}
{PPFTXRM:36i,M2WV5O5:7051251i,vxIewqjfq:(Et|xOMUaSs}
{_ ._ :)w<W.pjnXs,T lklV:42s,i:9876i}
{FD9WFTWU:2258951i,lfQyluf:01s,+hd+uqz:7172786235i}
{CeiUVfCN:89082515s,LEZX:24i,fpf:6W=L r7s}
{}
{_:020716374s,wjmvkxgf:gLcrEwKas,7315378773:?:=*!~]s}
{rjBcPWi:ZGy9s,NNAA:874i,yOJaWZWCY::)\-&=*!)'s}
{`P::{JaLdrCwMC:Wms,Y-tk.Nn-D:542133i}}
{ZK:709i,OBiIG1SO:7965i,pHJyxVJdO:j~XN)*Ws}
{+YkZebixl:1i,UHR_rFICFa:26706366i,17pq6b:59850s}
{CooyrjTlbs:741i,TGJpXHuFND:9804208i,6PTDXD8I:997989195s}
{`$]V_9<7:{vsezewpWRw:(/(>+s,f77G:~(`.|/^<\s}}
{ fiN PSLJJ:99619180i,5:SnGgqs,-ATJWEZ+_:Kks}
{bxfn:8i,sz:Gmgm97a7s,yjmtVXEx:]:s}
{YKGZQ:5i,HG.Q:Ys,IAbCLQ-Ut:406408i}
{dIDmfnY:46182359i,ur:3240412554i,JbnbT:727348335i}
{LKOXMIF:70i,M::/|'/#[]*s,6CZS:XJ8qds}
