Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		2		-		11		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-
	19		-		1		2		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		29		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		38		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		31		-		-		-		-		-		-
	53		-		1		1		-		-		-		-		-		-

Strings used:
{XtAI:/)s,lB23bJUnW:7T_s,WNRQSJ5YPB: @)]+:/-#s}
{__:XCHs,icz:86i,2JQF:50i}
{+=>R:{<z_F:{}},U&-$b=I'0:{mW DlkvJM:GiJs,7UK81Y:@)!#?\]^&s}}
{}
{TUWOGBXGK:thXMDrPlvs,+__.-+:964122i,780005:jGefwfaSfs}
{rMQHSiwvh:\SXE-_Ms,JXEDJ:w;PK]cs,wJngZl:8377467s}
{]j<5	!:{'@D)B`	{L=.5:{}}}
{cjcU:k]s,HbzgUbd:412i, 1_.   :`+!@>8#s}
{.:68i,sHmcH:/$|> .s,ahhfqpm9xh::{1Vpfsd:Mp_.PK}}
{709SWQXT:497155377s,tJL5jJaT:$*!/*=$. s,uUfEbjvS:841i}
{xOiHDK:vs,bisznarnw:UXHs,_ :99s}
{MHEY:WjGjmYn3HSs,NYNIQFZB4:utCCis,01825796:619i}
{GIUOLHQ:31887846s,MWSI:585196i,BXoqWE:2s}
{muWmA T:042129s, RIoSX-Aj:?SqVeXs,+2:96726504i}
{xz54j3H:~.-')s,WleVv:975512i,0:242s}
{vom0dg5k:CczEvs,RVM:xqzPB9hs,Hoi:sz4s}
{v:7340463i,bBKFooF8S:_67nMs,qCSnHqvOAR:35834s}
{.+_:36602i,43572475:241794865i,GYYO+FxAqX:U_tjDCySOOs}
{caqOmPjyg:ySLfqDws,gd8DXiA4c:;?^)`+s,_:4i}
{E3ZXTG4N:1008435i,9H4JhD:d)ZRs,vVoRcpmE:j9mkERGFzcs}
{e5:548711310i,O-OaT Iquo:LvizCs,7763844147:557591767s}
{PZQDFEONOJ:7i,ucnb:5XeG6MZgsks,HOobRQYf:25667i}
{SmykGGLo:I:s,ntzjtsgqjc:5i,_f+NbRiVzT:pGCCRlOgs}
{7150943:166241s,GnpUBO:j`pmW'Hs,cfq:5i}
{JttGQ3cxgv:IwtgBggds,eLc:48186i,5-0:2165i}
{Abro:786634294i,fvr1:K9s,RCFgWuQlj:12i}
{xs:_s,mlRhurkZBo:976i,CPeZs:TUGbs}
{g.aOT_aMR:5202i,r:~K&aUwds,72fz6a:4708568s}
{LUEPIAFK:782040142i,z:qBs,YQSnP:78031i}
{+.ba:1288815s,XwZejGE:YvOCs,M79P1E2XKT:Ss}
{CxBwUe:{UcwF.Zgzy@PXO/fDdH0TTv:(ocOT}:9i,UC:2283i}
{lS978Tp:608i,fYJRuudZ: _|!|#*-?s,UAsJm:968321840i}
{2:65254420i,+950--.72:1969i,arXlEmzkDC:45247880s}
{t.Oi4u:32728i,.JQPN7FUN:1103283i,cdrMOdt:33617684s}
{EZ2MBI156G:371173304i,W:376s,gNtuDzpV:41Xs}
{'#a.],K:{]Y	T/U+b)F.V$p$
:{},$ &F#s:{}},()!%#z,V:{pgG24MTOU:J|s,d:8589955i}}
{QOgIK:9682284i,jdqHeoVPv9:85047556i,PLWlpA:405940038i}
{hrT+:970267s,fNnUKsyNz:60i,YieQl:4208918s}
{)_=!
 F!hG:{}}
{V.Q-:*<.~5 :7/(s,.+ - -:os,T:?9#>s}
{DsO:alpQikShgxs,CvIWitWq :(zgkiHn(Bis,B:4)'/*s}
{0l8b8z:;2=?s,ba:_/s,rCjT:|[.`@*s}
{LNESQTFV:?\>-(:$s,61B66:Ihs,KBhMvxn:JYEXOw0s}
{H9
	p <:{||)U~_^N(o;K*M'+:{}}}
{fzkpzgoz:MJ6Ms,jn:*/_]_\s,Czl:col8pfMls}
{ezQJLM:60264i,J81W:bOW`_Du<PLs,p:7022047590i}
{]q/l:i-	_/;=;`#z(U:{PY:55s,3 6:)=$+``$@'>s}}
{RSSU:4132i,5YrOWoxl:7i,DHyNFP:+s}
{:m+H(q{d)~C::{},/};z;?~m&x^y;\:{}}
{%,%o`k)J{<;:{ksvz:!Gg[6nWI2Us,DKXiPTFNlW:DybSUJkns}}
