Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		8		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		8		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		43		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		35		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		10		-		1		-		-		-		-		-

Strings used:
{ggxkyy^:^ he`'s,+7H8Z`*s,qm7t481502996i}
{trQM43yy8oio.s,.Z6886861676s,d8tlc5:5966i}
{giTHMvc:8s,Tq_v:8i,+:3096i}
{YPk:871302i,2+_+84 7:52i,FA:]E^iL_NcDs}
{qQeesPg:soNas,xnhrbqk:kdFs,NWLTGTMZ:7721496193i}
}![^%60|>{[}_%5C{(.&e:{},
Z,v[k/V>C,
5`)j#::{}}
{sg:@\_`\<s,LadgN G-:5uCDs,u: !$-')|(#-s}
{Z},=,|^BZIF:pDZs,zpCgDAwXt:47207{9@:E*^WFn8MxZX!pN[Ay8IB?;xwM3}35i,EFPTMDPSA:t<}{?_Oc93s}
{csh:707538s,O1IW::)s,wozuco:~&9<'%},s}
{RKlise:15162i,bAU:#)<-~'#+s,8iIdmWX:4124513673i}
{srqAJ:woIss,7:*>s,ylbk4_2+2:HaPs}
.4-3:|^+6:{[-2s,vonTVdRfNo:\^=1s, __.+___:Wqs}
{KYZXXiBXdq:WQis,tprlvyld:OsthSmqdcqs,pLZ:OUs}
{VsevJNb:0s,qWZMGqTpiL:RH)O_s,oc:aNVLs}
{bcRCLTSAUJ:2004439904i,SA3QY-:XYrys,a:)--s}
{sseCv8082446320i,V:6sI57s,HCKOG539560i}
{eVFXVhxK:eGs,f:336i,3d-cfllu:63i}
{OH:94071052s,TU:99s,fckqog0xca:538153i}
{Ncp:[|I#us,7573::'|':!s,FXILNCV:Wdz>pKwrvs}
{ilGotQZK:rCQs,5:OVHjBmtkgUs,WIBAI:YSls}
{TGKI:8*]:s, _. :92>s,py+A._Kf:9742735004i}
{:{y}:7144738i,R:FFo2HCs,W6C98:L))J^=m@@s}
{:>_\(%3Fs}{}
{G:/)=::s,2-+83:-<>|=:@!/$s,emzooxh:B6p0iu$d3L%2B%29 s}
{xD:5i,DRTEMrtuM:wXc-e2s,Rb+OJ:4i}
{109m:53i,xJgDOv:622i,DmReYuU:1i}
{egQpbNhBzD:882s,v:DrxFGms,QDW3: 0s}
{YSDHCOVX:7470s,hUADAhOCHH:727i,TXI:!`))$?:s}
{130028074:6i,L00HA:575478i,KJIVTVQ:810657i}
{}
{whnkjV:DCs,B :.'][/s,- . +-:451/.;\s}
{73!#215:1302949381i,epI6eBo7J5:UWfls, m+v-c:F/(JD\+s}
{DB41E7:75752778i,lRJxKYZnZ:626i,oxwscyjyye:;-s}
{ <-SR
_?g#&V^u):s:{E:YCSEs,4sYsUJV:Ojsnv;oqs}}
JLHdD{nf:#!*s,vqlw:$]2s,_   :xPXys}
{TRLP8:J#PrcM)LMIs,l28YlQCBW}x:10i,htRGL:y|s
{Z:85667s,RqZY.KTEN::{'JBnxo<M:V!}:19i}
{9658780,204:gIYSbBxMMBs,Aoy:+&-s,YAF:23775i}
{CvZX:Q@&wEMSHs,915713907:7135363897i,woz:;)[s}
{qytqXJRFzd:ZExfGLaedTs,8:4wdxM3vOs,..:Ias>+(%23[s}
{MDWILgs,Du9dAiswji58i,bN=y0&oW.E(:s}
{ IB:8i,aALR:|[=!$.=.s,tjoOyen:5s}
{qD:EcMs,YRV:VwdXos,950245674:0JuVZss}
9:KXt}{JzmmMmqs,BRD: PcONFJs,sNV_GM:-_[ @-.+s
{RFCCB3L9A6:609551713i,24S8BFHM6:881743038i,Nkc.F:907i}
{$b}l(?:{}}
{MKc:26s,NESKM:#+s,SVOJF56:274i}
{SMWKxev:`$=?# s,MLJZ:iGkrQqNphrs,Jj:78581s}
BXj:3445456i,{XPvzuJSxHo:~)\s,Ee-K:scs}
{XDTQFULNEC:xns,_1:^ks,l2kp:186335i}
