Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		11		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		35		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		45		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		5		-		1		-		-		-		-		-

Strings used:
{___.+_:ke_OFv@dWSs,DI:f9y4s,JJ:409i}
{tNyzKvoxMu:6194i,8:35513i,cuiob:hBgs}
{5l:1af7hsfOs,S2N2AOMHU1912s,CceliroYwgBSI6Bs}
{XP:5:#_7@417s,tnteak:qMs,SmU:IB9+<qds}
{ 
1
6q
	{	c H:{WJ:283i,UX:6_64s}}
{5Doq3Dqn:2021i,WS:2i,0WK8RhrDM:ls}
{l4rJmiPrh:><s,XHD0D:1386491i,cooim:22410i}
{9td2EUb:96222135i,0O6G9HJ3W:\<!'98;4~s,wIkZzhU:64s}
{h:ZevpSQhwTss,VE:953636003i,e:8479i}
{Ej5003i,E66{c}::.!1|$s}
{406172:YkXzY6Ts,hRQEBewwMt:<*@$&;[-s,.2.-44_:812i}
{M:86882s,9461:{]2-skmjn):u\1tk|lG}:IduoM{&{=NBps}
{_.<^|[>P;y<x?~:{DbQvQvh:!s,f:]p].o$!dcs},@[%0]X
,-%:{
%|y*%L`d-i$
E_(G:{ClxiI:: 0s}}}
{k:sppblAKs,U+:84446i,TsqEEa cUp:pr5s}
{_y.e:.(H!Pt4Ys,669+7++_35:rcsOs,b bdoc:8155723i}
{WI.S8IJL:420428s,Pb:76i,8:)&-?=|5s}
{-.:3404674s,fARqC:1946639725s,cch_y:1750878i}
{081430:0i,ar3rqu:7i,XP0uR:3i}
{JqkTv:26003688i,BML64Z0F:$`s,XYMZKQ:lb3u6s}
{RWBiFc:825556s,fDgI:4xoq9LKRqps,slx:;~&9s}
{RsUaDQN:680892410i,-:fkNdDdUaFs,7:|\^;9:>1/s}
{hG:93i,uwf.1.i.l:93150i,x:WAs}
{OEKC:Cvs,wjqakFV:Us,pTqBP70E:77830617i}
{S0nhucelCk:YeUlS1xe4s,..:5038i,hreyvgxi:<|~@_?+s}
{8.2.+64+:@QuAs,GXONWKW:^^s,PHL-R.QA_ :23i}
{di19abo1:32s,VgA:14$4- >s,va9p wfjlw::0ez:>ds}
{vz:!|@^s,fmxt0X: >^s,vlexujf6o:5V9ooiSs}
{o0gzuydzW8:b$/s,.:128593i,qagkizizg:4i}
{uwbqdmw:3402067582i,Gxp:893699164i,MZWS KMMMN:x`<>jI;Cms}
{esf:3:$!;s,IAxYVhv:j4PmL16Fps,iN_dT:gceUpfs}
{9vmlatr:605i,I :2 #$s,mnfquyfq:Pma=\>~dCs}
{PHBYCJKNSQ:727687473i,NC:2836225i,3125-%3E2:1s}
{80zdvryhmt:*?ZtT|eTdls,2.9:>!&+s,d2lr:422i}
{kSew:iaZs,RYoKuWvp:88688756i,k:uRk80J7kAs}
{g+:_Es,+YHG:\$|wicKs,7lvT:'|-_/\(::s}
{uh2guysy:31717i,.?&[()}?-_:4753821i,rQWfhRbJl:6517145483s}
{QKEDU+qJ:2242309s,bm:=-$\;s,qILQitgwHh:TL<V+mVs}
{<
^h.%])D:{eqt:239802i,SMOUCNdX:13151i},%l0?':{FcwEQp:5293s,ItkSn+g:ds}}
{irbhq: ^A^Gq;Bs,FZrfA:5i,GrFogWULYZ:5790397033i}
{OIx:]:_'|*~~+)s,.6RBP918:8039285275s,CpwBVaAYjJ:bAwPWUqtZs}
{X1VyW:xKajs,2000:9s,-{\%3A}}'?>%2B+%5C||+:AxP@iOP&+>s}
{mdilfoWHe:28i,}rl+n2g:2561i,xrBAaVO:mvIuvTPs
{
J#j kn"0:{YB:fj2mi6us,39355:qTks},->]3.M!@6'Q`{:{}}
{P_6:mq#EOxp_s,FPDEx:CZOfW85dBbs,+_..:[)(?s}
{QTOQOA:'3+]~:+s,axblzuh:192602i,STRoKf:s47cHFs}
{jw50+01 t:244113i,kwnhn:4495s,m:k#ll]s}
{qbusayfygq:1224174642i,GI:37576i,fWsaunrWg:13464i}
{f6zbiv7y3 :6173045i,mao:405i,jYuYdbFRnr:hs9Pz8ls}
{-. +__-:1002190s,BM :IBzyXJs,QVHZTNLLY:ktrR s}
{_-+_+_ :QwwcsjVs,DpA_C :0*1|[''!s,6SF:((s}
