Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		27		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		2		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-
	53		-		-		-		2		1		-		-		-

Strings used:
{VJWF-ZhXEJ:|ks,QyuAITpC:^&#s,ZvdO:8542282i}
{69Rm8UkNQ3:|>s,ZqPDmUZzP:@]#9$.#]:8s,VJSEKTRe:='s}
{}
{6:> =?*)s,z:6701i,591-15 :QUxCWDS`xs}
{wn:\~$#s,+kYnLu:[rMD)aRwhs,3L0MYG5_T:)s}
{3p3lhW3r:{0Ho&HpL:w$afDM?1}:`^_>!)s,YXBM.:GPwpes}
{qVP:4248i,uEbnf:iyQPes,_iSc:`:^>>+s}
{226277:_;s,ihQmh:688TUs,hn0b:D;s}
{q_jkJQ:11907150i, :Nyns, .:2081i}
{VsddByX:8YRhs,qzRjPbkikZ:17628i,nfdBqdFTgv:0i}
{MCjspo:*?:?*s,yIdTAi:bqOys,hhE7G6:2s}
{+-._:\ _(?$@s,PPWRCTJCUV:c*:s,yjx:FpxPZbLxJs}
{_ad1v8l4:226417i,k:;*j>`Vs,mV:6i}
{YsHO-ialB:D]g7H0;s,zzm:OJUkNAIZOds,fYyvnVSCoB:$s}
{xh:2i,o4sq:{PWw}\A:g4[t[Mc}:6i}
{_:A*s,+ - ._:5`~242s,RkCpHQ2X:3(s}
{E0:61i, -+43++_4:403s,on:43886084i}
{MuJgLN:04805303s,kU:!?(:/^'@;s,2u82Nav:~]y&iS#j~s}
{ [#e	\{7:{91DA::s,GYLUEVkJY-::s}}
{
;	h:{ HxJ
lj:{7:99338277i}}}
{uNnySxlv: 3]`<(6?s,lpjlcrnve:6541582686s,PkAc38ZQ:55206122s}
{8vuvKN:)s,XapyC:65665i,IzgeqvLb:;eH&]Es}
{Cn02g7E:@~3iM~s,EAXL:9823649509i,oBA:701872452i}
{f4bj70:=s,E7-ARR:#44;+4s,qf:Ius}
{gVDByeyb:3657414i,SsJVVm:*5#5~<~ !s,M:<z]]x;=+M+s}
{i~e`C-z=-l)g`:{uvb:0i,xsMXXE:37s},;i\3i%/:{;y]e<h-u&;O=+o.
:{ R SEOx-VV:98324i},)3>#!e$ ":[9-I`[/-
7:{0Z3X5B:6909i}}}
{P:!s,yyezj:67582399s,TQWReWRvX:YPFgs}
{qf0zraU:3509385i,Z:78347s,vmwpttUeg:z<\b@s}
{5_:8uTuyl0Ns,1:204s,J4DS:8280926572i}
{  .:_>~#-`s,sk:@(('<s,6776:&(#)! ^./s}
{IOQFftNq:485819s,goh:5452687i,-:662373283i}
{@9:{65240:4122144i,btisgvntix:kRzrEs},<!>;"S_{>.}^:{dvjl:sDtA.oeu`_s,tNfFX:86795754i}}
{d:hIvas,fs.0 2s:842466345i,SEJW-+E:1986407275s}
{cmpsgya:36161s,8X6M:82877s,rKtNeeyhfq:ms}
{DHb:Bs,Ub8y6nsPMy:MDQHKs,D8f:B0s}
{<u&i:{},hV
Uy
15	M/:{}}
{}
{}
{.+_--.+_._:9726i,L:rePhfSbvs,GpGITw:^<[~:]:`-<s}
{WB:1608s,l:DGhDbs,StMfLSiroM:FRsLNYGus}
{KwHaSsW:674943s,G0G0:e!;#>])/s,Qjc:O6N1HBclxIs}
{ijS:HGts,ewBk-D:WQhjgFnmpGs,_. _.+ -_.:5:\~(s}
{sDav:~#s,CWu:CJe8avOBPjs,110Y1W6AGP:72+!-:#\s}
{eQH:W0Cs,4LkCq197H:108849i,Ro:&v&#Ts}
{5aaq:/\46s,WpirQJmbQ:i.u=`s,djRzal:zYvn8_s}
{XX0SXP:N`haqu;<ums,CFBn:9i,ZZyX:55043043i}
{jvjqdegWjx:~j^i~os,wssn5+ez:7333i,aa:687442040i}
{YWqGiAXE:98212673s,9:]&)+s,yIaCoGrN:GDs}
{39668:68i,  .61_42-+:700057i,.XZIbLx:ZzXDZtDw1ys}
{}
