Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		20		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{681502:;8?!2|=s,mT W387:$3=4s,toyH::{LZ9}}
{QSMHZHMB:EqVcvVAdVYs,K:kPngs,VDSOf9Zg Q:_(+>s}
{9DqFXaCyi:v2'^TK><s,27:*<$[?s,_W:DTi7o2hYs}
{}
{f:[:^''-?.*s,HmRC E:#^[?.?//]/s,MYF78:3i}
{g.+x vl:50683951i,OOPfzFxw:183i,5t1l:39058970i}
{Xcm:94460437i,Cnni:FMfEzgOyUs,wBGWJY9H:72327105i}
{+:Es,PxvsWcJSx:57028i,68261323:644i}
{@-g:{*U(/]s]_@/>? }C <:{}}}
{LAjj:fGs,DPrNoevpx:ABHaNkwcLs,yAp_:92060i}
{HXB L:**!~]<s,Y1HEe:8035404678s,HNU:\bWwly_os}
{-M@0)){.C:{R:15i,99_-:793639306i},*Q:{xCZ:dZQmKXs,DS-J:-(=!s}}
{DSCKhzTQW:|<s,Z_GTP:jvvSTq4Usws,b:6=63s}
{izgYWWcQow: &:~_<)--s,YZCEZ:[~`'/( 98s,142:5149987467i}
{n W lJ:{y:6i,gQ:*+:s},|8)I=@:{qq-e:783251690i,1118927: +s}}
{{G:k}:2218i,quaa+skuil:qaAs,9JD7W74a:w.T{G:k}.Qy+Us}
{3:Y<_vea@yq?s,wkpu:523541i,DaPMKggz:Ay20*JH3s}
{aLHUw6f:10408995s,eyhob:hAOsps,BGyidfXp:UYs}
{cky:3388294i,+ _.+ _+:1KFms,K6IPP5T:>~;_[)s}
{676 -:;Y:xjs,gUq5z:Fs,rjheRJFnvO:2230934i}
{MJmiTifFT:Gs,EFcRxMB:kncRb7l14s,L:'.@;(@ `.s}
{&9|{]U:{^	FC
p
;
W:{}}}
{k1hp:771189i,zp:80i,VNk:21284216i}
{^[/P;,%:'4"h*H?#{)<:{AvLEzBxI:Iks,rp:445119i},!C ;m`-|z+::{ %x:{xjuavv:vnQ/T(4iUs}},
:{hmuqedkUug:`@?_`\=<s,6:6229055278i}}
{}
{u12uvvu:@(@\]s,A4W8:091233s,BxsCDNil:Dkurs}
{HCiwiZSLA:80i,Qgxw-A44:224195649s,BSDNFU:AHDrYMelrXs}
{}
{gee:4116689i,OSLNGKTGNM:54i,K:3i}
{}
{N:9012298767i,hIy:K9(I6y9tMs,+-_-  -:7s}
{ts:541i,sEcdL.:fs,IXiXtm w:912452227s}
{dq:Z$zFOhlh?us,rnRa:EwKjZJWEs,5zvmw5:4i}
{Dto:>>s,jek1r9:.('&s,NKpLN OO:174336i}
{.b un :WlLOdEgDmrs,L:22i,fJooJLgE:13i}
{7vg:Zeus,cnidivsvw:/!_``s,MPZHG:eDw0s}
{B9TG:B859Ps,aveX:68056i,MXHzKmp_:VtpxxqnlPHs}
{O0WL136LP:DeXYWCs,dhdw:8s,2G5VFM:46s}
{Pm:xkOXps,4572788368:8561i,96:yuQWXvs}
{MKyVs:85992i,ZMSC:I&_$s,x:jvpqs}
{%M:{vhcht:KCYherLu7s,IUNGDOP.:dcwbBs}}
{h:813321483i,n4i386gct:966595308i,AKOs:16i}
{}
{. .:YVWTuMs,PBExDARhR:3i,H7PB:XcKQeWms}
{4KoIzH41I:RPIYs,XmbgRAEV:'))s,UDNM:78i}
{1BGXOYVC:81650i,XvD:iNfqqhJs,+:131651114i}
{~m$	Wo(u:{/+p^b
K@H@&'K_0/d.o:{ XFCJ7D:91 ^44+9+7s}},7_%
 m	y:{CEJIORJW:#++]s,JtdKv:8i}}
{**.^/k T:{fupakl:463684i,6068595 21:@vejs}}
{3yzeH6QNlF:2724474157s,K DoxrK :'+_=&_);_s,a:sUFUJzizc]s}
{5zwl7x9m:73i,64V-V+:~ZN*zCws,8:3i}
