Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{  :096237s,rqkZNdNKY:X!ds,djpos:ELkUWzgXpCs}
{q0p5ksnn4:*s,debii - :8251741s,J7s2qwjZ:|!&&s}
{jnu:cVqs,dv7EZxT:31264i,UVEW2IS:629s}
{cmWVcdkID:'>+;[+ ~..s,nk_q+X:ZmOs,DnX:'&s}
{n:~ _/s,miwtn-qv:060s,FxeP:e1U8ds}
{Pan:26373460i,HxIkuUio:`+s,605:rINs}
{`:{Z(=V<2:{}}}
{<==8%}?b~r:[P"v!U:{
K:{ffvhbas:814i},~&b#E?#,_^)"R!$!H:{}@"J?y:{}}}}
{ g-T)I(*}`5:{FMFNJKGBRY:904i,0886386:389i},%"%.*cv&"@F:{XMOW9yIZw:50ERs,U:npjC7ivs}}
{YDDthdYE:{:g}:1088873i,0:b n(Jk_m&s}
{r:aWWNdus,82m5rw: s,MZ:JG_I+W&;s}
{yh:yQZzvs,+-66085:-$^&_s,KMT:81205i}
{vXRusCSDHi:`2e|4obA\qs,GvWED1sK:2667i,_ .--:43325176i}
{W_O-WV:tvVrMLjvs,bkcitkedr:54753s,--  +_:yYqZEhYZrjs}
{nthl+km:3.*8.s,1Q5:lwvr)fc+s,hnFYKC+3M:8. 58+3.-:s}
{FaWr.hAC:4229833i,lphs:8798i,015:9835517278s}
{dx:89561i,zpx:/^;s,79in:;s}
{482:MNlFqs,4033569:<&:@ s,tfMDa:8207830i}
{rzkvhxpNr:BYHs,zcol:39916i,BE:Shys}
{+S`$&/"'8:{ h Y
]U:{}},!o%r'.;D#4:{}}
{uSCxsjcT:9221259i,cOvh: [s,1884.2 0:5756643i}
{madnnxux:421278i,KcB:fFs,35242960:96095i}
{	
0
DG:{sOUR:qcAQVun]s,WWqYvcx:54265i},	\	= #	/
i ,B	]:{}}
{1o0kryx7:5489i,jJDLCeaNdB:946798i,fd:&'$~khYls}
{LFZ:6688851i, ByhldSOj:80208i,4:10998162i}
{iw:89i,9n4rb:6270509i,VVBY+4C-:24844i}
{vB6:(^+(~*s,..+-:350i,QPBP27NNTF:y;ljfs}
{3491859:TFs,TJG1:woJwadyHs,33323218:]&(8\^s}
{H:92692i,fEuAJ6a:.]`0*~!8&s,6zz:4948398863i}
{3y8OsV81:`Yczs,3884166:OYzEYazs,UTCP:6!8 6-)s}
{COR0R2l:[-`]s,VDSRH:lNpDoEXZags,8niv2o:AF50SK5xwns}
{~&'v:{DGqCfQSGwt:30608854s,eOlTK-:64i},?t#C(3$f>r+:{}}
{lCRvPOjMyO:+[; $7s,JA:zs,EGXDfqMXuY:Bbas}
{sBD:CQMnzNwFSxs,pmmRcZJb:+^[|`\s,HObX:51i}
{mRkHJ:18992i,FRHcgAzLM:323i,_:5575645i}
{dphxlgsdud:[=;]([/s,mrdmpe:43004428i,m:KSs}
{oLMAUQUCQ:ewOxr)s,-80 8 :qbOgPs,Fdxq.VSR:467i}
{OVR:pqGDts,6_:#@#&& -$[=s,tr0fv3wcw8:8056s}
{]n:7XzJ68Tx_!}{{]n:7XzJ68Tx_!}f{]n:7XzJ68Tx_!}:{]n:7XzJ68Tx_!}C{]n:7XzJ68Tx_!}W{]n:7XzJ68Tx_!}f{]n:7XzJ68Tx_!}d{]n:7XzJ68Tx_!}h{]n:7XzJ68Tx_!}y{]n:7XzJ68Tx_!}j{]n:7XzJ68Tx_!}e{]n:7XzJ68Tx_!}t{]n:7XzJ68Tx_!}P{]n:7XzJ68Tx_!}s{]n:7XzJ68Tx_!},{]n:7XzJ68Tx_!}s{]n:7XzJ68Tx_!}j{]n:7XzJ68Tx_!}g{]n:7XzJ68Tx_!}u{]n:7XzJ68Tx_!}:{]n:7XzJ68Tx_!}:{]n:7XzJ68Tx_!} {]n:7XzJ68Tx_!}+{]n:7XzJ68Tx_!}+{]n:7XzJ68Tx_!}'{]n:7XzJ68Tx_!}s{]n:7XzJ68Tx_!},{]n:7XzJ68Tx_!}+{]n:7XzJ68Tx_!}m{]n:7XzJ68Tx_!}C{]n:7XzJ68Tx_!}g{]n:7XzJ68Tx_!}k{]n:7XzJ68Tx_!}+{]n:7XzJ68Tx_!}:{]n:7XzJ68Tx_!}8{]n:7XzJ68Tx_!}i{]n:7XzJ68Tx_!}}{]n:7XzJ68Tx_!}
{VXAYAIZ:9i,ffJMd8kpIo:54i,24669778:_s}
{RrY_j W:7081599913i,607062:0QruKos,ruu:66380475i}
{`p*@7+t:{y:[.'?^.0s,11334520:7s},=r	F_	G	-:{?x?Lm-T/I]m:{	*sW+	H&:{}}}}
{2310+4:844428684i,t: _EVs,bZulM:JdgrmvEns}
{HIEM1BB55Q:4570665s,ss-Vf+og:6936137i,HkX27CL:7s}
{KR7:FYjzuxss, F:\\.&!~@~s,NgukAyppvn:32s}
{iBFmjhf:93810635s,+GAKGl:583618i,hENRtJEynw:_*`*:#&_>(s}
{qVqe:99750i,ron:TzJDXpekDs,TXqoBLE:428i}
{lbWD:18i,HIB:574856i,hbQgF:19660i}
{_@{Q`}^+;x:{},,n/	r;'!=_1{*|g:{esv :7s,8362918:>Ey/os}}
{}
