Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		6		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		9		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		7		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		29		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-
	53		-		11		-		-		-		-		-		-

Strings used:
{HZaYjrmDN:$>!s,pX:492s,Nzgnmucn:vw!hNwIh<s}
{EJBDTU:!O-ks,aJd:-+]OLs,rEnmWUIh:91=,%234i}
}%'@{=+ %5D%40p:{:.9}{}}
{M46qvqfA8:)>]\s,t3:RsuQIs,3T_WSRXP4Z:612276i}
{]	] .:{$?,w	q
M*{,d,n-[:{{gq4YW6:rDHlQt6o/r]7Z_}}$.'I@C<P&#:{}}},+<!y
K:{_+..- :WEts,JR%40%3B,#%&%*%5DhXM:-~ ):=<s},^l	+F	<J \c	]:{}}
{ALLI:51863910i,zMHg:szNhJkvis,nmrk0u:97845449i}
{}
{@z,,}!6:{+-bb.o.aqb:~Vs,zcfbrtqkm:80833s}}
{^&H$w<$" \u.-\i%s:{iYIexcWgV:TPOCDNs,3e:10662621s}}
}}=%3F %23{:d}{}
{1GdL555pR:drs,elICiOP-:3139040i,xchkx8:600793363i}
{v:2-]@>4&\s,JqwqCiJ:3767793i,g:Pts}
{idzc 791:17644302i,buLkBBF:nfQUawhTs,kLd:7124464342i}
{L.eZF:9[\_7 /s,.-_ -..:jLM0s,lg8Sr::[+&s}
{V8QY9:7448693573i,NACD:53| ~:6s,XoLz1:5ff9Cds}
{ENQDVXGQ:Vvhmi6s,lalw:*wq['C'mFLs,gx2gde22.A:88064240s}
{6S2Q6m:\]!(#s,e:283230i,FfS:~4`\7$s}
{]T	4%3!9/V}*($`}m`:{>C#m=$)*@G&b:{MhW:ZIs}}}
{H:2310s,FZNSPAKV:66453s,DXW:6288965s}
{+xwfSr_dfy:Kczs,ZHFpXl:6780137994i,edcs:t>Tirads}
{xsunqRjf:06428s,RviPbPrcrF:E|R'a&s,Yc:9s}
{uLU:+s,49_749496:800i,SeNtU:La1s}
{s:Gs,C.TOoJzb:9WTPP}s,_-0_20+7:Ps
{9R405:6i,zHFgr:qa5Ds,BKiQApvLNU:11949777i}
{+MPNAHLYA:4990240s,j:4RTPs,71:XkGlszHs}
lqysEcnb:<(-^:@s,DP:G:([s,mptW:873{34s}
{y:13245i,knQkkgpNq:?!s,4BXjbTNY:JVHVMfs}
{Lv5j:38528798i,j-ipcx:`6>s,-P:898468403i}
{WsTmA:[!'$$s,bXcCzxM:8i,MwAPV:8s}
{\N}x.9=y=~>G'&R:{|f?	<m/m&&&$5+n?l:{}}}
{mzcsccd:]s jPQt4s,MFEZt:\A|~ALcs,33438:HBidWs}
{+9R:2336i,IYBAX:_ s,FAASEBPG:4100561<&:~>;,.$160i}
{AggvRA:_\/;0_$$=>s,32 :GEVZyJgRs,7: s}
{zlesmbJ T64761:465i,Ri^-@s,g'>EB#] &]>%29,%5DzP!)]s}
{DrUt7NBby+:4606407i,xlRanYu:~+~&s,. 4 2. +-:8woVHv1fIs}
{1zf:UGxSpNPs,czvtlVR:803277i,DOAAY:bXVDNeWs}
{r2UUi:zs[#_KHos,xqqu.d.:15i,U :80601i}
{_.:<s,n:349883497s,ZCaNs:hn+e$e:WtFs}
{_:753958s,TO4:1i,4nc1j5r:o.tqa|ws}
{Unhd5:=.D`J<zEs,e1eVuKPrs4:&-;s,XjY99q3Q: >]]<\s}
{jrkdy:43965i,ifhk:+Mps,jiQgHg:59=&$!7]s}
{{:0x4:OaT}:{ErqnR:vo_3z*9Rs,S:kjuYAbCts}}
{PJQO43i,mZYLzAZ:jWTs,iAOxdScfmQfts}
{1+R=]",~J)!&?:{}}
{QZ V7I8EJ:2186i,ejjdyra:311166409i,3mlD:39910806i}
{XsR:Ks,AZr:$\('$*s,baiyenwewf:$pos}
{}
{!U{_ :{STiwwZBUSL467s}},'0:{}}
{qdd:62i,R5RAQ:3101391i, :1181i}
{__ _:^'=())+_*+s,--  :29910s,wi:~=(s}
