Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		-		27		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{.+:58788629i,Mxim:79537i,LhLO2woc:K=5ds}
{-_+. :{VDJ:e.4AYs0.97BJyklY}:h14s,8M1P5M6J:51;s,vG:TETcns}
{yAmFqxuvK:b(M[+k*';s,gJKqtpreq:;6|>/*?(7+s,7oq6sIN:'| !&[s}
{SGUWHN+MM:27i,Yiapkwbbsv:wy\ns,OC:es}
{g_H1C:8285007s, n kunp_:9564789511i,1f:]=29&1s}
{RAWEYZ:_pFs,u30LYc:EKexs,N7vIPSc:HIs}
{}
{XzIMIjk:Oqfis,32:)teVkd+s,LJLTVYJJ:150340208s}
{wLHXJMEEad:\#~`$|)s,eHn:3884799i,RU1T051W:.s}
{mTeHo:kbXoWCdaws,Qwtn:58i,MjYsgldOU:nvJXdbpHDs}
{ehtwdxvB:4404i,..21:|s,USK:334979175i}
{oHQpyWgz:8748s,en94+3:Dds,Z-:oxs}
{k:6V|js,7550798134:/s,ezu6A:iLeNMMc5n4s}
{IZRY+DWBE:FizjY9nqnms,bmWVzNcIP:NSRs,oyuk_js:67452i}
{M:947s,ycbedlr::-s,PqkLW:ds}
{tQW:469118937i,78:^+toXngVG`s,HD5xda:-|^^?`$-s}
{up:3457i,RRJL:VGFOYs,bom45:\*^#s}
{i:58021482i,ZpilZ:(*faxIAhs,lc:60595i}
{ds +b4r:;\>s,p:Y&is,K.tvBHpl:sAlms}
{?{:{+T!_:p'':{.+ _ -:2239i}},)&:{( ~jA O
):{YzHfTLxRi:<^?-s}}}
{	r C	
T Y:{--:tSeyLYs,kjpkj:4\@$]OJnxs}}
{rvi:563402672s,wkegBM:lJQf0nts,RLDXOVT:SZFs}
{8:{vL TzCTP.S:TWdMNjKWs,63i0NrUefT:REnNs}}
{axdzrPiChM:-_]?s,ngp:640s,XTaYVlVnd:!\*/~s}
{}
{N4KPO:'&\*#0!s,bXBwaa9uF:81i,oS:980i}
{NMMAJ:ILKBnJzs,+-+_.-_ + :e#(Obs,Apcw5bha9c:v:i-@--E.*s}
{rpuju:8763763s,f:1s,27410_77:7951352195s}
{VMW EYQPMS:235327584i,ic Osv J:41i,WdtTk2mchz:222653026s}
{vCqlJ:9983278i,XNUJV:626540i,3.I337KH:@#5*+s}
{FCRYPE: @/#N:'$wBs,RMPHYLO:]wy^O)C*gds,su:184i}
{908073228:32461i,oye:01395s,hFhRp t:[|s}
{tKObQnxyr:9'uQ+s,ZiN:9474727911s,mk+ bqb_mw:hxegs}
{-wEOdwn:282644s,HM_:2900013028i,SpDrQehp:)>s}
{}
{MSVAL:*)*#=;:@s,KPYCVXR:.[s,dXh:4//[\+<4;s}
{TXkR:#ls,KBVF9JIq:+s,yk:.@]\|s}
{jip-mwv:$=&3@8@'6s,++- :=UPYks,1om6WnUjr:a_Gs}
{GTme:4i,puGZecXWK:967160170i,QcXP:654904321i}
{IBZT:qDVyos,pkK:\ `(_\'s,-mgps:)&+-.^!-<s}
{VN:36812i,T6s:.s,+7pr_:23i}
{{:YJ^OfNy0[}:LCDLubs, ++:Jks,iRm:7924613793i}
{zk:5i,XXJUBNOX:ehWZDvxls,_B+NuPEBc:2533923i}
{X5E1L:662426291i,cXw4a:3698173892i,zhjj:1764$(s}
{#3?,&>:{FxilhijYeV:qw/N@]s,AtLnM:Skps}}
{-.eiczdsg:=8:<\<<0&;s,+_++-.:278i,Zrl.BLEZb:R+Mss}
{r:1i,hk:0$s,el:YDuzqs}
{7p:^/G81+.=iXs,VYXBLDX:k>kUI#ys,mib:\([$^!(*s}
{QL4MnW5Nr:659188i,ZDXXS:zs,NGTSUP:Q3W[X_`rOs}
{r8gDEahZ:| s,zUd95O:4588s,c:-'!=><#@]s}
