Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		2		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		29		-		2		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-
	36		-		-		-		-		-		7		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		43		3		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		-		-		2		-		-

Strings used:
{++_-- _:22513326i,  +  :>$@;s,DOyAVLmNzZ:5884235i}
{PE:443s,+_+__.__ -:?Mw.>a's,3Xw:LTdzYF46s}
{dBMQkzQ:976083i,rmBzPln:>;w[H#kV/s,wii+._:czC=jR&Bds}
{A.P.QQIT+:5933i,mI:pmls, QZJ9IRCO:~ $s}
{hUTvD:MECWFqSVqMs,oyyovyxt:FqUdexjRes,yT:36i}
{tdfKBH:45043978i,_ -:vydZtis,.MK:`s}
{W6WEXP2:8\8746''2s,X5B:6506565006i, dxAkTrdi:zTnZhvs}
{pd-g+ a:`2#+|s,_.--_+_-:fa[zs, +.:[s}
{FQJKTED:68i,BpUs:3155960878i,uTLOLVbIIl:29264720s}
{BzvncuY:ls,92560861:99591603i,n.d+u.to:ls}
{xqcjsgibn:GK4&:Vxo(Os,LUuHKOdNPY:2543715s,vA8A:6lms}
{wo4l6wn73:1i,eVxvVHUElD: /'|0&58@[s,aDJz:4hM/6s}
{.:21i,_:56330703i,htJEkNUykv:Ps}
{FmNMqC NhH:$~`<<((]s,fjhauc:\.`s,jfjfu:yrTPrheLs}
{ZY8EN:074132685s,ib0:)-??/|s,TUI+NA :R(s}
{Wml:9581i,-V0IB88I:M8USs,93:901i}
{w:\s,UKfOcP:{BzH4J:#}:s,GxPOYSYv:FJd@ds}
{cdmyhftv:0i,46440:360466s,EbEWJrl:387230041s}
{!^a
e/X=l]t/N=r_%:{E+Ih
F
>X Wj:{},(	/V.5:{}},^%%z:{  _--_-:249197428i,-_ _._ ++.:12325i},~^]U[K:B>7:{}}
{aIjD:CKOQBTHPkqs,vHfMnFqD:70i,ykG:#)'  /$s}
{rbgu:5>_$$s,R-Dllon:XS:-s,MKaxwqMrK:p3Ds}
{IZ:fHJEblTCwMs,fnacGHe:2i,A:.:=01s}
{G H:9NFxYs,62:983s,i:3s}
{67:zsoqs, w +:hms,BvuYA:25i}
{J+S-- U:;;s,0yL4BQv:I< &s,cYvbM:VSns}
{ k:9446072i,oo_:=<s,ibVy:*wJ@;CVQ +s}
{uojnyVIq:3646648s,+0v3y::#s,ero:73i}
{emXJ:89458027i,-:40972288i,dW:*_]s}
{YLsrx5yL:?'(`s,L3CRXX0:62i,351629532:;8s}
{tiutjuz:xes,b6:*_[;~:`-*s, 27303 73:988395423i}
{G:yQfRIs,ediaeubsZv:vHtWlpCs,AUFF:0057492s}
{WzdgnUtgsS:6s,-++-:*=?~)^/!s,A2M:3i}
{YXPcG:eD*voX!lQos,m-i.g:94893611i,anpc:WIGBRQu8Es}
{jtc0i8405l:7782082i,I73:274253770i,qFSeaZs:916299212i}
{^0:{	}\d$,_d-Q%?=:{).-~i-0@{y&o:$/V%s:{}}},>o"g}7^!]\	Y:{YKRKRB:9821390i,AS.MBn:_ms}}
{-O+?"(_]:{ESSG:409i,CCRZLD:+b1s}}
{iqkccl:| [?_-&>s,pbwa-+w:zBLas,60A: s}
{pKfF:(@:?7$?8!0s,QOVRwOJff:XISPDiyt!s,hTVGbv:01947s}
{wezsdu:83035s,1JdB5AB:33i,on_.-u:[&2)*3?6!.s}
{yMLIkunJXl:]0^=4s,m:zPlMqIEGBs,WG:6tvs}
{iC:1i, v:T9s,ueyLQ:15959293i}
{Nczjxfb:kLEqaxqrCbs,-+ - -_+:^s,VcR_gnTzTI:kA5nqv2s}
{PPIYC:0+=s,kbl-:79171360s,GFDL:xB[\;A?s}
{auVwGlM-jh:1826929368i,WkgNA:5866714085i,94v3c9:././+.'='s}
{XaWBPZSF:7541s,dNHgO:8i,ezYa:41i}
{ -_ -.-  :2315908388s,drwf:379302i,1G5:7$0;(7>+s}
{AR:1386i,i26nm0e:AxKVFKs,AEE:{Z@:<b}dp9Pn"=~35}}
{aACoa:;*1^s,qswchj:cht/bEBYs,uMysn:810701323i}
{wzocu:69i,CCCHIs:_:`@s,2:hM3O4p6ORs}
{h:hCJqKs,y.:xV^s,lyscutg:X.Xf(6s}
