Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		14		1		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{BbGyatTff:87001855i,YmqSEMe:54994i,1K14GrF:_4H_&_*5Ebs}
{NOBTE:]$#:~#^!&s,Ivub+v:862305158i,opdj:0249s}
{n:5588576i,5M+kS5z:wJnBuC2nLPs,jjy:22363420i}
{Sq.V3b:8122786583i,exHspwApx:2s,._....:#)0:\4]3s}
{ W:{<f=o:{}}}
{l fOO:1.$:s,94442410:IUjFvds,9-92VY4:JBpnVNwiZs}
{3 830404.:65444045i, .1:#s,FCGBJ:8JO2AX]Xs}
{id11xkkX:7337099918s, :{7[9q:XBkP}:kTs}
{mkBoG6J:7773921i,OFXS:lqs,MLCKTBA:EVNws}
{wAZxXmO:56i,nitkv:[+ *s,en.jsn- +l:=?:$\mR]os}
{}
{AQrq:834i,a-d_q:54^#6747^$s,CDzSGC49:HqhY2ms}
{qcawcnb:ks,ygz:838210699s,48:U63J4OP5s}
{1xq4n5:8929i, +-_   :5116332s,FCLAD:=s}
{+ __:0s,S-FN.MJP.:40i,Yx.AZ:Cy=s}
{}
{s,)@+T-v^S&K-%_e:{!(X`	|v^3+`}'::{O:#^_+!<4@s}},?6'%~^#<x:{_$~5:{nsovlos:uO5ZBg9s}}}
{TZqDfJbG:434505779i,m02v:#Tsxufs,J2F+:rs}
{iGm6sYhN:XsMs,KfglqMNACs:1i,3:.]$\$s}
{oxiOSYIsW:8s,osFWr:5179928284i,umbn:;s}
{9 d
:{.O}7=][z:{},=3\w`Y{[`j'p#_]%]m:{Z:>Oms}}}
{VBWC:($^\[s,UMgutpHvh:aaihzAss,CusrUxf::~`|s}
{Yw:!=~\-s,MW:nY&!zf s,ImaOF:6406i}
{}3&@\\F@o/U@t^%:{},'S@>	R>p@)_X:{TxLHBrVlSW:60i,tnQD:rXWV77js}}
{+6>j]'}";I.2}l:{_:28830221s,3:qBmdJvPQms}}
{W:]s,914944:sgAHSals,ETkG:@`)+^54+s}
{
uC:{jps+tgis:73023s,kCDM:84244844i}}
{--.MOGSUJ.:3173i,058:gDCmtEUDLs,PKJ:19060828i}
{}
{SDSP:808192407i,__jm+qww:+')s,HBTf0QUVu:Wvs}
{B_:*|=*^.$) (s,YB:850123505i,uuc:4668s}
{TQ:435i,_+ .+._ -.:zs,i:88282747i}
{295498087:7i,kj:>?!2-/1s,gx::{5y3}}
{mDIqAQWrb:NDhJs,LO:R+bQcWhks,XTMUBVT:pnxRs}
{kc:5:4+47[.=s,b60IO1ekU:8i,cf24of:7604920s}
{4148:UpQptldPs,suhg:@(\_|-!+s,eqd:4Ls}
{R:+QLPLf<ks,AbKzpMR:0i,QaPch:-=/$*\=*s}
{i3u8dt99y:KMSYCiAs,sH:@<s,bjbXZiqwas:QhXVs}
{5050:]/('$-_s,.-._ _--:Bs,rQCc5:2542i}
{2zAF::/(s,eg:3118981i,ANERD:5367s}
{997_0139_:B`D+&_vs,E..BG:4054i,gdqhQyA:941948s}
{UrtNLau:)7(.943.-5s,mezkqwnajx:3770018494s,vsDAl.omrx:\>`_=<s}
{}
{F:161i,Wvoivgr8kY:1s,QAA:907475i}
{hM:HXkLOlBSxs,kDd:31i,qvbzm:3i}
{@-~#%+'m%9!Q#b:{|$?^`B&6	 j=
e:{O tMgCrJ:[_423>[\s}}}
{]H o:{}}
{zteTBYe:wSUSDRtVs,L1XZZ:bs,G2TQY:595385392s}
{zf-_:979s,s:kAFs,Z51NwwoyW:EJM)Nvka?s}
{LyjOEWO:20923s,CNNVAF:28i,ZG:v*f)zgs}
