Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		12		-		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-
	11		-		-		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		2		-		-		2		-
	17		-		1		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		27		-		-		4		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		40		-		-		3		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-		-
	53		-		1		-		-		3		-		-		-		-

Strings used:
{7-:hMs,gShP:467i,ibdaaxp:34910s}
{OAhThUVh:fFBBLxsacjs,V:49s,ADTCBFbChU:|6|s}
{QZz9MKq9i0:6#]s,9179:1s,4jhp4cf:$s}
{
 .
v s:{A:7375i,XIJT2RZB:8007730s}}
{VW:738493s, FMTZ:m) s,w:i7Cl7KEPs}
{GIDXDE:8<6/s,vlIGuRG0IY:TzyFXzs,c:zkigQs}
{qfE::Cntis,yZj:-36!-s,EjE:ws}
{ehcpLbxP:);]s,xE:92041892i,If:xe'Y@L]xs}
{1b:sKZ1s,QvBpVR-:)<(*>/;&s,5826:2976669811i}
{UGNHYNL:vKtls,frUt:*``9<-s,s:8i}
{Gu:`$?6^*/8*s,A:68422i,sgeuwum:TaVKlKkxs}
{m:26531i,G:0g7js1eDCIs,xkMe:6IfMwOXs}
{IAU R:18s,Qnqrv5GMo:&VCKs,L2YGL:VVTr$j_F;Ss}
{  :Cks, ._ +:? =&&?/'/s,e:83124i}
{'Z( 6{v:{/-{{b:{f:7i},d	I
P4:{YYwE::86_<][+.s}}}
{5754832:06228396s,kYcDlcAWF:10703199i,rrf:)@`\-s}
{_:411670i,SMW_Q.I:64i,X.WSRj:LrqjMvns}
{Its-Klip:13i,KO:19837499i,-:8$8;01.s}
{nbth.naw:6246760i,3:86i,ZxEpTgOsAZ:;?&:s}
{VLGPJGAN:tkQBNNwtls,YwS0mq6aoS:538i,FLFDuRN:|~#-<;&~~&s}
{Z+Ma-G:bcx87s,23583:515080i,RLE:94017i}
{kv:=)5]]7!4-_s,s:{NR#/n:J4Ys6TL?h}:7063s}
{kj.Xzyy+:3219s,1l88kfb9r:967134371i,uUm:<;4<4?89|)s}
{~#\
};;:/J/A@\:{ljLnHL:/<_-s,geRaknsVY:399396i}}
{ObQQiQepE:$9343s,VX:'s,290698489:8s}
{Ot_X:>=5s,LG:Npqs,Sd.74VHSC6:GEOKGs}
{GzrFmUXg:]^'! >s,36884451:q;r^Vts,Xc:5Ds}
{b y	\
V:{3:UJKKmaGEs,h--wiib:zdjTs},\_q,P:{}}
{Mnbfxkfc:9365553637i,ShSBrCW:34ts,3148:GBtFUZVts}
{7:2057i,ttkbiaXE-::s,Y:) 91#+_s}
{m3mRTQovn:/&#-=+_=``s,mZzEjvUXw:QFagHjMKs,mnp:VFkjPMs}
{{|1.:(}:fs,337716:(/:$s,xa:31i}
{n ZZxgn+QD:4899917i,560140152: ^;$)s,KX:598i}
{JTMTFOH+:55707i,+ 1_+19+::<@``s,VUPQSE:831407i}
{h:<?)s,wt5xc:`?!)`|+/s,inx:Ps}
{U+L+AKY4I4:10562232i,.    - + -:318288563i,6:4424i}
{7GZ19J5U5:552i,ykU3Z:^T*~9Ig?Ps,HDX-0BG:)).[`~!@s}
{`R^`=6\N:{K:(`?(7**|\s,Z009:QTsLs}}
{]O-#!F|[-]#^`%{$M:{ax:2687s,xqDSydsd:4602643074s}}
{eZoLy:dPVqs,377:6116835485i,8:Exs}
{:?}}_%7B*L}{}
{}
{H :XSEUuOZWs,Pfw:<GKHZZJ@Ips,yv:69563131i}
{Cv: 495$s,_. .+:zDes,t3spw7kgls:4419i}
{msgzx:(><?3<3>5s,unaw:m<s,LZAHNTTdF:#Hy/:s}
{JdEN:803756770i,iqrMoQWc:3001858020i,159:5067668876i}
{1:XHHFs,shtxOk:tUs,N:241689i}
{
X-?:{bkKLnZuV:232i,mt_Z:72i},p;\-
,F`tD{N:{&#'`+&:{VVBXQPG:nMrs}}}
{IrKZO5:ns,qxNobHl:?(5s,81:25i}
{y:/s,jmlscf:52067i,dqb:ViLdZdVNs}
