Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		10		4		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		3		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		1		-		-		-		-		-
	32		-		5		-		-		30		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		6		-		-		1		-		-		-		-		1

Strings used:
{LUALLOJ:Kps,jUAMmi:19i,wlPMek:23510915s}
{Mec:74i,a07JV:6397771s,p:86s}
{M:FU;s,iBgK}eqWc:(@s,GLGfUSOjFG:-(`9?$824s
{BREVFAVRO:41931204i,9555340203:E0s,5D:557i}
{
3.C31+\:{<',>/"]:{pbq:!~;!*] .s}},'P|2.l:&R,J\n#_+%2:}{,
"/&7/L"}|;=|&_:{oWEzH:rWyfXLs}}}
{vngr:3853275i,zpdwwmhpjc:05ss,K_EBAsU:90852257i}
{^A)@+g'>>k;'`+=	:{~@:{@%29| %7C,ho wp:iDmqDs}},<g:{|~:{L-HV:`@}`-s}}
{._ .__ +_-:1i, _+_+:5;|!0<7=7}s,zxSzgtw:/9\/~.)#7=s
{
<
.E
}:{?@Gs&{#?,I	&^u:{ZeY:6xxlP5ysKs}},-Z^v@v+_g`a:{J2:88194i,+w0+{a:1695146045i}}
{Rxjjzb:6i,EA:3685836340i,4fa8lc.vqm:kX^-mB`S=<s}
{mZIXHNtfh:5076340i,VWCYPeHIwY:(_`0__s,gd:453122i}
{j+ mz-xkj:166084s,G:653912i,K:44i}
{KO9DCA:cLs,.-.+--_-.:592178i,bq:83524i}
{7LuEcvW9X2:8904304225s,xyRu:352637i, .U+S_MTT:&`<~0|%(!s}
{:H.I}
{^8)	@s`o^e!CB)H:{-lbicvi:8i,UT:7i},	9:{8:]^`.<5s,xrra:sknXgiJQHs}}
{DonPHdRZGK:|?([s,a:b04Z289s,NycSSTDtF:!>*<[s}
{ 8- 6:89+87543i,8pSC/ZiMW(s,E9177668876s}
{868961626:!_s,oXKtffTx:42650i,sFykq:20501s}
{5O:790504s,12RUME:783233101s,jTUakllm:07821s}
{dxtjadu wa:b#s,mhkRjGsTUm:5060i,Jiu8T79qh9:A4f\s}
{sIBNVJ:137i,Og:3i,IghN8RqMrq:uAss}
{fBIdXeecf:pPD]_k\s,VBeBxR:-\Suia@ds, TfcEeq:1rXs}
{QFJX:Lx=#R=Zs,JS:423405i,KipwQ:468i}
{RPGUVdPbom:R.@.Wws,jlGcW:-.@s,RMTNRQBRH:409060i}
{A2..M-:4001526173i,- +_ .._++:{`vw6:JJ}:C1< N6s}
{rczdgPw:e39kkS8Ts,n:80459i,kDp:9i}
{a6EO:mLgYaeeBs,91701697:=s,i:147855836s}
{AS .APi6461731531s,nPAePg:X7?$-$38;98s,7aIufbIepGGVd9Bs}
{@K[
:{rashqv:fXns,lgtmixL:hiBQxwhhPs},^Wk&[\Y_	!
=!#{Y;z:{},?}>=;W!r&d?#C:{}}
{-
'&,8K:{qzJACO1RX:16891132i,4pqO6:73i}}
{\`'\//y:{}}
{ -++--+ :623637782i,t:*: s,v:Wa1Rs1s}
{c3RYpRkiG:_ ^s,hHAl:Us,ps rl:1216374s}
{v-a mh :Ds,QJA:r2f3nK9N6Is,0_053:Ns bI~s}
{nqcri: 49s,zeflan:O95sM5W9s,Oi:tNMyykqs}
{FLT:3*6!**P:Js,5xqx:?;==~.s,dJdmCMb:527842769s}
{guyjON:5008053s,079:ozFLNxohUs,97672887:/&>8]6`_s}
{PgdvHgXGZM:389686i,% :\%7D} >JvLMrd:hkSlqs,eXnFN:692i}
{}
{A-:z/Ss,_SKYnZKAG:191s,3:73s}
{jrirut:LI_ls,MB:fQPvYs,hfgqclbrac:28i}
{ZQ5QWY:8i,fqJUOp7:[:;3#s,f-2o9dv:lb^os}
{}
{V:327071i,EC4:Yq>GTaojJ`s, _99:,?|`-<42)#95s}
{8626}5016:92s,SdVzxBs:20933601i,AMB1E0C :P7gehINs
{D}:{}
{245x:lzGIFgs,g+.chxs:zWags,so4mn:43i}
{+-+_.+ _.:78940392i,pFDH:9302078852s,5:nlo<is}
{.64NKeAO:sjqVs,6:249022i,a:/5@>s}
