Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		13		2		-		-		-		-		-		-
	4		-		-		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		2		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		1		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		22		-		-		-		-		-
	33		-		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-		-
	36		-		-		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-		-
	53		-		-		-		3		-		-		-		-		-		1

Strings used:
{aIOiinie:_^[$?s,KJxGseyC:217608586i,LRdLQHFirq:BOWs}
{228863533:882064i,98o21s:6951267359s,qTEfY:`(|:@<s}
{FWnZTg:7265627i,SIK2ZE::1>+64$s,hLl:99i}
{_intjgrb:9462i,iUgkmzVyT:)/@+^$s,WQQKOAAM:1i}
{"#]+|5*m`L:f[+}!C:{dnqal:wrdJpVVis,nsxfxdnzvg:694356113i},?R:{(]#%} :{}}}
{KTw:?(+|'/\|s,VoRFo4c:89997216i,KrgVhyB:oSJ1v9R0s}
{9bO_1G:1'!((408@s,YnmZv:4991i,nrvLXyx:qnBs}
{_GK:827257864i,p:239955748i,WORWFZPSJ:3042s}
{}
{_+++.- _:e5ls,MCahVqjM7:LSus,p:90234883i}
{fYIO95Y:a7BhyQ1DXs,CVT.1Q:91534570i,s:024887470s}
{Qad:64974s,fbaD:9958i,g:DdgqVs}
{}
{lrkd+uktd:731112683i,DWFOCTC:tGbiThMRls,zwogx:hy-+As}
{vcVaou:!9s, 895:41802i,FqmykUKf:YSMs}
{aNOpQ:546135s,+._ :1s,IPIZEDUBE:3219891i}
{9:57i, - -_+:PKuls,DwA:8026i}
{^x d-[:{{U,r
_1;+`0:lD^3:{xhS1ufN:?:7&!^8s}},+w+JP#@=}:{yU6whIphF:qvs,TVvj:72i}}
{";L%}W-"<:{UPJTdO: s,4:zs}}
{6334912516:1065761s,otmkahhajn:08719s,XZ68S L528:.)_[s}
{G.hK}v[g/8%w>-:{2:F!d{w	P	{:{:{29/sMTk%}:zLg()=K?`(s}},|A%R"W$r:{"	g
5I? 	+V
}:{ZPKx0d:5107624177i}}}
{O:m>.h_aE_cs,004+6:[s,rrQSH:Uk*E:+]gi[s}
{_`|W#%c\&):{}}
{NMhz:61644i,AqB:724496i,9hH34KZ:43s}
{aotkC:BiCtzSKs,IVCpH:^ '>]s,226867:197396559i}
{yii 1sasm3:2474i,k:uZs,RRPPQ:44870917i}
{IG7F: ( ^:)s,tP:56391714i,DZ:70i}
{Tf+dz:6i,qaynfy:7i,VIG:5340i}
{Dsz:39544188i,tb:5348810s,Y:I~i;>Os}
{yxAjYcTDnm:41188s,lRjy:15468s,OOZWYA:#^&>_`]]]<s}
{OG:p\G|s,rMxRbMuz: s,MZP C:61447534i}
{ZGQHyK:5399035626i,-._.-+:=s,5508:335617729i}
{_B>)-6/q$6:{rs:j)(ms,v67kxIWQa:$ps}}
{ 'yN	<
v;4 (:{}}
{`"}j`:9[>b]#
~[:{oRucVLM:331i,iOWAMGJ.:937156i},$b:{Ko91dNTQYE:2i,3ue.:'[s}}
{XrDOgS:Rt>s,26:83417127i,jskVclnaf:?.|+)|[s}
{xJjyA:`+~6&s,ltSeLXK:7i,28630:56i}
{cniineh:17|<6*9`'(s,Eh:g[hx[Ds,VP_YQ:.=_>^s}
{}
{P8vRw1l:EZSd;U-(s,JkvmkuC:2852644i, :['&~26\s}
{IZRXRF::')&(]!~'s,Jud57:MJQs,MmzcskhU:OrfKys}
{BQB1:236i,qTtILRUfSa:993544i,mKgJRVe:13095i}
{Ip:6192010i,yrH:7)*44s,XHSj:7qls}
{]A;5>*=h)A)4;j!F<n:{FsJVmsmI: '+[' &s,DBpm:T2s}}
{zKNLHMmoQ:7+s,AXV2D8E6:P-r(vgWs,G4+Rg:VAdM8KOs}
{k:=.?`[*~^/$s,b_zmt.hd:ChysBbcFs,.- -+_.++:EQ@ztU+ls}
{82526666:giziyYZQs,u_:512i,2:21904755i}
{TP:285367116i,ykexKhTr:5i,D8irg:42050941i}
{xoHhp:4507332s,60B080:30163234i,eKHPg:986i}
{fjlcidz1k:ABvs,HV8tF0W5:bdSJOs,egt83c::{G8}}
