Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		6		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		6		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{TD %26%22{'^b:5]6&~2>s,30R1:4`1!s, XCu4ZRK4:^$q|ss}
{lIVqoK:982692i,6C8:((;-?='s,+.1705+335:35421236i}
{gB3D:9242880i,nTPS:KEs,aYK:12313i}
{lYlMIF:B!~Ws,kat:(/$2s,rN6:;`|(_'=:s}
{PNoCPWZrHj:0wCGs,.++ ::{}:4739i}
{P4369IE:15978809i,zrtCa:13046i,mtdvfsrws:uGXTsDus}
{ZanKwe:3xcHhss,w_ULn7VwNr:;1.&2#|`$s,.:%3DvWxs}
dwC:207s{,qDl:7004331s},NU5jjTkN0:U?ms
{I:6i,_.-:251020i,TJaG:b^Js}
{zB:270s,amt:)2>;s,EZzFr:([@;s}
{njymQfrNs:=_:\)!\!s,TQ9LM9PDJS:##`6s,A:72193792s}
{I3cSd:dwCqs,bvNuby:CEAtWf3Ln7s,Z7WLUOJyxh: ^.//<+s}
{hQugmidlqWPpnhs,v3:6131i,h6CHR8356i}
{HLQ:; \s,185716:422879i,aAQMOmR:rV0s}
{ _";*,@?a<?:{},&_i{X[i%$!c`U:{lBnvPZb:85157416i,b3:-s}}
{}:F{}
{26522947:GbUzZOs,dnlpn2:+Js,WMLXwYGh:QcOyWNkncs}
{}
{SNH:nxuzzys,UtnKQAuP:3699233889i,ma+.c :638i}
{2EnDf9Y625s,kzos,:55521O1VdVs}
{tDF:4048499i,0svnvl1:;`83'>&s,SyeQt:6856i}
{jRjw:$]`!s,.+s:95i,CVP:7838i}
{51zts4:5394984s,90+:78278310i,XYm6cz:sH]\`WPWH3s}
{KLHR:082569s,-.-3_4610:12<;s,kilVRFY0C:363i}
{_cu:088541s,TpUVKzY:3391816s,HuOkvo:=~+=/]5&s}
{.S _:{e3r7+ibr9+:89M22s,SjGYN:*^];!&`)`!s},}_/v:|=g]n:{AwBCPA9l6R:485593338i,6.4 +6733:668s}}
{]t:{|C:{TeYpP:72s}},\x R[:I.':{p:BQs,_++..+ + _:RXYLLgtLm8s}}
{
./~"n\%*['[U"5:{{QUlT:2:yGo}:{}}}
{U-.:{..-.. :2(2.~<0s,736557487:9303i}}
bq:962140926i,H{:huHqbLMis,hwvWVICsUx:rbVAJlws}
{KBG3T30D:109917422i,yKI:457209i,MlkpnSx:]<\\-|/!>*s}
{wC:2859300681i,EL:T`>Fs,abw-s:@|#^+~ $*#s}
{6.E?%60KYCpPkwRs,OfzaJPs,z--40:i}
{
k/ 5	|:{}}
xwtl:36i,zboiftaau:4{7412i,Hda: AB[.Q]$!s}
{255896:&[s,WMj.Vr:09s,5n41015q:q?JVObRTCs}
{mbj:5796i,us6muvod:zBMueqWnMs,S3E:%22%3E|&]%3C}=}/(%40@{as}
{k6qDKZWKDI:bztKjQs,C4YXOW27:$\s,GBaFhhA:2008832s}
{zjj0!%29 roz83:js,+ ++- +:_!*?:/;^s,Z0R:n09Ngds}
{334875011:klpct4tttss,_ . .+- +.:92i,XQWJLSTNE:1809770704i}
{ulaktlucfd:^-.s,pXrAQ:$>!:)s,df:825882771i}
{b:5984213i,7qrguj3e:99i,PEcWvtVJRt:73,%27%5E%2A4i}
{aj6b:778035s,nJ0PA:XE;(UIg?Gzs,QxLfOYOGIY:60i}
{71 +5__6+1:&?+;~.|.!+s,iKVBZtJNkH:$:'(s,fit216zf :$?2/2#]/8s}
{yvdEDjy:0,`%5C^{?^}!%5Ei,NPAU8KP3:8067280229s,S:BWMppOls}
{kjtQImcJ:44969875s,OBSJDLOTNN:3368}075s,B:88i}
{HTSYxT:kxRTBFis,_r-ECc:)]\_#+`}&s,++..-+_  -:(6+'>@_ s
4{:7vD648ks,jzj:14i,e9nb:6i}
{vlcwjkxY:EjJ}DBs,AsBNpWYw:$s,IqLHoEUA:Vs
{xi:Jddv6OyLjRs,_-_ _ :7i,gqalQt A:4i}
