Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{}
{dnzWL:us,VME:n58s,vhm:5i}
{^%a_|<{^r:{
O^%`;"t:{},>@ 6/:{682798831:5727i,nzQT:2563551655i}}
{MNw-QEIA:;>]]:{:A}:GDGYrvAs,S+NT+ZR_BV:KxTs}
{7v44iPNr7k:781789772i,wyUGrkhV:^_$>7)-#!/s,QC:wHGOKSvetIs}
{aBeXFXTH:dqcDXLfNtRs,f :70313562i,saGDRGsuq:8116943531i}
{eAnkMbA:./$! s,RSLFTPJDLI:57i,-. -:15117829s}
{wruulftho:94s,eRZOM:823849296i,rUPilOj:981725235i}
{4irap_wv:DNpRvs,KfH:08149632s,+:20i}
{-P%P:{yvlaxbd3:\!'[:/!@#=s,KMM:@~&s},bY
< | 5A	8:{"~P'Uo}	}!:(:{eVr:ORjIzfxoefs}}}
{}
{	-,r:{},ja(C
e:{}}
{pzY:1197881876i,uWCSVlpFGK:9210i,gkjDOvCeVO:)?s}
{8 ..6VZ.4:7s,xkzc3:703i,AFIIY:3i}
{9832:[(*\(*s,GCE:3875910331i,BTOOKx:NhPXvdBnSs}
{. 5 121+8:@/*5 1;</<s,ZPE:!<-s,c:(O(dv:QNs}
{+L:MTys,AztRbRUcI:MZO/8fRGis,KVSYNVY:V(kQ!s}
{-_+-.__._:69i,51:54571122s,aupw:875185040s}
{Mq41D ieev:6`(sjIms,l7v5sk:0ms9is,ZmuFOcpY:3145417705i}
{rsvs:1\28s,   .+.:3439i,rSQjRgGQ:(.<s}
{ybld:{vo\K:nKPO[.K}:7828463622s,GMmm2wAYd:241238365i}
{LCA4JKTVNO:jKSPs,0bd dzflwx:riBmtONoIQs,rSECDb:766s}
{nav:[!><| _>~s,ta0:9671052i,BesiarNta:8i}
{JPXX:_3((\s,ItUmhC-S:3i,S.Fw5r9o5m:T5~-s}
{oxp4voy:33664179s,JSILLTO5:d)[&clNs,78:7781330994i}
{nupm:RuIs,- __+____+:630782174i,V:mHbfTs}
{Gc k:0331s,uuJguom:BFlks,Qx:86483i}
{}
{}
{)O'&:(`\'M#j[F%>:{zoNGd:9242397i,-276Wj:ZHFUs}}
{fIfgFMG:L.5T?IV#Pms,svO:dmjHYMhXSFs,1eDvU2Aoxa:&ML*s}
{r1QtKYWP5.:0527863s,ea:=\[_s,59:*|~:s}
{Ciy:68i,n:9309705i,w1inF1cKD:KpJs}
{lqhneQeu:676963815s,TcR5E:[vL!s,SUVHLGBZQC:3837i}
{+p:49666i,+kNDo:'U_B&s,BOVkAEIWkB:~30s}
{cOReKHom:267i,dbMLibSEE:Yjts,U:/\<!^^?*]*s}
{orHT.qDBfU:zGaRjKws,lVKuoz:202841i,JH:(&$Ea7r*!s}
{fdive :67s,riq:RLka2es,+ :3i}
{VdXF:]$s,hlx:?\&[.>:|s,i:ZPs}
{ckCLbsbHX:&@s,_051.01939:!s,CSPUOETOPV:8:5^s}
{It+GnU:Tz(s,QwQq4Ul91:6719969577i,5mP:)*B}[1ds
{ANM7ZZ3PG:gSs,V:d)=s,aKT:1572479940i}
{RVAG:1915i,-wupmlrvht:~\.0&s,LLgFCKRtn:$~~?'s}
{a3u04yx0:7702721i,ICKKE:$|!s,79_:tErzMaNs}
{NPpAiM:4294406i,zzgm:554i,Dxi8R:929876743i}
{qLeC:^.\#/` ~;#s,XcDgxH:9129s,EFAOOWQYT:95899i}
{[b?}~O'F^6<F{\b:{dd:6909i,9e8h:75541s}}
{$+~u:{s56mn:7094225619s,u2ogBVPl:7(45$72s}}
{-7:{FaV++A:610500750s,U3Vi:4s},@/,
),;"2'\>%P^9:{MleKItFXc:maLbKs,fhTz:9938s}}
{ndGrqosEEN:4*4<_?0<s,wplapRW:780736i,CLWYVG.:?#@[~s}
