Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		28		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{ezsG0: &`\s,ILV9. :qs,ig-YObt5ZU:!`|/' =#0s}
{Vlb9W:*s,J:#(=>[?8|s,hlBQ:2162i}
{prvlwn:25s,eB :3s,FKhPuoDUHz:1831187i}
{WwHCOMUeNt:QofXFmntX2s,W:11310070s,EJP0_+U75K:47875i}
{}
{{2:f"(dI87>_vo}:93i,UWOAHG-D:ZyMPq9)s,uf+nb:JoqhvQqs}
{^h
c:{gfH8Mf1I48:502i,ehB:dOagnINKjs},|l/uW<G(u"`@x:{`x`[4x:{},:-,V:{y:9zFSLYvvs}}}
{H+nPW0AUHT:BZZrFXs,u2Wl7P:35858433s,ITPusmHm7:96i}
{c:6607s,ewuNwReh:6144868942i,66:885544i}
{GosFlg  :9717435i, -_-:Kur0DGefTBs,j_ bf:<$s}
{h	? W:{}}
{<D\P=/%!]<#>[M-:{`Q(/,:{}}}
{36 7647611:9625552i,zZC Fhw2iB:47935i,058230:\;-&$<=s}
{'
Q ,9 		,
{	I:{9455:1i,639103:kSbildrpqs}}
{DY:juuP1ZSpZs,MC.YLY+FW:&\].':s,gvgpezpy:`::(<^*\8)s}
{A:328758149i,i:HNs,0pWsl:81s}
{{:ld/*16}:4286i,_ SM+SH:1i,Jnu:34i}
{VXYTyg9qr:Xms,ak:EpQs,sJ:3250255605i}
{8:2_@?s,5PICCQ:Es,xoqry:~^=!`+s}
{l:rXbs,foO:8720255i,16:[a?^r.Vs}
{s:3375967227s,1O:!s,cqyEULGh:71i}
{92:3754154i,SMrckgj::>>60s,QCALDSC:4i}
{}
{;7	[.[::{q	q :{},^}<=|Y:#]l:{}}}
{jkrmaipxtj:Xs,hsnp+T3i:23491952i,y:lDmZELlrns}
{TLxKeLhJ:29i,6OpR:xwHjyths,6965843:5+5?]37|+s}
{.e:;&:{2Lg_NnwAe4:f93Ycs,ynmiyizc:247819i}}
{x:74125626i,VYcDXZK:*>s,JJFkCAIZF:6096720s}
{FE:?sHs,eenvCXuI:0;8).2s,Oyk:nfIGs}
{he:6458578i, .-.++..-+:]mlJs,JSL:xb+s}
{E:8932577s,TKQKKNQJ2D:5i,qmerv:dnxvInNaes}
{xkR:is,-E:=5KsJ|#zf6s,_.+_:s|PvMC(s}
{kspexsvwek:;+s,ULQSU:46731i,211345:7272i}
{DQARLNANW:6i,-R.O+TRN:RhVNCs,WYA:0SJ=iHbEis}
{send:@HfSBIJPs,Ss:KGks,tm:Is}
{P.QpQ-:2s,v:3s,ZiQ:fRqiHs}
{015313848:931242273s,se:vCRnPMUTdps,YA:]]:@>];.\)s}
{}
{WES CE_:7574i,w1uf8irooi:3697683464i,H+JKGMICm:4036235183i}
{``!-\[7:{%v:Q%D<i@~`:{	@`;#:{}}},V"
K:{&'~>->k~ ?:M:{}}}
{C-HmPR5t:243s,_..-__-.. :6557208097i,i5b8:+(/s}
{4U 2Kw689J:356453880i,h:nCIuus,.  .+ :515324i}
{QHqks:8938i,d:45194394i,Qe:SfYnMqs}
{aYSs:lAtG6Ss,11425:7940404173i,LMVNQZIAH::)\s}
{KLR0:0i,21mlp:$#|\34s,txYEpT:xs}
{24:8340954s,IeytY58mO:8220391s,Hv:95705698i}
{SLMN:1727461307s,KI:PBETzPbgss,rcnfXyrU:4840894i}
{vPcRuwvWh:!2)(1:12^.s,esA:=(j!o`S~ws,QDKSDRPKN:95s}
{ .4	0	j
!	&
:{|4#8_S?S[$(u_:{},.q|3~?(#[?[:{Q:18812i}},<.]5-3)=`6`Q$d!;:{}}
{-652+ 5493:4qQIuIs,qcsz:0s,iu:820i}
