Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		9		-		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		2		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		3		-
	17		-		-		2		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		8		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		1		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		23		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		35		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-
	53		-		6		1		-		-		-		-		-		-

Strings used:
{aRq0:89381865i,h:625692051s,g:*#s}
{UKBYCJD:1237i,Y8:64i,pB:|=^:<~@`)$s}
{NFxe-R-Kz:iglis,VZITF:871305947i,C:38602518i}
{}
{dGmXY+:TQjE~x#d;js,wtwYvYQTYP:&&+\#(s,HOzJV:45026s}
{Nou90ZM:+s,+420-:xGhf8s,xnlDxlPwrc:O!lCcxs}
{|$)C;e!:G@:y:{p:Z$)O|s,2B7LWF7F5:90300s}}
{h:ZUTs,z:3![`-(;?s,HXB:8525i}
{.M:819s,OXHZVWI:|2^21s,PhRA+cx:*<:\['1s}
{PEIjhTEhA:<=?|?;s,XGGMZGMLO:478783i,O-vC:*<285-[;;s}
{ +:KVqsBs,.:5<81_[ :'>s,CB:>.s}
{nlmRaJFKhh:18476i,Ow:BWps,  ---:nz4fJxOs}
{5Pzh7404073i,WZ[FC_@!IX(s,vy:+p963i}
{uOhuKfnrOB:mrSXforFUgs,jl:4>?>=|s,jvY:7980s}
{0G55W3Q+8:{:3}:?)s,CBE:99791i}
{mvrfsr222n:e\s,y8rt7:Ps,hSO:3184i}
{L:cKjls,ushEy.zm:jBAVpws,_Ohtq:T9s}
{D:?(\^*-s,IPfAilVEKW:5528005673s,VMOB6:480014s}
{10HvV:1i,36197:678i,-_ +-.:300972041i}
{SN)
V:{},,r(B?_<@M`5*'K:{~[?]W%X)y{-:{C:FoXRs},`"<;_<`{]:{Q:WBoubs}}}
{ )	Rx	a:{U442: )\.s,8178:!-]~?\#!s},\N}?_<^>>,:{}}
{gozhvddi:W`WrCKs,yIW:31s,+_ __+.:447i}
{GGLfjZA:.!s,xayf:`;+;?(<-s,uvbjh+kpet:X@us}
{ijTNWn:0s,bQqptIgo:=&[|@@||)s,rYgw:94606s}
{1tjckz:3447829050i,FJJQU:#s,p-ylz-f:^`s}
{+:=b#&s,snzcsQR:7348500s,dZgx:00761s}
{k>:.%/},N}~l^_$!!R:{$\u:{}},@_":{cl:9145038i,bwU :.s}}
{yptgTmgbI :3404137051i,14:nVLs,wx de:ms}
{ :8705i,I00ZQG96H:24513i,LQ4G4DAL6:/>R;R*R`^s}
{LkXvEyxisE:1793s,HwX1:2875i,GReuZaw:1311s}
:,{}{}
{}
{>H"Q_>W*.1_+f:{},*We%>$0&6({[,@
:{}}
{)0;'k[4=9-^:{L43+6N:KgQyhos,hl:87037i}}
{Z:*^_|F$<s,ABVNN:22i,kIubi:957i}
{BdKJ:0i},GmQphxqSre:669i,rPFnr0:hs
{ nfobt:(=9*#4]`s,TtEHVoNZ:+mPs,9_16 -.+7.:589029847s}
.- ---:99448i,ci{Ja:53130460s,265699627:$[??;=s}
{}
{mAYFoKTIc:26488237i,CKD:3i,SQCOA9:'/5614@3s}
{AVS-:PFFQiPDOs,9qxymn:34712224i,cspjomhsq:duv4kAuG3s}
{asJthiQqNh:647%3A&%40 %29[%7D%2C%3E%? 78206i,niq:{q80mc/NZc8:l}:-;_`[|$.$+s}
{zfFVE:6255736504i,.59.: .s,udRqAg:2929i}
{wAeviZ:8259497i,M3LAVj6j:93902305s,Plt:806998i}
{KIyRQ11913i,K.KzigOv+D]=$?65~s,SIxAmau769:i}
{I	.
_	6:{n:o@s,crzcs:55049s},,q	j<*b	s:{	%2B,%60b]n+G:v?J:!'2&/=p:{}}}
{gXFkF:*~.#5): s,Xuc:77s,iOz bBK:{:Ku"}}
{oxco:EKPJsEs,gvtuvx510i,G7_+W3HI98s}
{LnSe:53830337i,NMUIJP:4453314i,7+cw.hza+j:204270378i}
{*$*>#j.^@>*(:{fLJTKBq:+*?!.@^s,D:fQps}}
