Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		1		5		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		29		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{WXFyzkGL:bzxzus,DV5FVHQTD:057520s,81976:vHVvjs}
{qffUokkLlE:539i,v:7LJchSis,eaxPLptubK:Qk\^SfyXxs}
{.kEyeo:9509679i,__-._+_:0s,bxuavi:59573s}
{=0`i:{},!+L:{zkyjpsipwo:JMpBas,A5.BDU+A:'s}}
{_sfS-xoi_:136s,E  VGSDNR:9$JN+Z*Js,4:U`PMFfs}
{-+      :ds,B:DmFSDzds,JpNJSRpUs:']*\*?.s}
{xG.AGvuNLr:wEVhs,7Y:98193881s,5961681229:514992i}
{kbppoyD:1165245i,3-E:6973051287s,fgusudgtf1:7215i}
{}
{cq:64i,slSgTw11u:TKveds,e9EIm:9i}
{fWG:73019013i,9093070:(|s,Y:79s}
{- _- :ltIbs,T14GLAY:US^Xws,+MKEUZAZ:fOkiMaoeuMs}
{owkjl:77641i,61447639:53968770i,Ws:esdoWs}
{7n6B_A.:1i,oerJgnL:9s, -_ +_+-:69i}
{vvuu:15;]'8|1~s, 69.:duDDnPJ;MXs,998:RWhovfZPs}
{n8y1ikz45_:wBOs,JGYaNy:*2`4-$#~s,lj gsmvs:=Zx\GK|qMs}
{tjkbL:472520i,o4s1di:!_s,iqee:0866s}
{stfpvkY:1x'ls,zEw:3i,TsFZyyFaY:elZuRbs}
{YJLYBAANXS:rs,+ :743449i,OQojbOa:5s}
{FA2YZOZ:?=~!))\s,nyjU6Agqqx:HkAs,Jv6Qpp:]0=^$)_s}
{SZoyLgx:37272484s, h-f+.er_:4479449i,d20xs:DwDs}
{ctwfrlv:LCs,BEGKV8:18s,EL:JkMs}
{RW3LR:gPcfys,MZa:7$44)33]!)s,3fALsCwC:/<_@s}
{{/3,9x:)o}:26989964i,.._+_+_:5372i,+.+ +-:-;@s}
{Jq:6967i,9vpYZOgIFy:75149i,DXKKFMVSF:95696079i}
{^;*a:{360d:!>?/(!.s,O17Fkv_X:LeXEs}}
{TTME:91i,Cs:0``]s,1.3:2fcf4os}
{=d~_\'u:{aac4:+]#@*!/=.(s,WCIMQ:03s},":{`%M|"~,:{!!	&	9J:{}}},%\<_z:{}}
{CT.:]:/)<s,7AOw4Z3:{H:@G3<51A^}:Wos}
{E4LMFMW.:44i,3ra:78971i,NE:ZtOZs}
{MBRkE1:828i,VTjjq7WejN:17730649i,V:0i}
{FH:AQ74Ss,GZrAOaqzdu:wTIMJqPs,P-ONqtG.P:#<`-[s}
{s:2998437633i,b:6721912i,u:46i}
{D-YXQ:669s,nUxrvDuGVS:~=[>#@`s,oaoznvfr:34653s}
{IG:5406155i,97896:12779s,fXFOYND:ms}
{LsDy:rO1s,c:sNwWcs,bs:86576098i}
{d:997i,W98+D:^0s,SidJ9xYtuo:oLs}
{hkvHqf:fNPs,VW:lY35RvG6Ys,+_:R*WH*!.K*cs}
{bm-ErB:5557i,59:62226829i,_:0383300s}
{@n?)%:{}}
{D+.H_VY-J+:GaYrztQs,nsv:101105i,3193065017:ns}
{xa:5i,mfad3u:29815781i,SlQf3:1678931i}
{}
{WUP:7947290436i,PBckKNFn:metQHPvFVs,K:0OznYUYs}
{S2-H5BB+uq:CJs,59:&/-(+>;/ s,G+DG:cgs}
{gpiaydpd:4s,TWY35M1:9781641376i,008105:50751i}
{HPcDaq:272'`0:67>s,OB::s,ti:3i}
{}
{IQR:ttcs,3BH:q$s,JBkcyT:5i}
{}a'X$+.cN;
}V^N<G=1:{m	^>_tv:{}},$	:z[.I/4\,:{ `:{}}}
