Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		14		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{MCYQG_EM:2670875i,O:3413743704s,6:8946i}
{GAzD:20.?\s,03692387:6293911s,d:763374050s}
{2q:&`/^]#*?s,WB1J7:658406723s,1mvCarhWht:']@'37\s}
{V73X23112O:o>O`G7Is,6CK-MQ7T:5~XsB($rs,ysyhfuu:643<'s}
{=D$N]:%J!w@}K@4/{:{#Q`b.k:{kh-1:82160i}}}
{HdNiy:!G[kA?h%21{}oMs,jv:IvX|s,N:KEKJGs}
{LgJwc:amjnBcPzs,+-.  .___:Qb$PFPSx-Gs,yqDJhDFzu:_-^s}
{gmcqagpr:'#-\!s,UJFo9S:wqi2g\n68s,rymIRvs:27742i}
{{@]O.N*f.,T:{}}
{621:)|'($(/<s,_-++- +_:~^s,Z_ :lF9uZ8IeUIs}
{595+6-9b:;#;/_ ](=(s,MECaRInNC:&`#;]_.*~s,bfTnPh:3537012i}
{RAR.YO:2551871s,B:S4hGM0Z2aNs,W:=Kggs}
{If zS-kM4b:7387s,A P TAN.TN:EhYaAgVs,sYXJj:5124879i}
{r:Yg6EDjhPs,JLPWDHHF: ` s,9z:2s}
{~({O{|=$):{Cujak3YH:]gw;Cs,0H:613i},q`n:{}}
{*=)1'(-x&-:{u99Kj:856609i, _ R_+_VNY:L&zk-s},	C.Y!:v:{__:84i,HV WN-:954866247i}}
{}
{3349576831:~:?@#s,TBZTtNF:{/~X:y99hqc}:&?(.s}
{IP8+5 C+CQ:k0WydIBds,ej:307938176i,Z:mAX7C28ls}
{HA:`p's,Fp1qQbSD:670i,LYJQJ:Ss}
{bYW6dO:5;!>s,2JTW8:y82bcSvW6Ks,82290912:![@/-[;:s}
{495:^$ [Qs,anzvBKeu:3lkR3f4Ls,Ty:)!#(`s}
{GMIV8OY.RS:= '.s,1g0xGJKY:445026204i,YL5B14Gx:Ds}
{-:Wuas,e:928065i,YAJGU:3732i}
{uj:14114i,.. __:549\s,gjqsadeve:vhLs}
{Z-FJ:72608i,sYQRdE:3076937s,iqQmZ:84736s}
{!:"l-;_G#Z<('"
z:{i
\":{ere:9545s}}}
{yiND:kDPh\?\d`s,-a6lu:Ars,H:]-!_.s}
{B:LhgDes,u94g8a:l)-vmRg+`s,iv8fmhvhwp:6i}
{ -_-++- :7473080i,_+_++.::ZEl*Fs,701 2035:fLVws}
{Eot x:4782s,NOUA:4|.0?!\(s,LD:Vu<;V:q!!s}
{56:540559156i,V9raBka:qiPIWs,FE:+``@<'/~/`s}
{% }l:" 2`=:{=x[}%2]w:{&2<G:{}}}}
{^_5 M{
:{19+8 41:1i,Rth:0409288895s},~~'h(Q:{$U&a{O,q	9\h`|'D n[{:{9	U L
:{}}}}
{?H~|_X:{sMpJJNoEA:4s,UKVXEXJXb:35498s}}
{fkXyzN:<^@?s,ifWTIkmXe:20416i,lUQiM:_=~s}
{BZQ:4825029678i,ym5egc:778404148i,gn:256s}
{7j66sCiu:[ :0s,V:949619i,Gj:7993110i}
{BkG:416i,hYvslx:1+0'95\88~s,962:|-&$^'(^s}
{mRkWBNcO:5608470i,MlAWfIn:oIdJ[MRMbTs,udH:QiQarZt\s}
{++:(#!*[+s,N8K+8:\G-@F>_xRGs,w:|=><_(^#-*s}
{|0:{-QiPxMT:358i,j1NFLnsm:209218900i}}
{}
{Q_WVwMNV:mr!Oss,O:4039150i,FHPIKCMK:[.)s}
{}
{TJu+UIUWhk:vpwWtKNs,RLKF:GRTs,nWj:wutugs}
{dLB:]<s,V.AXZnlJJ :?||s,knsLpDYSV:xgs}
{TvxZ:98329i,36kQeK:S0tfCess,orbjjfq:!!235&\^.s}
{ 3	?YEp
e
):{S2RQO6_H6Z:.$`=` s,M:(TZs},`:{RN:4:;044`05|s,PSnYZ5f1p:97547s}}
{;%_AD:861363689s,MZeattN:99546874i,o:2s}
