Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		4		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{+:&#)`:|-^s,sy:7770899i,uT_+JM-:49i}
{w4 OdbDhd:53i,BirOReyCk:t\+fL![s,_FUsaNME:37683116i}
{pm_-+ner:46180618s,jK:&!*>|[]>s,5C0Dfc:236426800i}
{EZaKYWHjY:nHljJMQs,227204614:ht'?s,NGZSQTW:FXN5s}
{}
{zuIqqayWg:6i,177396674:6i,Km_DktVV:236089i}
{$7]#]9[6p:{pqSntuBr:87925632i,P_gcxx:cW13re0VCs},/< .]N#j/
&
u:{b-:=?s,p:e|K_s}}
{azf:'+!^[~s,w:BMzPUwVCwxs,pvlnZXljs:5dvfh9ns}
{sdvzKi:[<6nB+8`Fs,UqaEP:52509i,WY:\`)-[_s}
{Qh:732i,2551.4:<^ #9.s,T6R:_-.$s}
{uPLFptKwF0:8s,BUGDZZLS:24i,HJL+KvOve:ofhs}
{-+++.+-:xpP7ks,3993:WV9Js,ucebsocojk:762i}
{iioWhq:04s,QHJC3RPbp:^X*WM^Ap> s,Nh:&s}
{SQTU4:17772307i,mJg::> s,Mn:460343i}
{'f'Q|;+?]4*/T:{BTCE:-#s,m:763574386i},~+( %}>\ -{-:{}}
{ChNz:75989861s,kGpyv:212753i,LUL:LEas}
{Oh:616119i,wo:etedx9s,DOQINUV T:fIs}
{kvuuto:]?s,U..B.HZULM:]&>&>*+s,UUoHHjaDkU:9i}
{g:bjs,ygr cjli:dHjHGupFKAs,bnL:8361i}
{P7:#^>*\s,HLJFNVHT:29909i, _.-:{;X:1)g7Ok`>l*+g{}}
{WG:' #>7]s,Mf:59s,6SYCY8Ykh:31507887i}
{qr:_[/[/s,jWna:r6Ts,BZDA:179i}
{[{{?<)y\>"$*k:{96892123:xwPTRPs,dq:XK9s}}
{TDtWLvMF:465i,ti-rp:UMiwSs,iuaqw.:283772647i}
{c:7i,640268528:GwIkls,bRd:_74|s}
{hBntkpyu:lIXRlzFlis,Zu:;hy-<~tIs,gwzTQLMV:2923841i}
{jalUa:98367174i,Mj:80]'5-s,R+LEL:+5#3/s}
{z6p:(sezXk<!Ns,1tfh4zp5wk:5862734145i,DIPP:558269864i}
{JF:80i,G:703xNOs,Gc10ap8N78:k(:LXs}
{csPf
$	:{},|w,L	<&:{},{R#M]G[%+8:{vaNXNOGhW:37i,ZeDQgaYGhz:38536i}}
{qICNQ:^-?()!=s,yNxghIs:*:$0*&? s,Q3:3814986i}
{iQxXtR:682861i,Kp6KD:qGP69PKgks,x6zV.N:YVgCnKweVPs}
{657--5 3 :+.s,opImCVPznV:9881492i,BVDHMC:7921743742i}
{5240:0U.g/s,-X7.ZosCmz:8546i,EYUiXzo:Ys}
{YMM:&s,._-+_+:$vs,0V:4012773776i}
{|C_
=i-B,e,5[[:{XBH:NPheOs,L5sB:.'s}}
{,%
1+8:{YIOVAKN:2i,RBVWQADXB:aGs}}
{
'}]'$,1$*:{:=K`S<+(;]^
~;K,l:{]7(0"k&z)1}l%|. :{}},%A?0^+:{ I|*^h:{}}}}
{kz:#^+$?)?=< s, mF_vHn:=[-];(^`_s,-._ _ - :Hzs}
{0+8:0'4(;+4:s,lRlnklh:z6DEus,vmcflW:zeUMIhs}
{15.2:57279s,yexOHuO J:6i,QkDYo15:1576939s}
{aoIOgVvuT:50130184s,XqrnuOx..:r2l0s,UqhKZBHn:42i}
{y:2s,.PV _G:Ws,M+dnO+n:55705197s}
{tGrNMlW:)ts,SvFxH8N1:718s,..+_.:ruyElLYNs}
{695541093:66s,di.Xrot:duuTs,LLPRVXG:24787242i}
{.41 :;>_s,Q9XHJH7yQ:NymDs,V:_`(?!$& - s}
{H:409141s,OZMAmnL:1i,BKNX:816539083i}
{LUPlnlMrNY:dRs,deaxikq:TfPmmLEs,VSkcpTLj:_]+* )#s}
{$}}){{:y}:{nclskKjqRq:753339358i,865101:5598i},{:y}?+$:?{:y}+s%M-b?:{}}
{WiurU:]s,ShAd:3903750971i,XoIVi:97863812s}
