Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		2		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{-;+\<==>2:{}}
{jjkdyrrlj:3622839760i,LSh uH+F:Ys,M:1778i}
{cnULhETJe:jhcBuQBUs,TIQ+mM:*.s, . _ ++..:1s}
{UFQYYUH:=.s,Fp:7i,sgwytoy:53i}
{drqaw:05425748s,I:vt-es,.s:0i}
{ _QGLM :1i,WMLRK:j?VfHW-D8~s,PAUQGSJRE:888915513s}
{3s:yuNHYs,LFH:IsleOEs,EGZzZGee:1\5-[/!!s}
{_^>e}.(`:{}}
{}
{vZnFA:R2A8cVrss,GSHBPJB:wWXKs,-9-151:kk.^s}
{YWTTz:92781s,-_-.-_+.+_:TgB5RIIs,TL:22758068i}
{2ep mi:20172i,1Y :~ *[*s,79:/;&#s}
{NmrUwl:N'Us,__.:84840182i,adw:'/-66`8s}
{328182505:RNrs,i_arzu :484850497/%29/^s,a:@~$>~$'s}
{ranvQo:8^:_>@s,vzxi:81145503i,A:289484894i}
{zzykwuhgd:3657i,+..3--:Abs,bKoOV3Xc:`==)@#_*s}
{wMjxcvH:^hjs,gjOfh-aMsa:l2sZG40JgCs,dCHKAaHZP:DPQYRCTByKs}
{kx@,;}{?j:JYR\*<Zs,df0010:=s,CW:QIlZIs}
{CZ:1132310i,PKYZY:#s,4ymdge8h8:9's}
{l:+9=7s,hGGPXJT:7__*<-\s,vO:_s}
{$Q:{foafbbkr:;[\+/&~()s,3:lAs}}
{A%*%/2YS5  :XfqZUoxVhs,17ZSXP: ;] )&?+s,EHNSMJV:=.411^>`9s}
{291:9i,ZJNh:4455030811i,PMDMXYQZCZ:ANhs}
{626756816:632504i,sCyl-loi:24i,EIyQdIM:84i}
{ONS:w_s,pxsk:8292095s,NP:#s}
{}
{qmonzvof:22772747i,kNjHVP:( <#\=s,e7eiBk:!9$7>-@79=s}
{4:LzNndmuss,74080861:537s,uPBE.:69891874i}
bpmft:+|<~&*(/s,ZpPGDWDX:97992916i,67+4.{:f_yA)yEEVss}
{+J98:()?#?_)@ +s,PIFSTFDXGK:5959i,pWlmww:ldJsGs}
{tyKPE:17079s,muey:7s,uukum:_=!s}
{FTcKmZDU:Ygs,vZv:kYDJHDBs,9986444139:NPNOAhmIts}
{Y	q
\%	T:{TgU33j :NJ!teI[>s,ZfaI:Ys},\(f~=~=:{kgkWt.vq:ll-.'e];I#s,CKLLPL4PR:9260502203i}}
{OO0ZM9:$^;\ /_s, +._ +-:9i,McknVF:57i}
{%6<U;S:v^.:{},%m^:_B^7&j?]:{~z}9,</G&7')'>p:{?Q^
,X$(,C:{}}}}
{611882:{I:F/ $pV}:Cg`cgCOs,zp6:wPM_|Cps}
{-&$
&q%+}_~\:{RFGXRYxDI:48149256s,vhvsNIlUe:461is}}
{8OPC4:31s,YsquITqtj:7318892245i,b1AMQxxOo:=kk9>0:OKs}
{fWxv:10675i,s:936i,QA:8574i}
{{/si:v2p}:7'2s,091994359:!/q`pUs,P:)B UPn!'s}
{555U4TH94K:\s,3vadPh4H:;> 6_(_1s,bjuaW:-!(':~!&^s}
{54123:Jis,oru:7128i,qRqjuON:914118i}
{ew:3i,9X4:3192i,o1s9xD:qKs}
{g+p.x3ke:420i,VPdlrihA:_($@\|&/s,kG:yt7vhdE2V8s}
{bsPyM:503s,KpjMOv:6911713216i,ZycxCvnRGx:262131i}
{kdsI:Wb63s,UKCER9-:6@1#|>s,+ru:0827680s}
{QLMANJVE:RPs,369444844:vfYhhs, _._-+:2422818i}
{gIznQGpde:97794830i,hjr:216290i,5640 91.-3:+$#=>!&|><s}
{hTnYUi:nTXacKs,3910932:oEbTjZpHs,djgiw+Ilig:7i}
{|}#3:<a:{rnejd:eDrEgkOqus,ug_:6266i}}
