Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		1		-		11		-		-		-		-
	4		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		2		-
	17		-		1		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		1		1		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		1		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		24		5		-		-		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		42		1		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		29		-		-		-		-		-		-		-
	53		-		1		4		-		-		-		-		-		-

Strings used:
{
&=h"h(O@E:{`@q!6_b^e*R@x:{c5aBsakb:5291267468s},s\
(R:E!Gy>
Q:{PQGtSnYd:@`( s}},.G~)T}B$H	`?:{OEANKZ+:kwPfZxCagUs,_- +__-:$7'^Du5yk?s}}
{ wNQe6:8822863i,vazy0b:ADOPs,DqvW:Zfvsns}
{H879:oWeC0wtdrFs,R-rIvbl-:0i,HSZVlcARx:59394i}
{_klB:5500020i,o3A:Ds,3y6bed5t:8i}
{}
{sMhKcDhy:1i,E:1737451446s,wypwq:;A;.eGs}
{}
{1910546:674i,a:QjmWvs,Y_D:41i}
{644:846571i,qzo:FbZYgNeGs,SjcYg+hT:0594595s}
{kpGfPr:ms\s,ftpsydk:5707s,88 2162:+>\:;s}
{i:=?~^s,++__.+._:!s,AT:55358i}
{56:{Y/G:j%lwho%E:Z}:Y5uassihD9s,gdKtaAV:v?~)-K!s}
{4S:_&!-s,G:28287i,HR4MXWEJ:9i}
{aIDLZCC:ys,_-.__:T;LPJs,+__++:998754s}
{VPSUWPVLZH:RWHs,ROQuwBu:ms, TuW9md_:0i}
{JWz1:96(=!#_59!s,BSSMKE:!/s,01316489:PfzOs}
{>-j K	\	g	O-f:{|bYE	
n}(:{hR3cWQbg-w:599418i}}}
{ng:9492i,. +_--++.:0it1s,eDPFmq:960561i}
{#P'q!>|;^__n~|>:{so:!s,fe3y7VbP6P:6684i}}
{qmm:QgODcYs,wMIcBdaO:252266i,qDQCQiK::0s}
{+8 JZU+:d3neSs,+:i6tFIps,.:Kds}
{ldj5dza48:X Asvj&.@s,vk .:83591i,.polhzuq_:bExoVUTQs}
{-++1..78:ks,.btqW:58i,GToI:270747214s}
{ss:5s,5tj:8LaK5ws.s,l xAPSuMk:0i}
{Cbsacq:_)*#(/#s,xdsbr:{fW3}E:2Q|c24F|g6}cC6E2}:|)s}
{3401. 31:H^Ds,q +:sGTVEDGs,SPAQF:L0eT6247s}
{_-:plXs,826505:)#($()s,Kdkk:55539377i}
{IDWsBN:8511s, nsMSYdfl:+s,D7s72wRT:2463593i}
{	Q<4"/4']& +<:{uNoLtJ:):*'+s,MII:13373923i},T:{	#_A[Bw,e><'_^:{},`-.h<O:{}}}
{WbT:/s,ApLd_Z:-\]]s,ki:4372663548i}
{ZRT:[^[|)&s,-__.. :33672i,aa:0751415781s}
{N:|^'&\!~[>s,EY:`990()<8~^s,OH:wcWPss}
{. lcn. .:969i,upYfvgM:~1`^:'`s,v:|^|6><1\$s}
{Wc:8630];87)2s,CJGX6O5:LQs,mdIpgg:&(?$?<$<_\s}
{+:59i,5JA:781179090i,wEP:0s}
{gAEIZscWhz:48191262i, .qkz_ :!&]*=:'s,ya5s+Bd:dSvXos}
{>d*x.l)YX\n:{},946:{{G]#:{ P@r[|.W
!$x
~:{}}}}
{wIyhRHKS:wQOs,sa:7324074i,rQfSXEE:0s}
{Mp:W[?\[>Ys,CzFduflnk:9067310307s, 1:~<$<?/s}
{Ln:xMhs,jdJs:478933i,A4ZAFQR:38i}
{.-HSQS_KQ.:lSr07Hs,44:qbCHdH0rYs,mAOLOa:44415s}
{+/!9'X&2d;r&0:{;g-+<<:{}}}
{hclrw:35440i,wspnh9:985925i,LFY:(hI|.Ng&s}
{-__.:3i,VP R.H:CBs,I:^6s}
{AgM:778597i,bMOYVuQPO:g!) jhJxs,p-cpgd:Xhzs}
{6838:305i,IMzKgDhIK:8027828566i,bmq:9838i}
{YNBQM EZCM:3739i,rja:53747i,J+Rx:2104i}
{*/^G}Z!;,K<#|c:{}z:z!b>^:{}},*h*t{w(D&f+_B-&~N{b:{RZ9Fm:BoQEJs,LAyVaBO:Ms}}
{Ya8HDUME2a:5050342s,uv:!_<]s,HJ:GNXY=`s}
{hHK:692872i,NZV RH:91836914i,y:Ts}
