Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		8		5		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		4		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		4		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		3		-		-		3		-		-		-

Strings used:
{<]]i}}%)_{*~.:{}}
{*L_>V:{DgmsJfkxv:28749672i,AFL51GA:tVTsnzs}}
{ _:314165i,CK.B:$s,g:gJ-ns}
{JYZV:282217i,UKT:)_s,Kc:Ys}
{KPJLt:948664i,QR9:8863966245s,429:2884481i}
{Zk:8937i,F: ;& [_+s,UCT1ZW0AN:-tF+Gs}
{lMnvta:J5 #vs,p:xIyRts,DdtFovhFfl:649498i}
{I
S	:{d7+:iys,2GGGQ0:^+' +~s},}+;[N~,!e>e^#_U^A+\:{}}
{rDR:2049290i,XlFLUIgXyH:RL2bure05Vs,wv_aggrp:14i}
{wxe:6\>_+s,i:9533235s,QOCImXeSS:7]55+;s}
{ v{ CtgS
x
S-:{},)v	({b*c;P:{-nR:HpVknQs,czbk-E:.&*-'|~~#?s}}
{}
{Y+A =:{`^
Q:{>g|=^=*B:{}}}}
{k:42^!?.]2s,fze:45852i,RD:I-Ux[&(`Qs}
{adzkb:9i=s,YjeWL-:TfWs,yaZz:5. 1)17s}
{73474:439937181i,AM+PQQJG:\~[-As,Ss:350519i}
{6:gnw|ys,MVGL:4221896127s,rmainircam:pVams}
{PAZbD:46qqDc62s,u:ifmVws,-sM:(`]5+;<s}
{Yl:GrXs,p._dlvvp v:!uler(p+[s,Lb.Q:its}
{'`#0<U)K,'$p:{mpPycKQ:308424326i,-N_CNUCD:924614556i},$0=C>)[a($=N}(:{*[:{5nB1GU:1=|'96(s},;`
l<;$y<K:{>8		 |o"7)]{[?U:{}}}}
{pn:47i,HwVdDOAT:3s,BEPgAzclFi:L>.^+)s}
{1:Ms,dAenuMiI:.^*s,9tp:3586064544i}
{ ab:*s,vyDjy:357225305i,  .-.-_.:;&4<|2 40)s}
{rz:etQ94RH2s,.0582:398004259i,JAGqNVvti:36i}
{me0Hl-S0:i'&.-P[E]s,0Fx:225i,m:mZjnYCHRs}
{/0&*#A!a#7:>>++h=a:{2:12976i,fQhsIHamu:g @9<)5s}}
{.4 4-2647:22i,cROiA9I.LZ: +s,OnwW:2382337751i}
{qELQzMF:0i,rUM:tBCs,yJuNEeyga:3=|\1_#]s}
{Cpuuf:CllrQ(<cs,qapupsur:7poeip2cs,cCV:3901897i}
{}
{hFCrREhI:ZX97NSs,TEDHYWLR:{r8:R5}:']?/;[?/s}
{b
:{}}
{vu -QhFIA:VnReHTQs,19th:nxnZs, - + +-:2166s}
{	; 38B@:{KFHBJ:Mts,jk2I1N:u4Mds}}
{lx+:+.:*s,t71m:51084s,BWMUlE:qjHAGVuhsxs}
{VoE:6|686\<*77s,LbPZscTb:O.y$s,RPDuJc9:gAs}
{}
{}
{kF:.&``$&*\s,+qrtnYkb:/SvHqkOus,IKNZGRL:84942i}
{Pn_c:701337613i,__+-_+ :56096185i,PBKZQv:7448246s}
{A:.+!&<s,GlaLUXLQK:9863s,RydBvmyb:1nu06As}
{867:$$s,Tscelo-Wtj:562s,7030319:\49~6/*9-/s}
{iNJUSszTv:969i,AfrVKrPFx:638621i,rmasu:35i}
{HOX:?s,iaIEaBV:06794s,D+:_`/^s}
{.77:873951413i,iCVhJ+CMRU:2+1^ 1](`s,a:6173s}
{v_zrzfflc:1318i,MT:400i,M:{P:q9/6Lhe}}
{SteW:G?rs,o26tdc+h:hPaTdXkcs,qlEjqEEil:?s}
{Dsi2hW:(fnU@gw+CGs,nCSveA:MADs!s,bl:0472641638s}
{uPWLgUdxN:7090722i, :94i,H:502023725s}
{JUOD:42i,uC-ljvWlqo:T^`/?vts,EIak:q:Y:W~#>$bs}
