Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		3		12		1		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		4		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		2		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		2		-		2		-		-		-
	19		-		-		3		-		1		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		5		-		26		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		2		-		-		-		-		-

Strings used:
{.-d:kKmsCTs,lxn:47587542i,40_21+:Kjs}
{SdwFm:)w?<W+s,SS:78i,OWJ:1585i}
{LsVJntlHKi:893448i,m:5590s,qn:HYpbTJSLs}
{&Y-?@i/q"R%
(r**:{}}
{Q:<-+>[[@[~s,GL-:52211s,-eodv:1338179i}
{gYusbJ9qY:omFs,+bbl -acxa:29423i,E:8842321s}
{ \UO
e 5:{}}
{aPTu:NLts,_-._+- ++ :**$-)$[`)(s,E:^!(__+=;?+s}
{$U[u;^Y@4|J>w='*k:{-n:OCAQgZkQD[s,r:17i}}
{ffziyfp:51379i,y7ew:jQkWs,3Z+_ mer9w:17ewuBFs}
{hNEB:23i,mzrj:R7u(ZnC*)~s,20:0.Y&_s}
{;#`Y%3}->t|w|D?M@=$i:{2B-HQ.0:400i,1727312105:6440029i},t	
/
)N:{}}
{1 99 89:026s,j:[$+;90#s,TH:Vs}
{criDZJkbeq:01234s,iJoO:tc ;JIcs,oUsALmshs:6^*5458/<s}
{. .. .+-_:5U9s,udke:1033i,PQFA:7499914i}
{m era:6630712437s,LCMX9XZ:OarvQqEmds,Hm:2~#/3+/0-[s}
{QPeko:*(!\(;(>:'s,en8d7zrc2:Yd[DP[5Ys,AH:763577s}
{MKFT9H38D5:325234s,w851q0fe:/!!s,+FT-.:9095751i}
{YdAXGPmrk:VHA1pjjRf4s,  .__:635i,..+:515i}
{YniHnvWmq: -.[s,PRe:11900195i,P BPLE :I92m9R0Qs}
{jsfvaxxxjk:dzSNs,__-__+.:22289i,YJi.LTQm:)\`<_040s}
{.:(k!`$U+:{}}
{uKxl:jxq!EQKs,hDdoGld:#>+*`*!#'[s,WOLPROMVNP:5109i}
{}
{-_.__   -:?<:~.8-7>s,SM:098774894s,kzphikqu:=@ -_s}
{}
{"z&t$x$>:{$G/P~V:{klZklkaEZ:|>~!(!$s}},_b!)"=}v#Z;G:{B4EIDJ2CQN:DoRA/s,c:682521i},%|\$,|+d!o+2-C+$.6:{b+yl:-/'@@>]']=s,-._+ -- _+:5@0<(~-/s}}
{~#<2:{bzbqhdj:lBDs, __ _:!;:$s}}
{TBgwY:31152i,82818175:381174i,rEii:Aig2d2BhAys}
{3:701s,gZglJ_esZZ:9766i,mh72wxfa:706744476i}
{NmP8Sbpp:<:&[#s,qJCJ:As,.+_++._:872602253i}
{{v9^I^QcKh4hMF@Epdc4X:SZ6m}:n(s,+j-w-u.:Q<Tu.@s,KGB9:)-&]'1*&7s}
{uGDwXxx:h`sQDs,b8IpB8:|.4+*s,QBzjTTj:ss}
{
i	]9o	A
"*b:{..<z$-z(]!':{uy55T5v:Kas}},~s
k`c&z`[()\j:{DTJM7M:*=-#<!s,605975:[/wgyxJ)ygs}}
{xoenbv:?.-s,wC0DV29t:wds,qatGczO:'\)~_s}
{nvpTxyZ:87-9s,Vbilmeyj:978261905s,bwt:70i}
{bMxaSNYm:3931832i,259+99:53217254i,VsuxncK:?#]_=>!;'/s}
{84644ks0gn:188008s,V:866573793i,sE79:923690192i}
{ & X>Y\m:{}}
{D:'Ps,X:2375i,TYou:qgs}
{on:Q3bs,RXzAWvlT:4489i,36714242:pts}
{bhlwU:010675s,fXzsfeNkzw::_]^)$$=6s,J2S1UKw:~NEs}
{Av:V]s,+OZIAU:p?mRpItKOs,y:5351933745i}
{__-+:::{:8d~O$U|j4UQwrncl]}:nGWaBhs,s+:3603210s}
{wzS7zz:522674i,jvopk:bWQs,-_..-._+ _:YzBihs}
{q:NAEs,P7Bwk:!'DB@Ms,v:8330760i}
{WBZd:0i,EufAZkV:850i,10204938:Ms}
{1:dpRmFQzQdas,TDO:YyCRqMs,HUANDCRL:1784050800i}
{l3kc7fopa:6315450256i,j:vPucLPfQs,gnms:44518155s}
{7q6skQ47:/s,z:24291710i,IXQT:9 :21s}
