Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		15		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		2		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		2		-		-		-		-		-		-		1

Strings used:
{26+18771:fqHHaas,QSoz:4:=s,H5g2gtyDB:UhOIbnIwis}
{ZsAvyhtAN:_6&61=;):s,61:ldLors,_. :11s}
{KHQ:Ps, awG EZIp:8900705s,GGASaJBS:267843i}
:{}
{}
{cunjsjv:183i,egmkf:1191974744i,1990873:Hpfs}
{imKqtJM:*/`]s,9713:736624i,VAZdGIqmEY:1472844095i}
{3ogYqxIHQD:6s,ubxoubukfp:$_:*?>)s,_+  +:6i}
{WaXN:!$s,  +   ++ +:`^Ps,nxw:74i}
{XaBPzyLt:71:481!=59s,Y:KCAFiATys,ObKCukJ:0zcjj0h3s}
{AX :82504048i,fzQSw:6_s,C_lH9pev:`];:*'s}
{clhyRzK :2$2_578+s,voubgfqhoj:*$s,qjbegubqf:7i}
{{T2q:t3[$I4v0Qg}:yyYhHFKs,412:7<<):)4s,YHVEQ:9i}
{{U"z/L\^3&+`u:{_e:05s,_+1_+:Zi`ps}}
{=l	E'+`b: |8[z@z:{	$4	xt4
<] ,:{1Y:IzuFaylLRss}}}
{Dm:-*^J\s,- . + -+. :Bms,PXuMAS:'?:$$*^*\s}
{5FTR1nyhUf:528s,VnwdM7:qVVkXs,IVQSB3WIIk:lL&OdynY@s}
{. :~s,NhMOc:<s,somktlqq:113i}
{t VIf4m:984735434i,cYWT:1696072381s,9662:25573875s}
{An:DsZ[Nls,57:<;(@/'\/`\s,izwu:.Xs}
{dfjieirrm:609i,++. -:Nas,7+269.:6s}
{VIiFT:Bh6usas,p:tHQ-B]cl.'s,qO:5;12s}
{319530:$(=iuHs,req2hntb:60729s,xEok:577724342i}
{8 5:7276s,i:] vcs,dap0:AnSZQws}
{CCTJSEDGBU: &&~s,+ +_-. -:UtBtCDzjs,7LASPXPJ:Lst<J:f<gms}
{nry2Ruumpt:12022415i,nzbw:x. Aw/s,BPrX:-s}
{EF:400899251i,voglgwspcw:]@ [s,xc:!#+:-^s}
{h:371841i,hyRvOC:1s,.. .+ .:32417i}
{9:Wzis,g.xuLrt:'dj+M@`#)s,IYP_Y ND:6834529323i}
{TjVa:96i,ApmM:rs,QC103:9034780i}
{PAEH:1594s,++ -_-:OUnmyiPcYs,k1vvjcpu:2s}
{,5@l<&?]
,L}}^x:{eLpPyOQvS:683821331i, VLSEKZ:6*+ 21*8s}}
{ Wh:34205151i,bEPQUM:9i,348474589:ys6cs}
{voigcdmhgx:Qs,iUKeNKHIR:MLF'@s,ftnuvdLn:RsTqnCybIs}
{
\	h	l = :{nCLDIeP:TEqmK6Dous,xSzPUDJu:ijBiZGs}}
{fmn+Kg:=[)!~<'`s,SRPX:nUyzUUhts,EoEnSPLPBG:zMACgdAprDs}
{lAj:396i,y2x:v=es,962764985:765357i}
{dikv:4bs,Q:DS1hvwWHPrs,.__ +-_.:055972786s}
{EhcABcIAiT:98750173i,3:68052i,5673849330:_s}
{/
@f-("?:{R0O8:~)+`*(`_:s,.DkKR3W:46i},:L.@"_q:{mqeqlicmst:17967095i, 1a-N0B:7i}}
{.:C&_#s,XStWqmKbW:.oy;s,A:00092s}
{-B[h", :"U"`5-D&G>:{	k}h D_#+4:{1tqDzqJG0:'WVYbDtxs}},
mf@	u7:{~%}:{}}}
{%Q;=;}"(@!|:{|{"&+v|F_V=2:{}}}
{403060:xs, __+.   _:SCm5GTWm6s,fssr4km3wy::l`nz+\s}
{hdqOvD+Azw:847555s,+wRxOGScOO:aJPs,.J:269290i}
{RGAP:482626378i,4jy2:205679i,MLmJX:7i}
{}
{ ._..-.:LxTXs,GyOsq:;s,0:&;`-@s}
{_._ __+-_ :YiUIQqd5ks,Wk:717630332i, bq+:44160577i}
{0:13269029i,633280:Os,hGz:Gi>s}
