Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		5		4		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		2		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{{7RRpD9x%wj:uPmP}:92i,sk:6697i,J:^~(bs}
{XBVNfyrfT:DwZK5676iLs,6 -.. 2:13i,JvIQUK:0i}
{?`.&,Z-)Z'-:{},$'^q&C c][/N,!%*0:{}, Z	 Q1
 	y:{}}
{UsgeYCu:40i,dRqkxEz: +:6*58][s,iwZbAyGXY:75i}
{SOizT:43i,m7:=:s,RzVHd:994403s}
{uedt:3i,IuWUwpkR:^.;^.-@<]s,VE4O.VRBBF:3i}
{IW:!_( <@s,HSMCavGCIL:336762673s,Zi.:CgCbPhs}
{r8cp:280227915i,hcEqUjwq:5@!3s,JTWQz1R:6i}
{rr:005876619s,mGTUJ8pM:8i,ZLG:<3!&=?-~[s}
{081+.490:CgdQSCuJ0Xs,5sAuqdm:::U~TgOs,P7X: >/^?[]s}
{UzpD:`\=_?~</s,69ZK:`>  s,q:85786i}
{vyyps:604508769i,XIEvFejkl:*(#]s,DkIUF:ORgCrTIAs}
{FfFMhGlpz9:TIcRlags,5800600:OC-CAgs,y3r:Z[cVs}
{HvYRG:<*(2s,fKD:*s,_._  :9i}
{0Rckt:k@Ar-$s,gIameAdNb:p)n3gm27/s,XpF:3532829713i}
{VHDGHCJ:$)?&_[s,4o:zwRss,NPfMVZq:821052457s}
{}
{limuybmyk:48s,XEsTpu:ICKs,V:77350i}
{xM	~
r
f%<&:{}}
{VZ:0s,ykWHIMN:_^T!nNs,nDB:3257647i}
{SNPH1RQZ4C:23765i,.+ _ -_--:1555129s,FUqbLHG-MM:?+s}
{6666.0 :]!4_~?&0&s,87G_IHT:57i,qsI zdJ:7[bRZD@!s}
{FqAR:8962272s,.Md:_`_+>s,QINAOpetb:80i}
{SsZ:-+.(`_<*)]s,jwicmwa+0:sdtdpcruZs,ablQe:H?vs}
{5fcPzL:;;^<];<)>s,65546:#;'[_+s,Q:;)*s}
{k-nhtrdxg:126154i,sH-KvxH:?+&&$*4s,._+_-9_:602925166i}
{k1NZSB:'=)s,IcA+qA:3wOe?dIp+s,T:9B8&--_s}
{cqw:502127143s,wvufdcrm:292i,vfwfYcsBR:333879i}
{=o%[^&T},>*':{_Dcn-U:{%fUid_&U:>z7K4l9}:3085713i},'g>q-=Y"b,h&]*s|1'R:{hd:88770i,14503:(.5s}}
{W9:157415s,8888506456:-;|/.)_~;-s,QLn:99i}
{j:sm2qMQr6s,uKBEyK:57735i,ZqCZj:~'$|+s}
{#/^.@H:{VUTKYPBXMI:634876443i,2fq:[)#<+-~<s},	a[<+|:{;: t:a/i"s+X:2r!\$H:{
* :{}},`>}?U!,?;;A`3[d:{.MO:44339i}}}
{WG:958552i,jW.nHbfj-:26195488i,f284:!||\+;_.=s}
{}
{mtw:673394i,O:8264i, :qs}
{#n<f{E+I*~)(,'`.:{6331011:7644861996i, + -_+_-_:46i}}
{owewihjrr:)<<?s,_+.tj :652832514i,l:ktChRs}
{044567:q@r@*e?Ts,IAZJKWX:356562s,4n78:RQAFAs}
{+_+:227i,glNg88+Di:Js,f:FTkS]=([Us}
{phmjg:930527i,T:TQnOEydss,qvwtEv:ts}
{n:eGs,hQf:4i,H6iq+55SqX:_s}
{+his4y _1e:<s,MXtP:53s,.:24s}
{wchy:71s,dGQjoV:206048s,38306:|.;#s}
{}':{PA.u9EsAJ:867226i,iiJMjsHarL:|`;?`;=s}}
{4X:ckaoanAars,aGpyNUhN:PA6s,tbBPN:Wg8ks}
{7020:7s,.:4518560158i,y:66219s}
{KReWOArBz:aLOsUzrQuds,HZ :4s,rnkHcTLTYH:I1IKvgHs}
{n-ty:2499706101i,R:487263264s,_r-i:dp6TZs}
{zdpra:0=?~\$&?&;s,2893:sZIxs,55+6:1577i}
{uo:=LJ`_cl`Fs,ezokn:317324i,vpfa8wg:#@8^s}
