Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		5		15		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		5		-		1		-		-		-		-

Strings used:
{,o^L^R%1*H'9'.8|B:{na:ag2s,C1eMoe0:T(w>IRs},@\:V:{udgbxhyexd:KjRB<a>s,m lfB:BpKs}}
{ -.++++:f7bBs,737425:8548523234i,cqqh:0231237146s}
{ffssw6hpe:` # ][[!~+s,CciYWe:6X[s,rlo:223478796i}
{xf5+x:_s,_:uTN:gZ^s,7obP:sk1ps}
{MDzPbs:zfpI?$HP>s,828ZFQ34M:Ws,ZkWjLVmwZW:2878i}
{SIGCS:7|2:s,fVDr:(&-([/s,. .___++._:50i}
{nUcjHS:paW-TuBs,pq2sp:278277i,knxh:i|s}
{=	"*\'&}^["t~G@*:{08937069:246927i,5173:8i}}
{y$UNQ-t:{&z>&,k#F[((]@<-F":{kipsHKGt:\quD]s}},l}4|?:{}}
{ywld:E034r6d3s,jlz-mw:BR3ziVzLss,aiFZC8:0.#$` s}
{IPtRhPv:1ls,bqaof8nfhe:fFAwyfZdns,V1Jwf+:51542i}
{n:(|?<s,TSZMGPWEN:702526471s,WYZLCR_PJ:'@5s}
{6	rm:{SG:>4(4s,TQEhgs:763126773i}}
{- :~*s,xelnq:75075202i,NkcsyWTmjZ:\c;6s}
{YWVmvc3:603380455i,gHCSUC:7i,88a:ldBeKs}
{C,V+Z^}^VA>P.?_L=^:{RW:872152i,mFKf:2251929i}}
{!',:{-_|E.(;8+K.:{.+_.+:efINos}},%S)e:8}Y*O[6%N>):{kiPkr:5[~')(s,yaTWs:1654511546i}}
{kklzngs:<(/s,48541675:9619s,fkdympnf:{<57y:4C6/S2}}
{csJFoSrJH:9WV9ss,rv::-@;-s,OruNLU:ZXcys}
{SIjF:HayGpgXs,Iua6:~s,-k-gyoywkr:/ep;s}
{jCN:(''[|=< .!s,3+:+\<s,Aajjxyc:62024014s}
{xDmvjBgHq::;@*-#(#[)s,Buerw5e:623i,NrTLqJrZx:28625599i}
{btucqeis:+s,EzG:686i,pHeVHpBnT:kYaKc9HMss}
{ROENUZMQWQ:YDs,EGF:=((~799$0]s,zHxHMDK:93i}
{W34O:`~^s,WUKVTZAGV:82s,au2suxu:307347591i}
{B-GT-eTlBx:471i,tKkz5:2985i,aTGAps7:)B$</EIko)s}
{}
{+:!@:{uoW:CPGnQCcLrEs,AO:_LCyzA!P*s},>p^J:{}}
{<B 1:6(d:<:{tMW:525s,9d64b:'[s}}
{FowvDmEkx:>?8>-14s,ruEUnVSoSH:70i,ZBHWU:!qs}
{Zg_aFR:>:''_s,07vgx6wu6:Es,pMXuupH:92358637s}
{9+:7i,V0EI3Z:9019i,jlNL4GI:LGJYs}
{mWoff+UFGm:.!(!-s,hJckZsdv:$j.<s,UFBNUJTO:8977i}
{rwG+Wh:86i,VRixHC:948649i,m8jTE:^);:''s}
{6yt:926s,amveehmquw:6XU-zM;.Bcs,GWZG:\jXrs}
{}
{.+:~v-Ns,YVB1:rSyY^s,okixwzig:*~?@#[s}
{aonggqchiw:93935i,bLR:{p;+:pPR3xG~}:8185878256i}
{$J^p:{~q|V	:{^*\G{{F&M:{}}}}
{4ia.4e:yWs,n6AGnPQ:3806568i,yQsl:?](.6@s}
{`~8?.+)H?P:{-:#lcRXFs,A:3|*;;#1|s},!$'/f`'&R\u+{R:{yaj 4lvW:Hs,IC:>)Ots},+Y'L,g;}+#&	-J
q]K,I:{_--. - :60476i,vjptk:9458i}}
{OldC:Onbkdxfs,5:\!:7|\+$<_s,iIPN:bs}
{2nmrfPntg4:|#20\^s,. +:okqps,F6RDU6B3B:93530238s}
{;{:{}}
{NBG:ks,hr:34663i,p :^|+(<#s}
{55159:yl=)>)c=s,GgprlsFjv:2i,9QRJ7QU-W:39296514s}
{}
{KNRACCWJGC:\s,P56Az1r7n:_*;?s,LZZhQLSKM:62606i}
{igz:>|)||~$@|s,x:677i,rzvhdaK:x+;s}
{A:1i,ssdl_:393i,Vii-:YN_@s}
