Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		4		13		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		2		-		-		-		-
	19		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		39		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{E,HUU:<#s,H:7s,DDlHoWk:1~.s}
{abFl-LGZNQ:214530466s,UJZbY:|p/SR_s, _ -.+_..:9i}
{}
{+mi::]@s,B9L6ME7:6602i,zp:XlKs}
{CmPbEhIEY:3i,P8:8BT0s,26639068:(.`$-$s}
{d:854537425i,GgvqxkvNG:d_z^i\xUs,s bj ufi85:30722929i}
{oZca_D:6655954994s,X8egJmtB:29i,NWYN2QL:2387i}
{,x@}:{},<A:{|o	O	u-,%>!b\i'r?L:{- GZ QIOC:ms},.`<_;B+w>8@T`Q:{-+._--++-.:DHpSkSOTs}}}
{Ve1semb:26579114s,D1uZwE:578i,CeO:;5#-:905s}
{nARQ:4337772233i,VMMbL:674635i,FD: ._@<:s}
{.259-709-1:[`!#s,EF:-s,1374___9+:M'(M=QXcQ:s}
{3418556:620295i,iBB:!#>~`<_<@.s,UrExd:sns}
{}
{	P:):{}}
{jz:500163i,EJI: +8565388849i,n9xh:Bs}
270:|s,519:*$+'+,*%_/] {}^,^=;%7C}= s,GVCIBQ+LB:20246362i}
{	J:{ZriBy:1123607493i,swrVgYSC:tes}}
{;Q?::{\:{QsYRtgokoi:lprZhemnKWs},!f~(O:{hc:2711684i}}}
K:028796s,EPhcl6uUy:2180113i,XOWDMG:4i{}
9P3:#{s,KULc:CO1quk9fs,pf:(3&s}
{CN:41~-$^s,PrQ:AwiJs,g&+t3ME1:LAv s}
{R6OQ:7991i,GcTCC:CvFWZUs,1q1Tu3:{:"l}}
{4a56c9b6ko:ws,LVEDWS:OYb'5'ro+=s,N1V9M7LAQC:=s}
{7ir:=hNT?ys,dk-sreuo:0ZLs,RccyiOxG:=+\s}
{---_._._- :VUOG4s,.l4K:7 1512253i,u2z:81044560i}
{g:zoSzs,gOwy:93i,+ -- -  .:+@#]@>-=^.s}
{OCMg:23165s,vCcCO:50050778i,ogkPhCQBSf:RO1Afs}
{=]%"c f"~?3;m Y^S\W:{."|Y@a,'9\&:{tg:275i}},/n+i<%]+v#::{V-+ :?>s,BeD:158i}}
{RBxt:yFWpPmHs,D6DDDJMK9Q:<_+=s,S_+M_S:555s}
{vZg:>')<! [s,jctsmnlym:#]__.s,oN+cj:193i}
{JOKr:;@@<\')~\ s,CZ:18214s,8:tzs}
{}
{.-_ _ :70206i,C0EydF7N:?OY-CD)T=s,jSdJ:#.|>[#/~s}
{DvWc:js,XJMIeTZsk:1371i,hkAl:VFIZs}
{Ah3Bfk:969i,ldtpM1qd3:p<x&.YXs,smwnweqmqz:5187987575i}
z{:8i,p:23181515i,osdiwblrW:577793248i}
{cn4ph:csCNs,byH:29849313i,IwwL:RX5s}
{}
{ed:gOK0s,D:SKbs,cCmH+Ux:30s}
{
Kv?1:{ue:@RZG/Is,pqsagu:{:r}}}
{{8 =!x|0-:{CCKhKq:86446i,dc_:88104s},);]0#u?x]!*o@i$3\:{xRIrVJE:7)s,chtc:bEPROUGsus}}
{lIABck: ]&s,Y6VSmY:eF3P23lp58s,1465998:52141i}
{VWRcOL:lRYR7)ss,eomOnKx:47207220i,eUekn2Lj:9413505888s}
{Ea28Sl:jOWZLms,fSaquPk.hu:583829016i,CMVFVW2:904581095i}
{PSDQUgN:N89RnpfJs,JD1GIASWR4:^3(8\I-mxs,J.nIFPc:178i}
{<&
=F:{>_:{KmACB:4454i}}}
{AJBJJ:3548i,H7:03424s,ArHS:Dy3IIs}
{tWiEzZ:~s,T_TMMEC0:bss,GucoXBF6oa:625790528i}
{?)v%^:{=$*
%h?;:{q:]s}}}
{ / r7 io:{},#o#z\B,=\U:{SUuh:Rtmxs,fGO:955538i}}
