Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		4		13		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		3		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		19		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		1

Strings used:
{itKAZo:/~=<#s,IwzBbKyf:IHx'A)`jess,cHIASBcfj:19825s}
{h.ef{ps:uJOvs,OHJFM:0i,vqlkja:13216637i}
{zL:3736770i,NfzxOLlBLk:GJjR*@s,PEIYPyMoE:Z?|s}
{uF5935374i}:,cYeviyyzW:'[ [\8>.*~s,U96S641:[!!s
{.:_~^ s,Ks:pMNFuvLZs,-Wnm:Ok}!%3A,_s}
{;^_;-R:{$x&X-:{},"c"cl,uT=e:{X:30#2^ +s}},!t:{qhftQSvBua:Qo\f\Cs,SIMM:7806099i}}
{-sT4-V:6i,0ce:=|-+s,6M:CwHUQns}
{7_0-99:fE9nJ4Ts, -.:{hzkXjSUit3JS5:rAR0l}:([939~=s}
{BREFHF:eIcoEdAflMs,u:237993447s,-+.+.. -+:664s}
{Qtow:~s,OoTAhBPh:_-;)$>#>)s,ORrQV:\/s}
{MC+:094@6*;$s,mtljvttv:2153i,F:^24=:#5\7(s}
{}
{p: /):;]&s,.370+:!\:\s,j:8429423138i}
{d:703i,n:lqps,Y7ciVYuzt:.**/s}
{!u(cg#A:W Y
q`,-g:{QC:uYpEs,0QBNwk7:RnP13?'mFFs},]R%^q)	^;#{:{'U^6)Z;`/$}
~O[y+(!s:{}}}
{]}:{}
{pt2:1PLq'VJ(fs,DQsYKYW.r:dSa!s,OMD:*&_:<~!)#;s}
{cnyjr:YJs,CMcetdC:1907804228s,sLZyYosGfI:TnntNs}
{tcjhedhct:)&(#$_(=`s,YCCFG:80i,+:9i}
{VTeeI:3i,MXOvGizFC:069616175s,HDYo:5030766s}
{-o~q(9:{(8:{},
&
^ +:{GbfR.S8hnk:2659i}}}
{tf:YonqdbyfqCs,YRRHHJGW:1268i,1465:2i}
wwwhrc3h:*s,rhzSNHdY:>Qv{rs,5V:;*/\s}
{:{XU}:(-j;#s,AdBlbhBY:&5@*4?==!s,dxxvlr:70365740i}
{ymxbvn:QGqs,79599:^~`;.20s,GkEnwZKDT:?@*&/@!$-;s}
{eqRsXt:499552098i,I:7='[:6/`?\s,DGyphVg:Yms}
{_,:{@:{suZI::s}}}
{/1^: .\an:{

d:{+Zf.4Rao:0Ags}}}
{JF:#28+<_0&s,yaljxbwc:51i,tzcasbxse:50867i}
 .._+-- .:80419557i,YxosxGyb:94i,rCFk.XkqIA:ButhEBFees{}
{)H&f>l";';	:{
	$:{}}}
{KISQI:atOuKlCZxs,orTxteTWWT:553i,pgK:47016i}
{i:502861563s,5799379635:#_]s,Rd::s}
{rxdxlS:5288109s,u5AqCqmFcf:xZuffQvts,PtwmPvaY:n@HAI;xs}
{llvxn:6113i,}FZXP:14i,UYXg0TrY3:QArUs
{qvb:2839i,FINZICTL :#ZIUys,.eu_:37i}
{a:|#06 63s,ImaT:(s,DfGEQeh:xw<q\`^s}
{wihzjft:JSe5Af7zs,NGj5huNR:90970116s,vtZ:UXKgORcs}
{BpgrZYSnNs,cB:7703655i,VR9s}
{TdWWXJ:5181029i, _+.+-:68244i,cZhUNQFv:82i}
{sH7T:^[*^;?~/s,W:hLvBOqds,42-.-4..:p:]:Dxe+cVs}
{_YATWXXT_P:4772936987i,ZvGwagER:Wgl|[cf<Lts,-___-. :4i}
{rmBbHiaS:')s,8TCbJoW:Gas,BlHpjyuXKp:3200i}
{Smw:45i,YU:9i,TERV:z?m@& ns}
{5:a%2BCwZ:eaEtgs,2VYq:4851414773i,nzgm1z9x:GQVgCUls}
{}
{d:711169747i,vJwGpt:*afwCIogNKs,E6zm79qL:WoosLsEpMs}
{d:.6&s,qyBZKO4Hpq:2035i,bf:!~s}
{cD:\`/^#&s,73:8229i,V25:616531i}
{ABtT:Ds, 23:ot3s,XqN:oYiHWws}
