Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		19		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{vrF+DyzC:Ys,TRLF:11032i,ts1YrJDg:Vs}
{upjkiqsa:_@-!.=.9s,103057881:36i,VeqFJYD:305i}
{g.n_Hp:711041i,2457842:<=*(;s,nkv:4i}
{\jVa'#% %":o:{F:*s,hJhHF:1`2468s}}
{hfj6rnYek:7756450i,Imb:14159329i,T:33633029i}
{-8=_6}E]4%G:{Z:va [_')QNs,d:79680285i}}
{9fdt:0..|*s,ZHvvapB:3s,phGPVWG :49i}
{[>$'2-?=N;v$3):{}}
{89 15:^/!qk]s,JaFhZcsCNs:\5`\57<(9-s,rXLNolOR:{m~:3C&!Y~!^}}
{>V:o:{Su:3869538i,txd:| SSs}}
{FVPRSYQ.:{7b#:m}:5UYlT8Qgl2s,MHp:Ss}
{d:4704i,alDiq:901326764i,Ch:&]]-/!+\s}
{.DMT KYYW:009963s,W:90i,7:XRmHKKvOZMs}
{ 5457 :!s,+:525i,dwmi5:7i}
{63M416X33O:)\:'(!@s,EJeVJgT:-<.>_:)+s,tyu:07Cuw5s}
{'/a_4 v	H"0:=:{	m	h
 :{'}!*u:{}}}}
{TXqNIQZU:>[*8s,xhf:]s8C|s,vTbNGa:~<>^s}
{xKdh:rwBHQClBxs,D3QADG:7105200i,mJX50 n:tFds}
{5530585335:I'^as,kmopjrsepc:Z&s,oaOteSlx9:lDJjpWxgTs}
{TarT69 :]s,Zk6WFTW:118i,ky:=|(.s}
{ $!p
I=f%H:{:8:^,:{}},
}
5A 	hh 5:{O-:5191s,icTqpGzdDe:. ?&&?^s}}
{Z3s14Q6RL8:&^;;*'s,VXk:46294i,bdAoYjoan:Wps}
{rge:0200654s,sgvHXZX:580i,poyVEgHjj:863929i}
{2:0065902101s,DeJJWuPq:87903161i,VLeE3WKIf:1128i}
{9083:OfuHs,tmkaNWLv:`:?)+?s, -27:RtpwQURYJs}
{oJllVai:bs,hayhksmhn:6i,tXhSUw:r#-]:kZs}
{UmQW:77360934i,388193648:]^(]>;#s,--pg:323i}
{GvnoUCbA:1545206i,326649656:Cs,xsRGLaF-z:GmtuYVOTs}
{IAU-v:19i,G33R:698927999s,voup_d+q-o:ru3WjmXAgs}
{AZDyIF+:5]!~)47's,SVKMSKFIY:92595i,KLlUXWMJH:7s}
{Q:675i,tPZNkTU:>&36+.s,hBgfdOI:. s}
{IDZCGR:ZXQdlAFzks,854:ZUmFygs,YYW6:&<s}
{azf5:|p q~-<s,h3fLiaaTsh:pGQs,zQ6:671336837i}
{B:933134s,uzgkhd:3565.#2(s, :3uvhKa4Ks}
{aC1fk:7897053604i,QFKTPYXAK:34&s,H5:jX~-s}
{}
{e+C8y:403928s,wn:Fs,avivgzh:^#s}
{VBP7_3:6i,gfvgfc:2i,QQWPLAJ--:Cs}
{60ke:RShGAtEHAgs,.BtSTyMnt:QtmzosYs,L:$-_=@\+s}
{Jk:+uYs,sPSLIAFRnW:439s,ViGtDgYV:7i}
{+xgg+v wj :]mr(bs,vpl_9k3h06:4610204565i,uWopFLT:@[^_/s}
{T0TRJYUJ:44973577i,ov:Q`s,RP: <#?^s}
{FY-DM:0<0\5|77>.s,FQLoeN13ZD:KIzms,P:5i}
{}
{}
{VgsIrhTO:8994i,SkAAQvm:+$.<\>).-s,vxux:<d*~dM#s}
{}a
%w(F.	~2,:{g:69879i,O.PRR:9428985s}}
{}
{`X:/-_=!l(}:{'%"+,~g p:{ _:558759719i}}}
{NIVWH:72i,dcpsljwlpv:IQnxAkzUlRs,1:656i}
