Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		9		-		10		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		2		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-
	17		-		-		2		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		9		-		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		2		2		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		22		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		37		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		36		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		13		-		-		-		-		-		-		-

Strings used:
{240747:qYAecuoOs,nu:11207i,xBPpfag:M<*:;()s}
{-:67896i,LnDWAXxFs:ruvWjnSkYzs,oN:y\f'=>s}
{y_A9:7391622370s,0SujRSJeM:77s,orv::{U{4I26}}
{&';T`H~n,^@`*::{QJHwKUXNER:YxjY;s,x:b^s<Q8qHs}}
{}
QB:384339i,PDlC. (~iZ{V9:n!6>x'>s,p r:6])zhP2s}
{=g.'}	;)_f F.B+:{:*
^$
g "}T=ZF(:{At.Gq e:2153547957i}},}!+b:c<e|d0:{}:@~*;=+
M|J@`!7
m:{fDlk:741335i},:\<Q[g/&_3_)(g$>`|=I:{MG:vNs}}}
{jietg+:5 ,}$[`812427s,ewS:9219064i,Idv7Yh:2304342886i}
{xPbXWeV:<Ks,._..:266i},tsJXN:iInWuGLTs
waSr_gu:4517327163i,ouzokculud:020963{25s,ifrjdwhq-:60i}
{WSJ:33772090i,v.:&&42<\ _s,0m:&9<. ?! )-s}
{-- .:93167s,RmO:jpgVs,yAkIERct:js}
{`(&l\!:{2g+6g6d96:860478i,.._:9i},Z|	s:{},/"\s(@:{	<z3	Nd	Ogt:{4608:br52yKXDs}}}
{pb.B W:3i,tLUxdc1ie:7904394i,BHKuuztM:3645488i}
{_  :2707479i,P:Dkso(Es,xA: _&{(&}1|s}
{V:58091249i,Ktzthk:#s,kJUS:XNIxVMsESPs}
{}
{(W?k@3-x'T,,,I.U}^:{QxDdcOqj:drYOkvXs,Og3l59tSa::-_s}}
{ZSnnZH:BYSKXRs,JIl:YDtgh8es,JZ:|=@^?/`*;s}
{FxYMPoeT:420i,J:72876i,X:t'ui_s}
{swdbnmlb:504352i,QDoubUaxGN:9i,gHi:5i}
{B
(:{KVMRF:998863i,U36YUD:guxs}}
{WccBf:~.]s,Xo:PQeig0s,J:'s}
{{m#`?>E{:{-)G`^^H&d*?:{}}}
{$|?/}a:{
V-+(B]50%1%7:{}},)*_'.}!<c:{D_GB:dJsks,z:2801s}}
{ ,- $<!%60w	'h:{}}
{d={%%25%3E$sixolhc:qiRuHrs,XBNTULK%2CDOX:(jmG|s,TJ4ASTTB:71005204s}
{ \/(x]J?<:]%k"U:{(:=*<}`[=)$}r.z^m"r:{lR+JpUn:4282i},(`<u>u-\=`k]@7:{ +_ -.++:WlQ?~)s}}}
{.ht:LwMs,kH:4VJQfs,jkI:mtwKAHbs}
{. .+817-6:$@@!(@!(~)s,ju:90586s,dcpWt:);>^$<^_(]s}
{7Qj7n:64146i,DFVZWDLFWH:E%%5C%3A,|Pps,XrSrK_Djyc:VL7. |rE8s}
{$g+i>,%)U:{},& ?X:{yz9pouiT9K:7634485%22:i,f:akVR5Pg9As}}
{2n9:9257s,CDdg+adNuc:4044i,92496322:hLHzMEwumQs}
{aX:eRwOnhs,oP chG.:125`}(58i,gT:318997366s}
{:5}{}
4]=JTtMU:DEmu[Gao6a'MGv91UCCy_R$2pJ"0FLKU}{]*&}_lQD:KIcs,Nec:`@;! s,y9:=&s#b?<V*s}
{=+-+. :7831485i,NqGrRyktyr:591563959i,.557.0:^5>0s}
KHEuIs:55787i,gQFBRJWRmm:~2\]=s,vyn{uicp:38144854s}
{FFKIN:]/|-6s,lgbxwff:?s,USmfG:5988854s}
{MFCUACBBL:7ULcFW0cgs,FAZTAwoOTx:92913i,p:0i}
{ozeqdrywm::s,J:QMs,9qi8f1nc-:5O5jXs}
{409316322:934122i,6:eIrEkpxdgs,_1919:4376119864i}
{;_j(1+"
}|;{%U,f,\:{OWH9MMWsFG:4976i,YD4kafmDQ:Ns}}
{(g;l,K:{718040:{mHgi>1:=}:7940787199i}}
{FL- .ZODIQ:28s,gmmuvf:>3s,altm5q:7933595124i}
{64F8PFGDX8:qv_x_//`%23/%%~k s,ViVg:90i,EOeCsir6oE:1648i}
{' *]D&H@:{}}
{rSBKdKDSpl:qO_Ha@s,OXDH:6086918i,plexhfwt:4363i}
{MTPTMLYBR:3757387i,mjcxda3v5:270433780s,xQxihevrcj:0320011s}
{JM3bDr_Ec:svfZrs,npfOYMQ:|snlIpUgws,44731872:r?L\ZP6s}
