Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		2		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{x:\s,hdkzvo:4s, _  _+:754464i}
{HZ-3E:15219i,swdbisqq:ljv540s,CBSEKLQ:Es}
{HgT:nkaAlzs,0466A:1438i,Xu:19495893i}
{7Q T:GH9s,buLGvcy:56i,Gc:&8:/:~=s}
{jB RbprW+d:458694559i,LZ_7BM:#8`[s,1C4P70hKC:O$t\s}
{rslk:997286i,f-g3k:4620869s,Zld:|s}
{:4l|)/0.P@N
h^g`J"@:{JSIBUZN:346i,ZE._YHHY ::= $#s}}
{XQU.:@`~|s,_._+-_. :5954369s,bpchq:$L!36s}
{60079:085095s,YJPLiskZ:FCs,JpAUn :_^s}
{E:C;:Q>Bs,5G7:8608720i,LQqUa:94444887i}
{CekxOS0o:'#^-&s,28605101:444707i, VsOAi:9537875i}
{GEJVZT:5388i,qsQnhkHtnr:!dpsdsz.n*s,856:9903662s}
{%L{L*y||_p~6)j{0&$:{T:8210194209s,WQBvqsiKe:|=>_<s},*n]| X@d|D	#D:{pjm:1|s,K9X.+VZ1:-s}}
{RUHOUqrUoL:653012i,6lKwRf:)(._s,Du4j:!:{*c1xgES6:,@G6i5}}
{-4#
}f/{:{}}
{N6HYFDtDlj:54i,uHOoOomahp:1292445429i,SIZk:74i}
{gR.vPxE:403470236i,nZBXNYZI:803s,KQLTCq:6<)s}
{ __+_ +.:5388652004i,vl:O(|?s,nv:3541i}
{}
{<,,@*~j(R*j,:{},[ "
:{r:558452s,WoHNYP:XQs}}
{ :9259603961i,H:5535083266i,xAZsjLSQ:X-m*s}
{tGq:> `[<_;:s,y:38747546s,23N:c33n*>AKs}
{hxb:)+ +s,3302890307:~];`)__.s,XRWxofSw:399388i}
{cp7:GHD+s,oJhHFj:45525089i,+uiuk_sof:6i}
{pmzriWbiP:xcs,cwv0p7yvh1:ds,FL:6EZjUOHs}
{. ._+  -._:9084i,VKyA3Oo fi:Mcs,8a:6080i}
{EE:48380i,n3fo9b:{:3}:0Xs}
{BGHLWP:10s,q:75s,RAKKdiGHmX:4yus}
{w+RlJ:$:)#!)@.25s,..++:]2`@7$==+s,8ws:445504663i}
{69J xdC:0KQaAK8Y9fs,lF:)s,LB:774s}
{hxwvcJQyvf:>@5s,iTsr:M#NMRp6Ls,B:dGPs}
{LXTNZTY:7waSs,yCtbdAIgJ:4292s,cv vs  g_+:sYIsJuSMs}
{]	}
7#		xs:{g749UJOw6:zs,vD:Jpn6i1s3Uhs},(5&j/s^4	&[P-k"%#b:{wciPfkyrv:L @+rO$XRs,P54ff:99205i}}
{CKQ:187146i,16987:VnZs,ngVLfs:8779i}
{BYB SUJJ:637910i,XHpiQKeEE:11850i,ETQP:0423s}
{XzlDUDXv:4899i,XNaxR:957683i,V:2134s}
{twgXnhThHO:30i,.-+_-.:58234046i, .+:$.~ -60`~5s}
{_&\=;4!a,&:{G q`W1:{}}}
{ ++++_.:95629i,YLXXWW:\^s,ea:4007621497i}
{xsYmtET:9912205s,Iljwr6E9:854090588i,UXEnb:9s}
{"5.C_(~+$:]X=/':{l:30i, .-+_+  _.:Xs}}
{mswj__c+:tUSs,_EJLC:202i,wi:6Flx#ots}
{)<r|=	|3)#
 	j/u:{},@b#E?3:{95474094:&<s,BAH0:\<=[! s}}
{clT:8858432i,LT:UMsqwrIOs,KDPBK+G:1i}
{JJf:los,hbHwo:]!.?_s,obk:*&)4\2 &>s}
{ei:Xs,2:ZoOs,_qfq:90i}
{kaoA44_hc:Bs,2878481:4i,h-h:25s}
{ksftSa:^= [)>|)\s,h6twr4g09j:927774s,V_tK:W($s}
{4LDsN4azw:*<<s,0n:]&4's,Mb:71s}
{k5:_s,yKX:28103604s,VbSQ3W0GJl:\?.:_@\#s}
