Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		10		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		38		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		3		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		5		-		-		2		-		-		-		-

Strings used:
{!.>G:{DKr1Rebg:vRCZikcms,h66ItccE6q:4046202i},>}@$r\t"1-h.<_"O;C:{pRbtDek:|!s,7IK:sE!Ys}}
{MkA5dfOIM:[~|~?$.+>s,E:?:s,vyKSXuiEjU:22602i}
{hKxIWs:5265i,FJ:8ra_X2:s,NEjDTVgD:>-_,%3C{s}
{ _+_-_+:4873i,.++_+++:184i,IFNRNSMEQ:[|.s}
{d:OfALLs,ENLc+Mg:AtCutlAhs,EytP::{1T}}
{px:678333113s,rj:@ _+@)$_s,w2D4CBg:+>s}
{_ +-  --:501932i,j2brY:$*s,hppwlgd:#15DM&FXs}
{Glv:S?/kus,.+CM:gHss,- _ _+.:485051i}
{S3448YDGG:kis,880:10153800i,scmq:Fs}
DSJLEFom:\'?!>s,+__.+:`/5;#!*588s,qilgkyx:RQAmxlj{fs}
dx:@!@Mbc_s,BodZDmmeXl:O|j{Gtj)T5s,JCPQZk:865094i}
{ _-_ :MXRms,ouzmdzsf:36758804i,CYJHADeL:lvYWs}
{IQMjfzY:$@s,3624274:9574383i,q:-Rs}
{cnrlBvFU:inwEeQs,hl:cGs,62:82329492s}
{6:}{}
{FLICha>-$'|?&s,ajSCA893209711i,izni3:/>?+253<&s}
{\1>^>`&\<R:v'+"\_`_~:{}}
{f:kZxs,02Tem8ZJW:5692091i,3Ww01A:vm9HR1wis}
{*b%K:{oyLB:87980i,LCmzKAchEV:((!(\|s}}
{olWtem:66596i,rvifzmFa:925635893i,45584247:Fs}
{iewProFYwh358986585i,pm4506:09128i,p9yh6p499*648_*s}
{UE:117430}1192i,+.2425:572869i,1lLMt:!Rgu Rtps
{WQZrzqqOP:5i,bgrlazkf:2&!``9)s,5:CzhQpWK=-s}
{EP:8217098225i,FIH: -`=\.\!s,yBow:IPSjfFrs}
{VdB:$!#)s,utmI9:26i,GVFMR:RtXmNlrs}
{I9DH:;?\\s,wH:^?~ [;8s,gE:5HDc0lnKs}
{-WC+v:L56p9dNs,qmiC:7<{07668462i,7cio5c :&s}
{{D"|)A!#-E:{},{_H-!+{&I(z5:{:e:{v:_s},"M-j:w
$:{}}}
{l:|qIO*T>)vds,utr:Rs,Wbk:;?s}
{*s"B<:{},${i:M%d,n;\`X$^7:{wlyuavrkjr:8223i, -:aDvFkNOYHJs}}
{V U5S1HQA:Hns,72W5S:/1$[3>_1(s,W:572006i}
{-..:xUhCS7tXs,MWPQ:4427i,mn:Kh\iLs}
{-.GXCQ:4s,- _--:Ss,j-YEgudq :uWFZK\]s}
{Kxap:446557i,UUPds:Jhs,ydtAp70uWP:1922i}
{o84F6Y35I:pIEIas, kot3:5xJ0Y8wfRss,4uiGuHX:80i}
{/)2)	[-~i~b\N~;^{EIZ:116476s,OLZioz0Bs}}
{4762:LC|0PPs,y6h7.yEK.U:^*:`>`!.!\s,FB:2Vs}
{^i*B<|+F^._T{*:{}}
:xv	{6qpGIt5#PJ?ppT5:_E}@@B@7!=&y$d:}{,.L; <?}I$\/`t:{}}
{yzjE36lvv:Rhlhs,u:11i,ksakmQYezU:019047893s}
{_36-9-9812:<]*/>:/s,g:{5:8]4kl}:N6ZYs}
{DDcLocjIiN:14i,WPbHWiPEG:Sp>s,ebds.smwwo:$s}
{d:89644i,z:*(.=`s,Z+BI_-:564%2A@-%3F: *-9i}
{ - :qXeua s,n6s4:196i,WJVZRS:6s}
{(}h>L\&H+v:{|N.)e	7!	:	~;:{}}}
{i7w64eh92x:sTXbeXPucZs,b:].^@-^]s,OYaAE :os}
{yK5Em:aPoTNT.'s,Uuf:rs,yn:](_=8*s}
{vxe:ctI?s,xiktWc:60i,CfV:1810413936i}
{6MF:Ots,FXX3GNPM4L:935920i,ndhev:izWRs}
{}
