Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{+l:927225196i,w:nxgSiCaces,g:110i}
{.__-._ :2i,587908538:5544903s,4S8GL45: <Rcs}
{;E:{6h5t:][|#__;*s,YU2H5P:\<'(s}}
{>O'((B<Y}}|:{
=
ag	?
6,; $:{k.7X1ahPj:ezHpUgHmns}},$|*
}Q.3,%:{dVQANwejCa:868i,69eI502Fw:as}}
{W:cJeBs,NGU:014s,au:.&91s}
{ioGKjpxfbs:GSuERi#gs,frf:$!>..us,72+35337:`_s}
{-FKXD1:byTtBs,JHz:726911s,U:855319s}
{pyZT:Xfoees,CGURMDOUTR:)@.'):[> *s,hdvhpsxlc:21609i}
{BjHh7c:~>[s,Jf:- )~s,3Q6BBL:Ps}
{+rgem6l5j:39i,YCEFT:9/-/=#0s,v7:6s}
{4:>|>!s,PXLKBY:233i,P:102i}
{1136:508i,f::{DIFxH+1}:GzPs}
{LHN:6567638i,LVFQCBRE:7s,NYMTTr BCx:;89H:!==xps}
{OdPkD:(@|**[+ s,woxW:0s,mXTud5is:Mbkps}
{ j^ 
6y	 	q	I	^::{A02IL:5834211519s,_.+_++++:8646754s}}
{Oz:6721i,dmu:dahUs, VZZN_D:3654s}
{tmFdDu:93s,AXSBVGQKU:726s,KGLTSRBYVW:882671721i}
{&o
E};:a:{-	`I\m'<::{oxaegxhrt:37i}},
 q	0:{},
owH
	.	S  M:{}}
{Cj:IyNjJts,Z:N<s,EjRTs.p:4114242434i}
{WsEyzn:r^0_s|rs,GOSdRzI:52i,PmLLzNUBNZ:3796498735i}
{{n!L1j~:;f}:8881i,PcQkprbto:882057s,kSMMNY:=s}
{=	b	X#	 p
A:{V57X1:5398447286i,iFxZaIehfT:4[7$>32s},
< p
fqb^*:{ 2_ 2	s 4L+:{hLrcm:7i},\7:y\y}*'\B?*|*]3:{}}}
{\Lv/&G\'\V$k:{j:nkXms,QKH:93917i}}
{89054569:03> 1s,QdE:6s,DOeizkKqM:876429s}
{WgrQ:2i,6S+TQ060XC:puO.V|ckws,_ _- :52049433i}
{2j:mUHPtwvs,Ws: >)&#s,sXCDvpvj:qm'C>aKs}
{4926733256:wnOlQgztups,-- _:(!s,kyrfwnp:<&VNc-`_xs}
{mFP+U::h]I/ns,hROkoBSoH:E$!W[@O&;]s,stm:63721950i}
{8jx53p9:OPs,4:98s,YFxHGfHaR:616679i}
{_,:{Ul:[(&@@s,MSU.YX:4s}, b <
8 "
re
U
r:{_.lbt:5804i,MBJTSPW:4289342814i}}
{wuxVyCrwE:7009385924i,rCkvy fNvv:MNZPIaOs,4Ms_di:&4s}
{>7Q\%@`.~*:{},-R2:g[;
::{}}
{EumnLzjbuS:~?)!>s,xbCcJ:yglBs,kjlo:_s}
{afL:^ 548;#0+s,GWTZKW:373439299s,VGHI:;/*s}
{eL:EwlcB9s,qWPQnG:/OmoYU(s,TdJxYJ:698540145s}
{EUFMIKWD:hnus,wqjwRZ:39s,14:5974045509s}
{%?i`E:{" 0
N%-(>M+=@<:{vd+lkgx-b:DuHiCXKZaJs}}}
{:2'8:s(Y+|&!:{}}
{LkuxtNIWT:Eb>vns,-+:;<;;)0s,aIj:@s}
{RnZu:*#s,NVx:wmfrowHl|s,SGbQsV:/*2=6?`$s}
{GgnTTZAFAp:XM-`Q`:-s,TWUOT83I7:ys-s,KKhUVEtrjB:^=p&es}
{/,#F,^}X%:{bKm: va0O+Fb@s,V1XRCX:'s}}
{rTEHIcRHC:7i,sWdE:eRts,4258039335:13099662i}
{vl9SqHPcfp:848340i,vrw:+? 4]>0s, ow6ju3xd:7544230i}
{8412:363i,91J7:MGxs,2p960:43i}
{a:415s,.vg73:.:(]?&; s,3933866:4965715148i}
{DLMEST+X:57364i,qYkb:Cs,WBYW:ds\s}
{_.UcXERhL:#36@512=s,KJdLW:766635010i,j:4i}
{ykGeU3keWq:MBncREos,rdddorq:1i,umKLEL:0s}
{N:[#4[57s,9rfoh+zij:YIq[3gUSs,NPKZKLADTY:9349515537i}
