Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		4		-		15		3		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		33		10		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-		-

Strings used:
{XPRVBOW:gV^$`uEvfs,S87u0:;|~-\?`/[s,bLMoPIaCG:Ns}
{pBvGTb:8ECSGDvs,keAuYeftUR:EH74Cs,3057:+s}
{ugwzrvyzk:OnOA)s,  yrc+-inM:=s,jXg_.j:46818i}
{aQhA:587289018i,bfd0g:4832s,hJvbmdhhaI:6512i}
{A+Afa++dZ:0i,RVYWVWMDD:7762947279i,AEuzunr:zd_cWpvs}
{lnR:<|\*+*s,mhucdbzht:491013033i,W:BA5PVas}
{+K:39i,2:60i,527f9i7685:$?**+' ;s}
{}
{2Nuf:jHSJTA&;s,NZlJZIGpB:($' ?')\\*s,wwoagl+.ba:259177s}
{\#&^(C:"Z,]:{#s}@^ #{|x:{}},>v.(J:{}}
{PgDpsyg:4244134i,lfgiizokct:4i,Bql:4122429i}
{QV:9376011i,664868741:4)(_3=:*&s,nCpO:Qs}
{6EMqo:.s,ofHDLXGCzt:{14$K.Lv<N:QYu}:$'s}
{d_w_Ki7\8*!|3*2s,xUuA3166rs,0_O3Pn6t&n|s:}
{{:}{}
{BOG+NOLO3:580539i,5398.68-_:xcFQnocNs,ZbwqWma:22533004i}
{%
:{Fg:461948176s,TFmHbhClr:xgfVZZvALs}}
{"s%d!q[c_&|R;F[o:{},"0#:{}#",r:{QyFRJoIhV:89i}}}
{}
{FMFSZZZHOO2030525s,snla45zkpUtKBDcDs,MHWp`l~n=:Q<s}
{H+.:022837s,hnX1D:499558835i,77798069:667i}
{uegkvq:@'\@/.:_ !s,hCiF:~&^[>*'-s,.g:DaZPzs}
{c:b~Tg42s,Iz6PdxJKp:158054i,QFclQQBFt:\&)8s}
-d:73i,IBHG:72s,XjxH l:95{7s}
{YPNv:82337s,eBj:/s,k:2i}
o:18758761i,d{KS2XOUoe:)s,5ZF.31Z:Ns}
{961:443i,sCdXsqr:1295553i,NwysDXWt:1s}
{kCA:y^Ss,847654:/~`>< $_\s,d:l5?s?0Ts}
{'p/9^4:{},
g[.$P U
{(B\N	_2:{``w,q*@+T{p?)@O-a:{|N&)&~Z_7:{}}},@y$}Zp+|^~M"S=]\^:{snp7r2v:ybs,TszkqQ:K$]<s}}
{]P|o.M:{},`W/l%#:w"`	:ZzlCrp{:28035016i,6k1Mwc:77i}}
{>.+:{ _+7:':='!s,++._:Ds}}
{ITJSKRBVJ.:5559i,VFMAQCTGNF:RzGCOzs,mI98nE73:45s}
{MREC2K:14669i,Bu:7i,9+0-3.8:gzSzs}
{bkktplc:$+?s,EUZ:18123i,ITCYRN: ':j<s}
{VFg:431i,d9THR:Qs,cBMYp:#diC&s}
{}
{b7axaBie:$_[s,57fT6V: >;2 ]_./s,w4:=:-!<@!=s}
{Q65:+:(N@`s,gb:>?s,iHH:/;<</s}
:%}{{}
{{C+/C,FO{?:{ZNS:627i,hWsGnXO:<s}}
{(%<# ?;)%|^N}<)F:9628804892:{2U~GRFs,z:240698446s}}
{G3KAT.:874i,pBJFlhIWT:hujqy5s,noxvtyybt:163419058s}
{YMiaaslrdx:<\@)(!|:s,7A:87448707s,c:#(9(`s}
{{Q4dG;|^xyXx:kd}:wnjws,117:369054s,RW46:6820694i}
{}S>J	#/B%z_j+f/=?c:{u7vUdsie:1170332i,V:\~92(23|s}}
{UBG:3899i,lnw:QnZJs,TdpD:8225445i}
{wck:nRPHs,QW:<s,lHAzdA:7360i}
{Xb:7341490s,cwjngUaoNc:^>;~!\+;.s,TJS:1582753i}
{OFO-XJ:2|:*#+s, cEgG:&(5=&!+>!s,bqqqiguowb:62003623i}
{GEsKWZ:C:-kzvZ\s,.R62:~^;s,aLxLr:190477i}
