Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		1		1		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		1		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		41		1		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		-		-		1		2		-		-		-		-

Strings used:
{qyxmjR:\?;)'@.+;+s,BJQAUHHMX:5111i,04:4464i}
{H5BH:661s, :CkfwCs,y:12600i}
{SJ:bWOLKBIGs,172653610:7es,WaVzGVUw5H:5i}
{OZ1:53i,lJiBwISaCw:691001i,Xtt:vwBzfN[rZs}
{FmphzxNuXg:_`;s,f:`s,s M:4s}
{agszyDeaNs:5222i,WLRzl: Zs,._ . .:{o:h>HMX6b4[6:85v}}
{-+-_-+:[s,wsylm:509i,uqlCzyEvBU:7168905918i}
{IpIMemn:43747460i,UVYqTGI:bzKCws,2l8w8kC:263i}
{oesb_+b:/]-s,GAgCpQNo2:C s,vjjmWGhyua:[?s}
{61BUjIyK:IDvBhzs,CuTK:662037908i,ve:5805528i}
{vohEojOqq:~@(!s,S:bKws,Oozt:.[ s}
{JQm:237125i,_ -.- .+.+:20260i,8bf+4w5+9a: !s}
{ULf:1645029s,DR:HpR011Qs,-_. :700558i}
{J:34842746i,E.T+H1:6021s,To.C+EbT: ^:=&~s}
{VRCXIS:v/>|s,3515:49927378i,upvRR:?_8&@=s}
{ZOpoTGW:9867407s,ZayJzKIZD:ooiVs,vIpaMA2eny:f?BJls}
{yehqeikt:53046164i,+-+ ..-..+:tSHJArt3s,OPlT:( :s}
{rsrjdgk lr:Ws,8930882:';-:_]!'\s,j+e-nslkjn:Q/Bts}
{6r:\/|: .$~^s,JUL_H:PHTPVJuHs,2b6x8ks0:4392s}
{7830877257:pPs,gkehnrg:0i,N2CORK:89548s}
{NSDbzHbBmh:5851260368i,VGHJhTW:32i,glrvMY:i^s}
{VXKBWJ:wVxfs,JReMrt:.s,+cY:U=7s}
{NBkKI:{0>lMqre>VLHWo:u%}:584818243i,GLILG:799466733i}
{ K.&1"mS}:{QXwn:7875740s,3:`715\](@)s},..:{wkVjqbdmJ:8967744i,v3zfal:4<-s}}
{lFOS:Hs,JFGPFhJ:kVXs]@OEs,ABDIWJ:2465868i}
{zW.asbQOh:b4S4s,AXJI:1384449i,DeT:68s}
{0TjEFAepR:8594899s,v:78684s,zsLFre:8064703i}
{6-00774712:1s,ZDQi:DMiVds,3a16wi:TUEXs}
{}
{N:BeLFvs,M:57i,wcxqibceac:nD|\`Ms}
{mxCNX:577475i,k:1i,sgDfIBJi:@9O/v&[s}
{<!](+)t	E<k
`:{>(@.:^}V:{-015.5:`s}}}
{zrfaL:rEs,JVJOGIZQ:QWfB7mfs,XGykFH:5180320540i}
{RBev:RgEzYRbs,pm:74i,dBN aXHvAy:-s}
{}
{iccenlqz4b:313986i,ySLFIG:2i,7J.Q:voqs}
{. +_-..:BCYJrs,yLipq:87567789i,wnTUR:7i}
{DA6:143356980i,86:$>'.!+_<`s,4:]<.(!$~\?s}
{GXFRn:cWs,HDRK:TsRZs,NJOINJW12V:/&\.#~3s}
{jwhj6:yWEv$'s,Fog5:395470i,G9rkX2ZRv:0s}
{.:837319025i,6nDltF:2$s,hDOYT:6253i}
{<Q;":{kWAJMD:MUls,X:3i}}
{@1~Q:{}}
{xlVTyzH:147698964i,IOXEhm8Z:vLDs,UXoYZPB:58421892i}
{LNddQp:249256i,ByNL-ygF:FhdQzs,CWZDAKB:83180359i}
{rnnhngvd4:1205784i,EvvaPHD:uJZus,CVRnxkPyna:JPovVocEss}
{E9:.)s,i9OL7aW4:`&[*s,330:02348389s}
{QEX:6i,-:316358i,_+-:^+';+[s}
{FVF:926060357s,RTDTO V:);=<:]^+<$s,JmOiA:Zs}
{>4~c\':{z5l73:6340i,-6:9060i}}
