Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		3		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		2		-		-		-
	27		-		-		-		1		2		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		4		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		1		-		-		-
	38		-		-		-		-		1		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		1		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		1		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{1892:tJs,EHKvo:Up&uL-s,fYwX:56249432s}
{wimi:cmBhrqps,OMB:;owU@fks,136182825:GFiEHIbnTs}
{xQuOgWwhs:903707s,LtdIZdkQRh:5mqW830Fc6s,nduU:871217i}
{0:D8QWCnSsOs,o76:8461593s,LBL:5146i}
{+_ . _.-+.:!$1[4_6;-&s,09 8:664213i,Dj3c:3i}
{ _.- :146331i,bgik:(^v`J]!#xs,uZRyw:7i}
{4 M:mMUpHLpXs,syJoPfWw:10633i,vqz: s}
{#'@9E.+:{p:1i,C:#]`_[)#;?'s}}
{Fnx0N4FltE:Ebg=H=s,tvH8O:biys,KL:#G9I`s}
{amc:5610157i,81:386861i,AKnabmrvdd: ]-^||)`]s}
{3sgt:L7nUabaH7s,86675813: <s,.F :127i}
{D.H +V N:4s,Zd6Vk:6977s,bjor:_2`2:60|2s}
{o:Vzas,I:;|s,IJXBYOCS:331804i}
{325:8i,-- :373708630i,YMJ7ZB.:42i}
{Sg0:NwZes,DJL2MXH8:\Bs,S:)!++<&_s}
{bMa:5Eas,8A:6376690i,FG:86>0s}
{ 01_:89i,brlgbhpj:]yLd]s,iCFT:TYQs}
{ 15 _2 2:79i, 5:77i,1Dp:z6aPM1s}
{mb6acyxjo:42721i,FKUhu:766s,mxre:330096i}
{e: s,jjRg.p:9466302609i,Yn:472642857s}
{L4INWG2F5:icMCweivzs,+-_+-._-.+:91i,xOV7LcZ:832i}
{&e#'<}?!T F	{/~y_:{}}
{gyEuot:NPtBKScLs,KYQ_JJ:Rjs,yhq:XAM`=o<qPs}
{RnWV:855672777i,pZo9:6891444i,8:4474815788i}
{"&{\:,:{WDTTAX:6951216i,Q-_9sGS:_=4N<tDs}}
{bsmomstum:{q:V7L46}:58212291s,lm:98431i}
{jKXIf:5671525841i,PGDZV:piFs,wOYMnnnH:((&<@@~;\s}
{4 +05 847: ]s,YTA:]rJawfkbaYs,j:36502828s}
{oetsqqvm:7=+:7(9.@s,.sslHwoxi:687754431s,eBV15:149933572i}
{iJoeDUcp:/`/`!.`s,Pv:195160058i, _.+ -:K5ys}
{xuIyKPyNkE:18727s,ypncp:882951058i,769_2.2633:/]=;(>?_s}
{YN+SEYPZ:x\XMps,202585195:;_[]$:@$>s,ndfHhkAX:233i}
{~w@y#J&A$
-}:{C:yJ5Z862s,050741852:MnNzwI##|\s},!C:{fxqzM:42i,rv +r:916i}}
{Q:9658305i,znqhdyisi:3629930i,XSyirbyR:9498i}
{Y:b<'/$s,Rx:Rqs,ZnYxAWQh:ZElGSvWs}
{NEzFMrtEof:9i,DM7:31)|0]$=s,a:M/s}
{t6PsvE:-:!_s,wzxmWjphl:Z86JpzD3s,lUo:8s}
{OQJT:bNWwhKOs,BgvRxcfg:90i,CKZ:;#`(`@s}
{AQMEDDOFU:9954i,Vp3iJzxA:8i,L:4749509i}
{~e|:O@4\k#h:{%&_;q~(t!x`4*@:{83016:3071i}}}
{rO::|]s,n:0282s,BXivxDvYYU:5561529i}
{;vH(Q:{njrfWg:8442005729i,AHBAAAIMR:<s}}
{NWxQEvM:4929i,9 .1:gGcas,sPpLzMl5Hp:dmos}
{)%$o^:**`!U=":{hgdkqlg:44s,EOM93CQ:10450i},rZW:{.:7i,KBRVS:=^5^$]s}}
{VQCL966V:j0s,XNMD:l8F>s,isaS:79i}
{0ju:651415i,cIKyoiH:-><9s,lana:BJcI++Dujts}
{ixlhurbI:oDuPOFsys,cTMGl:/='S>s,DWN:8s}
{f4c5Ss:BdShvO0s,avdVePjX:{:du!g}:U&&_?f:kUs}
{Xs_:-s,tmAk:auAkuas,cOHPvuw:urL9cs}
{~||`@(m[G:{}}
