Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{0-+6606 4:1W6Hhq}s,Wf+yTnA:`=s,XYLo:6i
{}
{J:672235384i,gcUgfyqmH:223950s,SGBcERAk:|\!@:+>'s}
{-._+__ _-.:624760414i,LKMCGQR:70i,.-__--:.?&_).<&s}
{jhyGWRTNd:p@VDs,GYmB8J5xMj:860243i,YTLG.2.:57i}
{!'5']%}:{}}
{ARLWu:4282i,  ++:8121850i,cJEsejmY:.[^s}
{_6-RY+:8iWKPss,eQ:910560i,ji01pax:{`zM:c}}
{hizh:90650i,1sci:348i,VoB:04127797s}
{-kqzrqgjx:<s,qdp5z4ms6d:<;> <.&s,G:bxs}
{qlM:Ps,0:89i,z:w|^^l~m? s}
{Jtte:@\rFs,J:489570i,KBWOVsRC:7Klfs}
{ewqGA:9165i,  -:#s,9Ngc7y37v:vsW7zgPZs}
{d3N5epIZ1:TEBul$fs,bol7wm0jj:9936985641i,E9Hs:hvuJMnss}
{TSpJJ:ZESGHzKs,rtzaeb:1i,iotssb:@:|&/s}
{hYx:[/A-T(nemps,071:6123407i,i:12s}
{Dnxsx>|`0];s,JJTXhKZ:J8i,414408+151624347s}
{9 30625508:$E=-de-s,0aS:5917i,wye:y78I]vDs}
{QDUnuRW:974126668s,3:502751519i,xB:8i}
{m62:3i,wzW:384670240s,M6LQH:70i}
{Hh:433i,8ABY A{%3F5T8:Ls,_:xwb0Z1s}
JTwqKobwJ:7030828982i,Cp9Gnh3f:{^:.aK'n'tDs,q7.3hfR:VWbOs}
{jxO6cJVA:344562i,CqXYFSLkv:3/!#>s  %23 >%%29{+,iuW:221i}
{c:7^_s,zu6m:AHsCppkPws,ecvaxiiys:AyhCM8Fs}
{M:903807754i,dv2xx1a:3087391480i,sfkj:156259557i}
{fzjpugyv:sk$ex)pLD/s,eO0i,swvNdsD218|7488;s}
{4y-XjMWc:42015365i,o_ Ffe:88345725s,kGBlvwKlQ:8476420i}
{YLOm:>?>s,3X3j:280588475i,6407:9954883s}
{Jjnco:ZEb66Tzjis,y:459i,XXPFKQIGkU:b;s}
{2:ryIkOXlYzs,gCet:6001i,fnbmuhypbm:WIAs}
tO:90i,lpavplmvd:3Uraxgqns,{NHIUW:aaVgynis}
{ 82-:=0s,cs:]=|&;#>~?s,d:<<os}
{ltg:cjN2s,ljdl:12236i,fdxQ3:0496869733s}
{0j:Vn$BEs,ftyefp_Snq:84i,qzo:2302i}
{52867:73978i,VCLeb:hIdnVs,+..-.+ ._:98{_%27 s}
{CYyFecPaTq:IKHdrv81pXs,CXEKU:864745473i,lBcCt5o:484538i}
{VotHo:qBUnRZRs,pS::=^:.<]s,uiynxqsl:1460363i}
{xF:/_^+\s,sWxG:477645i,Utv:eqHQs}
{IEOYLYVGU:4009i,JHHCF:)_s,_. 2+-:905i}
{mlss:NUqiDMts,eybxc:<|=/&-[s,01QD:Kl4vs}
{}
{r2CLn4A}yco:HnODC*W^s,pO6cnjhz:&>@-$`s,VZCVUCUY:I-s}
{.5_:698i,r+%2B'|/z:62i,SallSGNI6y:& (s}
{xDkRMnIL:2221310722i,IaeosGm:263498}6i,NNrZMB:EV|A/PD!Lbs
{":{}}
{NEUGUpU:`s,UDFGL:ftms,sx-zl:646635i}
{dzbPMmyquh:xJweqLLs,Mwu:1000952i,nVbN:JXviWAaAus}
{{:K}z;b(}	=/J}w:{YAKXPDfHMV:6263794i,FYdqqN:<<!_$)2(s}}
{WGWCUL:6457912i,VGBf:{l+n56:1UF8#Y'Thd4wa-}:Ngs}
{.__kvasr:787s,RoHWy:93784_2>#?s,PXjkTtq:7154i}
