Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		5		1		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		2		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		1		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{OHVMT:(>##/\^s,9A2FA8:925s,_ _.._:R0OcU2Vs}
{kwJ:946523099i,dA:6236219637i,jfEb2g:f9Sks}
{GTKTCDNG: -?\)s,alZykVD:242594i,_+ -:tfbviSy_s}
{61.:84571833i,ifFmwl:5450i,bd:79S3s}
{jT2GeLbb:_0/0s,6:66i,ouj:+;s}
{+_ :=& .=\(s,zx:955i,7MC:?:s}
{404:0369421s,Oyhs-+b:[[(|)=<+||s,-+-+ :72s}
{xv8Ffx:57438s,n0Oummohb:42114947s,PlluvurgBm:qQ25s}
{GTck:64746i,_7:998593457s,x::U(QtoKE.Zs}
{}
{YdbFZYI2uc:6255113522i,vrg12v:286027647i,u6Q6mb:eKsotFtHs}
{RYhe:QxhLDKfgxes,GrhfrB:!)_)7s,wuwp  k+:286370s}
{9s:zJIaHsFIr1s,-++__+ :39i,BIXCvOYLxc:II'DzoZKZ's}
{}
{Z2ohV::{d'Zek}:80s,kg:(*!^^+:s}
{ycbSk:'`#+?<*(@s,._.:340647313i,0 - 22499:Zg5s}
{I:NdxPhGSs,BL OSMf:2s, 039:999i}
{crfDa:58s,CQTQJR:83i,LkYrAI:)\&s}
{ESI:me&BKxCis,R:&&*+!G_+z\s,eEUkmD:vKz[1l+?'ys}
{_MAhHcB_:91061i,OTAZE-CW+:;(\>)|s,z:668i}
{hik:?UBEOgas,+_.-:verc?wDus,PiYOYEwvY+:!88003-+^s}
{71mxbmq9y:1255822i,qnde:)Da=OXz>ts,NxEG9:$@s}
{8s_btj:@;$|<(s,1917348027:JXs,YDVihp l:90i}
{}
{_XO.LCIT:NHAHKxLIs,Ve:3003290731s,lp:UBzs}
{_V+:GhsX'+*'gPs,fmynjn:lDpdis,y_Xl.Qh:&-]/+'! s}
{Ik::{s}:0203079960s,ky:0vy64s}
{;q#j`B|N-"P.:
s)&:{46:yBs,-E578645Z:8859i},%":{o:wbYggBOWOps,QJ3GI:KaqSTfktus}}
{BnjqMxMgQ:74265i,mns:70i,FLi:523519549i}
{bQXd:4990383i,8r:470076789s,.vnwobXAf:\=>!(+@^s}
{JqeL:)@+$(|^s,UPA:94i,wlpcmsmasw:.3*2/=?s}
{RPVSW:XdllNVxs,OzPm:7244i,K:Is}
{'M:{}}
{bmvthpdxy:811456508i,eFH:vjevs,764:b1BwcGOUxMs}
{aKQR:+_s,uOPBCBxZ:4367017678i,qbzxdtvm:75228i}
{xyhql:MhSFbLMyies,qaU0KRic7:mEWDb26Yas,OSO0:rxXas}
{	#
$	{R i:{,*:{}},&<}$6-Y,P$l?[_:{}}
{bf:lRmfs,0G:16032850s,PTRKFYP:gmK\s}
{150924:n~^s,9SG6tuo:$s,3E:Zcnt>Bs}
{860:;.!.(>_s,LF:7s,iuojzjgd:(!]'@#>=]s}
{v:2276s,VVyVbEeM:66797i,2r34h8o:['\B>t+Qs}
{0cie8vs:0tNvh9es,yx8KvlWQo0:886972979i,kLni:lvfJXs}
{H:3518i,18:51669211i,N:rRLfUs}
{i:1531293i,43544:98883i,rlAeUVgB:lEoafDss}
{.-_+-++ :58041033i,wNv:Rs,07:3413034079i}
{Vbioc7:314s,oyM:670860i,z+.sre :XaVs}
{AA3X:720532s,s4wkczS:45282570i,KQnbfG:767691i}
{z5n:!1>;;s,1XDHkZRJ6:t0g3DzgxGs,Dzcr:463682151i}
{NPsozkd:fRugs,vp2EIV:51360391i,tCbDtxbMK:84622i}
{}
