Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{V9Qrkw:1459523073i,rKgsUTfPsO:4qsWs,tdg:4171814i}
{E:6974320i,CMS3C:23069987s,rjhqkzynan:pss}
{k4:608596i,0omyy:2323743i,ISn9TN3U:9 $(s}
{UsBIN:ctQhs,672-5_10 :4!53;-#65<s,h:3564i}
{7:rDVJiRPks,ucjypajA:44i,. +:4685854i}
{t95l2hu3gc:AEC']CNs,XZLFML:es,yfprgzgj:|~;$s}
{usaCf:43268385i,rlyxzms:sqs,jrALzwImK:1s}
{-. -:7608i,doj0p:4574i,Eu_jz-uZ:0i}
{HUsEThPN:TrmXcGNAjs,fb:{4:S}:544345i}
{2e:{}}
{34:ovs,7D0V3QU2:862i,eJBd_f:28799166s}
{%$|Q9~{&,:{SrwQ:Cgs,wgxz:ZWqCxYqis}}
{QJfqYdRIsU:0i,OWIG:45i,GpiHraF::*|*[^:@s}
{ei8x7q:a0i1nhcMKs,5Q-3Qj:~>^(##+s,GBJ- JLMP:686i}
{z:5014250048i,g2Qjm:clqMJABhgs,DcsgZMTuV:9s}
{d2O6Lht:lPm^:X<3Oks,bjwepms:Urs,OdexglIrpk:4066488250i}
{FO06TNAU:$TK?ys,sXR3BA-:T6EJB2s,Q:*$s}
{kDRKXxMhDk:kuGs,my:.s,VNKsidTaP:580292555i}
{ducqp:#*s,6:.7!sIs,hYisQsaFBz:mwXs}
{fPtni:147i,zThQ:1501403i,4v:_3]\9s}
{LNN::+|*^_`/s,CTSvcXJdE:uToSybKs,dofqv:5604000737i}
{jrvr:14514i,29aoa:1i,K8 5P65+X:iJ)Xs}
{y:835546849i,wLiM9:qfZtGziaFs,g payiv:Xpmys}
{GOGUEaJ:ozc`RBzt`Ns,VQHBD :86i,+wIrT:469181i}
{U:26875232s,4qXb:-9s,Kas:zNs}
{D:\-*?)s,ow:<*+/`.!s,zTLiIPf::[1>6$~s}
{pp:_(:)(.s,pDI:3s,laah:6616i}
{c:@!]?s,YV:7CGDDdkpLs,7GT:87440i}
{gg:8215i,vv:8s,YaV6xAFEX:synfs}
{ukl-y:30167069i,ou5ncis:CPks,r:==6|s}
{5:[18^-3?9s,IcZhjFAww:7102445s,TKN4CSPYW:4754i}
{VLYJ:FTmebOs,xe:zItoPBGs,b:lnPxDjjvs}
{dWLFvxuf:86979s,REqXfnAD:MxxRHuysFxs,.:['|]=(s}
{}
{koSYds5zG:5s,ue5U1r:zO4xzxs,yDXeq:6809628s}
{ 08:LUO5Aas,omk:55058121i,xk9kb:@s}
{`m/)!1,(\e:m"@"3:{#:}M):{YM1CMJV6:hsjs},|F:U	;C:$:~,#w:{}},<^._^-<\[[>k|J:{rEqPMBu:20015i,STZSMHEJYH:3025658095i}}
{hzxt8w3:v:R>GRjp#>s,f9pU:bSdOEh2fs,ckXJLI:ydVUoTis}
{Aq :&) </'+>$=s,BCqViHQID:6989795i,HYzaiUjM:HbDmMJDs}
{If +IItoQI:`s,991cn2a:u6Hm$3gk|Ks,Aw :?Mnr^Eops}
{dULyERhEP:6633756i,nz-xk3 :tFtOs,xfmj:125s}
{}
{-+.+  ..:1385586i,4+7+:tG2Cas,NESML:PMrts}
{"G#P<':{:{lNGEN:#(<<!=/.s}},=?^	:{N2qH85pjpv:-]&! )$'s,Dy5irIJWSL:7966308567i}}
{JMhOgyRAWF:{?:C}:yXriA8Xs,5TJ5A8R:~\s}
{oqoIYkshkg:/=.)=!@+'s,_ -  ._:\](.s,EZT:-s}
{lk:KhTs,0B7vKmmCQ:66s,H:76i}
{w-LHAWOfjn:7351276548i,zajRwwg:Ss,4BXJ4B95:263020732i}
{4:Zl52nDs,qb:7473432836s,_6 9.43_9:DmENs}
{V:z.qPET ;s,e:_>UVFC!#s,4055318:XFs}
