Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		6		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		2		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		44		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		9		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		3		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		7		-		-		1		-		-		-		-

Strings used:
{$:{+}$rV	=I
r;L:{UPHDDQ:6335i}},\ 9=:{%:c{R[w O

J:{}}}
{OY:842+'  s,o.+:3i,s:1sks}
{jZTvJ3i,2020765497103537i,5043846:933005i}
{KP:626015s,BQ9W_4P1P8:878871331i,N:30s}
{\|$=%3-B]""B{KP2642995379i,ZEgQGMAv76~$+5\@;s}:}
10K2:6995i{,599Z:7684823608i,+:7103260i}
{eB:2s,MNq:+jeMSwGs,ZcIx1h85h6:3595965851s}
{O.+EDzbnue:53i,Q.:(;^'@#[s,20+1u:OfGq2FKAs}
{YhDqy+jxlDzENqs,N2N6NOs,ai:ncwc73978545i}
{}
{OorlF:6i{%40,:#,zxkUptG:_ocs,shedcnod:4434s}
{1350907:93546i},ynu:591787901s,rdqwlof:46i
1:091614702s,0494:T~YtgT]I<s,yhbSD:XcT5uBx'g7s{}
{OrgZ:9i,1:0i,+RO6:0@&$$'+7&s}
{&t?s}%{KmeM:}:{}}
{DjjJsX:vs,..-++  :\[$/s,WXWAZYNFE+:9538983s}
{Jr3J:56585579i,.-{%5C %28@.-:2454377i,EOH+C}I:_)s
{z:6i,VydoTlju:+)$V>ikWyMs,.+ -- _:OxKiwAns}
{ GJ_m:h5iN6eZOSs,q:84402i,enlpanheu:caCmOms}
{_5	6 ! ~
?w+a
^:{}%5D";{%7C%29\#,)*,):{}}
{yhp.+kwf:D^II_(]xs,lhsgxt:6854325509i,nyEZhrCek:2092i}
{Q:889493379i,YX J+Kfg3i:GIX SeA_s,DTY:37i}
{HP:60611382i,--_-.:465983490i,43 07 7:{bU7I:tL+I5ZJ}}
{Y:9aYs,.--._:32864i,A:OBgDNVJPs}
{h_i:[?-*3#s,3rzyloq:~))|_)<+*.s,EtquV:41*8+|s}
{xMYP:4390441i,hHW_BVE:5396750984s,o:~(F/$E:*[s}
{+X AFTTC:sbNTDLats,w:{:EI/WC}:264609s}
{-+xxm7q:6s,kGyPWpNWL:49532i,evRUnILNBH:20143i}
{}
{^r|S]}0_G :{nt /:{}},$;-j>v:{m omtjuvi1:89i,z_0_UMpaus:Rs}}
{gs98r:iqorbpl*s,GU:22717007i,t:zPN2Lalqs}
{QWBR@s:,9AAG.8R2ATts,LLOGYWVHrRs}
{ydake:?(!63s,ZoKfAkkzFp:877i,VOG6FI5:B@rGu=s}
{+_+ .++__:-&+;$`*~/s,igij::NagfOq)@Os,IQ:3323243i}
{?X]S`>:{}}
{XROLM.J:2536287025s,EPOWDQZRZY:36i,bfw:193027i}
{uPrgmI:8910288i,gZaaekiK:-gSv?CPkfs,qMH:3s}
{ajAEi:*):s,5ZMB.J:vO\<tOtpCs,xJaoH:[&ws}
{3reqy3gm:sEMIojus,VolKZVjf:6594077s,118:aBPGBEs}
{cwoh:IpspdyLs,58069348+7:~Us,8SU5Z:1739140291i}
{xFRlpvYcz:2417002i,GOLLCC:NJXxOs,gxrWI:8603411i}
{%T(	|:{ygV:< ;?@\.@s,-_ +_-++ :FCJs}}
{gwlARq:. `'|:=-#s,fCzAD:4055893748s,zk:hEDdDLUIces}
{LCLF2FB-58:2705i,Ydp:35800390i,eC1:9628395i}
{mL:757822i,tGEDEtBqM:235186i,JJ_G:8927537532i}
{:l}{}
{#f-$%<-	I%Z|7]@:{~B,N]D@pU`9:{}}}
A:0Ul{q*;1Ms,puzt:us,+LVCE:1538674416s}
{7NPE2kc:OUyws,10872771:31s,cw_-k8xus+:pQXJShIs}
{_.-+ .-.--: s,PM5VDSTRI:469045445i,Fdi:xs}
