Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		3		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		4		-		-		11		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		3		-		-		-		-		2
	17		-		1		-		-		-		-		-		-
	18		-		3		3		-		-		-		-		-
	19		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		3		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		26		3		-		-		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-
	36		-		-		5		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		37		1		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		25		-		-		-		-		-		-
	53		-		1		3		-		-		-		-		-

Strings used:
{VM:OYCVXnYs,lfo:QbVls,MaS:593i}
{griqoe iq:zOtPs,1083:vKss,J XV:047117159s}
{RUXi:nQY61s,.Y VM_+:Ds,lipO:Bs}
{XOhegqs:i67b7Ss,TXVSIuV:9637339s,JUIBU:939059i}
{RISxaA:c\/Ds,XAKDGI:0i,OS992J6:85i}
{oqly:.s,px:jgPZdKrkhs,tDSFKty:_-(!(s}
{RSP:06110976s,genZRyOqHO:|. s,pQQNNByd:^&[s}
{ms3uQq7DTa:2|`7!51\s,Bruz9FrO3t:61i,480spgjwd:VjU(jM??s}
{ax:>=\/?]]]/#s,r0H:04258737s, -:8i}
{}
{+_}9=w}p:{5gsG1W:2[=3\#+'s,3S3X3A1BYP:957134i}}
{.:Y)S+s,.rwnw:uMpmrlesHs,32__1:PBvtydUgHs}
{82 .:uhpwlpUs,uife:=&&s,wkWiLJU:'|s}
{,$:{},
C:{ioABdzsjQ:288759396i,BN:BHEtas},*V=K| {>%=R.!)&:{}}
{NAWXOJMMV:75035439s,J1:s5g7Wuis,RJfKO1qW4O:4_/_)=5s}
{cxtphKp:9193307i,uGLmhUxd:59482i,5g6p:87336490i}
{zltfjjJ:78s,lJePkgI:99146980i,azykpreetu:t@#cs}
{Elii:{<=:a5.}:628021i,uzAetqpvPk:|6_]6`s}
{SmCyEcIT:!(*]&[02s,mGGEU:+:s,6C8l6Df23:-*<83@/s}
{jz38dt5x1:QYs,4vS6lD:Vkp>#?D:os,FB+qpDM+n:wpzjy6s}
{e7u:487817739i,_U s:zVerGokxeRs,3:673i}
{}
{ctbamvteyf:1056470703i,RqyFbOa:Qs,TBTbS:+^!<s}
{aU:;=[/:;[<s,RSiM_ahd:HZT|E*h;s,g8UX:193274s}
{,'!/Q*Z*|(:\"'3:{vnybh:4elW2uNs,+__ - ._.:srrKCds}}
{7wev:Os,g:]/~(!s,EPy:838s}
{5kohd0dd2j:Jgcs,--_+::rN_Qs,EoLjGi:cfaSvyfLs}
{X_JOV-YM:$?s,AO:6175760569i,b:6572126i}
{iX:ZJs,_:802348069i,_..+:8461325598i}
{+R_70EO:6944099i,-citish:{e:J@f+*P}:5s}
{IVQ4TO4:mz#rRPa:qss,s8_:OlOG5ewAF7s,SEJQ:]^2+~ 85_s}
{A+aCFYkX+ :2(&/-.s,SQgtOAPnON:dNicDis,NY:!Vs}
{zPGvOqs86v:732970i,WZVOQHAH:6i,JQ:`:*|$ -+*s}
{_IWO0Q0+_:AgtYOcffmZs,Y gWhB:~s,XwsTr:9i}
{uuMEX:eRcks,uc:091329s,4XLO:80028i}
{tdEYbeSxyk:9442075426i,mo:&s,v:VRSg#c.s}
{vd3rTi:rrEy?s,--K:A479xFps,rL3xO:7022i}
{hrbokft:8894i,qecbop:+!&@ :s,WkSZM:727915s}
{}
{c3:HnYundQMs,8Me0um:5909677414i,UoyqhGiDb:5( `<.;`s}
{@w<X"`:{EMYZU:pCajpqSs,RNSZQMZM:837312i}}
{9l7pkm:2071169i,RrAXpb:339i,nAfEdtPUn:us}
{Ir:av?-s,4qY:23914i,MJZD:82511i}
{ 3+e,J:{nC:-ORt=hs,whF:SfOE#s},^z[7.3}>":{}}
{Q:]$s,++ --. ---:6994498752s,xfjysAeAKo:$+@-^)s}
{yvi4gjmuv:;\s,..._+:921326468s,jFbYofIB:469900i}
{ccuQuc:<HFs,f89epb:9.1 32&)4+s,kaMgjfegi:\_!zJIs}
{ZMhKirh:WWHKkQs,09.91 8:;;'!|'s,R74:oLUps}
{kibikhuev:131093i,FXC_:/=5. *s,CGQXh:*x!I>s}
{WeC:^!;$s,vGn:7325i,I32 2FZY:7217i}
