Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		1		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		7		-		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		22		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		38		-		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{'J~,*:{d8v25 74:69866377i,MYhlxQgqH:MuJVCMZQs}}
{REMHPZIZF:a/~s,Jfmr:4758i,._--:8427s}
{XXWLtHceG:;(][>s,bNegrPxah:soohejs,2190:53i}
{*T|h.U(m~}l:{RTxl:8704256i,rtk:paps}}
{cpg:7'8-6;|=?s,YnA:nD@QvWs,Q13HCV:~|-'+|+;`\s}
{zqgcvsouzz:&>#9+5^s,DQXIW:>()'>:s,73.98155.0:cIbEcts}
{}
{w:*.<. 20[)s,PI:JoPs,f wb+mbb:HA.s}
{iDVKAdQiFx:EeVasMshds,__. - + _.:bV2bu1s,IaSSGVBM:19571=.350s}
{lhGTDWFN:VXarDwMs,atlhq:oNeDTKkPas,__ _3+ .0:5333837970i}
{KmhsblBMU+:22155i,tftV:85i,dE07uYYG0:372i}
{}
{0921406562:6924335531i,R:74776551i,xIg7sAgkZm:718904544i}
{5259:477i,SUjYKbcSky:;@!;-/@`.#s,tPXOiTuCuP:xs}
{n:OjUZt2s,i: s,9:0706040s}
{xgBZvq:1803807443i,YMrIhlnhoV:#]`)])s,LkebsaZb:0s}
{kFNTSR:893358s,BVX:kQ(_s,y:Ptcs}
{DvFBol:'(==;[;(s,SIK:fgvXYs,+:(^^$~s}
{XV:68238i,CFW:<+-s,cKUxzikuEt:412969089i}
{f86:90165378i,0NL :856i,-hC+G:Nt4Fjws}
{ZURKGPB:1s,7:2257451i,66:41837072i}
{2396866419:Ds,muP:534504i,37:\s}
{f:@|[;;s,fw-vxXpbl:55492i,BGJARMH:543i}
{}
{VDpExO:2`;6\s,_:-!s,yGgNGjJu:242i}
{wnxs+agomh:lC>=_s,Bj2:TYTs,loyvxad:6043684275s}
{qnR5uqY:YpPXs,u_EniE+h:[s,mcnepmft:f;q#3hs}
{}
{zkzzhdaden:dVDAePGcgs,Bcic:707917i,ZDFgjXuxlw:6226s}
{MGDMK:[]8s,8921603800:5284077i,CzU: T>C?FTpAs}
{__.. -_+:WLgEs,.__1.9 :227525254i,- ++-::! $><'_<s}
{092z:612915i,_mcra:evVs,eQzbQkb2gu:31066i}
{+10-:lXDs,iegzi:620i,KpNneEQks:892487i}
{{:=}:ZxTqs,dzR:0s,naFT:983785i}
{}
{9wW7WDHOGM:921216i,L:yuYR9s,u-:667i}
{BOyjGfER:801883185i,KU1W8 :Cs,U-pJkgfXY:EppIzcqTHs}
{c9a:2i,GCEPCKR:HCp0jgeHs,1aXpE:(]]-($s}
{;6#F/:{E.PWQSD:1+'71s,aul:82JZs9yRhs}}
{U3N5qvXex:GmDoGyCs,WUIOKWIC:596511738i,SFVO:I\zy))^?as}
{+:`+#|_#s,MWaTxzDkXf:5233638510i,DIP.O:5318i}
{/q#5]^!=:{40018644:NfHs,wivxt-x:3368s}}
{:{%y[QAMl3}:hUs,6221565570:740757i,D-ZCrbka:108887213i}
{}
{ __ :K~)nG*qxs,th:798722i,FMYXNUK:PQs}
{3627222054:PaDwlVLes,dEcCOylv:41i,VWvK:[4-<59[&'s}
{2uneiqw119:KDPms,dim03TU8:79i,T:hs}
{3L162HW965:5i,EGhy9Q:44?&Y95Ms,zCLg:_'.\&s}
{}
{U:+s,A:789449720i,72gJt_SR5a:FfWcLXwwCis}
