Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		5		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{kZ8g62V4X:4742i,q6 :S@QLm)GB'vs,r:F-5Rs}
{
o	_{ )h:{ -_.+- :68s,MW:5292s}}
{3GS:2068496s,X:794i,Fy+Livt:21230967s}
{>?]-	f:{PTYuXh:69771043i,kl:668i}}
{ZXpme:703828492i,myuugW:|;2|2(7s,QKV1+C2F:0Ns}
{YnF:529336353i,zo8qtlin2:785379525i,Ow:80s}
{.+_:_>FOZQ<zs,PL:86235331i,N8:kdDtfHvmYvs}
{iv:{0lut5q:(C7}:32229i,TiHhHQ:/s}
{pcv:3_5!8<s,hfq:xws,KHpyelfa:1i}
{}
{+~Y-,,:*-E:{]{(O/1:{vr:f)U |Oh/&s}}}
{FmcqkoId:hIgs,bamujzbt:12683705i,Lbe.:643247i}
{Axzyba:{:4_J}:295i,_ +_:936283985s}
{SY:$!/^(/&+|s,NcvE5haU:swEuK1jAs,u:7i}
{}
{15226:As,kM:6696064341i,m.-vlm:ac/Xks}
{zrhd:ds,J:6656945821s,Aj:\s}
{RX8C2J:22s,vQ:4133i,rHdTtgoYm:g~:mZs}
{3D0B98:2i,FT CHL6V:EBR5eCs,fV4T:281302260i}
{BuexbMw:~]!&s,SUQOVDDMCU:5632145616i,AS:bayd.)CJs}
{DLCQAOYU:2518370i,f+:!s,790 3.96:CNOGmwz4mps}
{sfxqHywD:=+'s,KevmQoMrO:ibcWKTs,upI:Wsuf>$Ths}
{  ..-.-.:kXp!UMs,BLCUIIWQ:5522i,l sZ:'#[31&!6=2s}
{eFGIPRtll:7i,XkIRKTDB:494922471i,bA:ovPPpkGQs}
{;g:{478508061:865871i,zdGI FZO:68282103i}}
{Ry_HZ.e:84226i,+.-+++.:39s,E:BXPRswBIxs}
{!X#_*}0,&@'_M;!:{/L&?`f'9(j;g^u:{}}}
{TgM_XMRl:cteDzmdFJNs,I:1942i,MAPUIHH:40598736s}
{xrrVcOx:xCVSYKcQs,qub+:us,oetogw: '@:^+s}
{59._491-. :9i,.qt6_q-:_4Ms,866327772:/!^&s}
{bwdgd:!p/=-o[s,cF:4038i,VN:550827i}
{6542136:>=s,l:LeCRsOwpbs,V LQ.L 5:->9\57s}
{qpuUwqguW:8i,ADkve:605498s,IZtXrtib:;'+s}
{y9jrY:45i,3x96um:4462062i,aKagDmpISz:1920199s}
{-Y|Z:{Kfsx:787s,Jc:ko8c6tziss}}
{zbh:mcJs,BnJXbu:Os,RJYRdzxh:1|^~]$//.$s}
{lcvrkwthyu:15i,Q1LjHb:619662134i,i_kx:3s}
{96548:<\6#_*97^s,SSGBKNQQSP:9073i,MKN:33495886s}
{}
{T:<\$]*#'_~@s,XKMNPP-Jj::~_)s,n:11416i}
{|._*,o+0(D.X/N|/</R:{<&*##-E{R-T@
`Q.-:{		9 $nQ !lU
|
w:{}},	Mm:{F1KJ:57i}}}
{ngZvPlUfO:674322267i,giW:841977i,v+6:Es}
{(
-b,M'O#Y|4>V"A'y{C:{bfGE4boC:903i,hHCEAzY:: ;2]6>4^6s}}
{}
{  -_:1563i,sozojue:45817735i,yMC:IILGjXKFSs}
{DX7:98177i,__-.- +:2873s,__ + :339s}
{zfKBZ:./;<&-<*<[s,bierhtzvsc:182316290i,_-4_4932 3:.'|->s}
{Pl:713i,._+_-:5711879i,_RcXjs:24318i}
{suBxLqb:592s,E+e-:fWZTwKs,IsklcI:3603793186i}
{TAUQPAQTXH:57935i,kPRzCUMI:eDs,MwaeqwoTW:$s}
