Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		-		-		-		10		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		33		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{9:VcHp0PAUs,-cn:8117i,t_ n:v ^94o|FD1s}
{6KAZNCC:61796756s, ..+:XNazs,hdld _gE:9918103810i}
{J6:TYia(Js,AKDGAZUE:'-=: ]?s,s:&)[?-'(>>s}
{R:8189124449i,CIMiu4s:0s,b.gwabj:2747i}
{67 25KqEQ6w8or1s,..- -s:,M__T-+BTIoNKiOhes}
{ fur-:828911s,Ph7KA8m:/;!05&_s,dwqseop:5i}
{nhix2y2:^-+s,63:PlTuoCcMs,a:oOTCBNs}
{{6{5L;<2j55Y2h>kAH$ar0j:}:112505i,XNzY:89$]73!]s,PQK:5108143i}
{<X-F);;N[:%j/J<D:{..._--:jfs,B:RHpdQcis}}
{JfP:9403i,AB2dCr0:2yFFCgA6s,qWks:65817511i}
{_@}"[:{ @	s <	._ -@J	E:{jrous:39s}}}
9844538{:WHIxnsBs,v}moaxn:oe s,ku13w :1USHMkxss
{7tjE:nr=s,zp8e}:57594024i,+-e-u:+.s
{FTIMUPJ9048427i,HxfFM5yIzc5092459238i, .--.--+.:-ws}
{8j:knau155i,PBKVUADz5460235i,0289224192437s}
srDs:7s,X{7:Fs,ixOSZXO:Z?yBC?!s}
{F7Fva0:=@s,olmitMRIb:23s,.:YmIfLjs}
{~:{,e)<)["G]x:{|-}./H>`+V:{}}},)g,'e``:{GNI:.YS-HG_<*# ~#]s,+_.Xm#s}}
{(S-	_3^n&Q#~*:{@k^i!)~q:{JPSbzLs:240930834i}}}
{Ty_X_iIJJ:2i,MDAVLX%60",%29%%3C%26KJBA:#(  =_<s,lanGqp:^t)\s}
{ ^,:+-%40py:/&'@*@ s,FTQZSNMDJ:<[- s,QPXJK:35 ,^'`\~},%5E%2B_i}
{+:8189329i,f:JqOnI>Ss,Fd:43160437i}
{Y:%27\&[0i,15e:?bOs,zkinbd%26%22?_]. erjm:faWMGs}
{ojk:5i,YEWOTZBKXT:672i,CzL:xL0Bc5s}
{HhM:mOlFlDTbrs,xun:+\:s,o:6i}
hO{b:sPs,olgmzvjr:yjrfbHDqEss,JJ+MOQGH%3A@%3F# \,"%2C%60~RL:$*->?s}
{L:n8LWun235hs, _--_-__+:=';[s,dfHQ.:937105,]%25,%3B%3B%252969i}
{AuH:11s,VBFI+EjSat:YSNEs,SlxsHmA:9794320291i}
{N+TMHCSZZ:884i,XBOkU.Jw:49576i,S75166rm:-`\s}
{W:l\\VqJs,3017756:136\{|<(i,jBIZHkDj:bsND_Dvs}
{s:l,[}%'WNQhRs,ulgfJ:QyzTaHTx8s,XHMELZQEV:G94eOs}
{qdeTQCtyv:&/#@\ s,  674.:Cm`aJts,QATSUNVIDH:96i}
{Aq0VP:@/($s,+5+_6:<7 :;'s,3:930i}
{AJPfwaX:47i,aA~%60{%7C,_bsXXZCW:)`|s,EMWdGASVuo:1291107i}
{Q8TRMIH1D:*s,E12:{%7C%23 |%3E%2A~*>9s,oUMP:34476481i}
{VcTkMTPce:31226i,2 _7.-2+.:9);63)s,Buc:4947i}
{WBAVV3:391405i,g20iFaENUz:283685458i,kt7:ppJlLTdZs}
{TILAWRGBVZ:023s,yrOrNZm:42326i,DKpI8z:#^^~*#^|s}
{Jul1Hi:3597292954s,BRIF:44s,o.lXGM._y:53s}
{w.i.wt:Zcs,FosDblt:azZDzRs, rzZaBn+uW:@+~|^=.s}
{GRF:DdhWZ~(%5C %2A%3D%7DkA)s,ytbkaoukfy:UTs,EdqcLOMfv:rtDLkyWtxVs}
+YOJ:/6*26_s, _:*s,am:d{DPSs}
{ceXq:400869i,oQhR:3338513643s,asbrg:72344i}
{{:mB"}:1515615985i,t:8i,uan:|s}
{LLckou:6377697i,w:2290959s,._ + :696614i}
{dw47b42jbf:! ^s,ofple:787686i,95WaIjrL:5kyxs}
{ud26c6q:gN5i7s,y+wrljq:95EJn83K5bs,sOaRevf:R3Okj=m1Ds}
{FaqJDVDsBU:509i,JM:__~904~s,+cy:7s}
{bEq:XjBys,JK-JD:63i,ilSJJjRbaV:356i}
{979388G5:4732791i,jCi:5379462329i,0:522417914i}
