Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		18		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		17		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{JSWRDKAEd:CmmgiwjHZs,.w-k:DzUs,kutiznps:486972750i}
{AQ:81881i,MD0Q2ZN.J6:.[$=|_  `s,XM:9082898i}
{mq:cvjs,e:]|( :s,xfYJmH:544s}
{4071801632:[)$<(?!:]/s, EIO:1i,VFOYIA:k2Frxhls}
{5d:647s,0k0vP84eyj:673431360i,PQEL:3881556i}
{Xu:1028i,R}:75874i,dJqW:68508i
{GSXZU-AAZU:404555s,56MIDi:4QNPgs,W:122s}
{K:170022i,NOd_Ecs:53749i,3349hm:jyGUvs}
{f:EKL/BN&W?s,_:YzYlXBBUZs,iWTjvSKxr:285797i}
{?6><.P.R&_,S%*+:{{`:{}},-<(y|+ y:{},}((G?0
l)@'w]X:{3ekpe7nbl:NCs,KMETcty:.>7/~|(s}}
{mASkHBKSS:rpv83pvs,uCQbMZs:RJSs,aalf:4642337s}
{U,\^%\f|./m|z`:{xlhtnoxly:729i,V9FWT:^:#](+s},.~*^.	@R=_&S:{~$/x$$\{+"x:{\e;];x:{}}}}
{}
{0186150:95i,VTJ:3wasq70s,9wt63:974i}
{vwK:A:Z)\gs,LIKNMJAQ7:TxUFKss,HV1COWCH8G:=>!^)(s}
{nsbllaf:753873i,KK:9996669i,ZBNC:5I@G`n-s}
{`2:{Z:8LjTaqrZ56s,aLAJeH:53i}}
{AH:uMPTPlhx_27].7587;s,Z3i,320714148i}
{VpkSt:eeV5jOUjs,krvfyhf:67i,igopyqqe:@s}
{	X		s
	J
{
+a4:{|r[}#{&6#r>_<!!t;0_E:{R
t
4 A:{}}},(L|v\G<y:{~Q%!:{}},m<x:{whcK:l5r2UuOl5ts,5_ 1:~+ ^~$-|s}}
{L:-<~`;#s,8ud8blz:3750s,Pj4Mxx::92`''s}
{iy:.Ws,CHFXZMFX:(~?=59=$s,VownXsVKea:*`>:5s}
{89815:Iys,A4T:>:s,066358928:8211777489i}
{dxhas:]?!?:**==s,AQVH O:83i,dsjuclpdta:]5$s}
{udy8bmf:809266i, :447358582s,\Rs:@?)?.^$@[s}
{CPOQAE:r-MCSEx!ds,pgqrhmim:9082i,-+_:|'*<<!;;-?s}
{fVFw:3i,N:2i,be_+d:{7:1m}}
{05975:57i,vio5zU:5529192i,gfy:tLQJs}
{dpi:5778i,dHWi:72681i,gqVBC:OiUohBZoKs}
{}
{pY:101117i,7 :VMs,nqqgux:652i}
{pRlR:ptix2bs,266102:5s,.5zp89v60v:cuws}
{jZY:(>.=@$#` s,tvki:/!<`:\s,WDVRCTASBE:61i}
{VkBDTGMLw:47200844s,-OkSfD:44073s,TYOrUNNr:68i}
{zdr:uodem*s,eIHUiqcLu::]$+]))#s,CSKC:67974902i}
{wjpUhojq:649437i,FO63pb:4765i,47621022:3576111598i}
{}
{887546211:644680i,gpis:2881125i,BH:591129256i}
{+7/K":{Xmssj:6175661i,CsExbsUa:/@[~^*#_'+s}}
{ezj:+]*s,tnflie:74i,z-meil_2:.=Es}
{AdQtOlFiEk:4748i,mZeU:cmmF1s,pgk:21155896s}
4+ eOxxM7:rfl{VWpmOjRs,jmIgm:uNoSlmnYtVs,42asCxkdR:. @_?/;[)s}
{WRpU 9ER5:.s,NWHSLipQH:{U:B$2Mdm0OU=EAE`G}:771i}
{s:434607080s,GhwL:YbRDCaPs,pSFSK:]-#;!s}
{QONJSHYRL:JdYas,zSOwbfKO:2198i,GOLJh:>)s}
{C:4093i,oxxz6hi9de:171042459i,A:];_.|:[(?$s}
{|8*b%i&1<W&y\m`,:{_d$)~;:{},=s)a;_?R)3:{DDGVQXRH:Qss}},$)s"w{9]E)G:{`@,"_p/\T-!`#,:{...:9397458s}}}
{>f$u:{]N
D[ .)T~[_.@U>0:{YaRU:165728s}}}
{98711277:5s,QK-M-NRAB:] :?*&=*^:s,jcPsGdLI:3Hue2Es}
{O:[&$s,55VM:|:=|!#>_|$s,_7_-3:4i}
