Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		3		-		1		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		29		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		39		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		3		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		16		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{H:21143i,ELFQXX:68565i,R:=5 83s}
{^1+g,x/m%f;~#:{>]!3:{}},=M$
(<`:{$`:{llvnb:sWs}},-I'J`S~])a:{@-_{3+n`@%:{W.+C7:-+!@;&!2;/s}}}
{
k 0#U:{tQsoO<;$_cqX:5- /3?>]s,oW:~[s}}
{4:6473i,fQYfv:413862298i,7296951:Os}
{UO}%,)pDpeHLt:4513233944i,u:Gys,YjcjqESwWF:|>\#s}
{hKEdKodGO:8054560525s,.vSkJTtK:^>#/'^! s,bpK:716335060i}
{}
{pLQULrNCc*,+}:<,{} ,%24 =:\(@/'~|s,LHw:[*~|s,vrkcldrgly:#@7`5s}
{.4)|:{},.c"6;][1?2#%>g[[^j:{
\$*?<#2\B/@A
jx{+*P{}:}},$%:{SSCFqpT:n-@uoO)w/=s,XTTFVYjqA:LLT21M3Avs}}
{k7O:\?<<?^@&5s,H7C:3*1'`5s,ZzuQ:!__?| ;s}
{rwgiwd:53726922s,hy75w1g6r:3926s,1xnmmy1vu:@!``s}
{h-egvbe:4928s,NRIZFSGlIY:&s,pkzr:?;\?(*?~!$s}
{&P/>J[]&@(D|R+?!:{},^K>Q]U&9-:z,6%&g$e:{*o	x_Z%/!	(N(!`K[@":{i:730825274i}}}
{0+956+342955065i, . 112758225s,4otP0:63s}
{+VwSrK-EYq:PUrs,MwgVwbVy:95i,sh:HJQncKIs}
{1DU30I4:2i,V-hp+AlS:Fj8vMmzEs,fhhx:39i}
{JPgzkV6kjX:57i,WPR:54398i,vPrasqs:98@25~2s}
{hQ5HPZt:317484854i,su+ jda.mj:Nqs,59OEgeRC:419385603s}
{-c +:rSSs,ADuuMsBLY:@\f@s,jxe304x4cj:)bs}
k-U:96 !~9^|?#s,wMzyh:RWb{s,U7yy8bUcx:65690i}
{jaOz:dlAlds,usq:]?*s,aQRqqY:91s}
{VXNFNM :7934i,7F19:987710638i,lWhNjqJQ:~^`'\!s}
{Ph:mfzHcNgCs,Jj:7jwzZ3zs,ADKHHDK1K:253i}
{.;P-a;t{7R: XGKMP751010s,hssTSWGSQJrHaHTs},.Rw1_"?9:}%j:{+ ++.:2883144972i,Vsl:47s}}
{QVQ:ns,GdYtij_t:#'l <e'_Rs,tU:0s}
{A:$&:!@!';s,_++- _-:2841243693s, KSM:`!\`:#s}
y{q:86402s,A:XyMJls,ZMQU6QTG:392i}
{IC:xzNvmPvPs,l:44tcTs,CHAZycP:sTRbX3ektfs}
{wKZT,HIQ s,:haszdbxcx^s,.HwvOsZE[*s}
{+PKKO :!<^s, :84820996i,e:41761i}
{ .  :$5s,keHTSGGAFp:$<s,fNJwtl:1Qs}
{FUIXAKLI:8i,NxN:13005i,C:#`_~|TXCKs}
{gmf_bVco:3i,k-:853i,CRL.VUC3PT:QEbgjPs}
{_*_4;n-e>( (@2=v>H:{TTKUBXP:X>5;gs,BYIOOGOAYU:169747494i}}
{	u:{fK0ItOZLPU:95078530i,-+ +:22130i}}
{+-._.  -+:oieRds,s:s/.#;s,cZ:1.1+20s}
{)4[3<M	~:!o")	>O{}}
{mqofgTj:75m7rms,fc:{e9d_@:3>hIx7}:*~_+`s}
{0:[->#= $;!s,L:2SecRpes,lnv:31393456i}
{YJTW:`*$#~<[].s,rO6mPrIR8U:8213573138i,._+ +_.:7s}
{-s)#m*@,~{|4~
'/{CDZR789340698i:}}}
{_- :ydSs,BnhHv:6Kks,gVqilF:983;%22,%23%7B, %643i}
{MxqmpqL:#/\$s,o:EIzs,PoJGZ:1361357s}
{v_uPpKuq:`_s,FLiB:<9]s,kOfevvR:590i}
{#$%h-:G^:/:{},(Q:k:g`8f\|:}{}
{__._-._-:gISGHaefsRs,lbkojyia:-?&..'s,shaXyTzAL:5O8aZUm2xVs}
{{=NvhYo174}::4i,lihY:218530294i,fci+u:<'~?>!5s}
{, |}+[_-lHx:3527i,md7tp510eh:64517i,9:8031s}
{gMD:5i,VACOZ:2i,X:HYGXAKXios}
{$]sVIITDPj:1i,_:kyMkR?s,66:7512198227s}
