Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		17		1		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		1		1		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		4		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		29		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		3		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		-		-		3		1		-		-		-		-

Strings used:
{530:hkFPhStJLfs,D:907631196s,CYJLDO6X:Y3x6fHs}
{4I:uoIAmfs,VBt:465960i,f:93i}
{BhA:9s,nKVcc rt:?s,I:904132441i}
{nz:918098430i,CKDZA KV:J2PI:s,mswt:Rwkzkmms}
{470967:0>s,qOpabWCLgs:>$!/:/$>s,ZS:IwIIQLfbus}
{+o03kjWO:JoomgP0N?|s,55274:RkAwxLs,NI:jVQs}
{)p [R:{},$'>p#J[	'=:{tgrx:)iVOLs,+.+:2448s}}
{QRWqqItRZ:771i,4DNpl1:;&'=s,nMQYKMk:jAFEoElxs}
{bbZQdkf:0s,0t8l:2i,_-+. _._:`<|>s}
{D:7s,-. -+.:D2qs,ymptyoj:0358243612s}
{}1==:{573:9595i,cvXcWo:92063477s}}
{z:3664044805i,724208981:285417915s,yQCyDPZ:MJMgs}
{DTKXMTUMX:958574159s,H:93955009s,m:YKg)s}
{sSraggCmab:93259254i,yrYgmkqtFt:)<H_c+s,LY-UCPW7+9:-s}
{qai:789669499s,VF:putDs,aIXN-.:24s}
{|-:{'*}>?h<b},/:@M+^,V[+:{sosuaz9:5687729i},!0~j:{7Rf:Snc7rQs}}}
{{K:h}:aOHDKiLoJys,SYKCNy:509622199i,+-_._+. .:5855161i}
{+_- :LV?bSVpdb^s,xHInZv0:dAhqoSjOhs,hXQrOBB:~ *'9/=?|s}
{21smj0y55:1i,D:X[jW\s,BVU:YLRXs}
{vmmhPXBsLc:*.^-;/)s,CCAEVTGEO:792512i,xV:9592i}
{F:{:d}:z:(FAs,RcyfVu:095482s}
{k:+/($$#= ];s,XvNUREV:[/@:s,urIc:32375s}
{6TBTCIhXtt:hTRfISHiDMs,66:+^s,-_. .+__+_:35_@`_s}
{NH+OTRZOC:919484i,nHLuwpSdz:kBrDs,i9tjld:4537153i}
{c2M4J:5Vs,IwHsRcn95:124i,iKsN+4_I9J:1s}
{J4CAGGFO:4+000s,BNZ2:1s,ac:# g(PJPe zs}
{AWF:_'/='@'s,i:Q7BewvLcrZs,mb7rm:397610490i}
{STYKSH: | 37s,ZS.OZ:<#s,agnzq_m:387i}
{MDZHS:9880975s,.+-+--_ :3~2-s,a:5792052063i}
{$'`D=B[<g
Y
::&*:{}}
{.-..- _:pR5k01n5ts,bm:18590i,WJeqLu:9153552s}
{. ++-+.+:l2lh7Z75s,GKCI:[MV(s,EGiIE:`\.~-.\.+^s}
{YQMDIHVW:YroMGwps,+ek:6i,26:8i}
{
\:{ { y I	# <E:{},(4|	'Z:$
V 7,v._f:{TMmDWpZE:uPFALmYzhEs}}}
{_:Ls,ETRPYJDY:`+?;_ :_*s,kHUwkC:UFABkuZWOs}
{qsuLswTs:3620797545s,hleZQDDRpu:*<s,Rr+BayNWM:7495i}
{gktx3nuw:&c<NX]<yYs,z:5953385i, +:487122i}
{4999:lTeqBkmPs,jDPX:380150i,t:~'-s}
{fnp:29746i,xJzVzp62qc:as,k929d:-;(s}
{)@
u[Y	t%`>"=}>2$T:{;h;x,x I`u/#"?l-9	P:{q:2`'' s}}}
{21: ='?'':*`$s,nL:OmfG!SLBgs,LTIhSBSYW:56143870i}
{^"&`%;S<s^C:{-nyr_: =**$s,vTY:880291i},!X&o-9/y}%;)^|\{.^:{}}
{ygnmq:78740i,wg:Ms(uG&nj/_s,1LNPOV:i(:>e.&h/)s}
{  % :Z!dZU:{DIN8HRVJ8:065795s,IXGUyr:[s}}
{8:7511942s,z94:7108633615i,W:7947142i}
{ZjrOsxhu:116134320i,JM:@[|+@=[~s,b8:492264s}
{pTJnRHw:8i,CN:|:$*;:<s,VTU:Z['s}
{_. :617i,+:8713769s,gHBKW-:18i}
{}
{1F:2i,IQVKXK42AX::~^79-s,KlvxBBeuc:8i}
