Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		16		2		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{/8@4:X]T={:{XnWUZ+:FYbBTHAOlfs,cr:-*s}, n b:{
T[ U:{},-'^G%Z$l;:{}}}
{pdUNHLhcc:nUs,VCyxyh:~>(_s,RPW:dls}
{tQcwo:7050615s, HPTCQ:^  ~((-\s,rjlzexr:10460i}
{HP:52i,2503821373:2Bklo8xtPs,XrO:866103s}
{QU:8758940i,0091187:4629667117i,qsbhhdxzpj:.K*s^#;'I]s}
{KWXyWHY:912398i,Vetnq:7i,n81292jv8:7807009s}
{wj:(!qUns,9_ 7.T:0858654526s,frcxjlma-j:d-<?z*s}
{fbi:/![_|/;\<:s,SRZOJQUd:FKGs,2190:823699029i}
{kWoR:@=s,LMXXT2FUF:9763s,v:{:T}}
{PQ:175329i,x.Sz:290222s,S:Is}
{kfodl:7720663762i,HmU:0206s,9407b72p:AoUeaPAs}
{}5=Nz*ix|IJ:{pvoo:3i,xs1:9(s}}
{TpZ:bTGHaeOs,g:443471926i,bxmuvkbd:HKs}
{JsrRP:89711089i,KOpo:PkZYjDjygs,E:^^5&7:|( s}
{&+.}J(3~U}P"/r?M:{g>*i{k1 dY >:{RDZG:6757i}},"Z:;+{%+]r:{|}>1
3,q,`<?\:{},\g!5\+:{lNxhnkl KO:($@&]*='^?s}},x_D	 p:{}}
{jtblhjil:4s,S IM :euNlZs, 79:740s}
{y1+/x:E]`b}
{+.+ _:648012095i,S+uYJ: &`>>+<'~;s,SYzg:67366i}
{331652045:*!*)s,MHTN:;jJ:|z_*$ds,HTYCU9HKCE:*#+(?-_/.s}
{7::&(:=!s,mWgvoH:60186i,n:973594319i}
{XwdIQX:6619260i,VwevzjuJ:878i,zdecqgn8q:ha0s}
{}
{ :{}}
{tRK:_s,BomEy:+( s,v:!s}
{_De:8i,Gyv:0130s,fARGGf:43i}
{SKSVYVGP:!@;s,OsifJmn:+/*~[833]2s,hn:145804429i}
{u9lx7+p+w4:87i,s:449457858i,mYquzea:6i}
{oiaMEcXv:/ +9 4\s,J:480523556i,J:776903083s}
{&i{i	q#d>9>'`[_.`:{@{&>[^\j`?i:{}},$~F-?%X]?[:{yrUiR:Xs,-oxTHR+-+o:86168i}}
{?5<>7
.d~U:{vVlVJoTiGB:6691i,NI3 4E:'gLze@MZ\s}}
{/L+%g(9\f"]:{
H4 D
sf	z	b:{}}}
{G7YCB+:qMSJFdoXrs,xyGjXlsb:4263s,ft:980110673i}
{+ :iIxLs,7:JzcdIos, lXKwYcuk:1075473117i}
{1c9x-j:2727i,MqCHWHNQyC:P80s,iGdxqI8IKg:cs}
{bpo:938391i,3eYxP:93282564i,e:gqDs}
{jqkokkb:7925343668i,AM:|!*)-_*s,ycdqpjxbdj:bax<Ui/h'=s}
{cm4STGcAJ:afDIT9CT3s,OWK.:0s,ZNiWEWl::^#`:|/>0~s}
{_l|P}4"G:{qqcl.:/[`|-:-s,5413:RKMoMLks},[[hk	$k 5:{~#n@r<i:{VQlayzxOGC:78471906i}}}
{2y6gkh7vg8:>q1H>~5ps,ecxw:@@''`.~)^s,Sqw:t2mMEHus}
{wNtt:207673i,i:eQMlP1as,CWRNUwDWCV:608506i}
{6XPW_7:oHSN]IUiRJs,yFoJ:)\pb^HGS^Ms,Li-:Hbs}
{ira6Roo:srYocCEKs,RL_qLgNV:7i,opgyl.q:942445i}
{{E:{
v	z	!W:{HjZYbBeWjp:31087s}}}
{	G+	| COtdR:{XI:dhZEs,UKlymcJ:326606s}}
{g.ww:57138i,WXFxBzPMK:ttGz5aSs,yyCOofiT:557i}
{KnNU:\:/~:<:s,ACAHaJA:27873i,x:uEVOpCVs}
{
4^
:{},]I`A]b-;}t#':{LrE6:Qys,W73RSA5:ezdws}}
{pLeHFPE:s|:'|s,_-+-+_+:_)$+<* #s,aKAkl:xMHspHtes}
{JkPTHBUtp:vYgrws,HNhrlc:slwLazXs,985:0i}
{}
