Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		14		5		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{GNBV:16130183i,Q2E33XE3:fBWVKCaJs,1+WpRUxbS:jprpkFeNXvs}
{+#`m?[:{Tta:867i,CFLQ79.1VF::`s}}
aPypW:*2)+.s,_:3123i,QSPbf{awkm:6891622i}
{\:{}}
{(o!p[b"S:{QcSHP:qK:*#&s,4:3133444i}}
{>Z>#b;W@n$,:{!g-< }'4 F,RQ.<@I'B:{mjp`v@^s}:}}
{8VFdUT3:4hVK46B7cCs,i:7^4|9>~\+s,9:(^0=|71-(s}
{7:8i,T:fS[anZ?s,vvh:152414i}
{EBERL5L:891200i,JLZGZ:];=| |s,Bm:9977i}
{rQZ:4|<]-+:s,0hychy3p.:690766i,YQNpaedhlP:$@@\-<s}
{fEuld:fr/CXs,6FURLE81KL:pfwEs,aaddhwnk:Bw1os}
{QeBAHRMAdq:mCs,xb_fhdhrNO:41i,KLD8OA66:+>*K#s@`Zs}
{D58v76:703s,qAlL:53263650i,Pci+Vj:6:*!s}
{hayFW:F$Shs,9271759:59i,87112610:180373712i}
{DJm5xzX:{k:x%:}:|Oze>s,xefmj:D2XMs}
{V9:Q58i,Tav1727419s,SXTbWUDXrQ22Rs}
{ wOn8:?_~@s,vJHxkAKR:084663175s,84314:dS+]+&s}
{6735:3302s,MFprjs:eyzs,3K8606LYO:149i}
{046905831:;;:s,z:246857757i,RxnzFdkV:tO8bs}
{UVuJiAzfh:<`^|s,1P1G3F:>.@<$>_s,mdJ:306284036s}
JZH{O:168767i,akShdW:41i,d:rs}
{}
+>'8[?&2&#)=P:L:
 	M
3& [:=:E<2^V%s
|t:}{},$V/m*Y)v:{}}}
{:I&?C\O>K{:{CD0YYj:ulyCs,bxj-b:(^GYv>[p:$s}}
{9631398005:]999!>&4+s,ZHEJFYliqF:Rjs,.__:140233i}
{R:822132919i,Eyhd43L:@4\|s,6:RKQOWL0LAos}
{FjE5Th3:5365308s,JZRRRWO:^JxG1l<g`s,ZXAE:#>s}
{Ku:5012100i,09_2:^?'[9|s,c:9376i}
{249470:34i,p-:854550458i,I6::{sc}}
{`}%25%3D!{^%7B?Kapm3Witt:jswcs,V2GoZGTqcE:S0N47s,-859633:9E1Q2s}
{$:)5^"';:a%3;L[:[I:{}}
{}
{9+LG36PG:6437217574i,8DIG5BXHU:6i,seqdopuget:8i}
:+%3D9}{{}
{w:15!@s,kp:r5;%3D},*%3F; }%24#/Is,A:Es}
{Xg5qCH5:50497178i, -fffl:rOwwzIis,YTXDvQ:796226i}
{@y!{{<:{,.b;\[~:{RCyYbuH}eP:31s}}
{759:7i,gnqmkx0:0181689235s,no-d.:239656388i}
{iMkEQr_mi:dWLRMwEGs,dP53ib:56i,G5h:V'-ns}
{qkjzxzdqmt: @>a]Es,jdowbl:=\s,lz:=[+@ s}
{ei:2337680i,Zw:Hs,OPI:`_!-?s}
{LN:3144063017i,GJfrokRhF1:f:>s,qEMGIsPxnw:12s}
{clsx:b1VMows,vn:$-.:^\+s,sXOKKph:449737028s}
{^sN@[.5R:{ex:532i,v:755101550i},`U@*:@k)!:{}}
ERZAUEWVZ:rUTEVs,GIuYVIJk:4469064017i,{TAE:i!=pth<s}
{
j/	mO
(
( U:{z:7 6s,RFx:eEmwfBs}}
{VTdInse:90i,tYGR8iL:4i,xnsxbsh+%27%5C%`{$je:45s}
{7hd85v:143783072i,WC:^1->&^'s,HZzWoVaKi:725772i}
{J BabaWj6W:85599766i,mbOFH:Bs,ZLahi_gChK:68i}
{(
0	J  [b":{mey.:0~5&>@s,bvIf:302s},,!&,X:{Vk13X2B8Cb::Lols,RL:6|2(s}}
