Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		7		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{deset me:966s,FG6:@?)'+s,hJilwYL:UKOIAys}
{}
{eJ:>s,J4F:MFruyiJs,T.ZQeF:987805i}
{XKGLalZt:SstFPRs,rpDKSvNu:63844i,5:852697s}
{={`s"8[P:{e:]*xs,ZFPYNDN:cP)Q^0#s},)}?#<E~
=:{f315i:7i,-:63833859i}}
{cNFhoIxb:]_HEA)V_s,.ZVxAn:SgVs,ke49df:31i}
{
R'3'+~J#rq:{koXZdifXJK:DajpBAs,uRJ9:2957i},)U\G	N_~E^ 	":{X_UWYOC:86988i,lAi:941788732i},#--`=%`~x<-!\&.[4:{I.7k0tP:4nxs,67d-1:242928i}}
{ldthg:757408073s,+  . .+._:1252i,qymgxn:qo4wIs}
{ab-mkrdxx:)#?!.1+s,fL:6;~s,AQBSD2:6s}
{rcaMmvVfm:567048i,- :<|s,QrV:$$[\`|:# $s}
{vnb:29484s,nRFCw: -'[=./!$\s,VBZBAC:c7s}
{jLzUL:.On+W$Pu&s,OhE:3110605766i,+mp:yDz&o@TN^ns}
{}
{P2xfW:58211s,feXOUDVK:R$s,P:FfhmgdRcys}
{kcXzzM.s:7))1?^6s,A61J:427065984s,f:21096185i}
{-QxM:93726i,gHaB:4771086s,0I:115985i}
{eBtChk:3FTC2n8OQs,we7:110i,Z++KYLQFTN:1109806i}
{YMAEXW:is,FrAGVT:ogm=s,Awux:nR~vO.W) es}
{MjNZOTX:Z3nls,DSU:)\@=@|41s,NjDXIT7Wvq:9i}
{S:28533042i,PAMZ:006s,mfxozqsxxk:Hs}
{	?/{D`RY^me:{}}
{}
{RY.L:85i,FNZgJlEEXN:E)JiWNOs,fmGLmRF:23002958i}
{<J:{
|{jz x
0:{;R~k~a

@4!z'{:{}},|S)g'u/g>k/p=e,~r{V:{}}}
{6543708_58:gfffrVt9Bs,lcaeb:{IY:C!Fq3JFti|JnbyP62r]$|}:ohmQOYkQTs}
{KE:;<$^&/@s,QuhquG55:9934i,+:3382583864i}
{3+:0i,keHxUbGXrB:400092627i, -_c:49i}
{FMdsy6G:3!*817s,CXdHonr:0x7s,2_714_4:22497819i}
{80 :27i,NtePSc8jOh:950i,E:787671132s}
{F:BGCTAs,DeTgJMlXn:<\y~s,zznga4:142555i}
{}
{30:{ek
'w:a6qSy}:6i,CeMDTY:`\*@[[s}
{ryBvOuo:9520365i,R4AyZ:0i,ZysSoHUgU:*:$*@s}
{871207897:705538182s,Js_KWspf:38i,XsdFUlMbA:48451953i}
{++__+.._+:#6<\0.>s,ipaX:66174620i,X:0937596s}
{FPR:pAt#s,inQfrltw:Dgls,n:446563975i}
{}
{vEaNX:nns,BEjbqVzl:6022492i,xzi+eqdta:13i}
{BpzsK:#!s,DPF7:[&.=((<?~>s,maH..A9N:k$tuPSSs}
{dujblzazv0:15610114i,_-_++._+:44785i,njxl:?s}
{>u];~n(N,h*9:{f  v19zb7:60873066s,KgnvG9l:us}, z
&	>	:{09BPFcXJ:Ps,H6NSJ52J9D:2655767303i}}
{-x:736754606i,661:{X-_AQ9"c#O&:CN}:gRcs}
{}
{JF:76i,I:fRhs,tbajw:36431i}
{Y:;s,cqsn:vpBBiTjYyzs,717:U(is}
{}
{"2=@r	^'/;|.{)m)=':{*
&I%\:{},]-?>)o@+4:{}}}
{HT:435i,gwDNDKraUD:_s,.+_+--.:)8s}
{GcChImQS:28i,3bOnas4Xk:76870i,J7Y:JLNs}
{)?
{N)|[	^+S:{3lk6hzv6:+ks,  . :0780s},!:{-8:{}}}
