Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		7		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		6		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		2		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		37		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{>D}(:82829932:eCYv{6s,Z:4858i}}
{vLFWTTnGAK:v(hZl^ns, _.._.--.:58644900i{"%23,,,%5B_,VZCPF:31i}
{988443286:kb&dX.s,ZQ:60797935s,fanryb:[@s}
{@:{HXvu:!#]<('! s,Y.QMlo_.N.:2i}}
{+- ._+:88760i,xboi:4887i,dz:763s}
{ .:kE5s,nL efESFmK:62399i,Xqn:853810i}
{nwaEzp:31`'s, .+-----:Bszs,M6a1H:,+{>%7D%5C{<%23550i}
{ __._:%7D>,_ : /s,S:5924115i,IAueHtzWV:#<$>[9s}
{M-NIA:eO;s,erAeXi:$?vK=<\s,boocy:HQHpzDelJs}
{,9&z#:{|k:{mc+xrjdsvU:81174i}}}
{:~sX^	*+${=E#W! :{%7B%%%21})'%27G:tPGZ19YpMs,pWvu:474418688i}}
{8:1i,LYXeVK :8483259094i,djo:912035i}
&'=}_o:
h	7

7 {		QPT	m:}}}
{:]R	3<[_U}m:{5425:2999662i,E _AFLtEJl:lp3s}}
{WCSU:sDs,IKnXagrWQq:0615195761s,GRXXBFL:=--?|s}
{]:n,~}$O{V$C`t:{+
ZC:{Cj8NZx:31677435s}}}
{0ZBihpc:89s,W:'(s,YKYAICET:52485058i}
{D913085i,-. JB&(MIs,fVE1:oTXBa@[s}
{rbt2y:XOEUcfs,H:074945724s,ATG2:73732i}
{qximln:'s,GMMuofSF:/Bs,vO:78}793566s
{rITyPNI:kDs,- +_++-:83833i,ocvr_p:fs}
{LDx:90i,--._+._:'(:;.'&!s,egMyXnVHn:1s}
{r5:\s,JTVR::(/4=8968s,j::$>]/&s}
{ic368r0ri3:pXs,.+._-+_ --:7289677i,ZHHzDRDQK:HOARne5OArs}
{-7`o:{YIG::szEZs,EFU:{:Nn}:Us},=9?> m)6+&:{XMTBGsbB:H5Y9PHs,kXgqrcSyLR:\s}}
{dlQxedcq:NC4fs,92347:)|#!/&.^1#s,IJsjzLjlOv:68328487s}
wUfv2iGMjg:0<=s,+{aczj4.:Jz``$`,\tewns,fwr:146981367i}
{F05G:-@?\[s,uOvxq:`)`#s,LGsFe:4p~7Tbs}
{qsZxqsfajx:Kins,z_Yx:1748540265i,IIG13X39:PhuMxqxxSs}
{|g M:{kLVH:L0Yes,hAGi:}4131770832i}
{g:dcsEJ1s,H:K\^!PXs,NU5Dna3Uu:/ +!>s}
{TEbCveaj:9\_@|}=#s,K:1765388s,DACtSLIKG:1517810376i
{4%7D338i,Z+uR3YQS111s,Jsobs4794234:955i}
{OKAGOZwbo:BDSPTLs,ODSVNFU.ET:5996595i,lmfLWkeloQ:0528914003s}
{h +xyendy:dPqnas,BR:lfRfjSqys,zrcfvsyh:fCWhs}
{6W85:^6 <:6-.s,ldebh:|# s,JRWsW:IWqbs}
{uql:%5E%2A%40/?s,GX:Ums,pYifoqCcAf: S=|A':nYs}
{_5E:mJALlJDZQss,C1:64352i,AUDAS}G:887317082i
hTYv:TnISu20s,LDQHQ:[s,8:KqMiLyzp{Qcs}
{zEsrrWtf:378}2809i,m-ca-okgo:49i,VR+L23:$#rs
{UD:0.\9)0\s,NMFb:44304i,qlyk:$)%26_{, {_{`!%5D<%29*-:!@][-s}
{03WFW_N4H4:2i,y4:962678206i,pwoN:]_s}
{}
{	KBv	l:{},?[@I7,7$`~n:{^k$	`a=
I`(^g?:{95:11010656s}}}
{nbmZIqOoc:'^.`^s,+_.-.-+._:4484i,ikji:6i}
{3qnb:= <|';s,  _ +_++:=^s,cN:8648931444i}
{HbLFU._dp:H(.s,asfrl:918s,mhhaZ-:633i}
{hMaUZ:zxgxMncs,MJ:66i},Wim:6706s
{BU:os,l:X=BE?A_\Fs,YZT:3599850757i}
{buGX:{x>dh\ko9X9:9uM@=IH30gDp;v}:3243170212i,R-ZJY:19i}
