Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		1		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		1		-		-		-		-		-
	20		-		-		-		-		-		7		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		29		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		41		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		3		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{R+BJ:12662i,adXKekVJgz:667?~[8s,13633:;/!s}
{}
{2--V22:809891212s,__  .-++_:VSqAuJDs,377:/[)[?s}
{955298916:CpgAsyKs,yqsnppdi.:qfTdFs,gsCl:TlSbbns}
{{o,:o}:53689343s,8609264:496778889i,EpLiEw:GmrNZMiEs}
{}
{_168:9530028i,kxsob:86048i,lEx:=\;$#_s}
{dc4NYPqa:KEPGcqJAbHs,UCA:!s,_QDNZ :1161526270i}
{yo-5z8dmg:528619020s,XLDOJLLRZU:0Hy462ges,EMKV:kDZAFOfs}
{ly:v4KCJs,nURxwpv:OkUWnHm>s,-+_.:98i}
{ZjmmP:_W[mJiaffs,lJe4HLZR:54i,ruwgx :5415291963s}
{wzarc:2i,zuBiTi:_(s,CWPAXEGVDO:QRLs}
{YD12CXWU:\)[(/|#|)^s,GaU:2i,Po:330761i}
{ebu1:956690610i,wjkmyelrqk:8903s,aHYKFokhbs:9034394i}
{cHLj:WXPZHKBNMjs,ns8eFz:_ ]s,OX.DU QU.I:3635873195s}
{J_ER: cKs,330:qqtrG_(us,NCGGMXKRP:OkQErznBXs}
{ZJJmRExC:{:8/cE55*801LcD`}:6590880148i,Y:13043111s}
{(_:{}}
{OxaK:9 45453&6`s,ceYMKQx6mm:lOJ>!E(cs,J: C&#H[&s}
{y_fh13q:8930021212s,yepb.ld:8846101i,dWYrgg:rEs}
{wzoUflwg:10yqRs,M-J_Rz:|(=/;?7)$)s,+ -+___ .+:EHYs}
{bbltclbmtl:1094i,KGUH EJj:3wVs,++_. _+  .:853273i}
{-D:]s,_b+k04er:213387i,LbdSkkgqT:VVJs}
{AuQXRj:KAls,2233497619:47930i,38235:rqPsLVs}
{61LL:olqoUIwJ1Zs,kT:76147067i,.N3.J:vXNs}
{_pquoey:|~<?=!7[0\s,565:46178i,tqNLy+YlM:8i}
{9g:6i,  :71837746s,Msw:46i}
{RM D:;WMs,Yc:62481967i,27-:):.#>@60_@s}
{+l@;/H&_{$}a[h
.*u`I:{xl2v:21262i,v1a:XMewDyVZz4s}}
{--+V:{:[%:{![:{},]B^?$@~P:{}}}
{WU0S:]s,ck:767075i,996276454:XYU=PBs}
{_+76_33 4_:6i,pkuy+:4839i,0ap:86800442s}
{5698200:^O!HOs,OP:265097i,SGku:9484927s}
{0 0:590832363i,N _:9999982i,cycrxlyzct:8i}
{lf1jdzmftx:64i,RUM8NC:4179390715i,nqx15f:2ClNp|@vs}
{2ludkn79t:OJUVk_s,TSNKLDUVYI:2i,dWqdMs:EuRJgCspKHs}
{8M9dTJp:RGqxs,zjtgfPD: <@s,mD:LOkNXTjEeos}
{J:@wys,rKGbO:__s,ppmCPoxP:qys}
{$4_H;t:{SZSFLB:|\s,qehwLX:89277i}}
{608451:Ums,-rpwvf:7151i,xRQHod:518i}
{AA35wVDo:0195s,Hx:F'ks,l.NLd:69s}
{7DI3:).]5&s,tNrhNduj:243i,NDuxQwKOPI:137i}
{{:\k[m",>}[{){x]:{fufExO:fvus,3:536526676s}}
{NQ:61s,ousWL:- ?@[s,PAO5RSNA:4i}
{H:mvSxpQms,zT6YEr :4ks,c:YGZs}
{bqdhwcpmg:Ti4DPzzws,XXUPNQB:pss,S:82i}
{<+;-;3:{`R:{hnur:0gqs}}}
{Jfxn:1447271i,hk:1812i,oprqsw:97584i}
{+f:8s,irlcxu_jx:769733245i,45UMFPFNN:kRins}
{  +:263685080i,ZTiXzOd:eUZsOIWUus,ohBoqsAEB:2gGQ O(lWs}
