Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		2		-		-		2		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		6		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{:.b}{}
{xfny-RLBpQ:21i,.-. .+.+:_*|:?_s,FNFDYZ:601503216i}
{qAWUkBmtUH:35788s,VU:177474893i,Y YZ_:3HABs}
{L+B:{NV.::~:#^(#s,aCukWDbpnJ:64086255i}}
{0rt7grfr:_YSf#Sys,G:|s,73XA::NgjO*s}
{N4FXb756:mMGHs,+++_-___.:ts,0Wh:~?'s}
{_1_115_66:7i,smOOptjN:6s,+++ .+-+ .:64967i}
{kxafpnkjr:920060137i,yvjrh:13252167i,htJvErej:155050407i}
{-AdxtqscYTWgsls,MCOFBX)|^s,.KAAQGYMKFJTKbs:}
{pbcdukf:-##;(s,LE:yQRNs,G: _'-) ~s}
{gL:[<ks,1:70642458i,I:4932i}
{}i:&.]>3
{R-":{},	n
;:{fH:kUs,EI:`^~!> (s}}
{P:gXxKU>xs,4K2V:2542189394s,UjcK9_:'?$[.$'`&s}
{-_-:YLMyjwArs,6:es,FtXr:2648i}
{0IN:lIs,  ::`/>`s,18CV:417732325s}
{ v
S	7:{},@;,[=8}-=+^O:{tsus:9843i,sq8:1105s}}
{QXLUPBJ:2HC16Amms,FAE:GDSAZPmlAEs,509175141:dgHDRQ(:}  $%26)%26}$'_}Brs}
YUKO:47218620i,_.    :j{J|GKVTR=Rs,KO:Xs}
{kSDJfbyz:Ks,.4F2:8264i,irnFuK9yP:6>]'_^&'(:s}
{prkGm:8420i,ckTiqg1j7:$gWP>IJEs, -.-_-+ +:2576s}
{qU:_`<+s,-:es,166548513:7616221716i}
{M:HiPnntSfkes,0ay0q::AoX-s,g:mUMs}
{DH:1693i,scrTQ:770336i,UGVL2:=EeIys}
{eVqPWEVoqW:\*^\@s,GzyNj:ARZbSoss,164348:'|[&s}
{OYEVVCSK:370380i,MIBZrO:=s,jFS:$s}
{174xdo2:34393801s,msX-TMl:3553789i,KpzO:ZzmJgts}
{HUTxqs:[|^&*&<s,z:|c9tG/59\as, M.WB:umFNzs}
{vc:Rmts, :32186i,_MKBV.:76146i}
{GHUIRxTZZ:65i,QK:{2k5:FU70kxU9417}:23421966i}
{"8
mF=K::{`%]M]Y:%%]:{zsGYqc:137356i}},"t>W*9$S`U_%v?n:{)3:{`:{\U^j\6.A}*|9{"n"K:{}}}}
{BY}EE:101909s,T:0~*.s,YS:Gd1KHs
{fmv:425i,_- -.+_+:372309i,k:236630673s}
{KMEcg:zTmuowQppMs,_-- - ._+ :0_~2s,ARchEyT:>^\/s}
{"W:{dtdntshe:7525i,CsdtivUU:n6ts},5\T{'{
k	$D n.
r bt{i8uX?oeZ`_w$s}:,]S(`.)_b<t:{}}}
{A28GATQI:~<>#=s,TaeqKct:ndylVYKImds,TSZamqbyNl:n6vDFuPks}
{wfq_.jfmr :BwMs,hadlyubjx:6195i,NtCO:855460560i}
{ wk:41532s,ATFYIehys:172i,WMZosh %7D%21%7C / |m:70855857i}
{_+:ndMEIoUbus,BjjojOa:044804137s, :!|>)^2-s}
{uR:4i,dlMG+:4289s,IUnuiq:vs}
{	(	C+ A	dl	w
_:{1932181703:17121i,wz_s_epa:ds}}
{DF2E4IPTOE:xYDpWBPas,gkx:PVy$s,+-. - +-_:=s}
UcNZ:7406{i,XGadSLtr:'/&s,qo:1's}
{jstyb:Gurs,23:286042122i,IQFSJY+LSF:|\'~s}
{PUFH:_RYKQ891912i,qGqrUO>^]? +*@s,KlaT9IsL_#<&.<]!s}
{iKC8l5szr:3775557805i,15dg:ASbLQSXqBs,1PYXp:969295i}
{uhpa:12957370s,3-1 -9_091::{)!5}:#s}
{s+vbr+x:4084i,bX:GWqs,FGKAS:lhIs}
{nMaTxRNep:6202938029i,olwdjvmvz:967614i,KndTaHC:60929656i}
{R:21i,JhdDB+Etd:2456355s,JzkXAs:|0-6.*s}
{VRI:wlewjSXs,WobKrcczd:8~&s,t.N4LbW8:p^o\bs}
