Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'TypeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		4		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		-		1		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		4		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		32		-		-		1		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{GIp2:87688i,Q:`YldhBs,tuFlnOAhMt:356677i}
{dFt:<)>8\(.s,FDKK4:\!=50;s,odjlycjnqg:3148375s}
{nOAUpo_vT:n7xUs,LUY:CGZYpSBSKos, +  :*`._)#&+s}
{1pRULU:[;s,TidKN:sk(!s,sipm7agfx:436i}
{sxQgIHWM:wadLPkcs,zKF:gGLT0Ls2Rs,dYfYL:643079227i}
{DiMQG:3658967i,6C01MG:GICTnas,Wp:7389889i}
{qWE :7881s,ZRctmsZ:$]s,0JjfOKT:HIydvVxrVVs}
{}
{:{4x<}:^^`6 s,ea:202475i,tp:4084437833i}
{ --- +.__:^.\`s,wjm:uy&W`N5s,gQkpdd:5dDMs}
{PYXLJHWKTV:64s,AWx:<;)+!]&9+s, GGvTppK:VaUXPeCs}
{C:eaGMs,B:m74Ks,cWFaGe:Uns}
{.=#&>&<UQ*g=w*5:{kniCGEPzi:#<!=+_s,ma2qh4w:3335751s}}
{xkw:_;_+-s,wvr+vxeb:703944i,V9NmE2_h5:$$]~:s}
{}
{:{g}:68639362i,- _   . -:13610i,xWz:140811937i}
{HE:115669787i,90_94:9697828i,KKmVXVtIT:5063325114s}
{W_+ILW-:9i,j:5379402s,YIYfOizNYr:uasFhGrs}
{WMTTtx:cMJHCkAis,e5gYovqB7::;5^)]=s,iuemmritw:3825636s}
{UFV60Tw6s:pYs,dtXx:IIBYx6>Ts,v36:2i}
{jqmzpqp:AgdAs,efjjq:4559736526i,++7:]^-)@#`!@:s}
{-++_.- -:5i,E:[(/ [*(s,869:nCs}
{5862091:LCVxsHRCRfs,PmCVZoowx:sNdGlQQs,75398:37337849s}
{-:fns,9p1mabw5:fBtVMnNs,PljsLa4:uMLs}
{dz:)~>!s,42_:984i,2an:bqY!;(Zis}
{UE:)$*:|\+*[&s,IV:vXws,ixtg:CzRAibgNs}
{duwnx:11i,E.:164386s,exj_ywmhj:]&=:#]s}
{VUTZHRWWQ.:IVNhJlihdxs,XuzhI:85997545i,tLntH:K!$dgs}
{ZmYXEh:Ds,yFMLqVM:9i,FJA MKGz:@[+$\`-| s}
{m]
	jmr	s:{l:588s,LA9FA9YKT4:$G@ss},"D.w-#`f@Z:{}}
{5:4645i,h_.zauJ:78166139i,iMj:37505640i}
{nOYN8CHVp:E1oq4s,gaBGEJig:248099929s,mwoQhgG:toKfbHQSs}
{frzlrn+:-W-HmPIos, +-:>&;@~\s,9108939:rs}
{+:Q:\K|lHZKs,___._ +:87i,3z8rw0I39V:NNIinKrKYas}
{3J8E41:ruybKls,1k63:98<*.(2?.s,GZAGLPqItv:1i}
{1KnXp8x :hE_OFfd]Hs,SZJ3XDMKL:675757073i,rhSiWCVjlw:5740992570s}
{XAM:546921i,iKUxl:'&/309`/^9s,P2TIlybk:rdErxprs}
{}
{FG:04)4s,+- +:1s,429:21i}
{bjOLnUSvv:~`~:s,mCqPuUHxms:882564i,njtfOH:71813i}
{7.+5 _6360:?@)$>]s,cfjbwbh:884988i,Fupju.WAbZ:2851187i}
{InvBUb:('*'[35s,5Pp1JaZ68e:O.s,O30E89T8VS:7264872261s}
{Vfj:8i,MgTBupts:LEmBAkiIys,rCieSzvzve:7111161975i}
{ :+! >=~&?^#s,K:82590i,lppbso2b:?'$#(s}
{NRu:944156s,177176:]$K3&bvQs,P1PINK7JN:VFJCVWos}
{Bw rdL:68110i,XI:/|]((<<`s,897856787:gPMu#us}
{}
{P0DNEOD:P+ufjlT27os,cg:740689i,LVOFEOqrS:1s}
{AJIEVAGFrf:rkZU4hs,G+mXKaEd:kUqwgrSs,YDfiWRT6Ta:6i}
{rMIH:6|]|:s,4sdnqxgsf:3i,NSx:3i}
