Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		2		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		1		-		-		-		-		-
	20		-		-		-		-		-		8		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		19		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		3		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		2		-		1		-		-		-		-		-

Strings used:
{}
{evm5QUa:]>--s,wb:35733674s,uVcO:3i}
{xzUTc2R2rX:/s,0T:dL;s,GTPU:nvIs}
{_---:65008603i,7R46:rgyiWFCBvs,i3wzpp9apn:sXlQlFs}
{gjEczfNm:2226741i,-__ -..:^_$!0+(~@s,cbrbhnv:iO8Xfdss}
{ujovrHAq+:6i, vlc +byq:FQ4jPs,MU:=/ s}
{XlMG:HrKkvk@i*Zs,MWPC:WUvs,e2+-.:*6<@2$^72s}
{xuuKQv:<#~[|844\'s,clWKYfhZ:.]+s,CCdHlcL9U:UciifZahTs}
{vdqopmmo:8613i,MSFCCE-Q:841764i,5t6F:~dMAs}
{DyaMc:973312i,914:794768i,ss:7523i}
{cDJPIh._Kl:203i,QdHE:246i,lDujrTglY:BIs}
{DXKuQQBy:gRSls,  :vGN\T=n$vs,qu-:6200s}
{31d:{A].OC=6}d?H:II8}:248259i,PF:6s}
{}
{'-:{tc:)<\|=)'[+[s,te11u1:968331506i},?4~;:{}}
{mk2H:1i,S:9680166127s,UpyTWJY:6851555504i}
{[b>j%!C	|[v!Z/b:{&T~$:{}}}
{QzUfi:yIdZEs,+.:459616i,KK4T4O0V:!Hqds}
{!>!~,s(*<O^<?X#?_U*_:{}}
{}
{HQ..8O.:0i,YwJC:_^s,GU:eKLWs}
{p:7149428442i,____.:58077i,UHSHVP:4927067i}
{TuFA4i4Su:11064684i, e:045887s,XFZtPEyC:+#*1&#[#s}
{+ 6:38i,t6wb+00_b:; s,DEFKYE3r3Y:nENIRs}
{BMU-O.:TOs,ow:ljBC@Os,__u0oqkxb:84i}
{k:!?s,176M:946i,8.-2:La2vYvs}
{#D*8/]E\L^v:{}}
{QYMD:1345i,_Q3AdvC-Ta:ICGrYs,_+.-: s}
{}
{_OP W:Es,2950878:Fg4CLy46Ss,-Rm89q9wc:94s}
{OGD:568i,4191::<2`^3s,uYChq_Z:50i}
{zrJ:18495393i,LYVWH:74929s,vAc4Bn:fRs}
{UIL:28561i,zLoh:13.6-`5.'s,JMlgBGXgp:8i}
{X:8588573423i,DIFRWOROV:LgKCklXns,y8dzvdkt:895093596i}
{OxGGF:/s,9tk:4s,BhGTEvx:4i}
{touz:60497874i, +OCZJ:cgUTOxJus,81137314:243954510i}
{P:UhKZws,FWLAIGDRAK:5485533i,+U:'!=+&_;>$/s}
{xYX_TgzOg:~@s,_++..-.+_:VQIYyKs,.QDNNwPMxI:!':@|\s}
{25-3++:264710750s,+:58038i, -+ ...:|>N-zSs}
{O FY..XPW:# =$ ~?s,wKmEXX:+=;1!;s,WYAHVWPSP:?Tl\keSPvts}
{ZPUWSJL:41456368i,Nmg:bs,mqBfzuo:142i}
{trdxrcht:;[#<~s,-qT-+B:47i,dgkLyFJcV:1218783i}
{8156:4AsbrrRQs,USO+jk_zHB::{G>Q-f2QA|rK}:lpbLpWOcOs}
{7TMb:!7.s,0 PDN B:OYJBceps,zeukj:23148698i}
{r:5685i,XgqN6FmNB:48967940i,IN:Ds}
{he0:64i,I9:2046111750i,Ie0an9NWG:78897785i}
{sqnwjy:@Hd)Ivs,iUZs:PI@ss,_tp:$y@[qMmes}
{MNQ:XQUynBHs,y601E3lIl:hKpwlo3Os,UlBfZ:~!/l|T^s}
{QKF:8892009102i,x5Q70PuMEx:NnlMsTlBSs,eyc_ww:780397i}
{<:{{4>}:{63616263:mzHgIcijs}}}
