Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		2		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		2		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		32		-		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		1		-		2		-		-		-		-		-

Strings used:
{qsf:274195i,cjd:_-D#ihsLs,OMwdkZAOA:>[/&;);`?/s}
{6295:ds,HemOO:/&@s,G:vqDbGyySs}
{p:?!)<;$=s,.q82:3697520806s,bZqV.rSR:4312740386i}
{B{n|f!mcVl:?U9}
{A:9671491i,uXIQXC:6Ovts,qEMNgZykP:5^&s}
{6083078:89099984i,KQfwggsJr:Lgm]s,NVr:97241771i}
{u4H2IbH2t:[!`'($s,HFnKRpGquM:49628057s,Runspmq:U q[BOVZ/?s}
{2670351:AyPzCs,VY0WDQ:ispUVGs,x82F:@..s}
{6-mt4gb:568526i,EUO3AQ32:-&<Liuss,O6BaEF:HCatTjfVs}
{zFuy+.V_:JRUqs,_qiphwyk:44517164i,  _ __-:64s}
{]g[?b:{}}
{fpoabt:y*Np[s,UYzolM:-Ks,UWiVJ:392849i}
{}
{RC:hsmiBMIRSs,.pzTlT:9316i,KDKZU96:J8s}
{_-f5bh8:277415921s,PNyEFBj1:93i, LSM :Iv*s}
{HxD:54432977i,zo +-pzlp:0i,EGQRU9kTiC:|@!].-@<?s}
{JEVM:6;?@45s,SLL_:*.:>[s,OERDYKHU:lBcaodXJvs}
{YU:!x;>qYC:^s,oYvTAuwSqd:(s,e9:$[]/*~*\s}
{ 2:./|2!6<s, :4143290s,fik:nPvAss}
{8://1=?s,BEQjmSbIza:287383304i,wsf:~>&`:)~.(s}
{fuSZehlMRY:75713s,. .+. ._. :{[:i$$}:#8@S[iM)s}
{-	9
:{},+0P?D_J	>]([h;s:{}}
{Ib:#V)s,p0kWmwUov:~y((:xQ><Es,ywxWfgn:dhktBzXs}
{7JBKEc:82611i,EOzQ:Xg/khNbe|Js,KKyrK:8306315s}
{Ecpx:T!voXFp(|&s,+Iv:PihnqDgvxs,VApsfxzso:82324i}
{712360:8115568894s,Op09j5IDY:23019i,pfdar:7710473s}
{PXJYNZLF:Y?/ND!'k)js,Mb:115\>=19:s,L:12611i}
{zrbyu:*[_s,iwibgpt:TXFgs,9+.19.3_ 1:&4s}
{VdENDFW:SJD#5Os,83:])(!(((&/&s,--++--_-_:efTBs}
{AH.JSH:zIqcs,cRKdjp:54i,UoqBpejKF:2861129i}
{3h.S.u..7:&<.@s,IZDDFNVH:18069i,Hn8IpM:!+~^s}
{fdnwex:733925121i,943240:KLVsDOdass,dqgyuyy:141i}
{}
{}
{xass:=]!:&;s,19BVHNO:5s,PUPHNYMX:741902827s}
{MSTmIsHE:5854i,xDKH:509330429s,NRm6:9s}
{pntori:448s,V71Z 80:fPTMigs,IzMWhXeWW:26857017s}
{___.-_._ +:P=s,BrjaSg:|~s,ejsWeWWja:DXEPs}
{`&J:{HlSeBZLY:4s,sp3 9cG7p6:8436401i},{!.#`O(^~g'"M&Q-#):{A:2i,OMkwFx:40577i}}
{}
{}((y+%*$*F.	#0<,-:{.:$+!>!s,oiuhbeu:AjUUxKSs}}
{728081:lKAjs,_m-dGu.:MJ#-s,-:791798969i}
{I:456i,HjPVVFK1:899953i,DpWnnHArw:7744i}
{o:[s,gnAphG3i58:7435093491i,kwROFf:4s}
{"0w[\:{=5<L+p@6:{DCrizPmhHH:MUQtrrOs},A 6)J|[~5^l
^ZY:{ENPZRH:hs}}}
{gwzwKX:9161328i,b7NooHz-: @++<_(*$s,YFXGVYJ:133i}
{}
{Q:_^s,FRGft:4428631099i,dcAqAsM:99661740i}
{BU:78487s,PDPBBTJY4:fZ9d6nJOJAs,ASL-I:zDMsEs}
{Q:!!+!_?'[3s,6+-:[?s,OvP_:oMVWLs}
