Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		3		12		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		17		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		33		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{//*D({{e[?(B]g#>:{,f@X]J:{0:dcOIs}}}
{q]#`,<Pf!,:{},>Q~?]d(I:{}+|A#)``
)4):
;:{-D/o!s?s-K~({8'O|^>0:{}}}}
{dqwsbk:778476355i,9:]$:#]s,bSH:6i}
{Q:`s,effCEkX:[<:-:$.s,NN:d`0|/Qs}
{vjaxn:7363789s,WKqb2SY:9251275i,11:(+8_s}
{_+- .+:^:]~~!'|/>s,cwd-67sz:516620s,GYe+:3775i}
{003:13896596i,312273313:'YtriKBCJrs,Bi:5883997s}
{SCXYBWPEmejGCs,cSYTTSYL6i,RVDTCZWVoVIuFz:Bks}
{-. +. .+:265420586i,PFVt:3538336095i,ZEJnVCG:288865127i}
{FOMshAHKXy:;\> -@&:s,wi3pB:uSjLFbBlQgs,xh:23101s}
{^":{eu:xrs,bpht:GPGkews}}
{1N:l^s,fud cid:3582976176s,aOvGCYQW:874356i}
{kbxv:648i,NG:917i,c:yxxnkahms}
{IIZWh-e:Z+OEzs,ccNjPKxz:P41jzRAWs,___-_..:35051i}
{FZQZBBVAHM:9201053808i,..:3i,01279:P$]LZ)$s}
{}
{XW3VIIF2P7:'J)y&@s,Lcrjm:--)]/(||s,8234:` ;$ :~<..s}
{qj.y:vwtTns,+Nebjj:~[>!<5&37s,0MI:^``= *`)s}
{tyah-:23s,ICTown:Wis,-+730 0-:1s}
{FrosaI:B9|:]wPs,   -__-.-:+Cs,aEM:bx/s}
{QHPVBDk:RibpokrTs,gKzy:YWZTs,05416690:6i}
{hyC:1i,uaa:`Ks,cMV:<-_. /[#<s}
{-.-:26993i,2j1ufs:Ens,frrjbbztj:5293812i}
{!y)%	p\{%f5)j)}~i:{RFvTnCwop:soU1ts,MDm:Qs}}
{+_ .--:DRsM[6^_qs,2:/\ < s,SY3NY:iD9Fs}
{SSYK::)#?:=s,wABqZ:774113073i,x:ppOtvms}
{Uw6H:KTs,BQ5C_:)~?=s,QMZAQOZU:nWfEcQXXzs}
{bhbokgntm:38i,nkfvA:91582253i,bBdeYo:6276755i}
{VsuUrEPJ:rQXELpbLs,986718894:`_&s,yypUUioTR:5480i}
{OBUl:1667315186i,TqxnmRV:+*)`s,G:Ds}
{RXCRQRS:92047674i,DekFBoV:@()>/`')s,6:990197654i}
{ rkBY}p-UZ:>*==`'^|-s,Z:470i,NSHCV:58857528i}
{OEO.GzNYQ:67%40`-#0i,15:Nyzrts,CBTAAS:602612459s}
{ozannyq:FBbbHOls,pndfz-hez:tYpAxyjAbs,L:Yo9GsAjMys}
{}
{ON1I86LFD:350i,ByiMs.uiQ:454734i,oNW:9823412i}
{h:L4s,gz93J1161:1tfNFPeNozs,+hwsVtAoq:{MnV_3IVre(c:b9Or/}}
{A:/ZUeAjG;STs,jmw:sAGJGFkkqLs,6r1z1__mv:fis}
{0380572566:8426954i,zZWkOy:888729i,LXWnE:vWs}
{k+mwt:19908912i,CH:36830i,kUV:301821575i}
{IG RWS:?|& &|>s,pK:.Ks,MMOOJMH:~fRDm/[s}
{d:1173i,lyuGO:drLpQZts,re:9422i}
{U3NLk:DNaacVs,-W:eni_vs,717:587986404i}
{iPvQOK:24369689i,7:8833i,rfCoZYov:>[`2;#!@7:s}
{ngrxSR:8776027i,R1u:PneBqs,O7:553106i}
{3U:ZWkZQrWCs,XeSjBnNat:6338i,0sufyz:8003324i}
{vo:74627i,+ :3i,k:866i}
{BQUFPJvx9Q:/@La+D|s,wNzsH:RRzGoPs,uaAgRbrBB:31602i}
{WxtjZSp:5683i,d9NrFic6G:ss,hAjMWlN:hZlIs}
{H:TO|NG15s,M:{BL~HIc:yN"}:86883699i}
