Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'IndexError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		3		9		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		1		-		-		-		2
	17		-		3		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		28		-		5		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		-		2		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		3		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		30		-		-		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{.-_:iJ=s,kn:=QKW+QAD]_s,mGHr3C:DKA0Is}
{k_8oi7z:[HAws, xcXW c:NkUuEVVTIs,.+-.-:1i}
{|D*Z&#]f+u>e:{,Z:{}}}
{ylf:];<==.| s,fRWEEnCyKX:9i,WsDs:tFruw08m0s}
{bWz:@|;)s,rq:0CCF6s,vbUxyus:02235s}
{J6JJMZ99:/`&~q]Yd^Qs,rl_exsww_:(?;:s,ASSQLTF:D^tuBs}
{IU:780i,X_MM+RKA:js,87y3J6G:]yuU<Ws}
{z:254342i,9UR8sE:2']!`720^5s,8pIyabm:1285857323i}
{~}#i-X(\|&'<v;--t:{}}
{NHFIAS:naMs,3gFPNwtT:7645i,uvUY: 2:s}
{xOm:*;0.!]|s,__:@|*'~_-* s,.+  __+_.:* 7^9)8!`s}
{579-188:24i,RGv:721779i,v_i5:7741s}
{0751397944:1548736s,ffa:lJoc7AIus,xG:_/#:`+^~s}
{	i	-:{}}
{LrgB9wD1H:968i,w w:3852i,healx.:xB ;U_@#gs}
{}
{NZcT9V  hV:ds,P3:68*s,szp:234514i}
{v-_ZJOg:#_^2[.7;/s,Jp+B-o:YWbDDCGTIs,iBHcqV3J:4821s}
{hye_oLknyn:Fb-s,phi:7003478523i,_-_:/O>s}
{'d:{RcJQZL:6i,-sikk_:871s}}
{61:wfs,h7fr +e 09:673i,hzXvM:861720703i}
{krkxfo:43528i,iDdUEGcRtD:Zxx9Re1ICss,eXFOC:&~)s}
{\&{h:T*m_%:{^F\ }|:{}}}
{l:3i,st7x3:71i,_ .--:256962434i}
{--:2648i,WKlQGbwW.h:]r)xcZGNks,0:~2*_12)[82s}
{_+ -+__-+-:{:]}:ps,-_+- _-:BgEMs}
{zX:8519025232i,mJNgLwB:32341s,SMYD:AQ0iJVAIw0s}
{6:{LPLNEXMUL:730i,CP:5hz8Pot74Ws}}
{PZDGDHBYWB:la~+HMij/ss,N:/6462^83s,hueqong:30806970i}
{CNTN O:05699775s,EQHNJFBDNG:8s,tpCgf+Lx:SVXs}
{._-IJ_VTB+:ivGxr9hPs,udhxj:34i,6035218568:(Os}
{56oR9YxT:`'.)]>s,A:!s,ZkeplAy:.@)\s}
{TokR:6552i,RFm:2595853515s,9-9 367:7087i}
{QGFTlG:####\\>&s,RB63:^TUUCs,oaklc:TOzms}
{lGB0p.Ix:4932947i,lk:zePXcGfixs,LV:28210s}
{i:OMocds,05jci2qu:53553i,HY:4930698i}
{vbJfdiQN:mzSGhbps,t:JmaLGis,02GZL6:6844151150i}
{PWchsx:gFEs,cqN:XlJE1cDs,pJan:218743s}
{hhmlylznd:dS4YeNEiLs,NpGF42:`&KgVs,IAh8bdX:@@+19s}
{Yk8b:vvrPins,4629607387:iuORUms,--- ++_..:i40q8Fs}
{OVIuPeZi:=<\s,v:`s,VARsBe+C:63621i}
{jg_-MyM:294[3* 7=)s,OtA:!0s,ZyfP:233i}
{gcwdk:156705616i,DAUcH_fhQQ:47i,Vcm:3i}
{uawd+lkh:734390940i,lXWcGmhagQ:VpAfkmeEgs,rdk:83ogs}
{Yzq:1103343286i,oAF:{yT_:njzmtA}:3683i}
{j_p.o p:18211i,RfCAGQy:yAQoNs,+_-.- .:254686473s}
{i:16i, RCNTz1z4:2491s,QxeX26jt:1932s}
{mub:4407161945i,9Z:3` 7>;s, --++:)XfIs}
{Y:863775428i,JcPKM:0807981s,KUTYZGJ:2s}
{cJXWtvqjWl:2471i,.39.:*s,Z0n6::]-25\s}
