Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		9		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		9		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		43		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		5		-		23		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		32		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{>D[x~]$!}p^4`J(/:{UV:&.+s,1:$'s},f^0.,$g-'P$2"?:{''%o} &S#.|$_p,j#L]E:{}}}
{OYL:>$.s,CGLXU:77i,3Nsvl-:M933hZas}
{<<+2&{C:{}}
{5N0P:6675567035i,F#%28C-K_KHD+:677i, G:59207232i}
{ w.skQmA:]\~`~'-s,+7835++02}:$,@|@ %| $ (&.9s,f:4603578s
{s:5]s,hI:63i,A:4s}
{Nk:ELgLs,JABQ:3`\'`0=s,vEG7WCQ:L6aDtPnbZs}
{pbHrtYd:50409503s,00664:|+s,72947068:(*.`s}
{gij:ggoKs,-_ + ++_- :3L=z6:Ys,04:1i}
{Ln:9376i,f:oTWYFls,ZK:8928829060i}
{876260593:5[5+9**( $s,9:=1-?@s,EJQccI:883i}
{*5;x+2*!-I	|(c>y\*:{kersAWhmPi:{3}yh:9}:316062569i}, 	@H]y?J+E:{AlIlzy:22783i,nWbANu:zHXW~f?Ks}}
{sD3uepfqw:88448i,j5SuX:RONWIkWDs,uMzYRFaZg:'nNvUs}
{L. :74#=03]]=s,JOm:@/*(#(s,EA-JnkBu:4i}
{ +:-_a5s,znWq6DJF663641i,Qefv38272994s}
-ift: >&@\@{s,71:6536818s,lRyXjK:|@`()s}
{PK:^.(<5#_?]s,wcmknn:;|#(;~!s,xth:Ts}
{Di{:o}W=rVYT'}}L:~~_s,iMBHMfY:8570083i,8an2f:WDzCkos
{gslcmufjo:16186703i,aun_ehn1:nnk6Rllxoss,WYKUji:60459156i}
{NQH:_=*|\#= *[s,g:18129438i,LVX.UBIE:L!O#nO@+vts}
{}
{nbc5skdv:VoTChmcTdDs,CALWNQhhST:1192876i,oc:YryNPgnVuts}
{KWMJAI:507881718i,DDTLJW:80i,P:55171628s}
{TVJICrF:4279752725i,oaW:737560s,qndf.fe.hl:661989981i}
{P3W:625227902s,cthk:.s,UCHXZ:+s}
{ 7	:{-`)Z:'S{x)m:{]$W0Y:2i}}}
{J:dmCBLjes,VI0C:3916369484i,BJAZB:e|},%~,Is}
{$b:{pmScnnnx:rULAODJzs,2655768723:dMaqipYws}}
{AT617298754856i,UyXaIIMZ<]98s,74:04521vQaBBqZABs}
{Fv:?i:iWbnHVs,A_P:16s,UQMB:130513126i}
{tQQ:-KfMs,ZUsISTX:cj9Ws,bqkPb:&s}
{ ,	f
s:{zcWZvXKYZs:5019208i,c:81817957s},.U-7^u	>&P:{mmsbykwh0d:7222890415s,DJ4c:R`s}}
{448_472_7:33022400i,ZMgP:nSZxms,ZZ:1267233i}
{:v}{}
{S3Fqn:5i,6xQHe:Ocs,TL1HOI:861335i}
{Q:;>(![&(\-s,9wDc:VccNPhs,ywzm:$$_<[s}
{ (:{}}
{jnjbc22442i,+3962-1_1725244584i,17266770g\ :yGs}
{AC56S3:36128335s,YUKFUVRQ:8871404483i,C:+++&(-& [=s}
{?+A>k-( :{;f:j":@;,r>D:':{[	<D:{}}},\;&\(.-X>g*k:{},.|q`v;l,:{PEGJr:838166i,ra:5045s}}
{`y@_`\:{JKVGeg:{~uJY)b:4ZV}:.?-s},!<%V[*"}^@"|M_8:{}}
{) y:{2:9204604552s,41:5170i}}
{F -EYIK:]s,093S:]($Zbs,h:~[.$+_~s}
{
#^u-F.L"dT	V+; m:{YFFGNypF25:Lz1s,115640:&& _s},`P`D> ##/"*`9^6>J?p:{zGIggYd :HqNgqJQs,6xHkgnSi::*s}}
{T~!<(;s,cOa3501i,ZKZURMG893i:}
{khGjMeI:63055104s,kffd:Qcgs, + _+-:]|.? #s}
{LSXSYZQKZE:0noNGLZxs,LjMaxihxf:62579i,S:728i}
{eVFCZx1:mpqs,uohfyfra:87131637i,XHOL:ng]gToAs}
{o-w.ynf.xe:gqF9qROnms,VGB:2855422s,FbdVKpoTeX:bra2e(| @7s}
{}
