Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		13		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		40		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{LLlUElYejD:f|eBI|s,KM=,%23,`}rRr:363912055i,wqg:_<(=?)+#|s}
{e-d0s134.:231684i,TF6:IxMs,eK2:5878100i}
{AtxE3Be:640233s,..+ _..._:]=-|~.='s,zekdgjaow:*`s}
{rilE,%40&%29c:05335s,l-:2s,801315:<=^-'+'=.&s}
uRN{kRMf:tgM3123s,LgsnnJrek:60570i,YRsX:-/XrToHY678:jD3}}
{wmLDqtatJD:5065197i,y4Wh:MjoUOgXNFs,5377643:hIsy%28###&yQs}
{2:5i,H:jUHxbcxhUss,dBkorFQm:=bs}
{BevTi:IdEs,SWCb p s:\?++=$<[^s,w0S2AOB47D:1291i}
{GrKGcTA :SXDyXHdzJs,fFqH:9098345i,OrZoZHOAA:TvCFVQZynss}
{"M%X+A~P_~:%I:{},"g:3=C]**:{},*
k `\
Vt:{GEESoM:^5`5?47!s,JDHO:401517520i}}
{~?T_n/y~;[U+#%T:{PGOTXLjLI:`~:<\s,KfGhXaw:;/s}}
{d8r23jl:7189i,FVjHgufnWD:Ao~@!V$[os,GXp:919337166i}
{	
)O#){e[x.C]	~':{sbaxq:40631i,L2JesxSrFX:8ns}}
{ZH_AY7Q6CX:jFYDPTYjs,nr_c:4523s,NH:zVvs}
{ygI:470156i,9jxxs:764s,m:Ns}
{)\;]&?~V?]>D'(M	x:{k:194022i,R6jPoERV:804i}}
{dx:_IXe@|PBs,z:[;=_'s,vAN:75473352i}
{clv7ggucnd:645054298i,D:bs,%7D%3C19940117:IyeWZsws}
{hdc-_q:r0hTps,.4:299771306s,.AkXS:AUYESB7s}
{){yhD: 2.6;<<5-)s,s0z637U:_?([s,oqvzGBlayh:435731s}
{624:30276340s,7757:*03+7+-\3(s,h:.Fm@)%25 () };s}
{5nXr:4151036}s,LLgOcgWBd:0167293376s,gh:9078830788i
{}
{hqsdjqxvE:`*__(~$s,w:5< r?VoD)s,acfkbC:k;s}
{_ :og![!?s,UocsRR:?@&`@-.!(s,tfereeyr:CeLyXGwYs}
{qwawgq:~[(/[s,IjnIh+m:1221451503i,186401353:La'+EBs}
{KCOJS:hJnbDQVs,UZ:@$[[!=$$:s,RuOg:Bdb s}
{$l(A%/	W'V
0<E!2	%I:{<s)9^k=_}I+c<*x"k:{}},=\>s>p_;`X:{TVUGkDbbs:[2|<~!>`s,qoDQATEACN:#)#/ 2*|1s}}
{Zyn,~%22 <~~%0w:25048855s,b_c5sIs:5439319078i,lKlynpYbEt:DrUqhs}
{59dew1kme:2909214846i,PM69s:36789197i,CUZHAWF:823176847i}
Drn:532576705s,ICiNCVJO:783023913i,{ZYmkqAex:;5=/!s}
{dQWvlRHzz1:?.#\<$:;~s,xfimbit:36i,8:<;+la(s}
{tpC:0*)~^<73s,- .++.._:166i,N.MF-JMRF:&)$\*;!s}
{C:43058i, :367667084s,tlE+XhewW:196597211i}
{S:_; s,Lzgw:JN7SeCd9Ys,LveJE:7`!%5C%2A%26=%28%3F_-175i}
{xUcCmNzo:75887187i,1897:22i,9rpsnenf:2055i}
{!C^H}L_H(u'|@x&5:{^&t@9'J+%:{R HSV+:YOiDs}}}
{lkgvo -ldd:571i,3EVQI:Cihe4SwOnxs,IP:8[\s}
{fQlW:c]s,weLElZH:vI6oEs,atxj:7602039i}
{QN:vTmfyPfofs,n}po:YdtZTvs,69fvm4zf:Nvs
{YJO:47i,k8g:8i,if:00s}
{.f
w T	95 6+j
3x:{
s*6U?m&^$I(8	(:{ZlBKl:XGCs}}}
{261010289:(|<s,2++I W5:387887s,skunkq:395i}
{bCJL Nnksc:25615460i,HLJuPQpywd:811830601i,bEXD:31869037i}
{U:QrcLzs,UP:JaFms,nq:kuhUUkjs}
{vJzSaZ:6901085036i,4d6t:VAnkIH6C3s,aKxYh:Bws}
{4AKK:{7^:ufo/V|b}:52262120i,faszmmkx:950930i}
{AFSHn:5i,chL:38i,YI-:5009873571s}
{-`:{_&N	2^]f`<FV?
?:{}}}
{uidet:580i,-hxi"%=rydyh9:_)~+.] :;s,SCZE-:52767i}
