Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		5		11		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		1		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		15		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		31		-		14		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		18		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{- bc:56659i,TUJ:+uPFXiDs,zskfamJ:7%7D%24%3D"3i}
{O:`>)\<|`@[s,fpu:OcgvHfVBs,muzhtnv._v:yuks}
{._- .+-+ %25[%3D  - ,%%23}%23.(}_@ _:806692s,ERzdPME:542i,F9OCX0YpA:2603437i}
{.:)+2;s,jJhO:(.;/+&&s,REJTspOxQp:799760314s}
{+--+-:664035i,HBSpMDO:47184i,HWtJIs.av:200s}
{mia:dws,dAnlr:5984340148i,B8+P+41:8162i}
{W3+$87'x935:+d,}
HA{to4uLBT:-;56]803s,O:66354i,++ -:S2[es}
{qKJZ%7B <%26}pcka:<\@??s,ruRqBVkn:# +;*$s,t4uduH:@^-1 +s}
{.})2`}=m@*_t-7_:{},. z	$;l je
4[:{-H+ZGBWBN:rPYkK\L=s,hyhc:\';*#@*s}}
{#.W`N>r{l!j:{}}
{TTV-:ZAiQs,GOcS:1i,wkmoluqkqo:'b+s}
{%\:{gJxCo:>G jtP Q\s,uw6m Gv:ms}}
{CSmAwdX::{bIXt}:654396371i,XT5SPT7:is}
{N0l:#?*s,ebp+xukuj:729257s,JBI:dsRs}
4+.4.793:6s,giKcdmdX:eels,Jg{GqA:/)9`1s}
{9iW2B.Y0O8:112838822i,AIgrPMTw:%60{{%26%29%btVIKKws,evkisywvjw:28968539i}
{133692809:MjxZbws,FicpDUaor:Vs,tb:aSP)s:&ScNs}
{JPWGN:sC!Knx#s,bgvjkanj:9i,jiXe:6926681758s}
{(:|~-{tjtn.+_(CP<_+h/Gs,_KJ9i},|#O|_>\&G.H+D);:{}}
{.:622i,KrlOr1U::s,SmxdnZyMW:40s}
{[g%d.:l_\h<+*L:{}}
{nk:Ph5hUOs, BCNWU:[+>\-_+:)>s,FWrs:WRBBVnEs}
{I:~+Uys,8coApb9:/#|/s,oq-%3F*atspay:us}
{
i
# bQ:{B
:{IN:*(&*-+_`<~s}}}
{LAhIQLqCF4:H#&r=s,nCuWwg:5892310867i,XoCjRdLP:15i}
{}
{B:HHADKaes,I:\s,J:xL=[Zs}
{TFZDBAZ:===!]__!_/s,bYjEEp:(< ;3+s,gUl_+Uytvb:'!|.?/s}
{-:0636215476s,g:|$Q*@#s,u:qwGs}
{YPgY0YX8o:7i,CupqHlNUTa:785565058i,BDQ:^~@[@(s}
{913x8:;BKNs,W:hGws,HfJ1:948i}
{sx-vj+.:yl$uhT9s,NzipRv:Xozs,iT1eE}6rthv:979003s
{tff:!/8*s,156558328:50958965i,PaU:34019i}
{HxgdpeJ+Bips,gTIqHs,18:871886IQnShYoQs}
{VtgV+M:)>>?`\+ ?s,97+-5+.48:607297900}2i,cBe:5436801i
{ZQL-MF:`)^s,xePlutKLx:0i,H5ADd:3s}
{AJ:=?.'&_<s,m:cds,p2qe8qwr b:813i}
-49-%3F{\&(5370882:-!s,+.-._{:]>mns,KBj-cvA:3509i}
{BH:6527i,-MxBfY:Js,hn3:YOGems}
{VO1:0i,o:&.s,w:`:=$\:^~s}
{=g=",1:{.}:{ArOpyyE:861i}}}
{YdW:?*:]&`_>&?s,LrwG.JY-s:+@)=/(=+<s,.3IG_1R:2741771324i}
{+.:XKs,ESreX:Ps,mimGJYLuW:]iXE.UdYs}
P{k49vyk:5i,2U935WV:++0''s,dOA:ebFNlIf.}%28MCss}
{#I{	>K~'^//d}a[
:{hBb:43088i,VeeZ:|s}}
{"D)F}z=:{cqHdYN:+*]([~]>| s,GD:i3yPQs}}
{2+-7+..-4:1187414125i,- :|?_##>\'#s,hcfnbimqjv:|/*$_\#s}
{zeTl:>s,1 O9+qYk_:.._`;>~~#;s,TAKZQTDBM:59i}
{r_zrtj_z:GTmcs,cSufGaSi:jVrWs,uNq:Pis}
