Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		16		3		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		34		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{)Z:V G!B`w@H@-{i:{},_8 n}$|N:{wwc:9+-%2C#|&s,n:_s}}
{kLxHpFLD:7610i,NBTUkj:mUaHUsms,7GT1N3OJ:9i}
{kw9hd+fzi::s,QB:468194i,_7P:]\=~+^^=s}
{430cvc9:D:PRNjGs,amke:~@.:3_s,PpUZDDm:`@>?>;@];s}
{arylohgzc:6wo)[gEwJ~s,tbqvr:57406737i,XLVU_::~*=)<?<:&s}
{pbmyV:7017065088i,0577 .9:``91!;4s,mpVIy:67s}
{SHAOIyJG:_Ts,g:20056448i,RKR: <&s}
{_43:3i,-I:HUMQgms,-_:`'.~[ :$~s}
{v:Hrd3DEVyUs,n3f76:.s,1soPB:WpZMFkys}
{-+. _-. :1442!-%3C{%3F}[)(521i,y:|;>)s,1-5-_-_.:1391861s}
{mD:807044i,9.5.:ethnEvGs,XOii:Nos}
{c:}75i,14194:7i,DWc:\N8Fs
:K}{{%_:p|8}{}
{z y:n *s,STzigbPBnf:ps,sMMFTUJnAE:p&ks}
{agsLMlyEe:5214943698s,UOsMfZdHz:1854379i,IIGUNBBI:HRas}
{NOXW:5i,FCJLq:@=/\:<19s,CUwUXBZ7fX:81880i}
{Fk:d`s,DzqvI:smHHGws,ZX+:886586602i}
F:7040i,28I3WZkN:RyUes,IS2W:82068{2169i}
{({	`}*<s-=:{AKDC1h:2lIng2s,HGKWFNJ:36493i},=\[?G\4:{	_
S
)>ls
B:{>'
8m =
u:{}}}}
{XJHANP:o95GxlhwFs,LdErn7qI:{d81T:B3A22iY,M7FA<:$2q7F''N8<CY4
}:< .vH8G(#(s}
{!:
C%]	X*\<I*\1:{6666:+25@+^?9;)s,TCDHGL:Wus},#5 :{i:2091i,e:602311138s}}
{}
{njQBms,I6784i,FBWByPspqn72243318:6i}
{}
{e:11596i,SD:75i,abmgzmebz:634404i}
{ :5352i,59.8 . 046:~u9s,I17BVK9:57631932i}
{n8rfHlb9wz:tJKfaAGds,8QG:**[(&s,46895239- :128281478i}
{[s+a#(}>?![(;K:{7AKTXWB:MX3QmRMHs,.++.+.+:619i}}
{YXBCJHCG:JUs,hr6gkGq:6<=4<-'s,ll:mviFpDaCs}
{:$`=% e [:{rhe:%60%22-_| )}& %5C,%28&jsD7s,2-3_5620:):|!%26~,%2C%5C\#)m}B$s}
{_79:912035931i,wlos:9s,JXo:33356165s}
ZN:996560327i,ndpn:]({\[*s,lzk.gec:#:^#'#)s}
{skwi:14621437s,UHtN2:ODyUJs,meel9:22s}
Mnn:6066916i,lIiSlD:jd6Hs,K{:7602888i}
{}
{TSvPXAJeUB:BCeG3Bs,+-:l#-?b s,CARVSBF:4547379i}
{9085023:ys,orsolvmmr:Ar0s,rqptx9op:592s}
{IBpJeUBb:kpTp0h}ls,3LMaVaevs::{<~uh6:]#95@])5&s}
{nmiz:/>:'`+<s,bq:[UIT.As,wcz:35188i}
{}
{}
{CUPSBPCO:1i,yhphpf:G_opy sss,dg3mx i:42861s}
{PRIZWAL:`GSujJs,TTlf:550i,zyF:059026272s}
{R_ -Q  `!#-%21.%26G:ws,To:7ajoNQs,drrhmxomaj:D8kys5Bs}
{OXNMZQHX:2yX)~.Gjbs,J:'s,AqTQKb:5}es
{WP+DBstdKl:.-s,RzNYIFSRW:W/$2:s,-+++ - _:614i}
{NTKLBPSKF:755103i,51271:88i,SYXXUGT:f'bk:yQ`s}
{}
{Nebyx=%60[-)%}O5C:Cs,iujZ94Xjfcs,hQPKUbbefl23329i}
{Waax90G:eLdIjG=@Gs,ZMRJo:chkXLGrXns,6bTy:9433461i}
