Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'TypeError'>
9					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		11		9		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		2		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-		-
	19		-		-		-		-		10		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		41		-		-		-		-		-
	29		-		-		-		-		-		-		-		2		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		32		10		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		16		-		-		-		-		-
	53		-		12		-		-		-		-		-		-		-		-

Strings used:
{bPPiX:@Nsos,1Nv:@K`+.c8Qs,pYqqUnzlS:1!+:s}
{-drw7ka:[-`s,_  -++ :SMpfq !s,alrQC:UfhTE0bPs}
{_ azyu:aUAVs,dXrsckgMu:':_;=!; )&s,cMijSPljlC:]\.34?|?s}
{72:3i,ldnqo:815i,[})(]%5Cj:477762308i}
{AyWjXqEkY:j0LCs,++- _Qs,LGLZ6i}
{TBBKX:)<?*>:>s,RLisdGHrqQ:JZj\us,C4RWK:\!$$%5D'*<s}
{VDdI:UauTs,apMcu:673i,16664871:223453i}
{g izmtdz:6697342s,NWUCKQHJ:gCs,j:52688s}
{ -_+-:UR2P7Kzs,.+:6s,zDzaM:1328291703s}
{Ordizc:xoi71016905s,.-+ {}:;\[8/#s}
{ssY- '|--s,Tum+=*;*s,P4PEKD*'6(+:\*;64s}
{//+L]@u{7)b!E!h:{tQk:212342s,v kvafc557:17892i}}
{
c =::{#' G]R$W;s}%:{}}}
{XRdTbfT7i:|=s,2671082:9s,141:](!~;s}
{h}(}[%Y<5:>QZ!,Rd,'}{2A/O:}85i, uydq wnnu:20i,658:7480i
{b86NstAk:L1dwW<@ws,P!{NItF:FQs,rvikwN:59560433s}
{wt5ru1dl.:@'@_'|@-s,6267:$k9Ugs,gmbjmxp:8i}
{RXC7Kd:+W(@hK>vEFs,PX-L:DSs,CKHVYWUB:>Qi^?DIs}
{H:22425622i,5YMR-:-&=<_s,AIQGDPWUF:\;@+#'[s}
{ IeUk%3D((_?tI:62301238i,tOrkeXanNz:Cps0s,sftEhX5c:5i}
eXCPC:>2(7\3+$19s,35-1:952219s,ZK{DT+C+22490i}:
f:?}{quyp{.]@$_s,5WAChxQ9Cs,JHsV.D178s}:
{|^"8
N`u]5
D-d=v*}
H:{}, N{yr|_Zl+%<G0nYC@ooBbx=Z;xdS5}:4
2 ,	* 	=b ^:{}}
{MJ:85189i,QMYJUJMKBL:740280s,VBP5:!=-s}
{FTE:377593i,llKvuE:yTtHtIs,+1:2377856160i}
{ohpwkgc:gUs,ACD2:_;-"ys,+-- +. :3334951s}
{CxUNm:|$[~& >s,Ar1IFu:983i, +___ :61s}
{Clvpgzk:/\::.!$s,Zpz:?Ss,MO:3736885i}
{87k:7345i,24946642:ZUs,19ip8:RHbsxs}
{wqUD%7D?.@,%28%21\{ {myVEjO:2i,5:8./|\3s,phzxkq:+$ Ys}
{3331:_| /?-_>1s,8P:)*#s,SsPJRZx:-:~s}
{YHQ:Ss,9.JJrwgHwy:#ps,52:  )![~<_+=s}
{IrJBFLI7:8i,_5::_:=*`)+s,-_.++:=&&^+4$7!s}
{ixoggsimx:4KpIUG2ks,5SIYyi:59638822i,xF:26367i}
{;Y]Q:{DMPDJVF:_;01:s,97217:120876079i},^+#	Q'R+)N<p|>D|:{}}
?n:}{}
{A18:8746388s,hDq+++& ._![s,uuSgpI120846i}
{.+_++._::m=vwo<As,6T'%3A);.@%2C?,/')%26[.WEZZT:84468569i,-4y66_:)&+`*:s}
{c:89i,FhCpnM:foniKGs,SlIgIIE5J:fbs}
{IrR:+:s,9FM3XUT7:29233699i,1:'?$?< +.[s}
{XGYk2E:k4NVW1KDs,rxkbgpwwep:446772s,agNITu:0i}
{:2v5ebz7s146i,.625488299618s,o1igt9S3s}
{K_FPME:70i,-+-.+._+:uMccs,NHaEFX:ZKNUnMs}
{RU:tLhTHoN1rs,ezrbeLln:LpSjDX97R0s,VPei:7/08227i}
{yeSHAJBi:2887984088s,fy d:#@_s,4:5s}
{L"D6v9e*:ckN}
{-.-+  ::s,r:a.hs,TP:.`^s}
{s:4900i,brqz:ozs,Fwt8E:`1~en?;fUs}
{u909267307i,rrv8952i,xMIqIpM:O.Fk vZfzs}
{- --+ +:~~.48s},wUYJi:988i]*!%25.[%7C,gLTmJ:oDBtvOPs}
