Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		-		30		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{ieezxRpuA:4540524376i,8MO4n:718890869s,1D:190i}
{3 -9054._:Ms,34:^ 7*^;*.6s,C:3382i}
{}
{wmIYjr+Ox:17.+s,qhyu:*_^:|$.+=s,+_:-@~s}
{!J:{meardwjg:.!|s,vVhHsewLq+:7`6 )=s}}
{MZVL2OUP:4084i,nJy:6702i,nqzu:1517493897i}
{r7k0:93i,-p-obfyixy:1&52s,+-:$&#+|s}
{pmt:2489224651i,RGpLN:41276717i,G:8206i}
{%J},+::{yvhsnvfwUi:|.!s,oU:12409318s},>y}e]:6+]u~%"]c:{!-n=a:e.n\I"
e
1`B:{._+--:BJVvTszCs}}}
{6966:{2jWx)j7:Qb}:;?(@>\|]_-s,cfQt:S)>&Dvs}
{coqAsOkhl:rLFAkdZs,kAGheNUbL:#!!s,YaiRR7N:mM$-Lhqc?s}
{F0U_B8-:/_>]#|s,lmI4jXjge:4380s,g:GDcTxs}
{?P^N;]%)<q$z>+S:{k:1i,SYLQR:!dDYus}, <	!
&v_:{zibGhDy:70s,mafx:ldylUss}}
{KFVySq:008s,xb7f:2i,obPsSjxdE::7n*)gs}
{}
{r.EvLsenw:#tMb) ^-s,fBkLqA:$&~@_s,AKPSZ:'<2(/s}
{_-.+_++++::{]IaT\!}:60536i,2YTSmsPOY:/|@._<.@s}
{agLe:?^:\|/?;s,2DJAZRYRV:1i,T9_Qk:-]5|s}
{}
{ z%:{Oqi+tDhy_:p7tB66ss,1:qs}}
{lscbeadsl:xeUs,r3:(@$!$>s,5ga4wpk+:313s}
{zAufTIj:593317525s,1_ +79837-:!+s,55912096:!$+s}
{HfOEQhmEW:D~Hs,hz13:694351i,yKMt:67456s}
{1Y:Yn6ljms,YM:-`XuNQs,TvpQpybOBW:3s}
{nZwWJl:137s,zVfudsfr:748929901i,lz:daffoGfYFGs}
{8Q06Z002:/.]~[&^>$<s,YG:/)!\|/]-^]s,xgcc:1701683s}
{i:1hVx3jlNs,VcjAsayoX:#\!>>>s,ZGFJRP:48s}
{.d :cf[a~'H6ys,hLzFl:9216946717i,d0tn2:1997476i}
{nvvgq:miJ4t5s,z:iSXJSQfs,ti1fnviQed:+s}
{Lt:*!'s,g5c0ilo0i:183s,22bO21Y:143s}
{ :3997868759s,FEvI8CCp:xOgCs,14-5:=?:*s}
{8:bs,SRsV:255896i,240156:6405196s}
{RKK95GA:c-^`+s,da6wFucMHe:;/=.s,vuZSps:;_ !#/s}
{F 2DP:TfruIRs,sU:< =&@=?:=s,VmFT3iS1mu:4666i}
{}
{o GNaY:[` #\$*^)@s,NKXCRKDNZM:*(-=\0. ('s,PKIGGLNOVC:gzhkZs}
{673684 :wySPps,o:rJszls,F:rYlvqMAs}
{WBUR:364s,ALGZOUU:486843232i,kze_n79zc:t^QgHMCtYs}
{AQHOWTOC:5i,wVWaLZR:KxEhlZs,257:6979i}
{tcLw:([*~35s,ychpij:xfhDMYzXs,Bfs:3$*<5'/#.s}
{de:0i,QVRDCYYLL:'+@|$!$s,XBwS._mAQy:88771653i}
{}
{LXWLTWY:qps,_F.+:1s,DmCO:|!s}
{f.wCl_OHoD:HObpfqMGs,pFxO.iZ7:1554527i,SNPy:fN/+[e'_s}
{YmS.t:YpilCYu9Qs,44075:;4[>4 s,bgVGlKtNb:tZ>tdLvRes}
{VPYXFeBP:@:gs,vab083l:_#1:s,yXTXtlMUpT:0731791s}
{wG:Js,XNqSaWFB:790236921i,dekxBY:.=\&s}
{_5-2:wzs,YyqqJ:MMR@s,MHoFcsyk:50671848i}
{GUSVEJF:PnVeJdRIys,ON1.:0i,pSXXNP1k:r.Is}
{wxys:VdRYSYeis,qZDggwQGLi:gNaOBrs,vIYPbZ:40i}
