Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		14		6		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		15		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		8		-		-		1		-		-		-		-		-

Strings used:
{v%"}*Z:`NmuC?Fts,fqj:259s,gQgZ:5i}
{3:WhloDdnkJws,v7xQWb:846i, :1:=]  _[@s}
{0cqv9v6bnt:439i,++.-.:THoefHbs,hq+lls:gs}
{JdlXSDJG:Dp09s,HrOslSAOl:Bjuvs,iES:u^n]<@;Mes}
{{i~l:3\@*uY}:33i,cby:81281s,cI93qr9E:357097450i}
{aOcPy1izQc:5699i,tE_bPd+K:861i,j:wdwXylbps}
{..\y, .J,y,Z@z'^+B%A:{ _+._-_._:<s,jd5bcchY:9(8`^`s},
b	E:{}}
{y:Ks,U.:qs,_...- .:/~8<'(s}
{3377867:USs,M-+US5 :)[/!)#s,EgTSSQc:8268i}
{}
{.~	V^3;!->}u:{	4zu	G
	
W	Ao:{.:?\]:&:{p&aYO:l:B6d1v}}},;::{}}
{9AQF3470:nJHsvPis,Q0Q7M8:266i,3:?/ '|_+s}
{
}
|I
O1:{ip+VlsU:~#2?s,Xd8S3:'-- &<@'5^s},&5)M:{42091697:nXXocs,+.UPUJ1VX:F&N*vs}}
{ORGSLsrckA:&='s,LW:82990i,K2:)''.+=s}
{aoj:*:]s,TQUXPTUD:897i,Pg:16i}
{czcMXq:>@].()<]>#s,Z:+/!./s,- :>[s}
{Xri-Ee:49i,dPXw:sZirs,jh7t6y653j:85434i}
{GG77QO035H:8744487429i,O_:-~&_)\+^(]s,tojsyyd:27049i}
{wXot::+!s,B-SRFO TQC:2i, ZY:6i}
{,#>a-c.!>j@:{U:324439s,Fq:00;5^0!'5$s}}
{Zq6xGKDiQN:74828i,eglbrh:4i,56:0560363210s}
{	R/&'w<W,z:{WPnDBXD:59455i,uhizDM:^^!/!< <s}}
{-t-G^_:{hnt:('s,NnisfdbVh:/_*;# ($s}}
{g:OHImzeZT2s,jkHSebaqUb:-*[##`=>s,49SU:RRRGs}
{bjc:if6s,TU:917434i,u9:-!)=$)-.?<s}
{X.rAHxfL:118i,eftqqCn:t[L^d!@YY@s,9XBJ:2/32(s}
{-w8_8o2v4:UxgigAbss,708.:99i,sDpyRRW:994076566s}
{@b@y>S<y g&js-:{}}
{hXyzaNkv:_[-[~1-&5#s,oc4:5S=2s,ay-bw18:~:<;=>3;s}
{xpU:86s,AztJHlyQR:_s,L8USCA7:~=/ | ^>_~s}
{5k2wg:?$+?/1#@3.s,ESA:32627i,palgWI0p:Ejs}
{DIIfMmxy:57611i,9:S^s,._..+ -:pTsKXps}
{9khf:911130701i,1.2O6KU E1:t?f'>]s,CHmS1Kpwu:`^&*s}
{p:~\^-s,gRDi.:RMmPhUs,dojaIAAYFt:nnQOs}
{R 3_DI 41:KcBbwReJLTs,QyLUfmU4:4312i,584775460:89941i}
{jxt:\#`;&<-^s,myv-ti:21463i,uGtfGkM:DiZs}
{B2i5:8011692i,RLKQQ :E\M s,gs8r-mv:&(&|-^#'s}
{:}!,]{{,7}{}
{XOBVL:S9ZFpCs,91TGvd:50837074i, G6M0GP:9_8[3\&1[s}
{djh:]69367[s,foxae:RH4s,FlSycvLkyF:118742924i}
{iWHWXDG:379040i,w:vrs,u:lTx^&%5E#},%3F|`/<%  %A Bi<)s}
{ONKHWPdGGH::'.?/+\>s,RPYRgJB:018412956s,IhfPxiB:~?] s}
{6:97i,dFTYH:'@:.\?|(s,qvqmjzn:5i}
{kQeszdKr:heWOmhZs,uMIiPAnE:[>s,n:BVys}
{ {[;?j!I/T.H<o!})e<':{ltbe:pNkKsJAs,dcKMTHJs+:a;jfbK~s},"0/g |&?g?B`b"I]M.	:{p7TKvROu:.##[`s,RM:$ +<|s}}
{HQXKZ:1>:9 ?1&s,93I6je2GOj:@(_#4`':s,WTNDAbvpRJ:948i}
{-nen_v_n:uR3HVs,UV6OIK98TK:.`s,ahgIrbf:943437945i}
{:]*-W{q<5-;*^~i{v:{mmtmq:Juz9BJZEzks,qkn:2<@s},XJLj	C
R
q`\ ~:{<s:{A:180575878s}}}
{\t('%]u-G}Z:{.?:y:{cFxrOaIM> |$(ls:8i}},
S
[y& Z:{+%`v:{% |},@=9&o"M<z<}:{}}}}
_+.- :8285{8i,1xEo3w:WdNmps,8dNyg:30812497i}
