Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		15		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-
	41		-		1		-		-		-		-		-		-		-
	42		-		1		-		-		32		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{_.+  --+:604i,3765-:jAnAqtMys,H .ICLAO:.(`s}
{iDmIvwEK:1789037i,uAV fa:S^rJYqs,s3cY6:22i}
{mrke:^ !Le-Bs,TslU:`/>[ s,pW:CeipOktQNWs}
{#7:[:{OJJNZJ:TcpgaVs,e8:7325s}}
{P-.E-G:16i,vSXb:~`s,h+nmA4fsc:4213663i}
{XAtIAtGV:;?9|:`*:$'s,qrpqa6:&=s,QFQt:?~4s}
{GmQRxcSG:jaKgEjxEhs,S:+1<s,4841535268:2427818090s}
{SBTiLQQUF:10247i,EKkiPX:060s,YhaXvxzm:24i}
{dW:dUvZss,epB:.]:-]s,CG:~.s}
{%h/K[6:{*o\_.k}_=t:{P5356Q5C:1s}}}
{ht:r!f&&s, :fwAbIzkcBs,bCW:8367460360i}
{[;r:(:{5OXS:|7'1?s,EBuvDRFOO:BfWMYs}}
{_ImJQTafHp:riY[?Ws,u6:juTs,iwaqrxde:n\x]nVs}
{`I>2/^I^h;#-k:{ \	 ; [ #3:{4-1_92:_&]#?|) s}}}
{}
{+s#M+H\(:{@f*e`T]c%C}#[>W[-V:{}},/N:{},=e{{-0-8	=+B:{}}
{eV:217884777i,_...-    :902584383i,i4qrzxllv:E& IA(\Hs}
{mn:FrSips,jnbmmy:mTJrrxhGTs,Ltw:qOdJjRVs}
{. -._- -  :9255i,G:673s,t:4@&7\]&s}
{);+F+/#5^*{w:{}}
{RL:412202i,OBcTtuS:\->!_# s,6:88486667i}
{_:4754`)_s,MHQPEIF:3180066763s,0LRG5kA:Ns}
{Aww_TaeSx:S`s, fthrrvsj:GHCatUtWfs,y.H:510545171i}
{[&)C=I~;=d>F:{aKKFXSkgRn:HMyLs,5ObnZ:2543422979i}}
{jlxzj:989743s,l3qin1mm:886!--|7[1s,VDSPNFB:325392i}
{eJ-_ZIDZ:`FFxs,MG :1237s,EKRPBBQYZW:708457i}
{__+:47s,zfljjupm:MSwEyIdkDps, ._.-. _:$]_]|+=s}
{VdsrWTZ:zalGsps,023152-88:cAms,z:$)>9*s}
{mmTB:UKUIltRARs,iy_:^l(g@:\s,++._.-:096688s}
{K6wzG:5627i,.-_.. :302576i,PVF_ F:]/|[-s}
{/&!\^`">K*!.<^:{fTX:774460i,r_Dg-:0i}}
{ItGWtLuS:1100i,az:480i, :kqv(xDLIHFs}
{P:73332673i,rtFSVU:-?_]:{fKo5v:TC7}:_?;]s}
{.-U:t-2w_<>.:{940:O*ns,rxabif:)\.]*`[*/s}}
{pqLHLYeDsL:>>>|s,Xeecf+Tcs:vd&CUigIKs,vJnu:XLUV-G]Fs}
{}
{whco:$*|_@s,DjJ:9s,  :&?(-[)$#:s}
{lnFtmYn:53576i,paEfrWVA:&-$! ^^)`&s,oIXp:47i}
{HHS:|?4.s,D:{dt:}:27697i}
{JIjTwR:hy7Js,41..:323i,xjkptio:93i}
{+-+ ..:bRs,vRkWn:urwM?HgU\s,GTVPuWrAT7:(;| &^!+s}
{iokw_dQ8+:TJbOYDFs,rrb+:&5P>s,a:(&[s}
{QhdDpzvm:6610s,n63M1+F:9061546751i,YBqJUZR:554354719i}
{}
{pm:5278s,WdwdYa1yQn:4798004i,8J:6i}
{XXHKLYqX:5562622827i,t:326540523i,MSdeDlbN:2688102526i}
{El2ij:Vd1s, +. +-  -:369517i, :4PI4s}
{dwc:901487s,0MNNGFBtGc:)' s,BQCIS:309021424i}
{T  4GrXB:484i,TnCk+FgHfI:89975347i,CZR:VHps}
{W	
!2{:{0970912110:pTbSUJLZs,glovwn:6287040001i}}
