Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-		-
	4		-		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		3		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		25		-		-		5		-		-		-		-		-
	33		-		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		-		-		-		1		-		-		-		-		-
	37		-		-		-		-		1		-		-		-		-		-
	38		-		-		-		-		1		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		39		-		-		2		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		2		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-		-
	51		-		-		-		-		1		-		-		-		-		-
	52		-		26		-		-		-		-		-		-		-		-
	53		-		-		-		-		1		-		-		-		-		-

Strings used:
{baiic:80891i,rwfm:68559i,H:=('01~s}
{zpeiqdroov:8751404i,ukfayt:416830302i,a82xQn:AsffclBnxs}
{y0P:31i,sEn:u['`s,DUTJjrzt:$;:/<..*|$s}
{XUOEEHLRGC:duws,kmdyuwo:Yhks,yevFomUR:877i}
{}
{XMVgjZTpcQ:; '==/s,Lf:4s,jlnpxbxvlb:!$~@<1?#s}
{ VZWDLAY:3914804995i,7P:597225i,jclsbsxw:906^=|>&^s}
{BGbqHa:71i,1J1Y5_8W6:478456155i,_:51382984s}
{"$o>+
-tj."#i-':{4SgyM:577045i,Y :288849862s}}
{:$z	
}J>M!p{|'>l:{~N|x$E"H\.:{}},~v%T!G\6:{ixTmho:1777370278i,_ -.+- :8508483548i},#{=: :{bl0fap7:UWt6gv7i5s,mMAyvoSOPA:76563i}}
{t:oURfRGNgWs,912451333:bwsFXuues,N9QXK156d:3198i}
{IMEMCLNS:Uleo06ZVUcs,zZDZzu:843i,_cimeuly_:2679s}
{GHF4O:539195465i,jejObqqxHk:$>s,LML1D:X:/M:s}
{=_-+N?1:{O_TLG1W7Q:jb50ds,jeO:512972781i}}
{cS:Wocds,Pr5UqGjbV:8s,H1AikBsb:42i}
{QKA.UZDE Z:||^;]&@\/~s,IYNOOV:0487s,dUVq:Rdvmzs}
{CzMR wQx:~$!'s,fyeqU6i:6s,vlabbq:yn=@s}
{zy6:$[#|++&_s,fZlqLuvu: ?0'86*s,Svq:giadebuBs}
{}
{jX:FIKrs,wkicI:!`^Zs,uGgc:3525419386i}
{J2F:QASy0s,epnzFyw:Uy;D$WLCPs,gcTaiOWr:wR3s}
{qljhjwh:&2+\74~<s,Ta:99887598s,fRfXE2Bs:!#]^ *s}
{UZVESLENA:jRqfZHYpys,-_:^'=64]s,a:1i}
{r.gul:710245i,gpymh:434853044i,+   :-(>)_14!6's}
{fhb:+\>#2_=s,AOVe:1]?#7s,z-ALpHzO:naOLQYXjs}
{uEsecf:34i,1Q2:1196809i,GIlmk:_#9)79]6s}
{kalqxag-+.:770493i,HlM:JCxljs,ocptidzsb:diRjGs}
{-+c+:*~/\^!~s,hjno:.;@1~36s,CRi:~<#*:s}
{:o* #g@ *B%d"`1}\(-:{\H  r:{:{N}:^?[\;]!)s},?7{E%")E<K_q;>.-V=J:{}}}
{0277459792:zVU'es,QYlOmXrev:$*uZD>@ s,7Y+H5:784i}
{NORTYTZZZ:cbnbhs,yvptqragn:510s,INVtSUF:Ncks}
{zqulc6sv:IbmRZtwss,RWXOWK:24i,pgsm.v:faDfaKDs}
{3217758:7i,GVXU:7601432525i,smbturg:`[=$s}
{AWqZXosU :UwaoJs,PMRnv:604669618i,L76 KXDT:209965499i}
{n.SBk:253031981i,iN:886i,jXrq:154582234i}
{VOMFQ::]1!@[s,TJ:\\s,EYBSDCP:-:<<\;]/#s}
{	<&G>>'h^N   Q^+1:b:{BxQPhCxALq::_Itj&@qZNs,GtpA45b:^ 7^~0[<s},)$	9|h[B;k=0?.{:{/n ,`G x	E:{}}}
{RJLQQJHW:727339902i,8U1:57800622i,a:sWqs}
{JLMZMXHXO:3s9ds,2ZLF2:&_8.+`*~@s,XRRM:UAtZAASs}
{I:xTPis,HNeKIIVNf:Ms,37723:800829845i}
{IQAAGEKEKF:7(11<8$s, x:/FC>/s,9437399:802964903i}
{{1:IWa}:3A9s,pCBlAiLX:542125845s,e:726894i}
{p:7094i,msshyq:-_ .;@s,qaNGmaOfu:\@WsrCIs}
{
U
a 0&H
w
r:{4Z:64489276s,FMkgTtPc:uMs/-=) Os},<M;|?I^l.=]:}Z(2:{}}
{409+9:5s,Kmz:120031837s,B1I:x679Ktts}
{kzK:11434i,_:1433907i,BmQ:Jis}
{Xb2fJGT:bYbxTAndCms,xY:><s,615:HmfEblGNas}
{.._-:3739271976i,kbgekcrun:`/_$;-*!-s,velhxq:BulgqFs}
{*#<G?9~h'a|;#D:{}}
{`b<k=:,#/@:{@ "s#=*>:{8c:[#(#-[s},]q&$N=3{X[f]F
V[\:{}},.l@+)=!p;v:{ZT2C3:964i,D:OG2s}}
