Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		12		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		4		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		10		-		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		30		14		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{ 56GE:{REF:365508i,U2JRxX:3460234283i},=_$1:{},#?C:{a:{}}}
{pL:19i,52:GoZAys,k wDNy6o:.\pj\xHs}
{	x		YV"	:{",:{}}}
{ B:{},r|I q:{`4:{uR:4i}}}
{3hEVobAx:9hU+?zs,Onaz:<'`s,.ng:842i}
{LwpeowFob:Meas,IPY:307i,6778362461:9008838452i}
{5826806735:5830i,XTS:OUJLKKs,8870637:0uQtqyBFcTs}
{}
{wayhnvn f_:*: (@s,CBAmYP:F mP9507;vs,uH+vpnFh:570i}
{a9g90g:_#< ^];.@s,_- . -..-:\+?&4^@s,f:caDjes}
{aXUaxRzTP-:1i,x:4801224836i,mb:`\`]&s}
{qscffrtarz:yg?To;s,DTEjgs:.^3s,u:14524920i}
{o:90374i,tW:2003826687i,ALnZsW:48071265i}
{U:G@&a:B]hs,FbTNFSvrr::)\Hs,839:txgYKs}
{$v;j*}#U$n:{-c%%"||%)i:{}}}
{B0:449145404s,67kqhjbpt:kns,umpmkFQbKP: (~4@)s}
{.-.  + __:(!|[*.(@s,r:84169159i,LNAv8zQI:2466006513s}
{)z X		\XD	!/?|	/:{aCDYRIeg:.&$/s,LyJTfZ:376149s}}
{j:)/.`/>_[s,0E1NB:037670s,wFbWPl:7i}
{blMNEg:547375i,HtH01C70:=^1561s,uc+vmflw :<4s}
{BgXAjdts:DYFabOrzTs,B-CggqiI:80252i,_+:~1)[0 #s}
{(I/s,{	^'\B:{XcqDw:2^68/&]s,.+_ _:o]llds}}
{uoxEGaIA:@$ [](&?#s,orkrpzp:-s,91C_4MWFRP:tLRddxAvPs}
{o:L!Oiv&;J_]s,HZOKKsyWFe:R*KKH^s,z:'K[o:mXs}
{m:835s,YFNmIzkkPJ:rhKI)as,hfjx-:70477i}
{W C	Z
Ew:{.8 {%	::{},P.
#F\^$<)!@)|q:{}}}
{HK:6EbE2Qjs,.JzLNZqsS:78633095i,vUoaRWA:*?[6#2)!-s}
{-:0i,VDUEXA:18729667i,Tjvg:2499i}
{UchuYGQ:&+:~./*!_.s,e:38i,bG:CeA6j079s}
{AJ8O:87i,_ -R:<$`@s,SSA51:*b\\Cm+C>&s}
{KnmzcqphuY:[.$s,x4i:]|[-$`\(s,iy_VclXlBx:1141527i}
{}
{wT:3619i,mpk.gk4x:?s,bN:390635i}
{_ ..:EP<ThKDs,P1:>!]/+(#]^s,BfG4ZM3BIK:BPs}
{329032629:eFxgUs,5258642:#~9+5)&~/s,YuKSAJ:703975i}
{:)@;e~+	@V[Y*L:{lppg:EwmAWvaIns,.GGSI_IT:hLs}}
{zteSg:gs,RFXFW+XL:OS>as,K-P5JF:wpQs}
{UkaVE:VJRZdles,cmlyjdgj:998275510i,yOSw:468114698i}
{`,:{ 2
d:{}}}
{,[(-a+P_v:{@r;3
$%&}+~0~?o:{}}}
{ZN3JDUJN:[+c.njwK[s,vh:+s,1091:es}
{&O:{},H
A }	 { P:{HI0Gbte:bUAmoxLM2s,GAY:772i}}
{ts63zns5jg:hR5fnNQA5s,dlS6b:725150i,1WFFYRNGY:rms}
{SiGtmkpln:rlBQyVns,8-ee65tzm:vNU~Hdzs,CxwPhh088:Us}
{
?	;:{^_%y(f{:{}}}
{ae7PeTMyAF:7s,KXXSB:70343i,370353:26599132i}
{_0:61611815i,A:fs,NTEG6:56478s}
{dVJOTb:;_!:*_<:s,_+_120_13:L10~dgBt5zs,TfcBdFshuP:784s}
{}
{.|:{%p*0M+.b#d,f^U#!:{NRJSERTXDV:dYBs}}}
