Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		6		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{!A-e\S:{
_ ~;6"I:{0452719815:xJFJSks}},?h:{zj:v5U4aXes,m oduq:\3s}}
{YX:58889s,NQ :3i,hsbeg+cel-:594s}
{$B]|'b=^\g{'<{W:{},	W
 X^,"
WI
	;:{"y;5:{DY-_L:)*+?.65?5s}}}
{&[%:{AMJVj:js,dblfpcfk:kWtds}}
{FzfLElLPIL:35-98*s,tVgUrAU:547115022i,CfEk:5294i}
{5:ZfbRSLxjs,NzJwE:8783353576i,xarPqtJ:xotxWKGlUVs}
{RO9sbH:398834337i,GtVjl:]9&69/^+-s,mAgpWx:7819869i}
{,5[?Q:{f7921e0mkr:JREt8s,fii:EfOSINKs}}
{jNMRsqsXO:\ps,yxdzq:|)`D:';s,tljfxSFj:w4gs}
{xNh:600761920i,rTIOLlMu:252911i,cuKh:jxfzmrTJxys}
{7:9999458i,LzSwRbY:~;)]<s,156500428:'>-\>.)99s}
{FFE:ZNxiYs,F6:8643141064i,V:1649772714i}
{njioznuj:5850253049i,xz:!s,LYPESKL:53676603i}
{I%j\-B!>_,S<rK^:{zM0:?-~*s,6FQ4:Qs},	{y:{qnucsznavd:184643i,UZJ0adI:1882694233i}}
{BOZIKshYB:+T+zGz.=`fs,EL:395083i,._ 1._ 544:4489i}
{. _-+_: s,R3182I3:WvLvdtvlCIs,onxyu1kpa:]#\?-<-)7s}
{FOyYBezkF:Q|s$?]YwBSs,ojts:snVMVuhs,NuycgV:73351460i}
{ESSksh:3h1mUKRZfzs,c:4604978i,rvkr:686375i}
{-t{t`N:{G01:U@s,jeldJIR:86i}}
{ +r01xlcfl:#&:{:,=I8@@8Zj2#/>KNvO>eoI}:##=&+@&`.s,TTJ:]s}
{%6:{}}
{P:590334536i,PWSH:MUO66IlZk8s,gUQz:Fs}
{"]{D:h<^3'!,$x
8:{X:6884251900i,5c:29944i},#b\v~f.J_=Y<::{NlG:926140s,LIBKGYXB:cj?BaTe|ks}}
{G:7792270519i,L+:5338i,9p:EytVs}
{DgaZ:3008i,14:is,FWtG:2444i}
{]+:F}r:t])N,7,T;p:D:{O+5Jr54MDx:789420837i,4zIRWKZUV:4277953i},'++I/c\8_:{sKwF:&s,1:416i}}
{kus:|`[/(\s,JHeWdf:Ns,M_:9779i}
{Ghq.X.RuFB:?'_;s,+:-!s,MN:77509051i}
{%{:{},[8:{}}
{*e{	-,\a$z%Q]a:{}}
{bevoewzr:NMU1mVs,DetDxebFwk:1858037i,C+E.CDW:94603195i}
{v7UV:~@1s,WkQf:_nptSrYWs,SBUS RL :3s}
{6:74205987i,swT:3@$9(=s,G71F.VE+_:3628842s}
{
[:{	|qA( %:{qOLwRYZQa:*++s}}}
{Wb:??^=))s,X:ads,wN7lDpcp9z:39967448i}
{JZkuKJ:|\=70= s,+UPIL6OS1:]<#442&^3s,EGEUTU:?.:=s}
{9-1391322:6s,3613601851:7s,jXN:lTjs}
{9::'<s,v:273413074i,__-_ _.+_-:pzjoiY+@ZIs}
{:M2[,Fb7}
{Vc:8759657i,r9w+hgbwji:1\$^2s,bcRjmqblSf:7i}
{SLnNLAB:318i,55:8.7>3? >7`s,-.+_+_+ ::`/s}
{cOu:412067i,Gz0sGXgBOk:7861985021i,Wy:438614i}
{SST:0i,wfb:Ucns,- -.:6i}
{+ngq_z_d+:><s@Co_k|s,xrH-n:23i,NDAlCKaBHK:541i}
{PSP37TF8X:?s,-k-zhp:6s,Wo:~ZV\Fs}
{}
{T:068135319s,hnrjzmw:0PWofBzs,IFNzgApGb:q:D#En/ns}
{AiII:6i,HU: '@@-#s,iGAkrUXVz:ty1nKs}
{QFW3EYR6M: *>/@@_&~?s,g:1i,JOG+.A:8760s}
{P:99302i,4_+ 6-_:4i,DE3:HK3rhs}
