Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		-		39		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{n:h.m3c!`8As,HD:942i,hdrn:30768s}
{CsavCv:ZaR0Es,eJ:7699989i,Fu4hkBhS0:7'a27s}
{eRi:5369939i,tkyTLZpRvS:PFjqTSss,76802762:368i}
{zAQM:;;/-|_'`/s,3S0b5ob:!1uyv.fs,7cj5wo+:316i}
{LoJ+TQK-Gr:8s,uGgFGaufk:Es,-XaqOaACsm:539728576i}
{hwQyN:4703353874i,wVlqnT:950753i,7bG8mGwAhi:190661i}
{ZGSJC:4722507i,FWVD:71i,bowlRuOUj:74980i}
{|%{[[?*0=:{v_r.oe:dUIs,WcZW:vcEml6B5ms},!Q%c>\]p'v*6%#]'.6<!:{}}
{etbmlh-c:-><~?;s,xADG:&TM^[ws,Ag0ghjC:>Shs}
{3.2w2n6:7454804353s,VpjvOxudHX:ohtv5s,aUHy:15i}
{hc:.s,AWFieyTC:942794803i,xy:23s}
{Tbsdi:73604i,Q752kY9c0:59458i,e_r:0i}
{C:51386447i,Ciq:gFeMLHs,ga:_@/;s}
{G:{^ej{pn']:yKz}:567332836i,AXLHEhQA:`_'@s}
{x:730i,zyw5359gz:-01>#s,D:dnN9xs}
{Ll iVlKKAz:8$s,SV:aDNXs,GTS:3ifyX|s}
{nrgepsasj:VCds,h:+^:s,98408:+X=:(|s}
{ybwxbxnclh::s, de:1388559i,fhf:20s}
{%-^t!5$O@S*%]W}p:{_-:+^\s,fjaopwt.e: <?.|`:s}}
{to:3#5/|``s,3:APaderbCJts,KBvJUQYX:7632875821s}
{RJgEV5:=')<s,OJ73812H6Z:56927i,rdovdm719:WzzjDqos}
{}
{NoFPPLcQ:2|)*?^3;(s,1h:452904454i,  :$|s}
{	M	I M :{A-SA0hI2:480157562i,POUkf:3390866i},@W!f+l:o	.%p:{EE:OferkxFts,8JMabOdmYW:94i},<q,^.P,)R:G&@?4'j:{HOtNrI:Byas,2EE1:`->`$[s}}
{g:XcSZBJs,HCKBZOZIP:8096413663i, 91:167777179s}
{L.5L9PI:AKbdfnq6fs,QCoDsi:76366i,DCPgEcKt:96i}
{.XXYL:9~~^s,pMkXxlpp:Gs,ps:*!\s}
{wM:621034392i,ZNL:iMHs,zyyy7x6-.2:2^':`)6's}
{353--53_ :{a(s*:O}:82880820i,qdH:36s}
{W6:{D:Ygpxs,6+413368:Gg)Q~(?pis},{}E:Z:{O:754654i,DmY:0i}}
{R .+W9I:855253779i,h:&jBeGTs,6_+t.+:-4;&'s}
{z:6s,ro3u-g7dk:]s,cGYVCi:3954978939s}
{OivOMLEBt:YbFHmBls,slqH:620i,6L12I:971i}
{7XGEX+H:17i,ynk:]?<s,SveN:5295i}
{.QLF-:739673101i,WBzfCztTfo:4s,N:81241i}
{4KkxZ:fPKZs,3:25682i,1FWanQvGg:'.+:-s}
{$?:{ZU:.-]$!3s,VPP:75466874s}}
{}
{^
TNN
= 
0	+:{CLEO:?? '. @>_@s,LVcsD:677376432i}}
{hf:('>+s,5..048+1:877082i,avXpUI:26991402s}
{JFYMWRZ0B:C84?9mOs,OsBCuRMXM:161182s,eHIJ6wY9Z:&oe[yt?.Xs}
{wfCuZ2W:?':_!#$=+^s,BOR:uFC<JT*mis,94  +5- -5:SC3KRs}
{t:zws,41OhCxa:72715i,Ry:va:/n$$ms}
{FxMgyzCAYL:zs,zxvk:10s,pXp8JtJZ:sJDycks}
{zZF1Jer:HGwZPs,K28wfW:5#(_|<@2s,xBiVSyK:1s}
{jtoUhQ:hjUkEs,_4 03 . +1:80i,mverkyucdX:548039765i}
{}
{Sx:[#//\*_s, QIIFG:-  [> `>s,GlUNp:!s}
{fKEQ:*+@;s,t:>[.+ `s,FS:187844i}
{,q&b%)Z(Q+2/s:{6431888:DHus,fdzfen2u8:6732411i},~^	O<%O;$:{JxO:137278574i,Hn+_Fkf:86973118i}}
