Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		7		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		6		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		7		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		22		2		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		-		11		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		2
	51		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{-..+ ._.:ssxZKts,h9e:j#`s,y70KFZb0qJ:1;=^|s}
{J9SeyzIlC:9956869s,qqnuNAYEZD:52193i, nwdw+b:;-+$s}
{4354213927:AjTQVcYs,odCck:17916i,W+ZNA.QX:450i}
{ZzTpK:7122i,7K_PTHPJIN:641562s,sfrhwxdmf:37057089i}
{}
{5+_54268:444844063i,TLURMXM:168685991i,Wibwnih:qs}
{  +__-+-:]s,_ :1512636i,78+1+0_ 3:3i}
{}
{00T48HO:fYkODGPYs,U:ei15tSd7BZs,yfKiraLa:sDfIJcs}
{a:5s,f:*ZB@|s,t3OzS5CyRw:1583879i}
{A_pFZ vcW:503$s,_:94581923s,Y6XW:96i}
{F:Se_+Wbs,++.2:Uws,afbp:10542700i}
{SRH:2847802840i,zRdyMfaVeE:HpTyBxpVs, :3i}
{-.--:1974420i,RPIHUZQWA :9-22s,z+R-l:426DQBN0vs}
{vvaxap:;$^*>*>s,nOvga:9754120351i,Hxfs0H:>s}
{}
{ipqsu::{?pr}:4349857187s,o_Nyg_v:pvtnLHA-j^s}
{ICVEDN:494242601i,syu:R5he?[!*tWs,zOlqeJa:LcT4qU4Es}
{aoqrzvfxo:5673787011i,xO:1406646035i,F3HDZTS:15053118i}
{ZF:44227197i,CT:1878682s,HU1D:nmzcs}
{f3sko:3517885952i,UAg5cI7:4seys,0191:&BUDqFkjs}
{OkUby1Gt:vS5ytqes,DZKHBEX:978443s,igwxRv:>.&~[.(#;\s}
{YBXXXWHF:XPUms,v9wkkcp7f5:kyYRnzms,264:57078i}
{R1PS3:@19)~#6)`^s,iknnsvh:8433827692i,4NG3aO:85s}
{e:]*^~s,jhWcEUD:55i,Pb:PcDDrRCs}
{}
{# T:{WvPTm:512i,PWUJGHD:19139416s},<:'N s.?:{{5:@:{
~ X
K
"f	$:{}}}}
{[x`P.<)t:{'p!{:{},%k*]=U>u^/:{}}}
{OUebpGkZ:6h5h1Ecls,KkCYxi:3=<Dls,yxtrqzcvug:8468861877i}
{PBOyFRZ:^#|_s, -  _-.++:( `!\s,wis6fav5:485080422s}
{he-lx.:LF3hmTDs,zreeg292:2053650i,jSwI:3i}
{~z:{hz1nvFL:B>WC|IG|s,oirm:92810i}}
{UFI:378757i,yfbqnx:2i,XVEUJKTQ:fYzs}
{=8:;T,/!Y*U}	`u:{/-/d(--`&"/%:{}}}
{}
{HVSmw:?\[]!>~s,QHnjBrKOP:~<&]&!s,XlX:hcmYuDAPes}
{A3cxae.nDl:772837i,Ozz7:82296995i,KuUTRgGA9:-s}
{sTTUQkYGA:1636s,UIwDDkp:5730885i,HSHV5K:5589s}
{FLHW:7928i,CS.R:22501i,WURQRZPA:xs}
{:{}:27456i,bhTiKirL6:Tf>;&us,8 hYLFCnf2:$_s}
{SFGUFC:]('=;+?s,l:475601i,X:Xos}
{ka7:~o(:.s,n36xb:6'!9_>7!??s,fdgwatkcip:8i}
{}
{yjMwkJder:9886358i,kubdbktff:zL\qk+AqjZs,fhpiem:ws}
{9386868:OQts,SqQqwp:43604i,erHn:808885i}
{zu:-s,XzdkAddY:o<a*ZcOUs,T-VO7S8:oHiAEss}
{...+qxr:307517i,YLNETPKKEM:2EehL78ps,QEM:9s}
{_m5G:28705891i,952:?.)ts,KLXN:H37y4kxOps}
{biRIu:17696i,. -:6i,pS3w:4i}
{-g:0444594621s,AE+YO:3443i,bikVyFj:N+Tc|)Qs}
