Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		17		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{ddgrYRxjp:\:$@:|`~+s,KVHMYF+KM:y0ms,vPh:($_=+s}
{IN:9i,ysRF:wiOGs,B2qg34Apm:dA_[d7s}
{.RRTOQ66LH:620i,QL99jY:144069994i,kGyAK:92610i}
{tJ7pri:11002i,f5mep062_:7i,UVAZ:y7bH7s}
{gP+OX:47197829i,pw:29296i,oX:QGTaPKIps}
{QDfpAINY:7614029394i,G:PILeklrs,v uaycfrD:&_=s}
{-dAZb:8s,iAxT:8872079919i,QGEG-:304356i}
{-D :eWvRtVps,jqt:871i,2kh4hdou:59i}
{GV:<&gu\s,LXKMjGX:88i,LTJEV:6990195i}
{xcQE:8588948721i,.JJ:254s,1X_7JF:>?= s}
{Nsmot:BVqqhs,mdx:2i,j1wzzz9:wbTpmGks}
{u:;L}TmQFG+uhr=^ps!%0>5[P%}{{u:;L}TmQFG+uhr=^ps!%0>5[P%}'{u:;L}TmQFG+uhr=^ps!%0>5[P%};{u:;L}TmQFG+uhr=^ps!%0>5[P%}+{u:;L}TmQFG+uhr=^ps!%0>5[P%}E{u:;L}TmQFG+uhr=^ps!%0>5[P%}&{u:;L}TmQFG+uhr=^ps!%0>5[P%},{u:;L}TmQFG+uhr=^ps!%0>5[P%}{u:;L}TmQFG+uhr=^ps!%0>5[P%}-{u:;L}TmQFG+uhr=^ps!%0>5[P%}${u:;L}TmQFG+uhr=^ps!%0>5[P%}[{u:;L}TmQFG+uhr=^ps!%0>5[P%}`{u:;L}TmQFG+uhr=^ps!%0>5[P%}^{u:;L}TmQFG+uhr=^ps!%0>5[P%}?{u:;L}TmQFG+uhr=^ps!%0>5[P%}5{u:;L}TmQFG+uhr=^ps!%0>5[P%}:{u:;L}TmQFG+uhr=^ps!%0>5[P%}{{u:;L}TmQFG+uhr=^ps!%0>5[P%}:{u:;L}TmQFG+uhr=^ps!%0>5[P%}>{u:;L}TmQFG+uhr=^ps!%0>5[P%}W{u:;L}TmQFG+uhr=^ps!%0>5[P%}.{u:;L}TmQFG+uhr=^ps!%0>5[P%}!{u:;L}TmQFG+uhr=^ps!%0>5[P%}){u:;L}TmQFG+uhr=^ps!%0>5[P%}a{u:;L}TmQFG+uhr=^ps!%0>5[P%}:{u:;L}TmQFG+uhr=^ps!%0>5[P%}{{u:;L}TmQFG+uhr=^ps!%0>5[P%}~{u:;L}TmQFG+uhr=^ps!%0>5[P%}4{u:;L}TmQFG+uhr=^ps!%0>5[P%}&{u:;L}TmQFG+uhr=^ps!%0>5[P%}K{u:;L}TmQFG+uhr=^ps!%0>5[P%}){u:;L}TmQFG+uhr=^ps!%0>5[P%}A{u:;L}TmQFG+uhr=^ps!%0>5[P%}({u:;L}TmQFG+uhr=^ps!%0>5[P%}3{u:;L}TmQFG+uhr=^ps!%0>5[P%}*{u:;L}TmQFG+uhr=^ps!%0>5[P%}'{u:;L}TmQFG+uhr=^ps!%0>5[P%}~{u:;L}TmQFG+uhr=^ps!%0>5[P%}C{u:;L}TmQFG+uhr=^ps!%0>5[P%}<{u:;L}TmQFG+uhr=^ps!%0>5[P%}Z{u:;L}TmQFG+uhr=^ps!%0>5[P%}:{u:;L}TmQFG+uhr=^ps!%0>5[P%}{{u:;L}TmQFG+uhr=^ps!%0>5[P%}}{u:;L}TmQFG+uhr=^ps!%0>5[P%}}{u:;L}TmQFG+uhr=^ps!%0>5[P%}}{u:;L}TmQFG+uhr=^ps!%0>5[P%}}{u:;L}TmQFG+uhr=^ps!%0>5[P%}
{+RnMtgksxi:696i,2b.xo4bs::{}:1384465094i}
{u	%4tb
k:{x:j[26gs,snRf:B7KrJbs}}
{}
{bxhL:[$~s,ADKW0.EM:OMCCmXs,x:7i}
{jLlvfty:@;s,9621842027:~*;s,mnvrjtwoky:hCEn$o.;HLs}
{ucb0sd:301006i,MsjDC:.]|5446s,bIykOgduux:ws}
{t:729229i,68633065:ecQs,T:80026i}
{IU:848618687s,XjAQriVc:335159076i,d.lH y :tIANDJqwb3s}
{5748752206:67722168i,YNY+G_E:2170i,eo:+![3+[_s}
{9ifa0:287376i,EWUsrAY:6052196592i,rPscEGXZL:-(=?>s}
{YB:5Cs,ilVqe:8349260i,H:65i}
{`',3\'_":{^':{+-....- -:.f0nRas}}}
{)C%k:{~<^^%]
F
d][}5;:{5xGwd:dZfRUCeaPs}}}
{4Z:79222i,ffEX:/7s,s-UzXddtGq:*@$++_:& [s}
{D:8599576i,+ +. -:_T<s,N_KQHFZ.Q:-(s}
{}
{oFTA:|/*02s,aa:~M[:[BVTffs,OXPN:-]^/$~~'7s}
{]R<c:{qElGW:_~&)[_s,wxeg:1244054858i}}
{VPuZsnWfR:604320343i,CkVRpkO:8249i,+_1uR_:805+s}
{NRL0K2PXS:Uu^`HKIbws,cfuJdhb:Ts,WM RAvH:50654138i}
{O:599869s,evyoch:)^s,efPzN9o:164i}
{EFET:3540403263i,779:WC@/S`@:>;s,dS+ojDWdZ:15i}
{buSI:299s,oqvtyP:5649630722s,KBcIFUxkV::s}
{j3 X v i:{cwy:Os,EUgrNO:QiKgaxyYs},<3$:{C;i@R{4\I:{+weY:MdyXs}}}
{HOjagm.3y:' @^*s,MX+Y:567281i,0+:*?\&:(s}
{p47:?s,41993129:(4)-:4s,Ee:OEWs6Ds}
{ciNfTiZxC:7451i,NIOJGJV:9232566i,p:7991157443s}
{BOLln:69s,tpFr:21440i,14JM1B4:Z0s}
{^S^9@}|<	6:{<F:{_}<& >$]!)MT:{}}},	"^:[r::{)c%7<r`? )H^"/	`R%2:{ :6686i}}}
{jFYIOZigax:456i,0k9TZ8E6aT:@qRIls,K847000:WpvuYs}
{e:5833180i,mAkyS:15i,3KSE:rvHSfws}
{:{fZHg:?s,mnzjkwWLc:(6:s},@w!8 :>%/g:L:{ l-9">^H:{DUPVAHV:-*\:s}}}
{px8:.=^(2~.9s,otj_c:a'&cbE<ds,SJIRAWFV:`:*(]?s}
{660457:`[j(]'hPGOs,jAyt:66#0@;44 |s,OQ:\s}
{Dh:45s,UAehn:IBPWXZB]>s,VAQQMK:+<?.s}
{ypxwnvys:JFWeuBTs,F_lfqhiMTG:52s,WrJV2gU:^;c(*s}
{qai:^13;s,zLM:17384123i,KkBqOkql:!s}
{{q{#E<4:{qbhslr:\;'^[=~*&.s,Fym:6MlDws}}
