Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		31		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{9:5887559338i,AfOIAIYK:PYdqZDsRPs,HA3ZBR:0i}
{TJjgIw9_:la4IFlaas,566628690:1498555s,jwoizK:55i}
{}
{28.5:!@=&:>:(?#s,wefX:56i,P_cRWdNkp:8182285185i}
{}
{
dn
S T{ ^:{+;X:{Y:{}}}}
{fFphMJGbf:41422s,6gwdw0+d:qz?-xJfjUSs,cGFoVRIN+S:2987486396i}
{252398:9341565574i,qzzt:700978i,ztjx:<<):+`+s}
{_a^za*aU}a~h(O%y:{},*/8_x},-U:{'
?  S|	QN	{
3:{gDIfG.l:47920906i}}}
{Gr:-;>'?&/(! s,xH:62i,hsyo:> !s}
{k:4i,PzgAgelO:{CWdp2iN9C:Q$S5Cz}:Ivks}
{7IEMWS98X:=(/s,LJKB:37772i,NPjZJ:83907801s}
{VLu-:9836i,lRzN2B4GW:402075s,__:_Ms}
{,:{
K
.W
8	rv
B:{FHn87CR18:3s}},>e}t_.[c#B :{}}
{ + + _ .:561233i,L7937_g:x(s,Showm:~3[1)6*2s}
{VCVRTQ:ehJXTs,Lm4VkXJ92:5757913017i,yohswcv:LMk0BLs0hs}
{sellbday:>8s,Kl:'/[|*~-`^s,WrXN5:44989899i}
{-:AK*qEA(s,oOx4xrp: s,RBNkDHqJBo:6511584i}
{BqIh:6522158317i,nIGTlmyEJZ:=-5\s,exhfwJC:]s}
{5044p:77;[s,QDWQWYVNHZ:3i,AAsIoLZFs:8i}
{EQU1G2:{T7Sl;1*O8xP}u0wFT"{#g:i;}:16i,OgHWfmS:#*<1*+` ]'s}
{gEKbo:+~`]s,WHPmhCx:2910250i,BN: 38^6 s}
{9301_8:#-']!?s,70248:DGPs,BQLQfZPn:-[lv\s}
{R70M:ebXGgs,x:@>s,fir:GXA62aI0ugs}
{bmzwejoo::~+|!]&(s,jfewf:G;nUs,P:#3406^s}
{pgl:([[(s,NkoDpObUiU:tOh=xs,NTZIrASpN:8244i}
{ZF1xumTwXE:\'s,pMzqRMbd:33s,WGC9VY:uIBHwMBsaes}
{iykavvmnt:!@7s,sopfdoc:48s,AUMqiReZL:155621588i}
{|O:{A:Zes,8S_CGTj:97s},
G}%J_X(]T%O:H:{ay:'+(_]:]\;|s,gmO5eem:/ k-!s}}
{sCrk8_fX:381i,NEl--QiP:9Jp;1<Ds,6984489:KJJn]^s}
{VFCgAzUab:8w7ks,OGd:9i,KEUnLBDN:24i}
{DpD:741i,A:59235119i,pfJ:9496505i}
{([\L:{8WSV:~82s,qgHvsOiT:12i}}
{ce:9GnkWs,iBkT:152434s,vdV:98196229i}
{ npCvQOk:14s, ++. ._._:W?s,lDwQGW:5482197i}
{yjs1l5g5:+(*(s,RLS:xDLs,53.u0q:375124i}
{940208214:643s,+MJ:04s, --.:LPvetUVZs}
{v:*:8?^?3]s,YjcY:. =]&s,GLbwHqdwd:371528005s}
{_[~V(
$:{yp2t9Viwkg:1659576s,QzmlOZ:lUbs},$A:{	]p}
)	:{ B
#
RL
*. /:{}}}}
{l-7.4w:9;840$<s,w5vk:1i,JYqq7c:/s}
{813256:8350510849s,D:34140720i,JZFLIWV:835i}
{481115.1:xlJnmQkus,16.2-:+!|<.;<:*s,ROyVWFqNO1:Ms}
{tlk:625800497i,6gl:1i,7522141:152278i}
{wuxIYC:Ps,BMB:tY9He2 VNRs,X8.7+T:/91NUCl5s}
{cLPeAeXYw:9>\s,AaCZwwZyRT:$!]s,gddxnqa:L??yrs}
{SLRWNM:787000555i,unsln::]#+/;s,y+Iqxc:a3fVUs}
{V1:53599266s,Ch:7s,FQrUn:73@s}
{ +-__.- +-:8836i,GPCOFDB:yiPFtSKkwVs,2qij43s9:lgLcQKJeHDs}
{y-+uglzj-:3i,91Q3vi8ryD:6989383314i,Ue:9370316s}
{SbGSKrr:462210983i,vxvjfu:Yows,.0S6P.QZ_:4; ]s}
