Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		6		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		6		-		14		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-
	15		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		4
	17		-		-		1		-		-		-		-		-
	18		-		3		1		-		-		-		-		-
	19		-		-		7		-		-		-		-		-
	20		-		-		-		-		-		24		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		35		-		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-
	53		-		5		1		-		-		-		-		-

Strings used:
{DnZAZSo:mz)=Q\:s,pFN:U(>hU|\vss,ira:8@7^<\+s}
{an5lyA7:2918162s,dKEj:063744s,69851431:rYE6rbrKUXs}
{}
{wxv:>.._928:'s,826840-:?]^1:<s,yww:7411i}
{!+	?<	NY:{+AqGUHZpMT:10i,mf1:58i}}
{[w?k{S:{},.s# S{S`!|L,F:{7VQQnT:Dl0ujdY3es,rbulccoo:4515482916i}}
{pri:pn;s,kn-:26R7ePs,VGA_:68s}
{qfys:4377053966i,DvLKK:1505s,PtzSkFCv:eT\s}
{w9qPmf:)]''#s,2mEa:IfrPwRnOs,Fk{~kwL:17601i}
{iSE85:2217i,3JUVy99Z5YFH0ameLs,G Q15638998s}
{oe.v.5tr2:537012i,6UR12UZ:9'1_&&:&_$s,UQB:KWK-xzs}
{^{$i.U-;{`:{4t72phc:uUtJOIys,AaMaMovkSu:5_~51+7:3s},*n%4.E*a:{+.  . :820277626i,AIG:@7hzQs},	C>e
(\'>F:{6795751092:_@_s,+U+IRXVYHS:!|s}}
{gkZrbIdI:9133i,MBMHIYw:HmfTBFlLhs,G_:91854704i}
{CHZX:rs,yaftlgxxo:65i,oj5twuBCM+:UW9GVMqs}
{Kl:-7s,qomt con:;a]_N:\?ns,A2X:R?H*s}
{KX:--8>(]?:s,JPCxBewCMN:>BX:?Ls,CNQVPE:8701257019s}
{g:|_|/>s,Bmu:-4[@s,w:~+[-) s}
{Qj:50848873i,suN4P:0i,0F48GvE:3i}
{	U:{7077+1518:?s,z8bENzqOKE:^(-)#:s},%m:{lyuy:25358i,9en:409i}}
{+<:{7rySN9Le:463i,WUT}MOAB:[+s}
{mil:22i,j:\s,6:lwCTffmH0hs}
{38680977:&WRJUra/.@s,yNjP5h:bUTlBV.x's,8:GO|fs}
{#%
[*R>D)'[@:{^ ?7]A#!A,$J\4:{}},=/?k+r_F<(.##:{%+9^`!}J(E>p:{_3hda:7i}}}
{G--S-:69ns,mfbSr:yhnSls,bw:as}
{CT:roARrOQUos,JNPlD:79592171}4i,uXPwbw:lYSUs
{}
{GjNnLI:62i,k:0279s,PMX:`[Z!\s}
{ x8  ^sZ L "
0:{Vg_iqogcqP:z7JORQs,shmcoj:.s}}
{szcpifnt:;)8&67~/8s,o:763403i,r:fxs}
{A-4.AH8NX:8280009s,_93537. 7:8171590777s,XNhEiIDc:f#Ks}
{uE7MTPLC:62s,Aiw:.]s,lYnVy: $)jQcCs}
{t:DdkcrZ4F8s,VxlZIKY:2| $(7s,UMa:LJVjws}
{iSFfuIZHRz:226i,cqQaEsvmPs:285s,D:3650i}
{9488334998230s,dq_JmjDgTS#0)+-7 :@5s,gp5c9X45838i}
{JZodb:774708i,uj:ULGEs,+:)|-*)s}
{CnAHbBWT:3895228659i,46-+1:{&ua:i1E/}:@[lTAW&ars}
{ESQC::(?>'+*[s,xXHQnhBWJB:8809029i,VLQAE:65i}
{zSmciwl:9s,047270:-s,KdM:|!(>;s}
{(m!G'@ (k"0{mittw1747890714i,54791:0826712i},(E:{?+:{}}}
{lHR:636298i,wuutno:Is,jI.RX6MO:APUs}
{H:]`/|s,hfxqtahmfp:319686i,DM+h:-@.'<`^s}
{ZcNEQWD3:{[W:4sL/X}:bs,ctZ:o?fIr-]MUfs}
{|F:{},;8+>A]J!~/J	S:{1:jtLBUkRfs,Ul:efla7lNs}}
{-y.l-q&u:U:{-_:RYs,oRebG:9560465i}}
{YFH:TFkzgs,3PopdccXxZ:QCIs,kAggK:FB-QPs}
{UXs:ws,29793:967246992s,QbUqukvQ:53212647i}
{13:)#0EJil1\s,nhe:98557963i,WJYNL:@#-:<%%25,%7C%2C%s}
{}a`7"8-+"2
~,^>g<F:{vXJ_i:E~s,FLctfdYSRf:BFxwwHs}}
{b.:PqKOs,+-DLRFf:5295755s,Bw:Qs}
{}
