Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		1		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		3		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		4		-		-		-		-
	19		-		-		-		2		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		3		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		5		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		40		-		-		-		-		-		-		-
	36		-		-		-		-		1		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		-		-		-		4		-		-		-		-

Strings used:
{3::{ZK}:S9mF44Ges,gPNa:.~^$#]!*s}
{ovBSO:^<|s,qQhtOc:9108901s,q75g:17775i}
{48nMP:867269397s,zUIfiYBr:#]s,ppbreli:kQ=yAX?[bfs}
{naezytps:7YbQcs,vvjpppogyt:368i,djmrlacy:91142739i}
{}
{p709:zcAxzks,xosOgsE:-\>[0=s,IU_uP:x2)/s}
{}
{VH-zRdqCc-:]=)..\s,jVKOZ:0|_?s,HXDoxauJ:H~ys}
{SQ+H_MBH:msMOIns,We:<s,gvm-ypyi_g:1468i}
{`6>9%	:{:{:4}:50042i,yLcW:ns},;$!}]#/l[W:{   .:YjnDs,eBZRX:tYKUes}}
{.]%?G\U	HW[^::{},:h#`*i
$:{:;_9"K:{}},)}?o!o*O{=q)?:{}}
{hw:KHbchGcys,.E2YR-PRQ:1948521i,04:IXzCus}
{a.dqd_j_+:932i,GvAuLFFgO:as,leXh:mQCZs}
{&W;1!9)?'	#P:{uaxfhqbkbw:.=?_'s,QcvKIkSrFO:8;(/)83s}}
{Zbo93:860i,FTVEKSJB:alQVumdnVs,LO:USqjVbTaLKs}
{EQ:4399664194i,ynUPRX:29i,lGyrIKoFV:HeYWYs}
{ Q?-\}R=4)<|f>j:{=r:{',Q-/\[~,\g{b:{}},	m	aI
#
)K:{B:(s}},	E)}	
u`5@\<t+?:{}}
{y:8582848i,ascd1e:lGgXBaws,fk.gu:898250i}
{eL8uqBusX:nRa.l/s,SKHC:1249074825i,cts5:12005s}
{FYKXK:*s,0Q8-UKC1K:3433495819i,CPFVNOI:]=~;+<@s}
{Hq4hI9c:])'`#s,qbqdix::_PKs,ljFgnYkgU:uKhRs}
{IIFkc:WX6Ns,FiWcYyq:76191286i,TAECS:a9smFRV6s}
{C:54725153i,0-:bSRSYCZWs,Osxr3hC4Ij:dVs}
{436526529:64i,Yu:1^3s, --.-._--:[[_\\$'?-[s}
{@J<E?>+H/C>C);%F]D:{},`a?d!'(@}*[{`I:{'	Q q	iO
00:{-x(#*,`?,e>	'b#7:{}}},'}$R+;!)/:{?] 8+=`K^<:{hiEz :321i}}}
{1w:64i,vk:UFPz0YZ5Vs,mm-:7i}
{6168469:05s,cydx:o=:Nk]s,LUANRQLP:FcqSimJTVEs}
{iczulL:4268388294i,h:yQ\3XX;)|js,MTJ4UV:697374180i}
{ty:QoelGEJ8Aws,cNmKGoP:hsXalrKZs,km_dfeag:t~s}
{O:5588i,R:'|'^=;-s,VjEhKgf:953i}
{2581:34834i,2d0qTp:js,g-gtyH-:3$.-@[3<6s}
{2Zf TTC:782100357i,jDytddjboW:ct!Gb?s,XNk:)(R_*`#?s}
{
N+{$;~]O>  G	t:{}}
{dyjjtuyhjg:6120976i,FdyRFvsP:rsQrfaws,Pkfxbh:187540627i}
{zthr:\@[*s,H:169581i,+o_h+o.:LbQkNfYes}
{2:3s,AyZ:grveXrWXmis,uztpnvitbl:T69N=jrys}
{P:575s,LNIIXNQSHK:BNxMyPs,xjeOoLg:8450071952i}
{BaE_YGJF:qLs,QGCax:9732511273i,WpRm:?<8s}
{uNXW:2138421s,LJhTiZj:0zs,X- -+R:aBgWpjs}
{{J)g~D/:{Ypby._q:7181i,LFBRZJYGQV:9770i}}
{rnhi9g:8512566i,_s1r.-+:us,mJ+Q8:yK9s}
{ogbyllo0:208i,4iMhb:10i,p7i3r:2574797232i}
{rde85:665s,qoU:549i,evdx:47651i}
{.a}X]O:{KY:Cjk3s,DBSa:9zBs}}
{553172:5CIG2s,atDx:132578359i,__-_.+.+::2-'1s}
{briivsspzx:.^?[?<@)]s,ddpvb:796i,T5uYCE-s:(:s}
{}
{5e2qz5uqw:|?Fzs,Ankp:&.*7((s,Quw7L5sGGN:GTyZNXUms}
{7i160lu:4512397i,asmozvd:jSImLh7pdRs,4kkmq9f8:99649i}
{}
