Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		2		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		25		-		-		-
	33		-		-		-		5		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		40		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		3		2		-		-		-

Strings used:
{wIDwdk:sjeDP_js,9R8XbKLIX:900i,jsRqbcg:'4>#-_8s}
{EjMY::=#_`$s,sBEQ:825i,tuse:aZys}
{ eu
U	% 	 x:{	H t^^@:{ -. :9s}}}
{!)b[]:{iykOnbj:-=$'@';>#s,vwx:^^>-s},:;=q/++Z!9+o]+\i:{f'
 gr:{3gNt84D3:53i}}}
{VWuka:>d $ JNQs,XzyO:^WLfes,mkrxu:354113i}
{;F_){w'J'j$$.y:{vfN:^'s,NhJln:MqRPieTs}}
{YQQQrfz:5i,ppaznqo0ew:g&.!<v$lfs,y:5243293i}
{hfmhalc:` *]=^s,86 j8:OJqOo*yeis,PojmBa:747i}
{ELF:11347167i,ZW:s9VcaUs,Nu:868147978i}
{gdGelaAtX:90406s,.-- .-_ +_:7053i,6aeTwx:)@Oz s}
{-  :UTyoem1ns,kwCphrxIW:Lvehkos,aBmcTvO:jFX@dDyKPs}
{VRYVOEKDX:<!):-_ -s,gE:']?+_$]\#!s,+ _+_++:GtKYUkmqUgs}
{{TykN=u:|?	@+RWiA}'7d?TWLD}:6472i,0272202:9rcdMrf2Ts,wfmREqYr:gC3j3ls}
{102642:*EPjwf@Qns,ugeHnMdI:83223937i,OMyDRxzF:806160i}
{{B1]U2h:p]KN{9}:85793211s,8USE8_E:37821i,qQyTATCht0:7111028s}
{YmpalRJ:~* +)>3s,3N8MZH8:XnTvXvJjeas,pgeqzksyhp:]$Ds}
{ Z	Gq:{aCE:iRRens,6335884:6052325302s}}
{#lV&":{,('P[P	 |I&:@:
}:{0N
*:{}}}}
{QVDX:325i,rQSQXED:IWwqNVs,a2:#\s}
{ZIb:NQIJdPrs,sdz:98120i,wwmHP:123074538i}
{2GVY17NZH:462s,CX:037s,ckoSe:*>7;^3s}
{odvUg:296590i,+-+ :tuaCfadPcls, -_ :vs}
{5:puUcvjLSQGs,qblqxd_nmk:8844i,881:ayZmH5RIEs}
{fhhETW:0558s,zzhlyq:4721288818s,WldfQ:796498225i}
{9k7xww:6282064733i,tr0e: @8#0s,GvOPSQ:dxvtJRaiqes}
{CRMGJQW:692146i,sio:19i,XdCJMW:2i}
{TaG5+:40154615i,G:298182822i,2a2R2:ww\Y#MJ&s}
{2p5f20yv8:igs,-43:bNXV8c7rys,0v2398o:6.8 1=940s}
{mkuboe:9734s,45JW8:1408s,cTpyRJZJR:67588483i}
{VhtP_k.gFM:118277077i,fhBINk:486652700i,l:964517132i}
{ZGAPSATJIF:43891997i,9CRVISYKGX:=?<.=/.-s,p_5caxpr+_:?s}
{K:{;k:f<8<>}(:`^X<3:{n92OmwFvs-:51316480i},
#:{J:0)|s}},
@p{k+P?U:{},`V\8^R"^;A][\a\/:{vkjAgjaSy:12505119i,WR-WPMNBM:3136i}}
{oBjTEARKZ:665i,vjHy:89984s,BYT:biVSiRqs}
{__-:8932i,6:1i,lb:Sx(>*#s}
{ia:9i,IElPN2:DmBSLs,oPK:6i}
{vokjihq:[^s,17 _:1300888i,7262383:#!_+[@+.s}
{>)`~]]]:{#g)f`+^s@<+:{}}}
{
{V		F S !:{JGARV9vzKN:WHjs,anmif:XCqSYOMs}}
{umr:~?<s,IFYdPREoL:PYOSHJEs,rzyCtxv:8s}
{tsquyhiC+:`~.s,jdRj:KXhIcFQs,gi:BBWQs}
{  __ :]<^^s,+ 761+ 9 -:7i,y:PtYQg(Ps}
{v=#_#|l	-K#F:{irLKXuMhX:48+@s,Z1DEJWT4LA:9kDKdhOKps}}
{@#^eh?^:{3R2u5X:@<~]-*s,HQG-MO:825s}}
{e:mLWs,sawrlcih:2aqts,yKtylmq+N:3236784i}
{2s40625.l9:_']+;s,MbQXI:uT64s,mSBzfDNY:62711i}
{xeks:v(yZ<_'uTWs,bqU:vHZQhFQGAzs,SeW:()!4|0 <_`s}
{SFUNM:8209289i,m:33s,mfGqDfdi::^ <[.s}
{`F}hua}E(M:{},#O:([`:{[?!e@@:{},)y!+x:{qZyij+:9496390784i}}}
{MPOYY:916617i,v:9474712i,kloh6i:y@YRS1$>ps}
{}
