Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		10		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		2		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		2		-		9		-		-		-		-		-
	20		-		-		-		1		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		5		-		2		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		6		-		23		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		7		-		2		-		-		-		-		-

Strings used:
{RBP:1154i,H91SJVS:719i,89393516:1'(s}
{#KOn:iA}
{TxsehQ:rr=+k?R%27,%5D%2Bs,8:.'])'$s,WSLYN:=`<]!+^<]s}
{I"<0GY:4794i,B2P1.9r:Es,BHJb:@*<(.s}
{mJMAUCJP:XGhcOuyxsYs,J:1005504702i,ACMAJT:HoaTws}
{r:744i,kcklWrdb:81i, __+._.+_-:6143i}
{ _ :SiIWLs,c xpbza:dNwHyYUMs,g-:18272i}
{C7Ur2e0I:680192s,PC:36i,hnKHDoZWxV:*\= ]+|_s}
{>:u_	<6:{}}
{650:504707i,Q15YJ-4O0:082260797s,WvVaxAVIBm:17903s}
{sExsdaxh:#:)=.s,zQ:-1`s,LMSFNWRVts:R>,,{%!|%5C{}>zeThyMs}
{|#_O]u[;$r\O:{WxxU. r:747091i,dC:@1;8s},,["w)-+U:r'';Z?:v:{~d~1n/m'|{`+$1?v:{JvARQlY:)7+s}}}
\:{@f:}}}
{{	?r:{@+l#&
:{}}}
{H9n6cW_rBD:xdJ_CUs,xdAoKayVc:jXIkGms,--.:UPInTMs}
{!/%P{l@0'<%>P*=_!:{}}
{gz07:4i,k:956730i,T :101055i}
{rhKpIibB:ss,K_33KA:901789s,d1OU:&?\]):s}
{TDllIN:GpiEZks,yetqmazdkd:60102134s,rdgp.mufs_:9i}
{JvagPhTEO:71i,CauNVW0al :_&1\s,-svO+USdoP:yVndXQLvs}
{yLIkHhZOQu:522i, _-__- + :HJ*QSVs[SRs,.UBap+mbv:#-]7s}
{uWPC.t:Fsbs,B.VSMCT:BqL7;Os,6b29vnb:388024i}
{#i<b-::{pSt:]s,CCggvEDM:~=5`]s}, N	.R$g"Z:{']^:{788265705: ]~:&s}}}
{FQ:790807955i,66519682:eYBAjMs,eNleQWUK:1Bms}
{BzA:269322i,Mcby-Il:'(`1@|:-@s,WHH:MBes}
{ION$[o`:s, 4x49&@>7<!$=s,f<kL0LFwus}
{Z7AqV4c:0JcqBvps,EIBSIfftT:6207846i,WwMLS: bBHhi?]*s}
{Q:6i,--_.-:(_<>^)!.$s,b65zzqy2cc:Ps}
{Q6HX.SVA:ms,S:GhKCKWFvySs,I_n:jgrbors}
{whbqmwnq:8338i,xrgvBCT:':&`s,m:5421422i}
{ 8+27.:2786187344i,po8TI:~|s,l-:74960i}
{L:iZcoAiqQs,C:`bs,76137 6+:309283i}
EVMbiuH:805i,ACAR:us,.p{awG3:JXxnm150UJs}
{06Sc+xc_:!)~ &(`s,7X7rD7 :Zg|-.s,nKw_:3s}
{fBxJiL:65617i,+-+ .+><,%60}--:7132812657i,RWSbG0:9172i}
{t:XzT}GzEqVTZs,qind:94175831i,e_qne_:.O|Hb@+w:s
{]I:{},%Q	z:{[}\b+c(M}<:{Jbc-Bif-:406177524i}},~%<&*h-.w@0:{!^&7:{1807750760:zbbzUYs}}}
{vSkI:182352359i,w:^]^|8=s,oUAeJsRRyR:517i}
{:+~]),/`[%3Db}{}
{G7O+_ZN5:^?\+>s,_ZV-..s :922117i,XRoNvs:|s}
{ Z}
	xE;:{}}
5_:9i,f:665735562i,MpfGhxYB:5($@~3{;78s}
{yHc.0RVjg:13669969i}% ,(,E:5647317867i,diabqabmph:3i}
{tlhfh:FUQVO)s,inxtlayfd:20i,W:1077871s}
{94:2UB1saoKWbs,kbHEEaKq:39614391i,HkzdCfJ:86091s}
{'. q(5~<:Z{.x$$$A#<{+1+8_99  +s,os-fkiPHs}}
{ze:119i,Knbup:?s,gdb%40ryk:<>)(&?s}
{QEQVGBKEL:4171611813i, F:15912884i,DCPAJZ:!#4s}
{ZU:aWRjCPgSs,vVlfB:150436i,HR:4jz60Rs}
{wbap-FMrf:R<?N#^ts,RP:tjrfCs,fvteph:Af|s}
