Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		1		1		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		-		-		1		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		26		4		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		-		9		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		-		-		-		3		-		-		-		-

Strings used:
{OXQezz:@@<!.|>&s,b:E7s,IIKK:20685i}
{/)}^>!a~X_':{.:^/s, .:577498055i}}
{yYUhyDWkm:110617i,YEhkKtFp:589i,jp79:cbHxzs}
{TNDUWI:29770025s,n:4199i,HlH:Ts}
{{Ifgn:>b\#}:1149i,WFKY:682354883i,. :!/`_s}
{___. -_ :xs,72ohv451w:7395619i,SKCxb:_<*$$s}
{%8^M|O|Y[Y@k[;&1:{:{&]N_d}e:{}}}}
{xx48d74:[(ks,5988+:973356i,PojT:vLs}
{xtVJbI::E7 8s,VSBSCycG:167i,CAhbvscqp:||As}
{ZQzGgQnK:hms,hytmgso:-:s,lkT::>~s}
{	h=A!I/+w`]j:{a.._71:&12<s,RABAPO:@\+.&)?9])s}}
{JNQyap:_'@Wi ?hTs,TDgxq:CJVs,j0gyu9:0i}
{txPcAIw:wKs,wOPvshQ:Hbs,thpom85j:Ag0reOs}
{WtNAagUZda:4727s,51:fbKdQs,saneBPhmS:6350707i}
{te:FfeMjpWgUs,iPy_xA:98288i,I:656164i}
{z
3%X :{-..:-/|&?`+$s,ZUZMLT:5053609i}}
{aEtK:Pk@\RqRbs,AZO:2654694466s,-_.+.-+.+.:171i}
{dL:0i,77872:RFs,v9ho8w0g81:9i}
{kVsq1:825701i,ma4tD:39S2U0ns,-ax:80i}
{ay1NrKdbmJ:F8jlpvs,XJOUGRWWD:2nwms,LCcY:VudQVirRmws}
{cr:411514391s,aat:216s,rwBYOcp:73268128i}
{VFW:27i,SZQRGRJGI:j[s,m:^.Yp|CZs}
{US:97598538s,Xuhmr:+?!s,Uh:4286797032i}
{}
{UXCbORA6:&\s,MSGV8:_).=-~2<\s,bakQJj:Fds}
{HqQqmRQWFg:4989093886i,ra:222478i,m:[t^.;L( s}
{n:gy>[ps,r9:46@/(8\[s,omGr:?k*tj)(|s}
{RU S_0DL1E:276203s,JY:5i,Y7GDNHRM:{:-}}
{AVM:(s,NK:#-7`s,rc:wMUgmIDs}
{^V:{)==|*,(!;/:{OZ:9484975629i},?,:{7: >E&\:?@s}}}
{udZdqyroAu:4668287i,iNHCiSmD:|6:3s,RVARjHJRRv:8661627s}
{Zi6Qt4:5*~|^s,7ekp01jZ:! !\s,bcmOjM9M:Us}
{zNXFTHV:m#dC<UFP>s,VsZmedm:rpofUVc5Q0s,-_ _:;s}
{CShxwy:#GTsN$s,p:7i,SZ8U:93526931s}
{.DA1KW2RD:80i,c5exN:wwQ3#QJV>s,VXKCS:?$#-&?$@s}
{}
{GxvF28ZR:518s,UJBPUPF:Rdqscs,5sji:_Ts}
{UJwSmRA:jbBSvdSfoos,IBXUGOZYF:~-!&:'`-<s,+..+_.- :1W[mPs3s}
{?{Y[u:{-T_:3944993i,X4KX2P26m:vGLdms}}
{}k[#":{}}
{tEjyF_X :aUEcZvs,rhg:]bSLs,17664:400434i}
{jk:.s,474:Rs,arw+u:-s}
{XoQNZlDK:Pyulps,wiX:93i,i+:=+-':s}
{OE:81061419i,7bASBEnc:7709462s,ZjvO:8s}
{BM:EADs,v+66i.70q:<s,t:ngs}
{-.:)~C\n(S`ns,Ryyzad:995937s,VI:25096s}
{VXbSIH 2Tw:603i,62557820:8872s,-+_.--. :cs}
{Z:35892799s,MXESwD:57461577i,708219742:bq?I`=(yMCs}
{TdTCg:URNOXDAs,NvU:p)s,hhZazOY:KaWzecUaHHs}
{lq:7104726760s,9232442:778948169i,1-.48-.-:9i}
