Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		5		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		2		-		-		-		-
	18		-		4		-		3		-		-		-		-
	19		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		30		-		15		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		3		-		2		-		-		-		-

Strings used:
{SKMQ:]-=?>_0s,ekmmq:8845s,u8F2:21757i}
{SJyfZmavwv:418338409i,rWaP:552i,vNLWuy5Q3:7090124461i}
{ggT:Js,cq+:yaQtGs,72k29fx:c9cPQs}
{uszbnklhyz:iZs,VIW3B7 9:'Ezs,ru:--:!= ^&s}
{i:Ts,RH4pCnR:ks,rOfD:]^'`+^@~;s}
{3xsEniI:J|T/*)|s,o:43752i,ghqkfvwtd:864770i}
{.-. :Xl7s,nEfaWoRk:86296365i,2MXNJA5u:TrhQsas}
{=v-
#~/:j
|[w	  W:{-_.-.:2304447i,C:38232709i}}
{+_+ - :uXs,WRHAN:HTs,O:Wv![s}
{|/{]|H<},Y@<`	}{$0<1:{ipoNKg:cw&=s,BmnF:Qw4TPs}}
{SSofK6E:ds,m9kOk2ooEy:2iU'j5I#Uos,HLGYP:4509667711i}
{ZtwzJpDxo:873i,dfvdg:1i,J.MO5EAVP6:240i}
{GFR:3s,7AqV:(+[^':::#s,mvbhecxwn:790i}
:{}
{hefIGhbdbe:2i,RQN7UCAtXo:5561i,k:-110;(2&s}
{dtcp:7627493s,8316:TNFs,RNTXM5:99i}
{hMn1s:rWs,Ai1ibp:5115i,koqZzHu:6~> '``;'s}
{c:tu.oNuJs,-_   :?.s,kyj3ts0j4:HW'ybms}
{sVmmdc:KoOFZVs,KOS:5i,zj:hws}
{QToUk:Cs,yjld:6120645i,yqjWqbs NK:) *:s}
{
I(ZC:{;)k_(*a4	[=:{l:  `s}},,@
x glw	:{
d 1b:{GKLWm:870755160i}}}
{}
{qNiRUp:gR&WsihssBs,-- -. +_:18628781i,TBPAQZZMM:855i}
{_:H.$s,aHgjzPIJYo:&!|s,YoZyESsut:qwf=s}
{_zIkgdstC:pzCRes,khyLVR:@cd s,.LLB:ns}
{uy:-8(s,gAp:ipLs,_KESllQA-:1155i}
{dki9h:482919i,AVIwBgw:95289581i,CB1:860142i}
{@|6&1]i~=!v:{DktFIMFU:136262i,475445286:APxuBIdcs}}
{?){Q;~}d.B?/D"~"f:{},,5*	^r)J:{ u
0:{?v[r>l:{}},!G*B$K#p:{OG:LANqs}}}
{R0rMMj:5i,4:PTVVOjsPs,xjWFjpKzsH:1s}
{yxp7za:BNPrLUs,Pk:631505s,CKPUo:ttZVJfO<<s}
{gLj9PE:9143s,JMbEzs:<!07'~s,_tq i.t+rb:aiyLMDEbs}
{87HF4.XP:487s,XAJEZTV:28032i,LXZS:!5?=$_s}
{nX:ls,BFB:5966i,ngvN58ruu:10045i}
{5e1b-d:.us,CnGuo:s0s8Is,k:7314i}
{}
{}
{avu	=:{(h=1/s^I,:=;$)C~\[[:{xx6xprp:smpteDDuxws}}}
{A:\<*#[;-\s,zx:8380457233i,fN:'/^3?s}
{c:|&:<s,Zwef:gEleeCiDs,KVIUQ:='($[s}
{t:/!|>!:`&s,r-Fe.r:3580451i,k:?@- <+@+s}
{iwimg6j:63s,D:7s,L:MWj0Egs}
{v	.|;!
{:{},.[=h:{tHQt4O:PvfVy9s,3pzb4u:lbN97Qs}}
{ T2TDGQ:jOKzYns,wnv:WRMVYms,h_-:0`9s}
{ .:Rs,tissx:5136i,tA3CeNZu:576021i}
{_dbhOS:&-|\+&_'[<s,7tv:LkKlyFs,bEwfoWR:UUs}
{WNCAKLNSSK:_)^^&'s,LJYAowRLI:KGngk6*Uis,JDCEFYOUI:$ @s}
{F:dEuBmAes,xxnwwqne.:Gvys,s021jodn:FXmYks}
{kgnl:w!s,4Rl:srDMs,ii:{ :4}}
{CYBSHDnH:959846776i,wSPeBehc:#*;;s,.:)*#(!~?\'`s}
