Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		10		-		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		1		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		9		-		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		3		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		3		-		-		-		-		-		-
	28		-		-		42		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		29		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		35		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		10		1		-		-		-		-		-		-

Strings used:
{%/.>A~C<n:{tfFub:';+!s,CszAcg:=QFs},"G:{i:OaEUs,hdm:1552i}}
{q:147618825s,kI:68547876i,:%26,.%3E,GteShPJbRN:168800i}
{ 
:K) =
]{}}
{M5AD3AZ4:1.`26s,0kez0nhm:9K1255hs,CJehUJU:667464573s}
{4k2w8- o0z:xxfDVHhbs,c:][^*865`s,nPeI909Jr:31s}
{jjxIpihs:18317288i,01043376:CFIjtss@s,_-_:LNRkycs3ps}
{	O/*9	a
V ? M:{@-\:A!7}o>k^?:{_-8586:469888336i}}}
{cca:) ~!^]s,teqhu:cppMSs,NU:431097425i}
{/T:{-H	`:{}},	O.V+J=p$%;v._-[:{q:175290093i,UJM'%,%23]SK:*s}}
hulJwqzFa:_]#|\~{<s,wfB5:hgCxnTs,-J+Y.LC:eCeuFbQms}
{`d;4/{_A:{
""	lDs}:{YZKGOK:768763499i}},<}]$c+=u[V:{bTHTPq:0498161085s,   + +:#)9>3/7(s}}
{EF~`&@;| s,6_ 6~.3|!s,VHanwY*):@#< s}
{JRHR:84i,J:'s,HHjVWzE:dkVVyEKs}
{TEHSAJSZGU:44552276i,nOgzTVZ:$|]#=_s,U0sowNY:MA4ptR>+s}
-_{_++.+:50s,-} 2_vs:965zRWs,7D78Q:_*.*^!:_%27%29%3Es
{0664880505:PKyiUIKs,pXYKjod:>-+/.?>s,0:|>.),!:%40}~s}
v17:Iik_*X#b_Zs,80659:806066{60i,2861280:Bs}
{60:1i,E:8+s,wnnqTc:93416i}
{M9WQDK:&s,xfPeFTa:`$/$396295i,Nw:0i}
{NA+DJVIV:523637271i,SE0:'Us,co:?$7s}
{yWVC:16i,TPPL:9190i,Sqzrmh:@&ha=s}
={,^{|B,+`z|3+`"Z=U:{}}
{WI+;<')/&<s,hDqSxGUGPkbjPnPQs:,..165.533}989578499i
{8D6
y		U:{5-+'=%22,  _~*r:sSa21ECps,Bhajb:0f8s}}
{ZMGJMXE:XM`*!!-s,wxvkh7676161154i,FsKLXhb)igs}
{.+_ 924:U+s,SMKqKwHQU:9159s,VMC:qdDs}
{MDQEY:WLwxGKs,wiatnjd:\[??}|%28-s,6q:/[2'!.s}
{pq:1328i,qucmvqcize:0i,u6bYJcH:i6JGV0Uc8vs}
{}
{qEYsMXMyj:8~~|\._^s,WP.:284015314i,UF:90443628i}
{xvW#/!AO(j@us,RCTQXV3550:5460i,._ . ._36i}
{zt:@) (~|.|!s,ZUBBGHVEG::{d'}}qajul:.:![] ;*_`s
{}|)^@()\0<h{}:{nrbyoi:85i,CXBRLt:;<Zs},+Q`>:J(
_m$?|G':{Uw+jw:4332i,39:34480i}}
{lgtejkjsa:5471i,iflIo:6s, kUkEUeaba:Xoos}
{'p~/|C:{]:^z-1,>~&t<}:{}},/h'2}e!*%d	:{-++ - :Ts,WfApYk6 .^,%5D>%2C{%7BA:4#s}}
EQGWKRS_EB:86300546s,x1m:(]<1[[1s,{VD%2A<[=}:MszhhM:45757i}
{*s{:}}
{6avb0:):&^-s,-lnxr:X)=Dj[7c-s,MkVs:'s}
{w`@~A.g|a:{&W:z!&+a@{;v'i\L>b:{dxYhh:Ps}},#T>8$t,G"-;C:{8C5L616644793i,TBPNU YFTMSgcC:doxJlMs}}
{+:{- .:hfHixhfos,iV8r6p:84i},C:}{}
{PPWZ-:379221i, .:YRAuKPt9es,NjNf_jZzi:8313064858i}
{BQO2HUUQY:]RdXDCPqs,xx%22HxqFR:T870MWoYVs,zCE:EZs}
{QbqJMs6U7:`15|s,rN:|~*|=771]8s,JJ:&:s}
{lWB_i1bpq:1037i, XY5Y-G+:76200i,oebDzP:={['&06@s}
{wke_t5mtvg:1s,ng:79175018i,yf:/_ ?^&~@s}
{8859272064:87i,EwZklBMXK:hc`]98ys,6q:~s}
{}_ ___+_- -:3~[31$75s,RSTC2EA:gEor|Is,UbsUkhGGmr:{:xjT:v27&}
{KCTXT6H88C:45562%60%26![70i, - +.-:88i,CZ:Yz9CDdMs}
{G+ 'a:u5s,BM:vuufVHiHYhs,a4kBB:57i}
{SUqukOBvn:5554s,6fg0mt5:FnlCsgms,bukPTnK:221241i}
