Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		3		10		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{_Go:~9.>s,bpxrfyc:'\$7>.s,ajSTQEEV:26i}
{&K p"I]}/, =6=g/$:{}}
{rgv_zf+r:2911i,SJRK-ND_.:3i,joQ:`67]<-<]s}
{{phj]9:u^T}{:{D6KHf6sF:9S7s,gp7wbl:WWdSyss}}
{074_-0055:686135s,qXFrm:8308s,++_:O|e/:|c$s}
{}
{+--_-..- -:ftvwyZPDs, _ -- ._ :1909368718s,VQ.H:1266905i}
{rWPV:SraTEDxrs,ZuMlHPmUv:857i,wT:CAhZrZs}
{Mxi:811894809i,FGeU:619550294i,qeBQ0m:484i}
{c:'+.QWE`s,kEj:59<.?s,y4zQ:iO_=`/Mw]s}
{o:&!`&6)4@s,. _+.. _.-:GkOJubEuds,u:18997372i}
{?|:{YoaB\[:{}}}
{ubk+r-v b:8528i,gtT:2982i,FNNM:8s}
{{w %X:{}}
{u:[6+1s,8G1Y9G:9939s,II_bEyf:75i}
{ GeoRiO:Os,mMZNn:$=] ![__*s,FDWEHuVSn:63s}
{ 9*?I+m*O{}'c3:{BGMSGD_:8i,bsjgldhy:HsQjkEczBs},'<g^".:{-"<,	y{h(>}')@:{}},'`i:{XI:#s,yv0xyt0v8n:3i}}
{h:3?-s,806:&#/s,TNMIKX:0i}
{nD:587i,CLnCO:ZxbGmsxOqs,AdbXK:10351i}
{WQ96IL98:!\.'_;|~s,TDHTBrVr:+&.(`$_ s,RdEELkeAWh:uxNJfPQds}
{#D`G'Q:{.+.-.++. +:/;(s,mp.+:ls},~N:{}}
{lsruvocane:472i,LsNMXX:92i,G.EEW:[Q/LzyLT(es}
{-ptzbujale:ts,lxpektw:1858017i,gvlqt:~&+'~]s}
{gkcw4t:-$#[&>+s,TDWM:6-;)3s,1:`2@#8^)[*s}
{wmGzbaR:tjJcIs,5ewHt:;s,rBmwM:<)T>j|L(Hs}
{|8:{},>(>t$o"_"S
UH%B:{}';N#Av:{*\|2}}`_\(:{}}}}
{ocq:8s,UVDYJMAJ:ROOs,46:~\_|!`s}
{cGgmYIdjb:7621i,r2u5ncyo:GTjZpSxs,bvzjuw:60i}
{}
{SlFNMn:~\+~||#|./s,rmx.zc:$XPzs,sz:180871897s}
{f14u:65874i,IQZiviWN2:86568i,FlztkgG:wMDE5s}
{}
{IHJPl:183665i,X2M:|5.s,R3f4FpocI:360889081i}
{BiLjds:~...||s,w:3.=\. =s,_ .. _ _+:443i}
{mz:49122308i,h-nr:3750i,V la:902i}
{JFIXWOrB:2i,XUCCc:542i,kLLwZMEY:93s}
{ +__:~pa4E[s,mb:^;`)@' `+s,yYTMi:195785410i}
{ZQUXNLRE:_^Fs,Falzm1LI:3875597i,HACXFdRoIu:450i}
{eiqtw:'_[:>>|^s,tvde:570988186i,105:998i}
{d.dOhF+j:632507i,MLZrsZ_rpa:19s,emimdNkYC:757509i}
{QuFZTdG:SqYLyZgNs,_._3-+:FKds,9848625:M]Xs}
{,H|S_<?._2:{D1:322i,sjyxhrzff:xn7nYsFTKs}}
{DULktQQUF:15066i,g2BnOqa:50138902s,  . .++-_.:7378s}
{1748236947:(7$7-? 5s,QHUVLELRQ:[_~[$. s,0722261:681173s}
{nz:ks,kLa:74i,xFvE:kW>slp$TUgs}
{NPGJY2VFH:3152906074i,btvfJr:4(>:=&:\?<s,OCyCfYwB:-@G=T#qs}
{|`&$\d+|	!(#*#)j:{@3!4|o'm$c`!:{4Zi:[$s},-K
0:{EAZlH-:2i}},<Y'F:r#1_F=!]"q=Q:{}}
{{LA:6j`}:Ls,YTtHG4Q6G:;:[. s,su0bflog:ZQSrPtf7xs}
{u:A`/cW:s,Ps:8798468001i,iyMcoEZ:99988i}
{HFG:43i, .+ :68832i,EQkqdHye:)+s}
