Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		3		8		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		17		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		42		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		35		-		-		-		-
	53		-		4		-		1		-		-		-		-

Strings used:
{QYDj:11i,emq:4949883s,nnXGswR:H*s}
{fvv g:447i,D:53i,GBxr:(@~+=`s}
{HHOOP:3>]s,4tIab5UPO:191491i,qyg4nBUex:gStLs}
{eR+:9745240i,xkyrqjw:978742873i,DQNzV:226377196i}
{amu5ROqR89:HwVQs,M:932873253i,.._++ .-+.:zgyWs}
{\ *g:{},)R,) >0/:{PY:9386315i,POWRJKB7:*s}}
{MlavNXma:!s,9882:Jals,zNVMjl:103531i}
{Fzpz:9s,2691209869:2i,.---:~*+=(-]s}
{.&"^?f:{UuQ z:1514556070i,b-e:ETqEYFZcs}}
{WgJBABCzHB:HZtFZfLaos,8bdwpjgs6:wCZSxPZs,RoMH:rMfUws}
{t:\\!&~`_\s,klrqm:24373i,_:'cJ~Os}
{j:ds,6613884:6i,ru:> #=~s}
{emesvJqdEI:PXls,++:CzqCGXBs,cyGWaKk:911797i}
{gAH:3656459916s,rt:27i,aObCHIQCh:44570i}
{4(G.l?Xv#"&+ ):{\lU:{}}}
{,(I`<:{},#D-6~h-1 ':{wrqsjvUec:06s,b:?-&s}}
{lgRJ:3234897i,1nnE9mcMT:^/>i:s,UC:3591492i}
{j:NgmNbss,wg.7cz:?s,XOxTTAXacU:93i}
{u:.<@(?.$s,uw:6918005s,eAbeTZF:4463i}
{1qiSM:*_B5R$:s,5TPeTSMYT: Xs,1016920:Fs}
{uNWZKxAGND:rf6fvs,jSVHYCh:9832i,779165712:28620i}
{}
{NuKP:165s,B-dnQwDdC:6OdFOZANs,8394:575i}
{lGahnJpoc:5646520867i,bs0s4bs8Xf:442i,s:'Zs}
{TVP4VI4Q9:6i,h2aKnI:42321i,ZOSZHUpQd:491552545i}
{ufvsgrigin:'>?#/<`+s, 5-.7:2i,1:9770230401i}
{rmvgUymCL:LtD]s,hcM:b(as,31.6.5:455842453i}
{67A77H:{.f46BK:Qs}: ~;-@&`_&s,KYRAKIDSQ:LZyVs}
{yJBJq:352899i,CW:(DfWn|GMgs,y07821793o:MZ1l7k1mGVs}
{zirjKi:[?#  s,bV:7i,mp:WundDks}
{Fmfjw:VWMs,7:601277i,t9:7145097i}
{EI.:3687s,BBYE:286127s,sYWHH:886i}
{}
{BF?-/S}2[:{QQ+.TMFB:{R:p[ojP'0LP|HqV}:78081115i}}
{002820796:<\*s,TQPKC:[)+)*/[/>'s,X2CyxMTVY:58694i}
{-v-oosa:2530i,k:UdaDeWVYs,vniw:icjLZemkDs}
{h:1145i,fjs:n0804FXWs,w:=s}
{MDR15U:Y]&lvs,xfufg:77s,MVv:0i}
{}
{;[@}$?R-2:{XWYOQ:2532523i,JacJoqsqL:598i},:~|:{_ :{},'G]T#;`+O$.S|=;6\r:{OFDHJG:57`9?(2;s}}}
{3x382:1523i,J2:Wb*u`[V~s,vp7h:6i}
{hWvzlX :<~*3'::s,e9h0lt6ox7:Q`~$s,f:N23sSs}
{+.+:4756i,SG:o7a5?Z<@/-s,aCexrtzV:cYxaJsGjs}
{68293843:792i,jlWa:'`&s,OXY7A:wVlNePs}
{Kknu:664072184s,WSl:_o3~&xzO1gs,0z4GP1_:+@_|#\(=s}
{TiMs:<*$/s,-:124i,v:;.!A<xs}
{0zwfc:752688066i,YMN1:307886221i,eRE:Ks}
{vk:96UYzJMT1Ms,JuGcKct:LEahs,XdBXB3HA63:@69]|1613s}
{ozrIQtbhY:238i,bgue:4389s,MRR:2731i}
{8W4T5EV:ys,5A06K5FF:826i,--:?<>$'s}
