Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		16		-		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		10		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{VQW:O=K>KeBs,XryH8Wgl:9630343s,TyJj8C:8929153518i}
{7Ol4:hS$lPGcs,BXgeo8:6203i,3:\]$#)#*(=s}
{}
{.:[!*~`/'s,216230:ajs,PWAQXPVh:1847374985i}
{JYknpf:1i,MCIMOiiRGS:341i,efyfrmnd:199368s}
{oOUbZJEveK:6-.;^5s,l0Ifga:952115s,1c82555lbq:54382760i}
{	#
y
 P{:{8401180:82384i,ooAwiSOs:1083544857i},?3~q:{gOMY:QN3es,JL:6i},(#:{XPP:1745627s,qgh:!=&;*]!s}}
{_- -+:201s,dSionwQuzb:56951i,ti:4i}
{ObV:162628i,Axjbmg:041s,JULwgU:?/)=@s}
{GKKWA:4569021186i,WzEzDMBQZw:)6T$s,Q 9xi9bvk:134722i}
{}
{wL:!]^=$)'_#s,hxCfDh:<#:\=] s,MvAw9V:~~|&@^s}
{kjhtmimz:!ZY^X&X+s,NjnWFBzpLw:wQrss,YR-AZY:668i}
{b:E2VaG9yCs,maidriecf:8367696i,27007540:0i}
{WN:359i,FFgRBIXRxl:98718s,GzsyiEkW::69~;+<4s}
{emqfuVgU:312i,SDDRX:230263i,77717171:7346353i}
{lkMnC:':=;.s,Yhi:3224282404i,M:#~s}
{zoqeg:sl3Gs,1BN_804:v/5t[qs,41KO:4uFJ4ihTys}
{ ._+_+ -_ :8599i,EYJyH : ?:s,OGSXS_:Ys}
{x:ZHv+Rs,IJFMVCQTNJ:68653s,VuIkg::sf.s}
{:-+)}F:{tzSVxkxK:815118092s,CXNWR: 5=[+s}}
{1vqf.bfao:>d7tRPbRk6s,-- -:5s,5P18QXc2ta:Pv`:/et#s}
{36856:7663i,4u3nsX:4s,04_.-6+-3:7944572i}
{f:2i,0AhhBChiS:4306115144i,_.._+_ .:wtXVs}
{S1Nu:872923i,muaQXPv:^8s,__ +:mnhGnsuusCs}
{1YEeMzDJsX:@&;))[':@$s,o53gd:hfKicZEs,AL:q;ss}
{] "	Fb
:{- --_:-.s,N:2669i},#z(Ez:{L:{},7
.9:{}}}
{M:giTUXVys,u8_O85.:885703i,C:108851956i}
{eiDAZhDPj:ffcpDs,--__-.:'^*&\@s,jnVtp:.?[!#s}
{-:&. 3&~s,SYNWTPIPE:5866i,DHAxtRW67P:36234i}
{_Iln:56508i,cZzffjs:{l|2:t}:<;977& 9'4s}
{R::[_? |/\>]s,I:60i,iM:E9BUes}
{}
{ijQiEMR:39s,TOE:@/'<@`s,Pm:taAes}
{sC6i6Lcg:vsUB4JytWes,WAGNFP8JW:\\`` (]>=@s,J:`!&^:s}
{jxdt:Nc'&|s,YQC:42207832i,g.f:484i}
{hmopWScmmS:/|+&^s,ayZIyA0:?2#s,ThLtCr:w@lMs}
{MMNRwwg:8701157i,nic:{r5Goaw~.I:=uh s}:s;=|ns}
{Kq:458597529s,rg_:\&_T`+>\r@s,8a:XvEd.QzOs}
{ER:8395163099i,TAwnxw:PDs,mj:MGs}
{YWqdfIC:8i,XM:9051s,EydYEQv:2561i}
{
~3 L ;	t
{ J:{CWCPTqbWn:`<#\.`s,Q+IETZU1K:8\'5-.?s},*"|U"S.2{H:{}}
{>-(>1'=})h`o:{+-KfzEr:77i,IMD-zNQYwm:1i}}
{E:114471i,YMI:;c~[?S]s,eMRSnCT:2378201s}
{MVuBH:95i,rhqq:613i,GbHItAKL:/$-s}
{nw:+)<~'-s,9475:3578516069i,VitweqWPW:'@##1.)!s}
{5GfRnMo:yQs,V.:]s,q sw:Rs}
{Oohud:48764479i,xui:Rs,HXS.S:/s}
{gsRZyAHJp:a2s,qwPAY:upmJdRs,a:215450i}
{ROi:Xhs,fPmsS5g6n:#/(;^^+&[s,D117IC1H:312042922i}
