Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		3		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		3		-		-		3		-		-		-		-

Strings used:
{h:3439471577i,LEbx:(+!=/.s,yxhbey:6906488i}
{B:m86SE6rLs,60878764:AzDSzec3s,bgcln:!s}
{WdIpK:-fsos,d:34145s,57025:72080192i}
{C:jv`GT!eSs,4:$@s,dPbukkoWc:GHs}
{XG:542379i,3AapZW5:Ifwtye?R7s,EZUG_GOZ:mGw2s}
{Y:wfVagzlzs,a:1531i,THR:]` ~&-!?`#s}
{ioxZrj:!s,MZ4NKV36:ujs,xW: V)prvNs}
{LWxT7G:51082937i,ZxzxeN4lxa:7808752945i, :|Es}
{ASgfYBzSjq:574s,12:\$UJ.qYs, .+-+.:Ks}
{01:)>/`/#-s, Doj:Pos,Kg-8SkGeD:FIbCMMmqzs}
{MSSDFLROI:1s,yhehkaedc:&@ -++;+:!s,DI:663231i}
{jZoWmVz:s-hvc5s,-+_+.:+s,Of:7027939i}
{R:22210453i,5621:!+<^s,SqC7oKGX:8511410i}
{nXVLH:)?[s,DvoICRbMc:20910367i,zip dvqv:7i}
{GAIV:zs,.--__-:j$<YycXs,BDCDHT:&?|.+' |s}
{__ ++_.._.:wj!jI-jgK7s,0422 ___:82i,FFYQU:521744066i}
{K5UMM3I4CE:97990i,Ad:5680i,Q45UbBR9ZG:290i}
{	S
:{viLYOC:Y.[^:@/s,J7YTESNM  :UQs},\R|x*K=4+N$!:{H:iyrNBaoWs,fmli:BH`G.!c+cAs},L&L0I +w/=&>H:{}}
{b:H=J`'X~s,kRYedXRhw:52740942i,NJKZUDZT:98014517i}
{FRHbEsbZ:266434i,19:gRddcis,1k:^<~zX6$Ns}
{$W`C<])N:{vh:8</`G_C`s,H144FDPCN1:gMb6Cs}}
{XVZR:3801420i,ppu319e:HUKmZeofXs,UIG:(.+2 *`@s}
{\B<s,/'~/?%j[^:{RJHU:*'~&7+s,N SZ:~s},!V-T&o;L-\/V~z`j:{&z_^Z?':{}}}
{}
{iy:61638s,385232.5:t'q=BlU&!Ds,HRuM:)&s}
{cuQ ANu:3s,70808832:iXSNMs,4EtbFL:292i}
{AjeGiqo:@<s,mdo-o:453065685s,GzAilSgUKC:63219038i}
{KmJCP5K:52331449i,o:iNAHYs,6jyN_8k:$>  s}
{431970:168352s,h CwapZN:51i,+_-.. +::\>^]<-s}
{VJYw:46i,xyLJvb-VXk:4074201s,iXm:Os}
{ANODr:536743i,3KpUFtGA7W:3451160835s,irgQyxLZyS:<s}
{}
{WIGYSPJW:Xscxs,g:\^^/[/\s,EIZOWW:278i}
{S-2g_U-JLk:8967i,IIgfLFuARq:LvvZArs,JAWTUMZD:*6MD>/FFls}
{QC3A2:`\:#!s,8:eYvHI3Cqes,fwdkzf:{N_XJ%vex:m}}
{-.-_+:5j9s,vQPXq6SU:1649i,+-+:Es}
{sEHnvTT:2483864i, ._ .--:@|+]'s,O-WEQfkm:#`@s}
{qYB:?]&]/s,etl4J8Tpl4:34279844i,wlzJykb:0i}
{Aj:6033i,oSvMXgShH:RVs,ixjl-:392i}
{:);}]"^:4/(:N+:!M:{%^_@i&c`+*@q$=:{{R-h
@9:{}}}}
{55236:uLhVnXIes,680707:FPHDC/4s,GPfrIXHPBw:r?Jg7!s}
{|
50
|
0W:{?]%0"s#v_G.pi M.M.;:{},:E.4 n	R}i:{}}}
{1 +9-0. 8-:(|tO|fs,LCztxFqJk:8325i,agYrY:wSOPs.ts}
{gokbsgzw:57985919i,J_:1062331i,BJKW:SiOlts}
{_CQlckQ:2i,t :+#s,ayphdk:271536i}
{35:SfXXMjxRxs,+-.. _---:7AMLyR4QJGs,VtZSIwTP:CTs}
{cZNs:9\;*?3s,u:83i,StUUFW:61411i}
{{jEp}g:W7EXFHv|m\:}:28681479i,.NM- KYIM::` !_$!s,mgYUvHn:710142140i}
{GTf:kbmIiAus,GENN:hs,5967096:8ZMs}
{P8WQs8co:D!4KtiNJ)Ms,knbH:&@'~<s,R-NNKLR:f=nj6jk!ls}
