Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		30		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{3+.0334.+.:zDm!cQCejs,Jh:_-s,+++__:68402732s}
{o A
8j	Ky:{}}
{55+3-+4.98:tuLBxs,iyfe:d$XspNs,ulAYm:8702843s}
{:^:{holzkutd:3i,rAaIk:82461800i}}
{an:2058|?3s,xwp:@C:/ Us,3457:11645831i}
{{FP+4sag~N~gbmd:{D}:M^s,RpX8g:3{FP+4sag~N~gbmd:{D}81{FP+4sag~N~gbmd:{D}872i,vy:!'<`\`][#|s}
{tlDaY:iLGA0Ks,i:alLOkvstRds,D4SOa84gY:UPYms}
{bXRdH:Rs,40:61899031i,+wRNb:Ms}
{lv WqB:3i,+.- ._+_:83s,LlrowrswBy:8029i}
{R2KM:!<\|!>@*~-s,eLaniTrK:&D/> lpos,jOFDIBTQ:1832s}
{2:57562240s,+ - + _  :.+!\$s,_-.-   :Ok7bv4s}
{}
{hp_ hp:ZCPHgPVs,AdqeLi:!8.!.'27;s,a:4185873553i}
{`0"h:{)(/d~n:Z:{}}}
{Davapfmm.r:449i,QXt:Kuis, -+._-+:053723s}
{Sjnw:138076469i,kny+pc:9246s,_+:424461i}
{}
{}
{VopJ:s0K88OOMks,A:`|#&`!`<-(s,RNFXgl:69017s}
{vfcnlf:Hs,-10-7433:4473i,r6cffl6t:-.:!\@s}
{rBkS:susewT;s, XbnZp:92719883i,NYA:rYEs}
{gXcgDh+Zm:=>dls,DY:Zdqxs,U7JIifCJ:[@) >1<3s}
{auL:29387i,IKQVLZ:48637172s,8zgAjKg:27658i}
{UQrcMPon:`)Os,YPJ:#AZMs,nphb:5i}
{YBKWYLF:-!s,ws:4845316369i,lP:760256481i}
{@"}%)`N!q%/::{pvds:)(71-s,484:KLs}}
{WTZKVNQNE:JsvMAs,0P4H:nuXI3jTes,Cy1:1i}
{IBAWZjIvE:`!|!-/\s,ILJL8L:Qs,Ex:75i}
{}
{66958:hEs,De:1i,s:444194i}
{GORWgg:xeiyAgs,NZURZPTIYL:72597688s,OXFSSOJk:RUs}
{}
{W:0&)@7_3$s,nkhl:&-#2&$@;7s,6gBqAMqwJU:650459062i}
{8945904412:)AN+|Ns,-_+ -+__+:151820598i,Y8bY5qQFb:FT*Qjfs}
{Cav:cFRm2GKs,._+___-.:ExGs,.++  _-_.:sdtGvuTnBhs}
{MNEPEMq:;dhk~E4^s,wvnWbkz:2382354141i,d:0s}
{R:>\`$$s,7joAuGtdyx:EiU.qxP?Ms,QsLe:737i}
{{1{TQ::xD7GA<4Ry}:41s,kyu:']& s,p1:8i}
{d:(-)]!s,YZgOyWtnc:37069i,E7AP:Os}
{. .- ://s,AxP:@$\!@*)=&s,NrAATB:4410i}
{0SEBv:rs,bpdfy:`!qs,tg1ktQL:g(s}
{erFEtFR36:uPDRNs,JN3G3KG:#@ ]-#^._s,biK:Ds}
{MrUVcJdK:4s,IUPFTVON:RzCs,KD:pCKkCs}
{Vt:]4mI=tlT-es,20:561s,QgHd9:!(-=+<&(s}
{.j,p`4~N	n_='+%,?{ :{MuHMD:47i,HIQNQAFXOW:0s}}
{K:1!-95*s,. -__++_.:2i,ScaqH:fzrs}
{4yu:624169031i,wogmEgYE:)sYzs,_ __.-+--.:+)367+(32$s}
{pwXKmV+:90|=+=.s,dJwfc:vFCCbs,J:tDdAs}
{UnmFpKPOb::$' :_s,lqZmaOhnE:5568641093i,Mimjrq2e:281314171i}
{m7:[:^?=&]!s,5:qaPChRZs,vERZcYd:!'')_s}
