Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		6		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		1		-
	17		-		-		-		-		4		-		-		-		-
	18		-		-		3		-		1		-		-		-		-
	19		-		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		3		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		2		-		31		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		1		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		-		1		-		3		-		-		-		-

Strings used:
{ZA:#=~.s,631684:19984i,ZHEI3KWF0K:'#s}
{Z:)9s,jezkMlg:oXHxQs,MfgtJnc:441729155i}
{zimbdlpibo:152988i,BslZQVS:NjckFBns,620_4-278:(Gs}
{Pydkf:w`>BGEK;s,3350-6+53:xIMs,nvRXt:>s}
{Gyi:PpOzQBOs,siXH:279171400i,in:~-8=s}
{O8jVKbi:556=`4>!9s, X -uFV:&$!s, comnj:)=-)*-!|+s}
{
$\%<\:{}}
{H4p:735i,E:72235i,Oe:3455570i}
{drjnhhlgo:6009151i,323:PU2&Bw_Es,Nf5pHn:5i}
{G:032954s,i:`/0`7856!s,TXWR VZV:~s}
{XEN:|j=ekGx@s,jJCQ:2749784i,BE:4810955i}
{}
{mdsvfsyp:2829i,mBjL:bwFVJTiTIs,ZO:? :?s}
{pDzUp:8i,JZEID:94356s,JSCGCZTW:4791496932i}
{7pHqR5Bm:1$]4@7 4s,ikTTHk:NdyiSjs,pIsfdmWGXA:!6~977347s}
{qKZVmYOAR:9470s,FBk:275297533s,am2Sx44M:vIAas}
{GSNDIIIPNi:4223380i,bpecgvi_:96i,ZAXOQVxiH:9[1!>@^\@~s}
{LUodryb:5s,8FM3O:40081s,_ARYL:25ei3s}
{}
{5wdxXze:540186974i,d3WyHTr:#>?^s,ASf:63171191s}
{2:nY8ps,miiNaio1i9:FB0oPYVs,oadOk:93966i}
{8982:/400/phyPAs,4JmJJZ:885859873s,TrDgpH:319|94<s}
{XZFZ:3115i,zSwQ:2127603346i,XYXCANBB:170261s}
{+_+:nO#sv's,.CZ:y5ooPvgXs,htqGiT:{)7wcf:erMYL\}}
{VAUY:SZLdxXEs,AcpcOJ:s7MtG5EyiUs,-+:F[vs\s}
{&3)-]m:3.+@C{/z`W]{:{.kdv_:DhOs,r:(2^]`s},$l:{tpDY:/^s,7gklZuAJ:47i}}
{d:81l:g4i@bjs,OYOJHDNFSO:']s,Myr:111s}
{BbKICLTvC:{5h9kG:V}:A#VOfts,N5rIn:861015s}
{0qo:^G)$^s,f:.*>?3's,ubuzbjdn:320i}
{lZc:!s,QEHRZZSOOe:i+x=X=b/=s,DXyBHEGF:LQOmCs}
{..:3Kl&yvsmPps,CiGJNDJR:64?77#s,XqaY:5880s}
{q
$m:i|#(U;-[-:{},2	W}:{uc:^<0&9<s,Byd.:5329445i}}
{Bm:JWs,EQUJ0TIQO:h6GqUGs,VLRIMPZOL:@`z?N^w+Fs}
{B:81584i,+_ _ ... -:90234i,FMClgFIe:_<-/./><~s}
{SWIGF:+#)^s,w:11i,OKRGA:39i}
{A8oYdf:+ ?s,zU:fchs,JVFIFDHWZL:5173239i}
{---++:U+2xPs,VWBMYOFLM:[>3>(_<#s,-.:1i}
{64bwhi:96i,8tsJh1:99159i,TVOgY:iwSwQNh0]Js}
{RXPKQWH:<<#s,56e+PQH:77i,jpphgsrsed:~|/^)s}
{WcT:_s,j:'-=/@?s,2800:DaBO7s}
{orMA:4Zxk6Cuw9hs,uXYx-rGrkv:s0nts,35:^s}
{l:ts,JO:632i,dgfLU1Et:191i}
{41:732577370s,mBTfHs:89396s,md3t:31930170s}
{UG:as,gLvFSWg:wdtewU0gs,AxkRbqVxVx:41031049i}
{556:686i,24:lhGKcowTPs,-:Oys}
{d:mFGxR#Yf$s,rwkbBKJxi:xaOOIl00pSs,TWslu2n:\sqK#;p$&s}
{}
{FPBPG:ixs,KNMWC:11419i,PBRYVU:9667797768i}
{gIQ:062s,05+:YU^'sCq[$hs,ZvqEPUcpfN:45i}
{gT9YBitE:1i,XBq9TX:[]_]!~s,DHVbBSA:338185805s}
