Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		7		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		2		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		32		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{DkitU:170239s,dadst}f:6F4s,g-cNJoTVFj:2107394s
{Wxx:81497i,BBZXJJ:3393323647i,kG:\[*s}
{5:ASP1c&n!zs,xl:6154i,KouGz:?rs}
{q:cLBa[es,QgbNu:495s,czoqaqxgu:77546165i}
{b2Wb:uVKap]s,kTSunnrDJv:xcs, __ . -:3053s}
{*7':'5-?<U~\<R.(:{cx8:y=s,+r:4i},	O
4{} \B:{YWc+d:!&# s,DXM:->95s}}
{yn)=@-_$s,F4310270678i,4fSiiMHdab4:xFdzdcOs}
{ o]- q
3	EdD:{},
h#h:{}}
{vs:9r8mXDDs,stc5:0i,gv:)`jf+*>Ys}
{FFbFfLRRwo:220378s,ao:6287172i,q:552i}
{:{AA}:8354270i,klprxiw:263317415i,A2HHIA:7930327707i}
{}
{11792:2068i,ig:xKCRs,HEBA:Vs}
{de [(
;d5:{}}
{VtuvXlk:482886}425i,5bpx:Ayxs,O6:HpWuB%24. %26%27%%40 %%22|.%29_Ps
{}
{mzlx:).^.[/$  -s,QjfsONyXA:As,P:833i}
{-- ..-_.+:2589s,DQE:40s,m:646s}
{2802oiem2:07013069s,ZgwZnKgX:4586088i,9F9ODK:80i}
{OLYOIJJZ:OFws,mebb:153i,0702r:395440s}
,_,%21{:p}{}
{KVacvx:234754i,_+:3i,M:24''?`s}
{RzEaokB-:!(?|/[s,NVpV:292i,F:499689350i}
{r7tct9:9888972s,ICxqiY:=.)s,mtODsg:899547674i}
{Q:k#&i/Js,DKGuwLT:OGns,bmxhxr:N3s}
{vsydcMl:s237yaIs,86:-?5s,Mrvyg:=`$#s}
{xjq:&s,zf:80206274s,JIW.IY-IM:YGxw@:XTAs}
{Q1HJ30elg:bMSaNwoebs,Kxw6:14092i,9GN8RszE3:ms}
{hF2YKxX8DW:598i,kFrIg:9013i,E_vOIJd:0s}
{vMII;)@J C:{},}22+4+y*ZkV:{WYIZRKGAHT: 3:D*kcy6s,fYHBm:nMs}}
{cjtjolr:ks,sgpoa.am:'/#``>|:*:s,ru7s6cv:3(@`?&\s}
{"I!K[U}F}t=T\"#I~	:{g:70105414i,bZClL5Sss:-s}}
{GnLA1Vohr:+s,FbM:`hs,TVWN:fRBxtTMds}
{616cqh:>*?$<;` ;s,scfvj:6746292i,Xv:^-&;~&@s}
{._.--:yTs,CSL:6771s,RQTIq 2:7854i}
{re:QEHs,JJGKSlsNlt:'s,qWfNpm:KwUfAuIyQs}
{%25]%%27`^%%277332:osPBPqgpgs,BWHsheAKQ:)os,MODKHTXRR:7048770s}
{d:^49-:s,c:5i,xn0jxxi0dc:2736i}
{ROiXf:@ A)ws,fte:OzKgO2kJ3Ks,ZsiyCI:(!_^?/&(s}
{AESGON:917434i,26q52vh:6620363461i,WG:31334606s}
{}
{q:'^(- s,_2:397s,ucTkj:3624i}
{{M:j}:<G`/s,CL TXG : |s,258:480i}
{QRERXHZB:52898038i,pOd+oMH_n:AaLx3t0Ns,RHAOHQMD:1111592i}
{K:578664365i,+___.:4008s,uE_w:885s}
{MXVzi:FKOs,Qw:268758i,O+JMYPAX:569454691s}
{I5yftahb26s,amrs,ZV9A90FJK7P:s}
{fPAz:9160217i,- -+__+_:897231482i,khppclrnv:Yq2Ds}
{synWL:49185s,0260200:76Ekbpws,_BI:eVUzcQyjs}
{P:96954s,mVtcHlrug:339s,504:4i}
