Results:
Fitness: 25.720164609053498
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-
	18		-		-		-		1		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		30		-		-		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		-		5		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		5		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		35		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{.YSG+Xyx-L:36971i,ObOI:058027s,iqoxzg:9126801146i}
{LKiOkec:M\lFs,ruvrG:927971566i,Seo:5356s}
{gd:5274578i,VFKvsK:Ok7oIpT62es,t:nO3lTPk9s}
{. s j	k'{5 Y8	J:{bfr:9888164i,ocidNvLAWB:(*s}}
{!&:{pHG:75391932i,55B:DIuUs}}
{:{$}:8nddX6s,ovckssHK:czLs,kVANuOa:85i}
{kx+utj:127358710i, --_-_ ..:XlMs,pXhW4:6Gs}
{V:'^<??`30-|s,XZD:~[Os,JOf:23194995i}
{RME:7s,ERM8WHFRM5:827582514i,aukD:399613967i}
{-8--3623:>\[=.#$<.s,DHP.2_F6:XnbMIxs,CI:693685i}
{07474103:6961911313i,7492598:2\$]7/`]@s,ioub:LeLIFxKKEs}
{c.Y-pfe:+$s,DNRV3:789972841i,yTOuMPBYK:ZwJtgDm5ks}
{.+_--_+ :BEPs,pcilMUhYG:614612784i,+UQ:CViDqFuhs}
{HZBBtJsPZ:!s,d:|'@~/.!s,gK:Xs}
{ZuJU:Yzs,vkrvznsazY:620132846i,aKvDTUSz:guds}
{+++__.._:FXl0s,rp:~[;:[*.*s,VIrUUS:2&>*<?s}
{_pUngqZzB:409i,HT:7998s,7:&> /s}
{e8mtw:KxyCJaGxrs,NISjANQBY:62819i,AGLBL:!;|*s}
{vje0tun:45574846i,yuhpAUa:1as,3_5-2-6:]!s}
{RSVKYLR:599386i,cvxxa:<_:@:.;s,rQq n +:12716293i}
{}
{SCBTZJW:+9?`$5s,JNU:786701i,CXnG:889281295s}
{.RD_AQ -:512519i,x:RmiyU2>vs,htWlhFLL:6278976i}
{LWvq:[! ';-;$=s,gg:;?~'.)^.[+s,963050774:6404i}
{jM:721614773i,._+.__:6i,RPZQ:8930i}
{ggfs:700880899s,fPJOeBab:247580837s,B:0s}
{.y:{mxo-_ye:4996898628i,_gb:1804832074i}}
{FX:@d&z's,drd2cbcxp:~_~s,D:`@<.? |)(s}
{QC8W4H:361259i,CFK50O6MH4:6s,LXFXMYHN:uwEuBdsHs}
{VVQQLPX:2042s,wrcyyziR:[VS\OLbw.Zs,1g:3s}
{{:M}:^&{$*1$>:{Eg:#s,7+:195s}}
{fD:399400i,jZLP:212159i,VCbn:2798806925s}
{ny-yjvo:8074i,GUP:*||*s,rviQ:#>;2^+>4=s}
{xvppVxXh:190i,XFuYSToWI:iPK9Yvs,gfpssb:YuSG1s53f5s}
{36uw9EX:FEs,_..-_ _:5502527i,FPBFHLIJ:64216536i}
{822B3w5z:OcWjZEIk]s,6mL:=/!`|s,oCRnVOh:9380191i}
{LCgMX:Iqnw6Vs,QwxR:4517139i,sb0:w7z4xs}
{w:931s,UlBheGz:Rlj):A`cs,GMtxqsF:JflQmees}
{.:;\:s,7RlvQUP:/_`s,TNhtqSi:324757i}
{9RQZ18W:? $#>`#s,Juy:2i,qXHxWxRiMk:gs}
{}
{-NTUUOZ6:ys,PHlrzWz:\-*)`#s,XKKNri:[;=:$;|$s}
{84:9911637i, ++-.-_.:151845i,Ca:[+<_ );-)_s}
{8tX0tl:@(s,PRAYCB:4990298430i,Fo8J9:4 ?<s}
{HEKG907B:q9fO1s,- - -  _:(~]+`_:([s,cbMgrwFw:786470i}
{JOGENYEZI:88983i,W: &]3s,yb:AdRUSHYGls}
{cxd:+Lwg: s,    +.. : 2@7(s,-cvaDeWaOP:-/-]>s}
{73358:^8-[2;(>:~s,BREvZb B:fs,DHNYLL:lz[&</ rSs}
{.QVPP-:BCs,JjEXI:8$Q[s,uMZsZ:gL^Ps}
{qgcd:jHS4gs,fe:)3\';s,-deKp:0i}
