Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		14		2		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		30		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{QZOXQ:)=s,WNNb.v a:2996790856i,RfPHSJyEj:461s}
{8ebPlzac:1i,tosmi:XzzoWChUs,  :(+#\s}
{4:6559i,blN:`_]s,JARIh:Ros}
{}
{qnWT:55206915i,JKBoY:721i,j24nXVm:('s}
{}
{5;r:{(z.!L<_;F:{042k:rW@|s}}}
{XHhbi:FiN-Y^-s,366264:010380s,guw:ms}
{/
])|g}f:{QX:rwjTBdglZCs,CQnikFVmvs:<;+*)!s},	^f/b%c+9+^:{}}
{SSY:-~s,9:2200i,wb:4536s}
{jqILa:0i,8:397323153i,phOpMjy:.s}
{<1' *B?]~)]:{4:7i,4LSzL+5Yw:*s},>M?M.:<6@Bf:{PU:3070170851i,iKtLiTJofL:91696s}}
{+-+:yq6SKLs,s:|\<>+(s,srOhU:WBgSs}
{aXOowYlVI:TsReCQ0qs,KueXTI:Qhs, :Qs}
{RVffjimot:[s,0:;)09: ]7^|s,GFRZG  :~Kbu_$-os}
{W_WHVSQUI:kySodds,pgyix:9s,jXF:3i}
{40TG7C:36i,hzgv:P3&m=N!!s,MX:=@s}
{+I_+L:/0](1(s,xbH:692712430s,UFCKFMQY:80658437i}
{nEMA:)I_kJ(s,7Nw_0RDRf:$'&(;s,+f.nPuXD:4812i}
{41576:WeNgRtzs,f:ulJKMwvus,607217729:226715377s}
{FwYYnQ:737623328i,A3:90064i,0028498230:=fs}
{60216653:E\iZs,.__--_:421406385i,boN:bs}
{.$;'|_
o&Et:{X:b4:b?Ggs,QUDCABBWQW:0811388s}}
{{T72X:4S}:5i,Gb:77i,DT8FUT:>99;#2s}
{meyvd:1932088660s,iJ2pQXg:CNs,Oz:8i}
{Eenuk3qohr:107667718i,974JgQAl5:63702790i,vdaxzw:9173s}
{}
{*]*X.F%]"|[_(u(g!:{}Z!T+X:{9421:61675738s}},~e! ^"~{&c(:$:{ilte:2i,HLyG6:dmNXVXs}}
{xswouk:9875394s,vUI:3i,_4:SN s}
{trs:7051669823i,ISLXBKTEK:7[&\2!4s,smb7fccu3:aJwdMwiZIs}
{rpqQGYCDN:ENyhL:-rMBs,yg+XMsAwN:802832i,sikpkboht:|Ts}
{Wu- Z:|s,64nn:NJjAlJIcs,rncpw:32:> )8s}
{XbEpw:3s,rfKI:787i,KKBNM:Nes}
{[P{x\j.I+N;_(2:{},(.;?u'
&t+M:{4509:49i,C56:#s},	h%:{x:{EHO:9i}}}
{XDGWvF:81i,dKzET:E1YZoZTs,RJU7p0JY:`\~) .\s}
{+8](@_z)UL<2:{}}
{:{4w7G54sVmAW4gc}: <s,Zmr:2i,Z:PAtufrKs}
{NpB-RQqyao:#`+0s,185362438:0[^= @s,neXtkiZ:710830i}
{yd-+sli:685s,e3w:12i,9 _29.05:7i}
{+-..:866140121i,415370265:59562s,sroa:598i}
{w0wyz:|</+;.s,Q:qrCAs,PbKku:&_$.^s}
{<?\@}]'9&G'n[$|t'>:{[ +}`k.`:$q:{weavwW:1436s}},.o~%:{VeM:RtArPdbs,QZJC_:258880274i}}
{632:74i,D:SZsOKHvRs,004:16411080i}
{W.V:9503215i,CqQO:=<[ (!$(<s,dduthflq2a:261i}
{.++_.+:4716614i,LKXmBPLNsU:1(*.s,bRfXXMeyc+:2005i}
{ZbglpgAub:1723072s,UDAdkKw:347i,_:2651i}
{qLg:56075i,80:qrr6s3s,f3TCJCpQ:579562i}
{puyNpsdX:2448028s,I:[:`;(|&;*|s,45f2thw0:-s}
{`	|:{iDtaXQB2qu:341842277i,avxleGcF:5s},a
7+H
(	g. 1 :{lq77rzqun0:1113407i,PXLOQGZHT:88478s}}
{EVgFGjNg3:hgah9DKcTs,p:Ec#Brs,8mOWy:T>P:GwIs}
