Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'TypeError'>
6					<class 'SyntaxError'>
7					<class 'json.decoder.JSONDecodeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		1		-		-		-		-
	4		-		2		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		-		1		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		30		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		-		4		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		-		44		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		4		-		-		1		1		-		-		-

Strings used:
{_+3:4i,WPosspw:v:DTOJ-(Pcs,oT i8:9RKk8JvAT2s}
{_+:949766i,54365324:316335s,JOu:647833033s}
{p)%3Fv:77030727s,M.sbC:#32]=s,+RL-ejU0:465666239i}
{	p[V_] b#E"F\\}?`8-|:{fx:01018s,xJ:41480225i}
{c7Te:1645252i,WA41VS:16343i,bruHK:370215i}
{Mlh:TEssuMilVs,liMirok:2#'8^' s,RildMXAowa:10151i}
{bz:50i,jb:= $\`]? s,ACOMRLR:ecJrBUrs}
{VAvgFz:{V:V=AWZhg=s}X("q}:=0=?`s,73001538:^jq]Ws}
{ve:'!'*s,ZOdqX5Qp:8667i,NdH4F:473556134i}
{V1EdT-R:C( B>cKs,DSZYH:43i,5saeUUL:4098244i}
{W:440975i,XItNbbp:78125s,yzfpmmhu:w(jOks}
{me--py-:pkGSs,0nr:sYsqf<QQs,Se:k#qVRt 0&us}
{udfRmerCBG&s,gVcEQMpapk2i,CtdPv871:099724i}
{.__.+_.--+:6350965i,YlZdsLS:4=/@s,YxiAnD:Aj3yGLRgs}
{P:547910140i,WaSAog:5425966163i,qlfuudOw:71808139i}
{Tp:Wq+Lb;Rts,Ds:~=\|=:*)=s,96_:lN$H+s}
{+/[)|M]C{s!{:{6\><<%\~M[a	0:{FsitdBpP:5744609619s}}}
{og1:161800724s, :69990i,r:1i}
{msd77wq7x:;J+#BOnd>s,csq5fr:!>:s,GUW:ins}
{nNSGJMCU:738106634i,GLH:1109i,1GGJ263Q6U:;=/'<s}
{nekCmmjtx:80s,cGPt:<>)s,AGOPN:60842i}
{.... :1215141s,--  . ++:46659i,WJU:53499s}
{RVMyV:294120580i,ki:70417996i,_+. +:sChqQbjs}
{sFggV:8969411278i,ytVrLm:Pt6vj18tws,YaiPQ:85s}
{E44:VEgNZws,cBoS:52i,w3ozc:12i}
{etmoxpbvoz:PYs,RdsdvOU:fsIgDps,Uo:-(@^s}
{WHVT:7166i,JeFLE:8i,Pm:639i}
{}
{UQrY:sSKWv6GAn6s,Lonl:43845968i,G:3462693s}
{VAtI:84i,KVPcYG.xbb:9*~=~]s,c0w8:8062i}
{4933017415:tIUOs,sS:948242206i,GJuNHHPm:17700972i}
{q7qsccozlk:624448346i,YDKOB-I:737640i,VDYH:$]0!\[s}
{SKVQDGKH:66QLRvTs,.0H:77s,LroFGfmB:60i}
{AOx:629248696i,k:@4$/7s,th:40498523i}
{jJThBxCC:164i,__-_+:%%24(%.]:!_[;s,OvtvYgYHq:Ws}
{vDpBh_:198030828i,4x63GH:|?47+3^:s,ZGN4AHNf:16095636i}
{KB00U0Y:3i,6:780i,v:70790203s}
{+ :m2WOw7UZbs,SGAN:<?;s,UGOKQVBSD:2170439i}
{-ol yo:TIBrikUs,JEWnc:2i,EXT;%7D-;.%27`%$%3B}-PYTAIWZ:{2:7J#6VqM2|?%_Ee}}
{LPh:Ts,jCf.e.MY:85512134i,vp:1535s}
{klfe.p:1uxCs,qvqvrU:foZzjKLs,NXFRR065UX:22167i}
{F_rZZ.G:46184s,rwyZjp:@[)?:#+$s,pmahs:837|7\:0'<s}
{ci:WZnwFxzOs,sfUHmpHJbX:qeALs,798095962:7s}
{yf:{-/r~>&[{;k=*?`%%e:{K:605356s}}}
{.03X.W:OgPDs,GMEV:738939491s,5.9-12164-: <'|!_^):s}
{Plka:rvINos,0:7i,wyxernnmxk:724101s}
{COLGSKlSD:sLt8umUes,uBOr:kS@*M<|Ws,QrbCvUrpWO:43i}
{szn:ks,FVL:99768293i,0 3:2234i}
{}C>;S*=2)j`["p:{}}
{yhvqu:HDwKCs,M3frM:ss,fmUmniriR:8i}
