Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		1		8		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		33		-		1		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		37		-		1		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		30		-		-		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{:{},^{t:{$V]_+h}U:{},|_=4\r<a,@T:{mxdfN:hs}}}
{mzfJGd:57361i,oWJQTsX:269i,KJMEY:&15.s}
{ycCNe:440156166i,2197076:o-s,NRFWK1FOR:5i}
{.j4t:279i,939236:9i,32hehypa4c:190152785i}
{K:35s,RHMO:hapGzTWrLGs,le8hrz:17s}
{72:5[9>s,xcuKoNx:egR].s, .- -.--+:58517869i}
{GskaK+OVQR:)SV&+|ss,vW:-!&'+4<s,pKUBQGqqjD:])(`]/*&$s}
{23253:2562s,h0aP:26276775i,3dJXzpB:20587277i}
{YSAOIFWIK:AnfCQs,YYSFUFI V :-H$~`*!#J_s,r1yp6ie7:GpDEs}
{CiNCiRY:19507i,_QDvMcBz:P2BO9b0Fs,uUqUdIaTw:91878s}
{d:6141070i,+p:6099i,-:+[^s}
{YCH_KE:PsOUXs,mIUU:948i,ou2pqu3xzr:fCVfWEs}
{lymmzucb:Zs,2I3kAZlKuD:|<2]$^ ]s,UzVlcFi:^!s}
{7VD7YIFMU:|[[:&]s,wap:488i,BykHVTL:4204113750s}
{8txbn:1310025i,iv:183i,molxefzbz:rdHq69J1vKs}
{NF:17:6^`47s,hLpFPCp:ZJqs,.5.:496s}
{{i5{T?aab2)rdIN:wS3iU^3$48P0v;}:4234i,aCgGn:31i,jkr:1006i}
{{
`p)g)J>E'p\7:{XTQBZZAKVE:LRKDx]xOs,HccXh_:1i}}
{.ehlt+dqbe:Dqsu2mis,P+:Qs,-5+:;-:![:s}
{bYJtjFJ:UxpiTms,SJR:r7s,247_4-280:UpHCzQRPps}
{71536:417574206i,79819:09789s,gtnFIumaVV:9i}
{NjgzxXzd8z:*'.s,rlLwSs:85i,anLJtFph:d4eEcLr3hs}
{fVdmqjOun:?s,xdcFaY:vfwc7js,mm0ed:268136s}
{I:55658396s,NEFNDWW:703075381i,b5t8:]=1's}
{ZSgfdgvXO:BWqs,pf.gctut z:`>s,yxJn:0977265s}
{mpk:v?+|Nl]s[s,ePUN:7385i,Lhqrx:98625i}
{13:9i,mYW:47621744s,-E++XAZCO:djUNfBXs}
{[
>!}3)@.;:{JHYe:'79 \.^*83s,y:GeSArGBE1ks},I:{@q!1|d:{}}}
{tnb:T))s,K:46i,S+M:`$[02]+_!6s}
{OnOkttiWH:J^6s,8784:wZNCMYe9Ips,cdwbqc:1i}
{VxXc:j;TgzUI|ts,zmbmDrC4E:KJrNns,++ _:]|_]`)s}
{LXKwJjG::{}:49521i,XgKUGfl:^s}
{MYIAU:]\+)3s,qou.:`#s,3M2DJ6U0R:;^/<|s}
{UzKfjBqq:BBLiSBs,yo-f-lqm:72328811i,gKn:9vs}
{4:$14#/]s,RcZijd:as,jI_APgL:kss3MEVphs}
{X:6s,idmuyvlm:8486326i,g:Yqus}
{D:*<!/'Js,NOSBWZHQ:;*]+BO(s,M:5704124i}
{}
{.:WTfePnTRV0s,+1g6RT8T:?:&\.2^88#s,AMAc:#|~/s}
{v87k5YGYHY:5586i,KOBoqUMk:47417725i,_  :6i}
{B12:6i,L:471405i,zp:5519186615s}
{PJ:giTDBGs,XFqPnGl:362297265i,qa:9s}
{OJRkUFqYp:6404i,zrjik:WGEvaJOWXs,pQMPieadbU:y5cE+7[N&s}
{xZJKdx:Gxhs,vsmslv1j:63384209s,aehFf:5i}
{ 2oqs:86i,g:SIHps,xz0:!s}
{6+-+--+:03884s,UIAX:Iets,7126081+:SJVoQ051s}
{YY.Y_V:722885935s,UX:136s,-:157392i}
{}
{ztqvNrEZ:9541i,wmdPfYOauC:\~=/[*~[-*s,AJNXhfWq:637i}
{..:46HIs,3-01  +8:24502259i,pQ:13i}
