Results:
Fitness: 54.52674897119342
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		8		-		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		4		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-
	17		-		-		3		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		7		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		2		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		18		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		8		36		-		-		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		1		22		-		-		-		-		-		-
	53		-		10		2		-		-		-		-		-		-

Strings used:
{35 96 :&$?[`_(`'s,eqB:43s,qwT:5495792120i}
{a:hEyQoTs,2:82685s,W00:*$?-/^+}#=s
{ziu_FL:3&@>=.#~s,ysytk:348071337i,t:1456i}
{u7K:89418i,Ya:ikLkOLzFs,sg+jfz:[s}
{eu]%h:55327899i,JTBmHcjXdK:hoCU'Qns,ptw:7314336825i}
{gi:3449574007i,i:!' [+!; ~s,EuyxXSARcS:2668718242i}
{v=%%26^~ uFIC:}Eys,+.g:_s,azj:lPGpgpBs
{V8:34792037i,gGIJbZnbJm:?|[)\]#|?s,M64Y+:#&\./]..s}
{61:811042s,.YoEEno-51s,NDLTX-C9120304i}
{NZ:893082i,.++:42721134s,P- THHV:eQss}
{alahnf:|[PQQd/%:~,:xhs,2un:##]|s,X9C85VDP:6i}
{ezv:994932i,F:szEqmfks,lc_P:hvSzMj%22]%[%22}%3E]/(es}
{xYTayxYP:242150494i,yLTgYSZDz:`[?/s,bbrf:9507i}
{lr:iNi+-LWP4TPs,45400191i,3RgX349576070i}
{:,^#fd:{},
.1:{wGIocgcx:XumxHsQs,oNfIp:.PjLIT:o>s}}
{K+:>:/:|s,Aysh+ex:3>/_@/s,qeG:44i}
{0ACNAH:WaHlwcHs,lcmfsnyvdp:356871496i,LnqtNX:\s}
{sVJJKaFfcR:673831946i,EqvLyLNvy:m6>K_+nYs,T:6425366i}
{37yd57939q:oUs,LTn.U GNP:m/K<s,9188979792:6281033249i}
{-.:5839254i,X7P1L6:0i,Lu:[!'</^?.'=s}
{%f
= q:{ASU:-$).s,HODL:8nRWeEus}}
{N
D
{	D[ Q	Q	k
e	y:{},
Z	F}	0:{|M\$\!%*;Y]g#G:{w:iqYPyzs},!h>&M:'0+y`d+!:{atoa:A4VPq*s}}}
j7:8Rc8vs,ABW:Xqw{s,++.-:153i}
{Q:kt63Fks,Y6FSt8wnH:FjcILgs, ltus1:774903336i}
%24%2C!{{:\9}:ryqZEPpqns,NVCW:\DcnNFzrEQs,9156:5375i}
W_-C{781:;!? )!s,emIwnhfxt:769157988i,vUG:pbkUMWs}
{8Z5BZlZMk:ojBlLPeE2ks,N0iZh6fz:455158i,J:e1vVcUOs}
{R@%3C>,+N:62846i,LvhhAP36889829i,iz8i}
%) %28)\<}(%25{)(^)+x#)]$:6[d(	:{}}
{n:70935454i,ewuS:#'s,-.:160i}
{4210-.281:^=_;>;s,tRjGcNMx:EqC=zRugJes,vr:jIbb:s}
{R6ytcjdz65:VzMnL?s,ao.tj+:IoIZs,IeqtBCC}:QzNes
{NDq~~0s,.+_56:0902i,ZdqllhAOd.1*5\($&(s}
{PSELTA-U K:2s,xE:5541s,Zzidqju:?&;@s}
{- -.._:99i,+._}-+. ++:1777371i,aw:AhkLGys
{-hHz:zps, dAO_IBZ:341i, . +:<zLs}
{Puzu4UX:XDqIDsGxs,TCEP:18i,EPekl:212758081i}
{CrQVSGbf:2287245382i,XS:993477342i,6eCMQ:Xps}
QWnFUDSnpA:=oBs,tZyhj=oU:@^g{q*us,75496:Q+s}
{8702887:Rap88s,PFZBlTrDt:qCchjLCJPGs,m:4271254611s}
{9i1iJ4dz:9530859725s,ca:d3KyNR) s,FgmjmxXkpc:M%28,]>%28?%3BWfuRCDucos}
{unrKVJmu:>+&< @&&+s,r+bfk:9809364}i,eo:@-@.(\s
{E _ED:716871i,8948281539:*&\+[s,2z5ep74x4q:335893955i}
{__++++.+ .:( &?+>]s,o 0:VhetMFRoxs,v2 tS:dOZWkjQs}
{STIrUowVi:154i,1SpRhJ:?];_ _s,6jP:8s}
{WDXIRJXQ:TWlQYs,ae6M:078311533s,eRqDS:84568i}
{l960i,A]+s,wwcmvfc'dxHh?:ajs}
{|/6\[	3"8\;#:{},6(}=70;}.t:{{!~3`I@T/@h#	(:{}}}
{O; %2A}|V:A}97cWus,V5jQau7bv:{:n:77845270s}
{dWtU/:s,WZTyqOnZa)$`,(%2C[~\>&s,qS362097637i}
