Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		4		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		-		-		-		1		-		-		-		1

Strings used:
{$g{I<l:w$0+M*1]Z*$:{},"	~E^'<p%V<c)|Z|
{2:{JG_71J2JZ:8780709i,977097600:1649i}}
{26odyNUZ:utA1XnJs,gzu:)`s,kUt2IdQp:5705i}
{W0xRjkj:'[\-]s,wfEAgyuua:dB&(.s,vjlnPmub:@=)4]??== s}
{LRCWQIo:|^[&;~:[|`s,IE:SibCrSsVJRs,t9oxV:4304865i}
{q:agXOMxgBs,_LoV5Zv-53:674i,H2:kdhbwHds}
{TZwcmU:\@?<3@][3s,L:14i,51R16BJP1G:XvqiyG p(s}
{JTu:c^Ys,V:9328s,VRRTGSFHRG:#?/\;#+<|s}
{_:[]2:&/_=s,TSOIZMVYYW:30i,gSnvGiw:Mns}
{Ry4cU1v::{j}:850i,mq3faFE7:676992s}
{VkiJZ:27=?+01.s,XD:2816s,cGo:42124261i}
{..._  +__:7972i,yUJnQU:6eYKAONs,hcs1eeHea:62222779i}
{VC:pqSFIJKs,ZwZR:KfSL1DiQs,7:233414055s}
{23851030:316i,cN7t8zB2h:6489i,..+.:+; $&|s}
{M:339042598s,UfUZzyo:xdKs,KACBLBM:1pzT8ovGWs}
{{=+^|,%F@~@P#c.n:{):{}}}
{N1:46893s,yxS:32614i,LedLNNKgN:mpehYs}
{cd:1799s,lRpmq:Ms,XYY:@/>]]>? -s}
{}
{iQMzdpcRu:Qs,43QYTTBOVA:9779446502i,1913149:9937i}
{cPijOWUM:5289648i,+_:#& *(s,3FAUgfy:43s}
{.:Z;Ab>vaC&Ps,qD:-3[ls,15LIB4:82999332i}
{IeP:80i,fUzdZf:672012699i,o:g?>s}
{ifguID:377i,rtffpiVzvo:<|/&3s,kA:JXn\s}
{guh:UNs,ZLXMDTHIQH:9457i,nx:80s}
{wjiFiWJV:gNNNwf3s,5L23ZyJ:rEGXdRbzAs,sWl:/#=*s}
{ t:\yCs,__ _ ++.-.:5[0&^!s,5DB5XQM5:HSRmHEg3w9s}
{DNi te-hi:64094s,vqxjrcxr:25_'<>s,HMFOhhA::s}
{<~":{ZpGi:4613i,NhBBb:o~gJs},+H:{nybWGBUxK:^-~_||'s,VJJWpGI:2657s}}
{}
{NynmCS:434833i,4782:KuOwCYsrYs,G.MQGC:uUs}
{vu y:Sm`s,hut7w:5i,XGNWDS:syzbs}
{jctuKow:547711000i,d: :* ;\(s,o7y7j5St1t:]\s}
{}
{9sR1UH-ogW:8498i,htgbj:ccF4H6TBzVs,sye3744:99928944i}
{6BK10DK0:7973101i,GQ:8168968i,bzv:ge'[Nbs}
{VRfTl:?^^?>(>$<s,lkto:41981265i,dgfuqv:QqJTJs}
{INaxKRL:GBt7AUfvs,xhjvn:+1'425s,cvtgsaUjzQ:X6N8vzG1Zs}
{Jk2zp:6i,ZMUKT-.:ZMNJVia6s,YCKAE:2264348751i}
{K:]~'s,kvvsqsklv:PDZ7Ss,m8g08:^_(_s}
{}
{$(?}&V/:{3+9068:66483s,wGgLszdkZ:913386764i},Yz{]
;{=P{} :{/B!"\;`O"C	+]%-:{s:QOOs},)I"_A&Q
 }:{'w<`,:{}}}}
{	E\F~J:{937:61619267i,zw+a:0i}}
{l:|#][]@'_\*s,PVDzjQI:$)3`~;]`1s,o0i:>4^!$6+5s}
{]$	r
. \:{}}
{	Q\-]|I]4:{{)iL698/8:jcP2!}:75i,   +:7848731i}}
{]3:{^#)[@*(O:{
L 5 	[
1f
v m:{}}}, 
V
O 8 :{}}
{TsZftphWa:@*1!]6/s,CM:(s,PCE:@|)& `:>[\s}
{Cm:8395342892i,oy:|~.* <-@+$s,+._ _.+ _:iDgIzpnOls}
{t_uw_c+:$_+3!&$]s,CHUUZFGRU:&?^ !<s,wT:#Xm_s}
{JNLz:Jxshxns,43t_Njmhzg:0329s,DSbPeA:[+~`;  :s}
