Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{bJK xm++:160i,+cd:35i,iqjxfzzK:j5Hl?j;s}
{_+:SaK\UygSUs,pfkwewm:709i,RdvgvsIv:qiRQGBJRs}
{IE:*#[)8^]~)s,smd- ixq.:us,__-_._:1530i}
{_ xks:3]s,aWyngrE:72803i,6vgs:9i}
{POV_:832964i,+ 0031:502i,0665885503:+s}
{_ivOPcynS:93478i,GAGUqFVyRS:58448981i,ippfym_lq:5330836533i}
{NvmhEtMZY:&_]<'^+$s,_.-._:''&]><(|s,+hmBFz:@dSdts}
{qt+z tvt:``[:(]]<]s,jRTD:83360955i,A:24i}
{raMXvMvA:LjypoIvs,DgDLahPa:66607240i,Z:54953447i}
{bSzrhyGUy:8391405307i,JdDNfRV:6s,9ZUEEE9U3:PL5Qdcc1s}
{7FvDrP8P:vdovms,jajcveyyv:];=]>#:s,.cI:_1&[@#&+|;s}
{.OS:573s,-vfYpkvIZ:A98SEs,E.wzvVd:5414993i}
{zdKWawz:b'xs,cNyNK:592981i,__+:DL8uU81Fs}
{F"5(<~"	![Y-=}n:{}}
{GY:9:6.4/s,j:420664i,oblu:3031559570i}
{WR4b:hKYHjVXEs,hxFruQ:!@s,hGR:='s}
{}
{jpjkk:153805599i,-j5 :[[$M:;g:s,tRWU:328s}
{L_LRS:93i,x2.7bl7z:996768497i,JN:8684i}
{PNxrQ:6036570i,3:{&g:#K}:`=>_s,vubZHIfll:9808i}
{}
{ c
i	^
[n
^0:{)(^7#w;~>p!e:1:c%!:{}}}
{BF.0P -_M :7883274i,PheEsx:6i,GN:W6REs}
{yyndhjdr69:>s,n6:2510056i,S_tGz-32n:/+ |!|@~$s}
{OdaDTHxpsD:+[OV=jaxugs,jabavhprqa:345i,WJC:+5?s}
{iR:1121i,s:98413270i,ygoo:45328i}
{5657079.:5050i,jNQ:_&<'#-'].s,yeyw:Kg&Mj9llAs}
{.Z7lKdj4Za:DQK)fZIQs,VCJXQR:360i,EUgT:+s}
{.	:T:""=-M*X~!:{}}
{TAKJ:?:s,CtN-.g :19356i,qFC:97613487i}
{55132636:cnDANx01s,PC:{v;0:R#G:wg W29ES}:9749210i}
{_+0256160:)'--(^([?[s,_9.-5:8i,071787:235993107i}
{SRDR:9784815i,ygI9LaVDeq:6385539291s,9cfwyzmaE:XZ<PGLdl<As}
{MPqdtwqgjR:4536134i,wMMX4y:99s,ObwVWJz:FLjs}
{36:=3Xhxhhjts,cQBiRI_JR:cks,HYqaDD2sq:2s}
{4509:1521i,890524:5049i,728:#0]~:s}
{V sID:425276030i,A:9445i,D:3044i}
{42SN19qKv:64727i,rdq:=&.s,Vr_H+f.rez:SWkxnMPMhs}
{UZKMDE:?(/[|s,Zle:248475270s,z+WGOHV.C:&Zs}
{]e
]}]><	d
/?X:{?D 	'% P	X:{0b-5v+lr_:103i}}}
{F:;=<^[~+*s,DJOE:~^&s,0f3mpx6eu:49x1ws}
{C_tt:_SnY3YS6FLs,zQKmtgyO:?s,Z:797641704i}
{08AF6UJL:XIymfktgs,40567080:Ds,vPqmhsG:RM01s}
{PfSE:396i,6123242:Xoupojps,fbh_t+zl:hmEPz8Qns}
{/I_	.+:{tyDbowI_:2i,bO::!]s}}
{OGaUlMKZwK:26866151s,hSLUlH:OZSVJfs,+167+10851:2760709s}
{}
{jvuM:7854i,KDiqoNjyyw:FnGus,CtWIkLIm:2|4--5\s}
{EPVJnXW:496877776i,urDy:805i,DIdu5:(7];.|2;s}
{jxddKRa:O<s,dY:n(mIU<  u!s,voMhqKaG:5914i}
