Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		7		9		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		-		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		1		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		33		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		7		-		-		31		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		15		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		-

Strings used:
{560119:'`^s,E3L:CBWpwWDins,52:72653646i}
{kOL:8559466s,ggS:oDmuFbs,BeLvvgmt:9310s}
{}g'M:==]/
-3$:{})@:;a{L:P|&:{}},1
C\:{ogRhqSyy:5s,t:7eQs}}
iuPa:<~s,_. -._.{.:](^)*s,QlxZf:JYYL7rs}
{v9safjk:8506619522i,cojnpty:JyNRs,-GM:#BlNSO-Us}
{UqgZqyc:CWtHGSHes,ZloMc:9218i,m:).^+>|+@s}
{}
{xws0apvy25:68351i,hoee-ta:_#3)'5@s,Fjqve:752,{\970265i}
QMULF:4645332s,3AXBD:96{5041s,L:3558i}
{ .+-.:'#[_s,54D2+O3FB0'&|!'`s,IOUTPTKWWK0i}
{@6_:{ *(A{	S\{;"M:{JC1HE6rT:734461s}},6	s t	 5:{tyhaF:`#s,lD:` -]:'@;#.s}}
{.UBVCIT_:49i,PVeO:9s,BQShSQC:3286111559s}
{HTTID:42696i,aiNSYN:X$[(ehs,C:34039i}
{Rc}EYNtpPg:`2-~7>8s,DVBMNZCRSl:u9ck7ocbfs,S1+P6TYGL0::CLxhs
{r:4090423i,Kx:198323983i,_+.+._.-+-:570240%2C`.-},? @,}%2Ci}
{WAMKL2X:62310i,iDDMF:870i,-+-:4818423i}
{9od:{{3Jf8p?:4&rd;0/}:c?2|??{%7C@^+a<|Os,n36g-_0l:vxNms}
{vXIgGj_b:SWx9IQjSs,+TX:)>![%40~?&<@+|*?s,ryxP:Hc%3D@{~s}
{p:~\?=:!^$#+s,50528:5122i,+0+6+3.:RDI!G4Ids}
{2aP:5045469}19i,r:622i,r:2844999i
{--+:480793660i,iXV:Yp-s,z:9$167s}
{h_qan H:5i,q3152 ys-a:kABIaeLvas,Yg:586s}
:{3}{}
{}
{fe:nvks,pfhabqmlak:1394839266s,CehQuba:vcgzs}
{tj}u:qHMoRs,+ - :UHawkms,0i:heAds
{7IOR:579836631i,dLRgQ:7013i,dRC_WQCmcB:u8bsf14ks}
{xz:973650868i,TZWT:_-(= .;s,pWZ:64i}
{48k:6i,WYYSNKGI:I$ $%5B%3B{1s,x:EH784s}
{Z:tBhes,nU:KqW1VbO1s,5+1212-:3274722s}
{dp:58WbtXmUISs,lxuUWiD:82081922i,XGyUX:p^19s}
{hkkvb:iZC^}%3A%21}+{@Ifs,WRUJEUWHUM:96i,4:aj5IFs}
{h_yn:562413115i,axmHDdU7m:fmAOqahJs,1.:6i}
{}
c1uhs5sq:|\$-[:=#+~s,333138:=$3_:4/^0s,Ct:4440{81s}
{Fo%27,-[ _%3C%5C}%2A%26,%22%7BNVI8IIVo:&^.[[<;/@s,PRAV:=)<'`s,D:hBgaAs}
{COOQZSGY:CrwhmgKs,-BKNjq:515i,BZ.2PX:OZsn_\PEs}
{L+IK658F:AZYUGQCs,lzc:%5D%250s,c:\s}
{7{{%5B%%5E%5E%,I:931725171i,q:429728562i,cyivge:908i}
{+AIS495i,792:d4d24605i,wwukejcJQs}
{WmILrgZe:{:_ko}:_rs,ULqIf%3E%5B$={:`/=%25ccIQG:78306919i}
{@
){
e2 QA{:},`J<+*:{}},+Y}n"6{_O>9~g[D)|:{&c\l:J}t|:{}}}
{u2385:}3i,o2PYBN:5475898476i,xIUSRB7Y:2695.s
{}
{p0wmc:POqOCXbacgs,+zPpPnlFxI:1i,4w3u8x0:tkRV2j7s}
{83m+:ONMn}vwZDYs,WOT:~<**;_ s,Y5TvfD'%3F`T7c:@/^|&'[+<\s
{t9uGyxminx'./`#<:s,UAX3n3us,kIWzoHBC<*`/s}
{OGIAQVRDM/@;^:'s,35}s,OPmHbAbPMRQjayzs
{-_:GMwPgs,_.- :hV6!}670hyJs,yFuiCDYA:0925s}
{37MiVS:|S;s,z:+6@s,xh:JHs}
