Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		13		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		46		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{ p"f+P
0d	! :{
E S@	o\R:{_--_:iZpLMs}}}
{sf2v3:25503461s,BD0NEQWI:4i,nqqw+xyq:tqiESGJnNs}
{5545930:32563i,S5HQVMCY:5964067i, _+-__:49793s}
{qtvnszmb:2658414025i,cv _:250851i,fUr:2#40$@|::~s}
{2N9T:EK2oP1fs,4989795286:635014646i,yn-eeoi:92>_.$]\s}
{06429:7024221i,vskapA8:NvtXs,EPESH:49918272i}
{jm:Rs,A.PRRABX 8:4i,8063:362593i}
{HkZTM:aDlTTgms,aHfcuspB0:4586773i,esAMt:-+~;#s}
{FFGEOFsvWM:;:s,XLL:7i,hCNbkWP:85957s}
{5438004:Ts,tx6_zfg2:2332s,-:0@3 s}
{I ?Q,
+E:{S:/*s,hku2:50466348i}}
{UdcVl:409i,sRVMnB:Pqw#R(s,NpH:bfIs}
{FCICFAZOAZ:&;:s,.7eM1H3g++:9756s,WwqGUN:=LYWF/Y:s}
{
:{luzasCCS:RK7dds,23op27407z::{}}}
{fDH_.:JUqjtDSfs,nbEJep:24i,T.ZVZ+E:erQjs}
{m4d:9i,c_-A:+/[6-:s,wHHv6:20745i}
{OFOU:0ay7Bf33Xs,sSJzL:|:5#+0+s,URSO-:>'s}
{qNwp:.(#;#)!!~s,g:55416751i,yez:24i}
{nqfRGnYx:820896i,et:5180i,w:Caf893s}
{1496810:3298211i,78942:1855s,im  :406559265i}
{8uZT:LNBmrs,mrYjGlPDh:15486i,kqdbgvpqf:4039013169s}
{%^
-(>c:{7_414:BUy'XCiOxs,jrzvq:0L6DR1P9xs}}
{JhpTM:230i,W:48913616i,UBZUKPR:95896677i}
{ndvu-:3i,djr:;>]?=?#s,b:5057i}
{{,"'S!{:o*1&l;N:{9074:GVmzs,zoqqyvuoha:29363583i}, 
	
p`k
A+V
s %:{OyCl:4YbVQs,CxQx:'#)~[?s}}
{zcPT:74i,763:<.\().<\</s,R9MJlx:446587483i}
{ly:94552i,_:-'=?[+]|s,m:94618i}
{	<t&u-r |{_:\!":~-f:{},:t:.:{>s%]_r="f\g"J:{wzyc4iz1v:?&s}}}
{ir:8u2/s,I:139s,xmv:()=_s}
{mTepjz:WI4qeoVs,rARMbQzBDn:2528238i,gwTB.g:9047826i}
{pWEjKz:' ^?~-\s,078319:')=.< @)>s,K WCO:11i}
{GP V:509112689i,G.Rz-.k:<2;s,SmxKs:4767s}
{SP5pF3qQ:rs,YDbovxqDaN:+@~9@47s,slIRb:28733751i}
{fttxao9:!~\@\s,sAeN9ZnMQ7:352420489i,.JFijAbrzH:J'@>tI^\`s}
{{H:{}}
{{d|psJ9uR:786;p6}:6549387s,-+- -  :)\)s,BkCBRQD:fSlFyKMWs}
{yddfdlwn:|:+6`/] >s,TN:652026i,+..  ++.-:2fIkxJb3s}
{IuVOgaa0:324i,xcui.b7:971i,-XeTWW:0Es}
{gofbbrtbb:123635435i,W:760708i,j:ZbDUs}
{EpA:90i,5q2l9p:9385i,--_-._-_.+:61532197i}
{3fHs:366487180i,03895415:3uids,nL:>;.s}
{ro12:rwKkdsiCns,ZI:/)<>|&s,FF:7808i}
{B3uPdymaj:8s,DmvQPNu:~\._^s,XLQRBMB:997902458i}
{v_-fq:7042i,edol:MNgREuAres,L:ZJG2pU2Qqs}
{GCBHD:@s, :D9YNGZvuCIs,k:V#/he\s}
{vaqrhzk:Us,_-+--_--.:5i,btBegxQ:/\*s}
{}o-n:{}}
{> I*c}Kb
8:{DlCtD3NZEY:3051760193s,-pbs mam.:74301366i}}
{uvp:7407i, :-/?!`=)s,HFofgGR:?^s}
{+nI`b(#&H[>+:!&\%23%7D%3E%7:{g\`#$'I:1:{}}}
