Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		12		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		2		-		-		3		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		5		-		-		1		-		-		-

Strings used:
{cJpWtnV:KUs,cvftinatru:1147013651i,MJzs8Z:mZ4Qs}
{+__-:34i,N8rm:hOeR4a0Rs,mGqqom:hrVPkys}
{"b_4;G/4@3	q:{dqnJw:__(*/s,Q:hzws},)!d	; p:{}}
{CHOBBHFUGg:8i,+__.-+ +:vSls,KEZ:1+ |`& s}
{arto:7?8s,-c-:]i&bDOs,vk384vVg:NGBVqos}
{k:26466i,LcQYUl:814620113i,Bgm:337349453i}
{Trx:{(p[<'/;]:{}}}
{}
{pebaaj:LbBHs,ENQKDB:5206266672i,KjzbYUMRkU:2i}
{.JZ_:827798s,May:297488337i,kJQY::(.##+s}
{XLWK:4:[2s,N:003677278s,pRZ9DJIJ:Si8FEsnZs}
{81J8:877513i,xmudzQYvig:668i,hbzjkYMqg:<>'s}
{R:lis,LFVI:2893i,NBsBh:6+>;79'-s}
{WUzpW:+]s,854667911:)ms,AaNnTjjAc:6572s}
{Chtu4x:25260i,9Z.Q0L:25551i,gJ-dyfKy:59624524i}
{0e:-<:>+#|  s,Q:xlGVmg]s,59PX._X7:+@s}
{}
{pqvsMF:zkDKYfUKdBs,k.y:2)_'](3`]&s,NT2SLG+I:1516s}
{d:iyflSHs,wQaT+BEG:^\'5>;1;s,n:qbHyaYQ_ts}
{_:3377578459i,OHOPAOZ:^](!s,6Q:*s}
{uaXd:MyGPLs,ylljq:280i,1742427:6357393s}
{MFlcU:@`^[&s,NWOXqbdUPN:.zVFs,kLfP:31817i}
{=m,\Q~?#<%:{}}
{jjaj:&~)[@!s,yNv:308856i,zLishrt:\#./s}
{SMQ:24427i,Pc:47s,+_88-3127-:jRqeaqumYs}
{t +
PzZ
: D:{}}
{FCUZBKKI:2364917806i,5_576_._0:424363927i,EHYSHOHEH:njLs}
{pz:9s,wroTNzJw:Cs,Pg:#/=^s}
{i:92438382s,5850:54LX2RyV0Bs,p9kHm:7\<`)]7=s}
{VVJF+:16s,-:[s,821sp77:as}
{Dvw:1i,VTTN.:03665702s,3qMOJVCV:2911721s}
{\ a  wu:{}/}1~y$6:{auPr:N.X>l*s}}}
{97405612:=?s,hno+:92457i,XPCDFLZQMZ:fnK&e+U:s}
{PBPVGHOL:Ps,tL:640202i,qiLqTBs:81s}
{[N=P,w
n;Q/~&`&l#'}l:{LLBYM:NNEofpfpes,oxrrievo:004s}}
{df:bs,8DCm+dVzr:*#;:s,0l:3871850248i}
{BKg:eGthVmss,sxb2n9:SnXxgts,unr3haREpW:PeVrXLqHs}
{xWVYmTvnz:90i,JW:0i,I_FQLN3XU:25008i}
{}2:{}}
{8h3op:] &*-/>^'s,TA:28981s,IdLY:KzOVIYVxOFs}
{EhW:rVrXkPos,yvrcuyvlu:29s,dNyXE:ks}
{04QI:697501499s,H2QRMD:{7G82x669I:uy}:mTZURU2Di3s}
{Fz13jNwq: .#?(([8''s,a3:0;*|s,uV:hXhfs}
{wqoe:7994843676i,N:5885625951i,-.4-3 8_:xs}
{{L&H4T:@}:11598i,fOr:5882{L&H4T:@}5260i,ChA8:{L&H4T:@}1{L&H4T:@}1602s}
{29F59VCMFQ:956i,YNUEQR R:293667444i,3d:7289i}
{vgh-:)89[=s,CBmQ M:012033390s,SUXSZA:HV;`t:s}
{8:554680281i,ffmancgndd:2779i,1593:41929i}
{<:{}}
{$q,F:{}}
