Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		3		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{08_75-05.:14i,m-yy1066h7:963936s,83:23s}
{(A:{(U?;l:{wukH:*)=++>^s}},zl
bX:{EexB:.[s,fTxjtiXJM:c/s}}
{h-eWf:-]IpBHSXys,w:73531i,zuv+1g:69i}
{48-06177: >$'s,hQuy:OMCs,0WN:8`s}
{I y8 5Oh:\<[=s,woo:WIp3U(s,GTQYL.:{9En\!XB5XTf:ok}}
{ON-XoHdfK: !s,U:13UD10As,ssRvHdsBDo:Fs}
{D04CLI:ZFAxVFyYaLs,.1 +: jjWs,E:Os}
{01cXSM:|s,p6d:MXuxHnPlHs,SGHjhEKn:8844271944s}
{b:78635372i,xgYhEJElri:_^0\.<*~s,XI:713277i}
{9896439.1:82407648i,ZaiIHuCE:FFs,0zm30:lTUwFJs}
{nmdRx:0s,7MuqkX:58616896i,Ncuy:wKXrnfs}
{GqMG:83s,5:ftqnTdodsds,F:yLh<Z0M<ns}
{2k:3059i,iyNdwGF:yemTLs,nMW:669167153i}
{n9jl:{d85=?KP3HC:qs}:Ns,YXF:3Uws}
{z0mZp:xlWcLs,fE:swGswIJDs,eQogy::@!+?-&`s}
{279:295603247s,elplfgchje:>:$^~s,jzfte:3658341856i}
{#!Y![O"B:{}}
{1560:?-|!)s,kiktccp:YZlpXufVs,y.ZYYGQc:11wslIy7CEs}
{}
{CMIXBTs:160i,xbseofjzcx:0i,tXBv:gwYBdnns}
{jM-P:Q->s,4+YAtZB:94DXZs,dyGs:/[)*?&<-(-s}
{P X:701i,vq opc:KTiprXqdJys,CHJOjQ:504233i}
{OVUPXSvJEM:+*s,950lsm:vLs,nBhMz:&)*s}
{DZKElBZS:632i,vRFi-+o.g:+:>|^` ?<s,dm :~s}
{wqtLK:50506076s,aO15k-_:;?;[/4135s,fvgur:13948i}
{D_+:3762i,dO:393022i,f04vh:!|.)+s}
{}
{YB7:`(Z=>s,vhutri:+\=|[||<s,ZadBG-Ii:57343s}
{ .++++- .:46i,+. _.+-:Zs,cSCGMWFBV:MqDMYs}
{PTPXI:980509942i,OJ:mAjTBYDPXs,r-VXLywJ:#gZs}
{Enwy:7s,ns8sLjfc:2644035i,K:;~1?40s}
{sOYZA:83353593i,aavhz:3100482s,TN0IH_-S:yYSVrVzCls}
{l:4092i, :=@(@[s,CQmUSHt:([6<|>$=s}
{BV554DVVA:4273546262i,nBIrNPFn:Es,V5K3V781KK:644348i}
{vHYoc:lHv3mNqQJhs,ntgNcMj:299835i,R:QFH0E8pYAs}
{}
{pflzupa:Ys,7D1Cm4h:!\Gf#?;\HYs,n77yeg95o:\!ns}
{SiW-yTP:~^-! _>-$s,  8378:8895s,221:QyMBmbLus}
{-U2_Axi:I*s,w:[`#~s,ZaepbimA+:=/s}
{JzbnGf:8i,N9W:#Vs,.+Y:8s}
{s_u?-:{},}:{},%D}d.$":{| ]b`v^:{}}}
{trDpwtpNp:[|^:@=+~@]s,JdxqF:9867156098i,9PGEZEfM8:/7<92**1s}
{dYAZ:jis,Soqzbdgx:9567682493i,5: ]==(s}
{)_[c`|:{O	2 % X	Ai:{&(:{}}}}
{}
{+3b59m6ac6:qGts,w3Jjlxghq:=:-|@#s,GUY:!:XTvQKk`s}
{MYFIKZZGY:es,xmPzaDphT:3979i,4dpB6M:is}
{__:*` ]s,X+6WA:6IRts,z1bpyrf8:5685599971i}
{ V
MeVc]
h.:{}}
{Eb:?s,.+2.701.+_:oYmY4ge8fs,ifzdpzfw:79i}
