Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		6		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		3		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		3		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		37		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{USEVQVS: s,kq eut-:6139851s,zDO::;+4-@?5s}
{FWxLJUGMC:iBowa|s,..._-:rOdlCMkTDs,dVwbJ:42661926i}
{{;QJ?:Sb|7;5VJ}:yUZ^@Y~SQ's,dnkzyHt:Kk6MO/'s,+ZFWcURpJH:_$_>Nmn-s}
{oF-tT-:~<'$*>!s,0:9653171i,VzIFnp86rG:66KTH1K6s}
{hTYOj:488i,yTKptcw7fY:852871775i,8:9758188962i}
{vBiayQEnpp:83110i,Tp72.43Plg:Kc*g&kUs,TvRoWAx:/#_!|>s}
{463:)s,bb:16i,VMMoeMayUA:903613i}
{}
{TVjR:q\W.s,rqa:48245298i,r1xyrl81:278s}
{37:Hs,KZXNHA8PL:3118730i,UMJmr:434113821i}
{97228:_&;)9s,GIULFLA:faF0jss,+ _  -.-_+:qvnUdAs}
{ZosCPAXpg:173i,8780274:yuVrEs,-.-_.:27$s}
{b:95i,9hlqdp6:jzkiZFxs,8153:^97>*!]0=s}
{)6:{}}
{fZOyqtzXzm:8211889363i,X755IHsh8O:;;s,dPzA:rTNXqdfRs}
{zkxeohypdv:9884910i,sliORUyWP:nqUtDbfJs,28876860:*-$.^ s}
{XGXI:3020i,io:$_+;s,F-MYO:QlfQybs}
{ARit-n:hPsIh0oQfFs,ZyomI:45i,K:2382267i}
{.UEe+_7p:3i,tk:;#s,vHjKyaKvY:$`$=4)?5^s}
{15764607:vip)hVHVqFs,p:454i,vFOYWjOeDX:GjRyks}
{B:'>-422:_8s,gAQXn:dZgOAs,iqodcamo:;ACzO|s}
{gxim:EMChs,vNsI:93171i,eJOOTfG:XLBjs}
{UAKzXC:#!--??[s,tAXCTbmkU:5630879i,OuYYsIF:&9 *s}
{xfnpx:?:s,Im:8s,cepyng:27794727i}
{G:288356507s,382394:24mZkhxs,8698934280:[s}
{by:NXbs,_---__.-:808i,fgx:khdAateFKs}
{}
{k+ev:WEmcs,j8a9:(_s,u:491705i}
{TZBO:ylEvJAs,.lH-pip:63916545s,P4U5FX1:339i}
{}j&e\M,*?#/]"<%/$,`J:{}}
{hyj+t.p:*|= [[_:.*s,5:50i,AN7JAC:9i}
{8010c9u67:]mD'*K@#()s,H:33550958i,SS.CI.37:](;s}
{EEGy:/')4@_75s,wgGKzj-5ax:_9''7|s,20zpcgk2m4:30182451i}
{g:8ipus,OnWAju50:536764i,UWn:Xm1R01s}
{280-44+-8_:_'=@- ^!.s,fEOZeAE2:`)#/4s,WvpmVHd.I:GjuUs}
{dt:@s,+. __ :8629084166i,UKZeS:^_![)>..s}
{VK:718i,+b:pDns,4Q574O:7295928311s}
{+6-+:aWjTs,R:9560876s,9GRS7GB:6i}
{N:&;9s,+j.z peJs:3s,SDW3WGZ:!\s}
{S:>(*:'s,BlhH6OF:1i,AGPIDZD:F4LyrSRDzSs}
{VCNRE:4OAps,bSGNehA_U:GThRs,3:{YSh|r42#,Q$k:rC2GW\>3}}
{e_k.+pif:68300560i,CYWWi:7935i,rB:8713022520i}
{e-ct+qx+vk:=/`[_s, 87:IQ2fTs,BZRKKGC:4011976i}
{o42A:<;#(D?q~s,bigfwtijap:10122288i,yai:917157229i}
{OVGSWO:817i,ABtrzJ+ryr:220s,Ey:ocs}
{Y:zs,WUE:8sr5es,8X9Z3:JSxi'q)W>#s}
{kt:'s,9:wD0s,vmip0dcj:58i}
{_---+    -:99328i,uCMEOZt:6440540s,l-C:=!s}
{eGj.K:VAgGIDbqs,wjDfspd:609i,crDBibjj:1650895s}
{U1A2OF7_+:701050170i,OsTsq:92589i,nxcotf:7353596403i}
