Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		1		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		31		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{W:1)78|s,3xyy5roj:hBges, .:76721i}
{ukyktjs3uz:80448365s,6P2YNZ7H:L<'UJME.mns,386vcrVi2e:FHOMjm0s}
{14+_-:fvk6s,ZDVUTN:-??>\9>^^-s,_-- :M*-*Ychs}
{ --+ ++.: m=xS()s,gZSAq-VZ:7295535i,tp:kekoJzJs}
{6K8YP:6056i,hWG+O:)4>s,V7:tieZfs}
{ny-:sBW5Jfctps,vzxxy:fXgs,JCGAYEAPI:7621392445i}
{lCZ:eW?:cs,u+cf1:1(94 4 *13s,NTCH:5i}
:{N0}
{bVw:?^P&|aQAs,G68SUXAHMG:|.!-<##^.~s,eHEmbB:254042130s}
{VQcs:1s,__ -+.+- :3468116559s,agoy:RRk'zylQs}
{tokpff:3695135i,IpRBKAtQWc:nvpWcMrKLBs,+-CC+NGI:73i}
{LURkx8G:7i,qwdvmkd:z$(s,xe:4889055s}
{cASFL2Uo4M:\*]'=s,R:14288203s,7G:80i}
{CXLZHA:875703809s,m:916s,Vv:6771050718i}
{fL8JGpzv:57i,kds:qqs,bABWivxRlD:sSs}
{94 :e@>t`s,CEtyHQzy:7146848i,NUETohHA:8AvXLZdys}
{v0 :5_]~\9s,eFIRxXzOo:8i,W:3468560581i}
{]>
1<Ll
M_M:{}}
{ZH:umlh8s,G4:Fs|s,OE:351091938i}
{.__-.++ :-s,gbblhqjtso:^32;s,Oo:|58s}
{RWV:1548i,YI9E1HMGK:BLjQas,y kX T:9434670208s}
{zppuvynfx:nnXgUis,n7:8471i,zegvmcju6:.Js}
{nhbX0itF::{pl}:EIWJvBps,J:>=-&_>5`?s}
{zk:IoHEqzEPs,yaCkKUOZ:2285985204i,H.So:]*/ .s}
{"[
 }	#}X\W*a?>:{},*z_8!!):{tslu:<*!-s,IAWHBYC:&-< | @s}}
{Dv:LsRkG0s,___:_?:$e#:s,DiostZkGDJ:531555s}
{iscq3vm:@`^+_-&<=^s,AG4PSv:678i,bnr7nOL:McFaNaDJkVs}
{QIkk:370476215i,MHQFUS:oIHZ-`T*hs,08m9569:rws}
{n oIeiBWNe:M0tSC7gaus,h:61i,k:38363368i}
{sMnjYlm:DD#)d>Y5s,FZOM:>~+$$ |/#s,po0vZVvD1:03Rm4s}
{afHy+TPu:^(;s,RyVmIsv:TOjoqPogs,DIIMdaFYSC:811841i}
{  :56725389i,sjJOqoLLag:5i,K:93s}
{\vnNP !:{Ms 4M

]SC=:{-u:3142i},e:{}}}
{}
{(y}s^9+0]	U^y[{{y:{aanmemunn:&):-+<#*|(s,WPAYEBGSH:+^9&\#s}}
{ATKJQTG-:OrKACWBjGs,zBWIZgmK:2970i,ZXIKNO:KIPOgPus}
{a4Uelr:462197065i,YOg79O:5;*!19#@8)s,TWDJTOAPTH:783123i}
{}
{wn:3387315i,fbvwbfsp:&;#)-@s,+2491:71s}
{XNlhzM:=s,phxpfhM:5i,+.-_ljz:!`]-:$/?|s}
{U:D7rRKm5'(1s,x+.wzotg-n:|\eEGDGSs,_++___-..-:4i}
{'>=;&o}(o?j:!L}*:{
L	C#][;K:{WXUUHKJFFU:# (`s}}}
{i
;?:{},',\_+:{w:3*508|1#?s,oyG+KmwMdG:5710i}}
{#e	%v	_\x:{mjqmmwTn:174380558s,-+s-tk.bvn:zAlYhw4u4Ls},(9>1%]:{KTFxJr:\?-T\^Bs,fBgfi:1198410062i}}
{vbw5w0uaqd:568116i,fnEtnbb:TWIcSBs,q5TVOzqD:43i}
{6kCL6:*|];)_s,662:6934607273s,dsb:63974650s}
{WL.:_>&.s,lJqgFhcwS:55s,EcbNgPFTGt:EYBs}
{yN:&$?;!4#!?s,BCcLJCPg:7619125s,84:@'?(_4)^=s}
{.+ _ -.:Ns,XZm:_!;>:::|s,l5:gZLs}
{-pkf:[?u!^dys,640174691:Gs,vpyyvq9Zs:_4|'|:s}
