Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		19		-		-		-		-
	33		-		-		-		3		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		35		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{hMBhrWZ:xrZs,SSWVCI:MhwhJZcxs,JOGRLTTN:110i}
{0635+_:*r[s,t-NUdkN:WpfIs,fu0wcw3i1c:pXLdleucs}
{ntSc:5363715i,cF.Qr:71<)]!.(s, __+:R-~].I$dZxs}
{^x:{FSP:^-='s,CU:1955984375i}}
{Qm-:68432967i,qdlehcejq:85859684i,fPllwl:UMwQnBtTUs}
{5BYJ:=.#[<#)&;s,06.._7.878:9s,HY:6574689i}
{jtTdZYHeav:870431i,SYMAFO:*|(\!!`:.^s,BSkemco:Hnss}
{++-__+. .:0^'@`!`s,imk:1340411i,GAVG:181083i}
{cevN8:97537i,D6m6ZKbH5l:_]`+>:.s,W:@s}
{JA.UMBD:3472i,EB:sNGs,KdZsacrpkh:942i}
{YU4mWBshTt:8038745i,pwm3:NRs,YE:.|/_s}
{ZPMBFPIB:998589s,JMJEW:52|#><cs,h: .&;&:[-s}
{38yriyc:n3Q]Ys,BH:##+`=:;s,QZfWAj:460821254i}
{6L:CY/=. rs,aeBbMSPGm:913097s,5bvyq:ZlEs}
{{1uiNM/7RoeY\E8:fHN}:4J7s,rmxkyzq:1049i,jzfWdPnfy:98163s}
{0mB:0i, UmqyzEosb:NTs,wlcwT.:(@..(>(>s}
{YHnMUiA:6375211i,O45zY:Fws,LtzvEdfoT:596904s}
{{@*Y|V$:{iZO:rcfzDcqms,+._:Rs}}
{ H_5:81488712i,KJuBgUV:31987954i, QIQ4YFUOT:5s}
{Bp:561i,R7uwnVLu:&\_#!:^([!s,rGpqfVPYL:aJRFdGs}
{V XPRJWDSR:9i, ++_+:1158971310i,9:r&s}
{++ ++:Q7ck8J84Ogs,lts gr:215748844i,v+_avln388:16445i}
{OAWzdKXXcU:( ^>= ?@s,_HZNtqo:RVyDs,h+.f6qmv: as}
{Mwv:49426235i,ebMoQel:XOUXNlors,DEZ:&@=s}
{3828755:930i,zBQ:9101i,35:3486i}
{6739528:8605i,cb:Ms,SiSwur9nNw:30679i}
{  :oWTHsQms,6:4[/13&s,dytgtqVVEs:@5s}
{V:4i,RcoNN:7.9?9@s,_+ ._ :6211655528i}
{QE6S4P_E:fN&a^cs,Yvdn:[&* .s,682393:wwgs}
{30:37148i,44358:3243399i,L:7656520573i}
{zrQ:18i,VFV:5438117644i,ei-rWsfof:4640i}
{lU1:68i,CostMb3:lEsIFUpWps,073:3802938i}
{T7KcX:51767613i,39715386:<*5s,.+.+-.+._:qM6s}
{XKrto0Xx:MKs,ZzLntk:8390672i,xkoxnuhu:Pks}
{CIT+UMSAZZ:616844i,0rdD3:78i,Cx2VBhLKeU:sXGqKCYs}
{cv:4078095572i,pjoah:GzMIgs,L+:4783212i}
{lwcl:7966i,4G28lIyqg:2589214i,csuucmxvr:gMOVeHnDals}
{4q
	5l:{},/
=`t<b(
]*;c/=|:{&,{V?-@`:{MRO:EFWVTs}}}
{}
{N-SKX+ FG:023000232s,ubinWemT:Xd'JIqs,kbnltrs:[x'vDus}
{SWNov:1126i,rmj:{S9#J:oq7}:780818613i}
{-198.+ :&+_@#_=s,2ua:Xs,UY+ G:6518346i}
{ZJPLXVPaf:+@#)s,yYFmtXkh:3505316i,VD4TCZSD5:59i}
{^w	"#;"i@::{CSS:337302s,1:188468s}}
{QTSNDMJ:nDPs,Hd::8`+7\8#s,0525731056:<]\;^.:)?.s}
{efaiia:PBs,ptjde:>FcG8@|ms,KcFeU:ed _ s}
{qvwkfot:.$#8</|55s,n1mqb9wzh5:85i,zdvvtut:974526097s}
{648942344:13016066i,uxo:O94s,vv::#;+s}
{AAOVKXZ::s,QIXXW:oPpNWUs,jbWl:39337952i}
{234_1271:VElfs,_:8i,sBnmeaXT:95020641s}
