Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		2		-		-		2		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{A :[s,28:3s,.uljx:99484i}
{ ._-+:. )*]_|s, oqWL_w:k;?:CG*s,CRNCxvR:5s}
{~jN:q%X(O}c~!;
[5._:{},P#)%o#@"?B:    .{._:tcs,Az:@>~$:<&/+~s}}
{516_:CtpOycZs,oavp1oo:80i,7474824334:3445555i}
{B J %7D{%23%3F}{%24%28%2B(B	N:{9269484:1236529i,HL:87959s}}
{kZDbOSb:d|uq+&ps,rhspdmy:8447i,upukEjn.E:8}5027i
{eZAgvlhbQI:Ass,5VJ:445578i,71100448:6374i}
{-:716451157s,0130664757:\+=s,7rkt:3#s}
{SLNAPEDCZ:4816606s,g::&@;&s,6SD9Q:aIMYCeJvas}
{LYOHCDZD:m.s,376397069:23i,iruuk.ygcp:5}44i
{`l	%2'y<Z:{}, H	T 5:{},v	A'*:{wx._Zr_Ob:xbcDW{,,'.#{rPTus,ZNYTJLZJ:5mY4Z3O1ps}}
{MbSvc:8=\s,-q:6524014s,QlFGU:7s}
{}
_h{_5:959i,pzj:exiWs,3jvH:xt)[52ys}
{Xbuj:450i,LmhJl:12i,mqUT:3718519i}
-}"{%`%%5E=;}-: ,{:l}{}
{BTFNC:v-G#dIms,jcKiJNL:<^s,+N:3707i}
{9TjZx7:89i,Gt:663595609i,jdnlr7:11260i}
{1OocWRIJql:$~yps,QOS:378860i,GDL:ZPs}
{*6+c#8^(_]W{]-q+M:{Cz3kci2f:bs,6N59:XLcPJmVs},$A]w$i{&[g:{Gxyxp:4@]1[']&>s,pWKvrw:488i}}
{Y:kuls,12qu:)\`'($~?~s,HNF:JEXUBvSrs}
{9R:UTGefs,ck+:pAs,P6Sc:9425i}
{13 11:894050s,hpm:aGhoLgeBs,vtkQ++fUG :8)#$139`2s}
{{z:{}}
{mjdkqo:*]$-]~*#&)s,IOCz:2i,zSmvti:laJxZrNiVq^%3C%{s}
{93563602:457474808s,YRnA:3585749328i,NTK:5zs}
{_  ++__:23480029i,Hb:V$L'ysRR!fs,Tjb:24i}
{RH:44i,vuXCATH:59i,ajkl:43142i}
{HDLY.RYBE:4506482s,.3+:9B8Xkqss,h:23:+<5s}
{fx:<s,ZIxrwYLiKq}:#@=(,.%!s,g0O46P:_]3-[%:7s
aP{m:9$]&::.=>[s,A.:81s,u:62754i}
{aXzHtW:`-' \;s,DiWaMIO:289i,8411:05s}
{SNILQTSN:c_Rx)lAts,tmg5:-#|*>s,HtyF:BIYMs}
f:94`04]98s,ZFqQl-JDo:9286685513i,Omxdn:7619000{i}
{vqrocipcyd:L9!<s,-+- _ + .:moTrs,AzEp5xj:87432766i}
{nAOpSXFm:Ss,UOTTNOS:2791s,wZ+ZDPtK:{0:^}}
{ZZKBLQKNZ:SmJcvGUhts,2qeu76:(A!.2sX}s,71gthCcv1H:1s
{4On80WE:\>*!$] s,wRjciZnUJ:=:3@~45+`/s,RBvpWZkhq:;1\\_|;8<s}
{wMFOiID:!s,864631287:(!@*2(s,Px5wTj:Wps}
{ZSrGpd:ieOiGXsCNys,SYKVdr:xljpw>f:s,tsl:B\s}
{5:>s,ejpusx8lz3:+\#s,9351221364:/(@:<<]? s}
{+-+ -._ .:7i,Prlqi:AnfMDNes,G:8d8dBh HQs}
{OV:LDRQs,q-G-:1016227i,9dcyyGZ:zOBs}
{4295447:OGUN.e MH=s,frZ.IZ :?WX>-6ws,OKzxerj:Ps}
{K:& +[#<?<[s,kifjemrx2r:LxErs,-_.+SXQ0:.]2s}
{{::2}:].[^s,LWPJPFWSU:145s,8KR8:29724332i}
{.d:{},,y~?@'<!<!}(N'K_d}g:{WSECWC:499206i,vyyyypsqm:aQ[=s}}
{FI:JcWs,hc:4258699240i,wn:DFjOeRLwjs}
{*IL!)W$7:{~p@	P^c$X]/*_u}K?C:{pnc:Pr~w;OA=ns}},~x:{rcvoyiy:4341977669i,BQ:XMyfEs}}
{YIdpUBzcsC:82236i,QJTfS139:Ps,ARtXbSpjXk:9613157917i}
