Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		1		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		3		-		34		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		42		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{qkgwfsk1:9s,UKFC:56736510i,NA+R-ueo:6_89$&`?;^s}
{
[^.k%T ,D*:{:$z*F^g{s~z;m*v^6:{^b~h:{}}}}
{7aog3cY-B:]](@~s,wqMpeS:=&[=+^ ~_~s,KnMOP8na:orwuHYpMYs}
:{}
{:i'L
Y/(',&\X{`,V:{},)
O$Q
::{

g~	x	k %:{E:864694553i}}}
{)	.F`}:{+-++._ -. :555082s,WYXMBCR:_=6#^#!s}}
{646649:5i,pf:4212532223i,LuNOVcPj:897095037s}
{QCXLOGs3Y:8177856613s,GhR:#w/WLs,+--.:nlstb163s}
{D:ys,CS+KYDK:Ks,aDrD:9i}
{AqbBRqD s:7aToIes,a:$s,jM:(+.|_-$.*s}
{IZMQTVZZ:D!s,y:Ys,JGfmoF:48cOkC2s}
{97.:618431066i,gnR_MT:vsx9n7cgh8s,Nz.vEy:[`[-+\=+@<s}
{1UUW: _ )!):s,vaspfuuv:!@A-ls,4e:8692229983i}
{00635: _?  *=/s,WAO:887406031i,Z_npwYMx:WnEs}
{}
{~:{Gsy2eaE:14138495i,CeBYS:77773i}}
{rylYx:558920s,7553761:fuTHDPGChs,g-eh.:XXZWss}
{N:4@( .s,aqwjplkon:5s,sf+t:B/Wc@Ys}
{31855:6s,mgge3s2:139540i,LW8F:4s}
{dwqpVvV:9669312662s,HZADG7TA4M:782075s,kWP:63i}
{2G:l<*s,ETgV:102509s,onX .:3853i}
{~_g"~ ^~_<]w:{GONqV+VIjm:62s,u.jjoryMt:wss}}
{LSpmOhOeV:20582771i,L-3:9'y=Xuhs,fReO:!&]s}
{HPbOqq:7s,8fmppf:vWkcxps,UjaKqz:Mo^lMaKs}
{."'J.G:{Q3JMDLT:907s,4840:E&eIP6#s}}
{45123:;03(s,yqfpilzfpu:7i, bat:Zys}
{vuadqamz:/*'^s,.TYUEOXR.:622518117i,536:8951735i}
{NSXmv:4@3[s,YvcK 5 :gqmfRWss,ivyckryl:3963s}
{3da6ir7.:0160067s,mDigpb:zBfNNUs,c-:253i}
{xII:8s,krwAruWu:6649i,a+.VfHZGCx:271147718i}
{gzjC:ovrVsaXJbFs,joubn20e:V9zcs,xm:19i}
{F:{:9'}:)8 ;=s,twkbqoct:Z!AI8s,Zp:139545263i}
{5M53OS4O5:A(Vs,DHgKgSSQgd:bS6s,IU:736i}
{H	'Uzn
.:{dae6x40yet:5i,tefqtey:\ =/s}}
{"8])|\' ,T	)?)h	Y:{arq.7m.-:NuLGvFsLs,LPNKLEY:oQiQguurEPs}}
{AR:?+#/*^>&<s,y:Vhwfvqs,4PdvlhrZ:5aNEdxxs}
{ .-+ -:7042s,viewxr:n#`s,d:4248681i}
{P30N:872374212i,ML:804i,Y-WVS.:TEs}
{qHPXwNB:6393288i,rngxVw:<?s,+Hsq+GlY:4AUXScZis}
{7lyG:rg!*..s,yhp .cva:>]w]/EWhs,tswmQ:0082s}
{343886777:>!4s,el:113i,19628724:<<s}
{Y:`^;s,gZixznu:7808921177i,dOq:00s}
{NTLYRIUTOU:929i,iWXsqCPDD:_/;&s,++++_ +.++:47268059i}
{.9 .6-_:mkPEtATJds, 9v:bCyd5Ii9s,WzRALWXm:796987s}
{_hjao9j:cvDdccQd7s,h:8371i,WRBE:6/|\8#4548s}
{nezvmrzbFC:q$=s,sruk:uyN(BG&rs,uQ:My8os}
{XaOjwNKsHQ:hiY<+digAis,RhCNwCd:6726059030s,-6+19:8139843i}
{'{[@?B!.'@:{70208:Qrus,534+2:7228235198i}}
{2
> ,	
\:{%.=]:{3q:RUs}}}
{8cD:7205i,6wh5B:27289047i,n:LD3mmXx4Qs}
