Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		6		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{':{ 	:{}}}
{JmDTDNSD-:x-hn|~!afs,cpf6:85911i,cIwwViUi:+$3+>+$!`s}
{RFTDF1mnS:VMNf3VKds,KQpxUChc:@&(#\s,L4ncV:9833s}
{Ej1YKWIeC:1[>s,PhsSxnQIs:hxCWs,NRYBR:8yEs}
{6W5:5368i,Hhz:641358s,gjodQ:98906i}
{c7UKWMQQ:\ 68 ']\28s,J:HH S@'$*)s,PkS:6608s}
{4pHVJ54W:1^~_s,F:|qFJeYs`KIs, - -   +_+:66018i}
{Eu8DIv9BXP:3i,4275:RMAaXoDes,ZMLJSFSBK:Bho5D_WRs}
{aP1EQsH:7i,ewvadqc:ihF*N0Ys,C:1266431022i}
{7727871:*!;$s,U:8082893i,Dxc:gxQUQtVNDas}
{wn:us,Yp:UP#5E/+;y6s,UMjvKS:CtoSFs}
{p:PSndJs,OeyRsX:6292589421i,RtCrV+cU:&>#_s}
{y:BKs,DnYbKPi:78i,txtI:25660544i}
{z:649186366i,IPE:!@-]s,HKSYFLFIEC:814354i}
{oEX.w:78388500s,VObobu:35963584i,6979583729:MwADxjs}
{HyOg:^+*-^(s,E-:$  ~#_;$<s,SCUZCIQ:8i}
{{:2gtR^x/Wb1X]}:`wYAacs,4521 :pxIs,c:d{:2gtR^x/Wb1X]}t^$s}
{vU-EVVRBVM:80852766s,QTDU.G7_:':+=s,Fg:9021551986i}
{}0\L)S~E{v<|<%>7-v:{1jfeFT:j88Ux6Ns,DjbHJ:93276i}}
{oj0thr:g>+~('t!'us,J+SR:` ~.$>}]-s,x.j.s:61992i
{drvyajayeh:?iYE\a=s,Y:9480i,TR82VO:98140i}
{-J0_YZBM:69i,0Fc++n:(LxKuZ#s,SGTFLVNRBH:Luq(.s}
{cs2_0:413315s,gz8d2v:7CwHRgVsjs,b:`=/@[s}
{PTRYLVC:722872815i,IxGW:845522i,or:318368i}
{QW:8044781i,5:2696s,llwziwaudc:5687415i}
{CiPvxVnxH:795493359i,1-FI:95i,QMV1LY:bED8mnGjfs}
{Z: s,yxhgi1e:60531i,-+HXQ cqjO:gUwkQYtifJs}
{ROr:9348530438s,+-+.- - :7BNuhNs,wakZ-a-lqd:!^[s}
{_3:6i,IIGMaNahr:97991003i,T8FwkKXRr:85846138i}
{HfnwQS:QyFkgws,rjFMXE.:365639i,O:-^<~s}
{FRhkn:0s,ib+dc rNL:JK-Il\s,-__-.- ._:7552570s}
{	%	;
9
)o:{rDcD:687i,1473710851:368242427i}}
{FOhp:4Uss,NasLexz:HanDPxV]s,cU4H859:79970220s}
{xnRjpSiL:8526626i,fx-z1n:9831i,t8.s3jC3-:OV$gB'Ts}
{RLIIWCAP:==s,OO:5330011261i,J:82774i}
{}
{xFxx.LCB:5970508i,oasf +y:/>-s,beh6f3u:NpSzsgKbCes}
{1127:795090090i,LwkVCAb8gx:*\#;^*$&'s,dNxKzw:90205069i}
{xmg:=<;~s,--.+ .. .:594i,+ynskr}%26>~"qe:MnqHHzdcms}
{H:685559i,IIMAz:Rs,FMHfJc6CK:24i}
{cDuMok:#!(==s,aRDnL.FeBy:&)(/-`<]s,SumlR6Qr:Ys}
{dL A:Zo5Ls,z:]s,pGmRP+O:4895899233i}
{7:Hs,XbzRV_6G5x:2246144i,035104:9368860i}
{W:[TdCYbs,zojvcLhXF:81098i,6x-nq:5723i}
{is1g:k''o]Xvb*]s,CQWSP:I`\K^xi#s, :2180i}
{KTYX+SO:Rps,feMEyQo_Gx:kv1jvs,oOxRB-q:`'5-`3!s}
{-_+_:eXHs,ZIKpIb+lq:477718516i,arfbatxqub:8i}
@%5B%27{{:h}:{1EM:13qns,Y:2161503i},+0=P@A/#|:{e<)g
uw:{}}}
{h@0,~|c*&p&x.r'%:_:{mGJlLhoPm:;'!<.'s, :)!`>.<&)#;s}}
{NA6G,%5D@6:43459s,TKQX s-.:xJSkg2s,NHGAfQ4jxC:51oNidrMks}
