Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		11		-		13		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		12		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		28		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		3		1		-		-		-		-		-		-		-
	19		-		-		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		11		2		-		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		16		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		8		30		-		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-		-		-
	53		-		8		2		-		-		-		-		-		-		1

Strings used:
{o:Lj~rs,g\|>s,khsruIrIPs}
{tKwiQ:Mlrs,JOO:{:@7'A,}:N^lUjZAs}
{hihzs26:1i,menfbux3it:cs,vTr:TKZyTMs}
{GMpAf*)@*@^'$\s,Ed-bcqz!4`>)s,990:s}
{l
.*M	Icx

a{8bP7317%7D[%60`##1i,TEYpUWqX:|*-|@s}}
{j	yh	!E	 [ q}!:{rvg:hHiX7D4s,WLvCq:57865i},.a/l	`&X:{>N|	{1{3]L|},`!&,:{soAwOj:jRs}}}
{}
{}
{
A	Jg`	g w:{'M:{zAQHpwhAI:-PqP).aWs}},I:{3dahgV:+s,189258338:4834i}}
{PLBQPPNVA:*?[ >^-s,H:735s,USVJCF:sJRLhus}
{ECNLP:84283264i,2qa:XvV-lxs,g:OEdtQFxhxys}
{lXWShFI:78944i,RnOaEGLQ:685236i,mxhvaaopd:&s}
{BUFS_ZH: -&;&;s,KBzL:388i,1-14+6.+-+:66980i}
{+@=:{_JU~<}# ,{u:jvCMs,MWN:82i}}
{_x7x 5mw:[:[_[s,dCHOTVs:===)!$s,O5G:yRs}
{eCgR:+s,.YF+nia:8107*84)=)s,_ _--:iYpdQsEys}
{uZkxf:-!)$|<)\]:s,koom_wa-wm:881s,NUYd:99268i}
{WMdb-eO:AToqrPs,BwsW:662i,ajl2gOt:ogKfcxs}
{q:282502906i,bVgt+:EZuAqSqlNSs,piAoRet:481975i}
{m:837001181i,dpbGJkqBem:;<)s,77W}:380i
{T::s,sbgFR:9725309s,mB+WOfbg.:wwBts}
{axi:lUlXys,KKCCFB1:smCGjhjs,rujF:52i}
&{|:_o{:2}z{}{}
{tkv.zzixz-+ %2A*&%26b:897s,ko8beds0:^?!=-s,ulwPArN:14#;92>=+(s}
{oxxnhj:@'s,zNYJhRALIP:(ia^kW<gZs,FURP:3916559i}
{SF%5B}*uClT:;!s,69957:dfZJRs,et_ck O:mPArAqEWs
{Q7qi8FoS:23i,fpcdbzn:1666998i,D+YF_UBl2:|-/=''$::=s}
{aLWtDTB:b`~is,mOTgooNGP:$MkJ;]' @s,_qZebiM:TKCs}
{1859097824:tPKXKgypTs,FDFEUFO::I:wNbw;w@s,yvX6wVhv:6381s}
{QUG:1029s]'%40,\_,%24%22,aNeOOXfnv:[@417;8 s,j.-d:WSEwCs}
{:!%%X}{}
{9+hza:=6s,g.aP:ijks,zKhtbbIpZ:0&=^5 ;s}
{
i	d	P:{
J	T7
AR:{05:#5&1*s}}}
{FPtcTm:f}~_.s,jFq:3970201i,z:os
{+g
{\%(&;D-:{},&	?x m_|^y},.
/%X:{66: __=_:s,hUddW_:|\'(>?*&s}}
{Vzwf:IHhs,kzxc.GN:yyWwvs,dW31QjLz:5193i}
hh42dkzm4:I&wvG`pRs,h8iq:32507603i,cdirWz5R {V:;Yps}
{b}{%}!%24,%27xr:&/s,14190SR:kz7Xn40s,goyzzk1f:4.^5](<1|-s}
{}
{Y7G9V6:03012945s, ._:\7<(8s,GxJgey:Vej>A<s}
{HPGW:Ws,NZtOaFAS:0478040220s,H:9x49X52s}
{C:;;+&<*~'\:s,4 + 0 :XYg9gG7ws,AkPTPTRzQH:3007155s}
{HI:206i,wM:gBs,NANUVDWSTF:~\|4s}
{6,t/5:Z$e_~ g~\:{yNW:aHous,PB:&#s}}
{. .2.180-$#@)#'!<s,NBelDtlao8Ns,eXcuyt:eOY(=+^*s}
;D
u	M=l!="<;:MJIAAX C:\?*[+. $-s,fbsxUqz:52712i}{,!-'%;+[R:`ui'=	j:{}}
{FGYD:{gs:3L>}:93072009i,3139833:1645107i}
{Joc8F3qXz:7252i,63sihtPqC:KJvThes,mgFq:6s}
{Jf:802737987i,rKOlWQwQ::=:`0s,LUHNW:547i}
bw:4741s,4AKMAMXTZg{:3221681497i,SZ4GYUIH:k.\l\%5Bs}
