Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		3		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		7
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{YyK:8472482828,%i,QQ:0s,Cc:4452i}
{ao:|'|`s,PWfHkCrYW:8754555i,GHVLDPK:3@[$/_s}
{I:5OY6SHus,Lz8yiRUqs:704874i,94:0i}
{nZ:5i,y.PoqgGvH:9335666i,vI:9454232181i}
{i89932:103i,fanIKGi1031i,EVAF`YG\>s}
{jrmh4:9289000i,6662:4&^:s,_FL-ZGN:6i}
{te:278i,WW+K-kpf:0i,xm:+1&&*37#s}
{898297097:3900137599i,PNUnMFoC:14573695s,87344:Z3`YEs}
{*:{gY:6742213002i,hssk:3289997250s},:(^+;P:{P7:Ys,YP:1i}}
{bOrMOdZ:3521486i,OwW8PNksE:66626450i,_:FJZks}
{YEGRMZCR:obPAU8s,SE-yF:62s,-__+_:58552549i}
{$2>'t	b:{UECLYRQR:|- :)s,MZRVJNF:EeyUs}}
{IUYkGFE:fs,IGZRX0:^&]'<? ? s,UBLoALVJ:93i}
{.c23. :73i,032X5FZRY:]_-s,EZumG:NkNs}
{N6C7+74N:547294i,MRb:1!6(@[s,m:oqs}
{;*%t\+]|K#):{ESkbeivd:DxHPs,e:`'@?fB*Vs}}
{+S#s:/:{SuHGmH6dy: =?'!~#s,Xjp HHZk:135380i}}
{JSsRUO:8084362563s,TNNET:g6ts,tftvan:45158i}
{BOIDwsBd:)/^):s,v vt_:9705545i,V:is}
{{;-M/T@ ~[R:{
`[Z{0}$&R*u:{}}}
{+TNSW:893124i,hTZH:8398865i,GUoPPNtQZU:.uFe5PfxN~s}
{3949733804:MJs,6:L5ls,zR_w-XWrvT:EP~G.#bs}
{29835460:34644201i,qaLv:1359112i,_+ .. +:43657590i}
{zei:1i,qdc:04s,p+dhhdb7 :89i}
{3gZLUYn:qGbdps,19+:90742045i,jvEhYldV:..1.~`?]s}
{}
{}
{Y+.h Ox+zG:996330494i,GfzROQVfK:moZNQrs,321:cD bt/fE>s}
{3f5Sb:ExE59k73s,l:P.[Z(N])s,uLYBiCz:|>|s}
{55440:*?s,Bci:-awUhn@Pss,3:>9`1^^s}
{VxTXR:wCiNbmDyUqs,0:$6-|s,EuqqLcdz:17i}
{366:}-$~83s,Z:fWUqts,195vcysu1:633360i
{2._.60.29+:gSs,EDLTWDTQ:*[#;s,QZWcNAB:{E:.pUK5iG}}
BpzHOAi:mCPbmHhvs,X:973{70567i,dLeNAgHvLW:74i}
{Gq:22098637i,joRj:2428s,YmfdAcSR:D;s}
{bA:)s,-.._+.+_ _:3-]Ns,oiqxEcdi:BGGs}
{h:`).$|^&s,SZfz_xBOKn:3281448i,-lWzJSs:#!>^|!*s}
{}
{Y	&*N:{}}
{lbh+qqkqnp:AYPpDHs,ZBu6lZfq8i:ZGEhzuJrs,CkWcORdev:4591493i}
{lwoqh:PVs,l:5647629511i, :2i}
{k:\]?__(>9.4s,jQTGkZz:yRhgKs,3:4MHg#H6E>Os}
{mjovPAM:8802432i,+:wvs,kpVE:dp/]'=Ks}
{ .__+++:Ucg!IIVE[ps,JovD.kfm:2pps,vok:3i}
{./$\M:{/"]t?{G{9+Z<I{h:{}}}
{82618:YqkQZSHTiRs,3K89:#s,ti:7i}
{9D:7881810049i,hrFeq:8780437i,RRFUqe o:5hza0C4Ydls}
{1#X=(\1+Z)`:{}}
{-UtuY:OD+|s[s,g0:155596s,bwY:= 19-s}

^@x[v{Si-,xOA4]XW:](2e[C3M}!7:P	#:$>%:c:'CrE*44>s0{zTVV52Vg~#2k0t6ay}:[s, .:55423838i}}
