Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		26		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{DNXSF:LfTps,jaU:82712550s,gjynJkm:758i}
{iET9P6:Ks,hJrJVV:]K.Ss,AunVSic:7iD:G<z8e!s}
{PEHYWASB:81031i,dT:*O+uks,1098110:Esjs}
{6:'~[-\\`s,CMIGMHZR8:&[:t)?M@yHs,0:8s}
{PIVn9RNHdE:'<~14[s,+f:25i,Wn YNG-:1037801i}
{}
{Lq.lC:993454180i, siW:\;|s,tVYugiOqV:8477593326s}
{M.:vMs#:>_is,zBzWMKAW:~5 90#6:s,F2:cs}
{PWCyRrpnf:70*4$'^3)0s,06:d)&theks,xznksau:fmgMuqdERs}
{8222023:fis,fd 6RHD:6427487373s,d:244133851i}
{AqRRHFG:Kbevs,_Dke6SNhR3:Q&+>N^*#ss,..-    :)-$>` 2|`*s}
{QZ:26769507i,CXWXVNAGSG:02002s,odper:<@[;'_+(<s}
{+WK066:zgs,XCH:sLcBkXZrVs,aIschrhh4:uoIVs}
{+43:-.[&s,JPfN:4620111i,a:&;:[?|+^_s}
{HB4PK:sXbHors,911.7743:77416i,qjk:552130i}
{++-.:1i,oewk:6935507570s,jfl:70i}
{+-567_3329:6430344i,uYmEixlUt:5356112536i,USHqUT:.>?7s}
{^<.E<|)_;$p_1:{pEm9nS:2081s,28745:FtnsAms},<{?<;%:{mpCl:\~$@`s,SV:9717589529i}}
{RXCur:!*CtdqI?[s,2:>!s,TQMcr:Rs=s}
{qragTg:31758862i,Vf:tqs,LMXFJR:+&&5)s}
{}(<q$R4	Y>&_i`@R:D:{r:63997i,GDJ:NevOwxs},/i)*:{
4
{n:{RgJ:fNKs}}}
{cwkVmJcg:(.#&$.@[;.s,TXJPVY:pWjs,gliaaopwqf:[g`s}
{Xeq_NKN:926541i,ig0:9955s,AEyM4j6:Imaqs}
{ASHX..C:21&^3[|'36s,rDi.drWxXJ:822851i,HS:=)es}
{ymg81z:LfnGI/cds,y:\s,k.O:118577622s}
{kR:!Ns=/ts,jj9c5f1u:36017072i,yubtrefx:zs}
{EYOQ:1169679i,kzXeqrRz:WKs,jsK:~':+*.)|> s}
{bHCmBAOX:{M:6x86}:>>CFn<=;s,  ..:>[&$|s}
{,[!-\~ -5&n`
~:{TYZBTLTHMO:L?zvX&V#<s,a:660074286i},\;$_:{EgRWS2j:5i,.__. +:cEcTuFZHs}}
{{2:=R)}:79i,URIRJK:2s,FOoZOBU:5>[`)6.|`3s}
{FnmoTRedWt:lc3Kds,0772907573:84i,v6LHm:IZqBcs}
{-+...-+..-:707092599s,bSU:Gs,..-+__-:384i}
{|	.{@:^?8+M<U.\~k]C:{aMVUVKfRv:182s,k UeDtbeS:528s}}
{WHCK:7875272i,bqctutrdji:!*>(=)s,yuUKSA:4844831367i}
{Rw:#Ms~/cDs,N:438i,3d:24i}
{NHULUMWZS1:`\ 8#/+_s,as-g: u<SY?&s,ymQo:(sE9gMjs}
{dx.BqIX:3i,hQhaRpI5:5i,.+MUOC:582813s}
{_G&P#{:{}}
{JGQiXYc:2540i,-.__:43i,4:R8XIb8cs}
{FFIlSdJ:vSNwJgis,1W:673325900i,EQQ+H:;s}
{}
{}
{2:(!*?s,szgfR:19434i,QZPRX:14i}
{+. -+  .:31664i,uDmP:3116s,e:78325i}
{rwuq:ysZTPaLqs,++:663i,xehGdNr+z:^ \~ ;^s}
{mvrBvT:pcW) PrLs,XPQq+I:ks,JUuRJCtQ:|&'s}
{hnaf11f_p:&.:;<(=`@s,h3HLz+vY:19i,4rI1k:gDs}
{riB:93309661i,x:1885529687i,N:@=|?~';!)!s}
{ RZT:186420i,PTeZ+IGHKm:/s,81:6i}
{lC5qfe:961024765s,bsm9:TiOs,q:)v>(IC*L+s}
