Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		8		3		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		21		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		-

Strings used:
{{L:p}:~s,HWI:MiXfsGeTs,182:HjZkbQKTss}
{7 65E3P8.X:D`]h@Ts,xCTA8RIS:60526i,1i3jhsz:96i}
{LZAEKPNWEO:<*]\?1~s,trd6lrylj:d$uf=s,tyqU:55s}
{z :991393i,PAjqFC:5895209911i,--41.:WBYLVVVJUIs}
{HeAI1Pu:as,lfc:081187s,YL:3441977007i}
{}
{641278:3426309i,47 __F:9128638377i,78837:3<!&s}
{ yizlz:^6s, ZJd:534558055i,L:UeHxsJs}
{ 97:p[_u!(-s,bBJB:334899i,JsgsDNPRnR:30832987i}
{SX R+:6i,-.- __.+:522246i,OXul:8890724i}
{-_-:xDNomys,WcIgD:28750i,G:747330i}
{.-:TJKmNawks,l:969485s,bosVqOuM:214524i}
{}
{gsK:9882118862i,42310943:3608613733i,rymr:(>s}
{RACWjQNipd:864135139s,_:qlwrxRs,tb:5374i}
{	: 4^$\~(n;}_
)|4"p:{}+[k%X*R|1}T-'(l<3,K:{ttiBIfS:as}},V	R \w:{$~;D
e"I
6:{68:`|@_++[s}}}
{Lnl:3297195i,WEN-i:6649s,ZLV::{eHW:G}}
%27%,%2A,>=%{:3}{}
{._ ++- +:899658336i,7:@$` _'$-s, ogZ:578880i}
{L:6314430s,BFysVIYjyc:7044i,fa:;4/`s}
{cgP4qtCUt:@)[`'-_s,JDVOGILDQ:ozMvs,RxJ:584088939i}
{QRY:SKs,}NQFxG:|s,HLSOuzaD:3028i
{}
{u:&`s,. . _--:2i,k:81s}
{EHVwAE:+s,qagQS:ZG39Js,VBPV:]);=:^0s}
{asZnll:103i,mexrnlN:FLIbFbNKfus,5325:ERKIbMSAs}
{7RQELgE:us,U:6578i, e7V:VPPtSs}
{<};D 3:{}}
{COVYOPQ:1004177721s,jTqyCz:6798883i,OavvI:460317453i}
{FGnlMyxP:99s,po:863i,XFL:w2r)hk| as}
{
#>
:{nNZSUZwlWO:705634787i,sG:835549s}}
{#G	R)P
o,A|e_T.`T:{/)_q/[.;3:{{(
H <f+B}Z
(:{}}}}
{EJKnf:H:1u3s,J+.-f:90073i,dlgut:GcgDgtHWhs}
{wGkfdtMAY:0i,ukxfg:ERE0+yMZzas,vQY.XUN:502117517i}
{F sYxG:70096063s,cZRBgPuDUc:2634277i,V:9i}
{u7pa07:BsJFcWIs,jZmGPOLry9:GA:gge>ws,WRW8MF4:BWs}
{rInzNkYFP:8673i,0:!>:/>((/)s,IHAcfrU:z$s(Lv/i_Ls}
{bsz:lyJycEaas,gdphLrlP:2Vs,XpsXKCQz:6ndTs}
{FVLX+:<*_<)(<[(s,cc4Y:0i, _-_+--++:.'~s}
{}
{5277:*s,h:aDs,quxMqXID:949002i}
{gAWx:$.8)s,bVoOzb:581133i,ZlwufWe:rDAE25s}
{yDdDqsZh:6048133i,xjd:ptrdUjCs,FAFLL:'[]9+/#0s}
{xGaG+AAk:z\hs,  _+++. +_:qgzmPusWCs,-GUXG:rbles}
{g.+f: *|<?\4$#$s,_-..:i>lL+DXYs,sjoycsvgmp:Fs}
{sUKGelIrht:9567960222i,eF5H19TSP:eI]ddIZKBws,g:6741534i}
{.H-1{U#_:{<c;a,S~|~G{~`!$B+p:{}}}
{cR:DQgGtCUwNfs,SaIAzJ:^$\+s,CsSsaUgU:ods}
{MnxO:4108i,.m:103872593s,uuw:0706432s}
{ocm ViMs:_](Z--Js,+avlyvtw:AvUYUyTICs,_.__:58EDfFyws}
