Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{jOfHSs:985695851i,UTXCVI0-3:6^&37 !s,dkjYh:1s}
{GsdESeK:3!c@+s,AKd6e:71476928i,.GOY:#*;=$^!'^@s}
{Yt:Owvs,h3t:dTgAMNshQHs,KVZD:`4?7)>+_$0s}
{%L(%d~m\"[$:||b:{mZgISKl:8Z'ps,XOY:q*s}}
{ORDPAH0AnR:96s,watlfmjvz:jnIlCvbs,t:`?:@^1s}
{E7RA4:_<@_-`s,0prUn1jvI:28831917i,tivq:0147299s}
{}
{mtailudde:M*.bBoZUbss,QM:Ds,5ykjt8aan2:ghlOOLXtJs}
{jugx:Gs,R.O+-+DQ-:5000s,BZ:sYKZKFDs}
{geBZ:]/s,1145277:/s,QSO7ZC8:3!)@s}
{LqPhKUE:igYmzs,dd:Tej06Tks,QM:2121553i}
{jJRU:24i,YLDm:JONs,hDr:OPzYzFMZs}
{dphj:920909i,tvL:7s,IuKBeCHm:MWs}
{XAhDArLaw:05s,CtD:-.|s,024:266089i}
{._+.__+:4Tbs, :gs,ZYBY&`,>%3B%,@}%24:\%%?. {N:K^;@mus}
{JRsDAlRg:h<*$ws,7260:~@WEs,64671955:oJxs}
{821:3999904835i,f:3i,Nnr4gJn:XstmDcqPhs}
{DC:=:;s,zGzRbp .A:1>5|5$*8['s,hln:qGhEls}
{1193802773:986s,XsZyhYlAzn:6276884i,nK93b2fvqy:98591i}
{iLfoJHbhL:{bA6Vv|rwwN:rXcm:q}:#Y#M+Ii$Vs,c8ZM:'1s}
?D??: 985G4:ovns,es rfYlf:KfX{aEss}}
{^B:{},#J}__`|X$+5\|[::{*
\-:v*!|u:{+---%7B *%23!%_:Te\gsBs},{&,^\j?o q(s/E$:{YIRVVCYVQF:460s}}}
{}
{Cq ;4s	d
<:{3 c	Re!,~Q}1<#:{}}}
{hhr4606rd:<#?_ s,i NKjmG P:;>?s,M gLtev:@ M[Ds}
{"):{py.nzqim:uqVlxs, _-.:^;s}}
{.:18255089i,rmshaNwn:336i,._++.++-:>(];2)9s}
{d:IzzxyIvXkrs,nCso:.@@|~=s,di +kyo:4458207i}
{..- ..+:sYs,wCENRzJ:11844566s,GWVWDsG:22948363s}
{DZGfv1lcE:1323i,VCUApqKblp:39689i,mpwgyoitu:eWWezxNRs}
{H:;/+4$s,k:44i,ushsjCO0pe:as}
{4990513:&3s,9:\>))!`s,ow:69703i}
{}
{bVrEGdrX:66054137i,ILi_dNG.dW:@; ~(>_s,htszsztfc:56418i}
{i50+.kae:sqs,qrgfo_:]_s,fAcyyqD:=s}
{.b!|S:{}}
{_| *`O_{:{cu:764207905i,wb+AG:8i}}
{1E7uk6d:+<s,FveX7cZa:6787407764i,dxjuhdgsbr:97s}
{eeu:>v8UYr.pB-s, 0226-:0_yr7Ls,oarxnw+N:8i}
{9T0:2850297i,BjQuIiw:;:6|`*9\s,laugv:31714945i}
{SEOXAOX:555s,206806404:0[)=3?s,t:@aw`~iw's}
{-+__ :_<(_|s,VYNQLS:139209151s,CEH4XXCA3:>$^!<;-[/*s}
{oB:6220726970i,T:&/=+ &<s,P+H_AUK:Miuii5s}
{k24wE3J:UVPJes,hjp-KmAp+:2i,T8T:?;s}
{|H,,:{DPPKwdCWI:0]\_41>|s,9364 20 :68270287i}}
{tnohs:453670i,dhan:50696092i,c fq+w::{}}
{7 +9 5+::|&+@+^s,i+tiwh:3i,.- :_@[ .s}
SR:OSkrYes,zahz{AF:0FYXfIF2zs,tIag:929364831i}
{_9G4K71FY:V(s,aJ:09s,etrdnuxg:58400i}
{0:Pgt9s,D-GIYRK:97i,z2vO:O^vV_5HMs}
