Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		5		9		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		30		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		-

Strings used:
{! :8:{$/]`%5E}[%29 %7D,,%=6>8:{xOOIAmQf_C:573,'.]%5B}!%25%%23|%2C{072s}}}
{hGN:Ba1597oxCQs,lnyjdhyr:=yBaLp~bis,sFxDGo:ZVwra+s}
{unoz.av y :1i,rYKiZMU:F<kCwBbDKs,Fay:Zs}
{G83HL49A:3i,RTS+AP:3421i,bkPcjSdH:NGAFJAwYmgs}
{2SSPvsZpJ660592:8i,vlXYllMYie1i,5HX25H89QK37i}
{-99476:-*ZD ~`1)!s,Y:1699i,D1Y6:-kmArs}
{m5mbgl:9506i,Kf:L5pafs,LqXTKD:)*)s}
{.MUW2RP4-G:>`;?=]']-+s,GPpCEFW:6638i,r6YQpMb:9313i}
{{`%,%5D<#X:42&h7>MFk_s,3ff:x\d/hrhys,s.boxt:VkYwzkds}
{IJxoR7bk:0405s,axwfF:878i,70683362:?)':= >$=s}
{27029-:vb)w]MtW!s,elz:@6!.0s,FOKJSUU:.[<|!/)@`@s}
{tw:zcSOts,vjsIxZSfyr:35381430i,pULpYpiXoJ:46313i}
{+.___..+++:94816i,zde:9881150502i,_+. __+.+.:024099s}
{dYKD:43i,GasUq:o7$&r-{%%7C>C8s,qbz:EWs}
{zT:899i,+-..:+)~.^.!>+^s,YQt:8i}
{_.+_:984656i,XTFIeY:~='/+!.s,fh4b:671876i}
{415:BhfZgpbKSRs,WjQinUb:6035i,yIiMg:UWUA7>A(-s}
{yyeorlnxq:^s,ZJZJVTOX:169150i,jZ:^pvDP[<ps}
{5197619:.2s,g:66s,7CDAu:712907i}
{{,6:j)Kd,dyt/s:t;OJ0u}:\ 30_.s,+ - . :443364166i,lkl-:GYhbs}
{m_a:53125i,wtEsq:332zBs,s:0i}
{ __-:KJs,zKoaJVqip:):`.`&^=!s,qdjw 9sw:Js}
{}
{eqdr:7:6>-~?&@s,y:3253269i,OutRuVa:3i}
WLSYV:+{]>*=-s,YKCLXkB:'s,PB7HLITJEL:1179i}
{CjH_XTNWy:.& s,GEd1:zbVCBH7s,sWOA2g:2677081i}
{vnlabjuvmn:226021s,nURNMUv:~$-s,BfXhOb:359i}
{BhTjV10q:3042239499i,S:6545i,493MEO6U-:.^.)\\s}
{
(66
\ 2f	

B:{},<V+R,:=*E
Y(
"`4:.:{}}
{uLgVsQjuy:30i,V_LWAIA Y+:^< [/]s,FWVrRlx:QUs}
{+6-.+_117:583786i,KpR0CL5xkX:8s,5K:404s}
{{65:DIcnxbq8]}:8232535091s,DMwHuz:mppZzXgs,baRNNUf:$ /-s}
{bsMtK:[s,AP:|'s,+IJEYUPA:0A57CynXis}
{1d7d_3_w:?Js,jrmxdjwhbm:7ZgB\w^s,o:Rps}
{.N}L:{
">o!p*G(K&j[y:{)I2:{}}}}
{q7:4415i,xsno8vbR2:3231119441s,r++bn:tCw0m13s}
{)H(<"Z}.~p<	>~|L.#:{GyOJmfznE:daKCMfStUs,IgvKjcxL:+?K:`/IVs}}
{gIMVws:99^~7[*?/s,.-._.._:71197s,88:79349i}
{lMjYCP8U:gtSfynNs,tLWuLn:261392i,fiegmur8-t:^+=s}
{qq:(\s,aeDAqH:_s,QscLF:4+:~<4s}
{81381:Es,lvFDT:17i,TOX08NFP:695[s}
{Dn:9405i,___-_+ +:Xos,xmsK+:089522542s}
{kjPNJd:_\[/ s,y:6/>'s,tkmVZXu:|#|]s}
{zbsgzZR:6s,JeDfSY:.:`\1$^`/s,q 0zs3 5j:/FRBhLP<s}
{ikPo.:266547s,t:|=]@~(&s,LMEK:074s}
{mdhavkj:viTVZs,R7KV4PHKK:00475433s,.vjrdx:6360539s}
{9eznzqa4t3:Fs,l:6$408`^!5s,bfRncmiWU:#$~s}
{XQ+Z:72i,ubZPZnByS:vSdV5s,Y2:~:1] `s}
{nSRgVu:38948i,e:7247711196s,314234:6725i}
{q:*cKs,pqm:`]|&4s,-_-. ++. +:ncOYyQvCs}
