Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		3		6		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		7		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		1		-		1		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		1		-		-		-		-
	26		-		1		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		43		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{dSjlds:2574i,mp:794332i,53613:5s}
{SgHFqn:uJbs,AWiJ:13)(=s,hgThyyn:5918s}
{FgbRxpgav:pWgHhOuYLUs,ae6Ga:[s,L-h:23283890s}
{n:ibMFv0b67ws,xD:617s,ULOSR:9626307i}
{XOKEAUS:732482564i,umd:84371011i,uyxfh:aRnaPos}
{3345283:2263473i,l:@$)ATGs`cls,IEEJGLPS4:24i}
{ID:es,RRVpDG:+;3[<$?1s,CJ+EO-J:!<?-|s}
{___...:03s,kdodgvbaky:zyHAeOfQs,tv:/'</j.:/>s}
{faykndbv:JhHVJs,emBmkpZam:796s,x+nzjimpx:~]2\s}
{?!Jiv!*%8 1;:{= \  0:{069:5s}},	? %v+,+~-	{*5
):{w6.g29so9:/7(0#s,d+nl:\^_~> : =s}}
{D49K:zypejfwrWrs,pIxabgWan:89i,qsgbuhzw:17i}
{VFKFJ:Pzfu'h!gcs,BALCk:611s,BWerplbi:ZlRts}
{=%_:{YU:20117i,onk+7-W:fdYRkxT>'s}}
{zTaqSi:2073394i,1PBDREK-H8:55063i,e9:[s}
{vg.xtr.bmm:7s,Opc:418764i,_2:5624312i}
{qgdw.hufe:917i,._bYZnCJyY:4i,p4yQVOcaLP:43085325i}
{xde:819270998i,-7-99:W/s,i80ywityjs:&s}
:{=2}
{eMtdWh:85i,kxbmV:u@2IEKf2vs,w:6496922i}
{>.&K}D)}?{/=sM(K$D:{z:cNCH0i1Gs,i+Ndl:qNAKWCs},.+]+$K,+:{rgCDux6:99s,ODqMjVrBL:845s}}
{ptpontlh:75i,WN8S8ZRIU:*@=s,nnQ:9656222718i}
{_ __ _-_-:7!3;s,jRh5SOuI:9174479882i,hFBxOozc:O.7Is}
{w:217i,SJ4lY64:760434352i,HvfT:&~3=<5-s}
{z:97i,959-32:ws,K:lVdLNs}
{.-jDYG+y:112720500i,fVW:9594338i,r8fp.:LKvs}
{420qsxf5:WJ7ks,550490776:57'4|-930s,fE:eIs}
{Nema8K:1225673i,WPBFX5VZ:`^s,YaE.uU:8961133337s}
{491874:/ 3;s,u:\>]`_s,I:4226s}
{sk:27252492i,kzq:YVtETxXas,wewly:5652763i}
{xNZgKnk6e:7Fws,T:17289261s,IiK+cIV:2799i}
{jTO:Rq7s,Xpz: :s,wzqzopudrl:8881s}
{XI:~/[.$s,avdiX MumI:0@[(3>s,e:2q.us}
{UZL+QESP1L:bpu?S@]]Is,.IK_2qbO:58677i,GRXpR:!Jo3B^s}
{T@( K&9_5&~h}}:{mgxPWoh:360194480i,9076:799350217i},n
Z} >
j S a:{PQHNA :'~-$/_]s,281:84766i}}
{QAXMYfC:+7++#+4^s,puxmErd:'*0s,A:81i}
{JO:ISus,ucjvYpmk:890960789i,y:125159i}
{CD:20710i,BELSFgGAm_:yAgIBAYes,BRCGW-:qrbs}
{iuMHhNaTJ:taxgmss,8GHBDS0RDR:5`~s,rwcDKKeNe:=^ [/$s}
{031UIM1-L:{(:x}:= ._?:*s,L3 FJ291B4:87150757i}
{}
{VAIIURWV:X1s,256_-pqdc:Us,+68:<7-9.(78s}
{bjxnqu0jb:V:C@L (cbs,Hod-N:luR+s,RDfdonr:|+\s}
{oy:1721953i,T6AG5EVKL8:? ;|-=<s,XU:173i}
{Hbr:8646276i,Y79UHPF:ls,K4dC6Sjg:4699i}
{o+TRfC:5409042i,S+nGZK+NQ:YTpJYPYEs,+.+__ .-:081497608s}
{_HV:Q3c3H61qKJs,xl:6.)s,28129:mf6Z6-I!BIs}
{tXTBpS:C5A[595M|;s,SCG:R7mN01bts,V:15962i}
{D:Vizs,kZv+x:631659717i,LIC:&<[37_0s}
{Wym:9878i,68:179290238i,qh:6184588963i}
{-899+ _95:#[ |)._]]s,hOjsSS:904196i,01:46412i}
