Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		13		1		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		4		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		1		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		2		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		30		-		-		-		-		-
	33		-		-		-		4		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		43		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		-		-		3		-		-		-		-		1		-

Strings used:
{VlZ:LfD3coDQgMs,ahi:59746456i,aTNxbSN:9i}
{tdwtOAeN:\&~\/<|s,75G63+-3:5034287713i,kCffIa:977066217i}
{ab:939210i,JAVHF:1674i,fI:GRKBDr1s}
{57_92-. 67:Dj@D|FcBs,5yAh2L:78i,DdvrWxskf:0" :@7698473s}
{hTl:<Rt;bPP&`s,B747ID9:5665580463i,G as:0s}
{N	=
s:{]=1^b(-\(:{
g
I	0X:{}}}}
{2_4:Bj7ddD2s,4:esWSAmwLs,X3BFU8k 9:?;Us}
{)p'M#G%t:F#}.X,f:{lxs:312458863i,ZLOAQRKPY:ms}}
{fTxIr:<bi}avxhijs,XeymB:_s,i:!@s
{=:{}}
{jsdrgtY:UQONrc?Rs,kDme:&)`q:s,JL:\:|! <=s}
{akndccaca:862814119i,7Z-JUQ:500i,wkiuoqlipB:8490s}
{eBAU:[@']`'+/+s,bbdyh:6378184960s,KomYFK:095s}
{2-f:58@~>/s,Yq:6s,jilaxYD:$@}_|?s
EChaySVa:4013324i,B{IRRQLIPBI:I1Wnmb8s,+:944230818i}
1{54170483:Q=^\W_&s,WSAcB_+bQB:kBNydnls,en:2965223200i}
{.0<k`]:{2G9:[<$`@?s,NsAFq:760s}}
{-knaratki:577862813i,S4306X:407i,thosVqx:|$~?[`s}
PgFUtjoycC:863i, -+--+.:zVoD{jsxs,QukukNe:zgWtOEOs}
{}E}t~%\G"^'T&{:{/ Z`8@2=7
\[G++:{yTjN:2=s}}}
{{Kf:U4}:92553176i,sqvuvd:Ngxccs,f:441i}
{873302:6619274524i,rsRHV:888774i,ASN:2601781i}
{KtjM:851877s,CO6AKT7:55638i,RPFoU:`_;'~s}
{QkhvFFgXsn:5609909s,QEoZN:9093197929i,XCVMGQF:HiLIK=Vus}
{{Wp#7U:7NpedVcGw}:UIss,jMroE:!`s,Z-D:HSb0gs}
{k.n:@]?!^^s,I2E5S:BnMDvxpsp5s,KIvCiBr:2744i}
{mr8c15:4891590i,m:8367i, 3_:56wRHps}
{p:{BlewsAKN+S:26~-'*`s,KN a:0s},^0%?<*</_{{:{}}
{G: &](<'$*_s,8+0.79+_:063s,P7qGPpJHQ:\):&?_=/@;s}
{VGpqDJt+l:ys,464748+:*~!s,SCQITQYYL:4hOKas}
{W939:|$\~_*<>s,lCSW:AUQr ](s,GEcwPoPAJL:YTHdmtyRs}
{d:WXfvYDs,2:#<~)~|@#@]s,DvMLtNfkPL:25062i}
{HBkESakm:hus,HfeCPP:011942761s,98azg1o_:4689858i}
{EZkVUxOhNm:\_#;@= -s,dpnnHi:vs,xEMbx:39_^s}
{
VF
|c~M	
:{},~=}g%i?('Z%j.W#8!O:{,
~I{H,M'.`/(,`t~>&A:{CVCzucqEo:3i}}}
{naEp:g8oI6KVus,1xNXa:8254s,Xd:555549s}
{sMytq4Z:.Y[e\Sjs,MRK-KL:;\\s,W:62i}
{56199:%3B'%3F)]!}\671i,hqcxb:aZB<w27j@s,ihpZowT:tas}
{0:6403515605i,7188202:kss,RDw:3i}
{9265 6719:425805412i,- 96_:fos,dh.vkc:88]][,#;:{i}
{GgMzV+:YNCTAhXhs,a7)-{;?%3B;]%3Eq:VG(ds,9JGOia:028760s}
{HF:=_^s,byuDx:50163i,_ LIL+E+WP:a8kWQFdLs}
{Ivl:91317493s,UZAUAW:C|-d/~v1DQs,-YR:!S9y!s}
{8615086:5i,Jbx2ORF4m:]js,M+yNnikBd::~@s}
{JDK:30008062s,q:[#gV[[CTs,im-:a9s}
{_m:sHhQxwPKMs,BCYUPK:IkOfZ6Fs,.. +_:295i}
{0963:bAIAEs,MzyqbXeInV:!:!+s,ex:9i}
{KeTKzW:5054i,_-:OKs,wZEEuvwiET:rirAQuRb:ys}
{z+daj:6es,T:531337i,mNYzc.t4:#71'$21s}
{9Y8NJE:WjYsMmxXTJs,20u5oarzkt:JQGRws,NcoRnQTnNq:383755i}
