Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{SoIVl:39317195i,PLCqF:~@'+._<s,cw5od:uRalCj;s}
{okceeb:-7s,p9+t:8356444i,5b9l264:~83330@-?s}
{ZBYOODJT:JaiEsFpdos,vl:11998411i,me3Gei8:3738658196i}
{362243340:978s,+RJR:473816i,y:]9[ <[ 25s}
{\C
	b$0 ]6=&7<J:{-t*t{N)!a:{}}}
{G:=|@:$43s,wrLix:ukXdIPYYZss,MV:5523972740s}
{'<U"T:{~C;
:{ZF:98579407i},
	)\.>,"3:{ssbb:40920i}}}
{2162140758:=?+=*s,+-_.. -_:1715172s,tYaojEv%22{>%3D%40%7D%28*[K:924881s}
{itcLgxweX:/?*\;+^*.s,JuK:58i,fEyWdN:jT0.64s}
{dTQzrap:peRSLs,o-B RHo:+>@'~! s,AtBx:Qyvs}
{O_4+W0M4F:_3s,KQ_3LWD6MK:1814229i,G7z9Q7tDb:342057037i}
{wp23mGqoV:6932s,ksq:64i,gYD:+`@*@/#>s}
{beksceuvfj:I@ s,R:95s,+TAXYRUF:4i}
{pFkZVXp1:0]_s,zzCpEdts:55pes,zcue:2604288i}
{o:5969i,qxr(%%! %2B+EH:XzidArkzpls,URt:507i}
{}
{+ _:jIxScwDs,ebWWDJ:389i,As:YqW0Po5VQs}
{onQt:034405s,DMUmfHk:9765i,2m N2:paJCkBs}
{BVZSTNDNFE:Wdtkbs,B:Qwwbs,56844+.0+:32s}
{MV-+Y26OIQ:80i,1lc:@?.] .s,zqd.iiyrju:kx]Kx}hs
{a:9599165i,V:2\<51:+9s,R9A:26i}
{}_-e:{}}
{lvRvwxqLEl:cAUvPQxFms,Ffv:{_u:?K}:DUxBuB4s}
{DqqDbjmNrx:4285028576i, i-govpbqt:5i,xy:&-> ] '`)s}
{Gzxe:382428661i,YljvG_dXlw:9910!|1s,CWPYSQ:7462701252i}
{cqMGDuQR:yHts,U:Xb^-CQDsJs,v6x53hd:XaDZs}
{F1 irO4KA:k|8hR(7Aiks,PZV3:0oZyJs,LQr:GCrs}
{82199:921284i,6413920762:>8*;5!(+s,DDR:9016376944i}
C:8259{65788i,HnMYggVlWT:JxJs,ZVnqz:8707391i}
{}:\{}
{;_<*:{ _	$	:{}},"*/J|r%).~8(P:{+.+..:79184i,q35ZG3y3S:83570862i}}
{jofusbtfp:0s,c9ZEV+WUpz:~3s,rygkK:kpiKs}
{}
{OgmcqPFvu:9s,JpyIw:U?i>p/qZ=s,ZFr-i:7596834i}
:z}{{}
{}
{YJ}N:_#_s,QF+ZLPlOrT:34i,OWyR8G:Xs
{p:65331155i, 2gdau:6236078i,LfHc:a~bvGs}
{BOKyNil:49i,.Btsahr:IgEs,37.1 b+i7t:81s}
{8550827:]#|>@/] +=s,vbIKGJmEy:73s,9n9e48j75:19i}
{}
{ZTIMI:5828013415i,PqLLC:'#$5:^s,b:9i}
{DEtNUVmVe:78i,CM2XKIIoPC:592i,O_PtJ:ynVKwVVus}
,{<%3C.%3E{\%&-:A`	 F@g:{;%):{`U	{}	O+@
l.J\~U#::{}}}
{syvv/%7Dpzu:2i,8707488394:?@[=:s,20984256:2905i}
{@:{@g-r{n$,%@/x:R@^/"`v:{}}}
{+<"t?V,[3,0<}&+{:{{ u.B{' V[w::.\:{}},'{:{4hc8ywvxj5:Pd2mfzs,XagF-XU42K:4i}}
{QKjxj.jH:60330s,ifRWz:5s,TadysgTWX:~_^~*s}
:{}{:{}::{}}:{}~:{}{:{}}:{}
{}
