Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		5		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		3		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{PN714:p2868EUZs,YOsbNxo-bn:4088047278i,O:Q9V3tBs}
{ZHECHYZOI:42i,p:anCs,jjuVDbgEp:^@& ]s}
{_:&`$#]-s,rnmpdsv1e:464i,13306:75s}
{IycEw:6611855i,RPMOCKKTt:991i,c7ie4_faqi:57i}
{-._.:56995956i,95e3ei192s:73i,vBiejEZG:516949i}
{}
{-FlQ-FDp:+-@018:s,GJhLR_OxCV:95587532i,1:0s}
{YX:804970i,1J:6.3';s,goc:$6 627.&_$s}
{YA8ypS1:29170757s,trxlyphkD:iX4Jv4ros,IrJAcMJS:449634s}
{zgt imQM: s,mzrjmq-r .:12258s,ryqzh:588s}
{{qU4Oar3X>vkk=So?A:s}:$:<`;)* <s,rlrxaoqo:7s,ZPOQEZTU:aO3Ls}
{v:IXs,227511945:f;|s,pnkc:4039s}
{Ah:#s,XPJWHW6:5i,UAOIM:0wNoYgas}
{HtURFf6gtD:MwidGJF3ls,92612720:ns,Yd:769s}
{}
{WnDcThgFgK:~_)^(_*<!;s,KvvWz:(s,CeIAWhRe: /s}
{}
{[Q]<%~	:{},"'; H"<>4{s,/~:{euCwaFm+l:Ms,0C:179432466i},%+_}$_|C=?@[)^~B:{|i	*^7:H-n.s"d:{}}}
{mhys:7796i,eX:EonbIJXTs,bwr:<.](s}
{KZB:eUmTOs,JL:^23]=64? s,dqkR:/s}
{{-A<,mk:^}:9s,SgW:472862028i,gi:Ns}
{_-451  :847680218i,EgcEBgoPW:3289590i,aEld:Ys}
{KXO:83541905i,NMSZSHoIB:8043i,dxqxgiii:vjIxt'(A/bs}
{mw-xcss:84341285i,dLBLM:*'s,A:Ns}
{ENLZTYU:lns,i1u7t:47i,UDXRAEYNB:3274842171i}
{2TU3:>_!s,ls9:910300159i,tSrgIIoRNY:rcMmLlAs}
{km77yi :!gnQXs,PNLQT:GrmoEkqs,qvedyeKjA:3801459s}
{U5UAN:=ws,L +_5YTBU:-$)-)'[`@&s,fHiE:328027090i}
{icQ:>;)...s,mic:2079550936i,7M KaVR:737736i}
{ljhked4Jg:Q=pOs,a3L:BcmSkhbs,345::!\s}
{848:yp>fXms,kc:>s,++pddBm: 14.|71s}
{nmlAEs-Ne:30i,SW_1U7-3_ :925834i,.-+- _  .:|>[*/?s}
{892Q27L4Q0:369i,Y_.:\)?`<^\846s,tHeFz:[JVws}
{hzi7eu9lym:6?=7zMks,kKc:812i,+E-ilRPHl:YsIXbs}
{O5T8:@@[@s,Odh:24i,XGDDSPJAOH:7i}
{favDT:779074362i,VIJODvDG:WYcs,gSqqJ:2??|/!s}
{0 +10 52:) (.]/-`?s,-__  -_.:98417i,897819769:Awim48Is}
{>1+/<>I	}f!
`:{]k}.m
4 ={':{fzNXMzub:Mqs},)W+Y (?:{}}}
{HFzx DPF:79270i,huAG:'!=@=7s,norhae:1898890i}
{tqkzcitpd:Uv6Xs,_. _- . _.:vBGHSns,LwSgF:DJtANFps}
{+-:50699796i,Zyh5CgXYod:#-s,CN:744i}
{bYfeBKw:138i,KLFaUJ:4i,T mqqoU.S:Ovs}
{T_QH:368596i,6or6p:17726s,30_189:/;'<<~~`+/s}
{vegM:5307i,zqajq:JLwegETOvs,eadekxng:3700772i}
{}
{joSUACKn:&'~])</s,YLELwhoeQB:40i,NH:bdsmnKGVs}
{eMJ:0123s,i:?-):))+s,a.80ffw+:4501559i}
{unnPevAdYF:ElFOUC9s,_+ . :6Ewms,tbnzePolc:9647418707s}
{T2GF:<e=vqVs,Xk2FHo:|\)s,HQ:725i}
{Z9lj:~*[;<+/$s,gMyiAWhkw:59913i,-838-_4_:86i}
