Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		-		-		15		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		-		-		7		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		2		-		-		33		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{GgroFFrcbu:ds,mle-aVCir:)-'(>)s,L+NseHTPbO:|yKO$;$Ks}
{59193349:75626308i,FLiAq:>'#!_#~s,dtMYaB:6s}
{XUFF:8774579i,QzYcNtaaH:6i,uv:724262275i}
{6z8:1874018i,3999243290:{:0g}:sBkgVGYKs}
{>I,r:Y!P#z)?N:{zq:s?wv\_.Es,imuZYd:;_~/|~))`s},:{},	A/K{Re,S 3( &:{batzcvre:nTs,GN:fVr:o2Th;ps}}
{itoxpn7h:78951i,IFKDKNee:4194988236i,uPxw:LmIFs}
{ZA:2451914i,B:'m&n\`<s,06MvQ5:7614i}
{V:tdIhgs,2F:5418039i,n:BBAhs}
{q:482288080s,ywjdby:269908655s,ECpIBxZ:d*jCr4s}
{VJG:EJs,-:wgt<s,l+feck+i:ZI1HTs}
{giaqmmGlit:*I;.?[#>s,O:NiwQUs,L:XFgs}
{O:2425i,HfAzJon:794790i,-.:~65s}
{980U42FR:0i,eTymBlMmwr:G#*/sxb#s,UgvDyR:9i}
{q-p_sx :AEss,D.webGdA:8ravD9s,BOypusLq:333;>)`&7-s}
{. +-- :378414843s,uM:67931344i,xjtujryd:Nf5kwVdfs}
{zzatLOj:61984219i,jKESe1fX:Bnqs,198:QLqw@)\os}
{?:{Cmy+:Wgs,953716541:136374i},(V#f>H+G_	=N-~"O<]:{}}
{}
{Fp_Lvx:H6amois,f:|_*`^&s,Wzmye:lSx)s}
{E-M:446i,xdhwC_:SZC7ce8xBs,A:4s}
{9:7437418i,uY :1H0uvXpg1s,R1TO::o.Zs}
{_ .-..__.:7i,aQ:9i,n:hs}
{xc:583137i,IHYOT_.WXU:( <$$$;`:s,JeG5:973789087s}
{qizvo:\>?`]s,9.rkmY5:9379s,HGJ:4980i}
{g+Aj:47644i,gz:_&@=$)\[s,jk:UBs}
{rkbx:ZrYberxs,k qjv+Bza:!<17@8`!>&s,Aj3swyG:39i}
{R5LDG1:$+*.;@+)s, DEFx:Hs, T+:VEmeEFs}
{UAPoDDWL:3159287874s,UUX-OEQU:78426i,  +_....:801296i}
{+_.:4s,+84:WZkNms,8-6+05:10s}
{jgg.-i::{F(bS:F!NS9hcTp;E9qpo<@F}:Js,uwoxwlds:=s}
{IK:DBlHAms,ivy:24688i,70887:>*?<?s}
{LSqfT:5i,kyO:|^/:*+s,LeKq:)&s}
{MAB2RK2I:53i,6OE2CKXN:jVyOBYs,hekpqvmx:771431i}
{?s=p+!|`%y*n@).T(r:{=B# )*%7*K\/( *i;,
:{}}}
{tYfcwru:423i,EnMFG:91083935i,ukoluhm:183376i}
{f.zywkpl:0U)ls,t:171681046i,+MV+kKJ:D>Wh(s}
{
(=,_'::{HW "Z:{D5D:46449567i}}}
{NYL.:T;S))u&@4js,CBPN:ns,++F qguYk:TLUFs}
{J:DHMYsJsas,FzS:i\Vs,GPRdUmeU:42391129i}
{}
{NBP_R AXF:891551644i,kqkKaQLzz:~>![_!s,As:@S[h|js}
{8nr5:5888i,hzjO:2650577i,5OY:75s}
{KINXYWCbZJ:Csuaj\D/s,EEXjasf:OT5UjDRs,etfazQ:6958s}
{#):{c:)(# /[*s,UnVYY:4RLOuvs},#g(\'%l%M|-:{'n.(%$J}
:{VF_HUC.:6i},
_	+:{asot:1672771i}}}
{aLCXequR:098s,exr:96285s,OLEGU:zqXs}
{}
{&[)mJ{k`s:{+-2-129+:299i,lG0UOHJ1:rYr4s}}
{ __:97076554i,5870231:|^?\==:]s,moNp:AoZKAys}
{BDkiL2oRZC:449i,pYG:8i,y0y67n:787i}
{KTHOV:+[s,RynaVJcqa:92825s,lxcxx:[4`+s}
