Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		3		14		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		27		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{505:ShHns,obnrejzuqm:414038s,pqreyiubvd:fNtxps}
{DcD:0i,_4:z5xrbm35Ds,5934:4#[&|^#s}
{}
{
):{}}
{k	S e
	9 s O F:{<X=V$T#\}]~::{/8 R,%,a[G:{}}}, :
1
:{-87:Dcn0Kxd>@s,778128:8928470i}}
{WwaAfe:M;s,3ye4:364i,fb:24022i}
{O:LhiLBs,q:ozj9RCB8YFs,rlGg+:13542i}
{ +.__ +--.:17945i,osVQ:Us,vs:;*`+2/<s}
{omx d:724i,--.._:>d caus,FkHGcI:754971784i}
{SAEiFBBHC:#]]$`s,++xndlixj:20i,A:dpjJiZtMXps}
{3
5 s~;\!,B]~ "s:{WRQBRPSJ:4255153213s,.f fa.:5707i},'_}p>aW	n_R[<:{}}
{(f@^:{NQSuNdVh:?anUx[Np;s,UFWTSJMI8:hpL16BLs},@k?%);:{}}
{b6VMWhesuH:2347007492i,L:]/';`$:</.s,sCsuJ:-!> \'s}
{}
{gzIk:xAVNfPuMRs,_:83789i,MYgpgwtgJy:8489641i}
{	i ehk= :{ddupoccrfg:z#zt12!s,943:349299856i}}
{aalpjjVuu:|::\s,ywUl:8269181227i,xako:rouxkFTWRGs}
{s:777132i,qyvj0q:3s,bCAM:9471792s}
{EcD:Ss,_5PF63:8610593i,960376: s}
{#3:{pfoygy:0'(;-s,q:735752}380i}
{St:ls,zzg40:tUcs,lHXigu:=[?@#*:+!s}
{%P|
7,k_V:{~*:	/K	R NX'Q:{5C	o	q:{}},|(({8.h:{Gg3Va3x:4722638i}},$l"a	l[>:{6613:\~!(^^(@s,wdvxrgrg:@s}}
{wUrw1o4Mj:2ms,W:63i,MqgSn :A's}
{aSXYZ4K[X=5:|tTCTb|}aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}\{aSXYZ4K[X=5:|tTCTb|}{aSXYZ4K[X=5:|tTCTb|}z{aSXYZ4K[X=5:|tTCTb|}	{aSXYZ4K[X=5:|tTCTb|}{aSXYZ4K[X=5:|tTCTb|}V{aSXYZ4K[X=5:|tTCTb|}:{aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}.{aSXYZ4K[X=5:|tTCTb|}g{aSXYZ4K[X=5:|tTCTb|}:{aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}5{aSXYZ4K[X=5:|tTCTb|}+{aSXYZ4K[X=5:|tTCTb|}9{aSXYZ4K[X=5:|tTCTb|}3{aSXYZ4K[X=5:|tTCTb|}6{aSXYZ4K[X=5:|tTCTb|}_{aSXYZ4K[X=5:|tTCTb|}:{aSXYZ4K[X=5:|tTCTb|}#{aSXYZ4K[X=5:|tTCTb|}z{aSXYZ4K[X=5:|tTCTb|}6{aSXYZ4K[X=5:|tTCTb|}U{aSXYZ4K[X=5:|tTCTb|}[{aSXYZ4K[X=5:|tTCTb|}[{aSXYZ4K[X=5:|tTCTb|}B{aSXYZ4K[X=5:|tTCTb|}/{aSXYZ4K[X=5:|tTCTb|}r{aSXYZ4K[X=5:|tTCTb|}6{aSXYZ4K[X=5:|tTCTb|}s{aSXYZ4K[X=5:|tTCTb|}}{aSXYZ4K[X=5:|tTCTb|},{aSXYZ4K[X=5:|tTCTb|};{aSXYZ4K[X=5:|tTCTb|}!{aSXYZ4K[X=5:|tTCTb|}]{aSXYZ4K[X=5:|tTCTb|}M{aSXYZ4K[X=5:|tTCTb|}'{aSXYZ4K[X=5:|tTCTb|}r{aSXYZ4K[X=5:|tTCTb|}({aSXYZ4K[X=5:|tTCTb|}'{aSXYZ4K[X=5:|tTCTb|}A{aSXYZ4K[X=5:|tTCTb|}){aSXYZ4K[X=5:|tTCTb|}`{aSXYZ4K[X=5:|tTCTb|}7{aSXYZ4K[X=5:|tTCTb|}/{aSXYZ4K[X=5:|tTCTb|}{aSXYZ4K[X=5:|tTCTb|}%{aSXYZ4K[X=5:|tTCTb|}m{aSXYZ4K[X=5:|tTCTb|}:{aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}}{aSXYZ4K[X=5:|tTCTb|}}{aSXYZ4K[X=5:|tTCTb|},{aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}`{aSXYZ4K[X=5:|tTCTb|}){aSXYZ4K[X=5:|tTCTb|}E{aSXYZ4K[X=5:|tTCTb|}:{aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}%{aSXYZ4K[X=5:|tTCTb|}H{aSXYZ4K[X=5:|tTCTb|}'{aSXYZ4K[X=5:|tTCTb|}~{aSXYZ4K[X=5:|tTCTb|}'{aSXYZ4K[X=5:|tTCTb|}G{aSXYZ4K[X=5:|tTCTb|}:{aSXYZ4K[X=5:|tTCTb|}{{aSXYZ4K[X=5:|tTCTb|}}{aSXYZ4K[X=5:|tTCTb|}}{aSXYZ4K[X=5:|tTCTb|}}{aSXYZ4K[X=5:|tTCTb|}
{vQRVBecRB:2jps~52::s,dgnLXzzwDt:4s,NoiTaLqo:>$s}
{OcCfPHsA:229i,tiGs:480809110i,ZRAEO:XlL1Qs}
{}
{KZENWTT:99i,5UNNVpFB:1634713804s,a_v h:NpdaLpu8s}
{QJRTY:`$s,dPO..Pi:Wid+AG^s,zxG_QYE7:es}
{TMVENNMEDP: s,YLlSFTnZ:BpBs,YQKf:VrbRs}
{beiijR:326300375i,31jByd:1987035032i,9030643528:zs}
{GUczfVl:99572005i,-FEp:|[(^$.s,RK:+s}
{VLk4XQ:qBzfHhKHkis,CyZWgqufX:ZCFBMCs,a9m68hc:780764i}
{}
{([\(/|#c(L-\&X|9;=:{/@*
%@V,"'E+J|i:{xxVSA:5919254616s}}}
{nkdV:'-h'Vc:s,OTlB:987i,adWzL7Mxa:309070463s}
{#ND:{}}
{454:833912662s,74:61338i,WTY:;.`$#s}
{ij:hhOkjQgjs,O:*s,-_- :]>s}
{Y:85642s,fWOUq:5696935710i,wPdhypUFqd:414501s}
{CwOm:5(7:'E28|s,QGTzpNhe1p:932i,oqGf:78i}
{JSHV:1469963i,o4ZXSbjY:01615150s,e5:590646388i}
{:{yWmW4*}:8020323i, caCg:c8DhXA8f5xs,M:17084i}
{+q:18249805s,FAT7CA:vUvs,-:-<\=?s}
{CBUUCR.LAR:Ls,33 :6978453s,584374:wTEBs}
{zqh:8752173150i,FMbpk0Jrb:GprPs,.---:OWZs}
{B6t0g:XCrIs,dmg4d3hk:746035s,Sbrahy:332182i}
{vg3Qm:NEQzUh9ks,xqimdpci:GuCBZs,dnmwFi:`$:<#?<[!~s}
{EoEF:1i,Ue:|0:|+(s,cZTL:64i}
{NFGJeo39NS:226777i,4048:AtRvtOs,1 :9346824560s}
