Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-		-
	4		-		-		-		3		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		5		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		8		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		-		4		-		-		-		-		-

Strings used:
{639W1:2026777058i,vvAhTejL:+@+s,hDH:383i}
{eos:NzXmvlGdzs,3gzxnyr7:683157258s,zzg:CpqlGs}
{.--:53104332i,eobtn:#*.zUq5kjs,CSEnu:VCURNs}
{iliZYRaCg:*s,94022464:86584s,aavPFuyxAd:\$es}
{H-2DT3602:{9*h:{4sQJ7bh7:[[I!30fq`GP1|P8}:@L}:@`-`)^s,r+y   wj:3574i}
{U56Z:655980366i,D :6i,_N.:Fz~\AXceXs}
{kQZ:63648s,mUZcKk:?&`@?].s,0aHHA:S2GJ3s}
{&]}	N M}A d	Z:{	N? Tg:{	c
! K
S
7:{}}}}
{TNBBA:& /@.s,7+68-:1633386i,VR7IL_7:40s}
{-KF:885109762i,jqdsnxtxl:UYRpws,NuQCMRieS:A(fLJ)+`zGs}
{n.DiA9Ez:125i,r:OPs,kob:J<DR^Gzs}
{u:os,onZwT:ris,++_.-_:EYBps}
{Vdg:432687s,CQGHFKJI:8549978328i,dwbjsfcme:sJkIk1BKKs}
{]=}G?!:{HB:$s,2:\]+!.&s}, @ B
Z
4Q OO=:{}}
{vK:Jfbs,fvPAFMPJ:)hQdIns,41335:4494s}
{eTQJwWOZ:291258i,FXMJNXExN:33i,uTJLT8rO:FwRxlSSAs}
{s2b2DaW:4093709291i, + .- -+ +:+**\-&:_s,VES:952288835i}
{90lD:29070782i,r:17]8s,pXSSjL:8943412840s}
{ZU)
 B M:{ t%J:{wKwIF: .;*!/?=&s}},'"	Z
EN:{}}
{326584:yeNos,BluSeCjCUv:392313i,4286756:50..'=s}
{DzX:yhDfOnwZs,culyuiwegs:2772161835i,CAID:396i}
{11002:\|$_&s,_:LxbyrmAsWxs,DkhT:3197378101s}
{1vsdpf_wn:VXnYRVs,lIeCK+rob:=s,6:9005i}
{}
{++:'=:+)@~s,X14944S8:?n|H`DCNs,vayX3n:$Ns}
{VWzMh:<!</s,_174633:11189s,GGE:8522749809i}
{.GKPET3:+2-s,kqmd:324140i,f8oXeX4YML:12s}
{X:H[]+xE=?vs,986 :6154454i,-_:889189i}
{ASY:675929793i,osm:]s,JtGRcVik g:470636777s}
{plsFivFBTH:*'?*+`s,8FL:26i,xdlrl:lzLURs}
{LMW:CkQCEs,vvPeSF:xZWs,UH:8&s}
{JNUzyPI:539704122i,wrwv4he8d:3500i,4c4csf:41441774s}
{UD::&+(]|>~$s,I:<'[]#!s,_:tvPtqJ9-s}
{EXHnvbUO:XmuRCFvMeqs,R9FG3FF9:86656i,c:jVpYs}
{21:jxYs,7g:\mBs,_b-wn.-:15804i}
{}
{}
{-+:|;?)s,LCFJ:8268206i,VVG703::K~`yCos}
{a:/yrD\Ygs,jn4tF:0aUHJ5ms,b5mum2 :LtKLBeds}
{++-::TEQRKs,5VOX4JDZ.C:`&|`s,Nd:zxArGZs}
{TlZw2BuXLK:AZXvpzSks,5S:489382717s,EzP:\60; 3 :_s}
{+_++-__.+:DXNGgefCIEs,GVTGh:7104507855i,CLJ:SZTGmuTxs}
{ejdPYoUOr:MFgTrs,QY:3987i,7DRE544K2.:526898426s}
{	z~	
gO
y	\ E:{M:290712i,1:74116s},F_`)Y +|C
w	}_k:{'?`I/(.)z[;(C`X)1,o:{4ga:hF7L3hW2s}}}
{@c}N")m'-t:{kTVJIl:7631s,.-_____: ZG0pUsUBs}}
{S5ZPdHWqVR:578212954i,qo ccxhvd:v<\s,FBTIT:>Z7#~ 7pFs}
{NX:kDQFWvs,52309593:1914787i,RfgTZWDIWo:575209929s}
{LsVScPNOWI::~)tD?yJu/s,z98i9a: .~; _~s,dHAnHfbJ:8i}
{DWQ7S4108:141463i,X:7i,ytwrj:8i}
{++'<z:{}}
