Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		5		-		7		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-		-
	19		-		1		5		-		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		31		-		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		38		-		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		4		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-		-
	53		-		4		1		-		-		-		-		-		-		-

Strings used:
{hjiuiphe:i'=s,mxkluyywyr:^~s,mpwchz:ixT`8s}
{-!;=,G]^%:{uoKD.mC:379134814i,sYl:1624i},>
*N	R%*m@p_w/V:{OhL:3@ 2s,GYN:5393560i}}
{FG:86545i,lixo::+~71_;)3s,+ ++ :.(+~s}
{GF:gA6xdts,fjFw:<)8~@( 3@s,PgsBcvg:.[$s}
{{gE:Bs9hxieY09cJkg}:3317301i,YT++EWJ:9451i,Cu6QLgd:rIAWJhs}
{<;"S=*X!":{-|{A\@7,p:{;~	(:{}}}}
cz{b:VJs,U420P:yg3s, _-:/s}
{[=%S+0_L.V sHY:{AUYAOWJKJ:ZsYfCd1tFs,4tZJF:908693i},q\ 8:{hffpBGz:cs,t:_9-+?s},	J~g;A$5/.']R/::4:{.bkpsztxW:512i,5wzTF:_s}}
{
z|o:#:Q#3">I$J:{
^R nL aP}j:{^V)C@]:{}}}
{  v z G
Y	6
$:{}}
{|,(}!*+*\{*,.3:{CQZ+ OX:us,cNSM1:54174i},//''=)$B
*]:{}}
{MlbTXUg:148i,eAuqN:Hrj(||g:#cs,4rva:$?|;)+s}
{MZEQewhFN:\-R-UPs,XlcECu:91s,389.:Mkd0daiIls}
{ . :157191i,7920946:])[)`s,PJVZyns:222453i}
{DEatScf:4311s,23:147368901i,UGVRMY:5933832i}
:{3}
{722q:74i,OV7PTC944:659848556s,VtYmuW:91306521i}
{B+:54621944i,HCOCUDUNRV:mas,TJ:<s}
{REGGUZ:@s,IfTDSljT:3083s,dSUMNIMK:4234430i}
{qymclpeyr:3s,SUBMUTMBX:fxNwUHRs,Dyd:4658473964i}
{MMCNkPuF:$]2s,HmY:BRTls,PUX:3854670080s}
{waur_af:\. ' <*.@s,UIaGRaF:31i,B:(f'eUbs}
{Fz:936885i,VGCBZA:850495033s,DO8WJH:gloQXJlq7s}
{gMuGf:B_Is,HUCY:5-7<|s,BnDK2MYY7:mSgs}
{eLq:lDEkws,Xkve:776s,adX:5087077s}
{}
{suXDP1lYhl:BPsl6UHzhs,EZCKV:3i,faTtsWLujx:507689i}
{Le7:99217866i,l._.tn-uuu:Peos,NPjyDR:6JkiFkms}
{0--62-- :55i,fCgwBzkQ:nyrhXIEVWjs,sPbZ:zH92X9s}
{V4:44QxHL5s,3:Ps,ponb0+tjw:003377s}
{ydc:985278488s,ZFAyKLWLrX:|^.>'|s,807:66\%2B/44i}
{+_8966599789s,RVCGKUDCUP:fZls,LxNUj3iZBs}
{mw7:Jss,opv:539413042i,nllyfnhi:`^. '7?8~6s}
{nqkwe8fu24:wqK9s,_G ZU:77i,552_.:^^#)^*(-_s}
{dLSB:182346258s,x8:pFgjHts,.2+4q8la:_;2s}
{ih Y:  ')>+s,wj:^s,8406935488:}489380i
{MAYWA:5aEtMes,wpgJJzALbb:9i,oqjs:$&/wtgKs}
{]Z+
(_e:{},l
 	c:{=X>z[l5"[:{}},"4{g:{UsuyaEh:5OUoBoaA6Ms,KAyXzTx x:Aes}}
{sSC5QY8A:>@84-)9s,m9H:385i,cE-M7nO:587i}
jn7symn7ck:19437119i,YVzkCZKDO:3i,_Kb:4{7388182i}
{aJNkfKi:Ng)Is,h:JMs,xae.v:j7ZbX6s}
{QLF1:97686i,mD:51830i,hyqowkiq:97s}
{KqZdjqHfeo:W ONs, AKsd}y02:2051107s,sEhECi:--{{%{]>@&\ ^*s
{aiyg58gt6:50.@s,QEOAPUKTGV:47605721'%}i, pe:(s}
{X _+SZV-L.:82739i,A- ZNEKRB:31i,_eid5349t:3744850i}
{xCSoV:689816221i,329uvd9dsa:OMs,EQRFIOUM:!/*~-]s}
{:%40!=}{%<.\,%3B\c{}
{f:844473i,UYWEHGMPXR:6401565092i,1582486339:83738s}
{xfm:('$;(+=&&#s,Pb:OCs,mLraF:2s}
{CLGFKOUAJ:[[<#<:]^: s,anuwbu:DMFGjFs,9085550:99416810i}
