Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		1		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		7		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{IbnG7qg:;~vHYFpMs,QZF.:598i,4288821693:`s}
{ +:630842149i,Pq:38i,vpOKU eHD:3542i}
{SEII6xAz:306033i,hOtAc7G:6382i,NvStiimI:9425i}
{0+WI835:80132827i,MQ92C:faPLNs,hulmyKciT:NP+!&s}
{C RJVF:'+//..*s,tgjuekokqO:8i,b.o:dgsylRLZs}
{ehZoJMPH:'s,  -._++ :AwFCzCs,sjjpwnxm:0i}
{ju:36924i,L:c92g9WTyGQs,GyXpezf:2736863051i}
{wpcc:)[:J\BASD;s,R24W:92982008i,TNNqPpGr:{.ut}R8:S`AjGs}:*').-:-s}
{ ho-io_gqb:EeGTpEJRVs,a-XFZp:16i,Az:ks}
{ij7PStl:0501293767s,pSUWP:128389i,PI+..X:*;s}
{g6t38h6:23809997s,tkypvfoj7:<`s,oq:aRs}
{9zumwZ:[7+/`s,i:04369892s,o0v:3i}
{eGZvXND:45s,YOY:>^s,t:jhGjIs}
{jqTcv:NNqs,2WAhz:606443693i,FSRBR:46i}
{'t&@<J \^(:{& a	
 @	
WB?:{vFhBhgu:92`|:!<7 s},}l
+@+*?;x:l#*}X:{vfxnx.+_:_-2s}}}
{6ER8:401504i,olncwnvhca:@4-?_[[&s,glzqsvj2kt:67i}
{AJGFKQSz:= )'/$s,i8hrq:+/vpJcosds,J2Tq449WFX:48i}
{X:12i,n6AD+ko:0.*=_5s,352725:ZjYGnMIfIs}
{Hrlee:=> s,QuBWNz :?_/s,620810 81:dgyqXXs}
{|S.#^!.J*q(6>q_j`R:{a4e:ys,QBF:*0Us}}
{{<>0
\'p&d_}>/A:{22581:\3-&s,29:859842731i},%I{f~.)6@O{e'Z!e:{Oge_J:bg*ozs,xk:80581i}}
{EDLHS:'s,CgsEK:`(E#mw$;d?s,ATRGY:6446535956i}
{223367:;^:-.;;s,MrYwySH:~52;$=s,DM-Xz_UoX:!s}
{gdeu:+# '\]s,fceup:.s,TRNMWMM :94012i}
{JfvI:^ <-s,y ZFW:30s,-_  _-.-..:576s}
{wo25_re:620411334i,++ _-.__.:b S<\:7cs,MlmyCbFC:0i}
{J8Iu0fyU:4Ys,XPOUQDbSa:5302973064s,UEGnO:442651521i}
{X:4213027207i,ZbuSg3zw:214165314i,391YTMJ:dIWRLs}
{+mnkmtj:yyXurTKas,O IKCT:oyJs,ihdawppsvp:rezQ84qpoms}
{DIpY:J'<s,eNAuGCsQmS:222197001i,R:1878s}
{ws 2::{z9wg{JA!`AQ}:423534s,RbaO:16i}
{}
{cc+qo:~s,J-NH:#E[s,_:95257267i}
{kw+pkc:oJs,GVBT:@|_<7[<s,B556PVHV1:28560657s}
{AoyGvcOj:z71Hss,62:19575356i,crsqliKj:/(erBBjs}
{.SL-J3SJ:37914s,RR:#/^[&/*!s,--..+  _+:5714556i}
{OBICwPXLVe:ws,pXxY:QiZxs,6z5o6xi9:7bhGs}
{AMO69UR:@)(:199s,+xr+qsnes:644524s,smg-t_cle:58523036s}
{AGBBCUX :6637689380s,EAZWeUh5:146451i,ndsvslxp:dHAs}
{LOpgAhG:9i,ieozlfgv:146357i,SD:#s}
{YvcyLTr:6<*4\-70s,_  ++_:=8s,7Y2:4850845995i}
{qAIWCp:<>?()``s,TsHYU:~dw_YNc8s,J45H9:*uQ_s}
{}
{}'9;-f"k:{-^'*>*y:{abdsaf5p93:8~| ]_3~>?s}}}
{ufxnesEOp:&.]:#</-]s,vv5ov:G7s,qEaICfOuX:yaYDUogSs}
{]_ Y/;>>:{-.:91500s,-.+. . +:2SM3499s}}
{}

I!<\(^,m:{;a=3$j:{}}}
{t_qumyqmat:LhWbBo:Sks,FLWXLJQJZK:1243782406s,Kx:2921805900i}
{QMFCKPA:ans,LKP7HXW.WT:-0.$$<s,kGA.QxFOJG:1i}
{g:92960379s,jwufd:/s,cHaFdTzh:3314s}
