Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		7		2		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		1		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{C|jOnFjD:k}
{>q[H\z!="	}(p+W-#:{ASF:805s,MYURNRAR+H:3VKvBs}}
{B:0A]O3D$4s,OOX:vGJRPPims,++. -.:6077446i}
{1452+6-48-:&~'.-))/&s,kUgizw:k2a7jBhs,pJQ:)(_/]` )|s}
lJu:~s,NTz9:(.4&~)9s,21:{+][s}
{U9a7:[s,5pm1+43:ws,-j :Yphs}
{+..-+:83947i,___ .. +:7i,M-MKTXK:#[s}
{4126YN:bbSw3yIes,9:HGgcs,WhQspOzife:SnPs}
{0
/#~]:{},:]><!h:{E
' /=:{g_ign:645s}}}
{}
{ZX7BLVBSDH:+)>~*|/$#]s,fSUTFVKN:MVlts,ZsALFVy:4s}
{rbem7il51405678i,81335662y*tFQ~MSxs,v21645243:7i}
{BxPX:BqqmpRKeYqs,f3-9b8:BhaBz3s,BOBD:8344s}
7909510025:99i,.++-+_ ._:\{~]'[- .s,+ ...:OpKs}
da:WbL^ON{)s,saW:6036i,438959297:1612093901i}
{qjRofu:1230133144i,dybeR:_(|+?s,r:afzs}
{65:877i,EY3UVauxK:7i,VEAdagyw::'|[;|@^&s}
{iumgp:6744520121i,ROdq:Nes,05::|]`?3*0<_s}
{xpM.V-W.x:KAZgs,uevy:;<]s,MULHNXXYKR:HaFyAks}
{ S	<M	<
4:{}}
{e:.|s,FlcLXE:upmfzs,CSILDOXVQV:75872813i}
{21mt:P6Rs,JEkytjdk:Zs,pe:bjszjfpQs}
K:#<s,pgdtv:7455{94i,vce:9i}
{n:386022i,VGQhCynoV:9897658559s,MAC7U:e8YT0957s}
{DKfB:1448443096i,oyEya2wa:{:cZ/[BdTYp5}:2656498743i}
{UTK979ONX:>clsKfs,LJAwu:cdbvekqs,twkjqw:3ufYs}
{T:?&))~(:^s,OKJEJKQS:2446116i,0B.2fY:|?|=-;!s}
{0374 9724:834337222s,UWM:99780706i,evTarZge:?s}
{')3!+.R:{&7
;*i\m">;B:{HPOuSc:914328i}, Q`K"v&x]d:{"uL
P
7
UU W):{}}},/x:{5977519:5s,g:@';^s}}
{3ot:1502s,7nvdpv8:@@s,e:[+)#$'_.|*s}
{IGklZgWg:674931938i,WjjkJQbtt:Ykos,11575:9c]Lv9\\&&s}
{XSGGTUCj5Qqcs,UPeOsR4624i,WkSScEz+26'\* s}:
_Z-FY:226556180{7i,SL6gkbt2vK:64s,14j7G3Q7xi:~PF$|$x_!s}
{p:kA48wGiV9Fs,ncrsjbJB::@s,XNFMETTVK:0^2>\4=s}
{Nq:8v1TC3s,LFSSOP]?}%3F%2C?%MN:t-s,WQ AH-:197i}
{jjvYpmpgEh:815365332i,9798660487:8410s,REYGMBWM:[($>^'s}
{uzPxQyBfiu:746452987i,+._:!143&[705s, 3 04+3+3 :7800i}
{1989075:`(s,54:435i,hQfo:gPcMaWGQs}
{}
{qlPrGGi:52s,qcobnxd6:[5R?fo8Qs,U:SPeYUXuKs}
{Azkt:<Ups,OEPRJZ:es,H.fGF:3978568i}
{P+MkJURUIF: 2(=)55s,537-29:\8!s,B:574i}
RwJpd2L5P:726{649674i,TJdKbMps:9347926s,oK+cDnbC:4070i}
{}
{d:63957i,YZxhxw:z`+7ts,r:713i}
{VqRUOkhIS:hGmbrMNgQOs,MxY89:js,NMPZRqNUUI:27408277i}
{Dvx t:MS#&\XK+s,s4 uinc+b:.(@<?_(s,fivYrnjM:4416483i}
{u-rxe1jzx:ms,MeIL4ZQEA:EKAIsrvLous,I0FPDDK2:67249375i}
{zAs_t}%23+%24 +% >Q:096025s,6qj:11i,GKpz.Yb:9100i}
z_kpvus :2r3s,JE -H+:8{769i,wJhYXvpb:eRLEVeUETs}
