Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		13		1		-		-		-		-
	4		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		7		-		-		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		2		-		1		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		3		-		20		-		-		-		-
	33		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		1		-		33		8		-		-		1
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		-		1		-		1		-		-		-		-

Strings used:
{1:681134245i,pozTtXxQ:Xs,408225701:042504774s}
{huYeY98:=!>&_s,7:@\*^~=#>s,n8SJ:`&=~?.s}
{P249:riYIAnMNs,955753746:577585i,GaPQvWpPg:*s}
{}
{_+;o?Y.Q]	]q:{^	(
,v	_5

u:{}}}
{npOxNul4Y8:212/.s,djqM.1zgh:uXSqs,+:B@k<4bqs}
{ ]	
[	G
f:{N:aG7fkeUts,_.._-:pwhPLs},`1`U>au({{@M:{}}
{_IPbWzpNu:4969i,XXEj:2369405i,EyZtI:65590500i}
{-_. -++.:MGeYTynRtds,P:82i,JMPUVCFEEC:4436820105i}
{%N:{J8NA3LM5:axs,tkpgpxa:10020s}}
{ 5+ex:F7s,LKA:VJvMFs,JQgaR:^--: s}
{bFIoA:07 71s,Sbo4t0RwCN:LGXIhaBs,8IioLW:^#@)]8<?s}
{}
{UANzVS:$./s,R:#*.[|!?s,kGE:540880i}
{VWL:4o8Ts,xq5Cv:{:AqIN}:seGDD9s}
{7SDYJPHKZ:173188i,t:00755s,Fc:x>#rs}
{AO1:8351564046s,Dg:4i,ab5zONK:?-](>=s}
{xpl:3619451i,cpmNPedPa:4497903s,__+-:Ms}
{NZKTHL:$['s,83ukRWj+:@'?~]+^~s,rcrvkky:deneXs}
{gmnkmqfwp:454232i,i:/`^| -s,n:57264982i}
{	q
-h
&:{kPXRRzI:5i,wgqvu:66s}, a X	CP
0m	Z0 /:{li:44897185s,qsxal:~#\/. &=|s}}
{FHIQZIH:9175666084i,_+.:8?7=/s,GOChnmTV:70062241i}
{HC:297560917i,f:qFTFs,LBP:Ws}
{goboxp:28665i,Iak:[0>8-#s,XCgIOYIK:qs}
{}
{M+KmOFU.WW:GnkxqhXjris,6CANRUCFNS:(s,KxZBZ:6536067779i}
{}
{tyIrFBi:tfSDs,10472:2618971727i,vLmS3Q6z6:][~s}
{802544_+g:7&~1=8s,DcGaIrwUU:XQwjXps,K:53i}
{59+:HVs,idwgdiosgt:GVhb1es,jspMgy+OP:084479106s}
{okEba+pt:Vs,wrkivnfisl:prn/VvYH]ws,1usEh:41236i}
{126296998:356i,O:XBds,j::s}
{W cAm	qT
G:{IvbfGiudrf:\$mqLfs,MR1ICZ:09980294s}}
{VfAZZat:1295033620i,.:*'?==`+$s,G.:ds}
{11Z9XRJ_4:6587i,+ __-  +_.:KW^<~^yNs,Loks6umgsS:2625712i}
{- .--.:qCfWQBhs,7NO18lWT:=[;(`\/<)s,znWXE:MltoTs}
{LpqLVj:Df5@cFEy.=s,tx:9730298i,M:74407i}
{}
{9zLLIjQ:WISD`k:s,76:qVPcMes,acaRCg28O:582298162s}
{KV4T0F:iEs,i__cYAVXe:$+]/^s,ZPBTO:34786552i}
{_:0815011255s,ex:@+):==>>@s,TNVHHZV:817354978i}
{{O"ldNc+O#6k:'1'PYMxC`HOplVr\SfP"NTgYv}:Ms*gUus,g:6215211i,WJV:|@&@s}
{IIvGs:922164378i,fqPHoTu91:yWns,SE:2067i}
{}
{}
{.M-_>E-3\(y(}^P=z:{+ -:2/#!!&$#s, 0T:790175i}}
{zFH:2i,hINp3e:_`*>s,qhLxd:><`'@=>:#<s}
{jxlvttd1kb:FZ@hx~m_|s,cNmLPw:kksvs,hXO+MKcn08:>^UF_s}
{]:#!5=T-(]l|i%:{}}
{6992344:JVWsdSKs,MSLAB:ukmuzs,UNPUX:=^s}
