Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		12		2		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		-		1		-		1		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		2		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		32		-		4		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		38		-		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-		-
	53		-		-		1		-		-		-		-		-		1

Strings used:
{TTKY0Q6:640i,HRCU4STSAN:65i,NhhM1W7Xo2:CaNOglSXes}
{RUKR0VOM:00145560s,17054:>!8s,5BE:-JAOH|ohxs}
{gq:5~s,EfxYNazPY:dCLWAs,1242227:LBkaCJs}
{+.- ._  .-:zFEis,rseywr:977i,Z:2604717i}
{DyhqpU:74i,bNo:h@rkzD_s,qqWYcl:is}
{}
{zbhpgt:by5ys,c:xiTks,YWqg:]s}
{9M6yW:9570s,-zcE:Ps,-p:83803284i}
{YfhUbvv:r#`q&.s,ELL:2:][\@s,B9N984BY:ZSiaHYKn5as}
{+_.-:=.(<?s,ewNwyIB:&=:0-<;$=s,UdB:910i}
{KCA:Ms, :522i,JMUANCAWAO:1980462i}
{KTA:840358799i,tHJL3E:8i,LBSPPAB:mvPGYxIHMts}
{RMJ:Fs,ELUWNADZRL:;4@8=[~<_*s,OT:8076142s}
{BOL:qWjnHHs,lStp48hWA:z-Rcs'|<s,d:l99aMs}
{{5|H{~[v:{}}
{F& '3:{JDUtUETWzk:xcs,GqMANRUZ:BzDMX3ViCws}}
{6hOBSbcGlm:>_#^#*)|!>s,.-+__  __:SMIs,Iu1wN1gd::;9$874&^-s}
{GqhoXivBB:@&*#)-s,565777275:65s,RJJTCSHI:.&s}
{wjxpyjc:8i,sb52c014+:4 #='13\#s,K825KiR21:0s}
{l:9i,JhOd.J:` _9=s,LVj:824923032s}
{qch2rse-:aH(L<lZs,HZCQGV:Bw5lO7Ks,lPN:)+)()/@&-[s}
{EOCAggE:ZwDyJiVymDs,lmmn-CAd:xs,J:387436089i}
{I:x8C.s,3YE:yHybq9hmAs,enk2q8f:5s}
{agix:.s,lWgZ:$5?-#1$;>s,HUpC:(_\|:&!-s}
{-K:{+ztc:393859i,GB:533840620s}}
{%^4#>L:{Zv+flgvK:194845i,.oM5vEA:/UR0=s}}
{FeI:(s,VMDFOMTRV:>\|&>-s,epvcic:559809470i}
{_+++_ _:(-@- ]<s,YAXkRIwQt:|*:'\$)&'s,TIkWt:gg0PjYs}
{+.__ -+:891i,iLYR7S:TSA~R~s,tkYu:13#9+\s}
{_kPXR J:5-s,wpngyba:7byqbs,763:2s}
{TW611:1337818i,k9tr:1&73343'6\s,OwnBSPtH:2923006226i}
{BmD:796<s,JWkJG:4369i,PfRYzUHX_T:Nps}
{WSOIDc:2xTs,eUC:&[*#]'$~*~s,W7aEb5lp:519s}
{=V~g(}X:{t_QoC 70:64203220s,pDbwa3WTf:+8&s},{	~k:{_8)B|[R+,:{nqllNkxs:228661i}}}
{sHDYcdHVPE:@\)* [$=s,BN-CESW:552576357i,114:JtoEs}
{T:'<$^^s,+-+:7890728557i,.815 :{1:v00}}
{P:1209774i,ShVIL_-:8|]|)-<s,ZAgcIWb7B8:0434383s}
{i:V?ys,V+:LQZt6e7oEJs,dfTKu:6G!ks}
{155829410:608i,WyGN:?s,HZfL3:]262`1s}
{bX.+RPrF:9720912783s,SR63: s,mji:()(~~/+`#-s}
{GPRV:I~?wpns,YWC6:TVOs,109525432:445i}
{38779655:435717s,CrVy0k2ShX:05s,.aGG1:422505i}
{[_ %'%.b
2!2:{}}
{J:312278i,NKLxv9ea:+~(|*_&.|/s,dTxzHl0:37145341i}
{HNDHAUTKZ:ZwEmJos,II:33i,YEV:8s}
{972067:53638s,BSDb:!2!s,3JF:ZGUTZfQs}
{rrh:351s,lh:{%:XrGQ4}:(&<s}
{f0c3:Zs,iNsnPVrEUD:/*('!\](*s,kGLLBuxeY:\@*#s}
{CMB:5511468187i,zVSJWLY:&(_s,ge:cL?FKJicGs}
{=a&6@`:{':{}}}
