Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		15		3		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		5		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-		-

Strings used:
{}
{FhMWdx:=`+^~^-s,zVZKUnQjP:EXRs9RqRhs,grzibd:Ds}
%5C%7B%21%3C%}[%22%3A&{:W}{}
{jydwc:>|s, :1757&:73i,CZWIUSOJU:npF(!FW\Ys}
{1:<*=:;&~+<s,UosXQP:51855450i,TXkbWp_1QL:8917s}
TLI9X:X{XK=:s,phQi21OyKk:uHN35Q0PPs,biYzC:3908i}
{438042586:^~*1< !_-s,DJ:wZmSs,OFVPXWIB:3s}
{InHE+:666s,29W633 :107647132i,mkXU.:2i}
{-WlIdtZ:!!s,+:9884559543i,UV9F:/~#?[s}
{HC:=8!=]26.s,9WRQjItyz:318853i,MxDFQV6D:x\Rls}
{SPH:1121s,bumiypwlq:|as~:}}})`%2A,HiXW:2136299i}
{7IQ278M:.&7-.<_'s,1218_102:96899i,TX55WR:50768601i}
{Lu:933217s,LfNMKahSAA:85079s,tggubzv:78874i}
{e:tAWAs,djUNbn:'[6&_52\4s,LJpRb:fpQSdTPs}
{Gq-GS:;':3)83^*^s,YKYQCUY+:|.&s,U:264i}
{XKI:[87251:~**s,r:cs,SlmpxEYpJS:@~[=[^;$s}
{wDPuoOkrim:> ;\[>`+'[s,yl:@^//:]@s,AOA:h?s}
{yrRDaAwJ:: <+_s,gfTjiFn:js,peq:3859i}
{vhhj:)+ `s,nsm:428s,E:@-0>:8 |s}
{?<(Z=!]Q}L|{:{h_J	k?Z[2 M(]V\(:{aINIc:93i}}}
{qLPoYU:1006083214i,HH:B;-jWs,fw2yAQud:7>1#]s}
{,=Q(@&a_"y{[:{RY:6216s,ryrkN:*]?@+_;s}}
{0250315:ks,rn:5327851i,qZVxQuAC:524604514i}
{xL:Cm<Y#OAps,DUNg:ots,C:Gs}
{'|%/2=/{s*}?=T?k_:{}}
{p6:4638i,L:kJlRbZs,USBXCH:242394994s}
{oI:3538986s,flwv6lj:4130482i,CLovj:\41^192 4>s}
{76:4s,XrqvAVx:3305643i,XXczw1jg:c5l1is}
{Lj_Hbt:4150111i,ft9zh86n:[CGzf;Ys,XpKORALd:QdufwFs}
{+M-GO:UGDs,j3y.7g1:96473412i,6pQezLAsy:+s}
{470g4rhgcv:IK416eoLFRs,V:8318210i,8:790}]}%6980i}
{}9d!g+z=-!=6:{ctP:9s,howkjk:{O9t:]u,6J}},^p(=?r,Z?(:{)p<F)g:^
:{}}, <	j

j:{LI :0$&-2?!-_`s,pF8:250s}}
{1349:uTKYEYs,9..lcgv:@s,luHiufn:438333i}
{VhpF+Wd:3648s,m1MerowAG:46s,w:KuZ6R2X9zs}
{48A6ww50gd:86s,XmNfYJR-H:51899i,8Dx:447010825s}
{U2K` C  ^:{`w}d}::{TPYqnW:337s}},
O `f	!:{1869:2i, .-:MaGQQRs}}
{7R:$^/-~!#!)s,aQ:636i,GoQlUtY:VDeVmtCGYs}
{'/)|L}&(>%%:{858196087:qs,YNK:(s},;d:{},.J\*%]X}U;#`/w*8:{{JFN}'9:fk	2?'dvE_#Z/2M7d;}:Jsbs,HWhj:851198983i}}
{"C^'=o_ ,W^}*Cv:{},X!!f
U
;*
,s~h:{kOwsFH:51753i,M_Ktsnclv-:tHlDpyAmos}}
{8iqJHK3xz:gs,-qml.Deyw:##[@)( /#!s,NKwsZIZxOG:pvxs}
{+:C$fJs,EWAKe HsbA:92578i,SLAQ:057s}
{;L-g~I`8>R:{%D
n ^k:{wiw O:{}},;o?m.O:{}}}
{OU:68111489i,DJJjbc W:.To!-n`D s,936533:'?~^s}
{xorpjkgN:' *s,c8cjyhpvym:'[$s,R2jTt:5363433s}
{ B/4]a	u[@[K:{7638369:3m71nL3s,FKoob:8080i},	 r9]-<	$:{}}
{VXKHenTXj:9923897i,863567808:qs,BBCKI:&^/>+[s}
{- + :-)eEYNFs,z9qr9Z2ycc:aalGs,zxSoWFl:.\?$_':?!s}
{qxmCV:Msvs,06K886:zggjmwzehqs,puYeoF:@->^^_|[s}
{LyKzqOcXjz:*_6|=s,OTDDDGY:&Pj5++Q=!s,96_126.+3:7861361311i}
{pn:150361i,Gsdx:59004329i,PHkr:711031s}
