Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		4		-		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		2		1		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		33		-		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		2		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		1

Strings used:
{Vt591877566i,.50_868386861{U=o-iFoYDPhlECr3S.fjb0l6I%BO49yv6uW{g6:W(sGP7@|M^U}2779i,MLTHEWHHJ22655i}:
{}
{24864:e[s,yuj+D.mS:8215910619i,PLRFW:<[!s}
{b%%5C}+^%7D{awdo:2307699457s,KTVZXTDNDc:b? ;s,R0MAXJ6BG2:9i}
{214434:qs,_3902 8245:8934308108s,--- + + :;=+(=8>s}
{8f88u3s29v:x@2#s,bptfqb:'#3;s,7854145074:779728740i}
{kDeghtiB:'16+392~\3s,zxthclwb:472769i,klAGMZ:79397747i}
{V:@$s,DZFXXhVy:4i,919_ 24_-.:4211234s}
{	71
|	aJ	|a	r:{},5	8 H> 0 yYU%:{	)M D%
^:{}}}
{FYQ:Gs,FVu:$*)<&$.'+s, kKU ss:$Hs}
{_+   .:4261357439i,N8Sl:JiAMmIMis,EaVu%24ONGNUT:255810i}
{--._ :95500273i,T7RUPJ9-EH:44*3_8060s,j0mn+}:>`~&_;*|5~s
{BRm:8185946i,p:4i,hvIyEZS:5741426i}
{y:173099i,1m0y63:663i,_ .--:083334844s}
{2hRoFbHfYP:I(/m|nR/Ns,QNWPLO:418969502i,4:^:(&]s}
{H:41s,SR:54432i,43d:^.[/!+`=~s}
{6YEP:925852334i,51:-;#)|;/;]_s,EScPjjKjNx:!-_*]_>[s}
{.MSR:bao5Qs,jzymtbxbhl:22217i,JS::{m}}
{t+T:rsqWRwPss,..--+_. :57963i,LQxagB4uJ5:?&$<\&s}
{ 5@A	<b~q%N:{qg:JiSvNRTwTs,O3qQs:9|1|770s},"<)>e:{#^*
}4?J
>/@:{}},/>/?|U)H-G~2:{qqrBxy.:98014i,QCAC9UCTP:@hss}}
{%21{=%f:78740431i,IKzxAVVQL:8887555981i,RqiaA8robP:995649064i}
{fhmkAN:9536i,unHmquJmq:'s, :17}~?\$(%24\%26/>74420040i}
{T	3:{2187:[-@&1<&s,3:*s}}
{84903357894i,jpth0#1^]26s,}:_UYRbYIIU:][6!57!*@s
{JX_Z:>+*E^s,k:9=s,qfihcyxkz:15046i}
{Y::s,ifwchn:)_2^=\s,hlrgrhaxbs:^s}
{nKyAarg:2862405255i,yxniyOWcpd:22i,DDQADITJK:32709i}
{}
{ q
h	Y
2}4b:{QXhIi:9id3Grl6vKs,+ -_:1s}
{msoavs:wSvZvw8s,MIY:IGJ6FW6os,--.:\`+!``]>!s}
{gtKfpDYy:#\`^.!]`/s,H.:+zB?B[s,QcX6p:wowI (%!{~&sQHBs}
{g_jhpon6fi:?G>u>s,ZFLcB9:92302167s,.eS:75i}
{ZBIW-Cg c:avKcqs,._..:FQZQs,f1_c:[# |zTv>s}
{{H{=	z?~.~:{AXF9:AbukUnGs,2482:3s},=W
<)t ,	5\h:{6mbxUHs,RAKoyuszd][=;s}:}
{AUpfgQqYI:NKbAfJs,sTQHhpt:864652584i,Hd+mVFih:47315848s}
{:{XK(9}:46i,hsBI:409145s,CmXCDhHwF:77813i}
{exeuEtyHd:23693i,7312860:)q|H--~!D/s,6 55 83453:058567s}
O TKO OJ:1004271i,ASHu:eXUMw{Qs,imxtsImD:5627151222i}
{W:98969i,uKBnQmf:2055405i,BI:dfVu+ @pxs}
{vMFWh:(+)#.^<s,-fd_jvtls:|>>#@&s, 2-87_1:NUFFEwOss}
{"?!?K&?:{{H:G]rr)6`	<1=F:{bevhzc:157446521s}}}
{,k)7&e*#^.\A??+H{$$2[U$CJ~T:> \	",U{MLWI3058183413i}}}
{L -LENBXM-:2i,O92krc1R:tVosrws,RV8QVH:6620499906i}
{}
{2hr-:>* $s,IXCeq:Eyyjs,jq:zToJipDis}
uJ:8406247428i,957032:{6940280i,bS:HQIm')='\|<]$s}
{b:31729i,BH--z.:~\]&Tx*D:s,YhgijTr:buWigYs}
{BZOYHAT:nSgeHkYxs,.- -+-:7012693886i,kUlYeu:6522=`+s}
{rFXAywv:&<'+#:`]-s,sjy:>@]:<s,1weqfyjd:LzgrkS5Bs}
{M:?$++!s,RHJCSJAQF:.-=['^)s,KMPU:Bs}
