Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		1		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		21		3		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		1		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		-		-		1		3		-		-		-		-

Strings used:
{.:8-s,_..:LOs,o7:1i}
{i:5s, QVLQfPveW:6K2s,88421:603009i}
{FNakGiFYcc:xwdvwsKRLs,SXORYX:0anPgv5Cs,ltt:4306i}
{IXXxKDFL:83438i,Acq:14i,YCIAGZ:1||0s}
{o+rLPRYy-m:9161685i,0706:41i,-5505:77918i}
{0:593049s,bwL:0\+#-@7s,1744384997:49642s}
{`f:{(,+b?p"[}\+-;f<X^\	_:{Y:wRYxoiBqqs},&J[w~^<&pB:L:{zfqk:6KOss}}}
{boB:WrMKwBs,POqOSR:I9grVs,ucvSmyoCd: ~?Q\<s}
{}
{P:vER7sgAs,4638510826:32911i,lydQ:&$)20=.@s}
{Dp:756562964i,McshlRg:#&s,KO:2809228064i}
{14:1s,EKAH:2909s,24_5919 91:KUs}
{IiDsFigiRw:8315264813i,y.x.vwu+vd:32i,2138122847:29i}
{p:pEs,FFNvaoC:Chis,DSQX01NROA:iyynWDuVvs}
{vLr::!(>>)s,gws:6693361i,2688119: Rq<r|fFxs}
{5KzGTuT:9993681986s,o+e :sms,bzuqy:NEK&?Pqs}
{diyhxlvr:{P7&E:zq}:7Yds,Ls:820552365i}
{ d:{jxz:Ccis,jbvc:..);<s}}
{_-:+8)56_s,ijiqAwdTz: [.]<s,GGTgVn:G6ZnY93CRes}
{EEw:29195202i,3311:26i,GXc:zbWnwEBXiKs}
{_-++  :;=*_~^s,PDh:6495027248i,9972695:2225377882i}
{e7fXtIRO:2i,.._ +:7879i,MkoXt:/s}
{cn:BlkZLQMhphs,NBXCKJMBY:aE K<;#`s,ja.wKf-:qWwDMNfCAws}
{n:4i,QftI:[--=~s,kjpjko:425i}
{enMpIfo4g:4s,mzle:\|# >'.)&s,DAyclCQ:GWNDJmKms}
{{lGo]9L:h~0W1x}:|~s,Q_NBE_E3V:aheyrcsts,6:14i}
{ajXCTxpHiO:686328385s,idrlzwQTBy:62492203i,MFx:2104796i}
{1ftqd:_lJ$s,zhyjf:18543i,FwwA:)s}
{h9 J876f1Z:285i,zlDmgjWwXM:PTs,APHT.XQ:/ s}
{mNEZvP:40616320i,tBfjoe:90413i,l0noc:6358i}
{/:@{n:{-0EDEY:HtGMSs,bAwWQl:4885052115i},i	Vx6:{*<!:{	'
a	;c
#99s ):{}}}}
{#j@T"G/o:{Vq:1:s,U:jngG[UYu's}}
{98224:rSPmjzzgs,toboke:(s,q:Tu[ges}
{jAagqz3:9696428116i,wZ:@$>`^.s,+. ....--:921720i}
{}
{de18mg1uh:+/-.=s,Zd:356i,dfUAf:\~@<:$)s}
{+.:7980969i,Fb9g:4398421796i,fvrptnmkge:$`~s}
{..+-__.-.+:N)yOs,US:7512444737i, .-. :68868i}
{}
{LJwmgXIMX:<~-=!s,dbfcl:VepjQs,Up d-VsZ s:PaEn/0s#ts}
{GPNUOYK:YZHaNhcEKs,8.QTCRG:86282i,LIM:]\=.s}
{ P`JoN:{`2:{?)	$b }G |[B=`M:{}}}}
{ :044s,MQLBB:41068s,RWIy6MLLI:YadngZSgs}
{BChGMIQLf6:5701426101i,7jy_c:PWcpXvs,utzn:0\;|;&<s}
{yiezv:XGUZBs,iIsSNkbH:43399822i,1X0:+$@!=?*=.'s}
{ 7KUPWGI2G:_|:s, 776:|<|!&]#.s,7s:7i}
{EV7QCHA.:>\-$$.)&s,dInRRtZYaK:7i,luFPYfk:8s}
{it:583024i,p1k5E1:RZYs,2SB:Tk4NKs}
{4:{mbvip5:6Ahos,djc6jva5qh:hejo/^cegms}}
{!}%v/Y:{	! R	5	n	v:{kxmo:782105097s}}}
