Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		8		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		2		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		21		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		30		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{-%5B%2B%24%5E%5D%5E^
`:{$t>t{;P)k[x`($|	J:{(?<E{:{}}},	&%5C@%5D $:{_(@,[,)Q\b	,s"T$|:{}}}
{+-1_- _ :370i,EkPDq:mMFfmdHms,gocYXvqmnn:EshdllQUfGs}
{v+*.0):~(_'s,LRMJUV162N773}53i,at:700i
{gqkqpttcq:07=9 H6s,_T:VjZdhFnbBs,ok:48i}
{tll321i,OWjMUOEzj4w3:s,_+ -30i}
{9:rs,5:Os,ooTpGDdP:.&~;?`s}
{RdxmIwee:98s,NjT:675i,b:9s}
{vMave:6i,bT_:0EqRs,blNzIFP:98i}
{>~B:{)4-^u
0%{:{834_:891589435i},5=}'		-%8
H F)):MiTZFbMq:91i}{}}
{}
{zGAm:$8^s,GQESNJ:57608i,J:EI+Sgv=cH*s}
{ilFAGUsp:lJAdeBb9GBs,jhzh: ZU>;h is,L:TAyK\.cESzs}
{f:*?~@[#)=s,XkXIEoQiY:FYuwQs,MvwltDVWqZ:_+.@s}
{8756103012:4i,DSSDVAJ:01374849s,4SZW:8097758s}
{2:92854879i,cyzuwno:Ws,DICMOQT_C:<=[Rc-(s}
{KPYvCfKA.L:693i,14:jBMr23Ps,3:$$\}8*M-\$s
:R}{{}
{nfK: #-s,4922328:0C0s,mqznRwbAj:)Ts}
{ENHUOKZMWO:35i,9nrff9o:@`s,leorkfx:OXs}
{	L*g,_-D*&:{SXJbl:kN(s,MzKztFzk:]]8?8)>^s}}
{ltTig:pFMs,qdrkzuhmfr:CJs,xxTQ:68i}
{_{%3F\LNEDVT3436925574i,:a77L6SlNk54257i,hspskxs}
{8754:880i,hXjBx:22735843s,hV:?s}
{RRyz8i:]*';1</`s,0mdi:61023i,rfXdNxubz:6903241i}
{=2]T"|q.0~~-0:{uA:40i,b:(ZX[ *tb~ns}}
{7RBeCas,0i3tyEs,ow:xo9t 0087675514s}
{}
{_nfT.3:]).#>s,9Dz5ki:75383910i,gb+:650519656i}
{n9UVw6vec:UbbGAcss,W+JIJ CPZ:/s,ZhLB_L-:k92meotups}
{.Y&:{}}
lktqB2is:98794s,OPAZDTWXDA:{w)jN]s,xaib5:47s}
{I:26605718i,a:117s,KZ:3ZZ3DUuHs}
{r:0MwQus,48693:.4*;93).[s,zuec:#INjjus}
{EyjOHCTuFI:kjs,O:+u:M_cs,97453::.*& |>)>]s}
{B3989i,ijA3'38=s,k?!>s}:
{y-sp::5#1-&+[s,fy:590i,evZSuMKRxe:91629i}
{:{}:224s,nIcjahy:63229936i,ujsk41byhc:'`#s}
{_. ++.:33138552i,W:67923238i,znztdhx:QKsVKudWlQs}
{xn:4910i,s+Z9ID:1s,3qi4gfyp:>)^#'.`':<s}
{RrHWk:54799838i,iltznsksfr:897571168i,xqv8:w`\s}
{}
{h	PS2	:{zYSE:fEctxhs,KM5I27V:<#4_|#6#.=s},~0&9N <:{}}
{P:245i,ApK72PsmU:11i, _.-+ + +:746339i}
{d}EKSwU:9610474i,4331882:5709i,+CEnRpY:G;<s
{L. C.NXN:#.+=/`\:#-s,RfpC:Cis,wHAIWnMj:679i}
{}
{YIEUXOZGK:{A3H0cw:`OK3}:442293989i,on:./^''3s}
{NTXJOQIUJE:kkks,FdKyfR:gZAms,KepsoUylE:Yw&E~M+`ns}
{Kyj
%@:{Bs:9s,ULqVfh:RAqQcZVJxs}}
REgY{tT:dk<~&Es,gsZvE:7075i,qBOFiqAqyO:2i}
