Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		6		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		43		-		-		-		-		-
	29		-		-		-		1		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		1		-		22		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		35		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
-+:963477i,XVWKJX:cL7Gs,BVZAr:7s{}
{zrGhZAsOAW:*s,fm:25934129i,epbitJix:1i}
{|H,jw	8'[_z{v{5:{},-\[:{-=u:{+p.rxk:$=)+s}}}
{2:Zs,VNGXHFAUE:5686i,xkbo::{pj,TMz}}
{N3Vki:_=uC(Sazs,un+:HRs,7A:fustLZj3sUs}
{}
{UE-sTmxBio:6736230561i,8:27124594i,juf:?_'[|+$(s}
{~#%Y\{=U
f,3&h:{((/g :{ZF:7i}}}
{+ +-.++   :633s,OXG:-s,ekJW17nUB:\zj+\Bs}
{0MGE8Q:88999i,GAHJCIXQD :b^n! x?s,buug:`dk#`gXs}
{z_P:0i,YwcTqnwSd:ucj;$cgs,XwewDjKdvY:174630695s}
dabjd408554:i,XFL312413152i{,EDIEJJDZEd#VHPSltSCs}
{ppIomggee:6i,9:569986i,So1:&>s}
vYva:oNFXks,whphw:R{s,GSvbidfwn}:&^^ +s
{A+SPjWP,iNw187:0i,i4-1m1szp Ass,ZzLAek.p-_#^95~.04s}
ojNOfTA:]s,v:2i,HWFxHUalh:{IuBns}
{$M{tgbzfatd_anZW'a*s,qj8d76632:760i}}
{:\%3C&%24}%2B%2BU}{}
dMm:xJis{,vU:553520146i,RlihI2:oKCuUSs}
{dRfcrbr:37s,PVR:256i,hdhxqqyx:9479284s}
{ _:eDSHgnZ>%26$%3C%27{ds,TNG:Q+ucGqkXos,WA-:`[1^?8~0@'s}
{ iPb(&'%({m:6062966613i,eUSau:tc&ks,epiBB:SFGmSs}
{7VZ9soACH:KFs,lk9m5t478q:#)\)]s,9M:?;d/E_#Js}
{nt:2i,vnfpdn:#'7>-6159s,NTGbCTN:O8ds}
{381up:Ypws,32069-28-:IHss,530:530i}
{ptc.zne:gXQMoIuTs,oTM:8250982i,+.+_:981247486s}
{u.:4i,YK 7:266i,rlLm:;+:: s}
{
:{QgH:6.s,nOsyYmTj:9777i}}
{FJWivKu:6i,urua?=fwfhh:&*+: ?/*=s,8v:7i}
{cQ: !!*@/#s,FFjOTiVD:0537s,ESRz:69i}
vEdIHVr:e{:ncW3JBl2QumpR}:8fLOZ4s,aMeSxehIpA:AIDJAKs}
{+sy uu :76323419i,ypw:4boniBs,zr:6608270s}
{cxwLxVFiK:023s,M9:86i,05797:58843i}
{65893$<%5B738.1tCvhRnAFcs,Fk4i,lLa3RIf$ \@*|^-:&s}
{k1736684537s,F.2343:11i,mMpwENrkBs}
{AoAg:970083923i,MwWGZJ:683471524i,IIQHRDBW:&!&^_-5+89s}
{FP:/@#s,UDPu:'#@|s,NhM:425i}
{jA3R8KDl-:6834878556i,ylqajpu:D23es,JQxS:\|XhTIs0Ws}
{.-+__.+ _:275080s,T:BDbKblsMes,TD:<7 45's}
{%2B}*%7D{q'{-qjI36PnX}:?:}%4097:17337s,ZJRYF2G:74236i,dIwrCcTH:$!"_%5E%5D^?%[%60, ,. %23@|0^$_s}
{m-:}q<\O:{UA:GQOxIjgls,FAIGuHFIPB:936s}
{Gsthqi8uQw:5s,lw4:bhasEoZtlIs,vt:110071415i}
{5 39:ms,AngEn:hDBs,CToCk:Has}
{L
&C	pD?\ 1:{\-
y:{968:282293352s}}}
{00:HH;C#UuLs,yfk:*34;0<s,qxr:UUuBX6s}
{KJJX-H:46346s,XTTCJKPF:WbiAks,n8PpV9U:<s}
{oSRWfKgh:uxs,.oBhz:0s,t:EpHozvgZes}
{gH570177i,rl&(=-_]~:s,lIeKrg3wB560i}
{0.7ad 1u:><))|).`s,202i:P+-bi|js,Ve}EF:478835i
{ko03:707i,gfpu}mgc:aGXavVs,9O4i:1108982394i
