Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		9		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		1		-		8		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		-		43		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		37		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{.++_._-:]WrST=Js,31776798:7g6s,BOSNDHEAO0:-{%21(+\%60412i}
{lmKFFZfPC:1830012399i,9SADDYUC:2463s,GitAJ3cw:488393s}
{66b5:fs,Z :ILs,o:413532648i}
{ddyyjvu:088*s,ijg7rql:25'@s,_792.73_:804i}
{dupn:l}kXyB22Ys,c:ss,5.6_:Ks
{RszKDcxiP8586285756i,802753877814671i,x:r.K4824s}
{+_ -- +:0125s,IHKI0BGWpH:PsKMajs,wphs1au:cUHRFmk7s}
{7670zPLs,BjomeT:Z!^k@zOKos,dPgD495725939i}
:-{}{}
_:3i,tPfcjetd:127372{1423i,aEyU:865299}s
{NUqW:644i,OPI:Qps,ZRLuWIxZgV:664i}
{Y:{K]QqRO$:_3x}:7Ms,ZsxV:71s}
=1$5(%_b@$B[: ot{Y.xr:/(*: !#/[):s,vd tc:97i},,,f`8*4:{bFBMQAPKmO:~s,UWNRSWrnM:/`[$s}}
{KfDTKMSSB:736s,cjz34wx:598i,SwOjZt:YLXvPs}
{VQN:483102i,8+T-:0=-s,jUeWX:809214032i}
{}@#0(`)h+>^b:{sXNNQWI:24qSXs,EK:50294078i}}
{.._._: 7;~7s,OSx7kOm5:gO[y;h+[s,FWjCMt:474i}
{}
qrsIHxuk:5803493624s,++ .__+-:51417i,9FTESV:{`s}
{bu:76533038i,bfnuqo_nsa:.|@~s,sh:+.\s}
{JRWAKH:3JzmUs,c:QEhs,xw:36944175i}
_ _-.:440i,R0EI:?`4*5s,54195:{.@;\'s}
{DY:?:6@s,OpOp:801448i,SZSoGrjK:9969760i}
{ 7-255417:8i,OQTTVExts,K.IqCGZjceXhs}
{byfpjt:}kts,+h2 :30565927s,1:0=+s
{02_ :8553980848i,CyPrG:4849s,hYPhk:Sws}
{kTQA:339374i,b4wM:2671389i,17tpou:315452i}
{qrrau:zCO2mDs,oczatfdvmn:07540s,xBx CLaXxT:16473482i}
445{386::^\/$/_:(;s,jkqqcy:7i,1995:Qs}
{+62774:05980i,pihjNJ22438652i,o+C-cX481992i}
{ B
		w8 :{YWPWG:@;s,eUfalRQG2h:429491638i}}
{_K:qKoLrtfJs,mCOHFX:eObSCs,_- _.:kmehts}
{zg TbhT:794671i,vmok:scIwDMs,z7Ws1ZLzT:8458i}
{INNKYcaZTW:as,sdlkoan]# ~5[0s,EY9687i}
{__ :lK0ZAs,yppcqjme:ceEs,Gkm:]-@|s}
{|	).<p,}
u/,:{1207:wvsicwQs,bZAntnuQT:812186i}}
{suo0qlf1b:/hQW][=vYs,hthYLv:3i,C1X3C0:285742849i}
{n9tqyg:/`>`~)\#_s,UVIC:2319407i,._:Db[wW<:\\s}
{-0+6-5.-:876760i,6h72bnvq:|L'm[_0s,uqXmcJIYXK:7416403645i}
{7N0:2RsYX1lls,oJVKmOBZQ8:xDm2s,XHJ:78454i}
{xgzapfe+:2i,dvcewh:cL`=s,nnjvZ:^s}
{+__:255032i,Ab:364847873s,Zxkrxs:994i}
{+2
k!X
eN:{}}
{4w:uPus, +_:GLE`gos,5661731:2922890547i}
{#9\!~G})!*7":@+:{,p-3"|t@:^U$u:{#+../*;w)a*0:{}}},::{kYCaxMOm:ts,616269666:48i}}
{JdOeIgDvC:VNo* u $s,DID:1yVPCprs,10511239:42i}
{dpG:jzEs,zZgUKQX:A0yjVs,vMeYvUwOM:953s}
{ -._:{9x:#V}DeS0}:Cs,wtjh71cytb:v6s}
{C.YMPSM:jVeLVyTrdbs,PggjO:\`17\s,f_s--+njj:$#s}
{\S -:{}_i<T ->/v&W\E=4;+=:{},>]H@B7B:{},	 w:{Yy:315s,yjkwwcfdmw:1s}}
