Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		4		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		17		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{<C.):e?6`T=s	y:{21yjkjryx:4314i,I8lYU_7IH2:265646i}}
{jq0phr2ghu: s,7SHU1PU:mXhxXadzs,YsS:92i}
{F:K*!is,1151-.0:994i,h8jq7yg6p:&|s}
{ol8pua:7i,8kUkbP:ebcs,uNVV:75132i}
{T7WVYWK:hOAs,wHeworCwkZ:168618i,WQ__GU:1366034144i}
{BNT:43653i,7Ihbi:&s,ivwR:)._)s}
{K6t:*[@!\s,gHWdA:&|`}{ -:]?$s,H+IaJ:8242i}
{mWZMjo:764i,40:464344s,_+___- _:k3s}
{PXeX:FFMRBHs,VDWHGSY:qDYYNhs,FHcPECKd:600610508s}
{1r:*s,Oj:149195i,JKNHCD:)tUxAr\SPWs}
{gBwnZRo:742433813i,HRO:38868063i,euQvFs:6945044225i}
{caT:9(!<#@]<:3s,wl__w 3wkd:2136s,fxrIWhYdxg:6i}
{cDtziFs:945852s,pRKUaFY:A?\s,Tpd:JAZs}
{jrf258062188i,WG0L2Z10s,AqdgXJEYPT <*<|:.'@./s}
{:{2FH}:99*>s,CmkIihGs:1274487019i,ymtkgxaje:8321532996i}
{q0nG:az6El8p89Ps,uRpsQ:OAhQFs,AN5GQ16:4122784268i}
{auiFE:781i,OE:1i,AowLG:S1s}
{eLhR_u T4:\FOEs,bq223w5:72793988i,jcY:26402i}
{N3dsXBL:b6xkMs, 6:Tns,OPH:832826345i}
{><|x:{KLyut:a#Ps,qGXpzY:QBs}}
{.:bZpAhr:*hJs,elm:14679i,H9POCYM :JaTlqs}
{6j:2156619985i,ualaqozok:?s,gbbhK:'HBAfAs}
{}
{xq:7645i,-YiM:>s,hnxrpad:k].ks}
{hodrz:68753i,injc:4202i,cZRqrnojoJ:1054492099i}
{tkOqXu:9041836814i,FztLW:gl>*$:aUs,O:8507i}
{9we:930173i,vX:hAW82MWs,9J64:{vqQ@VCajT"O|:k5B:8}}
{!b_b"Z@$:{sOHzR6y:9496899s,e23zwad8:675i}}
{xmlnq%&-'jAp:+&|}?`s,W1OY:371486215i,-.:bs
ZK:3i,B4c:* s,ktivahhf4{G:2815800069i}
{FDLJES:JmpJFaMs,h0TVBn:-]#--@;<#]s,Lpyzo7:14893715i}
{48382:CKZs,57208851:2951349i,kXdBi_6:m\pBbkqWs}
{P[//D}h&c	eQ	B,%:{Z5V94t:/@s,qTuQGgbYu:581973298i}}
{znqu:7363710i,i1:584i,Z.DXBFKM :016920s}
{WEqTgi:640152626i,ov:(-$ !`&#[)s,-_ -7 5+.-:V2`.Pod+#s}
{pFVSO:|>s,  :.s,ooFj:ahPQs}
{>:{},]@|'E:{$y^'_d[x	4~/"o{]z:{\"%21 %3A8115717:5035925596i}}}
{HzpJRQOYH:6142i,J:ktUs,zACnRwwR:783723i}
{48DwrS:95:_1# \*s,vw3ZJmFTH5:62212847i,MNCUVuIJ:3085i}
{33:;[/:>-s,Y}EpNipbRC:m^s,R_IGB_:7s
{Uzmumn:[ }/1'`s,AkIw.s2DG:qbqizgyRiVs,ho:55625408s
{97:[?s,6188241252:3793i,h:418*`(*%7B;89i}
{@`"}d:{DFlTMfvP:765i,Am:50888i},T	  2:{}}
{ohak3nVnr4:Hs,wwgfbaecjw:dNs9Z7kFHds,NZ- XJ.BM:>_>''`s}
{dxkbXNn:6899i,tJWznA:(s,9HDDN8XUKG:q/Rtq+ms}
{mybL7GoUnw:r34s,kp:458415i,3TaKgYBth:KUIs}
{ p:85910101i,LBV73C7E9:`#s,LXtvi:ZB(l]SL>s}
{_VMI?{,+%7D,^DE:14i,GFKINHMDT-:90742i,HNNE7gp:aDs}
{.+ 660+0:OxD5ONUtUTs,okSnjncJct:yMngys},zBx+WzJR2Y:6737i
{8:BFSyJG~~eFs,WJXAFX:6i,_ fsJF:igKRaZzfs}
