Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		9		1		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		9		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		3		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-		-
	53		-		-		-		1		1		-		-		-		-

Strings used:
{jyni:69977i,75834956:&>y]@Ss,ZNZT:.`]=(s}
{}
{uLPYzVIBr:DXViqs,-_zghx:y9s,GeO:S\yIG+J1Os}
{wrmB:>*:48=/'$s,frJDSFJ2c.:wWA3s,PsohlCjy::@_;*/s}
{
9}6`w:{}".l$"-(?$h]j`-:{}}}
{G:151917710i,1FF7FG:937i,WY:2s}
{91434166:/|^s,bAFvjv_JgG:19242i,ed30c5g:`s}
{_.+++_-+.:21*7*5884-s,halyeq:Ljc8IMCs,sctdtudp:xuqDozJqls}
{}
{OwJxs:*=4#?`=#=s,hs:/-6\_#1~6s,XhR:978i}
{RtKrvvMxYS:6855919586s,BsAHfa9M74:697568079i,I9O27U:738694i}
{p1EW:557783489i,AE-MQDUVFY:7271510i,jIHYNuSLI:44510040s}
{ernmdqeW:6782071i,M10I0S:9495i,4eAooG7:493052i}
{XDFCFCPZX:*&:$])|s,784:26379|s,90  516+:AqtsvWs}
{DmU:237984s,qRE:MyYjxdIGOs,8GEkN:.ZNs}
{Mh:34i,oBnt:eqBPuhkGs,.+:'-s}
{b+vs:7436296103i,ACEGY1GAY8:76881100i,pxanXer:9760i}
{s:46862i,9n1wH6wT:221229075i,QRCDZPO:_Y;GSa+s}
{J-bu6Kzf:0s,omeHqvgqfc:NIscYHs,Ki5XU3:-)rl~s}
{755:hfIN]\vgs,0EHHJ1:dzchses,f:1s}
{M:94i,dKw:3358i,GOIRHA:41657463i}
{ckvL:80733s,i:cwGevCs,hwW:8936872i}
{mvFrCsiMm:475861244i,+._. :5s,MXahT:7979500i}
{881:28354i,pi:3201722s,FY2SZET:89104952i}
{KP5fH:soMWZYYFves,FL+:65i,UgujQQao:XnwXUs}
{qgHoGZ:ZWTQLgfs,_ _ -+.- -:_:[[9s,RQebMa:XBbvCGENs}
{JPDOQHK:&`;*/-;)<s,By:0QSGDHTMs,ZEI:338i}
{MZSWUY:787379080i,MqVNqAbkk:urvTxegjZzs,silpxr:?-;~_+~)s}
{_GFy+kAo:795818i,vduDKJ:ts,OK:zCjTMXKYs}
{SO..n:RYs,_rbaakqlg:3$ $9s,9Df:54292388i}
{u2hHT:-t<M^z!*pus,eenFFJbu:fMs,MgfUA+7:>mP)s}
{b2xdzpezyv::\&@||;_!(s,AQaQeXXAC:53877350i,yTo:HkQoLFXufs}
{KT9WW:xo:7>zj)$s,1OpqQmZ:56i,G:PmFbow9s}
{OV.mWlI+2:=+s,KfnaO:21i,VDcM:5446075i}
{}
{TsxHoJrXOK:5908i,TLA:6204456601i,++.:88782880i}
{lIfueDyyc:352464s,55558692:.Tbws,mzvtwb:761035662i}
{41996KM80:Ns,lNIAOVuy:4590970i,ZLZB. IX:774065137i}
{Y::) #\s,ESTwG:]8]_@2$^;;s,tQPAzDwe:?)><;s}
{FpDJKd:4411601632s,lb49_9bu:612564862s,GPQ_mYLT:1066i}
{jX:{:4QG6Ajz}:877650011i,nliMLWSQl:4552069i}
{OxJ5:gJjImvJOcrs,6613:!oh D.s,DRBIDb:455441792i}
{mazM-mSYq1:8821396374i,0g:dw/+2=rs,EUPOON:73626s}
{f:>$mfs,026568014:TQCJs,fPni6JZF2j:2278458591i}
{{"wpY:o9M5ry}:22s,94:9361450s,Mc5Rh:$+s}
{EBrZ:WuTEuAHwDKs,gkcogfq:58129i,OoAEFjOuH:c;D9>zaxs}
{x_uw.x:!.|~ -s,.JP+LRHQPC:9606290904i, C:igQfxShs}
{88040469:-s,_:~S^>uavs,SdUhSsuN:boEews}
{OXDGiVw:806896i,SR:$/~=@|s,G325SBQKt:#;_Ks}
{1765878:.[s,LC31IF6T1:#B4ns,OOUxm26N:$x.s}
