Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		20		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{.Q:{"\[o[p>j:b:{_ 51:CtpJRrs}}}
{lhws:815695701i,p:5\_++<2&`(s,04.514864:3i}
{)	,t:{i+az7dygh:78i,61225909:uAcbfPfs},+k<,+&(D#?M`<:{}}
{.$&m:{tSSmeGEHO:;*]''U_s,X:28i},|Y-t>L)&8.c:{300234665:62922s,X.Jy:?.@<\)?[+s},#)#-{]"-]S{	!]R:{obtsAuQHun:3132642i,WJNOL:Ka\'s}}
{~e{**/ bj`A}3:{bujfms :7569606780s,kr:25s},^
X:{}}
{7:xvwnvis,1f+t21:qxJDGVJqxs,KeHOcSmQ:44059i}
{2:0461561s,VZF77JJJZF:0p66UXbzs,6bXgLRhmfv:634i}
{ ._+_:47i,ZCTP:mKOs,SvQ2XLWv5:fMs}
{eKIP3Vn8:&*[-_?|s,ZkI:/ _;'$.|_s,b3:;Vy#^ \es}
{ZRtaR:7179674i,642737661:15964841s,ywhuaIgG:1445570i}
{n:-SY`#^\AhJs,DQrKS:)s,46ZXO:6682331968s}
{_tkezpbj:4\\s,o:87s,xxJQZBSZUs:.;s}
{xkeeumik:+3s,wgabcd:hsHSXZs,qj3yWt4c:625150i}
{66913545:Oibs,Ln:&q&s,SLIYdBNt:16s}
{&A=p:{(h:[:c*+,4<|"~`o:{JSY9K7:391341i},<l:\*k
R	l	1:{vkikotc:026s}},=Y]^:n.A)r(k[)@':{z:~08.s,940942428:189840670s}}
{GS:621i,ZTkBg.s:832i,Xkg: >=|@(/s}
{CybzW:3959i,ADAWKPA:rzs,lrojh a:+)++s}
{RZPNAUIXK:k'!s,8500:@;s,wIKcay:d;)\Qs}
{(%v`/)`?[z@Q/}:{},`@/
"	%z\8:{prvKVV:6_!-s,UJPTMOltJ:698901256i}}
{}
{AUFY:1:78$ +0=;s,ZSZPS+h-fI:182458i,69467935:ozHOSBgkLgs}
{e:363103173i,BaAQYizhZ:NcCXasQgs,dzy:6][[1-3s}
{4:97i,snqrfjla:\(!+||~;_?s,7723817407:WHKps}
{ T	[:{l8:$+]??].?.s,j:2818i}}
{77JRQ:lvMHBtPs,twXekTmTj:7CZybr6GtGs,noust hugu:(mCgs}
{dIwl:{:=32}:454i,shFM.n.+:\IRqVbg?s}
{^1/!A:{:Y^>@v(\:{(@;><$,)~7:{}}}}
{/&{q,'/%@A:{	D
^ GD
Dn:{EW:=!s}},&L @4:A"":{	{Y	nX =o:{/O%e[3@%$u#2?H::{}},\Y?'>#[~C"o\J;,:u$R:{}}}
{fv:DKXs,284681:96160336i,CCFaz:`s}
{}
{&] ):{_<"	;:{0774:{:R}}}}
{GOSIPV:xXSIqps,ZCQU:jwYlIJzs,jixDKKd3:'#/#s}
{kj :78531415s,_+  - :112671i,BXZnzN:3871048i}
{HUJYdj:jkNjKs,4:RpyHys,8n:JgnJs}
{i.mxkxjmz:'$;)<(&<~$s,701946:ySF<+Es,HMvhTMqt: _'s}
{8635531:+'+s,an0bSwh:4169i,nSEIte:26134i}
{^ :{},*e@c$!~z{BY7$J;T:{.++-_. :T1aVkKZDxFs,G288Toq:1438890i}}
{PT:MS?qs, :|3*4_(=</\s,z s2:8444510s}
{*^N~R;Q+k-d*O:{GLyw:5619636i,aMkQ92c14T:dleqTs},&`:{}}
{lRmOPMksj:27477104i,179160856:G.<4W1ts,6 5676+1_8:KrjHFkPHVss}
{}
{7f:<@][>`>]?`s,sqopo9k: !>s,7owc1:1:29*6_7s}
{KMTFl1gxV:97i,V:14|#(s,pbfollhz:ZuHaehowHLs}
{dj 7+x.:Acs,X:264291i,7920060030:73i}
{fVuqfVU:><<|</_$s,cGlhnsTx:Ys,XARR:WKs}
{oq:8165s,wn:]>:k(Q#s,yLqh:-s}
{}
{UabYS3fV-b:EeNIfNvkIOs,7:1*1=4_.& `s,Zyz:\62]#8&+\s}
{qtIy-.F:8-s,ro9s:20006876s,iLJxttQ:][$=>.s}
{hFCiL:2j3TO7eIcs,5834:\/`[:`s,ikz.fCX:bT|]s}
