Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{96:@.[ ?//(@;s,vuBRLwapr:78785i,.o:E+yNF?S<s}
{<L*e%P`0>+:{|l!)*v &# %&]:{""[R;='%}T}y@f;F's:{}},@G;u"[l+a:{}}}
{O:7i,---+.-.+:.=<! !]]s, - :@\s}
{87_ 70-:9jxFvfdDyPs,2:737i,PiKAOh:9936896701i}
{E:/ ~_?\s,5:8584486958s,EG YQV_M:0)#_^9<s}
{zoCiBU43:!^+ :$s,A:7i,UYEBB :ScJUs}
{ExIwI:AELCbMWs,08tijf:102i,QDFDIHOBG:6((1;s}
{}
{15757:Iwa[Ss,WhYKOu:28000i,jhVWRVzmtz:92i}
{N+CR+O.GPM:BK^-nHrys,TH:308i,227316.2:dxs}
{RAEAzL:Ws,04395702:?.s,zvneq:^5*1!6s}
{DJQMGKUWJ:])Eos,GFXeGB:d>`#s,scSMrglq:ZUes}
{YxPBgqKEz:;s,9-r1U2hT:3i,PKOIvsauaa:8910874i}
{sh:421645i,ob9ldj:+[B-Y*s,BBJ.-RsfIa:1294749i}
{>('9)C+"\u_`!,"N:{}, c#i~\%m#Wm%?,U
4:{YwAbI0SlE:#RLs,_MC GKVY:9OedCs}}
{hk2o:_`&*]#s,SIHMB_:108i,P:.^?s}
{Ydo-Vc:uTs,L:`#\!s,d+-ZSjKs:3Wfju8s}
{. :450174s,ula:!\-:s,ntoi_d_yi:70734i}
{5l:Os,sYbe:nm7u8fuUs,P:811387815s}
{w179j1avl:1218s,.-+ :_:;^]3'|s,22--.19.16:&>s}
{[g&h\@\>/"[p#4/:{3_45-3142:>;~@=s,y:EMqBAis}}
{2811481787:9223i,CB4MF9-5V:ebFFvs,pxh:-^$^$@s}
{CSgpfj:953i,9AGP -F3:Gjm\Z\bQs,AU:9i}
{l:188664823i,zqfi_dcxyp:outzMqsDs,JhqVZTvB:Hl\6:*?5Dgs}
{kaNb dpJiH:510i,sewabubh:-/^_[ s,F:xs}
{PUDC:oVZi&~q tIs,vmklbYt:6_`:4s,mQ:/4`)s}
{|:Z_E
/&.>o;G{L:{Qb:[(+?]~'/][s,TS:=s}}
{ii:HRwtGtQSs,UZGSXlDNn:8478823i,31672543:87i}
{ip8:@`(<s,mO4CiIe:92595i,S:&/ s}
{bn.+bw.u:[7s,oaVoM:Ves,WrW4xzyE:7401578056i}
{lX0:39008i,oidj:2s,2053:4456i}
{tjl_RzWq:1s,4N1XqLaHO:91946104i,kon:3i}
{5AZPn:@?; + [s,YIW6:3153s,RGXCuBX:2s}
{vITy_nVbM:K. .XC\s,heDyFdcn: `s,zah_lh_ :+.6&1$~@ 7s}
{43803211:3682289i,St:~#'|>:s,.kdSupqK:2038s}
{c7Z:vWYs,CQFe:JVos,jDWe:)ls}
{{tOTaQ6:1X$::JHw#0}: #s,CBQpDWZ:29458i,M:<)Y*OVgX-ms}
{2D1.M:& ?75>~\`-s,6:wsBs,jbkn:01s}
{{vn7(o:eDTpc%}:8'~'9:s,NylwF:1s,CIGQJMEA:21i}
{NyHnopbv:ss,9Ob:QAVlqlGmgs,YHZWJJYo:73609i}
{efYQNqu:34525i,dzEgGwnf:wufMS7s,z391qofv:!]*_<('s}
{^B_,#)+/=}\U,.3(U:{tKXUZ:8876608i,AWF9JVS4:&>$|[_*s}}
{N:kMzLjARs, _+_:6i,haw:).@_s}
{.7:|cs,lxzhzm:59s,2972416444:8BJc79jms}
{EEUT:eyrcwUJts,vYqgTVW:NDONqjMZ|s,RNT:(~!Km=#~ s}
{gMFlw:].@])/(!+<s,TMen:7749179i,zofrpmwssk:7i}
{ph:361745629i,ZJTgIz:86531i,QRCWPJLQME:@?|?'s}
{baluo:586599i,S:\]s,g:#=>:[]-s}
{}
{ +:DxUvfjXAs,a47xfk1:788496304i,X:6040837918s}
