Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{
v(Y/4=`%]@1/9`B}:{hQ5:~u6@s,PGCYJ:4509577i}}
{YLO:9Tjs,BzpYLJr:412070360s,53_80-02:0s}
{dfvz:259053928i,435926274:|;<s,LmbbjPJ2q:|vCl@vrI @s}
{0553:96<s,nHtU:993748756i,npvem:1457603i}
{?]S`,:{QDAQKU:64i,pfj:23904i},}+
;(0.@0^:{}}
{<A#K]-$c:{TSEVHV:;~/;\=$-^`s,GH:#/$ s}}
{,&[`.;*^"t:{RhrRq5sI9O:8851772504s,LzLDTcmI:-@*=<s}}
{SG:bJoyWfts,1pvjPU1R3:686811760i,xahsjGzkm:4917i}
{dxqwnjp:sTtZms,ZeZV:687674688i,. CY1F:~!?^s}
{mYjRwpC9b4:89s,yEuOqOQ:9i,bsnjc:](:>&&/s}
{}
{wztmdk:ma/EV)us,WJKHEK:0i,9O:NPqs}
{_--_.+++++:&|#*?!<s,D-0hKWLAm:.0$s,wwt:eYJYWYxus}
{pTWjrhZcjt:\|-++`.[s,yv.bl-:`]+s,RCPU:5~^>(-s}
{910661:7768132120i,ASZMMXUMZ:(<s,LCEHUMKFG:9942849564i}
{0-3:od9Ivs,txPxk:353219798i,h:<k?s}
{0WWFU:3633345441i,q7S04VjKK:**[+-[\s,zzxX:8789142i}
{LEO:455096745s,_rDuWipZl:903i,Z65D6088:LkhMpRZmZs}
{w:45688i,605:_>s,OpDYX:3619361i}
{2JFQ:276498i,++ + _ +.:859s,wccnmq:LKCrs}
{C.IQI:8289558i,Px3:+80#/++s,VZrptkAxi:RsnDUqFJqJs}
{CMKx:88277254i,xfh:]970;$0s,M.ymL-KK-d:1213i}
{JYG1JO4:)@s,o:#u&FK*s,N:pk:+];Wqs}
{P3ckpknl5:? ?]^[]#[\s,851473:fqKs,JOnXwM:9s}
{}
{ E G?:{CcAsMXIqM:615492469i,p:mGBKwkeAs}}
{nqqy :37s,I:Sd[V ~Ql(s,TKNJBM:535801i}
{kJionu:609216809i,NTSDXPHC:Vs,dH:1449792s}
{5x:Ds,+vOtAnqz:455i,9A0GWKX1:8888455937i}
{grk:/.H)_`|ls,  _. :SAs,4 8_624:21398602i}
{lLMeQxHbc:E'A(^s,iVwL0H4va:86LDh2s,eqki:bSiOTiQns}
{  +.:BdT(VmbF'.s,8477382422:]@s,zAKbYgf:5611579559i}
{YDJI:+;+&$;]_s,ZWSMKS6PMH:)@_s,73215:|~s}
{kjmfooo:9s,Mpq:aIxs,yXWPEbylDj:?_'*_^s}
{f:KBZzdkjKvs,5Scj5nef6d:KwsxAMtkNJs,bBIwaVV:7=128'20(]s}
{.5`B(+
c~:{{m:{6T k:594538124i}},}y;"><-=P=1.')O,/<l:{4H:5147s,_DuEOCG5:TbLAs}}
{g2:KyB1ss,1380:16931850i,4uIWM_E:6810353555i}
{V:66i,39:0kE5s,H:ns}
{YlFmM2qy.f:u4hjZZ1s,lm0r4tfhf:286460i,hX4iko5:69954920s}
{{A:aO*b}:61i,t:1422840i,96533174:<s}
{HQJCNzs:aqdanMs,LGKDGTD:5410105817s,BYHJW:{rp6wt+JE:a1dNR}}
{}A^, {6%G}q:{s:1865083250s,WFuSnjEy:>s}}
{}
{dSF-Ozq:Edv#Td@!`Zs,tUN.ccF:659206737i,o:_#!s}
{byjm:KKakDnes,66:48i,HY:ObJXZoSps}
{pPYNyVvn:556309s,9bzY:;s,1EQz5aI:![*$\`[^s}
{RtrQ:0-2*s,zfolz:cWZZ3hVs,yXe:CEws}
{ -_:478i,esvl:Bu3ApFos,pde8:96i}
{oDHfol:0s,i+ZceoQe:+p#;s,ixredzy:$;$+_;=:;|s}
{|O'j-"[)_~;&z/!<z:{|G",c/G:{}}}
