Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		33		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{71-+-5_8:82008s,aZjbGNzJe:.;.&/\s,wal-lw:524i}
{gMPDz:60i,Srx_  f-:Dus,wKfZSffx:#s}
{aQ:Ss,h.LVl:kTasXIQdOks,VWN:4375170i}
{cRzvsd:\.$^~-($>s,rafdjhg:5164493i,-HKnaEEzM:0vfUj0Qs}
{-....._.-:148238i,cc-yyhma:WlAmbGts,g:' @*?)?/]\s}
{RXHH:=`*+;?|!!;s,cbohbV:RRfljDUVs,6mT2pa:[I[k _ds}
{:I,M{/&{&R*q{c|c:{OgIMNycUxH:39>=]5[s,CforZfI4l:624878s},,=:W!W#r:{XWccldvnSE:TQLwMtguNs,xD3e:36423s}}
{Lhtjuy_pPz::{}:?cgemus,IvAOva r:?>;(+>' #s}
{ISEVG Z+:1114001219i,TZorZOy:1604i,X :6i}
{)3~$
%v'q,=T|:{},=y*A:{P-Wla:242i,gbc:7507695s}}
{entx:23i,LBCIG-BXW:1i,B8YE407c:`7:(<~+?|s}
{ .:1s,cVS:]/s,Kx:7858i}
{`E/~u;%:{
6>4:y,K>P	|!0$d$j:{}}}
{JU-::* +'; ]s,Q+VPX:85999i,loFDRLtkdQ:UsVfmQBuqMs}
{OXqCwsB:Qs,BekkJANOdG:5s,xmqNrnF:zVOB71Glts}
{NvSFTBVPC:Egs,gtqwkOm:^].@!+>_+s,eXb:9555i}
{Hsx:3B3RBUZXs,z:5960i,80:-[-.|>;'*s}
{hpmiz:51234i,-_-7+.:88515s,t:/lP\\[#hs}
{foizegd+:&;))[=(.s,stf:Qxmf()MOBBs,QDT:82123i}
{}
{A8:-R2E2Nv.+os,hqcAt:yROyKsT2Cs,xbwNylnd:9i}
{  .._ .::|`@/~27s,sGf:naLT#Qbs,5pXp6:baqKxufAs}
{El:]?&s,gYahwQ:]<'$=+##s,5nmF:$.?.$#s}
{iIJHdbt:ngRjGUrnwSs,oXxZ-c2:0i,JKOQbu:wOEU^uS`s}
{YO:^?~~=(~@s,8IEU6SYA6:!s,dooadec:XMsJSs}
{BvcPexnXSw:6547323400i,zjowMm:5250945i,YJK:-:&&_: **~s}
{}
{nhQjwni:^/!6' ~<s,jjkukllr:(?& `$]-)s,c1fhE: !@<>'-s}
{_#-G+W@j)!:{:{}}
{X:900156i,7815444:vUFtBs,a:2083i}
{^1:J^e}>f:{}}
{Hck1 i:5[+#:?)s,1l:3-i.]s,h:2667900i}
{UGL:1869803981i,LOfTC4:99962833s,wbb:SCSodYtNs}
{ixgdemr:451i,utveAl ybM:279316i,0 s0f:.s}
{za5l9:1913173114i,bg_YAdP:waAXns,9:es}
{BTJHIA:P9s,oqqude:igs,-5180:ms}
{}
{9:\##&#s,713230:8s,975120:2799465i}
{CBZXR:Rss,6:425s,tg:8i}
{KFGM:83925394i,MJd:92201i,..VROI:220i}
{3470071:lT)2as,NY:fLMs,f:277714690i}
{mPqHjvm:tvvGkNxRiIs,flzukloqd:95653803i,NH5AHgl:441$3s}
{ 4	O	t 	&:{D047:439152617i,sjismD:qz34vas},)g~,~!#j*	+(n:{LhGL:9i,gykhGCOQ:.Ix)s}}
{c:<Ffis,Fb2F:~]|^s,. -+ +__:~#\..]'&s}
{ZNM:'s,zfoqMgwzZ:Hjs,ifSPP:143111i}
{  .-.+...:{902pTg
|3:H5Q@w3ZhfES5$}:X0trls,igQgirvw:#(>9s}
{NG8BERS:90366s,ydwrqqtz:20886927i,HM:000335058s}
{041Z53GB44:NRHAs,.-.-+_-:YYlquqL0rks,z:d4oG6gs}
{CTIIJVSGF:42526s,_.- .+.- .:31987999s,H8qgI1:18i}
{hCtmAki:7786177i,_.:8113888i,tgc:660813i}
