Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		2		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		8		20		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		1		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		1		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{}
{OW:ZsN8:As,01_:fd:HlhHs,rzna+BEzU:44595518i}
{vjhe:UNgs,+3L8:21970s,ibuo7:1697i}
{2:8852s,Y:887zs,yu7:BSTcjzqIJks}
{"v }*]A:{
*"M\0}n+9}[:{5{J^~Q]N4~&:{}}},/F//;;)(-9:{]p#?Q>v-8@q	<s$b:{}}}
{yfkrufoyw:64i,RG9Z6V7CK:565044s,JqsS:{4%(:D}}
{XwBd:#-~-'|| $@s,WRTGOXS:*Ms,-qi:>s}
{vSHDQ_w:bit-)v#s,uAL:^s,CFy_x:9647872808i}
{p+n:4129975i,vh468fplqt:7/'#!>~)4s, _. __-+:5i}
{Gfbor6Ej:m]s,g_-ew uy :59i,FBL:fyZYDBxbs}
{{.uM":c10x}:'\s,C4:688i,cLkQJEEO:j$Ps}
{uzz55v:'8#s,QGUZTC:& S1s,74470:;.#!:s}
{8L13NVZ0E:.Q;:![hHs,NqXBAkO:211s,_:0i}
{CHUweiA:m&lYmVWs,89a3v:11i,UYKMHKO:kiecbVs}
{WJRHYDVL:YOCbs,ril69zkr:Xvils,V2lD:usos}
{ h:{},]T
+;K:{@-:{bUjEGouNr:5i}}}
{ngrro:EyOZ4Uks, -   __-:^s,F:03eZIhLn6Bs}
{MDTqvwG:600792i,a4BmNLdq5:4620991i,vqZ:##!+b!>ws}
{}
{}
{AkAqOY:/[_):.s,F:'=`-.|;~8s,9:7902i}
{404788:*/-.~ _]']s,n:Ypgujcs,YW:2904434i}
{..-+:y3PJcs,MBJwqhMPy2:4407i,RibmbO:8bK6ds}
{JH8:269i,dam-tli_::]s,v:89s}
{wPhEHWPow:*<2=7\_s,9cBS3:dLA.s,NxvVTMbL:)[778~1->s}
{8_3-3+-1-2:2i,S:@*#@+)(s,c::.. '|-s}
{1403145824:z^s,K:5i,OOQ+ EY:HgZ;ks}
{HpFw+GR:878530s,NJw:'[ +s,r7LU2TTx:862151i}
{f6:4738580s,11JXRUZS:37936i,BBUZY_LZZ:xhgX68QWHMs}
{+642UQ38 :9830i,se7enSdzbq:510cHps,759:^.<~'s}
{Uzjm:=:8-*\.(&s,RGAlWoNILB:4300016842i,ncHOqw:AlFtQyas}
{3237105:OLas,CO:^9IP#kTy)'s,BZfxur:Lcuh! os}
{v:1mYY&tRs,tNHqjy:?|`s,eoJqZb:4842i}
{+(%U$ n[X*; :{obXMe:F#s,5iLUo::` _)s},#E:{.'<#]G:{}},`0,:,0;R^a?v!Z:{Ya:/@-]>'^_]s,OznI:4202i}}
{-_++ -+:nCGJhm0aObs,hi:QlwTmcCxns,gg:mEs}
{EIaCVt Mp:7s,1v:vnhv[c)$s,07h754:!\.+/\.s}
{mAoVo:3899300723i,I::&'[.@]__s,A3BOQ:7788i}
{fx1:ckps,rb:\PO5os,QXxhy_G_-:21721943i}
{ydv4x:3797539224i,teVHDzIegm:L~h`HAs,BYBIA:#!<)s}
{?Q|U@6:{},	K;zr
L	B< ]:{x5dt:814477i,gUthVm:zsyGKig:]s}}
{^)!m?:;^z _
:{}}
{TtmhNqm b:aSms,0VSR:88i,XGQDL:yIMTawbAqts}
{NVK3:3612i,gS:srUM-h@s,I:27130393i}
{	2:{DTX:*^~]#~|!]s,O77P1GP8R0:jBAs}}
{aKVYTn:[;+7$&0s,qUcuGQT:n|]Ws,DO:hs}
{LLzoWTgPy:3i,a:7166587i,20907:62i}
{SvyL:LJdLMpjos,DYJLSDB:940570i,Gw:541573899i}
{Y:50042i,31kbof:wiAUs,TXVO:3623719083i}
{XuPK:;)+'s,aVl:64975549i,zCpLL:>#(^s}
{Pc:SxQFs,fJaM:;~ -[;s,G:50i}
