Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		3		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		4		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		20		-		4		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		30		11		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{p-:~m~m|HDX#Ws,lINvtvhucw:346695s,QKKNG:z7DTVGJs}
{r4_88e_8:\d@^s,yCbvcXHew:Dfs,rkwgpa:695597470i}
{DbsTy38n:ocIBZkCs,.wS5 I:VT.WnQes,70349:eOOpsuYhLDs}
{LQEMVZPY:92418191i,_.:*V;s,GaTUVb:7756547i}
{ubKvWoFmlB:vjJoss,S:84i,KL-VzZJZAv:2755i}
{rmjxrprj:TYecCs,WYJO:Z8V7b4RQms,NR:{5Lm_ja<%,H66:n0f}}
{: NzN*:{36sx:`LF!+Gs,Ai_m_:$s},\4<{"]-5|b{}<z`7]k~x:{TESRR:hl3srGzs,waXKg4uk:Hs}}
{]'_q#r|!$:{q:ns,DhihqkSC:|`~`|/ >;\s}}
{	:/
;D*)-)A.A<W:{}}
{}
{gj::<8EeDncs,rPtUmy:17s,09TdGj:1282207712i}
{BWZ:yt8EkpgRs,l mc:Ts,d4y:/s}
{7WtCtxA:l8s,M42NRGTP:= 'Sb)wpn5s,fp:5825s}
{e:7659s,3303:ZikDQjs,25:\>s}
{.:&~]0!55 65s,VFjqIh:482022938i,tjx:993898i}
{E:16i,CLCZ:78474i,tDpzhOIhLy:471=~s}
{?D|T# +^%p:t:{50965:/+s,T:57292i}}
{G0OBK1P2UL:996i,uEDcWz:78219825i,746_1 53 :986s}
{7oPKtsIIY:nKTs,O:vWatqr3d0Js,TKFxGGVLJX:648884767i}
{}
{QJKQDT:*?$`*`]s,RXIN:810i,dnF+Fo_W-t:86486i}
{GSHJJkP:L@jgaK_:f>s,hzmbhhrrwx:g-NP!&(;s,EW:89i}
{KY:Ys,pb.j a_aqq:293i,_ ++_.+-:YQ;^[B s}
{tz-fes:.;^::'(s,7-44:)-s,HRIA.WN:tCUvDAFs}
{=m<O=w@y:{[X{{:W^!:{}},_4{O!}@$({/F:{eGTowieDCK:sP6dOs,BSYYjxo:0238830735s},)3%0{:'@]:;<u+J&]:{yUKidLnz:kgws,zG++hPBPN:hzUtKBs}}
{7ABF6S:-+ &-<`s,99 ..+- -:9169i,OS:|PV:'s}
{EhOW:8807440500i,v7n93pi17q:79i,  +-:fedxtd4s}
{J:MOs,I P.Wi:785233i,Na:Mqvr8Es}
{Ow:32004423i,260098099:[?_@@#*|s,AXqGR:5985317i}
{AQQkra:5825i,MJEEJ:0s,+z3cn3fUIz:5777i}
{r:95i,lh+xeltoi:2i,LOAT:*`Dy[a:$s}
{K56G1TG:ExKtVHDsJus,PtPXE:[\~;&s,LtNu:Us}
{3:83665i,IrQW:525032i,B:sHT!bts}
{rzu:rs, rEdI:AaDErs,BYCv-aqwUN:_s}
{s72-:044653208s,.iGIjEF:1897i,JQ.f.aioM:752674i}
{ZqW:k2s,lhi:?`T*Jzr-s,tC:y5s}
{MEEd6KmUUZ:*?s,bk:2.40\?~s,VVIsfRzi:`!`+079)\6s}
{51UE329TKC:ZC*]Lg+_8s,pCUIG91G:<x'j*+Ks,WpZiNK:CNpqJCfVs}
{}
{I1SG69:xUy_gs,a:#[|s,FYZpUBcvg:]-]\! :/[^s}
{	P:{521:ECs,uhwlekopm:Yn#S*!!&is}}
{847619145:Q#s,hu3sh:F|a*s,-Omhc+Nhri::`s}
{bz:953i,dv:[#@'~'$s,eqiLfMhs:624118854i}
{HQL:{m:y}:3140i,PUdPKyFd:Caefysfgs}
{LkLPMUHFUc:Wb2hMIb9WKs,IAeM:183881171i,I_:iVOs}
{}
{DMO:_s,tp:64<'2^s,12292:#$s}
{'C`1`H.7:{ITAURWFBIB:4-s,ddJ:YKE|s},Q
Y F V:{}}
{ovq8cchna:5182i,D7XI:5929541i,vufz:Vs}
{kxfsi:GqCFmcXWs,GMrqG:YEus,+ .:~X~Os}
