Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		15		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		3		-		-		5		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		1		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		1		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		16		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{wiWwc :622487126s,02:*.`?[:s,hXJo:^lsws}
{UyA.:410248891 .\!{\;%23${1s,_.0+:NwvpJs,TILVI:59i}
{f
PF
 t 3 0:{	B%Xv&>_'_}i%:{/r/&o#S%w_;*:{}}},,[Y:q:{..++++_:5?s,E.CC:YkGLfIxfits}}
{6DeXYv:3649597989i,394.2714:<)s,uKb5:487i}
{dnpO_9dy:656i,kC8L:3197751i,UjfBJAiqXC:2047600809i}
{M:1i,DKJWCYW:669i,epk+jm:PSOs}
{Quz:52346i,_vWt:JK+eEMvqs,cd:D&ZAj#4s}
{	,:{H	y#q 3  `+ <:{}},[H:(/#\
$'v{';H_:{}}
{4501:1 .8s,RHNBVNPACJ:893i,swsrdUnjK:2i}
{GAiLB:6*)<(]8|s,SCRPNQPY:)s,G:HEVLjs}
{$_:{-j:oGBKrk*ns,8om:/ <\@|s,l:45181i}
{
w9
5
g

L:{}}
{IuDK:50895407s,eiM:].s,YY9jBWss8:1742i}
{kBs:~8s,PtLpHh:06s,796283108:''()()(\.s}
{7025134660:VQ!>{(/%2B\%5DsxhSgs,_QRK-I+VEX:60041i,+:F/raaUU:s}
{qU:876s,a8raweO1:?@&![s,s.5nujq93w:08172132s}
{_bmyoozy-y:-~<*s,++234727+6:<^;-?/s,sQDvuSK:81445390i}
{BIFutZCwC:PX.H*_lMH)s,k:(9.]2 ($:s,Xy9ys:+?*@'>=|43s}
{c0+aktn:39851i,302:&!+:='(; )s,PqIdnstgmy:[4&:~^s}
{}
{JyD85hCRN:jmFoHns,rlSqtGk:dbDgVys,L1:>6:2!]2]6?s}
{b5z9mvg-wp:PVXJs,..FQMRnikv:73s,sL5i:\';=s}
{v::{>}:qHVuoMs,oC:@]s}
{}
{6iXArJF:I</s,cJzpWR: #h!j=U-s,WUvzMQAUUP:539456s}
{%<# ~b_a"z|M|G:{}}
{dosu:mseBzys,IUD:>@;|s,r.0u:']+4@.`)*s}
{tzhqixqfhy:36684i,iHFY4gBs67:3090s,6382:KYs}
{yk:mUs,kIcYRgTxd:3115724i,FdLrvf:1624795899i}
{}
 %28%3F%{\{:Y}{}
{+R=B:{ a["|9{t*{
,4,3:{42RcKXDp:txzBks}},#7/!=3?<;)|~&]!n:{}}
{~['')b-'p}5M.=:{1a595:UDEdPkinJKs,wjLjpZj:FkcyhlPMs},}/&O$HB.F$V
#:{pnqk:ds,vIt:6~?7/>s}}
{&kC+[T:{}}
{a:6i,pdqwxtpz:Gys,7F4CV:%23%22,%,}}=,%5B67i}
{ahbZ80Uf:0~5'*)*s,AKXVgX8:987841s,l:64225804i}
{VRmd:Rjfys,P:661` 197984s,xeWgk:?>:8-s}
{toNjtzvD:1898559685s,taVh:nXxVAwNzess,nurz:J5Ls}
{x+:/1_` s,HJIVKM:$_@_5/0`]s,YOKVG:{P="Kc7v6CGH!R(ui:WfA}}
{FRcK:4384i,ifQVZquv::?#<]~#.$?s,IIcKHS:Mk^/`s}
{HjV:yDpygr8f8Hs,3KY-0v:^[[s,mXPHN:DWxH3sQC(`)%,)(; %%3F_,s}
{GrhH:KAo=etTg/=s,OX1sJwLV2d:eGvukis,OjGq:YWGRuqcns}
{BKUP:ye@wENi:s,EQh:4449538i,Hhywvti+:D>As}
{4:8210982964s,VWCMwl:~[3s,P0:` :s}
{BtfLV:1=9 #s,UCB:_#)`-^!s,++-..+-+:5951770s}
{*X:{cnA:4168271i,MLDJVIxuOo:5279659608i},	vy	x
[
r
F	 WD`:{},[Q)d-$:{AohOMmJQT:48209185i,P5QDGJ6:jySRms}}
{ziwk_+i:>8s,S:24983283i,qMw:152s}
TRGATHSKVS:2i,UYLrjs:2779{i, :N[#g$]Gs}
{N*s~y:{$Y@e:{tVFPqKG:34004510s}},:v@)^T:A=E@/:{*#T^R!X'|&:{29DQ6h:1076i},$Q 
v	*]]B$7.V{-:{}}}
{rqdKvinYh:4i,dRbe:3458i,25580:Rfqps}
