Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		3		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		2		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		1		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		21		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{FusBMj:837i, --+_ +._:Kl)s/^l:Ts,znaGy+:2790i}
{ogdNeDbX:)LhZWs,ls39P:ks,+.+:TNmIWAxXs}
{&u O*<]:{+M(.%e:_z/ h'J:{;d$h'[(u=&(:{}}}}
{^n{=&P:{`W3,@p	%^7 ^:{}}}
{rlfhvV:~\:<s,95597525:84i,NHAbdGcm:aFs}
{511495 27:$&'-~=s,_-+ :*.^(?/s,mxtenm_:LCg!s`xqhms}
{SRZO:61236i,sg: '@~`_)=$|s,jcvS:5472076684i}
{P:5975449i,TGS L:Ws,lZZ2QNM1n:~/!:&#09s}
{^P#T>M)o:{},-8{E"m%o<f:{uD:15983889i,I:/ &: 3]!s}}
{v=(* { [{p	:{93565:|_+=*)-s,puvytsgh:MhO7s}}
{t:08s,njIHoSpzg:|@':-</s,NMMrKKIZd:64i}
{I:0458646s,CQ_HWbpW:994874023i,b6:>[es}
{4UN2Q092:j&o0n?-Ds,whlplgbtx:47124102s,Wk-l:sXs}
{- .- -.:upLvs,NP:sls:ypUs,dbYa:25989486i}
{P5BUG4OU:4i,_fob:270i,ncsdrl:2i}
{trmlbfpj:![F#s,cKPVucnn:Cs,3:651i}
{sz:8s,IQMSB:Es,.._--_:~|+#)\&)_s}
{YLIPZ:25846652i,4oy1:8i,we+bckt:37284080i}
{4:891s,cttIEBPOb:Klws,Sf58WHQ:(4@`.s}
{gmbQFcHPNM:7958260i,yvmzc6353:JclZsB)s,NVaVGZ:6491i}
{PbAqmNxxo:Ics,LVcrNDEx:kNVdUqBpzs,-+:aayeacrQNs}
{yt-w:XqjCMlMcps,  -__+  -+:5__~(~s,NlTh:6897932137i}
{gcckurfhhx::{4b=4N5|7Cw$e?}:mhEqpDEps,9:693463911i}
{  .:_s,9fhvvt366:6788306s,XJSKQHM:b+?|@zqs}
{upG136vIK5:PgYS`Q~!'Os,oEJti:pGmAPts,dnVVDyjTF:DOEtOs}
{lbwgb.qrt:W#s!p-+Us,g8j6rxh8:4~-/\'s,362492:81767780i}
{JLpjH:5408257s,VFM:y;kFs,jJdAFFN:G.s}
{ATZxsbb:9627143s,494099534:498944i,5140:KMLuBs}
{(	RQe:{+:{~.:{}}}}
{}
{036:7963603i,L:'#-'>(-&]s,rVM1n+Q:2151i}
{AZiew9qn:742374i,KTK:kQs,4 410:UYAnVs}
{ejkPkyk:_=(s,vUJSMQTmQ:4287086511s,l17u0-9r3o:964769783i}
{LCK9u6:22s,298183:nrpEaCQmzs,V:2056639i}
{MAAxqd:.>[*&s,ENy+5R:]s,zclTHlciSr:RJC!$XLVs}
{$:{}}
{SJH5+U:1188414i,Mr6l9R:`[^9>3?#s,UO0:'#^[13s}
{vwpI--DT:15i,bpw:pcHdWns,.. _:MBs}
{2290_:25894888i,y:2i,zusqygiimf:dAHXs}
{oyP:Vs,HeI:882076095i,NM+QnNKQN:@ #~1 &'1s}
{70-346:434i,N:=]`9$#/s,wnaYhao:6s}
{Q7OOE-XV.:2368344660i,+v.-7s:rhsrErjCqMs,-.:8207055170s}
{16706023:27464888i,5.oc0mGuc:144i,Z-B:827545476i}
{A8tA N9zCB:354196s,5FM6PRZ:mfyuPvahGs,RBpaMLA:oPVbacyrYs}
{cisG5:5s,iFD+AhW:76379i,avbwnst:.]s}
{HYwRL:&$@.;@^+s,BWT:1336i,yfcercp:484894i}
{JvlMH.AN:^&)<s,aoosYopfq:{TYE7zD:ND}:677s}
{}!)&=:{. 33pk22m:\s,8840976209:1995304072i},*|_8,E+F$i{y:{}}
{L:9980i,k:5019i,j7r46:8225i}
{ +3VJK_U:16513340i,lzi:&&*-#/\~s,VAFAt:ILtPs}
