Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		5		-		12		2		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		7		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		-

Strings used:
{]'e
_;Q\=:{}}
{Q95KN-:zs,2086:4]$s,2Q12GB:As}
{-.._-_-+_:qis,gq85cw0+f:M=+-@.hGs,ifWIfYV3o:(@:=+ +s}
{uEAZ:3429i,VZDWOGSP:EHlxeEkCSGs,7:8579s}
{aXLE:8?^9 ]0s,aWsONvRK-:362652756i,VRZKPqW:;-s}
{Vjpivm:0919040896s,OKpHHC:&#'*=#/@'.s,ZPI:!I8+s}
{;H)vL-r Z_q:{ydHfdgG:rwglbhvI4s,lqew:9901928501i}}
{7nO14r:Os,dw-kmc:81]65|-s,akh:222i}
{%,:{)z<;!H$?<M*-|X_:{.:{}}}}
{P:DKMEs,rVpc:107487s,T:K;JkbXs}
{##`:{},}q}{:{Bq:+s,o5EtfSzn:9i}}
{{<<z:v/}:acqus,t:DwMEsBs,l:XE=s}
{	!#W]Y\^n`v	}*`s:{zFzxDOSBrw:r:Fs nYs,r7:89113096i}}
{__+ +:908i,BTRYDKPDC:08393s,ARu L:Uies}
{811679:jqs,QFAUa:726606796i,fodxekD:>++\/;;!|s}
{dTz:`\@?]4 !s,MFx:].&6[(:s,TAMCeRQFFS:4528336i}
{{::}:OTmJQwwJs,rgaap:82753585i,thpfsnbkb+:swLUVKs}
{IIB6M:jkXRs,Rl:yieBs,-u:36546i}
{VRDAD:Knnxjlkhs,p+aF:0i,.._   ._.:3i}
{H8LSVXOYo:1252s,MON:54127080i,DYURUWW:<#-+0394*=s}
{854 --:241s,KaZ:_'&_<:s,Rj:302381257i}
{_ ---++:704829452i,ynhrvi:57s,E8Y6:\rW`A<s}
{Z:3317562s,+-_..++_+: ]\(71786s,0YCCND9AFE:24036i}
{K:387214i,cyehqiuj:Cs,TbdXkP:MHUs}
{Fg:3556i,Kd58xp4d:360i,7qQNNeD0:6281170i}
{UJXWC:99940902i,GW:153i,LmjHRO3x9:6692i}
{^a_N)M`|%d\a%?:{},&L!N$z$<~<3'h:{	4@|'f#	z:
:{HGa5FI:1978i},
n{{:{gnhGg:JE4_8R_f4ns}}}
{pdalc:53941440s,IY:>.8*5\`~s,8:wuIbUuas}
{S:873s,yUmnALPbEN:'/!s,A+U:qkas}
{H_G.YCP : ]7'#*@/1s,32:353008s,HIG43FXH:vkQIzInLms}
{*$k'	Y	:{}}
{IybXxh:1977350914s,ow-:|##s,9- 3640.1:tfs}
{2__297:;pz|p<oG~[s,CP NU:702459070i,49:SlhHmU)ds}
{6G3:#'?-Et+js,n  :[m<bfoys,rWkQMU9:.;>-^\/\s}
{2m38:(&!^(.*<@s,eiYbevmW:+ <(`.s,nHITcPnR:184192060i}
{RR1tNsq:51960i,e9:43326011i,QDHXGOAW:;)s}
{xKatfUz:lF59Xws,-:6i,225440419:JVKOkss}
{U
R cY0
_:{}}
{dUrQP SM:Es,HJARo_Kj :16403078i,QzjhDTli:i:p!iE.s}
{qnHENbfmA:3457i,+4:#[s,e:#+]>*!s}
{:0:{lY:4\HCr$:nTs,897635690:36065i}}
{QWdjhPTb:lTvN`@)s,0215n6ia7:17200971i,3:YQ4ON37s}
{rom:l&!y>cUs,CaQWv:es,__+-+:12182i}
{<e&s[7%3:{mxtfr9fdr:7= @2s,f:7375893211i}}
{#H	9{2:{MEm:384066438i,BYXHq:eXis},/0!^^|~
!:{24AS:432058s,IYOVNK:)5VM4ks}}
{IhgA:3i,+  _+__+:879s,E_.B ZQQPR:4?6+<*s}
{ZJN:_$+8?_1*s,Hq:62489141i,k.6fi6:Rs}
{+8?Q*n]T*F{2{$:{Cslb2bHip:37i,Tvclj:6i},, W'  Y	$:{8bCqbcf38n:082088s,f:GszRs}}
{acvoh+j:934915523i,bzy:ZxFfxs,41458630:5084i}
{-__- _:- #*~;-;s,27:;>cs,Vhro:JgJW:goA\'s}
