Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		2		6		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		2		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{gOpwoDUXa:]~'s,l:8358812s,OZwb:<)s}
{BWsY:;8>8#=<~s,ToL:3.@s,HWI:426i}
{JLHRGWY2816219925i,W:CkfobjDVszs,SOCpWIBs}
{-..:601s,xef:807277923i,yz-lKHDln5:571s}
{XE9DF:106216i,rMtbJKIW:MjzxquZs,l1j:452i}
{oyU :H8Ys,AYJjuDQFuE:+=*=?s,w:<';[+!(&#s}
{PKAGUFVTM:Faxa+*Os,AI0X:8983i,BIOGCc:4s}
{{-\b=e?sL	&:{}}
{RSOkl:938929i,vqiuxkdz:70897457i,TO:416440i}
{pdlut:_3-\s,0:Xn(zs,BRH:$68*936092s}
{5a02in -.:.$s,WUDILP bW:!<\;)s,Lu1T:sVE#$-iPs}
{BiM:8954309211i,5Y:5350038i,948IL-:6@!;@'1s}
{)~A_":{sxDzfQrYb:!xT!|&YRxQs,befxnf:6302i}}
{UV1FX:eHBC2gZass,lvvq:8368242484i,CeI:.( 5[8s}
{nxc:4224707i,mhOEfybz:63i,7JB:721899467s}
{UzxWsJ:712i,zJv+yell:ls,BN Sa :5i}
{QAMnkiwAcx:56339s,VfVtrS:DSEbdHLus,PtvdST:5i}
{15228322:H^B\qECxs,H:hzBzJHMMwzs,VaSUP:65681i}
{GZSMB:wKUaaVoxAs,mKFAQndCl:7376s,9B3z0Fr:841113i}
{liy:`@`s,WBQXiLolVm:178i,a:SNzs}
{jOmW.goune:5s,B7dZMe:);]*>6:#s,98247:=z5s}
{i t-RU :ggs,eVK:-[+!#-+/+s,rXpNY:].s}
{PAc:5660i,ZPb:IX4QFCxG;s,iztaEIFL:02131026s}
{%>/,;]z;i>:{[I:{k7d1uj:LZySHs^GYs,-iwi_:'([s}}
{305744:$$s,UT:649s,eyztQmBm:920i}
{34U EB:cfNfMKKs,3:Vh$ms,827302:94827395i}
{}
{PjWfMMuB:14219471i,CN_.2JVR98:;s,jDmW_bu:72i}
{@s+#	9]5:{KlUtRgbqj:6753699010i,tglchji:755888146i}}
{tPTM9:45i,RXHHKWRKL:|~`s,-15_f:578i}
{Xa+:676268s, _V.ZBBWH_:9i,6977851809:698781955i}
{194:12466618s,+.:c0OgBxs,IhuQ+QyiaG:9756i}
{IHZutq9:671690i,.+ ..:Os,g NdA:7889795i}
{5QAkHU7bz:4193057480s,3Fjf0:9010415i, .:oeD#cs}
{udyezakxa:80s,RQP:!Fc&Rd*s,QmGFNsD:YIVGVoNs}
{6O_E:61i,VD:{.:)e}:/(]:*];@=`s}
{b:[7e^-._7Vs, 9489 0:65997i,I:bszIMePonQs}
{}
{:{u}:QC;$'A`Cy\s,--.. :Xcds,KfDS:7!s}
{89 1 72:8s,dij:060s,sVjVHlWHav:*bg)\oBHxs}
{QGHWLVQM:_@(s,oy:FN`kRSls,OGMg8Am:97/]/83?^s}
{R-G:8s,hipt :tSQaWiDs,Im18cz5g:7226984966s}
{lvvGz7:2i,wJ:Hgs,_:hs}
{oie:=\]&.s,Lu tw_-W:100647i,xzYZppyeCm:8591204055i}
{uTPBplsm:#2s,32:-s,iWVYFS3Q:_s}
{wmwhpeh:116768s,YqClQnc:^++@@==^s,tmy0_dr:OSXhFDbCVes}
{@F"c*m))]0.3[w-d&7=r:{XSTB:XtFs,muWaUvxrrr:`)\~->?;-s}}
{\R])|:,X:{r:[6#(761s,WCPn:7119581480s}}
{hecig1:7i,3XUG :##s,p3HKxNo:K=2asxorNs}
{b:5i,d:577901s,NTF9RB9MHY:zmOwVs}
