Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{{:Vx4<|7|Z_P|)Di}:mOG=#s,JwqFRLTD:0i,C:716i}
{4qlL:P<~s,afvghdoi:;\~`;!+;s,sKtPZvPeu:A)s}
{r:715874679i,extoy_25ks:33i,vRTipHLO:502029468i}
{643591318:ys,-UY:r6s,Fz:roiEbGJes}
{TQrGfYr:IMxrMs,jbRaxg:;-/ &s,OeqI:8127313539s}
{ +._:=es,TRY.PMU:124i,7:67128348i}
{vnnTjW:bfAevhdhDs,htfnolaJV:&l)s,xUE:#+](@ s}
{_.  ..   .:1s,ZTu:4s,QMBAQVVQWO:7s}
{icw:~^!/;0(31s,DCV  KLNY:+#=s,mOI:3057i}
{se:87s,dx:!s,pw:Js}
{0R.WygDMVF:CWEs,iZidoB:|#~&3-;#]s,Pd_-lFFOe:_K#cB!iUTDs}
{XZrzyHdN:ZXQdnnoDs,ORY:345i,88ch:CiOlrMQs}
{fyKQxUOs:9311675s,pemucxd :qaPAGds,00525:`s}
{Mqu2:67800i, -.+_:vWAcCA-s,ZwZo:93669i}
{5A:fOedursXgs,A4TiA:4463684i,fhtdUZ:701i}
{QXWGguPZ:$'s,PxiEH._:2135i,KA wxz:l[\#s}
{AQa:]i`.i>lDs,641:765001i,c.:GbiuBdAFys}
{_j_r_y -z:6391i,.--_:@`s,..8503:I:8s}
{pd:399633i,DYNFLQK:{!:N.m}:91_&6=011[s}
{ktmkblwh:)?#+s,HUP:192s,Y:nzs}
{u:ss,fwojyh:]\<*s,z:9485909527i}
{x: s,-_fq.e+:ifxdgaMs, 5-FH:2661790270i}
{tUYBPrk:qs,G:CR`#s,RD:395i}
{cdfcobwndx:503621604i,pPO8gI:`>_&)s,_:49860213i}
{vpv:0Dis,wbOURQ6:2i,YFe:30i}
{$ {U;,b:I	p-^:{=z\2#"-<'`q{N.O\F\n:{},n:{bmsK86XaQ3:VXBhGDU2hUs}}}
{0TLT8XNo.:oprFbzEkqqs,4341496745:6]._97^- ]s,_+_.:a=.KJ:&LT>s}
{}
{-:SrNas,ohouqu9:3185868410i,nNXqImXwj:182771i}
{QGFRSVEPjE:6643021026i,hkDbhOE:'_)/#=#s,+ :30513i}
{VGEJ:';s,e1m:7i, lEINFolRs:41i}
{  3>
jt uY:{]?]*&f|\+l=},"s:{SQRBA:9117329i}}}
{ ++ -:+2^45$s,uyL:k-s,.+-:719218292i}
{sW:tfHNMrOs,h0qfnq:-@$s,czhtmnzq:65s}
{072:@ [~.:*s,8Zam:>@$_\>*);s,w:91091260s}
{sqtFIUUy:gMgewqaks,j-KbUX: s,nRX4WB:1i}
{ N
'
a
o zm	y:{nrwojKwA:yLzwWWzRqs,..:964082i}}
{LYMZ:)_?+@^s,NqRFRo:>915.]s,D:1128i}
{ojO+r-QO:7163i,l7jOcD:OcieNzfyUs,dwgwzqy:9i}
{nlnwqy:2140200i,T:fiZnNjgGrts,Bm:[:hB;XBTBs}
{F5ZM5aH94z:Vs,dfPw:352253640i,xr:6296906626s}
{ :29i,cBt5vDq3J:30i,HxyTbIDpi:](=3`'&08s}
{IpJTuL:5s, wiu-lPWh:468916i,wx:1192029442s}
{_._  :hbPnQLs,j_U.qbkv0:='0/'|-'s,Sq:5071656i}
{RZFW:8640126896i,8ivt:2i,LakpABn:6~(`_/[s}
{}
{sJKDbAR:0s,-jB_Z:15900i,Z:7s}
{- -__:#6s,q: $/?#\`))s,92772437:R#FLOSs}
{Jv3o:IsYbjYaLs,t:5735870033i,dB:-03`]^'-<s}
{bg5N:77279i,MCv:433376597i,nHKlTY:55i}
