Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		14		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{ybwUgDsN7R:64972i,nyVUzknHOg:>?&.:![)s,52oa3.1be:950375313i}
{PUmRWoiqSR:F8JxOwsBLls,792HR6Z4:^[:$s,Amn_:_\#s}
{326:)K#rC>s,_ptnjznwt:jyEocenSwns,w2d.o92k5:3162i}
{._:pJgms,YW2I:sLocwFmbs,uQCSodf:1i}
{ hlh+6vj:$'+_/+8*s,LzuMXLofjc:2628231143i,RA:606342i}
{WFP:Js,pKNRkPsUwK:G-['-s,_ +.:664588456i}
{wSljwAoxyL:GDims,ThCEFnZO:#hs,smbqvf:6i}
{86722551:biprUs,TK:~3</?1?s,w:]@` _; ]s}
{yaunyxci:3818072i,._+--__+:8@=s,O:1936i}
{m:7b2hPnry53s,WroAtkKkiu:^~'3#|5:^4s,BJl:~&[$&^s}
{0:6189796608i,06468371:|t'=Wu~&_s,hmucj:15i}
{0238752097:6298295080i,VwxvXtFlBV:1(s,x+jpq.-dr:37653718i}
{jmI0Lh6:SXatXeWsps,b8nylfxgis:22869i,tXjqjCf:866711230i}
{kglt:74186532i,hfwi:9985371592i,tkdp:49946057i}
{VGLQ2WR7O:{L:v}:961029i, 9fdd..fsx:75i}
{6+64+8+-1:V5mNZs,CyiWrB:2^6 s,fl+HKSpRSL:<s}
{))`S\%l	-}	,\]"=8/:{=-)[!r*-#:.A_2:{}},5	C	XG:{QWPBIELY:17i,46W4c4FX:379808030i}}
{T m0wDjcoi:pAFcs,.ayvt:9842010i,B pft_oTCz:9852i}
{. .+-:ZEThss,77KHCKMV:>s,ow:67i}
{osvBxJycF:96159795s,pvvRILBFl:MqSZSXoKs,cRN:4030083s}
{zellusf:22158485i,_VQSGB5:17s,-.+__- __:9630407935s}
{ }>H
u!A&f'-\g-G 2:{94861:8992855s,VUpNGEvEHM:&.1 ?<1s}, f	#:{YWJ:*5s,09 _+2 :8777s}}
{qpLQXLEhZU:=;?_\]?^+!s,6:\nFFfuMUAs,hk:1845431719i}
{CNE::+s,.ETF:PVMQs,+._-: )Vx\st+|s}
{nFtUkL7:3WR<&DMX4s,2VzbSrYkZ1:TLqWtByYyMs, xNqZ_:994943i}
{!H:{dqcxd:.\Y>::!gs,lQQo:Ls}}
{DNN+C:74711i,iFKRDPPUD:3265i,-ch_gy:86s}
{TR:505s,UM::(Ez:s,rxw:YUAuqmwxs}
{GZYjvK1:4170597i,7G:bF<tJ ts,ngHH:!s}
{FFuq:29121s,UysxNeLzn:3955i,vO.ie:C's}
{	-:{#}~J#/O:{pJV-tBV:aiGh~!;zDrs}}}
{MSXYCCHNP:01s,3:346893i,W41:I@Eiqfegs}
{_A!$:{9OHzVE:fZOP9s,xk. lyr:7356553i},%l>_){Z@=:{{l<'/6}H*G:E~CH&^:{jFBStGH:5979i}}}
{6-_90 31:*=0640289s,RWINBZGCIC:8392i,cdkLEs:: >:!/s}
{{s0L:TmT}c2PiAd}:&<^+.##_s,-._:#0yP^0rs,380-473472:7867992421s}
{MJSRRA:67566261i,qxR:467218293s,odakvr:l1Uw78Lp4s}
{<:	M{4&	
"0
0'/y:{oebzvfYSyM:!(]s,1167429323:gRuv1wIs}}
{ta:Ebs,1COL22D1:433897354i,n.fVZHoZu:HQwCfs}
{7:kKL^U'j?Uts,VENF:54s,Q:707869i}
{A1FH-J+FJ:= 4$.`*=s,Q:brySgtzeYs,igsren:8196s}
{ +_--: `*/^=$6-6s,L-EMDP6:DWmws,ubun:174i}
{AmkQWef:hs,pXMlDS:429i,-MBS-:&@1(~&(4s}
{Vm:[;2s,DltOlsu:u7isK5qc3gs,WjOb2Vgc:314931593i}
{bxjeWgf:C c^KbL\s,rdcqlv m_q:4JNA3Whjs,OkH:##/::^s}
{BRMZOvVtBP:2637216949i,XaJ:_?ht'ADs,usWRmoT:19i}
{tqMWXdfScl:5780i,3088236650:j34s,LWyGNsg:056s}
{7yacd98b:53099i, :[s,JXf:~E2iA3Bs}
{}
{qh:qaes,bf17p:Igmja2LzJUs,U9:DWss}
{xDjuwR:pZuJ1s,NkR:988i,T7cvqNkU:Ns}
