Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		1		-		-		-		-		-		-
	19		-		-		2		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		2
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		4		-		23		-		-		-		-
	33		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		3		-		40		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		-		1		-		1		-		-		-		-

Strings used:
{IkPoYiM:4505083i,ZBFCg:8=.=6;^9^s,lhq+dE:BhsSJ8s}
{2775903764:zs,hXl:^|+;<_-s,kh:273909667i}
{943.7UP:lPIfqArLAws,NGA:eDpZjlkJs,ewkml60:4154590373i}
{Cg70CDs:xs,NRWPNJ+:81321i,qj:;s}
{
8m:{}}
{031:QjhWdeBls,ynxt2it:273951i,Joy:[/0]|s}
{kac+RN8B:56662i,lXIaTPaBCL:0394s,.3 ::`)s}
{I8S:OgzCnVSbs,Odrwy33j:550s,DF:8370053s}
{06HjbE:\s, Uz:5922849i,UY:*>)s}
{TnUCSRzM:74080352i,Qs0nOAY:Ch3Y3s,hy:95190961i}
{{I-92c:M6=}:QQMocs,_WU:8536631164i,pVSHGb:526801547s}
{ToW:3i,934812: W Os,DM:)(>/:>-*>[s}
{wJI94Sg:lFzzlwHOes,rNP_De:0i,+rL5ZyB_3s:ekjJcs}
{lLC-eu26: )'s,96:UcmoabsGKs,DBZI:5)!7^(9s}
{j:NQK=bSNFs,9kT:^\^`=]/s,Biy:|#m`+z5~s}
{  _:25i,wPr9-:gs, _.+ -+_+:![~:?s}
{[o":#z
[.?m:{kt:842562i,wRQVmQaU:^=;;s},[/?x' )Q]z;$"s	.#:{ErZq:39444i,7X+1B:+;-.:s},&h(\=$.=^=&_0:{}}
{.-  . .. :UlLm&/+t;s,pSdx:^2pseM)y2js,b7:98i}
{0c2g3j430:::s,DNAVGJCCY:UfTnQBs,itHdNKoD:Zmbs}
{73:\*?+&s,422722642:Y:s,eMPAQ:66448796i}
{2zMcbNvum:689412i,5z+x-:571496328i,lsmgj3:fs}
{-+29:[s,3JYQS4PT82:;(626495s,gI:Reus}
{yNe:2741i,CrQwktuS:Io>7s,b:~^*\*[]s}
{igzgzcp:57752677i,+AITvTEJb:3<~>18s,rZ:3s}
{6:6876846590s,javuDTLe+e:1i,BZMzcFmLB:]s}
{[l:{|	-o	.}{U<:{5iRD6CK:zj/>os},
m
,	WnY$A:{JagoBv:381549548i}},;\m?}G
J
f:{sA6LK:613230i,aij5c:397041i}}
{184108831:iAyDsTagNGs,vGwuWczz1:55088950s,+:^*' [:s}
{-++. .:352612014i,bPwf4f3dx:292846526i,-vn:2s}
{kmczteuxmq:-(123s,_ _-:ls,ldbla:ut#(tyjWs}
{$*^x=n)"(>[F+(V's'J:{W:@-'>!s,b7wpiw2r:+.` .:s}}
{95B99Q:7886i,x 4:5593i,2:!s}
{+--++.+:o5gxuh>vs,e:V3+Y~Vs,XT_:911i}
{aJPXnsxpju:63s,Totvdj:ms,39ZJTNA-:TxiwPwfs}
{hEEKb5ljp:$)(YU.!s,uIIfnP:80i,sO:'&'`(`s}
{{:H04}:qzKGsFs,i_hp:>>'_b^\HFs,+UBBMTRN:eMWXOs}
{k2:rtgLBmXWGUs,P8t+cxu:clKPiXhs,fdzbOv0AIw:487i}
{}
{WUyEl:?|@?s,JIc:058458883s,s.z MFQ-HR:Ds}
{t-qsc:825i,Xst:71i, O:57561i}
{L:92i,y:2>@!/':3s, +:5482722i}
{ZbsxNCcuqe:923749i,IguBrwXMu:!'*<|[s,363:899961i}
{MBty:5070i,JTC_SFFC:39466511i,q6ffuu:CcZhogs}
{7+2902 +:817i,EARUZFuM:Y6Xs,YnOpPCl:BhqAs}
{we76r:765453i,FTqH:)[:/<;)'&s,Z2UD:47694s}
{N:PPos,qK:>]s,RTUx:2`s}
{mcT2Aty:68865i,ITKPAL:qs,ef:MT]Ns}
{z1dd-ry:CLHYSxzZcs,u4ptdyc90e:5614300i,U8IGxqx:7i}
{^#!@_!\i~g'#?4|)?g:{}}
{45NAS:! [+\^s,AjKlOj:79396i,PgGbpt:OwXyPvxGs}
{..2 97:lIts,4H:wRups,qYTm:49593i}
