Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		13		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		1		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-		-
	53		-		1		-		-		1		-		-		-		-		-

Strings used:
{Ioz:El 1:Hs,213554213:[]_.^.'??#s,Q:Rnbxs}
{}
{fq8KlKHi:969961i,f: <*!(?^*?'s,TaMHxUfU:?*']J s}
{ P23:73571128i, -_+.__._-:16408778s,PN:<#--@:s}
{xh:Azos,xwce:89i,SZZM2EL9:#s}
{}
{nLavDZHOu:*;^s,8E53XDW:1411436265i,iDxq1F:~<$#?_>s}
{6102155:o4is,Qa :InMias,3_d6:34s}
{KYIeGNR-EI:46i,riBT5kF:2344366s,s7pcngs9e:[()[(]1/s}
{NojQYYhZi:Bs,S:371i,.- _-:{D:4}}
{}
{lzprg:-EN#&s,484:/<]|<:s,Bsz54km:298i}
{GiorVj:\\_`~\`>;&s,m4Z:3143i,Q:x~s}
{:x:. m(^;d:{x622Z:.s,ZDDSWqpoSA:Ws}}
{yRFptp:EnVNJHZGuDs,xJqPNO:Ufs,AU:7674s}
{sFZmY:\~+[\&s,WFGDAOEEJP:CPNkmFs,RZelwjb:5i}
{{c4UOUh>Ziydo7h:9}:92373199i,e85W:D9sv&(o)/7s,OPRckTxNtQ:aXs}
{4481145934:[_\~#<s,XGVJNUSSNJ:48992i,tlq:157911618i}
{.fAm:mnqZs,mRh:*~]^):)s,73MQTCJ136:4263s}
{4d7XIr:998i,gkFTFjUFVI:49i,BoCswFo:8i}
{CP8:8i,3375+0.6:143573578i, btddzhlx:>;'$^>:s}
{ .._+ -+:92i,sHibDNTkBY:700054i,IKRp:HGIds}
{.8-+106 -7:66395313i,42:rNKpeqmLnms,463175775:88828s}
{\`%)8?[$y:{['%%:{}}}
{k:7643!6?3s,m297I+JN:QPvrZ)C\s,Pia-Z:2i}
{|q! 	I.Q:{_:320553i,_--_+:aus}}
{2:yOiQvdYATSs,sQFMEda:6c4AEgs,deJqT:38889775i}
{FyVFFKba:8186155243i,bylbsfbfm:qe!Drqe'rs,IOLeq:8819506s}
{ii_:1s,jfNJIblzH:7i,XyO3FFYsL:5996i}
{0k:= s,BakRtje:is,S:>/`$?+#|++s}
{LrdTe:-Phds,XS:342i,NrzPTxABMZ:uYs}
{tIqqWGKYI:13544222i,COPtZIN:Is,VsY:/#3^| 's}
{T:69i,yl9nv:qWMrxs,7ZY:#<.$</s}
{bvTNi:`  [ :[~] s,X:vyIAgZuCIvs,WXNJgPa:;.\ $W&s}
{QNuvRhowgS:>1^=:7s,A SJK:pyrs,FEbnxJM:P&l*<s}
{U:7222449i,gToxO:.\(!8s,f5I2Z:grFs}
{LcmtmfmB4u:8679956i,ocDxsyk:285800i,RK3XGpPeiO:374425s}
{t8kg0mrn40:489606i,tzY:5755193i,pqSS:35319s}
{}
{9flui:RMkjs,73336503:240s,YKvMEW:Tes}
{Daz7Ift5:266i, 46:6171430766i,__ -._+:99369100i}
{377:6791i,B:?^_3s,chORrDRNFk:90523i}
{UZB:5i,.-. .:^s,Xsxd:>s}
{glv:qxitxvTzs,mVDfTdV4da:`Z&PWttzbs,PHwimSJVC:762s}
{iFRgA:\_[/$!'+(*s,45502:@('=  *#!/s,16353029:OVos}
{(u!>("`B%,@0.8+r:{}}
{hkN1J:voSem4WFs,bdIm:44747929i,3TBfPhJkyd:Zos}
{L:TzHIKwts,96:47774297i,jIsl4c7uf:##  s}
{PvUm::!(?s,X8MZDyM:11i,hvRzeusoUL:1695540i}
{6MHI:DHZrAYIes,ecwnqb:!z`s,XCMDQJLGO:161s}
