Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		3		10		-		8		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		2		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		3		-		-		-		-		-		-		-
	19		-		2		10		-		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-		-
	27		-		3		2		-		-		-		-		-		-		-
	28		-		-		39		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		24		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		33		-		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		3		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-		-

Strings used:
zplykd:7<00s,---.{-+__ :_;:-5?.?)0s,GDFY:63421967i}
{aRjmXMVFlk:QFcUs,O.DY_1R:892177i,qm326L_YW:110934s}
{gMi2EVu:7397i,RWR:46i,gcdyvnccn:1jnpU7v1s}
{w-nh:-*-/'.;s,R52lL3:V=tr[+SdOds,lk7klmu:kgKs}
{_%3C:?{]}{}
{:}?+%%5BW}{}
{HBWVQQRD:28534i,_kQz:Cgs,lAght:3fs}
{YrhvSvo:3316i,- L:12811i,WVi:3tJtLics}
{jFEyQgV*#U&mXos,bFg\@?'|s,eawgyqx .VF283:PRTs}
{wQE{FU5FA,f9m63ZvYs9HCu7Cji5M:sKt}JNKKP}:956s,JAk:]<s,KKFLCC:/>@s
{ygbGSVys,KU4578719462s,+-._05418:s}
{W}hqDZVS-l:62i,IP:.$$]_s,j:Ts
{Lf7aQ89ex8s,nyp7o|U_s,Xjg34515:8i}
{_gt-:{D_@k5:jxzJ7}:XAS16vs,-  +_++ :`&??<=^s}
{jr: (s,WUBr:9002569i,MkPUcOF:900i}
{=
VUp|hM!s|T#:{4:Xa40X1Fixs,pkw:848s}}
{kPXga_Hkwo:K%M]hjDLs,5vp3XA:'9<>:#s,43561443:46i}
{bo:7120i,24002:{g2:lJG13\1z}: ;|5s}
{8ua7:{}}
{}
VwI:{89s,y .hrik:448046i,ANHUKjD:2960478197i}
{O:{&B\)+9,M-o\}#X,"]V,t:{}}}
{}3	s.7!r:{LpSxPW:Km?.?|s,VG:52324181i},U*	
{
:{}}
{14:\'s,WRtHKH:2054987i,CapAisufC:0101600s}
{&'
&{7/]+Q$1~A:{T:`. $[#+s,d.:es},v`Y/]:i{	tk:a+:395i}}}
{evm:JMTs,FcEjtWOu:->]?s,.OmoNUqHHW:!#!)$-s}
{qkccribfxg:80i,51n.J :4989957849i,vcfNNbcJYh:2s}
{mcYuvFu:Ix`PVs,o_jQPUuiH:TvXs,lvh4WX7iG:29i}
{RJGHAdb :7634044184s,q11plr0:wglL'_$[s,KGNXYmWMc:)$<#@s}
{XLUSQWUer:|x.hs,E2Y2:Mbs,krcsa:TKMtIQas}
{}CH271Y.:ESUhxlzoVs,ZNGXVQC:83178i,ojD6Y:EeIvs
{G:9431115275s,_.  _ :<!?s,882i0r:99$~\>~%3A\%21s}
{}
{<j"=s#X:{}}
{w]@/>7,c:{$[	#f>=+K:{aelo:3063723i}}}
{f:6163820521i,woey:[s,iVDjMc:&tq\ZqQ=Gfs}
{Jyi:];$/*@=s,iWmFVQZDsW:20374i,u:186s}
{4niq8yg7:79553636i,QHFTXA:'>5|'4..=]s,ZVtF:1i}
{YLL9:9950499i,S1BHLKTIF1:577685i,u2idOSm:153394471i}
{Z:CRUCYMNBQ66098030i,II7_CKJai=s,k-ukir.97}i
{':<s"!],:z=u:{Dbm :20i,1XLI8WGE:1s},+X	6;! P#&	##?+k:{5560486:38i,041317473:3111301s}}
{-----:!$@* 's,P:667790s,onl:+.<s}
{200091539xs,mro4KQdVgs,c:X8906i}
{cWpVr:1581i,fzkbzo:932i,oy EkH:>un*J<s}
{lklii3nb_ :97999432i,psei:BpJVys,5D:Q>/qcs}
{SK:SXw8741631s,cywxyiX50.;s,93693971405110i}
{fnqt:1177i,WaFAi:3!>9>9?s,_  -_-: #is}
{cNcS:14632774i,cYcvVs:078732s,vl6KT40eZo:9209770113i}
{nx?_s,hxuAsu:1i,_-_+LJs}
.]:}{,]_+gcoM:'vKCuws,62176:K9s5s,TGNVC:5xUTNuU9s}
