Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		2		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{+_-  __-:25SCs,hwr WPX:4s,OVx:fOs}
{E:{589463319:^;:s,pakVx:iKEs}}
{l-:1317283s,Tim:X5rVbs,_CKGlJrAQ:7128354852i}
{dLkry:Fs,k:*#|\s,ms6akh:wcPPjs}
{K:90i,FO:0525s,yrh:<$^#\<<'/s}
{SkJwVVxs+:960672i,zEiZ:pvKT7Bkkbls,pufL6Uv:346095933s}
{emii:*s,U:LbAqMvs,bEUnizk_H:=/s}
{003:fs,XSIRQOA:60526i,hZDko5S:Ds}
{}
{fhZgs:7117557i,bgQbiK-:28910s,rb:4906919039i}
{n:6|1?7=s,I4:EXamBs,sQGduR:\'(#` s}
{W-E::\ &\6~s,kPdQQU:117i,Z12Z5961L:910577783s}
{sS.sLBPk:\s,zVTTlMBJDf:666s,E RCDOEc:9980i}
{o:]ejd6?s,iG:259674i,4..92742:5s}
{_ _- +._:+s,4:qFYeNKHXds,YUT9:Ws}
{hMLwB:@@>)..-s,j:558798i,iFkrr:196481991i}
{=N:cM($;5<0:{zp:u8O29Bts,bN:77868i}}
{(s,_]w$	@0:{XJGA:361301i,DIGfDFKpxA:;#:?|(/]^s},
p>l:{  :	x!=|_3! "!:{}}}
{jqdz:Rs,QD:30981s,t4:vIs}
{_.L-P59O:5528712151i,seajkWpqsg:18wnws,rsfy:!= |1.~@s}
{racPcR:2236494809i,eHZ4:49905341i,BDHQZG Z:~s}
{eJLLB:406411s,oeucbwhqdi:982728i,+W8IkVPg:2i}
{2._42:gv9MMJcGs,FbTnuREO:614s,57Y1CHPV:OupsnbVSeVs}
{g.j:8650s,52574038:6i,zr71E624R :h@gzoNYs}
{}
{}
{+. _ __+.:]>[#\s,y:9i,YGZSLIWRI:726159884s}
{f9zydq4:32520945s,F8LDA1T1G:9539561757i,J+N7I:6808204316s}
{sFgI:TkUClRods,F:7055545757s,kc:kehsaSos}
{Z8n:Vs,wqeoju:PVEgljEs,L.QEHoA:MAdSYys}
{QFwgSG ys:Pvs,RJ:8L5g8J6js,- _._-_:3&8+&$?[s}
{ZoxKTq2E:59i,VOD:9516608i,KrGMNLpMIc:4844i}
{Lpc	[:{|x;o	|)r:{}}}
{KiRofnVwxQ:401388997s,rqb:83;-s,v9lqa:cuviojLCs}
{}
{vKOOV:{1J7n:L}:JmBs,Y9LZ:3182738855i}
{F0:)<s,hpuecq:hvs,NdfQu:42i}
{a5deBzHKEL:833i,9+T:42472092s,YQEYSBBO:2388224i}
{pixafqkkb:19971891s,TN:|44$*4&:$s,VXQOLK:2233584666i}
{nifHWFv:nMIZcs,vj:Iep~ s,qvp:JGzXBBs}
{-@]8:{V:9461i,5vSwEy7:89796813i}}
{}
{drz8686h3:7220s,X:580i,e_:142573s}
{
J:{}}
{Oui:_[\>]s,tmqk:956i,WLDFQYT:8i}
{jBOE:>$-`(@)$`?s,34028:&wOr NZ .!s,gejg:FQjs}
{r:c_:{kpqivB:zX}:<-^s,prjx4oz:Ks}
{IAQizLK:248942i,KIeq:42i,gb3f21ujk:[/j#~\s}
{P	|	
S
m//TjV:{]Z~4$':{Up:\<_=_s}}}
{M-SG+H._L:#$s,ue:0625s,63SK2KDBV:6966766000i}
