Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		19		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{JCNYS:Qs,HvTJV:94569230s,043:[/!s}
{.d=o<E;=F	k/:{p-pjl_-: &`s,jUkbKu :1i}}
{4s:xMFs,r.__rPgD_o:&s,S:136886856i}
{r&m|v:{rCDjJMootH:; 's,6mAtR3vF:61s}}
{[j=D\Z,W:{`N'm)n+#|;_A:{},#?/
,DT/l	}	i/t:{ W	<	
:{}}},pD]	Qh C:{\;,-:{}}}
{XvzfGCuzst:947441i,fp+tc:6193068i,kj:VjQZpsXs}
{PG Z:Mw<;cU/s,c:00402s,Ei7E5EJV:29*_2#80#s}
{{QHrP?)b:ARtB6fwkO}:06s,Cmi:wdFRs,ij05:(^~`@s}
{_'$C+6:Sa}9:{qp:132587612i,b9:(']`@'?;(s}}
{..s_:?~*/#|:#&s,UrdcdVqa:YfBs,ngr:138i}
{ >	+?*G&/|(#:{LiSpjonz:2Xs,JTFMYSR:(!'~?`@s},z2 Mq
? t s:{&+=%:{RjgTfKVID:709i}},`W[T]m:{kkyjpu:NOeFss,OFfELVCEo:464i}}
{7:6904958i,cnfpgtRiy:61i,u.GCxCBZDr:10258i}
{-:aQzRA9ys,26:yHDVNqs,lgFqbHd:.+-s}
{^e}l[B?7&{(8:{},  :{oAAHd:&\+ '@&'*;s,lluk:^:!s}}
{vgphpIN:9665758239i,vu:?.|/(~s,AQNKB:76432i}
{hJjYEltPGu:47i,DL:=!$;*>].s,QbNWpzduKC:44i}
{lDxnNizou:3427642319i,dPOygIAbS:*QlK]#PO]s,KSNtn:lWIKPs}
{copbxdnf:FJhSOfexSqs,eTIxviACS:97518482i,ZTFIVVR:96489921i}
{}
{F> +_{~(:`[':{[:{.  :pyYogHrytls}},{{@:W}:{}}
{pHnrML:9926990679i,k1tp:9400750978i,j:$/s}
{:>'`\{F$/#4:{s3_.9eu+:270i,uxKSRTLrT:na?s}}
{5+:KL09as,rV:/+ _[s,2lkz5g:448343966i}
{Jaladgvyq:158507680i,sade:17011i,Rtpxy5t1hx:<2\=5`!9:(s}
{t:84797i,LRf:7996965i,gawl6:28696361s}
{dJv4x:(!s,djtg.mu+_j:5015084505s,-_-:89OCjkZ8Is}
{9LHfU:$=s,b+:6:s,862739:79946072i}
{jsnnvntv:* +&[s,J:GfPrs,uOW:ELs}
{mzpq:kj!jhGls,L:2i,xb:650582599i}
{mlO:9257628i,ahcyv-:574s,QA:5937302499i}
{83:9023i,--_. :3505549218i,7HCEx:2yGbzs}
{nXVdEu:0.O(s,1+:1454121929s,WY:XVLhKk5irUs}
{EW0BS74+Q:5s,O0x cdZg:3980i,MVN6:153730s}
{fm:#? `_!`$*'s,wjz:4486040396i,64Rm5J:vtws}
{}
{..+ :41i,j:0GHG10xus,WWHQQAWNN:7031012978i}
{fqdpfb:2399345209i,bzpnkys:9i,khMTQnM:649208i}
{:}8`:{[2:{nbx:@00]3^33!s}},`C(?;Q)[L 4}O-t?#{x:{}}
{OCFXDJuIg:OdblURbds,Cdj:9793i,..-._:1483814i}
{i:2925563889s,naVei5r:529325i,SiV:\&.$='<~>s}
{6wa:9040701i,a :8009172i,Ge8CF:QRPds}
{RlCHenZucl:Tc251nJy2Fs,H0W0OVIC:#`5*eaqs,am:56858i}
{ZsEGE:995596943i,xlYVALJMS:WlfeQDzs,yMek:75182i}
{U+sI:238769i,ki:562784i,KI6CGYDIRH:#s}
{VGEC:WRs,so2rkvhm:102i,s44f78q1:560187831i}
{kQlOqz:6353i,g2oj619:=:<? s,aKEs.SAz:Jll!uqs}
{CT:16i,SY:.+^._~:\s,at:`?^^s}
{6E3LMS78N:84013i,Ne+shCb_g:Sws,LFG4XX4:`*<s}
{RMU6yRQJp:v^M^jFs,0c:7066i,yayIde+m_c:^[3!<_/!s}
{l+_vhrnn:gIYs,2+00.5:617926906i,xqz:*s}
