Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		7		-		9		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		7		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		3		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		26		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		36		-		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-		1

Strings used:
PQTIMKKT{:Hvs,wxub:85666i,5.+2. %23*=1:3076521s}
{ofl:h]]JHkh?Os,8BvU:01083s,iQRAI:426i}
{UB:L1e38246J8s,OP:63924s,TBPBP:85163i}
{GDOp:7tvjhewt7Vs,qqPiKlNnoa:CUZAs,M:8506s}
{VsVYC:#;$~+'+:$s,v:1i,YBSrbOjh:{\k:c}}
{E:6544089656s,_+.+:)9*:s,QS1:9842413i}
{)/+:^X;O*P>J:{}}
{YQ.E-:3721645402i,gYCGG8SE:HYUAYRns,CanJ:89i}
{NwV4V:$uDM}
{:ORk?S>R8F=lhas,lFYbPpeuRZghSlFvs,8f0Lok78PE\`]SrLk-s}
{mdamrek:962782i,Z-.K-U+:fkTC}yCmHks,.fjx:1#!=]\'s
{_	"5:{INYiEU:KQDbbes,ctbba:269733i}, 7}:{;t;#$D^'.q&#{8*9"t:{ieblt:<+gk_s},*$[R)R|oR/x:{}}}
{k30div:2i,b5wN44s:227404599i,F7k7:8997841i}
{/&+"+1 #+A;9:{IaDCr-Y:5422799i,F:qes}}
{Tsh+XqVxZc:342089i,JFaR:?~s,QMHRUVQO:Fchfts}
{hncsjti:F0Vs,nWSOjUcNX:.>6;~);.00s,ytxOyW:&;%5C<%7C%60s}
jxv:)]{Y!s,uNIYAEkG:LzgXGfVs,457:wKx9fSws}
{BnRdED:7402402i,8795408274:kYpU|T=$cJs,skikknn:k)C~E+Xoo}Ms
{UlJec:205006i,LuefQBfkj:JB0s,1:52s}
{dl:J.jIs,QEXISN:881906i,o:Rvkj=Wal:ls}
{FNJcmKk:Q\3Fqs,B+B+N:~us,183708:)*7$s}
{sbx7:)<#=:s,M-HDNXW:zaJRN`+s,iq:C13vSxVs}
{rQT:4i,nl1Xhrt:drO9c3g74rs,.edjbe:1s}
{dPa:eOqIIs,d2LD+'d5:2i,_+  .. _ :4083PhVs}
{QvUsghjGYx:327535s,WPPpZ}Jx:3|'@s,8vaxgnxppc:81862994i
{:> (%%25}\%3A%5El}{}
{iyoJgkLmE:9215i,gp7ly:pWxZ<o`Ixts,hfph:7875448s}
{+o8p4k:7253074498s,j:``?<+]1\=5s,czjxj:7480411454i}
:`{}{}
{IJBBzp:2wLnhjrNPJs,jM:4459553328i,69850:/'&=''*s}
{TkewS:47s,b:551487i,xWlYpY:215851i}
S20:WE6e{s,U7plY1:8223422i,5qy5f%3B%23,[}_%3F/6iv2:70929{%40&,-%60?%3D39i}
{- 681:57127i,w3wtNUqP:81154871s,SqLHrM:03711;%3D`(s}
{!,:1<);/<E+]:{t:uYsFuEs,RctADjnw:70704293i}}
{JsWeILke:JrhXARas,aozvg:JoXIss,r3S-Yezf:2%24!])}%7D, ' 530i}
{Gi4hL:HmiTs,g6:123870%28\%60{[{~}}87i,356:1994i}
{J:1183356149i,iJ-+o:265962785i,3219720784:`\!^<s}
{sr41267i,s689i,Nh:eiayxaALxcWds}
{VsFnx:F1NmNLiUs,W:29897i,G:852i}
{xv4:fUwYt&ZEids,nSL:mHAPs,_cy :3i}
{}
{_:!'>`s,s}:#:$--?s,kpwgp:8i
{<p-k{ <i;c#%"@+q:{\7[`]s*Z?3" :{RaT:488268i}}}
,)%5D+{}&>z[u}h:{#?!m[9"M_\'m#=:{}}}
{hBH{6:OGFF@Wns,p7NCuQGPH:0i,qIkFuKgVF:tnLD8172Js}
{9:628734i,NBUQRR:6106764640s,E+X:Bs}
{elHhuo:FWoVpneEs,huDF390815775i,+344322i}
{OHWK:944798i,37...8+49:kxmLXKfs,pqypuim:DhoNeQJs}
{CBFISOXV:6i,GolnE:XUTWyxs,BG:&@2<~-+0s}
{gychr:66892s,ok75qtv:gbYwws,WX}K:0 31=]60>~s
