Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		3		12		-		-		-		-
	4		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		2		-
	17		-		-		-		2		-		-		-		-		-
	18		-		-		5		-		-		-		-		-		-
	19		-		-		2		1		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		2		2		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		3		25		-		-		-		-		-
	33		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		2		36		-		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		35		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		1

Strings used:
{FjuDBMZQzD:_hHI;'*/f&s,209:phs,BB9g0o:5335315240i}
{}
{=&)@I{8?~	W:{}}
{}
{=k}@;l'@
 	"~h:{wgb29i5d8p:86711038i,c:jWs},.{,C#5:{Gsl:VGVKls,ATL:px9s}}
{ELVPU:qns,GKENQTIR:V^s,EgkOBvfJKX:nocv*k<R!es}
{+igcFRi:u0s,tE:^[]$s,-:8i}
{gyAVBw:31993855i,A+pZ2Rc:8s,6769055:!|s}
{4VH18MCK:=*s, JGEEXBD:lcs,WrXlubhB:);s}
{{J3m26%iMD6Q%|:0}:56959071s,VvNM4:2544580989s,ATPBS zQGW:??[s}
{}
{f:68356s,AVRSWWV:aoMLVs,_.-_:$`@#:':s}
{JuzuRjt:935>-(@76s,4819:&$\(;s,8Ftoqc:iXZQQzLs}
{99 +5-55:8417i,QD:27953i,hfUoh:<76:)-s}
{cv:\ ]-~:(s,GEQJSVRIS:6!):>-s,LHTEOXYKL:4532378s}
{eh:XgDs,ADNMZIFU1Y:KFWAs,0:5082201396i}
{ogM:ggcs,EWsz2:73s,gduviXQs:&Os}
{.eJH:3056i,lfN:275i,SHADLAIG:824109182i}
{tEZ:*ncNks,HYMQWIESGZ:Aof/Os,Pl:bfRIVlCLtrs}
{Q2Z1SL:kiqaanXOs,70 7+:`@ $s,SXCD:16021068i}
{=`_m(;%~o&-K:j:{isrNGU+JGs:1943i,XTJYqwleae:)/$s},_${Y{ \&/:{yPivuXVtCZ:9i,.jLpe:Ks}}
{CaRkS_:\32XlV2s,DBRW:901370326i,63..73.9.6:rtEXFITWxcs}
{fvedkuvo:8997263i,ABaQWbDC:KGAZbUfJas,oZ:1609846640s}
{JXJ:$s,mYpRJmJQQr:979645s,RV6WRFg2u:9664i}
{d:58i,+  _-_ .:92i,W7U5:'|+]cs}
{tVKrWiF.C:iaaQus,jaM:2i,06:8197217s}
{1obclu:932546i,t:UYtDys,xfr7:.<; s}
{T7JENY:2457i,F8cm:f:c=b(.FX)s,PKYWDN:6109811i}
{(&<)]k!c[M{X:{QE:ubmT8QZs,XL4EJCI502:as},/O(~]t@(m:{3525865:0/3&[~s,OThc:3i},|a)w#O-V?
:{:{`6^!/C'y\:{}}}}
{9'p$7/3;x:{}}
{aum:3i,pbaDBro:13888i,YV-p+cJ.kV:WCo7f09oMgs}
{k6l4taz:1168i,lariqdjt:|*s,350: ._1) s}
{Q:(1 8/~s,79WO7:{:^u}:6888959s}
{}
{4cn_m5adlw:uaSi^?+o's,RHjfuyGXF:4756s,n8ZWSG:!Rk$D7EQs}
{z.m+bxa-t:`$8;/ 5#4s,CA:_7/s,-86514_:!|*&(s}
{daj653vq6:ws,cjRGbcZd:~<7;s,IHNTEQ:7i}
{		Q
+	?
s o$:{	<~["-'<<	([#=^l:{}},:f.G]:{0b8+4w 54:80980624s,3np:/s}}
{jjsIhTtf:hWoXVs,BeZ5j6:2018i, 0Wd:?jwkEjn1s}
{yaghz:eIqiKs,KA:_~_<=+')`^s,o-.IlaH:8i}
{stOOi:3133i,287:K\t@Su@s,5RRNRr9Fb:-<-s}
{UYCQ:44687802i,JebYE:1535770i,oLDSPD:111i}
{	*:{dpbRj:ycVjGStfs,BVHC:873684896i}}
{MLHTwzTTrK:Nls,KhUVZs+T:.\\/s,Re:\;;@>_/s}
{ht:gHs,xyemKi:689285933i,HNSwIK:9838@>]5s}
{oKp:4$~*-$.<:s,2_0_+4+:365006925i,odiJ:22633s}
{yuk:k8`'T\s,fhunrm:pdw~3Ws,I:399342i}
{8:+?:)|'!s,kdKRTsQldc:!:;|=:s,x:63s}
{}
{SQTT:lsKs,pqgZZetj:jZDHgbUygs,m1mztkhj:149i}
