Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		4		10		-		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		4		-		-		-		-		-
	19		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		2		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		6		-		19		-		-		-
	33		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		5		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		2		-		36		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		1		-		-		-		-		-

Strings used:
{}
{uD_z:*+#>7's,nD:fdehs,2565964970:73934670i}
{[v	#7?>`_:{??,((+){*5<b">:{}},)5]_-t^O`=:{09033:|#~@!]=:s,WKSjKnm:13s}}
{-...:+ ]_~_s,KI1JXTwQT7:j7ybs,P:5i}
{A.S)S_i-G:O=E-j:{YEWBDCYCDL:ZBlncVqs,SDLLFs:+\nF<(s}}
{xXJlivbj:70526i,qif:9i,DG.Aqv:7376i}
{$s`'_s(S]F~{m}+S:{}}
{}%m:{UYXf:&\ @=:+/`s, . _+:8498647i}}
{ad7a3j:~s,I:-=):'(&+s,9_-351986:us}
{~cQ^x*sb>6($!:{},|2
m:{NUFYFPWX:#*)&\/s,sxzx:6949927666i}}
{Yx5k1:ZNs,LIRC:5i,50356049:37316948i}
{<*i\<:Q<$@K}G;b{I(-:{-Y![\;<--P\!.n,m:{}}}
{jsjiritJmt:(@s,BZP:f&AfuFEiTs,H0JzGD:7<s}
{WvVcnPX:sMYs,gdic:G!ys,qiKfRrtqa:Gds}
{_J\-:{vsajwyst:!!'`?s,0333:24301s}}
{-:140i,m.xdijho:$@|`^s,gu1qprm2m:878118089i}
{+d:&+s,+V-_OUWBAD:uPTYFMVAs,32.6 08+15:;]_ s}
{}
{q:xySH4ATdlys,+.:pQPBBs,7pbg0:9i}
{833121:A8dqQs,a:52s,+- .++++ :+=s}
{f_ehnx:?E\?GOs,-_-+:2^s,vTxXI:11168802i}
{NK:bTJL1Ps,jn-k81 _:/|s,+T3T.745TI:6264052380s}
{(%=m?/R^t@3(:{.-. -|*M
F-D:{
c		#QM	Tbe1`:{}}},?2%'\7:S`V?{(X:{495223:GBTvRrls,4KWIb:629i}}
{lc:PQcEs,IRGLXPNLF:=ans,kpYXhvlZ:.>&((<?)s}
{X:886987207i,HNYWKZ:\.^s,gUGmG:vN[kis}
{ _:0i,zBh:Ms,DtTHPV:^/-]|& [_<s}
{>5`?%O:{}}
{mulk:~=|s,Kt:5622722i,D6DYS:727436i}
{A3:hediKsoObSs,IdSAQezK:47693894i,--5 _:4-(s}
{Y0:+/-+~]\s,i:1668148i,kPz:EwdW:!s}
{._b_[4:{w:3s,CFPB+J:qJzNUoo2s}}
{ :[@~1(-'9's,Aq:-\[@'s,984339045:53gti6wjs}
{en r:65282s, _.__:CQ7s,PRPUBNHOYE:jkMLXLZs}
{yqdlildf:~#<`<s,pjZ:.`~#@1#)/@s,_5139628:90i}
{eqpylDR:cXnBJQs,MXiJYLLtGz:128438i,AUJXEUZ:2i}
{gdf.nxkv.:bTY|?s,56A4OX:!=(s,eac:6727804i}
{LQXEGEXZ:*8)/10$s,962840:435335963i, .-_:0#'.5s}
{OVVAF:23948i,gP+qLbYG:WSaMq96NlYs,s _ktp:PtzbxYs}
{Iv3:7Qs,4-+- 2 _:2i,MrmtMFfTP:6594137746i}
{:{zP}:{m?Ne:u}:uns, :1Es}
{73:HcRvdmLs,GqSH:949i,L5t3rUbU:4390085930i}
{5582_:<(<#;3@'_s,OBZQQWsc:GVKHKOGjxBs,XYUCON:2415489332i}
{b:Ie6s,plw _wx:5494i,kusy:77392i}
{f:<s,wSVgwVm:51i,wjDK+EnDQI:&GF)J$#s}
{929:81i,SV3N:~<*]*+.[$(s,T2OXFfWN:9i}
{cI-Fpsxf:Vr.s,cDXNVbS:Bs,5276619:321765447i}
{}
{tW
4`m
F:{		>a	. lFc 5):{MBEWJBP:8783i}}}
{9hzezs.:b#PPUT#.s,-..PFEL:434956368i,f:LsRYntbFTs}
{}
