Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{5_.cVMX:909i,VP6LU6c+v:187i,SCXKCqOS:*@e])w$rICs}
{H2CYD:+[s,XOiy-sDZs:nnsxLLpZos, 5.85:327_#^**;s}
{zaBfyUigN:412967i,M:6269i,KQO:&M#s}
{i1Fmyet:;$T=s3wRs,E 0FL8:avE0js,N6W:8Oj[s}
{hjSkGGC:5032655s,C-k+FJen 5:89i,772627164:39s}
{ + -+.+. :479i,I-rMzbeh:^H\s,TDH8:SA11#*'s}
{hhaYVXWq:aiRs,Dcu::+;s,RAUFNC:m2Q78lLUs}
{S_BP.:USoySnjNs,u.m_:xOs,So::Md5s}
{{Cr`ae0{R=m:GR}:0s,kxr:EiRdaiLChs,T:9s}
{6lg4da:o!4&;Las,VEA:5989088i,qAgY:339i}
{5286:(-_^>/@:!s,FT:6i,hIm :38Tus}
{eDmJ:kjEhmIs,m:(s,I:28i}
{.:UVbas,BNFImIWX:3i,yLG:!!& 63&&s}
{pyLtoL:L6X6eesis,UCFCfIHR:41935200s,STW0GMbA2:4249545499i}
{++-++____:29960i,7.06:9's,p:+x~s}
{K:)w`:\ s,XrdOAoD:284574300i,640:820527859s}
{jsjipi:<`[s,1sqznpz:p-qi(p(s,VZZ:473i}
{WOUWEW:930500i,xyErCRTQgb:nC@0^>5s,awjf:8536i}
{oztt:zSkBtJvihs,Wk.y G:ttKSs, + _++-:IsXUwjNdMs}
{
O:{DC_EV:270201899i,i-eTplC9f:oIs}}
{#[@7\b%"_,:{hqrtzoyb:]c(Bkz'#Js,C:(!@s},~R+[~*a!>'!^{\(R:{keDHpRFf:/s,of :6805810i}}
{	^ e
1A:{}}
{579839:X|^R^Ef)s,LwiJ.rY:~hKHqd9s,++._.:3899i}
{fuVux:8)#7_s,707:273373s,gqypge:1240i}
{. .-:9421s,cmDZiPt:Ks,rMY:$/s}
{RluQcWecm:5yOs,IBEVaL19:77946801i,8S:659988i}
{rBT:2635i,ZatOOXBy:&~`s,WBxa.T:14888825i}
{FSBDDAYVT:2i,Zhpf:8142039100s,TUKZA:J#KB#OJs}
{mIEXCOS:<ts,Ck2H-QHEBs:s>/=&g?s,ys._guguw+:&63~3.~~77s}
{qxyaSv:LHJHs,9701016201:22]8s,dRco:IjAa9NI8ds}
{..+ -+.+.+:`)[s,RARN EPMU:PYoOyLQguWs,YJZG:@!&?s}
{.-.:aJHs,g6g3a5iw9:424i,bl-:12557i}
{pcEbIZX:38949i,MK:91i,PZZDQP:630i}
{AIammD:@(/[.2s,OLh:8482893905i,CSK9BTkRVE:'< 2^~`6_*s}
{_F\;+:{=y?>\9}a(C(&.	:{
V{!&!`}[A_d!&L:{}}, NQ:{~q'>d:{}}},=u['.U,\`6\w>':k:{!` 1:{}}}
{B6xOCPJ:4i,Y0dBM:15@<06;1)s,pV:W4s}
{7:6736679812i,+fRFqh:407419757i,awbjb:8834071s}
{M3LgV:44924s,.+8NH7E_:&s,wf:.>(=*$s}
{(4=G[;\t$o{:[${:{WrzQTWFJk:2i,-w-zcvsmp:123578i}}
{On-WIohhcw:4s,jmLq:561i,j-bbgy g:=hx[tJxs}
{xSi:1TBs, aat+:4937998167s,qpDzNRKQv:28344145i}
{oF.+:bPgVKs,VYSSWQLM-Z::8s,tNEqlRaNQF:uzCSEXljs}
{qFUAbVtUT:0||.s,.s:Ms,14:Oa7s}
{RLTgp:#Ms,68:38793381s,klqzpvrd_:-^!>-s}
{(@*=o`v$@'X|&{M0:{}}
{+-.+.:59396514i,wdi:331254i,b18:b|Bw:hAAs}
{GAQEAVOSEF:77379i,GK:guus,w-.jK1:64360i}
{FSTL:`:!);; _s,ppRTxZ:xzuCOUs,mxoudw:ln.iM.Cls}
{peouvJdhC:52284717s,AviGAC:{F:47R}:</ 2`.-~`s}
{J:67i,6qNZJZDrGn:8990344953i,QW::qs}
