Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		2		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		2		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		23		-		-		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		-		-		1		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		30		-		-		-		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{iemmoz:y8$s,RzutATf:53679057i,YHoWMWX:990967448i}
{V:412i,afpyjrqxky:2s,US:EJes}
{Ft:DAhnfrUs,KI6FMBG:6230599i,GoK:<s}
{B
4$	:{ --++_+-:2793533i,njcf:761s}}
{31T:2j8G@s,YPRQ0:[~pE(_KLX=s,SB:80208s}
{524102229:)6&*s,..Z_J JQXT:Ygs,qC.4k:cs}
{^d&T/W_U'k[ # %^}:{ -+ _:3046041i,d :064248058s}}
{.1tw159q:758250840i,85671:xU@R'^<99s,G5LB :784i}
{+. 10:8639909i,my-stipDX:4048513i,Gp:8597s}
{G:aZP^N>rs,vbfa:`+|^?!^s,NW:MPdZUls}
{QE OwE:H+Qn\fls,IFJXcEAq:SAiPIs,581705:2666635355i}
{fcCOBeb:94013i,aLV:54654i,40jnxt1w6:59753i}
{PNGKHFGYD:DNoCjs,BLFVKNU:_/.#s,E:uBs}
{tETODO:jes,--++-:*75~s,eoFTwckNQp:0i}
{Deff:89249i,YWHAU:dcrSfeclxs,BfDTTwBc:574284854i}
{AuCXoJH::s,SRD6H3K:Ssnxs,zdTGRSNAvT:610879137i}
{ --__.+--.:&;[B28P ;s,iBzcK:84i,th_xuCF:524999i}
{ Xm4SmE2+:HpYmImcIhs,v:UpnQ\(Is,4IKC:QWioSLwdks}
{yNJ:*\>*'(-s,52KZ:ALTBnJxYVus,Ski:bCyANts}
{meg7d0h1r:898447205i,BVXpKku:3_!&2*1+6]s,sid::/4#5\s}
{9OVXTYG:238701i,ZQY:szQAxKs,WsQPrLoXns:1506i}
{ wlAY:17771i,-+9:K$qR: D;s,bW:jpZowYs}
{UZJ:gmOYn]!os,sn:sY1Zs,srmbjv:853158421i}
{pEyf:173007i,1Pt8gDO4:~akq>9#s,KGqW:l>s}
{5WlIu04eB:JPvmEs,+s.z:W#Iiowus,1d:116066938i}
{	B no:{}}
{RFkseBLAL:>@?*';_]=s,M009VVU:as,91224:#[ ^s}
{+ ----:7686387490i,XWYIMNA65:30Js,KU776B:6553576139i}
{;o?T+|z^l!_{t{=\A\2:{uKpJfQf:8461172i,09:+|;._$>s}}
{
C:{}}
{en:yI)=?'-s,T:iICSIsEsSs,bvY8TcsT:)#)&#>$>&s}
{mQ:1765818i,43582::..8\.03s,+:1019523893i}
{_+-_+._+ :130i,D:3718i,as :Kjog5Vs}
{:{GK9l2}:BtP$\s,WUE4337R:=iR~s,BaHONsThQ:33196332s}
{06647:44635i,1n:$oXouAJ.-!s,hhj:6i}
{tPq:8168963636i,aweqwMsg:893s,.Y.CRHRVL:ASlAymYs}
{. .-+:41i,0471009023:4610648i,thz:43151i}
{
XF b:Nh#A:{#T{}`g=/;-(g~z	[[I:{}},}/.}`'^a3;e]j;+*:{oln:10i,roxoz:!?`&?[\##s}}
{qgaz:#>?[s,20 _-5:.#'s,INRKDUVK:afSkGuPDrs}
{KSOZZKJDM:2829s, .-  +-_:64096776i,vtclakFO:rMPtSjUUTs}
{iufjg:923135032i,y.CS:62454166i,QH8:6s}
{x5:84930904i,Ntr3UcG:VKZip7WUs,824N3:I|'MD=Ns}
{weRyrzx:<.$@s,62:eWs,aQxVHySgKD:uCuSnGNs}
{L:{NSRCY8\e:i2n}:&_.&s,_0:?=3@&#<])8s}
{--  .+.++_:2757660i,SE:;~s,B9Kh5wkK:SZw^]F?lR-s}
{QC-5t:334i,s_gg7z08:o?psjs,rc8jnN:&]`[' _=s}
{XFVCYUCZUU:Us,wWrPvf9k:13i,HHKnU:7i}
{5NJDa6i5lT:830912s,zix:&`*=)`|=&s,H.MFZBAEZG:)\/1s}
{p+d T9C:18i,560_01:A-DT\?$yys,SCCvrxHJZo:uQC8s}
{(*:{`h"/@':{u:26i}}}
