Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		1		11		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		-
	17		-		-		-		-		2		-		-		-
	18		-		-		3		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		2		-		25		-		-		-
	33		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		1		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{POY:\s,ayW2WB:50545044i,_ .--:7851s}
{mZ6JjMse:'>-;]*@_s,9+422:362i,.+ .-._ :9EXLpes}
{awhEdesuPe:5124i,TFJjHCk:64459i,GSU71F1C3F:82189279i}
{%<PX' `"'-;I=:{},>[L"]_a(I.H~!"/`V:{83118:):5;[6+:~s,. :779820s}}
{
3Y [ (	"':{G:{EQBAPYhO:4293779i}},\B:R>c^%&D>$ ]y~Q:{@0!_&x
	>!:{ ihw:2i}}}
{RW-DO:Rs,P U:``_&~<#;s,irpXya:iCoQeqmacws}
{Elo:929272924s,QfzhROIGd:!@H+$qW`s,e0ox37:43159i}
{OBr0L:y>)M.($s,LH5cYYGy:pw3FYDi<s,PdBv:I=g6No(cs}
{YHhcQASGiT:+6s,yx:143i,3d:;-[- ~@!s}
{c :3967s,0173496:bPyKv@os,.-. .- -:IVXg]P0o`+s}
{CnbXYxso:_6~]s,ubxd:3237i,qSXDWSxFe:{f:atQcmHoHQ,Vq}}
{}
{Bs:3537i,jp:oZFGxs,.H:@=\_s}
{FQB:960527s,QYNKNB:$+(&+s,.91-16::6\|/s}
{xrczm:2146i,08810:ipxX^bo.s,nozy: &~;s}
{As+HuVSt:66519582i,+nbujlv :9amCxZYs,UEAap:10565077i}
{_v=s_u$N=o-\:!n+v:{TVY:89415i,x:849439s},]C[J'a~$-:{}}
{X_cd:s$\Fts,oyny.c.lml:'-29./s,mvgLl:SjRs}
{tu:370i,.KP.BS:<8s,lk3ia95cm:['|:(<s}
{+:_/`^:{DIMuU:74757650i,fhji-zmogc:rR]<Yoks}}
{t:;/:6_&_s,cjqm2u:829i,OH:{D:X}}
{-+.. ++:893483291i,ZgBH:3681382781i,ONWOPJ:YdDsoes}
{NS.-.Q:+#3@4^s,-:4236383302i,427:[*?*'^#s}
{hq _cd:5609653214i,eeyXmTmqXx:Ts,EJiWRpYmVv:[]@&(_s}
{-.:866406627s,Yh:QX\s,wtxaCjsf1A:ESZDCSNs}
{}
{kUZ:17i,-._+__:617097473i,RTqcJEbo1v:UuGEHLlms}
{RahXJEDzn:30854044i,FXWGEXV:\!eNs,VBgZa535:894476646i}
{jMW:05621s,xl+abm:316911011i,._:733188i}
{TWoz.MNNzG:349i,808:q6xCs,841:ss}
{/F!=V{:{)e.A%":{}}}
{wTuByFAb:@ ?@>.][s,Teh6esl:326963i,1435s38:TEs}
{kzj:nds,++:*_'<s,XOAVG+E:54763i}
{waz:*<$.s,-+-_+: [<s,eu2yu:7cRshKOCms}
{saOTTnjRQ:667i,EXdpfjYPhN:zvYBTKfHbs,RDh5FgmWr:2568265i}
{+SLWEG XR:y[uv+/s,pz:267i,vvcjb:067277528s}
{KrnRLUq:53i,SMnHr5UNI:'(+??;|s,qymaga+-r:drZ77L2~&s}
{SuBf:bDwZwpLIcxs,GUTNWsh:UZKKMEs,SORQCGZVD:\ps}
{xtd:zPHblAs,. -- + _:7758i,JXErq:WuJgJpBkKGs}
{YFdMcyWrx:523911i,B:710934392i,HdCxqT.kw:KFwQV8MAPs}
{AEU:48864467i,0.92-+:6s,oITEDChf8:3845263539s}
{LgNan:7418869s,EtpzqC. H:<A9@wVsCins,WdSvjOUYs:+:[`;!~/|s}
{+:wiqtFus,46EI_8BO5.:240102i,kzTSAfRw:29i}
{HESUmdaYm:cgmTuis,3p+z_d o:kgpDsJKhs, ._ :571528i}
{		)*+ $n) L	:{gPFwZx:GnBQYBU5bgs,xn:bliUVFPs}}
{j:9548443i,p:@/[!|s,W+aACn70:gqqZAvBcCs}
{W88J SJM:wYs,mAWZUOIn:#s,3htHGY577:|`!^8$'!\s}
{IXucu:5i,IOS:^~YrYq:[s,VyBkDfq:-[Hy$W]_$s}
{ 8^
Y
f:{ _-.+-:+;s,MGQO:930236i}}
{}
