Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		7		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		35		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		15		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{zZCsZS:e*s,c7:82i,kDloiw:JW4xnAs}
{ywL+V:63s,dideX:*?+`-/@:]`s,NJ7RBKGD:_]._s}
{049:84972$%23%3Ai,ittGlbsb:vUxZzs,JRFvPOIsSH:?74*-s}
{}
{SPLm+yjaWW:71i,cmEtjBB:#9/(s,fPr:]?24$~s}
{qk:gTraGYqps,Q:81932i,VMEYMU: ~>/@^?e.s}
{fWarSnFPt:227}09s,mI:enMyRnokYs,8210:457376460i
{fKv:4837423i,DM:S~-T Qn\)s,HzP8T:HlpYXdtps}
{0-@:{svWVAGywHs:*[FMos,HZKD:24i}}
{M:1208689956i,S:OcDgyaKcs,MG4Tn8-OQx:BQinitUg1s}
{VVQFOBZg:hBs,A2MZU:@=!>0_3s,S:61643183i}
rG3J2{UOfr8:39s,+ 523:4700i,40:539051198i}
{86+6272:@Gs,ILXVL:hwAjwSSs,HIZ:cZT`!s}
{V4plzZzmdX:&-5s,n:\@s,BudSQn:]s}
{GPBL:`$$.*^/8_s,i+qkomd_:;(\ \+s,69855767:5Eis}
{7+8_796+5:uqdXdEs,emc:EuQs,XMx:krAFXs}
{_4:OTkf(bqs,Iy:973949s,HSrbFIFcD:6Cas}
{v:5809s,DfAZ6ih9U:47181s,CHz9l:7530272069s}
{EwlNLa4s,:I7K19FJGRL'[s,6lS6229i}
{gLFrL:b-fs,rog:63478818s,9f52pk:<>+^]s}
jWXr.{cAgWa:)^s,MAA::h>lQvKZGs, ..++ -.+.:JIaHWVEos}
{}
{QGgUXwU:{mQ>RN	Z:6X4$5Y}:580176728s,~)_LNBG_:29i}
{Z+7jnbHlVB:FqPjl8Hs,AVTH:=;<(8$!@[s,SB:0538467868s}
{%5:@b;+\*{j:{gLaMBulH:605150s,JEEJMECYSP:  s},\"_{/:{}}
{}
{gDjz :18792i,eGMqkzBd:+!*!&^~/>>s,YWKRMAB_:'#9*1 :=_(s}
{^\:{},=v;g%n/b~s+'C,a:{%&;f#,	")f%L(D:{ Q"	@_}x%$!!y>$'V:{}}}}
{837461:99i,AXQUd:61i,1wuXht^%3B[!'%21}}%%3D<+y:221418799s}
{wVuaRr:007850289s,Gh:~]'s,JF15TB2q:6547432709s}
<{ %%3B{,Q/w<|;#-o@t:{}}
{vv(\]bw_)E\#s,uxQxTuO15s,SLn:25838i}
{*P:{},Gs	J	P,O q:{7zkr:!`+;-s,RAnkhIR:8260i},:9;U<u`F>h}n%s#~|j:{FLNWIMULU:225497i,BlCSR:HWndoSs}}
{hCA:1292464s,nbzPN:8525493i,kuv-QeOH:OQRAs}
{yrxqojyk:~@+ `s,rlbs: .'11)s,XWPHIIJ:534s}
'{%2B{:^&O{O]#
$g:{pvUow:19525920i,nTJvrzR:-*+26'~\]4s}}
{YUJ:>)5*@!s,V:gKSjCbGkHs,ykci3m5409:|^@/(]@[^#s}
{5d8BsYCg:6i,mq:4562i,231:3i}
{4977bh:43295i,ybocvis:Yzo>OiYM(\s,hhtj1h:^s}
{72:583395509i,UFL:5186i,VL:42891559i}
{{f"1>:{}}
{|H#)d^Z:{RD:sBzs,YbJp:-K+es},
I
: 	:
P (:JAlnPUv:zCs}{}}
{Zt:283230832i,6gr:Qjvo=nAT$s,7Udi0rr:jORus}
{NNc _U.n:leKs,aq7gclbp:\:)`s,8+_ 7_.3.::{M]}}
{u:ezuIMmiFbs,gENT.2Ej7:65832i,220:3i}

m~6/v"w{/P't:g
:}}
89D3:319081~(%5D%3D~|%2C,}{%3D|`'1i,n:QMhhJs,JDQHBIMA:3bs}
{~',q.s5
I%~ -j:{xQgV:10tuGxp07s,2:82i},+N`-K&]$>:{.S
g'u}%g#X:{nN5sK:ls},?:{qXQ8D4rgK6\.|&.=(s}:}}
:Q:WOx0}{}{}
{gOnjkhrQj:33789i,fy+p:H)\K.AcPs,M::|(# ]#s}
