Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{A98GDX:yHFgmfSGs,qY:SEps,w:@16>2`#s}
{q:83589037i,XpF:926772592i,0I3:-|. =-/s}
{14008:104254526i,g+v::{2vqi}:67i}
{{?}[ ^\,!p#A`. ()P:{FO:791777i,9440762545::@_s}}
{}
{-.0+.69_ :43i,B:/$s,TyJrYlAq:27&6;\05s}
{Y_T-48:3i,vXEmpFw.Xn:8323727286i,hCJDy:99i}
{gCBjh5Ru:60804s,eib:!_=(>?^'s,540695:@6s}
{01._8 72:12i,3mZZNCE:5s,Idt+:.s}
{CF:LGSLqRs,DRXSD248:aCfLDa6ms,TrpK:MTGns}
{7ID08AY7:Hdds,Qqlcwpj:623831i,FVLAD:LLNQcUJZs}
{hYq8b:oItAcGIs,++_ _:0449917556s,ZW:APBwNhgHs}
{imoe-.zxeu:BJZebNls,9D6Z0201H:98i,+ _ . .__:3861770i}
{$n;X@L|C:{}}
{ .++ :Opi5s,N:95654i,esLkchn+:$As}
{JBU.XQ:@]+\!>s,SjZF5vUIZ6:WGeIPj6659s,bec03z287:48051i}
{\F"$:{W:=?^&s,coh-zt:VhRnxviCw&s}}
{--DE19O:|>-1#; 3s,R:B\UiDQro;s,710272911:978i}
{{#,*'7(P,Q+>:{KCz CU:yGSynZqs,d:4i}}
{BP005:89s,y:RvJVGs,J2US5V:9723s}
{53063:168468641i,g-:274i,UOYtv4B2n1:642172012s}
{26942:`:+@:$s,a:Gs,CqqAA:53i}
{QiK+TnW+:dkTjNTs,k6f:^=+s,j7iu3oz:'30s}
{V:?~:[*6\>)_s,vpiVdyl_uq:13i,celyiqq:?s}
{P:817s,7pz2kgt: _)]\~+;^s,eV:5922i}
{:{)k^>;|u.::o\k>K:{}}}
{mA GLaOSy_:`E#s,i5l2mi:MrHs,3:2309i}
{+f'
>1+Z&T,!:{X&
~K":{},$F:{CTWED:* &<.s}}}
{1BC4:-/+=s,9:('$>#s,7:63s}
{}
{rwE:399955885s,x5ip9zgK:512i,KH1Wb8J:(^(+\s}
{yXgude:8478152i,tpfcd:hs,_.:7691390i}
{'/_d,#{:\/+t^X)m{;!3:{},u"Z#}+:*R^w)
	:{_2}M@D:{}},	)	O7s
D4:{iw:mSs,Q:`5$~/.[<[:s}}
{7 G 7:{r47a:#[@]#?*?\s,NKbVoV:91725858s}}
{}
{}
{QgHHHX:XO$pfos,tjVdCdnWzl:)=*s,336607:MHFIADjvs}
{nVSpmN:_>#<'=^#;=s,jYA:2420628089i,Ke:os}
{.___ .__:`'=s,e4a98pnc5:Yspis,730:2160150736s}
{U62W:JazWbs,UR92A:7s,EDC:#s}
{429:&c<xs,po:40s,H0335KvW:^s}
{tWNGIG:{O::]5EZ6<EUZgiKSWPpIa}:>]])/s,ahiJT:&+;&|`\>s,d-xth gwm:3i}
{YHu:207s,ILU:7i,va:= +)]$<&(<s}
{+_  -90:1551856054i,UL:ylo75nBOs,m:Fs}
{FZMmmbYm:0|3&>1?s,FMIW:@s,sistsz:1684i}
{)%:{2c0t.kv:WimGzts,Km:Ds}}
{75m:5*\8.\^s,WWnUXHBh:650i,egY:2 Ss}
{7_.363113:bXRtZRs,yaWGW:3i,9159335717:-:<:$s}
{py73:lcjC6Kes,rme730q:5732757i,tpP:e<![EwTYgs}
{ k y:{ukyd:Z$=pWgs,VbkX:XILIw7;L.s},@]{.-*^e]./
"r?:{}}
