Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		26		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{K:109580s,468:58204180i,789_+5:3141232334i}
{}
ppVgsmF5:6927i,_0:`?`.)!+s,hfzkukxe:342{573s}
{P:244594i,CS7zaug:%7D\%3D+5991i,GVh:]2a8mfips}
{SV:SlpBUHs,ky4bxwpdjs:PrWZo)n>s,a4:42327i}
{QmNaepkA:734338510i,4:=!@~-#^^^`s,QVT:MiAQ2a6yos}
{Vm:\ 972\96>s,ysfeSr:`/!>$s,JpDfGXDu:1s}
{32:994930s,ge:^#&* $s,OQRMY:6371507481i}
{}
{y:!(`/s,CCGi5Rr:99956i,K:75747954s}
{YI&P`k]?uu:{YnBtTWRb: =-!=$]s,+-+++- -_ :JnUxIVqYVs},*^;Q"I%7'5$X-[:{$"{:{qfwzyngaq:BvHPIxhxPTs}}}
{AJAM6350095i,BZqfcxs .r's,F4CHJMM:XcOJNAs}
wH{WJCgcj:1989362622i,PkBu:`#$</s,.bCC:51785536s}
{YRQOA:+`#!!# >s,zm:285`'.9~s,KPtoVgi:76i}
{Z:50s,mKc:813i,WBuWjju:kInx9IMqs}
{+  :s:n s,83wIdM1J:8979310243i,rVn:73548511i}
{71_58376eMZvs,V3GHs,QA *~(:(=~. s}
{sNuWV:18i,c:<(s,FU:71s}
{?&:{nx_hva:7611901i,VjyTBTKi:[: @_<|s},
J >f y
8:{#h#&_f,W!-"v;t$d:{YK:BsaxewBs}}}
{ -- . +-:$'*;*#-(^s,+_.+:f'<>us,QMZPPI:dsLs}
{439A9k6:{+>:bX8p:2o_q}:IEdXs,pjwrpn:jcs}
{S:948743126i,fIC:Qs,ZujsJRYt:2620639619i}
{C:ZTMs,aimmcuj:>)! $-]!.\s,L.WNIQMEu:811}186661i
{DTvdqa:3s,XncsA-uRd:lMAnQs,GWiAD0:8196i}
{-++ _.:*U$'Js,AJRIBOPF:{nnc:Av}:3i}
{gprQ8.P:8is,AgPoxGA:69i,VJ:827928i}
{nxbtmezj:394284769i,yu:3841085i,l:f8ApjRvrDJs}
{}
{zCJNJyw:0597656139s,IXJCJ :]@'`\>$>s,T:0:>/3-$s}
{?@,{{:{DQ:ts,ADaMh:6085s}}
{r37gjJu:^]>*''s,XX8JM23:[?'146/-s,- -3+7 39 :;-'[(#s}
{vcFm:'=.|s,:}}<,( >#%22)>%5B\.:4i,EHMIYG:678171i}
{3eshW0:7478690850i,SuXGpm:8803358965i,_.DL:+ 4<2:;_\1s}
{z:27i,JWPppP:1199603i,_fumypoo:291867i}
{g:9507560s,KA:582062253i,efdmh.qbd4:^'(`.s}
{yt7p6gb1f:8489i,64:-: >20s,399::$\*:~/^s}
{QdAyBJ:vf14Js,AVJMFIUGVT:QeufZs,_VLwbWvI:1015843808i}
{Ft_KJMT:UfOCs,ejgvcoukoo:CJ18s,2:3141s}
{36658:458i,. - ..--+.:dJBKs,CnOUZqSpR:B6u#lL(;3Js}
{WLY2T5:15i,XSV:eLL~,}% %23 *iXgjgs,yhbh9:2592511926i}
{l:564i,N54S8.5P:$?'_])#s,KLnMyg:u4o&&O`qs}
{JlyaoCxp:2362954834i,5:YYnvoxJKs,dW:~''@s}
{qX:9C9ks,2p:2005841i,04Nyn:94654310i}
{pgtfxdqUZ:+s,Wn:u~KgPs,BG:3816750085i}
{G:954s,CF1FW5:1i,npmppfiuep:245i}
{duYuc:1455i,Le70L:zKGIoGs,NGTYYFK:GoojmrjGs}
{v_jlo:|$`.'s,lnzwvekEdd:89i,lxbybmwmh:JMUs}
{CKNFYLOtJD:683001973i,bsnoe:1i,NzBVK:2=s}
{}
{3:Ms,_  -+--. :658i,OXF-IR:AsRUs}
