Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		5		-		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		6		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		27		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		39		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{35051426:305,?=>%297279969i,hpk:5QXs,M:v1a~0[s}
{._ .++_ :79}95i,OI7U7E7:49s,XMBYYX:(+&6s
{!#.O:{pYeHkS5MiC:PD6rQLE6s,yqrru:3571i}}
{29667:7826590829s,d5lttmn4yz:zNos.yi+s,IEP5S:As}
{dkuq:5807i,m0uhx1:27325662i,SaxItC:GBios}
{z:!s,.+---__.:94439s,nnujx:13430i}
{QofEsu:.s,7s8c:]9s,voV:).]&\<`%5D%]#s}
{=+,\S]E,z~A/.|i:{wvL:)<['_$\+_s,SCLcKBAJSk:_$-]s}}
{9r5ms54i:530225515s,F:{'l4*:i}:,(%60}}$(@"[}{%5D(>3119i}
{! _?{L#^:5;.%Y!$:{)g['/:"&`E}F{L+},&%:{#]"S{i@~-:{}},|T"&-S
Z:{+_:45971410s}}}
{o:JU;s,hr:611122s,1HuHKQR:^(s}
{prGmcSZ:(s,42368:78i,spPfnMONsy:474285i}
{OYHYWW:2557906s,Y:fZ68l0s,eaxEYqBpD:!|:@'*_'!s}
{HU:11i,-+ __--.+.:t>D|BUis,b:0`*$9s}
{HTm:9037267082i,6.78011 :&s,GIjDFN:3)39`0+s}
-:5277572i,U{StX.bIxpF:5109738i,FSnwDOWfA:]!s}
{lNBBRUhHNx:'(22902(+0s,tig twx :ZU^mC^s,8:@>! $\s}
{?1}*:M_X{RGAO:`s,9485608:/g:zt4}}}
{-StS :`<29<0.s,pAXS:D>!s,yMmu8XCl:klws}
vhiycdj:kbyU_g J#gs,9:120{2891026i,aq:262@(,00s}
{h_dvez:ytAgknXaAs,184057374:15582394i,lfpsolk:eZF-cas}
{MExzBigh%21*%{BR:2+s,wlwvGp:^'9755808324s,40831:Mz`s}
{77125974:V1s,l:601i,_bkjqj}tqa:5129719530i
{BBM:QjBjs,srOgchjB:)s,HFtJ+rXBo:1176556990i}
{sGkkox:12100206s,83+506_:$As,U  1IW_+3:4135338643i}
{QXCd:#+'!;=@@s,dpnfC-u:Ls,8-4:453i}
{ONBCCF:xhs,RTAR:As,17W:;[-|\5/=s}
{EHPNN:*/+=<s,SrkG5ZN:98Gs,UQ:4740i}
{zKeD:4i,7161:~@+~_=s,nnjEgBuVdZ:8245175665i}
{LerWOCfd:!57@;2?3?[s,43,[>^}|%241637755:06s,uvvzgLo:ws}
{NDDN21xIK:9H0pztlqs,VeiCxVPW:)>[>|/>s,Yp{'"}%60%3FP:>)s}
{wFpD:ezs,gkxfnxpr:986332s,pfdljfCDT:7s}
{o:807342595s,X3zOJA:OBgvfZQs,51-:/&^#=s}
{}
:{Q}{}
{+P(-!1`}%m;@#P<:{:0
~f:{Qmrcy:~TGs}},w gV!
:{o:ds,44:$&]s}}
{{n?K[|]]:{O4b:Y$UuS/s,-ihw:6392s}}
{DK nlukRS :720619s,SHODtc:VLqbmVYs,lnBAjJQq}I:dk5os
{AyBrGP:408i,9:rTcntWFs,+wfwifDi:YJs}
{LYWFdYCPno:1728i,310710:10775i,eVy:Ds}
{!B/*:{},	hs:{gKlQ66TF:~+#!^&s,ODC_-LG:mgTcuqQLDYs},-T:{hqi8 c_:41311i,4uug2bTGIw:87i}}
{}
{nwLvJE+:n2FrPX6Ijzs,ttcwF:~O^:;+[Ts,V doNXsQ::\- +.$`[(s}
{AI: #>+=+[-*:s, .++_. - :542061600i,702hc528e:Mdofas}
{g2Df A:)\s,yhMNaXW:1317i,NLbpMVBsK:65i}
{af:<s,WwFinM:!s,OohmhfME:4=*<9*\>|s}
{.S:4258567i,HK:wtMGs,2500:6623246443i}
{cwy:76233019i,___._ :904165586i,KcgIPX+qF:57810824i}
{a1.czg:57747i,vhrUlvmu:=&#pk|s,xxnDsXq7NG:/-s}
qbDhex:ZDcZrIus,tPHV{BP:3i,979:*u`s}
