Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		12		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		33		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{Pwafy:ONqGcyYIens,glkwjOplbj:835195683i,DLGHnYt :283401s}
{JFQ:3282i, 4h0u:qtIs,3vSRXk:7490i}
{TWi`?:~$)[-/*s,.ebygnujke98835593i,SbDrbT2i}
{nmpf:ZjWpkFoyxs,  _.- +_:SZfTUBVFps,S IE:rXhEyeNnSs}
{nO0s:4016i,34:<5s,sMRydw:^s}
{.-.:: ):? =?s,Myz:#=&s,NL:873%3B+%7C@?,{i}
{DSZP:G(&xR_]\Ks,n:$(.$)\^|`_s,f-LiZNzLH:PIbZDJzobs}
{ -+_  :?/sf/HtTs,N:[[<&s,6BkSvbh:165627263i}
{CMGBDWS:DLPKDu63As,OHB~u=]P's,HdpkJUgmMUfxTs}
{n2Vfd+:mRus,Ccez:vs,eklnwUljuv:!z$UN]~s}
-tCBz:15{2604296i,GOcekLHQ:29754i,B6Ez:88i}
{xthGTSFTMa:133i,mBPxv.%5D{%}jyg:=#&\597(s,_+:aAs}
{kGcuGFCnnV:07409s,SfVOTxXb1a:1848786i,iFZN_Zv6:WurlaOqLWs}
{*?]$ -)/?T/K:{!/:{}}}
{<'
5=L&@|Y}(}l~:{a:_+^&|.=s,BpXfjdn6wh:MZrjvwgaNvs},>:(S_A,R:{
_	 
Sg
M	b<:{BHgMDC:+EalLUs},
N @K	3	9 6:
v:{?,,>^=%'2:{}}}}
{}
{IP813:31456i,oaERWPyYC:uKDGys,7447749:+ry^Av=js}
{}
{rp otj:3927668756i,KscyrSmI:#s,F-Pynu:KvF~_W!QwKs}
{ o
;{|V	O 
~	v:{SAFSEJGJ: <%7D_ -  %7D-:7's,__++ -_:&AI/s}}
{<x
I@_{^p^`
	<`~:{V:fqao!'s,01YGg:vVHs}}
{pROZKLk:qJCbaXs,bNtZ04aU:7|77'`&?59s,PU:)xAz<g/$as}
{	I
:{2S9U:907051s,WYf:345432i}}
cLX:zgGF=>l@?s,LkYAFI:]Ql`YZs,RM016uN{:4s}
{IGSy:39/@*#<s,6Q:=`:\\)$<s,BB6Q:1716i}
{XayF+ZdEd:^)=`:|*\0s,att:BPLs,Wgmd:LSsa?&3G/fs}
{*I,`$<`1%q%i)9)`:{&5:{Lv:uqIs}}}
{uQRdg:1885877i,vCxBW:/s,P8:3375i}
{uUDEnZW:+:& `:s,fmxgudgnc:]|;0s,wEnAk:139493s}
{v:]!@$=||@~=s, ++++. _+_:8401171922i,qGmgW-:8i}
{Vh:vKs,nSp:RQYPDaRs,XNDAXGV:72s}
{_dvw+0xp.-:+?s,UJX:MHs,LlB:93483i}
{ULOUB:\[*s,2dm3ZUsZV:{:R}:RWwys}
{XSk:63004025i,xl:Y?*TQT+s,hyu:6i}
{CrPoNpUZL:83321266s,PKdeUqOWeU:YOxtIrs,iqt9b5a37c:knkngds}
{+  _:{w28GC:s=O}:'*s,OFGpAcE:/^.(*s}
{fe0qHw:aP^s,po:IvtWwLzWU8s,nQVaQ:&J>s}
{33NHIN:3s,QCK:3277i,PYtPi_qVYo:9i}
{fZal5m:_Kis,rOW:7XQdJAuhv7s,9F:1511836126i}
{ s5	Q ) 0 
q:{aV5sq2W3:0454202s,uv_lq:Hs}}
{jjZQ+4TQ:2300605i,kLv1tuW:0STTcs,BG:382i}
{^x
$)H<J:{^[$.}j-#:{?#-=-z$)e)}^i	d#:{}},)c&+~4<	[%:&:{81:9412963i}}}
{WXYlT:L2G70g/s,xwnEnbmPOw:6537335i,--:8s}
%=)^~W"b=ZH>:o:/+{s,PLn EG}.:5058852s}
{-+YKT-:>`>0s,c:131i,+_-+ :\']s}
{a8x.laB :]\(^s,zIE :; !^'`!!s,SAFCUKIN:20s}
{84:(^+)'.!?s,gAmjYUi:=lavBnUs,__-+++:61050367i}
{CPBJMJAKZ:279i,J}g:3i,RF-+SN:?63'3~7s
{9:)&;@-~s,DTUMGYIEHT:9,*%-'+113775i,3Zi1R:->9>_&3s}
{Hk:sdNsOJs,aRgngCEfr-:ZDeKs,nCbPqrOA+J:760767i}
