Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		5		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		5		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{TJrgKfMr:tdDkudhF4s,F32F5gP3:<(?!9??s,u88u65j2:?s}
{hc-b: .((<\&?~s,udsPmAqp:6824086i,P5q9:5863883i}
{/i]j&
:{},,:{qzApcGYcU:Ars,OgbRzg:52530i}}
{ZMdPZiKo:671153i,cdufhyku:215885i,L:MzSws}
{gwlie+:887756469i,hHvROfua:12GTIs,PYGdDf:078510962s}
{kaG:rw:O_fSs,fWyLGrp+s:ldxs,sq7Y:-/;+&`+-*=s}
{MVUW5CMTZ:87i,YSosH:hlD!Zs,B:?[/m--~B(qs}
{ibOnmsqtK:(~+~+ s,ityy9yd:9774i,7Gh_:~`>9(@62/_s}
{4ZGL:9327088i,9:823537985i,TORFMT:cs}
{05449759:71i,maa:2i,i:253178494i}
{ 6977-:DXnBigCs,ogaEEtjZ0F:779s,sJ bIBmCb:/'os}
{RB^:{ 	V,:{},;y-,:{F:>$_!5^/1s}}}
{hbt_thm:908i,dZtaFuuHyV:463813i,cPDJD:Nzs}
{yomxlbe:^|(?s,394  51:>\+@7'$#s,8890:^7-`\]5=2<s}
{UN:{BP6|:d6C>}:622683i,Jh0e:lJUrUxhs}
{so:bws,wvvu2wfnad:7s,fs:889i}
{NbTR:RActamhkMs,pXzJRWlNy:869852046i,hIVmB:818276i}
{y:lj_3+0s,BlADUCeB:|8|'|.!_# s,_:58108996i}
{UOQKS:bfs,2na1 1ac:6s,oiLy:726975049i}
{&<-Y#Q`Y^z#R?";u:{},=h"k]r?s 'S:{.t/`%(3:{^'#w$y&-=o:{}}}}
{HQVgsUPwy:3i,E+SGWUOSF:9 `# -#/*s,ZqNNubLv-j:g-:/s}
{rp:74613659i,bdtdIs:Ws,WAsl:$s}
{l:380i,NfQjAxEOW:553138316i,dtgx:475i}
{~9*o(O'3""=f<+{$<p:{-s[':{_.-+-_-   :417760920i}},~9~8_f:{xtplg:+-5s,xMQFx:!#*!.[-s}}
{?~	k"9`a:{ S:{]C}2%^d;U]!}@[+"m:{}}},@Y,&y	V@@;0:{}}
{0iA:7847840i,wb+E:582i,sOBLo:jNN>iZ_a<fs}
{aQBRtlVmG:916225755i,fxjViN:!?<s,898:@& &;s}
{(?*<,.Kd	6=1>z:{-qP:i4hTYidKs,NMSQW:Q/Sss}}
{MTTaP:;|s,ebtzpevw:_|<s,iCgBtvFpam:WoTkxtZwhcs}
{XQH:7292157988i,AFvyKw:4051i,11TBN:ZcReELeYcs}
{gvutc:^$.:O-s:]'s,CijumYUnQ:487i,+quJw8eh3:*'^^-= )s}
{S:^~''s,lFWNCH:75i,QJP:3ZAQXs}
{Z- _ppD:288127i,ouBPjHR:1*9*\2s,Lr.XKmC:5173839i}
{p:)s,TQUH:75i,sC-+:-)?'s}
{;l$9&O*y($#X I,4:{EgQD:90955i,JGBXEUFK:?|#[]<<1s}}
{OXMK432631:2752i,rtVQ:[:|?<;/;s,45.0.5+5:593442227s}
{mOVjSczFf:77i,IOBSK:11777025i,jpyflz f:nrilZMs}
{{\(\*\@+"#b|N=>7%&:{}}
{}
{diDnyOXfAJ:pb`(s=__2Zs,UHU:~.\7+73\-s,CdCE+PTvU:148636560i}
{SOWTvHMXSX::8&9`6*`-s,+M.H_HW.HG:462i,IqNLJEYx:4i}
{MBMF_ jJhZ:7i,tM:884i,degcTO:86|+s}
{489088483:Apts,K:72076i,o9I:1i}
{a:xuks,O-_.:8153i,.. +-_.:kuGDW7qs}
{wndFvSNdRd:Rrs,NR+L+KZ:6072210792s,-7 2::{d6391}}
{NN40Gt:4#8@s,xpYi:IeUZLWs,Jaq:z]sq>Q;s}
{vdtctsmih:?5@1*7'( >s,SJN+Mu.:)&*kMgcs,uZRpH2:HmpxrkqODVs}
{}
{-.h0vQ1:$^\s,ymFBOahjLQ:KAhm02As,-  .- - :KUZEItMs}
{ dg:=s,kb:`!#[`s,_6updi:5636i}
