Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		2		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		2		-		1		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		16		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		5		-		-		1
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		2		-		1		-		-		-		-		-

Strings used:
{#`=H!6,._Y^6:{ONDXL6:534907i,oG:555850i},~hp-l`0 @&6)T_p:{}}
{PSU:398128056i,zhj:470i,823:945590101i}
{}
{INbE8IEH:6662078493i,R7E2SRMDM:27164s,eIzXaotbG:2901s}
{139k2t:UIaYQtZDes,J:Vs,OW:26536670i}
{\[>{b*D_D[*:{45y1fg:z:^+/\Oqs,O1GKOKW:5i}}
{s	n?	}	n:{sMuQ_JnmjS:eu`v@dGJrs,9:680i}}
{357:9828i,0w_.:GlGbQjcns,o:{:0lL96/kk":zt3rrKv}}
{}
{_-.:570430104i,cIxxckf :3i,jWQrUq:79358760i}
{_++ .- -:2142653539i,lm:3190179i,LW BL_Hqob:hewsKds}
{b
v;[-j
"H#$:{&o?o:{`q*/$("0+=L<":{}}},@=+N:{}}
{u:Y2s,MIXKDUDVY:hO(gT`@B#<s,02446:h+oEl^:M@rs}
{!B'Z:{>sx\|A:5/n!(%C$'[
:{}}}
{xVVgkov:25i,EZxURaJ:813635i,D._DFJQM:499i}
{3X4n6iO:1i,___+ +_._ :8598i,- L_036 63:49245128i}
{Y:783684764i,lamZssK6:!'[[s,eAOxGc:+-*+s}
{FgPvedDgzk:5639270i,x:5689527527i,ybjctvj:44573497s}
{@!>;!]?{L+}:{}}
{QNJKHEVTIK:1DxlBfais,Ij2:854612i,6SCTB0UpX:6643i}
{zhkA3Rw3H:5605196575i,picrip:)#`$)|s,YRUTQ:18365338i}
{pwW:91386635i,GHMMDK:bjgavRis,c IS+K:2599s}
{rSVh:6845404354s,AOGYKOCMP:MLhs,Y:398369i}
{C
6 T	R *	/	:{bdNwJb:Es,fck:5484651037i}}
{8:;!^*s,v:[$<)s,OXtAAb4:js}
{k A:844783s,RBjqsxlKp+:3cQs,Bo:5~9s}
{. 6 +-_.3+:51576365i,UhXNGMIPlm:{b-?0qw#-2p>|4dz+vf[.`:yy+3A@!}:56199343i}
{bVwUZp:CizyBOs,kvaey:75976i,ayMvzlj:4480393i}
{zu1sb:rhmrNs,ZNFkVb:GR\bI~s,y:PyrtfVfr?s}
{}
{HVCV-L:_!(<(s,b:2i,PYDNCIRKH:W/rPfI&s}
{"D:{414:`*s,gT:370i}}
{7:`@?(s,u8li3o:\s,oxaHonxiw:44282i}
{uM:Is,HWXq:o k+U3ATs,E:86416781i}
{}
{gYakhZox:62815i,QXIB_IO DT:L' s,OA:9169470i}
{gttc:@!05s,e. :9s,HO:6#59[s}
{3Y4wCqUn7:DbYGZKjeos,qX:(@OLhBdVtAs,L:134621705s}
{_x .Fq+:QkFdQGNos,wq:OCVgs,X6dJO1:7157274480i}
{}
{Ugnpym5Oc:7[=\/|/3s,HUyrae:80i,U::|#00\^s}
{kA:[&!^-</[s,SSCGxfQtxo:90i,34zA:31i}
{JF:4905s,P:p8Wmi9j54Ls,R:9i}
{suCgIGX:9943s,XUUDGUMVOW:85i,o3U9NwQ2l:5Nq8~oY=s}
{ARWIHPSH:591023089i,++_ +.++:4787113581i,U4nuhtoMIa:18s}
{BawzzFoS:301i,J:Vs,LIWPY:LjBptpls}
{94vhOMg:<;s,EnMtVRLFX:168830086s,igqG+:2401i}
{;l+O^.^*)(&5=!_.:{}}
{LIRb9N7VX:iPlKos)DXjs,KtPGD:ns,997:wskPs}
{ihAxr.e::s,jU:7762356s,3766+7:f|uQ-ths}
