Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		3		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-
	32		-		-		-		20		3		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		2		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		1		3		-		-		-

Strings used:
{lrrgzzdvxy:9771733233i,yTeReF:3872968i,QTMM:40502i}
{AMol:QlRJbOkqs,CT:mqMYGdBKCs,sOacgnyp:921311347i}
{54fCqN:92670369i,esvvzpluoa:224034389s,GYeCl:169804s}
{6646:4254i,117879:26604i,I+U.Z_SGPU:5s}
{2rEGuYR:qMMEps,CUq:/ [.<`!/=>s,aNophYlfL:584346i}
{N:3249432676i,KU:KsC\NaZs,6e:*)|&=(=/)]s}
{5384:7EBIeiTs,h:26302i,xu:Fwqus}
{EXEY:66i,-k+hc+:/<s,T:=&_ >?<|s}
{..__.:543i,pvLERb:8710908s,LQH3fHJA:7i}
{zrHfzUuQ:{:N}:Bylts,dnkrZdWqR:91i}
{05137:09Zs,TdnBEj:c09s,D:74185i}
{AQJKyAPCrd:tboa8Bs,zUm:]LL*z gs,Osf:/*s}
{OtteIEGXF:9i,Xlgn:~:'3+-_|6's,OSAB0QU:C_@<Vs}
{"B::{}}
{NtSX:jC=|Hs,HOGVC:762i,pjEVFV:81i}
{PslyNuL:68268i,_.:152i,MnnoxD_yNb:17848050i}
{}
{dswfRaa:FUGPYs,OxqB:7s,77780680:72BKTiXs}
{8:WLGs,6y:5_R*1J9b+is,atbZWmGc:@*'s}
{OKP+G+N:fqanQms,205:IU=w|s,mlcZI:.#> 2s}
{;p["X^+?u};>f:J:{a J	& w	K:{}}}
{JBJ:Ls,QE:Tbs,jLBA:;^'^~-|$`$s}
{9+3+45958:rZFiybmRvs,ryrww.eg:zKdlPPAsNWs,4LRQXGHRTI:DvmAErioas}
{7Ec.:387345i,ylNNwr:1jbJ4xR1s,KXLTLEKK:m?v8nr7/s}
{NF:([Q!rNWKs,1155764391:2691554406i,zpa:7828s}
{91:1021555i,WiuIWdWq: );]&. #--s,_+. .__.+ :1036102i}
{3r1cvKFL1:60i,pz:Ks,kqe7c:/#+^+?(-+>s}
{lntqwr_eo:12i,bgVFnzfKos:12i,+++:MQAnSs}
{GOU:^?`~-=s,F:)~#?:$~s,m0dsDr9:78659855i}
{C1o:'*^~)|)@(s,YgiLl8R:#b~~zKsk(s,6Ffsn2dt:{kq<K0:8Rb~51t}}
{}
{+-.._+ .-.:t3Us,javuxy:70542959i,8++ :OabSr6s}
{	C~/s$Y:i>#
:{ ~D
6:{rwezljejjk:087645s},
uu@yF -+# **|:{}},_K.d*s;n;L:{oTUQusWjZ:Ls,htt qn.:\s}}
{}
{3351083:1i,595:grs,Hq:579i}
{]o/A:u_7,L;7([&r"*:{aJFokwidc:84753075i,BeWIYfsCU:174923i},%k_F%:{_ ...:294661i,MnQf:r==!OEs}}
{$s	P?H]\:{TjwSL:':s,cgmrefob:570s},,m\Z~&``^c[B:{0WLT3C9JHY:=+s#s,lqAHnbPRiF:3514054s}}
{1:6514037587i,O: (:&#@/!@s,aIDasxQ:508425699s}
{DQ:dN08a0rWQs,a:AZkWuNhWzss,RBADWEAW:1042874161s}
{
 1V' -|%<].K+):{+:483778232i,_-:Is}}
{hCHJ1TdoJn:]0-7-s,6u-+5uc3:29646i,R:Vvras}
{ac:e k\&Fs,PCY+YP:)?)`)/)@.s,MY-efimczp:(!s}
{D7YU5KR8K::604s,99518:48721*?s,eF.Xs:3i}
{x bcwdh :78045408i,Xe5:$&&/'`@`:s,-4PE.mAv-o:KxLs}
{m:930i,pFYJZFNDEZ:39i,yXN: 88-?]*1.s}
{O:Wtwygas,49:PKJrSzFss,Ff:Jps}
{}W-.s^Z`n.	s:{2:>$|&<+|@ s,+DL WE-:999i}}
{1369879:500584i,z6U620h5:9i,nvuyV:!;/s}
{BRKXHYHJ:5681306052i,_38R.FQ:56292i,HWELS:LdPsfFyhs}
{MRAGCNF:2179487i,bx0gs:9i,0n9puite2p:QTdKqZUts}
