Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		2		-		15		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		26		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		40		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		29		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-

Strings used:
{_ :5zZs,mQGxX:T.\Hs:H+v s,YXXIzE:92s}
{BJNCCYA:948271s,i:2624429308i, ._+__._+_:xUkSqs}
{182:3s,dSIOSjH:_ [?:'*s,z:QhzmJrJqs}
{ODKMv:#Q#Ud(MYs,-  + :44i,azd:80417i}
{!2\1=	m=V#@~k,=:{}}
{S:gFvSJds,Uv:65648002i,.-...:2349i}
{LO O:19294i,CI:'!5=;s,a-rWSA.:]<`&/s}
{kt:752750s,riRDBYa:NcyuXoXrss,GWIzWOT0GJ:MNhs}
{:o];(t!&>:y%d.s:{-y$_$`!U"f:{-:{}},%/*.:{cE_OoqxyA:54i}},r V 	?:{Dz:Us,DKf:<@&`s}}
{zly8pa:ZZ#\~#p^)!s,ueiL:ls,taKsQDfcA:96060525i}
{}
{ytwhptsa:XkwrTns,-:8178558615i,.+.. ._+ :'4##2'+s}
{INJ9:9zs's,+_++-.-+:6967459292i,AR:2--#(+s}
{tcZB::$]s,VMuNA5CiU:5489i,2288718:6235708i}
{b:{E3Wz:~s,la n:=<\|=s},?V
 v{'
>?"s:{DBqoseNAr:puAdI]ss,plkiT.KL:^<*[s},
)) zl*.	M
6	':{}}
{j:PSCExos,k4fpbh+:_~:~`#>&s,WQBV:4i}
{ :62233i,1705322:&\05((^/*=s, s:346610i}
{+L~G+k>@:{XVkZJcwK:1)s,ZtLnFD:47i}}
{}
{-|^@'=D"$(\|:{ .+__+:4739756s,TwQwZDuBe:9101359948i}}
{SK-.:+S_U~Tqs,w:94429672i,jtkkp8b6j:111457i}
{Vbw:-)+!<:~.#(s,w:#$`/(#'^s,uzsihK:129i}
{A:7896373450i,KWVFLZ:X2s,FsGdL:58i}
{.+-  +-:]|<s,HEQYVDYERR:673267i,q:1576679818s}
{FQEK:473948i,vsnR:]'6#45 ]=s,RiQvpNFVB:F]YZfvs}
{++++-.:&]'=s,pagqtm:myLGlbYXbs,pnhfn:4767659i}
{LZ:Jgs,+gM:qnCEwWTHkos,gt.C:77538315i}
{\c%"^6:{nUrWFB:0i,g:47186269s}}
{509:GgdAOl_~:s,ONO-52:@@#1^$_44s,PVTSi:i!DDj`'QTXs}
{gNMoEHur:YlE!#&Q)hvs,o.9bBePhs.:lq1TPGLms,wdN:YiNswFLRs}
{-++:97s,UfhSsHo:123914462i,Fnyx:7328169i}
{i.ddli:xgrYJntSfLs,vel9Oea:1i,cenWwibMP:GxRbREes}
{T4OVkC8Z:$s,gh62bnwAtm:e9VdcmHs,LJSRz:=|!>--[&'s}
{DAgbrwJO:)`.s,lk:DtxkYThBYs,mrqibu-bo:rdPAys}
{+. --- .:Ds,dA_H:&JdP!y_uW(s,64695:391901245i}
{IBHF: =!= s,APTgrrU:112549i,SR9CURf:3847623829i}
{c6ftqY:?U9BJ<L>]Gs,qeyeyz8i:9508s,kosemAlqOS:VeXCrLKVs}
{yQbkzoiNa:|'![/s,Fp:5i,059934177:22659i}
{HI:928586542i,wSKlXsoC:P&GV=s, -_-:63181766s}
{02E22E:ds,_-- +:11718i,ESGSZG:<=`]^s}
{	*	L:{3JAV4ZSP:-^*8|2s,YYVXQP:560537i}}
{zcdqppn:ghuJ5zUYs,-.+_-++:8349i,Z:{5#Sb1`-WRz:2i0g}}
{sg0SWtAwb:{:rW
"TT9k1|}:61420160i,_--1._ __:#]=;>-_s}
{FKby:>>-&--_s,ew1j87LuFk:;!.$8'$s,4b6xLrV:0685s}
{-N EXOF:es,j:8865s,JYBGPUX:Yls}
{PJAk:].-)/+$`.'s,QUHN:CO3wlQs,9Q6:878352i}
{mrjowlwvo:Vf\ s,mMnwQ:!kv`-ZEs, --.- -_:($/@^|-?^:s}
{,/+l]}j.*@n:{}}
{CC:^1s,w:371815539i,WNYKZ8xBN:d!jh+iWDq]s}
{HEebxSRPV:+s,jQtIjzXB:96491081i,sxrdqguuyc:4107i}
