Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		27		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{TNAT:\7`'s,z:3182322i,rbxi:?&LIPvG@pis}
{aJMkisimBo:02525s,nkd1t742:~]#s,psr:Rtws}
{Tvn4usN:js,E:997i,r:7802271i}
{	Q
i

	V	{X:{.._+--:Ws,3A69W05564:29278s}}
{.9_461750:Ss,kYSfc:22!2_s,nVRnR:fsbZDrFns}
{}
{07:Mk_uRkIs,X2NaDm5fha:4335213i,R:sjjw'n FOs}
{LZSzHRA:tas,s:+&#s,N3U:65\_s}
{!j"u@[{B[9:{ 4<
t
1VI
:{xezmnlqndw:5s}}}
{Hrs:315774916i,WoO:1670962i,fgmic:Ws}
{fyb:9;28s,TE:AKbxndQMoJs,wGVYL:bN$)fs}
{hVD:48s,epnli:69781i,mMOcOm:tc^ljt>\KTs}
{xw50+ -v2-:TbHjO|T|Ks,QFZ:293172219i,XdcBWv0Y:31526768s}
{I+:737i, ._+:Bxpy3KOs,AO:9486089s}
{BTAPJEBW:+!s,oanqr:baRes,tbRNARHA:&>|&s}
{UUhhA:  *(s,3E:kOvFDLuSfs,x:3214573s}
{hf:c'[s,YOR XU:\s,SUNXQ279L:)$:]>s}
{KrlMSSedcC:22i,jh-a:6i,bidZyHVnzx:2882180817i}
{\@	+,{4,I=H%>~+;:{;Y%l(\`m(A$V"_:{}},,Y#C!>@^^^^>`2:{PY43XRA.VH:818i,O:^Zks}}
{:3	q &$&,AE+Nj*e	m:{LJRrD:GdIa01sws, :3187562i},]`mZ|4[:{0vYN00NQNc:12950i,mI6:fu8rRYs}}
{RXC2S82PM:62711i,awCaMo:6i,IMVYXXVNU:+_L^s}
{xoOYohDeie:ElqwEvCs,r9:741176231s,ZQSs.lHxB:483566s}
{uCvVh:40FG8LRs,UMD-Y :eToZs,5l63CLQBW:95214083i}
{>+"7//:{ N.AXQM:387300s,NKUsPyCrzU:20818i},"(+k*@:{TL:2279560i,u:.iI]V+s}}
{sNF8FqUim:'+c$zVFwN>s,H:_+] ?'!s,B55I:4i}
{IQ_UCQO:4709793i,j96nK:36923i,iha:epvlZs}
{87082984:J~#sL*-s,Q:ICrRdClbs,p1vKXTtE:958i}
{ghksx+:3788095i,eWkSVQb_x:V;HW*]~fWhs,LfEhkZ:($;-s}
{WnB.  _ u:as,yg:50242239i,jDSxKam:8879s}
{swFUOX:/^`<=_>?)s,UohNL:7373i,4HKL2OxIe:hBBUWZes}
{,b
~:{JD1E8F:wSV863s,Dzqv:8;s}}
{uzLpd2btQ:{esbb6)mZk9G:T}:5&-\<3/4s,ceau:8554i}
{z?<62hz?z=}/9H@Y0:K7l}{{z?<62hz?z=}/9H@Y0:K7l}]{z?<62hz?z=}/9H@Y0:K7l}T{z?<62hz?z=}/9H@Y0:K7l}~{z?<62hz?z=}/9H@Y0:K7l}${z?<62hz?z=}/9H@Y0:K7l}[{z?<62hz?z=}/9H@Y0:K7l}\{z?<62hz?z=}/9H@Y0:K7l}U{z?<62hz?z=}/9H@Y0:K7l}:{z?<62hz?z=}/9H@Y0:K7l}{{z?<62hz?z=}/9H@Y0:K7l}}{z?<62hz?z=}/9H@Y0:K7l}}{z?<62hz?z=}/9H@Y0:K7l}
{+ ` +$<&O)"	t"\
R$l:{DH+KCST1MY:293i,wqtp:A]lR /s}}
{vXjyMF:FLYVvsP.@ns,wfZrQJ0Wo:D1`s,dKO:jsfRs}
{9888799:9850001i,7HMMG5:9546739597i,5:Yes}
{Do:Es,kSMwVrQFXA:dWvJcmOohys,CY9+q:24s}
{}
{\W$ZA~d^`($	2~7:{}}
{.i[?:{V	ji-
!FE .	n:{-:3325841s}},UI :	p
 M =:{IKKaCkV:3945i,FZFI:42812446s}}
{gsVzhmvsKl:132i,UQJ:&+`$ s,UzRfuFU:9484i}
{UVvI ARo:351i,Fj-BEi O:404i,eG1NaeZC+:0s}
{g:67247i,16797.29:22/6(4;*s,V: :)~~! $<s}
{Y:PCgJqqs,ArB:.s,BX6:#@Ns}
{}
{vCskVinIYU:918385684i,CwRMs:b'\ps,kunuzoy:Mfn/&~L =s}
{ntutE:lNqbVVnlJYs,NCx:zRKs,PxcCyxQ:147i}
{dvawb:? ^ws,8YvOOViDOM:65558050i,eqnmtw8e:yTp0mDNLTes}
{BhCVtSMrc:K$:gTZs,gcgefs:572478078i,ivvoClrr:0544617822s}
{ - . . ++:<;s,WS:578571966s,x:[?`]'-|] /s}
