Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		3		10		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-
	20		-		-		-		-		-		22		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		33		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{  n vW:{}}
{}
{_xrJG:825i,0O:388s,plWqtKTfs:U?@?jL\s}
{}
{|z{p_&"?>V-5,!\,=S(<:{odw+lrmqg:9js,If:Pw`&L.yiLs}}
{w7:{}}
{bnd:f<KTzhS~#s,tdlr:@ ['/)++s,LLBLNCXPZ:974673126i}
{:{/7OF8tEe3Lj}:42994i,4B:hs,USI:58386i}
{:@;Y|V{)=~"s:{	J2@:{}}}
{oMHenw:BRdROXTngs,KJZQMCL:ens,.HR:760325278i}
{47Z:!<s,qLaf:'BA?DptPs,N0Y1:3575i}
{fswjqzz:aLGeMfUCdZs,0_2:43349s,guakmnrb v:4969i}
{WVRYSRVEKG: >.15/`<s,W3EEQ7GV34:Hig6Bfl3-;s,pd:91097637i}
{DvvvFDgW:XwCs,G0S:#_\ !|)s,vKlfL:1~/~@|]@?s}
{ d:{},[T*2!	
x,:{?^:
%B-b,{k:{}}}
{}
{._ ++--._:5s,MOmRRK:10i,5:7[)-[@/:s}
{0756:33965051i,0KQX8KNyIf:IVs,H558:apRrtBhWs}
{E10V:oIX&] s>s,jquqsvo:ms,_.++++. .-:<29\)-'&s}
{}
{mt:28850220i,UOQ:57484742s,sjTNwUPJdh:88i}
{}
{yddgn+aei:KDg.$PHmos,AQRDRKJ8:;bBM#a_*jss,++gb.v:!.(.1>:s}
{38_ +2PB7:951i,VC:|<_\;^'_s,IkaUFWWwQp:2725150s}
{;:{},v d1
9	S@K
p 2:{ZbxTWmSgb:28i,th9ZfU8_:KuSu?mj..=s}}
{HA :;$@|*)-s,iSkd:>|.s,k80g:I5s}
{WTWJYTG:cs,Pq:*:LyvUs,ZZNGOOWSAH:211178i}
{%m)P""'_@*`e"S:{TolC27yY:$~(prBR~CQs,II:W![YzZa]es},&;	3o:{jrGI9:234589s,6SWOTA:28064071i}}
{ZRlWPZVUwD::{}:205i,C:0040s}
{ ...-+__:890:73]75s,MU:rtLiulTs,oosnCsBl:9278690157i}
{D-:xVSxs,qx.:938s,RQrwdrNi:NbdXs}
{ndplQdanxy:145i,  _-:76i,ca:19766i}
{]V{#'?x]	:{j8v:68i,YA8Vm:123s}}
{SBJTnCqK:Yts,1_6 7:qxUoZs,ClS:-//^|.'+]s}
{!T`C`_#~\_=R
G_(<%:{2	Pv:.:{}},~J@~/]+*(~"'<p$4?,I:{'4+_$3:{aoVqBLyGr:uIfuaqs}}}
{61:14321i,378201:50153i,nwZDK:`02|\<#5$s}
{Jmhrr2h:9s,E:806852828i,IkmhcebZdD:sZvs}
{PXsmvYUnd:rfzmsTYs,74eMiK0:96065768i,NxRp4J92:cAs}
{249:fTHUlZs,PDio0kB:976991359i,JVOiFnhBR:9674s}
{48N:933170375i,DQXMVPJPNQ:96815s,ZXavNnVs:yVDhfcs}
{AmhHmUKdRW:NmUgUs,x :GXbItCrAJs,95PDMCW2:_+)|s}
{7 7:5801i,B:Nrs,G5XJ161K:R~H'+c/bM+s}
{04055563:(1`5(?*s,NRCSmN:904139304i,WOMmLSoFZ:!\-s}
{m7FYC4IF3N:Jvrfs,L76drucI:]..DU|*\/s,Wodb:$Ex>ls}
{|&&(:{>(/N'k 	{b ~(:{a:442764i}}}
{IPbiQ:Bs,kC:2020865s,tfnaU:61s}
{yTTiYOALr:gqTyvns,AsvEA:4xfkes,7w34e9:lunjlG/s}
{-KI:ws,B CTHWLWU:!)=+>s,ub3wuhays:KJHoss}
{edo:'*?=@=-##$s,txB:IbGBGtBs,f:6267288712i}
{h:PVEkos,WUzq:9761s,i+xv:38i}
