Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		30		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		1		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{PVpPwf7U:ySHi6FZ0s,m:14242i,5:ZAs}
{aS.XF:^#)>.s,xx:rWGzLbSS8ms,BRAPZ+NI-:071646353s}
{2219471:37591882s,6kYr24as01:-jDs,RSeFu:88786753s}
{tPADODvjz:6367i,+:-/*#\_ s,z:{w:XEmWk8tq:2^U9T%BZ~4>.E)f}}
{1hgPXTl:+?]$. <s,tStQlTm:~/~.==>!<<s,dBW:083642843s}
{DQGV:x\-^s,GNKOGGIUA:`=-:';|/s,1mfr94n:qdB*NaPbNes}
{AL82:zVDRts,7xqctcd:&~_;s,8YB97:SBjNves}
{}
{969:`ks,TL-FxE:'-:[~' !@s,BSV:_@!~;^#*s}
{"W<9.E!U`.=p<q:5!1:{>j)=~:{}}}
{LrNPY:76967858i,kD: ]> \\~'$s,VppoKEZ:[9(/-&s}
{nnrcupl:601i,TEZQQOR:IuFs,e:664i}
{K1SG0S :5042329i,7zyRH:183787s,hsafIit:09a2xOZs}
{]S_#S++!1#_Yg"]:{CitVyX+xf:69388896i,98X79PUDU:Z#(_s}}
{]
(2}n+u%	_Q{e`c:{{C@:Wo}:vLas,GeVKw:(+)>*)s},
a:{}}
{}
{+..- :j-iOz5s,MN+QORnZK:(s,819289601:<s}
{&Z@?\#&I.z:[%{`v:{},F/<6]}%f
PV!U:{"::{}}}
{}
{_--___ . :]_((:]~:s,aaQBYu:40192042s,mbBbaZ9:3681129i}
{NTQeaRdVYs:||!@s,MFOGy:891467i,26L:35981i}
{8:LsnyY=KU$hs,gse+68k:`:&$]>\:s,4607:13876i}
{HENQJPYKWX:60i,ON.EK CE:.833$s,CQ Z-:16i}
{vprkqclqv:3i,hnohykpza:qs,lkbvy:y[o\|ui]Y?s}
{J:[ <s,5330:!.s,-_____:gHEtXkys}
{bxqktya:343sq4HXtBs,v:YsxZuKFecs,UG+NZ:5i}
{H*7
I:{}}
{F::+$?;)|#s,C:4358655i,IrUD:70i}
{bom:235561309i,grl:1i,elys:86&\]4; |s}
{,J>m:{},)_{]c)z/;:{-n}9\9+}/t~)#N:{}}}
{Cr:kS8NQeNGvs,AYbzV:0YD07ns,JN-H ONK:15i}
{t0bLuNsHxL:mgziDXds,nrUSqhkeaS:SgSs,RGCIDZ:CBs}
{BIznfAG:5411285480s,DZLjZqF.aG:61868498i,.fa:869674s}
{qRc5XEfU:]]=s,WRMpyM:^s,0K4G8:6590905901i}
{ -7-843-:=|=s,316461744:7684i,QeW5evf:7246577870i}
{GNC-:bXs,z:80938i,OmEOQNJa:?lPo$I?AXs}
{y8k:;-es,l_BsfP:OvbRRDERqWs,DQTdU:931935527s}
{IiBr:nlMs,Tx:MvRbs,IXIUZ:612i}
{ZJBZCMH-:^#s,kv5L:5>(@\5s,gepxg:595902591i}
{8XezQ:`*!s,pD:m8$s,7350:6<s}
{{_6$|*:{MP:aYK: Ws,lFrnA:ys}}
{}
{IQ9N8_D T:Yxs,M:4740s,gkgzmgxx:hCIRs}
{UJJ2AV:7967i,YeMytZV:'5vbi Td'Vs,4:(_1_2?0\s}
{GJZWOUWWI:2s,3g8h0ukzl:677s,Je:nuQilyWs}
{IPfdhaRS:_->s,.6m8xo:4IqPXq0t1s,s6t:OJlb.O$rs}
{{q<|!=-=,\g##:{fsQYDa:573214056i,LKMwcrZdSw:102057319i}}
{NmK:rKs,lrbOwUvWP:WPWots,_ouJxQiiZ:MHQhs}
{Ou:=:s,NwmGqCaNw:22143148i,x:^s}
{q:EmM3z9s,8BBJ:iVNhSE`3s,.+ - :##]*s}
