Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		1		11		1		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		1		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		23		-		4		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		40		-		2		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		32		-		-		-		-		-
	53		-		-		1		-		2		-		-		-

Strings used:
{OYDI3HU1A1:aeeLayTaVVs,QVOHFMVN:8547i,SX:`s}
{ywUJQbfb:hJgHws,mpcaxDl:6i,gbh5btqaV:39i}
{alf:i+$kWWmAs,SEJZJVKLJ:12156122i,1VA6RT:74i}
{p24k9aezh:xuUxs,_._+_-+ -.:9738242312i,XVJNEYDL:61841597i}
{wmym:17834048s,C4:vzvTjwBojs,fBlAv:96prqHon7s}
{NDMSSH::{WM0J}:49i,916776858:51053i}
{>&$-:{}}
{rWA:5i,CNQjaV.fB:4i,KTTYKG:ziUKs}
{94xeb._ej:AaLk2ZwYAs,DshEhGW:7s,PBMURBTMI:94301i}
{JIC:Q6BjABq6s,z:68470019i,tcX:nSpHXWdAs}
{:3./|d*"3_A:{.s/j`7'2+G:{}}}
{vopZ :EmzQCs,P:29454i,aFZi:9StRs}
{QqZfI3qj:/'_ #>)?@@s,YmqsqOdSjk:Os,97245:pIfLkFs}
{erTI8Ayt1:3s,hlaxhfgb:Iqs,++- +.:^s}
{LgBxukzd:6s,DIJ4:9853308s,fytUt6w5nT:69425730i}
{AhDdASW:BgLFpSs, :Rs,dxzjgg:'-$~@+`) s}
{kqmM69P2:P<sd_\yWYs,v:4i,5 1 +5:acs}
{_j:3i,38143:4$&)b_9s,x:.s}
{}
{jdWnEnqFr:12451825i,JAJS:28i,selz-:_s}
{YOM:roWOs,y:1< 024_s,gWMiUL:4512i}
{L5	gj:{ofJecV:3225945i,LRpxCXkZJK:621i},-@~:{}}
{cza:`cQTVs,z4:*>;-@^'s,Hj:41450i}
{ot:5s,LofC+KSS:1s,ixe0awly:8i}
{]A=[=`}3*ry:{	x ;	s6$6.1 X:{iaaDexLcZ4:l)WTTs}, r$<.k;x	8
C:{_:64260i}}}
{0+19_0._:zmBtkEs,abmzye6f:577822873i,6115:91253728i}
{U:261835i,265931856:3s,IanN8DCA:3i}
{qWPpgZWG:3i,EKY:28s,.--+ _930-:OkCIXqAs}
{GG4Q:5961128i,kirexkrd:|ecs,8k84li5w:fs}
{7743540:&s,hwhdyowkpc:0|5[?^~.|0s,TEG5ZMJ:742526i}
{N.XOIlI:#-e:s,HE:02927s,w:*x lJ# 's}
{}
{ERXRG1:0i,nHTBcFEKda:YqcgCMGz8s,xvOie:thf0rsSDHs}
{ VFUSV-QJD:kws,2R:1i,kE:=)-+|'$s}
{aFfZQo:1870422i,bhp:90i,i:17067973i}
{Y:{6]RdE8xm!05:Y}:4591028s,RQk0l:4563200909i}
{xhpqz:182261864i,bwi:ZNL~-.ls,XO:3058665s}
{grpkIWqMkg:488i,wufued:82964i,la:80s}
{GWKZG:!*'9(2s,m0:2Os,5Q74CY:3$s}
{4XRNR:LMqpcxZxds,ko:F Qzo$s,fo k-.grro:=-jC#:D/s}
{[H:{WFT:GmkrhmDs,3ddU7:P`86gs}}
{ o-+ N:336668i,dD9Xnq:6i,5mb6gd:'*#</::)@s}
{14:gDguHs,iiq:4=s,RXHI:fmCWKs}
{cLfjvX:^$~\|s,ZI:2332275948s,nmRhXPi:5385s}
{mi %:{^9'$`))r?*_:{zdgiswt:DBu@s},+9[a:{<P:{}}},.:{},x~t]}"s'('/7^3:{}}
{Vz:&.>s,6:OoyRWpos,njbasv z:2816247947i}
{
V:{ fT
1]:{A:303666275i}}, s[$:5s|c+Y$:{_7&F\\'H#v;{+)")-:{SCkVNx:376i}}}
{arq-j:xpys,Me43:44i,hodh:5309i}
{RFXQUg:p7Afdzs,539094:09s,n:3564474257s}
{qMMzWmc:842637327i,SOA:Uf9XIQs,OTCH:Aks}
