Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		-		1

Strings used:
{USXXgbo:`]]/$($'#s,VPOUOHCLGD:GI9AGBo2]s,pyufZNajsB:0338s}
{wugh:10572s,oPH:90986i,588:9917654543s}
{624:uAEXEUJs,R:81s,Y:24133878i}
{VedqrnzRtv:225831048i,l:gKRCajcf+.s,tewogdoal:84703i}
{MDAw:JaJFQoZQs,ISMMYAY:USf4n9s,nDYa:826912617i}
{qrgzzWgFpj:21710i,qMzU8v1:\$`;>s,slf:>s}
{|>
t"t
G}H>_:{{V:{CDNOBISn:>(s}}}
{DwM:twqKwnfs,._.- :3224i,596741604:lbL0Ds}
{XDw:9i,UWyL.WxAr:111i,pm9tKktw:459i}
{l+u:vs,HohksNy:+s,___-._.:MOs}
{NPHino:EnFios,AQ:FePs,JSpLwsp:8:3=:s}
{xdhjWhTvRK:gy6ts,Dte:w2PSr7r0Hs,BEFaYK:Iyns}
{GYYRen:oEnKvlJQZzs,HQ:582084939i,qLYXDo:6789s}
{mZVIph0r:8i,dsbbzv:8;*.s,L.F:803534i}
{Au wfhXOfL:9158.08s,ZzMdJ:FxRhmls,-+-_._.:$-\|##0\s}
{wtn31qn1hr:60614s,p:Q!nfs,Kpa+v:107s}
{F:|_s,mmahy:0gs,az.K::{2x&C0}}
{06107:#@/s,bQ81J:67374i,QdyWEL3:)|-'|s}
{XWNjA:5kT'0@W(s,OBDJ:ps,19:ajhUs}
{jvlmj:11173s,13:gBos,mpkWKlS:[->L:|\jps}
{JmGmS:7:&2\|s,YN:848s,YLXQACEDT:~+*-$?s}
{Wt5MoB:4777i,M:;)@+![;+|'s,872:uvY!l~ws}
{58VK5x-:/~?$*s,peb:IdgZys,s:@^#^|::>@|s}
{OEEEPYGOM:22888981i,nBKGrRGWV:55203i,V:45372693i}
{nbxNlrp:;]*?._ s,oBO:907908i,edYtk:4047919s}
{DTFBPsDVRS:_ 's,csIz:& *s,f_se:250304s}
{>x+:~'(%:h_"#w:{w_pzP:^s,b3W:036s},<*;^:{{\\N(h<O,?+*{#s:{GPBJL:mYzObkqXks}}}
{}
{1bzr:DpNM8mlzZKs,DYVxOGKDo:357508640i,IlJASLcHXe:)@~|s}
{oDm:^2s,Z:343934i,UvZIcfSb:gNz\s}
{lXwT:37469i,l:sFC7X8cAs,._+5 :6s}
{fUVpqBMcq:YxtilYs,yU:Rs,OnX_Nm:zYlBOOs}
{D6B:7601228686i,.._.+:86s,ciqk:1740439i}
{ H/l:{#
{o:{RaVCcg_M:s(/K+n|S;&s}}}
{hab:5i,Fc:874i,lxcjgrot:[[_/Bl(>ts}
{}
{GWwP:ZCNCs,Se-sG:`/_&s,t4ecayt08:YjyMgBMQs}
{iT:7i,hqQNX:60i,__::{}}
{s4:'-*:[:~s,vfvgubyssh:602223i,XEOIJvGD:8372i}
{u91ujx:5584s,1:+s,oAWOgiZwE:84692i}
{70072:!|\$$#(s,zwiys:4s,fkrl:77676151i}
{Pt:39s,b0qqx6U3O:>s,9438778-.:9l3utaXm98s}
{VzqjBlvSny:U`s,gX:(*]]<! ;`s,I3DHXYfK:44124801i}
{_:'s,k:W'zK dzs,La_KvZ:18267i}
{nOpB:EFss,cSPsG:>*8~ 9' (s,SVPKKI:197i}
{\@/)G&])}?.:{}}
{}
{FtE:qps,otRp:1849||s,.+_:*;;=?[-:/s}
{smf:Ns,j:677i,UOTPlOb:tYlA1Uoos}
{jNh:801666s,qNIT:/oBTrtV$TBs,MUW:12966i}
