Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		3		-		-		-		-		-		-		1

Strings used:
{ne_c:86s,151:NtkYPYFwaSs,NPt8S:3i}
{--_..++- :Q4iyimKKs,1_964:784Ges,7313622+:O@m$H:hHs}
{rQlPaMApB:K<y#tVs,uaDFFsj:NaDys,uPEW:34i}
{QHeUPHT:87i,XYcjVQiO:d`\Es,uwLfhz:=/`!(s}
{Suw:21856i,01.05_.20:<45|s,WHM:RExJb+*yN;s}
{xqlw:1460i,2vC4srfJ:[)(s,MekMwKqvY:704879i}
{SRZwi1c :9rjjI3diyhs,VE:_C:Wys,bugyh:64523i}
{^*> ]t\d.5:{284734:{v82$'b-:FH8Jp~3u26:R;gj:G}:&v~>[^G/\s},[1,t+%:{"K&5:\s/H>i:{-}&:x]K-d=o=u,:{}}}}
{PFOTHV:9552i,ian:LFs,AvZgEdbDe:.^^@~s}
{o:229s,MONNQ:Rqq14s,Nl iNRg:22i}
{jeMR:95i,0W40HZN8CF:210i,ptmovJ:FqOtRs}
{HOy:9017279027i,L:77753i,vBd:450001711i}
{jKavOxauoo:1_-/s,PC:F(\v|'W:|Ls,q:4856411825i}
{yhodyid:.\)=s,yen:307348936i,EGPEYYTJD:rbs}
{-}E(;>l.U:{VN:f7rk3d1ci7s,ixluZVEzAc:445481s},#)!l ][u^9(h;e>4;{0:{}}
{mh:9<]3<27[s,SzfQlr:2745i,DFKGRy:als}
{EYIP:GX`!pAPs,DC:PogAs,dBYoa:5i}
{j:6s,ny:GALuBsAqfOs,V:^X-^Ds}
{_6E:yfHhs,hDoaQlYgKi:72299i,8:2411782i}
{(`t!5v(\:f[A:{^< }:{9pWEto:js}}}
{KAY0:6i,ffaf:!=s,-:l3kLns}
{_+-.-.:28051724i,065:7i,CCYCJOMLJ:90450857i}
{Dhgzkek:13628946i, Ua:)).'+:_:s,69884564:6976i}
{H53Z6:77s,shlbxqv.:6pISly3ts,K:kzs}
{MSHWS:CiPZshYAPs,NiWCL:8_*s,uZoRoaeDa:zCkRs}
{kLwlln:8212i,l:156i,5ytod_tw:5140s}
{}
{^;/|d$S>Q.W({`:{+ :.s,47354098:162241820i}}
{.:TS-MTYQU@s,sk9n:*?_:==;@&s,BGACERRB:8554452701s}
{JQMJa:4726019482i,+_+:SnTXzs,bmBYX:K^t!_~nk|s}
{MK_FThUM:K>:';@.U|s,18.+3:62906117i,0.92_9:72529632i}
{ERKFFG5:WUixNJas,Hin:;[~==s,-+.+_ - :886416i}
{p:7;</:!<+s,auc:{ 1fOuE8j:AI2}:H5fPs}
{uVtG:nCwkD5mcs,jvPnEEAuHJ:=+s,lTfNCEgRd:65s}
{TGv:GsCApmDlus,ejf:VuYYmHEBAfs,JSFTuAj:9664549865i}
{846a94qy:937648i,1Y:QVuDWDEEbhs,XtlaRqCq:(; =.$(!))s}
{>,m :{960860:11392s,VPvq:[\(11:s},(V
)~
)%:{
&R%$|-C
|>x<5.*<8:{},*+^r+~;/W(":{DrOzjPAbsY:2s}}}
{iugZ.s_:9909i,l-x- :535i,DagLholZlr:585988431s}
{brZLUxb:yHeMws,ZY:DMDr(r>)s,_  ._+_- :Bs}
{UZjL:zYBnwzoxIs,RJ2K:25454822i,Z:7i}
{252:@$^?.@^ ;<s,gVlko:/[:)<s,PX39I:(`# 66s}
{fec:6736i,76:GWqDjSA5ls,nS:436652925i}
{deQ:Oh8s,m2QU0o5Qk:896955899i,Ev:191747795i}
{5uBRi:518s,90.:m94wFZpsjhs,31CX5T:)ls}
{WkygWkuR:628732872i,pioE:JFzs,v:35i}
{hs0yrwp:.<EMnqB|@s,Z85P+72:KBbss,sJUWKqZ:/s}
{+_)v"-*"b*::{}}
{htHk n-D:$A&^s,L:`~[<s,K2e78cd6:54s}
{tlE-nFx.xO:501s, _+_:5175784i,wwMwQ:8i}
{CDMLdlmlf:6611930560i,L1_C6_G:4i,BQT:NNqeXFzAes}
