Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		8		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		7		-		-		17		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		31		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		1		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{GsI:_s,NC8:58019929i,Mjk-h:Is}
{__+_  + .:Dins,yOIk.PAhvm:~jis,mtj:98200i}
{FCWSO: +|[*s,_2HDA0GJWP:846539i,152:7265696569i}
{}
{jn:9->~3(3`s,EojVjr:kIQPs,SqR:9712907169i}
{xUK8J5c0SZ:64807i,J7lH:28620328i,utPTPgfuE:&`|+_s}
{BUBqAKUF:??$'$=?s,-4:axvs,-+ -++ :_];]'*s}
{.P-Y:fWkaps,F3:CIA\@raEzQs, P:923919251i}
{mXoped:>914s,qjMOuCZfO:88i,mcixT:js}
{iImfmXgeN:Q[t]s,UZC0X098:Oja-ls,x d+m+WCiE:133000612i}
{#^;8`R>y|3}w-M_*^Y:{*b:<)t:{>*:{}}}}
{FUHKWEzV:. s,SP:.k#ywQr1vs,8 +_4:`s}
{0k:gh0QRups,C: \juFAxs,itka:64i}
{ _60--3:98i,E:vs,fo1RSArUxq:Nwams}
{HUITZPK:4676012351i,qcgaxrtme:/`4;_#]@=s,vtfR:T&zYts}
{SdHEcEiNq:8i,ZCe:9NUlwA0:s,p0 _ubn:OAs}
{WJR:DZaRqkuUs,Jio:6982487099i,m:)p)C~mKs}
{C:{xzzufzfa: \'|[$`-s,JCQKOEZBG:45s}}
{Y:bEcNs,GQF:f===ys,37712:584677506i}
{VI:]s,JDtrmIu:50482703s,bzdz:603966i}
{eAQ:hR$Vdkl;Hs,35291E4V7:35904i,LXMQRUEMKJ:87994156i}
{Q30HB:aRUq4oC4Ngs,kt:/s,TzItUC:IP>a*|fW*+s}
{c+szzsmo.:<>s,F.m:BPVMs,jqlecgwti:2AsyVs}
{}
{]2@.]U"y>u;1>e_F:{}}
{	J
[)x^x#4:{},%]\:{\je}	^#!$s<:{QePHrMhVSZ::#/[/`/@<s}}}
{npcgQXVo:90262i,Y:34i,2uX4:kiGs}
{mi:rIaas,ynD31b3o04:9i,pl:!/#';~;[&s}
{e:fVXNFzlHs,.7._9___-8:5i,i+ntfgp:5>s}
{39_126.:AWGyts,ni:He>&s,tsdc:zZgO?Op(sLs}
{3Ln:194316i,p_Wnsfq8:;|.`]s,zBJF:9844i}
{&`!4:3{ ->/-+&)$/8~E:{nC:5i,9._+ ._5:{q
4jV:hDJ8sLP[F}},.9%t{0,\|f%9}S:{&N^d!Y$z@J`P>$?e,}z:{	,J	>:{}}, g	8Wj\:{}},z|w  &  `M:{.		j.?F{D!==`}\:{}}}
{ps:ZZk018Cass,3:409305i, . --+.+-::R^YL~^UNOs}
{uUHh.mYEwx:Vs,770569:846s,qrTLdRgnI:`6=`s}
{D*2`]	'X"D@|2:{},g
Zb8(:{XPd:4s,qw3t:5i}}
{}
{oo:869885i,F7Og8zotB:8084i,82p2hwsr.5:923987634i}
{[.?'\"]o!s:{}}
{~:{^?$E{"|F>J
n:{}}}
{979325152:pIwzENRs,000:*s,Z:Ns}
{\ `].2,A#D"x*e+C#$:{_. .+__.- :10551s,IE:ltes}}
{+TsHWaTc:?hX+'s,-M:-^&@]s,qgifkoazdl:zs}
{NT JSXACQA:838i,qlXSBHGCP:i+^PN?s,mVy:9764i}
{&c'_:g\'!P _`y:{}}
{FWMhwuC:{:i}:25136159i,EZ2NVG:BPXus}
{6ssc14d:>s,gob:<(A]]+dQPs,A:f!'s}
{&Q`~-S:{^|{o?<!t!H:{h:?-f'y?.k&s}}}
{TZF:\$$*[!s,gFbWopnty:2050652i,l:[-s}
{sn:QWQOznMss,-THIZ:Kb5fPs,8B7TYk5Nzs:PLa=s}
{kIqBQq:VVTs,DVJNp:7i,RPOU+CH-4:26s}
