Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		34		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{WuSeBF:758980i,iMQygV3:972i,CRQWXTRMPP:gsclGs}
{,u(e!$&1?A}2-d\>:{},?{!=@G?}*+h:{}}
{93:9i,- --:EmEOcdFzLs,DUQUR164TA:28558881i}
{YLLITX:+_ s,CMw3Q0M:W4KoPs,Je:O# *c)VXs}
{Y4:9102i,wzqh:6s,btupkBW:73i}
{}
{5:V/bdPs,7RtHRCB:;1|;+4s,.+._-:1557442i}
{fpqPwgb0PB:'FL5^+XAQys,FQF_PDZ:9795i,f:3R68byGobcs}
{DEk:RxEAdkdgcs,____.+  :5106090019i,1072102:PUB|Uevjys}
{63405:8654621401i,VOu:[#>s,.:Xj#!IGX^s}
{VHsp5dEt+:2713412378s,n:Ps,uVThKV:USq#;_s}
{We:Hs,_NIZMJDN:7485739i,.-3:178i}
{ z	bZ	-:{_^.h:{~^< ^G".n(|\!<d^+(F:{}}}}
{FOLTJhQ:`\[J.w0-s,TQiFeTz:FQuv5tayjs,-+--:921454i}
{_Y.:69TA4X8zs,AYZs0SE7zb:187586s,9:4020155s}
{Rluix:^(s,zI:7076922027i,.joyTUJ:@O^hs}
{ARuvvGVZZJ:OfiVbhaPis,FrIfOF:1396455i,rry:!0[J_)s}
{@C~1
j+*_m_L>I,):{}}
{tD:/s,hNgzmwPZmz:6i,iwrjU2j:^-@(!=\s}
{BpvZokbYIx:H71J2Rs,+r:59i,ureAY:848133623i}
{dch:2283256i,TJM::{s6[rTz9C+5"x9(Bv/41J<H}:43i}
{ 5-5-1+671:!#:|-0~4(s,4C9V:65732s,WCp:]:\[]/*(s}
{}
{YXbASKtin:ebHKlEZ87ys,PaUQLVR:3577659i, h-:800274789i}
{9NG3W897:314s,T:9818648i,WEs:9026s}
{D_CMMK :lXDs,.KHIBA2:53i,.hvo:$&(&);+_s}
{ANUZZUBPC:108740i,7Es1un:?[^?:|'&8s,lfbx.v:QCTJdXGs}
{7bgI:48446i,lnuzeajy:/#[+?;s,VNLKGYROMC:[DzEms}
{N0 Lq:{}}
{>I]E&,!z:{3	?
8:{},{(b:{N&	  :<<j	p:{}}},#h= X#p{~\E"3@H.q:{}}
{w75xrc:^RJig]YJr&s,-:~]&6]g ?kus,BOEQ40.:60i}
{_- -+_:#.**<s,gHn:xLs,nXGJlm:])^*s}
{Q8ME3q: /!| .[)s,0VWqUVP9:BKuf794fs,Xd:)==*?#@$.[s}
{a4:Yjs,X-_S8RP:VnSOXXEsots,Nho:548925i}
{EACIXRBOVH:21442781i,u7Q8S:IqxBixSDQSs,GaZ:507429i}
{gjpMU:{ZN:c}:8805149040i,6_o.b:kgPGkEiDs}
{G:KsuQs,4927183792:\ _.<|s,3625894:Qss}
{SD-BC+_M:KYSQ8s,T:420693i,.bM:/ s}
{kua8brsu9:685735009i,7z0oSB8::/!+ +s,nkM:8479s}
{gNZL:8571s,hpwru:9216417i,YFRs:4511812672s}
{+.-_.  -+ :575519s,jXa:@Ys,gn:[=s}
{A:207EXjeP15s,49917+ .:62530i,exhehd:!:~Scj)FwWs}
{#%}^,U[<{:{^F{q:{}}}
{}
{xchtumbonr:1[1;^73 =s,Jbx:qJXGs,QYQTKMBJPZ:jnPDBwNrQs}
{Xg .WWAEWk:Yids,ijNxn:\$:!_>: `s,UCXRQJXMWX:+|9]\s}
{}
{BR7658TzUT:36582990s,e84sq:^sVO<qECd+s,mUAV:6380990s}
{__- +..+_.:^/`^s,GoFx15-j8:5930419i,9177+8++:zaXA6omtvRs}
{  |S	&:{"c:{70032:88i}},<J|*):{*;0}[|J(~:{-o:{}}}}
