Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		2		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		1		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		32		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		32		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{[O!U,w]D:R_:{Dlc:S\H#[>WCs,FNIBZ:8388937522i},<%.\^.k$r<>[_[p[w:{zOpuHvx:9061328121i,3:6kF6Ws}}
{PMMX:\&#\+.))s,OSCDKO:(|7s,GX:fEbs}
{R:`5s,GHSRqg:)/@~+$!#$_s,sl+us:fZLiasZKDs}
{9db:209987090i,s::'#<>/ s,ggSju:40920i}
{PJDYgDO.t:Vfs,PZsZPBYCC:$;0431690s,ucprh+fj: *s}
{OAqWoq:K4r0islts,RHTPIUCpJ:7501968i,55:11577665i}
{FDS:84879i,xT:#-& *>=*s,PIkS:as}
{n:2i,-RH50ZF:8782844s,00nut:vs}
{W:yfbs,682986:cWURHs,GWF:9|>89*s}
{RBN:734059s,JSdAHRH2:59i,xwozxr:mGCivSp8fTs}
{nPALQ:gDMkpBndZs,+- . .-:9833i,twsco.fcbo:1237683356i}
{2720203633::{x0acqR$7tBs/8i)}: -]*4*09s,7:#<@$s}
{_.+ :. J:'7OWs,pgy5mc:9i, ..+++ _:40876527i}
{6O:Nns,yt:Bq<=|IdMPs,wnFze:BYOpFyXEVJs}
{qdxqxe-cg:38s,jdf:7 @s,FYK +KA:Hs}
{{ppP1Uf:4}:3262i,2OMD6z:9`#'2:<s,Y6uMH5u5uv:^~^5~>$[s}
{mGLzXue:ORs,Y_C S:;+[0:6$s,AsMIXmijO:7054i}
{}
{xLjTVAMjc:KGEZ2WVacs,667567:JEJs,3281681162:98482561i}
{6Xf09V:YmtexEKKos,. . _+_+_:.>s,KUPMMKWNxp:0\6<+s}
{DRCZor:130i,fxpEr:1975-0_=s,CX_Ln:15538391i}
{}
{}
{YAibSIGVQ:8427i,0wncc:68i,k6oz5:fJrs}
{|)_P[m$	i/("<Q:{-UBwF-:rct_Q!hs,R9Mm:sVjAs}}
{hVRUqTDVZ:liCovs,GAyE0ILMV:|9[~/.+$?&s,6609_.6-.: #*-s}
{TfAm:JBwzWPYbs,1N0BQ9:84s,NzhY2jnK:843697i}
{UJRNX4BC95:~]x<?5'Vrs,mcGSr:aGs,vLr7sZg9:257i}
{BLGW.:|)@&;-s,-rxOA:64i,au:5505241i}
{NhxMILKiNx:~$ *>(+~|s,RBKA:azcuPfT qhs,Q:&|'s}
{xbxzlvr:.]*:!^] s,N-sLH:DRs,CKXLH:/]s}
{mYcB5::]\ s,98:)>?;s,Tugea:243520010s}
{sno4XMKU:Yos,E:^`(`^*')s,BVTKNWN:!&$s}
{O00:379i,EdgWRySJe:5081s,O:237i}
{69328:mN_S]Is,nQaGYYbMwJ:'`_<_:`_<<s,kPK3wIU:_]=^s}
{P:393636228i,yyDiaByb:gDPhzCOs,bGyw:BJwbRrs}
{}
{RxUP:Q~ys,rlyt_:8151553522s,PJHXDC:fDrQBs}
{}
{rj-bi:09yDByX8ws,+1Um2D:59327s,aw F: )_?>]s}
{A	P	a	:{jsCQH:C^hS$JLNds,BimvLmQ:286088i},_9,f:{8:7ZmIUR9P68s,_.-+_+-:817i}}
{9MGH6:ocwwaEMZcs,UV:W==Hts,A:'/'>s}
{1142:76290453i,114950:OLYpJlus,k:1274100i}
{U7VW7V:2127s,ySRMtV:GJtzbs,_LQFX:v<X;s}
{qmWLyBGe:)!`</s,M9R8MVPfBU:2i,azfooqgfnl:1LECZYs}
{ .-.+-+:361806402i,FYtlsq:*(@;*<+)@s,VXACKGQCB:[<]@'.2+^s}
{r30mtb:8116i,TPEUQXINY:xgAs,LIMANQ:2i}
{onliuiuym:VWSs,MM:Y*MQ]_YFws,iUaRwIn:6i}
{1:12504i,pM:3i,nix:64i}
{I8gBHYPHHt:28282792i,RHDJSAJBSP:gEs,onb:);#s}
