Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{dghAdtGJ:4213136i,Tck8:943940010i,RlcKMIWCAR:VoEfX8RcXys}
{}]=':{}}
{
"l}Q..`_{g:{5571442:|_. 8:=\s,LAj0v:67350i},.h"4?Y!S:{j:076s,4A523csys:70904667i}}
{.-:!6)s,QPl:135s,IP45jc:5713344s}
{rrMTya:vRiLbyDs,xtpvyxjq: '~^|._<@_s,l:zs}
{PTYV32:WueNtkxs,9080:[ [<>$s,yyf_tgnt:aEuD2VCxrxs}
{|w%:{	!
	s	< 9 B ;
9	*	m:{
F?b)T	F-	e}V}$
u:{}}}}
{elYsYt:FXfUs,Zw:^$**);_]$s,jLZ:@$]+_s}
{bfing3:483i,mdjshpo:bs,TAPAiF6k:676613277i}
{FfDvMoTtzQ:3i,YbEznqU:fEdDUas,48421548:nWtWnws}
{SEIgaEA:@])`(:s,CRPVY:rYqjRHMKs,rrfuwg:nVYrzxpmOus}
{3:&&\=_::?#s,jbae:883s,0:'r3j+.tKQs}
{vfq1db--n:50588i,c:z1s,wd:933455235i}
{589:66559544i,6ghw:5595i, +._--_+:3;(+/^]s}
{U99NB1B1R3:iwZFRWs,ekzi_:279432s,QOv:1i}
{{J7DL4pNBzbK:W}:8249322i,86V-9M6 45:312176s,e::;'|*#s}
{\!s/|~t;|:{}}
{JOFJ:.``9682-s,lsx:126222i,64R4FAE9:4542194012i}
{&u~I
0,..?!`_*j:{GZdJ:34i,czq:CWRtecxQJhs}}
{-__:3ng84c2Gs,dr3iolv  :Tq_.sZ&x:s,F:YIlnjwXNs}
{dk:82i,WLSXFi-Us-:BvUHr4LXs,q:61297844i}
{iycmmZdC:*s,WrwLxpJCIz:W+bS&<f)Zs,RGbSyfyvc:BYDKs}
{ZCUTWUBN:824439634s,ausrgg7If:BZbBfXcs,YNnnrhB:/;~<=^|?s}
{TQPPeNESK:3137217i,gp:`959-s,vzKRU:!\_() $)&s}
{tqbof:;)\!*??/s,QWO:eius,eybDG323wo:228674i}
{K:QF9_88!s,t:4661328719i,wc3pv7p22s:hRs}
{T+ECWEBO:yOBQIqmums,aSscbTSEt:b8s,Jee9hat9Yp:7i}
{buv:)-$s,4._+2.19-4:ti7RTvs,qH:9i}
{lffjhdRHI:]-;^'@s,ncMedIct:996733434s,Te2jl:ay<G*ni$z's}
{htck:(s,545:45SqF6s,cuq:3434019i}
{kJ YeXI:'-)s,DICDGHHV:]~@75>\`s,  _:Bl[F)m|wvs}
{ZBCMF:28985311s,mXIPpXGP:36559059i,sGGo:])!'!/~s}
{mzd9zai1P:8561i,566106:OaRps,N0o8sRDS:~?`$>s}
{ QGQG:n-Y^s,jDk:7s,fgHb:$<|s}
{oSkcyZetke:| s,SuenVnVCq:674850259i,qyetg3dhy:SOs}
{JUNW124:0s,ervLjIF:mElts,131475:{t:Lpf{}}
{
Va'I	T'
:{tp:78892173i,4.-.5:6zfIbgwDYs}}
{0VVQ_V:#udys,aMculdiF:203072i,so:nrs}
{Z:.!.|s,XPn:GSJAscqyns,uRyUATVjQe:34845983i}
{}
{K:708i,sfgFRK8G:7387023i,l-YyZeTMoA:96297040s}
{503266886:_QD5sReJqvs,wwf5EfYTpj:ts,tte8oPGj:`/'<-;!#s}
{D-ISW:48992i, _-_:Onvbknos,1r3:Vdwhus}
{rdchkidors:;&><^)*s,_.+__+9:Cu;|s,KiZziG:62i}
{063:25884085i,lcbp:203686626i,bHbxof_g:EM$B_#s}
{1_D|8^):{
E~ "K[\/*\(\,$[ l:{}}}
{S
 :{ETA:2957413944s,xyukJ:Bxes},`f	)Q_z~y:{37056504:711484i,dM:Q`_w+rzs}}
{tXoTguVL.::bGs,+b:??:^./:+s,RyrhdWU:875846312s}
{FyuH vPI:93s, 53610.51.:qOw8ts,wlqvagjhyJ:|s}
{_  :9418988i,dvdueMq:MnicChrs,wlintrZO:91i}
