Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{e
nP*zm
I4:{K5L4UAP:x#s,tasPcZZ:8078931273i}}
{M74PMO:^.2s,h0A93:/K]@$Vf+SGs,mqmpOLMNiZ:64i}
{1JQDXQFJ:806122i,wnJ:;s,RoIUlULFe:3RwWY3Io2Ss}
{BQ94JB:ZC$#:bgE~s,g-s0 7:JidxWs,WGRkq:5056623767i}
{BNSpnNvba:[dkF'PIeys,tzO87yu7N:2010826i,XVDYRGU:rf9s}
{MjcUZy:T4s,RJOiDuJ:nEqttaos,+_:143176s}
{fj:SfCZtwbCZbs,6y2:gs,xxk:CwSous}
{?a:{Q sQd-c:5472i,auYzxDUxzd:hwXgTYbAs},|=,
]wy=R:{' f
(F	q	]
W 

:{O:p|H'd;;s}}}
{rn:pmADvs,mwk:838i,asXfNEKlj:12i}
{an:1687868s,1968964697:8s,8:IKYoXbHPmps}
{(w+-"a)(,H:{},#(,G#a?[/^,?v[j>h:{ I:{rjohrbdqw :7277759289i},-| ?%c+4?@"!-b:{}}}
{&(:O~<5+':{}}
{y:60386867i,29791:(s,WOPRAT:[98&9s}
{-OUWWW-I::0_4|3^ 4<s,NG:#[&^.':-;s,WC:543i}
{H4:&s,LGKAXPGVVL:668155144i,FW:4i}
{QOTNHFF:9934i,LPh9bQF:912438s,9:G69K0s}
{RHR7-6:422i,Z:pqiktvBss,C QK+GUBB :2689513i}
{}
{x:F3eDHBuTfs,4pXhs4:1615139i,lYggrq:hTOXs}
{ktw:ZxeNnqs,11_53:2836912106s,7oop011:232s}
{996228613:!&$(!>(_`s,q0:^Ps,BPHOJ:49s}
{da:\nfB?<SEL^s,SruBTycWOQ:{/n<PM:@_}:9oB9NHkM4s}
{P 
*
>	m'(`P	#@7:{4x:{yTwG:2i}}}
{MZkgKJI:hs,luslau:ZV>lH.s,LCCDQwHEZn:9i}
{}
{87:558i,7wm:< >0][s,5:21530i}
{f:wXgTrs,22._.7:>-j*ns,1ps:6214887i}
{OMPFJXPAPI:8653348i,nsc8zok0i:713345236s,m7fx:DXFYezWbbKs}
{CQJ:f1yQWSs,V:!435s,vkH2y:330i}
{}
{yCW:pJts,e5dWnkuK:38i,NAGjJfx:\@s}
{EY68DFNRX:rUFIkBXQzDs,z:10i,f:96i}
{+:6i,D4SY9E:871502722i,.+_-_ :XdVNkDs}
{lEDD:382397s,vslcv:ewFcwMV@xps,ntBiaZvBpC:270609713s}
{wes:/[&;s,_77:513530s,OvDRF78:0s}
{}
{wzuy:*:^_go#ws,iIqGvMYsU:ZvCos,Q23DX:GTjtrayDGEs}
{EOTRM:e1KRZDFs,ms.fmc+w:Js,37N4M:Ukw@wks}
{OHERCY:u /`s,551587:?]s,UXEG8MJC:8169125s}
{[_:u},?:{}}
{1O2-NC_:867409890i,PZRrga:'s,WANXMHJ:2i}
{QYD2LJCA86:esUHs,+_ -+  :Sy6GsNBjmGs,TxwmMMMGq:87i}
{
#	v
pY F
17#	&:{}}
{YCGq:zHfIVNwMHIs,qL:4710671004i,YdJmKA:#?^?s}
{204642694:fqLLUldECs,y28pr:;Ss,FcRzbe:8393i}
{WYEL:6 8^s,P:8s,..-. --_:&_<*s}
{MSTUOLH:65806i,R CD:223312807s,zh:?`$s}
{CHpdim:4918i,tMuoQtl1aV:1406636i,TblYielO:3131651500s}
{Yn:{0=:2B(3}:aRfUXWPCs,xGtI:/s}
{_1.9++6:5583699947i,pffPYE:*;?$^]s,_ro:uaZmYa98os}
