Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		2		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		2		3		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		1		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		1		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-
	32		-		-		-		24		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		-		-		2		2		-		-		-

Strings used:
{h:xs,3+g 653:8161i,uqntl f--:VaLyyXwMGs}
{..+:-|s,eao_c+cl+j:/?=&==$~s,4G9KK_T:ms}
{^3|e'Q!;^:{8KZezT:679934340i,npiApmqA :/'s},@s&^
s-c%}:{},#:{JOGrzqi:1468211s,Mejjry:7906865s}}
{ia%k:i]}
{yVv:76i,JrpVC:87348961i,uq:2i}
{QDZQ84XZY:us,oyjihtiw:hZs,KnWIKSiv:6743531i}
{61098640:1i,UeHV:790436s,I-:5572i}
{K:imYvHiSX8Is,VX::{4}:47239966i}
{K-_v.:kNEEgpTTwrs,PJUYoSDU:ogs,Zt4a 2 +SK:145248i}
{TQQVaIIgQW:S5hMQFrts,fp:8642208938s,NXnb:97i}
{x:968253494i,fJkuah:hmg B<+eySs,SAM:Hc.s}
{cnnYmWZ:48279s,FjXbxSNH:6833796132i,188:368i}
{_22ka:U&f#pIhfs,VzVaC:802i,oy+x:cZHfQYyVYs}
{HFeu:S-Mkr;s,CU:2585937i,b5bm2lgf:0Hcs}
{izkZ Xt6 _:ASNs,9yZd:8716652s,gtMXhfx:S544lrSphs}
{DnjsLF:?/;|`;|:s,0rmfv-M7:ks,---  _._:bDXAs}
{qw:CqQmXys,tzGy:^T=@Vz`N#ts,yR:222846i}
{Ll-U.s:(^/!-s,guHQD_ _B:0420s,lhA:0s}
{#I
	<	\e'@![< G:{$ -E&*;-j:{otq+Yso:26i}}}
{DBovQoY:68998856i,pqOCQmhz_:8682330589i,5QrMAi:$>Njys}
{/_!(N"..O/t\5/E:{NiuEwDpm:9691409i,EpZ-hQlwg2:579s},)Y:{SSSQUZ:79s,2:362i},+_:{2J:5zs,a3PlP:391471s}}
{}
{tawr8zxtW:762827915i,AeFDHYXVMK:xs,DxfcX :^)&`]s}
{AWidh:mbbnoLjkgs,87:$5+__=>27s,Y2BsG1AAB:_1.0$|7s}
{66j9Tc:`euAs,262:38951i,wyvclm:rT/LF?'YFns}
{yo:.s,GOQCA:saUpss,4305767080:^/&+.:).~s}
{">($Q:{jn5l1:3783i,mlzu:450i},~Y\{r+5;[#!Q!J=@:{EPifDpar:@(2=9+$s,KxTKNFU:(=_^>.<s}}
{pINl:-@\'&.:&=;s,0XG3kSIA:GQns,-_.+ _ +--:p8`Cs}
{0YTGDA:6215i,BlIQ+dYW:_oTs,52:;2s}
{exh+hvzyl_:730i, --_.- .--:HCuSGChEs,TGgSMXOCVE:3503914i}
{2GK2q0n:48412713s,23dAfLnXJL:570570830s,lO1kwm6L6F:j^mGWes}
{ht_oazbgx:92i,W689L-8:518932i,r4Pik:WZKsMB97xbs}
{a8zp3:#^*|s,9:3822i,KDeC:dAZrqMtos}
{KGXEGK:4180i,fb:lw-[<s,eXvBPsSqe:90285074i}
{GWT:9357i,rVpvpwhLXS:/$;1~)s,FGjsWg4:<s}
{WXBFDEY:AOKEeBs,1:2s,Z3N:IDDXOeMgGZs}
{khdvUjBE:62i,SNNOJX:27646i,nEeYZ:4265122i}
{}
{^z}*?])I~S</:{245+.2:*;:*=s,HJQH:F#UgXtbs}}
{K2Kki:16543534s,S:=s,6xHY Y4m_:zhWsMNZaSs}
{daLRfWm:js,ZDh.jtxtG4:MK*?6K/s,ydan+qktsk:hfzHHs}
{}
{~B:{fuVYMFA:@4(&9\9s,_. +. .--:.6 [&&3+(s},.B_t*9%s#hp:{gvt9ra4:1139127823s,DYF:mNKMM_cmSs}}
{gQHxO:327912658i,.YZ_:TgMs,e:6HyKs}
{-+ ._-+:@1s,kJOdU:80409i,mxezg1f:2697i}
{XV:58s,.+-. ++ :S2J@gJ|s,- + --_: _s}
{GERD:; ;)^[s,8q654l4z9:2760i,K9C3:85894248i}
{Kf:Is,yDH:853179s,OBW4UTZY:@*_s}
{Q:16i,jxabjPJJl:722844216i,5:._=:|)).s}
{1:5130763i,tzj5n:1?s,VSGZOJAW:218062286i}
