Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		12		1		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-		-
	17		-		1		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		26		-		-		6		-		-		-		-		-
	33		-		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		44		-		-		1		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		33		-		-		-		-		-		-		-		-
	53		-		1		-		-		1		-		-		-		-		-

Strings used:
{RLRART:7uus,wxaOs:RU51CALs,zKxL:88115448i}
{FE8eEm:7i,573.+1-3:>$s, + . :><``s}
{F:@9@36$[s,CEUHVRSUW:-(#3193s,tPZHKypvtO:4875522i}
{kJeMfhkvd:<ZIV`;O+ s,BCdidkiHPo:11s,O:Xbh ]^s}
{a0dHf:e#qQ[|_ ds,GHC:6fhNeKCps,ENrXzQcE:9s}
{rcxbLLlvbn:71849i,ukxNvb:nkKczcgQhis,8rp47:3626484s}
{Acg:94254627i,UfoR:vzidjSi Is,N xUfnLML:].>]s}
{O:3765465672s,GAEVNNX:3s,++ :87721i}
{GYpBlE::s,ZNx:![6^\)-^2[s,cRVDFW:17168004i}
{aj:20735i,mIBegem:9S8ostaeges,mylhe:Rv9kpnIJFks}
{XRZYHM:^_+|@]\^s,_2-0+ :snkkJVliSVs,K:GzkWCIops}
{-QXFBN:E#L!nB[H!^s,qHaz:GTs,syrhz:8812562273i}
{WwSZPVgZ:1671258i,mxES:()s,-+_-:2608i}
{K+2T7AGWE:edGs,oANo:712517i,1:^s}
{W:$=6s,areylb:tstz9s,4940242504:6769634i}
{(E:F=y:{. -+ +-:3560778767s,XACSUF:#.+!\$`*s}}
{Zko0U:KcrbemgHFs,tNBvC:Gks,RgFCRz:6'|]!56/s}
{L.J.FK:521208310s,loe+8q+8Uz: \[](|s,CIW:533i}
{b:As,q2s8:3159i,+:OMEzNaOnrps}
{PN:CcwEdx4s,06:845i,uxAGpG:9i}
{m:gfAlUcs,LvyshM:VZVBOgwjyOs,v9z55px:107715958s}
{JEKgI:\@ux=s,7v:6268301526i,hixgsote:TgfhgSim;s}
{YMPbRpdZ:140i,NJvC2Yg:icos,-WRM:!<*->#s}
{C:152232i,M5:^(^@/)s, -.::+ s}
{u:{}}
{DslMWRi:FH<d7o<s,4NL _:3904355s,FEbRt7Mda:855141i}
{NxLXBosn:88491s,wVIZB:_!#_]25;s,W:4042307s}
{dc:FxZQeNEs,v:8471i,  + .+_ :HupcDs}
{:\%J<A{K&+-~:{},a|#:{+ _ -:5cK22bneSs,ilxec:/-.$<s}}
{31:']7s,BeU:78i,hGOTK:\|@^#[@s}
{GcPLj:44722i,WVJU+MibS:+]s,vtkHA:80133669i}
{krn_qd rm:es,IuR:2742366i,SHKmWA:.!1$0*_s}
{- _.-:349968235i,Xf6EX:qisgRs,104:]&Cj[s}
{qzgqa:fpBIVuies,s89ZHS5:915839i,eExWAe:63279s}
{..-. -+ :G4Ms,eggi:797617374i,AS:`)~\s}
{
.		5}((./ 	F:{970V56DXHF:ufaVACrXvss,n4d- :54413i}}
{:]u/u:{}}
{iyy:(GxnW#)>s, .+_ :jy*V'pyrs,rht:s\ U^ds}
{{3~*vML$I6o:rUe9K}:jlmF7xs,S-WsRRk_G:17696393i,KurxAol:TerkSms}
{CKkt9blBD:9252099i,IQWH:0i,idg:04963461s}
{lhMYI:85fs,7Xtg5:74s,rttex: ~s}
{VADFBZ:7629i,Vbl:N-q'JbBWs,5L4p:66i}
{XXs3b3a:947i,hf:70107i,Dy:_8&!_'^):=s}
{zwzgaz:-])]]s,.__.  :`&#\\'`s,+.+ ::$?&+*&~[]s}
{Z_G-L:6i,e:S4HIcbs3s,67_.:PO|<A`nS`Qs}
{332+2.. 82:.)>=(_$ s,AQOSORTO:2i,_._-:8242i}
{Q :04^;s,1BR::{}:p5s}
{D:wEEaxgps,W:7676227i,ngGt29Jw:#-*::s}
{PFCXWX:'`s,tsibgycu:k-s,GO:39007508s}
{RNW-U97 YS:5280357982i,JN:Ah:>Kcs,RRRklfEcim:$_:`;-]::#s}
