Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		9		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{}
rGiqtYtTR:#.> ?s,KN:72246571i,m55:4{7669s}
{}
{Pa6d:8618427726i,tcZ._:48469i,rFQ:153468568i}
{}
{r:57514693i,+ j-eit:-1?0s,55:2i}
{Z:3s,DG1zd:@)[s,u61jld1p:5811689549i}
{Mahesg:-9s,rqhfjdqlyn:0i,Y Wmd:3914672268i}
{:L(B U:{]F:{J:||= :#s}}}
{tOMnmMO:DYMwNPwVKs,0HUE+BRH6:8i,fq3fs:860741838i}
{0lLsQ17p:Gsjs,EhjhP:53392i,rBQ7ILO:518i}
{jsysSI:7lWnOus,hdetmC:|##=s,ATYC:@Q.&*sdTs}
:{2}{}
{mkmxPoo:l*|.o_=s,WKbMji:JoojLmuXws,2:oRK5ks}
{.f]E.)"*!C~J_9(f:{ngkqd:S9s,XrGiiyF:2336106i}}
pCyA8IZgUL:?.{!\$_<+ s,n:xZuFVIs,wPEarhejAs:jYs}
{ hkQhKdK:\|;5s,EISMpoY:_>s,+_++--_.:F6vJX2Qs}
239398:_< @!#+$&+s,KCAY:11i,nJ whwUG:[<>.(~|'{s}
{UEJT:485i,V{%60),;{'-uzEYvC:HbnnDHss,yipxOqPVdI:3328354848i}
{67403:71452199s,_ ITUQ:78912i,778895666:1i}
{Z:BawFGV eHPs,CAW:OGJUjsYhFs,YGOGW:Js}
{yXp:+eAWOalNK6s,pxdxnbtw:619286i,ISLwrrp:969763i}
{Ywf+BpUCMo:5[<>.7`+'s,rxq:+:s,+i5_:`_  939s}
{]':{4:0i,kYeTl+:KfAldms}}
{}
{fvykkcrhee:56444734s,_ +.+ _:&-_!/s,zu:&(s}
{sX:9s,4642:k2A4oplgs,7:Pus}
{QisaNZWFEr:U9/(S<rs,NAZFtvhh:-+_/s,+_:9930813i}
{ky9._+:36897367i,0fKT:WILiywHfs,P+DbBWFw:{qgn:wU}}
{LaUbiyjHW:oqFGVarPFxs,.+_+-..-:670256s,XDY:7/=##+37-s}
{apNVLNm:WItWs,XyFS:faJuBgs,mucgqubgol:674s}
{rA7B8:{j:nvB#3L}:/(`s, hi.m i3:exWs}
{UXDSH0C9:996171670i,ZAIXddPet:.;\#>_]+*s,+__+:208116639i}
{-mGkNAwg:TSSFSSms,OD:&!s,ONRMLEDXU:b#Zy oAfis}
{HDJdoTQ:282i,_ CZESYL+:VG#QodUv |s,7:Cisn|y).s}
{SRCfDDR:$IM!A1OK(s,8:ejs,Km6l91cK9:203240624i}
{FlFexcL:vDK0s,2jj0n:os,C ravUd+m:XGkvGX>s}
{gsax74tWaw:65882i,b:qV1csDHs,SV:*!s}
{dtmkcfK:448945i,7fm1:631904756i,utc:0s}
{xiqalt:278332948i,qhvaie5jz0:~ s,UPkXpHZdx:379521117i}
{
.) [:{}}
{luaksuzrk:4389i,_-:56i,pqC:55336738s}
{M:25145180i,hL:38i,8:2308i}
{6:[8[ :~!+]2s,HNISXY:<]=-~$: ;s,C0Z:5wX9NH1Kl5s}
{D:17570489s,BDM9C1EX5:758i,sVQKNwk:SvGSvtTHas}
{7:5i,mW.-%23:%40"%21%5D:\*%7B}yOR02T:8777589i,yHfsdhmkcH:Mi9As}
{ -+:85262633s,XzNKYQ:[ s,sz3:)2_s}
{}
{TFGDUQT:js,ZnKeo3:191s,SU:459541i}
{Rn+zjVJWz:DUKwIAFBXZs,R+PYAMJ:828i,SOQWC:'#'4s}
