Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		13		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		14		7		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		27		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		14		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		5		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		5		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		16		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		38		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		2		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		18		-		-		-		-		-
	53		-		9		-		1		-		-		-		-		-

Strings used:
{7418169023:2099i,}bJfUFnr:7~[4'%3E%3A>4&45!6s,YC7pTqiA:4014i
{lnxl.vf :+-s,mpHzx:52655i,._ :404531i}
{KXU_{ b:2233872i,DzKt:wOs,I:PYvGMs}
463:r dT!s,Tv{uN.HCErK:CGRs,xgkVQy X:TVEZPaJss}
{Ik#$#*$:s,BRW.478i,ozdvrO994Ss}
{OS:5i,fbbSte:8874534i,Y NmSo Y :^s}
{tAj:70i,-:1171428s,wtrLck:sdjc)s}
{%5D.%21_ :OHKfJqb^Ks,uvnEbflM:RVBa5s,C7-ZrlT:20539s}
{{:)}:,dAyGHfNOs}
{46214:HyrqKnXAWas,ONU.TOUB:6395i,YQZ4LZ3_0:95H7R9P6s}
{UQODt pmfx:8525i,_G:7h|&Ks,aSjvHeHS:55BkTIuis}
{?,%7C,_\Sps8:824948i, +} _- ++.:Rs,zBw:40i
{zD.KM:346s,BPSO^-SM:46s,xMECnyWI:ylr)`|ls}
:?JOwc9.z,>wS}{:ummDs,WF:NGjJhvBqs,i5l:JnPKTQUExs}
{WNSBDpB:@>:(s,tPtSKw Oz:95029306i,W55:8[{%3F%23}<%3D^69217970i}
{ztmh:>!\ls,vGpetsdpdE:Pm[ s,ZfffvIkb:Fs}
{yc82pm5wu:996286s,LohoI:JdIgLsFvDms,u:.07]s}
{___-.+++.:%5C}%{90955617i,ndQdHMDoW:H^~.s,IBWZGT3FK0:1111329i}
{os_UU:}Cs,.RzfcQDx_j:3062405i,LaVX:NqXs
MEJ:t_Js*s,d:uMnWkwgvhs,{oow_flircw:322899585i}
{,:H ?.*I{"
;	K T	g*R
d{'%{}}}}
{Cwm:YN#ALFnGys,p:759367028s,86xxj4t2:OUG;m&M`WEs}
{\/:{.y:@(,=S<a:{EmBX:~V|icfSLi>s},^I$%,e _:{}}}
 :WThhYes,ckNDtMtp::><$'\|s,KCI:996{0i}
_d)v9:ILPZi:7671234090i,J{ya:614890}7i}
SNWLSTA:`@/s,E068K23Q:YxLs,nsz{z:7i}
{RV:9i,f:wxBhWMiRs,xt:$(s}
{mWvD:O<XDj)Nus,ivfe:99i,UZEtOJNV:7894i}
{}/(':{/'\K'Y:{IMHLX.:53391i},C#	=Ls	h:{.yGQ:636694675s}}}
Y%0!e
]# =#[a:4:37253303i,Vhez{CcR:Obls}}
{fAouiKui:461465s,ov0jjeh:/\:= .?s,sVUmleTt_:yiENwL'[%5E%3E},%27$};/_ >Q_'s}
{k k:59337{%}$*;{,%5E\%4066033i,X74AFG:RhDuRs,__.+.+_-+ ^},^> {%5D +:1i}
{5A:1718i,SpceJA5k:I<<Mks,__+:7404355i}
%3C(%2B} {
t{9?(I,y?}~:{}
{KKWVEVNUGH`EE<^s,rjiIWUs:H$RZs,HHBK56977i}
{7w89ozn5}g6:3i,r:sWo s,a:$)!7]s
{Nyyny:3i,laAXIn:Jw" ^#%Zs,X:1#[47_|>@s}
gh:zXs,. ++ - :Eu4ZqDs,vlv:{aLYQntWms}
IrC.tWS:)/(s,42JNZ:0s,sFV{r7Z21:us}
{na:6713i,KHcloNAA:w>na^r+Hs,472-578_5:217i}
{wgqUYX:53106663i,yRGYTU:14871958i,W:Ogfs}
{j:9519946i,qc:^))::^s,_+- .-.:jiIb. K Ys}
{QLN:l|s, ...-_.+.+:+@^?:]\ ;s,WYJJG:48285125i}
{axyvvv:&vB\s,BZOt:iH5PYn2pays,dwxxw:800567335i}
{dUi CFM:2i,eUKT3Ifuq:863436030i,K:SAHgfs}
{qQ:1;[8.3s,ukiyb:13i,ae7x1P36:813i}
{JXJMUAoLfIwaUs,6WW:QZ(Fgans,Z}6:128390878i
{DtXnLHlgYG85i,Jhn}:6835775417i,676431:2017792i
 {#p&}=>M'1,\{K:5n=M-3RBPV>}:{}
{'m$J |@^=!y$)\%{qhdold1wpU767731i,dIkHx4128:292i}}
