Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{j:~u]VA.ws,UkFsTZxSK:JcCs,UhskAxty:2647472154i}
{abQFjLxH:67601390s,UN:=s,rvFHqHH:7i}
{hEXYJ:583i,uEHkq qfo:1260i, -+:..@#[.&/+s}
{AUnrvSJ:58426541i,9014626122:qms,+:7328419234s}
{}
{gbqwv:E9XyZpTss,EIL:|)<[;$<><]s,D3K:$+s}
{QwPMn:_s,OUA:#\/?)^ >&&s,giEVpf:13312988i}
{Jz2VrID:qmuas,ZTPTGP:949i,  ---..._+:855465077s}
{Rs:Jutvs,WOwzsuaWi:pk$*BYTG9s,pjo:ybVrIos}
{VBhIIoD+M:& (=!<!- 's,1Xs37t2:5i,G1:1. ]=+s}
{EA-GMD:+^s,Pif:57i,AfsAj:9844042s}
{cxOK:9097i,Ka8QpTJqt:191951814i,JUzd:606i}
{Y:SSLs,FHiGtXgQXA:js,UHH:sQs}
{dqp:56i,-tfam:op.V[yB=Zs,icDAqw:8977i}
{
.d\ ! CB
su
@:{},#n+R#V%j|'Z'l):{mc12otSQSN:;&~[*^!#'s,d::`s}}
{Cy66Y:;U-i:w;.;/s,8-5+.2-.5:429i,kkjwwzxut:/*]>  **s}
{PDKWr:+)_<!s,YuYLc:x@s,8sngsg:CTFs}
{t:hs,lWbBaaiFvr:GhCs,3_+02:#/s}
{ :55s,MSH:pGs,5d8Fiq:1631905539i}
{5iaaiwt0:80.0/ _s,66oUbttQG:6 3*s,VON_GPBZ:47370s}
{XZR:330218i,03088- 169:Ks,lzYF:&YnMss}
{#9).?c_ >d"I}Q+:{}}
{UowrYrJO:iQ5U1ag9QMs,Ow:8i,Y7C0xci3H:1tNBs}
{FGCMsW:3 17#-`8)8s,trnhhhdq:395s,ou-aG:40552i}
{ZRNqPGU7A:__*:& @.;[s,D:0i,80:#`[><~/`/s}
{e:/__>|'?^`/s,0S:*)$&s,HFRIOBDT:\@s}
{UuvDE:79999i,OJwEG:704262961i,okd:^s}
{UHqmJ:5954i,k:198813858i,BLOUnshXDV:9211361853i}
{A11X:WHGHndOSs,21h0cu:66585i,9hc:hFcm~a&Es}
{4ltpdzbcn:\(usE<[s,aUIzt:3i,JxZ:@#3|^!2s}
{41318:1297166246i,oavqltabyx:N8dZSs,q-R+z:b8.Xs}
{DmCx-:fs,x:voL=tWs,+-_mm1p:GhzBaSOWss}
{{:pPY6@yD}:40954648s,uiTyIZjkU:!!:&s,oxbh:COj<L?Bb]Ms}
{lB:!; ((@`<:`s,ddds.:9us,-rlpT:e~s}
{_+_2:|71]'2]`s,yxwvzps:TUoPUOs,L1ora T:j=]T)wU&rs}
{XepfyNH:119178s,QNzAVtfLFa:+QW:g`s,us-NgDCi:360i}
{D	<
H Jn:{ s
	>7K :{yOFKY:-YI)&B#Gs}}, c:{},
"|w:{}}
{ PQ	GRL:{},,t!=N}r\G
\%0>"O'~:{seOeNb:8944018i,Vmlkf:62i}}
{szgnafami::]6&&=-s,tn05whc:\6s,tlXeUuH:663714331i}
{27656:86725956i,iI:'+#_)^s,._-  ._.:5'*s}
{--_:Qqks,haXEhSz:85529234i,PKp:430165i}
{+ZU2L 3.:>!/<::{}:5011443959i,Rr:41788i}
{16:dkSvLgWQTss,.p_z :RP;yX:*Bs,yOmhy:`s}
{TLZ:kX<s,83:B.Q]U_s,tslphh:f5s}
{llR:Hxs,LgMTyFe:1284i,TPS:3572427303i}
{TFX:Aezs,4845415141:811446813s,mzrn:dirSoFEms}
{}
{dwikkz:2888176353i,JAMUS:.8?54=s,HLVgJDtJBL:25s}
{j:318374i,_--_._:5799771033i,D32:<~>^ &^@.'s}
{hhs:wLBa0s,uTPPwl:56i,kPm:dRNCKWs}
