Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		31		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		30		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{AcJ
t
t:{VYRTDDCCI:sscaoxs,.WyH:Us}}
{KttnOTjCu:)`$[(:^1s,3241263384:=~>3'>s,vxf:p13ekGBn6js}
{FlsBOVB:091s,BsSz:96i,nHFNJRF O:cTCqtxjRs}
{.:aywlspSs,veMN:Vp;_jnF!s,Hz6rlMY:2318s}
{28:4s,uvXj-QX:`/s,VT5P8F0G0:6678767i}
{}
{]o:{+p	Z#T"$:{ZpAT1ZIJ:3402788s}}}
{
:{11-186::((&*.;+s,Zuaz:56249695i}}
{+__. :? @>s,-CUQLENZ:K~AG]BG3.ws,ZS:8i}
{Bx+:167716555i,++-++.:9960052101s,__ +-_. -+:!+)=?*:s}
{WJSRtbTc:29518i,PZS_EY:212i,f:32646766i}
{p:70Rb$lFs,OdJN:iLln{,[Ws,1_9250159:Vy2s}
{png %22+?$,%21|%5E{{:u:8481125057s,Mg:lUYlbzybs,AesrXPc:+@MOcGQs}
{nl:11369697i,25568:31353238s,XZ1XC:QIfs}
{7E_C8RZ48:898i,545:]03s,LA:#?]s}
{zc3:]s,3sq:442R5e3bs,fkLkwfsL:mAs}
{JmWMc:G~=ps,e:=p>s,+]{bEcHduS:10729i}
{7:ms,.-+_-._+:!k.s,GEZZBV:bLoLVcps}
{:{z}:~)s,0Xqw00i1yE:{8;NlNqULUE:LGz}:425397545s}
{p:Z6s,hp+:evN0RO5Ms,qu6:0s}
{`j=	{z|[<I:{zAKK:;Ns,Vr:tRpJDfs}}
{
d
	E'  O z:{g:~-:=s,kafO:Kukys},=?:{Fjp:429515i,9hNc+WjI:=s},
?]-w:{~:{nrwDikYFNH:MOZ5CbPEs,ALMIKFF:4215i}}
{ni:=s,xP*-:3642583586i,flxI:)s}
{zovp:BoDDBqs,QKMJgXYQn:FKs,Ub:834092s}
{QRlMnxvo:2788728i,FDsqqBCm:40s,QXOZW:92468682i}
{cb:12203083i,+HCD:jZs,S:dXcs}
{}
{}
{}
{}
{ZDY:[Iky.chds,blqix:98557s,. _+-+.:4859409s}
{958:7827s,QQ:mV3IWJs,3n5m8.0mg:77062481s}
{+:90s,7UTK:9219i,rnCFIC:jacytxos}
{GCTRBSPM:00s,ETPMKL:f# ps,368794330:3oP3~'r8s}
{muAK:5617131134s,DBWk:[?_s,8YCMHBXE3:!=s}
{&H>A/g~O}4$#+
:{z:Rycg.~D3]s,-u-qeRbCp:^>\(*s},~0:{}}
{OAWHQQO:^\#/s,.UJPXFYN:mmcNqIAs,xvTQOK:!?[-|>*!s}
{8- 85+005}:28s,UjGHYTDMW:3271561527i,ykw-y:6136085330i
{@1{9#+*(W";{'>r-::{)/<:{w+`+?X[O^E}&:{}}}
{baIgKw:Ss,901474:3325768i,d:12635s}
{_ B+:+s,Hqw:5953s,1t31g3b0f:2105876i}
{RICZ:90581i,wUyzFL:_>s,.9:dMs}
{JL: \?]-`;\?s,39211215:050s,GTHw:GropfPs}
{N:VtyO.s,Gl:0]7&=?@-)s,Zi:118i}
{Jko:21225i,zNi:4117s,cvwa8d:1i}
{sfizn2ocxb:W9Fulyvs,47880:5825618943i,7116:+/s}
{ohcdYkimj:1632207597i,p:8984i,FJZxWx8WJ:-s}
{ja:e6URLs,HBGDBVGQC:2355s,UPko:ReqfDVs}
{qfyukm:pps,VWXO:902762064i,2rc:JH ClJF+`<s}
{SU:/$;|=&s,404:0i,F:407i}
