Results:
Fitness: 58.64197530864198
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		5		-		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		2		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		18		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		4		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		6		24		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		39		-		-		4		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		1		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{+- :2207i,g37g1rs:r0j6x8s,T:cyWjdkOBMfs}
{dbq:#9[=$;s,IvS:97553347i,s_xnjo:7=^5590`71s}
{hOZVVIq:~ ^^.?</)\s,23:19975i,05FI:b2ehLKs}
{ 	<>/-q:{A aOAVByJ6:<*Yw^s,i2o54ka3+w:'$^?(@[s},"{?p#=){c&dO{}:}
{pPtL+^%]%2AGkJlls,1a6So4v9AW:1Is,5S4oRQARiYPSds}
{dyespHMp:2s,HARKcB:wDyFpNVYDjs,2221:Kaus}
{3 +_59_._::{}:68583i,OzAvUeBa:'[)Xis}
{[r'Y
R,M(:"t"o
	:{mpl:TaXqLs,-crli qhx:892728i}}
{0XMYARDB5S:234i,is81226q:@:+&!-))!^s,RCZMYTRAEX:RBh4OVNhXs}
{Kw}hFDV:MfKQLJYs,001733917:455171205i,zAlY:5i
nQL:08086042s,T:413641860s,JDN916HZQ{:ctSTybXQCs}
\_;6_;?F_:6\N{]K:I ulP:796688i,JRio}pC:?(;;S$Xcs,=$p:{}, 

"	XJf(:!G  b-<K.:$Z	G:}{}}
{epuuLD:nQSIs,NLCRENTC::RnLs,_faweWCO:?))*;='(^*s}
{3 Q-hi:^]]s,TDTLLV@{%21%7CJ:43182899i,INfEaM:925i}
{NKohdIRS:6681466i,Df:90i,O:33853i}
{GMNID:321256i,_-:1008521330i, .-+  +_-_:345197i}
{SJQC:9191038603s,d3J0:<*IH@;es,cp0aHII:zVQIFs}
{_:1182268i,DZ:8807382129s,2-:42671472i}
EYOoCHhsN:3VME0UCUP2s,lIYPqT:N85b52I0wY{s,07414695:99683i}
{fgTKMJ:_`_'&;|s,xioiozrak:4i,%2A%2C/`%3B%3B/}%2B~+%5E0:1i}
{
h`(3*hf)4:{iZxPXhzuQ:7951653i,smksd:<s},>p*%&>$.^M~m\w:{}, "E}
{bn
*:{}}
{}
{wYbpQYf:XzC)`SC!`<}s,fU:2543i,crBq3f0:--:s}
{Zg:Rs,LUNQRnd:29646s, 2kmt.td:863791238i}
{JSGMS:6s,hmAdOp:s3I82umIMbs,TXbxiSsp:2426i}
{ZHRLAU:4360899825i,NWA:YWRs,iAhU+ED3:212881941i}
{WNXJ( [+ {,,%3ATXND:2OYnHdxgs,EmF5KFT{+{\-%25'(%2BWgx:12286s,9pfy:37639631i}
{LWRARJ6NCQ:*&+&:.)&_s,742ku:6y3Ws,5_ydq_6:6ka6iIs}
{JUON:1821775i,KLG:6?#s,QqJM1c:98821i}
{MPSAwWHUTA:77093056i,VgZ:646281i,FajszqF:821s}
{cc:KPs,ro!%60:%5D'{%5E"o9Xs:713i,idyJfKRvq:249732283i}
{sfhzBQwRkh:16s,OMSNL:_zKs,KoFidOTU:5037i}
{SVgsqvq4s:266%=.52i,nEgrfw:6'@;=0963s,jwuxa:1467017s}
{qx:Ws,Ud:2439115919i,cqf:7%7D%22987i}
{UQULEH:64133i,RCAFuUoUCW:/#Fbs,mHNIOYHR:809822s}
{NIJIBGSE:0s,H:2i,51lO:\_.'s}
{%2B%40)%5C%21!%24_%%7D%28ps:347539i,4irb:419363443i,GqxGa:@-*&.s}
{}
{DkQ78D5p:5191982760s,HCBC.HYW-P:6454i,LITD:2869i}
{483:lios,MYTRPKYZX:745767119i,DHUWXAICK:22875i}
{AME__:1131233i,MG_P:(*4`(s,I6Ap:%3FACux:4088299i}
{ZNcwHGj:sTP}ZxxIShs,-+_:goxlkhCs,eCFhhhcI:uqKOs
{+Mks:,mETjBk291629%%22%282i,E'`\s}
{Pqkjy7:F0Jk8yo5s,JOXLnLOK4:sDhw]lks,RAX:'.$ gD\]Qs}
{}
{}
{OX:92i,G15S1MU:5816173s,MHCY8+WR::{T;dZ1R@xVk0K1}}
{2781:6s,jJksIWhk:v\nNs,.+-:480815589i}
{<0@/UI"^!x~m/h;Z'U:{},K :B.2:{>}R[f$z:{ M.w6LXa:Scah*cTs}}}
{.+:-+&+**`'&*?s,RCFCHOJLNL)(<[(> .[s,52578778186i}
