Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		11		4		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-		-
	33		-		4		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		44		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		-

Strings used:
{HyBR6:*j37s,SZGN:mLs,TbsEuYVb:XnlDrdlWMs}
{Oe:814114169i,UBK:!^$:7/#|+s,Zw:7585874862i}
{'p&O:{.N+Y[T&o|<?~}\\	]n:{26547057:68236236i},|U}-:{sge:*($</~'(s}},~q(\,+{W(o]1&&?Z_:]e:{ly:*s,ymt:- _^?)@|#s}}
{+:8741873859i,3piAx0S:cLrDfEJbbss,PU:Ej4mRpLkits}
{5024:|``~s,GTVhE:67152i,Jy:28446031i}
{Xv+X+:1i,t:' ;s,osv:3929552487i}
{ctHdthE:6846i,AagY:812052i,NSPSPl:+ZzH`\cl1rs}
{pJJ:F?Y.(X!3d\s,BEAFQVSGJ:gWnhJrxSs,8UKKdA009:7i}
{s	x
-@	>	7V	7:{k:8215s,saxG:4142s}}
{Cwa0s3mFW:DQRliDMdFs,1Y:56s,MrV:@/+;_@$.+<s}
{NZW:#^:<+^:<\)s,vn:2_3)1`:s,2 :3484i}
{>K@ /l r#4:{_:ZIs,kJJzDMb:GqnUZQs}}
{_6:462534i,27:LCsbDGyhMUs,15aOMoYtGF:969426s}
{H:75i,EwysW:-).=s,Pxs:8i}
{ZE6Uh3yA9:75336927i,oosEorO:ts,WFD:961i}
{sT:nnRs, .+._ - +:9i,YnLRvqZmrn:491315i}
{LJ9Suv:us,uEisF:8@(Wg4&QHRs,.-..-.-. :173260i}
{}
{[y{:{  /	6	 o
?	y:{-+_ .+- .:]'s}}}
{{m8)Bpu^fCGM83M#6:xdw0MVR]9C}:&s,O:169389s,avyyyrren:lQC`OUs}
{BRprY:TdlOEwzGs,4:973412i,S:PGFgj2s}
{PYNAH:488i,Ra:2w5s,qoBQ -+:393475i}
{+_l:FLzPKrxBTs,cyjCO:158i,HxehMXfEA:70i}
{JSPGVS:6232502002i,UM:jss,fO_wIUFNV_:1YGcs}
{dog:5i,ovnsv+r:[;>@9?1s,+j uppobsj:Bss}
{yMm:900840426i,u:340932120i,MAhuqDO:26i}
{hME:1718069561i,089:625850i,191-40:4007213i}
{l:269s,90xpylpn2g:GUdDBs,uZ8:349152i}
{_- ._-_:754704805s,EQ+:Tt/ s,uKr:4375319853i}
{(t!l:{},)_E'I).({)u?G`"':{t53+d4zxRB:^=|+= s,bbo:!CZe#s}}
{}j(3 
B%,)W`[$[:{7816159074:242617i,Sm:743896599i},<+@+r':{	()F~R~y	V:{}}}
{xv:]_^ -=;=]|s,7163:_s,daghhefs:47130866i}
{]&T|g@i(*|U|>b:{TGQyQo:cCAH0nnFws,E:5763939251i}}
{x:6qs,TTUF BP:523524732i,LF+.Y:65:5(.?-s}
{@;-;/=>:=p!w:{yI:531506i,hr+k+:VxYezcss},>,	q!x[M&m?:{%A:{PRS9KVR1O:5991i}}}
{wNhYdkPKl:*:*6s,EA:qRaps,4E7d:+s}
{DcGGq8OIsW:16i,puiNexe:1891714491s,umLCQkJ:9QRs}
{J	*
{b Nu:{},]$C}D<n|C:{nvufosnpv:GpOHKSScujs,zN:=(+Ols}}
{{8l6:2!\2<}:C4ms,dk:#'`\/!][@$s,YbUJ0:7gE;[W?;rNs}
{PVGZOXKSO:Zu1r7s,sJFhuDL:795810i,QpWPNb:8824i}
{ -- +_:4$s,vu:sKps,S59mtaDp:FLjs}
{z h:4481i,ZbJXf2hxcW:Kts,ovRJgpypf:NCDYCtLs}
{W-tWw-a8U:407654i,AfIxLHRAvX:bjhs,voPQotK:^.!_s}
{831317Y:221710i,iqwxfzp:48364040i,7808:631551s}
{Jev:SdVAs, _-_ ..- :i<s,IsrqM:BZlGs}
{--VIZI AU:2996193254i,pXHVxvjii:19717i,oViuuIDF:287763965i}
{Chq:b$`cs,ezXqehpIao:gs,F:730108905i}
{jdyzw:USMf7rGe0ps,hgNWFxSTv:2355i,oFLpCJ:57i}
{ =:{_&e&8.D^T,g*+-N]]:{-_ .:?4(#/[~:s}}}
{qFHj.uyuWp:51924335i,xXe8:6+ <6[s,hDAI uqwO:EAI2s}
