Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		7		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{9?H*~|J+?:{SBA:# $~?*\--s,OtbPYZ6vKJ:XiAs}}
{-,^==O&W:{32-1:@&>|') )s,iyuf:`!Vxs},w	I:{sUTxIYGtpH:YrJjbGmss,X:!6<|10:s}}
{1F8k1AZ7K:_+61'! \$5s,cgqnnw:59727s,wSEf8V:4s}
{VKMXOW:995063i,ji:_>s,2:]\ h[s}
{b.HET:5132450658i,zp.:EIrws,J:cmHf6d0Qsps}
{MDfPl9CZF:2366i, ++--.:W4YRzVDT8s,potagexiw:Pm6evVAC6Ys}
{ZG:?\\:-\+~2s,IF2Z:8957664579s,NObrinGeBY:1875612i}
{xZcs:3i,15:90s,iawiucxuq:8i}
{506875:Fs,+YWZSPO0+W:OQHs,UE82:Ks}
{9KV4:Zvtss,FsqjXUx:<*|/s,AsBF:4490327268i}
{39585:|p J@R='s,O492V:0s,451dYiB7V:97222898i}
{. ++-++:4932072s,Md:] H)y?E s,glh852n:3]@$s}
{t88:@$s,CCTcH AG:7s,PEwLPi:[q&qA^Kd~gs}
{OTD:4968s,pDrRyFD:Qs,wtySGwaTb:Q0Yna15Us}
{$9=8&S_M:{},#r|x'Z:{
=	?:{k9:3026604s}}}
{dd+c r_:7i,qIupHY6K:1Hb7+Es,sjiisnbp:~s}
{jtsoOraA:#]<_.(s,TwL:64s,gu-sQ-.CI:#^+~&=!#s}
{L:434565195s,UCO W:[9s6rM-7Zs,efj-wso.j:{WPKPi6I7:8w<ivynIXOJ}}
{2cKKpGwY0:9430381i,0TlS:))#)&@<(;s,PLLL:YXUVYCMgKs}
{4658_1:&\;|#!$?s,PLCJ:+ ~s, rW:edrs}
{mQEHNGqr:5518116i,ewhdo:Ntj`s.nYi>s,WWInmnG5:228247252i}
{Ne:6824i,- -:=&[/)@/s,538_6 8527:18324i}
{boltegoxsn:Cs,A.qCI:86615i,30080:9JLxs}
{ vljs:|\-;s,UWYvmiU:88s,dkS:BBCEls}
{%^_:{}}
{2qZO5s:Zs,j:*-~'#)/'`-s,WFUFWTS:&; ^s|s}
{FvXd:?PR#<#Lw&*s,dbvz:353279060i,jzhi+j:~5;*/?6=|s}
{pgrpimlmys:4Er7yDes,gI6N:<.^$)>s,kncXBnJx:9066i}
{#~*D:{}}
{`?_,}3:{'#.$W`X"/&,}2:{}}}
{q:Ebs,8:03]=^3!s,zA5Nb5kEhd:748212295i}
{P:8164i,agnWpf9V:699019895s,Vjr:4779579s}
{XPAWY:273s,MO:11s,KUDWASGK:/-@s}
{
{>D~ <6
u:{SDCXISFMY:8307929213i,mCUC:84<'370>`s}}
{pNSeMrdtso:64&`368^_]s,vOw:Zs,dkMzurLg50:Jl_/q)|6s}
{_ .-:7i,zVLnzjDtI:JrIhNygs,vExhbBrwqL:I\AUmaZFs}
{@-:h>y#A:{@E)$&:{ArpsOm:4650392i}}}
{}
{r9r4q6h5:11529451s,wjwwpsentf:043803084s,.YG:a/.GY]N?s}
{D:<s,7KXDLOF .J:cDs,ybj:*!_6:~-`]s}
{DntVJU:144071s,1231765:PvqiKscs,QFPHM:_]@^*;=`\s}
{MYHQUGUFB:<;<@+[<<-&s,-._. :]6*s,45:hAXlWs}
{6644311146:tU>Cs,dVIuISXN:355i,TAKTSKN:hqIYwkNs}
{wypbflUcn:4746i,3xar1xyuds:kzbrjRJs,2803:7ti5s}
{CdKVnf+:52i,5xn0msx_:ENOs,Z1:H3IfRjfxhEs}
{HXwPVX:vgAK_Ib(Qs,GfCYty :6086066s,GPEGBKSE:0i}
{SqeLS:620941544i,DDZd:&^FDvj?rdds,Xk:SdK`oRYs}
{{1E:547JkzfK;d}:95849i,954465:4147i,FdlX:70016213i}
{.u:~/(.s,5tyyl:904996i,ftkxpl:2674944i}
{1_.91272:txvtttSVnLs,rDA6ZFLG:CPqfs,NY:3i}
