Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		4		2		-		12		-		-		-		-
	4		-		-		5		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-
	11		-		-		3		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		1		-
	17		-		2		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		2		2		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-		-
	27		-		-		2		-		-		-		-		-		-
	28		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		25		4		-		-		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		32		3		-		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		23		-		-		-		-		-		-		-
	53		-		1		9		-		-		-		-		-		-

Strings used:
{*|{n:920096s,xaXM:8018475i,DLEVKA:+*:Uos$k##s}
{IKvPCAXLr:$A$.s,2998:9744s,lvfvKi:zsKKoXvcEDs}
{<)=:"I#b}B
.:{rpzikQsT:1s,tWDti:qzqCmItqmrs}}
{h-l:067598s,u:4i,8b1adtv4:kMUq$is}
._+ :zhMjaULHCs,UNzRh:~-1=/s,+T.HST-R:385{s}
{0375858:/)-+.&->#0s,2++72-7:+~+\s,39-A306Y:869484766i}
{%%24^} &]%40%22m:/_h\ke?mr:s,+sRxVmf:!(='`?s,hCyVOfd-:839203i}
{ha0g8sd8:45246i,FCOk:suNOs,CgL-dLp:Ks}
{kq:CbsAWs,mKzzLrdDdW:2313584040i,MGPk8H:|+s}
{5 00.miWr3:63562947i,MfBInsSnkX:A;)s,0INMWH7W :{%Y:5H!}}
{rugXXu:43818s,WDDeHiQdGv:ynyVs,77:72035i}
{yLTBOWpao:S8Ks3Rxs,zgqcbehjPk:\@? 4;`~9+s,xADjspw:*K^s}
{7z:vrCouEqts,SYxJr:I#E+.\}rls,vrr:JOGlYkAs
{vfkqM:2509i,c:DfwDVs,hr:Ts}
{Lbtgjp:us,8P:i5s,557z:=!$7_8|)-s}
{N:818641i,HfLyRNXW:9472796i,SRhHYAOTwc:129843i}
{FnVrMB:MsEYzqZns,zCHSzuy:14i,dVytIiHS:\2)s}
{blg3ah:4i,Lrzpobby:7212929998s,SQBqLsVCeV:acyX28s}
{!J^W$K}o)4]&a%p?u'O:{}}
{r7X P1V:Wxs,649623453:4774720059i,goc5p:5i}
{+VP:6nxajNss,V74KXadB:16840820i,THZW:Yo44l66QMZs}
{wran-buoTLJms,tBZUwnmF80762094i,JENQT:Rbis}
{S:385968967i,UZIZSPRBNT:>sNGqe>UUs,LiaG:xys}
{imo:@+$(!(_s,COKnxgZSB: s,QP:uas}
{afk:~>*s,pQ:>(=`s,l:tgasw]s}
{IaQHvYxP:Es,1CM.}8l*%3C%24&{})%3D%29GQR:`\s,UDI8DPC:ij-*`=+$W;s}
{@\::{ddV:aD6ilicQWjs,_ :*(^_-$s}}
{(G?+C:+)\:{+  ]]8	a{$U8:{}}}
{7IIKyPQD2p:24588i,aGWZSbD:*7]:-;s,p:1150909s}
{XGgx:99944106i,TL2ET:638027i,3:92s}
{+rgset:bjtAAs,ovfmtbts:{b4YQMpy1HW3:y}:s,TY:].G]-~Bvns}
{}
{]4?K>I:{ktx:aDs,iWM:780339i}}
{E6:460189s,ET:6_~s,0.5:3i}
{d%23%5B(`y4lrWzgB7:6\=3)\`1s,OF25:2259402763i,m2xtughe:PpfKyvsxiGs}
{}
{855818:75660827i,51340492:|>s,0+29+:78520924i}
{}!@i}Y:{DWRLSMQBE:gcR:=J^Fs,O8UUX:M1Es}}
{+}(g'=%|+);0(:{}}
{wT0wpFl:1099570i,..:>*+`$-s,D:ps}
;l!a,J<[={S	by:VfqcaBw:7ERs,ZeMg:R%%^*+ls}}
{VSLQ:Ds,WHIQ:935i,aCzi:9957i}
{ii:lw-DtX*)[s,baz:2684s,GIcMX:_qzh^.@Ibs}
{QPZYT:801i,Ru:/9 ]+ +s,SwQKXYUOY:ns}
{1439. 03+.:G %29>Q=s,DW1EKC:549928488i,9jlm4:5594929170i}
ILMwx:] @(s,z:.]? #]s,_- - ..+  :K{Lx4N7Gs}
{]:{C r!W(V/h}s+|:{}},?E_q	M_">	]]&z=3:{ZRL:ZFo_kfeIJs,xm13aB5s:!YqL*ef$wEs}}
{g1qhb:;713>#( s,.UM.SQHUHQ:yTNn^;k:<ks,zi6b6w+7d:|s}
{W:182943072i,rQ9+tikG_:-^(=!s,tDag:525426124s}
{spEFKn:1=09!<'s,EbFfA:4i,CBVIJCRR:$vd\rJs}
