Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		15		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{	.[	1
Rx=:{uE1R:6js,0337008600:4:|_?s}}
{r:]17/45-.3s,.42_:( `>$*!s,XB8Q5LU0YD:464823928i}
{NdXFpkO:pUBCjPXgs,i:>:?+_++s,5PNN_UFXV:920i}
{- --:KMPEQs,ob::ZcgyE$`os,eJRu:62698617i}
{ZZ1CF:9377i,o :OevYs,ST5IhKYZW:4278777i}
{}
{BR:8902169118i,3096749561:426i,6gaT_+:29339i}
{eAkRiwN:\4=*s,QZK_W.UP_H:.s,FK:$.<s}
{NNFAVG:-`;\)s,OrwBo5oR:38408566s,Nu:Es}
{}
{+}{q]k^.[\((:{<,"g|:3|>o=h:{MU:41226467s}}}
{{5::GKE}:8340554i,Yj:[@`:.s,8NkB2b:rhCYsTDs}
{LqyUI_RR:12907i,uszcw:!6~~^+^@s,Zp: @(&`s}
{}
{563776220:866i,r5:943005429i,1E33srL:rs}
{11814667:885i,mpp:5434305608i,NBdXffKV:_ +#/ _#&s}
{*&[
`<4(:{DT:45565i,t:~4eG>s}}
{vt2ag:=!*//:s,172976:7148s,r5x59BN5Xc:yoBDNAUQpLs}
{wSRgdGRyAT:344727069i,wrrihWtjz:63179156i,vKoXBUUj:926i}
{}
{31215608+9:jVFWdvdfYs,ZB4ZTIG:RJfFOIJGqs,tzzJOm:uI/)sUQuys}
{wy:aeLrRois,RxLtR:MuJfKjKs,QZ5L1ZAV:rJVDZhas}
{ .ed_:sMiOOirNtxs,rWBrDO:5080s,xRNQAQaxVJ:x1F1s}
{}
{A_HYEP:$>!s,8L7nN5wI3:cxs,+_++.:142473994s}
{8500 9:jPupjys,di4a7o1ynf:5214i,94639870:227s}
{YB:080352s,hFi:?] 7.4)5s,V:&;\s}
{]C"*:{ihq:2493874388i,YD:0i},}Z)[=\A>e-3!i>]^M?}:{}}
{cl:_^)>@#?s,-D  J:AouLXN!ys,-+-.-::.|\!]'<\~s}
{sEgtgudf:5990291s,S:2801i,bWX:-6s}
{HLCFkoOq:558s,wtLZ6Th:nREues,wta_:wo) V:s}
{
c+f g>Z:{ -:93585i,fq-+c:9#?5267^s}}
{859:; $[\s,FNRy:-`19-]6s,mLnzDP:Qzs}
{mJfV:{o:864?1iT53X^}:2973121s,+dmgkU8 Qf:8s}
{jff:0143271191s,M:73616s,MdflnuC:332829s}
{YDK X--FD:eqcvs,y04E:oNH_jK|S-s,HeNDKP:3s}
{SNINZWX-S:401i,ncw8ys4j9:;!7+$s,7603348544:)/6s}
{gn:gGDs,1xKGVzq:a+Udk\s,l-.:75i}
{=z\H;q]X[T'@:{$/!}!`~$|C:{FHNSVCJ:4621i},p
CY y		:{	}F>M:{}}}}
{rbzgokod:9126576566i,woBP:(~[&\:/$s,X-yxeq:`)s}
{Ur:;jB^:jdV`s,UAo.:9<(<;*&s, :p~~zWDdDs}
{lcAhFgY:XT@s,vgTLTw:191882s,UljAKoFgk:699065306i}
{iljry:7xs,344:69906049i,VYLEPUXZ:S_B?(mFaJNs}
{69-6 83+.8:MZQugxztAfs,uplxIydKCj:730669i,1wfn39ov:0mAWPs}
{4:Jph'(Os,C_:0558s,789:#*N>i=Fs}
{KsnWUNYY:WnyNNfs,ffZWmwO:9114243964s,eiqx:61689498s}
{"'|s".{G:{{tX>C;O:{}},,N)Y{:{}}
{+HNWPSTy:_B+>'+s,YFQ-_GCE_B:962s,68:Cs}
{TmujzGqjU: [^9s,PxGSaA5Csq:96s,0RN5HuA:jyfsbJUOs}
{wqojs-baf:28148i,ygjo:7s,S:9951043i}
