Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		-		-		2		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		24		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{945X0D:6Sqdds,+_-ULKUPW:921i,tAh:oSSZuJOd0zs}
{JQP_W:9568518s,QPNKeU:54i,OXLXKUDTTO:949029i}
{HQU2K:joLXfs,EitGXwdA:+_ (79 |s,r:60629746i}
{LALDBJW:|K[s,hEhVPtKi: |:_#:!:@s,Kku:564080527i}
{ecuCxAnq:0i,fojr:UadLs,.O:77i}
{M:xcfpqws,S:?s,vKUGYqMET:602593i}
{_`P{|*/`W:{wpuOkg:55i,72y85:153282420s}}
{wzcv:gtAJPWYs,v:38179097i,BN:nx]ct<Las=s}
{ZSae6:31i,.+-+- :89822i,LOSPVRA:yYrs}
{\`.]T+#:{=	" t:{Yq:XcFcAXwVcjs}}}
{ZTW:?(_'s,4:887597i,FaKSk4VlYc:5717377283i}
{}
{ITTYpmsW:jZYvWKbdQDs,_.+  +++ :866553956i,BfkK:8608i}
{+.6+1_8:Bjws,530045483:846i,pkYQPWDhPt:xW6s}
{}
{czZvUa:uLpptCYWGs,KZS:p\tACu~@&Vs,TyQBm yn:3i}
{BjR:05336s,thjna69:836s,hYyxQ:gfaELs}
{|tB#P:{:8Bc}:{yD:$.3.(+#'s,kNe:T6ePjMswns}}
{)p:{+:Zps,ma2cDj:zRQSfbPs},_r?:{JqnIZyVYG:GwYURDhqdws,xyybbpAo:ss}}
{BQLeT+Y:;R)RALuHhs,_:94246i,mVBZTpie:(]&>`:s}
{
J	N Y
2&V:{alkm:dmqwLds,XblM03bNa:1249429i},5 k:0
._	@c:{fxq8:3i,VY:1i}}
{854: 9~:1(9s,ARoNyKAC:87s,X:2166i}
{..:3301213266s,397202:7i,qq:NiOuJshPVts}
{i940qwpdlp:76297805i,rc:~_+4-1\3[7s,1+_:Td7QNks}
{QxV:$&:/s,WwQ:hKMsbohgks,.+:UDNnEs}
{rPi:1/\>-#2s,M:n9p~ze6!C=s,_:gN7QWNCAs}
{Pk0iEPtX:OpGcas,a  mc66a:&&?s,8:ySFdu0yQs}
{_SB.zb:586i,vo:3401i,ke:38510585s}
{%kC?n?.:{},&v<\>>#"{C\7*|]1?e:{ZTl:UgzYmns,QPEFTJ:><*~@):s}}
{XM :CWuc]*Vs,NGH:74i,V:SLSvBELs}
{9ra9q:zlK^ndys,1ut6pnz:60680i,yh.c+er22:uClbs}
{ayz:wrFRlBs,+9 +_:28491538s,r6jaLhT:2'4(648.&-s}
{JKf:5799700i,COlhUOz:0994177416s,UbwSrLI:ka7s}
{jdsbdywva:hGJzs,+.:vs,-H9NSL-:dpRMds}
{ZDHCM:sQP4hO7s,nlfZiuWyxb:53168130i,fymqB:z8SPhs}
{2x7g:Ms,025-43117:7307124111i,Ohu:92#-s}
{mCx:eOeNs,AGnDfbvyU:Is,r:4698341184i}
{tHkWmztOh:7260i, TvsWwFC:iRxsCuYjwss,i:I)uL@UNq_s}
{>N=/[z&<P<
	s:{jozljqf3c:=L| s,FP X:|'[.^@s}}
{A:kTBYAkEqs,361:062789699s,Phbo:&6(:&62s}
{72641:51i,fZd:|s,tulf:Fhs}
{.|(N"?|#\8[>W:{},`{[\{c}c =_6# :{N5ND1N:)?=~:~:=s,xPUfv:1864217830i}}
{sgtswpuf:KvvXtNAshs,mNzKlohth: 6~= (3s,XHMCW:<s}
{h:JpBAHIPYCs,lpnpGz:753i,S6454KSRR:19536i}
{bPx3XPaPu:?/s,9P54UX:19288s,QVSDuclhp:F!cX;R=ws}
{ZDO3WNRM8R:cPufEgMMhFs,23:27682118s,+_+:{3o:I}}
{++0ABUp4cF:?*4s,BY:`;)Qs,+. +_+- :805s}
{IVirKFGxL:573686541i,58ENtl5q7P:>]1^80/1!s,rvjDR:W*s}
{mvtDyL:21448i,CjIR:t:WERs,VjD:8333i}
{.-_.+:TLSPsGZs,EXv:0i,i:47s}
