Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		2		14		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		2		-		2		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		25		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		33		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		13
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{
Ha]LP/
V:{n;b	ji
,:{}}}
{6jotj:</]<\!?!*=s,BQD:mR_^].|cs,aiccfln::{fut[qT3deeq0,N}}
{DDiCl:8a5X1i4ZGs,kJeJgXDae:@[\+:.).s,KDe:IjGCd4azsVs}
{$**_-v k~E	`':{xqaWFBU3:4874i,R:EVbjOrSs},XU *:{Cj:.(^7(]=s,bCL OSC:>+_!s}}
{}:z{}
{
~:{}}
{W:?T:s,05_:N'\~xs,bc+j:7375427310s}
:{:*}{7}{}
{GRs:32210i,+-. ..-:9i,1IEr:552090i}
{AW:2865i,rnmk :ONFWHFCkYys,fir+zh:Tjvt]kDh=:s}
{sgtvk79:ls,RJkZ c8iTk:K1s,ke:84359228i}
{}y:{Lekkk:|)=(^\)+s,APNjhdTfWf:YQeaNs},'*(9:{
b
s
8&
h	 |:{}}}
{k:.,%7D%28!\!? 2620i,XfJ:6031534191i,nqnqqobrf:NlL5ys}
{wpu:351/6s,VMDAG:cFR2qDeuCOs,65O T:tvsys}
{bEZoxXI:dMwrigHs,ed1q6w:RQJpfWJs,ESAupaU:tzy*Js}
{_-I}S !:{nq:y$s,ViyZdTFp:aGmCbyuNOOs},%J(Z:{}}
{mwa:Zu6Xs,wFuTdgHeT:(<]$\-s,bmHGeOUjqC:XmJs}
{Urozy:'&s,k:Nfs,kdiJCKO:8820355i}
{Vnruxr:$a:s,Z:RFWtTsIHrs,FHOHtLUq:2379i}
{fzc.ao:2AmU>]06zZs,EgWJYrsWy:59649944i, +.7++:DhvsjkpHors}
{+-. :-|\s,503:OUs,Ay6RMw:252079s}
{xaMvhfP0c:151960s,QPey:)/$[*<*.@s,cnjhd:zcA$~A/s}
{jf:61771733s,mB:hmdrs,_+ :;s}
{Ns:xtJ1s,uNujbI:nmKBkLZwns,TURiHsF:/k[Is}
{UUYPIQKG:2s,MGMRVRM:1232i,YbRwbbe:sus}
{veegflJxuA:]5)0?1s,EoqqRFLmzj:1545557i,ddHvO0lCkz:200i}
{_``9:{k+ 9%%2A%7Cakzx:1~s,zWMFPK:5i},:p:{}}
{}
{J:396653837s,.eF:99i,meyJc:1360s}
{dw:40s,kVG:63916i,9091248:2i}
{lfJ:8034751622i,cgx--zw j:305191i,SMYWzL:637i}
{ktUX:8s,gafyBK:9054455962i,gN:g6|1ys}
{g7xJwTAUF:bs,yU_GNW1: |9*]s,ME+MN:36254471i}
{#F:{}}
{:{om}:34<'4)905s,RZD:2s,2k_b0afnl:426420681i}
{8G:87003901i,py:NCftdFhOs,kfdVbutR:155i}
{469012175:sTCs,YOrve-ToA:\\&~?>s,qs:2162i}
{ozethlndt:#\1>*=202s,LxEXCDkr:PfmDeYNgfbs,+__+-_-:424:0[ s}
{.ggx-:9_4]16s,FP:)-0s,BdOGe0BLD:ZIDJGChdEs}
{j:2882340i,w:MMs,o84:2909146i}
{%5B%{WA-CISM:^(+?^:!!s,-KOVO _:68517113i,eCLlMZXZL:47677116i}
{yWEbBBjWfk:'s,27rp:^/m|MN'.s,e:56s}
{i1P-N:DDebMxQs,63-56:$s, AUUD3XQ P:~;(411&s}
{on:nGs,z tnimo:3869i,du:825729i}
{mJgpCg: @['_s,.. _++:Js,BJTQ-S:530469958i}
{FKW:323i,55509:oLoks,o TGBEFxi:C\f]*g^Os}
{n+ :/_+#s,BPev:):.:`;s,zJcjVyvh:1926067361i}
{UrHGNnHu:1i,55k m.uz4f:rs,T  b Qp:z%3B%2CGLs}
{Cz:693i,58846:59667651i,TICCKEPjOT:5428i}
{*J:{(
u#L+ _E||,| };0V:{#^?nL4HXr35e:feqBQpqgms}}}
