Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		3		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		2		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		4		-		-		2		-		-		-		-

Strings used:
{mdudDt5m6s:BUggCYxs,jqi:&YDtC16s,sKaU:_:@2 *|3s}
{442168605:*..)/~:s,gUx:aCfZmwDLs,.__ +_:4121267i}
{wUxPreFMWR:4392611i,7..06+8:\s,HFLDU6C4:jIwPdyEs}
{ 52W0*		EeL:{'
9	T
p
q
X:{^<!=~7|e~$^[[g.x3:{}}}}
{92:Pxs,+ +:mePWwTts, _ ._-.:EMgs}
{KYacJmlVU:822s,5.8096014:56i,RPRhUWorJ:7735i}
{}
{:@:{P:583i,jLE:179|?#!s}}
{<:{	R3	-:{}}}
{VaWOQZq:iVDDFWJbs,0.+42_-0_:Vs,QEd:>/3/_8#!s}
{430355:|`@#=&s,1hgmrjuu:6717630i,E:^/!$@s}
{mlxbat+jjv:18125012i,63TV5Bz:[_4=s,UeSAuRdDmX:pJ7rct2s}
{i:641343571i,1:@s,aEXQiP:9ac01cXws}
{ywhqww:-s,qSZRahnk:fClJDs,K6dTa:;s}
{kD:$-5& +|s,DiYt:<s,+--+:8584i}
{fjWxfZ:) &:s,JVSAhvuvc:46698502i,bX:(`+[s}
{{Kb}:y".D7buCq4wj8Z`c=9-zho}:626016128s,p:iXfAHwyUOs,MDBCYFWJ:(CpVmf/^is}
{Y:vUeEQs,SECqrLpVBz:98209i,BSyOqJWJbg:wNDEs}
{83:efals,jl:8i,CWYGXVWOO:4032935529s}
{$S<\?b:{$}/2@b;o$T:{}}, 6	 E
<
as:{XLC:VtHMNs,.+181 76.:968197s}}
{naezk:CCaHlZtFs,td:86s,nqCzmwqZ:!?_$(&<)s}
{bcbDaiAYj:3i,ktpcl:is,KC:Us}
{PO:(':*s,CJ_NGMGJ:ppHZrs,+:m^zP.(MDB`s}
{qeSrnEt:34;_`s,QSDM:bO40]NY+js,SJ23p0u:305i}
{9938971:-$?6^-\^:.s,CHbMdWJx:8113i,s0JdyN6Zj:R1eVs}
{ -+_- +-:qs,.:Cn`o`iXs,_+-+++.-.:[_ .s}
{jsHsEFttmh:PpnXos,IDSDx:43|]/[!s,ZCT8P 0:808377769i}
{/}-!{&,y:{QP W2M :#(s,+5:+s}}
{f:4i,3:547i,dhxpw:2082850457s}
{s_._v+:49595567i,oWIv:~;~:#s,xQ6:L/GcJ>-sXos}
{RZQSgpd:815621959i,LRSTMvZqcV:8720i,Eoiwo:63i}
{MVlSAFKz:!';;]s,pQvq:19529i,u:4MIs}
{--- +:bTNes,473L4BL872:2278i,bcUkmI:243732i}
{M:3i,J:759056i,37i_jik:(Vkxs}
{wmN0:5448210280i,cQwo:17825i,rkPjlv:zA@9cYs}
{a:#);+s,Twq3u9i:8332102866s,ZJCH:3483063i}
{9554:255s,35+_9-.+_:1792818421s,o:9867267s}
{"o\>&4&|*b_9)O$|:{!+'<	w^(,u)%;}b\^`A:{sO:0i}}}
{vuxgkil:gJsAMLLEs,u:42632773i,tVV:dfGfRupgs}
{HbkFCTBe:m@?Js,ijvSyK:-R]k]s,xa:mtWxRms}
{KLGfhvmCS:YwH8s,p.r pie:yKuhRYqKlQs, N0P:753i}
{ioWZovE:(rs,DXWG:6771975940i,biyyHAuI:kgZRs}
{m:980589874i,kehkki:#)/$s,NG:*ubs}
{jLG-MuFdYU:2i,s:@  @_+#s,vd0j6uHLHx:$[7s}
{ZTWBzRg:RVXBpDs,qeucI:r*Us,MWgYMRVGRJ:51'[|/?')|s}
{{ctRYj:U]|<"YgtE2}:bs,vLXhIQEKJo:UVptrHcsIBs,CagCluee:?$\s}
{tNlJUgHcRJ:DBlcygs,SLAHWSA:785690037i,IiItU:25i}
{gsvqAeBHNN:71i,GR:ofs,RXOYFEDNc:-*)$^- '[s}
{vsz1gzgf:886002i,jbmggrhk:)***?.s,H.iV+DT:3972s}
{}
