Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		5		-		14		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		1		5		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		27		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		36		-		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-		-

Strings used:
{585psj:fT(*(Us,cRfBvE.LY:_]. ` ~\)!s,KbM:141206337}5i
{ifr:313528i,B9IASJU:rdUwdKozGRs,gsNxbf:&s}
{]},a:{},
5/:{!U,%:{}}}
{weWx:423984i,meDe:47180i,.E TVACJ:pyea8s}
{nkrlg:NIRXbrmGcLs,oGNtCyxS:65i,eKhn:@${,[%5D/?]-]>(#s}
{(/[Y<e}d*p]Q#*%Q:{NED9fd:aJs,unnLLOw:AushpLls},rY
^&	S&+|z:{POjBKkHiVv:500376i,oxjltPhWt9:`s},=P?&:{}}
{C+OT:Ds,1JUN2KS:74i,yng4rc8y0m:)'-/=`_/:7s}
{LTtS:>.s,TuCZO:7`7&9[+?1<s,tE:SDFbHs}
%t"K&_!C!6:|S:}{},`~>O:!:{%^@l{0;\|D(s!C}y'!:{23:NlYFDvZhs}}}
{tZLBS:#;< +$;'/'s,365920:72206840i,IHxLRovg:jrHs}
{(+:{}}
{Tlr:42q&=xs,oxlBxwW:OWjSoeREs,WK:809163966i}
{adz:6*4s,Dlrtnbuvp:26i,y-P.G4n:1670132551i}
{qgy_j-a h:qWGSKEqqus,F:!~.s, +  +.. ::!!2!$s}
{.-w+v2sy:ay ^s,FE:jouNimAKyZs,+00  1:fZs}
{u7c:@)-[.|+:s,UqZ:904063454s,ZzD0:.=*(?75^_s}
{ZlyW6:3i,OBSDF:9645393802s,}RIQS_PMHL:~~ ':<<'s
{6121271:7i,EJ:5s,viblsRs:QQuKwErJs}
{LX3VC8TO:49355s,AWjSD:MDwVLcSs,FJE+EJBPW:HCMXdIs}
{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}{{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}'{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}w{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}|{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}1{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}#{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}u{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}:{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}}{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}{{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}a{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}:{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}_{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}s{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{},{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}O{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}E{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}S{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}:{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}x{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}q{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}g{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}g{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}j{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}O{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}d{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}s{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{},{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}~{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}O{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}:{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}{{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}O{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}C{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}m{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}J{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}m{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}8{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}2{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}j{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}1{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}d{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}:{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}7{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}3{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}1{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}i{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{},{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}o{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}N{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}F{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}D{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}+{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}:{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}5{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}s{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}}{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}}{}h{:rsA#19)q40*B S4ByxJ'78x>8Q#{}
{k}mmQ:is,l4{`a4t$F:YT}z2r:Sms,9292357743:/_)%3B%3F]#%3B%3E$,%25>s
{55:Ns,-..--_:41431i,lq:46s}
{lccnxr:820609i,5:9063362s,SJQE4L:|>'s}
{hU:QHIHKjhps,ivj:`#)?@!)`s,w4noKiD7:.%3F`?f: bms}
{@N_
^~"!*<p:{l:&0=#'-:!s,UaAArdOo:755677s}}
*A4vB1H:921i{,X..:_<$s,__++..-:2036457i}
{IOLPI::{}:9153638s,vsoewXWXM:Yl;Ots}
{SoL-xw:3089i,9:MdPv5Cs,JTX%3D}f9k:7710190i}
{-b1|?%5C^+:7017761336i,yovI+soDcK:]_s, :4114s}
Eq{o:TsvuMDkFs!#,j:14433i,tiMVqSq:`^|->&)=`s}
{+.pSTI:os,tdkDxyC:@s,A2iR56A:hkRCsLgs}
{+  :;|-$@@='s,lr:&[/;~`\|?|s,vD:44i}
{N:|2s,nW:92714379i,3053 8213:'B+es}
{qQzi:246268503i,RFPh1ZgqM:.*:+s,jsb:66958i}
{XBVvmSIJH:65i,W-l4:186745s,B:#!=<`(&>;$s}
{775446:24958402i,FrXTJ<>\')*-@s,Zh. s}
{213375902:lUHos,0:->~s,23X442G5:782i}
{75b:;%5C%<):<;|s,ajjv:(Uq#fvs,X32pbLi: (2+5$#|/s}
{1KHI34FJ41:BhugQtbws,3l8_17 0-5:*oc|!s,pe:y)=s}
{s:956s,5f0De5BTLv:!!==\s,LCPy:gvOtyC0s}
{<@:j-E=w.::{ep6kkZh4:53i,e:57756063s}}
{gyBnn:242028s,MoxMrfZ:681090i,Tm:274i}
{dec:3280i,rokrh:7KF(RsJ2Pzs,6x:]^%24';%60 $#(|.s}
{-+..+- :xTqLR8s,nYeb3Vtw_:5059i,TZZOU:^.>] #<.-*s}
{LHVXCRG663622i,M:U8251s,fSB-/>\(`s}
{hVmlKsiqs:5716849277s,vHSVJjHIv:31i, 5N2DLj9:467186i}
{w:6075945i,vbgC:6219i,o:I33s}
{HLGnTF:>52~*2s,xZzw:2043740i,z--+e+eobo:]-*$_)s}
{jRXfJOH:1s,hizswkh:5R6s,Ptisb:/>:;\)]|s}
{zpFvmYt:os,951474:2841596217i,6396836012:;/`)\[$$-s}
