Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		1		17		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		38		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{BLva:6049683370s,2YjZSZkl:_s,KDnzXpBhT:+#m ~s}
{EYYP X:)^>+s,tD:47hUmF9Us,LVd:7s}
{uqnr:|.)[.s,24015019:6562490834i,7659:8560s}
{<~!c~];,|C*Q C
O:{IEWE:5i,K:8270i},\u.U^w{9|C#!v]C:{+-._+:238i,WN:4756922i}}
{Mg:V8ys,lPAlEtxBT:67164i,sxzW:2900612656i}
{	/+NH'(?x:{YdxG8u6m8:^~|;:!-:.`s,glelyisrw:Fxs}}
{AOBB:484#s,asXbaihmuE:hPs,isjg:#&'/*^s}
{9X:#~*:)/s,PZRNLL4K:52145i,vpb.erhs:0i}
{tmaatxlh:VlLWpskGRos,URjg:314976461i,GIPID_TFn:~5:=]s}
{ODNA:[/ ~~s,JO:&rjsR.;vgs,uyhiar:6760268i}
{KDDDyZ:ttdLXms,GgHeWbqJ:90i,9._:9698547786s}
{-5154-:<ol*9DQZz`s,kjoFPSGKZ:46831i,sRpK+:0s}
{-:-,>Z$y_<k-x+V&R~]:{
! _K:{}}}
{OhZEQC9uJ:4102649539s,IAfrG:6s,MGTO:7071209056s}
{l:F*Tpmy*ETks,C67::{}:363i}
{-+._0_:kAtNbkizbs,O4:nNgjhgAJrs,HmLR+.:99i}
{-RiZMUx:<_]@-?s,hca:P5f:Ts,EMDRRJQS:961i}
{ZO:ugls,9wzme8e:54i,HG:PhjYjkdsUSs}
{BxwToI:`];\~/:.s,MUA: <JySv!s,-_-+_  + :hpiBis}
{ZP5P::s,e_aiq:WHSv0bs,yNBlIrwkx:3051169i}
{QFm:{WmIF6_:h}:UILs,6bjo0Tf6u:3660819s}
{:k<K=^_ *r_b'x|]:{MtuFhUEsMJ:_VrBzBos,sxj-:4367i}}
{8T71KQ20K:47s,OP kX_:&[&$[?3s,f:83Rq88p0Ms}
{rkZCOeTWRP:31318078i,ogYg:\nZ-Vjms,3I4:`>)#>~_)`s}
{ :EMOQygs,0022:74100i,q:. >!38s}
{bWo:&-s,NDIFA2F:86965225i,NONJU:/\/$_+s}
{elRSH:921948277s,VIiTbheiY:o!hVSs,GokMZns:Cos}
{lq:r9OLoF2cs,6123830:pxIJ*xs,c:+1_0s}
{S:857i,96b6:6779238673i,pTgS6NIa:6i}
{-:lzc[tlo~s,4F028HP4Y:90855022i,YSX6hvaU:erEKT_s}
{lcsXkO:319239712i,QTyiyA ZZ:^s,L5D ZSZ7:4967213i}
{]+[i:D*>!i*8:{buJT:oGLFfums,UDS:ePs}}
{XFFZODHTIJ:~-;=+s,S.Fk-T:553i,ceCUywqn:ncBq('NPrs}
{SeJoVa:dxdbyes,OJ:1347i,y:=2j s}
{OBejo:HnsIpkCs,PqM8:BSs,+RkiWr+:O=MBs}
{UiFSkF:168417846i, :!s,zyB:`><`]:~-'_s}
{^d[h&B*-}r:{@z}K 
];p:{!~}; L
|;:{}}},}3(N`3:{CtkzmZ:\`s,yeWT:!+>@>[<-s},r# C(d:{}}
{[ &w:{M:247203i,iHmPbk:/s}}
{]%>	;(@L;
/[%n:{-I:{ :2850745223i},
>	jAPp	cb:{vtDBvmNC:Kh1h.s}}}
{BXX:oSCs,GUZS:534177147i,oc:.Rj_(s}
{jtsg0v5ob1:595106i,gpoi:&?[278s,RcURKGG+:288712287i}
{BbHYH-Z:lc2s,y:516481830i,_GY3PCSS:9913i}
{tvab:+7@@[;#)0s,GKgqsaZLUh:v@=!M'A)s,77 2+:GeF>;k`G>s}
{f:!eaaXJ?s,-PMQ :$U\s,DU0:40351712i}
{}
{Pg1'`$d`J:{WS:3468155i,885:yZMEps},-R:{'
t
sF	) 6:{}}}
{)U'
_V=z-;:{K4:6556i,-gsm:832460i},^:#,<&b/r[U-N%@4:{}}
{md78evcjb:`/~5|3)`=s,Z:NLCBs,uasmulpqb:bk2s}
{8:xrs,whdRfpLM:32145079i,Popr:873135i}
{_-_-   :-]_Ws,0p3uCKtVXa:74450i,iktttgyet:999i}
