Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		10		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		-

Strings used:
{:N<A<g'|&?:{T:yyfDmOs,MZEMC-E++:0s},)\%[r:{}}
{C:>&?<#s,3KjiyTVZs:9484542872i,2ae3fe:^]1s}
{idvf:qus,1TDWH:zDGs,Hs:5~.2[^5 s}
{am g-yfr:\^s,13097873:3i,hiH:ss}
{}
{gnrwjaf:744253011i,356:135286i,0b6ygxZ:0400762s}
{gjhjoilghi:`\;:|)!|+@s,vWewc:284275s,CkJDB:96|4[269|s}
{bcigCHxE:[s,nsraPQf: (!\>$s,Ly:uqAs}
{_   -:917866473i,9:8;?.=475s,UKUm.H:9i}
{OZrBCcA:9824i,VSch7xn5:75193i,A:jos}
{_H(N~X@e*j%3,p!Z!5:{W:3895i,11:>j#s}}
{CIOWDID:18976349s, eicss+m_:468634i,KyQRdhV:7Sefac6cYIs}
{JDGSqoTS:&/;^^ .<_s,Qh6Rcv:LdgzGs,XoVNuQ:41s}
{cJdZNkbgp:oac0Vnz0s,havapdf:)$;[-/s,7:~=@|']'!/s}
{gqSp:6593i,IUnEGdKRF:'-&(;-s,6KccgsjEXa:YOzts}
{633467:91988751s,CYrKz:508264077i,ES:d0UUDqds}
{ZTwmu:TUQnfSs,54802.:5215932i,mvPmGV:1797i}
{A:&> =s,rb:&O s,9551:k[X]>;abs}
{"=\;%b*3["!+Y"(`l'z:{	 	$ Q
T	u	h .c:{jhiEGBg:maD/e\>mx!s}}," "
gA:{0VJY7CI:940966i,15.10:6756s}}
{Q8:]feTy]!Xs,03013658:enGs,xgIXxhCa:76620i}
{zhjSuxxj:+ @*0s,RMK:7i,-G_FEU:yH<s}
{Y:jvxs,WXV:(5s,mjdz-dfz:$s}
{5SVsc5y23:409440s,wwemwkd:(#> #)s,Nnxqs:9i}
{@Q,f6d.
!:u_K	t:{}}
{cFsQ:/\(8#-*+s,040.-:6324063742i,puZtoySPc:-khseFs}
{XV:|)?!:.s,RYE:gRB.-E@s,3364:798142i}
{kxprue:-]?>>\(s,DBCZULWD:eQuois,-b_h:Jy?'H_Bos}
{}
{}
{#\\3?&Q=1~>/:{jVgY6P:4292i,XbqLmvzU:?/!\N/Cs}}
{5830:FV1ghWGDs,pgNc:6i,LHW4:18s}
{f:{},?D:{th:3341285450i,XXYXITUUG:2)!\:5<s}}
{dpV:O~\.zs,NR0xuiLBu:^\s,+:$?`^/[#]s}
{mutts:8669119i,cMGFDINSb:068338819s,_-+_ .._ :\0\?;3-`8~s}
{}
{}
{ :829i,lg_-g:#tvs,e:145s}
{+g$a:{hffkz:miVzJnoXUds,gUlXE:Ias}}
{;9-3)[ 6"=qAE P^/:{_r+
/[9*}-	$9]^{h!^:{}}}
{_:7002i,wdE:uAjqas,NegHW:4186447187s}
{i-FiQuIByI:#Ts,tTbILkc:998120393i,dfP:#VQNRHuKas}
{XHjCkWG:*_;+] ?&4~s,tt0nbm7ln:EdZxds,.---.:71334i}
{Zth:6056237i,HVv::;[;?)\/>s,-Y_BPTLGQ:@$^|[<#s}
{+GI.7Z-13O:piJs,nabgraoo:CIIs,74ZTMR3:996689736i}
{1+:NoWUGCuokIs,IA:8684927926i,rCanDZjv:QgSfvAs}
{}
{. .:)'!'^~!s,mrJepn:xs,FNNqvleHl:63188i}
{{[S:YKg?}:rIukJys,MvwX:ZTtUKsLOs,DXHWM+:510758i}
{QNW:bVqs,r2CG:2TwB7s,bYqFVS:JZ$t-u'gs}
{+WH:Dds,kE:?>=''(`@;s, _:{^:;Zv;IL4yw:}}
