Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		10		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		8		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		2		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		5		-		-		2		-		-		-		-
	28		-		-		-		-		40		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		35		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		7		-		-		28		14		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		12		-		-		-		-
	53		-		8		-		-		1		-		-		-		-

Strings used:
{{8:Rl.}:}3i,0676:UsEz6GHQGs,jzzq:6i
{otl:3964022865s, y:+/s,p:]1<\%7C={{}%7B?%s}
{-.}%5D%3F%3F ~{%2B%3E :vTzs,hNUe:\||-[_=]s,mfwhfo:4667397028s}
{<6>?:{?[:{_++__  .-:nZSTNiPHs}}}
{-+--.+-_ :8401651s,r-SpNzCq+:YXyEj:s}%26,#{%},{({,XTLUTCA:5534508i}
EkfHytH#%%2CT:6504{:5329s,pXdPveGSLx_*129`2?-s,+37967620s}
{NAQEOGJ:0478s,wASwbEZL:Zjs,h3}.a:903151i
{of:bkFHCSods,unrotdrhya:8389i,PU+WIZU:_R)l?|s}
UHFFdqPmG:Xb$g-'vk{Ts,DVTLCnMUG:(:$s,XHCA:4926s}
{tnqbmhans:4265965i, __:DUJS`kk|s,1k:77i}
{JjeBgo:592003i,. _:4349867i,QXPKtEaOU:~lXEOAs}
{}
{aZxQvIXVHr:q^By*mEs,LlgLV:\_)~)s,-8  9841-9:]$};!:;^{%,_%%7B:!`-s
{.3Q;{/%21\}%}%27jx:smgpAXs,GUNQMXL:6i,TjHJ:Ao@s}
{*;~"][\N^%:{NNAoUMP:`]!s,bon:BC)s},.|r?m(]=2=){C$d\Y:{k.::](!*!\s,pubqf:77722627s}}
{EsYNRv:8833-[{8s,64ZX5.:bOvHXOPSs,0khc:utBnzues}
#%29',?%>%5E^{:%3A-%24H}{}
{:%5E +&~%27})%7B { {%28 }{}
{T{=%3F:Z:D865565i,aJ8Ty+UnXv419713888i,2._3;9^=.s}
{YpHQBqTL:.!(s,2a329:4161i,xwdzzuFItp:6372>|1_2@s}
{KubA:?^#s,}GTKLK:36s,cried3a:;s
rmnDr:7112793975i,wUTuFPKszO:Ofg9VtOzs,  __+:99i}{
{vzVd:N3s,g:oGH}xs,MI39U:115490834i
ynbqW:kH:VNu_+)}{&mcs,mvWRh0:31i,d_-:476328%7D%5C%21%7C785i}
{):{}}
{3154P6K0:KjfGTqIjs,33:KJBCNns,JFa YOX:CCOzp1vs}
{}:S{}
{fQN44LZNVz:bs.<[@,Y3S+:HVs,}52rvhgrq:4025492811i
{=*s?R"z{~<0!=:t'G:{T-uEs_sBM:9960942343i,HcVxRxWFwd:zhhs}}
{VjtZZDP:939056644s,QNHXOM:4i,nh_ONLk:20499013i}
{^6`q,'=f>+	[&C)("~-:{}}
ZN:iAomRHorFus,w+:KWXb{iics,27HAG:728s}
{K0FQTC5:'(?>)%2C.=-@# %5E.%2A%5B%60)*; +%3E#s,MeUjS:60i,6-+09956:is}
{R}YZP:4042358i,-_---:6i,TYTMQBCWIS:82928439s
{}CONnDV:435i,{TSVS5{:09v.,<%+! %3E{%3E$%$23a?ZRn4a66d:}1dTBhMhJp:18i,qzud:4380i
{2583,%27[%(%3B%23#%2990774:PFdqMVns,g:;?`)#~>s,+1H:seKfsDgMs}
HtCrFBC{UtT:~<]s,dvys:zAs,t688QD}:OMjZs
{SD1VBg:x^Ms,Bm:*<`<*(=s,z._"]#%2B-%"%216dm5:^~`]_<]~^~s}
{wT7aWR6 -.:<)-'#* (?_s,pYahbTrDz:7&63s,EK:m6ynVEPNs}
{AOUMKi.:131400i,Rarikfdh%3F!*%40&%%60z:41i,} a:*2~~`5= +!s
%29%7C}{:W}{}
{Bi-y{%2A)>  X_M:obWLJJDqIis,SJA+CZJAT:jCics,d.:@Ho+s}
{-+ +-:!8764;07:s,_-5341:hsMGs,TKLMGCMOR:wDt;/:~.Ls}
{P YY 4QMo\Ks,bLEs0Ps,KJo-y+:tp12s}
{ET6 -:6ziRunTs,rgaoqzwdqj:kk7MQy2zs,MIWv2Wb:3770500i}
{-.:Ks,zeH:3078s,lPzqvUusn:{/,hcFt3:=N&}}
{Q--w+rr_Ko:fXVb5s,9264:#s,cSy:-!;;s}
{MLLR:192756i,nBd:txZvVaLZeOs,OrRr7:[#~+$_(?'s}
{98_:^-&%2C%2B*39s,dwy:7085i,QKmkQ:gCYnG6jbKs}
{J5s,f-ep:m9804381i,ud]=$^~`+!(s}
