Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		-		-		14		-		-		-		-
	4		-		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		3		-		-		-		-		1		-
	17		-		1		-		-		-		-		-		-		-
	18		-		-		3		-		-		-		-		-		-
	19		-		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		2		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		21		3		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		41		-		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-		-
	53		-		1		2		-		-		-		-		-		1

Strings used:
{BUZ.HWZ:i6vBfdCs,QPBVS8P: `5]&#15&s,+:pZWUs}
{SwCLvosad:l((_G@s,kiej:96i,O6FI:7i}
{._+_._:kRybgKqgws,2047668:246i,9X8S01: #s}
{< ,>3[<>B{r^n${'u!h:{w:3i,bug:cs}}
{mptfggzvu:45900477i,38I6hp9:1446i,j3 sy:/i&Vkgh`&Ps}
{OI+C:-+.;!-+!?s,fmni:&!|.s,En:23142466i}
{KMJY:AhxvsQCMs,NlsVu9VA4:8i,trd:RLii@NbAs}
{!4<q:{l7:[/<7s,wjemkwmp0v:r-+Hg=:Es}}
{ivSJgg75:3686i,EDvMVrD:470445673i,W:_*s}
{do7QF:9460646770s,-Wn:+$8~/(s,p:/[-=s}
{+_xlscnyck:H-@+s,Arcl:Yxrs, -.__+:CMs}
{}
{m:F \s,hakgar:88i,_OPk1H4i:2i}
{
;}}?/]^]A%(;`^$:{
-:{Ownb:WCSPjdjLKs}},G B-$1##(M:{#--!9:{;N#	\s<N-|<g^?,/*_:{}}}, :{XE:9i,81:396i}}
{orfpngua:9991996481i,.1PQCJ4MM6:20414669i,hRhDXK:'/>!==[|[4s}
{IK9MX69OJ:f0DnPbNtns,GGB:[/_] +s,PC:</s}
{gb6xr73b:/&zk?`s,ilPMc:6550i,iV:89089i}
{blxFG:365s,m:5*#4:>s,hCPJh:867025i}
{|W=A~F:{+2:{IuoSywNvp.:Frfxs},
7:{4++246_:2391i}}}
{YdRSLX:_;\s,.RLE03 SIT:9i,__97_9043:8343394471s}
{QfNHOxtlM:99i,-JiJJfG+I:V;Dw$Zs,9iW:164215524i}
{ib+sg-u:TPPzvAns,d:0262098525s,ErTZoib:~?=[s}
{- _ +-_+:3184885s,v_isj:MvNBHDNs,evmnz:5i}
{y6Q2:mbIwwiywDzs,X_GYy:=~\\[(|-s,B:888219105s}
{gwbD:412275i,XuYYpQLMRs:;9$?#s,32909682:7754396161s}
{}
{}
{v28:;.>^<|>*s,FwONryBB:219s,yulfKi:6661943623i}
{X:{wsgly8co:10i,rg:@#^.]s},.]:{ARMM:96i,MwenYMtjb:137036i}}
{SQuUaoYv:726333s,op xvLv:eZsPcs,tn:81762220s}
{92:#:##?>]s,4Vu7:335614i,RsK:89s}
{iRKuZqXHKf:qaUsoiYs,LFWRII:31152i,rw:|as}
{:d:{ANV:1708282s,aOaoBQ:#_$-- ?s},@S 4
>%b1	D :{ R n=p:;=K$s.Q:{C:2801988i}}}
{1313:3<1s,0cu988WY:42734i,ugwowagt+1:wSl~dxzs}
{[m|&!P:{90591235:2900489i,Bm:_;`>s},(+:{@E<>:{.._  _+_ :Gws}},	,O
_
9S27a'2:{?+:{Vv:4758499010s}}}
{NDP:#_ d-_mGJ9s,FVQ:@$1\_ s,wH:xi!&i+:crFs}
{H:3160474i,Df2CKCOsn5:*s,1-Eu:R~ULhNo-s}
{YCXTQWJOP:?\?]]s,tmY3UX0c:06686162s,3:bs}
{Z1Ozvgsqk:zns,303671:4321735240s,YX_EG:$9+3]4s}
{ --:27i,kduyf:867i,P::{}}
{-rHF:8i,__._---:{HL:F)I5148}:428i}
{)\:A*+,A:~C=${T:{:o;h&![8)p:{}}}
{BU+:;#|_';s,GQepgcHva:3i,xMXh:*:s}
{582310:`': )s,whsrlhhh:YYH[s,W6lTakAmLb:554i}
{Df:1099i,58F54M6i:ZNIs,UMLnVchNFw:6i}
{~k%8|T)@"J@}"W$s+:{ + __-..  :&*s,VOEuJeL:z<QbhEAQs},{L:{nuvhxesz:5340442414i,xv:-rDJs}}
{pt:*0s,8:8197342i,+AASU:41320i}
{fJjsQaQI:419163985i,GT:xpbs,_aisfCga:!WgiCQs}
{jlpislzdu:d$Ec?D'[s,7KKX2vK:.\s,Svdn:uRvtKBqcgs}
{  +:Dws,fM:95050i,IIq6wt:]_<-s}
