Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		12		1		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		43		3		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-		-
	53		-		4		-		-		1		-		-		-		-		-

Strings used:
{jvvsudakes:''as,UdG5hB:12853s,B44YH-62V:37224-<s}
{ly:4397i,DyhgjiTPg:Rkofv4QBkLs,rPYD0CT:94519164s}
{}
{d:n6G)ds,BCGOZFP:9883627s,CPEuxu:@+s}
{fSH:$-\(&~-](s,NAK:7098314i,DCTARL:377i}
{UDSU:`)<s,yuKa-n:j6s,Y:CqYK|Ls}
{.pHXeLj:49452459i,bFA:56467i,wZujXzUXF:28298i}
{0242:Y*@(p:o++s,vcnrbwlyG:/]:>< '*_(s,xU:718864082i}
{Y+My-N:11i,PMvPE:pUaWs,fsB:10429i}
{ 95160881_:JnKm/s,p:'_(|:<s,DsltYNBm:873298657i}
{5FE6:77i, q7g5FE_:>:?~;\\^s,EDX:478798s}
{w:&>wrGNs,LcDl6:3885756322i,zaIGRbh:9|$.4 .$)<s}
{FAWU:02s,Y:rYSs,_ .--_ _:9231046208i}
{8:8[;+~s,GAnoi+Le:6>s,_+.+_+.-:<-'^(s}
{sX:_-s,75S8055J:@>+_6'>-~s,1 1AH:37i}
{062215352:smzu|TtuCds,LX9J7:8544i,YiXJxg:|]$[+s}
{AEFFPYD:16997845s,QxS:':s,kvtlDGR:\- -_<=?s}
{ - .- -.-:MEmGDBWs,zo:4615i,gaccwoG:~'1\s}
{__ _++:/&^s,gJ:05779683s,.+-+:ts}
{hg.P:77101527i,+-+ -- ._:~' -#$!s,cfm:.$<-^-s}
{{#S}::09383972s,jZNNv:0s,24069:6759717i}
{LuR0WTij:604i,D:56518153s,MmsiGRFN:9415308070i}
{tppk:D:PV(tJxs,YWC:37268s,7:200i}
{jINJ:29`'&6>'[s,sGMMs: M*s,b+.qt:NCazs}
{._..+_+_- :G$ymwnoms,vzlwy:Nvgs,VsjHqlok:272i}
{9-10.9:?EvE s,xkDe:2919117i,ET_O:;`?[\`/:s}
{
Z
7r" :{basws:DkEs,ZvRaxfL:vQs},/
	2	+:{}}
{Zvp:Cs,3DrEZUp:423676434i,PrWLOERjZ:bwERris}
{yX:Ns,hzuts:0s,fEQX8k6Umh:?5_s}
{PuPY:1$[5~s,J:)Vf\$HrCbQs,_.k-dpi:rQWs}
{ofzboywtho:iuwoZonks,3:teLs,nLyrwNMd:\*(-\:.` 's}
{.tkGw7I0Tx:oKrcQs,R:BLs,8:568018779i}
{uxZKbUHHYY:3s,zFci:31381s,mxyaTYMV:74i}
{	}Y"z:{}E]G`<^A}n*v:{{U&7"#?F`&+#(:}+:{}}}}
{odyt:69046327i,uPgD:1486i,O-:3907717s}
{S9gnS0U:62i,DYx:7756326i,j:(_'^2`.1-(s}
{uR:430480i, +_.  .+.+:p!Vs,.74:qoBYYs}
{Yiuw:560177i,TrN:QDczo$Oeus,AxstKZ: s}
{dN.LOLO:6174s,bd4:23i,zjr:1356428s}
{- C	e RuE R:{mVjhI:596i,E:1519s}}
{[!$#%v_B(9}2^k*:{=H ]=o.R:{E2:Mbqd0IrHSWs}}}
{fnmd6k:57570i,++ ___+_.:{:7@4dqfLl}:792428i}
{2xesk2:85016i,B:99712i,nn . +:)s}
{+7.3 5?[}- 7:6s, 5-5:gNYwem3wUms,XEW2VDTL1X:cn4wRcd7s}
{F:6106354s,K:foqUBhs,uxalqn:Qz5WbSs}
{  .+:losZs,YXsOZtl:6997797369i,m9b63c:86014637s}
{o:`!@&\(= s,gwfa:054344s,8Z:810347i}
{eAX:ZzDBga9s,KNf-+qkgP:465460385s,5Vxj1Ui:161480211i}
:k}{{}
{---:opzOHmFeyTs,XfgIdf:52085116i,__:656461s}
