Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		28		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		46		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{VpNmW:42436i,w1:3i,d:235760331i}
{_--  +  -:83s,bwWC4AOt.:>?+.)s,gSlztVSwS:5s}
{RX8FVOO26:84814s,UUVG:8359338s,8383:TsYTs}
{HC:gtVscQs,E:5i,GGGB3MMZF:wp!soj_B/ps}
{nuKEX:6i,tVSPM8dz:_:s,Q1N6t:AFSs}
{.:73i,WBzhLKQbJg:Or#au!us,CHS3:86i}
{ZIgfnrzW:6363867525i,4:8925667i,qZYf:-4-9\.|=6s}
{NJHoLtNnIG:Es,FiC:72s,wwmzpw:qis}
{YTIXYIU:7s,.  -+ _ :8i,60-252:575171987i}
{F:515i,MSERZ:655022320s,NHT.-:62460i}
{73:[>;n|F^'s,3:25i, +_ __.+:`s}
{_89:66394i,r:tdXs,3:3i}
{0:9536856i, X:ks,d:3`~>+0</*9s}
{TUDRP:741990076i,tZgoG:Xnbn<(K:Oks,66-_286:0`@<^s}
{PasAQT:270i,zVo:675907726s,7-6049:ds}
{x:5857560i,ACJG:99882204i,LJfKDfpHV:49i}
{	ZKEO6
?#	Q

:{aNxUYsTDFs:658860235s,lnlpydb:q;bzs},1Bv
3n
Gd 	}:{^W=h](:e'{&u]{:{v:0i}}}
{hcsrcn:>i]Js,3Z7W0JVN:2s,gelUN:8s}
{e:766349441i,QlvZHtup-:515485i,5642545849:474112929s}
{9080 -:'( 641]7s,ao38ye:266178i,KHfoYf:#~Sz+R=s}
{Tpf+gg:cKRs,ecKQ:63830424i,A::@+>s}
{PGJWQCWKjZ:4i,WN:49733796i,p6P0:{,^'FZ4-i`CDj8Sv]'kU8:`}}
{R:30i,duWJe9:80158i,PpuInvEQEj:@+&*<=+|-s}
{fwfaSRA:934370i,C9LGF:9307188i,SGVE:LeW5s}
{i:36162248s, _++:vs,SFINUCS:9195479i}
{>"=)U)=/8:{97370FV69:kxukMiLs,vlcjylihiy:704804i}}
{  52- _:>8C|^/Ps,OG:roTkgQFugs,PHH:sh1STs}
{|&l:{,&+&P_-{F[V,;%C/A:{
m	|
#$
4:{}}}}
{vDkfGI9:70s,b:+:;_>$)s,LzKR:2428s}
{gQNWOKbkx:139i,PHaewHq4 :630i,BSJAUT:22818448s}
{Yosiq:9i,Gn_XUs:28i,lwM:36i}
{lJvaMDIcdF:650883135i,umtszlyw:409s,wIRAfEjVX:[:+>)s}
{GCXlW .X:810792i,mxD494okR:957123i,ajl:)@s}
{{X:7E+oTg}:40340s,tyuvYo:_8?>/) ~;'s,ZXfgZPJedT:;e~v#tas}
{VY-+F:es,Jx:0284838s,9494:2744708303i}
{
J
m:{!E<w}$,^"^'n
h:{;D;J|F!$_>-N/j:{}}},`,@P<w,>^? r:{4Jux3:75s,i0: ;[71$8( /s},^]*?Y~|[5>g:{}}
{JXHv:73398i,tmae+dp3:71469i,gv:-!#:/'?_s}
{ -..-+++ :9i,ZkaHX6:[\@/[s,oWMhqPYl:9838i}
{lqBdgvEKb:278i,Ns3jFWyyFn:757326i,PaYY:10i}
{A	$ j
J	 a
vI:{P6O5MJ8:561211248i,nzpjduz:>ZI:s}}
{GlkSKLh:5i,B:[.!$s,19969889:9s}
{739:sMbpKMrnqss,npmtK:ls,kl9:57s}
{KFQPNG:734370677i,b:60s,ND+_WP:659i}
{a0n:9608008i,BHU_FT:00405s,+AD:YA6UWol2s}
{._.+. ++.:)s,PmdKV:3969489328i,PLV6LG:I=n(#k Ops}
{YGJVHIO:50i,x9gFnK:2s,JSPb-E:#!s}
{06:6462843316s,NBBDNJWE.Z:035s,dHrR:9N652Arosvs}
{++ -+ :CrCs,Btl89WJCD:Cps,E.KKWJMJJN:DQpyAs}
{nrbgs0bh2o:ls,tsq:Ms,89.:bRs}
{f9gr:6028522i,UaSwaiNL:3928382s,FN:9976i}
