Results:
Fitness: 55.55555555555556
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		6		-		12		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		5		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		3		2		-		-		-		-		-		-
	28		-		-		44		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		40		-		-		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		11		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{GS:_&3:825#'*s,udzxq:62914133s,omyqmqmbm:#%&\,|,/.|]@*GGs}
{oTsKAV:1499584i,VMW:2296i,9zk:77i}
{PInNrmGm:288629i,-YdceKp:>/-[:;.;/^s,-fs:>XpJtahLQ#s}
{.  .. +:80816i,4+9:>'&s,n}:jYB1s
{35:=\>0'4<(8s,-_2 _:328084050i,B63H9Cd:=;]=##&+_^s}
{<J:{<-]I*o)5\T}%]M7;}:{gIqm:843i}},^	^<
X	B	&G:{	}:{}}}
{piM:3728409i,4832:}31610s,1-.53:Fq$k(M>s
{Tzc7HksNb:OT2q-#s,ppZxmB:7s,bNnDYc:VRKSrCUas}
{:k a:{lskIXUMq:EnGis,wvuUNRlpEn:5825i}}
{:3}{}
{QGISQbmd:STEEqcs,TZiSKoSx:Fs,sSRvZ1aS:44>s}
{BAS:209754i,_++_-_-+ :194i,ld:[/)?.s}
{yupilbhdqs:45147692i,U:5i,B:cis}
{E-tarfL:a/S['a9Ks,KWRQWDTGN:549519357i,GZHb:)_;]-:s}
{8f34NeajA:hHtybs,GNNhf:36321i,s9nj0:o+(Ms)b[*&s}
{ZNzhCMZTj:1980i,MKAMouRh:98s,}WaMW:5012217i
{149:tlLdDAMfhjs,uMXBRs:425132039i,oW+OP :)#>~#==<.?s}
5269442:#d:/>lQWs,NX6:NpU(C/A$cs,rwgxeodo:4{561475338i}
{ [}	*:{5969:aE4MYR8s,i:261300i},	o >4	X
5 d:{.8#q0I^z>^;h:{G3C9jDm:304377s}}}
{Ro}Jo:94i,AIAGDMNYZG:fXEdzms,2xi9m:6817390s
Xkz5jm:8101710s,3:Gheay{ios,LvwDpL:8391760s}
{;[6816077(47ZxXlOs,ja.du[!^K^d#s,ak_zx52{\)%5C%7B| \\-: `{i}
{V .X+6087385i:,dZ0i,sYBk4791246s}
{S:X-ZY_AIs,YBTWGH8:25102780i,FoE:9028624010i}
{	^*~}>=8X G:{%^:{}}}
vq:@s,mzrFGIG:`^{][s,+2efSNnL:^\\s}
{1522848576:zSKps,Knn:19i,302228623%23#2:4018945i}
%5D$'+}%7D#/ .?}}%2A{>6^I)w:{XM:0s,pW:zWs},_H:{}}
{3NLO7:832443i,.0_1:{m):6o}:4443346625i}
{eswtiyad:(;+*s,213838621:617825i,AJJDWHO}AJ:13i
{.IU:374i,CGRTYX:t]hPs,+AViHgoG:88i}
...-_-:7937807i,8+{6.++.1+:rwLs,UHzKHXu:P0OntPebs}
{ONkSzSU:807114958i,. _ . _.__:LLXWwqunGs,UTYnQJ:08378s}
- -_{.  ++ :81i,CUT HQZFW549}8897i,auNWscW:40645i
{}
{nGRpWlXj8:*>\&]#+'^!s,62:G?LEs,q!,%23%2C*-^%5C{yO:LGdRUlpDRjs}
{KBINA%7C]!%5E%24{%7D7:E2JL2E_qs,hp:+s,LuqXKQpKw:ls}
%3B %29%%!%5D{{:A}{}
{<fv:GtDgs,VDn:'9'\8[]\`s,PQ7B6YFLP:;>(('+/~:.s}
{@j@#:{"~/Z;I^G~c:{j+povt3:942869241i}}}
{FetIRnx:94417156i,wi+ygs:5896598212i,y:!1s}
{ m-qDom:518760i,wrj_284u8:[8^`6(('10s,qd:&`>=?@$s}
{XznHTFz0p:164s,2YAG9:)^$s,J2YWFNT:16i}
{BxtnpL:'&^s,GuEj3VU:`=@(/s,HRFMRPV:65142730i}
{+-. _..+--:6247179s,LYGosO:79195120s,i8g37:$#s}
{cddawlazh:QKrTkDzs,A_%3B#)$]}".{r:82309i,728r:dJs}
{ERWJBB:4281s,8489939926:888i,dbKX:51902464i}
{vYEy5912991s,+.-+__-_ `~|\s,swtY9rsG5:27i}
{rmxap:4690105i,LAtCDF:66= s,mvjaJ:1522892949s}
{LU:10491{rM}ah)k6VsdL:7kTDf,GSLRWM:!.]*)(.\_-s,GW:{rMah)k6VsdL:7kTDf}}
