Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{NzqWFeU:ggVzs, BSJK:Udb<)s,E:174`&@1s}
{2+__9.3+:19i,IIPKF3yQ:hzmBs,hzBZoBd:757015713i}
{Z_:28682996i,0914965:2149s,PwhR:1944i}
{M:32i,51:A<Xr_Z@qis,qJYAA:148483211i}
{zWX:3144229i,7ouofCha:P?s,SKVH:32690i}
{GEWAG +EAM:481262s,X3: _(h^s,obBJubzhum:EYJcbvFs}
{:J
~
c.p*
\wG}].
 :{LA7A:|CUKkO[Es,-++bw:CSwrqBUWs}}
{KpqAuH:'[?-+:`/(=s,JVc-xqOc:3s,+:`s}
{JYXKNJUL:6491146893i,BQ:H[9 Xo)s,+_- ...-:>5*s}
{CYVjgBtehv:4201i,vIuoItcvjw:54i,kBm:&y-\s}
{ezJ:?Gs,RyPOGVVZI:89249829i,1UKgvQIRjb:9s}
{KLhIrSGml:K592u3YA2As,xGv5tyT:?7<;=>;s,00:-#&!#\`$s}
{+jff-r:61i,YIF:974519472i,noluk:808i}
{2.3:'22']s,IyEI:NA3s,bhg:767444i}
{4627:pzO-OugUs,IXNT2TIEK:76275376i,YRJ:932251i}
{xmfrgn:[/rss,CnL:*(>.)'];s,K:Ls}
{GaUnP:mhghNYVQNs,572:399i,Olmi:WUs}
{
P]	0*ew
Z1:{J:73355s,xx0z8w:11877099i}, FH	u:{},&2:n< :{> klq>,:{}}}
{G:204i,HkehRNeukM:o;SjI&fses,n:zXs}
{ZZE:0i,sYwCVi:yDryLsOYs,4d9YxDv4g:oRkWDNIbgIs}
{~7]:1:{tmpHaRN:7s,4RVEz:sdYs},+V%7_b:{:/?(<~'~J]9"( $":{qmeyeg:vTPfLIYs}}}
{9H3d6RaypG:18167i,c:;#~'_s,491555:<'!.!|s}
{nUgVkqRQh:#[$'?_:932s,mKQkO:87366715i,vmvknsi :9593i}
{3sq:9932314i,JMVL:!__`>s,MAFKP:#~]([)('<`s}
{7_8 :10179769s,My:4511i,--:6500493750i}
{mx:3h1qYs,to6ZcOkAv:NJs,u++89:n?s}
{QGICS:rs,bjrnzNe:=#@$;s,XLXUjGhk:37950s}
{`B+t&>(e@'<E^2_c!u:{9nJoTg8:4vJyws,m.s lqtf:Eos}}
{KNDxRLWhrR:Vqs,Lug:1504s,b4b:KFas}
{rbTGK21:51728i,HWJ:8#9]'|s,lqr-l:1i}
{xUrU:Js,PFBUneK:1507i,gEmC:cLs}
{28:`s,L:786i,WKFMTLhl:10375i}
{2328396:7536874856i,m:uiks,0:]&]/^?s}
{}
{0225474:UBLHEfIs,vaa:86i,QxiDf:96i}
{_9:0i,o+z:NUmxs,-:{~q?fk:6}}
{yZzg:qBps,xfQkGgv:ecffCTDNs,fgmf68g40c:$]~<)#9s}
{vre2iasOg:262i,HZ:!s,r:GfOcs}
{3+78:zyubs,svaTe:* Us,XzSR:RkOs}
{cc63ptte7:~.=6&<7(s,313554691:`^&);=?^)-s,05525:@8:(>`s}
{}
{	{@B&0*!`=y:{NHULTMdSL:<_$:]@~s,qXEC-maf:fs-CGVs}}
{2JWEGS5:505i,VGSC3A:4z)E.VzWUs,nw3oTII:Oks}
{J:~|;6$8@s,kUUA1FrpoQ:\9s,8b8t14:C|D s}
{dNcKCHgAo:657731286i,uEwb:44i,ecranb:HGs}
{=_D}"i_>(_":{:v-f%.:3>y&t:{]L}_?h=3
7:@r$E:{}},,V^3=g)U[;:{$O=L}Z;"/-',};[G$E:{}}}}
{EDOFHBPSBW:2i,S82PLQ:FKsWhs,uYZJnZPSg:`].?<s}
{RKujCrw:{5t^(e"l&:u}:WVYCbs, .:Ms}
{|m.<_A=*<\-'>6~)*:{kwtLpv:80705059s,EX1:;s},:X+L

-,#r!':<^-:{},
:&}^K~&&&_"@5/:{bLIqPA:7i,TY1Y0I:LsWBCBkjts}}
{'D#U?"'U(V)2@)'2:b"&:{ZQX:;-x+eb@sCs,SIWQCHGTF:?_[-6(@?s},_j]:*V:{=8{:{},\-N^R=;(=d:{?E>l:{}}}
