Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		2		1		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		-		-		4		1		-		-		-
	19		-		-		-		2		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		1		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		18		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		2		2		-		-		-

Strings used:
{9:?))[;>-_\|s,4795050:pl) ps,rj_:zUTGs}
{q:8011i,w1u:rs,._ _--:H(Ov.DLs}
{ )#y	p<\}v>!$b([	=:{lVv:NIwsxs,YdFEGMDBUc:36938042i}, o[#q=.:{VIKVP_aOt:9198i,N7KUIHA:DC/Tts}}
{}
{k:qdZxoyRzes,odmwytbia:47s,297488767:<|1)s}
{e:1053240i,vuj.+l:lNv-G!s,ZFBHG9:355i}
{cjzFTRx:(&us,1618:_3(1;2*\7s,Esxe:5888787i}
{dwo3ZIKx:9104406618i,Wb:230579i,-.:^Q=s}
{	F-f.xs$p
I	4#zI:{jacz:vwys,HUYMU:40823s},	%:~
#]%s:{,.#*:{}}}
{NXUEBMOA:IYs,o:>/~ *!)s,31zl79854:;+=);s}
{oeE:zs,ZVot:qdA6NZNz3s,o3X anw:98i}
{aBu:V~eqQ&Es,rtcEParLFm:_;$s,sU:864i}
{APZRKKSCN:FKxs,jIqICeIa:7717'~[\s,+_. ..__:2~|!s}
{+_ +:624i,+_:6131191360s,zfbm:98904i}
{.K F:3167615017i,WnhFI:509870808i,vdDQ8fdJU:@$|)s}
{261266993:37759929i,TvznMNIst:/HkDjhs,.F.A:381641830i}
{E:8031617i,CmSXJeeF:423635826i,LIWjRuL:8226i}
{ENVu:866785i,BxR:31449s,tZj:VIFmgHEGSUs}
{._.+ -.-.:81i,hzv:5575320136i,++...-+:85i}
{#.}<$o?y`b&?F_6"I:{}}
{ +  --:&]s,PbGL+Zes:[:!;''!@s, P:477i}
{	#(wB:{57208586:[><  [!=s,wuCC:012118s}}
{LQPMJ6PN:7871i,jqJJE:=$~s,_:#tyef__>Us}
{zwiaxIjtIw:547824452i,kVfRpX:sCZ9loFqs,SWNW:406210825i}
{_261+:640020776i,28:7s,Fmu7xjG1yJ:Ts}
{.X:&*s,c:4644682384i,u7gzip0rum:{t:iib2}}
{qGNUwSD:$/ !-^s,YeCYsFvVE+:YcaeqvOFYs,HQKJGEJM:83507981i}
{+.Ts8-n-S+:ipniqs,_38721_1: : '_8#s,faslvbjgia:?` ^R|&.s}
{VtPS:315i,QVZ:[s,O:\~=('!*_s}
{zsr0cp592m:68671i,0B:27i,2wh:46461i}
{/$')):{durhg8wc:3456185690s,kGyCfxCk:19747i},~+	B;o{:{Rcn{73h\L::m^t6K=hw}:{	jN	),Q(d>F.2.[:{paey:975i}}}
{mk:72136348i,o:^&3;322 1s,VAak1uFQd:776s}
{YzE:4743i,8 :16364718s,iaBMhngR:@/@~\`|s}
{NcMk:133i,IGzHT:442935031i,7596884030:F]s}
{%d)T_W#	(D/ @J~z:{ uPYkqRcgE:hPus,GSjb:-/s},.~:{}}
{qvleMSm:226664429i,ZqRSu3:71s,668232:7093i}
{65-6_0+007:U//s,JvlJMHvl:/[/[~s,elwtm:@ (|s}
{+:LNPWius,FXLWFYD.:6784613740s,_h+u:ss}
{MBQkNX:3688428768i,81504195:&\s,w8nuF+a36Z:13031s}
{7XY:4408i,SdTj:1i,OYnbb:872i}
{-
>d*.3\5{:{}}
{RzS:yWp~s,fFViUIP:8477373116i,HGr:7981302i}
{CUSxWnurX:-`*s,JLIHW:XDf/Q-k-NNs,A+X-. .RJ:<#)s}
{}
{okms::?2s,TjvCg_iBy:><S-k-s,qbxI:ZfX8q0D837s}
{BL:][#\~)+.s,X2pDV:6s,548__:gs}
{46nt8.+ati:921i,CO:347933653i,VORGyt:*\*^-`<s}
{}
{s:853280731i,txCm:406519451i,kj0p:(s}
{}
