Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		15		5		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		4		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		36		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		35		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-		-
	53		-		7		-		-		1		-		-		-		-		-

Strings used:
{-7>|E:{aey%3E__-:0s,vfCa:287i}}
{sS3n:AmvtcOvs,9111086 94:8129946s,HiUEWNAeI:QzBJs}
{}
{{35e:`}:7s,rnBg:$;&?<=?]_.s,jmHtm:2s}
{qlst:.\?=-8(s,204573823:<;=_`;s,nt:83(_s}
{  = {`{
p i K 
=/

V:{}}
{vQkCB:~J$s,zdkM6vq:709819i,k4hVGKK:514190619s}
{jc:27784162i,1:326i,L:731an4s}
{RIFTX:62866541i,qbah0:0030066s,dtwpn-r:218472819i}
{JFBHH:<+;\/+\ |/s,-i:6418i,wrmvOF:GNUss}
{BNL:\s,lVX:n85dders,+.:6.cW$s}
{*9'.|w=:{_
g(wd?	$:{mNFLHp9:457279282s}},[s]|-^O:{}s.)nS:{},(d\?!4_%=q|]N$< :{_aimkfr:ABJ6.v1`<s}},`[\G.\:{ 2qxl :8094938i,n6RwpHrBuG:M\[Lh~s}}
2786{7954561i,uYcrJuWW868511i,T:fbhryHar#s}
{~N:{=T"A
V	=*;?M~a;Z#{:{&q:{}}},~-]_;)+>:p:7&g%y(e;D:{6VVF:8586588i, 54kJCls:546096i},+<*]."
<!%:{sGoRyVh:fVLheps,mm1:* 0-!#>s}}
{M:ScKfwIygs,om.z.c:2478i,SO:1505089s}
{DJ.DNrK_k:?_[@[#s,idnfrjfao:???!+^s,h6o:D(HsJs}
{PV7:EPtGvHTO4s,97680:\?+-#~?8~^s,R5KUwhzZtb:QdIHhZs}
{:Q}{{:Q}:{:Q}~{:Q}@{:Q}{:Q} {:Q}L{:Q}:{:Q}{{:Q}}{:Q}}{:Q}
{mpcnoq:Ls,2r:UobJs,XAHR:5i}
{?E-1$z._!(\|\J/-;!)3:{Dt:53396i,mikieen:&5&^s}}
{ey:a=t[s,GQ_X+EYB+:0652637396s,HNri:ls}
{ r 6V+
$=D%P^:{?Z[&:{/#\?)i{e"*)c 	3|:{}}}}
{27729885:1172092i,-gp:565i,___. :38596i}
{'$x\|}5#W.> 9:{-pk:544938695i,NRY:394488312i}}
{%A,I)]^`@l$U|]_+*Z:{2C9jt:MjDb]l(fts,8PYq:+;.?!_=<(@s},, &R|J@>.$:{ 9Q9BPC79:6963486i,FM2A:XVUs}}
{rEinU0d:$()s,1522}.6_.:bG]s,C04kgjWdg-:Zs
{~E,k['P[:Z<d:{X5:41001402i,fzmWhcgvf:(::/'s}}
{u:|-?<@)s,wROEhDI:810458835i,vzbbpjmhdr:PDnpjKIvJ0s}
{%3B%60~>@,}%3A %7BA:')*&s,RSECo:!/;@s,FOnX.OL .T:161954730s}
{ewgmdv:874523049i,8293588:iFs,XCMnFglQ:592243055s}
{XCBTAKZV:529801418i,KWHpJ:8i,-ACUUGCA:.9*=+@<.|s}
{ t:X|'$w:{qvcidrpnxu:295720i,QVDZUA:5555631953s}}
{NE:t5r39C; + s,81R 8T74:4967689i,-HPqhBZe:>s}
{+:^#s,eefHL4M:815i,llYw.zGTP:f*O-Os}
{:z:{~
^	lK7L
5z
:{}},_g&o\E}i" |}^)Q{2:{}}
{}
{39:556s,ykyehc:HoXUts,r4qdEC:9720532306i}
{TOWQ:39i,5mnkgvmh:5i, _k+L_kd:6i}
{__-+_ +.-:778866681i,eDF:^#$9+)`#s,73634086:mOMpzbfpZs}
{!r:[`2=z!%.V:{&V/u-I\S:{y+.T:0l0Vs}}}
{?;@%.["d:{bnOTcxuQu:FM=$R~s,pl9EW:6_6s},^]@a.._O^o:R:{ t:217721i,yIxbc2+D:~($~;/s}}
{vR :4: &54-)s,knl:CqbjAs,qy:oNzHhVnYps}
{onzwocf:lWc8Id0Lbos,88pyjnyx:Ws,NxuPSEs:8i}
{\*B
R]"1]	
]'@]F:{3MO+KZB:-s,Mp:Yoxqs},`:{_>Z-/$;D?D~i:{}}
{TEPXnPFaJ:LFOCRs,OerjabXUcE:Cs,HWasp:? -|`/\s}
{
}j:{_']~3[(@|Y;4"g:{}},{=)M$k{5>: h=!:{`9@|#2`7|>:{wSc}dJqAMs:B[Z-s}, Q:{}}
Y{C:2443057s,M:77i,C7gILEB:lfsKUbjs}
{sQtY.pgeVl:TlsmNZls,mUK.a:1378279s,7:20072083}`^48s}
{lvx:jscRtKs,iroimgd:7447s,Ja1Z:8444550i}
{}
