Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		6		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		-		6		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{}
{dUf:18i,AehYG:677598662i,jbh:gv65PoQs}
{kf:loQzs,930-16_+:JKPmgvMwos,NNP12i:P|%3A%3A{*%2C<%?%22YSuOrmYlus}
{-Rw:7530103587i,poYZJVDCaD::?'s,6alZl:jjr1fns}
{bCFXQ:455995778i,QVCBFA:/@%7B^``+%27%2B_. +*)s,26lGChm5:+< 's}
{qP0Wt0:86i,+ __.__:31s,-.___--:79249239i}
{dw:]iL:.s,JwVX:-'?`/&2_-`s,XVGVMPTW::s}
{onSqfXSy:884i,6tIqRSAN5i:447169717i,-.._+- -:-^=.:63_#s}
{+.513:6803041i,K)14.;!(4s,KpH138552i}
{iNZHX:PqzNDcrss,tL:E(Ia!j^ps,H%5D:%y:ons}
{jNege:74515916s,jrwhPTEZ:vUUEzaIenes,DOX:ewacDws}
{b:*1|#;s},rjd--n:333s,qltNhn:6/:\*.]/\8s
{V:25838396s,LVvRSK:26i,85ZkJGnB:.9~*;''s}
{$*|:{}}
{slvh:942066640i,KF:=s,ujzq0xm9ov:4045i}
{I0O6:6i,7923+1114:8842285i,9glf:238013736i}
kUMDf:Ts,nzJmI:57i,9H84_1A:87&:{*.`&9~s}
gnq+:;zK*HRnRas,{gxyq:57i,fgmpy:pTFjs}
{EgqSQlT:152i,TxIK_Vml:cfmyJrNyEs,rsBq:kWvmTs}
{XvGs:}}448254i,ga vqw_a5z:>@0011s,fXcjhbh:_s}
{2:H|(]Dd0.k@NEzW1}
{=DT	o_F:{b_` !nfaxts:7295084740s,omumeaw:@;^4 9`.s}, F:{,+/m?J@t;C$A\q^C:{<1?{~[ m:{}}}}
{ohcssreOeX:712885i,fPK:6504607317s,tNJgp2z:-4+.=.$/ s}
{LfJe@+KCE:NFas,lGq.w_gf:349224969i,.EsigB9K:e-js}
{DD:5645i,OUgYd:}t^MmT@s,W5LRU60QF1:sbVs
{EL0oBADOj:/3\eBy-Ls,oZDbWwuQ:JYS3YPWs, iH.wknVk:$216?3^(8s}
{?I?7:{
9_D?.:-;|)-[@?%2A%28,% ,H:{(d:{}}},#J[d(h:R:{}}
{315_2454:59i,y8l9xD:563644376i,eB:411i}
{V168062974i,YKpNfOwWHX87448:6i,XYC3034462820i}
{20:;@*##&*`s,BRRBP:5yXLBns,vwz:764s}
%23<%{{%2A%23%28%21{cvc90c4vx_:+N9gjJy)$Bs,0:159i,kix0k::{}}
{WHGmrZM:43!]5@*s,kds8j:KkYs,.-:N(s}
{:W=4;c[6'a:;(T$<:{axTZ:928i,Iedm:1618i}}
{766:.-&[_+;;>'s,V:](`- /.;*>s,LZqDIu:175i}
{c  $ -hgAFx :V_s,mdcb:6<*s,rfTnaYeQH:3736314487i}
{
S(u! {t
*c3@:{}}
{}
{}
{CooLY+Xa$~+]is,L:YO+VVEOD7692433049i,frtzRgxqxZ2154575675s}
{seqytxqwx:Fs,eSWT:`)[#[=2[!s,19833:Y298I69s}
zrhsyN:rMn(s,Mnsa:XNTxlRzs,2ju_6g 6:778158s{}
{|}&{-%	5]b\7_8.[:{auRfyp:279i,lfhczvbQs:b[a!iXiB}s}
{dc7%60^%21::%2A%%%22lg:8s, .._-:3i,36DLUF2S: &*?!;`~];s}
{WdrIVPN:TDZEU0EVUWs,D_BZ+ZPLH :-4$s,SXEoemxieo:x91K7La3s}
{ni76IZJ8:_/!$/\>s,4:780571630i,pzEPpMlBeb:1i}
{ORIYGQ:418i,dc:<>h\Ngqkbs,df:054>.-(6s}
{AeggzRG~3+ =11=s,6ntPupFcnjs,:_..-..-..+7i}
{'_;.X~ ..`/:{fVnw:'LXWuQns,oLZR:!>@*s},)0>r:{66:cmIiF9os,wZeEnVVJZ:Spjjs}}
{+jYcYtXy:?.\s,X2:ZohKhjips,VVCUXT:437411i}
{O:Rs,mtA:4|s,-c+%22%<{- ,%40m_: s}
