Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		2		-		5		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		32		-		1		-		-
	33		-		-		-		-		-		2		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		11		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		4		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{nmuw:<?s,tj:84~[24.s,MNZAUQWJ:9Pbs4zng2s}
{s:9673i,8b3ay551rb:7666i,kfplemzgh4:8309437547s}
{p:+;uos,BESJIOjQ:sVNks,MTSZJFI:1635518s}
{h-a:4s,ThqBGp:425178i,tn.TBiwr:qs}
{}
{G9+.t:HS+&ss,c._sijbo_q:fs,9H8M-:^|*:=.]!-s}
{JeWKzSeYz:955260897i,hoFUL:{D=D:AI5D}:MwsIHlRsAXs}
{JVOk7l:63898s,.-+_:gnwLs,yrcWlXef:197798109i}
{-5-:Lpk<@s,.GB_:4138s,eSQmzLETb:`^:)s}
{}
{LoiWIH:Zexs,8067479:CScpMs,Z +LIbxRhR:4i}
{0:RDNW~s,RAaYUmpk:wbYd~GsEs,ysf:+s}
{PMFv:~s,. +.._ .:#+;9'\s,OD2 J8Z76x:4i}
{pbP:*=\8T0lZ9s,.qbmg9g1qe:6495519i,zq_l:vCs}
{sCiFBuN:9856s,j:9i,ifRZ:93787i}
{}
{Bno:.ns,XthObm:EUP0hs,A:0i}
{RzSFjJSE2:547949i,wk3.rB72-u:AOs,HPpm:*s}
{3W1QmB._:4864i,MzaEO:5699071i,Y:iRxJDLCBhSs}
{LY:687i,Gutrk:\ew7P6^U~Ms,Qz_:55763569i}
{almpWq:1214178570s,FfzLhCO6:SToPMSlhUs,2792+244 :BPvUds}
{JSGYUD68:9825s,KUOHWACTFS:>>~:^)>[s,be:hfYs}
{JxanfmoOYi:x9s,_g:356s,TYoX:9020220416i}
{XDnJPP:4i,+:64293i,jeU-+jo:kythZArHZs}
{F-:`QEmx?s,JhZo:65388603s,x+Tfdrb:;7As}
{jAgOssW:yapHnRs,lin0IlFV:[_ @.* 4^s,4C45U5W0:7s}
{myhACKe:50s,32F6P:?*:= s,EdExBAXu:721i}
{}
{xQ+sjtZo:wxbYFras,.7+_4:4733s,181:2o9kgSFrIas}
{  +_._.-:.`s,ZFbWHabu:dwBs,uPTBE:dh7Co2cLcms}
{SBWNFGEJ:SJs,4:umbFs,PDW:77847i}
{}
{_ -+:9i,q:>0s,zmDyfGa:5823i}
{E:t3s,22933:YVpnuFtYeJs,SHYS:9850221673i}
{2:cs,DJNY:00s,+_+PT:.>!+s}
{T	:<?Z)E<(+$:{[2?:{}}}
{--- -_- + :71s,TF:-&~&s,YL_X_ID:48471662i}
{iskaji:adj6ws,.VBA.O:gs,oAAz:4864i}
{yTwwxoHCg:'|@@;:\[s,MF:7+_;7~s,slr7ms:I;e\gFs}
{VSI:`;)| \s,k:293636953i,2MHAR2MJZ:cs}
{# <L$		a"x`R<>#j<H:{E52MOAOMW1:4;s,rTyjWVy:93462i}}
{KvRM7Cn:nes&&A:xa|s,4+qgg97.:0vrs,567:3i}
{435:470382671i,hra:83985186s,0:995s}
{QFKMCCEW:4059942i,cif:364612464i,JQ:okpElJIes}
{QFV0ykF-b:11i,nVDmfnkHD:HEZfPLlUs,wXIdx:Vs}
{.466:$($$-2=s,K:753i,WT:5i}
{w.. ef-:320881358i,112323:yVs,H699VNW9OJ:[/_`</~!s}
{w:8720i,q:c&44rU6#Xs,qccvmw::+#!`;:|s}
{{:K}:hdUs,znmsnPuh:4700s,KngqCkuCl:5907i}
{07340 :4s,JGSoM:679433256i,KvXNYaAw:341s}
