Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		14		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		2		-		-		4		-		-		-
	20		-		-		-		-		-		26		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		32		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{}
{emar:g>:YFP@<k=s,EZ+ybx:gP;-@s,_4b4s_w4o_:TwEs}
{rziltn:<|:(!>$.?s,d3:711i,iql:crAvrZPpips}
{cjvRvr:$@@.=' /  s,bfverrn:>/*$'$s,gY721iDsFn:20979i}
{44GWWKYV:704i,1:{Gh:i}:9i}
{Ks7w:~;-=\s,2W:48240219i,xhok:u-as}
{h6yx8_:C73b01Ss,FWPIazvPyC:7338937i,ZK+8_21.5:6460888727i}
{c_+:<;-``s, .__:7147517i,IW:v)QNd:s}
{TYD43:240270s,buhxkgl:RhjxEIFMs,synoSqh0: !.2~8-s}
{2036689638:321239464s,.++-++:wAs,Vse6n:cUkNXs}
{9hdije94:+='/=.##s,2386:2540301i,o:5i}
{GZoFUJAAX3:2i,rxycmng:^$<&s,pBmJl5Uhs6:UKMQfQxs}
{E B:`0@;@5$s,R:77166i,SfLrCU:$:.(<s}
{107xdwxx:18i,mwDyPMKYh:xzuoR7hs,Mvzfa:2CXWP6Ds}
{UC:qcTUfJBHTgs,cbRDecGe:'?:.s,gTT:02398s}
{}
{T:910794980s,P.q:XzeeqNrs,522799376:64517563i}
{1UnwOWAfl:0s,v3cew4:7354s,CoofjATrK-:!'`s}
{[o{f\a/3<i#,\'-w&":{!k;(,v&}D.O~;=`:{},_)F:{}},/]	r:{tyqa_LkLR_:_< *$`&-)$s,0114:62916483s}}
{YPHYUMDOIV:W5teBHs,mX2d006LMw:BCups,Ud:#6'`'[ >#^s}
{/w,#(>.[q,,-q:{ L'[
<:{+kmVf8:its}, e*~	^# :{}}}
{}
{`=:{},<>$-
0-9:{}}
{0:6|s,s:xfs,875:?']+``>$--s}
{- -__+_  :gdIMZHs,2u:1037i,artib:78455318i}
{SAn:_[+ks,e::{4r}:xJK`Zb^Rs}
{}
{tim:7345831i,ZHCPaAz:1530579062i,CcYQrPA:8382415i}
{6361:`s,XDVOQJHTQ:900564192i,kIu:#021/.8s}
{X6FNSPH:95103s,ri5nhaSq:gHZubys,Do93Rtn:499679i}
{ImmfcRs+Dw:757848i,9IWFJX:(+\#@.$`]:s,xokivqz:[$+.?+\:s}
{}
{.-+  .._+:DjicQHs,fox:WvaqOLhDYjs,A8iTuK1nlO: =+'*]~4s}
{1-.3:A9zoZPKs,w:6'9s,RCOV:108418281i}
{
v JO $:{__  --_+:JgMs,3042125:Us}}
{ :>:@s, ._:71364i,RAWYAV+MDD:778981s}
{t7s4Tbgj:Ots,XJVXUtA:8s,e:vLQbqRs}
{-fP+Wy:156384953i,9:4NDs,LSsYwYEl:&=()| #\s}
{  ._.:48705i,b:26603703i,kr:4193696213s}
{00BC5XO0:Ts,f:Nos,_++RG:5872s}
{bwbz:7012i,b6snp18:76282i,9T2uQ1TEOY:70384017i}
{QICc:>:s,8155.0 91_:?37815s,NnLX:>||' ![=s}
{0WbL:H*^\s,z9xh:zhBPqkbs,O Gj1p1R:542i}
{+c
K !H!*:n`E?("|:{T.THGRTR:AWHUkLMgs,EUPY:-& s}}
{~f=b;w>a,m
{$):L}d:{}}
{
I` D 1'@fX#:{-+lkPnfN.:44s,Rts639Np: _|]s}}
{.-+-+ :B@s,51 .- ._7+:gds,eBlwVJ:432075770i}
{*<7@n|<~:{}}
{2_8nolA2:Abs,ZQMFHW:Ns,QkaNA:;&#\&+s}
{6	M
m
x	93 k	as:{"?)
#@=F K:{122:];s}}}
