Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		2		3		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		24		1		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{ppwtlktB4:75321s,hiQJC:rsRs,4:462i}
{}
{ZMDWuVTyH1:T9qmlrs,KZsxsvbwv:0474s,DkENCJ1p:59i}
{CniFkrr:[+&s,85+-37.:95i,4517676:998i}
{T6:/`1.(s,b:]Nwxyl(s,24hc.15PM :h_LCs}
{eO:4i,u:+*)2?s,7673269312:21775i}
{-fijnxyus:wRjMDUgSaEs,aSpp:Bs,06248:45i}
{ _4-7 :KeHUglJSs,ohjsJ:vViOiZHs,CRZVSOQNNQ:hKylXjAUts}
{}
{39465862::?`s,aVgcXUPQ:60397871s,VOVt:`+$s}
{}
{t;:{0OpOxRM:1450567452i,TXVkH+Lpj:46499i},@,'&T`/;?]::{{A ,4;_S	[:{siqstbjr:NLs}}}
{-+:0i,ol3qeR:->]>1<0&s,NR1ZU2I:VaTE|qf|=es}
{Y:89s,FSuRgXm:PSKaUnGsEs,gATUKN+M:1506i}
{nc:_:P?+Ws,7832:81146826s,q:29725630i}
{<3=F$"".}\.F-W#t'`{:{jpeiyqKc:x^^ls,NGY:4s}}
{-:6694903736i,_7T:>--!*s,v:]7<83-;&`4s}
{ .__-+___:qJWUmUs,S:KlSZs,xWloMLbm:5307255611i}
{. 3867_:<s,IHCN:!2]/).'s,QzHvmrmKQk:7244046661s}
{tpxdkzvapf:778i,XO:|mm*?j~ds,WI:Bs}
{?:{DNiFA:73i,4:~`/>!_|^s}}
{Mmjs:80971i,o_b2:5hW)s,CxEYClL:99802i}
{r:Xpyjyw os,r:)^/@`s,.+..:^$=s}
{}F-K	fV:{MP:3\@.912?;s,VEJRC:]$@^s}}
{{@YQdHq0cmB:l2d_aG}:|s,bMfOu:tmts,. -:/_`'<+@[&s}
{eG:79141146i,wNUC:us,UCXJKLL:;s}
{UmZUUVgEJZ:872025s,tzfpnerhs:6Nlrs,- _-.+_._.:13406007i}
{EQ:NBrs,zi:03645s,10:6898495907i}
{8MMS:3qLGTabJs,Vux9dtfDP:\*:`:@_^s,-_..+++:112i}
{1:5787i, UU2E_:@@=8:s,kgEL:402397969i}
{APJKTODXE:241487427i,g:> |):@ s,+:5950623388i}
{jrkqvub:Hm#/Ds,YrYmI:--'s,.C:YCmmnz[hs}
{7:7383203828i,CTU:5999i,dT sBFp:699694422i}
{XV-OPBi:wtjSwnkus,bhN0:3525196i,17809146:+s}
{p _:8i,fC:*+cuvikrWVs,- -   --. :=^[1~2+*6s}
{ZvmYrOAy:798i,h7835dg:fYqs,V:2130067s}
{+_++++ :0sFZgqOIRJs,NPOHXZZW:8dqZSOs,iyck:_>^^>+'+& s}
{cZtS8wpLs:147I2116s,hOm:# s,  .+ ++.++:12809i}
{+f:.-9$4>$s,fV.7:3i,cJTmw:2190s}
{=a|/]!&f+N(@:{V:+?&$`@[s,Ti6SCD:GRE!No=Ds}}
{ .
(	Q
: r	>	
=;:{598557:ap5HIe2Vws,VP _:~.' #s},Z	(  |:{},?*@G:n`?(u:{}}
{ g.WdcHr+:+s,0B2RwGk:{|^DJJ@Y_:Z+@b}:+`>rC?s}
{1N8Afc2M:73184i,kNp:JKUs,drypdp:tGSOoqts}
{uoozgsk_:?p(iGs,NzZs:tss,HHXK:1501065046i}
{yQbilz:962353241i,qcTTzU:45s,xzA MO:9851133i}
{NKXGO6HN:521i,yW-:OSNpHVFytPs,N:88i}
{wkznk:poEbys,T:1730255373s,JvduuuV:90962i}
{*6`9|M^N-f:{A9jUQFFm:770658062i,WvnS:928599469i}}
{jXNNxFFHKn:1i,MW_.ub:HOpGFrss,tcjrK:OpXXGs}
{xQeQZw:5794785i,std-:5i,LzBuumI:6090215296i}
