Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		2		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		31		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		1		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{hdvafwwak:uPQ|\s,UfveEc7M:13864s,qD:8985083496i}
{WkXhCFf:{*:9ks}:# `_+$>#&s,210- 96_8:qFs}
{(-%%|Z:{}}
{qNrMUrJi:468i,x:5057s,to:18i}
{qz-ajkly-x:IYmzHVii53s,47:760954643i,0NM83QT:9974333291i}
{a:XKH815rs,pvegsEbh:.?'#=s,J6:59905357i}
{880wwn:1s,48814:whLBPPs,dw:'4s}
{.cujDDA:13s,3wR.i:TRHfnRs,EP7:700i}
{}
{}
{-.+_:ys,.oew_:McU:yQ?^&~s,C:AY<PQrGQs}
{te:36509942i,g:874839i,d8t6BD6:3992840707i}
{9YPM54-:7U44sv~Dvs,.-1:3i,+ __ +_.:37208728i}
{607003179:5761511i,bsocsCqSFW:'s,jyn:51813s}
{z-n:3i,LufSDdZ:dANOas,64078905:TdbfyS? s}
{}
{+vr:-<*Chgs,t-VZPTlk:dM-YY`G$s,368279534:1i}
{++54+.438:7i,lz:QzqXBlwzijs,--+_-:23~90$s}
{0315-198 -:7s,LROIZwTYm:bxkotn/ks,9945567:MMFs}
{ OC
-b	(	U :{DF:3413945i,o:667689i},[!}[?j/]I;^-W:{QZvpDN2s:991325000i,UX:82i}}
{C:R0qoPL47U4s,uGOXUtHZ:72860485s,J3539:437841582i}
{YINypeHpto:9i,77913:@)!_.:s,mBZOQrlBAn:<<&=#5s}
{DR:&s,UYe:uKZts,_-_--:~K2KG$qG s}
{TpHsvpEi:?<#=!] &s,kv:80218838s, .+:OYr jes}
{(I|	*:]p<>*'4:{}}
{DoXmKbn:XFhXdJWqxws,aGwwqpYZv:IHXBuys,J:VzBUvNdUs}
{04128:76i,F8_0F9._:Es,p-:50363374i}
{-+HkXZ:;s,r.GWpy3:xvBs,. -+-+.+.:5869063868s}
{+--_ _ :Qs,kt+pg wm:<^707677s,gdw:8111105962i}
{vTtvn:82304s,pduvybb:s.lils,  _._-+_ :954797i}
{QX1:as,rLr9g4WK:`&s,aEe:YFs}
{.+- ++ _-_:'y<~n)y\3Js,SOsYeAA:76i,dQQ:682249585i}
{JJVRPROAAX:kLSys,b:?)/+/*|!s,WWel:1494756248s}
{7E:683291408s,3691303:#:s,m8 :19765166i}
{y:583205587s,CqTVq8NPxE:192000286s,DlGS:=*@]\-(+?!s}
{	= B B
B9Rt:{}}
{p+qWW.mXJ.:K@o|s,i9QCi06I:932828018s,PRc:362992i}
{pKygMJ:(.^@[(~@.!s,sBbJ::{jLE2a}:-].*[s}
{
(6v X	F:{;]
P]B~h3+$:{0:WeE/M|a'VZs}}}
{9jVHQ:70667i,yrgv:NSqs,  - _.+-:oe0s}
{49:ES):mrcggDs,WXJGZJ :993773016i,lnrvpnwc:78645s}
{FLISZFCD:eMmHetUVgls,GXQBJ:;[<();*=s,vw4w:4577317969s}
{cCKPmSAGR1:7`#<(?s,y:5TNp1ba7As,DkE:?^**s}
{BDY_hNY:( :~`.?s,.____ _+:55i,HilUDCu5:71N6s}
{HYF:yxs,yx:0i,2651:5897s}
{uNQNBE:21594269i,S:Ds,9_9:[$_] /@\;'s}
{gqsbdxJRRe:lQjs,bvegsnxjog:890775652i,_-. -+:324371i}
{216:8/5('~7(_s,DG:19i,748:49207971i}
{sh:mX3eMyZQH0s,XHeF41:76010i,kq:JgzXkEPzPs}
{cz:34i,1VDDD:$tU;!6's,KKZ-7NiQ:srJIUFs}
