Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		2		5		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		40		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{Q28:4s,BMxh:tWUDs,noyls:820474s}
{ljpJXF:0133s,EaqX.EA:aBPSVHyUJhs,rgj:HrpNdnAIUBs}
{wrdc:mml-v&;-s,22C2:(*]s,JIz:lTVzW7s}
{vQgNwtfxx:5096105i,4KyIx3:918854490i,qN:95102118s}
{Mir:kMghRVs,652.15:817630352i,ip:808129494i}
{ArNNCXn:+@>@!)'s,w  :3_|]0&+*<=s,ngoJha:5569781473i}
{SMJHqGRI: s,vhPFsJdu:96017i,R+SMf:(cw'\(mv_s}
{gTZ:51s,yDhmD:Q67s,OPQUV:KRJbiQjCos}
{MmfDYwa:bs,tv:906i,574:87i}
{ofb:ZRWXfjFzMXs,25-7312987:295147226i,3235333:iS4eOmSVs}
{nflkcky::*@s,++ .-+:{Df|aOB8Ci5~w=h@7qU>:f}:787823678i}
{jVkS:>w]^u+zEXs,esjriydwa:zKs,VtIPJEYkaI:-$)'+<53@s}
{riZn: 4s,4elj9:*s,-- .+ + +.:738904i}
{SoGYN_c:904744108i,v:>#$(+s,hZ0sMjQ:JEs}
{@8$%:{},_3"s"{}x(:"7~y(	,U>^:{D1RL8NS+0:2662i,wwfZ:5121380i}}
{}
{Nwdfrf:810i,nz+YmkAQjG:37702351i,xO2pSl3:WUTaVVUdms}
{-loIGPtqR:$-sus,X:Oq#ms,LORWCO:181651i}
{:R:{BS_M:RujPVs,_._.-:-]?$2_s},,,:{tRJYSrEOl:6[*.(s,tn:15i}}
{4365831650:96365331i,UwyEPfWPjy:gvTWOJys,EL:XrTlOkcs}
{vPYpy58Ry:4506i, +:4679271i,oTW:Ysq!I[=s}
{536277:4\\.s,NNPiJRV:+/s,Y81:10314i}
{5:gK/E^P<PW&s,4800X5902:CUlkc7F7s,3:171317s}
{ac:nF^eeLkycs,rofmuhnq:802990i,xlsa:.^; s}
{WZD:alt&X(Is,LRX:118i, ktjory:$+|~];~s}
{ihmh:26326407i,H93Kb:WzUP;)YM s,_z:75026i}
{ __:Nq5MpFj7YJs,SPKYFWcs:90145s,I:#==#`(=:>(s}
{7r6e9:0O#UF]\_ls,D:82361i,zo:[:`^:)?^]s}
{9USJ57B:42i,YNwlLGm:sTs,JFEu:96256652i}
{_++2+O:9s,YY :32011087i,yllzvzeky:741575s}
{szuBCgFyyt:1s,A+D32:Fgs,rve+.u:PsksyJs}
{NqFEU:30831637i,gsGJ-s:{4|=|J%{k:Zc3}:4i}
{N:*!;YrqUs,CO:0586467s,dhYdH9i:79493203i}
{MGC-1G:DnioztkGMs,qYOSIw:cVxs,rq:ts}
{x:RXZiXks,izo:Ijs,V:63i}
{uycpmmzsgf:<^s,16:84!10'1?s,apLip:20034s}
{sNmIH:jGdRixjGs,VtActMG:|-`^>$s,+IC:'^m-# (s}
{fwOx:Rb5ZvJJiUs,EIV:593980i,p_-lwr:15s}
{ <t:{"r<A,I=X-Q:{}},?.H:{k-c-k:wapuws,jwbgy.: zO(s}}
{5Ya+WWIdu:EEs,owRx-:./ys,KTZ.MO+O:neQ[<ns}
{Kv109FtJsk:_;*<s,73108:91461148i,4:QhBouoCEtTs}
{4MWwQVyZ:2i,R:MIyXaLps,w1yzG7E1W_:*m|gHMXqs}
{5 :6510348816s,txSFFADl:++&^s,C07:16s}
{f.uuc-i.:1]3=/< \s,DSbVOMq:305742i,kMG:( 7&70-61_s}
{W:8i,gzbfiorq:FBRNwmnles,ta:4s}
{L81s86J:*|;(<+s,l2:(>>\#.~~s,5801544094:nls}
{++45_ 20:kOFoCGAymJs,ARx:[tni=ms,hpe:kMiMPCnurNs}
{L:998224i,wJWJyT:6i,bxhtaVfa+:75739s}
{c:5163036i,aLV:7i,tc:_[#:!^?s}
{sGfBGOaBPI:'~.`~&++\s,EC5Q8J+:46i,  ..+._.+:JNqA4s}
