Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		2		-		13		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		1		3		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		1
	17		-		1		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-
	19		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		32		7		-		-		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		39		2		-		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-
	49		-		-		1		-		-		-		-		-
	50		-		-		1		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		34		-		-		-		-		-		-
	53		-		1		3		-		-		-		-		-

Strings used:
{cCxR:2s,XrFxcNENXs:38i,J3:610305s}
{OcBtgkPzmr:?_;3s,0484851699:2i,TVQB:638544i}
{Tzjsy:lLG4sqps,NCUKBIKQOE:_C(u+aZu'^s,jpynwnzuc:57384988i}
{_?\X:{'8
:{}},<m=d-|`\C<V'r:{z:./|<9s,18vD+u9:>+_ s}}
{{Tbz&JqC7#a2=:f}:{KNizDUMD:TJoYS7s,RWFSBU:.:\$_^\20s},_h	}:/-a!p:
:{^X>~,}|P:{}}}
{~?{|$)d+[:{VP3:3GWds,Q4YC689WJ7:Uzjps}, >``!$K:{wpA4G:#+'s,re:=tp|nNZs}}
{Cm:^`]2-3-9\s,4ecLiWPZ:4952i,6804:462i}
{wNL:IZuds,4QExy3mPaa:2285653i,jq_on_:dOJcs}
{C9b4X52Hh+:<'!=s,sOrojdBS:RP4azRs,-8 :9201893s}
{qXCDj:1331i,gCOUG:k69rEAzHls,Y7MICFXNG:04s}
{QB:903333i, -+__._+:XHYs,OvLLpYLYVI:467603815i}
{:g:)~_V=+:{_g{?(3>h[)6:{}}}
{"^h
T/C
F>g^+k"e-:{},|<	(-c
N<3B:{!O !\t~T</=:{w:/s},_:){).,!D|8:{	RVu	v Gau:{}}}}
{TdURVUAe:36603288s,WLzyyRCGP:^[?3*`:!s,mpfpohtww:6702568537i}
{XPQT4KF4N:/.*--/( `/s,OrCce:2i,SkbowBy:12s}
{qBgHPH:^/:?[$>#$>s,EuVcnEO:zvtMs,.6SJ1DRFWE:481i}
{8:>:/[(&`6s,bt-_ p-g:169172s,SBVCJ:RdWDcEtJuus}
{o--bw:26210i,dBaVjaQ:#cG!1#^0Sos,G:ss}
{yrhlbeegzj:)\#@#-*s,dxsIQJNOf:65i,OZnsQ:UFHABdDss}
{eozpszokqw:3i,kwcw:434818462i,zeWVPNoKSv:334i}
{o:KEDngVUFas,ykrhwj:9294693i,631:AybJEX9qs}
{ZBP:9703i,jzpnoxfxje:1i,wAE:0s}
{8fRpKxjPo::@|*s,59425478.:2163i,psay2do3:D~s}
{NJSKINGG_T:as,CBMosIBeQ:54.+~7;8s,aBa:4020i}
{obeKK::!.+//'^s,vzbmYkQ_n_:529604319i,X:nGAKDs}
{}
{gpchQG:28715302i,JlbTx:|*]s,fENh:74s}
{KZgg:I|==fH@=N^s,RIFQApczzI:*<22)@<|] s,Kfbq:v:UW[2Fs}
{6bdwnk:\#<_-'s,E1NLF+:i9qVFAGs,+UEb:0Ps}
{vahbezacsc:7835s,019:35958i,YIIKOZ:(<+\^ +|s}
{lMMm3ip:+DwFNdpjEs,fsmhofjyzw:780i,M-OJf:cjShpLats}
{S=J	NM:( v*v:{qtqs:Eks,AVrvwamB:WhcnPNEs},=,?t`d""b&'}}~:{}}
{Su:_`t$*`Dses,QxFfmMgv:283831001i,q4ssv7x:(]\s}
{rjn:dI^cs,zY:76960i,WgpFPUA:403s}
{ZGEQSPGPW:3i,jetrl:839588i, YD:420048i}
{- :UCZAfcs,kN2Hc6jat:6(+]8'\5s,W:90drlJgBtas}
{657852170:!!@68;@633s,AFeLCNgF:820i,dvvvp:d(WI:vOP(s}
{IF-XBWTO:522072i,wyieJIfFU:2MnOs,PJXweAy9gS:mJhIYWems}
{PsgstiaTgz:1017690i,1:/\;)|s,iR:7539625703s}
{7V6GS1YX:^;[<#*>~[s,RV3JAKM:*rl>fHoM#7s,HOMIByEP:KQA7g5o3s}
{ewfzbnx:JVXts,GAFAHQYV:158777i, .+_:250295415i}
{-::e=]:{JZJUHNF:7s,XmOsn:54i}}
{OQuF:RDm0h>s,93986950:Kous,Dvcaa:*U ^Wos}
{C58CO:{GqR^c40aW`Dq]on0a:}3}:9926235471s,0:1uF:Us}
{-:= .\-;+;[s,Q7GHG:928446i,FV98KD:6Rs}
{JPLA:^C#+u+.s,0cy03ztc:89614920i,L:0814s}
{ep:8880901727s,jljRCWjFg:63539i,  -+ :592231566i}
{.#-w'J.;|-?Q:{},%i& #E\-\u:{|tB;%>:{udxi:bcAYs}}}
{B2BVWT:pUMD^s,-+_-++-:10431321i,iugmy5lk3a:448s}
{aykm3s_ja:;~<#s,zhAQpVUT:K<s,XsJ-GKEp:8i}
