Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		15		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		23		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{-::{bd T:3i,o:7i}}
{2483629:>-^>@s,0 .76:RvICs,asvcew:RMbbOaWys}
{VBZYDOY:203995i,K:3541i,ek:.?/$''$|s}
{AVYKPR:m+:s,ezq1n:UkYs,gw:040s}
{519+946:wWs,Kxudkrc8Cm:'.[&@~_s,OL+:-Fd=VvMJ^s}
{B-Pgl Bni:^(s,GMQ:815s,GrvGBN:50108i}
{ad+:1540318i,EzCZp:gJjWNs,NxAEoFtyO:pRas}
{RKR+HMVX..:?'_;s,o:73i,+.:5536283i}
{ 0 003.00:ab;aVzs]txs,m:546i,v-.NBG:7483536450i}
{VMBEPIT:94690015i,xtP7:RY19zs,eojhevnqkl:]`_\;!?7~!s}
{JKdHqq:90010872i,KCcB:41i,ZHk:R(Sv|s}
{,)*5]P/):{cpjta:.?7s,31824ZD:;s}}
{1l2OeJp:71906505i,W:9377723i,zsXHtSvWk:hs}
{}
{>e$<+]\?:{jSXIVkH:yaCMEBs,VMyuPBRrR:180945576i}}
{agu+wnUfy:t)|eLFG`s,c3of9kQtI:458^6: ]s,xMBkFcJjLR:2766i}
{k _:p8s,lnkacfdfz:{e|8Dn+7Bq:khQo'1SABJ!}:2WcT726Qs}
{xhwghrze:5371i,L_K. EH:96023968s,_:!-.(]ce>s}
{SPCXK:706832i,mzsV.xvRO:syMs,w:7379i}
{JndphNmkfo:-Fjs,XBwVhXjLXi:YvSOs,rk49vQp8:IwJ\x:i&Qzs}
{}
{oLXTSOQ:<y*U/v(;s,hze:8Os,FoupM:2s}
{gRD:KN.4HTyodas,c9:0s,qEYOMOUSC:1?k**s}
{6:192i,ixczfsv:463184i,631283802:+5~XHs}
{+++:2709i,hTOBdoCJgY:3|<4.s,Dglj-Z:#|'^?s}
{Bvl8Op7XM:70927i,fnus.rqwe+:225i, H:jPSdtXPjs}
{nlobu:292629187i,M:379866i,cvuxuhy:8856049932s}
{21ZyAx98:+$]`|'/s,stvxx:3184020i,v:dYqgYea2ks}
{CpUR:6FoksQEhs,sqtepd94:.!-@#]> &|s,b:3<)+\ #s}
{j{$	@
n 8(F p:{xcOGaQlTL:79^(<s,Z:ss}}
{o_zx_a:24812i,I:8273i,LnB8k:-7$<)]7.;s}
{}
{
oDof	b	A	"
Fp:{34772:{T:8;!YkXR3}:59i},#( @Wm:{obiIdcTc:/#$$$[>)s,ueLMdrk:PEseGOaZs}}
{}
{J:>@*-s,pUoPnJQX:9-)\s,g:296794i}
{gv:6i,_ .-_+..:~=||/#./s,YS_6m0:Y:vQys}
{mdStiHhaIo:34i,J:4i,._-++-:js}
{+K *5!@w'y-\~D#s:{6272014:lr7'HJ0s,F39:Yfs}}
{8FbB:~/s,8415 50619:.[S#(s,bVEdysHK:d7s}
{dfehrNG:42712118s,POWIFNFVM:=-s,VFBC:xs}
{bAbxNz.prA:27i,bc:93s,QqzFwmr:*)+|!<$|s}
{}
{YWPJIjG9zj:|]:<#@#s,gja3pu3ujj:_)]s,UXhYrVrFVN:5661i}
{227812:Kms,J:>-:_\s,_b-bwcO:KizKEfus}
{qGx3MtjAV:??|>@^'@+(s,IHkKL OS::s,915680:UOs}
{amw:[:;s,OAG:UNAxwfcps,8460132911:?~.[~/s}
{0vx:qM(:xdfAs,XHOMIC:09s,DpQ:35774i}
{yloyFf+Y:'/$<+s,aOk:78697i,pq +yjwx:5i}
{cgEY:886i,-.:79i,TDL: ls}
{e:26@+2'4$s,3QCa:594i,9wi43D:3338346i}
