Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		3		1		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		2		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		2		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		29		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		35		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-
	53		-		-		-		2		1		-		-		-

Strings used:
{UJz:Ezs,ZV3C6EGBU8:94212415i,b.o_:2075i}
{{:8}:Ls,wB-0h-:fJixs,JYTXCP:451i}
{aDXn:=*-^s,hcRdTwRl:9563120s,WLZp:fcs}
{uitwhwl:\V$ )~zW+.s,-w:qrus,XATRxYrwY:03s}
{sa:@ihXs,THDNM:46AlKvlW5s,QQHU:277026466s}
{.waOlqq:<e=s,KfneqBROI1:.Us,A:4566s}
{Tdx_+RyqiD: m)=VdFRs,T:0149177s,HyRW:988375s}
{OxtXwoIOJ:(_=*s,4:(*'&@:(=s,1535382468:MUtNsciEPs}
{UWrKGOHK:M`x/yNG?Ts,Q1:6R9z7SF7gs,metxlx:6227i}
{Dd+kY:zWyyNa9s,dm:{&.T(-4pr\QpZ0a8|v]:V}:?&23s}
{}
{XRDDm:xZSEGs,3:ePyZ:Zs,4700459788:Ps}
{`; X:{},
H	l rY:{},^-2:{>e%#*x#u^!:{11YXOOAKI:=]/ s}}}
{6F:ls,DGAQE:ItAs,Dsit:CBs}
{/e0?F	.	I?	?:{MCH5:95878886i,PTdDmEtO:ZE-ovEs}}
{839365153+:xv.WoFls,v:5508771s,i5pL:?*703s}
{}
{!T{:.{B?W!r|\:{^z:{qgcfY_C_t:48247s}}}
{we:7i,OhKD:*>-!:;$s,YhsERbWL:87426i}
{!	_)$&%P|#<X:{svco u:?.#^/2#s,QJQF:rOjjs}}
{y:93s,AJnRZ:864992i,Cse:22562910s}
{MASZ.AE:0979s,snPFF:=@'QUYf$?s,tlnC+IZ :&Zs}
{}h#0:{}}
{gPz-LB-QBy:531913700s,iRmfXzs:jRRdas,IF:)|.[819.-s}
{WC:31i,s:1078326s,._+_ _.:842623i}
{OE0:860770i,w:44883678i,+EVfpg:aaKas}
{YQTXW:776i,Hj 6W :691086033i,g:7064183274i}
{`e;~.I`B:{dzFZs:Z&|q\s,ug:WfBCFkcs},>&:{}}
{Zx:59765i,qafmBoqV:FPSps,oIuY:_83s}
{s:786i,dwxv:is,IWinx5Q:PEzgs}
{1wvum5i92t:380i,14341506:^;''<s,5IlCNsYBFS:67616i}
{}
{Y2:403i,ISKRXXSGU:=)s,nbcHUW52:~758s}
{.};/\|
:{ :_U:f)-K=YNs,rnv8dvZL:368028i}}
{EoKsyI:4708253309s,W9Tmy:)` .s,EMMfozi:445i}
{XWo:6970i,tzqo:6717i,h_5:3s}
{xp-wu:12522s,iUug.eLOO:8bs,onGxnyrtg:|:b+JHs}
{-:02819s,kSxB:4263483i,VV8l:8898903i}
{W:-[+?>[/._s,weVcwuBEh:= !SxBhKMs,grze:_^# 190s}
{.i|!:{f:{Ysb:!-_(`]#/s}}}
{ps:|]|4I*;;Ss,PR:331i,SbzMuCEMK:LqGJxbSlCUs}
{ 
ihd	A
;\	):{},Z#F;Mc:{jlocc:<L-=]vx\?Zs,tFI:349+s}}
{elkWENMiQ:85240411i,yABBy:_\66s,IL:5^(+s}
{801:-s,dbbtbrb:8168202018i,AREF:`!# 7|$_?8s}
{8fn:7778628i,8t2XsFf7r:.2s,puu:7829159i}
{rLsnf6oI:5103083242i,BR:1.s,LRSMmBcV:9099i}
{eegciedteb:uaEGNdinxSs,uJyYO:978989s,s:WK7tM4MbSs}
{Ldljg:?$(>s,CmFGmwk:_=.\;(\s,dcceW:?s}
{po4po:45303554s,i0UWld:844755i,TNlI:aKnMTlMqx5s}
{QKuChPoqEo:29675s,2XgRjUy:|;;*&=s,v237c:8327935i}
