Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		8		-		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-
	19		-		-		8		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		3		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		18		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{1_8-.39:85161731s,LNfw:9772i,HXezpYShG:ZbF8FqVIs}
KjtHEzq:2008366 ,\[04i,bf:GOqnLis{,rZ:d|\lKI)$s}
sXYQGgIHC:EEs,v3:49{68s,dKbHM:96s}
{yy:[[03(28s,WKwI:Cf*_yr/tns,0mNe1:6i}
{GJI44:RAXs,+.+__ _-:WiHGHBs,D:Bs}
{b9roVQCpn:977037s,a8kc8:83545i,-..-_++:JfGs}
{DLDEXDZ:^\L/M)/A^s,OGwvwGQrCf:74495s,XZKYMT_EIF::{Acnr}}
{.MEDOLL%}@I:( ;s,h5d:6328477i,FNCUCKWH:uJBFPGs}
{J4FEakrt:jd9ghwxs, 8z8:giJYs,v2a2sq71:7kvs}
{UFONNIR:TZKiks,5655722117:167s,pHEsq:Ss}
{-:XvfWgSfs,hZFjpXFhe:ZQ;RB]ms,Ir:0325s}
{TQWLZPCA:KvsTVs,Ri:uJl3s,JW:1202s}
(#%40.}%7B{:|%2A)#[!>2}{}
{gjp2nlpkmy:4139971s,4''%25  &_.DD52VL:=(s,fX:9467054i}
{=><
?~(J{:{A:{UcqJpKKFdj:*=|s,5 695:7207242i}}
{38i,017326s,KrT:qOBCpg@+Ws}
{Z:28i,Umnh:5i,5_:!\^ `]s}
%%23},%|%26)[{fjxuuwb5:adGs,MojtWd:?!\;!<:=^s,d::dc)Cys}
.-.--.:0s,la:30{5451670i,OEbI:$*||*/?:s}
{NhyS:7mlnmdWs,UbzxWY:[*))|>- *|s,qXTsTNI:/.?s}
{[!{q	q</=[M.I,@']:{4FvBFNn+f:Mcs,XKSaNJFwE:!+ )&__s}}
{q:4\:/s,Y3-F0:HQs,jfp:5715458s}
{UGRDO:B?Z'?EmrUs,IjLk2:0i,y_k118:6682i}
{prg.hebyn:^VT`[<s,TI.-3:880i,pgxMpllorG:ASAns}
{NeLErVKCcps%3A%#_]%25,SYb5:68i,icBqzpuTts}
{DJe:Qbas,yj:gis,WV}CE:58450178i
{itlf:_]s,H2:419i,YhTjT:$tf*ETLxgEs}
{uiwslsqxc:lQSFnVefs,.wafw:2u8KkTVAKs,ojfjl:/^(~\=)s}
{RR7FA:160258i,ohkbI tTwv:8i,U:147940i}
{ohajaqx:24538i,q4g6OcjCI:|a*PxwRhb?s,+.+-.+_:80s}
{sUki0YRw-:4327052i,0:9210i,_  ._:220i}
{+.--___..:U*&!Svmws,DD+:348i,.jLD7ERunu:995814i}
{hMGR:Rs,5580790:|;/)`'_!_s,JIUXGM:Ls}
{XPATTOerH217081284i,io6prg3333i,:V96950622071i}
{a:ouf4s,040707:52855i,Jfy:_(/:>=s}
{uhDPliWf:79s, .- __-.-:4328i,TBVqVI7N:]'!^\_@.&^[,&]s}
{}
{EFILQZA:2292020i,nbi447:725901s,zm:oCnRwnnkLs}
{GBKJE:?;s,-:(\[?+/)$\<s,nvgbgrum:4160i}
{x
/Q:{ .   _--+:-!]+o' Fs,uqBoUJd:` &'s},,^]T'\?A`.>0{:~Q:{,k^](Y?O}6:{}}}
{Ah:3049i,._+._:[.):~@]!;_s,+ : 'ygs}
{}
{-+jg._weyu:367i,13345:hos,uvachc:`$*(&~#.s}
{uprwp:b_x HfwWzs,YWMb:5850s,+ __++:bXg9%%22^}/%3E>;%28%;J5qys}
{. ++_---_:0i,fc787yff:72i,34:!s}
{%"`[#s:D"T`%7D<:?:{TRYIMXV:5i,54:foeJTo6s}}
{I:?0282949371s, +:!|;:#(@s,PLC8ER1K:UOfmdIrKs}
{0246_454:9934729121s,ADJbg:rG.FzX-S|is,jpouvnjy:]@\**/@_s}
{L7KEEH:mRMs,5143426:659221447s,A1qDDS:;s}
{BtglJYeo:nYaD2Ldms,KYWUUKHGEL:eTpzs,vjwvn:646429s}
