Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{QtRZ|Yc?MeDwDf:nX7h];1m/j&9%!MzfQuAgv8}
{-  .+:7s,YqVnyQEm+N:w*MYSd[ts,+__+9-4-:T &zfs}
{EBBR9Zffo:12520427i,cZokgyl:)$(s,ai:|l Ss}
{5250:8423697i,1JXsaqq:40629i,mlcvn:12s}
{XNTTLXCW:OADPibrs,mDHURV51:727i,CD1r5cRghY:73i}
{mpxwBzXauj:IEALKbJqjIs,BcfKNYtwO:54?$?3(_s,iCr:Ys}
{4YJ923Z527:755188731i,0760-:7175606i,.-:TzDONEs}
{HRJDZ03D5E:@*s,Au.:Mn8bANs,DiDUz:99283i}
{}
{CKRBI:36038i,vto:\^> @~-_/:s,1m:4173i}
{Dxxmtjq:64953s,2hzkefab7r:860717700i,fxgq5k:8._]1.2#.s}
{HUX:387s,qPDnc:<=$[*`@s,s n+z.:188175295i}
{}
{04367072::6|=(_s,77zamghx:lyDRvjs,+:019?2&s}
{jSW:456s,KPNLtuA:1305044i,cl-mi:MwXviuhis}
{|-}`S*L<i:=^ +g:{<[C;9]\`w.Y~$
:{.-+___+ __:jCWiCQSs}}}
{dqws:8788810i,bcvhycxr:719i,284758:9576774i}
{ _+:7207475i,fhgbH:w3176cTgs,yVXTmprxD:fals}
{U.-J:$[9`4s,h:75303199i,m7ggumlt:57961i}
{zcw:*!]=;\s,35640774:.cbrKtzs,23908:21692357i}
{wREVFzN:c6s,bszcgg:wMxzZZks,csgrsr:499s}
{}
{FzYrkmTcnn:koV0rK{r}-:8KliN5^DC"},BiBe.p:OjIoe2e~z{r}-:8KliN5^DC"},i.:.8(2<58:{r}-:8KliN5^DC"}}
{C:ChBhRTys,cQtSHcv2Fb:637784i,8:74997590s}
{W80PlPK:;@(VNAs,wjxMXDMTi:Lgm3|Es,0242491620:X$f!wuumpPs}
{-rqpsTgb:52381510i,+.+.:6i,PH::k$DVps}
{EA Rp+SyDQ:tgPuhx-s,0:qW88MWkZY4s,IRfSkDvM:@~`].=[>>/s}
{kyncTiHvU:!s,EKGPA:6i,gudhu_sWdL:784i}
{yodxHsQxyn:8413583041i,EbTV9I4y:cLNkhXkSWs,05-_:#vobTjs}
{udN:mxmpQEAPJns,EIE4K:fs,_yIrz:06669954s}
{kHrNziue:?*:/$&\s,onh:+`.s,2_9.646_5:5716s}
{}
{JkLRjON:>)`*#/s,GCnbAd:J~]fTY\s,jnWIJRl:110261i}
{GPSWBDMIOO:8794s,am0zh9a:wAbBhHLVs,96mm9li_8:uuyms}
{AoYbipiy:610251899s,blxn:93036i,3952:xeQoYjs}
{ZPb:':\'! ~<[<s,wbxqE:7i,zinKUyky:4184869i}
{cNYJ:|7 +751s,--. +_-+:3011428i,HDUn-:RNJAngPs}
{Q:C0fVRs,61:46i,UkNxm j:351i}
{OWednQwK:272359773i,wjhjtkmvl:UXMts,363G:358455i}
{xG1Vuk7:|#_[.@~=_\s,wy:1s,RVSISLTDUO:9SckllPNks}
{rshers:WWZLRzcNHs,6Tt:Oybmlvs,IjrgSEym:5837426251i}
{vx6bMp:^~.|s,y4scUmiDM:773020s,MIXQQSXEFE:FihuIymqVs}
{QRDSPnN:|*0'>s,QkgfE:UDQgAFs,7288757:318118i}
{b4FYm:AgfkVs,TSEPS:2420672i,ZPPX Z:465189442s}
{Uueq:2:Q1s,loyxxrtbp:>*~(\-$#(s,UuErlt:CkAPtjjs}
{du:98185i,iXupN-DO:1279i,hCrMp5GFq:As}
{]Y[f$$-!G*a,!<h_.:{WCUAB:48810i,hlz:HVHTs}}
{|	#o:3p|S:d
y	~:{}}
{oDwgPSCOuM:331i,NuNOOBlODR:(fr=s,ghEp6i3aLu:45891i}
{45eubW8oak:09114s,ku8nZSLg8-:!?=[7^<s,xnhedH:5715041647i}
