Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		3		11		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		2		-		1		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		27		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{cgiw ziun-:iMsltAWYHYs,JivtSbbUqh:0i,S D+GA:FhktFtJs}
{7H63DR4:qWLIxofs,zefhe4ptbn:Ycs,os8eNGNq:6i}
{LT:899695i,onyjzNb:5390960i,GRsQL:7s}
{. .___: 5s,o:5i,._:/`;]=<*[s}
{{53c.H6]2Q:SU8*ll
iH}:{53c.H6]2Q:SU8*ll
iH}725477684i,JYE.JEWG:>W)s,HXXPIUW:{53c.H6]2Q:SU8*ll
iH}10{53c.H6]2Q:SU8*ll
iH}2187s}
{LGYI:EVAOs,cna:617567962s,7:7843i}
{&!,3!`y:y!t:{.z{))R[<C!t:c:{},84[
TU:{}}}
{}
{DI:#]$)`s,gh:105i,tddlgeqztv:4834976137i}
{9
r}0/d:n(:{&*:{mc:XxL<AwpVs},	N`~<i(p
;[/:#:{MLO:78@+]0=-(s}},|
$T:{]E%I:{# \i[:{Uf:(\*&/|s},G	8)l:{qlpabnc:YXXMMsqXQNs}}}
{KXfKNUOTl:HwMs,jcI:MqDxVgSs,wvihwi:5578i}
{ER8:458i,ldu: s,HKH:~Hs}
{QlgMlfg:GEoPsls,GT:2915s,-+09:19720847i}
{`Z=~}O(y":{},"d|Y%
O=|:{yr:S7bs,mo:790s}}
{JNPQZTND:K582kTX8s,CSRaJLjBWW:2268068301i,SE:)+/`|(.s}
{2:1i,tSmOeKWD:50990i,7ro66y08kn:[s}
{}
{ |/[}"/s~B
=U^]"]:{[|=h/:/8;$ SC/&`:{x4X:JGulWUFts}}}
{jEDQFvTiHZ:ws,86+035 9:1985s,WeusbdftVx:']$0-1!4!s}
{MTgF:fLWOEs,MiEpLjmfud:okhCDAPrPs, :CRIoDEs}
{N8AEmrWul:512974630i,Sf0QjrY:d s,gEV:845i}
{_Y+?4 D/P:{2119:6289i,a1umaood:495i},6
v f 	!D:{},	lq U7L:{(:{UhGaB:/+@s},)x!R!`@.:{7:@r Us}}}
{5xrj0ya:4459040s,baov:{hP:>`5YGl-H@t/VV}:#^+@@s}
{VErO8:|'@s,V:Oa;Ms,AIYyaqFC:8+6g`3tx0s}
{Xu:59877162i,A:81i,ea:3477082i}
{fKJug_Wtds:+@79>s,fTpl:42983291i,iDpBXOC:59505624s}
{uA:;[ _]'[@*s,75n z:4s,ZP5YRJ:(=[[\` =[s}
{tthFexuEG:28i,Y:->/s,fangllah1:1990848006i}
{2VH:12i,DKTXCmcns:/~#s,wNV e:NUPs}
{oj IZ:pAnuDWbs,IDDkW:2->Qa!s,pivedvLcd:HXs}
{7tLUdDjku:gfLAqIYbs,KDDW:jaYUrPks,ylc-jkt:21869960i}
{hf_b5q8OfN:0834634094s,UfTRViPhyr:bTs,nwPj6s:01s}
{zhrpyA.Tek:odEs,YkreAXiuRT:16613i,F:^ s}
{8:~6s,chvCdkVR1:~[G:c|ns,80h5qriUj:6574402671i}
{`,._&~:{bq80:BfgNs,+c.m:703i},>w;t|[+S^@[:{7X .8FLK:zR@@s,fdljndcdq:*Q&$s}}
{O+I-TPWTT:NqfVZEJCWRs,wYpw:p$uis,p_:2348s}
{QKy LmhktD:)!_(*s,k:oEQDiVs,CdJGyX:&~'|@.s}
{CaoUVBTmml:196748i,PpYP7w:;@ *-[:(&(s,v:.09s}
{YHWINR:p[_[s<#Ks,560467286:qs,._-.++:66885049s}
{7281948:giOBs,NCTQTCCVTA:Jh\s,jk1TLPyY:10743s}
{hNUtaGK:44590i,rf:2i,uRlavg:152919912s}
{)R[R:{[d**^\[t:{`_:{VBkFPFSBRM:455i},|:/[-B'_&:{/~.$*.:{}}},]B~2+.V:{}}
{nfungzBH:210956s,YM7:34935i,meb CfJOy:6s}
{6IKIB0Q:21016s,euLX:362439561s,UVuqNGkM:9s}
{908508:QtAds,NHRKilVusZ:|TILl(Klws,8-97:7902631s}
{xAZR:tj7LMjPmNos,lovswbDR:92082965s,yt3sDg3:TonZs}
{gkaYna:HUwbYOs,zfGpSlS:F>Ps,CBKITO:3i}
{]uE:{Q:z1T6HA4QAs,NZTRl5:6946089i}}
{bZ:Em:S@s,XDE:fs,jYNTqLve2:)<7EFe~s}
{w			|	_b
@-o:{_+.-:4852895i,9_1 982:/^7~-=\'s}}
