Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		4		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		13		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		2		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		-		7
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{QozqghVC:081171516s,V9EK850:7>~s,vdUXOIjSC9:4s}
{QMNOKIijjS:/ P]hs,ZSSITIA:S;s,dys5oyjok7:f+s}
{"_>k\:D):{vfk.-:?)$^<=@]>`s,d0:ihqpcGzYvTs}}
{r:5400079i,CCm:;-?1&s,Z4UIFFKWb:1977423394i}
{}
{VQQDe_vgF:5|=@#&36>/s,F98B:NxZ8UPs1lzs,CK:jtID7RZs}
{6r4b:=* (28s,bDnanqrd:BySRis,.WJ-FVDDSL:93547941i}
{Z :\|)s,GBpsdUniaw:ugwOKs,KmZ3o:os}
{exEmttkK:634s,vaqlJs:406uXhps,--:l|~T+#zhs}
{'r.R&M=3%/^C`=c.L:{||:X:{GZ8:':~.#&# >\s}},:K>E[6(A:{}}
{ayF:241i,BY__i:ZvLlKgKmPs,eqgyjs:17i}
{72952666:22143i,s_QmJvXa:iMs,Z9:`@?#/#]@s}
{e:<*^=1|'9s,XfpzzyuM:|1 ?_$>s,tnapevpk:~4(5;$9.!>s}
{AZXk:95i,Cilss:Js,eiytmk:31468621i}
.:x[s,GcOABYq:15 @7s,vfsh:8i{}
{"{t!$	@,q(Qb$5:{HXaNwzO::{K8@G}:1411786603i}}
{JZw:lXs,mgwXozOqsX:Ps,FFV+.P:jJGXs}
{bLZPoua2k:ICRds,KCMUT:vds,urcMDS.w:':ZtryR@wJs}
{sV:--@'- |@^!s,zzMYNeG:=+-;_ (!&s,Lm:DxTVtb8tRs}
{i1lV2GBB4:57789091i,AVmS:=_Us,hWhupIs:56795i}
{SrHmPhgU:22609i,9:3087s,vs._:6032031i}
{JumcPqc:VA-DGpHs,DR_q+t2B:8433234888i,oIg:(s}
{ z[b X+1$}~:{N:{}}}
{}%3B80UFMKM4CC:atxTs,_+-. _-:437622022i,6nc:6398656i}
{eCGdEs6:$`>\a^s,puHRGAl:4i,ETVYJWT:9324324s}
{G-:1442141690i,vs: ^y#dQs,dSFnnL:'?.87+-s}
{sEdrhhlXdL:WTqwRZueVs,yV:9798986596i,iX:l@[=&Wz/Zs}
{cKP%40%28,O:1298i,uq6r10t9:79063153i,-I 64 A:064716s}
{JUWJH:'/:|s,efs0:!6>0@<^5s,r3:-L+oKAis}
{Y_:905i,rhv_:b/PNL[s,hjenq:tHPuis}
{*2&D.(R?^`b%:{},%,:{" }M	*
d`,?7=}U:{kWWSHSh9N5:596075909i}}}
{-58.:KiAru2iC6s,8i20i81lp:7136i,VWRsI:wzHVs}
{ 9^ :{iliD:8759339623s,ir:5691541085i}}
{AJC09:28756155i,5:!]~0=s,_3- 870761:-43-8^/~s}
{
f	6:{%J#I:{}},(T-P*\]>
:{dtaplhkes:83813i,PheeEfiZFW:646i}}
{KzshTHRkv:zKeL\s,C:e0ZrINhIbs,WXqGDC:+i1ff>t2Js}
{9257188769:CHzUPls,kopnkte:hs,0_34-2:140i}
{oHcnCZU:33s,OTNra54r:_/|@+_!s,Qa:3_s}
{6983:252490699i,XgUDk}R:6{%5D{]78985s,G4M:xvCQAgMas
{4u2LFyUDl:4212s,vlbexpjn:`  =))(s,52600056:AaBnVUGs}
{8:ph`W$kghs,2VdrmsR:MqakWs,n pzap::{dh`ENRAWe?}}
{4B y 9oL:{e:254i%)'%2A[,0W9F:766066s},(?:{}}
{/O:O^!=
!H?9_O~;{]:{6:56i,KVPZHDLA:779472i}}
{+ -__+:53820i,uz3K5:YEyxks,EGMrs:?_~[&s}
{x2d_:wNElVas,NNIXtp:WiMy>MIs,ewwzikbhd:=s}
{.a_xxbvxak:381905495s,9IGQA28:75637i,Qgl:6718286i}
{754924-9:gZsoVN8Zs,SNXG :JunXjXQs,xMkXQhUMc:2020146i}
{ksRjPgHUu:cQvUht6s,nojimfjb5:307i,TO:\F` Ls}
{5:9814s,lfin:30998413i, ._- :3060i}
{&l:r^5^4[p%5=@]3/:{=q/D(<=-%H`j>
,/:{}}}
