Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{
[UJ
2|:{)/~i{,:r[&[&w$Q:{od:1i}}}
{Sg+NMq9nn:8749300476i,gatFL:ms6Ohe1Bx7s,25:928906i}
{-. -+_:MKbOMIs,HBQ:zVrm_s,e:2892i}
{XL:dSHXhxCpDAs,ZZ:601s,tJ:65s}
{yb8akhu:@]\;;[''@_s,Zmws:553i,dxl.w :731000i}
{,y+U$?	^}W
K<p"O:N:{}}
{ZgDNbjOw:dVVs,80FlJZ:27932i,Xw6JKEf:587250473s}
{=B/>y:{Ljo:#``[;s,i8w305q51:hEPUs}}
{+.drbkm:81804i,Myspy:99998415i,XaqtG:3xjP7b8s}
{atU:?s,Ow+:225i,NK5:4459i}
{MBPH:AzA9SfpExns,JK:^s,T:~6s}
{?2	u)>`|.r*Z I\6@9[,:{XUHCIdgY:UgB<s,iLuJNGBh:]+6[@s}}
{gnoldiql:lSsHoaPos,CnhrRGe:dNaIsASPs,0 XY:'|`^s}
{M8:~^[^?]-607s,RFI:s7Ts,EVQGFAgWvQ:|<<s}
{9799:7163847i,ocrfjtjh:BCHAcShjs,NafSw7:948860934i}
{fLNkJJk:{H9WdgWQ
ipq:68A~!4"bmt49}:324341250i,JP-FMHLEJL:AVSWZs}
{MDEQWoCsLj:?/;(?~`/*?s,EAWZ9e:$|*^RH.kxus,053hptcu:(7=9 s}
{GAGS:466304593i,RdKWxOL:94413i,wa+8xe:oIakal0As}
{{@ >` I:o)6"
]U@9e:{zq8vNEU-:4839i,KXUAAU650:2IBaSs}}
{b5ggdyaa9:|91)s,RPJLIJ.YDX:29494908i,MCMIRYKOQ:8F<ps}
{1:=s,BwOsHmwT:7179042i,fCZIRetFx:<`s}
{h+CbbU:7827345912i,ksfarl4v:'$#>';^\.s,98:345i}
{\O"a|X	k{\f%Y&6}v:{SFIAB:8887327s,DFrtXN:]!.s}}
{:{K}:RFN_aCk`CUs,tyMcAXAtwd:BoTCa3z1s,- .+ :8i}
{nEXl-H:jG[j?s,Ke:z+gcU`_*s,MCNTO:2k8s}
{uuytwy:ys,A+KpdNhNP:8i,xrgCgFocng:896i}
{}
{=Z[|E[N\`${#\@*:{d:57i,z:pDKwiuhs}}
{N:~;#^?8s,aix:43460212i,foabmvmwP:~PjGs}
{Qwq:373990980i,Spe:4790683i,tBP:233214i}
{U&c>z 5:{<:{BctAif:84s},)._m]C!!
i$`:"f\i:{&( i(g:{}}}}
{1:3826336719s,eJvdRscXEX:ElRmos,mck7:C34D7js}
{'T~r[#)8$c:{}}
{Kh.5 BGUJE:.$* )~s,VK:169i,nzfnqkcyh:tjIGLGmwNs}
{f3:9s,hgg:w&<_s,rbxV:6i}
{YJJFEX:ttNawRYIYks,CGLFG:Ty^9;<0jBs,8:bCnUs}
{MMYt:5503448i,XZGBEJYMBJ:17i,_--:;~&&>!>.|s}
{978s_ .6:9109374s,pst:|!(<&]=s,H:vpUs}
{tZPp27eB:636i,pnGSi8ke:60192187i,rbdcbvaz:sss}
{e6+SLC:5s,Av72l:254119s,_. :qqlwUus}
{EuxYumqt:<';&\<] `]s,D:WFYs,CXoX:981611i}
{adkgM:!^#$/s,25:#[\`^|$:$.s,++_..__-_.:9788473s}
{}
{iiO1Gqh6Ku:Cb&:As,D+l:9Tns,2108:fJRs}
{5O:6919i,cwt:0s,GJUZ:5s}
{IlrKTXjB:@kGUkp:Us,nctoak8:=!?2)5>|s,+Blygic_q:>wBs}
{UiCNaL:4136i,e:35158651i,.:272i}
{RpUy8:3i,6Va77k3k_:``>'.>s,XSISFQOBL:67097i}
{QROL:_*s,361:539744998s,MAQvM:.s}
{40nrnG:zjLx=G-lzMs,lnIuh:-~s,moi:![]';///s}
