Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		7		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		3		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		3		-		22		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{qyZVyc:MnogIiazzs,SFOMFBUJ:0i,PCNG:5150095940i}
{lUgL:/~\?[&+=)>s,FSKQ:wzulG#\s,i:6s}
{GUSBRR:180444i,4967:es,Izo:++[^+s}
{Q4QB6APQHT:3829i,_m:Ns,X.UYsPqJ:\#^^\&@&|\s}
{w	ajy
U:{}}
{4gR9w:087s,xmyayGicgn:2321i,kuhZchEU F:8234101771i}
{qP:.d9JUXE)w s,oSFW::$>11;1s,iRQEZGH_AN:3~[]:(2s}
{AZm:\s,3jATMJKQq6:4Dqghs,BLMAu:8VxQCveuL5s}
{cnGZwR:wIEAs,cXYKTi:22633134i,rt.Btwga:17650i}
{F:WYVs,L1VD769R:587109183i,otyojpuw:116dGUusls}
{DwJifbXvam:5710010i,PoALif:85i,VBqi+ieh:zlfHas}
{%W&m:{},;/<j:{ C:{EL:676127561i}}}
{MHtK:562126698i,FZUWQQtA:1597800i,_ -_ ._-:YOLyVs}
{qnnwjtgef:!\`s,VQ:7i,gurtalt:#][;`=)s}
{OXpc:zjHNyRms,956495458:&(^-.0>~s,.._+_+ .-+:6760727i}
{r.FnoXgWx:5695s,MH:(&|*?($@><s,FmDET:]-!]^s}
{v:994918747i,fvaj:wXgs,ihbtw:IGXHUis}
{}
{pmyif7sn:-\- @':/s,.nqln:Ts,j:0TwO3Qs}
{FEMJZ:=. =9]s,krln:TCpSk5Xs,mbnzsq_e:TafAYWufIFs}
{}
{{ :yu}:7s,11viL93j:780i,DFKRQL:60426i}
{zpldhfx:uc-Nncls,OJNeVPYB:2447486i,fAgHsPnR:3012735935i}
{l40:717i,0NLQ:uSiZAs,V7xexXg:877162053i}
{Ts:PtXRs,lx-okIT:4839i,2+23 4:|s}
{nmp:>+_*[@<.)>s,96::?s,j:50i}
{y:;'PGPwkjs,UiBCDx:;`>7&s,TnwuUL:4074s}
{UEIUAJ:QarGVLfZLs,rQtx:16~1r>-Om(s,Ig:6856180s}
{{.:0dcc7}:Gd;RuiTJ's,9816809237:|\#]+s,b9biE: @>22)=1s}
{u:30101i,XMGAFdxz:875139689i,V7WLh:6i}
{I:AM!Gxc>z~Ts,1:14113i, 9M+ET7:<&^&'.s}
{MHYTW:&';!s,DF+fGJ6:60i,IIugLQr:907224i}
{sszlzymjnk:3)@]#s,_ _+:#H*vjM'uKs,pli:8090i}
{ACHYUMBnwa:rlJAs,FegPO4t2:765831s,rk:\fns}
{hu+:5610979i,Ih:Zaa6Zt8oJbs,EG:FJTEs}
{`	Y|	HT:{jZA:2914255434i,IMWWA:uMvaWbSdSTs}}
{R mfTPF:6TZpXvtg9s,rkxevnbca:840i,AUZ9vf:3981108i}
{bI:wvMs,1lT:oFs,wNBm:4203i}
{hXEJnHLXwL:^`|^(@>] s,reCLvE:3i,Y-.d:gPtDs}
{}
{tW72:r(]\S&s,GCQOF:~^s,ot:53651i}
{pfZVRA:fFs,e:.'10=!)@7s,s9L:VzPKLgOs}
{R45XdPm:--^&=#&s,118:Lws,FtGqs:-!s}
{cJfciY5Tm:&><<s,X5N4:(>s,ugqQLklTp:31861i}
{o:9173148i,46N:XD@~$B]#'@s,24PJW:9xI4GeL0rss}
{GULYAxZ:49232i,qg:UdiSOzs,BGDC0UY:74i}
{V:3i,D:Lo]W]oos,BQrx:$#:)s}
{3tfv:7i,mo:02s,WP:86897453i}
{RH:7680s,ZgzPvycl8u:;'.Ts,SIWEB:Oggs}
{zfd8y:568s,._-. -.__ :$`\s,7B3s:OAs}
