Results:
Fitness: 56.5843621399177
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		-		8		-		14		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-
	15		-		-		-		1		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		2		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		2		4		-		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-
	28		-		-		46		-		-		-		-		-
	29		-		1		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		2		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		7		34		-		-		7		-		-
	43		-		1		-		-		-		-		-		-
	44		-		-		1		2		-		38		-		-
	45		-		1		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		1		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		3		-		-		-		-		9
	51		-		1		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-
	53		-		8		1		-		-		-		-		-

Strings used:
{Ave:!#``1+_- s,N-{%~~%3D:lpXKbBF:859612890i,crDCETLR:1590i}
{VEDro:{):x}:40i,+-+.-+-:ILXiWps}
{qj984i:,ZL_bNIb9Qfn5s,gmXl#@46427s}
{ybBiNpSP:2078i,i.RI:cCXqsms,adfcotl:2288963447i}
{PUPYYCO:FwMcqKQs,OBRVO:%"{}:{>`%2B# %7B%26{%'%25`%7D27Ts,rq:50031440i}
{}
{dfz+ujp-tU:qTr!us, -+:\#s,pnNckNwXu:`s}
i:58535i,eviqetwm:{2811575i,VnUUJbO:5703,%}{ 939i}
{c:306632i,bTBYokes:YaGDEizUUUs,Pmjz:DTJfKs}
{ahlM:wqs,6297130:-s,TJguWZT:3779737s}
{ -+ :1463038i,++:'*Us,QxVZ3hvp:*@##.@s}
{AD2.ER:.)[:?)@s,iSRPiPxDPH:79086628i,IlLrjG:^!s}
{NMKBLEHHVI:nws,rfKsMMZNFM:557962568i,+VRTGH:`4] '4<s}
{w_ yk:794222198s,65900597:0i,by_jzqv.g :tql;!+gWcbs}
{+:(|6^_:!(.s,HjOSX:69i,O:Tn}5b]s
{HMgG:1089547i,-+rx_+wy:8i,YQJz.NFUP:SvcU1NlCs}
{IYUCCCRNMO:LUwG<PVs,FLBK:Jqsz2Ams,RsTlLJxFrl:/*<?}^[s
{CGV2CN:4854717341s,C4SJK1S:538971s,x --k_:8i}
{:U.em	G^)\y}3:{	P^$
7 6;
a
, p:{xfpt:4i},$}[N:{|']$:{}}},"T"T\(6[J:{
!ja	t1:{UPASQP:91i}}}
{kCwy:655i,2223104:xds,32NPT:iJIOaPeMs}
yKQK:.|=@@$:$>s,783922:3787947029i,t_{rc:YbXbVucs}
{FVntE:23255167i,M5EPC:<<\;s,+YNWTG_:^FK>LQs}
{2 91+1_7_5::~@3s,OGLYAQOy:KM?]JO`:s,nrb:]s}
{ykjwoUSb:7$#4`=s,.A-rHwl}g:2242249i,IWDUS:ESzOus
{SRHO3PPN74s,K3iUpSKi:lzeDs,TZSjBFndDvDs}
{}
-}odmuqhn-:l>b//={s,VOzPOaY:3~1;#<~@s,AsNTJ:irn6ss}
{YiZ:mnE5lq6Rs,yuxqhmnqvl:35755s,+_ :[!*[>: ;s}
{knNzvoliol4i,628321.~1s,rr5}:*%28?#%7C257i}
{ak%3F%5Bekq:Z!MCs,cqjWSqn:63521710i,ErrJmTYN:\?_ ~s}
{OFPOQUODDV:HrF1l2s,OJNYYU:YB:ZZ]#us,vs"%.f-mm:rtNMBEGs}
{EJDMFET:1#>) *?6s,9:LhWSwmBOQcs,.04 56-58:942i}
{2KVZ5G:*'|`^#$^@s,UHkbLNth:342i,OPLBI:<|$*)*();-s}
{yoteynsfcy:96769s,s:0s, -_-.   :1420s}
{58 4.761 3Fs,:L10944693s,KMSGPQ'`mMs}
CjNfQn:81{11i,pGjBaktcNk:14i,tucdQFv6:3i}
{WrgCHASR:?03.s,EKaIqvSZTT:<}bhs,r-sm:`#[`^_]+s
{eVOwLJL:<}+_"#@@:!\s,v_:.s,MSBHQ-NG:>=,%3D%2C$s}
{LIPDVOF5_F:5/5s, _- .. .:9s,F0:NlfCOEKSs}
{DQIDI:75484227s,M:~UXN|RmM<Ss,zjw:~]_]_[#^:$s}
{7Z5: qb>*s,z.OD:31276i,73700:+N~~l#@4*|s}
{MJFYjFr:Oc6s,hHzs}TT:O3Ns,6MtYq:\?@$::!_s
%21%3F%3F%5D%21>}-%7B(:{k{0:-W}}{}
{:{}:9i,KzqDrpIAh:vrOs,SXCD3:?~s}
{cfvgiogk:168i,JFBI:784i,eISuxV:1s}
{DHu7v:]<s,FS:spjiZrs,. .:As}
{hpA:;s,oAKZp++:djbtGs,wzFhAL7XFM:34i}
{ert0mv l:6462828i,q_k txby:4i,AHEIQGUJ:vMvkvNVpZJs}
{ +._:gySizUAs,XONLuuX:Vr|zs,1S19N0A:246s}
{L_TC:A#s,Hvi:6115464732i,ByIEV:57373i}
