Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		45		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{wByxf:Bo7s,dz33n5h:8723483i,JcHeTSvTW:6882s}
{GSbIw:50i,vQA5X3hJ:ebwRGs,GNRJHR:745706i}
{</:/+ \,"J?X"z:{No:?`-:'s,d++z vm:SX~_'/sRYs}}
{>"_k:{
2
 
	 :{}},.<:{%i=s.v]i}+#p:{U:431671904s}}}
{ZndSv:U7z!EM\07(s,F:ryslps,4EEa0:8s}
{^G(O"\@ !d/Y^n#?&$h:{dvk:+@s,EOUZ:6625i},`,[n:{, [G;X/f!I|:K'3)D:{,b&s).:{}},`]=!>0{W:L[K"9:{vub:;!s}}}
{DACPFCP:261938i, _fG:eRyUAwZSs,-__  -- :aAJzBbfATys}
{+..  +:+)._s,4dw:Ckx<|Ds,265818T510:KcUjus}
{Qv:3#s,154817757:[)!::~;$|s,gla: s}
{DhX40q0674:jLuors,+.:302i,p413KPR .W:!>>!`s}
{XH3W:24307i,8:732i,pn:ANk7p29HDis}
{bhuyu4:9859048222i,F:+'`)<6.6/>s,EaD:vDPAs}
{9168:!UxqGb;WYs,ic4y:2479253i,g:34854i}
{ZFNHOOURR:80445i,IN:]@$s,u.h.yzt:092s}
{rFkYp:25973i,e41g3:1583i,p+.YoY8-:453815s}
{JLfe:7118i,EXU:8386920543i,l:/GW^s}
{PTrsoKUK:[`<#<-s,SQa-kX:40i,wy:4918339354s}
{qSwKgO:18916741i,blL:4550806686s,Efu:~=s}
{1+ik:):s,na:Q81s,UwdNl:fiZPNKAAUas}
{@ y	m c o
i	a 1g:{neocEF0:lWVaCHs,t0:42060071s}}
{e:4$9~^/s,LOJNW::s,y:60363s}
{.+.-:1742i,Qd:1944i,PRjpLZUo:9108840i}
{vkjvrgbxh:725258506i,eBCEH:4714001i,NRSW-g_:'[sDutB`ZQs}
{ySNOwF:GkxSxs,s+.L6r:#;^- )&!#s,ng:as}
{@X[W]~}a.>:{oi:9914i,MEcQDcmAt:flhuGs}}
{hcdk:12494504i,NOHWLRDVG:*&:s,HS:95i}
{a8N:HAYIGLCs,F:747484496i,q0dncp:001160687s}
{U:16i,23618150:8i,MF:?1&)$s}
{{Swy\s/|9JfU'8Sf:<2jF}:zb[lzQraJas,svlczmoue:3726i,JE-JV+F--:OdObpz7OZs}
{dtuet:DaAB]FEY?_s,uVXhTdoy:929351s,BPjwwJgT:705093287s}
{_kuhjxqC:hs, :/.+?/#;s,3qpiso0:(&;|s}
{BuHEp:7&*7s,CBCANI:5291737i,92+4N4TLL:330339307i}
{R BQGDJ--+:2955219i,1.2.8:423568936i,qUXXf:54869339i}
{{,"4:!\xt-QlA~!;'*nZ<}:jxk$Z|J~Ws,kLUKe:{,"4:!\xt-QlA~!;'*nZ<}1i,PWLXO:73{,"4:!\xt-QlA~!;'*nZ<}{,"4:!\xt-QlA~!;'*nZ<}83{,"4:!\xt-QlA~!;'*nZ<}77i}
{3eq:7271110s,gLnzRNcF:59342i,NaBHU:95051365i}
{k:gHs,e01uqf:3343477678i,p3:fJULs}
{dznaU::?=*.*#_~ s,r CCUMI:3315i,mqTiQKlthE:5DTk5Hs}
{03:72i,SMymCVOP:894i,OcPF:5071384i}
{450913:550021i,BOQR:804671340i,RBapp:53494i}
{LKKBNW:-':&= ($@s,sz:290189i,y_fhqZNG:97i}
{V:bls, _-  .:16301347i,mgoL:_[F1ls}
{6657717099:[s,WAPNRY:712i,oQ+.c_zkK:767051i}
{UPMCRX:$s,XO:ZfIetiIHmms,bgu0t8:16i}
{uFii:5900277074i,xgnnwiss:22720357i,3idy2qs:jLZTss}
{xTrnl:__@[|s,X8K5H6X:5785752i,OUxVNIXqYL:#[?.s}
{YZ:[-[]s,uicH5u_m:3010064i,sLw:84i}
{TVYLSD:57755i,C:X $)hL*g&s,glokjxs:1010233i}
{6JK:
	s:{ploupdvl:8996633i,L:']\13$~s}}
{VIyt:6774958903i,ZhbaaBllM:cWajiWZs,Rxor9bp:DrKJchCs}
{19vl:6(/)8\5]s,diq-dhv:59871i,7:7lfarFSUJNs}
