Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		11		1		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		24		3		-		-		-		-		-
	33		-		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		7		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-		-
	53		-		-		-		1		1		-		-		-		-		-

Strings used:
{ 
a:{?=<@=4";(X:{pBmPNG:.@$s}}}
{|R$_<#S"`:{LOHsPuLa:9633s,M1:920612100i},} $ 3		E
6C:{xfqrpwls:8005873678i,qRiKM:84i}}
{pIapNTXa:755s,BrhjudEXR:9204316i,3wDRdT:duCOs}
{DQERRVFG:mlcU0nVs,z-:>'~= (#_`*s,KTRURKLT:2179i}
{RT7UYY:92i,TFCYRSPE:40166i,GbVu:1912549s}
{JW8dgvO:231689i,-_.i__:mwrkbR2bEs,hAHLFXp:2i}
{jzkyplc:voN|h>KQcs,Ckkuixqb:sWArkqZMzs,_xYhas+:2OvTs}
{idh0z2g:*|`s,e:MlcPGwwks,q- : --\s}
{WnGD:04332492s,ixIgt:u#[E@+)s,qycDcPNpEA:gs}
{+909_:4i,_- + -++.-:Ohqmm7ns,A0uF:314i}
{ ._+-+:4s,hvQz:z*M(u)s,+-+ :iV8s}
{GzQLNqXh:tGOoZYpBs,hGmnwo:WBHfrees,KMEbDawC:47320i}
{1aKA:54684i,RmOfJIs:7000410i,wp:yoX8fas}
{L:3800172s,yt:559i,geyg hh-to:NVWRyxEAaVs}
{lBuKtbfpqa:Oqs,SaGtJ:B;~rs,MuL:1251i}
{ePjHkOkag:8124617028i,6186395:96921i,TVvBn:6479i}
{235XBFZOX8:49521s,l:`&2R&ef['s,nBAjm:N5I1s}
{ 	m y|:{OuU:Ds,G.KT.-c--:61560453i}}
{(U~5_3+|?#~1%8=N$e:%:{kc_yhlb-+:5i,dNsuHvGg:949513273i}}
{E:55206103i,5cQx:t)JvWzbAs,ECt:w^hf!s}
{AtInU:247145i,BM0lby:68s,ZYcV16U:3s}
{ubkvu_v:Us,2q6d:2858540i,HpVhaaUR:+_7s}
{ (:{}}
{o JXvghOdN:879379902s,K TPG:879731245i,273bn6x2:9886074s}
{faaqjzshtK:6137s,EkcJJYZJCk:494257i,z:Cg.MYs}
{EG3S12M4wG:953004i,gh:7115i,Qn:cNOnO6js}
{WnDLjHjiD:<`?`[][~s,ofrwPS:4568i,-zYtH2:Ufs}
{BILKZyZaWA:1i,YjyLldv:`s,RomM12t:33369i}
{<r+5.z`;?:{-+.+-_.:~>;>`[s,xf:D~s}}
{711044:19781s,XU:$|<@s,lFpTYRPCk::8>+|^>! 4s}
{	- f:l
Q),":{{K<'}
%':.|3_-:{ne:AAGjvWdafs}}}
{-BGCJ:3169i,neRfl:71513i,_-_ :2544708707i}
{sClZOwHvd:/\]@&s,GcL4FoQOco:lpys,lxn:649124111i}
{{4-?:mu:NL}:339210985i,s:jZhGs,Vbjhx93s:9463800832i}
{ce8mqn:4537s,+u9::'02?!=.>s,- :/_s}
{.szFyxlZ:sgfIvQfVKgs,kBwfJmI:urygyps,s75:cfwUp;x=/-s}
{LfpXF:8189756i,Mh:0*s,JK:299313380i}
{PQS:>s,D:6191i, jxgc.oyb1:69i}
{}
{yxZFho:EuFgOHis,9d39B-:schs,6._0.4-53::{}}
{~	~<4{d%a<<$}:{}}
{Ml20 m:{04 7-941:53503660i,TRRDu:\s}}
{R:(@6>s,KasP:517282457i,1F8KL58:755i}
{Xuyk5rR:vGUZ`#s,mxxyygt:65i,iounbeuma:vs}
{ROmmlbi:6601880228i,bxDsy:;)?9s,tklpFYbopT:pBhJ AYs}
{}
{}
{a8UN:984238i,tvhobmcwb:4@ ^~^-4s,rPcfmozX:74861922s}
{5245765420:Ns6s,q0yc 3cj-+:625949i,8 7F D8K9:|otus}
{K:3807566i,YS:pes,3j662hf:##![)s}
