Results:
Fitness: 50.41152263374485
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		5		-		16		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		9		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		3		-		-		-		-		-		-
	19		-		1		5		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		9		25		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		35		-		-		9		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{1HQ1Z:77194i,ineuvjwu:]@~s,zQqwkHPhZI:0Vks}
{:u[S|<$7'?@*%P"+:{"m :{186350828:8s}},.0&A\D	-.}R.9:{
i+'^
Xm:{XXP.nZ::)_=\s}}}
{ -:kkAsWTDs,k:549i,16960697:GZywCeJcBbs}
{XRYXAXHXB:4632i,Gjehli:503934i,z:u_/!s}
{uRAiKyeUi:];szs,BUmgYUKV2:_<(4;:\6s,.:Nuu2Ybbs}
{KIyvn:,}|)V}{{KIyvn:V}	{KIyvn:V}_{KIyvn:V},{KIyvn:V}-{KIyvn:V}%{KIyvn:V}e{KIyvn:V}^{KIyvn:V}a{KIyvn:V}({KIyvn:V}8{KIyvn:V}){KIyvn:V}u{KIyvn:V}:{KIyvn:V}{{KIyvn:V}}{KIyvn:V}}{KIyvn:V}
{GGpdjaNVK:Hs,ZG08:53i,-_:ps}
{pyc:tUm27PLQs,MW1lqQY:68\[4\s,5DB07PE389:85686577i}
{odmaAGYSF:3i,IXKum r+:71i,c:38i}
{MDotPJHfB:4827s,e:OUAMs,*)%2C {~ <,%7B3326: pRzyCCzh's}
{,Y&9r/U%R@%2A(%7C\}@	u,r[ll7*9sQ:JpNnarw}{z-q<d:{}}
{71823778:338360628s,p0A.tnlgN:Amfs,.-:7019734i}
{%H
U:{(T[!4}q`K`C-l@x-x.~:{}}}
{}
{pGiUt:od?*EC?fiks,sHHbXZtyw:+s,080757850:4981i}
{_HFH4:fJYXVs, CUT+_:827i,qzxwpjzcd:H5s}
{.+.:CKVYDs,rimbGm:Vp2s,bWOE:*::*/'s}
{MpKc:5924448964s,fcdb:oVuuqVtKNjs,499:MsNeiGUaIgs}
{kni:10660s,E:7076i,hh:WFYmqQs}
{fY3 gGYB:728267428i,MKA:gKoUHD]h?bs,UUW:43519393i}
{mKLpwLfzTl:JCWKs,pm:*l\Jhs,VJ _:1699i}
{GbW:538389181i,7083800:488i,dzboybtrqw:-;4-/+(s}
{7+:Qx*?A+s,aevtSvd:410i,WNUEGSF:7194i}
{ ++._:62980027i,kfRmDBba:MmFWu -]=$+=s,DiBc:436272532i}
{AcuJVyYQ:3~)\+*?s,exdkfqkt:8860625374i,IUnJ:13*:@?($s}
{()S:{Z F:{}},'x<h`H=^"(:{}}
{?8:{},":{:_$)\`'6:{}}}
{1uyl:1566745566i,__ -- ++ :984556157s,6z:+!@=.^*'s}
74:_<)/+_:s{,ohkkzv:|[  &+:$|~s,1Dqth:4812742}55i
{VcBiNWO:2i,pKX:u:~Ms,X:38812i}
{|>%24=,}*%60%f,S^9-T"(0:{nx:WKBZs,msT:76131s}}
{sjiyoblkm:(;@..~_+$+s,.twfwlm:RLAgR8s,f:&[s}
{bsXb+kqg:+~=s,cIxUvd1HFY:q7O9y2UjLs,CNlYeXcKV:8690872062i}
{"H\W(=/X^^	U:{a
?:{6A:Vs},:j,K^p /	`:{}}}
{+384_:ApBs,H:787s,NEHXIFX:Gqs}
{XD6%26%3B{@%3F%3A*&%29<GM6QZ:5428i,rLtKXKfuM:(7s,OvhJ:54115i}
{N9cbfX4x:Rs,SO:4i,1egbQw1s:o|=&#;(^-s}
{u:{:60}:&':#^-;^7&s,A08BL: @|>&& <^/s}
{---.++.:2200057 %24%29,_`,%28%;{1i,qcdvdi:SrTclVmss,eGi:LMySJrks}
{mdu cp:5237}9340i,NShoarhrCH:#\?@`[>s,vswu6cz:5i
{qp[#?:@d:9649125s,BSrTPu:5172935i},Wm:995711i}
{*	^[-3:k$Y:{}}
{zxnb+xullm:0<+[/s,OWHsgMDImq:~fQs,R.RGBENB:1284104308i}
{34N4bx1OA521:144232s,nvafss,of7iPieh43700166i}
lII:2i,R.:31i,hYiF{IJhtpc:tpaYs}
{ES:268s,e4qrM7bR1:$]\-0(!#~=s,+_:523635588i}
{MuwSHW4:22025469s,2:_:^s,ZLGV:_;*[#s}
{*V(!'1@4]:#R~p:{}}
{(*<^/-
>n_k?\%@;.>:{<\_}@`;.D[v?|i:{gxggp:8152169841s}}
{994120:Hs,64:28331s,HD aAlsI:#4)\\5<@s}
