Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		-		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		2		-		-		-
	17		-		1		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		28		-		-		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		42		-		-		2		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		33		-		-		-		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{DBGGHKDc-: $s,ps::[vFs,Iz:0i}
{:{;SBa9}:705i,QHBNJV:='!*']+s,J.:2149351i}
{128uoba_mv:38=*1\83s,mLzrJ:7i,W8U:uxjcjNgtFs}
{iFdMGqyp:1]96s,WY JS69QT:@s,G:277i}
{}
{USXmFCy:i558n52Ks,AMvkHeKUWP:\Eif:s,KDHAG:3119549i}
{jjV:05rcBs,C9C:82i,mgofqjo_:wtp`Ksl@cWs}
{}A'):g?#.?l_":,[:{+_-_.- +:\~5.s,ZHwkXzv:5182616i},+Q?d+m@F.{/m[9"K]:{ (:{LpiXl:_:^.1@:{4Z7:>R+:(78QS7M`C4A6F/aH_3}}}}
{JgLiSKiRPJ:zGY:s,LIhdY:Ns,_+++_.+:ts}
{j1dj7ImYn:~>@]!&`'^s,9.02:31s,eciiZEW:46328767i}
{}
{ZxmVgaYVyE::[?_?.:.;s,v:Lrk*s,lAI:6495625i}
{U:Py#s,GZQRGSQZNQ:9564i,D:6N4W6W85s}
{SDJ.:~+\s,WubKY7PRr:1;>s,Hd:-:``^&.s}
{tar-:756469i,GOB:&#xSs,FyAolDuO:229221i}
{ncnH:_#=(s,14:Gaj-\+[s,o:.*+s}
{6TURX:;]@:]#|\\s,pfq xcSd:84228236i,Hy:80i}
{b4owws:503i,YnOw5PF:226966729i,RFpf:2#&0s}
{zbVEtilf:\|s,ycY8ia:');)s,gg:890777976s}
{
O+S d~{`<~::{.:{ba:eMkgYTWs}}}
{tAeSc-pJue:3i,loEEzk1t:QXoaqs, +-  -:dNpIhENDDs}
{uJvFcoyJJ:uVtPejjs,4h7CFIqVhC:2s,MDaQhrnKJb::](\#$&!$s}
{%w});w}kJ]J
( o]:{&[!@p(:|%Y`{"v:{aWwkf:340677618s}}}
{QARDENSJ:fafIlFzss,xuuD:152i,RzD:)-s}
{hmb.uzg.dj:121i,060:Gz0YOs,GTZC:OIs}
{r:)+59/s,0542:4057i,fgc:MKUs}
{+-+++-+ +.:6506386593i,.T:e5KIs,YWj00N:axXpNjzQuTs}
{#:	v<:{}}
{ZRO:8]>*s,e r+_pl:zms,ZS:|nsmos}
{rpyi:85i,iIqOdN:52495s,dzptqzjnk:91297s}
{L98 07:0i,6:9187808i,nuFOMTdm:-<>[.>s}
{.---+_+.:34_]#1`^!|s,dj40rm7odo:k|uKT?/AhWs,rcfjckrt:27209674i}
{ (	T ~:{( E@Y	:8~`)`<:{*h?l:{}}}}
{yk9rdl:73179844i,7M4UWZJV8:1683i,x yx:378464s}
{ehwz6:.\lKs,dh9fcszWxQ:8010i,8sUUwYvE:686440370s}
{FpbFYwQ:WzB?&&hxuis,..-+-_:4108i,+P:\:'s}
{ZPGPB:3086s,dastrplye:59710i,7p:860s}
{3:<&#^s,838zY9:f[-zNe<s,vqwzhrMuv:943272054s}
{MBaKyzpAn:'. ^s,0H7E04I9:750i,ZSG:6978681i}
{M:969s,B:'::[<&2)]s,7YMNRX:1313i}
{PitkZsHNZ:m;geXa(s,LM:70s,dUk+:as}
{SD199L:9218304s,tAG:3637050i,LgWm:owSs}
{suXK:01057040s,-Mwq0Enob:59i,J:N~a\D^Hs}
{nrhx:pJDP7kFs,DQpixvfO_:rWs,RcVIZq:24534s}
{j9cJLA3fZV:lB's,YyJfPq8k:Xf>>T/<-ws,nxkoF:794i}
{xd5zZ38:+2+='s,TfFM:(_]9s,jEftnUdeD:!^/+^?(|&s}
{t7D5NoKPB:tTNs,du:(s,TwiLxWY:26528i}
{woRQ:88031i,mzpP:27s,hMqbUrQxa:36464394i}
{VwRVMIZHjS:]s,0GkV:545376996i,i:787610255i}
{sclrb:468267986i,aqcpgKcnhS:418417453i,BUbRjcdSO:5759804i}
