Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		3		1		-		12		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-
	19		-		1		1		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		21		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		36		-		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		28		-		-		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{ImicCbqko:393i,s:G#s,SErxw8S:7|2(~$)_20s}
{GX:8Kxrf5js,JLxdWW:484930i,udMhrZDN:#':s}
{.aK[D:{,o:{}},	7_	~y:{}}
{0wnvdljw_:35339551i, +_+- :5652662220i,ANUDHZAPT:4218954323i}
{kBwiRD:51816992s,WGUYZKGI:722i,JWKPWYDWj:w~:s}
{lmvvlfu:834681i,YR DG:c.CA-Kaps,jx:c\U/ZAGS|@s}
{Od:973328i,B:^@+(_)s,Icfh FIJA:@  s}
{b:73294809i,ykb:x^YmVcNPzs,OHNRAAXA:384391324i}
{QX:KqjmDNFWqhs,RI:855i,yO:KWUq@:s}
{JZq:cs,JbOyOAmBN:74887i,hhesfiyrp:!;;!(`s}
{VCff:MbkYls,15652145:42i,+cbt+ruauH:0Kx]B?Pss}
{-NTGH:+!G~](Y`As,F E-YVSE:'<.>s,Nta-tZ+NQ:4026i}
{,%)N]' w>T!%&0:{^t$;(:{rButFlz:<$~?s}}}
{[))7:{/:{@@?3:	&w)Q.:d&S:{}}},-h&3({':].E+Y:{}}
{XNphl:uUuJvYsKAs,FH+9:6145523912i,qTQuQIWx:2331466883i}
{%^^s:{&(%z_U}:{

2e:{}}}}
{:k_'#:{}}
{HivUbtc+xE:2016s,mVodSxHvM:8546i,vhdLOl_z:js}
{_55..294:Qs,c_1gg:349805045i,a13iwa:8s}
{OLJLNOT:_``*_& &'s,49OXU0Q H:1108260015s,CSZK1:_97/~$5|s}
{..FKDX QGN:240s,zSMoO:8768s,JHKP:814037034i}
{_+..-.:8582372i,ruFD53GCE:(10<4 #5s,mzyvrpjn:ovjTytrGSzs}
{ULu88ZLbZC:.ru@\s,76226_:6386i,JS4oX2qI:!#s}
{03317:7804i,sYu:vjvBHBs,hlM:MOZnvJVLoos}
{]+/!@)'q@-:{}}
{DIWRDFRVW :[8|#s,f:>9s,Hy:wRk(s}
{vha1-m8y.:>`*_])?=s, :<^]\&_>`_\s,C0:>BrCx;L2js}
{yo1-je:/.\'=&#]#|s,Bn6:S &[KY:)s,YpcDTD:Z0Jfes}
{V35878I:wUl];iG>#s,R:4409183261i,J4SXq:20453004i}
{ndkoxsp:!O$<r9[?^&s,R:8lMdB=s,3I3:~.=2s}
{JGY:akKqAEns,iKtHuglvFr:G)GOs,_-9+-93047:884712i}
{KMW3:RRROxs,7:qof-@ss,QZ8okL82:747195s}
{+.T:21s,ixX:31167i,tpvx:832650326s}
{vh:{R9Dp:6u|}:4i,1G2Pq:JXuGqs}
{JfHXKx+:uT\v]Xs,Q:354110441i,+ .+:ancngs}
{}
{^f`C-g#t>u:{},^U<u[$*N:{HzEn:384757498i,AANUCQv::[(*@$+\=!s}}
{3LN6i:5528i,dBENOY:98i,S:172352s}
{GTX:7534270910s,2017972386:Fs,AZB:RQrH#OE.&Zs}
{Kfgib:V\Ryeij!-s,RY:85485093s,p3v6vg0:/ms}
{nPqNxvA:ObFoViqTs,_+_. + + -:Is,nuf8mjsg6d:23509292i}
{tw:6774740086s,M:@(s,gjm1.:12s}
{u5:?:*s,XOT::s,iaidgztkdq:~73&s}
{1+zh:77512i,-d+n_ihvx:.[tiu>Qes,i5sbxbXAM:rsdqFs}
{_':{lww:{~jYk:i5}:`<~?\+<s}}
{a+89R7Lq:`(57#'$:s,rleas:\s,s2u:5s}
{C?E	jn%b:{g9 mu07j1:74i,909Z64K:(#!>\/<>^_s}}
{}
{DhNcAK:8930772i,mUXsAetD:560i,OjCCKzQ:6811689873i}
{gc:>&)*s,W:43s,HE:olYQ9d.?#Ps}
