Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		5		-		-		34		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{_xtwH:55763s,H1UUWB:1855077s,LxXDBbBIa:53481754i}
{hpnC60:;-?+s,cn:6725065220i,AsA:4155i}
{910478-39 :49142i,HHFN:@_E&n.+]!;s,Mp_EJVwD:5202613i}
{1._Y6:3735i,.+R:hs,myPQL:157i}
{.-g-80-c3:bTMHQkzEks,eOI+HBWhh9:[!'9@!* ;s,YJDNANXTWH:*`81_>$2'_s}
{.ucoF.:RvAs,74-:! :s,.xnmd__:ReEE9aQmIs}
{XF:SRBss,jlkzTVrqWx:jUoFvKms,9eKh:oJeeaaOs}
{AHCCGW:.4+@(5~$s,-HlVZ:MJ7MFyhs,ms1j:{u51:g9}jfH?L}}
{uqLeekU:HHI7s,SJX:Bb_71-8s,02V1K0RI1:!7s}
{xPOlIsA:EXs,yiRifKvi:ahyvIaRs,h6NSfb:358848259i}
{2s4C9iS:$]!.:s,ms72tyCHgO:692323631i,viy21BcZwH:cyvrrlKeXos}
{3 90:YYw1qOs,_. .._+:951s,PiSxCnePl:QOKLuyKqQqs}
{iruwo._ +z:6360483184i,93_36._:/`s,F1D7T3F2J:40733636i}
{61+--:58429088s,0HEV8NPIZ:qHupPXLmss, 4.:~s}
{;Z:{}}
{R:NqKs,YA5ITG:4i,deCXQKicib:[<>s}
{+ _ -_+:5488723010i,065032:66959454i,NDUy:8467668i}
{.:X|oLOGfO s,TGAezwHvH:N2s,UDZmSoFv:90i}
{-U2)9^q!H!:{<~;V:{#`._y^{:{}}},=1  x_H*D)_]x
\:{H ra.VH96:1146292604i,WP:15876s}}
{E:518008108i,gy7o9:19648104i,n:4763953019i}
{OOYbKlm:TgGBs,.+__ ++-:9608373s,PGAXJDUBBS:11820103i}
{Rr:888885i, BPBi:103663s,8::@\&*;|'&s}
{x:-7?/5s,FgCNQnW:8632s,+.:633110i}
{}
{dB:{9822h1ME3JU9`PJrE:~}:@&[s,oq:3i}
{r:0336s,-:ZLQos,KLO:6=?0[s}
{t4xwJWA:i Za*hfs,sC:@s,yAUjJa:4748i}
{_- ._+_:313175423s,vTvovv:NuNUgTs,Wf92ZeBfP:`@]/~#s}
{alqlth::s,8zJB:483736i,D3Zm.8UC8J:)r_$s}
{BOVOL:328877s,b:B+YyfOj^hs,csuwe:]!s}
{. -__. -..:AjrVhbbiEis,FBTQLp:)('(|):s,tB9da68:edJwjLICHis}
{Q1X5F7A:=</$||~)-s,OJhKEXjZo:Js,MzCP P:4865021086s}
{JmfTUmEGy:98701s,kOE:39776296i,_jIc:)>X_lz?zIIs}
{}
{  }	[:{-$0$5'KF@^(o-}:{FgNSL:_>r/_!s},.[`}j/A:{oYVHTSE:*-[s}}}
{ W:7129i,w:492818531i,GBmZjIRTEg:w.` PJs}
{82l06d:375371s,np+c:2079i,wrt3FM2:343541975s}
{hdj:85s,yQUKuV.tjD:141993611i,ZDexnRN:38626i}
{{F&#,I@%3-A:{CDAJ:39493464s,ZH PWVJ4K:4819930571i},%Z!a~]7<.}H@d&D=:{}}
{}
{QWmul:EIs,ysq:gaqvs,gfzeug:tsC fvUb`s}
{j-b+4a52 .:YlVs,oqRIoQdCX:EcMwKaDIs,-zf q+xpx:044s}
{YJF:.s,n0lk1:8[aRjs,v_:9774i}
{}
{lf7dpb12dm:4390370i,ofngE:mLhs,1886433:Laos}
{}#<C}:#c/^=o-M:{htEJQz:hTljQSs,XR:53356295i}}
{appm:AdsZhHIpets,7 0- 66:8325095879i,yvarvSwkXy:$6@0s}
{fa:7i,Rb_QV:H!Bmd@T<_s,oaeJFdktNT:=]s}
{ABKHrkN:[ //*3.4s,-:YsD5L4eRW2s,UKBckHC:7683i}
{lhGp:2i,_ ++++_+.+:44i,qpeEAkQ:Yioys}
