Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		3		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		4		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		1		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		4		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		23		-		-		5		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		-		-		1		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		26		-		-		-		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{DP:260617460s,HEvjXRtp0:343422730i,E:3693165i}
{+suKk:BRKggyDs,3tac:9i,-MXPs:333336i}
{Vg-SjKFQ:624i,l.Fz:72836584i,GH:Epds}
{tpzvhxqgc:#&<'?*s,-zPsjt+:;s,IK:85856i}
{taxZuA:921i,qN0FUt0akd:pSXVjz9UNs,CHpSN5d:479s}
{jVvDXiQk:527i,iffcg+_p.:231248656i,z4vbyuu60:41194746i}
{lAAz83I1J:TXDHs,92848:>+/6s,lFM.E:@` =|s}
{BtV0USmV:* @[= s,56:192i,ZMTZj:&s}
{t"D
(:{+2]! ?5)".:'e:{wCzYI0:242i}}}
{HH:)s,  .+.._:878s,3q5AIz:71592922s}
{qa:HSU(<s,KOLV57:^]-#s,TyWmnzoaf:BesdM7Qxs}
{Eu:Hs,jx:2771949i,-__+ .+ -:753412031i}
{] ~_:{}}
{:cA%0W+}
{ZMBVf:dxh4!L;1s,tytfvkD:942202i,44:?7.;~2s}
{PRGZT1G:6063064615i,bQh9.7OS:44093i,zlaolt:G-s}
{zJPt:KPs,_sPxpvI:190Fm4Ts,zBxTkZj:_s}
{}9/t^3\O:{}}
{*}(^!<=K'^:{}}
{NFIT:66812727i,AXMAO:932i,ZBTPTBNUBW:*;$*.s}
{KCNJ GKAZ:0932s,pfbkietpc:471673s,79K:92838272s}
{7um1si:]^^s,VKVEW:YfpOZQfSnKs,.  .++-:177489511i}
{
S	nV:{U. M30UR:2548s,flfysx:3023i},'`(\d:{}}
{XTM:j\S$vD:s,TcTEPLu:wsOe]Y #s, pyh_c:neWus}
{7:093078561s,dh:cyyw44gHC4s,zvg:7s}
{^f::	5?? q{H,q%e9:{gBrI:GKs,+:5793i}, ):{Dc4v7H:&<`^@>s,xdDXpj:2i}}
{}
{6705738:4871885548s,0:91693222i,BWRZVK:335i}
{N-1IB9:6608288050i,H_PF NW:281s,wqan0ze:91s}
{EMlAxbEgA:{X9:k5f23JU}:8m8Ts,00:]s}
{xNivSbGTa:]+* s,.:3283957959i,eglt:573132073i}
{+_ .++_-:8958347i,nNSAXoCSU:3i,eTRfc9s06::-s}
{oKVv:50939191s,o:>Q?s,+97.__+.-:.s}
{ZnLnim:Fs,S5HVFLXIW:821767864i,hKF:MZpPkNkCws}
{ .;-5w	m#'#E?:{d:9xbs,aca:EWps},#]`%$m%/@`5.~:{qfMJ:34322116s,vdIn:+/\]+ ]s}}
{_L^K|T:{&U:{}},!~=`^:{-wr:0i,C75DY9:3230i}}
{}
{FRyBmC:]\\4?>+1s,cgsvzrsciy:714209i,6OTR:cUs}
{+__.+:tneKgIVSs,ow.x+otfyy:536858557i,Jc1UGzAT:6;(s}
{3JRT7_:6759607671s,e:8571239i,9BEhyF2f:g(BoyLVT)s}
{ kageU:-PpQxvm)s,jt:ZMUs,fvXKNZYHv:#A(:rs}
{-4NT2+1C1r:7i,bfc:80i,rTtD0nDc:5JZDs}
{}
{jBGWp:= ;s,Rh_bE:34s,TKJ:*:$- ^ $s}
{mvsk:84538i,+GQPU-POY:6s,EGRPZI:Dvaqs}
{SNbh:9i,cLgtfi:2i,iNfVbimb:te8s}
{OBAQWFGM:399639035i,IYT NGcQbO:bs,1JO30iH9s:PJkypvAs}
{xIeBKOZrl:269i, --.:1013i,ndP+a:493501448i}
{yv:68703i,1_16932:VZmkeHTjcs,TSVITK:476i}
{}
