Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		3		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{g+sI:kqwFIeMQs,aMVf:^FPPVxyls,NLoJNIB:MbRLToakjVs}
{
~!,=Y- L$:|T:{+w:014s,HOOBB:78i}}
{YnVmmC+:ors,qs0ax2:=frs,_-. --_+ :9732723167i}
{_S(n:{wQGOTQI:166i,sqr:JM1:uDxws},!"P#`=ho:{|}@i!*&N<I(~$?=:{72.--+594:9793172i}},(M";S%U^0?P:{6898250321:2<(8`s,n:46i}}
{vFTQwoUD:|\>-#?+=.s,cvpmb.wc:51284i,828959:_s}
{(2-F:{- _:9969477i,.:hZP+'!qlo(s}}
{hrA:8$7s,ngbjs-::{9nM
}:ka>Bc*&Gds}
{iF0qYkS:912579i,3UHE8WAQLU:56i,cSptud:bP:xdl!~q^s}
{ m<[[+6*Z:{cm .:8279s,rZr:666622326i}}
{DN-J_nI:4s,IO:1s,7.3: 27:3#=3`s}
{ocahte3:[##$]^s,VOgTMcIK:?<s,p4D9hX6b:kos}
{L8WKT:\s,-__ +:7223797i,mizfiahjq:98827069i}
{}
{agahycm:6388i,hr:&X$DpoC:ss,FTFZ:224214i}
{GUfpOUpvWX:4nKCs,YrbY3g:+<$[2.?s,fsj:ZWfts}
{BZ	(:{}}
{LWAZTDL:nss,9:1970346s,if:6i}
{}
{ziMx:yyqs,p:BRXKs,yr:$MAs}
{rTPaK:Eh)ERYGs,_:wIyNEMs,tkOg:~][)+~ #+\s}
{betiwielkh:2414s,-.-_ :VQWPVSArs,NHD:573879976i}
{D3h4:QzS8luds,- ODJ+EG:PRs,i:664i}
{NHXZP:=?-&..;?s,f_t_ef4ff7:74s,wnLpJ.nVe:WbgMRtlvs}
{ggoiqdmmol:!:. s,FEYIVDB:2639i, +: s}
{GWFOLAHc:28791068i,bBiWIZOD:6516244566i,678064:~_;2~'!0s}
{wDa:31096396i,Hi1c2:82i,o:)s}
{!#t,M(Y]5(:{FDN:5529293i,fMltP:9i},S	a a5:{QYyV:661i,q1wt:BogwzgZWXEs},$+$@b:{pbW:+8&=09<~s,+odx:'.-:^]s}}
{e:bCs,else5G-:177180i,Sq:hYxiDxtDWs}
{dkipO:1i,rDEajPVB:zqoRCns,soixkagmgi:81562i}
{35H1_U:[0506[s,DI:<>s,ehCNzmSFic:;=)>* ]s}
{OrZmi:8663302s,OcnksrRkpv:kCtUdWTs,-.- --+._:['|/]'s}
{P+EHQIOITS:8i,ExVYQYH:{zUS:Tsl"6q`5L2@6UD53}:mFLs}
{S:f6wb-s,Y:978551i,GVAMY:5s}
{7669:Ys,CkJdi6Le:65i,tuavmnvw:94281i}
{rpcwi9:1727827s,oH:|-;_*)/'*s,mStutRSgv:'(+?.?4s}
{VtdZj:DBNXJaXs,G:=yMZU@gnes,jfxvd:rSs}
{}
{nmFDa:evs,X:$.s,CdKprwGt:54ys}
{kV g:vOUhIs,a.Qemp:4rrMPGs,D6w837F:3551710411i}
{4B2P6RR3:2199i,pIKUT:$ )+'@+&.s,ESlI:XnmbY5ais}
{[d-	[9,k:{>;?=V3$B+/:{}, o |2  c=}:{}}}
{DLeeVkCTJw:8i,87hUek aG:46i,D3XS2ST:|!s}
{EFSMPZHA:60192585s,Z9:|1<42@$4s,FGZ O+H:x-s}
{ W
F#]^
&W?C`L$\P:{},~m:{}}
{UDrMXBmWsZ:8i,430928348:976804050i,+UT6A.VBX:87i}
{dt.O:18s,WXYAOHNH:?~s,+:($&`=!s}
{8dusvfo2:cJjn9s, RT.ZI:Y4Fss,BH:90i}
{zencmll:15915762i,dJKjfGpS:15310541i,WN:GOkXs}
{10254830:Is,7 +38:bs,z:G2s}
{Ku-:JhxsIs,VvISKf:5418614089i,oHHHsZyEu:[?!3>|s}
