Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{6THYQH_:HRcHs,BGB:6613501776i,y44d8g.b7:5029567304i}
{LJNTjBXcQ:^.$#<&s,NlB:&`<Txsu&O4s,pnMxp.htim:HXxs}
{XzDkO:`aH+-V;>Zs,- +-.. .:;@(-.<^s,0+89:2411344i}
{LPe3D:blcrNoPs,AcQt:54918i,cvNCVP:dqZBETzJs}
{VEu:442484s,ejwkeii:636i,IpeMfeKF:226473i}
{8140:GOxkIAqwqs,aQ:ElWoxSKGs,jat74uqogo: /&);/s}
{yfTtYaXI:nd9l ?cs,fqdaiutyDW:571s,QSjifm:Yvs}
{_q4Lf:ejg;s,Env:8947452i, _+.++.:=^s}
{XQwoubH:a(`s,FX- M0O.FO:47281457i,+1-1-43:59i}
{ j`^	O H7.4`d]#*@.:{GV:^s,1ay6:4163680509s},:{XiDX:1GCNFs,_4:WPr)V<~-s}}
{ygcmxwdh:921231769s,Fhsj:Ys,ta5hbdv:3885806364i}
{&	s  {
u:{-S?R_i_x:{9955::_#<* s}},.Y\O+/*(H[',O![+b%p:{:{}:027s,4W8:74984921i}}
{h:NHAeaYs,LRITFJZYWT:~)*=]s,PUBCAI:525769188i}
{PSFQGT:~^[[*\$.s,lwgfME:fy9Y1Xs,Z:8>'!`5$:!2s}
{abspaz.:8106870419i,rKRtTFy:HzRgs,NSJxEm:7i}
{xt:58190i,RgAKL:xs,eCSrc:HxxXIaHLHPs}
{tK:3943725763s,uchBAXZQnR:?&>s,M2:p'qX2Ds}
{}
{^	 K!

M6c:{%Y}|$C'`/??~>$:{d}d[F,m#&(w-H
~:{}}}}
{ :2381i,a-loprjlm:5=941 |+s,ULeGaNM:9577(<$_0s}
{-Uy:I6#s,QCWXUjGYx:7014i,4172:3060898792i}
{_:86353i,EWBZa:&>*)+7:4s,rGoQjGbzi:47i}
{-+___.:981254238s,q9UFgIGJ7C:ccbofxTs,JSxhqqHF:6i}
{'l/%:{
O=	v
  J:{dehNCFqtAp:984128s}}}
{z:3i,nfqjNglz:74330}s,--W.NZ:63083440i
{K6 :IgcdmwbzqSs,PyAGvmet:]s,- --- 9_8:&~|]>>\|s}
{QDQv:369180i,Jj0S:xJfyMRs,Gda_GbAb:6335i}
{"v@t;1~{_5:{}}
{'V.P>6:{8mQggP5YUM:$!^]s,tzcNDFWSQy:0ms}}
{}
{eXryLwh:&@s,0053340491:[7^;&6-)s,oM:93833i}
{3820281082:5305i,rK:8s,XNepN:Jnqm434wVs}
{}
{ulRej:4576965i,pl~%x_ ZM_e:692233424i,WYMVHQ:Is}
{5ExmfEuvt:443i,qUc:S01k5eJXgs,slN::yae}Ss
{XrERkXbqu:::?\( s,DShsTAPd:xs,IUX:EKs}
{jsw_pdo:631s,TMGCVW:#=) s,UN HASQGL:GT:['W`Fs}
{ESXGzbeDyF:}85s,ER:welBWkvgs,EV+HLYIZ:>-$|(()_6s
{}
{gq0:2s,ovo:7i,je.rfkag:33i}
{ykr:W6LVPkJE1s,iRNX:!Fs,VeE9ba:627418174i}
{nGP5VZ4_:iGs,bPdzfMv:ByF-@+wjGs,oikrvwA.p:4525i}
{oFLLhQLzK:418556646i,llnh2e:31736976i,5985:SOdhs}
{S-18S_Q3:363392s,xaGJYje:4486110604i,BZo:71658i}
{:{o9Qq}::##>`s,AJCOE:']8!?4>s,xddaalsa:cj@:Cgls}
{  --..:+=^s,CoN:6578201559s,LWCHLHDCB:928183i}
{cg:799i,Dc:383029i,PHEF:9049124161i}
{mAceyABZi:_)@)#s,ynp:'*>s,N:1i}
{
F
O	^
f
<	z	:{i+:MWAijPs,FeTNVu:835880335s},.m_@N:{YI5J2:^s,MBCCTSKHVY:37003s},{L ! G 	 :{}}
{q- vwjmtn:10i,.VDGvwF:n=BGRWBs,eq9JT::^<[>)s}
