Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		2		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		34		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{'M,);3,d(Z:{'I|<	h:U_#$F:}:{}},N
 k:{
t &	Z:{jJULHh:SVvpCus}}}
{u3u:77353719i,41U6C1T2YE:NZOs,qsmflwvh:64665390s}
{.HYyWU:/.(._]s,RtqR:654311936i,.  . __+_ :553774590s}
{W:8i,vthaawgG:ns,i:`d(`s}
{KCVDPSYZ:740i,ESSAb:49883s,Apswv__.:45692937s}
{mCm:D<u:'$Nzs,SYQDs:11560i,uddoCWvxEJ:6747i}
{}
{ux0rus:I6s,hrojzqcj:3<fN_|*#s,gsbfyju2y:JbWswms}
{|q@w+->2<N{6-l`9$U-":{ x)I:{	*;e)a;N\6.:ic#]:{}}},\M:{45:kgBf1qs,-k8:RqSLus}}
{LBWDDM+RS:7QfhMos,TISXGBHHZ_:bCNs,NvuwUoSKes:2025482i}
{7625:1182s,45744:626974i,uNSH6:4i}
{qgftujr:780762013i,gTimPx-rd:WYXs,iz:39i}
{hc:0657@><_s,6simtn4:822i,vrwcf:2i}
{}
{Hf:~'>Ij);E<Gs,5l:_-*s,tdBJsgeEB:ZVADrMQvs}
{mU:&~#_|*s,npPXH7WVuh:VUMs,bNQCZ:Qs}
{3iRQ:Rds,1W9HCkk:[/!s,KmSEiR:kzVGyrwuuts}
{r:814570i,3-1.:742826830i,rflfkevsog:.Qfs}
{=_*:]
:{>i:	w%Z|t #`.#T>(:{~.I}0+@:{}},%?_d	n:{.++-_ + ._:9s}}}
{dQCDYrJ:83i,cGrcem:4255ds,. +--:11953265i}
{fQEddpqOeP:727s,SL:774124i,WseoePWxga:zmybbbzuxs}
{eOxSohBuo:$+=^&#s,19sj:n[Vs:C_.Ns,Jz:'!9/3>&<s}
{{:g3}:qws,J6kpj Xt:mVxDs,-336-36._9:sl$`s}
{QUVAFEDSJG:F~>[!s,m_hht1:Pvs,crp.zttg+l:59^s}
{s:2i,bh3AL7a:300510s,.-._+__._ :47i}
{WGKG:9747651i,S:0i,3ldiqKjDx:-A:>R~s}
{vkQ6Kk3v:ffWG2k8yDcs,bs248t:Fs,lbjorwr:*'./_[:s}
{8292:77073198i,hnzE:5i,vvui-:qNgznhoUs}
{C:4(5|5> #s,JwMXMxR:J/Jkxos,D:220111219i}
{GXJOX8YR7Y:7207i,pP:953982s,y:51i}
{GIS8E9XGWJ:y:Vs,jtsGQkkTF:2i,jy:?#(2<&;s}
{pThyokfb::~<$s,OFFIbYcl:61067682i,ZV:uCSw>fVN&(s}
{="d /,"?;^2O&0:{-]2!7)o=}	!=v
j];:{yjUp74i:398s}}}
{tVBlJAnP:[s,k:ZoZys,wI: -@s}
{rtcL:kLICwguWXps,G:.s,h:02597475s}
{YHbUvmzy:uls,AhC:$Gykzas,NK.k :* 2*</s}
{0B34KT5VFK:RQJs,PHXKWAEHMT:/|\0`'.s,y0ZfqczxV:us}
{E:pogs,eGyCzCSQ:-.>.$s,BFNMRG:'s}
{Ilih4:7i,MAH-PLJJ:?~s,.:QChwXEs}
{onjsfu-ri:3592304483i,i:9801304i,dyXKwb :{h:3}}
{FUORRZBWCY:Tls,VK+Y:?\s,Tg+pa:61382675s}
{.98_78344:92812677i,Lzgaz:97519i,reV3z t+vL:49611i}
{}
{351:7107i,WL. aMdW:_@-=s,CAIIM:>@&;-s}
{ChoNv:6804660284i,584:889072317i,n:-&^_$&s}
{-QuTIeUFd:Ls,OOLHyw:9i,A3W91MI867:91s}
{dJbT -E1:51i,5+8-04253:z0xTb9F3a1s,OtgTK:p0XCT5Crs}
{74131: #s,t8fizati53:7 ;3s,Awfdn:rBhvs}
{KWUS:/&s,DcflpoZlb:pk&lFecZyss,_81esq-xk:bDrpaDs}
{T1VvUEnCI:wlkQENKAs,_+yUwOM:167669449i,ujUlDDk:*./@[\\;s}
