Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		13		2		-		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		6		1		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		19		-		-		-		-		-
	33		-		-		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		40		-		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		31		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-		-

Strings used:
{rfsczfwc:7:|#-+_=s,82:]#@`?\=\~/s,YfH:65303i}
{FcTsCyv:0i,BsW:29i,kbfMaWzZtX:Pks}
{CRyYAwzynX:js,ERUH:41039i,8f7dv:OI&TX=bs ?s}
{05:thOXYhs,VS:@&_;)~s,JN215:5s}
{Xyix0G4:l0RtFfnTs,5 :180460i,+FInPf-:_(]s}
{t0:RQs,zre:yuCds,ERA FJ.:/^:\![;$>s}
{}
{DjCjnyrBz:3081865830i,pobY:@+s,WDZXVZ:&+>#<@s}
{v:ao6s,MkaBP:bdLoHGs,vls:8658i}
{{0cT%A]:w}:806864318s,5y:#**;|>s,730.0 _:4i}
{Qcewnft:=((3`s,dj4povNUU:882922s,a:*#)#(+!&$3s}
{}
{IO:MjKJzMhus,lbhKAbh:hIxs,_+.:('+7_s}
{]-]8:{}}
{fnMHcCmg:]4851(s,LWVjPk:61i,rBUVKxYMc:153i}
{lpF0:]#)s,TCML:Zks,Gdotboobew:NKIJs}
{ $xD
bGhF	:{>#<^%9:{stskeorao:5016i},[;*XJ-O:5&y)v_:_&*g:{xdMS:YBnv=<1s}}}
{Nxbry:ms,_Km:8627928i,RRI:*s}
{AE4IZM9:50157i,-++ . ++.:jpUIs,LBpXqp:GJNs}
{yc6qk:482i,NXWL:226638s,7-_-660-::/ &[$s}
{eILRho:1103183406i,DBUOGkoV:\s,vhZX:SJLPFmcs}
{w:9> s,_Yk:26104s,v:0Sas}
{}
{/c[p`O>S_.=+y`o{K:{tjfwuucim:90512729i,BDIP:9_:+0s}}
{WRJNAxjiVt:6194i,lT:92186206i,f9HK:+--+<? )!@s}
{ _+:9i,4XHZ5CIN:93673s,1qROEbV:Kmts}
{rd:55i,Eid:HWsDYjLs,19039:8i}
{[<@'!|^S"k/O:{He:0008s,WrT_+:8818562105i}}
{}
{Y:~s,IQZvkxje:9311i,+ _- -.:523706542i}
{75PL:#&[+`?=s,jdslKX:72-|5;:s,UzSgbg:78s}
{Y15:wls,KEJv tCkp:Mw(s,NmPzMeMHuH:ZlVxMJs}
{7FTB: -:S!us,F:LEieHUHKJs,dw90k:>&[!<_'#:`s}
{{:j}:9i,wqyxsxi:424i,M3nH:4i}
{]G>:|}
:{SujjiqTz:[s,m:60i},_'&M~> ^>:{TE
f:{}}}
{XemTLaYzM:!s,Anrj:-_494&)83s,XHA YFJL:29722i}
{8lQ2c:711032i,- ++:vvcs,IGk:948i}
{}
{fhTmhZ:x^kQ=s,4238630864:Pcs,5dlvkrmg0w::*]#s}
{8.993_3:=<`s,7FK490OQ:cRM03G1KA6s,mTFQEN:FPEzs}
{efbUv:e`r/s,RFGXQUCP:<.s,_ ++-_._:84669445i}
{}
{L:7565632734s,8:87641425s,.--__ .-__:604387s}
{CJm:3089233i,qSZPHeYASu:WTPzu|Es,gyzotbYQN:723575951i}
{iAQeCrHmdV:ATQnuEVris,UQ2NuTItK5:BabAjPs,z:65i}
{}	/	&)H?R:{-n`\#>'#}Y\R,9:{},#;(x_H$
!i	:{}}}
{YDresxf:[*|<s,N-:(\$ <`_~@@s, -R3:''|<<s}
{+UuYufQo:89i,1A7E9BEE:qtpELs,d696nuf:53653s}
{
om o&
*:{[Q ,M:k!%@d$%-r:{(6&f	Q=@*':{}}}}
{6sjus_uvl:(?s,nfsikrzjf:659i,2f+0S:5~s}
