Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		-		-		-		-		1

Strings used:
{e:+__*-0s,1qgM8p:933652i,QFZ.+H.QW:RGDlFQms}
{64:omsouxMs,.._.__-_:VOes, nvytPxwC:2443i}
{EBNOABvp:1i,qttVNJX:96i,KxzVJV:4617i}
{o9U_.uuF7:bUUs,21:mRfzLvs,++-:jwdxORovgs}
{FEI-UsRO:(cw=<(V]Is,d+jz:llXWmGoHCs,XR:70702803i}
{-:>es,VV:7878i,xjC6Xzjrx:133512888i}
{
=\9}\_vk :{GJg8J:740s,VFOYJ_D:7268075i},9	<':{[w@#=PP!S#{!+$:{FFLEZKM:47162344s}}}
{}
{ K5
[	w
Q:{zwDifm:>>/@?s,5313879203:-.s}}
{Dfm:H([u4iWZ'ws,sva:/:3s,OCNjTxP1:157734073i}
{}
{G:p.Fws,- + ..- :1244i,qOroj8o1:Xrs}
{OkMS7:3526357146s,7EB6UESH7:60226i,TVU:?Fs}
{IacrbPCx:2`'^4?/0s,nagpeil7:14i,+gZ:Q-a.CPVs}
{QUfKKqluFu::s,pssce:4s,-i:=]Bs}
{,X:{21Rkua6::-*s,nlruf5jzQ:3960976i}}
{MXT9W0JX: )*@-`)s,2:^@:/s,28887054:fYhkOG!Ns}
{DVClZpNA:244325539s,Twk:1_8#]s,ecf:SwD7VrkDks}
{vireyqyyc:^s,thuVMh:6639854309i,PTGBOZFBZ:&6<*~.s}
{cynism:Bs,VAgIEG:7s,0j8:275i}
{qwlm:wnGzAjs,JVQ:.fWs,MY8DWF:sM58A3BWs}
{ryzfolwyh:63904i,CSwB:wpoSXTKSs,xpesliyiac:LpdHs}
{
ull	(.F:{}}
{fRo:=((|_;_`'_s,XkoFh0:24600179s,a:2694531i}
{9715899789:kCs,.-. __+:ZuWts,zDhWdHAD:[K!As>cLxs}
{%U:{,u-}'E}O^N:{}}}
{+y.yg_:@@']*.s,zkoigpLif:AfQtLJas,IGVcfgaIEn:;'.s}
{1903829208:8913i,rstbzacjr:).;s,owxjjd:7920360519s}
{ovSqsduraC:x96s,bUvD10:710694921i,-B-J.+ B:ZJuoZ?=*s}
{kn:pIUaFz]Os,DguFzflIi:5898143272i,40uSc930zi:):s}
{S:LI9Vlys,rv9uhvc:cNTuUTKsvns,v:*@\..s}
{.. _.:t^)?F$<s,02j01e:lNNfs,TYBIQOGIF:bbJWIu8s}
{f11vyuu:2792922898i,0nkxda4:`<$1#=+~s,Vy:PmOs}
{zz.srft:KAs,MyamvplnF:768fb<dMis,rpHE:24465s}
{bI:818879011i,a5JE:923355170i,0:5438034i}
{PTJBIOB:1rHXCWs,3sZF:|`+~<-='\s,AIWwHh:4506225832i}
{vpsldkoi:482866i,hxraf:1221i,JG.YsW:js}
{KPO:864937i,z3g:125s,5:+Ueus}
{WjygXf:/#</\]=&[s,YHj7:9473489755i,6:5DU5Ds}
{dya:8QVs,P:83i,y:#~s}
{ gn		oI:{Tm::{?}:Dhuvwaezhfs}}
{}
{BhTEMms:#[$*s,es:659i,EFbSukO:969110i}
{zmz:2190163680i,hgzFhAF:40i,tSN:PQs}
{WMaji:2049100i,zXzAbWEkX:066898s,wEzoccpQ:0517s}
{{y<H=5-c:{PRARMED:99s,Hqt8D3:44458i},	6EoQ
@:{XOH6SqNW:bZO@fs,b2:49039i}}
{AY-ZYKIVBO:5863356800s,xI6j:Rh$DlGs,Zvkd:|P)Dns}
{VyuoQ-V:{gJ:!9YgWoB}:480673i,2YWOi:* :/=;>s}
{WSZKRNC:)0#$(8]+s,B:0658967618s,h5Z4I10l:7075i}
{9Q.I65FL8:DHwcIs,97275:gbqLs,bYDyadkrlq:900+4s}
