Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		7		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		3		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		4		-		-		-		-

Strings used:
{TQ:15s,2:0i, :19791204s}
{YyF:9534174i,ECJV3TMou:2063i,9127696371:WdQQs}
{Q:13985i,mcs_zx.tz:HRBC4eLB28s,XXEKTNKEPT:3i}
{:J9}}
{xBeq:9i,a+-YHe_J:7=?95`s,ugUoMUS:5115863i}
{+:Ys,ml:WDvkFFOLs,G:*i*Ts}
{j8mWHV9Zf:18935074s,yomywbpezy:1146775i,RGFF:6290461935i}
{ryMuDulZf:<3)_s,5940161391:2i,081-43951.:)..s}
{i:*2 ^s,1ubsGVIDoC:97^$<*s,SDuRUS:7~*$>\32>7s}
{UFGFF:RYvr] Z< s,2_.77:235i,u1kk :KJLk!^jZUs}
{}
{MP:_;s,O9DMZMYsl:R)?l!Kis,Wb1VWiZ:558669301i}
{v:2571656i,547:3578340s,.:174697625i}
{3M15TVT0F:GefTos,rMyoNWa :3i,QRGKYCN:392969i}
{T8AQ6F5P:8i,C6PPcGa:u.x2N*Fs,Y_VNT9S::='/+<^-s}
{5:409430i,JaQk:_3~949(//s,vNkA7OjB0o:984i}
{5ULX0T14:D;'x@X|Xuqs,1 567_00:0wdQTms,i:/MteBbO(os}
{
G	4	A8e	A
@:{},?8[0!)k]K!
{T:{bqgnzrvk:otDAvs,xppwjl:2voMTdqs}}
{70-062:1755s,cUthogkT:[#<`(+ ;s,IXNFS:983i}
{}
{}
{c-hv:309556i,wAwmkkLN:9s,fGqE:5753755s}
{_f:570i,H7:5113i,SOQNNSZCWE:rVoNZTXRIs}
{zg:7974584156i,ok:`s,5sVNK3:0i}
{:T:q
b:{	6:?:{},*G-`_-I}T&W:{}}}
{346903:27108s,++:8fKeP7rXHks,SbhLeforXO:7i}
{_yTbZdhISL:oh=i+!s,gHQeV:EM~paEcGps,KXX49ceqk:3h3!&&cfhs}
{nhiVhqWM:47i,G92:119851582i,G:;ME$Hs}
{}
{j:740071905i,0+:TCpHdNZrs,IMPR:501845166i}
{KtbE4mgz:'BTAj/hs,Z8vTkvEnci:327004079i,K:>$wQJzW.d-s}
{WBquxX.NI:X\/uOps,uLEnFMbB:918i, 007_9-:861359091i}
{LzzGf:;:^/'+(?#s,ozc:yjwsrs,LNQFY:hs}
{_.-..-_ .:..<\s,LzAIeE:HwNpuyPDqs,.:93937782i}
{jGIsctSB:364852188i,JAApAQKVS.:0NfGRAToxs,upiuvq:mCs}
{uoauk:9s,k6p6de:02s,gLLsoRRS:395i}
{1429542649:S!ns,_okHV:E&A>aQNK@Fs,Hi__Mj:4895i}
{jL:636041i,gBrZIS6e:4825123i,87s:Emvs}
{my:BtLs, :3274873i,qY:629i}
{
j O
3s:{*-Fi'.k{z}5:{}},	 	u	.:{}}
{uCQwMdaHV: /s,N:;s, .-..__.:767287s}
{mHxA:I]wBO]6SQs,oJmPTJ8B:&$!3~5~/s,FCRVNCNMPX:|_!&)'`?s}
{VvfAPgbUB:69435s,YsEemU:172846i,GL65:rdUXtfs}
{"*f];>1>j	E:{	[h	@\s-%} &^@ <:{}}}
{nlumjqxh:153i,-4F5XK008M:176i,z:MQyYs}
{+.-_++ ._ :;:&/\s,tUw:V84MxdGs,D5MPI0N:739723672i}
{w4T:621s,0143:909341340s,8358.32.:988820384i}
{/f|L@{-P-
_%l;U>/:{,@)W/(:H|S*M:{!~x}^~A@;;k}*`T#?R:{}},$P+D$X:{KLANQRXCX:924619636i}},]o:{PrgD:!:`[?]s, _+.+---:REvafMZgs}}
{yStIJW:3957s,rvsFXHF:6s,KpkFSDFVx:AIxSs}
{fw:SJE`R4;s,26632::{3tF-cv]!`4}:471928s}
