Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{yzE:4546i,3FROQ:5997019854i,UEEN EBR:40i}
{IYIYIvUT:6 9>s,cZVklFYm-d:Cs,epwqbd:710i}
{+ing:4665777i,uB:+ ='#!>/:s,thi:7wt6s}
{cyn::{}:6732576996i,MGHDNZ:82s}
{omY0Uz:6s,EX:8433559i,Qb-o:586i}
{::{}}
{rLe:370i,ZpgUjRWbQ:OoeFCbtAiks,HR:[~[\*|-0_3s}
{*=,6_A_X;"-h'3:{RNDZPETD:582327i,y33:71s}}
{c:||:];|'s,P5YQUB:yj~zF-s,-4.+++ 05 :~!#<;>[\s}
{

heo8:{

j:{643978:#0.@s}}}
{ALvqDMf:*+AVs,J:966830145i,DiWqmvQ65F:Ys}
{WqBMr:</~>)!|<*s,BqVUgMYzm:vA#\~Es,uRHTC:39098817s}
{ui_ieAdEBB:35812330i, ByTlEDN:. 4*=]:^\s,W:>~$s}
{B:3179i, e-bbqxu:4374457476i,PVkI:|#!@]~^$s}
{ZFVKUXUPT:tMqQwYs,Au:0#@'1s,a:1i}
{qIKGMQsP:8578i,v2pmxmgna:7i,cvbmfzsmei:Ss}
{ye7DOg7:wJcs,jfahoste:/>(>?_(s,bbFQZzoHws:mkunKs}
{HB8pEvqwU:94246327i,3Y1PC9:60105518i,._jpxwYfk:NXmMlYHdHQs}
{elp:13i,IVqbvtDU:3932372s,bvjkcanj:1s}
{|''y,&k ;#':{?%)i$0<)-c/k,],8+#}:{U,
8
=#	th fT O:{}}},&Y{u^%-p&D+2@:{reyfEqAD:96803304i,hwZScjgxnt:8772i},'U J	H~w|l}V[,>j`F:{}}
{-NRYf:38i,SIANSLe:Drs,qPUX:789821i}
{028194:UJXHs,_ --.-.:PkERs,6tKI:<#60$+6(s}
{jolkdnv+n:71708943i,O:*\s,HFMUGBY:0861_#s}
{hf:|P(wimX]s,63560406:wLRXsUUYpqs,nO523tM:5i}
{DnxuR4GeYnaN:;}
{iceml:YMA&kAF\is,TRSARF:e:P&l^s,xjGpjHhAVj:[\Ij` `HyGs}
{ r
b	K
s:{yVZIuXCCGZ:VLASndvHaTs,._.-._-:1#&\!s}}
{q-1w g:16s,Kzz.-km:4426509103i,+++ -.  +::(#_^*>&s}
{uqSoA:6368s,snbged:7469s,hdsiws: @= [#_;'s}
{jlu:<X?ws,KLGNIAAN:89kQ9WnWOrs,PM:717723i}
{TvbBPMa:_^:(;'>s,PqLGPckw:|~(]-&]+*s,nzzgvi:269s}
{}
{VdxRlkx:584s,1q1n86d3:)3d4otUDos,GsARCSTUB:0y8yxmxs}
{m:;D`AJ\ses,uwV:qWzs,4M:9441786i}
{sa_qP:7026014779s,85:6432666413i,lpdkxm:WaVGtyFs}
{%,:{'f+o	:{1G:GTxls}}}
{apdxnq_:].&?(.)s,2R-PF:X <TL`lPs,ZZOXcSBRQ:96068092i}
{wjOnk:tAZQTs,x:f@-eg=$s,RYESOM:92713932i}
{}
{gfDXcgl:031994s,5CZ3k91:236i,WEvt:2148i}
{K5mdL: '*>~'s,6KZytZdTv:808i,kSxe:ZOMiMmPZtTs}
{s-nzs kir:Ws,X:94i,bvoklo:7#$>89^s}
{JZHT:0PenT8Fds,YIZ:Y\F*@;<`qHs,YDvQOf:2090379871i}
{*):{wcjpaego:WIZs,hLSNTftKF:`ys}}
{=S_+}0%T#:#<}+h!p:{AzKiMp:./.+``+-s,TQGLCH:XTZRSInOs},^=.w+M@,>h@g?&/Y*L:{F:20i,dPlY:8411441i}}
{
6	Y)@
4r:{t_ PdB:MYVteWs,+GyukZuy:-~^>)<]!\s}}
{VNJMZ3AE:4i,jo:79098308i,091:w9iXGruMs}
{nK:34i,PK 5dFS:|s,Vf:Ls}
{5ezJNybMHV:azeBzARs,uWpPQeUT:4731383i,zdKQSDzaQp:74864186i}
{jrc:!^9\^($-\s,qWYRYz:wJFGjwUUs,Z844PXP86:wKs}
