Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		46		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{-:1434i,7+.7:544i,MvQuBg:KMxKvs}
{4zy5p7:=0\?/@>?s,-+:2230i,-E:2i}
{26l:9420i,fEKVpFui:4171984520i,kyq:8977732749s}
{Yuo1omfGC:gLh5Is,Dy:k:b\is,49:806910054i}
{OVIVEAZD:8977391151i,20U:U7aVs,ZGOA:G`<|R\z=s}
{b+U1CNK:D4gENs,1:&:`::[]s,01:115s}
{	[
$D04
33
T:{	 paVXpv :{?*7:{}}},{q$0:{}}
{zVbUyaCw:31i,eV:6s,1:Os}
{qot2moi:342695i,p_bCIs7C:rNwfQPXVows,+8:27535234s}
{CEEn:2854355288i,ftY:1922i,oJoMj:WeHSgXdSs}
{faGsfvaiv:PG eO_Rm]cs,_ +74_:5778i,JDUN4K:795s}
{VLZ61GD:3860i,r:rwCs,IOI00YA:81761667i}
{4du1w:>!s,8231092601:211s,med:*`'+s}
{}	*W:{oOFj:$:672~'06s,.a07_Gl_Z:ls}}
{njaol:5Lhs,YC UCXK:SLGg'bos,sLXJFW:oGSp!\_~s}
{+ ..-  :11i,RdoLueeFO:*<=s,jhcjzmqlz:LECsXJ's}
{{:491e2WAkHFq|Xp}:ou)hPvFPCs,29029-5+31:@$><s,AJwdz:111850i}
{+KN-:)?>~|*.[#;s,iI:~lRLs,-wQ:27i}
{u2:874739708i,q3wS:20174513s,iOdnuE:+:3\<&|!s}
{UkM:159510i,15+5:\;s,hgux:Gs}
{yaR-OQ-eA:358550i,Vp:.&s,8crdgM:7806i}
{JOP:14s,-:AAvMjpGis,72ox_.2t:2i}
{ULVK+KT.:*.]^#^^s,31693:1i,yL:!\$]\[`$# s}
{TDe+_fXoSi:.~UcQ(raRMs,k0_gnqhgu:UGJyjys,I-G _EM4:ZAv$s}
{QZLRPEKZaA: .+\'`:s,yccJmMPWc:5330542717s,jedMZLAQth:LoVs}
{_f K:7998i,RYiMVw:kGjOKgFs,QGmP:lAws}
{Zrx:518268i,qummQzZ--:5638921528i,eBOzgfhxe:OsrFGHmMrs}
{- _+:eQONKs,19_ka-p-63:Rs,rmt:FKHXgHs}
{$S]//=:E@_j|J-!`:{ukualzY:#z]+-Ds,p92IO7wSXm:Sqs},/e#s
X?,'7,j:{- _+_6:_+'`;~s,.V_PPNX:!_dn's}}
{OzI:00740272s,vwShJelH:ATB4A6s,qUENgmfy:8203910i}
{49095463:2407953081i,- +__++ :7i,__NAZOPZ:iis}
{}?<bh}b^O 9?2!0	S:{FVX:{OetXLrJv:4dE;GsN[\SjHR}:^-~-)s}}
{_+.:55668553s,7590.---6:14s,J:87287723i}
{h:10615s,euQ3o7pW:&Ews,xwzuelvvol:664i}
{ycsdpgery:27606i,sA:\.80;1[s,CH.-PGd :$*4 3202s}
{FRswg:9i,ZKE5Z:0@;*|$#*:s,+8WB:5814i}
{__ -:374926035i,obfTSyKjK:81549880s,kAK3W1Ilru:KRDJs}
{PT:Ej/HC:$Dt[s,osROdR:_Ns,F:\~.;=/_s}
{.m.p@D|m!5^7>:{},@=9{E2".:{ur:*<'s,000:436039393s}}
{4:QQgbEts,a.r:/A')>s,uNAZOL:0i}
{Cn3l7BJUou:>(]s,Vvzzyj:-@[$(#\@:]s,Uobi:VWXy?~:vs}
{_s_u+.g+:~[)~s,AF:!]'[![_.~&s, .-_.-+.+-:($:|+s}
{mkrqmcrhd:3386s,DNXRPPOK:53i,+_ -_--+:U?P?zU.s}
{Y+HfE:3164525629s,pH78Vg:2<JzH2Fus,.2_0+8:387699301i}
{X :..-:+)/:]&s,_+2-91:]s,pO7eQP:12s}
{}
{287087855:884i,VXKQYQEA:7600i,9l:Ks}
{iomgbX:ds,ZnCUpvDC:BL|-;^Gs,+ .:25i}
{T ):{5109:667012337i,xp:3907341i}}
{mCcRS:28174i,5+-CU9IBP4:rRg3Jqss,ZPPMmIBYS-:336413s}
