Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		15		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		5		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		2		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		-		2		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		21		-		6		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		9		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		1		-		-		-
	50		-		-		-		1		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		-		-		-		-		3		-		-		-

Strings used:
{CZ:cqKbEs,7yRuKq:VVcNcVKs,hYtKrvmi::8s}
{CX:7i,jQmVM:6296921440s,ZKCyVCuv:9i}
{N+K1ad2:842390801i,RZwmtEWp:082605975s,K1.:rs}
{OEb6Y:$`s,QZPL:Ev3gs,VJktmTSK:#&s}
{VoT:])`<^)s,YEEnyIwnUH:.$n|Vs,XX:4807391i}
{9:nd2As,_MLHu.idK:\ s,YaYCmKkwkc:798183s}
{uJuU3:35s,NFXHPPT:411545i, -_- +:fzs}
{EEw3aXc8O:n*]Cpx()3s,dxZErz:505259898s,1758vqru:ofPgspke2Os}
{}
{hosbm:49548i,igl-t:78853i,5ncNKE0:92288i}
{}
{KdvGBKat:0i,5wx1heHTpj:~|\5]+s,.2 -2_3  9:71417i}
{
<J?`:{naf:>|=!-s,BpOaCQ:352635i},!:I$Z";|-#t]D'b>~%q:{XSKSZ:3825i,xUXa-5:gs},=D>s`n#|^#K$":{9:iIbMcGs,Zu0JwD:$56(~s}}
{M:+OJRk//VNbs,CuuTKLfkOX:83i,wdwwO9ugJK:2809i}
{sc::wS$*:<r?s,fWTyqxkYc:AhZds,ovtgntvqkw:^*#s}
{klmpj:U\v'Z:.Crs,sVwC:HPs,5tS:85i}
{_9.-05_8:tmQos,DQDMIXAA:93s,970:m-s}
{ -.+_ + :\7s,pctQj:0i,OMUkQU::*-|+^`<^s}
{aid9Jl9:XOpps,cWQbhvNFQ:'> $]!s,wgeahi:9367321i}
{0WJtwmrU:36897111i,wyzUKN:1504049898s,O:6036072411i}
{9:ddwINgKqoxs,g:172451488i,G:35i}
{8x:WcRNgs,xt:sbs,MKQWXacsR:$*'*s}
{ws:cOAW0W2Zs,7Q:LDwgous,__-. ._:[]Y)vO|Nzzs}
{LiR:Kds, URNIZ+B:47828i,6976761066:5164633i}
{MU_ENi6:{D1:WV}o}:64613i,VkLqvTDNT:Uxs}
{bnsEraB:>#5s,qgvH7TfKtU:1i,AFXEWA:4745497i}
{MRyNQMGoUG:hs,n:5i, _- . _ :50i}
{-h" V)^j%3%h"P
~%:{+td:_0/@5;'2 [s,zniigfnu:)+Jp7lWSs}}
{IKrob+F:ExCqs,8:F.y<(`.s,lqSigDrk:fJYfiVvSs}
{pOmG4:aHHfQZs,SL:#_)]$_\'~!s,OOD+RELD2:/=s}
{gbmjlzenj:451233135s,99WKZE: s,ODQMQ:? `=~!s}
{M0	J
x!V
7:{#%'*:}n!'||f@-b&r:{}},?B:{A35M1K7OA1:*=) 6_9|?s,B:vgXXc0XCs}}
{hci:4605137170i,LrfquTf:21i,aV3TAZ:jmLrs}
{sNUlTRXjm:198654i,9LijeF::@:[(/==)`s,_ _-_..-.-:79i}
{8CBbDh4rWR::17;1*_s,OY:21i,p7cV:MDvSs}
{j:{:]M *tTl}:<eG@;nHHxs,EZHKJkJ:gvVdOXMs}
{Ok- ojg.t:)^'=?:-]]s,pQVLIpEXg:8651667168i,pBYNP:48712i}
{289164 75_:DqnCRhs,B:442354s,aAx:rXs}
{4ywgte:819i,--:934300i,+-+.+_:]( <s}
{G6JE5:9362249i,R5De:&s,ZMXS:2836923423i}
{_qFb:7863s,80P9Z6UdWQ:'|3*:\ .;s,AJUVJSZY:333i}
{VITJBNUV_:a57>KmDY-Bs,.U:0i,PhYPZo:1i}
{ :\l[<Ws,Nhaqha:5680s,_jAtgd_isc:>`s}
{dzo:47009i,YmwQPt_A:7088i,al8k28-:96i}
{31:cuwhs,mkc:$<|.$[s,sGn_.l:-+s}
{!i_1/S~j!j:*%}'>x&:{},:s>C:I\->w!O:{cO:1722172i,vhiWTtpiK:)s}}
{8U6_UIn:1!js,UXNldw:6351208i,ze:D2[SLF/ss}
{VJDgL:64585804i,T0VA5UD:2i,8:ys}
{OjVBb:7992i,ElQiIt:FOTAjgs,t:pRhf$.!Oz>s}
{'\Q;x|*?:{o67:UfNgtLbs,mdthvsn:sK8S0FUSKs}}
