Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		5		10		-		-		-		-		-
	4		-		6		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		4		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		5		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		5		-		1		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		6		-		20		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		5		-		36		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		5		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		-		17		-		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-		1

Strings used:
{ay+.izxy+c:YwrDASVas,XuN:|?>??+[/^#s,N_EY:LWtps}
{fHHtH:59908206i,JD7V:ZG$r~s,kXJvK:610920i}
{DVQ:MVBas,siniggu:442i,XTRPBOJEM:!\s}
{uofs:+_'s,PGF:501191958s,UvDAqBm:96405i}
{KXqz:-+bs,MN:263758i,HSHDh:60i}
{	5} ,5:{,.D:\:{06648579:;[*/.s,-p8vik:28076i}}
{N-:49634i,.-+:cHqegs,Hn0icY:5022052303i}
{"S:{MnXCnIPXZw:376i,EFIJP:92783i}}
{wzxhqm:vWpDsfAoIs,ZkNdr:Ws,ZRcSHtn:7?4;s}
}{:`}{}
{hL5zHE:zls,wauzu:@&'s,1334491:`!  / #:!>;>~<.s}
{LLVQPPDNJH:froPfs,BUUTGRR:{;:^}:$js}
{zlUcCf:1s,cFWc ZFqBH:0JePVZdw8xs,VuQXbBpb:;<4(48s}
{: /' 4}{}
{HlX:75558i,prv:1i,97:4656033143s}
dY:.+>`s,GS.:![Q{os,Vh4p3ia:987i}
{5ge9fbba2:bs,6:WhU[Hibs,KUD:752s}
{8376:Uvs,roD:pBduBvqs,kQzh}Tngfyu:V/ `q`/Bs;^/s
{ooiisyr5:p1sUs,kaiQlijwIX:4s,yan:33471486i}
{sSjMqTzpw:9s}\%22:='$%60%},bzX:AqtlkFfCs,EVA:442s}
{I+MgswkrY:U2xpNnbs,UH:^+s,OVnrgLbT:96676009i}
{ocztwg:uH#qWiph@s,NTnEfF:{-:Ocm}:2i}
{UI:4989649s,7xs4_QtK:eos,ysJz+vEf:-(+.-;s}
{
b 	  J*:{},

_:{PnIgA:7~h(ks,X098ZHT:C86hmps}}
{GLJYM0EM:l6s,e:[=<|s,sOWbIIGx:Bs}
{OWGp:75099761i,NF:7SZ~s,EUMQxX:22b2a3nGs}
{Me:zGOjmwlTE5s,oTNjmMmJSctjy5Ws,QNXF1692752i}
{40629}2:so]pIR;s,trojo:23i,cNkzTe:gRMXqSs
{uvnf:# 0 1s,rs Mzvhfqg:760356s,_w:%3E{%3D{=]%29\ %2B$'<kyrw: @` ;3;\s}
{Pe})%5E=y:291701344{8:tZ@4O}}i,IIDS:58342451s,QtIO6J:`-~gb~s}
{BTHnL:MfPTmLZFs, yKmbxhl:uBDsieHUvs,qfnrsAD:_ \ (^-`\s}
{}
{Fisosws-: %3F,%60%40%2B,:meY:KOg02c1s,yVVHsfzE:0960931789s,H0-:O$a!Gs}
{%{*w]m[T:{},{F^\.L$^:{}}
{dIIu_fh:|+Os,myo.jkl_mp:<s,mdKUKKuR:894750759i}
{zeljP:fgla0t%5D>%23{"EFIs,9484800+:|$~3s,eYz+xj1:2i}
{{kpojI:FZ;4-V}+B"R}\$O:{}}
{ZG}:1995i,IkVWVi:1206804886i,MlWeNCjca:-+*;[s
{Prk:654i,lyB6yhA:Fs, -5742:95822597i}
s:$=;$s,{878429572:2s,2_ji e:/**s}
{9puvNeBrvy:73914i,DPHS:73830i,fXmQptX:|_|:<?)>_^s}
{BSQerSqTq:4i,hq12s:bs,4:93@<:|[* s}
=X_p%!q&{ ";)N&L&i:}}
{jMV98FR:4i,b:754i,.+-+ :1'=$'s}
{UnHT:3i,IQG7:773}5i,dkys:186942i
{cvMff59k:8947546578s,RlKCZeWkV:KR9jTO3rs,EhA:TVOmFUDs}
{aWTLSoxTXs:704828i,4JJS1G_TZ:FGhZAZZpss,7VJG_K2_N0:+O*g`@Ma;s}
{983*},%!%26%3C ,%5D?%40}/%5E}-%267:5s,834183:531956878i,i7c4:<Ls}
{%24}S6GLH8:31i,HagYASV:90189i,S:9659i}
{.-4-$!#~s:,OGsJs,_ -__ KKFs}
