Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		3		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		3		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		5		-		-		-		-
	19		-		-		-		2		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		3		-		-		-		-
	27		-		-		-		1		1		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		24		7		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		39		-		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		35		1		6		-		-		1
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		16		-		-		-		-		-
	53		-		-		-		-		4		-		-		-		-

Strings used:
{}
{yiudsmt:6i, ac.GL:392i,107703:~4]Ps}
{LW+Ad35.2Y:_9pnNd?6qds,HmGunFZMnW:1R;s,Z:1c@HzGh<*is}
{jMv6:9;#>[+3?>s,tiTamlI:([_(;2s,J0q.x0O:#^7+540>s}
{Htr:$7@9=7:=@s,inxEnMH :&0\0s,UYSih:OUs}
{CwnGqQD:;==>$_[<s,ooB:768s,5Ny7AAGmIr:2162043715i}
{gFo:99i,E::$:)=$02/s,AwxGYm:RKjYz7s}
{l:ujp&*0Ts,FBSKvECc:O+lt3[;rzs,Gk:29493i}
{NMBCPZ:24s,XMQioWdxcq:JOi9sHs,nVnScuix: '_+[/ -s}
{v:zLeInnrBnQs,ZNEIVWU::*\25-@;0s,l_SOODWs:4060511284s}
{D-yu
+:{\7[{/	]V<Z!I:{T6SY:Ap]=u]ghs},,$`y:{}},>*]P}e!=&cQ%M+W+A r:{#E`O\$^(1}q?r;n:{}}}
{"5!a:{;7,c]+V^v"k;/\~&h:{}}}
{}
{}
{4681x3 n_:/s,780109907:tsnIvrs,ippba:3i}
{7716:22s,KlUYdHokdo:pR.MsK>C'Os,TCWd+:'+s}
{BcY:vEgZs,B:5s,Jk5xwJmbi:06s}
{_894:65269s,66892:MvcXys,gYPKhjU:gN3ikTs}
{}
{ ...- -- -:Ax!o|es,Ek:<(TsVrQUs,Gi6b9Ir:ZSs}
{7:995210i,Lvyi:1936926i,sqCwRi:OgyfmPs}
{NqwJ:12383411i,w2p9d8:UOFraiRRIMs,h:[8;-s}
{gmtyaizr:6i,_.- _+ -:56i,kL++8.7T:6WI41is}
{]:{}}
{K:22i,qiwwzhaH:_oB`ljs,h:8448739811i}
{._-.:| _$+@;_0s,-_-:)aenY@As,ZOT:76009640i}
{WPp:70014s,.agn :?s,bK:mHVzvWasCs}
{L	F
+
C> ':{jW F:Tatsxds,ZngBY:5vq:Ds}}
{032:95044s,KF:+s,Q:GLGas}
{WUGsT:NKqyRzs,ebcpw:k1gs,r04ksV6SJ:qF6p0NAFBrs}
{g:uUiVqOygws,-++.-+_-:GFGZs,..0-:1ZPsJ5s}
{U:69122i,._+__ ...:972462496i,bCJGnvO:Rlx*dlXVZvs}
{23E:ya9nCs,yPlsdq5cy:2745940s,SLQCQGUBLN:0208069209s}
{Yi `s	5
r
e i:{|o,.:E]`-]~^)B;@\{$z:{VtFld:1490598881s}},)L]J	m!+9@1#$?4:{}}
{P:68i,047+54:8319339s,W:9fuY'p>x]s}
{suFRULok::{"s2l}gH4$`}:='[$`\&)'s,EmbikWxJej:4i}
{q_bSRUxx:022049151s,qWxSV:4Pry5cs,hn:-_ (~s}
{ibfo.mw:n/WsQs:ls,nvHp:<^[:*(<s,JU:\[\*'/s}
{<M#(#n.@'#O:{##?&;6+:{9c upfhnyv:53161i}},^L<}'v:U-L"9_3/X(r_w:{},`3#:{W +KF:9i,xd1z23lb:1435595819i}}
{WKlCsKoZo:6JkBs,learmheiX:742656905s,duddjjdb:150750302i}
{`U[{}+?`e]g;
!$:{},+8/u:{O:YqkIWTHvzs,9BL+s:NNs}}
{sPbzy:44i,mBSqfJJi:85926644i,L:6i}
{~})[/J`_+	'e<E:{\*)I_s*,^G:{c2a6f17wmt:51731770i},`C]5_/'>*l@J,E'{:{}},'!:{=~[<\7"R=g[Z(*,:{vk_lp:3063851i,PFOJDLQGP:Ws}}
{}
{.:{{7:6}:{7558085:424939i}}}
{`P}%:{AHYYRxDMh:91620i,7sgYOZVMZi:&?>s}}
{IImnMGvI:978i,qhb_m5:uBBVcs,q:28346i}
{.. 8_ 5+:gAts,ya8Y:\|s,174379247:8259i}
{qds:YW\r-RV_Cs,DZJKPE:1Y6fs,3m9v:tQaUkus}
{Xfy8FF:^s,hc:OkNs,dezqlx:PKnXowQus}
