Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		16		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{}
{BfjIIpEC:8rPUBQas,214 0008:3i,ktoQK:/#^/_):|$>s}
{]v=.5:{HVDtW DYK:tzos,5:us},|'(|:{YkOXoqG:Es,EZ:qhcqs}}
{Q:GgNnpNYs,il:gDE6s,AAtY:9420i}
{mfrhnrcbi:47i,0MwO8q4fn:ymeh3e4Wss,8:339411357s}
{}
{IQ:21i,F:/gFVs,1X0Qw4zpFS:500347290s}
{Udav6zi9:4i,Dtps:brvs, .Urfd:769s}
{4.53765:2i,Gd-CEanu:UlCeIJs,5mz3y:77682s}
{651007602:G;?af:&lHs,FGY:12357s, 75ic9:POtkts}
{:0}
{PaUqFcrS:)[(#(`][:(s,uDmvgPqq:XjfSs,EZCM-:477i}
{85:9vhDxSWs,KPT:!02]&;3s,7zqoo:kgIs}
{M
>gT? w
~:{
'@W"S?~}s:{PAuWEhecl:UnYXiNwvs}}}
{sWL4JT:5646i,IP:GvPUeD5I6Xs,rTDG5:!/_@\|+:^]s}
{sRglmmhe:731898i,kJquhmhJ:14i,YGYXSARE:YR0UFtZOUns}
{XvNQOJhxb:_-*;s,bzxGJ:AeKNs,NFUAF::>GUVNf@Ms}
{0U4DWBPXNC:VP1hvJKs,HIOS:b(s,aTn:'>k(')_Ex(s}
{ .+-._  . :42\`}%25,[}=i,K::'##_3;;6(s,fkZ:Rts}
{oX3F4:0JFZugPJs,._   -.:1411931773i,_qivEiX:o^KFs}
{jXdvvqi32a:Ns,OWPVGMHAE:86454i,uiDtv-l+JP:j^&?F~+p$s}
{sdwhajOt:19i,HNeBEKv:ZBls,V:)_;_^<s}
{::{QL:KntXMdaims,T1m6fn:`~s},>~#T<Q(u-|-1-c'F:{}}
{QhankZ:22280i,4C1PVqYC:4@16s,  +_ .+.:7625s}
{>\]#:{587z2:C f/C+A]s,E:666162i},{E{`6!y	d^	\q:{k:499i,dvYYlNPoDP:59i}}
{i:0s,Mw:9s,8CEAgqpmD:2538408i}
{c6Gdh:gWHs,.5585 _-5:nts,5231927:||5-? [8!s}
{:{QakN}:()(s,tk8:BfmGgyiIs,j2c34o:39?=-13!s}
{&>:/>$=7:{^],R#`G:{}}}
{S:|/_/$|<|s,X:334413363s,q:>-47| ]s}
{0VSG:&6&*`4<$s,40xft60y:8s,cT4zrnweO:7THWhoVqls}
{a3rES1:171999526i,dvH jtq:4419i,NAL9:GGs}
{DqFoXQJ:TPqj91tnCxs,p:d1us,ORCZKQUCU:ibktFs}
{k:XGveos,iZ:;o\Rr(s,vkwkc:UgXGBQh79s}
{DujlHIKjo:6628i,5k.gcwni:DlwhNvs,OkK:;[.\*=>.s}
{mg:579774778i,O:yuCBkmVsms,-yvgzhxxi:35049300i}
{/j+<P(^:{]Z*&"	:{tz:68i}}}
{cjyjAKkaO:ObngygYOWs,z:382i,nKl:fLWfbEs}
{GjK:|#>?|+<\s,muJb:'8|#3>^s,ZDp:Ps}
{Sd4Pf:ZgAKcJc@s,caRh:jCls,4::s}
{uc1u1+juw+:8400215983i,ZGFLM:9553946i,IB7IJ6:<\_>~|*>>s}
{rFc1:XCpfqejVfKs,IXBqi:139s,6qJs5I:?*)9\*@s}
{~`&m|,I:{BWBLk:qs,SMAci:JUEPMs},.I")_`?z 7:{
:{uarhog:277133111s}}}
{846807933:EZSPRhjs,dfO:xCEs,._:#:uFs}
{420.029.72:VAcTKxUK4ls,w:65843914s,mGDWW:Cs}
{IVabPuoJmb:ds,S yR ImU_C:^?*s,YXHD:KFJZuQds}
{6:780030395i,KJ_PNz:]$]s,niyzzdng:+s}
{/l<o:{vTOmF:X^s,NYnHzyd:36i}}
{/*&:0:{.",:{C:z/djA@*Is}},[8	Jc-";!~S&n:{}}
{}
