Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		5		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		43		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		12
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		2		-		-		2		-		-		-		-

Strings used:
{OEGNu:@[s,ES:{=go5Dh:_nH_{;}:8419998588i}
{;_@X*v*{7|a_Ml?-.P:{Q5-m:fySs,vzs1:807i}}
{ u2.:/72/8-=[s,WiaR:69!'6\s,h:932i}
{503688:-~^<>|s,U_g:9193i,7WAOM3617G:209s}
{pv:Dtizs,7 43:5359778i,WOrTMj:95i}
{woptdclu:>!&$ _^/;s,OKJ:;^]_~~(5s,_8.Z- :IMmX[<Ds}
{}
{QyG:37i,_4597895:. ~s,CVWNSIIF:/$- +_*|s}
{MLFUAYM:ks,CBYsNT:742136391i,Qw6HJlFA:Oeas}
{+.69244:37430685i,JPnxIF:FjEdhtZLs,bLLpd:tLDzyhMMs}
{05:8Lu9s,.f-u+fzej:bgrs,u:>5s}
{N8NX:4i,CUJt:iasaw_&is,4A46W9P6:nNHKs}
{fcO:ihoXs,bvi_raeq:QeW\mks,AoNpMKZFJj::]]=7s}
{?8k	=,\;a/9&x@p*:{hveq:  )s,QzPJnB:80216i},M<	J{O|>
w	t]u:{QUHHZQC:1i,VV+NvulBXG:98`5s}}
{93354:1GCZ8FG9a0s,p:#9=:0=46#<s,1hjwo1t6c7:EHpEhAps}
{KBvhYH6V:957i,+ZLF  m:6640475358i,wCTz8:_]`s}
{iWKXFULQA:480713770i,XY:;Bs,dzbikaksid:4s}
{BDUv:5241040i,44+17:xpLZs,1+_6+90:7398981i}
{+R:{WkGX.cKj:V s,7 +2278:895827651i}}
{26470:99s,rVPTPM:94020i,WJfeVHSaR:0CAIbhRs}
{7gk[*_41qngvh:97962s,EYN:NuT|FB7*s,y:402i}
{DHgSx_FS:30733i,jRW YBx:4741864820i,e r + h :9i}
{___. .:2i,nploq:ZVs,SRChBF:#!-&:s}
{CPklgTv:93i,QWC:TOlis,kZu:5181506582s}
{T:*^)s,-+.- +___.:8Tyzs,yehbuvsxs:8568066772i}
%21%5B`%5D},*}& \%3D_=}{:k}{}
{FSKYw:6775962166i,63KUB4 1:.(+< ~ ?+s,ciEb:/\5.s}
{4fe6PObYg::@wlwmGJwVs,Gut8xzmc9f:10925887i,82:2756i}
{AI:=?3^$/`3<s, 7815_.:Ubzs,djcq:7824i}
{89XGMA:o?Taius,v43GARuO:81i,1:37i}
{Q:.WeGkM&bCbs,oXXzmTTs:749354i,xdy:wPQogVgBRs}
{-b'b|O^t^Z]):{ez:96498752s,fpnGoijY:d>E!s}}
{}
{_A
$
1;o{&[*+_\N:{}R'@=d]0<7%z-l*:{]J'^:{}}},\1!{Y:U+B&\\*3?,|H:{hVdj:YpkKBjJieEs,OI:7384s}}
{HJrqxDVN:963515s,vaykgfp:*Gs, W:^lb662#T0[s}
{.ZPJT.+:9244i,GZAPANM:9614s,vkip+hbwEX:{(:e.p16}}
{mZ:[>27]`6s,tFxMopJ:!: s,jcsAK7i:305196626s}
{468977:`-7 ;:3s,fqoufyk:27i,JJSENQA:J1n3CYxCps}
{4k3659741:2532786i,HnPpKfU:93i,69873 6586:dc()Tx*s}
{O:903i,11n.88:tRs,TKKVNMQ:>x/NnQ)Vcjs}
{57731:342178210i, npb OqAR:~&~(s,Ha:NyXTNyuEs}
{.O{.2683-395+9^\3\]s,l-='s}:,?i*'(	9
w`~|:{e:3i,ncoir:2920i}}
{4uyft.:K(6s,JJQE:c3Ts,EkAMH6Eq:5s}
{--:;_#*;(s,49:diesrSQjPs,KQo:2289690844i}
{a:0i,SW:yanj<#Fs,pkonmylif:f#&(ieNmlgs}
{'1@V(<;r"z|`.t:{owMrAJW7ot:826i,qG:UJll9cviUzs}}
{+x:b>Ns,yoWFPHOP:Sh#krRWbAs,FBy:95682383i}
{QpTMv:233959077s,uVDRR-tx: <)<?#.s,HHUONPR:QiF5n6ts}
{L:jKdvs,amWbZ:zhXs,mwzbllned:hAs}
{ur+g:54456s,r2:7167i,g:_rs}
