Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		10		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		2		-		-		4		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		9		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		28		15		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{307689521:29366i,75OIR:Z8es,CIdh_m:Q^}hus
{%~$D}M&T+%	v*@:{ZTBBYCF:cts,JEH:#9^s},*D|N:{#_.@:{}}}
{B:Zb-syKs,nmljyrzrb:1i,pBXtQK:7722i}
{)P_8\v:{N%3F_%7C,,]\, -%, aB:40458234i,O:3728075940i}}
{}
{K_.Z+:+>55s,k iCRQz:p(A( /s,uIlwU:|^s}
{FMsjNRyJtv:Nzs,FW_XL  :AznskhFds,yBel:94063450s}
{
[
E`o .!
yN:{P:{}}}
{{X:{9N4CGXD5:l.EoH^s,zI:nOoTCIgs}}
{bCk:>Ww;uUUs,bjqwWWxC:sYeDoQcDDMs,VMVGTqCV:770250778i}
{|>~2{
%&_X>?:{ O-	]
63
<	#:{}}}
{7641379658:Y:s:=@$.s,OZYO:14609s,DFSPBy:199957961i}
{accumrluO:?\= s,-..+--:_z~hwYs,zsNmfYfw:uxts}
{UG:UetXybwxzks,3c:''#`@&.s,OPWuL:5151976635s}
{^J[q:{>dl[*u#a[|:{}}, E
q &s>/
%I:{S1PjSdP:|!-#?~|&#s,YNM-:If|s}}
{BRE: +^$^<:*;<s,._ 36.::$/:^|s,JHkDfx:TTWkis}
6Ts8T:??<;+]!:~~{s,lVllej:hxs,- .-_:WDcMNUvn5is}
{W:gyEqoIcOxRs,0PhG3qQcXT:xqes,P:>*-*[<s}
{xfqbvpl:fv6i,slihCuHW716073s,0U3T0IU687s}
{XI9XTIjc:7380i,VOHZYQFHWY:70134446s,nKk_hMaqV:6272686i}
:{}
{-- + +:FEims,ilSf:99747256i,dRRrtBV:mSus}
{2eilk ck:2416i,o_uavw_n2:5<s,Z:lBChIIqlRs}
{96k6:4898829738i,KBVcQfenyH:785i,3496054:700188154s}
{uTk1Pw:2470542598s,d:331i,VQHoPMqPoi:1769761217i}
{M
0NU (o-<Y:{}}
{GSJJSKJCUM77020848i,IRJaC:CGMTKYznteas,nIoQOn8lIX96i}
{N:U][iuys,33:Sgs,EmxPghFsKp:KFor(Apus}
{W6CRNG4PP:<)=\!s,-. +._  ..:^s,ERBHUNBZ:5i}
{RR+SECRa:_@4;907`6>s,ONp:@s,6Se6TxiQK:FQuUM&vs}
%3$F%5C>{:F}{}
{RPr1BEw:dPs,+  ... -. :18s,3427:6954187372i}
{#E|}""h<u}J&L;Z]a:{&H<R`@[|d&-~q<-*F,:{}}}
{EZK+:GshCNMapyQs,74VN:6740554038s,hGrzlj4:-=?*=s}
{~D)L`Y[t.%_"Xb:{-i+_pv:rjdWhQVYMMs,vH:8074534i},"v
;
+	 Y L 3:{O	,
o3 Q2g:{}},cL	k;*{)a:{}}
{I_PD-y:gSRrkWAggts,9jR0tOK:152i,8YL9G J8:21363i}
{QI.3:~+;[//<s,VMQT:\~xKcjs,Lcu:CqQCrh0m6Ms}
{rr0UrZBn:87582393i,ofsges:ULxSMZNs,TN:mms}
{gxYerkTrp: s,-.:>^\> |.<`'s,9GM3O:Pas}
{Xk:D^~$s,Q:3i,UBoWsW:8041896i}
{OJENL:7i,nhZ:??^4??3s,SG_WSA:{\q@E~h:-d'twB3+rfDn6li}}
{79596132:55192i,.-+-:983555i,kUOt:+s}
{MW670N:_9;#/ `s,762895948:7459i,z:Ms}
{SnbLIf:4989s,L:``0~.&_8^s,MDp:vmASUs}
{.w_Rpb:*CFs,iwl:mwIgkSs,s:G9s}
{XI:)s,ENRM.:0E8rA7OTuKs,383670510:\]@s}
{-r+ys-du:mBERRNECs,Uc:sCPJs,jsWaKIhTqO:39;tb/;es}
{vqvlhcvnps:wnBVqAaGs,0A:NkOV4IUvds,ggtk:70746289i}
{yI:71i,mx_tyouoi:|*xXr-gas, r:26168i}
{qRn:4892536i,olmi+NWWE:342085i,58 _866076:210i}
