Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		1		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{}
{JMg:818788i,.+. .+-:93049946i,UXEBo:vSes}
{Iarzo:kNd;z][Ds, .-+.:8i,TSOTGJ:LmPCxSQoRys}
{k-xogd:+^^57~<[s,TUTIpyUjuB:26708392i,W:BMUkbQs}
{-.- -:VZIsH s,0ZAEc:ykBkY0MDpXs,crrEAHR:f?h)qgDs}
{OPU:<#?; ;|!s,+..:7*[#=<=>s,ESUPVGO:L56Os}
{JGs:12526i,w-w-ll-u:7394181601s,UO96CGE:1577i}
{QGMNE:=(=(|s,qOVrbs:ttGShvzbEs,BM:t4qeQ5FAXRs}
{}
{WKBHAJMPY:0.5@)=s,Fm7Ug:57499i,RLuesNQiN:45056913i}
{ookymiqr:1i,QVDCRY:?>.:~;s,pvktvvq:/=& &/]!s}
{}
{KAADNV:9509i,kUfQzaMV:250602592i,06+23 41:245138i}
{Ml:5nlTUTJ49s,P:Q8s,8:30i}
{mdWdKvFFl:3031709i,_- .:\48s,+-:7i}
{906111:9146i,BpmQjH:OYs,PIvc:@&/_@[;$!s}
{jbrNiOMsL7:670i,-n:1431823239i,._:{A]3eP:JtP}}
{493:KmIRjOls,6m:24186920i,TCBOfIH:+#*$_s}
{FoZobvWzf: !1*[:@7-'s,WEQJeOiQ:6As,bciu:tC`e2<2Xs}
{$V$k;D#m]\(}:{UZEYBUT:av2Ks,89:MdWgVXysFs}}
{	%		
^6N J:{/%p-]R&I!7(_"._F:{.:{}}}}
{iOjs:Ou=HUs,kVItSj:9480481521i,GmkgN:`)7^[3*(0&s}
{sSk+pd:Sf&BcDuA$Os,jRvl:2s,nsJDJq:307806137i}
{O0BOV05BV:95s,86_8+983:`: >(+>_s, _-+:Ms}
{tFvwlcNM:602564558i,xlk:eAts,nhwbfia+:.&\.*./\s}
{jFUU-+r4Z:561022i,anSwtfdeZ:490042027s,GNYMC_:kVIDXlupWs}
{T`H :{?R<W:{}}}
{}
{P5KLtQ1:KydfzXs,xCFOYmBHKp:71i,WKUavykXTL:;Fs}
{-_:?mgQq*das,ORZVUzqf:945s,I0F:57896s}
{FVV tR:X$qU#zMts,Q0S:!$))vs,PpMKCm:697i}
{:p}{{:p}@{:p}I{:p}*{:p}~{:p}&{:p};{:p}'{:p}`{:p}#{:p}E{:p}&{:p}K{:p}{{:p}i{:p}@{:p}t{:p}?{:p}{{:p}:{:p}{{:p}}{:p}}{:p}
{_I+5I:Ex>O/s,2  :(!7  s,aPabU:546s}
{XGPKNZJDIB:8=/`3!^+s,NrZ:37160s,bt6:99203117i}
{6LF:ds,MIKE3wJN:3736i,SSxv+Jgm:8i}
{ n
Td*EF	1R":{}}
{._VF GCE +:xWts,vgbwon:fkgcSSQLRCs,837086275:[<s}
{lYa:tB9s,wjzynxdnoe:OCwoVwws,.hSJg_:-.\>+.s}
{LEZS -P+CC: rI?QFxc$s,+f p+:CWBQawOBzUs,+_ --:dSds}
{Ij:9901813709s,1 _:58i,dbufgthv:p2^eNB#s}
{wuAbVje:249351i,_. +:1658i,RqHYI:39686i}
{DAJCwqzh:05.3(63s,gbsygi:1509i,S.XYKHDV:smuIHjs}
{8mz:clJpcNs,2063544:\s,J:vM\`=nGxs}
{mtapz:ais,gUu:172959933i,AYI:819218161s}
{uf:~=*;(\s,86vx9o:sDnJsltjxEs,FAvACjKyA:587218i}
{TR:YxBLBITcs,_LPD:VUB$B'.s,DmBZSt:4421i}
{96CL:8s,xZasO:_s,LAvMSg:XR@s}
{D:]((*?#\]''s,xhnuojSj:SJNs,utibecpvq::;<~KlDs}
{FKRVBVDD:oxaafbRfs,3IZR:ZZO?Gs,7cntynuue9:bs}
{,u\e=[R<X^V:{ElKU:]+^^_ ^?s,mQFXkgO6:ed2Os},^H'1/z~&^y*."d{
:{Q9kYov5bP1:LHFOZkRGs,c:886354345s}}
