Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		33		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{_. +_+_:75s,bkfzse:8004572i,KV76SDLRA:622s}
{HwfU:[@)rHi^`s,79503:!b+hVs,TbvQLrDGD9:8206i}
{Tlp:@~?&>~!< s,lWUyF8q9m:migcNGz9Fs,8969:|.@'?]0[6s}
{EAeZn:lZlNms,9484714:oL1qgO19Pps,SqphQQmZ:I&i;wW4s}
{55f9:7119655505i,fTVPZvJ:8838805s,cp:4561i}
{kujvRmmeP:=77:5@14s,T:Dz#Ns,oBsbWu:84246714i}
{N+T:730025i,Mni:8963005063i,iUHdsGgiz:bx+$-s}
{cpYsl:85275i,IMsMbMGm:] & :))s,CkAgQIc+:1190081s}
{2.2IbY:Cs,zi+fqnlveg:rI6Bs,rBwtx-:23i}
{aptyxmw:@&\-s,318812:zNs,aX:*(s}
{ZJOVE GOL:0aUW6Ns,P:Q*s,_+3496.5:541835i}
{trpXs g:M#RX_ks,RQ3MB091FS:`/|9;0\;0s,ZKH:yHMTKvBQs}
{}
{:{g}:hZJXiUs,TKY:&7/_@472>5s, :]#?<''~:s}
{oiN1V:116280718i,936895225:2343194279s,kL:995i}
{ZSYOOPFMKS:|'*!5^s,IUVNII:):|\:./]s,wEngY:?HCJBhPds}
{TH:IJECrAskTWs,1:gRMCWIYs,KC+ CZDg7:6s}
{EPUhNaX:os,_-:54670s,ZVKF:RwXZaNeos}
{1:551320i, +_+ -+  -:65585178i,QV6YW2:683951827i}
{z:8yEpOls,U_-Q+G-L:^b<VK[s,MGRH:84039060i}
{}
{nwsgp:feds, i:#*6;6s,4:8i}
{LoBACib: <<s,N6jBds:95469005i,aFnIhIszm:8YOds}
{F:3797i,pieYK:48i,zVPYng:*#=<'![*s}
{ghStl:|z>Xs,DrqMrPEmsI:I^s,eKzAs:<|=':]_?s}
{SpVgkr:=]]#(.<<(s,u04:UsNOAHvXs,uohdv:e`Q~s}
{xf:590052i,pvorkktbg:3i,IkoFy68:306264s}
{wzgn:nR64xi4s,JedRIC:]`mECcs,7:vHov|s}
{hJU:vtLJtxuns,lbwNAAfLXp:'_$+./:s,cVIwdwz:)&@'.: ~?@s}
{ANsYLXVI:ZEAMcxFehFs,ndqwkw_WmU:~*.;/s,.GJ:40057479i}
{NA+S-:*?\&[(=;\+s,tdbIa:HACJp8s,EBELSUJK:&^@tf:xs}
{:^,q
:{{z>~_x->/k:{.2-7 _2563:psGm3pkLrms}}}
{PnEg:2$/;s,b7p1ObY:34s,BzEic5aFxC:i:=s}
{kraqor:QLFAUs,-iugs48s+:Bs,CI6VVWiio:MetgNcEyoXs}
{O:22012s,bthilzecwe:517238008s,ZBIR+W:vbZzolmvs}
{rvUmohp:*/<[]_^`?s,f gtvskk:~((s,zOvyM_R_N:8442i}
{BE2g:t?is,04886503:eJis,J:166i}
{BLMP:079202s,kvujeyvx:`/!*)#s,.-- . +:YsGYuoXccks}
{ .__.- + :47993i,NHIHKCS:0i,JdWKuO:@#=[$*!.[$s}
{&[$9%.|n..@h:{},{!:4_4&r,T=g:	:{{
D+%
b/]*+!#:{NDUGIPw jg:^|>;@^s}}}
{j_CfTVAQ:jrAhIhdXMs,KCaNCiQSWH:6i,aCi:39i}
{VOy:{U:B6F}:'kb!@&ED;(s,QmFmrrQfKs::(*$()/;@;s}
{_r/3{Q`,<F.l%~>./P`L:{|S`?y$J:{OB9:212065i}}}
{jwkvuc:YNwons,pcJS:117288373i,SQ.it:RB::Ts}
{rn:74012218i,SMUWPJVT:405374i,lJwxYZYnTl:KzBjvlruhs}
{O2PPO5:79924692i,Cw:817730996i,i:414405s}
{DdSD:+o!^kA`gs,ST+J Y:^m-Zg(xhis,GFEXSN:mMWnckzss}
{kPwR:855852i,Rwo:7i,H:)^&-0s}
{* *;;:{tdubPf:<*) \+|]#s,wAXLseBMfR:42i},_:{{:`:F!Z:{_-kICQd:66i}},->.:{ulz:!\+|#]/.?s,LFYnBHNXte:39706948i}}
{h3ULU:!)~'~ ]s,lfkIcwoeeE:(0-s,S1EtqBs:874327s}
