Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		4		-		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		3		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		35		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{UXZTW:3@>'&]s,Uttz6gJXm:((s,KAR:nblKcybms}
{492OoJ:383 3736i,JIn0sLYVG:Js,ompjtbzwd:TS\Zbck}$s
{q:|\- ]M]&s,CAduZNF:WbMXP8s,LISD-:ws}
{um:4055762i, +:279uxh$(N|s,k-xntwk_-:#9is}
{1350461:`;&E#<&C's,uxPfKFz:20i,.-:%5C728803i}
{VyX3:5i,876:QTSPzdWBs,ua6:;//<s}
{h:8i,87050914:[&s,HVUQQ:9i}
{evkETogeWR:KVlBZWWqxs,tyZCVPO:2987i,s:2i}
{665101:Gg#Ef_os,87576598:~!<s,hS:TSs}
{LWbMZWdF:98i,zM:9i,npyQEoGAy:_s}
{}
{drrn:05008s,dDY6:x~BmH?ss,J:489263i}
{84-.}_ +2:yfs,nlpbror:FSbLs,Qx:8]86;s
{V6 :76207i,U:277229823i,bX:ti3RVs}
{lcvxh:88879i,gokg:@s,mH:zvzs}
{_.-:4590134282i,6Qk :30361159i,RA+YBDO.:P<s}
{33.1- 0_+:wyJPwtfVs,K:lrbCs,MEqn:53i}
{}
{?F, O{<;4;v>^:.<:{	P#
S c:{MLFN:]DBsqjZvO&s}}}
{}
vR9b3CWxv:91156s,LVYAEOOI:{8147178s,PlywusiPw:8314507s}
{EDHHEQDFBV:5fXwlmds,UU:(s,d:09030s}
{H- D:621i,_:3<5)9s,+ _+--+-_:1400550837s}
{8WB:5968s,hlxaV1jx:362s,Q1K1F:58820}3246i
{sAQNkeI:{o:<}:36566591i,H:88.s}
{UK:UOs,.-+ :|= ^<;:\s,U:PDRs}
{aZaBN:7782112484i,__ 73.196:+~ps,xzwbmic:377272i}
{%3C,BUXFxBLEW|s,7.3+--7_36we:2s,HRvhIn{UIaARb%eNR}ZAj"5X0^}
{.lxhkm:$s,-:+]=/s,jjn:27926632s}
{3^ +( [ H:{}}
{zUyzpYmlQ:21s,hd:OWCx3LMs,9Q6JLB:09657309s}
{LXYTDGMX:Vks,YoiMoshFv:57@%29>&%|%24],23[i,owe_.:NSs}
{cibdkzbn:DwH/LQs,+:8273074i,Y:74816i}
{+
/ r:{}}
{}
{ _:\'[s,dYksoqrtB:3052729022i,EjFaPS8:E5H9jNr7Ks}
{++S
R ``_%:{MLKEvZFeSM:IZSZmHCs,8 -88_51:4729611i},@=B:{[D(Z?m	)/R|l:j:{}}}
{xrQtcSor:768299244i,xT:xs,mJgjr:56364s}
{:c s]	?:{y06:vJH[s,YNFZVJQQS:UP1G5zNKbs}}
{%=	K:{cPQPMd:134i,p:rGs}}
{BxkgxC:130611811i,F_oxRELq:Q9s,kcJAKZyZC:8370782091i}
{DTWRZTJKE:141102s,_-:36449i,6377316:[i:s}
{?j&P:{(T><}~(:{UGAdbzH:X!n~[NFs, L8D.A:l5Ls}}
{Pk:Ps,1S:ls,gpxphpt:wdI1s}
{~y
1:{lKh:3324525782i,2ic8gUwta:6772i},.T\8]%){,/r`!{:}:{}}
{#}:-::{}
{841:HXUwCs,4C7D55r:_?s,gpxEBxWYyD:77824i}
{wjXTWppH:awO966s,yYRo:85607609s,gpaaGwo:k1I2r2QBs}
{{t`P#>:{PT6r:8076160767i,22L8:887877927i}}
{9KRZRHD4A:6797i,g:&*+\#s,IALORBPH:215689s}
