Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{5a:|:Ls,viyah:jVnCN9Ss,gqns:Xs}
{qkdmoudb:8359403i,ttmJ:06s,+ :THgYXs}
{)-"7 h-"?0/:{.iDw ior:laUuzvYtFZs,5:53867360s}}
{wxc8k:92019i, _:iJFEwIeSos,msmc:ORfMUnMsIs}
{AWWYUB:274599100i,x:iYzeus,.9_R:W^<#U+js}
{qKTJShQ:22286i,Kh:wg|*s,Wa:9i}
{}
{HtxfjXS:1[?7s,9:/NKa[ s,Cqll:#z s}
{zmewurpve:3i,LB:;==.?+)\/#s,Tn:GncZXnRFs}
{/-
b
X
E+s{8:{1:{[3 w-!N>c
@:{}}}}
{t.kCnho8ow:?|]_+s,r9Ybir4P:65i,0357338:85049743i}
{}
{tfF00s7RL:7091i,OAZd:.s,sjX:6JrbTyVSAs}
{5kybn:ZHZGzs,0:cbG4rMoes,gXXHXpeA:13969s}
{26.:uCJayNLNjSs,eg:706856i,T3:f4rpNNAs}
{jX4Na:7542605911s,-6.+1_2:@~Tmw@zxks,JGLjH:?|'@^s}
{269285802:7i,UNPOTIXS:HJTs,BCF:4477s}
{_FdVYMDXF:*-s, .__:6i,BWDwmx:++>='@<-s}
{gTxsJUchjZ:geJNvs,AbGpigQrnk:z/Susghs, --_+:745928971i}
{KK:5376i,flwyb:26085i,TVF:vbIAMcQfNs}
{}
{_F9T7:2;s,DWKPP:4709312748i,WAOJTVBUHX::=>( s}
{jerlpmj:1865009i,LZGFUJJQS:273i,_+.+:D9X3N3zDLFs}
{@_[W,j`J?/<:{KO:+]`s,aper:ci0vs}}
{WAlWrv: ?s,V_:1&)~?s,QoJEIISMSq:Cu12qs}
{... _--..-:86i, :+=!^ 9@1>s,GULB:`:VOs}
{{UP}j:oNLogB^1rcC5Zu@}:mOs,R_vUhnPO:082s,fgrkst:86734446s}
{TVRUMW:99(54.]#71s,vhCeUu_d:691849404i,RWEvUCHS:3565188479i}
{Ce:2732i,DAkghpvC:<`^'s,Xr9pSVqFRG:axuLps}
{lmophtykg9:6thrs,5T:473i,_m5KfsA:mHs}
{vDcwpj:T^*o<U<]s,2v0XGAL59B:47i,G-DxFbDP:?_((=*~s}
{U:;:>'&*Is,1757289212:pUPQwas,V. P_H.N:SAxrBxPms}
{ASHPBFWZOY:mHs,81159171:WPw6Jrs,EtZInJukK:9OMJVs}
{-R'K=5^6{L&F~=V@d(N:{ZSac:ndRsFFGfXs,c:Aa0pDs}}
{__-+._  :761669472i,JHh3MzX1:JuAiBdQs,ficxujvzut:4364636179s}
{inIN4a4OD:jQs,PZyJ:[ ;|-|s,__-+__-++:\'<]s}
{ezkds:[.@ @-@*s,hwzvzh:194152869i,VNlEoAwCId:t4kvs}
{@K+X\:{p:pAWHzoTHs,9R:77042i}}
{JB-Lcr N:9055501s,EuFUo:(]$+~s,K:V^s}
{@8*Q:-x|M[Yr:{ J	4~L&z])]:{?3/M*R(c-U:{}}}}
{d.6gl9n:mnNMs,CsL:9s,T.IO .N:7740638s}
{smxpy:84384171i,FwlqNDX:33477i,HC:WtCyts}
{}
{PYfD:9!*;s,zvj7ap6m92:ds,bjjkelo:$<`@'|.<<s}
{9KWBAGRL5M:KqvMfrOxBos,bAzQZZD:55052i,FZAVOLFWCL:+(((&#$s}
{NVNBEP:1s,jq_IGnsa::#__:4'|s,pSwd:38313i}
{enccQftL:C7s,i:>./&+s,dpz:DDMqns}
{0:7757729i,IjeqOh:26542758i,mJR:9;<+8s}
{&c|5,{/(#B<U+:{}}
{*M%f%k#o&I:{}}
