Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{}
{ZNI:75989818s,Cz:8513201872i,ZTP8R:q7As}
{d+jrmBju:96i,KIXRLKNO:8410770629i,ITATLR:987076i}
{XlB:rwdKAys,-_.--_. ._:`s, :q9ob7g8Gws}
{80282:326543875s,zsi:+-`>.|=]_s,GbSGVOnNH.:15153218i}
{1ULGVN:wDILCMFUems,03456:33215294i,bGa4iGEOii:26i}
{gpqd6it6:VsjAHjWlpis,5ZE28H96Z:4412902s,Y:840180511i}
{G-	U\Mh&:{e:84i,2W:'f.<V=$s}}
{ttbTxL:PPs,hu396lJHvM:72304507i,uylpybitf:4225i}
{_W:{FZKNXIXYLX:/!;]>:s,cP49vJ:*)RUs}}
{.z:jMs,QF:13413i,MZ221EAYS:$2780s}
{9260:@)*[/>@#s,2wpbo:?_-\['s,6z:562820876i}
{- +-_.__+:7757587i,o:2i,M:OczbQs}
{fBsHAAIpfg:xJttnjDs,QkaPoAjf:pT  K-&Mls,Q9c2jVEf:ws}
{}
{P:RfJCuDcLs,hewwtgsjw:.UE^wzq$s,008:kodUSbrOdxs}
{+?#:{Y-
%Fu	U
u
Q:{X6I8MWM:61i}}}
{BpcJRKY:16836571i,JFgLpDj:3i,CCmNUe:[/[@[:s}
{[3[Q?9\r?W.-^e'i:{},':{vSaym:rPkH2Ss,Dsxjwn:2656i}}
{:{g8>+l'$HjWG}:aeIAhqzKs,F6qFr:8858331684i,E48D:769787i}
{Kn+aIkcfuI:VoaqOVlWs,AVoMaSH:1934949402s,043539370:^ZsM*/|s}
{su:abs,J:_((\s,d:FJfSs}
{kmkltpygl:.+=$&^/\\s,G204SIIL2:|)/;:*^>.s,+UAVx.InO:sRoWREjfs}
{nmgyamVU:&'-!<`s,wkrF:558i,RSOOq :9i}
{NUINY:14068118s,MY1:.*(|s,m:[;$\|/!\-s}
{+)!9+G:{ +-.+:99258i,b8jcxaydct:&Y@v$.W]s},A
`:{?|
2=3!"@-:{}},.B%0:{fwkj:|*^\(.s,++:2]|55];2+#s}}
{a0BKS.-cB:61567163s,s83QGGY:]Ms,1:#_/\@(s}
{n  :14143116i,GfFh:952i,7E0Z7Q1W:es}
{xfbz:EgmFqk>+Ds,gYNxHpzabr:1633743078i,jse:974333468i}
{inP:63416i,nmv:X)s,.-:As}
{wuQ:36122i,__-_.+:7s,0567_0:0$-1^s}
{5657281909:nzZ8xFs,XTPm:51816564i,wOYMub:365849s}
{L+QzTgW6_:8c8s,b6ky1b631:7/?s,IAEyCPWJxc:ls}
{kpbagrm:1549256414i,dGVyH:'FPuKxk!vBs,NNRm:xYWKgExuYs}
{KNVJkGkQ:84875s,WIFJDCDN:56237089s,yRVG:><'`']s}
{dWpXf:\2388.)?s,oWDDSC:90i,hgQacaw:4#.-s}
{2ii160:ebgs,79:469675591i,FNKIY+-:pPrHCazvs}
{ncf55k:jICs,8wPo6:+-@(s,xRBKsL:7635348i}
{v_wgq:Vm9hse4ds,5vp1:4294i,TVLNKEYSGL:2911969801i}
{ROu:=s,.0 482.80+:`*.'0s,.+++__+-:OqAgAEeazPs}
{867ZIUX:4NJ8ubFC9s,lrjlSK:lns,p0Izv:16915643i}
{s8lu7c7IbX:=8\*4>7s,DNQdQJ:714186473s,DksZUVjrf:&/s}
{iaQ:813634432i,--__-+:522s,K:+~<^|> `<s}
{tqbx:FpVKs,KK8Djs:<(29''27#1s,ZELN:$<++ |s}
{NKHV:_<]/.s,yzIogu:Xs,WV24A:376065s}
{itwJDYz::{qoP}:ms,EcQYFN:7020165799i}
{}
{+.._+.___:1i,9g:FBmAFuwJws,wpqtocbogi:802s}
{UB_:511776s,_:8596s,yp4y0:zVpU)chs}
{ejhhMY:714s,s:03884928s,LgzQLV:9528292672i}
