Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		8		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		7		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		2		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		29		-		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		38		-		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-
	53		-		-		2		-		1		-		-		-

Strings used:
{xneteb:ntAxrcjs,l.ngge:2971i,xJkOzAYH_r:1i}
{.--.- :37i,WTvThGQe:93250980s, _++:1EDQwfs}
{ +__67-.:4799211i,QF:R0qjs,014:5i}
{grtaf:832967i,p++ubtiy:87626586i,W:MNeUds}
{gEZHr30A:!z dN&s,UsFEI:qMSCyJTRs,3Byj:igQs}
{TuUk:7i,tzdvkeFa:~?/;s,emftkmq:78i}
{dajt:t4#zdQgs,yk:42514s,mnnB7:291119493i}
{fdf:15148i,hxPO:84i,Z:962460382i}
{horLLPxqa:MxRYCnwNs,gssg:_;?mJV]@ys,2669:1274240i}
{GaY9ykvWZ:324101820s,R:490933138s,fFb+:KIs}
{--++ .-_. :=:4<s,32:(+ s,P+S_5K_SDT:>js}
{+49.021: <*K$+Osrs,COFqxLmi:54ws,h :/^]s}
{}
{GM:408s,Dq7um8:Trs,yhNXXTAPPT:20020696s}
{qG:>M=|s,QFcekrMGH:dfs,GKCY:5021405s}
{nJeE53sE:68i,scc:5993i,2ZKQ4:4s}
{h:^#?!_s,EBg:046445s,hkty:ynZPs}
{mqvvl5T:282565509s,NBIXYVKhN:812522i,S::9s}
{9TMEOu:6*s, ++_+:1i,fy:iiBs}
{kbH:OQpSaxRs,GO:~s,KyJbXwe:QZ/Us}
{EEmzmcGgZ:0659203255s,JjIRWBQO:67038i,speejb:[*s}
{TxcRSAE:g1s57x8Tqs,ZLHVLLL:006s,vwHTKHuGeE:XdSfKs}
{-2%p<b.	<}m-}:{7+31:CJ)s,QOW:WYeF79zmqds}}
{t:7155428854s,PAQpRvsAHo:24253i,ubdr:259683i}
{inqCWW:644s,NgDtI+kZ:<_';[[|/+ s,kgR-_u:19i}
{ZFl+CZ.cXA:PGAs,834:#>).?`;s,Qq9PG:!!s}
{C:`6!*![ 233s,qzsbxjBBM:1182i,NChZA:6691695464i}
{KL14:6159i,Xdd:'3|0<0$s,AEKTEF:7557i}
{+411_6 :Jacs,wchV:tlqIyEs,Y+AzMjRbg:318s}
{RYBNJ3DLC:uXqIBs,_-.._-:wZhFOgIJDs,X:MAM^]H!Gs}
{hSYAUQ4I7u:Ls,mANW:odcuWyMs,ixj0yvu965:16i}
{fFy:'_s,vEt4t.+1Hk:^@:~&s,--+P:RAYkSMks}
{EEG:4180281s,x:40106s,g0luMAT:793s}
{KHZXMTXXR:{KNZ63:Y6n3Ybo57Y{\}:/ @<;&+$s,lHm:656665i}
{.=:V,D#Z:{~=x~
^n=c:{@:![F;v(/:{}}}}
{ijqqqtbyyf:Lwts,532:!EDjUxnQ3Ss,LVORCUHK:43i}
{dkncox:/B;jZ!]3R@s,1:EeN$qtWs,d:^YH=D*=s}
{uN:VpMs, +.._:8435s,tN9R:5492171i}
{fcpuwovvms:89s,lmolo:DG9SBNCpOzs,DK:IOkks}
{jbTi:67386i,UfjH:93i,zcl:$< yu*~s}
{.+. .:863s,eRefIU:Wgs,IOOZC_EX:(\s}
{}
{UB_ZPK:Zs,QPaC:oxs,9nuju8hkb:bkratTsLKs}
{JODGZ:wbXss,.2.-9_1131:1845425i,735848720:15i}
{ptuuz:2189097i,MQRPCUASw:72i,L9GSE:< ]/[s}
{7+03_ :35763218i,DhB:&VBUmm#Js,OJJX:*!#8\s}
{ :{RIUKHOCB:250246556i,.  -...-++:OrIixMPfjs},\i>p.b~S\J:{{;I4:SQzBK}:^_(9/~2#!s,fu:2897i},_.-V@|?2?^#c)2(%L:{#|?	<;["!{$	{S#:{}}}
{ZBKQAFEYU:10i,odwwksrrgz:042s,rs6UfsH:314i}
{_d: )($!*=-)s,SJRRDRORO:416702384s,85:$s}
{RGOODLLDYG:aRks,rhmyrw:\|#=@'_^s,t1408683:|_*'&:?s}
