Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{12:/-$]\_<.$\s,nx:967i,lzchtxyvd:23=^s}
{.s-A:548628519i,DC:+s,01owp8:982408154s}
{zhova:14990i, .+:69631i,a:|s}
{%r:{I:7881753s,HfDzT9HL:36652i},%
$@W:{_(?8:{dna:765i}}}
{}
{_for:$qC*cGs,H39:fNTs,gd:1844520934i}
{  .+-..-.:6B~d)V=C:2s,TJTFLV:24i,LFQ:]*:@)#@`#s}
{lottrfjc:CoGqs7wuSTs,hnuq ehnj.:518964856s,nCkmuf:24112090i}
{p8mt:D?v$b_!s,F58OWpr:87i,aLodx+zm:389i}
{-.+:957551i,pjpu:;'+_&s,YqRNVKp:~!-0[_]s}
{IDvZOzGguY:zvUIYs, :425584s,KYVM-NJUDS:AIfuYs}
{!*[x;O:{-y`%c-l?u["`#R:{09:sVIkeKVs},
jU?s		
H	2:{}}}
{CIY:aPq!mBs,JWn4a5rg:apnnuzRrAs,ATsIDTUecS:9054854332i}
{gZ-86Fv :789300063i,O:$oP!s,BYSEOPM:8*s}
{YYKrfhR:2`/9067>;s,5T0JM42::{KO}:8+*+^/4@s}
{MHMCN :xqJtUs,Eq2Stmgng:*]`\s,sse:85s}
{bb9aj::=';:=|$#@s,Gupyfl:qHs,.GL:909444496i}
{ti:=As,oriW:67983i,yh4dX59DSZ:Xas}
{ZFH:CQhYws,tvnh:Rfty*n`s s,nD:79831698i}
{3663486728:869881174i,oCMNP0eQI:mdLQCuLFs,oiKJGp:349904056i}
{+UQ-:dCs,qesjhJdX:$*`*_:`s,Kx.RyfNX-:#@_n'`?p(vs}
{0^s	<i	U:{}}
{
U
cq r	w	k:{	u ' @V n'{	L
:{[g!^$<[);.`-B{O]3:{}}},|:@3+?%+:{NIGKYIHXXP:d!I`&Z'~s,WWMCVDHm:642923i}}
{191x:8 #56']s,LGXB:754i,ak:OIVjbs}
{xrd:50i,eetowEi:3981i,kvgCUs:wVUCTRks}
{9YHzZ7w6h:291i,W:49606i,l:7934188954i}
{E:182720105s,QAjT:x ?m8s,BLZ:879117877s}
{,^W
.d}j!z?:{nACqj:#:#\[ 37s,2:51609080s}}
{<V%$:{Vi:1371855329i,_:31s}}
{hx:ZMNe_Hs,GCcx:BKs,u:65s}
{06oc8v3b:xUo s,eMYmI:)s,YA:5549590744s}
{+TKIH:748394i,SSNH:3i,ksioeso:81112s}
{r78d:CACJaOs,zw:0527s,3qk:_s}
{f75g_irb-:1s,b:Bk6y9'>rExs,ICezze:eKYiH4GQs}
{s:iUMWys,-FXON:bFWgluO9Is,884-4.+.-+:=)'?\s}
{5NXGT4JPY:os,etacauu:!s,ry-.skr8v:1~s}
{}
{B:/s,x:7i,o:17i}
{}
{fUCuX:5551703i,R:8748i,foACfWZ:30AsTrs}
{}
{bqq7c-g7:DdQBs,zbKw:Zs,uHr:dZv5N6qes}
{ pbw:ycbPs,Rx:sBs,w:{6mK:LAtX}}
{}
{AikNrTpIf:7zrPQDpMs,hDiNdmS:4i,qb:326i}
{s:-rs,bc:''|~ /  s,Cm:g#Q;AN=*s}
{VWPSLZPPYI:LvJs,ccmwabbswd:!/s,MRQ:9028497237i}
{]:{}}
{tcAce0n:$s!ocqXUs,mKVEe:?OU+hJzs,9uo2zh.18f:33i}
{!|@L. `Ca:{S G	~ (	+J 
Ed:{bne:5i}, 8[q@/:{}}}
