Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{_ya:>Gl=B+s,L:-':~$[<@`<s,FEUPZFZRFN:12i}
{wdraOLKB:NLds,xyzWJkxEp:61i,beinivhpnu:9?+5~(2]s}
{vQU7BA2IOA:ks,mbu14uy:ptqZYkhADus,jJvn:849i}
{.-_.:OBeHAs,XOK:[@~s,9kc0y:5833156013i}
{SvwW+.k:PKmis,amRSc+iV :15i,IcNrFw:7339625s}
{_/%R}([k:{}}
{-j:{kVllphxkU:YM2evbys,C-L._IQ:*@#?@0.3s},!=[j|&:{
o,,{&,u:{bofuva:8242i},`G:{menniuia3:972215277s}}}
{8N:|\Gz`SD}
{kgpNCfgWsG:54477323i,PFAQM:7126i,JELX:(*^/< /-+s}
{3955344:'x:a<[rs,rxAi:230237i,IZr:$@=*+754s}
{K8CUnOv8:9i,RNEDQNE:90826s,2:7|:_)=<<(\s}
{YKE:1314i,waKvtt9Szq:fjUrozV2rs,F:5420i}
{ZWJ:71i,E6GWD7M:4?=;'+_s,BSR7:52126i}
{Q4:*<0(*\[s,z:685i,JDVUHQLEV:?:<s}
{TMVmpBqbi:6335264166i,d:zsrUs,CPE0AeM:3857s}
{s7490l80Nr:63254i,4tim7v:uVuDHs,XTKM:aWkbrs}
{inqcdpx:5927051i,jFfux::8'!)>_&s,B:9904180i}
{akLjutv:bOyvYs,DUDpKHANW:D2s,Xffw:>>>]-$_s}
{WGeHNXdXg:bqSDppns,vI:D_is,ODMG:BiOuVs}
{nnnfujnvg:6213593i,srrdzwsc_g::/2s,nUt:[_<'#s}
{UABU:263s,ybcvdla:@9-3.s,ISC:BNos}
{4J7u:}spTs,ZST:715TZb0xLs,AKgi:514366i
{{m	'"4;j{
g 1$3 u:{!T%*T:+"n:{r:ms}},m
::{7paTYtJrIPzs,SERQVnTLs}:}
{UGHHLOC:zhjdegis,N7et2XTJv:z0s,Nm:=]^s}
{RMf:988998i,_-..  .-:*s,iUu:4762540547s}
U:95{79078380i,+ +-+-  .:tPQcCs,2911:N#s}
{xk:41057090i,OKkBbxZD:191i,bkprmkyhuv:658s}
{}
KkPbo{Cit:872126i,ZaxttHZOr:|'|'s,rk:?aF:Q'p|s}
{}
{n:@\/*'-#&_/s,PWWHYJ:41i,yJFKXxEpj:!s}
{hehmvgkk:~>>?[s,.GrS:294993s,8LCIRWB_FO:cPI=%5DwSm4s}
{puGpkdtvLD:802i,luBnaMdRkh:201367s,_P+ :G5lPa9WAs}
{vlKpWziq7n:62644i, _.:].s,rQ:yqDs}
{xoibnzbmqd:0s,BPUY:A#a&Enls,urZv:4i}
{HO:isSGJjXs,57u4m:{C<8]9J/,0VvK9RZ8:7K)p}:?fv@^d~:#s}
{qTS:+H^@s,iszpc:uynysIjs,eChawKtEQ:;K&s}
{%H)t{h]\U/+-0(V<?:{^z[A;/(:"G:J|U^%R(:{}}}
{FQMF:6322686377i,SSExGAGfl:sXhljCss,rxu:cTes}
{w:AwnOs,i7A8TWa:;fVP*=s,-p:5172s}
{pAu:382823505i,F:5716529s,r:569i}
{\!^&c_,)-j}6>g!>&u:{q4mlx0oca:341i,k:143i}}
{d.5_+ :4/]]s,Ckv:aYgiX0KuNs,94ZELk:#@@s}
{Z:70569622s,Kt:)//@s,6J38UJTC:$FX&s}
{lytpijB:U'A.Uq!s,917+6-:10323i,.Sda+Ms:elas}
{b:6791841011s,a7:BYuLNlLTus,TQEfSI:yeWAGesZCs}
{deZi5uJf:^`4@s,llyFwA:6i,gAbmqsYh:`@'`:}.=s
{.--    +_:agjjzxrs,AQCYZQNJE:cwDBs,DXYIRDEVZ:f0p;;? 61s}
{XPU:8468i,0:5i,12:AXNYOas}
{zrLe6J:92878i,mpsFncYVib:952329840i,E0XSXITwI:6573939578s}
