Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		3		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{umkAfJJ:79s,2+:t) AyJ;>bs,654:510400i}
{u:ss,QBEyot8yJ:7i,SDTlKty:[-+--+]s}
{uA:QJFZss,DIhbkzo:9002545i,-__+.+ +-:Ws}
{HWjfb::|_`\/= ?s,CRPVcx:76727i,4qWS:h[s}
{VOcV::`s,BVKH:_3@*!.49#^s,ql:28084i}
{k:=G;!\s,EONHB:8883s,sf:2147i}
{ysS:39i,W-ZZI2C:8*]- s,_q8jbn kw:sBOJs}
{T7LWoT:0130981958s,nx9o:40316504i,8ODDDxL:_79s}
{gYeTQbBJWy:3868378i,4746794:2i,qzhk:52389i}
{>.}(-0~a:{},:V.}|	<X.;1"*+j^w%e:{_P.2;*]E]':{ACGxYzLE:XTa:* {#/& <Es}}}
{mcEWKXcxx:836547i,yhlI4r978d:5268734i,V:337532i}
{248:4s,It:354i,XGLWB:Lts}
{Xvq:~:_s,vmzjveWEf:6023533s,PneX:90i}
{+ . __:000s,0:9899817i,858958:ss}
{GC:Ms,TLZ6:55907s,izym.-.yd: *.|Ws}
{}
{}
{ +WK F UG :**\]6#6s,d:@.;]/ /s,X2MJXLL0M:1768799668s}
{Z1xagOzy:'I[QOqzs,S:~;~!_?+@*)s,iYT:xX_0G9]*EXs}
{mx4kh3s:1725s,CuswJIJmhm:lgOs,5582:0v6oLR2Ys}
{pvs:07518829s,_:30211188s,o:DVisnas}
{4W2HS_E:;:s,3d5sN+P:2s,oqa:ces}
{[$%N>V!/c.|[w=P;^{"\:+fb{,z[|#..7#6/S{}}}}
{zOfuiT3fOe:7i,3m5L:18600i,4CMTBUFE:785s}
{3yd_9:3564296i,oUfG:Kins,064:BJdezANqs}
{Jz C
= ,3o :{}}
{!D:{WgzEnTms:?*-]s,3n31qz:FwEdfHYQks}}
{mMpUpw :1?PhGpBGtls,o5q2qtf_ :#\QKNf)VCs,Cj:vs}
{pfHrzybw:8i,9vo:25s,ryv0P:jJkketUs}
{133ot5kb:@*#s, i_t:LgfpRClvs,bslr:{JY:^k}:15.50&s}
{>G}]9|.
s HL:{VX:8588s, _:/Os}}
{l%40*]3-:Cfs,zq8ZyAz:z]__*s,ieKS8AW:4926i}
{0muHdskRPl:15i,seYZTvtbg:gIbNis, N_W0I+C8.:wO3ts}
{~><(})*=<!h]}`o:{bh7wcfe:3_.s,ggy:22s}}
{-:35049335i,38737934:&-/@=\!#@>s,IC:<D)a$]~c<s}
{:}?{/9}{}
%3D%}%5C*%3F&%{ZfmDnweJgl:765i,._+-:1/0|+?[5s,Mty::{}}
{dVxXAPUB:*|;.^=:'(;s,HlMRrkoW:27911i,b:+s}
{tr:86i,Rwev:-:@;$<!~<:s,qBZnRgamTD:hCrzwoVs}
{iIT:PXLs,._-Y7Q C.K:2532079598s,euVjncDwqv:85543s}
{khte:90i,786:60766237i,F:SEMmds}
{++n:0918s,o+:`7(^9\_20s,LIPHJS:|^`&\9s}
{ufzga:lms,mitgCz0Y:OUBS$s,NF-U:8828600668i}
{bdWkjo2Juy:6526446077i,2ivrpq465o:M[s,R:173769i}
{vCOIheXxnl: # _)4s,FVRPF:973611s,U:xWys}
{-Vm{	#h{y:{CIIMFAS +N:959047s,jIRzt:&`-s},	' C9B
.z
,
"3
:{}}
{vb:>];)]?+].s,cLPpcj:.&/;;s,jnlTdKst:54i}
{+N$Z{@+ 8]w**(]>O:{ol:E;os,45965-6.26:1579087043i}}
{dly:8032021i,goA:08s,_VBRKHS.:539898i}
{4lty:59i,arpu8:14i,UkatRwypu:`#-|\'_s}
