Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		12		-		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-
	45		-		1		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{FKs7:122i,zrlqr:|Ic]k?Ji)>s,86970:6i}
{prVBBVED:as,63::s,dtOauys:9508518i}
{+.QQ2VGP:|2s,OW:6353197i,FUT+Qz:9012s}
{CGUKU:yI4uvLEs,AV:48300s,1DiDyBKpJ:av:s}
{KXLNHm_5D:+s,aPIrbSDk:Z's,XFehvUi:WbDs}
{QECALVOPV:|s,S:E^Ks,BS:0 2^/4s}
{666XUUs79b:A89TRHsss,kLP:fFaTus,k9yUk:9i}
{<o{)</];-c}^`=Q:{AAOYI2GHVL:Q&&(`t;+:s,BOMol:<&s}}
{hqiz.JX:6199542s,lAXMJTC:9i,LNL7b9ms:_&/:s}
{JP. :XmwBS9s,G:5U4GcPyvs,1571111:949397i}
{ UKrOCBPCQ:Abs,kqWhMQfG:491013987i,v8llg370yq:$.(-&(|s}
{86Oku:aj*s,3cp2:\s,hwwldagwh:;-^;=\&(??s}
{k
`se:{}}
{gy:YU!H+ks,p:723i,_ :xkumULIeDs}
{KsJ7:VHYH0s,IN4ZTVTJW6:327188919i,F:1;/':^@s}
{. __.-_ :tMs,62:53705221i,mkcxcceyhl:Dqlxlps}
{ZjvvILQIiB:] `' s,. +---:3672275i,kdriafbhrv:QMvcEvdys}
{RW2FlYV:+;-4s,x2:8i,YWb:989248934i}
{sgZshPlK:czunxFwzXNs,7TQNVQKH:s7vcFPs,W_FJV:9189504i}
{)'t>|;H']	&"q!~~Z	:{},*V!#\H?n!`_4~^-<y\S:{_;:{}},8+ov:{PGEeNlm:8215s,ojUBKaSGd:DPBk2LCPts}}
{khbtvmII:Lv.&-s,kvu-p+rex:2870i,8l0gC:5i}
{3Z5:^>]|`s,XBhvsbShNw:8302i,SRFDEJNGL:5356692224s}
{J6IZQW:4523i,EMR03IDD:3196526846s,r:c/O1!\zpIs}
{Poqe:`<*^ )=?:#s,I2DnszDz6:nGNfQ8qRdFs,b80CJ7:6wVs}
{gigU:sqOZKhElTSs,TToCmXB:1438i,vsMrVl:609720219i}
{cnl:8634991967i,vtaxVLP:5604995197s,mfMXF-:crrdgeYfiQs}
{mjhjb:1369626686s,ewerj-rcnu: :@<)/``.=s,tdgrhmptw:61155277i}
{14811479:Ans,LWROTXY:OGs,UFFVa1H:RVs}
{PPMUFFMR:ySi2bKts,ncgy6:;[=!#+?+<s,958064:rZjAZZ7ss}
{P:. :\~$ `s,82345111::?:#^/!;\)s,. +.---:84i}
{)$\:{Z3UCd8mYTg:8639s,VOMTcZi:45784s}}
{OiXggoYo:5233028679i,pltqals:987324223s,LMEWTBOJWZ:99934795i}
{}
{vPYdmy:gOHOFiRps,cEsahVNC4:109651i,y:=)52(#\&$s}
{wifqxrow:{D<c]cc:'}:SSqs,ww:213227484i}
{+LqyZTM+:]s,ARRrU-O:898390644i,dnVd_:fkKSkrs}
{}
{400895:8681s,sBdeM:RjdzDs,huQv8jV:7105700i}
{yA:ERs,d:$<ZQs,L+iLei:{Vwq:,
}:7@')=`s}
{}
{qVNpmZ:15616i,sU:$#-!^$=>##s,W:484500i}
{knvnbvtuae:30104s,U4xaKHb:Q94s,qBZt:72520i}
{POQpHUWJ:.nWaTR|wEs,p0K:)*4#s,2WOH77Kmb:79NKX1s}
{jJ:BocKMZJs,U+YS:7629582939s,q570:lQqyMSYYs}
{PjQDEyKoLz:XfnYLsUds,ag4yi3nwe:5i,A:1330578021i}
{udyyFUO:hUqepPCXxs,.:894490855i,UOJHUHnvCT:9i}
{}
{>}1\;:{ clV:466522s,+:!s},%o(X{_z+U{?.:{}}
{2I4epU:gdVJqUKeBs,83:Ys,RAQI2WVSG3:zs}
{xiei:596868i,rsr7jdx:52680s,TYOZF: +6^(619*(s}
