Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		11		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{$%:{v:362555915s,JqFBX:581s}}
{YL+TC:3202867i,K10F+:uPmHs,0K8PWAX:8912871s}
{LtQLxRj:rAcxtfs,-+CB:730177i,FgShHW:3j4Y1Ls}
{De5Y:?-[s,bSm:*u5RE9+Ws,qqsqvbq:17682839s}
{*B:{_K:8518898758i,LhjzvywP:b&'~m/[g!^s}}
{+8)d0f5g:~JuY}
{csmCah:5615s,rnVfsixoji:489i,uBweRX:ss}
{3qXJbRuR:ukWyryPs,gIjDVTr:800922089i,V:)<][=6s}
{KTk QC:_-+`.'?s, -_+.:596319i,u7:DBLa0h14Sqs}
{}
{NVN:301161851i,hwwSNyq:/<#~&^s,ZsFGex0XHR:1007031205s}
{---+:AHfqegZBjs,ru33i:848711338i,iH:0s}
{}
{(Q\P/g> :{c	m
ex
h]:{}}}
{drG-RNKU:;~/\|s,fqz+ttI:189610i,CQD+r:9444397513i}
{qiV:]^@^`s,3l3fS4t2Iv:mZCdCVcs,_6. 3_:r4QcEH7s}
{NhOMhEsMJK:pHp=hzqN:s,q91AN:945s,rtonvs:wvUI#DiGNVs}
{73929441:.s,ANT0:Ws,ayopbjs:&>:$#;:#]s}
{+:471205731i,cI0:49i,iNyplbRc:Dbes}
{u:!`''<':\s, -- +:4149158s,FsDeMH:4697819877i}
{12972295:\<*)!& ')s,tejuwdgo:/3>s,aoeb1jn.tj:4097893628i}
{BJQVy:FvEIws,RDiVpy:593@843;6s,iUg:946801504i}
{1lAxWt9:28s,BRFNNUu_G:1638s,JyJR_b_sc:84131s}
{lUKnZPuc:x.LIfis,Q:13543195s,z:928s}
{}
{G:3rRQH0BZ63s,ymxK2TL:5902265827i,hdsuerv:922852298s}
{1fucNp:GN&GADKfs,M.4.-GRO:010s,CQESRPK_4:6549436i}
{bI:uzgDwSjAHCs,fd:/>*?;&84)8s,S:iXls}
{LT1SEV:5376172897i,xiz1U:a2OkvIhEhs,AHcSybsUtz:[!~\|@s}
{.I:f87s,7fD7:Yks,Y:[]$/s}
{035:ss,Dt3:uIbepGs,zlWFyTdFOL:761948s}
{MoJl:6s,s0Iz:aVds,XgNBrQFmJJ:50755i}
{0i419lqj1j:(/]7'\6`s,y:&-[=+@.[]s,YO:JIJ_bpds}
{56 9+60:2i,+ -.+ +:~*~\ !:~s,k:@<< :s}
{quo:**/[?(##s,w:&')1''*0-s,zxLdxJxt:!_~s}
{+1*>f|4\E^Y)j,Q&J:{}}
{ :0i,fiDHya:991102284i,4iq2ci1y0m:65604215i}
{ H]XK~n (?u^l}~_	:{rmtJHe:3910i,qguh:+02<s}}
{fjMnsaLZp:835i,5PvSx:-]`-_\<#s,Zem9QnVA:43i}
{.l[,?B=`{V<_-|:{
Bd	
0T
+:{M:`@-^-(s}}}
{W*f\m|B'	("<:{|a$3:{qjofnkvpb:Dw_s}}}
{ .:7115i,GwZCB:^!^9;s,gFuxaHW:<s}
{,o
,	T	`:{n4:31i,aacrp:4i},-H,*:{u9FiZie:-||)s,KTwJYlkgCh:27612i}}
{31:9644078i,..:*Ds,n-qiqUtt:[`/`s}
{p +_ :5651554i,pnhj5gkrs:=iA2Ms,mvrf:\!$(!~<s}
{szlgkyte_:(]|]=&;[ +s,R:DTs,+.:8s}
{!(]4/`2$F%'!I:{miB6:pBkwUuOqis,PRc9BDNkP:3i}}
{MD::{dsIw}:36668i,eMl:Rs}
{45048:/][#~?@]s,55:mkLy\:;#s,a:13161480i}
{}
