Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		16		2		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{pnfleig t:336269680i,NTVSzTw:TvrEIs,dJ:>+s}
{Ay.y:8i,B8L01:pUvcjRDs,VdlwdLutn:ls}
{bJvaE:52388127s,iByGHA:gVpelzUNDs,_nmhu001 0:qsN|dk|Kus}
{UiOKKPDk:Vs,RREV%23^%5C +%3B]:%5ETRH:891023938i,zYaE:533485i}
{nIunAx1T:87982s,QSLNN:m@R9:oyi4s,DrQYV:29s}
{KEVBRCERYL:5031992726i,J-TFizmxU:}/!^%7D5388629i,-    :'+;[s}
'7:Su}{(%3C{%}:{}
{IW:FAjZKATs,RDqlw:274s,ByiHHz+khr:'\# &;\#+*s}
{hO:{aDG'q8^,\:I}:xY\ds,omXziXGNqL:4975i}
{AXOriRS:499402162i,ziW:!'s,5+86 48 .0:`>s}
{]}-G:{BoeszzhS:7167082s,TSKnP:71i}}
{7_412+5:9&( @.|`s,pxr:6i,E:95i}
{evws:8303895s,u:961898i,Kf d:te~YA`s}
{ZUxOQQOJsH:893450i,zt7odhxhl:J(wRTf]s,88154:7512i}
{X5SF4:~9;3-1s,4_3-+.2869:28i,pj+l:2665i}
{ wKXdf:806i,+Bqw1S8HtS:#(s,53p40123v:86i}
{
n
X:{T:pT [us,I:)] +])^.^s}}
::{}{}
{HE-RDXNCLX:5i,27:HwWiDzFQrMs,n:!/_DZ/~s}
{"P/a`}%26@%28%7B'*(|@A{:[D#v:%`<o-
:}}}}
{\o?_<Q(t*E~\^'-:{+.+_--_ :n\Ajs,S2XDR:+(+-/#-#|_s},	^:{9xD-c9:5579811i,-ZF:JCtnBos}}
{gCRlH:)[~\6<]s,W1P:!|>:6+9/s, PY6EU:921s}
{KYHTR:1309407i,m+-clt+ddr:`_;;s,HI:866281i}
{	Z	@G	n
h:{+-_+.:4361527260i,1477604643:5406109i},	p+n:O_C:T?Vl~-s,l:3251387i}{}
{pfq:+}=/^\#|)//s,xoS:Hdqds,l-BS Hhao:79946553s
{Xurh7E:249s,d83qvhV:991044i,o:17243614s}
{Y:93771974i,NJ:58i,DOOHKPRCMO:66884s}
{#}::b0E}{{}
{wrdyGnW::{4}:u#G`s,eOEJjVC:u>%23.%5D+%23 J|=tN>2)s}
{-hahhut:50367356i,SFgHbLMRA:5060455257i,ecvfc3spz:770i}
{ZP:b5NX0s,uTv:963134559i,OLUCY:31854i}
{45oLk1b:777i,q:4089i,mtk:kkass}
{jxCYA:90119785i,g9pr:qyrXCEs,PWO:8i}
{
B8 |	>)	d:{J:5i,6lo:dUcDtas}}
{pivla:?]0-=>|@-5s,fd:113731i,mAP:9844i}
{9:JIfajqziqs,xExTqh:1i,5C:('6\|!;s}
{ p& o>	~{0347188_.53456i,L8)*>:85^s}}
{ODU:8977560295`@_/+':i,DsJDvrVxlt:75199i,GBI:4836647i}
{vs:$ s,EQRlAFGKXL:Zs,t6y2it7:1873042s}
{I-.MM.Y K:oG%5B?TRAEs,VL:_?%5B%2A%26%5D{#s,2:98719065i}
{dp-6062391289i,IrlwXgWbFLh2dxs,c9kzg^+:*_?s}
{V Wdtiy:2719013264i,EIOvtaQX:;!`?@ps,fminztta:Ns}
b!
r:}{}
{rWVd:ws,uFXpmtUy:233641549i,P+%28 -SEc-:6704166452s}
{XZN:wnlcmas,6TJLKKL4:647487i,E2iHyJw:71446s}
{jgd0rfe9:40589s,aOWaaAj:MKqks,GDF:Hovs}
{+ :777863864s,m.GSyVrb:7s,IL:7471716i}
{}
{.BFGagfdEE:66i,GSUEDLCQ:3862176i,1RY7VOFJOK:19644680i}
{wibcpnxe:\[?;-|^_s,graclv:/&*#@s,97<+ :CkdT2Q0:6209354136s}
