Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		12		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		2		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		32		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{{2Ki0:%#b8hPnhC!n7k4!0}:308764s,M:8Nj7s,hony:44420646i}
{ ICJ271:4i,G vFFw:5009546505s,D7K:53i}
{p9a2awc:ksTdds,dUvhZ:uXrs,RsuCO0DP:907561i}
{+.:PEP[`As,lxqECzlM:360715902s,L1YYuh:#||@?s}
{lgs:TOLs,dofP:Gags,FYEOrPOD:s|<k)s}
{ly:QlcYjeIWs,968:5178301i,B CbjM3gp:491509141i}
{ZU5:!\s,cjzwddb:RItWjs,rTwWwrEH5:26446s}
{h:wDKiJvs,z:1i,+___._+-:0s}
{DB:706s,UvEZ9:4s,W-vO-l:59675i}
{/>_ =#\q-**:{%.e"i:{},SU"7^D;I:{CHjPRO:.^/#^!s}}}
{}
{- ._+ + .-:-^(( 4<9s,qv:9i,WyBer:>@ +&`+s}
{UQX:|&s,ZRLBM:$=47[|]@`$s,983 -3:11133839i}
{-+._:!|![9()0(s,+ . -.. :jtkgs,V:cs}
{UOSQNHWB:^|:?@;@_s,koLpvvp:4179628000s,HczTlpCSVQ:27608i}
{}
{A+w+h:8717068i,50244:OzNyYcCs, :t7r6EZK3VOs}
{Xs:7546046i,++-_..-+:ELS8Qs,7PNU:[^ [^=[==s}
{Tu:ng^k?p|Ts,CSkmdWI:iyhVs,zGEDtbQ:2i}
{d:7*^88|`#+s,h-x-g:564040857i,pMZOns:[^s}
{5760: ](|s,3EB6W29:83224i,9L2Y:Ps}
{0::#8':s,q:UbupgEas,bx46z1:|@];'13s}
{&;N#x%C:{___+:QrRJG@h^Hbs,QkyxA:7841611403i}}
{pSnkdb86ZJ:511747373i,295769511:5Q2s,YMGRF:38i}
{FkQTb:ts,EoGgPshJ:422s,lI8E:208481478i}
{}
{083292:597873i,ARqEZT:+8`1|<s,Y50OB:-|\&&)!s}
{+. .__ _:9888174i,PT:z6kOVM4s,dwz:goXPgs}
{OXT5SXVAR:;|=s,GHp:24152s,dLJMBUUCZd:6705i}
{ojkwidIq:678s,xbaGL:!-;$~?:#~s,aVne:#/& *$)s}
{d_-8kr_5nd:8^*?s,SFBFK2MJ:019194798s,0j:443i}
{}
{cmNDfl:706741908i,dmljw:hP9s,jubrxyjtWl:$=!|(s}
{{\6:e;z(9v!<!}:8049i,HhQXGxS:9i,Z:5dFxGs}
{ -_:&[+.+^: s,Z:es,UaIPD:Q Es}
{lOpflw:9950893273i,+..   :` -<(!/[[\s,WuLFwYVD:ds}
{BURP:\:;_'[$s,fw:[8_'4];+3-s,WZ:2!9s}
{*(E>9*U[>/(:{DtNCBujSL:><?&/`_/s,2QRDJ159RV:Xs},#\q*;c R(D^h\})w:{147_19:~s,tDsYvlFr:[:7*/+s}}
{07603:Ds,034:reYyfs,khfB:$/!:-s}
{EqeF:229564340i,la:841300i,GZ:)'/|/|\*26s}
{NGF:72566903s,144:mrNZ4PoBs,nwes:416618s}
{}
{1NQYN6U:418833370i,Hrs:895i,FXJ9um.rC:[>\-*|!!\=s}
{6h..6e_u:54680i,UKZF4X:=>!.'6s,qednc._QQe:30i}
{pcCUd:936708822i,vkVPPFFhLx:HkgduOzs,j:~#]72!1^-s}
{QxgpN:80898256i,Eo:173517i,RVCXIWEQP:(:+s}
{sDZ:5654s,BZEBZXF E:9331i,.+.:.M+bJ]Dd#s}
{@&~f\@%E=8?;],:(_`8:{Vc9oLWOJ:VG7sIqAs,bdiM8yr:81762s}}
{qa:72802262i,KY595ari:180380s,W:1s}
{gpjLCih:(~tb?W(Mdhs,-+_+:&t@\CDB$L s,n:6113383644s}
