Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		1		1		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		3		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		3		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		25		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		-		-		1		1		-		-		-		1

Strings used:
{D-p:4406s,40166891:82212i,HIz:des}
{{s:o[t}:761629s,i7TYX:8821874748i,CbY:9i}
{CpAhJbP:KYz-pM|s,zS3ETxlZ:>0~\9-2<?<s,WuEscgH:8473690266i}
{qpgosyiev:QHIGcfVRZcs,.:?7`3`+s,eOmWf::>?]$@+>=)s}
{q:ZhEyqlcYs,NS+Bbza:1445304i, 6:3228i}
{XIpia8:_+]|-~'_.<s,GofYenA:vtu/2v>s,C:yIz\>CUDs}
{YPLdYXG:533389i,zlVy::!!:|<=s,-_DYWSJA:KnkMQNO<os}
{|>}t/u:{dfqcabs:306i,l yqhssnn:1950i},+l|(Z;%<a:{nx:41s,bdznM:5i},`D{:{}}
{UQVNRBEI:1969747i,WS:38121i,GbGJ:lCFAXRFKs}
{nidj4:3028822452i,hq:;5s,At8iUwBz:s'9PtIlor`s}
{I+:-s,SkfYD:524457i,tpd0p:Ims}
{BD:os,Qjr+ubZLY:SBcP8Iv3s,Iq:66631095i}
{k+  b7 X:{}}
{O+T:5602578505i,MllvVYh:537002213s,SX:910229774i}
{Y:78i,832533:ZAvIUqRSs,Efh:762372i}
{FUzb5x :8i,VTVFh:IkAeIKds,l73EH:93i}
{}
{+{:{T:19781i,fXxqtbI:]?s},=?\{{<[W}<:{}}
{2hB8Dauf:~?]s,cq-.kfty-:.<82?&+9s,PRLZ:I6K;eGs}
{4_151 1+42:]<s,jkcYRhkwU:[<\&@.(;s,eeBfL8:zzRtdDDwPs}
{ijtmln:2735809821i,d:;:s,lCHcbhX:2703i}
{_:Blboqvrus,XUgLKf:5965i,D7MJLMOKv:h5Ns}
{FN5RETDX:!C;is,. Y-CF-VSE:896228i,6WM+.M-Tu:bEls}
{SQPY:+1^5-<#\s,VXQhq:>=s,19:6537700168s}
{m0gUT5:464511i,6 ::>[\|\_*::s,ulm6C:9817i}
{YQ:t-(els,asejyvpom:6vs,31296:ExyYmys}
{KLYYM+:.!5s,HsInsDE:541261s,4889.6_+8:40i}
{wkaubVF:226680i,Q0W86o:M^s,JET1:5i}
{SsNNN:*?BBfs,QKLPF:~.7;<)*)s,zNpJj:40937805i}
52b:83826006i,{qhyarlm::{}:INteMs}
{SC:FJoks,ZNMX9SCB:9804i, PDyPCYmBx:qxMwLs}
{Nrr:/`V^s,ynzvn:L+cR>s,RTDGWTN:10211936s}
{ifBT:730i,FUByvESF:fDSaPMaCs,- _ -:0cLVq9gjs}
{DXHpjsb:48i,A-U5:tos,0M9wD:YHKiAURYDs}
{ltg:gDPTsbs,O.B:gzQX-z-NSIs,GXCSPPMVqj:hSedsLncfs}
{RQUQ:qbclFuyys,Ou:#^s,KX64PQ ETY:A8M4s}
{q:298i, IFUTGV:545i,P:fzMTdxLus}
{m:265912275s,ZG:565451s,YTGXXXIGH:8i}
{Pf:*6'^._s,eO:mGSs,648519:111*9s}
{3:3s,pzujwy:1i,QK:aCs}
{d:);(-s,Hf:1Sws,1007889645:1i}
{ZPAD8YXUL:28i,2Eh}Qll:Uhs,BzVEoKE:96i
{G}nA9W:340351088s,lpTpycpkEb:7345797503i,eENh:+^s
{=;}=~h"e#;T|L; |>:{6416X:NuA~is,30:FcQ<@s},
V d 	fd:{480650297::==.s,lxKCorEg:1281361i}}
{FrTmU:)^<s,3e659:29672084i,-f:43571i}
{YBOUSVW:*!+[>=;s,HGGEHVN7YN:8i,v:ip3Ns}
{TY9N0:CTcPQPs,vvgaztlq:Lwos,fevl:990694i}
{0190773:87i,JBS_F-L.:82i, +-__.-.+:xjuZGSs}
{+PQeF:\<.\*^>;s,MJ:9637222i,lVv+:/Ws}
{UP:hc3s,RGQ:?>678&:`^2s,EZH:ZH+P!&s}
