Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		1		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		31		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{pv:061s,bB:242770i,.ut:8i}
{ IIPDNJT:zcfas,KL:Fs,osuxRkx:sEftlNXs}
{ +Kj:vRs,Kl:67i,PlvxPGEj:*X=':)_$s}
{vjnesBgjbc:exOcSEfpGQs,K:\|@|~~@s,IZ+sycD.J:56<76$s}
{pcu:kZOc<lCDIs,syGd:/*!$/^-/[`s,3CSa2rj:<4]*)24s}
{kTxUZbMC:3988811697i,qkihvDIn::[:|=~~s,or:g7M5SrOs}
{}
{0dz398:G7<U3m.Ws,XXnitbDQs:10i,5lvqjf9xqj:(s}
{.__-443:'nRp/Ms,CxJau:9592600s,ALEHJHLqB:306648s}
{}
{qzgg:qvZy?uA's,YO:).[s,jE1RaC:NkgjiRYCs}
{rhhtaipw:RhCornCjFas,4DOxVXV:I23yELs,RL:500360104i}
{
f+y}6}h~.|p:{
fx:{}}}
{AJV:Yps,bcynlai: 15~#;7s,hFQVhwBiC:20i}
{z8ziJMF1ec:aZyvs, _---    :\`[~23~17's,fqIRO5:xs}
{KZTPp:AO^|us,g:34782130i,kMRQnf:93i}
{D:xxinVEos,grcilkacRe:^;13<s,g77jWZSNXa:3982820339i}
{rVyKoxhVq:467897539i,2S Ayg:174282293i,ItMiD:RgNSs}
{KMULIQODTY:7953770s,o3Ujh:54915i,BZKJLm3WX:\;~-:s}
{74lh:?Mm#&__s,ECPQVOy:AkKEYWUYs,.- _. :*WFus}
{.n10RN:LTOIw1d}{{.n10RN:LTOIw1d}B{.n10RN:LTOIw1d} {.n10RN:LTOIw1d}n{.n10RN:LTOIw1d}t{.n10RN:LTOIw1d}K{.n10RN:LTOIw1d}B{.n10RN:LTOIw1d}j{.n10RN:LTOIw1d}H{.n10RN:LTOIw1d}I{.n10RN:LTOIw1d}:{.n10RN:LTOIw1d}'{.n10RN:LTOIw1d}({.n10RN:LTOIw1d}5{.n10RN:LTOIw1d}E{.n10RN:LTOIw1d}>{.n10RN:LTOIw1d}d{.n10RN:LTOIw1d}o{.n10RN:LTOIw1d}i{.n10RN:LTOIw1d}s{.n10RN:LTOIw1d},{.n10RN:LTOIw1d}r{.n10RN:LTOIw1d}e{.n10RN:LTOIw1d}l{.n10RN:LTOIw1d}g{.n10RN:LTOIw1d}:{.n10RN:LTOIw1d}{{.n10RN:LTOIw1d}:{.n10RN:LTOIw1d}A{.n10RN:LTOIw1d}}{.n10RN:LTOIw1d}:{.n10RN:LTOIw1d}L{.n10RN:LTOIw1d}B{.n10RN:LTOIw1d}h{.n10RN:LTOIw1d}o{.n10RN:LTOIw1d}Z{.n10RN:LTOIw1d}r{.n10RN:LTOIw1d}B{.n10RN:LTOIw1d}W{.n10RN:LTOIw1d}O{.n10RN:LTOIw1d}W{.n10RN:LTOIw1d}s{.n10RN:LTOIw1d}}{.n10RN:LTOIw1d}
{+2=,;<z'k:{}}
{}
{ftuYUMwj:8338280s,n3K3mArE:(^<s,gbppxG:$`^*:.@.s}
{prPmq:93164151s,Cq:4298727s,xUiWVU__Q:828i}
{wvPjVPRlqF:34i,nadiaj:916479i,SvE :151i}
{wE:12i,NHDqXN:<.*tV?s,uQmB:<>''*#=&s}
{}
{QT La:5i,W2pz3LGI:BNIRBxs,mddaedea:835977i}
{}
{hk996:22149i,vNEzahX3D6:W~js,23983515:58256468s}
{})	
?=b>y\~]_:{l:8i,KHxXpRc:^# >.;/s}}
{}
{iL:7i,zMcg8Q:rs,mGZKMCbXo:|#'+<&s}
{PRkFJ:~B<s,xsALNbn:+yWdG]s,tnk8xs47eh:31918082i}
{B	c	T^:{QrY:bG8F.s,LNUUMP:]$ s}}
{PRCdo6:oU H&tSxas,rghetd :4i,oVUmQ:hkTs}
{-?[E"8:{5fa+owo1cu:jx8PUs,UqOQEYf:FxFs}}
{t:526495206i,KISIDKHLWF:HvXtZJDds,LndPQ:006&(s}
{_E$!~(~F`!)l:{#_,l!b r(8=B!"1:{8z:` >|;/-s}}}
{h_:42120i,hXn0odQ:62616137i,6759288:1515646221i}
{u`@#S%w
{)r]3:{}}
{fxKS:Los,1:9783058i,b:*Qs}
{+Y:{=4"=:{}}}
{T.Ro+iz:'?*s,HD3w3b:4438i,NHIzudLTNX:7#s}
{B5V596:*~!` <<4 s,DdtBXA:~`&^s,bp:4i}
{gfAJNBf:#[s,QLhpj:11160467s,JMd:7691286i}
{/:{hxCMEEnb:ZtHmXMfBs,_+.__. + -:7592235i}}
{/	:{kqkzrz:?=<~s,eWfkpaPnWa:2i}}
{yzvgtiju:Qg<aJ`p?s,7:6902i,MYKBW:l$dms}
