Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		2		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		45		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		1		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		34		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{
\$ T:{\ 4	 e:{eff:4s}}}
{{J;f<z"^^.p	0:{iyedr:93385379i,BNONPK:YbfT)K$s}}
{3DVBGES:7691492197s,qtihsno:3630i,b-m:64i}
{fXw:D58s,7630653:446891131i,nzbrzsbpt:90s}
{GGJTCCLNQ:+&`s,xoPNeUa:568435i,bmOX:8181710i}
{vyalc:zueUBys,K:8269041406i,14:js}
{mlYxCEWUNU:~);^($s,MBqBm:2407i,__ -:bvNhOT]s}
{WF1YHKJSF:?!+>s, :pURSCs,2YUXY:659i}
{P9GmLozhCa:=/#=^CIIEus,E:=_itmMQLN_s,jCT_.jqKG:46077598i}
{}
{Ye2cc0FfU:://s,HhTc:$s,Umwvu.RZgv:46i}
{WqC11V:OeuK8s,GDwFb:?>= s,n 35a22p :Diys}
{samhv:203255s,lsBZmHUJQu:flNkaZCbvs,nlrwi51h:86795i}
{RYINYTS:79i,IhhLrxmTjn:5122330i,32850605-I:6204145457i}
{{5g.h/v6:D}:])(3'+|3s,-.:7280523830i,NAJ:2993544898i}
{eSJ:+@`!s,fqyYud:239i,z-qoqBa.e:65480588i}
{S: 4+:&7s,zq:bzmfs,9779186554:76i}
{w]^! 5>	
]] p:{W4Nj:2853331i,3BZYM3F:b07s},]9:{},%$! <M=<:{ELQU+paQR:41102341i,yfaKwwzZ.S:2 =~'s}}
{cMkLJG6:HvBas,iimgxd:771i, L+.:oQs}
{"k<3?:_;f:{cRfB:3631718s,z:+*hxsIRs}}
{Q~W:{QE.RONF:`s,3496:#Lhq'Z_s}}
{xttke:psKJyPVnPs,gengQCH:7i,M:ds}
{FEKXK.WC-:9230546i,S:4i,JmFFcP:qvG21s}
{D1K:KPs,b:4031341i,6zTIbus1r:23770278i}
{9fQMViNX:360i,O gbJLvo:5022491i,WIonpgo:;+():_$*)<s}
{rRj:7>|1s,  -+:567374i,c:sZOn4Hs}
{}
{P a7Knzby:261892i,opX:$;_)[$*^~&s,C2UGSCC:YGxxnds}
{87I9:kf@ixs,lhdvk:572i,Zx:qEwfs}
{
>G	u Q_(:{xrkf90mox:) @::# 's,+n+Ffz:tCumMaQs}}
{dIe:48102071i,amlyxanSs:;j'mqT`s,1260534452:2s}
{EIC:1228448i,udX:||!&.!#<s,HfZuYHn:72>>-[-s}
{OVolkZqQOD:jI0suM6s,WXAK-E DBK:731313020i,bKQnQioRQd:W` os}
{yGORmRKt:186i,9z3HxgNhc:Ys,+zuggiSeI:=/!07s}
{IKXO:118671i,AJM7:70334995i,EKgWGyXNQW:erbPcs}
{BRhlOtcEM:\ [.(;(/^s,UoOV:CIySHkJMaWs,-.:50709595i}
{Kvd:9405655s,omv_:.^<$>s,928:8796458643i}
{]:}i|L/X*:{fckSZeBSMn:jSfaxs,o:3s}}
{pnhbj:~<(#@'&|s,nfqgxIcvDe:56PhJGZFs,4yn6:>s}
{elfcUpgl:7166338s,+_- :b4DgS6s,-+ :348014i}
{+ :]iev/?Xi_us,+EL:7891i,. .:DIUbdoHSs}
{YM::{HKge}:8\(!`);\s,cj:6508579557s}
{hibc:sK_Bs,P yS_C:1040079530i,z5uCjVhydc:98560i}
{kcubqMJnhu:6s,QeYKOF:LXT*OMMs,822:8i}
{5l7:13561i,qvh-:-\&@@)/(>s,j:habhTXVs}
{723:iSdhLaMs,Nx.FTVz:1i,SD:>~_`^?/[@`s}
{p:_[|5/*s,DFQV-DK F:jE>Wirus,wu:^[s}
{qMHKbs:198142i,y:LhoFqOAs,7333606848:rA9ws}
{rLb6yW:']OS=Dr?s,YCy:uCt#Ys,MhYDxnp:73/=<;s}
{|_}*R@?:{xsal.j :8i,VeGh:2478268s},=K(%~X:{H=B
"k_S;Z~#0:{}}}
