Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		30		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		2

Strings used:
{PXM7AGLQQN:NAqceSiGcs,b09qn_:85647043s, 4+102+25:`s}
{Pjp:QaRs,TGuWH:309369s,-:ns}
{Rbvvz:202i,lDqQxoo:51014i,ylD:Ps}
{o1H0X4Co:3764335i,ussBliEx:DmRs,Ph:30845971i}
{RVt5PJ:UyJs,mdc:/'?F@s,-:.^|;*s}
{BBADYF3:{w:u5}:VtQmis,FCowhWZquD:Jzus}
{16443379:/ ]*s,+S:ws,BxEXC:5870093071i}
{yJKz:oGMgdxs,9M:\'?=[=!*:s,.D1 G_:436s}
{ 71.7.6:||Rgn<'s,GFNY:jbVs,qANq70S7rk:\_|~s}
{caxeA:>&*s,yCjFqeiCI:6694i,qIo:3512632i}
{zCpqVicjfJ:305655s,Ondv:Ss,zdmxoxdk:reXVs}
{&@$|/Q#+, |^:{aP3mUgrI:79i,ibH::+s},^D%-k!*>S:{_:{4tqxq:dT.oLOdGs}}}
{.+-.-:1938317310s,jMYHkpK_:Js,IwXqwEUdq:1143149238i}
{}
{qrrtgNfG+:{:l}:932437311s,cUKmpYmyF::);)!#>+<s}
{);})h?J`\:{jLxP:CxJHSAs,ymi:WUs}}
{EBc9m:17870347i,hgbe_Y:JRKPlTSLJs,MEZUQrb:xs}
{1eLg671:zSoahcjs,pqhO::s,hqtowj:4322000s}
{uvJP.y_:'m^^mTs,ie:9yftYTXDs,nqmx:krfQs}
{:{t3q.ltc:206737i,-++._- +_+: ~`s}}
{ +:x7MQs,oWIuLQ:1i,ewdd2a:=9=`*0+)s}
{3MQULZ:65215i,m:PmKxduICps, - :VMfNs}
{QVOpkc7:gcs,sQC:ZFs,aft:!/yUu_+.s}
{o:3i,R1TW.7NQ+V:cb.YUd9)ISs,ggTbqi:Kq>PBTY=<rs}
{w:CzcEyBs,-__:rRus,6M9D 9L3:CfyLs}
{3 T }Av& r:{ekqkka:2546460021s,frA:7i},.^&N[' g>)|:{
*
p| `
	 j2:{},{y	"n:{
z ' #:{}}}}
{JBU:|[_^=):s,OM1:14-$]s,h:67072i}
{}
{brYDGABSXf:98i,rq-+a.wmfu:6495698i,QULCHHXDB:59649301i}
{qsbhhc:188655516i,__--.:e(ys,wzTuOdis:68812062i}
{}
{wYgHiPA:vJdLVSKNKes,IUed_gyMj:gs,DqEpx:Js}
{cg fifvr:157662i,LULDOETOMX:=!WbCXm9>bs,6S0GBFQKYM:383179191s}
{DNuz:_$()s,Oxkch:yq.?nCR|s,W.+LMENH:<&s}
{bgysnbcs:7776969383s,67:bivMRKs,gd:MfAZFpnxgs}
{}
{i:401620384s,YHVODjjt:091s,93Pcft:97150937i}
{ 5919+69.9:dxD0/s,X:6512828938i,240:?-'?s}
{rY	E	3 s	5:{(M&4|V&B%R{,<s*8>.:{ZNNN:*<.!|'[</s},|MY*Y?[']:{ZhHn:736590437i}}}
{hJZ:349847965i,fHi:970858809i,jxlbyelq:>*!;s}
{qfmjG:7233i,9:cuis,rlicv-:^=*&^_];&_s}
{3823:328223s,Tg:126359i,KSMZBDMLWM:5i}
{!\?\>Z}6.`-2.P?'3(,:{+S>v*#~o<L@F:{RYLoVm-b1:`>+$s},l
J:{*{{m\[:{}}}}
{kLzUtNF:&0()9-!s,ZJNJQKFN:29315147i,OXnITSI:5s}
{)_yo+>& D}k=A)
\R:{_5:zykiLs,X:284s},%v	]#
i*_]v"~:{}}
{stsp52:$/ ~>~+|s,9bll:ZkXVfuWts,___+ _ :rPfIGus}
{N  WH_:gVfDVBys,c:\577;8?$s,LTZJjit:3i}
{-( @k}&]7_:{6bdxmdCcA1:]1<@\]s,OTzHTOktlH:#.'>&`-s},.F*/=X:{/>?)/"/F%${g:{VWTJP:)(17'^#`s}}}
{}
{ta:rrhQDjFphs,SVrnRKrhz:3196150i,mO4:lb+mls}
