Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		1		-		-		-		-		-
	50		-		-		-		-		2		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{budld:/'1=s,651692:CbxJgs,-:6s}
{0YA h-T:1429s,zjgjkEtjrU:cBlgPDvnJs,3- 51:592672i}
{xAp:gwpmFs,KuzPBv1NB:668852i,ujgj:041s}
{{^:U:{_qjymmg +w:2505887229i,B:859i}}
{kYH:5818534941i,fxtzx:KbrxzZGEZs,CEGKqJrJr:7068798267i}
{FofIlq-Z-+:\9@;4/s,CuFLNeTRj:'\#.s,ncFcPYiq:f&(7s)?s}
{%V&E^2?`<M:{}}
{
%X j
p2	6 (j:{ f
d.:{-)[!:{}},}R.g.8!]{y;L:{}}}
{L+rvlH:7886210i,7_190..92:qffbmrs,4que9:2595864i}
{clogir:!s,6161348975:EUDKQwTWs,H:rYjmUOVmGms}
{fGugvCVA:7358319404i,DRuEwsao:1182i,j:243510i}
{ri02:32079i,t:285185906i,waAuN:lRE6AZyEWs}
{qDkbIBJ:dO.s,5604716213:19906s,-w qsl:<l4oc4z\ds}
{or874h:<. ^@!\#)`s,jmbPoqhuna:8279068i,quh. euqvx:o*v/-_T<`;s}
{jvpAnnnck:>s,tKVkI:KXsBXs,lCwcx:80086i}
{XQM:111294084i,cDsJSQkiC:I=o!@&jjs,gHdXpDvp:Ps}
{5-._9:>#7#\&s,s:|:9)8|]=+1s,N224:rnSs}
{mfgNk:4086364719s,vm67Nd:FXeSgYtRsBs,tBryKew:Eps}
{VYmOnVS:270471390s,qfgvcwnfp:4JXs,rns_:34473986i}
{jsJATb:101114s,m:36417062i,jhWUVX:ExJZkrkKps}
{VSSZTqtUy6:4906013156s,uzfAdyLbWy:733731777s,xfIgZkXwo:943880964i}
{:U(8?e*^?f)<%:{45368:5013811487s,jm:94906311i}}
{>]_;$:}H:{ZhVc2H:-7.5/=)05(s,po:20969988i},<U.f@O%`/s;a(."/\:{~q,1	W

(R\ c(?s:{}},e,K:{NNdODSI:=]s,q:B^+ f/Q's}}
{fGwGjrFuhW:*9-+s,MvoHxY: |7!<:0_s,gYKiYFYG:18747i}
{0OHYu:3315769396i,YUY:288i,k50qq:38071878i}
{vTjUcOiV:692911365i,gv.rU:&[s,101:9924i}
{C:?#@^>>.^$#s,wt:0*/.##>s,EFFKwJC:nXclBASs}
{L7YD5FM:MgLOBXMHes,vUUXIk:387411204i,fDwH:=^#]>~!_@s}
{G_DTNJ.L:txbQsHbhs,a:69641619s,GdgitjEqFo:8i}
{ySCW:`0*'^.s,BXL-.R:~|&s,LWGP:gCs}
{}
{louBXJfas:{la0-K:|:R$3^}:5252i,_:]>?\ ~s}
{CS:DDMRszS4os,24_kw1jw2:`_'>@]!)s,.:6319045s}
{}
{lMzsxmo8jY:192857i,poiruqe:1979017i,YkfKX::@4<<_#^s}
{J:781485853i,3230135593:9639i,+gTaHze-: .[4^;@[$~s}
{}
{4E:9}{{4E:9}({4E:9}m{4E:9}`{4E:9}.{4E:9}D{4E:9}:{4E:9}{{4E:9}}{4E:9}}{4E:9}
{TRiXblNTMu:152237660i,V:5945s,y:^s}
{TCG742TA-:6i,RYve:8573693i,B-9YqiiV:Gs}
{qG.V:zs,Ou:17860i,VZs:8i}
{blz:qhHtKy*]Ls,6BQFN:617i,NAfYJsM:wUYYKjImRs}
{	$	|l
3
Z:{}}
{--_:@z$Is,-xjiab:=+)#@?]$4\s,ct:')# cfu=[s}
{_+..:MWxaRzs,bi:+]<)'/]s,+-_:507i}
{Z1jbfbVxD:1]`^9:25s,GJs:_49?`$ s,WRB:181509i}
{LDQLGPXF:96i,RL8dtvJ8up:93374i,1507182534:^]\s}
{bG5U252_m:aXvXfs,kyrlaak:763911482i,1:d+s}
{zR:3131104772i,lywqejb:337357737s,WxzY:949954i}
{^D:u||'$O:{E+y(0|d:{KzFTiJHr:OeCs}},X:{(|+`L&/:{[t~l)C=8!
}5{p:{}},(d:{}}}
