Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		27		1		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		43		1		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{dMu.-g:80416i,qygypcv:171823s,991816079:5321989i}
{W:fntkVwlnxzs,.dlvj+ vnp:6479s,K:34274i}
{yK::(:.s,ISbrQgy:56190565i,ghTyFWIcP:)NU?!V9s}
{lYbrM:)]#\&2s, +.+_:+'[]**s,JLHGN:10087530i}
{}
{UT3YF5PY4:44491827s,.MKZMP:776i,fNkB:51855661i}
{6667+01:4]>=s,2t:2420744383s,FzeftlrSR:qr0s}
{wLXl6z:RNkpjNlOs,uE:859s,msXtEsjM:{:Lk{9r$!}}
{Ko8lVcDR:3i,0062985489:67i,NUHG:.*|~-) _*_s}
{GdECIP:':CC_^s,fTUfzyp:63i,afYT :wxVmus}
{cXzJl0RML:281i,6oNVn1yXf:BIojdts,LLI4:7i}
{V_ .Y:{E/5+:v5:6~>}:5i,._+_. :62i}
{08:Fs,EzFDrVQ:Ss,t+zjhNfW.:3i}
{k07:4i, :191331315s,KVPL:BE BTgVA-#s}
{D n8dW:398809i,EdEKI:5048733256s,WOKN:WRs}
{CtJfNeou:4420i,MhbdbK7ync:854756i,3JRvUKu-:(s}
{XADDUJNWOR:1805347285s,Eb:2431s,7_66-27:!es}
{	37X	A 0 ~	K:{+...-.:8827i,u S:^DzNN+[s}}
{Mwu1iRbR:97273298i,AWr:lUIieeOaUs,HY.s:4011091i}
{NaLcPU:352941s,MVDZO:79057819s,DIDN:yJgdP9s}
{ncElvSSGvw:`8<s,H2ACfL:mKtds,a1l4js94_8:4162540271i}
{KBKmdf:#[]-/()=s,VPMDS:399532i,6bT6sR2zOo:+:!s}
{1qgr:t`@IA s,ozk:5s,qMMleRT:;@+)@_s}
{}
{vrvv:5209213s,553816:658i,GEBK :4i}
{H:98328465s,Of:A(js,szvq7o:+ &=<&^(s}
{jgmDFSm:4#!?]^*s,69103932:AgoBCs,s:_nOLW/8vs}
{}
{vXhkei:a;s,X:74774636i,DENXHMBUR:6563i}
{kmtm:8RQ0QIYs,z6gwa:5i,ZYXE:771065028i}
{IRWAc-F.Ha:QfcEs,GONEVWDE:;)$~s,GWVghTUC:WUQbVEov[s}
{	uWP	X		8
::{cKAizDxuI:742906i,J:797133s}}
{}
{OWa9:#?;s,Q:5i,xHtH:+qs}
{<9.|*J:{CLpMVNr:2571430i,6+q.arqh+f:3i},
M +	V.%4j:{zhHmSQUr:)):s,VUANMy:55046996i}}
{nz:es,X:dwn<)bMs,wgYQ:XqPR>ps}
{._ +.:*@$s,s:45478573i,TSIOTAtOvH:83980s}
{GNBWY:7099i,Dyq:ems,ZSIDPQF:!^$$1;49&s}
{mexkccf_:29173i,RWYS818X1:599045483s,++li:51683878i}
{ophTIT-6v:_:s,PRYny:BLiPHnwms,be3cmgw:.=?2<619#0s}
{B1oc6Jyr:63i,uCG:227i,M:/:&/[]/s}
{WXF:PSdkMOus,NMQSNP:9i,qlizrYD:J[Vs}
{221k1uf11:4s,wV:^.-``<+s,wMKk:2i}
{  :974427227i,73+8:it8s,VoJiol:=:~s}
{QoYxUZwc:/>s,c848q9m:404642i,8240192304:239i}
{XrjHTOy:951760151i,391 8:00028s,Y:5&&:=:6s}
{PRyB0O:91i,MkxXwE2tL:663122136i,3:348s}
{d:&J[Cl+|s,EW31:MDXLyRs,Yf4-i:770164363i}
{ %(]y/.5B"]"|:{ncng-k:44436644s,0-+8:517i}}
{aPNomO:9671745609s,jmBf:ais, ND_NJ- :.2;<_)(s}
