Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		27		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{qjd9:JzGS96s,.VT:492i,CMGFBOATRQ:?bJ/t-:s}
{yvKVbN-:.$]4~^2\6)s,__:70s,hpklQPZCqe:509596304i}
{fVKIUs:092729209s,ultolwactw:944s,805609:**s}
{}
{ V*s:{ -+ _:319i,eli:59p\ps}}
{}
{ '	b%
OZJ:{OgBMxzedrN:^@\.#s,N:-&>`s}}
{aXk -Ec.dy:149i,76:28i,gzzfpvkku:8i}
{[
>;.+=:l$G-8:{3	:{x:4428265s}}}
{DRTYEBB:Nus,7J:48570i,jn1 RaMtZD:7434i}
{OJCYZGYF:FmLjgvs,2607526487:32i,Sg:;;):?;s}
{++:><!!-s,Zk:uzcRs,C+B:9067902329s}
{nzula:juts,iXVghjc:*])[+&->s,hhmKe7:404142728i}
{Y:3620s,QTYZjGD:{)2\DO9N0[:GNkI3n024<Sm}:sSwzs}
{}
{K:578i,15036335:0133456709s,F1:6097940622i}
{+ +.-..+:5i,93445:8259661s,_-_:12i}
{3UO:Pwms,40qjy:suss,tKGL-sM_UF:28741711s}
{T_KEFQY:YfOr0eZ2s, __--__-:8302815227i,tIETn:626i}
{nbbgi-kwm :?:'(~h[u!Zs,W:8149988171i,__Ztu0:(690s}
{07:686s,02435:-?]~|s,7524:&'['<s}
{8::87s,d:&*!]:=#&$]s,QTPDX:&=[(`<>s}
{IHvkgpa8m:8054i,XkSOxgT:80312035i,pqphjdwex:vnSTbv1Q1s}
{UAKLCA:8776145i,l:/`?@;)]s,JmG:65s}
{akAsKHGK:747211327i,JG:?^ s,nQlCd:3i}
{wee:84599455i,BLYyQ:9690773i,sphZsgp:iTRFbs}
{}
{-952+8-:5712593i,25:=s,GKtM:Nn~s}
{$v^0n]z'_:{}}
{UXKDIO:10i,YwH+q:^s,8l8z+ii:1758s}
{.aa+8TmWaH:*~~? s,2w5b0kk:'9['s,.lq:92099567i}
{+p{5>0+~:{}}
{WJwKwQz:XoZmX4RMs,gd:11639i,EUUjjalPvN:UI>ss}
{129_9+_:585856i,kdrqgry0j:2i,XbAiKCeBr:?>s}
{DIA0pxfUD:&= ^9 &*6s,uIWdsupjo::*&#??(s,-.-+ _:rJMqjoU|s}
{mbyufgFR:{:P8u}QLYmfx9U}:812692249i,ANG:33184i}
{OUxxJtG:2s,-+ydaq+jn:[s,lGPpmnvhF:sbQ-`;Dq@\s}
{tpQE5L:!//?-s,x8ukro:6*@)s,vXJ:23i}
{ybj+v:3i,qHehJHYWN:30665359i,h:_34$1#'0_s}
{shlk:4s,wbqdVvuz:72i,3kxWxtEi:E`_Cs\](/*s}
{<A+P[2:{}}
{ycql79:86209428i,a:Ft=?Qc\:.s,Fk:] \c+RP/(s}
{YFKTC-FV+:7144i,4BgLSwL:4i,CdhaR_:cwrMTXs}
{517:'s,emwjt:72s,Y_SWUJM:uvs}
{c:7877@1s,FNL_j:amCQs,yjuwqnruc:421498i}
{ncv7:50i,0UxA4Ra:6i,2UD:jobDs}
{0S2KOCFHRR:YwXVkWEs,2657:2471703i,6272:HWs}
{'s~;@f=`%G:v>@?:{},:t^O'w`V@:a>/;g/=:{}}
{U_JYVHQUUH:D-s,a:36061i,mh:5nE08DIs}
{giwag:69703i,xqGKko:+2fs,ekyUrFR:XAuFnIYeFs}
