Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		16		5		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		2		-		-		5		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		15		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{iiz5tb46:-)|s,J:304i,bylvzfdww:2606i}
{bggvoW :722i,+-:39515i,_oIlU_kih:944i}
{	0i .
icX	Yi:{&-::{fagv:#wf!s}}}
{t:9i,zn022ovba:+5]s,g:96024689i}
{593339834:69041i,teed:7 8`|s,Nv:38324i}
{hs+vRheorI:8854995937s,1851.22-::.!'+s,5M:57i}
{A:106200i,Y:]_*-|s,R :15s}
{wzjevc:.1`1  ;5s,YL:Zgkss,V7v:?+_!)s}
249047:J<=(@ROs,707165106:933247204s,BgLFxLC::CzI{H}}
{fA:MSxrDmZfcs,jHQJMHiwG:836715i,PZkzISIn:>`6:9/s}
{pqr43m_f:F&Ts,G:683i,Cr7Hf:199266513s}
{.#-s+m'3:{vvP:5.]^1s,nz?%%.%3A/%25@4us1:0i},o	m	?":{JmCmvj:mVhCkZvIEs,J5pDhpNmL:8916i}}
{44482110i,50iXMPOD:lRbEs,j D s}
hzrppl:2884s,{iQvx:-5D_ms,SRZSXQEJVH:<^/)s}
{-	<^ e}`Z
N
N:{]_};%3B+ %22%2B'N	N:{nxUyh+al:7MjUBBEs}}}
{PLzGV:)[$s,J7aC4M34:89654001i,XQBHNKCKS:stNs}
{?9`*[X(c`1}	{VR3IBK03Vnx==3h,}:`@]!K-e:{}}
{}
{1Vtam44YgZ:kEVs,qtccux:('*f#FJocs,dieodjuc:35i}
{!&=n_=9"0*s:{},_P^4{^:{ ++-_-+ _:MEF>iU!u$s,V-9wF:644659i}}
{6109721253:164111108i,7.43 63:DZu NdCFEs,-- :.s}
{PIPNEGEP:97943%3B%28{+2i,MXU8WM2RM2:'s,%60{/taVbNEu:9972990348s}
{uOXUUNmf:92383i,Kov:*`;#s,CZWBC:2s}
{3NLA0U:lZns,fJdUFXnZyR:404966393i,PVcSFcraF:)|&:*~'-$s}
{}
{8}932:AQGnCms,vz:166072302i,2ze.s:2208i
{}
{otDAn::{}:5Gm`~0s,- +-+:qmLKZs}
{KRJLS:5268i,vmK6iIt:450i,mmymnfrvpd:ldPnnRuvnGs}
NSESRR:Jds,uvhTpWa{Y:YPys,b_:173191792i}
{6095966868:v+iRgz?+/s,H+B_7P_N+:X>-DyIFNd~s,R:34588i}
{09o:K9wwfJ3s,22KD4:9i,YREBD:_[[)$=?s}
{}
{BGnxZBMXT:<_'.@:;[$;s,d:fdgBUs,E:0738%2C:@ |!~^%28~)?%5D53964s}
{$"j%``l&!{d!1=!{WTWS\C\Tg-ws,:hfEyj96i}}
{7:943i,G:7531599i,Z_:'~'^.:>||?s}
{zflqiTPKeutwktvs,EohdNbX[&,&0:951810s,AxLION306369i}
{{@s+#:{Ee:&@;\!s,TRw:0720348010s}}
{
e:{zBunBwuWZV:koss,6RG:53i}}
{aes:[s,lxrOlDo:(1/s,0uHn9:415i}
{+._  +:RleU|R/s,b:7218i,ZaGtCVHj:=/~$+-*_~|s}
{-6i,80... ++:+20809572i,kjhLtcOen2989i}
{BNRp9sMM:4166s,009137:_s,D:5088877i}
{SoZJAtMDk1:[-.+[#~s,594MB0:44i,+_.:~:'; '/?s}
pv0FW:1i,NGFSY:oMWbimULgss,T:Ys{}
{4714006628:#.|#s,yDhhSQN:72843542i, __ .:5I5Xwp0KS1s}
{lK8:Vrqe&>s,kx5d::+1 s, G0:oXmPbJ7Jms}
{i	 >3	d:{:X%"+_~:{)Y"R[I+h\_|w?&J=%:{}}}}
{RdD:12910691i,XPz:g=mi;s,JVVCJEkdN:59024060s}
{<Q-|:y:{G7h8:69i,hQq:hDbgxs},^>:{mir:Ns,rPyD:026666s}}
