Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		10		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{MdGt-.Xb:{#\:7}:48883876s,MV-HF -.:4oYDkas}
{ :4i,h:^]$*#'.s,B5U9XPQU:\?![ s}
{MTUPORV:9131i,84301979:t~s,a4s6m_z : +~]-+s}
{YSOQtNe:48667i,4.+4947-5.:7i,Pdawez:5i}
{$#J!'B>>:{}}
{ RP:?=~ \<s,laFXsgp3e:@$:s,7181:\s}
{Z28l:2174981599i,- _-:863438s,IOX: $&s}
{HdrtK:139i,d:_\~<$47\s,4559:77i}
{YfqI+.43:74828s,XPPBEBS0JG:` ?+:]`^#s,oSyCCyt-:=7>.s}
{bynl:_=`/\[;([]s,baSfmUV:'<_)^[s,gZBLqXzL:ArC:^8s}
{pKiAoNjj:42(;'36@40s,rg+U1u:8$;9s,qE:D8n1s}
{83zn:7797928s,MFKBJAF2IH:4779s,jtm_mwztn:piLokeebs}
{}
{q+wt-kj7:8!6!]`\s,Y_AV:4381i,N2G9U1:4i}
{vn7f4pk9k8:'/-8)!(|;s, 335611:7676026i,DBQ:3i}
{ZLpJVX:caHDMfs,OAQ5QDP919:63758s,nnktc::~/=@\./s}
{CIEBILA:`<<EZqvfs,hEJQbx:EZs,UzJYhJOMb:|#s}
{LWFL:?\'$2s,0W4E5:7000422s,vUm:8i}
{47Qci:4i,o1-:LKAMZLpJPs,rfboowogq:9i}
{}
{_6b5:ooDTjs,J:75s,xcob:4673i}
{BPB:GCeBeT`s,djl:<-**~s,c8i:7767i}
{SHrU:264i,t:\kcBuns,YUM8:49810829s}
{u:66s, 5_tu8j: )=*'/@'`s,onlwxl:`6:]([)<0s}
{pqacKm:VHes,sVYz:hfxyYjNRHfs,TVgNml:.s}
{VVdD8Q:291i,H.:9i,PWGONWVKI:8i}
{FFlSI:264748940i,03u2p5hmd:{fSU:b0I}:475133i}
{7517:$^s,uovkdcBw:6+:/>1=1s,ufzYB:2611769i}
{+..:8405972261i,P5y:>!D>gs,+_.+ -_:\=<s}
{X^:{
6

:{@
=~"(
?:{}}},	j/,p:{},)u&h:];^
r~A:{_W4:@?2`:;&]6s,TE74QZI:6/.$$s}}
{Xucq8:680823710i,xecr:=kQ;`!s,R:9w0miWtZ55s}
{3470:1379659i,-gVmOnhQxB:#)']!?2s,_hFbO5Q83: )|>;$s}
{VFHTLHz:837/?]s,Ol:FiMs,Yx20:3242555499s}
{KlMsEccYla:NS2dJTVwzms,WYnsfTyjj:Groas,I:bkAaPs}
{cht+-JmeRb:8009645s,VF:SH5OTzEs,76279:[jJ+bQ^s}
{olPgmAehgd:626587637i,4:jEMs,cxjp:7i}
{gk--g9:9395559s,woqu:44604446i,_ -__..+-:286645s}
{,P&[!&n:{},}2#G(0$c-_,c?8~E:{$
0f}-:{}}}
{YAYHZEWOHS:835i,ge9Pfp-:8z_dk-w$s,f:9533s}
{}
{508923935:L=hB)OD8J]s,Tvuck:8561i, 6v9iu+2d:$`|)3=>;@4s}
{+.+ :700i,t83dccqe:o8s,-++_:74s}
{ n
a6
7
aG
;:{}}
{758:93522182i,rw:()s,1005073546:OHjKdugOMys}
{8022103921:43960i,x:cZls,gmdmehsomn:- ][`[^s}
{27:^&s,e:sMs,71:WXs}
{OboDNT:853182s,AQ:73/+s,nmge:62251976i}
{h:130178186i,twhx46l s0:OtiuMUts,ONiJnwh:yWgfTGGsgs}
{  -
<f
%M"q+:{}}
{IT:267665s,06:2753598i,ERQCII:47NXKs}
