Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		3		2		-		11		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		41		-		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{mMTb:33950116i,7648826003:5295i,jeF:-$s}
{yXcwL:654016216i,843:zr1ANLG6s,E:tbVOsbgs}
{g-36l:VqCoXs,r.:5i,zM:0/$>/8;s}
{`H`s^Y|n[~?D.z(I:{YSOSN:1i,2NS0:5i},{:}{z:1&P:{.|%R<W4&l;Z=-
V:{%R\*?<'E 8:{}}}}
{o hdPRQO:`*^*/s,EDySTnc:cs,bEFu:&Ti J;%2B:=*}[-!  %3F / s}
{fLYrQ4MSY:423049i,gozqq:Tss,sPLWALo3Uv:~s}
{r:nii==s?H)s,r+zkbda:Kls,TPVqDWfk:{unG:aCiJ}}
{}
{3-3-s:2i,ENlneV:@5@7@)$s,UH:0i}
{ek:857i,035nQj1N:\<?~!|@>s,orTrE5Cvn:SJjVOMQss}
{79:;'s,iye:VqMgH4os,cqapragsfr:9779895860i}
{QBX6L30I:705768911i,Rk:47379s,sf+gqxxa:90814766i}
{MK:.+:~\^&@s,509561&%{ %7B^>3069:58286i,ZQmr:sLRNYs}
{,%5E~%40)%5E, .,-4:19i,LFPJR:qs,QbOZ:HLD9s}
{557:O/U6pVs,VDw :_`!&~\[\s,-:)2(6+3s}
{waj:47431232i,66.07006.:CQNGNOs,Z:czCooExs}
{/<C:{qiK:1212679784i,-YrfhBY_-:Vqg9s}}
{95:shZPGms,16:{[e8:j64yj1t=}:626i}
{-n}|.#]1-l:{f:> @#s,M:438587%5B~%3E `%24%23068i}}
{NIHsAWIf:05095s,qycBzVom:+s,_ _.+_.--_:WotAm]iNSAs}
{E:222i,YNVNDP:68409729i,SvNJMI:391508i}
{CWAB%2CBCLXBZ:kQboOZFVNus,3vow7w:46354i,X:Ds}
{iAzBFuN:168655i,SAF:')(|s,d-gw82%{'+`]pfza:26655927i}
{ZBwhKWM:FUK3OPs,J3:('128'+5'+s,rUcqYf  :7PNsZs}
{qxJ:BXbqns,2d:2goGy5IWs,Y XfmckV:/ ~[ #s}
{ OWK:MosrjhVPzs,X:7043326s,gztkgvox:vjSq3s}
{dJTzuA:4875550013i,PBI:| +\s,S:770840292s}
{!B
z:{},Ud:{FYqDxLltCO:cGwDKgKls,n_ql B._:Kzgmeds}}
{d:HgsRs,Ch-FPW:<.$?|(`@|s,FV_FYCMOX:58116972i}
{zfyk2W:739s,013559546:!:?#'___s,_ -+- -:'5s}
{;;:{jvouhtr:h``x-kj$cs,K:c8s}}
{+576:EuQbMFs,_:yEtGfPJio7s,edJJENmzuV:404187360s}
{XBCUhSRnnT:`_^;*[/*;&s, _:1374735i,sW:VF$<*-$F=s}
{1f+4:687231i,rt0HJYUob:B617s,a7b1zx:&~!s}
{Vmb:-?`<\;.s,oAFmdcRt$:%23^@ap:Pds,U2:as}
{+-.+:qM~!k`ls,EE0LRIO7_:6i,Khk:700057171i}
{cRvwDMWu:as,wybPORjt:xUklcLKRYss,e_e:B@X Q_%7C$%}=|%7C =<#}s}
{BxK-S:VrPcXts,bGBp:KJJs,DJFJOZ:27s}
{V:5i,es:(.<=/+*$-s,77tim2muo:yos}
{SAy.Soqmq:YRHlnyeH*Bs,POPIcyTw:831045s, VRVl+KRFB:H(ls}
{0253564881:1204i,34079340:q9TJ)Vs,GX:5i}
{pemwYL:'Q.zs, lXCoyOWu:399i,JrN:3585i}
{dosK:30650i,  -:>-][>~s,agjr1.j_tj:Os}
{ggm:59768s, +._:7s, 3.+01`|%7D$`,> ]{7.._:2333i}
1.47_Y:\.&s,vA j_{+3cj :54273184i,w:2564s}
{*L@P\{#L:{	`^A,):{}},!>S*Q=4'R)J#'-r]=:{^)]I,:{UNVHRURX+A:mTs},:N:{hpa86:90867i}}}
{OTNLDKD:Nns,CFZ:-s,NW:5257282i}
{vrcnv:Z3e`s,L5q0G:Glxwts,4:7;/;s}
{=b`0^L=?!6;<a:{}}
%j =m:STjP:3306824741i,{idggqXuNv:834857i}}
