Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{{:3mDUZQ7GqG}:(4:_`55s,VO7PGE1V:-[mxs,N LwQ:61010414i}
{TG:9982i,coz0t1.z+y:bts,arq- cfixw:932593s}
{DG1IyCR1u:1i,2lur-nsuc:<-;2(?6.s,loiz:Is}
{b ;:{4N9_UvcwQz:_+-334_+s,OTwbm:976701996i},
2 #	E	__6j& ^ =:{"}|<~l>w&}}|z`L'!:{H
n l !:{}}}}
{OSDIHPZWT:QlXws,SBN:tHHypRoXs,THMPTYBH:sKS#Bbs}
{10:]`[-]^/('s,XLL:1ggYYiY'bs,TLM:FCOK` Ds}
{aCP:96925s,132741:6195180i,23nSm1E9:4538i}
{}
{.58g-J:-1!s,n:7s,tkyOgyumHz:581s}
{x:00260s,j5WtlB:67662164i,B:6874581i}
{o342c:7i,_CS.++E:`K#=~>Dcybs,534:Es}
{JRWF:Bcs,MQ3u7:YrC7tWi9Is,LZJPW:29dWs}
{bUG8V-r9m:?8\38s,fWZxlZrnC:lrlUqs,KPQDcYh:20i}
{NV:9i,offsj:\-_5.s,1:856i}
{TOZNLZB:47215253i,73731:K--PxVs,qgaeCyoB:2978653837s}
{#F~.]q;Y>F<D\'"*O:{km+.+yvgg:5i,7DqHfK:oasWRaNcAs}}
{i:80338340i,IWwIxFZiaD:?@3s,UFVAQ:38026712i}
{ __:73095102s,SeGJbpkg+E:9648590173i, pxcCX:<<;(#&_s}
{G6C1YAH:(cOAs,75 0---:\_)+=]/.s,cBX:cA2s}
{{BLS::**LGP}:4016019340i,_+1+671:24i,qmmafhb:9736151708i}
{RIR120:630262i,NR7VMKC:55907333i,i:942777i}
{r:2051i,98783:1232i,- :93476i}
{QC:681500i,RCEQL:Aqgths,LPMR_M:74743i}
{Fe:4052585669i,89845627: s,C.MVUE:3i}
{p:$=/\=#/s,O:4894i,ddpZaf:[(s}
{RWLWYp:930143731s,NQEF:6648415201s,ilUS:~'<&s}
{qei29n:o3o0lNm23s,EoCGJ:#Gbkr&os,qu1mapcmh: +s}
{oyT:ae^Y*:@Ds,E+:ZW.24se]s,WEaxifmWay:052s}
{_:~:[=\s,hk27b1:1441312560s,3AOp:6752380087i}
{Q_Nr.z:;nG//Gs,b09l:oDR^MD:s,z:AYnnN9wGs}
{}
{w:kTJEErjMs,epcfvv:`]s,irK:731589i}
{aVPoD:ZeUs,IecaeVoWhT: )@#9s,MAQRHM:86048i}
{pUNFSGuAEI:8942i,vq:&s,6WHFRGxS:$.>< ;_s}
{C+Df:yPDwus,18462641:70734s,yFxZzvN:)- s}
{ov-ik. -py:5i,-++ + .+-:2096161i,I:825538i}
{,t=a
t@Xb~ `P[s {:{y:54890i,U:9976282315s}}
{sTQWQ+.Q.z:2s,khvCV3S:5i,7797:!&.\&$=s}
{(T/y;:{q~o#j&,{w(0#G}Y:{];,<20}5:@\Tc*:{}},/
-	B
5
g{
z:{,n+#:{}}},'!*!)C((.J:{HIPskyt:136446i,a:Qs}}
{3MvG8u:!WT[SQ/#Gs,GTqXMVI:LvEs,kkgelnx:765673i}
{UCQ::?Rs,_ :505~9)4@3s,BC:906260i}
{lkzHDZ:+ +0s,6NzBHTSdJ:pIUs,-DaC:35i}
{5we4f7s:g7uWoREs,scfizQa7gf:nSbqeNMs,530-9:2131635i}
{nwqCR:56592570i,YOXXONG:.$s,t:Xs}
{PV:7545i,63039:_xUErs,v:5!\1`s}
{EUMPJa:536834511s,k:839976261i,glk:87466190i}
{_7FY.KC:4i,_sudcb_KCc:.'7:/;80s,._-+-++:9s}
{xKVajs:_(s,DLZPsqK:35i,-4+-56:^\*.[s}
{CJ:YWxvwBas,NCL:QHsls,Cb7MNhGuz:~s}
{olvbimmoi:90944i,eqVz2YUuu:4681296i,phw8: 4_?4.s}
