Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		11		-		-		-		-		-		-		-
	1		-		2		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		10		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		22		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		3		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{--_+:>!xd!e@/ws,P:754712s,03389048:672292703s}
{:{}:,|uBtj:71208s,ch:7609260290i,54054:`)@-)]?<$^s}
{NDieDeLabF:-p ?dLs,yMUil-Y:;;s,Ketwq:}}`%5C+%3A{};,$wuOqs}
{{9l:{TE%%27%2B%2C@K:zktcJryULs,0r:Ufs},-w}]!"!:{cqs2e3hri:334597i,XNmA2vO0:dN|YhWss}}
{Zo.SDWbBCg:?)@`~+<s, _-_ -.:@#.$-s,sdbq:241907888i}
{VHUP:517028165s,DyTzmAYNs:F%3F;%22{.?]%23 pZKNZVNos,k:/:s}
{FRFU.LHN:hhM5Ds,rJY:@ @(s,qp85B:2480431}2s
{jllAgZwFV:GgGs,vokqr:aMs,FvTYrpT _i:43i}
{`,@0?>#5<g$/	w:{+?~B),-".$*+#(:{}},|=]r]r-&:{@T:{fRM XX:3890i}}}
{W:jwyerlEqmOs,Luc+b:001s,1266ro:57006119i}
{fqECoyuU:A;x/p#j_];s,szl8n_:1154985235s,8KLPU:T32Pk0H8Wfs}
{Wn)^>Us,H1XYIPTLh315799i,yre3+jue.<0!~+:<3^_s}
{cnueejbjiy:_|[:.;-'  s,nM:3248i,AHNMV:wkvDs}
{}
{^v`N +:	
):{}}
{ 9-WTN:`s,561621:rHs,WN:2070044i}
{s2qy2vtp:vwLHEEueXFs,Og:4707930i, .VHXF:960348i}
{B4z:ZDO5TMCs,606F0AH:219i,tiffw:266137824i}
{}
{ 
,R -g q
Y	m:{ojhtiwp:@no*'\!rqs,aZFyNavBtD:0303s}}
 [!{|{[A^E{M`&;	r{]p>R{:'5*v{},_9_7'<.|!
~_@,:{}}}
{zlaylHeZ:IbZRBmnsHs,oUlzSkZmz:620234i,dvnscp:906252063i}
{4.:-.s,WOVGDAZC:{]%%3A%28@bd:g&43_}:<$)=2s}
{nfcj:)`+?(>s,r7Fo8FJXq:1i,PYM_DSHFK:31;s}
{AtykoCll:NzsFSMxbs,XPNR:8162361933i,gmgZFup:85738i}
{GQ_QL:62i,ZPaH:74)58s,5359-53306:6&,&+(^)-"}%5B`%25i}
{: ,%60{J}{}
{673:710i,691:zDs,hW3ZeleoWo:311378013i}
{C8P:45798109s,zrSyfv-.:[&7:|-_s,RZ:0i}
{cxl:?Ls,OUD.T:=;-<;\;-s,AhYpqD:282545670i}
{YPrrZEZ:7492057i,yOjXg6:A@s,zcdwqe6:38571i}
{BGLIVTJCCa:zvNs},R:313616s,mRC+:xAs
\7:LRA-L L{N:);&(?/\s,UAVGOzVV:9i}}
{V qQKt:1629715s,BV:.&^;!s,QFLYW:36319599i}
583371:0014228955s,QF5S6EQ{y:326236479s,VyvCJPBehO:91031i}
{iFNUwr6p1H:16i,754:ms,7:: >.s}
~{:r}{}
{	7" *#	Wt
u :{&o~7,.'e\u)"$
'r:{1650:FoaPats},( "C):{psx3:KcSs}},	>$H:?7*)_GS:{/q	d	B	,#}':{|c{/>e,j*'`;:{}}}}
{{,%3F>}|#&vb5:47492s,547,&%2B%{>,},%2A+%3C<%27,(94563:5tAAbRqmaes,ztpxV:163s}
{QIIO:803834066i,tb-fo.cmp:Bic5En8M30s,23123:75414963i}
{)P\f:{}}
{%26#%, %28)r~:{}}
{+-- .. .:89883i,VcnEJzw:9322281966i,MCkTiTaV :#;[s}
{9e40tH_9+:22129i,zCG- KP:qEsgMwctPs,4Y:891241004i}
{7Lax:4078399i,%5D%22+%3A%2A%22%3DAZ:095s,AAhWdZAa:fddXvs}
{+-_gof -:12298i,iraz:&>^]s,W,%23<_%2A%7B%21}%%40>GGOMVJJN:PoxHjs}
{G:45i,3k:Waos,cgoznyl:cW7s}
--U-X:hwAJ6aS6s, :381i,sn{4PaytWRV:ArxqTEyLs}
{<-:{.oMAo:-|.#$'#?s,mjtnrt:18i}}
{mgh5UOPdS:'@s,38X: &->2(<4`9s,_.. :1s}
