Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		27		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{ZuE5HT:|!p$UvNThqs, BXJ:1492099353i,_-   :>@>^*`^``s}
{carsvdq:lams,DUGDOAT:6922703s,owKKVlI:nx0r6bK1As}
{}
{LbJeGgpJf:77i,edfaak:307i,jdGw:$#s}
{ .  .+   +:nKksW`cs,BCjk:4*@[~8\2#s,wQp:1s}
{akfdp:83i,-Pz+-D:180s,UCJV:85477i}
{ _ _.._-+:83i,GlrSCR:311i, g+l:7049680161i}
{ZPfx:GzenW7g8es,89j:Hjkxs,1:4;[;('|+s}
{nw:`LGi+`Ds,P:305989s,jlz:82943s}
{E81:439i,twi:js,on1P:7126s}
{}
{Hw.k+ tOP:*;!3:#-s,caDAa:6563509i,aaZso:62s}
{LSA:?[*/*s,ix92mg4la5:321650i,hzuiuom:poF7tus}
{KCrE_QD:QyJoT?Ihs,rfsgtknc:kKCcs,.NQ:F73bmbys}
{pKE:_UeiTTss,9:^ s,26351446.:966s}
{&k:{k68au:6i,Xn:LK^fuSv['s}}
{pPOym:4176i,raibok0kta:Q|cbs,+p:15480i}
{Zlm:~&#s,7_672:7723s,I:xgs}
{_ v:{57 71+432:NnyTJs,g:ZAxfWs}}
{vzF:'&>+s,iIUDtI:3i,awFUIYFRR:3867223i}
{XVRgEzDD:942i,.- +  _-.:pcWJxerElGs,aubexnd:^**3~4`s}
{{%9+g%o^:0|6}:00s,gpmdrmgZsn:l[U>k]E:t!s,B:967i}
{
6	F:{},? :{9pX:544i,omSkcC:ys}}
{OWO7X:--^!5s,+VMZjuJ2BH:VG^:YyQ&wws,tvhrnhsg:7987i}
{zj3baYJHR:52s,HXAI:XHvts,q:5s}
{q4OD301:8613687i,BFF:RLqfaFpXcs,AS:VMls}
{sKAF:cs,q:966922567i,hyhamrwsbt:43431i}
{[W:{lg4E:+~_alS^zw&s,oygwzmduqd:542675427i},<}$^~J$f|
<')#,^2:{*	$H
;|n'&~?	:{6z166e:IY/[+s},:~ 2}u.)k;E>M~:{gUIjjnv:5457546s}}}
{b:VsGk0FgCNs,5:Mps,++-.+.+ -:EQE&3=#s8Gs}
{92PUC:3305442i,gwWxo:gj]@b.zs,dtlCb:898s}
{SRDUWXZGP:.@# s,7:81i,1gbi:546482i}
{437898073:lENfqRs,Xzlc:Zs,rlG:9i}
{nq:>($?s,pGGJjSKa:LxpXClsWSs,T6KbnqqRTd:9962786i}
{GLACQIAQJ:$;0`>@;?s,AYZ:525i, __.:UAs}
{vpaGq8Z:659929114i,DQOaC8m:DIZ0s,kbssh+pao:|`;+\^~|s}
{ j	~h
.:{%
6"O#o!*:{ggdfj:*|)=)/.$ <s}}}
{epJ:a>Ks,.13 -+3+32:40363946s,CMOHcPA:7837480i}
{Ufr:HJKWs,Y9QngJj94:j|ms,zg:&<<:  s}
{"I 7g
|@N-:{},&dy:{}}
{kipu-:592i,UA:8s,- QI:19518i}
{FJg:r!c$>nR!s,KyLHBnLk:&>-'(-&$>>s,zmbeqeajpn:HXuDis}
{zxKDtXY:{7x)5y-:R#'zZ}:6668i,ZEJHKRZJP:yDkDxTkLJs}
{-+-. :p7s,Y:':`~=]=087s,qHzDymOzS:ddFWAfIWfs}
{KbHvjHW6W:jQMvs,KSjwRFFJN:652306s,jm-a sx:8i}
{WGFPRUiO:FqjzPzTJkYs,rbhl:9128347931i,OH7412OA2:=7<1[)s}
{uuQnZMwa:>$q~EpY-Us,CkxgkeISz:584i,4:-^ s}
{
g??"k{6?r(W#0:{6:oIs,51mu0:1uqCs}}
{MTCCYO:750039188i,WYX:9172615i,8J:EW7=is}
{-m:.s,yjhu5:'hcfO&>!ohs,6__Y185_:8692560030i}
{1972439:227908686i,.--  +. -:1726246757i,bPlaXMSb_g:]~@')_<_!_s}
