Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		2		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{cT::6`5|s,---_+_ +:225i,yocjaqgtdw:sU6CgTs}
{dxrfXEo:FQwACs,+-po_a_Y:?'|*s,N:j5IimBKU7Is}
{qsj:hYas,trdo:J-HHeL\s,_3 9:~<>_;+`&s}
{lrihfOCbp:cs,O-n_O1:6353i,z:ceKoXSas}
{yBGuHEOrZ::c8Ke*s,1:XDOzNs,pc794oyy:8379531529i}
{EBALHF:4i,2cZk:Icms,lqfoeq2:33985i}
{NTHFe.:16428s,4883:8392s,63-5.3 8:460943027s}
{ZnBmt:443919122i,s5-gHeeDLR:1)7`s,SoIR:7a3T3hr5HCs}
{seq:[\s,qfofiyBUy:857419i,F:8i}
{egjtkl:1081i,.:1773310i,7LlcvHsonF:986242826i}
{ =O}(!:{e:IGx4TGmus,xFZQMsikM_:(s}}
{}
{+D	x]W:{!:{ZQe:$s}}}
{2jqfhy3f:uNoMJZPs,HYpdp:@+'\#s, :UFALJsylts}
{KQnKcw-EHL:Ts,dSzfqn:748578810s,-U:FvIs}
{ 7n:3829i,AFDBCieuWC:34i,rg-9d0u4:5i}
{ACCKWIYFZQ:4690i,L:26071022s,OvrQr8eUXC:58435603s}
{EuwrtRF:506577856s,jM:91985074i,BtayCrqYx:52173699i}
{zaito:&;.s,TUBOMZJ:4Qr0hNs,+.-:4i}
{qylfFgbo.M:qs,8F1DpFK:aoMfdjYs,vosgukk:{F:M}:s}
{G:`\[s,PtPO:715503i,8:CpeDyRmVs}
{}
{DWhg69QEq:0i,priwJzZv:0i,GHKPWVMC:{x:rN~W(Rgz}}
{-403+5:4929988654s,EPGriA:ubd~hLs,_GYW:1i}
{DNB +GIT:4231s,ueXlZC:-##$/s,009:O7QDNbDs}
{4q5a+pb4:IPusWlbfTs,ICWQUT :94045027i,pzts:8#'4s}
{4:6381088468i,uwkj_JhN:QAjkYs,sIuynZntj:9480471i}
{TZda:7716845i,l:q4LdUPs,4ZKAU8M3:]<<s}
{@
!V*T!r)(=E,x>-?(f:{}}
{I:+.' |' -#>s,P:0Is,LT:326629126i}
{%5-_$h`~-'{1`5,p'A:{
Q 
t	L:{763752:KD_Ws},_o`9*	|x*c{8[;:{nwz:xjCbfs}}}
{Sjskkqfed:2)6s,ih1moid:250828271i,5UmdjcA:218682s}
{xnly:713593s,- :95682299i,VBHXrFCZLk:76i}
{*]:{Fw:]*s,dXZijiwte:2053192750s},$Kq?['<]"i;:{}}
{RFFVU:ffdas273rxs,347885641:817i,U5YP.+:2462041s}
{. -.+ _.+:RtjEaoDSSJs,eMYD:@0s,ghA:9i}
{wk:sjaNHSkWs,Ka_IV5z:488i,oGTtm:5111i}
{P:0's,pjtWM:72679i,sEC:25670077s}
{_-++  _:zYs,W:^.! ]~#s,4X0VV635:LUhzs}
{nhFWH:@;=`/:_s,dYwJBesxy:7504473s,eg+mhmz:\.3s}
{UL:]&:!/=^`'s,KS1DMLIWJ:356569056i,Ik:`/+=s}
{ZFUMG:6037i,2FWgROSv7:++-`?2?s,-_56.708:5949286251i}
{PljbUfs:90449i,IB:1639i,x:'/)$s}
{;D:{<^k'1-I+8:{peh25g5193:]\!*_?:s}}}
{xrbebkjd:9`|(![+36s,NQILAxMVYZ:.^~s,.--++_+ -:dMIQrQBiJs}
{- . _ : s,D-GyEDD:3440158i,GIAq:99799i}
{GUMDy:8628s,Ig:QCs,671:7327i}
{t3CzTV:#*)[_*s, Cd:72816971i,lZRNhtPS:vpkuy9bzs}
{CL6pWW0AJW:ckeKHlts,2848431:~|&<$^`s,o:42s}
{cd1pyN:6271i,DXfWXn:8136280i,196-+4+.60::'<&-&5)s}
