Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		9		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{@<!v?(@y\.W^0:{p		 *	Vn
f:{=.$>(Z?O(Y,k*]R-^::{}}}}
{^x`~:{},\t~]/7~l&@e>d_L:{Um4Q:3691038i,weGWhn:meNs}}
{x:461607s,Hcaj8t4317:868099048i,uBVb:22239i}
{qxlJMOJQe:232281511i,IAL:os,3O08ZED4C:snnCyniFVs}
{}
{L:fs,VZwK:\! >]<s,kktfiza::<s}
{SkSzV:+Vs,qchlf:43350i,+:ZC|&lz;)\s}
{}
{vYonuzE:065290856s,W+i CFl:V57lNs,mPXDTB:550s}
{{O)P~1<c =@?/9,|U:{}}
{iYQFrKDiW6:471765i,nk-:VVZQ@59s,rb:60411809i}
{s8l:8367875053i,E:*!s,f:jZjixfs}
{W3MD:kr~'M0rs,zukCVOz:fcwVls,tjX+lxBC-:8gi]nMs}
{bmENPHGTbA:1i,oy++uyit:ILs,txpfpdq:2690i}
{MGtH:hNjs,_. _--.+ :{rV9Tid\!D:iAYi0Wuh}:4s}
{0kjo9j:733s,wscutz:lps,z:33s}
{ZhMUCDYJA:XJs,lDSCLSIM:iKWypLlilZs,DTQPZ:EnkF<HU.;s}
{miGApM:#~&s, E:HCkeSpzfs,pQ2iz30DMs:Tdd9Thvls}
{8H41:2865i,_-.:R'vs,K:83128769s}
{IqElCXUW:525321s,88XBxbla:r7hs,GZ+BEMRO:mfts}
{MwZJr:!](/s,H:_`#-<s,c.:0113880s}
{RHvUwZNm::{Vb}:9982i,eT_nYsXL:674401978i}
{.++-.+.:770288i,nng:599s,4:)!&s}
{H02qo: s,DrvGGy:MVtOs,.m:h5s}
{.70.:820i,RoNaczH:7325709i,kG:95533806i}
{RGg_TB___G:\#^0s,wzy:/=(2+~=.3?s,gNq_Zax:9i}
{rPrOQJCB:12i,8564:LtyqrziyzXs,MVWFNWYD:fcp6Aecds}
{#wX:{ct:64477453i,68461:926417630i}, 		|	$:{}}
{8249448321:Q35OKoRwls,QSY:$.*s,+ :56553432i}
{x:94369i,ci:aRvLRIvxaCs,_-. - __:!:s}
{fiq:167498i,ccooegv_b:917236s,JnOsZspF:=#?$!)(? s}
{>u*)!Oy:{}}
{-+.:282242i,_+  2__257:_+)~;+~-;-s,zhpm:H\)'d~Bgs}
{dnpi2:><@)s,JE3:[(?Bafs,1182:271465675i}
{sjs:b:^v`QSOs,sktqJc:gKLWs,K:647i}
{zguvhygoix:2;^3:/s,lfuUeRTsYj:$>[=AZY$s,9+a7x0xxr:8s}
{}
{1U3Se3H2Om:9140872i,NyNWCEPdFx:IihcKgtIfs,3357:qewfjGs}
{*6:{s ,	F k 49:{}}}
{f:0/(s,f8lg:941754i, :&Wjls}
{kHX:ldxCRlDs,c:;~9!~*0s,zusyi:90s}
{Gh:(|.=)s,IO:c[$`vs,- __++ :492741i}
{K.:0s,cnz.:pJcRRqs,AXNA:7762370s}
{dhf:529030i,zalIQ:899439i,M:WBPDwYeWYNs}
{MNKOV:CJ_Zs,ZqbfbCKpR7:pQlrons,XPl:*&`_ ~$s}
{uToMCh:4JqY7nf8Ols,e:hOs,iIbi:hvO$s}
{&]^:{}}
{YN:]jH&b$bs,6:61823663i,7em.xx:18i}
{I<f
	8
Q^%:{NzIvJsM:66328321i,.4--9-1- 9:Ds}}
{y olf:7021401098i,oYds7mg0hi:14917809i,FE5w6d9cO:4133283320s}
