Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		11		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		2		-		6		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		33		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		10
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{axvLPvqB.s:89106i,DElaKiM:fs,TXJX:0201116050s}
{FKRpbhgdwv:TescELgFies,zhx:8i,OFZ7n:4i}
{uHZtTUJl:$_s,MyaM1byo:24251592i,Cfymxqc+:_>|'_?'[.s}
{YDFFahQgnp:806127s,G:14660425i,0:mXs}
nohrOwCQi:s9]s,ZfYS7yX:8503s,-{7:cFs}
{nmyUqsr:YDhL9IUs,KYjhIvBVII:2834i,nANX7ra2x:tEJXgtnRqs}
{34566932:pKJfgCs,7:UrFWOMbns,dYaKrki:23402i}
{ +6_ ..:FWITZests,wy:tuoKs,Go40:5s}
{vq5:7014023915s{%3A~%5D}_,%2B *%2B,,91mTvFJ7u:Qtuds,7wvjys5j:3165i}
{q15VgPfP:~$^:'<s,PC3PU:2865650i,mgcx:+_9$/=+>6s}
{FG:124522956i,ZotZeEjp:23967495s,j:8953749i}
{ayijv:9445526721i,EkOE:|-?:`=:(`s,iCcpjnt:42550228s}
{\{%+[:=Ld;!<"~:{VBAHOIX:3]TqFs,rX4uv:qRtLQdy[s}}
{5:zaEs,+  .:421355i,._ -_+_:6636i}
{
k%
 	[4 
Q	z:{CTIBBM:*!!@6[ <s,jyw7htxt:5ruis}}
{rdDtX:31679i,032:1m!|s,UbKW4FK:RvSsMs}
w:`2<& -(s,OTCcF:nlbUgBRs,{.++_..:JMG{!);'s}
{}
&`>%>%23 {:j}{}
{%3F{%%7D;,%"wVODuRsJG:+<*(%%23*%-%25<%]w.Y<$es,BBSMN 9V:7`&$#$&*^s,wki:]^^<=_s}
{{E}l'X\9@}0;'!y{::{},;2:{>!G|{r!p'0:{IrCvzT::{3,mnu}:8_90(011s}}}
{aXE:43165772i,ngNXpZukC:_k=M?wGAs,2G9J.:1342244769s}
{674:yDkWnQAns,ef:\+)^\@$;!#s,1327ZQM9U:#/-=s}
{B_P4U0CQ+.:$BA;v:>s,FWFjI:vs,ww.MqvSj:44929387i}
"\?-o,g:
:t~":<l&:[{|",P$/>:}}}
{bSUE:7936i,PWnTbnLWNQ:$`.\[s,-y.-c:;z-]Ts}
{rawccoQ:5OZ.xcs,lOq:2i,4d13:]#=s}
{&?B:G~O!"`3?]$n?2"a:{ 	(q 1
Y \:{#j$T|p?S:{}},-M:{0JE12D28V1:#=!?764(s}}}
%40~%29%2A_{&q?(d'3`X=K\|Y:{[r(t`G:{}}}
{RmWKSUenaC2@87(*s,IwW@7A P:NQ_s,zYZQP938743185i}
{zd:[Q|`pWcJus,.3-48:789673757i,Go:ROIK4YKMuZs}
{:b! -l@u^=E_2)p:{=N@6-D-W!s~Q)E_.d:{_XmQ:\$#'*(!)s}}}
{A:AVcqS`&s,brr:o2p4O9s,5 p1t yv7:1912i}
{jsEHohE:b4z9s,ULQWZK:pWTNgEK1s,kIDeWym:<>/#?>\s}
{i5CqDS:NlZxanoghs,5zQgslBo2C:101587799i,8 %3D,}{[%27   :+51287362_:{@`BO9X34.]Oe:WU/qDL642OPZ@}}
{RUQLQ:\$])`|s,+_:sqjas,ZRKP:\gY?"%7C%7B %2B!/$s}
{C-M:c?gg[N<s,i:~ :!#<s,__+_+__:362i}
{kpm:|<+4_]|;(s,PoXxMJI:qXxs,tnIXnTO:4454102638i}
{>E:{v:288484703i,_  . : /0  )|?s},$%+s:Y]A
I"#	V:{OIOzKFR2:EIPs,WQ:60418i}}
{IE__M77:g @zs,NV_PCD:JoYlx=gys,AA cd:(s}
{Ip4:838703s,QokQuHWv:aTNUA;|s,lpqe:=/_s}
f: @[ ]^~s,WJU:kJs,cr_au{:abLNRDaiHs}
{zkgw:DCdwPFHTss,-+:6533454131i,B71V1:654912s}
;{{%3B%?%'{| `}#%3F{:V}{}
J-U_K3:01^ #]20~]s,__:{80704701 $ %239i,UZ:0>+[`&9-s}
{20E:oss,42171639:771355141s,IeqsfzPa:mFSSNvPlTs}
{i:msOCfs,dMRzvuqdM:Z4zMrdwYs,dPKoDvVIEF:8210975i}
{`t*x^q/M'0)N{}:,/>T		#M_/z:{*~%%%%60},{,)^'(()w.I:{}}}
zstY.Z:!c!m*`MZ<Ws,269:=s,_4:##^{&~@@=!s}
:{
}{}
