Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{R:956096044s,m59B:Ts,osJ:582380s}
{&5_:}(^j]e\Z+p:{?k&F^":{99YV8ZI0I4:8275877872i}}}
{duDRFe:$!\s,T:<-6>(89s,02UB787554:zIUs}
{WUGyO:fgQRfq8Ss,. 343+095:```/ @<!s,RQoThB:AqUs}
{82K5J:2132677i,RfDxMLc:786443i,LoDVaj:I|jhTs}
{ps8o:JIElLs,+-+ .:MyeFrQQwWs,Q:A'AE\Yi_>s}
{fHhozNlP:11i,3. 0 .2:OhWI>+|7QRs,1122813614:997i}
{5:cyngZadGLls,peuX:5114528701i,bFaSjZE:68i}
{Q:{EM:(5!?s,DS1YMN:>*/^~s}}
{XNegmJJ:4834244s,srea:EIRckGlbs,4sH084:17i}
{ZWW:64902951i,WikyVZ:.S:GjkyYs,LENbMk:7445i}
{GH:{i82:9}:948934898s,Po94aqwCBB:.<4s}
{&_:{i4I2:ngBqLXaiQs,gQr:g6B9hcqyOs}}
{+..+++.+:3113436434i,eiCMtLYwc:2i,sZ:517264s}
{GJ:89i,3952:05125714s,0:5i}
{jFhLg:55661712i,UEXLN:131697742i,uGFmuOts:lIMoDbHMys}
{pe_erd:39786888i,_beb:&0(&?3'_s,RVXE.SRWQ:D,Es}
{CMBSrML:978890731s,zUF:f RJ:Tr's,MVQBDC:97i}
{glQkKV:972i,L:CFd\?losNs,Wu:#<@*(+2s}
{MowbGET:20542i,tuWbt:*/? _< /s,PP_:0=$-s}
{CvcjJ_SXLI:577i,ZXGDevnD:Gmvs,08T87+:es}
{&:_ O}vP"g$,::{},`R/$A&q>F:{BGjlzTTw.q:51GbWos,jlfc:16013764i}}
{s1LE-4D:LVs,BzSS:*mfDjus,u587fh:457i}
{cgcsqolzY:`s,M2X7KB2T9:mQnhfs,O:7383570920i}
{AZM3MGFLC3::)^|<s,xxD:910182i,TJgQkl:20727823i}
{ :{}}
{qqwiLT:bzqkDcs,OX:73i,. od_Qvf:781535i}
{5
b0^
F:{[6:{WN:67259i}}}
{=>2'[C"F<u}&>c:{ b#@[g%:{7425872155:272i}}}
{KKTauZDgd:72282s,abD2KLER:NaWYPM-e'qs,-._. -+:77178715s}
{"O:X7'{u<%y@ewW}
{ShxEDXfe:rVDms,YICRS:0i6i!~A;s,lINg:0s}
{.q;m`C%k@|#T,Z:{.93pn:+(`+$s,e :891059521i}}
{7266396424:d[cvabos,_. + ++:25316548i,ou:Hs}
{72:zs,O:]4|\`/:]99s,mj:Km9s}
{}:{}}
{tWLKCu-Y:783i,dKXZZTrnC:riFBnKs,xfG1Gxv:62293i}
{ r_nqls:jhdnlUdAs,VVLFCX-:u#Q5ws,2sQHJbBWR:1909791796s}
{VnC:4577336304s,890NV9:19383s,oCHMcr:C.Yp# =s}
{33:3s,....  :t$N~?s,gxu:9784138i}
{5-leS:1074362i,ISRPsKs:3701i,NM:;=$)[\=#&s}
{rQeLb:|K~h!9bngxs,_+.--+ +--:Q|>Q#jNXs,94-7740:qus}
{VYgjr:72434i,TTVHMFJL:8415543i,v:(Ch&upis}
{6lWovoius:169679i,SKP+SaM:YaivQs,Y_.DIG6:XsxekdoFjOs}
{WZVX:282s,UZQZPT:82857184i,dVF:[s}
{XKj:/-s,PVuJKeT9:X`@*;AUOs,saq:$``_s}
{/_]K:{umeb:).~#c>s,69gw..4:337i},;,:{},0s3
, 70p:{-W/??*	@:{M8L3+DX_3:pmAWLas},G:{rpt:=/.s}}}
{Mz2orAoR:?_<s,027501 :~@?|-;R.ds,ztb:|]$*s}
{bsd2b9:44660182i,dBXjYL:>|!mR b.]?s,WZGA:-s;V@L.s}
{NyaeNevE:Spfs,NDlHM:YhU:tfHqs,K7o3QrU:958380i}
