Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		3		11		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		40		-		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		1		-		2		-		-		-		-

Strings used:
{crn9qavtwU:?|!s,jENaf:82s,KWCZOLYVHD:>[*--&`s}
{374IY8PZD4:1935i,dSfZSg4B:1i,FGAEKFXBUM:962342934i}
{/<\r,p$-'0".
:{#	>+_|&|~,(l;^
*~q[m:{.-_+:85715856i}}}
{fi:724907864i, pkegl9-8z:61828923s,135286861:N!<tHRs}
{q:67280209i,s:9369676i,qlazicsfx:aR_B40j!zs}
{T0:gzAxGBOGWTs,JOETNBGQO:2i,+ -:KMoCes}
{}
{ui2sj:13933623i,_SGs:3618322648i,BFZ2eP:=(::.'s}
{}
{6il97g:458436576i,-74051 2:63854538i,MddfHncPcf:h!=zs}
{M0WINr:215387652i,Du:\'/s,CqHk5:6030642810i}
{}
{XKGXlidRXq:284084397i,zsmpx:993i, 9+ 3 9.:497i}
{709945950:577767791s,G:YJs,J9689P370:FdUXs}
{._-.+:607305237s,Ev-a:87320i,sZmjis:46i}
{3:5617i,GSBoQOu:zs,n6brwz:xm0XZHL)|s}
{&${%`b{V:{`	~ :{MPhv:883304i}}}
{EABO:Zs,M:2926i,j:is}
{p:klZUdyrnTxs,xe:UxMq0s,73MGf Kaz:`|0;+2!+s}
{(]-:!]R:{{X\7%Q*8<-[P\_-+|K=::{
W p	I1oU	l
(
0:{}}}}
{4tz2lPXu::'s,kejmn:0i,XWJ:7s}
{48243:?'-3s,+071+0-3.:yimnps,Afsj:684410i}
{}
{cof1::=&;^(-])=s,mK-g:9865015i,0288232:2875i}
{Z:{5:2J65ASRoYW}:>zs,aCCq:pGMPis,52z:6i}
{6EBJAZ5AO0:899139i,CVIMJ:bKY:^*Zs,IdIl- VFKr:];s}
{Y:bayXs&X< s,k4S:588i,2732834:46i}
{FZLTCG:5498i,hu:1i,ChWkolgnS:y0hpG7bs}
{kD:56247s,-:~7@7s,jogkzktsd:63272i}
{RA:AF:1bs,NZR:{:O}:/.s}
{DDZRTXPZ:1347421s, :Kpg68Dts,uys:=/=s}
{oy5:8451852i,9p197ilk5:>s,jFRAVUP:43896i}
{P:/<JMkYs,5uK:/$|s,KlbVUjC:0180087345s}
{723305879:2i,H:695726i,4s3I:04514s}
{QODjcvQRh:7021159s,k+vk:):(~/#|'s,Gbn :3957i}
{NmeHymAucR:]oops,U71:4924s,ByUBzq2z:34034i}
{KlGrGBDW:@=:.s,a:2QuqNoSDs,2bky:343885i}
{}
{0181.-:93i,_ +Eb o:.|)]\+^/)s,sem em.:YCKUUFEIos}
{tiulbcpxcs:<!].#(->s,rvdaxtm:528138i,EvGAaXO:6i}
{uUYkiVLra:';;:s,SMdkPN3ZZ:9511s,JnD:tbv)9n$ xs}
{UDVQ:'~(s,.507+79-_:639889131i,5306318 20:9032i}
{UPWMM.S Y:4rdgsrWUs,i:uEYZ\Ms,jbZxHOpc:=~s}
{YGk:6805689i,adivd-eqt:DL@|ea@EH)s,Bb8XV:43167s}
{8eGrngt:1*!^+s,tBUkXPPlY:516321i,--:ecEs}
{}
{L:TcTds,JEBC:tws,KsOGODsaa:[9[`s}
{QCGQHP:46778817i,mudQuXWqpH:JbEs,a+c+:HCns}
{9CVCN:9(`YRtes,LGOM:1i, :84CRskeXs}
{CQuG:iOlkVdIs, _ :(015$3?:78s,LN:QS573XcTs}
