Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		6		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{M:vzTs4MB4Ws,KiFSNsFhJ:439299053i,CFOMNMZ:uQeRRjrRs}
{'<_!!<d@J;E-9{:{ 	1	V" /	o	M.Aj:{}},$S8$[[5\%/@'b[-*s:{_c46k:^@sGG?2sEjs,P96sD5aaVj:4i}}
{Or_AWit-:kixY3s,.+-. :464s,604:zrG'B)*Frs}
{. . _:hMwKs,nmbv:>&s,L:eNSys}
{--_+_- +__:=:\s,2b:2#80s,0ETmb::s}
{aHHbmh:(s,fhsbgdsil:Jk;eTs,_+. ._-_.:8162020i}
{}
{=/8 !:{}}
{JlOpxH:77710i, D:$+s,UTzZJkz9lm:837071i}
{a:5<s,1:63103004i,2rMx8K:gGpKSs}
{2:983421779i,oehIX:59i,+.:101446i}
{PeBTarL :;CrmkkENs,Ldq0OL:[Z/ q?s,szlxezn:415i}
{S4I5FJSN30:10590i,2457:>]?s,blpmxi:7i}
{BZgXfm:umKnrOlhzs,JANKLZR:P[YgqvGvs,ThQ:31990i}
{FbYmthK:xh;]qUj1ygs,SzhHLMZU:uf21s,yiVHGDkfks:086058014s}
{R27139MM2.:'$0'34~s,AG:((( >s,FG1DLTR:373376i}
{hx.+7dj- +:ds,565782:K3s, .-__:6825653609i}
{X0L 6A7L:B_VMERm*rks,J6FBKX4Q8:~6.-837s,Je:Hoauqs}
{JUQPyB:94573i,xzfti:8C`G9y`s,G0O:#[*;>s}
{29 :44615552i,4655319600:127i,inoexhipnp:vkLKs}
{Ybx:CJ`Ds,k3MeP::7|1-)^ s,UO:\s}
{ZO:3i,kUNORW:!-]*:'_<;s,iGe:JAmEDKs}
{Hgjn.:{ivuhkeqC5m70i<K8+Ce3WA<OKQ1:IU1{}:xOK9s,qe:953807299i}
{hvrM:0i,647463720:7230s,ipuhc:[?@\s}
{HO5APZOD83:9ZY1bFoJs,.3:NLPYN!\Hhs,cy+:!)B>$*;#|'s}
{fl:17183i,XBAGAR:97799i,MyCrF:Uc1ZsCl551s}
{}
{wikfrtlbJ:69283517i,I:~<_#-\s,dfkgsvj:071s}
{AFMhi:=3>)-*(-_?s,kcVrT:9s,W7VPm:360411s}
{284x3p:. s,lz:7230858i,..__-:464059i}
{lpgl:<s,RDE:39abe27s,JI:535i}
{332794:2cFgTe4Qes,EON:9925i,92692:hkQXvPats}
{FiyJnzLUT:RnVtus,eZNjKBQIU:EOwKcsBbSs,ZUG.RU-:3451i}
{}
{4T2:3Ts,  +-_ -:LphgcpAeKs,WxKmsmzuhq:. 70/33|[s}
{}
{63i55m:62s,nroagdyk:477469014s,-LOSCIL:776123099i}
{rhA:9226i,3uPR 3J:P;iRYZ-.&ns,ZXm:8554i}
{a:952711646i,ekgqlnf:6BZfKQB4Ns,78dy9:89508143i}
{bUB:( ;[-/s,yUs+U:fqcUfs,CzpHjMd:326973i}
{4y9:qbKAWCAQYfs,4:QRa4os,kamdnqz:7843i}
{RIXCUDKel:G5s,uoz:rKNwhs,Jbrg:eX0RbLAPcs}
{s:1489989s,haLKfr:$:6<6~2:<s,obab:718i}
{bCA:^^_s,8339537:Ls4us,juci0tF2:$|^>>!s}
{vuzNPrfp:3395s,zjUcfa:3s,CK+e::{,/f-M$jUQy#v[}}
{0sqpg4kyx1:hk/.s,EnH  :@?_~&'=~s,m:|78;735.9#s}
{mT6yDSxRl:VjKuOMUEYs,qvsfznirdd:2s,WhdarK:1502453s}
{wiqTm:x0s,JBbN_txh:6i,jAwE:rAejs}
{VB:0[s,QRM:8s,8CHRKHHI3L:-&.*1s}
{614469:ZQeu(cYs,6736:MnIs,jdoybYIr:2025929490i}
