Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		6		13		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		2		-		3		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		7		-		20		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-		-
	53		-		4		-		2		-		-		-		-		-		-

Strings used:
{}
{,	'4#D:{BH8:TILs,g0sfCXf4:560i}}
{mctoMQj:40918898i,YTQIXD:_nL[zUyIIQs,19smuzu6hN:637465637i}
{gKc9R8OyGZ:1750i,LBvHJoQOV:Ks,d0nco435:iDs}
{QhUxB:86i,O:lfs,Xhm ie l:qteqQZs}
{Qo.t_Y:wJ0ik15s,DGc1m:54s,N T3lg7:88i}
{dJofthNRW:Rs,kgvomdhrju:RjUs,AiX:Xs}
{]a|u;M#:{TT-JFEBRH:997314s,F:7746i}}
{,E\Z'Y
1$-:{@,r+S,F\P<{{-:{_7-.2-9-_0:A1QsUhWRs}}}
{781P:5032i,kWrlkAqp:34i,U:lFrE9h2s}
{agCRlzd::{FL<oRdOd%xemRa(:@@6+hR}:3s,is1x:Zn.yz|@x2s}
{qqafab2y3:5283959s,j43s3b:79099199i,+c.:/ls;w>':s}
{PgpW+:<fLs,38078921:155i,z:As}
{LNPYFDWSB:103394i,VKh_nDv:50i,05tdzlzGkH:71506141i}
{rripr9:32529201i,wG80efuw:9938747948i,.__:)s}
{OkESmj: /8pS$n]ZGs,mynis:RU3s,UxpsrShrh:7590s}
{G:_s,+ +:4<@_/\s,sVFEtze+gB:\1#>/>$#\2s}
{cj:188953450i,r7dlp3qa25:65616873i,I0:6424244304i}
{"\	*$)&w:{=P{%#$[>/j:{}},&4#}?!~|]]$%# -&:{[0=,:{EPg:488199i}}}
{+ViN:c<Ads,6708:;-s,_+__.  __:58357705i}
{$w:v]{:{E8
_}			`:{InqV:-s}},|d H|Y
v
v@=%	+"V:s:{ioTFuOZv:UaIhLvhds,Cyrhdwteju:819852i}}
{Pno7p:8H8UWgsbs,GFTO:#.2|. @']s,ItgpCj:5605990432i}
{oVcRiyPD:isksmgs,uVPOUuAI:qFs,gjI1MopT:9895295635i}
{KVVvtn:UP1mms,_14_576 :1G0:yhl`ss,wnJsbrydRd:2883294625i}
{u.YowDO:1058459i,LlRq:76085638i,VHIPGB:.s}
{,G=C*w.; E#^
!."j:{}}
{scxjp19j:14i,n jRftH:;@/s,T-HRCNP5K:Us}
{eume:^=`=s,+gMdknaHul:GYFHSs,gIuVEA:247497i}
{!#.^&>!t:{DxftQGO:vnUJRThs,ndo06o:I-tB/5ms}}
{l:0s,QWMOW291E:68650101i,xrxrfzfkts:917334019i}
{jsmOu:(!s,.:755080i,jYrEUzZ:d5AgjHs}
{M+:xps,DzRYs:xYoRZwFZxs,qkBqUVF:gqdwc7ys}
{sbgPuacq:814417i,SrHQZH:5058i,LkqyiFJ50:FxSs}
{$,c	w/$} :{@p(n}2&Y:{},'y:h:{_Su:6103176i}},][,:{kDzGZl:Jzwhs,62._.:IvxHjYbs}}
{X:2i, :hpx!Lts,oq_:&(7!<1?4s}
{B:;^>^'*>s,-GAZRTF:OwlQBFs,Py:Gds}
{Yl5CRW:`$3?:_&\<s,LKY:905i,mnared :NTwhCLtqys}
{jr6fort80:p^8E'd!cAs,EMNVSNNJR:72982i,50sq:7i}
{ZMgFqAS:83954768i,qBAH8mvpfJ::>!Ns,e+:86i}
{}
{{F:9|}:846i,Ex:011s,Ph9:8FSYhhZ3Sus}
{':{\ {#@/+
:$)Y4:{},\..z#-:{q:MRbkks}}}
{rPjokHo:97879087i,_++_:M^;r\Njmus,UHKL: )=<s}
{pfi. :+s,lvjx:6i,z4wmv7C:194040662i}
{"k+j{>+<l;$$Q^*:{]b<\&W][}A*G'+8:{}},#\_/	}Q~T! "a&#:{9:51i,VySQdCel:9835637s}}
{581:525070387i,LSgPGGpmI:450504s,E5OfbK:|)0|156_s}
{8:067726s,sl:91i,EAmQHj:pfHkFVZXGs}
{W9CWH:1627814975i,l.unqffwc:558i,u j--:9424i}
{r:([<s,ml-YSvH:+!s,eZ:`&:_`s}
{SIJVK5TLGE:2SlUTIW65Cs,YR8:549i,swrcjw++:aFs}
