Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		3		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		30		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		40		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{}
{``g[$,:{},`Y~/}V:{<(d+r_X-T}3].;)M@m:{gIjcWq:1602i}}}
{ &:{}}
{VsaTHZ:><3 7&-s,pJuy:23i,+n:4048555121i}
{69JBGY4:1620192456s,byFu8EgP1a:89s,m9ju:F)Ss}
{V hDY9Ov5:*=!;\s,ww:-([/s,R:68042186i}
{ddtoT2-0Ip:<-]-s,J-LGS:66971i,+-73.03-:9s}
{ZXlCucD:52864181i,OG:<?(|]:s,HVWG_:K#rs}
{1mdMNbk:qpsEY9SoNs,vaesqmimg:HIgs,C:231i}
{bp:54756699i,NaIvW:pVmPs,xiztqkvly:71495i}
{lxd.w:zEInrSs,is:1;&s,Fbkqa:4040s}
{^*'+:{}}
{u:='n:i&_s,G2WlmKz:6185931s,JKx9HaLix:ps}
{-w@l;:{,R%Q:{.:Av7jypRMTs}}}
{3KYFU5:_[N1 U!gs,Q9ACWKXOW:-#=9)[s,qwbx:4&4?4\)^;7s}
{nhzewD:642104273i,lGnXErkv:?-..?]$@s,_sson:4071588i}
{_:`;(+s,IoSyZMS:eu)fas,PDQ:6577416s}
{HIvTZYfaj:GMxgOjxxs,EPSUAK1IW:7551367856i,ULTDO:'4#: <*@*~s}
{qv:43072849i,9918788240:65188858s,op:5588i}
{Ofr:24024i,8623073199: _s,LPQ:QJi[hs}
{}
{l:))_Ds,lmueesbut:$152'@$2s,tq:88434983i}
{PAX_b YL:771i,OO:45s,zvJfqYq:TmO&DfEMos}
{ -04ZBEBYH:\nu]rPS&_s,msCWFYTI:521688s,ezSmy79YF:13s}
{K6TKHM:78290s,OMnOzkmWVk:msmGOvv9lZs,s 2dyz:QYvaDbljxQs}
{jYP:>;[56939>1s,.lsrov vx:!rl<Uj.s,xv0R:9snFmrs}
{}
{Q:66795523i,tQaufI4q:555802880i,OkkmuxDF:26024i}
{iibn.wevdc:4404538i,XZW+NZB:33996687s,rcpti9tjuy:69i}
{jqnwzs:61358340i,ChWP:`=*s,cLPweSVBQK:6318233659i}
{30:]_!#s,705332659:357507621i,b:0$6? ^58~s}
{5:97605421i,bl:]+|^s,567jod26h:{"RalZk'::<d,5l}}
{UABIfsfJ:-\]5588#s,mV:EqSfRs,tcw:63274367i}
{@U;Y=\:{xr:555s,QaFIYrZo2:29i},^?$|:{*/!c=J ':{2hnHMppV7Z:-+^=$s}}}
{rG.D:5Ods,9935:)`(4=.{/:2+chUE9_7x}$s,HwVV:{/:2+chUE9_7x}:/~103#3s}
{9Iwzfxx8t:|;hs,RZo:eGs,VT.z:4@s}
{mDnqYB_KEC:.)s,g:/^v(((S:s,gMklWwRz:^LciXis}
{15:)~s,PXKL:11s,y:eUUMgbpjwxs}
{060:4149711s,Rs:2076i,sjCf:4@-/<s}
{	e:{ojJ5:1489i,N0YTYTY::-![+1&3s}}
{8yALl:fEUxdLhs,TldG:892028518i,infwt:26566i}
{EStgJ:~\0&'6)9s,-.:'@*5[5s,QpMnMkr:;$`xW=bls}
{
^$c;`;4
%:{ecd:yQOvs,TmnvRd6yq7:WYM#.Qts},/,
>"(	>L}&\_:{^l:{xxpkzelijh:3902i}},h
i A  
b
- y	:{X:nasvIls,hCkUfgVunA:wu0Obs}}
{jFxE:37524002i,BSVKBBTHH:02s,7q1oLJK:HKREWJfYsBs}
{JTYZzKZ:)\B'iHVM*<s,PKTJBFZmv: \&/+s,Q:480561306s}
{Ap:s*rNEV[ImRs,k99Pv27:3717013s,otgcizw:&+<~;<)&?`s}
{| U G
G
A $I
w:{},>f:(:s,[;Z S:{9_97:@;s,YQQQ GKTNQ:ICsr8IOPs}}
{ew:9i,BPX:C'TLv|Uos,sedpp:FA3s}
{BuhMUWhCR:?;; - s,+.:.T&d(s,fp:qL~m-;YGs}
{kFQwBbU:JDzs,U+ifW:315i,jQiFDbS:8060726166i}
