Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{cdsg:995i,XCXhLOx:AMRkQs,qywr2EB:61626i}
{aMvZpQ:qBmPs,4364570767:PtZBhNMs},ZQbrKOoAfl:^/; !~~@s
{zNz:nrPV0w6s,NDM:sXks,pahekU:ptpYFukeKs}
 ("-%{+.-++::=4s,wEqmFIySo_:J|D49oNs,2yEj:35399921i}
-:$_^~@{>(]^_s,ou:&=:]0\#s,YO:34109s}
{Y:`_F^ ~@zks,oUcEC9Sw:547138033i,CQxCP:6256240i}
{|<~z*G,e`O`M?|';2:{M:-5]s,p:/y\s},
p
4	C:{
E X["|z\!{	//42,E:{}}}
{4BL!&Fw?6hM=s,LPKcLTXeWpaLRc:gs,uovrmk0lpMw4>F*QQs}
{{>[uoY-::Z<p3R}:XSnBxujmqVs,QFBQHQ:8smVs,KDY:dKqZUIes}
{XalZje+MZ:3i,wcda:895823i,IPkv:8502491132s}
{0|,`{_:zVsoMxOJDs,,.{_+-:57i,XetLMF:@(>/^ |#s}
{180:l5s,TLGn:yzfGONLs,LG:33(@s}
{:}t{}
{l782crl:2898437634i,O6MMKXV:DeqSVH=Oves,aPAPSkxcu:4rs}
{MKOLN:5424s,MN+2:VpFCWLugzs,rkxffmlgvy:](8s}
{U4O6CD4ZZK:c<*\G.tqJs,P-4OE8:2794368036i,+++.-:73i}
{BhtA:=+s,nwkiwSof:!<62s,-1O_TM:vs}
3{826a94:`9.>(.s, +-_:CcRps,fnSPg:j;s}
{rYn6:30us,oDls WOU:82881i,be:R9s0j1s}
{rwtiwbynsxMIIGBQufs,8uvJyxwB:-\|@`+s,N881575712i}
{*`,p}$/e$_)U"5:{}}
{n7ujV-:744i,dnXjeEgr:46i,.35:7927669720i}
{)^"\][:{_\@(
C%  '
h|}q:#:{mVHD:9i},>B'
%t:{}},/I&i:{%S:{}}}
{FEXYNFR:sAcZHQhs,LXLoA:99340s,OoP:^)s}
{5+69261_.6:8i,.:603498i,vw6ruTbe69:91486s}
{csAQLLojv:+(/<&`s,KTIkzhj:465i,yFAiLJNd:(*^[`<@|@&s}
{B1mh3-g1:45|+#/s,lblVGSrH:6266013583s,P.6T1R:^<:Pt+s}
{K:95980001i,+_- .  _:zqW4`Svw\s,gbaZKXnk:CGNqrs}
{50.80298:!O ;!s,zxlMg:41374i,EXTACWS:5s}
{RV:44i,WSItm: | |*|^s,w.0BywH:74442043i}
{w:$-+#/s,ajevt:9i,-xzy _p:sLorPs}
{i4:yVMis,85908:267i,KNUAKOSLSN:43 i}
{srfyci.occ:704382i,E6DIC:<Y<wess,ob@zoaaggc:Bs}
{eHHxZEYKJD: ]255;0s,. +:dJs,3X:6965946i}
{3746:6918165496i,mmua :3092012i,iQ:]ys}
{dN}:NLvs,kc:=# _^s,G:996263i
{_+-:JKkadJs,5:5049441596i,yrgms5o:66173301s}
{8535106340:8529148982i,ZVlIP:odeXs,XuNg:?/'|!:s}
{uxrilqhki:93854i,DygEo:;2<7|2.:^)s,vtiJaJ:is}
{DBRBTDJnxT:11983830i,UUJMF:8i,ghq:686669889i}
{ka :cQnayrpoI=s,BagIyjpt:[#s,7dd6:o7jfbjRcSqs}
{AcLzCS:.Ms,277S:267505s,FHBHL:=/+^@\+[s}
{gcdbj9p:(&$);+=|`s,T-OCgY:;Yyz975s,108_.:232040734i}
{Qgv:8i,.-__:755750549s,FueyfnFc:GlQs}
%5D[%3A%3A'%21%me:190i,7:{5141727i,e:|'s}
{T:e5l`s,197422324:8013285562i,GvOdu:{p5|V5~BvJRS.:f}}
{xD:tD\Rs,DdTHTijNN:;*:;~s,bashH:jKhYHMwHDJs}
{ngnj:m4Vp1s,kBiuRGSD:srFlBs,x__iLSp1:760i}
{BnS:-6s,68:1i,02417678:TRwWcTSmss}
{qrUcfZt:60616i,v:4856877242i,gwtd:83s}
