Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		12		2		1		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		-		-		-		4		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-		-		-
	27		-		-		-		1		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		27		2		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		2		-		1		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-		1

Strings used:
{1063048:7i,PbPG: <!_:s,o:nwrtZkVsfs}
{+__:psacQ~nFris,iDzEt:8i,P:)&_<;-.s}
{82-22:88591s,nObyuBRvsS:561356s,9jfcrkhp:9670490i}
{bnoZ:[s,sEfR:362256676s,fw2:41s}
{g:.s,zwY:41620i,cdjYEddhpf:1133i}
{xe1d:|34?2)59s,682608648:83517i,8 _klm.a:29440050i}
{gHVEJkrW:88i,MRTD9IP:ivs,NwcCtACqXL:8i}
{UG2TR08V:'@>@(?3_ <s,9434zs:7i,sxznrp:2749083204i}
{LpTU:WOs,SDecF:57i,ebws:dfZs}
{KGFMZuTuNO:PASaNbs,fhNdxzea:es,2246:|7(<&.33<s}
{80TG:!)=`'<s,IqqCBGvmUY:<-|/-^^->s,gx:*+`@ =+s}
{0310:5539i,VOTCMRQTPM:cQK;&*W@-s,5CARNN:Cs}
{Tcp:3s,32137:nozvNnSCuAs,eh:55871886s}
{arXh:58i,_ _:39776638i,TBUOC:Ks}
{RRjUSGSdQv:3821634i,QmhjzW:$s,_vtDOa:&/==@^*-_;s}
{o:3182888981i,942905213:58449570i,xWSPfqKXh:23::35[(s}
{+gfHBn:7i,IvtY6nJt4T:3319289942i,802EiT9:~6/<.4s}
{}
{
h:{WDV:~ (@].)s,CI:(#>7hTDs}}
{ .+.:MLBDs,nWlysTV:KTpXJbsZs,dTZuTjYt:0i}
{51:LRUs,br:fIyi1WOYs,6869::{ey0}}
{}
{qvmo:Ddmy4mLs,cgff:8823i,IY4YYJDP0V:502967s}
{fyW:rggpkEms,Kxz:991867i,apbVGX:9004690i}
{ 8 G	e:{*O%;
"e-	~R@q,([8*J:{PE:31s}}}
{a:9399848868i,KBU.MW.U-J:^s,2ZCLQ6:111i}
{xgcxIi9hk:375075016s,G:7979483381i,BKXV::1$-[61\s}
{    _:5512i,TRAONGMBE:87i,RGHEJ:CafHIfbgPs}
{fg:3518s,uWUsTbbBjM:2220772794i,M:280i}
{&I:{cu__:As,GpnUuXoiht:164646571i},/ ;t_]/1|O:U>N:{T88:752751i,LFuNtcFdlh:850007517i}}
{RjHsbpdB:JP>KyQis,xrpwEi::4s,W:+_0500@:40s}
{8169:@0>[s,ApHfaMjZR:3i,3.81+4:Ss}
{ROqTcEB:93i,x5W:551s,oFPCvBaTeF:265204i}
{PLV:aZs,_. -+.71_:40517537s,+-. +-:;|.)s}
{07886849:8AXI3s6s,C:43800i,OGXNAWA:16s}
{+HxS:~0|;=\[s,CiR47Of:$Qs,j:71353s}
{}
{I:;9[=/`]-&*s,7p7z1EQ.:QrizX9THs,bgyhmgwxk:34956s}
{oVZWM:76i,+JX:0&:]s,egWEWQLcPw:8858i}
{}
{xPTJkWocP:2.]s,vT6:ijLFUs,IZUWJ:Z*Gy]QRVhzs}
{xIqfGMZyb:856828i,Lc1wuOck6u:6455i,GEZasrGRZ+:&=?@=_?[s}
{]O}H+Y:{({i[|+*:D`0(U, W+h:{}}}
{Fv9QLUG:392i,XSVP:844s,+E1 JKE7:53i}
{`.{?$\{t}:{}}
{MhQkGTxoGQ:[_/< _;*:$s,MHL:.)s,fd:3i}
{cPmk:'d*a|C]s,WE.2:u9zs,xjbobp0kxv:Ss}
{{:]"3}:*6#_?4s,aDHSN:325420816i,___._____:*; -?.::~s}
{UUNr:as,TBYL2:592232154i,o+-OyK Y:486s}
{44759:479377s, -_++___:[0s,ezccr+a:br6PV;SJ8s}
