Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		15		1		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		18		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{83:529774i,j69:403436592i,grSerrbZIo:8678s}
{biECVYV:112i,zzUofmujID:us,o:r=psT~s}
{ a&-#~.	|:}<_b"#u:{},#'&$?:{789185-:2493306i,518+q:$[s}}
{}
{m:~$s,666580:$ ~s,.-..__._:917308i}
{C4Sflg:[\\!)'s,Qjl:jIoD_wXs,yds:4378854045i}
{oR:2797539i,PUAKNSZ:hs,cR: `;<s}
{XF:87i,vitohdytf+:R@b^s,Gs4s84wh:{6s)-$/WY4@1|7L#V@A*:5#0t:iAb>M}}
{Jlm:920i,Sod:55308i,fBP:9736264933i}
{<>@:{Cj:=-?v'ws,n3qAehNfuK:+igWVUr;nQs}}
{sJDGWKjJE:94142i,dPfIMYL:/^ .+~[;-]s,JIBZFD:<> #</'$~s}
{6 WZVH:^10+\<s,va-:j&3$s,zhke:'[s}
{
O"P}S$Qy:{G:^_)[s,1v2:455i}, 	0?U-5'Z
m:{}}
{-.--:4i,XZ:?:@s,UusDNWT:1379i}
{619540409:ASc8ys,9M25IR5:ycZxsIs,GgO..d rp+:842i}
{/\	U.B:{GHvIDIS:77190160i, _+l sba.o:oqmTqs}}
{gsgpwgre:46i,NzXCvef:'12#77=6s,F:Skss}
{3ec:2795i, ..-__ :40597033i,e:Fw8Bs}
{gVekrWUk:8ks,IDQKAoU:80183849i,..602+:2773766886i}
{TIR:7875i,BZ3AUIKXPO:*s,9DTWC7m+bp:93i}
{0 5649148:roK>hs,55a:5253164i,WdKFTkkv:72045i}
{d+ZDCO:41i,960640078:  _(@s,kw:[]`^>&@&s}
{>\l$i}}:{}}
{XG1NM:85635511i,drwlTFd:&<#>-(=\s,__-__.- -:#./>()+~s}
{ulvyw8l:93767787i,BlTT:nfvxs,DG10CN:21939070i}
{)|}-`^]'n*'%>:{'6`*}d|}{\#<_E{E:{awyazny:wtUbzmhJXts}}}
{90WVCGQHT5:295i,rejcw:EweIC1Js,+w:~s}
{r
R
\M
` 4
<#:{luzEAq2Qh:Ws,CYL247HH1U:411i}}
{6gBD:/< 3[$ 12s,_-.+:<M@M;O[<^s,RVBV7:l)$!x<?Ns}
{z5:638i,p:pWnLs,Tsf:8)0&s}
{-.____ -_: |* s,6e7k:2i,zVKD:254s}
{hQCIEQ:Gss,1502548:`)4@~.:/3#s,+8gI:631:*9<96s}
{2X0x7wmFcF:Asss,meqyezbs_:sV)Kh>ztD?s,UpdVrsOg:9911i}
{_+.+_:4000549i,48930:48979527i,4269_6-+6:^&;s}
{?r:{	 	&:{m_+q :52350866s}}}
{p:52s,okD:192i,JRcDW:'Ks}
{Y1:{#h4:w<zJ}:7716557039i,TVYBGms7.:576152669i}
{$W']@'i:{cfyiihzq:219958s,B:suYs},	f
'Z&?`y\^\|F`i:{0X:47192785s,l9a0wamfnp:Ydbs}}
{HCYFFRFODJ:307i,sxixlfdsc:80409i,205:<_'::/$s}
{^@/\['()%/7^-.,%!O:{:1&1'7`-~5!I=R:{.3S3-1.7:6558196957i}},'L$,~L&C~1-w&6`
;T:{ZIZ:_F]s,lwpdj:&X`R[s}}
{._. + +-:7/:9s,m.qes:Lgbs,WgEEBQ+lp:MWI@ABtb*ps}
{BrO_Gs2:QvmTGazavBs,riqqYGQlI:nJ|s,ualbdgrdax:7i}
{{ ^:{;[:{WZLOSHFTW:57577691i}}}
{niWmb:=-s,R:FCIOBVNUs,kgWzHhv:AFNs}
{LWj:IYmuC]eWU$s,.__-+ -:67634i,QcURzMRDvn:8`]s}
{TDf:36775329s,tl3ims:>`>&8[/s,wIy:LPpSyu`s}
{Q2C720m80I:EA?JrG`R=ts,ezPgHwH:jYs,n8KJZTYR:HBTjONeZs}
{''5'Y/)K[@m:{}}
{M:z~' &&&AI$s,n4.0p9:270053140s,O:vRQiNwCkRXs}
{oy8a8fgn:muyDmfs,RPSHLXYhIn:>!\ >(]s,03+--485:748524582i}
