Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		10		-		12		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		5		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		3		10		-		-		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		44		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		25		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		35		-		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		10		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		15		-		-		-		-		-		-		-
	53		-		13		-		-		-		-		-		-		-		1

Strings used:
{NJeXuWrOK:+s,B:86537238i,TD5U834EU3:1(223i}
{j9uIDj:Yj)EOBys,KWAsLMs1:8579227s,+D+:565i}
{_W'u$
~\]U%
s"W:{u_n:(?=^]s,QjsDRH:466509376i}}
{DBDNTVGZQ:503520451i,ZcM:cs,gyd:~|43_/s}
{-ujuj+7:9i,DDcY:Pe6iN-ws,2KcVMYPvPF:495% ,',{}92080i}
{UmVI:6185046404i,-wz.wm:h(cS's,o-ch_c g:54i}
{HDETZ:68826170s,3TGDGZ:<~)<.#s,cceluwlnb:'s}
{qKnkuoMBHH3yQwKws,0AE66SKDFZ340226318:, }=?0s,-_:ss}
{<B>q_[*D#>n:{},i,__=`"`l:{X:676i,Ks18A1xeSH:Bqs}}
{UE%5C.:312929i,RYkhw:{:2?}:[:{}}!%3D={%'s}
{OijCWmwxh:1766740i,AcJmGS:45626319i,D-:#+`>@;^+]`s}
{6uAXz:#if~z|!%3E%40%60%_s,2_pXk.JHZ6:copw'lqs,OBUFGR:FM|_d!ks}
{ajQ ZTz:6i,5j6:^)*~;=.s,7:83082i}
{&+%22??*441204758:606i,RK-dYsB.jU:74039s,7CMr4A5D1:35105719i}
{IRXdU5%25QL7Q:Zs,7C:cDcHwHns,NwbjLPgMb:b~s}
{[}
%^:{}
{iqyi:;89858s,1:?\#??s,echmqtzz:1006208037i}
{ _.:8881139154i,Dz+CNKGh:1674835218i,demjiplQ:LppBmFhs}
{_B[P@f<'$<.n-q`5/^?F:{	>]r:{}}}
{oh6ns9aW>?#\|s,xViLzFK86:339285i,vpoik_6a tnKnOts}
{	3 4 }uW:{_70326:0677s,fp:62697861s},+V*n}:$f(!|m=]@~d:{SA.JF%2C}%24 +UQPQ:His,o0KMSNP42:2471708550i}}
{qzPe:7%22+%}  %3B~%3E22552005i,ZIV:to):L@^s,_-:~s}
{M:NjvDs,VN:Vps,Jgp_VKh_ :OlVU5s}
{f:-<[\[?s,3rjzhzmd *;=%3F47:\:&(%3A%40%2B%2A$ :!|s,WE:10i}
{q
X	I	D:{}, l:{ K Z:1577371i,sxkvzhcwuy:-:/6'?=9s}}
{76716830:UHuTSEayJps,90027uz9w0:512625i,DLPhL.bhRU:@?[^)'#'s}
{D+oJp [~7]}(s:,557i,QIEmYkqc]$+?/s
{	}:{fOaZE:vWzRJDYs,zVgLNshb::s},$K)3[:i&W:{14537817:755i,kzfx:Y7ss}}
{EO:2118887s,JTJBIW:298 ,`}-23s,4F1W:v\_s}
{Ke:ls,pfQonrhp:Co|s,v:c(s}
{4q53i,EVRWB:8258i,HqzRx[POWs\s}
{sly656:7s,DiOA:378099s,nIJGQuRPD:|)s}
{OEJrPS:588&_s,Rnikja:sAtoadUSens,-:6i}
FT:lGd{Hs,:CBSWn3EFO~Rw_EPW)~ys,107Ins}
{bm:96457i,vn:!8>-? 1\9=s,ZmYQ:4-:>_(s}
{IseMy:M2es,o:CHcs,gmaG:30532280s}
'%{,X\1:{}}
{cwfggis:42i,MPN:=<(s,Ivsv:<=$`s}
{M+YP+RLUA:pVpdrzs,Bp:6148995s,PRDpEIPM:42548i}
{:}+:]%&]j}{}
HKTORH:8989514472s,jDy:?s,-.._.:=';<^.{s}
{H:hLQIeYZs, ._. _:aV9s,PLHDJD:7i}
{_-++++-_:[s,UBRRaWZC:_\<-*-[s,wO.6wkiC:5%3E%2C<;};2i}
teZE:ThuOugNs,UDKUDLKQFK:? *#[45s,NfTS{dNYAKj:;Nas}
{&!G:6s,JFBSJHeh:=@#^>s,okvuburfl:BBGMs}
{Ju3I-:1r2Ps,VJBLKCA:cR:es,33631412:815i}
{NZXTSLHJBS:1Ui8pDKprAs,vfHm.39086i,whfwaclvwv[O * '|s}
]p
o
{|*H<#^ +;"1:CNKziYfax:=]^s,GQ:t-5nzYs}}
{}
:.%60%2A>!%7C%5E@{u::{}:#a&/g|Ulgs,+qsgqzwr:01s}
