Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{{iHK1DU:F}:`' ~8`s,5:1590430i,RRXCSIOLRX:mo3K8VSs}
{L1:6432558i,ZTBCM:5s,-_+4:@@>&|.;s}
{IC:85i,PfxmJaxicX:LeNs,76:9?Km>klkXs}
{WPPU:W@[^s,PHsMyNVtr:>]<|@s,8R7DftVU:*/&|.07s}
{zt:Ms,xKjtp:eO9aws,SvX:7i}
{}
{HKXRZKBR:ps,CG:~/`:.s,wucypiT:!`14 1s}
{}h*S`R&:<L(%^@_h`x:{oz6rk:45100s,lm q:/_^>*;>_s},
<~|p:{_N<M"J)*C:{KIxUpgJ:)gs}},'L#._6~:{ezvn:)4>('&7--_s,rrqw:`#:$)[-[s}}
{nl:8s,8YHWL:44^?4~s,BDQuKmwj:578724781i}
{9!7:{}}
{ofg7:761794s,Zz:84511084i,vem:195i}
{ACH:F-f?IR[@s,YN.:;&$@_.::=|s,NLExvAE:gPvPFsiGRs}
{/L+3*u,}{`<&}:+?*C@(:{*+J:{-iLF:526i}}}
{3Z:LBcEheQBdjs,vt:Is,799968802:=_?#s}
{sRO8:^*-s,Bw dU CW:266047419i,bdk:yTajewgNws}
{di68M:WekffPwJQs,_UI+ZC_Z:86i,ZVZ3:Uvj_WV*s}
{btDnagm:]\T*py>s,lDYhSkyj:>`Gs,Tpnv:WZs}
{uktBPhuYY:x0gs,f9b2y3k1:997462835i,JhQwAdq:NgH$]f/s}
{MNCEPW:633s,_:=]@)+)+$-~s,. __+:5705s}
{4 5 0:+]+*35s, OEPG:543154431i,kcPnqc:498457s}
{nc:#* <<`?-=~s, :Kszrqqs,BPDYMEItx.:7i}
{sgtcrr:CCUWxhuFRrs,RSD:gnZs,_6--9. :62019i}
{_RuPLO0R:!9/>2s,zltVEeU:4^@*:s,rGjE:1719s}
{dN:-+40758s,81:88568965i,RNYqPnSyp:47i}
{5TRbEYP4j:359i,HLDYPG:288177581s,y4XHeAsiw:8i}
{XqmVmH:493149i,XWEL:N2KwMs,nqIeYaRaSB:855938730i}
{rcDKecSgWe:x=CMvS's,ULzL:663i,SQZml:6497413i}
{_..1:6@;)9*s,9:2733365i,+- _ ..:989956299s}
{Bmg675L0:)s,QAFAyoETRF:~Ad|vs,hcpk:4585609i}
{PNNRT-V:77i,ErhDNa:494i,HBCOJ:74759i}
{}
{,n&r/7 ?}U	*:{SCD-JW_LAA:3205i,OGTjZINDKL:wA81As}}
{rnmqnna:91i,q6ii:u@s,NRHTG:!=:;#>]*s}
{P:66s,HOSXG:881i,olusvdto:43i}
{}
{Geywegq9:?7~<-#:>!;s,K-OPT86:2))0s,379:9386i}
{bj.:91663944i,5+-882322.:43i,zTqbu::@s}
{_209-3:aOeD]uos,daIZ01:ls,vv:FIwCs}
{8lW22bW9:47s,unN9SBrQ:8531i,8085:0i}
{<?5[2~8:{;8\:{+ycikijd :z_m!zLBI@xs}}}
{5SBZT:4912150966s,.24_:92829i,8jp9fwZE:606i}
{cFdRyCLM+:404i,G p+w:4865441i,13085:7i}
{fdwrgzm:{-AMv:A"PXrD0}:8064116i,++ .+_:587i}
{FhHl:/'!Js,MdelDTD:7039061686i,fjgvcdvg:962740i}
{]N:{ \S ~ "
V:{}}}
{H:*;:~:*]&.+s,_cZKU:QhDOMcwUEs,gPNCnOAc:eOs}
{npfsrS:b?F]KoEs,eHOb2euWo:m4KypA396s,_+  ..:2634i}
{pkkj35n6lb:9i,GzXdkX8+:3423i,YXF-i:A/hous}
{(g	a qG&A:{N:?[_~ .@s,sk:`VVC;vs}}
{mEYoIw:9i,OzggLmTSA:66650i,.kTgAjni:#tVs}
