Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{X7XxO1U:18i,i48pqwn3cq:nNYADGCHUhs,2048388181:@gQSmmgo s}
{ljkdixuEU:GKRs,CvxUWproL:3838499i,sqqh:Y`s}
{IBXS:mWs,7._83:37i,tbovlAMtex:991705230i}
{BeHxktP:^s,VeiJbOa:6i,OycEnA:(=`5s}
{mlyzD:#|&9|#s,XBPUMRI:4306820715i,i:ggs}
{ytytrzkp:96870291i,dltd:[$?Hi?s,aPirrKv:Gs}
{ I[|)v_m:{RZG nA:6s,om:57584057s},(v#O;)}{^f:{UDaFkGaj-:;;_ >'s,suOlI zA:?s}}
{MJeXjCi:Z`:_e*:.s,h:169956s,0PEPRQUN17:*7s}
{xotFx:449428i,YzUDlUIPqI:'@=do^s,syheypqlid:^_^^>>\-s}
{wylIlWd:WZZZOplZs,K+Sm:]VxKYW(<s,6218:1687135830i}
{FT:wUxIs,HNBY:4206s,BWXOYI:N(L/XVDPH;s}
{_6:0Ms,8241:bQos,io:530130i}
{y:6i,BHcHRkn:3i,B2BS:. -s}
{rsENerzplg:x2us,lbh:+\.$ ; .s,PgFUtg.kB::#>+`:\;.s}
{ 592S:.&(`-$~s,pIZ:4602i,dSkz:28782935i}
{6125405740:77348928i,4:_3->@??$9s,52: |s}
{B:201086484i,7obb_u:963i,vxkgcdk:cHwas}
{-++_:4816720815i,2:FWnCsMNs,DapeMPMaY:57947776i}
{93631+03:1i,wo.VDP:gzDbl!;s,LPB:57104i}
{D:A9Nqs,yzlis9zo:+<#s,5A 4 w+PQB:Xs}
{}
{peOoXtg:1i,+ _:OYs,XNPPH:82i}
{`.]_('-R|?b:{
m R ? o:{03718:.0s}}}
{XTT:0i,BYWEP:29305i,yBe:/`0s}
{i9llir:749930509i,1030:?;08;'9s,EX:63798983i}
{HCzDoIUwwK:AcJDOzDEs,nhy3Bnqu:4>7'150*1s,f1HAughwI:104999447i}
{MA68ZY:6410666i,KEbSC:^Vi&b.<s, J+VT:E&Y_o`Mws}
{GSVVlq:6200s,gj:1s,kRlPQKKr:NcO)[s}
{<+:E[f
J'!(D[o:{{#:Ik\~N]$32}:{9263194:1046s}}}
{}
{hoUiaNzn:2i,uhkftcxckt:604=)[8s,duqmcx:4752545450i}
{ +,@$|-`M(k:{:{m:_?:]_&;1s}}}
{GDKJYZCX:3178i,VEWKT:qs,yGMC:/_#s}
{TPSM:hps,+._+_- :zu:bsDqnCs,2ecblGys:WFKsMIs}
{#&C;h%0
L:~/}@#:{},
2 ^
M.:{}}
{tddsizl:574017i,+-++- :589108348i,vdY:5i}
{-<;D?#~7_:{[H:^?'?&#U%?	V*l:{::{}}}}
{d TUd:0s,cnWTnaeF:zBOablQJYKs,MLBO:574270i}
{[:{XVLOAZTHT:6085354i,srGiO:482627i}}
{.......--+:<ys,5pvtofz5.6:1s,kMbsykX:)->#^_--`@s}
{CQtCq0:975158i,b:H4Qpsms1s,TYWF:mFLtvwFs}
{INWX:WSgOAJgERLs,Yi1g:61142i,4302231:?^s}
{qNROvqYiUD:PZwZgESZZs,019_:94434078i,7Znz6J6bt:.' 0$>s}
{ghDjM:9 `Cx||9i6s,+-..+._+.+:87i,lk:nxBWQ;CS$s}
{oP:xs,xc0fB8Vc67:|s,jbdu:29376260i}
{-LAJgFZJf-:6i,WOW:456916s,KmNMWQq:T]8s}
{t:{GSioXPMA4341t8w7J:ibnR}:Hs,VIK We:QWWk4Ct9s}
{}
{-H.y$	)T\(+L]f'i_\=:{}}
{wphxAZUrT:*&byOAuTs,PNTW5D98IO:80265i,UGTI+y::~6<)_*s}
