Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{}
{VDTILfYQ1:320i,gFHO2j:[|[+6|#^s,LG:1i}
{lozo:pTAUgkbXs,.bp:32744s,WqsYF:656380i}
{}
{bdx:@=( *s,RUERxBz:TXts,yZfrqdjose:fPoR#nI|YAs}
2_884 2987::](s,jokffq:@ _ @ !\#)s,HdibHUq:64{24i}
{}
{H:25i,i+bFyi+:57s,HjoEUse:1ivk1s}
{j:970974i,9258:rVDLdAUHuhs,GIN:HLCDMqs}
{n:654i,OCbWQ:97330144s,sWKnf:FwPzZLEsrms}
{#l;!}a+5`@:PGZ;o:{}}
{[r&A/r$V%<. :{0273745500:Qs,yondAf:mI;AA=`s},/h#F~^=t>^S;R%d}*)-:{_}*$)i'	=h
&:e>":{PIRoGsP:32i}}}
{v:9091014905i,zBWyBNEu:<NMmvw=ws,YXnjvIokdu:85i}
{@X&n;e<e?j,K:{kvA_WJxlFo:pX#e\f?Zs,LtKm:154071494i},].a %	$
 @	i
pQ:{a.0iAqr:2071535i,l6Z:L7Ki1ac1s}}
{DYT:29255i,vetzvniss:3123204i,2CA:17735728i}
{{:h}:{}}
{Et:<<`6(s,+99_:!|$!;$>$=s,drwcnt-lfb:edFods}
{102:2765524314s,dX:2147i,FLsLurry:&??)s}
{{%2A{%':& =}4QO:50i,QLRO:zNmdps,jcsfue3llx:*$s}
{ ._ _+._..:WQl:j7s,+-UTXM+.P : 7;`4\]+s,QuNruNBiL:3975623i}
{PS.QWOP:3?6x35A:1ts,MSYIBKMWB:1840031i,UUJGTB : ]<<s}
{djjysyXfm:5421059887i,rnyrlxbsu:59956217i,qvKXwURiCf:0i}
{|s:{76f0:3714620378i,kjgaDjyWI:zZbMEURsAs}}
{+++:295908476i,KCt:5141793136i,sd._F:696s}
{ZUQOi-:59*)s,X:0i,_j:988590i}
{ryrNWqF:u4MH9587qs,+5762_ 99:2391271i,F:0%40%3C.]8607s}
{6:5508112482s,YI:748~0s,WmGTHXi:5i}
{XWWVKYHSXQ:159i,RZWFV V:.01s,h:<.s}
{UOMNYOZBDZ:Fs,TYUUZT:320494849i,VVLfm:FpannJps}
{u2or6l- :?&$$^;s,cqkgpg:351359i,tOAaxrGg:vT12Q8gs}
{XSOaQnLR:48693736s,3o:6136i,bp0:99s}
{8047996:2293018878i,JTH_HEGSMV:99G3s,cEbVYoHHk:;=fiF)hs}
{92908554:56000i,rx:|. <\s,io0:<^-`[/|])s}
:0}{{}
{szv+fmuhs:MCi dzC/s,VkOxgBJf:965862787i,nFcZOYw5rT:$s}
{\[%3B%28;%X~H:{}}
{__.94:{5IS:z	}:Cds,LXnaiLff:udszWD92rs}
{Rqi8:92i,BKGK-:?->>&5*7 s,vC:dns}
{M-:?'s,o7:820275i,61157742:?(> 07s}
{2540438:050s,nhBd:&(ITB:nZs,IRS.yjjzx:57s}
{OKER+VK:1612536310i,kuetlfpu:47613787i,ime:|^://]\s}
{zwe8:1i,jcra.fal:7302595271i,eoI:8%27~%7C%3F{ %3F,%<5282i}
{dfcvb:.#+:/<&@5=s,p9l6os:835i,iSWQCmqui:678s}
{v:304i,_.+ :838582322s,xbhj:MtmQks}
{1cQ:0`0^=='9s,zeqz:=:^-!\s,X19B:2501570_%28,*%24%3B68i}
{"p'B=B_%;F.P'w,'W-v:{%@.#$%H~a)>(R&?>N@|:{kGDp flb:90i}}}
{^m?n:{+.-_-_ :? ]s,HpWQfvc:>@]<6` s}}
{}
{r3.k4:#@\>s,RJG:5732450108s,Qle:741166s}
{YFYRHB:?>/ [')$ s,5:216s,wNdVcaEc:26437i}
