Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		15		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		22		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		1		-		-		2		-		-		-

Strings used:
{wPisl:&@~^-=/-\s,HNYZHTFVX:61i,hz-dzx:5Qjgbcs}
{/H"]-(;6$#%:{oT-:123410213i,ZRCF:4413392i}}
{:	N9(	.	p:{42 _._:12i,WC:(()s}}
{Z!t$o)5{"':{503P37+:\YMs,PptZ:=>+^#s}}
{JRILLM:ZqRwKs,RE:eBnsoFs,TKX:>&/h]Ks}
{Wp:[s,GpLZMBkI:2725i,D:9'315s}
{w
R	'

:{}}
{9:p~=I+rTjs,NFLssZrpdb:@]~8].'/s,Q_qNkzRXDW:454i}
{Q:u}
{+XR:~;s,YE+VZNTT:138719i,gfbohm:|/#s}
{0:wVs,4.88:989i,Y2F:4S@9r_'s}
{{:{HFSVBoLd:(s,aab.lj6:666584i}}
{2boI_:77542683s,7933:86452i,ctR:211024s}
{Z:((\!+;s,okink:93892300i,.-+.:7180i}
{d:kKts,gtQlEoQ:8i,38204288-1:95s}
{ %QV j{	y:{SBJHT-HSH:37i,duzznihok:F4L50FbF4zs}}
{7T6J:0i,_5:304i,b.h0bv. n:D.s}
{3MvXucojnd:+;)!:)s,23084:2115472i,MRVRHJCAHB:iW-;f3ds}
{5atEfzeB:gY6I1sRTs,XXeBDVPlN:]!s,ryh:52340i}
{epbk:5316954i,3dvw:.=&?s,KCEK:8089624722i}
{JcvmbjZVTj:4s,819 :31i,sotMmGws:^?.^)>s}
{NeFomytW:OXLYs,RBFYMQZV:|\18^8&0$+s,J:~^DKV's}
{g4GDNS:oNqPkUs,dLbDyI1wDI:34i,ojviep:[;'?^#!*s}
{iYe::`=&\/s,x7:622s,RP1:448i}
{WESEH:61643i,IgmlllSkz:[~&->;*]&s,xbHekeG:uTPsRXras}
{ZRXJB:2];11s,6lg6vJAI:)*]? (/s,jpgOGm6:5~?5..3055s}
{eDbneAJ:088907127s,lllfii6ho4:858i,+6632505:1442i}
{PHMIUUZHB:9?&~+`]s,AGeMnrdM:836i,OgOOm:639477927i}
{@y)N/V\!:{B`'
{>)/]|k[i'y:{}},&?.V}	<T;=5:{}}
{W:654689i,ruczl:8i,i:|<*&~:.~'s}
{<{$,_$+~#:{},!Z:{}}
{ON:7s,AWUFEMDAR:kZs,q:150i}
{aawpzYCdH:<G'Fs,yicrnif:;=<^'*s,EWFKNoR2Wy:_:s}
{D24NU:xqSkaFkSs,__:0i,FZyfV:$s}
{2244435:333s,vv:<_!)[~`|'`s,jI:1019i}
{}
{JHSL1:246617494s,imHjlwT:e*gjfA;/s,jxxus:us}
{LmjNANUbvW:7720507274i,LbGQXqj:qpjLds,f:_A0\hr<s}
{{".> )%$]|<:{1PFOMo:2i,JGFBFBIPW:55988323i},UUE	uN
W:{himJLA:84785i,VKUVW1:417i}}
{trei:306i,633FMAHS:.[@'*=:{Q}i:q]T(}:h[tV~j7_T6s}
{HZ:Z75VBs,978:1i,js:8169545611i}
{BrVJ:`\7?s,1_0+-7:RQ)sGpnfs,AD6_TOAKDA:7s}
{ywMTKC:5539665291i,alngdt:044145437s,P:9908s}
{ m? S^!*	)
=
W#:{	V 1
xx $	l:{:>] /'_M;N[b@b`((5#:{}}},$&{*c:{D:480995i,73DW.93D0K:u-Cs}}
{ehmes:5s,QM+N::~+ +@s,5833084:[;)<]!';]s}
{H :16863i,SHD486tHU:3789i,hvQGuktZc:Cbrj8s}
{AhB:258926514i,pDyXBFdW:5783050784i,u+:13407s}
{ 2SYtYmdZ:\>;_ !+98s,IH718ZZ20S:61827i,sngoyzo:57823i}
{wo:139i,ri+-:s]s,XUFHC:+:;~s}
{F9_CE :-055~s,JYF:iAdrfLAs,XD:6]35[?4(\s}
