Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		4		-		12		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		1		-
	21		-		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		30		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		36		-		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-		-

Strings used:
{qkIA:9i, :14978s,xsBSyr:SGypoBds}
{PWdbOKM.:84s,WOIV:876033808i,b:!!+:<([\#s}
{Fbfkvc:4391455i,514:4134866089i,ceMhhlb0:588i}
{TDROXSKG:502899i,nL2AtQ74MZ:6248799723i,3:3151286s}
{639924170:POVOQGvqISs,FMZ:'s,2188598441:RD Is}
{iLBaPA:Jvs,TNM:VxBvVDWds,q+:5#&%3D^/%3C%3D8i}
{L;H!\:{XUO69I:<:'][_0[1s,ooxluHT:63627i}}
{i5Ulvk94P:347508i,B+s:kFCos,YiRkaLB:72192220i}
{k:$s,2DMBJwS:&':s,tyGq.ijUu:($)>|+@)\s}
{_.:294995i,...-:1cE24s,kdikuhmmx:wW'CPps}
{VX3Kf.A:\'`~>=}_.s,9mlyjbu:491916246i,HCYFLIvm:7s
{}
{okdnwoemz:*g_YVfsns,T3g+w31: '?/7)!2~s,GXyl:8580502s}
{lqHun:]9s,PtAgoZU:[;nXU-%%24_)s,- .:jds}
{56}79828551`#]=? '`]*s,SJD:AsKFs,WqimBo.A-K9769263929i
{_C (:AV*N:[~::{4556oh3me:584638382i,SlxRZz:)`5s}}
{
I
<d 
C	3	U:{+:9i,A:xcPcpAMs}}
{-ItrI]PO:Ds,WMNSMFMHUN^71!8/^s,zf6152708s}
{gvoigi:2728i,AJWE:>0$s,192:N^=E?kym0!s}
{Wz:108322730s,O0X+8yL:RU4q1s,J3LA8:}\! #<.- s
{js:utdnk-.s, .w.rHbTknQdos,ypz50915s}
{pydct7JcrNAiLN6Ds,JEENRDALW939:i,ezhis}
{s1s7wZ:4s, d_-xSu_:<9&][0:2*$s,Pd_jz:4i}
{ X `9	U  
oQ+&:{*.\)FF\Y-B,b$E@p:{}},#l:{-k.iixx-4:XjJs,LMbjexu:<&.!s}}
{}
{...-_...:`s,p:98256i,hozguvv:>Ifs}
{brlksqmxi:QvKs, _:134580i,A:5322065159i}
{0ync4wb72:907621i~:=}}~%7B*%28%.,fD UybD:=<&<s,DnlqwLn:MKs}
{7847195081:544991984s,GWpTpcu:42i,-:us}
{K:89i,TRh:_-]*+:_]s,FILAu9Rz:><~ 9@s}
{CEgPv:hs,CF:v1s,D:Is}
{4:!'3_4]..'s,kyqh:74705i,IgCSn:THBfcdfs}
{ +.+- +:9848i,b 9KId:ds,P:5i}
{i:7i,oVCG:0694570950s,9SVNDIYEH:08s}
{$Q?~(<:{VSDUJ:@-*s,w:ffs},)R>n_ +Z	}a:{0378:3i,36.0688_5+:9332218s}}
{o:4Ws,6tO9Sllq:89s,.:HBmmEDs}
{BJnBCBXK6X:>542#44$8s,yoULV:'hsIns,.++.-.-_+:855s}
{hXB:224874i,HB-b:3i,OJT0G90R:/`s}
{}7:qeRewpMs,wmg8DQp:261014074i,xKe:14660962s}
{:9]m>P:&:{},&	*c&;:{t:xZYts,cRratt:6685859378i}}
{{UhC:wPy;*VA}:{Dx.:!;.)_2.s,yqt:KzE?s},.:{}}
{yQYSN:u5ALDjNLzJs,U_sgHkJG:2149213i,yE EKtJRi:mcs}
{Sl-:cs,MhY+EbB:'!|`&s,0:jOs}
{gjG:0217065s,tChX54LTrp:+[+_$>`/[~s,Sboxb:9052`!3s}
{std:/<+s,r5b3ise5:1999503229i,sZQGxT:02Es}
{KFHiFLqGZZ:?$~=~#&+/s,aeW:]@)0_(.s,_4820:673460202i}
{AKRXI:799i,jDQJYLFlqx:^@pUu^)*cs,THT2G-RH:{z7X}8eec>/7KuXt:K2}}
{cDayvxzGtB:27i,950R:316678i,853460:$T]*kWUs}
{MH_OEBPE:ql}s,FwB5bFFSRi:;!3!s,_ _-:40597i
{F4yWb:hgg0l10As,PrfEKd:3s,DP:519i}
