Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		22		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		33		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{{6T)3:R5
^iZ]K_w}:apJBIZQds,J:4s,VsUE:678213247i}
{ZkCviOKYW:!!y>w?-_~s,aNkluZn:51299303i,7vj9 q8ea:Rxh\YpG\Fzs}
{mhYWFmlJ:65970742i,niJI:428263i,fO:ss}
{mA:70s,X_nts::s,+__-..-+-:*s}
{r abpgA:!((&*$~#:s,cfFNBVY:\s,Nn:7d7jRTks}
{GwS5e2PS:Ms,3vljff9:-|).+__ -!s,ng:_?-'].|.|ss}
{zVbisTH:['&wR\s,pV2x3l1tU:384131875i,VWVRXUV:746042908i}
{  :[[ ^|;!+(^s,pDBB:@\*#*;[s,_--_ :`s}
{}
{	n(O\a:{F:QG(O$s,G:2<136s}}
{VP0S:945052997i,xJnvd+ohp:<!]!&'@s,3j719:116565063s}
{usbewp:~uZRsGs,TG0WZ-_:RH2ys,B+3fxeObQp:]<'#+s}
{mOSRSP:<dsgfM$ns,teh+e:-]=.=!s,8HETEK:789i}
{pmN:48011i,X6rRPbzoG:265012730i,57244 .:&s}
{u0qha49t0:;-zAs,4 +956+:KebvgJs,rsPm--D:7i}
{jabz:[~ [-=:(s,qPg:Rk'-Yw[TB>s,UMT21:4i}
{UONPIOIX:nDs,. :Zisms,wvcGs:])#=8|^ ~s}
{z:219008i,q:.TjEp:hns,audcmv:-W&6xs}
{"D:X}*_F$J'a/1:{|u:{}}}
{-zcHXoe:@&-*.s,128676137:996806i,htyp6:Ff1NZs5s}
{/:{IZTpAsi:2087991i,93948616:.`*[.;:'*!s},
$J:{SjFA:4736785287i,EEwBeDVA:rF!~s}}
{.i/-?(v+o[D?L]1+6+:{}}
{38158105:vsNdtdJs,_+--:5136102i,e:Ds}
{4:5471316416i,J:1i,MnKHpKR:6USQBsFYs}
{lbcju:phZxxvKulws,0kpn:eYxKNWs,-+ --+:_!(_s}
{McTTFlA:KCl\oMzs,O:201817i,.EBGdz:ILqUHFs}
{XI:bdgGjrZs,FC:8JNph)q1s,aEDMz:476917i}
{}
{InDIS7u:662675i,co67g4g:14785817i,8354851878:514i}
{SWy:92i,ZQRY6TQ9v:4267449i,QGBHZWQZM:80869i}
{XQECPCN:jrztevwRs,HZsV:RcAs,jvExkliXUP:8108699i}
{qunzQY:FlAKs,BF:IaLIuirs,uXlEV:;/:^]|s}
{gvmOM:814i,SIOPnpxKGY:[Efblss,flm:.g*s}
{}
{tX mX:'&)s,ojpdurusds:308782747s,s:4972586i}
{ynw-78:65|:7(9s,3b:8746167382i,lhng:gvRs}
{++  ._:vrGSTLZs,+:`*7)/@*s,orykynhkd:44803i}
{;r-k:v#V!6[f.}` {b:{_.+- :tJwDpHufns,qdhxvLHru:XDs}}
{FxwbfRM:O-s,wya:295i,g:98514s}
{CBrg.GEfP:295i,Ftn:DcWvs,wOi7PU:8i}
{GEkKCVrmt:@qRObT^s,ME_wTV:):!/* ?[`s,YJkl:757i}
{*]+Q:{Efrh:5746862i,uIXqzKC:811i}}
{045940:1s,wsu:EtYrfWWAis,W37:GjOes}
{CZ:cb*3s,JNrMgb:@;\-;s,sN7:~TKs}
{s fGQ:6078s,KDDGBPPL:kHDxMDYdTs,pkpN:79?<)s}
{wk ~	V	<O:{-.._--_:5333i,305t._j:145s}}
{exjFtdrjs:.' `s,8:Bac09qRlqs,BPMDDx:mMZz_(oDz~s}
{}
{23:{e:qszPu5A>2}:ByqI5s,ItAwhHq:Qf<s}
{cggb:RPdqY0j5s,+92263:468370193i,myFzt2bAw:16581i}
