Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		4		1		-		13		-		-		-
	4		-		-		3		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		2		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		2		-		-		-		-		1
	17		-		3		-		-		-		-		-		-
	18		-		1		3		-		-		-		-		-
	19		-		1		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		1		-		-		-		-		-		-
	26		-		3		2		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		26		7		-		-		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		1		-		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		1		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		3		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		21		-		-		-		-		-		-
	53		-		3		4		-		-		-		-		-

Strings used:
{5l: ^]>&-#][s,a99bM:3-^!.1<6&#s,20U1+lHd2-:41i}
{LvvnQn:&! s,BVDJHy:xlWG[AIXmZs,NVSSNUWEX:GLbHUs}
{e-x:'#/*`\<@s,lBszGhe:363i,JQ::;]?>]$?s}
{5363:k +ofb4FQjs,hjw1fcyeo:997s,VN:58771s}
{Nf9:795i,+:XmIwjSQiuhs,SAWE5X4C:RPs}
{880337639:4889776090i,xqcp:742i,QTTg-_:6114980i}
{TkzizxYr:9685732i,ULBJIG:()76)_s,KLUJGCWHJ:vs}
{Wa:99312166i,g+wo lssy:@(s,axynZceVUq:+/ ) :?_;s}
{PLvbWBcs:75679s,kskmcsz-+v:/#s,XVyRCcK:83941493i}
{0XuVl:7?2.-s,LEr_Hug:905i,GZZNF77:R])~IDs}
{Wk:1109i,W403RYE:#03#<278/s,_-  _+-_-_:1304303509i}
{4qA- _R+.:knDEss,6009100096:29737i,ewfq::ZIcs}
{vf+vp.x:^+s,46:MZvAHs,XWYZNCTKL:^! !-!'s}
{MNMRve:i9;a3>Ps,WQDU+ PWXI:AxxjI3s,.:ts}
{S:=$#2^<'@]'s,Z:E\^`qKls,fxmfonnn:nKhorCVks}
{xNKR9:Ccar[5s,b8t8mhde:5158023262i,hO9:ZRtnwpHXs}
{E:`\\;@s,bvx:0LZis,.--._..:\~\s}
{s1FCN7r:725012s,nspwtt:'*!-|_-=`s,LYTuO:Os}
{
gkx:{@i:0!<<t;<*E:{}},*O:{N9KY8AK8:312798354i, ++1z7xmf:k$~s}}
{i:1407i,ioqkxgm:sRqYAVhKs,+ :XrIs}
{aLB:{}}
{YbWwpHYuo:828423996i,870:93954946i,MQODB+-T:\\^`s}
{:[Z}9(``:jE$&:{oHjT:16i, +.._.+:O[sory~pnjs}}
{mxbx-:>>(/ ~\(s,V_fZAiOoy:59s,2zCK04:6928803s}
{RndlhE:OhdLtvXfhs,JCHYBUQL:ixQIbqZ4K0s, Gev:7796545i}
{ov+ :174390477i,KZHI:9630484i,znhcyzr:NzFQ8s2s}
{$v:{ZKiG:142166i,3. +69:tAs}}
{}
{ipWm 18w:1i,ZSOq:18gs,XQRLCSAU:PquGos}
{fqdxkE4_:]<$_;]:`_?s,x:H9s,FF:{z?e:4nBlW9}}
{ gy:995247942i,+JjtC:1951832685i,kRjo:391424s}
{jbVrHzIIkr:<_\#@_s,z:7320534243i,8fhuaWzv:10321i}
{J:iv!xFMZi.As,xq:KYDCxs,Ic:4671222s}
{obarl:3||6\s,6E2Q:hdds,+_-..-- -:WTFHKRRGeos}
{(*?	|(}k%X!X><^#:{{m3Z6iC.H~U91R^:q}:380285203i,xo-_e:<#s}}
{uBR:1205270s,NNa:68i,EY:7088741i}
{	)
c l
t+rz?+}y#:{A:75105029i,54BSQ:0s},<9`_	:B\e:{%QR<~`3]u,Z
I}	:{}}}
{w:<Ys,Rdfxb:96s,osr7td05:skrYs}
{{q/i"]%^W-q.P:{SmWWHK:0wIQs,g5rtsorJ:243993i},%(?5:{AJOQH:280524076s,IViyT:Ms}}
{zaASf:]s,YE:)4<6$~s,qEz1:898443s}
{&'~E\J.c|	<K^i!z,H+.:{}6:{},>\},{6:W/N>/&.F*D:{ w	[ =V:{}}}}
{XxZfmgZd:7578i,UJeNsWcE:=~Qs,evlokwtvl:\/s}
{q1ktCHepn:hDgRs,VEBPWXAWE::>:$]6*]s,Ts:`cJI|nImys}
{qtwfs::]:>.`s,sV8YwY7Sxu:61568503i,qkhb::MjHncqWAcs}
{OGPH:DVrMpvGs,6uia.j:042s,-+:fEAikvRs}
{}
{odIjl:Qhs,kYYYal:CnOXrjs,AGSJNXDGG:>![Vi(gG;ps}
{CGaqP:vG;tq1fKs,pbRJOWGhJf:KSBs,7b3jek7q:;_@]+@s}
{`]:{_:97597807i,UOMUE:[j-s}}
{}
