Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{MzQNNn:5i,NVKjNF:L9aCzSs,dKXn:E]s}
{flXSbt:#s,_R.9Q+2YAC:401i,1-34. 1 :389s}
{&m\N<L-~|
c't&v:{9eB:110215i,FAFduh:344s}}
{s:.$* '/s,d:384413i,N8d:*s@D-Ls}
{N:SQgPVgus,1:-\@|+\;]`s,IREA:#say=\s}
{8zY@:CyB295pPXZ6}
{h3u o:hi/|rgos,eCOKOxxhf:ORDhzs,fDz:6bOs}
{-48130 :517500397i,WHA:32189769i,mdpvfl:6`-8? &s}
{uUIRNDp:7090475938i,ci:fbsGGSXYs,_:4+>:\`s}
{46::Z/kGt.ks,IJQOAs:(?9#4&-6s,_+   +:57615i}
{}
{\>#'j:{nWx:gCbs,k3Fg:1i}}
{Jj3:4594i,lclg.bc:99i,I:92i}
{11z4:7^]+~:89 9s,IrrtI:=/*$-(#s,SOe:66s}
{-+++-:fCp8s,AwJG:962i,Bv:583282i}
{yo:scMs,uqQC:8$.0)$|`42s,ocpH:3i}
{OZFHULQYX:<^?~!&>/`@s,_Em:1053i,D:oVs}
{oe7cs831:Vyds,5o4F2Cl3o:us,Szm:JQgXs}
{szntbw:1i,A.f:.];s,ORRVAKHIZ:mQNyUVs}
{100GSF3:+AdAs,vbyhqU3X7Z:2==29;^s,hn:v<s}
{a:w+Ctos,igwGbvS:9752970i,yorkmn:'x`i*~iZs}
{p X:?3<^<s,Veo4Xz:!\4+<.69s,cwqJDNe:@:^$~`/]&<s}
{ixk:49597i,T1:9579524i,JqDTtaH.:_BVJB*s}
{DF :7367078s,c:=|( #\-@$;s,IX_:rLfXdq+s}
{+b=%)v=G:{HX85:*&2'(<&*/s,P:5702s}}
{ZvL:6s,xa+axacgXS:7646s,ikQfqd:495i}
{]+&
4*Ld
%[9,N#_:{JVHr6AJ8zM:rNiQVfSyZps,B:1i}}
{rximadi:0s,LLEw:jslpZiBms,r damy95q:@-:?)/s}
{F:77180168s,f:b0G3jBEFs,_ggh0._zds:Ks}
{4o224o:dbXpiEPbs,fFT:1791i,ZdtmNHo:fyFRkvMs}
{zn66uKgg:724058i,rFpzRYwzx:vECfzBs,vlETIo:82i}
{91142941:9988821i,t276g0lpw:62317i,ehq dUZkV:*s}
{[t.r*E:{}}
{A93RZ:GYDYsrwAes,QIW3EVTK0K:ms55kEbO0xs,PGHZT_:513s}
{ECgFVFt:O6GU7s,+lupw-:14993s,Y:zZqOs}
{eyoye:8i,+IO:9R8Ods,bVh:3256711i}
{ /	zr q5	Y	B 3:{},(2
T%A%o=D|s%h}3:{}}
{!>	T:]	'<R[B.B|:{},,+^c:{MLEDT_TB:DSJrYGes,98:]]=;!&&s}}
{29392:7(+`6+(_)!s,5x3xi4ka9:349643837i,2Gt1DKi:14485372i}
{np:85173i,EKLEOTUGW:1TX57eG9Os,Kqkb:^?(=*]/*-(s}
{V:8175295i,nl:QPgs,1P2:))>![s}
{}
{Yqv:-&/s,AA:^ESOT]zYs,ikY:V?bok#zD s}
{TDRpR-CR:152126i,9461YU66Q:&-:.]~\s,odt:uAs}
{wgSSnuBl:427674558i, :@-($.;`@:>s,HPGVCc:+s}
{YOJZqFe:]/Ps,Me6TrI:6i,zQJ:FfZIArHs}
{BFDGYKE:_<._>``>s,vlydtycq:GrlYs,T:575i}
{{:@}:+s,UWJWILEMFZ:1632776s,y_ zyc-pzo:l=T CHr_s}
{CxoDFqSo:G6s,BWjzCcJTJ:949493s,lQLqw902:5s}
{K4HVvLI:55i,O:341212i,qwN2P:M#+Ys}
