Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		14		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-
	20		-		-		-		-		-		24		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{WbZohE:63i,CPeDNd:63534s,TSVCTMW:2976s}
{dlf81Pd:\+~?:/-;;\s,+--:43086i,hJ:^#$#'48.4s}
{6:4(:~'s,DSY:257894i, ..-+ __:725i}
{rvo:c?s,.:Jqx~nj:s,qReecJWgm:2i}
{:{}
2i2Ij;;17KO}:600i,BqsaeVids:bzxZD96s,OrSLrl:ZJ690xxiQs}
{g:kALobBQdQNs,LiXOrLXvW:55471i,lt:MzeYBSvlrs}
{ _+++- +++:50i,2199285407:{1:N:0lm9Q'3vE91Fv3)`%+9}:365i}
{oFhCIpHi:431789806i,ZCg:1MwH1iqV13s,SBCQBDKOW:3334i}
{BRVRYJLP:hs, :@s,X-FXWLTYB:469i}
{5S1zrfVhe+:1i,fUI:+;#0s,p1fztxsa:as}
{xLw3gpbnab:316746i,62:g8s,z:55802930i}
{BKCCOFLGO:lVEs,VHE:4540199818s,Zk:Lis}
{lnfa:2336i,QjzikXOI:24s,-1.:$:2[;;s}
{/k"u^\:{y
U
r	x
:{IOlrNQl:uhs}}}
{.A:9s,END7K:+JDs,CLsA:dPl]k.s}
{S3T0Y8:o?b^V_s,C:620182s,UKFYX:GZs}
{VOOipT:!**As,1:?`\=)[s,OHIVrJG:48509376i}
{FXQ3OW::s,ytziwzz:uVp99EGn8js,w15auyf0z:~OAEs}
{}
{aEOL:kqGg6CMDs4s,mZOORVR98i:5612112i,a:314 ['s}
{
BX~<\ X
t:{5CBtUZ:VSs,GsWVfGlv5Q:wWMTs}}
{`:/2:{wjaTJiGbMk:NqAJ5s,ZcNQA:*]~4'`<)s},%o<{t;@_&H:{NkSNYYjS:Br4Q0s,q JlENejpy:OnlJs}}
{W7V:3991671081i,562K:fvMvs,+ CJ+T:6i}
{DMosrWzEZ:x[s,sxEvVP-EPx:38s,+dzrey:_'!s}
{}
{
d:{}}
{qjopYfon:+;;@^_/=*/s,kCtf:654926i,Cer.:53792i}
{mZ-p.ej:801i,nRB:AzEs,j:4392i}
{16906_-_9:623082i,d:?\ `[<@s,8652471+47:B(Pbs}
{*D~I \<,]o#K]<(:{ n	$3
e	+:{ps4W:Ps},/
:{#b)R"4^!N/.;$>U:{}}}
{dfrqqI:kDOJBAs,syIvDkLU:JNEns,MDPEH:#?)^#']>/s}
{WrvoHQkn:351855766i,g:24747i,ZEW:RFs}
{tiHmEJTQ:254i,JTGnfZMaSo:7390i,yX5VTDH6eA:77865400i}
{HkJaiX:3552943i,eD:rakzPps,di:808s}
{ ... .. _:6787i,G+KCWN:PMkZxs,p:B_s}
{uJ:31i,QmSalY:cIs,RMT5V:WE3s}
{ k":{+y4-30:`s,NYGWTB::;[:^?<@s}}
{0:IA1Ut9gps,2127878:@~Des,amvxdj:^)s}
{x_1jcEC_N:5[97#7s,wwbsjrniue:!#u~'6M9s,Rw:lt*@I_?s}
{VKt:99i,lrhiqjo:is,178469266:_&!+:]<s}
{EXVYR:8)28496[s,_ :99995177s,gSS:8859494s}
{'P^
=',r!-:{R:|s,78:=`]]s}}
{=h#. !\}/z)H:{}}
{hNaE:tpBTuzQs,h5:HVpnrs,bghNdDRkC:5872s}
{r]"'!|G|d ;j:{- .:72694s,43gP2z:26747435i}}
{}
{?:{ p6 
-
L	h:{Ye:18840i},>:?C p"2(Q#0:q[-o?n:{GMBtqMLf:^\s}}}
{@/{/w_J,L>k%D:{pUz:Mb[ Gs, _ .+_:2993017s},<*&!k*H.m)1:&:{}}
{*\:{ %	E=l!&\c~p:{}}}
{440:6607580442i,MVKYWH:Ed1ps,_6a:5915555s}
