Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		2		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{ dt <^{}:,
k!(I&:{*	0p_].L(J+m:{MhTlARy:4777998137i}}}
{ <\	NK#8
x k:{oewzn:895710387i,7qwk:';.s}}
{<__:{9wqy79YE:474s,741:8528731963i}}
{qIu5BszjE:Qs,CLNFCR:388224i,eXb+nWV:mI^s}
{!!~	}Q:{cFXaBpB:PRnyOGShlIs,vq84739282}i,!u]!:{[<)!@z|:_.+^:{d:\('&]$`<@\s}}}
{}2*T !*2:{},.T.u`:{NApSDUI:83183807i,5:Nbs}}
{;.|f~r@#|u&B:{?
2(:y=` }; I:{WUW:8i}}}
{/$%5D%29\=Y:@Mis,830o4ox6y:730054s,J:++yvi_mRs}
{.W+CUUTP-:9274i,IKJIELH:wtifQs,Vcbj:278i}
{+ - 78 :r23AhZT9hs,_-._:(hrSdAs,eePXDBmcO:k#nye6cMfs}
\`:.V-L:{vmmtjOc:/.?s}}}
{  :$26s,wogQqKQprB:zz66NZckps,HOAMVD:Ss's}
{MpAuba:/W>s,miaIhKocmX:6748681950i,w:Js}
{ak:8#_s,FDP1gm:631s,AIG19F:{JE:7HN18k14Pd{si~po517}}
{_I>"<M;$^8:{)y`e%:{	n:{}},& Q:{}}}
{0gJ:4767381i,GWRJtTd:\s,0l6:(_^+$(-|#s}
{ionrjvdrv:76485i,SPX:(\<s,136:MPaOQ9Qs}
{5328:711007s,_.522.:_ 17@s,DN:'_#&/['_-s}
{YSpfGHK:][.?`-s,xs+eg:qas,rsZxe:95525i}
{UHi.OL:sws,G:7055152403s,f:46239416i}
DOSWXWAH:viOts,VLl:\zW/y{Z]mjKs,8e-:14949693s}
{@l:L:2:?#O>J:{)i\N#X:{lnVjPYW:@_[??~/]4s}},N:{EInPM_HarG:6i,dLZbk:33502i}}
{+.__ _:62073i,+BUM:643963338i,wu:.'==$*s}
{Z:2R0323661s,f5kpr8dk47477i,pfp![s}
{jnqpbtvq:25i,CRDCUUMG:83670i,fJ:=..@|&\s}
{JFVZMF:0780054033s,NB:49980s,BSwAN}T:MsvXZzfbs
{P8D4:OKaEmAPns,hhG:549i,_.bf:*|<|+_.?/?s}
{yQnFBlBbdA:858202814i,4qs:2533646i,g2D:7784996s}
{o:xOr7Gs,bu_l- bhRE:OgHHgaDNXs,ow:6395446300i}
{G:92_f6W+'ls,QAxBqN:6i,girrkdqzri:7845546s}
{fpwzddtixp:5i,362342:0i,tr38bof-n-:^&/_-s}
{ue_aw+dzx:6623461033i,+_ .-:Q3Js,6mRhk_O:190s}
{UN6yCX:-7 4..\1?s,6971816825:8i,IF7Nu8z jz:=|2*8=?s}
{V:CYwjeFBss,7ccemp8:62V5kkR0ms,PMbeNvXTCo:474172348i}
{oVzVaZu:rMfTWCUWNVs,p:aB1UmHs,152195658:aSGZoRO!fBs}
{ofVz:Is,+-.__+ + :rYKo)s,HBswTaW:\|?s}
{HHVO:[+\-.@s,Oz:sqGts,28:50871340s}
{UPByuL:4:839s,LOM.JYRW:2i,jBOwwkH::1^^;^s}
tdLTr:0289239817s,Ytv:xU|$=ss,..___-.:6959420i{}
{cp2334rmd:9i,LLDYBUSNt7:943s,zwlithc:5156846838i}
{&T~f`{&$	\l=:{~'"
=v-0,\(&e+g)?:{}}}
{dqy+xr:{Q:0}:SeKakuRUs,142-9 :d#Lpr+ZKjis}
{cgl:@=+@^[$\$s,uw:1825412387s,ZXXXT:929i}
{JE:#!816>|s,+8P:5218i,y:.!7\s}
{PKY:9s,vVC:As,gkAxi:881i}
{v.LtSJk Vm:?|!#=)$!s,93W7K1IE0:chMK5ns,gz}qpwsp:`6?3s
{fwor :']1-!;;/;-s,OFWXMA:4s,Q:amSZLs}
{EBGzwFcY:3316i,PTcAjZEF:/*'@?|s,ZzpHVKZpih:2435932209i}
{qzAOEs,vpcppL9kU325i,rN FEqQX:hF9i}
{lywInrJLf9:Js,ZVWPWGTV0:198343674i,0.2.66_:YALlWPs}
