Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		11		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		2		-		-		-		-		-		-
	18		-		-		-		-		5		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		1		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		24		-		1		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		39		-		1		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-		-
	53		-		-		2		-		1		-		-		-		-

Strings used:
{6661: ;.(s,N0ztT1:-s,OEOMGIQeT:iIbLbXW|lKs}
{dhvhnZ:1109765165i,FSIPOKPCP:oKTJZs,JVbXY6:019739412s}
{M:472896705i,j:>]=<s,T1:xi[)t*s}
{3684:L/+ms,5597688975:)_=+$_;'$s,vTDcZ:075060s}
{HGNISWUK:okiKC6s,4monywoi:tpDkyPs,_.-_ __:67220250i}
{+..+-+_-.:@=')#zes,xpa +-c.:1874256251i,- + ..-:FWes}
{:H>9|V<t{b%]:{nvc:356963i,-+-+_+:64s}}
{+:kQs, plohZlt:81i,kcwhsuxxis:a1s}
{2:);)]s,.+PQoNvTx:-ds,GvN  VdIRg:30WXglD2Ts}
{\#(q-K:{NA:66s,ibx:lF<=g<s}}
{KR:54057i,ehUmDKUOts:LEVFXSs,w:21i}
{	s ";/p^;;N-|+y:{ c<H*$K]R:{-+79UR_:9907i}}}
{5j_2v:PBs, ._:6iJ6aWHs,cpwYp:=9&]]$_]`.s}
{HN:1s,-_-.+.:329265926s,MnCVEiGGt:489i}
{Ig:63837620i,OuCiJ:Is,D01t+Iy4:KAubss}
{hYShFQQ:28i,dq+qjc_ptl:yIgAbeCws,VDfWJF:kVq+JvLs}
{HIT: C~X[fs,Zlf:9i,wkfy:5213967i}
{kYldVOY:2465i,5+kux-:YevVmn@wG(s,ib:46i}
{{68"}:z}:{euKRx_:4105553857i,YJaHTZ1cQ5:4372s},_=/M&${;:{DPOqK:=+\`$9s,SRIB:'s},+3:{l:is,NT:7wk4qmcos}}
{aywbqsft:nkd8gs,eq:62011s,53:0382s}
{T PBFEE.Y:4925s,TIIXYA+HU:0i,_:4i}
{wdym:dTOgaqs,-eycSr:wx Yv;bs,QrMV:9s}
{sJyXgfSbUC:4i,gZSgOVdD:/=>?]:.;@s,D967:8183s}
{}
{}
{Wn:`Os,yz:07340594s,XM.ZQQC:93885156s}
{41861042:eJ&+i_s,s162le5p7:42=s,ir6 y:YrzINBs}
{$h-~>_}]>~:q:{{fTd:?aQ}:kLs,u3g3l3u:<&$)3*43]s}}
{nrlexhsxpv:195291i,SVLCANWVP:mNGOyaGQSs,362070:@)s}
{63628:']s,mYtIKb:=$>484;6s,eRfNU:_.s}
{.:3s,MQXW+RK:+8:'.[!-$s,Y:]//._2s}
{F:Ws,ehlWn:0i,E:&/$-@$:'s}
{OIMBfNH:218190854s,PGb:79327i,GREYKEJJUP:kNb^s}
{QO XsGaLZK:hemuKEWjs,9:SRjPTgEfs,09509-1+:Jps}
{}
{ocz_ys.kvp:8i,fsuxe.osc:363802634s,PYSK:es}
{C:$rcs, 7_:5522472127s,pzjdtd:2512464751i}
{. A:92268759i,88DG908:7i,dclywpv:9i}
{}
{gNOFA+r:@'s,+.-.-:63697i,iKB:820i}
{s:1427011i,tlCoE:6i, -. __ _:dqObsdTYGs}
{F:9s,EBRMEX:0i,ywxpkuuw:92182i}
{DGylY3:79i,1bej6izwp:405i,rrtN:+> * |:s}
{AsxByf:8601790i,516J:715182474i,llMfJaahc:69i}
{^r:{eFH:80820i,LKUGTVLR:gBFVqiGs}, L	" ?	b
uj:{8mw8:536253i,IVESAE:Bk>ds}}
{}
{TUQxbfD:25379649i,LIlWMpQe:994i,1VB:47579i}
{-.:=s,_:263094i,bwzBRtuuB:[(?s}
{6c b 1	E
a E:{\d:{pzg dTj:wUZFo+Js}},.8~o\-E.@; +<?@>=A:{}}
{L:423i,ZT DWHE.O:_(s,zgddnn7mn:0521140208s}
