Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		12		-		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-
	19		-		3		11		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		13		1		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		43		-		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		9		19		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		7		27		-		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		38		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		13		1		-		-		-		-		-		-

Strings used:
{IgOVXOf7i,:{5y:Yi4}}
{{a/$7[a:{--_.-+:4168170718i,- :]5$;~??|s},(c`V%U<NR+u-=
a:{},*c'C^g:y%N'o@.P?m^:{N	#A:{cGdXdgmXfQ:QUpjms}}}
{WezxDo:62960820i,WgqaG11U:SyJfs,3:649970i}
{BG:9648i,v S_ 0z:7s,wQXKpq}:77s
{}]q v4:{}
iUxzl{jddx:66i, %22kP:268i,..-:FyCws}
{?|_F_E@%@-,r@I#:{DD:386797i,tisQmF:LY1oY%5E%2A[\1s}}
{O
v
!:{!{k
R(R:{}%3F,%40,:">!8,U+1|b:{{7:@[4-1
+^j"( <*(:{}}}}
{PZI=%24^=tM:uyQJ\s,k.4-u7_r:1i,dTJPqaZA:[-~:%\%27%27-|#%*?%21=s}
{}
{Yj:\]%`%3A>~s%60%29{ %},,AoA:;]&\_+s,C2edp:51516378i}
{PITgBRLY:$@mq t_s,EHI-J:^s,.+ __+:6i}
{:A g}=(n|)<m(T`A:{	j /	=:{c6d:703223030i}},	;	K>{p:{}}
{G:421i,BNzw4C7s:45398i,rmzF%]D1NK8:~~#!s}
{A0:3915014s,idcxxcxms:<[(?!$s,SDLrTP:67061i}
{WtVzRft.:27479i,mHKqpOn._:0314s,gkiXgi+eE:JifRus}
t-bsli0pa_:yHbs,wCeAKQj:#[{?/@:s,4a:/s}
{fpqfGYehZYkbsKs,NQia!<q&/?s,vvCPvHeBPbF:W>.#k~A#s}
{>{:{Dh:puKLs,.-  ._- -+:9291i},.!y/\:{:}m&!:[;(:{}}}
{}
{Tjc_PHr:SJAmss,tOKy:860417894i,gVZajkPB:1907i}
{Pdnfkh:6sFF7Y81fs,Y0XNZKSQD:60i,N:1286396802i}
VraKyeF:2125s,xK:569263338i,aDdhRK:96117{80i}
{NLG:=,%29~%40%3F OQ)Hs,YGNFIK:9094i/%3D`%2A'&%3F%;%}3E%25**,,kGNom:wFFiuMBqPHs
{mwI:301227i,DINHYO+XRT:3i,IMDEBOELMU:jyWB*Ls}
{?":{@{~;]I"
/j:{}}}
:S<#:53033:520395s{,q3n5GFwT:313159479s}}
{ptmyj:ufAts, .-:8Tigs,2704725479:UKUyxwIAs}
{!AXV!,"S`?.<x:{&**#
|:[|!@Z'G:{}}}
;%27%5D.@^] {:v}{}
=:,)+G'	_[(
~(;:cMvnbvqPL{:19638233i,x:*#s}}
{KWA:mos,McB:sGhTDZNMJs,tPFpC:CNERsvTs}
{AICVt+m.:QZs,gS:1481i,dGbZ:451573s}
{@]h&:{KQAGS:#^~_>:[s,8:-]](-s},:]	:{d:>gBOns,6805483305:Gs}}
{JoAgtpSeM:ss,bICRPEUQa:55364647i,RPTC+AR:#_.~|56?)s}
{oRWeItwG:T?X;!!B[s,3I:XJ-d=s,pcG:s#$Ws}
{sbiujv:s2is,q CR%3F%%7D)%3F~ %22Ekxd:Jf5VJOs,zxvode:iNo3ers}
{90- :4396i,-iMW:564}735977s,+. -_+:2839639i
{28377821:aBRXHs,g5kp0GGoM:9i}%29%}!%7D%40]}%#%3D%7B %,D:38i}
{Ek7hQ6kODGNs,pUv6_<0]50()s,_mKyf_:jpgmiK8bcs}
{4AlYL:0i,822:XCk-ss,Bp.5n:248s}
{}$\ ,X)+%v@4[[:{}}
{uu6g06ai980582074i,u:SwtBQt503i,htFYV2392929i}
{gsa:AhJOcYm62s,nybi z:|>7#\4~[5:s,WFuQDwIf:88i}
iyQPLHJM:|+=#(=s,.ccakff__:0844650s,LGRa:g;{~<T)r-~s}
{#	8]jp{i.]/>^@ |F:{`
 7	fx
  V[0 C:{}}}
{pDkYAgsplydaWs,1f_2UTDY616500471i,gg830:742i}
{ xde:cj687519745}1s,J:]?s,vIO2:5i
{FJM9wBJD:47}7851809i,XuwD:ns,K>.)}$%2A+%25~%23!D :791i
{:{<}:4534416s,0:43DUFVs,Kblovl:64185i}
