Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		1		3		-		12		-		-		-
	4		-		4		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		1		-		-		-		-		-
	17		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		2		-		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-
	28		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-
	53		-		5		1		-		-		-		-		-

Strings used:
{}
{KNOFp:80849844i,VwQ:9gxxYhm0s,iQD:4375i}
{VM:_Tm^<s,X:{:q5?{g}:EpuXv717s}
{}
{ZYOI:88i,zrCnnH:279782530i,_e:@#s}
{SnJXC:80i,WoZ2hGQ:740102225i,Q:871i}
{5ZISxNl:2440165915s,-.+ +-__._:< Os,SOkdAl90Z:8478s}
{_:903021s,rnlwgwtxxc:824i,idiciklgb:JwpY9Asas}
{}
{hCguwZt:mNps,TQeprNwF:9198205i,ujtc:37445085i}
{_wv67:fdOB~!!=$:s,LCMLXG:+9:-+s,huJy:3743751i}
{3B C6XPJI:^\_#@(#<*_s,TRLLXW:5091720440i,- +. :mcIE824S1s}
{2363:6133434s,s:-)~|s,res:;'s}
{=3}S@ {+($`Y:{-   __+-:yq#?s,115571046:215641509i},& "|?,
/<
:{][>k@^\>.?]M`_
t!:{:=~_:{}}},/*,')|.v:{\])'']"
'j:{}}}
{6L:-:4=<$=s,x:vYkgc53s,172175 7:~;>)~s}
{!O:{}}
{6:K'I/Fes,zNDjx1G:6921i,3qt9:3778751838i}
{ :eFABzhanOs,JR2USMrYFZ:`Cf&yxIs,.:1017165i}
{pcGusbTlb:8671626s,vpyu0:bfs,arsra:O~L#ia(K'Us}
{Nkmz:ldu3vy7s,ma3DLbA:991016i,r:654753036i}
{307:25i,ioQRv:*/s,YXEHYeo:6i}
{P:25292592i,dso:127314s,e5mBU662:+`>#dCW*os}
{obAcajy:[/-)\s,AM0E:oos,Q:2_~[4-&\/:s}
{X2:#s,+AaOfApQCl:893693806i,BmVlcU:YrsLJDs}
{"=~!:{Zxk:890i,VdbiclOwlp:36i}}
{}
{|$>I@i:{am:8532i,pbvKPJZMz:26i}}
{X:gCraKxs,ZJAG:JPxs,rtWbgHu:vW2nRpHTuUs}
{FF9:pXSPfss,PGBLEBSLE:8H6rsjs,v9f6r.sk:745229382i}
{^m>^:{"_$F|->p+F)	~
@N:{$X(Y|^:{}}},~;$[H;G@z:{R:9i,EyTQgqh:~s}}
{b0AtRxC:DYs,OwEILaucbU:]<`04s,-_523 .2.:2365s}
{vLCvogH:47858i,9fLvJvGw5:212309s,0:{e6S:uRR,uO5t)1xn.4:6}}
{gzfq:4990946s,XYU_IBQMX:4079s,PWDZZOFH:385900442i}
{pgH:&20;#772s,S HWSVGZJJ:GSkWrys,6++4 :jDwasGAEps}
{QZKU:*(-.+\@+s,+iprcm -wl:341316i,CGEWCXPV:19103898i}
{mSgxBL:[$@-^*.=/~s,O6sWPSh7pd:`BHpis,1WhyzCr:s+loUHmTz^s}
{msBDEua:DABNgchs,ZP8o+k:231665i,OuWTVkT:~~1`#|$4|s}
{xkp:243234501s,722:189714i,8:7659628s}
{]s\+Wu$k-):{h:{},i A:{SIfhtSI:5113999399i,aFPFKAZGa:+@[ +#s},
x@<o;	}^1>@:{*%:{2:?|$#.s}}}
{c:399513116i,TvYu :56533972i,lsedzjh:693735i}
{#_<c?,+M:{}}
{xFsHFSTZwP:*#[+)<s,TWYDCcd:1VCii4Hs,kkmi:AENUes}
{@@^P}& g]^@$\}%%4(X:{uoKb:^s,k.:377s}}
{vleSojDk:5+4083s,LZONMOKVCR:343736774i,FClXbylsLY:728828i}
{TZfAIB:23419246i,dOGN:eAMHLGyMtzs,5795:i3poHfbLTgs}
{Fju5i58:7372013i,S:5500410236s,30G50:3887i}
{@}/Z-C~~
Fh:{./+M:{}}}
{SB:E'iFcRds,M:2097920264i,RyGb8az:Ys}
{}I('~)=>M@:{[+:{JA:`?+)/s}},\!]O~MT=v:{~  O)M
{@T)i~S`u:{}:{}}}}
{IV:87151179i,BhFDj:.\s,+-:JuUs}
