Results:
Fitness: 50.41152263374485
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		14		3		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		8		-		-		-
	43		-		-		-		-		1		-		-		-		-
	44		-		-		-		-		1		43		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{OVEJPPDW:$WCh]S]us,BTfkEvZX:AwZjPhns,MX:440506213i}
{cv:6112150489i,THaSD:2i,hcql6-g:73328i}
{ApJkQs:4989i,Dn:QUzs,ONGJU:1821904i}
{]*:{	u~}
L
)	m:{2532517:100546608s}}}
{rPLZTIjfv:140i,Ykb:TLYoiLls,INDEVLFBDV:--&0~ <!^`s}
{UfWV:464282s, Dhmcf:219i,uzoeX3ZS:533513444i}
{ICUPTALm:o(/>Cyes,dlafWucGAI:35i,MPl7W:06s}
{cex:yMZes,-+1  0._:gqts,fKJ:0s}
{tDSY-W e-:65i,QJFGOMCXS:NB\&)&jg@Ts,mY:3i}
{g-:Sds,08ldtZN: :s,1:389228i}
{CZ4:53i,AV:Cws,3Fw.sP2u:G225DQAs}
{EA+szRyt.:6#44+s,213:41i,Y:66i}
{5w:289974s,X:675i,8483940:48603s}
{RPCR:1; s,_ :!Dtz-po*s,akoassv:9017i}
{hqLKxK-nG::{k}}42i,SC:9s,VaiHpwA:70:{k}8:{k}7i
{l:7838s,kH:3715i,usc:5380s}
{}
{bJzhC_OfdO:6105i,Xe8k:n12r9Xs,l:%21`{-%40:%3D{24502i}
{sb:IOYciNLs,VWFiiO:53720513i,x:4i}
{HIEQ:4934i,4P:45428s,vsoifzMU:^-Wdhjys}
{rs.a+My:5i,MQFBDRK:<|*|s,tiW .b Dmw:2mdVGXxFvgs}
{72472:483s,HeUOaaBwCW:xd0pqyJPs,NlPKU:379s}
{S:^[s,kIFI:69407695i,TqD:Zs}
{vyzr V:{8:37x419QDZ2tovK6}:6939i,h:85820502s}
{}.?t	(&?*B+R:{)v'~:{}}}
{Vucx:|&#;s,eQuvnoyMK8:>voXC)>~s,xkklk:p^s}
{pNuZp:5s,duxzin:690148i,qYPm7:8563384i}
{}
{LQcqKJ:82660183i,HJYMLfG:ts,W:)>!#:s}
{zyxybs :3i,SPxRE:388i,dCHNkrlGHf:3s}
{.+ + -:BTgHRHs,uoczi:.[!(<<&[-(s,r:::/$?\!-&s}
{FMLNA:~>s,w:44i,jMPhwKCd :721276598i}
{<_:{6l,%7Dtr:pHurBnms,OLLEw:H\T:Us}}
{igWJWfqtli:uAYSs,_9_-042:gs,dLeN:wQsmR>xCq'-.{/%2A>:,s}
{WJ:]&-('s,on9LFiGu:7018i,V:a'w]l|K!$s}
{ZRLQ:LmHs,N:339694219s,2A+5+63:|$#)'&@ $s}
{ISg:V5mH2anTHss,trm:3i,q7t:0i}
{owtji:EmS;.wd mDs,REbUNSDDJ:RTcPms,.- . +_ :7)3-<|:@s}
{53635:809193i,t:'``s,W8:676i}
{
li	`<? 	":{|(+y:{jdznSmb:OxULUxoGKs}}}
{+ -_-_+.-+:@#( s,oHJnSH:gs,XBERRCJL:3878655i}
{7:#:=&@s,ttaEyslf:`:)~<>7]]]s,+xssla:17i}
{QLjTBF77604919:i,C48QU2PE7jAfWYs,t1P7308739i}
10625{:59091i,m:D+K\kye+d.s, paijcmc:fwTas}
{@%]^>I^M}4+@?(/+U<Z:{2-X-Z+DW9:%25%2A%5C&%2C7Wsxis,mPUu:i/J) Ljzs}}
{20:`~g_?Q>Rs,K:v(;|Ubceds,yoAYqn:33787149i}
{v:eWEns,H7:625079i,PFJ:nytKomWes}
{..dnepsr.k:16i,cxXs:1528i,NfCHSo:662801i}
{
K	:	3	7
*R:{}}
{}+</EU	{y,l*u:{/F,i%:%L.$, \F>Q:{}}}
