Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		11		6		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		6		-		-		2		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		7		-		-		2		-		-		-

Strings used:
{5rsqoa2:38413415i,NTET:)^mVY=`s, _.++_ :0;1?5~(s}
{sXboUwoXCA:3939631882i,FzRhn:.)# :+s,s.b:>ECrCmSObs}
{oKUGhr:365424691i,hA:36573166i,41jr:+?](`s}
{
:{}>| ?:{}}}
{1:76/^^/8`1\s,++:iNvIs,0:3i}
{KFDJ:9166i,QGD:UjSMEUls,PDEY:61i}
{X8QGIpOUH:9975138553s,3:3354s,_41 4_-:RNmrs}
{[$,D*(-B:{},'0~l>z-V:{}}
{EQGKNWGI:775190i,X+kWdX+z:;&+)?||s,cfsgjwaod:yjGGKaPjs}
{NLYUOBEBGX:|bDEKEV's,fAaK:6044i,aofaA:B='X=gMs}
{ a=I>0!]p:{^'}"U|	?,x;{%:{md1ud32ew:FdRTBIgsls},@I:{}},\=	:(`)1#N:{% ~4b*l?g"m//_q:W:{zwhWjm_Fyd:kwPqs}},@ 'P>Y	",L:>:{]<1=h:{}}}
{S3Y1BRd2:Ts,TI_AP_N:.OSs,PsJFN:73570784i}
{DyVXZjpDxY:2867275i,rkerFmh:0:&-$_<s,pysScjwk: &=[`*^-*:s}
{._-_ . ..:4220i,EnygZqWaEz:806i,5844:|gs}
{ ,<|)<$	z-S;2$(:{bR0Hk8QE:5381156914s,FVTXDZYA:(;`~s}}
{zcUEJ:715750688s,9587t:423s,F9FHG1934:718i}
{zw66:405i,MTFH:41662998i,rrRxotuF:SV16R7Fs}
{ 2P-:>>:*.s,8B8mQ:2788200i,mfmdt:JHfs}
{?E`@/3),:{},-$~f?|^
>-:{}}
{J:SZ&s,wXofBu:QQOqs,509041:+!s}
{:rA}
{3697792:~ ~#<^s,3128084385:AxSZvs,123340277:3313i}
{hxvijlvywF:2]\~#=5&&(s,1eoxkbjsj3:95107686i,m:[h`xuld)-s}
{7Gj:^^$-@:.@s,OlgN:5529s,D-PLy:=E(^.HLp:s}
{aFMvuQZ:xXV<e@n.Qcs,x0bPesjVp0:pjGs,MKROOPMBP:942520741i}
{8Un1:secg4SRUvns,p:+/@3;s,yG7QUGlwqs:246i}
{STti8VHi3:Z);yD&1JQ:s,5629642:56723s,veprtug:5i}
{RKZGS:^s,KdrhZ:8026i,Pbk:_1s}
{}
{}
{ALnZNADAS:2i,PrimqgbNo:308447787i,LczCD:7194959111i}
{}
{utuuy:E]s,xiedKruz:>`vc|Ds,J+DI_C:45057091i}
{CH01HZJ:WiXVDC>m;Vs,791:^|7`&_s,_S:UNsIKcrs}
{
 @AT	' C -"l:{rejz:832742s,P1buMqhc:2182503255i},#a[%%o:{xtptn:x^A^Hs,xtSVTzNv:6509s}}
{&P\:+s{4-W_e&-
:{{!<_`F>s:P#P"={0:{kXLS:4250431936s}}}
{,L#~}V/-^<%&@:{YEZTU:540714442s,L-tw:14721s}}
{XNNTPIELU:MIwn*$H$zhs,cirlWAb:oBOCswEL4is,kMg:70519i}
{	x
3'a*b"9:{O-HQDTBUXU:3i,MIIUBEXB9:77941444s}}
{GP547A:HTFs,w:468377i,Pr:&<(-$s}
{xnwq:53i,KK-:1_s,WDPQJvQGV:2713014i}
{Bf.:lCwAks,ozsO3b:2pHHL6cyvNs,K3wv1O:220199605i}
{{oV7J:i[Io+cf-ioB\}:)Lq\s,.. -+_:IAbGs,GKoc:|\0`s}
{CUP VKB J:37359377s,vixk84m:545228i,XL:hS52s}
{'3.;&d"O|6:{+&-<#'{~p:{AwvZiH:S(mZ:ehrs}},|
(}'!('!l]}(I!5:{
pu:{NLWNI:<`!?>+;s}}}
{espyvamb:5345479885i,aqkxgtjsj:3850398347i,ql:+# @>s}
{-9.4+:cs,28:#s,GKYbhEoa:Es}
{ihpk:@ ]=/?$(s,-2911500.8:Dk6lAqzFs,gk1cs:4/4 /s}
{07kbswn6n:qs,zbnsfWKtb:o|uKjxs,ox-FrOS:k@Ac<Laes}
{C1X1KO:4?2@? 2s,R:88i,wDYrX:876179s}
