Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{98+-3115.2:-@!#=>-?)s,YFRIXGQ:829302398s,d:9767703760i}
{0d6N1an:~)'[`)``s,QQ:230s,p20u:V!t7e?s}
{BhKsfxajDb:<$)'U_(Cs,V9DF8AQXN1:8887377i,mwst5v:~yDs}
{V:NOrCOFs,4KTQ6tOO:LeBns,+35+9792:37i}
{LvDse:.~-;_s,qvBjw8ptn:'/&*'!'# #s,2441:: [.s}
{3EsZ3d:tZGH9s,hvyDSeap:85> +:5@s,ZH D:iehjLVQFs}
{L0XM8:18407i,DPZRv:1i,w:;;;==>s}
{txa:|\`]#();]s,20i49nEK j:gQhjs,PD:M4()ETs}
{ce:895034i,Q+GG JQvp:80i,j283jh7x4B:hAos}
{3W35I9Ai:9791s,0DyFyU66Rr:426i,lVbX:wuOhWs}
{CZNiWmDa:1']<|+<(?~s,57482:Ms,02766:-?;]?+'s}
{YNZYI ._:23188i,WH6:9WC1sXf2Ds,SKhUKQCJ:ZIjQms}
{- -.__:3762i,bshcvzX:.>@s,1855129:9691035171i}
{t:90024s,tjoueu:`oTRws,vMK:vK \Hs}
{}
{0440152900:79236s,TPSCZ_K:(-s,donvCwUYtM:/s}
{ __--.._:2s,jAg aCYi::`~`+#'-'s,x:3s}
{068Z25S: RgOdQus,Bs3SKP7Kb:DsKo$SMos,LVSZBBN:k ;lFvC.s}
{=d"Y>Q) $[:{-6^=@&I~R%#_H:{tV:7|1628.s}},.	``;.+z^~#A:{}}
{O.6ZmNXEGY:57205i,z7lzcr0:kJdHFoupZDs,_:(_s}
{
4 5,:{*
v;S^a:{gy:.^]<;-!(s}},;/:{@c.z{':{M_aHX:UIBos}}, g	V:{}}
{:{y7}:8862i,-OgBCNYlS:900842i,aWmMiKRxgx:23684i}
{27066:5876637305i,vcf:28i,zeqs:PnPlXmKs}
{E:Z#..&A=As,_udcj:_'1s,Or2ROT:05656s}
{H_O50L1:0495483s,dBx1G7t:45i,232567:`[@-@^- s}
{LL.Q_SOJ:;::{}:iyWyZms,ctP:ZDFJnJGs}
{O5:H6ys,MCxsWDEo:]\\@|s,Uf:ps}
{VZyI9 H:\s,TOzCnEzW:+.|6s,YGZXx:_*.*?:=;s}
{+__:35805597i, +++ ++::?:!s,oxW6vX:5i}
{y:VntlR<`PVxs,2+674281.1:ZNs,.. :?CO`T\Xs}
{SA:8*s,6m526:$-.#@s,ktnze+itn:67124150i}
{UNVFIBDlDg:&js,GjAx-XhWL:;^~+#`s,U:3i}
{ry:836i,GMA0A .:1-/ <'^ s,LyHRW-N:IUZQs}
{TjFd:2265i,gnDlTlno:Zs,pBggMdx:2845485i}
{o903.z:2996i,pc-u l:QMg~s,huqg3iq:4448239i}
{DWB:Hlys,oK:5319i,pxpzswUCT:94230819s}
{PedswHajUv:u s,xoitthfh:PzDIBMPs,EKMYWCxJP:664096s}
{W5PM9P:62i,zAvkmqKOeb:4i,sdPv:54i}
{.P`~%r{:{:m~Z#0
.:{}},;h|0+M^|:{>[\P:={['D,A:{___--:tvbtmlLks}},}{_~Z[$f)u<=,+@o%:{}}
{vxm:895i,760128735:2052i,g:ds}
{ +_- :loPXGDskyqs,fEtLV.:>: ]@-\?@=s,tQ6wv:2i}
{bqVMzfBQbL:`JnsQOls,qwjhOtwy:T.qa=oO*s,B1K.UCY9:lXwgs}
{}
{5OveZl: ^&'[  '>s,avVCHi:662i,MXwuJHPVHP:>s}
{
p*A\;X@5]o:{-O ^
J:{)4,.<q:{}}}}
{9NPPA :0746762s,g1afd10:('7/s,krgoxPFnn:GpgP>;$R#s}
{p2:56499i,UDJfT:B>gYFps,863577:19741631i}
{SMV:\*>-#@`?-&s, Z:831i,W:KP_n^q<s}
{YMGlVDwuT:21<_s,xrj.SnzQLv:25i,j:02805072s}
{c:48s,FB:8Ju2zts,ft+:cens}
