Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		5		13		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		16		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		38		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{RBYXPSDGXS:9`s,.S8OKVW_:178i,dKyoe:7904s}
{PbmKmt:xX;tWz)iy(s,22gVuVfptXzgAks,EiEQPvMw#7<?=s}
{cmzc:151479i,vxc:vRNTXIHPs,BCU2J.:(]'+;^#'\!s}
{21_ 040:!^@?>:!~]s,lqLCfFc:36985i,GHP:~*^/(~`s}
{hyaf:2i,oN2nH:216184857i,61275:>#<` #s}
{UXTSML:uLVWTgppufs,26V8S:0hHJs,H2A:txhs}
{LD:jywTTIDFzs,Cp2jBV9:47467596i,N:QnlDO<gs}
{}
{+:11132293i,lkzS:28983i,d:r/s}
{||P]FL&. ~<:{"N:{}},
sh &}&%2C}"$	Z,Y	9:{-feq fm:?/<$-=87s,S.sFzfsW:2963i}}
{T+ZY+SR:sGs,.59 :11688929i,0JVEVO5:564853i}
{38:4890 0s,.a%7D^|{{#,%3Bsmil0nth6KqgV5FAs,navl18148s}
{'0{[$A"r[2"K?~'8:{tHUy:56609i,1908:SdOwdZtos}}
{Bqtm:aAs,N:Xs,KJC4:237924s}
{hLfKbNA e:sClKj87O8s,.ZBSWXPBE:.[^`@s,DgLcDJAIz:>+s}
{UcWV:01:]>7*s, #%(!%7B%40hAO:9i,O:8393"}}=84i}
{{:@]5UZRas6A<C}}:775i}
{	9:{`L:{ EhUQr:=s}},(~`v/k?:{<R:n{1:{_sdj+jl:lepFs}}}
{XVaenwm:bdYWxhs,Cw:kbvs,445:23364526i}
{}
{59:RCHKAu_s,jex:9963907510i,Twk:8i}
{bc:hs,vhWozSBR0N:bs,AdAO:8i}
{+U+: s,DJAw:9i,yjd:>3Qh1|s}
{\]o&w,v`tr]D=q/]:{|__Z?w:{SA:{}}},"@`R?s
s*=H|:{,w'q^'_-i:{aYbeUZKy:524922i}}}
{SrMBpVfN:{9V1VIWe:Y0}:1i,vfykrqrr:50854i}
{GJXJEKAG:Gps,JvdH7S:34s,wjS:-s}
9t6L3:=(|=\)s,VTRX_X26D:?~=~({s,i3_1:8i}
{AjuMid:LetU-@`VTs,LQDZMJBCR:~s,3QWjiEM5MG:(($]s}
{LcEvmnc:65614i,D:kKxEs,AXm:?|(<^s}
	K
Z$%2A`%5B$%23-O
d~	o:"\'"[S"^{j9p|~y=2x'lR7rOFiuSdh4:A!-}:}{}}
{PEB:14i,6:1836i,87:ajFx~s}
{9_1669:!vXQZeYbvls,M20: s,PZF:Its}
{\B,W<O:{}, [a <a:{}}
{nit:<s,qFNKHYJ:PlAHHs,+51459:qoXdlPiLls}
{HZVJGYP:726263i,VCZenCPX:31i,XEarY:[ _([@s}
{U6TsMej:62173i,JrKloykR5:96955i,XaS:; (>.$?~ 's}
{_.++.+_:YiQKxgKSmBs,m:99516999s,xrjuYmYlWK:125191i}
{ :{},	G}	0	i5~:{uiz:<.=:>+!^|s,UVXLOUtm:6405i}}
{bDgg:]|>*-4::s,GCSBLRVA:slMnu]'!Ws,rl:+!4`'=:s}
{LRZGURK:$\.'/|-#.=s,syitgyw:`@;s,iEys}{]>)<%24=7:23484i}
{}
{EPPZJ9CJ~:%3F/&&#W:pBlfwNxBRRs,3o-3ZfZO:-=~-~~_>*s,tX.:255s}
{3+_06:;>F/\GZes,uaKxNian:@$s,omdGxxBF:7i}
{oYlWbTS: :P\%7C.=>9?tKs,H8c3u-:1:::?(]@s,825495973:203i}
{-V ;~(:{"+
:$`\i{~?A:{z:5i}}}
{LzKwak:7@s,_oF:fos,OONZF:+<^-=.\*)|s}
{UysqH:17280535s,U+AP:-* [s,wePkDRtvaw:5506i}
{MUW bYZcw:4336104i,mvm856k8:agFsyXMWRfs,GNM:1457393s}
{vl:9932627742s,OQxeeAY:qs,9888975:~C_mauw:s}
{/\j~`	<~J]P&*@:{gaQPbI.:34342774i,LNR:2s},* W
_'	d:{:$<:{},\T`W>W|F:{m_:ONRs}}}
