Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		2		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		2		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		26		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{MDTFQ:26s,804970:6187115s,uiBr:.s}
{b:648751i,Vtxa:;s,OrqmcCb:318320i}
{emiqzr5j:MumPks, 2C E1:zUbPnMjOs,..+:40199777i}
{K:61628449i,EBXWZUPNG:90917i,adLAWBNa:zVfWttdAs}
{U:Ts,.-:~#`;=s,DOE:g1tyvXmE81s}
{8k3u:ygXQs,sU4Jn1GU:FjoEs,mx:50273i}
{}
{ +:1i,atg:6845128i,-_:4i}
{fVyjUk:41743i,wcy:57364s,hvzfrbkgz:jDs}
{}
{EFNS:`s,yNIuDuUI:8<'+:]s,SHEWSALDT:]+`'(s}
{<.!d $
K:+^!>6)P	w:{}}
{+$\#<t 4~?1}I/8	D:{MP:XuBEALs,q4fDbsl:Ehds}}
{ZW:I2pSPs,HnYgvll:7;[s,HEYdqcbYsw:T]Vl-YT-GSs}
{U8:7i,7r:4i,eMxI:ZmMs}
{OQ3J1UMBAN:4943740966i,AVAVF:estHYgwnCs,ntaaiElW:;ow`awMMs}
{c:#s,ejOz:27499742i,zz:^+?]s}
{xetmwprx:7118183116s,HGrNqxoa:3252478s,wcgn:7vmhJv6lys}
{}
{SESM:79881i,AVSiS4:#&|..-]`(s,QCBpgI-:48=?6s}
{aa:P*jcEs,6D.KR1WA:{SnEN[<2~Hp"0st1(pL"IyA'n:c6cb}:.#\;=*~$>!s}
{UFDXVFTPLD:7s,z:4)$9`9&^!s,brth:'-'#;s}
{jHZA.DsH:34152517s,zk_su:~B'+j7Izxs,maly:+Yv!:;#+s}
{A:9rPsUJ1ogSs,PE:9273781s,TG:15i}
{Zx:23287053s,524276083:<[s,74981:];+ ;:#&s}
{iufkhgxue:gWs,zV5j:\\@=:=( \3s,merzqhys:650481i}
{y:| '.s,47:VRiVWZsFWPs,hIcpiBki:UDn3GihcYFs}
{jkgy:enyDqOs,LqAfqNbEm:los,OPIp0Gf4B:Fes}
{hxwGwwhf:)~s,WUyA:?*/+s,eu:6460i}
{3114:ZbIXyj2QLs,qwlambq:CncJkTsfUjs,510145:1$`*_;6:'<s}
{;\B:{}}
{U7DIj6VRsy:515516528i,sUlSBK:04621s,02:<s}
{rrBdCoOC:A4HT28qs,XLbLFsF:48550080i,HtrYfFfSBk:2i}
{638:  s,lO92gaB:7i,mnHLaMZ:8IoFQwKCs}
{ .5.:63921i,ofMz:47i,QBWk:5014i}
{c: ++*:_s,m:9730i,GAYM:9B5rX5us}
{sjIqSBjGq:2s,QGokqU8MsP:547i,cC:*4\<'02s}
{ heh_q5.k_:-s,8263Of:0Z3Ds,rFAlZy:968609i}
{yfrlqaq:gmNNLGWjWts,HodRddS:$$_^?;s,4:<#/$ ||_\s}
{BK:1i,zhUQiCREAd:1523213399i,clqr:3|'3^|.^s}
{lmlbiksc:[ \/]s,H:70i,fnvx:52507458s}
{wXyJdg:9736774i,CoFRASXW:!#'_s,TFYOTcjbW:92046i}
{UJHRKJZXFQ:455i,BU:)!<\/0s,-+ . -_+.+:4V^.]uC&Ys}
{JBI P"	}:{}}
{SJYWSSgU:Q8kSyRDts,S:7580i,74s20:314o5ws}
{~5
v)[5O:{3813225:naus,SEDKVDTL:7482074700i}}
{xtewafia:138087i,p0sz5m1:kOLEis,nbixiWdi:rTbNts}
{TC:(s,2mwr5:{:F_Ix}:)3)s}
{04361820:OAWys,jfGx:2236989952i, ._.:6435832s}
{zxukey:616s,L:.[s,HzmCr:26i}
