Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{iicmngnbbk:.]<+(\(=-s,+_8+3.46:483i,cjpblny:nmIFkcs}
{ck0pilk-9:('&)/.?~s,aXKTR:6:2]'<_/\s,CvX:7627137i}
{X:iqqDTdELCs,KDMLG:K_gGXW ^Hs,oIJB:1<#0s}
{iAeTJZ:306i,.FO-_:623170i,EC:843830s}
{aea:<55s,zjg:-$ 'as,ov:xpSMEPs}
{rg1:9761s,3UexBIO:41213i,dmh:5428699797i}
{.:6177904i,oPnJ:c'ds,3m:#|)~\s}
{.-+.++-:kLEHs,AJNDG:ks,97FdqakK:2i}
{ZPfafulLA:76900i,Q:/$3&41:s,GTGFMRFYA:374s}
{4:57i,bzebTIKlyC:rs,KWCAF:10923s}
{6803 2:WsCmRwFns,028:EaSs,+-9.- 941:83s}
{c|%2C'%28{,e5z:NKZSdrEOOs,48307:8i,622847:5125767739s}
{bDzq}:PDNSOvs,hyht.s fw+:7`8s,H:| RRd:Ugs
{_+:HK&/(Bs,3Hcsisjj:`6s,u:289s}
{yyc:NQYXHITNOQs,ckjX:_s,ewpyqLD_:[##7=;s}
{+-d:/1Fs,o:7629i,5Bc:e7s}
{xAz:JzVaFs,zeoV:`Es,zcx:()<&)/ /#s}
oytm_wri-b:4678s,TRVTXLDVBU:51781i,jHpL{kcpo:esubne*s}
{7H0ND-FEGW:3P8x6Os,24605708:543430i,NL5:;'s}
{gwqvjnd:304s,BQGE:819420i,l7U:20i}
{fSS:631685i,OIIYv:*=8091`+=3s,99646:61878i}
{O:sjChajVvsis,RHF:rsrs,uxjt-OneS:!H M+s}
{.RIoRAnr:\$!-] ;.s,UfR:201212s,vlMz:J@_|MGcns}
{9e.6vkm:?<(+\\/s,h9a:Tsqs,Zsl:4i}
{]<,{*%~%~}?n!X:{O82XFAVB:$s,6kjz28:62310i}}
{x::{1fh}:3912167i,+xx:1348064201i}
{wpyCzx- _e:ECDZTe.s,yfoz88j5f:43375769i,5:17108i}
{NN:581605124i,2gU:4cnUji8s,+  ._:5i}
{HTgq:+>88*s,DBRBEIODM:91945627i,idYUE:02015824s}
{xaa:xTJGfECds,fz:70i,_.8-/2.:4z1s}
{Ln6cDzRVmh:2401604843i,acPiko:179885205i,0:699693041i}
{CleHazZER.:*ePns,2omz:)s,ebuAqD:+]$~s}
{
H		m:{cbqllzba:3005106111i,eZW0:]:?^\&s}, d	^	$
 
#WU	 	7 (:{JNZ:730i,84:7936i}}
{iPvuiR:<).-.s,kClDTiwg:]'@(]@\<@s,NQZZP:4263061961i}
{QJV7:$+\():&]<s,JQVQBFG:jeeQs,b:818913i}
{6S78G:Ts,d:{":jb-djZr[S02}:cios}
{KNU9dPJ:98i,398w1o99h:697847i,CFAIKN:9s}
{WIFqhJPrBM:AJKDX7TTjOs,4:JNoABWrsSs,u_s:6174741480s}
{[!{J8[e:U}[}:{}}
{ch6r:_])s,fvzskz:780i,mk:812i}
{}
{PDAs:#?^.(-#s,+VIG.nnNUm:kqyOlJuRwIs,KwDdtlan:^MR (d'/Ks}
{MNWMA:501894221i,BVR_RhO_E:|'|*`&#s,didYoTcFF:OToCPNUmvs}
{ZtdLA62O:127418i,RC:91;+~\5.0s,+_+ . :7Scs}
{QGRZN3OM:p:&='_us,50Cb1Q9s::Ux;ewC*]$s,k:?@1s}
{G4ESqJgR:D(s,7+7-0.43:630i,k:2479565350i}
{}
{BttxlmareG:>-`/#s,MvnlRLe:k[2w7epgs,khx:zvomgLs}
{W:8i,hvmxofuk:[^/s,z:@zZbwaNsjSs}
{tt8h-:dPOLTTMYs,WFxctW_tY :<s,xd9y1b:$O/js}
