Results:
Fitness: 51.440329218106996
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		14		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		16		-		6		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		24		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		16		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-
	19		-		3		15		-		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		15		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		41		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		5		26		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		2		-		-		-		-		-		-		-
	38		-		2		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		7		33		-		-		8		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		-		5
	51		-		2		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		16		-		-		-		-		-		-		-

Strings used:
{wri8xhpyqc:92}61665i,Qkf:)2_*1+<s,wb:FmtxRzas
{E529052211i,81 7$~?.|:#3]9s,Togff_s87195953s}
{ ...-.+:plOYIRs,I:437510i,MBo:?34s}
{XOZWEFDSyzo|PZ6:Ws,pdbjsfiy`4.3 )s,xpoerzlvp330868195i}
{80r``|~s,dZnm15:2020623i,pml>ft!!<s}
{PPP:708252614i,zjAnzETp:568440848i,VAWsudGC:$ ;`#;-=;.s}
{1O:9761766993i,KFVD:yHH`As,a:6580i}
{
 B	XY G	t$	E_:{(d?+`m`'*~!K?C#`:{vHyuWxzxZ6:20i}, S/N?#$2'J.N{H<*|J:{jj.WBOaDVO:mHTmzes}},,A}6/|:{6956601422:+s,zb.:273911s}}
{m5.:_;s, +:830481478i,pLoC8O:HtFTs}
{WAwbjCk:569i,Y:20631i,a:79152i}
{iUvDxko:BWaE\06\hvs,03p:Ns,sgj:,: %3B%25,\%29%21 :%29]%29` {\)'^wcs}
{0094664:958i,LrgL:hGbs,cG:|^=6:*_?<s}
GcvHQ:48974i,o6Wspy{;:jfJhFph(k(d}Xo:485s,fO:\|.{!->s}
{- ++++ :Cs,RFGWsYq: c#DIA}vto s,KupXioXbj:??|{'&%7C%{%40?_,\>s
{tfd6r0:HWhvqWs,itZ7NUrX:8626323i,LXWGEURVT:hj8PIqgs}
{.yIP:9619s,kn-rrnuhkPhs,vx-eu;< <+_s}
{wdkubxw:@^\0][74's,+:?[@/-?>'+&s,5140685:86&'s}
{`%29%3E`\_%7C}FLYMVNXT:96875s,rrUb53:TvmAHo#Ks,iqqAfEoq:213923i}
{qbote:/5-|;7]4>s,9:15775i,smdCf:jzNs}
{iXvwk0:ZpOs,0316:6269s,88:60871416i}
{rYnSBy:@|`'s,52V30NdB:0i,ITU-:$],}|^8s}
{jNsvquVW:ISQsBIs,ewG.EVtz:vWJ'Oks,3d782:+4&)! #-<s}
{;4|G:{j 9A)U
j	/9+5:{}},}n;d#b:{ c[~{a^W:{.^$K)_*;=[|q`O:{}},=]%;&p]|W	 Y=",L:W UT_FPZ:4834501i}{}}
{ qlq. zvn:4B}l6s,PMLO::4)[19$6s,bcty:`:U$s
{MWZLP:jTvcpes,TozEM:7142117i,YboLriEvJi:933445i}
{kusqI:*6_]!s,g:f|ks,._-]^%23$%3E.::{=(}}
{27859:6297188s,cxciizot:[}{`%,/`9453363i,OY:722098918i}
{0CDNOGs:75422i,1E:bZs,vsxt:G=X$s}
{tr:]1s,zhw:~-<s,17r2QzX:/>?$/s}
{LOVjbxEhc:9i,ZJFKZEOCDG:02914s,_-+-.:58684802i}
0R852SG3YA:[s,ZkRASB:8463s,d+9u{yw:9i}
{xfIDL4W9-U:0i,avkZb1qYj:+Yc0>Uvfs,EDdvRUnIKP:682110757i}
{MSUGCS:a>GyFu.s,fJvB%23&}[[_.(<kvLw6E:rNpds,BIxA:42880443i}
{ta_C:QLBI1ys,ldcFly:k2Uhs,b93:D`>%&[%3F#\%5D$^%27_@s}
{XQTuwj:843i,516r4kyqr:4557154801i,66949429:6s}
{,@)%5D_%25oEs:33120326i,X:2s,2:1104448s}
730245345:%5B{%5B}5s,aJW::+y*3Z7Y241hc)SA,}{:99265s}
] %7Bmv+cu_d::_6:`@49s,n:162{624160s,znmcF:4SOefXs}
{}
{A UA+=$,%3F\#B:5s, J2L:<n'<.L+.G(s,ZC:9848006965s}
{}I{I`j'/:{},^).9)^<'(A~4{P)X"K{#;>f`W@Q{XWLyh74i}:,\R;A*&"]/q;V
!;K'p:{puxnjbf:0s}}}
{Bi\Vjs,AWQXJQ:GSL293247i,395175769~>6]=!^+s}
{Wor:u*LO\s,{n}UK4i,q5s}:
{:S}{}
{	}m}:{NFC_OvXTJs,zQEpBaOILL<8=s}:,@:{}}
{mxtk:2\'))@s,vdh:323826i,2iybdycHtT:650s}
{rnm%7B  )[%40%m.<&[PHvrdHs,:bivYOBEdw4134205i,W1042841i}
{I
0 7,:{KETEL2g:87i,k:486i}}
{4041:50245658s,LaOWTToV:'s,e4s:MPUlzVs}
{d+fm:lojut5i,xgscyc7i,hLX846481i}
