Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		10		2		-		-		-		-		-
	4		-		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		2		-		-
	17		-		2		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		48		-		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		32		-		-		4		-		-		-		-		-
	33		-		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		41		-		-		3		2		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		2		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		31		-		-		-		-		-		-		-		-
	53		-		2		-		-		4		-		-		-		-		-

Strings used:
{xzxznqoin:HBANmPzbs,J:jdts,+ .+_ .___:73s}
{|7
8/[h:{iySqHDbD:8344046s,635n6S:8s}}
{l5wmtj:CjlqzkWNzOs,UZPKVMKNRL:\^(;s,47:6808i}
{0p54s:IlZ>lms,__-- _ .-+:390239859i,L9AO40N0:8095i}
{wm:zH3cZJhcs,OVWEQt:319290i,uzn:ynNPmkXss}
{HL:377946025i,QD:392630i,xNa:$YCNhVkLs}
{c:7648564i,150722884:x(:s,6itff7w:8s}
{{3:^fc}R/t*l3FebkC}:480219i,ccs:`$8`1-`s, ++  ..:?'.:s}
{:t%+[}.%!=:{-AXZWPU:563179s,uoRnYX:/^[#@~?&] s}}
{DOSeEVUi:2795773i,RSE TH-W:PNV4m1ajs,p:!'s}
{qea x_hqd:56953060i,37A1IMQ8:m_t=HHV3s,1W:17677251i}
{<n`W\J_!"}:{uxVYbTkm:4s,e:z8ys},<|:{ G
a:{vtu:m'J/q;qs}}}
{Q: !2))\^$&s,249638-4_0:83i,Kz7oie:6218844021s}
{}
{QC:6361866i,PuDhicRdT:5LUts,eenWQBRDrC:WMi\*|s}
{A:'`*-s,mwzbwec--:@]'os, .-_:8i}
{56:+s,PFEKNAUF:6436124683i,QH-CCjE:67i}
{RCLIX:193s,53VKFGRN8:448546i,th46ko5:39i}
{mXZ:HVpYqvCNPOs,t.oz:gtLTs,wbdtmevl20:7641=2-/]s}
{   _++++_+:k7Nx2Aws,PNo:a6ys,EaP+fawAyX:|:?:s}
{-_.--+__-+:66147826s,etzgvsu:896674i,1x:TIs}
{AwzF_PD:rLqQas,93:2i,TMAMU:GeqNuUFs}
{.@<>:{},"$~L|]#f`d]3?_(\:{be:==s,ey+dNDyY-R:NRZpfduas},.Y'I,c#)=&\y($x*:{$w[!< :{FavvkuK:3449942398i}}}
{tj:40244i,4j:->=R6^Eqs,XBPAU::s}
{OHRQc:)HoGiTWs,4+01.:i(ylXos,BW.GX:4605939i}
{1HCV2YNX54:2515483148i,yRuBQG:042002058s,+.:295i}
{Chorh:VbiH0is,5-I5B24+L:6887i,___..+:zs}
{czblnnvdw:447288331i,qnZ:928927i,hhy:-+$@[<]_'s}
{SS:*]=+1;8^`s,2GBfAi:is,ynQ:Xy4ss}
{8+-+89 :Mcs,fDYW_inl:^:s,BMfu.K:63i}
{ZBFIPPOB:717i,ReZAojhLKv:&s,58828647:4150938s}
{ZdCRT:LbqWaeJhs,hELENRlVC:9230255320i,FF4RD0:Cns}
{NC2I:57AtUs,NEYA:443i,LBTXDQGLY:2949i}
{hfbell:464i,mxuszFzr:cV8nJs,..679:52567i}
{lSxyE:5974127698s,Y:79>2s,NMSCS4OC6:7334s}
{ovu:1d498VeYBVs, wrSH.kx:6851s,vxobBDmd:96s}
{Fl:-.\-s, _+.++-:0s,EESwOcQ:19i}
{hxZAPtiE:9/)s,PIs:82742837i,QTI.NUD.Q+:1929257i}
{}
{{_:=}:HQs,8:38i,j1qmKa:YOd\j@XCcs}
{fusxx v:)!'/>?!(s,N:1494i,RCSW:11541s}
{@/I|R>-:{}}
{_   ._-:lbvcGns,HdRkhS:5i,oHlixvSVJR:sZuyqbGAs}
{F+sgMU8i:#@!(s,O:Whxj8ms,1019094:)<~[$!`'&s}
{#6G>t x(
;z'n!i:{}}
{jbip:2816s,nc Esn-b:[@8+2@N5VOs,XFR:15464i}
{u:7i,flhXYJAetS:z3us,ksX:61898s}
{92:kt6Js,oshm:2723745i,Cn: ` @;/)(s}
{AJhitj:IYbvkFKs,__ ++ -+:8s,utxooexzak:93716566s}
{%D:{:{g:24305i}},y
q'	g
Q y::{},]Y\9^?$/)0:{64454:7166i,GP:~~\=*`s}}
