Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		11		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		14		-		11		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		2		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		1		-		-		-		-		2		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		3		1		-		-		-		-		-		-		-
	19		-		-		12		-		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		41		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		20		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		37		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		8		32		-		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		2		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		13		-		-		-		-		-		-		-
	53		-		12		2		-		-		-		-		-		-		1

Strings used:
:{)Q}:7}{{}
{.11:-)s,enP:rUFzds,YCSOW:gLJ9UhFXAHs}
{SZ83Iax3Si:Pws,ZIXqrxd:/$]@)&.s,wFsVOVUtO:'s}
{}
{inrsxt> |;)_s,sVJTW_js5:s,wTR1534466i}
Q:2536796s,o73910{15i,R 9XmRqrb5Cuys}
{dTIW:86632i,PUelQF:20i,a2F:1u7J5Ovls2s}
;;;{q:}{}
{#"|*&t%:~:{_10-103:801294784i,Jvmmd:40464775s}}
{~_1
]~d :{rr}:{w:925Contv4"WXI3kzPcjaS:648437721s},"R:{<k$}}0!<[9}i		:{},?<K])I:h:s:{}}}
{1yC26xgcy\?~:s,pqf|qs,Kz9YGdKzws}
{znhLu.}{/%29{.%26T:161244i,QPYBH:P>dy`wrR@gs,}SoJc1bNKiu:W{q;.^0j'cts
{+:4_} %3E,?45320i,l:wPy1kbSs,lzuodocito:83%%@(%5D '|0s}
{lfdwjcedo:-8.s,l_1vP:muF[>s,E:T[zRE#[N8Ps}
{l4d:555i,xju:.*~?.>(])*s,dbSJMPsyTW:i7ozdas}
{Aj0J1:(:s,EwkIwxnmu:92285i,ExfNp:402750859i}
{mI2Ju:(s,v pwr+:013}358s,DwGjUEB:T1|bjKs
{PPWzA:Tk{%@"%ks,8869187457:tcas,._-+ :96 %7B%29 ;%3B\'%24 ;(6i}
{$&#t*6}A:{%8:N(v]a:{._+:204903i}},+:{OJT:^a[Dz Ys,a5pqqpbq7g:bcOZCs}}
{+DYCB:661176i,ZMBZYE+:79481354i,8:480446479i}
{ofa8u:!_:|>+@#-s,A:L^kPs,P:5#104:$`s}
{8S6B7AKXJX:ZUs,vOTYDW:I^Y\S --^xs,_:/!;?s}
{qym:)s,YJWo8Lxlql::s,sJnyF:Y5npis}
{3:1gis,ow:KSRs,jvSg:2s}
{lxHvsnpRWs:OS/MSfs,6q2y54zp:<80_;-/s,hKFFOJPV1A:9814861s}
{|0.b ,=~&@!;:{D{}%3E\."},}%3A% NL:9760317536i,7e859mh2j:!P'jkptB?*s}}
{}
{JcPrJLK:vcs,gnKkvUvjl:19702399i,-o-jbkweg:#>H`Hs}
{ypsbgyj:_ 59s,wj:0652s,G54K1USU:pGjNPyFws}
{GjtSi:zGqUnWls,__.++:3294779i,LDCVOI_MGR:JW(+gP!:s}
{}
{	,=d=-{;?hI :{}}
{GE:1i,XPu:ldERYtss,QEMCq6gG:6Zs}
{WCAXA:2408167i,+F:eOGAs,GFMIWX0QM}:2s
{N:1926i,R:107s,jw:wCpcJxs}
{{&y:1P]1EPy]	+H2L2[]}:_Z(Ys,A}0:TLVwEZS4Bs,7366:\^</'\+=s
{UXN:3i,Vli3rqY:vjsXYwRg]}.^%^{%3Fs,QbKJehC:?/)`].:.~s}
{UxGbkfzvVE:\@&]$)(s,ohbhH:54644107i,Sv:i^F_s}
{ /[ *^w	p T}0?:{E:669i,in-iTfhw:PdpvNFs}
{+K?U@A:{},
)YJ:}{}
{jffxgf:21401551i,xqD:.&_\_ [s,+73800:74~2 \(+4s}
{uvS:)_><%};%5D-%7C'$>`s,uGTQUxypuE:^pxip*^s,4nwjjac:6081i}
{=&G3:]S{RTsppwvs,YUh!s}}
{eX&%cfbz:7a3YCKSc6ss,:/%40%60,},8625:497275442i,IqQmCA-Hr:5-=#18s}
{etmpeojI*EiGms,wz68w797:925i, }e/+'0s
{lUG:es,l9R8gU30I1:1i},MrwgQ:2i
{Q:410i,b:M )%3EUs,882:@[8!s}
{
^

 |?js:{=-6*t|})|#S"o/b:{JfFNH:<)+@@?;s},>y:{}},>2(1	1, +J@s^t &:{rwPn:5594123835i,azaulVn.f:4s}}
{ZmiXi_otra:703203i,m_ehmB_v:4433246i,UKVMZP:%40*%28,3&s}
{4jgsSBUMRs,WKnrjZAl44094i,AYhB*':+=^s}
