Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		5		13		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		5		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		4		-		1		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		21		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		39		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{.P~z*d{z""$}
z#o:{}}
{XKCSFN!&!#*@*:s,_.+837971032i,xBnIO2772868i}
{Q\- %3C@(qQ:5^7=s,gCSgYw:0s,F:l7s}
{}
{E67TH3:TxrfYyLs,Dokfy:16:||?4</3s,086:]\[:]~;:s}
G+aee_:683{{WB1#A<NF:si~%taf_)GE}:03s,owR:: !|8=:&s}
{pU:0044022s,jkqgiurmqt:74i,_+_0.44:w?^MN+*vs}
{iaHqOIYl:*s,nxts:58645s,.VKN9::93\s}
{-:IKxTNs,PXqry:74590i,oRIzadm:495i}
{af ec55521i,VgqkyPnvy856i,IWFF:M7OY5s}
{ :571012s,W:QSs,%22{@'jpA:;?s}
{z:&|-+?$:=*|s,mLZugmEZG:oJs,CJCHT:388s}
{7.YILZw4 T:&ks,K-2:4884426i,LY7l9zA:8787i}
{1:4904i,3..3-702:;:&<s,zLTxIhR:4i}
{ vP	y@T{B:{_+ + _ .:g*s,8_548.:|s},){]\'l,g^R-[<?\e<.|w:{C:umNks,GSSO0XJKN:98170i},!y-u)]~%`L~|'b%<]d:{vs:954i,/,){%5C/;^%3D^ <%5E!O:)lays}}
{rh:6699373i,jh:<Qs,65:751s}
{uiawyQ:4i,_  ._:3125106040i,Tm an:30434i}
{zjcoac:78198s,--++:{f18#:.}:44671789i}
{#@)\r,*<
|Y`4*!J:p:{Fdl4:gps,_   :311377098i},?:{-
~+
$o*\;o!:{-- .+.+ :34894547s}}}
%+%40_7B{:6}{}
{(%:{cZFG:533i,cbaHq:/s}}
VZM.KCEM:$!`#/|s,d:85{40i,G:98193i}
{ylXrkid:51i,UxMQzAvLR:49181s,jP-MxEIw:xNs}
{zkeszn:@]_:\#*&/:s,ntn:7i,ISRXYArU:8s}
{_J	< U}m~I":{},>5\%) &	}2J:{\!.T;l)V)h#v':{}}}
{cWJHfrhM:1539827i,97gg9W9nj:>>s,rGaVWR:79i}
{ftbz:7914101i,-:8i,t47:69936115i}
{BNDJREHR.Z:506i,NwkoNtu:AUlhkdgNgSs,DVHvBwU:8956398515i}
{%8<I)9@y{v\	,:.d:{pXSlQqYnIx:4314i,KrjWn:2895i}}
{ggygwpri:Pj@Qzs,JasNvlANzU:~.~s,nlw82C7U:72047479i}
{)';H&~_?}=	7:{URTe9l9Av:js,XOG:6781394803i}}
{2494-:C>b\OY\s, R0N15:p>Jcl[dIPs,ioP:tpvCBQcis}
{JJYyJeSv:^?*y!Yx~ONs,jnlv5:8930$.){|9807i,PXSrlp3xH:Z9r6WHwss}
{$):{SZRwitUcAV:14013i,8dy:$!|=#s}}
{hHSkWMeuuo:5756530i, -:368143277i,cqcptvll:@lqCUZs}
{Xq:m4CUjI7s,omswoburzy:^s,kvzp2:998139i}
{BxHhWwNWj:2314224663i,paiaqn:+a`Prp+Y_s,ZG-cC:USdvs}
{Nofy:8s,xefL:4$3561767s,YUAZR:10264397i}
{3cJf:881887692s,h:xBBns,912:9357972i}
{SQCB:54$)`|!s,Q.SBF+:412500s,xiQsypuA: !][7:?/7-s}
{-q+TR :10s,XAY:[G&\fTks,NdcOJi05Gv:ei_$Up@Zs}
{\=~ r}Q)(*7@"~h:{C:7332i,SYwayi6+jz:946s}}
{e:195324446i,NraJUF2:ULTrAuIbNs,iAcIXFWpXI:?*(\ $/s}
{}
{s-~{mc:LrBZZEs,tchl9:286886s,x:1258458412i}
{V:{mFTQA:3262s,F :nQs}}
{}
{hmycn:Hmiys,u1c:~[) \$s,Q:vRyRBvs}
{.:XAUPs,6SQUSK:59530519i,bF:9739i}
{9:6i,+ _- +__ -:('`@9s,wCLVJ:23i}
