Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{9052445:zhF2bQiSHSs,jPpSm:FYBs,-g: =//=s}
{csz__:91i,OGSBUDXO:vAWIRUMs,LFaUcoDIUF:63i}
{.VIsWOrDI:\$)-+\$&s,N:*s,EGw:177805i}
{F:w|VyGs,8:mfTwBKb1Os,m3r44z7vz7:36s}
{=Cu'3.S|4) (}:?=3:{0227:70397713i,BPW:`3]s}}
{772P:)`\)*s,rkzBLdN6q:3380s,bd:750450i}
{}
{3
n]LJ%S
.@6KU:{___---:=|s,wqreAlOwxp:651879722i}}
{X:7410795i,ZNJUm:Ubs,QCFIBA:1760i}
{}
{.[t# b;2%x/n'//2:{}6-e;.:{.  -.+ -:vLqwCs}}}
{7463773032:/8 5|#923s,QQYDVQLT:' &|;s,ebbZyoZbe:667075i}
{qbtsv:9s,a:90059s,SiR:fYq$ =v;fks}
{UnF:KWQWXOfSFs,POy8w:css,YTZW:314i}
{}
{ I-%,3:{},'`q:{}}
{BeLWGRu:41i,hupey:518482139i,aGdQIaZ:'-$=s}
{iqzvs:fgcUDB9ns,UXEXZOENJ:((-$;]s,fflt:Fs}
{OaHfSTbugT:0i,f:85i,vmznfaz:119i}
{6U9fCO78:70772271i,xv:($=@~$`s,EgsuuL:CENDs}
{[_?k "`/`/`w&6 x:{lyakdwvybd:Q*s, V:<4s}}
{lv:!@whoss,+M:hr]Ss,reour:8428716707i}
{/k~:\ /{;??*]:{
<
k	s:{ak:o]=4UaAas}}}
{_ .__:CCmHrHs,A47E40FQ_:?s,-romz:53i}
{{:DgVz}:76674i,x:28s,-:CWT8as}
{PIJPVN-UFG:NVonQcs,.T AP_+:230160i,.F:469887i}
{}
{CEfu: ;;#]`s,w:8526514744i,-:ZCwRwps}
{vTgkuvoyp:QQRz7wI2s,AQKPYVC-u:| S-oiGSs,pUfSYqtyGB:705372i}
{+7lpmg:]_>^_ :s,SX5EZW8JBB:4445s,CzdEYJU:918209612i}
{n:141046s,gKXCrtXKW:cPcozjfKs,pV:p<]='Lss}
{YCZVlXp:8054i,7ootR:294s,W:61i}
{ + -+-:LQs,mk:1ws,wVeL:707323865i}
{ZxdVB:ZkWNLmAs,GYGYPA5:Ucs,xyRmhRK:2i}
{gI:205481i,.__.+._-+:` )~2[s,gJ:1i}
{.{#z};:{by:YTpRNhHhs,06817:{HVW:Un-78}}}
{}
{}R\%J_(:{81:13;*7'&108s,chvdr:9138i},	~:{mD:uws,UOGO:[?!_\+(|**s}}
{onwyHL:9367846010i,838:991235826s,jhyygowrfj:7164i}
{7xs9m:;&\>\;-*-s,FesJ3zL1:$.;s,6:aCQXs}
{kpj4c:624998i,nmifdxatcq:]:)<!^s,fbbk:29i}
{_7:2442385614s,VPGCLWxeRI:#[!*.!s,203221:Tbqxths}
{XQXwAFV:41331i,obI:8\4s,DIkUXpk:682s}
{nph:146815050s,89045:aonJRs,YVF:Rs}
{.+-  -+-:390s,083:33275i,PTCHNVF:8i}
{Pxb+EvIAJ:Ts,r:12832i,YJK:](<]@s}
{BwPbGhV:1i,nevMGslR:]1!:0?s,Atvrko1.P4:63492126i}
{SuGdO:6455865305i,nxBdQb6slb:nF?ws,6.0__4:6121861044i}
{69UY7CFA:/@@9\2[9s, -+.-- :OHhxObs,p:31i}
{	|~S-R+r(F
7& :{},`:{^3:{UTzeZHR:q4zbY7S6l8s}}}
