Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		7		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		2		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		9		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{syvgkk:62699508i,ILJC7S:?;^__= ](&s,8444:5881992199i}
{2li4l35b:;_Dbs,vqiad:wdIXzYGYxs,ulBfLB8:d3RYgrQnBs}
{942A77B6Q:xZs,JvZ:7s,LpGTRIJG:8023049530i}
{MeQ-:Ts,U -Y6KJ+D.:tlRbs,pbhug:0315893s}
{}
{NK :723880698i,YNmqVgMX:FYTiQpVfs,FYv:.&#&0$\>!s}
{pIZodrj:9Vs,H}vYjQC:7495751i,BV:hsDs
{MOXKSWUGO:204i,rqzdANirNW:Cs,L:586363148i}
{OAf:!9uq}{{OAf:!9uq}	{OAf:!9uq}N{OAf:!9uq} {OAf:!9uq}:{OAf:!9uq}	{OAf:!9uq}^{OAf:!9uq}:{OAf:!9uq}{{OAf:!9uq}}{OAf:!9uq}}{OAf:!9uq}
{MAGOLTIBK:7(.442:s,uh48hpnsaj:/qZ*OV#_Bps,jcy:`VBq`qs}
{hGs:690551532i,cScdT:xnXdHGIqs,8:1.s}
{9o314r:DDFBMeAqs,+en4aj:MvU/ss,r2p:ps}
A:<u==Yb:] =s, ++-+ :{/$&> s,pioleJXWoZ:30038i}
{rmtjfwjnZX:'s,xiXRILrxJC:1i,.by_:~*?`17s}
{+.-+-:LyFs,LKXZUBZBB:M8XPs,DESAPAC:Lp/n(q!Es}
{c5bg5:?_|s,hx.aoHuna:blkfpKAMXbs,1-+3440:171581i}
{+3_8267:~ #s,..-+:1i,Isog:6264i}
{N3WHA:&(^OMs,UwUi:8s,rqtzd-r:6DlWsyes}
{odjxLpnMJ:lZUSs,+B9zabM96:jV|t.?|Fs,CGZ:[_<_|+s}
{HCu:7156205s,+_-.+:cDCcNMzOOs,tretLjpbtl:$8-/1/8s}
{J:ZaVYZYvPs,836.02:5890s,4136:920087835s}
{Fp:030s,UXIUHUIPGM:r/e5;vs,tQjGTZ:4226167304i}
{H:HDfGhfws,yUUH4GTyC:fvs,pTuQpb:lKnnMLgss}
{yzYNhYolN:1Sms,SUPIG:13i,q_Ci:782114i}
{W:LPyiMkoSs,qbNe:dxoBs,X IvCFADkB:266i}
{\_?N[h-I@X:{},-(#I]`&h")$x]('t?6:{4521:15826i,plwjhd:4`7+s},,l'?<]+Q.::{}a[O>u[[:{}}}
{}
{FVUNTQ:73404i,wbfVQvew1:27441487i,8897xm7:92294798i}
{PVST0ZW:97i,DzayO:QjOJHGlUs,T:2i}
{G1dCm:nKs,qzzUuuYI-v:Ha7KVJSO@Rs,eaxunmpyxg:3i}
{bvYVtJiP:])?s,JyFeloNL:9167i,Oiq:81.$1)s}
{;O\%,z:`7:{kswfhg:z74Gus,ycaet:90 s}}
{YQNWSPFDUJ:454686002i,uEjtPvYs:W'ws,GIX:uuVs}
{WIGiaHs:43i,4VeYz:8374187i,RQ0PFQT:aRRRSIRs}
{}
{EOh8aUOEu:uGs,QQEBDSSqFA:42i,SfV:45i}
{TFMYL-:9350i,mj_xs3yw:565900946i,8D9IDR5:!`&(.[$;7s}
{ohlc:185i,PKHKAR:{:pFbH}:e4TPefpOs}
{Zeb:!)=~# *@:?s,.S:aTs,VMDGOR:6&?)/s}
{qqr1rmvn4:mkms,A:26391411i,8G8BH:45645i}
{DAD8D49DID:92i,ZA:(($[!+\+s, .-+_-_.:DvHgPhas}
{gO:Sy Sk>ID*Rs,-6v5:4780734751s,JI+.IGmGB:3982736092i}
{.xiyi+_::+|_s,m:s7s,WJnFn:846776079i}
{}
{}
{mik5y:748302237i,7BF:1i,hcjQQ9:4516352812i}
{$H	v% #[|w	tE_:{KJUUbeRLC:]s,3X:Fgs}}
{PgHMNENOYg:058s,Z+HRYF:Q&Ih^&U`Gs,dy62w592jr:991480i}
MK:$60.6(].s,ZV +{X.:9i,48941:]W>s}
{}
