Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		9
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{123KME9MCG:1032553920i,01652:1368417s,V4tuZPGa7:(1_|s}
{{t:IgF{wgyFe}:49681i,SGZZEBTJX:724164200i,ezlHRl:54536233i}
{1wkj:Rs,T:663450i, _+.--.+_:1848s}
{NmWDLeyq:^_s,dkpwn:723656486i,NMPLB:530642320i}
{gSmcjinmp:LNo59s,4ZWHKOl9:15819i,8f7-yd.2.j:lVps}
{{g)J'kj'&&:{yGL29S4WS:5i,wgYzOQHZd<."%2B,%%40X:79s}}
{3:5512322i,.:= .~+s,-PO:4i}
{_A:494Kzs,MZDBDY:^3s,knc:fNaXxdrXls}
{wkLsr:1045627i,W00QRNN:E&/As,owbw:' Op&A;ZaFs}
{ooTsay5erB:eM7qAjvs,NjdOml:UIOgs,XWYPCQ:07970s}
{g:/\`[``!_ s,WQFSWYB:;s,505:As}
{!,<z^w{a)'}@;+@:{81TP::~~?!->?s,318J25:48782i}}
{0dR:_ys,I+G8 0W:E1Y4s,UAyGLfKCV:01740s}
{IC:S+s,9t7g5YX6:+s,0941033:jNmz5LWws}
{MQd:432i,ZFWQZLS:BIPs,U L:TjmAs}
{qeijs:fjWis,pToRrYTuY:syvDNs,EV_CUFXzqI:70302843i}
{OEG:78i,V:(:$''/]s,pFiUp:bJ+FNMe;s}
{

-:{qzbs:lkVs,sy:510s},}t*&>*B!.:{}}
{NemdLrkCG:Q=[[p@^s,IGWJIW:98s,tl:wzhQbSKEls}
{40616:76s,cdE.vsdU:64396i, hgqaVTx:82952i}
{.:^>s,hFZKf:js,mqlaoetunl:D|wfs}
{lo:cQCVcds,caLhnuY: /;*^@@#'`s,P8HajF:898791i}
{-:<k=h{X>w:{6804:;mby2LaTGvs,CUDBV:73i},:\K'i	B%%|r0:{}}
{PCmSUZ:20s,1X02MA01Y6:616430971i,5:jps}
{{Y*(	b:{},?:{/`>!|-^,h,d|P"i~k:{}-.P`N%Y)(:{}}}}
{... .:pzLFM9Ks,CTbjee:?s,WvZ:538343583i}
{kyc71zG:$_(46!s,VE:;^4s,oFZl0:|[s}
{[\
Y#:{2l:7164s,k:5365i}}
{|#/!{*;:{},]L:{3+2776705:xIneqGuAs,6+++45+56 :2i}}
{2_1415+.9:DRKvu0Es,PN0Y:21:?.;1/4s,.+- :^) s}
{gndf:-+s,shF:24i,t.hbbZdY-Z:xkgtds}
{iVUKAHcWnD:ib654Yza4s,vigc+ner01:sFbq4tmcs,fxgl5xsd:3fr9so5C3fs}
{.zsG_fvkQh:0889s,w jlgl:233i,2R4rkmkquC:j!OvI$Fis}
{0wOeYmK0Lc:9464s,fWkW:c1k3EKALs,N:8i}
{}ueqhUCn:0585797s,R:23i,.+RKGC:Cn4qBp[s
{ZKweEoskTP:99681i,  -_:qNwns, AIG+-BAX:7516094i}
{j:20299i,VFTHaDHs:2849i,7499:j&5!ps}
{07v:392464s,MORPSLHT:1682i,GAHRGG FGU:832i}
{IGw:998254052i,.+_:104i,FUy:27089562i}
{rmWyqRr:5492239770s,.cgztcdenf:10242587i,6L0Ay:|*`._\s}
{&Vb^{ g(Yn:{OQJ:594310s,qrf:\;]&?| & .s}}
{ _ _:5610607233i,svg:oeEDrs,PUTC:Ps}
{G:770732s,6116260890:35s,j0nWHL:'\^'#![s}
{rukc:2i,y5ucdhm:378645i,5}5e04:VQops
{;H[:,"_k{.'':{9 T:kbKs,YuXp:4059513s}}
{PLKB:397209177i,XVAIZZ2L:USaE$$s,fUopRPv:325262613i}
{ngw:405i,_--:11i,00:{D3eud+GH?:Ut}}
{lyEpVNbnk:PdYZ4gTeDQs,xZbajoM:~]?|&[ $>[s,Hn8abub:+9.>s}
{KJVYTXGD:40s,1:)<;^s,dtSfqymnWd:PcPDMzs}
{rpuktn:7894216352s,Z XBJC:859987i,G:8i}
