Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		12		4		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		9		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		1		34		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{7j:798604628s,TrvixIf:264103090s,txed4zz:8-V`z@Cs}
{LsH:4564227s,NktM:a*BzFAs,u:Jqs}
{463:vV~s,UBcaY:721239i,fV1fKOz:2i}
{ppH:*K=(s,__.-.+_-_:4155644s,uHKVp7hmU:((d[*Os}
{_D++Z+SF+X:Xs,Hz_YjvHCC:79584s,220781:..[s}
{wZeOae:>+[$[s,584331:<'`.#|!s,Mngj:lss}
{8331 9: $[ =@@_#$s,eleg7:YHe=eb<DFs,DYz:46623640i}
{0466:KIRBXE8ys,95:GBBhiDgants,+-_:3904630337i}
{lbpKkrqXuh:55i,E3Ey6xDdnn:6241702i,hApJMj:qqvIPVjiqWs}
{{f!6!:{>f:{}}}
{nF:1642052s,cm:PgEs,hlTz:Hs}
{jh:30826202i,paClE:TiJqs,8:Ss}
{ B	3:{b3I:4179i,bZDQYef:+*'_\+s}}
{eP1rx6:692i,p:urhs,am94c4:\/2(+78[=s}
{]N:{WKIG5Y2C:5690i,PLTSKFKC:cAWt?yes}}
{izvosc-p:`)#`$s,wugQsoubJt:N|HEEs,796143+15:[s}
{L:7QGDD05s,SBzjhXs:18155i,VfSzIH:\JJ@=is}
{SnrPgOi:lY!>J`tks,q+W:JIEJNWs,VEFnuO:822364s}
{LP:LSaFIhcOas,DqA2kZ4awN:61609802i,tLZPTh:QuCsCIhBs}
{b:2i,u:mPBzc>Vfs,aQFWohYp::T|Vs}
{+ 1T.Z:9744i,.:.7M\&:6?hxs,--:ahfs}
{ktab:192782i,0-.:1970044s,V9DoAWn: [(^`s}
{vtakldkgkv:92010i,AEAUUKEOI:42101330i,S:[.];s}
{{UoM\zG:o}:11244i,JXqqXeMD:7129340043i,iKrR12j:1600976518i}
{~.<%A\/;_|x,[{:{},{m%z\7#9,7;,}q:{}}
{vkDVSvJ:VBs,xow:925172284i,kl8R23Le0:.:@`?( |`s}
{~Y:{9:2i,vUwdULXBAC:670i},{:[3:*N#@:{H:1s,v0:NlNhmss}}
{HXZJ:/?_.~=`@#s,l:67785s,MCRKPVFYU:##]#'=6 s}
{lf8ejsbngt:49756i,cw..zt+:40730i,TARkMphq:4i}
{1lGzGJjJ:JR77uJDys,kOekofe-:iSvgGs,XDLA8iYSly:CjtIuEJs}
{NDgijhS:1720355345i,YLEHE:1188866s,mMx_7:HLMcJBns}
{naiulbac:=&+<; .s,c++:Q!@</Vs,hZIfkjcF:3i}
{514:4^?]1]?.s,el:BUEsXRis,nxx1w:4HToIs}
{~c^, #:{},=q{E._>8,&*;:{- -:eldJsSApts, :xFs}}
{ApxFfLmX_I:82272s,ED-5-bwq:]'s,eqJV:uTs}
{uidb8E:839044i,jnP:{-deUFlkvQEG3Ix:T4:(13/P%dr$k5e}:96684i}
{,6[=F:{pJqoiPVS:nH5i8s,+_78_+.0:2473i}}
{l1D:$\s,4ZStxyHYnb:974109984s,qrb:5355852569i}
{ol:zZPfQlUJus,jHZaDj6yko:2669363i,q32iRLFx:*#_[+s}
{}
{ o
7n/Y":r:{#:&#+:{ruwKh :3lDs}}}
{poKTqvXb:cVMpdas,-++. -+_:9497i,jep:5955562i}
{Hvxolt-Uej:AgHL7uZvPs,Sdbw4:$lzVfRA*>)s,BkPzhzvd:@1~#\s}
{*0}W^8	\\I%:{MYzH:79004674s,mg59d:t9SWOGWtkrs},}$:{++p:BtEs,izn:bvs}}
{0b:9* 6 s,FfCZX_uABF:31706i,uBzGef:623756s}
{ _ -_._:841602s,TeivA7iN:>:00(s,HD059X-D8N:96s}
{plrmsgu0kq:424903i,DMkZSMBP:1098374s,zbsJUclJla:3087i}
{pkBcNcc:!.s,taiyi:3UaYT0oHs,n:2i}
{+ _ .:duGNtts,laqttzn:4326i,CTIVNXUJJ:Vs}
{R4 T_ 6F+-:1Ds,-768290405:^+[<s,nWNYWR:48s}
