Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		1		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		7		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		1		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		3		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		32		7		-		-
	43		-		-		-		-		1		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		1		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{oXekyd:cazonq2l5Cs,I:P3s,ietnv:hBaMHs}
{
B.g?":{.dvWzUtKP:kMYOMTCBs,99530:613058510i}}
{:U_!,E?->8)^:{eQL:`m_`uMNls,lI:16429062i}}
{STLVGV:7706458316i,YPZWIE:&/?*~s,SD-q:^`s}
{Gb:hPCwAHRs,WSGONP_G.3:)2\:'|^s,dsemhuV:028864189s}
{NcRY:2yBs,0ZZmP:gFM?s,+-+.6-.3:233i}
{EgqT:^&^vs,BgtyqcH_HK:2066s,YWIKKDSNYH:7s}
{479_:385518679i,DahctD:BwBJaRJRs,BTCUBE:*<+2-4/ *s}
{xhjp8n:42i,.mvo:+_+!/s,wj:5s}
{:i}
{wUSwx:lmuKOKOPs,sldEeQgb:78i, 8:1629934i}
{ IgnS
-	Q ";:{{&	h"t`$-@:{mnJCbr:ps}}}
{UdGMw:\>|s,FTr4p:331802200s,KRE:owHtijrIlbs}
{1362557205:]$('s,21239:1491s,+  :|s}
{bCwNQ:is,VsGWcmlil:312i,DYqKVYE_:33351363s}
{YtmCsVse:CtNs,3cvVNaA:TFPs,+UBU32FT9Q:289i}
{sb:;~s,MQBoDzP:_!@(?'s,v:gs}
{OC:KFTfpOjs,56PbqTpjsw:64591i,NI:AzmOZlBjrs}
{}
{BGCsvPrfAK:22i,SuTvdNur+g:-]BoY1W2s,RLNHZOIDY:37058447i}
{irWgZjCEF:_s,zSx7:!^&s,rn:387545101s}
{qSH:153690771s,LwY:=*'`\>s,J:474553332s}
{.Y:{/`' `]J$:l$/:{},*:{trz:7001644s}},|){q|-J%Q|;	{U*:{SJI.WUc:.=`-==_+^(s,.ghR+O s:^tLPMrzbs}}
{46k8F36vz:4725033i, .-+-_+_-_:((s,._:847746517i}
{NtiSPg:389557836i,o:6934404i,ELNc:zZ2s}
{}
{ -+_ -:~\!`^;!!;_s,dGqaE:923550453i,uAtFsy:59442i}
{WCgr:ls,yj:xJfGODmDVs,71610:rlFbs}
{892_-49:; >\-~|| s,cbP:`!s,hG:|*\@s}
{IGVOAS:mZSkmgSTs,7ZZEqNrP3E:3468i,et :viUeJs}
{}
{hxuepwc:^]BN s,HposifYV:x7s,.QuY1m:Nx*OrTs}
{Vjl:J/saCs,GINUTwk: BC:s,NpNCsf2dOY:'&&s}
{*l	C:{.m|b}c,c~='N|A,5:{}}}
{Q
I
k ^! :{}}
{}
{LhldUMBz::{&0_Zl:I9ld4JgW.w<@Q}:zOZ3LYPqks,i:ps}
{p:8 _+;7[s,fQa:59i,+ -:!'s}
{ihm9ey:_$?(]'~ s,GpACsP:6380845130i,U:$@( /]#?!s}
{lrforEe:(^ #-s,++:1862s,bmdb:2402577202i}
{BGLNAQRPZ:0i,4rAXrQaXK:XIGs,8833010253:y?/Xs}
{pIPOymMLA:GGSgMBYs,zjryA:gcFlHNkOOTs,IKPRSWNCU:2270607087i}
{}
{myb:/6xs,ruw:k.U^VCQZFcs,z3:5i}
{QuhThqc .Z:RSueKNbQWs,PBRQH:]~[#:s,ajqdzsguzu:ss}
{89QV5:$)14<+2~s,moaVXlO:Ou=$<T(s,ZOTR.S:28131i}
{  .-_:+4's,55yj.0dACr:583634501s,90232:Q[:WC+f!j's}
{79996:|^<;_]s,PYCYQG6R9Z:~$6@43s,N:9224150s}
{}
{MV:3s,JV.v:4i,SmsjOeS:S~s}
