Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		1		12		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		6		-		-		-		-		-
	19		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		3		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		1		-		34		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		1		-		-		-		-		-

Strings used:
{o2grLqu:!9s,odjjuyzuip:9i,ifjeKZujfW:7Is}
{	Y	Ue-?:{}}
{-. --++:-_0$]!3&;s, - + - -:<\^-/:&:@s,6403:<.)2#)s}
{193784129:IcqrBBkYgs,-V WUgzlV:[/9&]+'s,d:aafs}
{-]!<)=+H:{@O>:{ssnjzots:[QKs}}}
{ucpA3tTe63:kiUVBv4ss,vzrurpmll:tJlDds,5S15K0Q9:Mzicyrnhcs}
{(Y:
;1&*.^}:{}}
{WrOitgU:5261162i,sQgorm6:zs,X2gKDcpB:8391636s}
{}
{kC_wAUq-xh:526388i,86311603:5s,v1fk628re:XQT0pZbJEos}
{VYPHJNONFW:62s,dfuzfkv+::{ }:65i}
{+_+_: +*s,Kdk8SJB8N:~>.s,sCJ:6384i}
{Gut:41421089i,fYphAOtVvP:'w@)ts,_+:21i}
{pwgcqdtdte:$\.-f?@s,rmSkAm:^=/>/::s,WAvVRnXY:];\>-(/~\s}
{BIB:)zjUXwjDs,62th:RAbBotkjs,smFp:qMgqDXXCBCs}
{d:kJa`s,b:eAgc47s,5suken:3947i}
{nZJ+xs_Qc:`:;_@^][s,9841501192:415288i,as:?B>Ms}
{}
{qmuEameLQV:23774i,NRXDqfUrTm:`]||!++$-=s,09h:3<+1^;;-&5s}
{03:IY54y4abAs,+:_iu'xiJKs,10:3156244i}
{LK:3426942906i,tj21q:)s,tDP:19021i}
{qrdqvan:112911i,RXkez:4s,Vp:0i}
{R36F70vHhT:3535799i,275972166:9408849703s,HRXwXKkJ:#YtT;*Gs}
{8q5ZCp:629278i,700mjj5z4:921068i,SF:cw6ZOW9s}
{;):{x6JD5mW5Os:6i,XS:lYDs}}
{}
{/0/Y*x:{TZOLYNJH:dGHs,o:oVs},{+:s*m%$"e:{_-_-  _- _:s#z9eit] Bs,  -.-.++  :92334960i}}
{E:194522i,V:TMHZkIfs,SHYVCSOL:bsoRKlVs}
{c:448i,bNsPcb:657i,wipg7:434251992i}
{A:97726270i,+.:.[+.-[~s,NEBGGHTH:20i}
{YLL:r4SOcYhzwws,oal:qYs,I:U#($opVJs}
{7.G:HflZs,EL:eks,SB1PY854CZ:4i}
{F:Os,GGNwI:2i,+ez+:Ds}
{tyLkoHd:8i,wlLumxv:)e#gvoT<s,0641971603:Xds}
{sK:172379323i,CK:344440i,J.KCN:247596372i}
{ABMyiFJ:VKHLxJrArQs,LRMWVDEFF:907xYTs,zsPYW7ef:3i}
{J:+`?#*~s,YWLZ:72i,sXa13C1C:328487543s}
{}
{WM1:-L s<m[Es,bBXWrNgfxE:71s,KQ9dnSiU:[`>'`s}
{{2dC:J=A}:6i,mNFQbhyI:3357157s,l::#=/(s}
{OOl:91i,Q:844022576i,t:700i}
{:9[5	2=q(@:{59:5]<2#s,wFRrVRVe7i:hXHDRPys}}
{zj:+Glhnms,o+ y:4i,FvZql:&&?*_#s}
{}
{geDkLP:2=s,vtPRazy9y:-|s,wcsn:uYeuWves}
{}
{FNZRUZWCDQ:#?0065|@+s,EV0QAQG:80682891s,48--40-89:os}
{ S	h_ c
(:{yeUemtr:32658i,VxiwOLGNBB:hJWHZqojs}}
{QtSDmu:@+_^=6(13s,faiZh:|]$\1[|s,dev:5s}
{<Q I{>[Z!))d"}[	~:{ "
]	2:{}}}
