Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		14		1		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		-

Strings used:
{lVc:7i,bJV: ;:(!@s,E:MAhSMGs}
{ML:SLM]wH1;?s,QIGbDlmYr:21972534i,vzduaoi:9251629i}
{{wvbUW:1L%`3TkMz7}:8046389751i,HJj:~#Hs,js:='-'.s}
{84:294906919i,MX:1i,9282800:91669977i}
{dw:{!}p/Z];_f~j#p+W:z:{}},*=&4:{<W/x_S{>m>~:{9N:(&_(s}}}
{2EM4UJ:*\`&'5:s,dg:MYGIQNlRs,. -_:vYs}
{IAR:4s,YOFJBCQ+B:15884826i,3jd5cEk:9i}
{pxjbrffmdr:nXHtChbs,hmwSzR:IRs,EOXJGHUFH:ds}
{QqvNhTHyUR:474i,xccxy:Vd~Xa~nlDs,iHuL:@+s}
{ZEKGBY:j.)'srms,+37:>##`$] (`s,KKaZxkgt:29961i}
{L:553i,uoj:12122727i,iazoaeQO:Rfs}
{mvZGAm:24825s,h:661i,QMPR::s}
{puX:5205735596i,_:lxcULvREyxs,DZcFaIHz3:y)aas&fTis}
{:_:_x^e_}9[Z?P!7`N:{#5#!:{_._ +-_+:32709292i},_S:{.g>}.r-$#3
x.[)/:{}}}}
{JSWXIJZW:)rnsJa</s,TwWCgR:z5s,-..:ymxChb^Vs}
{5163199869:9881277s,2280:3$3(9s,YBPGZ-KK_:3vo<oGs}
{._0-  :4836734260i,PR:5230i,-WeX:4=\-39)s}
{E3g:zFrYXs,J9t61:918i,xHRYwlB:5591i}
{WW:5pMms,tUdK:775365312i, -+-_ ._..:G=*Ns}
{. ._.:{O!@p'61i8:kf<j>9}:Cyzs,xTRcooCi:186i}
{gvvh:ZlGxs,M+6JIQ:36793401s,805:KnyUcs}
{AUSAF:1355155901s,J JVO:1i,C32S:625463s}
{MMMF:Aag01s,vnjbwk:815992i,nitzeqdjAV:455i}
{tqwG0eyD:16943067i,+7- 3 308:HwIh2Wgfs,yBP.N:.-^$3s}
{tdQ.jGh:912756i,GVNTCRCXJO:9i,vPYtjPyw:wVCPGs}
{,F/=={ l
y w-Z:{:1\W>B+b>":{}}}
{:V:{XLK:7488376i,Ti:502915i}}
{KanNyL:$054s,yUhdghqo+h:1458i,IVIZPfz:=s}
{2
I:{PCFNn2oT0:192i,NIxlf:LLzVdKts}}
{KdhuCiShL:JJcPbi_L's,-ufh dz+i:vaMmjIs,nmvdd:!\1s}
{cognmndecq:9u2ds,_-+ +..:=5\66 ](s,qurRLX:92723s}
{fDOH:(Quq@hus,-Omx-:351997i,Lp:2539421s}
{73:964989i,E9Fm:COxt(^W~cs,0422906:-=[[s}
{ - -+_:FEMSYQJrXIs,Z:Bjfjns,XCFLUMS:DcHs}
{cbWh 6RN7:hLs,RgTdNgtYr:\_:\<* s,++ -+_ :7420038i}
{+:{-;):{hp:6i}}}
{++:Llw!(hOrs,Lbz:23i,wdp:6i}
{4594:/`@7$0^:8s,k.lel2:11i,tsAjnEa:152694866i}
{oM-NdU8zR:612146s,7uv3pL:=\s,TNI:-3@*s}
{cTFMEoK:39i,TOVDmFoTTO:$<^s,818664:;3s}
{ :G6CH5gs,zlw:aOSs,hqJ:&?|~s}
{aVxAi:~$\<;'+s,san_lbj.:33i,ry-IBm4Vx:97i}
{	f 8c	NRa
V*F:{EcDg:LloDBXs,U4P7OT1P:50501659i}}
{%D\.~Z?#>{c?]K%k:{J:znbLjs,.IRMPIO:/=s}}
{UvBe:.|[|\;=|)s,vp1t7uC:BODYDsnSGs,8871790016:eCPILbAHts}
{  :+ +-_;<@s,_Yfz:JCrVs,SkE:874i}
{kqs:otHJo09Pg3s,FRRVfP:TJSpKs,eOCTZRQUU:RtzGs}
{D4:93246940i,SAMN16CX2:>#;s,vm:2771s}
{u:405i,sqc .nb:93691055i,Dm:289*+>-s}
{lfuthfh:4287906735i,uz6yG:zs,..3._28.:5\)@?s}
