Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		2		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		33		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{}
{nsOTYn4Axe:451861i,C:S(r$fgeyDs,HD4A:9i}
{FK:qzS!y[Cks,ph:0101s,eQOen_vp:Ib\&Wis}
{&{#7=6%<,K."/:{AGyh:6Bs,+.+._+_- :9i},|^,;.^q]Z"|`s:{OJi:i\B*#(RqBs,h6zzwhhV:4482121057i}}
{{A\<+~;m>>X:{RPSRAXDWEY:+^+*~-[|s,upNd:99044i}}
{mha3kdrjnr:#$^[_:s,ImVYv:3uYNs,CbSghxTa:91896971i}
{2Ge+SKF:5415248i,trWimmc:`;6 s,C:T(R\'d>s}
{@)<.2{q:{}}
{2zg7hsPyZ:996587i,XNZpGnwR:5976814i,h_njs.zu:42i}
{c5la:osvmUfUXVrs,pha.:1530s,0LQm1hD:?!`5]0s}
{t:74997i,Qrue:YmVW/;fm=`s,DFl8mU1:9Rs}
{/^E$==:{>@O.?!
	2 ;(:{2739:+s}, )	FA>	a
W
>:{^i%y'e=:{}}},]\:{}}
{	3{:{}}
{Xo9:192079i,RGyL+d:3777i,d:90071445i}
{DDNgEipR9:642944i,idmq472:+~5'*=s,r:GybjuHJXs}
{zCM:[^($^'s,6:+^~&):s,snyofved:837i}
{dMwigg:6i,tAcMcBs:-s,340_7559:260971404i}
{tvolt:MgbwkZUs,hhqdmFQPn:YOos,I:'s}
{2:692s,FTDQQHP:$&*s,3axizl5:1525320i}
{QabSlQABV:!s,j.xtX+QOkN:1i,vbkSDmDybu:45921611i}
{o:493052534s,FE8y:(;;_s,8589626:2-05$.\?>s}
{oHcQVFWyB:aCTTpsxs,S:25?[/s,aP:606799982i}
{39_ 9:23269980i,0653842693:<<**~_s,Yq:>(![!-#;&~s}
{<T:{nTASLsIk:200795i,n:iOs}}
{7356:BQiv$dDOBs,mBUKlXzS:88349894i,atl:365s}
{9:9i,+N:9566727i,pVmHxP:97316198i}
{g-D:228508i,ltvSjJ:{VX6 w`Cam8h4:K'HPk>}:Bans}
{TPM:4546709s,TTYTA:eoEIms,+ - _.++:769136218i}
{sYrVTz:3i,kzRyr:54728846i,11368749:^:]&8s}
{=l~#,
@O'.r:{>@`?&!}:{oRqEASlhpf:;6s}}}
{J:PeSWs,Y4:26s,P1Q5zVN:73962031i}
{j:VxWuK?Xpes,ufqwkjryc:pbilcbpgs,4CUZG78VL0:As}
{ydDEH:83741580i,P:42845036s,6t:* ;~s}
{kKoM..:5169235520s,SJwqjtW:4295187989i,NNMTJX9Z:694406027s}
{u3YfhPKg4j: =;)s,+39+1.836:|_^'s,TRIGVVSZQ:4s}
{35796204:fTUs4Ec2hss,ckX:!91s,smdS:CMwiks}
{!'0:{l:+<]&2+s,21138:?s}}
{}1!3?A\o<c^&
p:{pjGOQwxnZr:SGBMyrs,vycCnHtXD:3591202699i},<Q	v (~1 ^:{ln2:HmkFzqJais,i9Y:25s}}
{}
{}
{V92XGMT:Ws,Tho:FDoJjGJZs,7  :`->(-]\!s}
{+Tlg:419645493i,ukackcrbni:1*.*8s,RfzL:6577913i}
{73519:CbbV862fzs,g cICioh:8.961s,a:7756885943i}
{
w:{},~F~[&6[*j<0]h:{'(:B'==s}B:{oiiuvvnNu:{0:)HpSFGJ[}}}}
{	7O
*
=	GUF:{EqFRayXq:9i,I:'< )~[s}}
{UVGQ:Imzs,qQMf7FDDz:.!/\$[$+)s,gwnwJO:qLs}
{373198647:` ?<()_!?/s,WCIDJ:615875s,eAi96p38:993s}
{VGWVJTdP:302708468i,uvpWkUHR:JfGMNs,QtyTZVlSU:NSaiyPDps}
{hjvox7FNAf:;|$^? s,iltvgbsiy:4bJftWAgbs,BgyKvw:6321i}
{@(b J%
Ce;M;o	A6:{xnRxURkwR:]'Qel|-w\?s,fWcdJm:-9dms},"t`t#j_:{ <lJ}:{Noiz:bay4jCIs},{L:{}}}
