Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		14		1		1		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-		-
	19		-		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		1
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		6		25		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		36		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		-		-		1		1		-		-		-		1		-

Strings used:
{ftrdhjsjy:nKs,hOux:@7s,pvrgr0c9u9:H9RFNyN4I5s}
{D.+W+EPRL-:7453375i,a_K:SRrCRDBOzEs,SrVS3KrNO:b@-^^'*f^&s}
{0it8aauv:26i,1J87:caQhs,WNWHSP:4748956742s}
{^!:{R

. ^	S:{_:.;/8.*4^s}}}
{rC:  .*\s,S:YKXs,sap:ITErlJVs}
{ _- _+---:DawfJKhIKzs,cFvtGEC+XY:D~8z`s,omHkKDp:494s}
{ByZF:57719384i,dCS:342i,SEMGOXKO:283i}
{CHH::':+s,79134:05s,RgnRpBGu:AnW.[Ji_s}
{{`cGDE*AwUH44!zI:QCMfh}:1>s,NCWHI:770954i,nfErc:DDcTfULNnZs}
{ty:147459i,Izmt: t:s, +-:479129i}
{f6m:#[)-&=+=s,Q+Czt:29030838i,oipki:6'6&=8*>#;s}
{osypqxtq:;*=(-8_^s,WSKIRBTF:Gzvs,a0kwXCfC1:97i}
{nCj.sV:Y$Y#hJ(>s,bac4x8309:48443i,O-HT+DS +:WbddPtUds}
{3:9999983439s,3:>;+&[~.s,ZIVBPILOKT:399962316i}
{93176624:720s,0 - _ :48i,bg54dSzC:bhs}
{NW_YZGXB:]>s,pP:7;;<><*83*s,RWC8OVHEES:9106750608i}
{e:697430187i,WqlJdFnRYD:Ljhnbjoqs,-:QIfVs}
{Y:sshcgs,PesP:COZx2lVs, .-_- . .:'-s}
{TD:7918571i,j:O[k!I~ms,.. + +  .:XJYfQbhs}
{Hulijs5FcW:471i,nozpse:?(W.Os,E:~7`!~s}
{qADaHuP:7099080718i,Fa1ZrILXP:378i,RVCAF:545388i}
{j:1<*<^1/|:s,pLFpBglw:/:<[/=@;/s,ShEzgnz:10556s}
{	/l
 y
a:{&n#~t^:{fze:FxpSs},
E`H	i%`:e*q|F_C w:{}}}
{ZVWDHB:nAs,b:96841i,YCZG :)@==|/*s}
{o&H:(_0/aV%){O:{`:{FAZ-qB:3i},	%	I Q
h<
X
] |:{vbspSyn:KwQZ$;T+s}}}
{}
{ Q+NS+:1i,wspBOt:$?]`s,EFdXbT:fs}
{dKHJYO:59i,NNTdSM:46i,19+ncp0:(-~3/`=4s}
{}
{aokrM5r0:154559554i,475:2183116913i,YJAAK:Siugcnks}
{0287 8+:x5fzRaoGQ3s,CJ:{fh:g}:2561955i}
{G.VUQEW-B:61639722s,5Rr:1120025181s,507811701:2742711565i}
{joM:]>/6=s,J094R:luFmjlFds,+:1248i}
{>.*2(9~B;aN/g:{JWUPy:69623i,nhEzwBk:64i}}
{ctenkqsu:18639980i,YHBQDtm:]'0.]-_>>]s,xFZd:.;`(^/;'`-s}
{ClrAE:92i,S:1394480s,a:!>!#>s}
{^)`(N}#%&=:.^:{}}
{(+\T:{E0455:*_&s,tf:78858935i},/1~M*C!C}o+K`P.V:{{C<V:{}}}
{femUaM+:OLWXSs,uk:~@:#((s,HINQE0U:53153i}
{mEdo:2i,9w4vhzwkq:hfzws,551-4-19.1:075556658s}
{M:IAhjrpQhTs,221873865:js,0okcXSjS_:4')|*<7+s}
{YSVBbO:529524s,--- .:Rs,ffhcq4++9:5521656s}
{3963014065:vs,oR:v7oGs,3JPPNOB:363036172i}
{>=r<E[:\| x{	y:{}}
{MH.:Nas,XDUG0: ]((\+_9-.s,evA:<0;\<~:s}
{ B(__{<5	_:{t,:{}},|L>^0\!:{}}
{_:KUvyJFiXs,-_.+855:7503i,qbO:iah12YAs}
{r.ebdraw.:+jM.F//*s,pDdV:31890689i,nqwzfnh:]s}
{-___.:$GriJaMs,vpqUw:Bs,N7jfqdK1c:>s}
{}
