Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		-		7		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		33		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		16		-		-		-		-
	53		-		7		-		-		1		-		-		-		-

Strings used:
{hgz:@s, -:OxQAs,l:-s}
{GL7NSFK4:gYVhcgs,ILNVSL:rmvyT'yils,+-+:4s}
{ymmLMNdeh:fCs,+ ++-+-:2730i,y:40726943i}
{8943+%5E:#qt1:n$LiQJySUls,qmwst2daA:;#11/s,tKkYxis1Vp:Yy7SInsh49s}
{@+:X:{uvbh:341982i,4t5:<YZs}, |?;@$z-' P_G:{}}
{
 Uk0 !		bc:{}}
{dNVeSqDQ.:$(9_07\s,Bb0BtGCTNp:[+zs,4+ +4:725561s}
{:6l}{{:6l}E{:6l}P{:6l}G{:6l}T{:6l}Q{:6l}C{:6l}:{:6l}v{:6l}({:6l}a{:6l}<{:6l}k{:6l}*{:6l}s{:6l},{:6l}D{:6l}:{:6l}:{:6l};{:6l}@{:6l}({:6l}-{:6l}:{:6l}s{:6l},{:6l}O{:6l}:{:6l}3{:6l}0{:6l}5{:6l}3{:6l}i{:6l}}{:6l}
{7XRWW:999s,l:965758s,Zl.KU:9vPs}
{KPNfd:0i,mDXd:6i,9:363i}
a:68675410i,S:_?>[{$93s,pGLLE:177034i}
{+d&F+H^`\	{N*C:{
t=d,b:;~ 8:{yy:7gs}}}
{HTmYZ :7M66414s,SaFHGWon:aFvIs,QyG1WQKY:vs}
{BkP2JV:iNFas,Gqm:$.!&_*_\/s,86548:<360!^ 3s}
{QtML:TsEPZUs,2:*(s,pvgcml:48624859i}
{M6FP3.GJ:48939903s,hmlP:H3bE7s,Y:~R|Dr\)H[/s}
{gWZFW:>_%26^{{{'s,HM:8518374917i,RS3WiVwVYG:KYOuIzHs}
{2 492271:^_~>~(*s,6083:{Ov"m:3Zy)c=c}:|s,MJNBtZ:72i}
{DRWEoxf:>|=/`s,Ztmtye:UvzwrlzSyps,f5H21tr:4356s}
{odenphei:Eus,HvXIZdSLDM:N75s,mt:272578i}
{V:3i,KXERbCSw:.f'Ehcs,.._-_-+++.:4079292s}
{W:|}_&[s,Nwlm44UTtm:ThUfcMTs,qi:57*,<'%29&%5C%2A+%5C%i
{RY1V6I0e9:9777160449s,opZ8:0876114s,9WoqPcc40q:]>;#<[|s}
weEKh{fv:?~ .=*^/s,pEM:7618i,pMtL:ZlIW2Uhs}
{}S?>?\^!;O=5_,%3C|%2A!.:{+-_._- +.+:0s,ly -pii:31s}}
{HowAssjFNq:4121i,xrl:ozuSR9lhns,7574279: }%25,%3C%22\[9821059677s}
yyu:_-!{[&(=&'*s,fGIGaS_Oko:3887s,+.bkv2dt::@ s}
{^[:{P3 ` 
3
e:{flm.0 :19956364i}},\${b`
>@[O,}@^?A[:&_{{!}*w:{Y6Z35A4:&`;s,1:6i},>^9.@>\:{ _ :37i,678100:`[?.s}}
{pvDI:[*~'?+|=\|s,YM:Ts,N:1806296352i}
{th5sw.-w.0:=!s,elZlX16: $s,g:rXDs}
{7qga:'8=!s,i2g:4345s,-+._:502882i}
uz9th515r:?ZxbN*nMHs,IBXOVVT2S:$|_6s,67158143:1i}{
{We:76I787s,AXQKLYK:543s,1:5694506i}
{wfobjlviz:ws,ZXJby:.s,xIevvazjp:13571s}
{) Pxlc+ &:{.ucdr:=s,hLrFo:20792852%7C-i}}
{Lz:>+?=6075*(s,WOkTeLJzul::-s,abweTjCfKb:88xw8xLo}ps
{U?7=%w|B.Z&6:{exerdcdca:836i,461562008:-$:'\_`=?;s},e 3 7i	#o
z Q:{[8
t^M, {N@m|-	;:{hwUFbp:&>~/+s}}}
{.["@|!_%25%@WB*z[C,F"|:{`j(f|?+
:{},_X:{}},&z?8:{2drg:fs,+921:Cs},]!}%%?`b:{}}
{- --+:573i,9G:8693111901i,xr:9 /\SZL;us}
{0:6582i,LhtoO:763849740i,9.3:`EHs}
{CFfh:Ls,-+ +_ -  _:jpL4eSUs,{%3C%28{)%%3B- --+.5 1:08885524s}
{R:>CJB;<-T(xs,g:QI3CJGs,epn:Zs}
{ZAj:9s,JgIhn:_s,-.+---.-_:Fc0I0LXs}
{8ir:1i,yhGjFfv:*0``^<6|)6s,hIZfZ:^s}
{NfDNdlExV:5836292000i,XVXJRUhR:5DIYts,sx:]=M<~|[)~[s}
{ak:9897807i,T9qUH:7721612i,mmwFObupF:621129225i}
{TFlnY_sKaUtYgbuOFs,.. .+: --.?s,,.%7C~?*%2ASiPd368i}
{{]`l
.}6~:<@o o:{`
]m;r:{gmt:460273628i}},=}_+-%=:*y":{mnB:850s,2H5d:8398i}}
{aZtaxvyb:hGqzs, 87T8.0F:57S.s,HiXaChPiFl:68i}
{yOn:4cXB7Hs,-ken- leo:9607498708i,g:31575%28(,%\=,&]%27&>i}
