Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		14		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		10		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		3		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{bM99c:R| (>*88s,iynafvmgk:awxyd?G;s,TXEEIUA:7332679i}
{Yq:4s,iuwazcqew:bLHcs,uyhRgzfiZ9:Nt0ks}
{8:\`\?$>-[$s,p:3A^hos,c:7( 7#.[s}
{109-H0t:7s,vp:BIYDs,SZC YL QDD:WPWjwNPs}
{^<.l>Y%T(:$/z:{}}
{W4X1XCPFN: s,yoKhr:Ys,1ZA:RRs}
{l8yrwfs:?8[ /._)&s,3VP0:@#*&~s,1:3092s}
{q	r
3	g;	p
3:{lTLIE_TJC:8217i,sabfcu:QJiAs},`X+:{jcnXBDnC:y``k]q)s,RVVXMU:yeiHeLds},$ ~i+>D\:(<Z 	:{DRIFC:3222s,Wza:o'+s}}
{jpHPV:#><~#+$.]&s,09045:rVs,zevFqr:95143i}
{12588600:436393s,f:]s,rpi:2420926i}
{8y:iY*s,647143016:#s,eNBiL:7i}
{skKorICPC:$UqAds,phfwqrw:wGcs,TKIE:3s}
{?"<}|R*.>$:{},	4  tR	f:{pzRnxKia:Ohth6ws,vtubEcM:39i}}
{_ _ +_:75125i,KQzeFeV:? !$&&/ :(s,pTW:TQ]s}
{}
{146349:&[_s,-DP.- CJ:@[s,RSUK3gaSNV:9060043i}
{)5~QZ"!#Q`|[.>jd:{ +++. .:270172i,kqs:^?@s},"*-:b:{]x?{:{}}}
{eXg:cBIms,vMoJJHR:72DsNKs,WTQGLTWQX:62842i}
{ZSPYWE:uNa~F36Os,CQYUj4jI:2784i,z+:591i}
{kC:^s,.:IRs,KP:9939905i}
{o;CG:{UTKJC:Ge2zttss,TscPwVg:LMhDUWTvljs}}
{XRcWUOAF8:415795168i,tCURBcE:8053746i,8 0:504537375i}
{'m:{
m	<v	0h:{eMIyDajhoB:pOoycics}}}
{BFAA:749491i,szMw:=s,BspBisC1Q:GD]*s}
{GDZZ EGMVB:4267i,0WLpipljoR:7264294s,Ce:9i}
{YXVODGRFW:1984i,w:T$EdbXs,tdxtDD0:Ea-)fBOs}
{HZ9B:baj<[]-+Xs,32 SME:877976i,7:4046771i}
{ .5+5-:SnGlavnTs,-+:747116i,D:458i}
{fiekmkmbks:{:P0x3okNFsY}:\~~]__==s, --+-  -:4693741i}
{:*:{.>:{}},~0,<-!\^K_v,\U:{[W
 :{}}}
{iGuTBFyl1F:71215974s,06:0555359s,aNSb:4:486s}
{ -5. 2:cmeyMs,AR:sFLb6YSbjFs,hpfiG:13i}
{k7rGbf:wj!Vu;jes,ekcd:ffPmNAFgs,l:;0CZ.s}
{sijt:JJCh7s,+:_`=:>\|@s,ty:Fwhs}
{TCB0VYE7:w5vs,hPM:9423093s,deiuEYbNZ:8944129067i}
{ZZ::pmaFs,Va-RYEMSmF:DyXUqxFyms,HBRFA:lFP|hV7os}
{VWlchZSC:9190617228s,cXreb:#))[=s,hdtF5nQKAE:\ *]$s}
{OHiahlm:6616632287i,5n  Jn_30:8003i,kAYbEDUe:wSXRUzgjWns}
{C]"?i!g@):{smATauJp:191i,qethrbej:69476518i}}
{ R	^R 
mb w:{LvWKD8PfGE:5223i,MP:K8V8iSAs},$"5.=%=t:{B4USB8X:CeIUSs,Rk6rWm:3s}}
{.xb+:580275i,Nhq56XXy:31776s,+__+ :2LprE4lYs}
{8054266:7140567s,jLdpE:*_Fes,xxm:|s}
{+-.-++_:68511s,QJjUBm:96i,803U24HUL:87330i}
{RL:WYijARNtcNs,volgyhtvgq:Ls,Dr:956072615i}
{Qg:KipFDyJos, :xHUWrRKBvs,JAKPEmFUV:$):*^s}
{rea+p_:97348386i,.+.+._.+:Ps,7322:)oQ\Bs}
{
\	u?$.a%[:{}}
{YPRRV:/\21&4s,g43cdiw2y:5o2aUGs,lqbzlwc:|;>(4s}
{qx:`'\(;[~|'*s,M8bVzEdri:{^@`5g:W1B0v}=Fl3C0<!}:29899i}
{V+_E:+-'s,.fhJY8OCI:rXcPoYs,3JR50L:ReIlts}
