Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		18		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		30		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{}
{a1:04557s,j2:\XpK?_Js,MOFPoNW:91611i}
{$%?E;<=]^1:{-.-.._+:8i,z2:BmLhs}}
{b a4+vn11-:?>&==#s,_- ._.:^#;.*?>!s,bepu:619482i}
{	fYE |B 9t E:{}}
{-.:390769771i,GYZZCV:/!].:-()_s,KMSz5uV:367386016i}
{pyadstn:2153i,DEdL:4158705i,1:!?s}
{Y4HNIPS73:6s,ZFV:32659i,XfC:7i}
{E	D/:{	5| sa :{}}}
{YZ:[Y[cMXM's,2.+7+17:]@@s,u1M5wwCN:IvPTYNr2UFs}
{NaeSCFckuX:176546464i,ro9:707i,PLUbN:9766i}
{TLGRW4ON:7b517qQGVs,ikO2:9274i,49 2:7i}
{D JUcbCE4z:`6!;\s,9bO:tejIargSJJs,q+-:1G]Ys}
{PB.NVeATiD:$>s,VAHEHqK:590s,vjwE5ldc:9742220i}
{`(?`>:{&y[&:{},[.K
C a#r:{dv+ia:710611669i}}}
{MXYGp7:{a:T4nI}:1451962087i,8:2712691027i}
{kxSQAEqIvE:^&s,SVN:PUs,XJwPvIK9tm:12991i}
{16y:uys,SY:-=]+\)$&^s,lb9p:Ns}
{+r5 hu|X#	jr^Uo:{!n!f
i"C~d[UP
d.$:{"i:{}},!::{}},}0{x$[Z=$#?@|:{}}
{}
{are:TKTPKhs,4 _:!MrDeeS-Ps,RSHPadqvzn:]=U)-s}
{'{C:{}}
{hazcOBqK:G5Cs,FCLZK:28i7DXs,8-.43:seFDs}
{.-_+:yIkeERYdJs,mxdzmanzp:h3xqacs,Lp:*ls}
{PDJWUH:2544i,QCBBK:\s>er-s,DYZ_VF_T:WTUYus}
{`v+j&7|\w$X:{}}
{9:{q&a5U:S}:qgopSPs,V:71495418i,hB:Mus}
{Z:/(&~s,25:581i,cuix:30563i}
{s:tTdVASZps,cIoj9:24i,d:0i}
{2488129:InIbLrOKlKs,OwkyS:3958251i,qAbwl:|(>|^s}
{c:48295i,5-1057:[:>^$/^s,fyzudq:$~'!>s}
{		9   ,r	T5	Q:{}}
{OAMV:8i,6l:F4s,hzLxWWgo:8858170850i}
{D:gps,qfyxch:+ ]?6's,kcfhoxlep0:84681141i}
{67:wvws,lvNOS:=.8\~$+(5s,43:GvBWOpaTpTs}
{:A[,+k{'&D):J:{^.#o\G[.+f:{HDGNJUCXWS:TuYPwyHjs}}}
{yLJjtBoIv:613i,gMbreCvxAP:-*LGOls,-._ -:4i}
{a1Vcb:eOfFyag9iCs,HKVH:vFOAs,vhTf9Wzd:?/*/[|s}
{YKkCzLBRou:159521i,l:3i,9:d^s}
{yiRl:985i,RPNVMASWbD:YxQCTFtbams,Qyzp:8873578394i}
{)X,'^F':{.l+DJI:??.ws,C94Mbs0:?=s},`;<?/&,c+m%S}C:{}}
{}
{7 TX6OH7I:~[+?)@/9s,ZMB:76534003s,lgbWK:3hgncypuR0s}
{bCGo:5844243313i,wBCL:264260s,.pIUISWfDv:c1znts}
{rmDbc:6i,+:S7QlULs,jVf:7i}
{=;[t?^+T:{KCmLLrB:l?Ws,DbFs8d0w.h:tOHY47yDs}}
{Ajw5mDW:910s,Sk:802763s,E:.$[. s}
{5nKIs:804961s,DMDR:Ss,b4:0i}
{_Bi6+k:TNs,0IlwzfqLoE:328152i,_-._:U[D.?=! `As}
{ , 1/E:{66w:oOjBs,tmblw:A.PB</ds}}
