Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		3
	17		-		-		-		-		1		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		22		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		3		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{zu:q/kF^qU/-!s,i:vWLjRks,pkmgaLcBT:FgGhs}
{2:399340s,8pru4or:2721689199s,ESb:k@ s}
{/:{yuqffuyn:164373809i,dlahlAwdL:7i}}
{cbcljt:27s, ..:29i,WPYFVSYCY:^eTJ)qbns}
{kjc5qn_ha7:6856064726i,JE8K:167i,ybxrg:S>/O-`tDs}
{#);%:{EhE:])s,eq:950124097i}}
{MflmPxox:Es,bo_rgio:6621001s,RwKwQ:zs}
{URACLXS:Yo.m?/\qs,awXhwefA:mYPRs,HHss_:1i}
{5:IxKs,oJGR:\s,l3Z:EnJs}
{788719:$-;#\s,K.:CziuJBls,bvcybiw:401990406i}
{8:CiWqZgbes,6732967213:/'~s,KIF:LRhBwDG1s}
{eZEaEo:JhMkxtjqws,BUiHGZ:!qY?'u@s,YGqLEW:+('3*<^77s}
{zzJIv:84i,lu:343i,PV5:44i}
{[c~^:{},>|]o d%f%C\=5<V@5:{}}
{xarmkuwt:UXiwePydJs,5xz-:92534i,nkfg:QXjOonN46s}
{D6_74E51N:.;$@||>(<`s,liVZQn:o'Cz*\mcMYs,SAiItURTE:# [s}
{>
[P))-(?P'O:{b-k :7*99)3s,Uh::`]s},.\'*9(}.@Y ;:{ -.++. _.:5s,Nb:tpXY8Cs}}
{86znjdr:jYs,6563747:83s,rsiWIMCNl:8487716067s}
{yv:8691709i,0Q:^g!\q+[!ls,Nbfn+:46614i}
{Aq:956s,u:rOHmlsNDs,lzuzhh:+$=`)s}
{DQKG:z80lmQa2Ts,biX:cTINxP4GCs,1.88:53718483i}
{{GD2x:\}:$'[#9>*-9s,C4:frLaqks,PMQCqKUCnO::.s}
{eddwjXoqng:10346i,wuZh:6i,xAlmthmySu:720i}
{^@\~]{\^5<:{-.7:9799i,p@%%27{,%27iopjywj:7$35:761*?s},&o^t.:	R:{_ZrV:172358562s,RrBonX90hB:53077305i}}
{95325540:8041s,PQS:1SD5bPs,jR:wxlf549eo6s}
{Uf:_RrR[''|6:s,PAYZSSX1a:cDs,348566765:ps}
{.  :10i,zbWo:{:N}:493133i}
{HRJCTO:8555683i,0Nk:&>~|[$=s,V3rnkzvdi:cNw?ud[Ph]s}
{Y:L!Kes,6gt03fha:w+[kBrg^GKs,-:Es}
{229fmz2b:81i, --+ +:?+]s,XB:ohqJClxrs}
{yo_Bosq:NVaoBOys,od:AXmQys,lvtanuzwoj:743508i}
{Snb:680790359i,Z:3579367i,d:8538i}
{DoPUcj:_!.<^:<4s,cihmtrukvq:gqubs,KKTsLhOSqT:-<~s}
{U1:5346639i,IYTPW:@$$+{*s,3+35:LRS5BIs}
{}
{IwD0JR-U7:)s,bvrcyhenf:46330931i,RbhqEQzEA:WBTPcABms}
{1489852710:3824890088i,Zh_CwF.wfe:is,BhJGe.-:fWmMOs}
{--`f.@:{:{Z:\;RXDE;>res,KZ:]`s}}
{GJwW:|Tr.$h*=Ws,Wrnq6:5593i,T.NPGQJV+:7247i}
{WNNJVZOL:7977i,48800289:zwDKHs,uWIZtgi9J:35i}
{M:424737s,KQ:8654600i,mwiyTHeY:&u!$Qas}
{52OA7V77:+*|`(=$~-s,87653.-9:427961288i,pmhb:/61:]s}
{xlnavbvjqa:7887788s,klm:439561845s,S2avo::oK(nYIs}
{	?m9

"	Z | :{MdHmkl:mWGbs,jYTE:720i}}
{vuoxmfykb:aYWs,lgZS2UA5:!:s,UotY:320705036i}
{KkTKftI:grWS6+G2h\s,7GDEL2WO:Cs,asq2:98562i}
{8YM4B:=\ -]9s,sm:o|Y$eqs,ifM:YBJ/[/s}
{LS:95198597s,KpcBHW49:51364325i,- :391926097i}
{lTHHfdWN:5614i,VrTKACB:7's,yqwpzk:YuXMDHxDNEs}
{oaSs_:-+!s,CjGTIAw::]_s,RCfqpI:84i}
