Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		13		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		1		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{Y0:#M))F>s,pBAMW:SX$wHAs,934_3696 6:)-:@-~s}
{%x<T
**?\:{yYpfWely:^=\!.([s,mvubdfpq:!bs}}
{YKRvElLJBp:9s,eJ:8131i,drll:LyNEks}
{+_.._  + _:432426s,R-+:OWb1SvS1s,aP:0i}
{teykqM:<]!^8:.06s,dJY:89907233i,FHEXOKBGB:=]Z&C.yy>Ls}
{}
{CCYH:92169228i,JJSnhks:rNHhGoaos,.owzM-eo:215084777s}
{q+AXNd:9dQ8R2hs,hkx:OQPs,+o:xQsXUs}
{197766363:?)^_/*| ;s,0:1437s,fZ8T5ircx:6677989s}
{yclf63:As,DUDWBS:3i,aMUbIl:)!>s}
{-.:35156790i,tgy:6|1s,ODmmgAR:S%{&%#.%26%7C!,cK_ub/yQbs}
{YHp3a:`|`\[^!+;)s,zvcdn:2i,QSC-IXAH:;_\.#!?<(s}
{Q:>@? =s,.+--+:11i,qaIEkq:xCoLV}Pges
{-  :Js,+GWS:CmBJgrbPs,dioxh:taps}
{<=\F=i{&%Z:{![|C&|:z+Y)7:{QXsJvfGvzF:-s}},(Eu.R	<\{.a]~/0%b L:{PWJ:Uis,6T073jj6sp:xpjr&|ZIKKs},>H-G*i`P",{j:{j:@j+e;s,ngxlbysl:oKVloRgs}}
{aEZHr-:7842i,rRMu5:57975i,_-.:920i}
{klaUw9i:DZKsqpYs,17miqM:Ls,CZ:JXtATbs}
{2191092:8i,4:{bV:Q05LU_}:695569438i}
{}
{l:TnPebgVs,xhkv:5s,HtdRz:58794s}
{FjjcXNxNb:^=[ s,hzUCewpyJX:@`s,133:CH]$8YE4ns}
{m:.VaZUs,WgDVZrEyL:O1Is,G:43i}
{JUC:inHTQcs,h:7672105s,P6RTGu-.y_:s0DNTLr6ns}
{EaSarWrnp:/7')\`~s,C+z:']s,15kT4:935404i}
{H:1790s,buXv: s,42:vbdaVs}
{d:{"e(g^w:{_i|:{}},
"
}F W
	REI
T~:{}},;u;j-u?	`#^;U:{}}
{qq8ubd:Rs,58630.ei+7:35907136i,yNzu:9239867s}
{s:6i,YcIU17::O<r`Z>s,yol0:7455i}
{ssenrv:jT=Wk\>wg]s,NTJldgs:t|?ABs,NBYbS_t:4475511i}
{Ps yxOhn :0s,g-NvnZ_Li::{POQI$9tkgRVE~B+}:oRIs}
{3EM6G:Ds,PQhv:(+s,xOmzGbivp:2750i}
{7492752:90908126i,EC+QUSRO:vtPkJs,uyb:^( #&s}
{dd_ fw4+z:191074027i,P4zxdQWpry:~0 ^!(s,OCSRHKPMBG:E<EhR-x+YDs}
{ulX:cJi&fCs,38H95:5229s,09:m4LT4s}
{_3+58 +:~.1- '.]s,w:IBejZ4s,00TGZPF8Q:MUBRs}
{UfBha:1722i,39080:^3+~7]|<0s,wI:2853i}
{[%&)):{JICPXU:+|(=?^@$/@s,vc-f_mifg:~\^_]_s}}
{EhYTz:5972i,AuFIceP__Z:89703i,z1awBvKBK:9556i}
{;J<M="'i?!:{EJ:3933120310i,pgrfj:'$60 :s}}
{rhnKNRo:948089441s,UKU:_:@!| ^'s,5NV+-ZX0:8542522914i}
{Ujo:'/s,unEtGc:n*Ctcs,AFJTV:540i}
{xmgd:83035600i,sr-AD.-eGx:656405481i,JVGRLX:MdPfrT_[s}
{JcR9j:XayumcpTdss,X_:+/X:s,_X1OGZVFKX:2483138707i}
{ B-M)=m-^, _4:{}}
{PV:27i,AvY:218i,DGBN.X::I[\s}
{-_  .+-:32370739i,5F:442s,__ +:725011447i}
{5720752:8041521i,+s5t7T:5945748i,X:4712668219s}
{ppqz:qnqs,pozh:#s,yDGRZjqUtv:as}
{xklxWLrG:631589519s,nTzHdiD:cs,C9I:hNIqs}
{*r/C S#!x~c|U:{.=z@V*9$g-':{MSxiB:s#@_EDs},] L b(:{pqpMmdJcz:`?+'&s}},!d<&.B"4<n
+.:{Z:raSiziMUcxs,zYMUGm:'&#>2'?:^s}}
