Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		2		12		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		19		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		37		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{BLUV:XoOebgTpgs,nRsB509:'Y`s,8XYN:S]lmns}
{335:k~~~es,628zblb:54904506i,Z.eWyM:OWnapEERus}
{o0vzf46dJR:=^*|$@s,F_6xI:H/s,SfPvrCu:564i}
{q:776208756s,++.+:;0 s,g:87724830i}
{{u;!^{F}d!{._!J$]Q:{},+=H{W]z[$:{},{-`^!<[,'I_|>V:{_N-LC:36325i,mHRPtz:2oTMm7l37Is}}
{IQCIHIJD_ :501861i,cfyPa:707452633i,txEMzY:39229i}
{QcVlfyJ:C's,wZXpK:2460831859i,sg:ps}
{w0+ea6jb:308704i,PB3:[^s, .-088.:jAs}
{r +8Z _R:20047533i,dky4la:17233i,- hol+zdm:Sos}
{xDXiMamxH:.[s,_nrk keeb+:51205i,HPVSAX:xSsdzo_s}
{._+_++-- _:5i,rVf:54i,dg:7/$s}
{c50h4+:356276i,fcm:5877024i,h:-\?)`(s}
{UTKN:91438167i,WqzRBma:4641010298i,o::?.s}
{ttyspuHl:84480512i,970070_6:23i,ogaXr:7399139080s}
{8jJY0Xf:$-;[*[\:*:s,- +:~[+311$/$s,avBFGuHr:8352i}
{NW9ZH:$./'+'s,DXT:8s,y7ltol:|58[8s}
{E RT:1517184361s,eMFCvFIM:fzwKlXs,cfbj:1320942132i}
{+omRxepyJf:9266843s,H -XD:(//(1s,mvkbzwwcW:Js}
{}
{:}t"X
}{{:}t"X
} {:}t"X
}!{:}t"X
}
{:}t"X
}x{:}t"X
}{:}t"X
}h{:}t"X
}{:}t"X
}&{:}t"X
}	{:}t"X
}I{:}t"X
}{:}t"X
}Q{:}t"X
}{:}t"X
}%{:}t"X
} {:}t"X
}G{:}t"X
}:{:}t"X
}{{:}t"X
}}{:}t"X
}}{:}t"X
}
{LiTaU:#*\!s,YaL6E0nf0::2:)3s,PxurxAFG1N:80i}
{-9:?-):?>:~~s,LP-WOKE:479768i,y2nfx5flx:<.0838*8.+s}
{D:57RtfUoKO0s,Tlretwi4:q=FS5woBuKs,pY:893s}
{1H5ZJEWR:8580836930i,aFnp:520i,ODp:y_~cWzhs}
{438.672+:..&?<[s,ea:PxL;&zss,333q3x:HhtkUWXFUs}
{{+9y4Up4&DQ:2N}:15i,BW:;</_)|]=s,BRIVIMXJO:=ds}
{}
{tkpGz:$;s,15_DU.L3:327435i,FUJTHfHAyW:GEs}
{3ypgQN1:)(-$(_(s,__ :sMiHylKUs,AMMDVgfPT:812s}
{ ||;	t"j:{amcc:9s,ZPQHcRi:=RcWT^s}}
{}
{zUEiNw_1B:0223381107s,nw:585278i,8+.-7858:129i}
{vjEH3c3:#*rs,qf:xzmsFmCAUs,B-yr_NaSm:54i}
{VVRYP:458793143i,THKCyWguNg:4*4'! )s,DRLZeuEx:;|? :|'s}
{gxpqhcegs:\.?/$ s,- 5+-89 95:7304824i,hvDZzsea+c:+*`-#/s}
{g:?('*\~>\s,x:6671644i,fAd:R57qs}
{zN:181252i,PFFdu:$s,T:ks}
{W.FoNUq:8303i,.j-_ :?|+$=^|s,GoLr:CgvRs}
{EYEDYY:Bpzlq~&R;qs,wbmmug:'@-;.<)_?=s,98q2PUA:XKhMfs}
{+ - -+:/)^^+$ &.s,HOTRTR-EZ:7040s,..:336589i}
{NP+SRGBK_T:+Fdcs,jgmvIaV:Fs,0839:atKOKws}
{
LG&4> $ M:{},{a:{}}
{gqKiLZeAG:yF-([ZC@Es,OiG:#!`'^[]?s,HfkzELi:3s}
{)n"J[y(d)i(}@u:{. :-h=wZ+:{f:&)J@bs}}}
{;p.E" /^9'QX	N:{mwSNi:-s,g1vhft09z:imn4s},+'.B;m:{>
|-{z=s:{! :{}}}}
{vSzOiBt:83i,76853:-:40((`s, _+.:273110i}
{G<T?,(L*W<v@W`& :{}}
{"s\p"2-| |;F:{SobkoN:mJ!?s,_-.   - :9403i},:&$ :b"=]Q ?	j:{
VpB9	X

 t:{^C?G)C]*}h->^Y*b[	:{}}}}
{O4JcpkoZV: ]=-\s,Kg3Sf3M:14s,MPfVM_Lv:Dv1>sY)s}
{k:8i,N+LDNyf_H:1107592i,rdkoydr:747029s}
