Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		18		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{pKyhgv:2827348i, -__+:712i,tkSclo:391224995s}
{}
{K
9`	E%
& O:{},(P:{1+09:;(+  :s,4511463747:618i}}
{s:{ifWPXefs:6221235i,PNW:(`=Ks}}
{fxx:3343799i,so:{:e@7%GqLq}:114269i}
{IVB:xyr6zgVS9Vs,CSbWM:?~*$ ;=__ s,39___0_ ++:XhznSSs}
{zdi:$-s,Htm9b:0s,HG7F:0s}
{}
{{]`e:{}}
{`t^:{8vtlTq:54749769i,BLJmIu.jnt:>`&^:s}}
{8:410033523i,dmiueo:1153334i,23.+._:4s}
{JFGQINA:63i,HV:/]s,BOUNX:85847631s}
{_ -._:]x^s,ult:AZ118s,iVbVQ:2633202628i}
{wBQSB:+SVs,420481838:'<;@^_s,mpx:oNlbs}
{ihN1rusbv:KcdgvMhes,8ei3:VUs,6wIOZ:8i}
{}
{JQF9o9MQEO:26962651s,zlue:293725i,383 :4935i}
{+ __+_ :QUIWs,PosP:3619280i,7PHXUQP+80:eh|M.rGj#s}
{ZP:.$&@&/($`s,juxJhK:\+9<`17s,r:5755052i}
{#* I;-:{	go)x:{kl3kc:1257i}}}
{_ - :<. 5|@|1_+s,MQOEL:7s, :97416914s}
{C OtTHIk:z\;[q?!!as,J_OKR851:93998i,O7:151647i}
{qYryIap:.=FEFN]MWs,ATZZ1:qX0F7M5s,26927571:93925266i}
{igDKF:215i,B8S:96901i,AVOE.DJVQ:853242797i}
{~+&$-c<*:{OEEK:_~*s,DRiyTxERSt:CQhbs},+,\)!{
[K;<./-X<l:{},{:{1:7553745i,dY-wM+NEeI:~0~?!s}}
{))(o^6/~\_#
V`:{9	wq)lK:{wvCA-tRkp:323i}}, j!9_S:{M3PNTWWF:dQs,5131:Cs}}
{Ln.:Cs,_  :36i,5:649412i}
{G:e&`/m$`ks,J:x6zWMs2Qns,m:.[??._#)[s}
{8VsIZDUWm:$@<@s,xdEuS:2987i,fH9cbaAj:6241747i}
{iv:42i,-bSt :3374573i,dVx:8i}
{BLDxiCY:]GJs,AR7vL1ECZY:Ms,BWpJk:?!8`2!9/s}
{rhukueqr:kCKs,2BFHGP9YDD:_*=jGnu\s,a::+\s}
{Tequ2mPa:4i,lxd:e\cJXClOss,N:vjdkSzxas}
{f49qvlc:^!#?#(s,jRG:ntgS501s,nqptyhiAS:bRkGlw7s}
{}
{}
{Ff:138i,AfyIRI-RR:DCtcjdaewts,wfjPuetxsE:xOfpy&V/Shs}
{uAd:Q5lqFoTs,47B6xEqM:W2s,p7k1y0u:?aY9s}
{TvcWwY-:z ]n(wP4s,Oht:B['Fs,vfltslqwg:~=`s}
{ADXFyLwCmd:RKswngwCfs,VYxBLyi:| +3! ~s,oSCu:53i}
{?,%3:{CFFuYIjKJ:360477i,FL0F5:;#=#\*>)s}}
{ZDGilVgh:{A:/S}:97i,qTf+iubi_:!/@>58:s}
{}
{__-5.:71987i,.xepfkecr:kCNvyks,eF-Sn0VOvN:?`/<s}
{jhvbx:9i,gcxzy:js,2ZWSM:8908s}
{b:8286725s,WwKn:9416266i,Ojsrkikku:~($_(^![;s}
{30:jbBqypvWs,IInf:61161i,jin7:[||/$s}
{1:narTcwySMs,peywyeqh:@$*$=|.)_>s,yxdIk:231438990i}
{0dSg8TE::s,oSpBT:89291i,hUF:;$#?]$s}
{131:RIs,L:7i,.   :;s}
