Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		7		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		3		-		-		1		-		-		-		1

Strings used:
{zhFYV:55092s,om2.5dh:\\[\;~|s,.k8282:409s}
{QKSU:tS([xks,IuPOqfxFT:5854619005i,jV5Wp:9+Y1M+s}
{QUIx:610i,rZvGsgWvj:u]'qpOhs,GRJLPO:wuqjnENAhfs}
{aGrNjlIO:Acjms,x5n9mk:113i,216958:771177i}
{rf3r:80i,D5Z:999i,AMHALVO:6i}
{GZ:8i,ssuhRjr:3s,QgtYF.O:.>s}
{HqMNCZKrPO::{}:7$s,ms:0i}
{0:~s,pnvmcfb:XMK(9mxWks,GAZRJU:6i2CD6cVs}
{0e:73159i,rh5e+7r_1:630s,j:X3frQs}
{tlm:- ~(s,cuxsp:tJnQFAetJhs,ZXZMSVS8:bPs}
{rzrlr:2311i,i:TCIcArs,PHujqYe:124691i}
{J\  :{x6v_d2aw7p:61i,2szfuPtDcc:/\7z;s}}
{kpjtqmAFHm:1335i,AFnOUukpYb:4106967216i,xQSdYqnIjw:4776946853s}
{|<*S]{.m@i$+)i*?%a@]:{	}."dT V:{}}}
{p:1i,JXXpHDM:\&s,aOVE:362382250i}
{ +7-L Z:iibdaXs,0884613:506570s,iaiOf_S:.^\s}
{kKZhlS:Lu|p+IuB^s,nAquB:836997i,.g:=/\/)(^ &s}
{Y:90242717s,Mo:4i,94896:XKEibws}
{929:mkKlGJwwaTs,CX:+J_s,dvnkwth:0|*.)s}
{BO+cAB-:9829i,na:1882i,-PVPZwano:;.=s}
{Wstqauzb:~.41s,sZTUFwUn:['`!s,99077070:3186i}
{xRML:376i,m:469s,nicb:313i}
{,#:{},
; J:{NsiYygcgQ:;('87|`!7s,XcGcxL8:L0Lss}}
{V:'[3<)s,vqb:+~![7(s,fEoJ:]6s}
{..+:129038805i,vL:Z)w(s,FXHt:520648047s}
{aUfX :58i,TMpAV:87i,T5EYe:1796i}
{upvnhi:FUs,7Zkmd:QAGOmns,yzhwsf:TtAs}
{rSy:272434s,ZHL:7873i,zy:oYs}
{pHusnMM Q:gWDFOs,_:52078611i,FXGwfEussm:mds}
{ui:356152i,bek:789721983s,LXG:593486348i}
{bOCa:Los,H.GB:`--~s,4:zs}
{}
{LIB-K.B:26571022i, UC-a+:9)~/s,bznx_r:017s}
{M0W45J:EpSeqQSs,.._:53i,SHL2WB:&_s}
{K AJ:205097$06s,Wkf:=5s, R:~]/)$)'^=(s}
{4682714:6'3* s,-qaV:|'s,19:484354702s}
{}
{.%~J.`\x&V@:{Lqvtz:9231i,tmodu:26743096i}}
{<>)$~>Y=@!B=]:{9
M>:{}}}
{ywonu:^s,MtTagw:401701i,S:y0P0s}
{ }67k:{^H*~e$>+/*5)s'|O{:{4A79DSU:$|?=&?s}},
U:{}}
{EkcDnIF:xrBkVFCQs,Cc:5i,d:c_O7t-~s}
{IY:801i,qXkFbO:683-#[3>^&s,88:587241222i}
{a	S E

c:{7wb- j:.=@<&':!)s,_nVWtmVioi:{gX:w}},{q|(+:{!A(f)\<q:{QKEZHST:#(-~$!?)?-s}}}
{7wj:296i,1ix VzS:rQas,mlsi:]/@g|_\#>s}
{|N<O]7&)Z&<K/A\F:{RbE7gv0iCG:289371252i,ftCdxg:zs},%J`\)--=N,V;c.
/&+:{JOAYSW ZQ:#s,loBam:Pcs}}
{5DPbD:sRNL0Os,hpuari6:5535707i,jmHkCLpoR:7i}
{xqpxqho:\^]3'3]^=s,FKLRy:\wPmyus,UKBYABXU:$/^~s}
{pMXFfthef:3;/_-43 &s,_wYL:vs,36:333s}
{evbf++_r+.: *(+~s,mmFR0KQ:<'2(~=s,ZlQyA:8402261s}
