Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		13		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{Rmwqcgh:+*OuLZ_s,trlozxog:76i,nev:!s}
{DdSo:XaKGs,busd2:&!$^ ]:#@!s,6AWEBVP:NatMOzs}
{R: 1& ^0@$!s,716L8OA4O:110732i,97E1XB::BNLpE.wJs}
{xRSzgOkKab:oOn0arNf6as,6:9s,Jqc:RihCs}
{46653191:aBs,Rq+U:4506924935i,+V04Z M:DTdfqkeyQQs}
{hoah:\8s,.:99703i,zPNxISWYL:51498i}
{YKR:909i,TWTD.:$s,ucuTRD:14718i}
{r:)~;?:Is,gio:458103998i,RKWD:OUMyHVs}
{v:680989i,e.p_.:O#|]bs,lgc tq:_/&~'=~.|s}
{fZLn:9k2kzts,bZOS:SEHEs,bADdB:uRLOs}
{E f	u h:{$+-h'^/;N-f#t:{241212:6i}},	D[7|=|\=/f[E'i:{ +--:10648i,1VTNeDIUE:CpFEs}}
{TKIOen:622816383i,K:AJRqWps,+-  +. -::s}
{900795197:348i,sllsozhZV:*`]<>^|'[s,tfhx9:317i}
{N:9084477s,NQlic:86=s,asf3xlmc6o:O2HCXT4F0s}
{k+buHJwvm:46.^!`s,M5DItLhpK:803932699i,. :8ELody+s}
{.+VC:UBB\xRJ/Is,WP-CZ::s,PMPEMOQT:#<|=!|&s}
{IB:kXx![!Js,Y3zmke:1i,IMjtJa1:1189948i}
{llv vtez:538071s,bLRSAhr:60i,837591140:Ddqs}
{_P(W,l"})|=8"B ()W@T:{DSTPVJXSZ:799s,42272:14i},%-(J=/&I)$c:{BYOLYKP:?Z.Os,XwHm9O2:5129665i},!l%_:>:$X=;^B:{SBPDN6HTdV:&$:-s,eISpeom:3676i}}
{qhkoff pk:34736846i,h:611331069i,qsElL:{|U:WVon0hQa0}}
{0T:J'j?>s,jo:1=s,aKLVnLvdr:3462i}
{nvpw+:nRC2xwfRs,N2UbmQ1z:2s,IPc:_ );&s}
{}
{VrJOZT:WJ4ZgpCCos,i:67658668i,70F:8732847i}
{70bh1rp8:49211i,YlaFMt:0i,CWpNNmDnIU:839388700i}
{p/:{ *[+;#`	~<c#;)%:{}}}
{9V6:40202198i,h+:84710386i,HI:oyCs}
{qces:B)Oz5*hs,jgQF:4es,303mz779:60010s}
{
H"	:{9:285167830s,OuedusS0RU:313s}}
{OF+ :^:=[__;\:~s,nxSHaN-Y:e-djs,QqpbDJ:5597s}
{57j:3??s,8817:+)s,qvXYrQgipj:hLsAepuWs}
{1noavgcRna:sZAzPys,110460:843i, OQWQK:`]13$<)s}
{0_p:2472195i,vhf:18i,pg2wm:yfWVJUnwls}
{eBrzvD0b:cmIx6v7us,-+.-:Fjts,_j -ualk.:ED:I?cs}
{kh:BfdYs,PdE5u2J2Iy:6402428253i,sruu:2821i}
{manmnjh:8i,oigm:696i,G51V1A:+s}
{WbOHc:+s,AY:8i,AoOTUXu76:783197i}
{tkFiv:F1Ws,iWIyd:71051010i,pakrhjpf:91110i}
{,Q.V:{ 64	`>W	N:{nvWidyI:3:s}}}
{'y,j,Z:{}}
{mmcJvUXi:65i,IDx:212132832i,zYQfw:91329i}
{UKm3IfP:2628280049i,RDjDm:6529i,H3A_wybUX:/:>\=\s}
{}
{OYQler33:8641968949i,JBQYVOKD:vomqos,Euh:MSBDMs}
{Y:53858i,GdKgaYuz:~_~_s,LmW:jQEiFws}
{JNATUKJ.:nms,fOf:640094i,M_C:{:m]x<S3O2IDGdN2\Ss}}
{kNY:6i,ruhqN5:969i,Imu:8437024i}
{42125076:98s,RQG:734391931s,-+ _. -_+:80774s}
{FVXJEB:484i,lE:+? ~#;#'s,169uL:q ls}
{1963:aPcueAYmds,bI:(;/&X;FQs,dSiOEiNo8:59905i}
