Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		13		4		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		31		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{z#k  V	!_2:{\t,b:{489DCBLR:45958i}},=U:{}}
{fpgxrpnvd:7s,AK:(s,bsJGhSMdZ:4s}
{*i:{PusHD:732270i,gXUX:51i}}
{IqWUl xL:>s,JY:xAq?|iQ.s,rmlljxl:k8239s}
{NGE3:3477483893i,HG81XJI4:65961662i,23:YMiYdkaHKs}
{YEKfYKa:Cs,gyNSoACQR:[s,5:XPqJb5fVs}
{_FIE:>s,WEXQJW:51i,GndJQCKhT:236259i}
{y:pbMhes,U:&pNs,RGbdUs:46745s}
{opykz:lQjfs,ccgnoiclJ:>s,IGAQbIN:*s}
{N5q0R/:YS#ibT3Tp132}
{gY Fclqyb:/^>\>[:s,JXJOVKCFO:887771i,GAXLWWVI:Xgwok0s}
{559:575113469s,mgen:312893i,qbW:kTIahEp1s}
{7:57741s,63:!)!]: `:s,8lb:Ys}
{XHZREQOFTN:47467s,zoY:`@[>- s,+--.  -.:2946158i}
{CEEGU0:bBlmDws,_:DYJffxhYlBs,UPE:56815i}
{U:sqSNGdwfAs,sNRoSdYv:457i,.. :hNs}
{VxrlMhcqqH:71611401s,VTNI:54i,syhVBsQQv:649708i}
{z$"&l/z&.,*:{9ZtyHFgl:'\:?#`^)(;s,IEgW:739s},)}*:@E<[_]!i:{}}
{;X_O}F\K:{dKvF:871i,GFC.5:39'=$'_s}}
{71fl8y:9s,KdYf:[(\+s,kUJPtUI:eMVHvRo_es}
{3562:60s,-Rw:uJkktYkKs,UBwVb_x-xS:/:|!:<s}
{yo5918k4n:`[^Lyh$ur.s,euVkoos:1859614446i,tigvvdj:85i}
{jhjczm:3449723889i,j4is62:7CQs,jrpbznmcxg:)'s}
{BNIEL:{h:~'}:;)@[&@=s,3NKTUXtgIm:^/s}
{BGzCdohSs:>#s,k:bCs,YW5ZCGMMCH:MOqtxdEs}
{gxibiadi:46i,gRFJLNcK:@]<)]/@\(s,  _ .._:44842891i}
{QxxCdNA:07809046s,7568:19086823i,m:!;s}
{j$
i	q:{d:0_:\01:59s,ahP:Zn2r1Sis},|-/}+@[K^/_o;Au:{}}
{
} 1 "bl
	
XI:{}}
{__+___+ _.:119594i,fkhehwvtz:#_sL=_ZDs,CP3:908783322i}
{
A|b':{}}
{"/{ A"f?,:{&0:{}},\#]G:{}}
{bVo-:-:(=4s,70m:475526i,P:JZ<63F]s}
{.Qgl%B},%w)O`?~:{;7=j o|X:{TBDXN:0i}},Z	W"	U:{}}
{ni !:{Z:288s,N:275736i}}
{3:8i,89:241506i,A7ND2L:-s}
{ewpyac:544258344i,jp:9Q9w9P2s,jQjIl:;~]|`s}
{CpAy:Qm;Vs,q1ubqfG:754368704i,XUcCsYoIOW:9370396819i}
{dGwwGJZu:87187i,DUx:6661353527s,oymkgsx:720913817i}
{bpRgRWn:ftUEs,e7Q:eQWV5OO3s,WKG:288883i}
{++974:9147741086i,xkHWAFr:161s,m8jvy0sz: =K:Qs}
{
./s+P:{++++-:Wsigs,G:hatUCejEhes},=>]}|j"_{*a:{sTH:&?0(3s,64093:SC^s}}
{a:7597825s,8EY80SO:3819352i,YXJDTVDX:6FImQxxs}
{DXYJ:pRPCMgUx7Js,Yk1:iLBEs,FTXyDkijxp:049886s}
{713:<]+;0@4?s,KJEAHKD:492i,GtTglub:3i}
{aO:9095727i,m:4>~]^.@s,rjcuxaJG:]61`3``:!_s}
{OsvSw:1s,TkdFFK882:472i, P29X9:ntBcs}
{}
{hKzlK0RJP:cd9vl*ks,iu:3i,+...- :8i}
{ULN:.=!!>`s,whlrK:3297402151i,tqIQlVW:2718193565s}
