Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		4		12		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		2		-		2		-		-		-		-

Strings used:
{ :9496s,h:wpqGO1dQbRs,FJC:569s}
{}
{,N#"_m;9,v#c-X:{bggo:hUeRWFs,CGTbgxC:| d_QLx|ws}, ^
::{}}
{VMLB+QY:94i,tkFmTk:7s,8 85-+3:457i}
{avbegs:7i,gziw:72i,+7-:347745i}
{MadjImcti:40991i,hmLwpT:#]66s,pssvzFqV_:js}
{nTUM:kwuhAaes,ABfnrS:DVKrjEs,TXbiqw:GsUeKJs}
{mj++w:142132654i,  +:iPxds,wymzqgh:6533311643s}
{$C`d&a&I:{}}
{	Z 6:{X2GscloiV:17i,+6.+7119 :lV+pts}}
{p :g=ss,_+ .-- +:5061398s,2o7d336a:t Pg6`H|s}
{|M`(+I#;$`:{M:8n9Bx?JCVT2cs~R#bA098vz}:{5:07477499s,kByO+.zP+v:[s}}
{}
{gZccOLn:Kxpa8s,xS:462617578i,aPZSqvok:20i}
{Zc-y: >s,LE:5978042613i,SE:&(.]s}
{ZsZL:[TZJa>Us,DOFquWNtSI:3765589s,GPM:1996891s}
{kHk:Ds,H:859861505i,jniGokoxr:ACs}
{ke:\-s,b GyzmghK:*]/[$=<s,Oz3ITGBL0:30i}
{VS:2v7JB-s,ZIMHEQMJB:542590s,OnMIThP:/s}
{VZAwi:6596980i,EjPdIkMsF:'M]i@|s,388902:ss'&s}
{Qdart:413815i,WSbrR:1~\|#!/:s,fEHVmDZ:6760i}
{Oxnmp:3466i,wSqOfsfpwg:zNs,dfxup5gjo:esZK~s}
{C_W:84629i,rMSwoKY:588i,PckIbe:73347547i}
{:@:{BRCDjQdM:YFs,12RWTDXUE:;4&9|[\~>s}}
{EyfvU:)f.kuDCAs,uhELtPA:1[`~\9 (>s,RItyHDXd:720341i}
{87:zFcxxUfs,HIuUKDpgw:2713i,rdarcvw:1s}
{3984:{5S:BZ$Yyxf}:2$1]&s,1787:9878s}
{]=,h(P/r:{bkfxA:wogus,H:sPZWcSs}}
{}
{liZ:;#~s,83Kkq6qnc:13203i,ainwlkyx:HsnQEegorrs}
{\b\~;=9/+?uR!~(P?.:{ 1:740795047i,V9w-j9:8i}}
{iup:14723042i,-tZ:pl(viEios,GtNB:221043100s}
{(E~$&S@E+(<o;:{jDRgj:^`s,yXU+UpOdd:3993i}}
{sIAKD:FF+rLs,cbsz:pnm|l.Ts,. _+._--+.:\?2^_s}
{LXDL:4i,JGxkxRsE:zAms,01n:7010678i}
{+_+_ ._--_:[s,lr:( /^&)/(s,xJEq1:/~47!(s}
{8 4718- 4:6235i,euvQySpD:42495326s,Y4NFys:~: |#/s}
{@90:D_e=:{00:447976i,YKP:1i}}
{_-+:349065i,yx09s5j4EL:8-`82.@2s,mL+o:EO/s}
{sh1yr3:=)s,pbg:855i,75:2i}
{MDYLT:|:<><^s,80526614:51@)_+2s,dpxbyiVzi:8748309814i}
{KXk:54i,t3q5Rg:893i,jJek:Sqs}
{dX:43^'s,RPSJT:97396737s,FLFuZm:31027i}
{KdWUzARScx:5457i,5323:JaRpv4s,74632::_s}
{wfqER4y:R6ZTs,j:\6) =`>(s,9yq:dM7pQaU6s}
{JRofQRz6:PQULHOs,Z:8adK46Gvs,OXSVSUTB:84773868i}
{0.+:irdvs,14102224:Gs,Q85uI5:597i}
{}
{.3{ZS|{@#<r:{37:#>'~^s,SUP:510i}}
{5417:84498002i,UF7v6Y.:5729733s,BLApi:27i}
