Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		5		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		5		-		-		1		-		-		-

Strings used:
{i9+11nu1_: s,lrmwqin:3381i,GOFTBAVIC9:]+~~%24{%7B?>;@\?--*s}
{u:5i,qQVmpVQy:XkAs,NR16LXB:+@js}
{71 82.6:fgfs,x1:>s,qzy:91052676i}
{WTP1EQNM:496128s,tr:<)s,swJLSnghmR:<=|~s}
{'6 	W}/$7]v:@,":{'s?<:{fW2Uet:NMal&Hb&s}}, F
L:{}}
{zeafp:ys,rgcaymb-z:438185i,0:5xFz>WNs}
{qcAtuNSje:ziCDmzAuFts,tsMVwM31t:98130878s,EbUVm: *|s}
{}
{RaaSnW:894977372s,zlLffkote:ls,WriQ:2i}
{unzKOM:321926012i,pxqcptrljy:60099083i,pAJVbJtMxd:91567234i}
{,Y#@:Z_%=q\&m%y|C:{ F(&*
P]X>E:{L:7i}},@x;	}T}|M:{KtZ:AGH|VAh(s,CHZl:GAW8o2dUs}}
{8407:;>9?.s,TPzzUIdI:cQ0BAbURps,Q4KSW+GEG1:HYypjGFLls}
{QNZAZ DV:35372978i,OZQMVEF:4406297i,H:9648i}
{qA:S^s,LPL ::57>)!^@s,2WMS:7457i}
{1  7-_00_:14439809i,ocfkmfnpN:Gs,M:s]o;\:L>s}
{
L!&>Q"9:{E:22411230s,GFZWKRU:27i},);:{DVeCknCAU:8*<?*!?s,mq:20234i}}
{fmeorZlPPV:4i,8HT:! 506>s,IqX:IBrsWFYXs}
{QLoISEzBt:13555i,vFY7dJMhY:yI.6_s,fvvKlxuN:kuas}
{gEbNf:Veps,320137166:RDfxJXt8gSs,j:255446i}
{-Qzmj:fs,AFRQXWGA:`8(s,M4uzdFs:/\:3~+]`s}
{ym:*'[s,nAO:js,qtLtxiVrXu:\-=s}
{#'%b&^a#Z:{^NR_z;d,4{b:{VHGleLCNXb:@&$s}}}
{?^]O';>?}`g{..l[r:{3s4yjs:-s,cyi_:qumgXCY*WJs},#?[_;i;-=,:k6:551793858i,axc.b:kTorLiMHs}{}
{  
~
B4:{{v}kIc\P^QVL{pw.:7VnL}:31443i,GLzOm:355347i}}
{K:^ Z>b]@29s,spYf:_'sas,WTRU:jw^as}
{xlpzmg_c:zMfBGOs,..:^s,BWLRLZJWSG:jLzmbOWs}
{tPDX.zP:407i,UroTwfpNd:2i,hp4CKE:50576967i}
{FYJ:~#^.'>$$#s,ft7yuVJo1o:yvCFkeidmrs,q:/0UdsC3'3Ks}
{'N:{YElK9j :^s,_6_.:3607211432s}}
{XQECEYJKBB:QZos,peT:3344i,shydystis:2344208i}
{zx:Ls,axbz:50s,fN:6337i}
{xQUCIXW:YGRRXMs,89+586:_3]^!]6s,bIOJEh:289890i}
{njfsc:7243i,Jmiql:/9098|)s,pfesck:AxGIRrcoQs}
{3Ix:1C6H4TLy40s,VLd:sWtgeHs,7:54462797i}
16683722:!s,tWsqZT2:{6618i,zfcbs:74420s}
{ZLkfvg:73i,Xj:418s,wFSKne:4605925i}
{k%^	8:{}}
{P8pzz:3905196i,OO:bmF2FDTCFRs,gb53z60:8146208i}
{G F1CWCeI4:602i,.3T.9-K+:iwFEaRs,. :<?([:/]s}
{l:7596367471s,P.CD_Q3..:529616i,HM:?[^)`(/'[|s}
{To:29197s,w:471i,2:1i}
{yNc:C!:pD*@&s,fzO68QNtHs:246i,4xe:40i}
{*(l~Y^,!?i)!:{}}
{ #xn$	,:{6:IUzRFhHa9s,JiTfM:864i},'_v">:{ .++14:ZiJYEUs,ZCq7:3=67-;^ s},}},1`^.b&E_e"7.G]b:{ a	h	5\".:!=#d 	%F:{LhQNUKpq:;#+=]:>s}}}
{bAhaR:. s,onf43m2a84:292918i,mI:^'._|s}
{S9BZ6M:778358i,79140610:6+22\8(3s,g:h9TfwtMfs}
3(o4: s,cfj+bA:30{683i,HYRyuwAmFx:rhRYds}
{-_++.:rZdrxShzbXs,GI:BIXKXPECs,um3hb:lUKbEtqXAIs}
{4:{0`:j}:SoOs,nc:506i}
{DDMQ:2850i,G06:787840025i,phIs:&s}
