Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		2		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		3		36		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{  _-_:90801i,iMmyjk:3893267383s,QWd:qabss}
{kYvIctbSw7:]=s,9D:891i,dLbTZJ:574916293i}
{BD:>*:gqy'##s,nmfy:44s,Jzy3ZFA8c:3140i}
{SvSdl:!s,z:112521991i,tk l:xm8PpF2qps}
{5jnfvvnco:'(ds,oj:Xs,rtzqYLY:{{+~A36b1:YKPYN5j5?n@M:g:[J}{:vUKLUt*gddA*7}}
{+-+.+-+_+:574254316s,.-_._:607658017i,GJuy:hvMfs}
{2n:47483i,BZNSJI:V;Sk_Pds,XwSAovn._:1i}
{9GuFrkKs4j:4;:__ *~@s,qk2aXa0g:406511s,epkc_nz-:805193s}
{4JaTxj5:(&$s,3n 9f:3^\1_;s,32lee3ue:mpKaEpDs}
{g:841204662i,-+4pf:K8pt-_s,CBQGURHjl:zNvqas}
{`L@3:{}}
{CeUpxAw:FsagBfPQGWs,pgv279:7065635986i,bvn6NsBUzF:(|1s}
{BF:559432i,XrOn:1430791i,lyzrip:1386306681i}
{ECb:88509696i,SoOxO:MRFjdyVuxs,Q:7605i}
{r8PQB:as,UN:-e/s,--+_+:3s}
{}
{cBE2kkS.3p:./ |s,ZPs+XO:wMbNP6s,Gvf9HPnk8:19s}
{3882995793:Lkxs,.dg2sw-_:27378279i,2dx:gXFMscnSZFs}
{Fi:JxX#.s,ZSSwCTJ:7923419707s,a:2217332s}
{TZ:45829465i,6HT86aWe:mvs,02:5061807585i}
{698129869:GWegMYlNqIs,b:[(460s,_2:|>:< >.:s}
{m4:1364750i,thyhe:`.`s,ued:bVAus}
{865792612:679803428s,-c_f:660450i,HgC:4935606308i}
{SUXQ:978485i,Jln:25581032s,INV:3835s}
{VqxtXhP:a/$`+^s,TUdxjck:\Nl /s,row:.#&6#s}
{ZQKPAVru:362455126s,_bcto:z|devs,717823679:56396s}
{JZxRHm:2852488878i,V-vY:dZzFyUWs,Xlcbip:uv fOs}
{+-:4i,+.- .__+_-:XwA9G3BeUs,34pu-hdl:~~)/&_s}
{AUjQvxeV_p: '?`:s,I:80:_(46-~s,culghkigno:3+.s}
{DcL:uM!ks1]yw;s,IznPZRvyw:oM@r-1b3bs,HJDIALY:m&ihm@ns}
{}
{j9h5:5753i,pHAqbuz:85i,IvSflRH:;&s}
{TuTLhBbY:5i,cmwgisl:0i,R:^E-O$'Fs}
{yvK:795i,sj:3i,7swgOHp:GTERBTwts}
{(-
<f~n_r:{wmBbKb:8899i,cfus_tx-vn:]$!?;^s}}
{LKYIAmwE:L@JVg]Tds,Z4EE:569425759i,YLRHZRV:@=<!#u*'Q8s}
{:{T.:;}:{KD6NUB:)*'_++&&` s,xqlc:$-&|`+(-+=s}}
{GHDEE:2616890836s,jgcpclR:61137839i,qF:#|_9s}
{R.JNu:84897i,.MO U:*5'?<*s,-XusAlyi:\xX1WTs}
{AfVOGcijos:91208756i,sckE:8321236i,CulGh:|_'41s}
{S zeKWfI:4309251018i,6GV6Z:<DoJUips,.+-45127-:7326087i}
{lAWNIEA:992475590s,NURN:USeWs,R:78781532s}
{}
{}
{96_25.73-:rXQLkHecdYs,mKsy:Yfs,A4:n17uigXfs}
{w+3j+ozop:#~$;!_^/<s,ouJrkRLHic:emjLWLfSs,txzzyjujgt:Ei>i\?$s}
{=%#R:{}, B(p"I%Y<;`&^X;s!b
:{[f]V$F
L%D-	:{33.2- 0.:sPJAqmrjJUs}}}
{ABYCKH:8942228893i,E:46654i,+ --  - +:'Cc/Sf>rfs}
{`i
Z:{ztemzjobw:19777162i,hMzUf:13i},O	{Z
8+5A:{	^.g[~*^W:{}},.	{".>z He:{ndERFUz: s,laX:LEZabEs}}
{OO:Fs,+-- .+.-.:8424067422i,eP.kImN:-&$0;^5\>s}
