Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		2		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		4		-
	17		-		-		-		3		-		-		-		-		-
	18		-		1		-		2		-		-		-		-		-
	19		-		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		23		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		35		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		41		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{+QQVgI:9}CZw868l2s,295194:wEKK`EtGs,wsuw:nywn6hbSPs
{IlcSDYLOW:_Sls)%60%5C%5B%3A),cHCtzb:43i,B6oKZ:@%21,<[=HTsOzwTUhOs}
{t4rqemeRf:1489667211i,sR+eRjw Wm:3820640i,Q6ay:PQGs}
{T595GU.On8:274097428i,85754464:'eaEs,gkO.:298990i}
{5eg3lwl://91*s,A:4<'01[#).s, F:Tuh6hs}
1+23__9-9.:399i,GmOsHTT:26633071s,m353j2{z6:494727i}
{jE5oshdY:?^;!??s,zN:fgWQ7$@s,o-:971276s}
{iss-c_:ZGXZms,T:qYsKBs,xL1+:83i}
{gBzZ:7877105148i,TGZK:m +]aSs,QNad:>-}#*\s
dj:84i,qY8:WgUcg{Huyozs, .:442144i}
{KJ5RAH-:71s,qdT.glf:9986267354i,AZBI22M0Q:'..^[~)\:s}
{SKZDI:Dd~[[Vs,fQJssH:164{|&"%5E327633i,PFTKRZGZC:|;/s}
{.;#		|!X.@_
AZ
G:{'b e#D"Q@*@k
8.{=c:{A2LE:nvus},-)C{9|[:{}}}
{ie:9s,Swe:`+#s,C971y:&9-==5_s}
{ipiNu:20400s,168019359:204s,.pBPG:7i}
{{P-{:{fZNUUqAjb:VNSN90*:%5C%28%2B%3F%5D%5D%28&=]/%3D Yjns, .:+*gis}}
{8583883:$];&< s,ap_Fe:*:`_## s,56:7s}
{.:039538870s,+nGu:XuZFs,ApjwidJ:*s}
{?-:{},,H;o$'#e,|0:{710:46415526i,A:/%3A+)(#{%3F-;s}}
{/*^8$Q#1,g|>/";	Q:{	%3?{*i>/4:{}}}
{mS: |~\!/s,o:1^`46:2$s,LOHuM_:wDZqWOs}
{6:FEs,OIzbyPAPr:833411i,-.-.-:aVfQwis}
{pDwDVHcOf:7i,.+09:30576359i,VXejH:722761i}
{.`!-|#[ /5:{zcPO8ax:'_\$\|/]=s,BH:1558884i},<E:{jmlbxjllid:h9LYZHcU9}s,Q:rsgFs,_l`$#.\4<2.,n)b\}:{\+ (1:{MQ N:171713i}}}
{AXPEISJHB:177446945i,SGR:681792i,UiECi_RGFM:85=}%3F/.60i}
hlti:mlgW79Gs,2E{:Ears,+ . .:i:1ys}
{!:{	b 8$	\}:{tM:+[<MP`Fp#(s}},#q.D@t;\r=r$J<8:{TQ:4735s,H2eFYYk:$=&]66?<s}}
{XW:588i,YKDPTRely:gmCOgos,uXdn+Xy4:Dd919s}
{<1(M;&5+F^
,s:C(*:{},){W{g]$g.K|/:i{:{ --._.__-:73i,+jMU-o+a:He:>'xe].s}}
{PoevBPxx:]e_Ss,o:9739321675s,MY:9985407466i}
{:}>,%]}7Ch}{}
{G:2000695i,8dII9:6989337i,CBZILM9e:!pyV<?&L+Xs}
{8QY:732i,J:{:W}:81500i}
{jQQSpG:5901249162i,WTZIQ:624497545i,aumWIdpVR:;.s}
{
[*o f7
17
9,
N:{ScpAieTG:.| ]|-s,64:/!<(3\4:s}}
kToam8PLmB:5232904i,r3cip2.qk:97993{s,pyo-bu:428+6_`-6s}
{GR:0s,vvlbmfuagv:NjSNbIs,vjq27F3k:661i}
{ygpKiPh+645759i,RnJCjr$'!>` +s,e_175891552:{:7lq^}}
{RH6a.1:264803020i, +-:2<[5\s,3:^m:n|zX>Ks}
{Kgf6jGKxru:1s,nzKakzCQ:45539i,vcJof:603669i}
{oOx7GQGolJ:9089387758i,.- ._:pDtDfys,xHIv:rkYARCoVWHs}
{,,*]G"(_:{+VAMtSi:75823883i,1SYIJ0B8O6:4131i},3e[:{h:iaAQms,zC:=+<_~>s},3}P	mN	E	pL	'%:{>q?c;f:/@S,H[q:{}}}
{QOjKdXRCwU:0i,DNLHHVPBRB:18014652i,l:74i}
{&:\T.^{>k!/=Y@\'&:{}}
{cFal:LOiTQMCYs,RDWZ:9]=/0$~s,J:9554312054s}
{}`@`@}%5BJqZWWS:=&@~\</!s,KDe:218726584s,.004.:20166i}
{}
{:@}{}
{owlUs7ti:QnQF$s,DNCYRG:842i,hJHpX:4276904740i}
{LDs:qUcs,wlV:401759179i,0:]5:.'))s}
