Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		2		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		32		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{WgdIB:7%5E:{_,>]<%3AcW7QoC6gLs,trklfrsl:Koybs,237824032:I4ds}
{sZis5uy:933250s,djbuZR:34514449i,cer:;=s}
{eqqjeu:734s,I:530i,zhF2gw:QJDexqZRHs}
{NAFMKQ JA+:100242289i,mej+:8247565709i,5j9n0:91400719i}
{ :.!;)!/s,W:902816s,u:#&9#`(s}
{}
{TCNI:npCYeZs,_ .:25702i,6076:06852866s}
{amgHVbst:3701s,rFgljA I:(s,En:5199019i}
{THjxllyG:#_*\[>#s,H:7867i,nurFRIim:3i}
{nfe:34i,6334746:(:' s,RJd-++:]/?+/s}
{cvOfcddy:3499s,6C:1934i,yWAOeDJfli:4806588i}
{mfKYBM:(`<>s,HIRNV:14]=s,2M:973624s}
{0- _065:38785s,+FZRVSE+KX:80371s,8555628:517i}
{m+EOvkxknZ:?9[2s,jiqf:872i,5:72249515i}
{LMQUT:X5aDPTy6s,q1oxke3j4z:aHs,r51:440i}
{__u_a a-:?^`s,VV: [?s,4025:VNs}
{JsFVHLZGs:HbYWpJzs,teuXk:41202i,64QUA: 3|~3s}
{CZwyyg:LPcCCtJBs,ja7pzl:^+#s,xuLdWOEsv:0.`~;$/0&#s}
{zs:-$PL.^~s,baT:=-!>)==<`s,NOEL:753133758i}
{77s:810146102s,fTMIAkbiU:3468148557i,_+- +.-:zIKRs}
{+h\>:|]j:{{T[}:$#[q:{}},$0~l+|*b!\'n-@&7:{7Yl6:791196590i,+:299495656i}}
{Rw:389878i,EnOXTbsdfx:526i,a2k6y3b:1i}
{Qn x c:)~$[.s,qjmx:t<$s,UXX:dycDWvrCZs}
{}
{340091:9wSazR1s,ouIXaWbXWS:7718551s,507PTM06:4857603i}
{EKItBYfi:<ODs,mH:n4Q16qs,of7agq2iea:97781i}
{u_kb:(3++(s,_.:36i,f:SYALMZoGFs}
{9RGXXGE:W7D9PiGs,MF4CDI:<)<^>-$s,O:9547467i}
{>j/f,%:{zfyhcnqpzy:{p>l4Z"@U:jGpB%9z7;BZW[ah}:14i}}
{ucagt+.:693386i,GNIQV+L:3i,xsYIAOg:186924s}
{9-p.4v3_1:978i,A:8i,BN:JHYlXLfIs}
{qz0:]$s,BD:]!#s,RYKUdg:5s}
{ErV-hqOxsK:48i,05a2995qQ:OkoxWhus,GaOB:=]*++&s}
{ob:qbOpbWJpLs, +  _-....:3785659279s,. __.+:272.?s}
{Q:3647230i,Q.PD:vs,R7W6b:+$>'s}
{_w>V:{CR:9LyM7rqas,TBJTJESK:9xb3YWys}}
{ei:~X]D[s,NRkJPMc:^~`:=:?|s,2:>_s}
{ooro:22i,91Pv:{k2WHNu:rBq
}:rFUS34vs}
{u:+0!19<3~-s, FEGOB:3619834i,JIXA_S :[341(#)s}
{73:233749210s,dox7:8726468162s,e:!s}
{PRdNdY:@&!=_/_s,ORKMVU:qJE*s,q:CxGx0Ns}
{IBniLFUZNJ:6378993914s,d-pre:gyw#-p:ms,8:'EcN1s}
{+ja:GlAPFs,A:858532081i,ODXlxorp:/!56s}
{MS_PdKH:]~s,imHTg:x^yegs,OcSjSOV:@#:((: s}
{.R>^]x[}$b:{ pKD
~8

R:{FcLWHK:\<>s}}}
{_?I(h:{}}
{ITAD28X0YE:6959234629i,javerhcs:a4z280Dts,85:=(*s}
{0467:41188i,es:27i,czjpCceiN:9869565s}
{BhkgcJy:392078s,Fxlatpdc:8s,jz8y:/882?<8'0s}
{TGRD:ySs,mjaiLENhJS:B1/tk7p`?Zs,8046104:`&s}
