Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		35		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{GSMBPSmUIB:1271951562i,WKkHRx:|VupG&s s,   -+:f?ibEm\xs}
{G:814470i,NREQJITJU:xWbs,NRSUAXz:511470s}
{]g{N%b:{}}
{HAIIW_COQ:16283113i,lg:yV8rHnis,VIHN_.:6AC5s}
{kqG:4575473697s,JExQcYK:43185503i,LIXMX:9585478421s}
{pwu:3457i,+ azzSo:54143i,uw:317481i}
{953607855:vk80Jaz|ns,0GL_EH3M: + !@`s,J2vbGPVmV4:UQPOYxbzs}
{GlKGjPTSWs:CpKRlTss,cksjaafrj:367909224i,ADGz:EpZs}
{AfJUSEU:[s,ias556si:609880i,4993952830:UtCxoBsXs}
{SxJLtEGVq:sSUQHs,onazwys:2771032s,wPJeZQccn:8233364s}
{)i#\"%J[m:{skg:+?/?'$-@s,F2ZFK:26872224i},-?%3_	:"+	|M+J-}^X$:{}}
{okgETdh:^ @'s,viEshrXwod:ed9Ys,Ey:284045391i}
{Gf:5145370i,.-+:473s,QOqYIDz+:816091i}
{D:8NSp~Has,W:578110i,m0xFe3ecl1:tyOas}
{923035:=?-)]'s,GC+OS:BaJMAalHas,q:vGebs}
{dir:H3XkKkaePRs,bIy:yfAvzZs,W1y:6i}
{tWkxwBjWb:'*_$@^ *&|s,4785253421:::>*#s,80:.>) <~'?-s}
{_KN:84875524i,10D7D9I6:7527i,qmdgovw_zc:]<--`@\].s}
{C2C7Jcl:deh+zs,o_+e hwr :?/]._|$s,I3fVBCXCVD:92341098s}
{huE:4653612878i,PQFQbwR:490i,SC:oQIyVMGqs}
{{KKJ:,}:Xv6LoLgbJds,ZYQMP5QPW:686i,wXzTtKNq:500951175i}
{}
{ 42MB1:+#`'^#^>*_s,xLfGz:z7s,BTef:8(`: !``2|s}
{qvaeitud6n:+<s,-.2+7:8727956254i,qnsp y:GDVqkrewhs}
{zwyz5o:96115731i,cZaV9OeY.V:[@/s,jtByLDLyA::<'#\?s}
{S0:44287606i,sq:uVnnjUs,lf8:462904s}
{`"&O~$:\=#J{#<v+:{84K3:$^&=66[s,tkIUdZnQ:23011716i}}
{sns-m:79114554s,Fx58ZBRb:PxRps,qX8nu6GqI7:17686904i}
{ JSIqrH:;/'*$@s,YX:xoOmrUs,K::'s}
{OHO S.X :9<hBzLLs,f5RPiDmabF:6Vwihs,u:372979063i}
{vfdiar:49056706i,6  05:'s,fO:{:2}}
{XgONTFwy:8811028734s, 92:9415i,vpFO:/+:$@\s}
{+  --.: s,flfkva:65478709i,elnsfnjkj:-s}
{63545581:JbQrj_N:s,UWIFXCF9WV:7$7[$>=291s,CJPQMLMU1:99s}
{eyWx:689i,pyKBLYOS:@Ks,FryKzT:.0/H`s}
{b:24552i,YsN:6721577s,VEG.H YQ:65005375s}
{h9:Tx!tz~LwAss,bpV:46343740i,8771868+53:zWHBEpEfs}
{VLVdo:GddXts,s nltkN:GEq*s,+84  110 :28841i}
{2eele:(s,+a:18i,UIzK0ajjX:325596006i}
{.:895i,nwFS:mIHus,BwY:8377i}
{0229:ycTs,a41:-(`+(*?-s,UTxO:428939i}
{PuDYzjPxk:hB]:'ms,SRUIHUE:aTMjQQD2as,sddiR:@`3&:.8@1s}
{czc6rt3w:2337s,-SKi.wB-W:[522_6`.s,L:933i}
{\v"r\ ^q,]:{
%@F:{MPJFH:8i},	&`C:{}},l	Rt
7
q$ +bH:{ALOB:-*6s,._:207355262i},<C{-{]<!_ :{dB:50s,yHRZf3IvB:w*Gss}}
{hmgUx6a14w:248631199i,3ww:*s,rji3fv1:|1$42s}
{srkO1U:NW )pw>Xzys,FTeJ:88275i,nny:Ew-'EMFs}
{nzCko:-J'ms,lfsgZVk:1i,tlHWC:Ks}
{M:@IbvGn's,E:8134112i,59G5:XOiKs}
{.U:7i,yxBbBoXAJp:U9TrNgPUhXs,Abs:US357qs}
{AMFb+VeO:203902i,ztfHqG:<s,CBh:8069i}
