Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{687:TfnNis,uivgg:6502833i,UIOzN:037s}
{DIKFA E:27051169i,sjNRsD:~==[7s,xjeag:281i}
{4jGqXN3Oz:@^`;|.<_;s,M_OW:#\s,+:8782289i}
{xaEZiBgviB:(=?|s,YRZB:us,YJLk14YbY:7051i}
{N5:68975i,MV2R5CNIdT:TM;G@ess,phxjzexT:@a@Ktcv@HNs}
{_+. _:350451i,bzvigZ.Cq:35765981i,811bvoe1du:900470i}
{-_:1298i,-033165__1:{Bg{<Qc:yGg}:.0&[s,ZG:$s}
{MNJ:xhBdhODRmQs,GWZ:42580i,5 3II7:RCCQfUKs}
{OVYHL5E:BP&fj1A.s,75557:qs,BzlLSTwdOJ:JZn9P|u?[ss}
{H:Qs,gxn:3fEWzpJs,-:j79Ks}
{s:JlLrglyvFs,161397:3209916i,13:618i}
{PYg5k:5]s,Zk:83s,akwAq9GXI:SxIRuFds}
{J:_s,hatq:75s,848:5722i}
{psanlzf:51129164i,6090520:8119706733i,ZSavhiCWV:Q?~_1F(ds}
{RQONVL::{zSU"U}:$_~:s,UL:3063209i}
{mekqjeWTyA:&5<\7-1=s,fK :]>  &;(./$s,inBJCt:6149938i}
{IR N:562646i,1tKO:^<.;s,ps-de_l:qSGEo`S@s}
{_\D?& W:{Lmiuprea:]-/|s,202102610:qvjLNv5tOs}}
{083437653:; )@:~+#;#s,jkJtXk:!s,smwJgrdC:hw0Q9trs}
{kkbjx:*<&|- ~s,TJo:|s,br:42i}
{HADH7+::/ <':~s,KWQ:@[6&7s,8Y76A1:!:6s}
{uCFaYLX:3625i,Rw:ms,yelzkzsih:66;95+7 <+s}
{HobkmraKWl:278375555i,ofa:pzjZ1mrmHss,bp:O&gBps]h;ss}
{hyLB4:7203i,7d:9141755837i,QoUVqeKY:6970350s}
{lwKLybrP:ZfHEyWs,bY43::<>~$s,P 0MNPE:XqEYU#fMHs}
{.:rfpXVs,6kQyh3b36:Kl51s,yp:7$~r#|s}
{_.+_+.  .-:6205076i,sPiAYvfISs:$W+s,ASN6XNTd:9i}
{Y:@>|=*>-<->s, ___:?&[ >@/s,88467:GYoxoPs}
{}
{NN::09= <67s,HygP:@2$&50\726s,PGGNNAUF:9s}
{6RRVU7oxk:\!&&&=s,-6ML-4UAX:StZIs,Zgdh:YBas}
{RJOSQ+MLKX:jrfyJH2vs,FKLKGKMXR:180069i,sGkjUIx:190s}
{edheIvat:467165765s,HCOjZ:leAsdHs,Iq:I^qs}
{7UAzZoNY:59201s,paatw:57389i,ovzsx:]s}
{`h]I;0+j}']X~?&*;k:{YR:lEgHO|Bmfs,prd:77089s}}
{Wxmwd:943933995i,kz-VW93c:3s,0154971:H/Sa|s}
{P_:7i,D:53i,Hq:afmYs}
{,F{C:{StRPaRQm76:QDfzsxs,m5Pvz0KAf:7DWDHfRps},|;g:{KrRupo:564i,SGBNvJTn8:1601480i}}
{VHERA:DdrcEs,oRoJWGTmSJ:j0Od+s,AxrLsW:2&;73 s}
{}
{6:770828s,SVGmWnILV:^&_&s,JJOkk:21525s}
{ aMbj:41026i,x:bzVBBNkWVs,IOeMkThUor:uOArBxiATss}
{0Y3R9TS:fqQXneIs,ib y4n:15892835i,6IYXE5F:6738071s}
{zkIf:OxW2VYas,cgh:+2'_^s,V:0>*@`_0'.(s}
{F3:47194140s,eXqxQ:~*s,6qB0EX0:\$||^s}
{xaFPwdp:Ls,xmv:USXlmTRFQs,U:6909912i}
{w.Wowc03r:duvKODs,0I7d9:ClRlR5s,b1TmeR.P:147i}
{}
{/1:{c:{joxqfrlsed:WVNnUA6UPs,UTzYDmZjdA:RGs}}
{ZElEg:vFRIs,zNg:PgKZSs,.38582:BsBVA<UN[s}
