Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		1		-		15		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		26		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		33		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		26		-		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{9le60:lTQdFV2s,OTZL15 :17737549i,Jy9f:@:84:$340s}
{+D-!@C_`^K^Z:{l"~&6"z:{\=r(n+F:{}}}, :#P&+!\:{U	2	
:{xFGC:946i}}}
{		)
r	uE:{{B}m_f_I/(k:{seezy::T<Ep^ s}}}
{Mi:NVPXQp?F.Ds,aeu:)s,SX2v1gr0y:wchGiu3s}
{I9X:76238i,b:129i,RMAZ+EXW:459674121s}
{xvrayp:403i,RdtdxewOw:(tDs,.+ :jp-#Ss}
{}
{7i8CbqVB:]|#8<$=':/s,uawV9:ms,4089824:193403309i}
{\0?8|o%D:{B7P78EGWOX:75217828i,79+090913.:15i}}
{ fK
a
L:{cikgkplsl:55i,xEWBl:$-[s},
2
=
M
x	i:{:!>/)k=z:{}}}
{c:lxgDes,G:37632i,C .QVO:gvcSs}
{+_. .-+-+:^VC?2.M1Ks,oIGfj:5s,ESURR:623514298i}
{8P2-K1:{]TzQMZ8~xJ~f{tp36Y73A:M}:4146042i,q:IXpfABqrs}
{:P%&'d[7"
:X:{W9G+Q:^Ys,_nujU:]@=/|)#_$s}}
{gDJcLCH:0s,kjq:!s,DYVOCR:56472600i}
{b'8)T:{},?0]I$g<g:{}}
{. _._+:BYxKQ4ss,osvksoe:';)T_co/^&s,ZL:3i}
{|i
- t@^#n<G
-:{},;5(O[-* #4;y?o;N)?:{YZxpk:OiQs,quDTnMXsTt: ([``!s}}
{V:6733s,neb:DTcus,M_HGfxlimH:Wfs}
{CvBwYpkb:~@1(<:s,104840419:rT7HC4o8es,OnKRDQ:9kvB's}
{QFNCMPVQJX:4362843i,_-._--:5321821i,JN:42048i}
{gJ:Oxs,-hzmkidx+e:27s,890:51342i}
{VQMKVMZB:;??-!;~>s,CXJMLkoSsL:97i,81VU-R rW:RCeMius}
{fatthne:0s,SvxT:675936628i,VBI:bzs}
{}
{}
{LQFY3VQ7Z:xs, UWK:c2s,kmI:cYlrs}
{wz:28311147s,KahqE6ur:#`11:.&s,fkowbdvj:E27skrs}
{<,	r\0 :{RwJIHV69:~&`s,NC:879s}}
{__.__- :Is,Vm0R:Ss,ZVNfAFd0:lIBs}
{
]}	@_*Y`R[(*J:{},{v(.J%i@"l:{
&
g	 4	,:{}}}
{glXtcz:mlbrmCCKhs,bn:503i,AWL:=j<@`s}
{Vef:148i,UMRYZC:;)? #_~/s,3:1:2`4?\s}
{pbyai:=|#:s,ok:KHCqs,rc3y823:226290i}
{}
{1-8+-32110:[5\_<6*))s,C5v:@~@$=_s,8jdSONb:69277i}
{qEfqaiiM:74594i,_:23$]3-'~05s,eanlGu:9400226443i}
{IFZ:730069151i,hOgiGC:]&&\ (s,sPkBoQpOQ:V9e0Os}
{8__:xV3xQs,HUGgDw:8856063352i,my:!J~i.>Bs}
{pghitErX:2KStkSs,I:?9\[*[8~;=s,_WwyZjKG:571571248i}
{f:12i,XTXX:#@^]1*6>8[s,AdacxfaK:=JNY^Bos}
{W7:xs,TXGAH:6i,-:30s}
{czk:k_\#s,s::{V}:.~/*~s}
{3mlrOM3UW:493i,axxha:17489i,clpvo:\2s}
{zI8W88l5A7:jv6.6WKs,ZF-0:gz#iLSCMSps,Y:4089813i}
{EHuXl:!)0:14s,a:-Ts,lx:241i}
{}
{'9:{YnLETLSMbO:WDmXpws,j:447s}}
{TLre:(#$s,dxororckwg:5728097861i,qq7WCcp-p:81i}
{PONS9:0s,QqA:*s,CKOBW:9429087s}
