Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		35		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{:_433fn1hs,PVnYuYsMD(58 5$s,4lLOjs}
{P020:spxs,WWU:HYD=7s,MLff:TmuSPs}
{S+GQ4ZF-S:731i,hx2iW:9<s,RTA40UHQCT:6/7hs}
{gjoc5:4)\9|[0s,w:110211i,bqUGSUOCR:597968i}
{{:3}:{mQboQ:98s,DQAGQL:929i}}
{yk-gewvxuu:73%3D<:,}:,?%3A%3A73828488i,gHP:@@=\)#`s,GPQV:vQXiaCas}
{Fy68:eozEns,d8wid1a:ms,pmPaOdi:EXu3ozBWus}
{NCVPOYC:25077802s,rDFUg.K:rls,nf:14154i}
{XICHMJ:;0:@ \%5B)-@s,hatke Tpo+:_Est)es,531+:3*]4;&=:^1s}
{6613426343:l!Ays,sBR+23s72:&?N&FGvs,92:uys}
{5h:59i,Xbrai:9975993i,rseW:Rnsq;M)(s}
{%5B%7C:{}{+/K-:sE7J|w-[5s,WsGbP2E:730958039i,O3WP7I6:545i}
{S:192320991i,864TJ:~-Dh_s,178777:7s}
{8sojlks,l%%7:D ohI4046491i,JDhxofb77i}
{kIYTe:oGRNuus,BjYQJWk:CVcks,LWQUJJ:0+756]6s}
{w_y_tnj#s,JYAAHSWUXO472708109i,8437:011002GKhqwRkjBs}
{ofhcTf:yF~j<A!Vs,N EBYJFC:611933503i,Cs:Jufs}
{m:nis,.:vTRbmBrDs,-7170.2:1595i}
{|z:{`m_@{,![^8:{mitiOTnjQN:?~s}}}
{l:#&>.:/s,TlPAWsyz:207i,YljKlhApA:3862s}
{6VXPBXCBM:8378060586i,T:vs,oKXDqFupxN:383828477i}
{}
{ck:W@QTK[-fs,zboBJ:7i,006Z5:+0|(s}
{gVgi: \<@`>?s,tdFiZn:[s,_jyEQ:Ob3SzOAs}
{icmqdzh:2016766075s,gGFjUMk:5_8s,i-4zSuBku:[&s}
{LlE8LxLL:abqea6CCKs,QXo:&31*-*-_8/s,7hfftB:1 ]x*P !!s}
{.8I:99552741i,lu:467614i,joNDvKP:4203608i}
{zipgZYy$q;XI1Is,0PSvqmgVS:364i,VZIYI5825s}
{Q & ``' 	q \:{774165:7523445245s,GjdGVslM:568<~1459s},:R))&A:Q?(&W^:*}i:{=H:{}}}
{{]}::_hs,Y qg4mHN:=[ /s,zoffw:4bys}
{w:*$>![\-&#>s,PrGLE:601s,Uz:XULroMQoas}
{m6nfqshkxn:57i,KqztTZL:m#DJ@as,6:t6[GuEs}
{I-OT:-s,zO5DhfbMb:Us,.818468-34:6007529079i}
{8j:#;~.+.;s,63:)/+?s,23:3206991420i}
{1SMNFV97Q:Oh _@?+<G)s,KWBL:465349i,JWvUM:9T9Cgs}
{<M}k:{xjUp zxGnY:E#Ed+tR<s,DfCqEdSR:7676i}}
{^I-Y:{,}):% 24:VCnqFjGs,9 QR1x:C4ss}}
{WCXPI.Z-2:65189s,i_ykmank:hmLfWe78Ts,29BmyyM0xx:75i}
{.repr:!c=CVd<es,-q}kpzj:8i,lbeg:Ms
{=!k/d|p:{~5'XG|,&dU1_*`f>v:{tvh:DKPs}},UQ	y


@P
V
r:{,F8 O@9	@:{}}}
{NNAY+LB-:Pqjs,APhWQKR:67i,wDXXbq:9-.*#s}
{ftu:=9\s,7:gCL{`%23|({%21s,5.18088:~'(\`**<s}
{nPW6m9G2mq:mmHbys,J:AnzedDs,5u:etWQZSwts}
wiIw:MweeEs,8n_d:2381{59551i,uryb:67624644i}
{;h%"[2&q'C;i?L*w
:{},##.4"i:z,a.__w~r.#:{{g(r)0[+@{:{k:8404892548i},;(o;i:}{},	u$C$:Y!L{A:{C:260978s,5GrdXyq:9DeJlHQs}}
{,1_d_h^/+;t*([V:{},G:{+hk-jw:4i,YRC XQAB: &]!_337s}}
{RbmtD:850260041i,oeluUcFnH:67s,HhX:9:!4(.@*s}
{22d210985658s,LMR71i,sjnCVUKjxyL8sd:s}
{+-491-6::*s,pFYZoMlRPa:150987633i,ed:jbXb;G$Zjs}
{tKwe:96962665i,.:55932193s,MV:QVgrVIYobns}
