Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		1		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		5		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		19		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		41		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{EuM:6B&-s()~`s,rsqkSKhg:24333673i,_0_X:!s}
{	I )	p ts:{--_+_.:|s,.-+:BoFsKs}}
{HXLPCDOVEH:![<+:?6>6s,J-ZWghHgh:Y#Ps,-I:ytWAtoUAbs}
{divyogn:413519780i,S:nbVSQUs,gap9:4i}
{3+935:1$(s,uJNh0:395031s,K: _v#rrFF)s}
{ lOck:7331i,7+6:sENos,4:v:l ?*?Hs}
{9:^mGnybs,CACBGMJBP:9i,CE7K1mH:4164942i}
{dLJNkXeW:3i,HGi:870800i,2fgZRHX4:ns}
{q2v01km:++;?>=s,959380560:12i,sADb:5i}
{.e+kQvUOp:]|<s,yV:390i,IhvoOh:0i}
{EIhnsJi:90i,+-. + __:XAhpAFTus,+._-  :!4--/?~s}
{mMxxNQSJ:ds,VJN:7s,_ .--.__:FyFs}
{3zxe8eE:NECiuRlSis,SbGlwQN:77i,nmEMwzh:-^)(2.&8#7s}
{jblc:` <![../s,3u3:4283283742i,4560611:\1-/s}
{TUBVJNDSZY:1259i,FYYXQ:`:/!$[~\s,4F:PUbs}
{uVrcW::s,dGWl:103735692s,jT6o:sn@.AAN.HQs}
{m+q:\+~s,YNy:wNcRKpQ=ws,lVHhRHbwWc:35708i}
{PYz:51s,3E7t:1s,DBGE:4s}
{wo_g+ey. n:2675945s,OV8X5DM:(HcWs,3vp1:pas}
{ .	`
P x
S:{:z?Z)9$5
) \:{+ic:jHJs}}}
{'~@=:{T3ly:rRwAPgVbs,7957345:Yxdcqs}}
{HzZyqp:`s,u5cJXKrRK:Q ONVjs,iNBboCfHI:803539618i}
{RIP -m::{t}:213990i,uqlqafv:O[]fJPd*us}
{}
{-?$|/a~B:{}}
{K:'3!04]47)s,LM:5243i,pzx3v+h:Oy.I@\?ds}
{q:MBOxZxrs,19858:9i,Y:aUra8s}
{slhgUpZVZq:JHtOzUYzvts,GGnEjB1T4:~#(]]s,pO2DWnSA:584525277i}
{6bwgq6b6p:qhydjZWss,DVsELsJbot:fs,ORtimtZRcX:61i}
{vvlgcap:2851711293i,PQ:50s,201874122:gfmZSJs}
{fzxw:wMU0s,cdt0sht:/bZs,ve.XvRyV:758754073i}
{JEQYHKYFQ:28468i,y+:1710i,RSQ:1539i}
{7544465:e3vacs,K:69i,tuzisxirsx:418709i}
{__- :6i,BQZBa:AZjmKms, - -:(s}
{xlWi:1606i,QlL-bGomjp:~[`=);/s,mtyjqnuran:36878473s}
{{bg:zzfX|r=1*i*nI}:57i,diAC:951905s,QEQGCCLN::'^\\>`@s}
{NIh:Sas,GXGS:0i,lie:574226208i}
{oa3lzo9a:7i,PYnFoUi4:0i,9:1845s}
{GwWKp:[h\=tNhs,KGYC:Qs,N:_((>) .->s}
{UZVOcZb:744725s,oincY:743950i,9hVq2zZ:~[&s}
{WXLVSAJRBV:QaTLiTnaNs,bWKAN:#;o-`:'v;ps,BseRmLXb:96360i}
{}
{AL11W :IGmGlQZzs,JWTYO:588156i,O3C48mB:K]Zks}
{jwxGq:TnUDcLxs,97-.371+.:tbcsPMs,zqmaky-:4336041i}
{Ag:822091i,+6LlDDETz:Fj#HSDs,  _+:CpOwODCUs}
{WPxUGIJ0Kz:712643i,KGhKp:+.^5@:~s,O0TF1ET:7135i}
{:L-0{[<)\\5:{HhhuR4heX:-)!>:**.$$s,asqr:973516425s}}
{+!^~ 9>8`V[2:{]_[:{k+go:7i}}}
{0JH12ZZE:$s,pLxyV:948299i,BVP:NRFs}
{9966084::~3=:~6~>7s,szk:5095i,Z2M66pTW9:409350i}
