Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		3		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		39		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{Lr:BRF'hzAbBZs,DRL:72752s,pkaehv:xs}
{H o
96d	}
p
-
>:{}}
{{D]u.iq,{:{"G*i@~c:{akwb:+ER7 $t5]s}},:M_6	)!'!1}H:{TCBWK:926909i,2IAX9vjrK:100855s}}
{oqad:JBjWqdgZs,NEfeuveNHb:1213i,F+:=)s}
{odEVZbuAuz:70172566i,g_pkE4:2924426839i,wuGNKGOEE:1274584711s}
{g:PSlkXbY;(s,jk-qMqJt:84988119s,SArM:49170740i}
{p5:ds,xnxyy:66i,GlUuN:jPGJys}
{a
] o %;H&D1:{},-j>{}^a<:{W:244831i,IR:76766i}}
{L1:77316470i,WSPFN7FA:42500s,96338:193390582i}
{207192721:3es,7+9JJaIRGo:gQKics,XaaOFFFbPh:|\$'`~+-[s}
{*D\X{D@b|9:{-]@g;[&;$v:{f	d:{}}}}
{PvDhvE:497i,YhiN:+[s,wBJB:6546i}
{+xL:40i,wzu:0i,hnfdg:|^s}
{dfTWwEmxRy:+<[s,+3_._ _.3:)s,gFXeybt:148235i}
{RTLPECV:)$.'?+s,cJTGo:`;<!-*|  (s,P:\@<[___|=_s}
{a:64296i,A9chLi-:887568613i,_+-+. -:dtqqppThBs}
{la:18216i,..:63726653s,pylg:897202210i}
{$);j:{},
( ># ~ 1:{qgnvf.:7951743022i,k-rhZRcFh:4i}}
{RGPUc:28i, .+ .:766456536i,a1y khbjvu:8s}
{CKJqqr2:o9BlRj354s,ljPAsIPj0:52i,A545EVT:5/`0s}
{(%",
?Z$
\O"2}W&|:{>[*p>3?d"._B:{}},,%@I[y:}:{q=j:{}}}
{JUQPEX:(wf*?s,2K2a9arJGo:772i,75:<$&(?@]s}
{yJfal:8i,yf:EOiwss,dRkk:91i}
{OhG:92098221i,+IzXtS:Pes,XvQYv:dHZs}
{}
{PzeqDqYnb:08589556s,jfUAeDMG:5s,NrUJ:Rs}
{fxv5473t9:~:@]__s,_Iu:-Es,x:okWYJs}
{YW:neNEnlQuEXs,p43dcK9r:YO0iR1Vs,vymmF:6s}
{WUwK:kaEFs,kz:517375i,tv7Aebp.SB:9EXnus}
{VrzSBwH:783]s,gAJqB:612879897s,ru:3402235i}
{MBIAFA:'j~dS#~s,kT:3803i,Y:]H.'|s}
{tp-bg :e022h9YZjs,w:UfVcXos,144429:Ko(nBNP:ds}
{g23he:OAo'/!-JEDs,i:19s,P0C:@)~s}
{wvbFpjhV:MV*s,qZ:209024i,8BE:3141i}
{650437448:4731111286s,.-.-+-.:22581196i,+51 884.-_:$;s}
{MY:(>5[3:>/_@s,8357028:5i,_hLBdmeJ:^1:2s}
{WME PG:!:$]|://\s,Md:8789821i,mtOPDcSrvk:JcfDCDHs}
{u:17s,HQy-A  :vKNhghxtKs,dpAvq:625156574i}
{biqecp:20795s,MVRNZGMBOS:522i,MPElqf:838545012i}
{qbxzgTtz:!~](s,edaf:QHvjOAHs,UsUuJSeJs:23i}
{{-:S8AP1FhWt6\Rkv9b7Co5pd^d}:{OJ:ySwHJoKZds,H.YKFZ:966012i}}
{VYj8DACGD:Gdqhi27s,t6rgPuyC:~-&$#= +-@s,JDSVQEZY:`=']##-]>|s}
{jP:6):&#*[)s,ki:1-&;9+s,b87k+:4=s}
{- - ..:-s,6v:[u=..Nz|o~s,BCwFqBNm:.[=;&~|`s}
{tlLhcrOot:321212477i,sq.k:hCs,SKn:7197422s}
{WT:caLBgUwpJs,q+hyd:hCF'Is,zSfO:=*+*:s}
{JZReKQtFY:1881043i,Qh.:21i,644922728:#:@71'+`*#s}
{rc36+5mr1:6309029i,rahi9wz:{:^lywybxf5}:1i}
{N5GrCL:52s,ZE2JKVK:8765961636i,AqfPHlST:YqWYwOs}
{(7,{"?Z#$:{#{:":{ .-. _++__: [`&-;#@'s}},&b(g_:{01:.s,NTUSCQMM:gwZhSs}}
