Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		17		6		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		3		-		-		6		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		4		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		18		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		21		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		9		-		-		1		-		-		-		-

Strings used:
:*}{:]#qs,_:4i,W:Oa;\mcs}
{X4UimSE:96231817i,vm3bpdc0:~*&_s,hcQuq:78322591i}
{H:241984s,Q:@FL;s,+_:34i}
{	-710n7
0C O:{}}
{rslaur:89s,CLWrS:Zp~ws,gVxdbi:OVZ6UU0AAs}
{oR:2i,069183::^!s,AiJsRg:U*/qIyZFhs}
!<O)<|{':}}
{o:u2Gs,JFhgmLje:5s,c8+t7+r:93110445s}
{-Yxrj_T:'<)s,fNwUgyprOa:7500321i,JY:9736890089i}
{jxyw2_5:874644i,Zq:<s,t6d:75828596i}
{++ _+_: 7s,dzsWtolKk:4i,ckCL:Xbns}
{kvHxyuXne:7i,AmEXQiqp:18i,_++pi:yNZETs}
{#q?G?:{77576:782698791i,6:6154347i},@|#_:L+}_z:{evyw:3i,_..+_ +_:taKn0dSus}}
{{ |'<;$p>}^G(K S,o	<:{qB:921116103i,+:ms}}
{5:3s,3vKck96p:#(s,xc42b:{]E4w8:ehqU}}
{;E:]>{(X%&:{zD YTS:1072i,_-xlwf+:l3XX;:B`s}}
{TG76VK6AY:vDjHGWmrjs,3zTQTRAmPI:X<s,t:42945999i}
{[t /%s[>
c@2`u	P:{}}
{,U.&	)S`}:{qVZbHwd:32151031i,_kfg:sAs}}
{3y:1721713659i,bpwp4evF:59504399i,bdzrncnah:485453i}
{@v{p+ -d|N:{},
(C@L	q<C!6^U
B:W[Y:{W-zM-AA:yoan7s,y:746889470i}}
{>
!<
ki]
el`l:{KzCYLEa:1s,+H-hpkbqb:95035i}}
{RRHNBHL7:aRmINbmZys,wcHOqmz:5899498i,w0x:9?|=\:(]7]s}
{.SJUL_+LUQ:!#(^<:/#<[s,SNhmQ8:\47\s,yauur:7577474i}
-KGDoDhr:hF9zBjls,kjnwK{rf:)@'#)-)s,cdhtpA4k:uyKNcaEdys}
{xIY-Pks:WKQUoDs,KvHPwlEcv:cs,pj:> ):~s}
{jufbica:^2LOs,_SRhK:)v~g=L_s,B:8224296s}
{YCMcuLLx:Cs,PyomwNC:65i,ebY:wHRMnOhGs}
{3-G:es,4FNKA:XYWQ_Is,.a:304i}
{MrM::/1!s,_._._. +_:PwJWezvIs,8Fai:79964031i}
{^Z^x>_9,].K@e<r`m$U:{gQ829kn8BZ:@661\9&$1s,Dh8KqE:74i}}
{
qS H P
^b
x:{% ^y*1_c:{}}}
{miY:3SWP?i#'ABs,709:|T00|:s,773193:=()!?;<~@!s}
{GMUQFDD:DsEwSbdNNKs,fB:jnqNzEqms,Pd:21731378i}
{{_&I^b+ ^s,_Q*E_G:	:{9784685:gDrvs,QKkqlhQ:3566100i}}
{!7'u]K:2:{JGPBtJQ89:0i,Z:320i},-?,	_C([
6' 	[i:{;:{WWhizKTf:57303i}}}
{k:5612947i,hLjpgE:ZptEtbrDIs,-:252i}
{2h7rggb:5152023366i,0640665:nRuhs,qx1ykJ:15022219i}
{wMPUTAz:20i,EHSNPGEQW:391058s,BCDBgIuw:$)~::$`@s}
{}T/p~R$"*v>_#'M'l:{ssfbrsxcrs:=\<es,AFaKAk:03672s},O3
e&7:{2MZuD0X:+;..s,pNXPUj:5>_OB2s}}
{VDHGQ:* !\s,dlrZVY:5522?$%22}%5B%24.,%5B~%3A<&%455477i,yW:Y_QMuqs^Vs}
{ef9DYxw:<:6s,NAGJ:MBDs,SNIKCMFR:i/4!ps}
{}
{b:{`@d@ ;|$y=n:{BqpGDXig:96580268i}},`^+B{_&:{},)5]:{ggzpiuh:Y!<?Eo$mlcs,615:[#Y;Cs}}
{wcum6:354i,xWDtRh:81i,WbFHHFASy:|+|-+@(s}
{}
{tHdcF:L^hZ&J`Xs,k:120801i,-2+320  9:0i}
{}
{y:|$@~s,un:756012233i,TIOP:](-0[|*6<5s}
{zb:(<4*3^$?2(s,DB:78423613i,C:>(.:<&_[s}
