Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		46		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		36		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{O4AQAQU9L.:ai?=L(FqJs,Q E :2!\8<2(_<]s,Sb13:+())<$/#s}
{945:620427846i,qu73h2h:WrJmWY82wzs,ryyfogq.oa:l+-s}
{79376:WxCfAs,Fm:502549717i,BEaJ:ogjVjYdJUcs}
{. :63367636i,yelT.lOn k:[?$$s,xtHiAOyM:.^]-=!'s}
{7:3943859s,rIvIFkf:O_/]s,xHT-FAMr:320375i}
{uyE:65i,XGTF:#s,ztvE:7933668s}
{bveuqfu: |\72[>'`s,8:tpKhReIFIs,b9dcz1:9i}
{5:978116i,60:p\-'$/)[s,Stn:VhzckOys}
{<\<h`8<zT.`:{`?/I]S)5}]S-k<X>|-:{n:5LjHGti3s}}}
{c-Ien:@:=s,NU:9634i,-pql_c:'`s}
{jZf:932122i,sgmlazass:1587s,jVWzQjwnAr:165201082i}
{SY+:3064i,.yh D:JCtunhSoPs,.. -_-    :M4s}
{SGK.:7i,zKpsQJga:<xs,tm1:7Ns}
{+ .  _  :PmdQPiYs,DC_KFO :oyRNjJs,zIsyoxpWb:94635i}
:{}
{CVrJ:jts,.1D Ch-Ja:93i,bGzC:+s}
{UevjWX:135780i,RMH6C:7s,YQk4302:\#`[+=;?  s}
{ su -14:K\jRs,RfFak:4745033i,MvOnkN:JOQDjVIvSps}
{!"!Q-z"8`z^1&N:{},;})d*G} (h$@__F:{Y-rpz:9462i,cvZ:7540367426i}}
{J:XIKR.eLs,QRxkUrH:7676533933i,3fVqG:41899851i}
{mCj:1401i,g:32s,jBPPlh0SRf:++W?s}
{.;:{ccVqpSG:WwaRis,psk:8i},)[:{},_q+N:{Ly 9:NpRs,JEFEMJ:yeMBts}}
{QWNKcBU:386752370s,fosjp:8255419670s,J:oHgIos}
{SMYE:HRSs,mB:>|#<]:s,Bkl um:fqkRSScRRKs}
{tAAtVQG:]])#!s,c:3179437876i,MSvH:667915i}
{LQkHjBQ5p:2722i,66232:gs,QY:ds}
{Vdtn:36i,ryjih:Es,ob:vIs}
{GSUCt:2i,_-_ -.:620966s,IPIejDbv:/tv( YZlxes}
{4.- __.:75055i,s:61506i,hcEwPjL5o:jFJksiEs}
{+bd7:-s,adc:5i,0j6w:51369196s}
{qiarydf:(s,lV50NcF.+k:203s,ehucnoqevh:3483i}
{qeiuej:Q qU|[js,XfNOFoyVH:0i,vrpsfyk:565i}
{QVzSGHQHW:= )]+(]?'s,pcc:nPs,T1sc.Y+6EG:5327331i}
{.-+ ++-:U*s,+--_.-.-:\;:_ \~s,z:?=pCY_Ps}
{__.+-:492125i,  _:|99;5<7=4<s,P:93694652i}
{YBeK:0]:!.3s,efpO:n!g<s,LxV4k:44059i}
{mWcNrT:3Qs,larljxcnbr:epXngCs,2893093409:;-=<3 31s}
{jZMa Bz+e:+`]!&!@s,xal:*12)'s,454870:E12bSs}
{K5DKFNAcZU:6637190461i,v5RPMI:7140241978i,-p7rp:4394i}
{qlHU:~as,iPGNaWNeU:433785i,JBB:oKis}
{yia2:5310i,lKUMU:7336131235s,bN:FIaMBspvs}
{1:9526i,zhany:WPKhs,- _._.+_ +:&|?bJRz=#Fs}
{P8 8ID8MMM:xrrFxRs, _.:\).:#+.[-s,283133:61806s}
{YEGKHe:ybdvfBRBBs,.02:(. _++]s,kJWRqqYn:?:_#s}
{:{}:7030712i,SJgqtggCco:)]~..(`~s,_..- _:29s}
{ -. -:#4-36&*']s,r1nI:94839i,BIXFX:5881511953i}
{}a:(+2/;*r.{ :{z:HDBr4M2s,uPJFmh:hy2k8s}}
{}
{AGU:9i,luunAyoYL:60351939s,rR85c54dCs:igke9s}
{609FU5838:!*2:.&\s,ogWltGx::6&2\s,3YxTgomXSi:467i}
