Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{}
{`;Z`#^q.J[c;k!S;	_&:{oSU:2074658530s,PXDQcC:q`s}}
{uhe:5226435i,JDP:883528777i,GBKAAKS:kvwA3I30wbs}
{}
{!|.,"<|:{}}
{GFSvWp4:743856s,cPkgtocsz:ec<?]<s,x:`~*<s}
{@D!'} ~^!!.%{$)/V:{}}
{THLFBW:+~(.#\#4s,AEN:0s,vEA:72712596i}
{Y:2WTky1s,IVDVEFIVVQ:68705665s,j:RzNSiFzys}
{YOB :35437644i,XMCZRJVT:_|s,+:SL7juzs}
{vhL:38i,ja3g:=^@<?-s,EJWT:7370i}
{+ :529006192i,iyvCQ:943s,mzewch:99940i}
{TAVPAuVC:kOs,EZg:26547s,1vVHt0Z9:2009603886s}
{kr:ws,mJyAULiv-:2584s,9KExTX6Dy:bDb=Ns}
{OAXENF:50139967i,o:339i,s _r:58i}
{JWMNHPRC:~)?($*~_:s,O6fu5gPX1:0 `s,8DUm:kNvnIBUss}
{;&=?#;L;$
L('%N.:{UETyQwzA:|#?)@s,GSM_LO+-::|&>?(s},=*`(q{K/S?X:{R_OrSaqp:71416396i,-Mu+ky:wfs}}
{fveD:pR jRwDs, _.+..+   :{d5:VHT0}:hFlzs}
{-+WYNIF:A]JLHMs,J:9792013i,HZloai:(Rs}
{p6a9j7m14z:276159i,JaTULZJw-f:<R>Wqe$s,OZiYMyLCey:89942799i}
{SW88UJ:&# s,24765z:=.&5!s,rgawciwk:38503i}
{01IU+xop:ORCpk@tK.s,-.+-_ ._.:6448910i,hPZcp:89|*:5s}
{+ _ :3i,53241:>]!|2<s,u4Z:3308798i}
{+-- :WFxABRs,6:*`*^.$:.\s,PEJWLa:3758559i}
{BjA:57836885i,9604-516:770256i,ON:5s}
{_+.--__:dNPWHpzKPPs,OeqhH0js:&s,245:1i}
{ucca:17149i,jVxYlEgjz:97296i,985+.8900:393i}
{RsFhS+Jng:Qa>v~Ns,MR:.`^]+s,E449:pEktvchs}
{}
{BRGs:fb.ws,7519:0235837s,hQuQ12sG:/7#7*972_[s}
{}
{FZG:4||(779_!_s,7:b>PxYm#s,Gh:220693i}
{8M1:#s,zuDG::<'rs,O:9326653761i}
{SotOz-4K:05898s,uWwEFa:70s,YFMAfHOLI:aY-gYSLs}
{UlXWyM:=&s,z-ipw_+:24166i,Rz:zklfbs}
{--_ _+ -__:13\$0 (!s,rDRLz:<$'<\.||s,TERPYKNL:4Vko3Cs}
{+cHe37dh:uTrbs,+vvneb:csWWBHwGs,KrO2HRN:nGieAKs}
{WQFS:5577287i,Nki+l:[/s,NDCRQDKQPI:RQs}
{oNV :? |$s,5404166963:591819i,1cmLIJ939:8986122389i}
{NuLyqU:29613s,73:86752i,rw:TLYcos}
{jvvi:87549503i,CXSV:861468535i,1548529094:m9TSSEus}
{uCK:?[<|s,VRBR: =|:$-s,w4dlcVl:42777i}
{6-  0-3+:3741580108s,GSCBRCM:`.^\;|-s,BQ:2717235573i}
{cgA:45i,Ie8RGup:{+FIh:E6}:5<<s}
{.X[M`(?R#:(!)}]B}n:{15sbqtb:752i,NzUOBpy:)(s}}
{QWK11:641i,PLvupHhh2v:vex+s,MRsCxUXF:..<@3>&!s}
{. .._+- +.:Ps,fDatd1k:132124s,+:^`'[..<s}
{9446:7i,AxqzhCSe:2387i,KMIJ:k@_X$>@>s}
{zp3:{wdZFp:yhpOiuGrs,QUBUQOZZG:HKshJJs}}
{NUZLO4:903s,UwgJnDpSfA:Vs,qdus:343377719i}
