Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{XHUQJD:200143i,1g+62k3:7646i,q:0326s}
{vVkKKZHhHE:0438738561s,nNya:>D:H[)s,u9UK3oJ:|*9]^?&@+s}
{KHXEHLOXN:8439i,j:-\1&?7@+/7s,dtYzhzqK:848i}
{np:r[azWs,WT:BhWGxpkQqps,1339331:2i}
{K:60s,kh:uUs,byyU:lWs}
{W:QbM\<:vG}
{opGxd:{QEb:9zcU\j>}:^q$vw)s,-_-_- :`<6?s}
{bIp::`;s,.++-._:AXdiK9vs,xUFRW:*`:;~=s}
{av:276i,ZsmYoKi:56979393i,7+yr:es}
{pq_gBSWN :<2s,cucwo+gwz:Fp06F261s,qJGjtz61f1:xc(s}
{KpQCMtMfCK:fQi9s,W_4ZR3:972i,Z6FSELK4:472018555i}
{tq:58i,dPsgyfbsyK:456i,wjwjdjpsn:polFps}
{glsS:.=;s,. ..__++:22132697i,Hd4qh19e8P:XXuis}
{HWEA:&-__++@@!s,9:8367885i,Szub:9720804s}
{MHA:5905i,vmYQOBP:8=1'</.s,.p M-MqQp:FaKlCFVQs}
{JXMJFN:395048i,U9WIIh:\ZGs,NGa6KOl2:v8lKrU7uifs}
{H:-s,rMPk:-9(357's,xozQyEzCqU:S:s}
{oPx:As,I:U]@|\!Ms,UUZ:( .#$&/@&s}
{deKzwyGS:GP<I`bs,XVMVKDJJGJ:37781557i,9190:>s}
{943D0FTF:49s,ACWUWfDI:&#Isqs,v0Tn:839661i}
{lahyhfXde:453605879i,_:;)>s,SWLO:3971556i}
{d:6i,meyplzuz:rNLs,F:]|\s}
{VTLUESTS+: \=@+.+[`s,fu-gaoq of:57113s, -..+ -.+-:k hUs}
{mlGMPtWDZ:>s,QqxZ9-B:32i,WxMzZwe:62473751i}
{}
{TH:65170i,odgsi:5565851562i,l:EwrcUbs}
{*S,[-'\-R:{~G`F$8;`M/+:{}},[(_{Y\,] @s+Rp/G$l:{tKhZ.OZyDH:984479i,caqkY8cd:wzW2w2dLhs}}
{CyfL_pe:|_-90/s,-ZegdCRNJ:es,Kk:19336511i}
{.. __:9622975428i,-- - ___+-:#)>s,WZJTTNxvI:206509i}
{gmk-I40::;]\(=/$s,jptbtHl:150i,q:aR_/`Xs}
{l2Ardv:]s,zy -pZ.A:ps,vROCg:509642i}
{L_el0:42135180i,QF03_4d:`?:8/s,uSpTcysq:[;*_s}
{MXEXX:-<-~s,W-V81I1:GwyMVs,IFRTDV:~s}
{xMLfJPSMe:65972013i,ll:KN3Nc1s,BKxDC:0064s}
{mzbG9ESx1:?&;*[/-6|2s,f7lQgAt:&?:??`'\s,- .+.:75i}
{ntwgbztkqd:hcogs,.PN1B0:6602804i,bpv:272s}
{uzwwfd5g0A:#;=&<6##]4s,ZRyU:NMZgidlVHs,XMM.:6290483474i}
{}
{+oh:@OA^fx[[C-s,Kbu1:514707425i,PCNDRECC:3826i}
{}
{LHCGRIAX:331215i,-bAtMat:~4:)= [s,2kvs4ii0o6:u((EPoKs}
{s:4445i,ghnulfdtq:87698s,BVFFBZ:703125450s}
{SqO:2_;@1]:\[s,xCv:zfs,8avp01:3s}
{|2~8]z[.{B*-:{},#v:{zUA:SVs,B:)>s}}
{.++-.:H~qzs,a0mr8iel:81763s,6i:KYmbs}
{';}{z:{/Y#d:{ZJACZ H:Op>_-f-R(Js},*s?>?g:{bm:0i}}}
{HafGcVB6c:w)s,2x:>s,clvca:]KWj=~ICs}
{89:UNQvChs,iyr:FBukAs,XCXLZBRYNE:=wqEo=s}
{MHQUHYMTZB:^^DU _Ds,lmeblfd:0s,Q8O:55i}
{fWGsR:]<^*>#(s,Q+TFAGY_:47072136s,_:.]s}
