Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		21		5		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{pZOna: _|-!>;-s,IQ_ P A -E:129s,y Pdw7-.:6242i}
{Cx7S:997574s,cCoSm:8167821i,mndkrxcfw:**$$:= s}
{#V:e<}:{ufJE	;:{;l`T^@$j{/|[
:{}}},e:{U:3349929i,DobxkW:586680s}}
{JVKP404SQE:9303358592i,cGgi3:*]*'s,4561u:U:\ts}
{15415772:1i,IzWHwdMREU:('*_@='<s,E-Q_Z_+a:8i}
{PpZUXpUvTg:1271i,w:541i,FZW3P:'$9*70s}
{4009 6:.?/#s,r-:2i,coTcMfxtw:880550i}
{eLcput:Is,zabGuqQa:~=>!!$!~s,MUHH:163325i}
{v:211832067s,VU6w:yk2g7VTs,jfhcdyjuy:\=+@/<;_<s}
{9p:74661312i,rpy:{kySK:g{9}:7270i}
{BU+yBHW:3[-*;76$s,zoautbpif:6641s,5lsp5m:w02s}
{87283734:>|$><_?][\s,MBeIi:XeuxkknXNs,k:=>8;s}
{{#b?++r:{fQsFo:zWMuOcJMDs,7AdPr0jl:';#_>$.]^s}}
{}
{{:M5uo}:YMs,weMvs:?s,869-yn:fcRs}
{YD:2884701578i,vaUGnpV:96102s,ittgWo:43028310i}
{UQ8:6xEam6Ns,0jWp5NfsNK:182048918i,lNVox:9697i}
{BIlze--::@|\:;~++s,Bv+mgcXra:eYhutSos,DRHJKTMWW:849301i}
{CnnJNxB:8862i,0I3Y9D:913432s,7Q:nups}
{jbeemJwkl:58826i,34:*^~:s,faWZKmgB:Ls}
{m:&?^]+s,H pmXSb:>#6+s,SGDW:.]&/s}
{nyh:MPX-Hm`/J$s,Etg_a:612i,ph:qs}
{+-- _:4i,nO:22KTcls,QJMAUC.:qCsyL3s}
{izpr:tWs,-:534i,As2:ZKIQrGjs}
{Znq:9395781484s,81517840:XQoWLDds,-+3+_8+ :>;&/+&s}
{}
{-|
I!o+q:m:{>]}}*##s|R=J!V)-*^0:{}}}
{zU:dSVINF7E0ts,5+-8_-:qUjpcfKhUss,Eed6rYH:=`Q.ck/`<zs}
{``)E]:`R>`.c:{SF:O>|[d`I`Ks,uutypHgZcn:29i}}
{c:1460776i,fQh:KMhss,bbp:\s}
{SOQsbBnX:661i,QaDFOkTG:5144113i,+ .+_-_+  :/>+&^[+]!\s}
{CEOTI:[qs,zhp:90623i,+_ :mNs}
{4IsYeQ8UJ:596792736i,SAEzsxsz:;`@<s,.:(s}
{/]=&p-	]	!:{'m**|/~l:{}}}
{0uIbHf:9607i,HVKtS:806091i,-KlkbcP5:92318152s}
{BKZsaTPx:d#J7EpoB;s,j+pm:v=DrJhH.es,jfsOe:6314395s}
{cUAx:17 s,  ._.-_+:349-9 &|s,M8QE3Y:4Vs}
{231204:81490i,AEJC7L8:8445098i,---+ :6103417892i}
{n1MFKd2l:nR_z~JZYs,gKMxsHlxwO:pK8CEs,  ++- :9810i}
{fbfoobp:7630031295i,14 :>:s,szndmb:;s}
{]T^.\C'P*[+H_z:{@A$C`v>N^{)/>_-$w:{FlRiNCIyj:Rs},/r(7:{/F{<j,}`,:{}}},+y(}+~[=&[
/l+s`}:{6629188054:7266i,X:356691i}}
{cwm:40684i,8qY:9258812i,179821:`1\:s}
{QeOKglkcE:7s,v:jnO@s,ZlTtEkb:]1+s}
{}
{sjROJNDV:Tr\Z\'f!Ls, k:47108i,sHG:~>/;&:`'/ s}
{1cw:?$!+|(s,ir-x:8353003i,9 .:26897256s}
{rbu:22090615i,WpudbTB:26355i,bhhCoTIaAM:~)1 1*;4s}
{2Yy1mS8WV:961044807i,Mw_:14i,aTU:_'vs}
{VPGAPOY:FGa$Pys,O:myas,TDaKUPAypk:Las}
{7o4f30ahp9:71740866i,7131:2i,21:2i}
