Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		30		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		43		-		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-		-
	53		-		2		-		2		-		-		-		-		-

Strings used:
{
;	AhGN	,b):{dsjua:.Zs,eIDZ9hIg::j~>_+=hss}}
{iuu:72181885i,AfQ:5`\s,_hKq:tQs}
{\~ :{PLhJQKn7:=2\0^<s,n:7089i}}
{}[_-K"e+v+f:{ORp:\s,u62yGiO:{VBs:6}}}
{jcoav:KO1s,771867:AcKs,iPFqqmdRfM:0tnlZw$s}
{oUf:d86mM169s,SFNW:Z158AesA84s,vp::Fs}
{1:@2&s,Ow:8412809s,e.jp+-l:39i}
{nfZsuj:>>~=(\]::s,6mqov_p:3ROFaj740Os,- 5357_6-+:js}
{mgR:Vs,2OUkbuEmo:;:Caj9[F_Vs,XX:15666259i}
{kifGfC:n2s,qjhiowfxb:4i, ._+:325i}
{yDumDMYOFc:qXan's,ONgtEA:56i,x:?ks}
{{)h:na!}:s\Ib;J1s,depeVcdoxn:55640852i,rgulsuo:45286i}
{Inj:7i,dcg:6887i,iifkb:78s}
{GWYYFCFFU:.'4&/|s,O:6346562519i,b:698i}
{ZA9He7GO:@24s,ds:&dW>abs,YLMWUPIjM:2896i}
{RUTBYMqGW:99719447i,d:ieB~F#ps,En:10641121i}
{rw:66427s,PDC.QJU_A:34620i,hvp8iE:4zk6s}
{88_9:573i,RWOV::\('<#s,CX:>$[2#!0+>s}
{EPXK:]s,SY:816)89s,e:1085953751i}
{VMCEBAB:\/?/`>s,5KfTpY:36334s, 27162 1:512485i}
{ixwq:iMkgdwxTes,j xRAH:6638i,660:b5H73vs}
{D:;|s,FoPdszj:vlXCQSGyhs,QMEwHU:217653515s}
{Qils yR:(cs,HkUlg:wOco]nd@ls,J-+xbI:24971873i}
{m+q-kdej:687i,KvwzNnIj:6073407971s,Z:|<.''^*@s}
{XKFMUP:aR0Wk9G8s,fmx4:9309962i,-I:597i}
{imHm1yLrHf:~|]?5`9s,qxIPtLgc:07s,yO1ADlYZ:#[\'<s}
{pEb:7530519222i,J+LJQg11yj:XJs,+_.+  :Pd$@s}
{WNSDXWLXL:3i,NPBDWB:hH4hs,Iyg :#;8$3`';1s}
{gildeyw:3277i,HmJJXWBOMA:0i,v:?$*\/[+==s}
{46YJ:zQKMYs, O:8539i,ipvQ:6z6IWds}
{_I:4850377360i,CNWSQN:69334i,+:32i}
{VxRMDI.kBT:94i,gRm:l8mDLxs,uthlagv:ZBds}
{1wjyeb:kteJYEEUvps,vvpgeon:aO$[IVvs,N:ks}
{SCLJ:662572s,ND:~6*>=15s,EK:]`$$s}
{ZWDZ:KVbcNy1PJrs,bEeNgDkU:g!knl`OM[s,thn:664117i}
{EdbuO:42i,Io2:KSRLUQOgs,qUwmF8ZuWh:2137930s}
{T.CEA:]*s,nv0j5f z1:588333i,_5GF.EMB_Y:$.PJtWd#s}
{5:9518371i,WTOENFEBB:1i,opuh07l:91651484s}
{UNaHY:ld6cs,LRq:&.>$0@s,010zv5LV:614603i}
{}
{xaos:Zs,bmrzzbofhl:8s,7A6PL:5510188i}
{_u<=<-{g$|?,j;^'a	q:{)Y#:_]}.#_:):B:8>_(-:{yzgda:4261698i}},.@.-~|^`l"T((~:{}}
{~I!E:a
h:{*0
K*I{z_l:{W:6144861s}}}
{}
{lzqa:291s,YAMF:CcXies,ouGwWIi:Qs}
{(	>..v	e{}:{F:7060366i,37393:+:$#s}}
{ctEervWS:`]#!!_'\s,zhugrweak:|$`# s,_:1956364i}
{[I~Q!F]!@"1:{},\"=+|~m%"#L+~:{2099172:8g+Is, --_. :8i}}
{T- :438i, +mP11zxCO:(p?s,QG:1i}
{. :828i,36954::[~!3!;s,z5:kgirKm*s}
