Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'TypeError'>
6					<class 'SyntaxError'>
7					<class 'json.decoder.JSONDecodeError'>
8					<class 'RecursionError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		3		10		-		-		-		-		-
	4		-		2		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		2		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		3
	40		-		-		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		6		-		36		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		17		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		-

Strings used:
{YZ+-0F.:]> s,2:DDts,BLY_:97%5E%2B+?/432i}
{gDNbsRS:uLrJ+M*WYDs,9554:777876678i,M:)Cs}
{ZfXdB.bkuM:62990315i,dy1j:880534562s,neF.h:$|@(|$s}
{widk:qZjs,gSkrxG:1613709754s,6b.7m4:\_s}
Cl1pe{hkbw:6i,feF-:558i,jxog:818i}
{ex:9867756581i,i:u@s,TA:9%%3E-%40s}
.-++:){-[<s,.S.YWSAZ.:@~Knyb@ls,aqjJa:Js}
{2:'!@#>?!s,qZC:6gYFkmws,AXM:>??` `s}
{LXI\]95s,fg}xsahA6i,bjzm+yL!$|^~:#' )s
{h:4361440i,UXckjSyx:7852i,N--6U_Qf:311664i}
{VdpdCf:49i,l7wcy1l:.?;]b]?=|s,dJbzco:16128s}
{McXLgra:| :(^.-s,BQL:`]3'2s,3:>)!]\/!s}
{;XjL g:{q0pg:71980i,CI:950325i}}
{8+ve0:!~|@)$s,HGwNCL0Om:7883047i,1402409831:)=;\2s}
{GDAwv:_=s,QXZpNyq:7i,_b:$@-264&1s}
{QKlKWGyj:71556i,aYTEQ:\:-:)$'|s,YLYRTV:_];s}
{(L=n_y=9<M=/~K:{+A:-#>:{}}}
{JZTXN-.UY.:5AatIjs,d.:4054430601i,HYXVHPD:=&.5 `[3s}
{ -}-+_ . +:490661i,JHIOJH:[s,1659:3653753301i
{yq:ts,mmhzz:119i,DAsm:3610646121i}
{kuXHjc:q)A!.~\iH's,BOXijM:75686529i,+:+s}
{STyqAZww:{p:Ao"22wPUowDq>%}:#]@)++s $,4_:(`;s}
{->&=[d"w#]:}\(e:{rR-k.GLZrM:$45s,6_591:79s},	b&r}]#{@+@U:{}}
{	;H v!D>#6:{RdS:AFFNrpxk8Ss,+VEygPG:mqNMhf1Us},*m~=:A}!:{&":{=}_=:{}}}}
{sx:8i( -%5E,qaQT.RqoLm:|P++Vs,MLHHFMGS:yXs}
{P:_s,vq:40508i,g6iaYjc4:0`}&\$},%40}%22i}
{Ogkt:7394i,CUFZGMK:kfDNkCxrvms,kg:(h#epGhpzBs}
_z:>|?;$=s,kztojRAdn:9371810385s,h{32}fDru:58625i
{<9|2!^}=:{=^'#" 6}m\3!D`)j P:{S_KP-fKcTe:L8s}}}
{oyEhcLaxyy:84s,FQMHQ:oPs,. .--+_. :\@#_@./s}
{O5ZVT:@+&$.<~#))s,N:29990s,k:.Ekfk@s}
{IFCGTGDYUR:ms,JD}U1AT:Cs,WbdErVKM:kOekZYhos
{6286VL4N8:&s,_KIPJVX:[`^'>-)_s,0TCL08W:49s}
{rcyjjrt.fp:\&=s,v}kaxr:)s,JUv:2308i
{c dilc-:778572785s,;@/$%2A~%5C*<-<JrtoqkZ:+Was,Gl4SlSJ:85732077i}
{1J}YK34xe:dpsBxnFOs,ylsKf:5344i,j7ahhncfoi:2179199i
{{:q}:Hayjs,ryrjra:578446i,jKmsYV:fvNqPhTjs}
{zK:64i,gdydsmfzka:3467445979i,O M FtN:4i}
{EUUFlTgLyO:9439297i,IRBYgCWGPG:RbgMjs,u5tEclt:58i}
:{u}{}
{8vpYoUUdx:mps,XgTFIVZS:=?(s,vpuqcb:60851i}
{%]	*e\Z<j*s#%8[Q:{%+,E-U-,v: ?`{x>o#9:{vwiyn_4q:532825601i},-i=
&5{x:{F.Dtwnh:2yE9A8s}}}
{SG19}@_-~-_6:1291216i,zaY.UPuKKw:823s,n4rj+wh:[\@?` </?+s}
{IL:2474196145s,FBSMJS:(`>!s,TRrLr:Vs}
{a_b.bp:6339i,H:pACuH3VBs,F:0i}
{3017:hWkKZXs,kh:9834i,e:36655i}
{}
obgIc{Mpni:34287i,KqdhAc:722336462s,QTLZEOc:'Wa3Iqs}
{ #:{},;D:{}}
{k:{JHDhKW:74080760i,fscedhtv:]s}}
