Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		9		-		-		17		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{:&*/f:{},
^&h]W^	*'	k@:{mXdQJm+xj:861i,zmdh:522118836i}}
:{}{:{}.:{}u:{}/:{}!:{}]:{}p:{}]:{}/:{}*:{}}:{}::{}{:{},:{}z:{}):{}z:{}::{}{:{}}:{}}:{}}:{}
{--+:5s,fYUtwEjI:4530597i,q gmo lw0:~>-+s}
{vs:44126938i,QYLRMPIBY5:1(.0=4'/6s,A_:qMWviq|.s}
{}
{odG4tRkok:67964i,FOJI:OeKmgs,IMjcaqhsu:mrGazs}
{fyhlw:#*?s,qWuBST:237192i,NHks:2148466089i}
{Jl:19i,SLsB6Zvl:527265474s,mE:Wqs}
{P9D:9126793624i,M:XPtWklphGs,.wxblXa :3740i}
{0045076:-=<(s,r:9i,9785:7588200848i}
{JC:sVs,WPlfZnfSgO:43691441s,RcxdtYYx:897i}
{PTY:Singkps,rGt:50939i,o:lm6P2iNSQCs}
{}
{+.--:28430821s,lwvos_aii+:8i,G:WwTXUs}
{Sikvx6:[_s,28736:mBgDzgFVqEs,jnrcnPT :DDis}
{7hQ:743552i,k:68338i,EXJ:87913777i}
{FHdmqagDr:292s,___-_:7034586i,KWnByLhNXf:cNazs}
{qyTj:{:~g$:}:FQ)s,kyLDjGiSM:5879306950i}
{4:=]<^=_s,FWTw:pilc6rm14rs,27Y3:9FTs}
{FM3GGOYDX:#rSs,d  :8318498i,ZMkehlwVA:4/]!]>8@s}
{18:8201534596i,E:uZ^vgmbHVBs,__ -+_-:U |Tt=os}
{-+>g.y[j]_)($Y>,]H:{KEJg:297585i,14Z1+IO :1821i},&~,Z'7)]]D:{}}
{XXSWccQe:!2(<37s,8422732:'&|6-239s,ElTkOUJWzR:632i}
{gm:Los, +--_+:971531i,itqUcP.:972144i}
{ab2yk:351056088i,6864:1305i,YeJclKh:fdKycfs}
{hUVyPuMwh:\2]>=3608=s,AXDN:5577i,ismjq:6123i}
{rPERPZRBg:42234238i,lwPPQwjGq:7509677180i,lc:TTrh]oks}
{)%"p,b:g:{.w`J{K
v:{},~
_[#i'|?p+J_1_R:{PF8:Qah985s}}}
{W P	>w::{}}
{:F:{	!b"'A:{}}}
{c:935283705s,TCX:3497i,TUIzMJaA:2stts6Ghs}
{lfitpq:098s,caEoLWSg:xF5aCs,M:lcjIMrs}
{}
{mhvvvdob:6633924814s,. __:43618i,92159:7i}
{8-- 9_+ :894135i,.86.8282_2:869s,a5NevI9kG:/~#5#1'`s}
{/F:q'w:{ R	F$.< Z<A(:A:{g8IJ:35522i}}}
{P913FEP5:9477534001i,sqwOXEv:5665i,zO:321293i}
{}
{']~@-/-%$ {|0{d:{}}
{#?a*/`!&;x~}(:{}}
{%%!:<u|::{},| t \:{YtoLhBHj:0s,RFn:=#jxgA&j<ss}}
{}
{APXLOQLP:1i,jo:ZCs,gk-n:42503i}
{$<~#$[3.0]>>(F:{tqq:532479s,7385384014:492007876i},.9/z`$).'T:{&9`~/;/t>"|x.&:$&$:{NGX2Z:56221s}}}
{50:1840i,_8t_nstu._:[..$&^>-#s,MOOBQUUM:260858403i}
{RWeDvlnTbC:3479081s,js:50062i,CWTJLKZG:mOwWJs}
{izM4iBp9Y:834825531i,tpeuy:bjRfNnUXhs,cchzXGt:kXLs}
{oDTXKw:81i,e7vcbn3o:5i,MZBC:300i}
{}
{ZnG9:#&>\[+/**s,-VHQWKZSJ:cKkQxZXs,d:+s}
