Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		9		3		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		1

Strings used:
{FmnxNQy:758s,W:6256i,hVwrgp:67s}
{VLA3YP.I1:NiwyRVGs,1O:7@-)^'`|s,. RN:? =_&s}
{5BO3ONL:26}58i,OT:7;!)]s,kiy:75 %^%2511416s
{}
{Hs:12i,|AagxiQnUB:&[]!9:~s,SttCzkmV:QGAs}
{.,]{:g a+e
[_8c:{r:{}},"%^;~"*5:{|w:{|}<x[<|:{}}}}
{HfVkXIMBA:'?![/!s`,dw:2i,dri:Ps}
{j iltfubjg:92587306s,f:GCRrs,i:js}
{Aa:8018043742i,CPxN:66330700i,To:43760205s}
{WKYSXXJHMU:Vu3eUFus,oCZ:{56|id3,0R:0<^PcJ}:33i}
{v2J:5000152s,qvga: s, IGc}WucW:#.!|+@<@s
{lovjn13ndEXQ:CcwHs,W1809577336i,+94217941i}
{yOSGTzr:|54[@5 959s,guwswkbym:#~'??] );s,K3YDOQe:39031i}
{YSD8XTDH:NFlzXs,9988487-. :)@!!**^!]/s,ZEVM:)g+d<hEtr[s}
{0w79z8u:{w
:7d,hN}:&]@/!s,5B22S:35903i}
{zb+ tx:7985i,UA_Ut:ElSb8uR8Qcs,KT9or5G:a419M.#/s}
{ : #.s,GpjkymrpU:fCs,2:mzKnvezrs}
{qssJ:xDss,6aO5:78i,9dh:448i}
{41P:550977i,tkDsli:737i,U:549869758i}
{wexG:H'?aBe*D+Ys,qV W:a+4U|s,HKB:Ss}
{bpl:933i,jahd:353i,hekgwi:606i}
{xzImG:741470i,zb:*s,0037913384:>'!.;@>\/s}
{qC:-@)/=) $<s,btvxudM:aZrPL@k*s,v_il:70s}
{IbgICxe::=s,ow:`;3s,Bh:.+2s}
{@}1O}}<~m)e[r
d:{(d;T=%]&
|z*c@k^8]N:{GLV5C3WX:~(<:|'#s}},=q:N:{*\_\}:{}}}
{p:4447266i,60:]soS:Fs,BTM:Os}
{5388378:\/3\s,yzznz:[\(_/*:s,MRVKupTDb:mJZWfNOs}
{+I;7<E|d]@:{,:{}}}
K- :8{58742i,a:10i,txsgdNo:6394544i}
{qFJpYA:6022i,PFPKSLuV:31619236i,+wCKYULcj:#\6&s}
{z?8]p>:{_0:{#R-2&0:{}}},;%>	  4){:y:{Vfx:154727874i,ZZXSTHDH:es}}
{Zf8ImJLdx:29529i,sTdeX:17033348i,naSqpUr_C:os}
{Br:`]- #/s,vaVs:UJahqlgws,OEG:7481i}
{5SBVW0K:-Epu@_+la&s,uk9XBBU:iSjVxs,RQQXLZuEz:bHm\!}%3C!%22%Nbs}
{mrpu:7578760i,O:?s,6534382:00605s}
{nLYoI:8338i,+.+:656337i,uGsyCx:A0pycoXis}
{QoTwMtLhP:12kasLs,lu:642294991i,yN:187510723i}
{BFILA:7370577181i,YlSSk:TIvQpJkps,0XHCRNLH:p81g6s}
{pirFpRz:$vhU(u<s,aYcIPc9V0e:*as,LwCbbbGt:`-~<//s}
{UND:796449102i,_+__...:@- @ [s,pxjESXK:|:6!:.7_s}
{- + -- :vaj+e(`KQ=s,FtNrADSwo:jmLdRs,ZKF:9038i}
{EWGL-K+XI:6361381i,bb_SG:(1#9?'>s,ia:9(s}
{\('q%J&:{}}
{q:91281211s,898910:246023i,KHW:229780863i}
{pEefVSpBH:GvsuenVXcZs,FTRN8D:!&>9-4)!1s, LFusYRH2:395391i}
{r38Lf7e3:58350171i,fvdu:>]W4=s,t5pe3sc.o:\([;/<\s}
{ZZNFYL:87525i,R7rGAP:B^*o_AMs,158:>3_[36/?9@s}
{QDd:204172s,49094+ 5 8:90i,ne:835609837s}
{6}:{}
{12A8MR2XAG:++179@s,k1ZZUO0G:9jL0f6yXHs,MMtbVTRc:~`@>s}
