Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		-		4		-		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		2		1		-		-		-		-		2
	17		-		-		3		-		-		-		-		-
	18		-		3		2		-		-		-		-		-
	19		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		3		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		28		-		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-
	48		-		-		1		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-
	53		-		2		3		-		-		-		-		-

Strings used:
{:{ImPKSV:z1s,l07ks:=7[]@3#s}}
{z:]1797s,trH2TaPnt:8965680s,tVwuwX:422974i}
{{>BR?NRav>F:'}:6761i,51x 13t3:59020853i,+:2584552i}
{:W:{}}
{udz:oDlSs,FTZCM6XA:.#|!s,. _.-+++-:656807149s}
{HVEAVY:!(u#Ce*s,oCDNS:>s,+O_YM:06s}
{zZf_h:1(4;$2507s,JV0:21101641i,LgMEWjc:|(.]s}
{T8F-V:5980216s,_+ _:X);BAs,DIYSl:Qt2ImRBxis}
{^
(	(*k
m
p:{+:AIus,7Q:DfZSmWs}}
{SPMVS:$:/s,Qk:75i,61:@~?)&==]$s}
{}
{IGQNMZ:]/s,ABfS:&zjls,iz:42616028s}
{A+BM:zEIs,R:302673750s,YdJtsLH:5900038i}
{vnh:=2`<]^`)|s,HbNzSL:28766247s,RP:eshO@!'s}
{vab:ifMs,_:SmuG4s,xnhqlr:4369793357i}
{mabFYLV:NgJkzHs,VRGrwfN:1i,2YUIS:OtmqB[s}
{xmjrm:Czs,PQdBzf:H|>Bw!_s,AFBhEICErJ:'s}
{CmQGble:OfwpeI9Xt6s,Gj:jgnYUn67Qs, +_+-:fqzGiRus}
{OIvgnQJR:3912680i,itig:UujOD-Rs,oORRsfZaMu:38829i}
{}
{mIsbin:9xXkfs,3V:Dkss,T_N8OR:ONuJos}
{VQDeHfyQz:585717s,nDJCTw:uRZs,qx:hL]TG~|rs}
{QIWKEKJ:@ [:-.\*?'s,+woL-GM:37955531i,csmao:72205329i}
{^?^3>=,|'\,:-:{&U;`<+ s)Q:{3:909i}}}
{dp5a:534880i,sazxqqpco:/QzW~D>o+us,hWCCkvL:.s}
{.._:37i,bob:gLN#s,A:kX5ZKes}
{yd:22670s,G664mhnvi:Fs,sUpBbYpngQ:Laggas}
{H5qbf3uF:9237951517s,hrlvxszb:547303310i, + :9580087782s}
{_+- +:dEPaGZJs,W4VwhihOy:9i,7458:68i}
{AAGCKL:i41WJspis,Ez:9900899i,Zwept:193i}
{.umhoo:54i,YNNaDPVb:840515090s,F7D2:?^Os}
{DOPKMI:^+ s, skk-mb9oc:*;`.&1<5|s,AVFZ:26326531i}
{PnB:js,D:6s,app80k:365i}
{u:xA&<i&EEl-s,jznv:7133291391i,NUFUCMT3:247984073i}
{aoffhOoMwz:d3ks,eWul:85842i,Ldsk:5368336s}
{#s(I!Z`5];/E.z;!(%#s:{	wv`#
| v
  (B:{},^o\o|	!<(&v*1:{-}|]I]^U=	;0'V^Z:{}}}}
{opucbwk:UtpcOUgEs,HlvXg:'cpRjs,gznpypcidz:mpIqJeDps}
{vdi89el:css,VkT:F`(d+zs,mfmmInAw:puo)x;M)  s}
{dCXjsxHkn:vYdDtAs,C:SPzIy1s,AMQ WEJ:103i}
{ICvwcRrb:13398i,PM6E:Njs,8G5L:$?|]*@ =s}
{KIsdlwmEim:~548s,uunsk:^s,CZE:0s}
{}
{0+2U5I9:87s,OQHqslEz:{:?355I58:}:nTUpbvs}
{  + +: 719_=97's,-+ :QiUs,LNKZDZ:#_')s}
{ZoCLYGFpu:1013s,Aonjm:254i,XP:po)ts}
{cdzg:534301184i,p_hf7y-3:9i,b5q:J#fXs}
{EH:75801i,xohhkq:-].`-$s,TQVClTU: )Ts}
{ciinjnn:]zvfs,udxqiqFqi:1265034i,gh53smiqj:Tb9Ms}
{zPtSrpxUM::)  s,NR9S5JW2S:oQu7ZE6Ys,_._. :1138118i}
{UNmAq:iWKCKR)vs,LXT:51110282i,KM:30s}
