Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		3		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		2		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		10		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{L-l_DoFCXi:$47(|02_1~s,osP9A:78s,k+sgTaLMC:7264143721i}
{vBPvcuw0QV:16879933i,JpZXACC1PW:78294i,O:.Vs}
{8:9497537318i,HHTT+BB:318135i,mrua:iPeTQbqs}
{.X:{GdhhJwQOp:53646909i,JuNKNE:58238437i},(R?=#d
;v'5
:{~I]q%Z+K)+*M]7\z}[,&:{}}}
{yRllOFKc:SkLa.*`(/s,.OZSIR4Z1D:w'p!!?;e$s,OS-vQpOZ::s}
{kmi:nhvdbczss,J:9339367925s,mcbfxbfhg:S<MUs}
{P- 3:vvUMI!r)ys,3809370:dJks,Z16F:2hP1s}
{fgLSgivbG:+~/'))s,XxZOW:24053532i,KBKYDMZRA:818i}
{)=]h:{},^ HF

*:{&};(M\7,a(b:{}}, J\k7
U8:{`F|I;C$&4{9	6{W
-X:{}}}
{Ub:C=s,A:133613i,UkgLpSiP_C:1313325398i}
{MY0-6C:kss,lR:3PyCs,TORgFx:GJWywzvgs}
{"\/|J<=]':{{>*G'C}5:{}}}
{;F&q:{USITGXTE:13997415i,GmhJ:721i},! %p
&$j*B*(-
Y :{}}
{ _+:HF4G3uAss,ERplzBXhIx:2203147263i,xpekvg:MRaVXFnXSs}
{%+,,+q:e|b!h/t` |C:{x.snr+e:250i,2v3yFBBY:ndzj7tqECs}}
{uhg:n_#;s,XjrXY:5229980712i,CU:~91.s}
{/y/M(R"<:C*\:{'&,!o{[:{},I,$1:{}}}
{TZ:37i,F:47s,PQs:55230i}
{lhktpdznb:405s,ojsmdshyol:sEz3s,_nvgKfuTE:>s}
{p+acc:!>~<!?&.#s,UT:3944i,yTVvDSODyL:-y8gbL&s}
{}
{.--_ _+:4?/\5s,11607:FOv+Movys,yve23xgb41:22991i}
{c:~+07-!3s,qzppsnt:SPVxniUuHJs,cddujkh:9610s}
{93182:lvkLUGDypis,E:81970i,E:!/*`s}
{5917:9i,LbCi:zAX8e81Kz2s,KNIPRVRS:zq5v8gs}
{AOO:88514i,504:18&*2?52 s,ivt.p.+73:484438i}
{jP-Q:62i,EPu:463997681i,7915999704:72i}
{uaLY::{L}:6777123297i,PpjYPOVVy:7952623829i}
{IAOUDKOW7:253235i,f:IMiUgqWls,det:83548249i}
{WD7DZ:tI>K/BS.o.s,fHHgqFXbuS:hWWyEs,mEY:6i}
{EPCGhh:85283s,Z:8026986358s,K:/?fs}
{45238:Kys,l9lzxj ZUD:sp1Tbs,1009055:\_+$.^!_s}
{99Lb5Z:328426i,736 WK840::'-:-s,2UwuC:kdas}
{xFC1FirG:812i,lyXLIVsw:_21s,ipGvfs:124638i}
{RbpLCPWC:&1`s,BV8N:--|>s,lmpcyp:6i}
{w1nd:huEo9B9s,tikljo:650963i,HGjQ:'Q<n'&D s}
{+.   .:pTs,oJAQwhMNG:3473i,mcg:51565i}
{[}E[@~z]f~|f:{yyfvpyjkmj:99324i,Jg:293i}}
{Z.CDSHX:elnKiws,vNTGwAi:_@(|:~_|<s,t:W[9NEZ*=s}
{qdttWcBSr:{kDh4F+1=47["('m8*928:9t;}:99305856i,Gm:41s}
{8693700165:@)'s,LUf:&s,haOZ:5928754s}
{vlekP:36261085i,uIwnRmwd:bp#a5U#)s,HCT86w9Ml:390898043i}
{j:{},{~%S:{}}
{--d$9.4:{}}
{(((e^p:{
$:{}},[	}d:{'6:-$|-<.E:{	P
{ d:{}}}}
{}
{coiN Ld:(.*;|``+|)s,P_lit:(@+&|s,2018788-71:uQqEmcgZqs}
{Lmrkfhpy:5i,AWUBW0M:r]#Gs,d:8699678405i}
{ZQNRJ144:P[Qaqs,yrG:235615i,yfeqvLuUZ:Us}
{a:Cs,GUpd:64s,GLCr:G6qTV1Z6s}
