Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		3		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		50		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{kc2fint:ms,poTpZjQRHJ: 0:8&848s,SOU4EGLNMK:45757342s}
{MCBNOR3CK:4722i,H1T3DrVGv9:5190993739s,PMsk:6620i}
{...:?&;s,df3N43Yi:HAbs,494996:Rs}
{3LEPj6:1976650i,NCfoZFd7:2366068s,G:4025s}
{t_:6xLfHb8s,QzOTeSZ:/s,qmtfpc:5640074i}
{jjfu:2i,Qny7rRML9:449173610i,mdz:32i}
g:410062875i,C:;=/^]s,awluOq:86{08i}
{qbx:(rsk;]s,DPF:PRCs,Zjyyd:YBsTuKUs}
{ZxVh.:sblN31W9Ws,izflQDlrr:391667559s,Ka:=^*(&~.^#s}
{ -+  _:4151i,23-379.68:2714750693i,CKZ:#:s}
{QHHF:-SFCEIls,BNEUTX:!-](.s,qYphpo:>09s}
{ ik-nir:5s,TsHDBiDe: <(^9)!<s,_++:971675i}
{19041846:g ;#Ems,+AL_m-:$s,HN8hLRS0:90181109i}
{D:;^^@)* >-s,cFOzw-:47318s, MNMXBD:PM|h&V$s}
{jyhye:22827927i,UWOVBrT:38s,9:<Uy>?/_qBs}
{0. 3+:4i,ISNXKLXU:4i, ._-:12223470i}
{rdiIombuj:3221222i,jRxO:NM/'s,y1:Es}
{a0yv7f0a:182419i,tzgTt:[STfO`Qs,Fh-:VgIOiY6s}
{FswXYYHnR:kTqosFyWds,cTXnBQCy:-~';.?s,APVWTYMWW:46403919i}
{mRMfpD:nWwjwZqxOs,vgRHO:35s,NjfXt:W s}
{ ;	SC
z#:{}}
iUUu yppFf:3{822%51i,SRUCINCC:9i,nli:pKls}
{06557991.6:m6ias,.:pAzaDTlCcs,RMZA9WL8q7:&[$')!_=.'s}
{MU.%23M:znpVjzFxs,2H29Es87f:049s,RN6J:>s}
{xtzzezp:nDretFKas,GlpQZgTPC:RUPGPs,lHEfICCDK:!=#-;_ \_@s}
{fmrq-_evq:158384136i,-__+.+ -:;=[_ s,R:!NNIu4nc]s}
{tyVyWSGwKV:axhhhuiSus,4:puzcriYs,PfhSN6lEpU:+7_s}
{{S7m:S}:{	9"	~&)8~S_[ :{},	g
[	
~dg g=:{}}}
{HY:78556i,fBlI:IOl~ =VxCss,aQul:?`|s}
{TZACCNAPOP:rs,vRLU:atjLs,.+-._.+-.+:7i}
{AOzl::&|+#((*=|~s,cxnO:8'~(s,N:HMN5HUe0s}
{WRF:684i,ff:Sb1UWSs,1054414::[@>s}
{wOBR:Sbzoe3SSNs,__..    _:gSbvLIFoIIs,NUH7uvbmh:Vs}
{HVaaAiE:5s,3:3s,9s:Bhs}
{:\:{zxrw:DW+pzb)s,NbhzL.cWI:201i},=m|!!j:{}}
{0 +:@)|\^((^s,Jyx.rrJPH::!!s,xwj:[//'\'@\#s}
{i:52562i,UkQwXIx:30i,IEDDkSyh I: ;U)Np\s}
{KNRnxhzl:!ks,74:312227902i,+nqtemyg a:41s}
{H0JqYMD:YjTbbhts,ou:&\`1$\*12s,3mxmbm_:9751774s}
{FRqTTo:Z\s,C4KNizxI:moSTClXXNs,UOWW6SOZGX:zJJhoDs}
{6452:\s,IiWFCA:3/[0s,g6JZo.9:23897909i}
{5hYe.vPk:\~s,gL8DSc8ROP:33340s,S.:>'/:<<:+#!s}
{CVI:69472438s,IZTOI:iXs,iIqXhpoID:484s}
{=>_[a\o@5-q:{=[	]v
P!	:{}}}
{tkgeMT6:509433i,OWLSTYU CA:4741s,adtb:9]:88/^4s}
{.k3y.38:982102i,FCVIOO:{l@:gvP8>y}:3633713i}
{50870:cc4XxUEVCMs,L:41259i,xzigfpgp:97245399s}
{|F=;:{}}
{4v1:!*\s,ve11E:mcX[EMqO_s,375x2 4gp_:<9*3$=3:s}
{dipEU!s,185461QYs,rL*(20:&4_7=s}
