Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		10		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{WVT5OQs3:o&:`s,jnub:363i,BMebkc:803507s}
:{ww 6-1Y7s3Zg8MS64Y,}
{__.:sds,Psomhui:$?`s,GbDuCilt:313516i}
{_NUHHBQFD:361522424i,urqgv:25s,lihca101_k:\|)::``;=.s}
{	
1T6
5:{`;*?w{	,\!x+8:{}}}
{U9RFW6ML1 :1s,h:22907i,wztff:6378697i}
{CuwWAvyNuy:79830s,l:22971i,PcRxxyTIf:!s}
{HRS4Q4Z62:1css,pbCl rLVpb:45i,jpI61_lkZ:6718i}
{`_3?`/w+U'{2,W':{+++-_:zoUVns,jd5i7:;t`?*s},'}]w.$|`=*'P p>h.~{v:{EbHbrvN:951056i,WB9IXB8D:iTFs}}
{}
{8291661883:981i,wqWxS.P6Su:8649348553i,JBn:265088i}
{wDiUcAxdP:7i,g:@=#]bDs,O:4VzCPhYa5s}
{mjgfiy:.:s,71R3DU:5975i,dqQpI:8);?(~1=$8s}
{pUpWff:2971s,tUJWMrXQzO:87394832i,+...-_ :/\./~s}
{0iDRU91Y:17929159i,4GF:iFayUyaks,Qm+T:2891729516i}
{-TFZGZY:\ <:+s,UVPDNGMBX:1029487546s,YAVF:603658i}
{Da:96i,r:<-]: .>#_~s,OOiRmqu :9078512s}
{DGYLXKP:492946760i,QU. LE QU:NtzyzoiIs,CHjmeYiIm:027s}
{T_amC_J:MgaXs,QBgtdUzCFg:=s,ijtAiz:22i}
{.3+6 :5841532773i,._+:7i,578:64951i}
{{40u$B:3AO:}:WlqQs,irjzlzalcf: s,e.JGkTHkoe:cs}
{1302:5+(#>^+`s,eAultFu:7822158i,9TNOXLHMO:592i}
{p:34150780i,JhCX:wUbZft[s,2RH7pazk:oHwGeKcs}
{_L:{N.:^/^s,4d7:_1&s}}
{_..-_ . -.:843278881s,i3:5i,cIxn:65581s}
{nl:TW4F6RT67s,57+3-:$+&s,_2+-12uaz:374355422s}
{_;:{
/ Nx5^}3CAy:{+BR:42i}}}
{elqebecq+v:#<36QyDs,Brj LjTQc:5879i,x:bs3.sMxy(vs}
{itvswy:1764s,40:MTAYmyLs,413093:64s}
{.+K:^~!&!\[)s,Na:67i,iag.hy:wWs}
{e:~#!*^6&s,xGTxrcKcri:]7s,GPGE:37358253s}
{1LR1zMJ:12257148i,YBBOHAQH:9i,JfGj:633848i}
{LPmIAGmXkI:cdSmbs,cFtF:aias,p:@.@\7<[9s}
{wfaxXXb:^_;&`$# s,tz:YgqGATZtMFs,xCgiUVq:JdXVHJs}
{}
{447:48765678i,dOkNH4TZhE:0i,+XQLLK:0i}
{lAxzz:#v)J;Abk*s,wKsFHZGW:6s,5+:-=;`$s}
{}
{g:.90WduxeRFs,FktPHQ:\) -[^\&]~s,n.tivyuel:X`s}
{HHDDIMNC:|&@`!`>`^_s,meyuytauc:96426i,cx:]s}
{83:jN!atr-Ws,Np3:ZOGs,104:786i}
{37+:!2/*=33-s,uofnylkd :9816447i,GP5Z005C8:4EBpU^!s}
{ocp:04Ps,ozrKQleGD:/FyP^s,iyMpJBE:q6fe3s}
{nCVWtfZAZ:879789i,XQ:69168335s,79229981:3207i}
{@,|D%':{t	8az
s:{FLGC:2471188609s}}}
{a:pqHf#_`P#(s,sKxQENTQ:8814566582i,SFKPJIN:27418007i}
{}
{rfpvxIHbE:120i,vBiomXLg:zFn)vs,BMFipWTSBe:2315i}
{oi:.|NKAZemYSs,BV_A+QIJB:67103891i,fwJ:69706428i}
{jv:qm<s,Bp: 0^3(~s,XvyE:9 s}
