Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{CW3 -OZZF:40370#@s,caI86:161280s,+.._ +._:l>Hj)$MXs}
{	\:{C91IZN:*S:-s,euLg:12166059i},	'+ e:{LF5T:tjGhKbSs,_. -:41s},[%[o~<_S)}#:{ZmfaaS:HZZ/Us,kuduq:OYSCHj>s}}
{%E:{[i	`/E}M.`:{qgVfQiMoc:+)^;>^^8:&s}}}
{IGTMYWG:7270i,hZOuP+v:lf+M^O- s,FPT:871i}
{1Mnbed_h:=`-;s,WZHXZHCDG:('<:[ +]s,t:6s}
{u39oClAdz:167329s,DQHDMLWKD:14i,_.:12i}
{}
{tavrMAZW:5469588645i,SQLGW.6L:)s,dFy3f:582232072i}
{KayyWyxcaX:152521i,zwDxWVEvkN:Ss,6ZI2t1d2CN:91101415i}
{}L?b]=.[:{},*>;G:{u:5f09aFfs,od5t71ieu:Cys},$o=m`}?0]l}%O)!"g:{}}
{%K:{fGyLZvs:ZeXvqs,v:6;1:&3]: .s}}
{+I:rUs,dhlebh:qZUFMqf7s,NDZNwQOEX:^*=?)'s}
{sEDmBF7P:AKs,oeRzx:8536727i,IMJcD:FbOfWRs}
{VZRDRS:i~cs,fpTfIkjN:u.<s,dkhwaV:0. <=-3s}
{#~&j'$:{0875hsqt:SDIiGKs,264:ns}}
{C:96083i,0YQ8Y.VT:UO(-+s,d:]CxpCe[c|s}
{ut:4s,ds1jSe5e:jq`zwdiOWds,spxi:fvCK:Ks}
{wkY:379024724i,jxSscTMy:4268708s,sgb:493440384s}
{Lt:0s,W.-RWM:y?2s,yJJsARNUyw:77249055i}
{$W*+~5{70:z\M\-x]u:{cmp:.?\.(*|-s,gwe29df:74i}}
{ZQsJJ:Vs,oktbib:;s,yd.r.JAe:+ s}
{QWRQSND:3i,o9woN8x_:0332463815s,6WYY:8440i}
{_.+.:Cis,VAxgpDWnV:# k\^/f*j#s,QJ7BftPDqT:3534i}
{MXJGmNTJ:7i,A-PR:[&^s,s:19748694i}
{C6, N	J
,
	%:{[;-:{DN:80007486i}}}
{GKAScQhbhi:lzs,fmYWyC:@s,juTGmFZ6dX:UmacnXxRs}
{uoxD:784s,-Z TTP:8688843439i,-tdxtvx_lh:/SsEs}
{XMw:31i,2B7c0:;p&/?X.hs,KZ:mgeB0w0s}
{:{}:8i,DJ:062284s,jBVvfNKW6o:+!2`~468s}
{FQQHM92:;`$!?s,Mk7jgYbm:w7kKDBhs,elF:xYHa0s}
{i:LWBwIzs,V:Noss,wkfswbxgc:81459983i}
{{GR:1I1XI4.df}:(^[~#.!$[s,686705:A5bABs,UQOB_H:8751380i}
{ATUWOY_R:Bs,SGi:qUpGhg s,ubVutWQ:6383764863s}
{uT:5352i,qTzWIgoZc:5253s,9948576:ndh#=s}
{+.- --._ :VSmKUYqD5Hs,AfdAAr:qOqmAtcs,VUe:Ysm+s}
{YJIrv+:Jrs,xVyfTXnFK:79772172i,YKLHCtyy:1i}
{h-.x2Lu:~*`s,ojOcdSlxc:6264i,yNKJ:30i}
{GbWDGT+dn:jR&.Id s,Gs5RnQvEhV:411533i,dHfr1D:60148i}
{_  ++:[]^<]$`?s,3BVJKPLG3W:OdiHvkxers,dXUzG:53489i}
{5797:onaJ#y<cs,.:j|s,ME:22190588i}
{bzDXYY:9725820862i,9-+03 61:jmNWTxAXDfs,nJA9l:21_. /*!-1s}
{Mno:45166524i,XXY:Wpsrihvs,jxpKncubn:11821081i}
{8777:sfZzBrYKqs,ec:M|\PiL`Es,eH:70346i}
{!C]m:{XNi:~\]7\;5<86s,QOQ Hych:5738936672i}}
{hNwO:7978784s,XE:ptxfus,UxMq4z5P:`/3&s}
{=!!{_P'/?s<,^O&Y:1:{Gb:8851979300i,hr:00050s}}
{wHu3z::!?>#\\@s,IKRZST0XSE:]s,YHUbvDR:]74J[s}
{JxCacauhm:eU4ys,V+EEULON-Z:PEqZMs,ktl:24885i}
{IEcIBee:23217218i,PPTi:NCBFlekis,N:.--[+ '_&s}
{aOgi:359193i,NMEMMAD:ekSs,1djfxh-pv:zi>Ds=!\As}
