Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		5		11		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		3		-		3		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		41		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		5		-		2		-		-		-		-

Strings used:
{WN: +!Qs,kQwS:37i,BVPemWfF:41724i}
{ewi4e:e|D#&hIP^zs,PFOAKA:ghOhWs,KWXUTTAhx:1_<]~~]_.7s}
{NxM0X:95i,4b7:8s,OXvClse:=s}
{IzGJn:0235132s,lrstfVJ:oj`/_Es,-._+_ :TWfs}
{M4qy4TIVz:65961i,ljs3n8xu8c:1s,vwhvck3v:48230586i}
{zfpah70px6:91i,CyJZcoQ:83488166i,8_7 +_45:6148i}
{F6IV:iScEWajvys,piB:2~0152s,WZVQD.AW-:9198349647i}
{_I:V#J'<:{{R:uDX}:&/>|!_6s,{R:uDX}K+J::!)*&2221`s},@g<\@*(,3#9%H:{}}
{ :906i,IM:76i,hyn:86i}
{}
{g:ejCvaLQaxs,ncvxbzNfx:#2s,6NIOrN:71688108s}
{AxxkfqSx:776299769s,svsk:]/|\|=/$s,lndkuY:octs}
{tp:sxx\gs,iIxfcYs:8534226606i,Eq:8426744175i}
{MysxIcAUAk:=('_=:':=s,EXEJK:MGOs,6Y42:243146i}
{swovjvs:3053157i,rWYicYOy:63661i,AKnmfp:66065s}
{^9+#n*E&j:{		U d:{}}}
{wIkOKJ:9387085s,18226:RSEC\soZ'Ms,yf+blu:`>@.s}
{wdzlczw:4535068i,olPtyBEuSO:fks,sGrid:PpiVRvgES5s}
{OnQOFxdRf:8421561664i,STr-:9i,F0:[ :bxW!F)s}
{.231_0+ :2050088s,._5+9:8267841119i,L0G:Ys}
{3E5ZO6Na:336s,D.-HATF.:434209273i,BSWVCPSEQ:12095i}
{ma1n:/u =kRs,iRIpjA: ++&_$`s,hCi:7449521093i}
{UAvTugNj:9V'Ys,lC:3s,zf:9682316i}
{QAsz:|>GyCJs,A:4!Ms,aGHwrU:UwdDYOFoBs}
{8Q:07s,oezs w:ncSbws,c:OiXChcds}
{jEXy1k:vletYs,jZMflTNg:=ygKYv)s,-JWVGWTX:mCYWJics}
{KubEFvzjw:176557734i,4907:2i,mhoyjfiz:$&:|-=!$s}
{-a	%_k )a:{.-_-++:49615837i,BtlnlkzKGO:HOnas},/b=);U&k:{}}
{	-|r_N>S	>\=:{348402112:237i,JDY2M:3i},		:{kfzemtjm:65843844i,1:mebdLzxs}}
{}
{*g-2'~_P	d.a)w:{;<:{xrMlDpwhcF:V(pP\oF*)s}},	
			`	QK	  uP:{VIEXJMBA:35';\94?s,.avTbuo:965s},(#/U\r&J~R[z;."% J:{pmEwg1P:KfqbxQIbFs,9835950:|'*s}}
{F:14428213i,BJ:5s,23527387:57825s}
{jjioz:Wks,9tmzgaOz:5s,V:57s}
{J7:qeigJnLBHs, Cpc+h:JAH2ZQs,fa:370i}
{7:9590986i,EEbASEF:153981i,g :bZs}
{PTUABWZJFH:5879064421i,jwhcu:.1@#[s,OilXx:_|F=UO.fs}
{_DSW:46528968i,7:92s,Ijdvyis_: ^^s}
{scrbic:62589128s,qwyF vRRl:EeqZs,6+33:393935271s}
{
4;e\o
O	;\=:{uB	[:	E *}^
F:{869214:>#I:s}}}
{:*V/x(9q@E;,<E*-:{2T2U0KY:PCpVVs,gcxw:4235333i},)4,w)#
}\_#Ue:{}l_S.z$ @""Q
g/\ @!:{}}}
{pmKrTHZrG:Tz!tWTJFqCs,XFTpInA:|.<~=8::02s,GeeYwB:!|/:&_>[$s}
{Y:0|'@9.(3`4s,r:<s,ez:932i}
{IQi:( M'J]Ts,2CnLPvf:Uqxs,mHCrz3.0pp:PS&kg;nSus}
{fzhdbpcuvz:/69`s,c755344onb:472959i,JQ+B:ss}
{}
{AIU08C:iSelCzs,U:Q/#^UWnr*s,6676079:35857424s}
{qjbxjws:VRb\s,vHuLE:ah*;fs,8:759301944i}
{KOCk:{;}f=0Ar:Bd:LXJ/a-8}:20530i,37ygm6l:OIsgs}
{{- %^5:{/-.>}
_d:{"v"7|0:{}}},^^:{!<#7:0-e#/!,D,c@ )w:{lRG:1EEM5s}}}
{ " <:{$x:{+-TNT:RHWW?GnRIs}}}
