Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		2		14		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		2		-		1		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		1		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{98891363:828207938i,dovhqj:Bs,5429523:Ds}
{,
$o$p(x:{\6"a/<<H:{}},\:{(,*<,F:{ccwl:R2Qwvts}}}
{}t+Z:{APVX:+s,l0s:WwLTDs}}
{1524:OXWs,Ru:480i,WYU:428962945i}
{SAKXwln:\nns,c2uu2g6ho8:-s,+O:3338s}
{cILAD:489864476s,553:sMQaqKvws,3ZDU:V1^4C/`=[\s}
{zmjkt:4135215i,9:759851i,hbugr:&I;+&DO]s}
{7xg1w1i43f: Q^\JDHRs,orgxmy:TW@s,eBusDoG:EGHsrv]Ns}
{tcK:YRuCGdNs,XM:8-~))0(s,nW:411s}
{}
{G:5s,59 1400524:K4Ns,gl593hg1n5:83224i}
{SfVDmX:2JLs,vmcvXH8y3:6]s,eqefCzick:CosEYjs}
{\L+){~Z`.=-"\:{LGqNqPwARC:Om8s,TMKBTKPH:{lgnIs:0}}}
{SLGpADQ:7576090i,hnm::`_-#]s,217283422-:294403948i}
{IVY:>ahs,g:5327221i, :&<s}
{0.947-5-:[*=: k<Bs,S:\_.&<s,.-W--Y:754352i}
{?g.o}H{Y]H:{ivbov:RDFKUnAbs,to:eKjbs}}
{818477 769:9C\:A[+is,EkwO:863566i,uqyi:67833i}
{say:)^cOOs,YBflfrUije::<^@s,uUf:tSvJuoflOes}
{WKBGZ:^Y.s,RS_ H :60118402i,TY1:9204i}
{DZCQHWD:47s,tO0DY:111015i,arq4LnHg:467040s}
{}
{Z6KPWB7:DKWXocs,0:838205434i,T_+F7:<=s}
{ -:rxhLyvpss,ENUOAZXCVO:70759i,otYjErqo:: \>~:s}
{.H}
[U:{}}
{qr:aJQs,jw:1491364i,0829967:85i}
{bg7:{9oFnC7PpYN1A&9qB=:J02}:NBUu6598tfs,LI:1i}
{wH:5325168694i,bopqtfbs:28894977i,FZBT:LVJcOuKNPls}
{T:Os,BegbqZa:hHbevs,xxezecgxbg:975700951i}
{tfebc:3960s,RAZ:1115i,HEVW V:<s}
{a+MGeZyq D:XuGs,52D2BN7RPL:Y0yAs,7dm.:39i}
{:-;B&#:{o2fe:47473930i,JikPjDKajT:XuBujs}}
{ZjtLQNjS:42i,_-_- +:98687994i,QD:ZFECs}
{T:| ~~s,W:7438i,0P3T:93[0&<\!='s}
{7-:mZDOOWPDs,r:3i,hwkfetm:1i}
{pE:-'.s,Tj:iDCGrys,M:75480s}
{Pqa:4957i,dwcXCQopdS:\.$((|s,dGtbQcuwA:5807629i}
{yhZkRpdKaV:26i,xw:GLds,eRRE:Vile#WPF:s}
{jgilrc:8506137281i,x:^$ !'+`s,RkTicNAAt:3u9ds}
{e:677680i,a:u&WEds,-.HED+_:T/>:$:&o.s}
{62_0-92:0i,Rs40G0S:'-*~qd~~)s,wvqrXXUm:47867s}
{PZ:MAidMIF0s,WWaV:9676i,QYW8:UmWRXXmWyqs}
{HNrHapJT:mtCK) k-N/s,UM:DAs,hol:84287299i}
{QAuEFDDl:37?[&*^s,YSF:awyCgMfOQOs,E:9168018965s}
{BiI:45695443i,ZBWNHZ:67879458i,XdYR:?;&+*1|~<8s}
{EPSAL:FQBoKiJqs,6Um2pyU10:538824765s,6_O80Z2263:99s}
{41-9 7:&\YrBO=s,3rLDH:+47!+s,pvKe::[#_=s}
{59:stT&`s(&$s,598_:Cs,fsig:qlEZGTaFPs}
{ODRDHE:.!+i1f$s,P325Mzn0V:JYhcIs,g:>s}
{f:35764722i,bwnzax02j:P#'_qnL:>*s,L:131i}
