Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'UnicodeDecodeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		9		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		1		-		-		1		-		-
	17		-		1		-		-		-		-		-		-		-		-
	18		-		1		-		-		4		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		27		-		-		2		-		-		-		-		-
	33		-		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		38		-		-		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		31		-		-		-		1
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-		-		-
	53		-		1		-		-		2		-		-		-		-		-

Strings used:
{wdnRMejc:31531627i,ipW:00279s,6Q-QKSBWW:HLbwMZjs}
{}
{:3`v;D+B`>","=&n'b:{69622504:33187i, + .+:<\<~/s}}
{LUSTJ:Qs,-_-_:rvJYs,E_kcJ:2|1~|~?)]_s}
{{a-T3:vgjXk}:23i,MswEhwY:Waecwcpds,qGt M-X:`=gUWWGs}
{QduG+flYRu:620350202i,qPCpE:+|$4's,cdjjxbj:939519139i}
{+-+._-_-:w2Pns,Qa0_:'s,BTIXCEMG:DpZGBucs}
{oum:D`C#s,WRsMD:;30*2_*=s,yq:Ss}
{NyWN4ZM8Bz:LFN)is,T03g z:vhKqxYs,K:('hs}
{~w\.:{ITSKYODMAT:7939137884i,JSOG:xLms}, 	T9d}	. j ,:{:,'x(_}<D^;	i?Z>H:{}}}
{#]-Y<z_7#^:{*Y%}`~ +G:{-:884833679s}}}
{}
{znrCFo:z`Xmr+Wf+zs,JZWUJTYPG:9312i,QIzokk:532i}
{AxDhjGVZN:&#\s,MEDTRGTVU:zzJfss,vZTsZTlwgv:15i}
{GH:Mphs,edrihutul:wMWQbMuqKjs,2EO:695i}
{YGuDkC:of\NUYgKWs,LBZUK:125987746i,DYM:kNCtwmPs}
{#J*..:{!$$w:{Z:|<0s}}}
{^^:{}}
{}
{}
{d:+]/=s,VXpuMYP:Ugs,dKozPe:9655281533i}
{uR:juTWHOrks,tSS:90358i,FyCEx:tPOdvs}
{--_+ :JXtNs,4SZ -7J6M7:bcPyNces,1024:;=-\1/s}
{LLdeLz:77011i,.-+_-+_:589568550i,V1FZ:8066255i}
{BewsGJTXg:OEnAs,OXGdAhlBjS:72229342i,bv:5498632439i}
{X:11707350i,B:;:6:'<#(s,IJh:.'/*-??`s}
{XXAWTOF:7XiGMGAdrus,fp:fs,VWgK6:6261i}
{-__:Imts,9FnSwyRbc:82086i,xuuN:726200i}
{J:BuuRs,ZkFQzSOSG:RSHjOMcCs,dPB:12220627s}
{Id:89i,tfruq:41405i,L:sas}
{9-DY:mPJmD9NBq9s,Am4_FTU:LOBPs,YQnLrf_-V:648238i}
{:$@]>A-<\F:{M72nT4I:N6LVs,37574+20+8:851572217i}}
{kjNNcGdfl:hvs,X:24351257i,6x4 2A+l:7(|/|&71)8s}
{beN:4282i,PI81UT4EK:`-;*_~*([s,L EG.U.:B=ds}
{XRiFDbg:@3\$0s,pg:#Cn1lB:AZ7s,ybBQnNj:gggs}
{D8M148A:53876i,xH9:10494042s,2.4TGRT:{J>aB:%d3T54wQ0}}
{ghSo9Me:U5yjds,byzvnq:57606753i,e4:42823s}
{dpq3O8J6D0:907004225i,SD:1138651i,5z77:pitBs}
{QD:83yArs,0 4 150536:]$nW|nys,blzr:a&slTAs}
{TgPjb:215091i,KOQQKam:5675624i,AX0DPBA:_0s}
{mxyOsSt3t:nhNs, --.-:'?/~>=\s,FUGPXXBQ:9i}
{IF:;$=s,MOA:84804s,mqesdotaoq:43i}
{SKSldWiy:=[==!$*s,5IG:'92.&?/[62s,bjPV:>>*[/~!s}
{Re:9s,0:xlItFIDUOQs,AeUZO:SmX<!ls}
{+. ++++:1517750160i,hp_a:><PJjrbs,dOFMnQ_jQ:mGXUBNds}
{iRy6nX5o:D| _Azs,wWk:2HMGICyLs,25:yds}
{dt6:k9PbHmts,cgFE_kSb+N:RYVXTVNeNQs,wypyby-j:5477445s}
{M:8374377i,c1uHvW:Eb!p:MEs,WOPPF:4325s}
{JcXv:8087552415s,FnyCgEYFJH:i1NGFfTmNs,SA:hs}
{aSLbTgLl:_~&+?*s,zqua:4\.2!s,dw46:LKNGs}
