Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		5		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{KTZayQY:#[/s,x4:7s,zsCgpEagEl:MVV=(B~}s
{?}}1"B#K\/'X/_!.:{~>P:{DayJf:91260851i}}}
{}
{uytaICtbnZ:7345550419i,SkLlXB:<|6^73*[ -s,F1DSNEgkS:88646i}
{*#<5:{},+/%3!#[g+!/P]c:{
;Q	d:{sbOXvYiNRL:TaWdhs},,p}J;n/{|1`b*G_i^:{oyCNIsG:1i}},1:{}:{6FTSY2CY:H3s}}}
{I:GXImTYIOs,SHAPc:zeIMSxqs, ++GRS:9363679454i}
{1_145633+[s,:eyKRvJo856662309i,fjg.ic5k(-s}
{D.I_V-VF :.s,LxFC:5734299593s,By4Tx2PD:->(^s}
{vwkskdrsmt:71243304s,SeO:QZ@n>&AUBas,hGhbOJOuLW:9326164i}
{}a@}()s:{},AR	}O
]	=	n:{}}
{pz:0i,BgVFPGt:435311i,tgIsf:XYdJss}
{CRZ+ XES :991i,a:6561617147i,CNH raUu+O:2596722i}
{ZVNLPDX:w8s,+.  .-_.:g3OD8by7Ss,_ __:IH1s}
{jp.:357220074s,VF8UYXH:!|-;:&&'s, 317:@$&cts}
{F6qKCOdy8w:wN$s,yAi:HXqs,JonDzOSfSd:8+-;5=?5)s}
{

 u
F1
|k ,:{}}
{5rhm:78856691s,VO0770YLZ:8151999407i,yspivbsvgi:4cSs}
{mnJMnmJ:334i,TYjmfNK3:175i,-SSU.-SY:620i}
{2aw2RWn:2i,XgCd:1i,DalGm:2i}
{_- . .+..+:U9o7ts,WMXe:41*]s,ms:#|s}
{wvLE3y1vj5:==[~> }%2C$}s,995:613762i,WtgwNBN8:FmBgs}
{lQiFaR:VByHs,vnBYWCFjRm:_'.[~/`'~s,XQnfyBs:6448221336s}
{P:28989232s,dREHXcIEHZ:5986391160i,DGOdt:@225&8s}
{ItCN_Za+:; .;?`~(s,bOIsau:0143s,_gXdtngaJp:ClSYs@s}
{557912+7 :783i,5314469:h##rJ\ysbs,YqdHNm:150272908s}
{0_ 	*
X>R:[ $H:C:8Ss}}}
{_ _ %22%..\% + +:GBns,JROlxVb:6i,1699:&s}
{9297:`s,2:Vxs,tXUmeTA:}$/s
{zgvzjxrm:48s,n-rl:6i,p:aeOsGs}
{MpcLzA:162250i,k+g:C^):\]C_s,6:{#1#6pLAsw^8Vc:sp9$}E}}
{wudwdfjrpv: #s,uni:.=__ $..s,tl:j)EzP(R-s}
{SZKI:*As,lNL:Ms,8T:&|!>+[s}
{752:23/012>s,8863731:*+Cs,Dv4dTUnnFe:39267-{;,%27+;%21%: 3s}
{nd:761887954i,k:6689683i,.V:'s}
{WOso:ub3qs,SjA2mty:Ss,OCCG:529735233i}
{iakbGpCCbJ:?\ $<^)].~s,Vnt:#&]s,tkwJqDd:858308i}
{2030259:{D4N&S81;8:}>'A}:6224049i,pAIMh-tltl:phps}
{.:S{%5B\`%28{".^=Ws,Nkw:33s,+ +_-.+:36s}
{7.:576i,4B2BJ:4NKYssnq1Ts,oehpfod:9i}
{L7oBTwIYQL:261382779s,a:1586612s,e6U:1677988i}
 { 6"!f`q`+3$n	L:{}}
{wpFfyyOAI:905897i,IAb:62K2Ec7OSCs,oblfco:120499143i}
{HVJQ:81921i,Tl:KD%2B-% !%25~AQCuQcSps,jxs:71007i}
{_2 51562:(~&\(+s,-. . :74i,A3L92z:fi5s}
{rthinLpjl:C5Zjws,tDtUGGCs:27899475s,dY7Kqe:tLagDP29s}
{rfdeREL:[s,c_tQWlIPF:78045i,pb:4033814i}
{M:2857s,.++bqjap:lLVJNdgss,PJL:Ps}
{uh:09s,AWGX:(~?(>+]@s,jZuf: /- ''\=/<s}
{RWnBV:451270i,+.-_:|~$s,ZI.HJ.:XNGbwoGT>(s}
{bioCubsee:moy1kjz5s,I9:pXAVLKjas,WgZ:CqfrJs}
