Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{IOO CMT:Ss,QCDMHMP:2/~2`+^ s,wrzqmiixda:91i}
{_ K4CQ:526319i,  -+:801209i,anlReKvjx:6386752i}
{Is6IS:6875i,fn:+~(s,.__ . ++:2*@\=;!s}
{kpYGiw:2].7;615:s,crLoKduGf::{x}:_<)\>&\s}
{TfMyJsPNjJ:WCcbmZhQSrs,12256:l2Iqs,HbcUFqVH:~_-=#s}
{hbaUr:71693i,1AK:70927941i,w995xSh:3335i}
{Y50:6636936179s,jZ2lWoU:!]s,XYR9s:4363630987s}
{yUwJ4:1i,v.AdKkMv_:48995i,oFBITBd:3i}
{MX:oVfiaassy.s,5HYTLzjy:656939084i,7-2J:/TXG):u:;s}
{Hy0.wN4 xC:4973863i,2 461+5+82:raA[.+s,yHwswX2E:9359040i}
{m742ir::'`+!!'s,0sofmjst7p:<ss,KL:(rs}
{/!(`\^,$:{}}
{OZ+MO G D_:\:=`?=^?s,EH+:9238574i,wDPHIRCqu:Js}
{i:{FpIz:-F;F4H<E4Ta,;Q}:864187s,xjimq:490472s}
{	]@:{>f;={d:{	L UVh	!n J:{}}}}
{5:2512553042s,gq::#]*-)-*s,mr:86004365s}
{Uly:5838859002s,8250:coReTkDs,wit:90152i}
{xddYU:2465284189i,ucby:426s,vB+UC ZPo:86i}
{RNUMIAK:go5RGEfs,mWbbVBZ:9i,.42wWJWCi.:8990086378s}
{UIN:iFONGDemps,qe9X:40i,k jc:Us}
{UOpE2G3w:kGjqs,BlC:9s,vbakkw:33315282i}
{JULF:46750441i,DPXHPPNAS:uVRyrnfs,Hvo:78762i}
{q:6$R(ZQF~<Cs,EHe:B19fBs,6qvg: -<<&.$_*s}
{HFUv4+q:es,905:467856s,XYqwK:672s}
{;g:{wvheMAcf:.< s,dm:/s}}
{fLBP:7763714938i,wDLMNsF:25$.^5s,382:vTO@rs}
{dImaq:9$-=(7$s,H:ds,GSLK:nr]Qs}
{yjeKQoXVnX:5651417580i,VDnSa27yyb:4533321i,OOd:MUs}
{:''Z:{]'#]c- j`\\9`?|S:{\j<,;]",y:{}},-p:{mhw8NtyiOy:#-s}}}
{m._jit:41i,9578:4582377468i,967070:4946i}
{WHUIY:4 ^0@8@s,WT:`.=-2>[s,TQO7XLO:jfgITLs}
{_UKCBX:792953i,AYRBER:245i,lh05fx:Aws}
{kojhycz.:68i,lleoOLa:>$ =]s,85367 486:NSArms}
{F4J39VG3:826s,UQ5X+:839936346s,eaxCggpN:nxWaFs}
{JCKU:.s,iDqQW0:+$|~s,.3363+8:75429i}
{d:qkMas, :35534156i,MlhyQHczC:612312159i}
{rae:xONIes,kEEDCJQWwt:qlD\&s,Q:6907557928i}
{mnnzpxrfar:7CWI!Qs,PAgJYBTHHW:).$-#/?(*s,+ ._:1506424i}
{154314448:4093214i,73JC1649JK:71945010i,JHR1J+GQ_E:!UKTRs}
{hR:7958241i,txyp:s;QwVs,sqj_.Ar:9779307s}
{BvyTk:366190i,H-JaWgG:9270i,APKhUBl:<]~.*s}
{GUVHLI:ZWt3cZIdfis,KIY+:' @5`#9s,9p:]`]'?|:s}
{EzfC:3653297475i,gmzjHbJH:'^>( '=_#s,poXec0vdaF:97039723i}
{tlvgVhEb:57i,VJA78VR2YQ:9856s,qo79o6z8:0i}
{rghanybEc:204738i,jRoK:1771i,jKtSVo:Ns}
{+_:44681091i,vP:~|Q$s,P5:9874540i}
{uGt:53546686i,o:?-() ]<s,EYHHSDWGUR:&>6#_;:\;?s}
{25D:YwFViWKuivs,XEGSkLv:7333091i,6m:>@$:)|<)'s}
{CjUU.EqBpi:4888702i,jdensCvy :199878490s,56690014:_:;]/\&~:s}
{yacoNxj:58871530s,OfsXaSAe:22803810s,xCj.z1yR:Mdos}
