Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		9		4		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		-

Strings used:
{AGDY:34341s,KOGo:SaLt7vHs,_-.---:3792i}
{c S O	#	) 5
^:{E:@08#)5;s,vmFtn8W6:\_):|]s},$p+/	V:]:{
 _S 	[a	; q:{cy_hhqo:322085589i}},.y"a``_a~]
9:{p:[29!3^-7^]s,luJx:hCRcPAjrUs}}
{ZMVZ:I6wxgu9sOPs,CZJUAT:7i,KBBZW:FmpMZAjBs}
{
n r	E	^:{Ho:66s,Nxh:233i}}
{gtW:rOiZs, 6727:360i,OGBf:5?''&[)s}
{eGK1927sDS:yuGcs,zqazPr:FO0amas,jBb-jRyeL:qAPns}
{jdx:VLfXxVons,3888859083:|&[s,Dcb:63094672s}
{l3wd4dqu1z:22464631i,+_9  -:702335i,53:237i}
{VTJY:EVSas,W5F3aIzB2A:_*[8s,F:{:-8V9KZ"}}
{aO:11i,XC:6<^ |s,IM83:!][-$`~`s}
{_:1i,S1UFCZB:536834416s,rFdUicrdV:41438s}
{-zsytlm.-:t>|-/\s,._:FiPvs,i01powzivc:3i}
{YRUXDqas,Oz60pa3h885607256i,1S4711:75i}
{K:Cs,+:46270301i,IFQ 7_K1TS:B)>fis}
{4oc92v0c:61i,dzUchb:3076s,MmY:qOqRJSs}
{~^=H:{;:/v:{uWrLcU:jxs}}}
{{\)j8:3im}:{}}
{.:Fzs,zd:130i,s  PH:Hs}
{dlco3tfu24:3i,dptg:41s5s,YuJRwAY:924042i}
{y:&&B^Z<e//Gs,nE:29657317i,8g2iv8h7:Vo2rws}
{ETBTKQWZT:dkRK3m3bfjs,RHw-C2ISd:038369059s,KvGuga1YW_:65i}
{}
{O:M`>s,-+_mftg_:30110326i,a4:^J!>!O'Ds}
{:%3D'}%23%^%22;/k}{}
{-+ . - -:mp=D)s,RcFMPoSU:!r^?qs,MYH2OA2V:76812i}
{0059830:9@>[_2=4s,MLlU:\dc-lb+@fs,wfKBYp:@=)^<[~s}
{HmzbH09U:voQqxjs,dBM:82684077i,nEhGml:>[%3D%5B%24%26#-!(&s}
{wTo:405i,hpfrrv8x:SqRs,ZX-hYPFSlg:!'Z<s}
{>p[;(6:{hC:qryErTeOs,4_: !5:6s},,z}T`S&i,x:16632:1261722s,ZFB:3029827s}{}
{4q4x5o_a9e:41399i,pp:CsWAaSbsis,_18_ :ju`>g>W6'`s}
{RQ:^&<| &+_`s,3SA:25812i,o4t494jm:#(4~|_` :s}
{6:-AxEB\Ss,sn8gc8g:67i,R7J66HU:77118806i}
{}
{:)"!,\ *8;^':{}}
{}
{unGnk:~s,IIKVDA:KObzJos,ifdgurj:Ws}
{`-{s%!"*y#G:{fXBrOI:v~EI!U$_iGs,szjhu:O:n+YpSs},;,':{C36:WmUBzJis,EA5M1:54i}}
{
3F	?@^:*:{N:.; #.s,t1:15821i}}
{@9:s^Y^m*?:{2kEBIU76:+$s,FBFHEJR:5396685172i},\E|m[)|!\":{}}
{33:716i,SuuW:85842773s,bTJ:6094574258i}
{3P:5hws,j-+pjrYFsN:3978376s,adbx:'s}
{+:{L:{010783382:526i}}}
{4ZQ86H9:2834081s,.9 58+.09+:97501i,gol_J aLz:X.++XQVSq\s}
{eMhvT:769i,qEg:959163410i,XweEvJ:6i}
{LW7-PI:7024703311i,putOkzi:10(>*s,GqOee:6262395808i}
{J0NEV:gQs,UK2rQgT:9vkbvtKos,jpznwzz:([ 3~*=+14s}
{GHKFMAF:CZUhnFbs,obmmX:'s,wbebsd0:1367s}
{ESWJAJX:962}%25%,1194i,YFqD:B`9As,k f%25 {gtc:$)s}
{ibLz:9898i,5YQ9XI:OLys,Q:/SlQLn\FJXs}
{SCZye:269641i,9IQHSQQO:2i,wqF:1i}
