Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{JJ:144487031i,55EFE:!Rk?s,UTZTm:NWeXYKs}
{5KBRR:70438892s,NiTkP6JMZh:6558i,JTsGNFY:976177i}
{trjxib_:423256811i,bwfb34b9pg:32274s,eJSwLfqn:ts}
{}
{}
{_.+---- .+:2+|68.^6&s,fa:60i,C0D:96 036s}
{RO.FL:3!BooF-JN8s,sZHO:31s,3I3:{USc6[~Th:gT{}}
{7723:27i,5739:294055i,U:834196388i}
{8udsfin+:9403612i,SGKIZD:;=^87<.([(s,s5uZ4YB:687025284i}
{
ud	h=8	 =K?:{^Q,J:{.++._+_-_.:6E59MwFs},/d:{$F\a:{}}},\)^:3
~/:{-fpgeK:):s,E012:572s}}
{tf:4050459i,UNPVXVUT:=]1&111'|s,SDeuQ TX:43905s}
{JrtRi:3\)s,K0HO0AYJ:eeds,+.    :4135i}
{dLET53:57740i,hRjTSh:{L9A:Y1hZ2}:626946i}
{XM:91242i,fuvpkjv:gPdiH AxNs,Lgv+Ja_VG:4715i}
{N:696059i,mEE5:115110562i,ucFVVN:23076s}
{-__+ _._:769646s,0Weoh7JI:2686i,oAL1bPkee:?^#+2*s}
{2V42361O3:gfs,8:U*+mL!us,wrFJw8:dVuEtzus}
{ fx4a:wbGs,cusGp:303106i,rndnknrveg:9r8He5s}
{GEKPCBFNDP:53568587i,kgIfTgTbOc:5s,T:NZs}
{0_:876233s,b:28i,46862508:98581089s}
{!:{}}
{IklKObNYL:_|fd$mjJ_;s,Pxo:!@'.s,cifo:53414i}
{+HE:<s,YTPelXZKw:xzenp6KXs,sf:4i}
{B:64?s,esX:7s,T YDF:488186i}
{IMonpjl:971i,.I:5i,+---.- .:m$Bs}
{dqkg:59449391i,3o892h0p:8i,Fq:68041728i}
{FO:Zquws,SjVpaLWbDJ:00192s,JTZGHBSP:292949s}
{,i-;^z<":4{$<Q~x&&:{aNNNvLIR:q:g&W>s,A+80E8:uZKEWtjxPOs}}
{OkUwBVw:D&j4Zss,XY:-@=;'$-s,LVLUEGU:p.uS&V(Js}
{T:YuEVuUqKDKs,OAFHWGQV::+<' `-<\s,rQf84:802i}
{
;= F
.r+S:{},/)~k,E;M'':{}}
{h:LLD+:S~s,gPuck:50413i,VJYFU_SSG :/#(=*)9s}
{sx:|(]<:~#-s,unmywgq: s,2rO:|\~&\<+s}
{jZUbnzwJ:WZns,PiZRQ:YTvs,s:MKRda&~s}
{UL__ZNH.Z:348077714s,+.WJMHQR:763751i,sKPAHR:890i}
{vo868s9vU:549748673i,fC:93i,e:21141527i}
{GHnqf:357i,ShK:8844281i,112180:4041i}
{_++:813784s,gfpbsdta:57487i,KXue:382392541i}
{ka11dr8r:81597i,288485350:290251i,RwCCkgxeiE:R6CaVs}
{qFsTxIjgw :ds,EpSX:65014i,__:76i}
{I:8RWs,-UQUWGW:sJs,ZRwrrtqaM:QKSEFss}
{$)^U\P.e<[#U~J:{v [	q
*	M:{--:GD9ps},^>$z+"&&/D*>_p#_:{hE:9i}},&:{Azgn:VVs,FV:[!-_<=<s}}
{.ioc:65022140i,UD+EQ:123471s,ogbmzxi:740341771i}
{DBJR1SJH:86i,Tf7:5779i,+:2993541i}
{ urh:5X9vmC47ds,aucwrpqy:js,O:hEf<O-boFs}
{tRndOhMNT:YC>C4qzY*s,_Z.Sis:0i,09:93108i}
{qgEONns:[fs,xuir:~Vjs,bCF0+ZNrA_:4091324s}
{MADQP:krtpiNRAs,1XAK:9168778954i,jhii:52543i}
{194:R&Ocs,qgc:398s,.-++..:813129963i}
{tU:823i,yDCPT:!#s,vZm:8262i}
