Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		9		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{ :.`.*!=))@~s,CaViULvAXD:cicUL=Ls,7eCh4SjDP:u8ZwXJVLs}
{QXXlVQ:RfkQrPs,sJCyvlC:;~|=s,811347:>5>208s}
{uDK:58237732i,CA84:oTZnMREs,eleLoDpOvk:otWrZnhgs}
{UJECVJZZEO:801i,X_HSJX13I:Hs,KcgY:1546212119i}
{({/:{B:19828496i,tbygwmbmqe:871i}}
{KPUVQYNOBQ:86430931i,XMC:snBD1iLMps,UgZK:ESMGDvqLys}
{-47JL7:]^_*s,ITDBOZRY:78767471i,n_sfnwu+:6508048i}
{)1p&<{-#){`}H	v:{ BNb:{bXWuqCPm:!37 \9$056s}}}
{dSZoaxHxcz:94154770s,L:z6s,Wh.ykpJgcj:oFTgs}
{MmYYzrVVI:^~!~<+]s,CKIm:HBbs,cXgRv:<*'` <|=s}
{mxbkhcoxd:94669s,xUqKgpNF:!^`+@`$s,7JH:874860702i}
{+|:{<+/}=}'. n&`X:{/	<+k#,% d:{}}},>`#:x~o,2})}C@":{}}
{.+.-.+.+_-:173206984i,beyhnf:WtUISdVxHs,FHTHDMDYP:98898i}
{NsIdVD:46i,P9QsTG:vCUXZpMvRs,AIVfUHNRR:19i}
{CgtP:4s,dpiHEMB:764004i,-+.+5:$>s}
{77376:Z>)L6s,aq:87i,.:60i}
{E.uCcpY:H$ a=dt+ys,A:Zt8s,HMMxQGG:37i}
{UJuyqIiwqj:\;.?(+#+7 s,zD:7059270109i,-qGJG-I0um:Plrs}
{	mA	wJ:{}}
{pKMiN:CpRW`5s,D:$](|=/&s,JIIXI-QCDQ:3i}
{tiq3i3_d:70s,kDTan:COq*s,Xa3m6Z0s:;\.9'/s}
{iGb1fU:3710410s,ikieswad:108131i,L_ :54i}
{-__:[-#s,ir:455901791s,nogVRcV: .]=~=9]s}
{PVHB:083624s,+D W3G+18O:+2'\s,mzxst:'<]:/?^^s}
{$m$:{bUV:548809i,fKkKB:46993s},sr&		
vm:{K:{OX96:00257s},;L"$>
]	#	:{TYF:Cs}}}
{u:MFavwAs,TMEyD:/>knls,8cuDb J:VNEss}
{aD=F48d$3t@:d}
{]p[):{}}
{wty:)s,ak:994i,HXJCQVGKG:8512196085i}
{h:507084652i,636:459170706i,k SzZua:Ns}
{_6,;&@,s%@@^q#f%+G:{}}
{XR:ci8s,rDOrFGFhI:9498604i,yZg:HvlOtzzEs}
{lI:WNoxY8s,p_:]*5^'/s,9V_:3655i}
{QEFHZS:PZ$m[\s,vtevzH:`.=|^?#s,MxqpK9T8g0:40661114i}
{6--5:97806675i,ZgKao:<$*>!?*s,hZTC4:8780347i}
{)L'F+;:{1432653036:EEgvHs,qqoa:2685317s},<i+$:&:{ q"_'{W'	:{JdD:9192525432i}}}
{Vt:/$>&@#*\)*s,+417 :?_9*\s,+-_- :+y_s}
{;B]U(2:{<7:{}}}
{Oqsh:XirN$s,VBF+BW:@.`*;s,QKPDA:{:3lCcEqh}}
{>*:{},@ &/9<*s:@(n(F*},:{}}
{a:2i,P:2267s,lPajv:bGtMs}
{(}$+%M}/)H:{51aO:9099i,+_-+. ____:7@;9[s}}
{8gp7X:Es,rzm9:163i,cVpPL:+;/^E-HtP)s}
{0375+3 :eYMP&s,FKVEERPZ:9775847i,_ 3av100:65045205s}
{S:#.8<`)!;s,iqGEpxvvd:axns,f-g:\s}
{}
{@8$:{S817eh2:956i,J:dIYZboqs},\c`h.*(&]Y-K/Tk|	.H:{(%|:{},	u>!,_:{fnl1du:5454555105i}}}
{NUDEC5P:| (![s,xb-hME:58713i,IWU:8575757i}
{}
{__ ----+.:?|*&/`s,ozwtsaLJIk:555090573i,61631:-93$s}
