Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		3		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		1		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		1		-		1		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		28		-		3		-		-
	33		-		-		-		-		-		3		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		2		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		2		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		1		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{rvalb:@<!<-~^s,PMQAWRUWNH:698s,sHRx:)|\$s}
{.r_:_'.s,DSROTgWEu:OW-;40xEcs,--... --++:6cnlT0T4s}
{1:61298071i,O_PxZ-cJJ:[$@/ '>[s,k_jxu+:3ls}
{}
{	k"V&u
]U:{MWSYOHDEOY:<>!s,AHnvsG:4181104s}}
{IX1DBHPS:472i,A MkTVZOfJ:aznLnss,ai:YSZ6NKs}
{eetondrky:ug?|Js,KSW:<c;ds,pxLDbhe-:93>9 53/<s}
{
R	A
](
@
o	C	w d:{CBCIHZ:]/^;[;@!'s,apU8Hrct:66S7jes}}
{oUBjSuto:961143i,C1Jk3sZ:452617424i,-_ 1:4020214s}
{PZ.PXUFB:'|5@s,R::<(\)&)\\&s,PbXdvlvWZY:43i}
{}
{S:685s,aiJRE:3i,uu:4737247s}
{04965:QC:/v&s,EFnxy:922066735i,TP: s}
{Ff5NdOOd:7545i,nwaaimneg:)s,MlMe:JBas}
{q:11395326s,-.2+ 708:ykbKs,_:obGhJt/s}
{.-   _:7512i,pJPKifeE:*[+?@~-(s,47 -+9:xqs}
{4o7wh:569s,.++-+-++_-:9888445i,uvB upKYBd:986035206i}
{_8oy33uzvj:_<_$:?!^[s,8gl:55726713i,PulB:5335308i}
{?r/C~4{z/:{`G;n\E:{},!v"9:{--.+_-  -:5958124260i}}}
{j:5133i,4453:n0rOmVs,DZc:4s}
{d9m:769026299i,FilvNW:sjJXyKadHs,oq4h:9&+66s}
{ ecKXzmi-:rts,Hk-Nc:328835i,Mowar:+.)[/@`! s}
{fXYOJR:7866i,PTCd:IZ=Gs,sd4fzRdWd:?? #^^s}
{qia3c8:ggs,gZ1k7:)><zKI]s,R6m tGqG:{D8_nD'[&:wb8n}}
{bl8hfcu3fq:CvPkWtBys,y-ofy:77i,9:96809046i}
{yEeh:7080i,bjggiud:( ;s,i3vb8vwj:82535941i}
{878: ?67-#633/s,TjebQU_qx:b]9<Bs,g5Ly4gE:9557329258i}
{qTmysUSRkZ:263748s,KqmPs:2784967170i,AafyYdIviJ:35116643i}
{;g>[T]B#V&:{itbYXGCQKH:686549i,t:`H[xv7:Ls},{^/ ?x]:{eH:GnqOpjBqeDs,3us+YQ6h:j8L7j9s},<\\%)5\j(&_;;Z 0p:{}}
{R:2i,ZoFrXQMDuo:9489i,vphzkZxc:6991761i}
{hC:/s,X8LVY0BV:UaPSUis,kSQaqtvoHc:J~js}
{}
{pfv:547666448i,XcgEJl:[)$-:!;'s,JZ:crZs}
{FDchYb:55i,QvZDmy:9862s,SkVqVFhwSu:955910034i}
{\v?M>I`2`i| :}c:{}}
{e+nfvvsh:Ss,_:!~&)-\s,HQXNFy.:08062288s}
{)P<_3:{tNNIJZ:Nhs,lkqEhE:LlQIds}}
{mm:>518*<&?)-s,01064:6- .(~8s,F8XVZ6X::{"l3G6\K;68xh3}}
{Tor:5i,AO8:vxI]cuz <s,. _- _.:6323s}
{LypIlZza:@->;[=_s,h8l:1668i,-_20+__+3:37144i}
{w+:y?^=*j]OEis,IA__K.P:59945s,eVbGk:372153i}
{vkGV.-n 9:Z3#B<s,idejkvp:\$s,++:9&+#$$-+s}
{I3EH_SAJMM:Ns,j:9999960928i,n9UOVtEJ7:WoMewZs}
{DrgxKQMGnq:44i,AS:4oOnvs,1qBlU80TXp:9843i}
{vZ:Lk@$xtQs,j-aUBLeh: =s,IUdUtIe:95i}
{lI-JgNIHQk:B5uncs,mi:QQfVs,PgsP:(=!48s}
{+L :344499i,kBNymmTb:2517809i,TYhsAu:26s}
{XKI:9892178818i,GyzYynjsKy:[<[_s,.v0.2-ru+:!>@<(s}
{NLWMREIUT:44056049i,gw:<]7/s,VRPVZXC.N:^?.+s}
{M:VPakNDICs,oel::VArG\s,.  :632010i}
