Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		3		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		24		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		34		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{iuSl:jujgzNxSs,H Ux27Xq:8727271963i,1rzjmg3tuc:180391888i}
{hlEDTeYY:22385230i,DtBL:;#<3[$@:9$s,_--.:qLCaFs}
{+50POX::{M4}:2145365490i,o+B:=>[s}
{57SPT2EBL:]G~ts,le71a0:636554s,KGNyCM:73s}
{XzefEaDxh:L s,pFnaFtgs9:+-:0.9]05^s,B2XB3QZX:656934i}
{}
{*<(:{},n&':{}}
{ +_.:e1s,.DHjWH:vU@Cs,h:KyAwYs}
{zfoUTpLS:8?s,524735939:QGvzgyVHijs,bIrBJbJKQG:'#>)@?/(?~s}
{R:244386i,Fv:]\ #?:'5's,VvebqnzNYo:CXs}
{}
{/p^w^t;s&U!<'u:{},$]:{91_717654-:*^-# :s,T.QX9:3.= 4]55s}}
{cgfd9v:7i,XZGhT:747390i,xjXJ:75485s}
{}
{01l0j:21344i,beQN:u3cs,IJ__:<*>~^#|)'?s}
{F:-*s,2993:hL.Mjj?s,Zt:Yrs}
{ickqmtpg:nm6s,-.-_. :slTr|3h][s,dNQuQGuqxR:891i}
{51:97i,midm:SwLIUOYs,-:riq0ls}
{!AJ
1p
P :{}}
{4:.Ml'pHlAs,VQlNV: (!+1.4s,A.PKKOPFH:9507390831i}
{-+:^< -|s,Uaf:&s,amtX7INUh:lbZEs}
{trhnbfqhr:1254683789i,GTOfN9VSF:8`<@<1>[1*s,040++ .-4:VCASs}
{-:8129i,_PWC:Y&=s,14D:55664i}
{IOYZMCV:n~M(|s,29+67_ +-:49i,QIgLukBwv:5s}
{XYFDQWYX:73i,TO:3i,bf:507i}
{)&_H|8_%!b|`.m:{Tj:$`*0~s,90910:|$`^=_!s}}
{ox2MhtyC:]5472(59s,iykd7:$`s,pce:23i}
{\1!+_b/)?q@p:{sVMKllPR2:+@+;~'s,+cjo:mKnHybYs}}
{ZxnW:))1s,OPyOMYR:(+[``$s,PxeDnWbAj:=66s}
{7oyntlNFz0:84393106s,gmmd:x$^f'Th=UHs,b:06Mps}
{@G!<~F:{mrCfC:&[-;&`+`]s,GkR+60+X:3s}}
{qSmeK:{lkh:M3/JUV}:702286038i,840:23280720i}
{Nnc_:Ps,1ek:=s,rwuj5:73035i}
{.:!@s,vitd:c=X+s,bCxTGFwz+m:^?|:<s}
{60-1511-8:;Ge;W_>UBps,rEmU:-';;*?@s,RGYMXSTYU2:814i}
{"+:{H0Y:3250137i,sxdsEdR:^^]s}}
{FoEA-:sDIHjs,u:$G@s,IMGGLLM:coerjYEVs}
{HhaciCLRj:TBLQQHyZwts,dagvwo:M=shNs,kq:52195i}
{8bn10epo:631775s,vkixUKjZkg:uZs,UXCNB:!I^n=s}
{Cl	o];y((>%+:{  ._  -+-:4438i,v:(O)K|A<Dqs}}
{nruzm:l.*s,l8GA.Fp:0705988011s,yuhZ+Az:sWmHBs}
{QSB:9883i,ZIapfJJ:6<7 +^s,rH:61i}
{P:M;Qts,WFEANHWKU:5i,EINQ:Cs}
{SRHqSLXHR:mUDpZkZs,bhOhbajnoq:7447i,3S2:=).<_`_;\|s}
{folYEotrqv:357255324s,DctnKWJBDy:)=>$|@))|s,QCZo:3209956i}
{aGR0EI6:8s,NM:Ts,_tnS:Ws}
{9IZ5AJ:S4s,55r:vupl*u!s,uQ0sVW:&NsPbWZyZs}
{751:250i,4q4yg7:Pm8FB7zs,XYn:dvqaRsbuRis}
{.:945i,83762:480232i,ilQPP:[#s}
{D-BEY:H*@s.[TH_s,h4gjx:V2ls,8dOQ4n:kXs}
