Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		30		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		43		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{9sg6:etE>k0iH~s,hW:kVs,Uh:4i}
{ 0518:bDOXvvJBLvs,YLRLIXXEZ:.~ #' ;s,iSbcrMWKjf:34952807s}
{Q0NL0UOFRT:<?@__-571s,NR:7s,xrdwfu:h1ZoT8TAs}
{149506432:7j+i]H.Xms,JP+MGFF.M:)!--^~<|s,Xxt9vse6:46380246i}
{gHbwNMNvRt:`s,r:(l*]*.s,MOJvX:069s}
{t:QG3s,ge59y8c:2350744i,3slj.dk- :71625i}
{NMERCZZzQ:739513s,VUmzaiwcr:tX2uUlIts,MdSayuIud:64462619i}
{ji:89073i,uhsLpDk9L:>yLKtgs,1IP8O_V-:PC[2A]s}
{R_VU+CJ:|.s,gEBsiXbSH:{:W}:8i}
{BKRIMFA4M:nb~nWS\-s,t:sNhDWuSCws,r:<KVrmv:wAVs}
{N*%:{}}
{vpntcuwsne:o3Gps,jfdb:99091838i,8abdfq:Pv3h4u9Kdjs}
{PNaX:815978i,6691:s6ds,+._._  :Ws}
{l0w+:719329i,VGqbofDnV:25i,n1d:URs}
{GkHaTAxQN:64070i,Y:873471675s,SLdl:<@)#9@s}
{q69tdrwVEP:982s, ..-+.._:2014s,Br.s+y: 7]_>'|`s}
{G6XJRF-:3i,WIJJD:oS9UNUs,iUU:pGeHWxs}
{TkR:7963i,mxqh:9079s,X-VR:87921s}
{xJwpxKcv:Js,nibiWK:5864721079i,C:-|\~s}
{<;*;<V=={! K(q~p@~:{f:{}}, b:{833685:?[ ~/)/:._s,vabruwfz:@<?_^*s}}
{Xzy:25336i,eYNLkB:4s,fA:821441s}
{qg6DCUj:XWEdtVWkpXs,zC:\-~s,asZjK:8371616i}
{6433:#&_@[|s, -  ._+._:hUCPRMkhs,e:806603932i}
{Dbbcrbgi:<'#s,ir:897s,lg:676974s}
{BKuKEN:5401790198i,+.--  +:V:jo'.s,0td1Hn71:4525s}
{}
{ l:4s,SHKQxiHXBk:^Q_j!ues,pSIX:_<s}
{HR:21i,8xy-:85453s,V:Ms}
{@?c|g=|y~z;f`*.f:{mhX:858485i,RfpNG4TZHs:70s}}
{555864:21s,JA5TLO:+&@=$@/-$s,gst:jg~Mul<s}
{{IB:-1SDbER}:CSTs,Rw4e:444591i,v1ngc:30i}
{gBMgVHIF1m:14s,bdrf ynqVz:883064816i,99Cqx:48094i}
{Nkghu:lppTAIGss, __:999s,rxy:qtg|MRn8Eus}
{+ +- -+ :3<s,X+:778i,ZE:2870069i}
{lcWxLcwCGB:51's,7126477841:pDs,MR::?-^$?[_s}
{o:9i,015:50691149i,RXN:249955799i}
{Y:85182192i,SZ:Jinv3Q786s,A:4982i}
{ap7qrp 1l:8732i,WWdCW:jXCs,gzjlfQS:3201112i}
{gc:qqXWA++!Vfs,8950222795:6324728i,---_..+__.:3056436s}
{gtTHSqt:hbDs,s:3i,..+ ++_.:65814741s}
{Ixy:hUOpYeGs,5.rw:234772686i,OXW:94637899i}
{srbj tL:Qve2s,d:abvZz1sIs,YPK:4s}
{yRbqJ21k:RIHHusROs,I.:hs,E4GDAH:*@$#&?? s}
{cz7:75678i,9F:135i,GFMPNCR:qs}
{nz:> `s,i:Ks,qewm:74395i}
{AoFd:54807126i,ad+mtgndgb:MYspeUXvHws,8487-110:wLIs}
{xkN:[~+.9^>6s,xgo:2s,g-qs:zw8Es}
{bxd:720471631i,BSMlkcwQ:>)/s,3BrIMQ:wktQmys}
{/$']3]r#k?6/:{&e%tJ=.#z:{}}}
{ShFQs:7273451415i,iuLQQnTjZ:fXUmY#As,JXK:9542723244i}
