Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		5		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		3		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		3		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		33		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		1		-		3		-		-		-		-

Strings used:
{IuKIbtycK:Ya5JMDes,_:ivFSVoFcGs,vZgecaomfj:48i}
{9njrxwf4:118i,YLgCqpNc:#' \s,jFKDulsqxH:45246628i}
{(1&":{},Q:r>c	U.w:{pxdlrvoucx:4446176889s,lvl:+|^_^-s}}
{piQqvuj:[/!\|. ~*s,KV34EKF:Rs,OsP-NG5G:fZEqFXmHIs}
{e:eC}
{363815:0eUis,DqHkQyA:uOwzXuUlTs,ISJILRP:azRKakhPRs}
{}
{E6IBPjy:WY$6yK(dcFs,k7mo:zus,c0jv7:816905i}
{DsNSvPM:KuXcRnYjRxs,M_+9UG4:! *-$;\:?-s,p ppZmJ:02890156s}
{P:=@^'^[/;(\s,fkxv:92i,Osadc:QPhs}
{MYuwFv:12826i,6DK+GYF84:444747i,JkEGvUJ:-!@? ~.*^s}
{D:2592106i,orhdx-uha:eZiicEVxOs,NC.VVXLR:71 )89#s}
{KjZNAVdPF:*2~31s,ZJ:^9lI&8s,+ +-+ +__ :6g3M5s}
{!
\Y:{}}
{yVKjcvtkK:2> s,A.JNA37awR:62$@7@s,pODePiTt:CNNRnT5PMMs}
{FvkJ:QKks,Pi:6847250866i,c4uf:maws5yds}
{AHNQg4Y:iRs,rtZph::{}:>~/$#'>]+s}
{/A>r		<'?8"(_E',:{)i?@_!/:{\\[2:{}}}}
{SB:{}}
{4P3Q:UE`a``Ds,rd:\$:_([;<s,SpZKNl:.?s}
{J7:28s, f:389i,TRVYJ94:88007570i}
{DIK:IQoNWs,405:159415i,cl:233556s}
{HnrbdT:158i,rutci:|\):$'!|`s,_ff:605521i}
{}
{PB1:5237274i,aKdBo7A:19i,XTbSK:7996964i}
{TV76S:UFs,--- -_+:8424039i,rf:4_+fs}
{}
{:O&S,y,T,<{(:{}}
{HCG_k i:YHkLm5dNs,cHXEjMtiuY:@-\++ -!s,pdd:/q~raW)wNs}
{UtMD2TGaP:;(|*`|<_s,25:Gs,YJnhCAKK:LyHKMWs}
{isleyi:42s,HTa4:812640i, -+- -+:EoXh1xs}
{  _ -_  :295i,av8Kou9:2680918i,l:[*#+>?#s}
{BWm7V653vT:<([-s,.-_.-__+:420i,DLAVPBBA:[|`@\^)-_s}
{E KGVSO-:pP3yrgCs, +.__- -. :ahcjRcd`aMs,MLRQI:cs}
{GFRIS.VXX:A7.s,vvutpnvlg:185i,GBZ-C_:`'^>s}
{mVIV2RTG1:33i,6TP9AF5OD:MnTRUps,-_D8v:7432i}
{ZIB4D:3165590072i,cvpudljxdv:964031426i,ekq:3i}
{d:wGIs,NYG_S6F-:+@[s,vahydAysbn:W9o9s}
{eD	uEi	5 G:{a6z7hd6:;<]* s,ijmn:cxt@oy`$)s}}
{EPQhDVF_L:Lc?s,Gg:-`|@]<; s,an_WK:1005696546i}
{utKragu:MHNTEs,1-D:62i,900254642:UYoKTRs}
{9w9X67kE42:56i,Loyh3dm8:QEGhhHs,7:981590s}
{CnJPFC:5449937i,d+xect-:774s,NTz:('OW Is}
{yHJTnQQAM:375i,Y:Q-siW/??._s,K:LHKxs}
{xdmv:488072i,kZGU:DqL612nos,3k:fg3F9s}
{bk:0s,ib1g5u:ikDkq3s,UYE5Y:5566i}
{}
{EXnSMImHYO:=+@'..~s,YOB:99769i,edMNhRSj:hFxOnSs}
{p4yim2km:EY4ws,tnb:7048s,AFZ_EP+CAB:yxq s}
{ :Oks,OpS3:0768s,P:64183382i}
