Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{jzxltx3Dq:'&#1|1s,w0j395t:263183173i,5:G~s}
{tKvw:@h:kWTs,512348:<6501s,D:23897431i}
{aTSN:818i,6511556728:57i,uKOPSyQMO:93488i}
{VP_Y N+.:*s,suhP:RcTrs,FjlKgH:9067895i}
{s:|<s,-- 56 0-:6821934i,vooopt:^McZ/=cUs}
{xqeiYRS:KMd-]mZs,IXmJIUSQ:9569362666i,TNVMC:gi9s}
{BLrxls:#[s,PLA0EF:eoJnRKWKGts,Ycr+p:69806993s}
{}
{YeCTcethh:3790042699i,EOIPO:5665i,jm:Ambybeyhs}
{6q:_'@#\s,h:rjws,EMZQ:yZPkAOs}
{NCHFBhMjij:6514691i,UG:NVts,qetDMbZxf:BZlxxy<fs}
{NeRevlmpmU:785788063i,xeWuZ:31284798i,cGV-ls:230991938i}
{"!@A
X;n\7:{},#p)u+->S=;'=,o,r>o.$:{_6CJGR1S2:JeTfrGXls,c:ECgSs}}
{dq:13i,Qzr+WNwax:I_gDA;nkks,6Y:29224i}
{wmwn:16s,___:GENs,xni:3305s}
{SWoz0j2.PU:681923677i,V:43196555i,c:L|#Us}
{DbQrYhzGvq:2i,eJg:50238i,94Mpp:QqomVKs}
{}
{}
{CCVuu:X)s@/0RYs,54bATj1d:727i,ZzFxZdyPmp:hs}
{+s:1i,d:27367474s,WZGREFA:858365i}
{2JP:281254913i,c+vux:kLM5old2s,u:>trKP(Wqqs}
{6_003-:328557i,4w638:``)s,T:82330434i}
{z:wE60s,DJULFTO:332i,ZLCC:21i}
{+7 uk-sivl:~\@s,JFNVFDTQF:428896539i,oqnahlot:563665i}
{eJmLqao:`e+~?'s,bomlVBxoL:593070s,ZBVjSeVIjy::nkmZs}
{qJosITabOT:qpjus,QWjnwVts:5RlMBks,ipiEQuV:54s}
{9:o:zbJO=!s,LPY5D2AD0o:303928i,mqp:10471i}
{QDylm:3p48x9G0s,PHOTgc:>`@8s,Im_pLGKelv:tdafX!dqwSs}
{T:2i,7ypqey:'/96[s,xvknsoth:297i}
{HheHd_J:747s,jLpt9FImg:3511228610i,V-LZ:aAs}
{KoV:!5$3^i^XHs,qtqlkdj4io:UdY93MuGs,eycPTaC:7604i}
{lpeY:ss,h :ECrs,EQYMLNO:Ks}
{8846:Ls8Q3gs,q:{EKt#xZi83:OzTL'mXsD^vPY}:-s}
{AiXsMhbTf:kWSqmTss,x:SRYGZes,C Ka-LXPNd:GueGVs}
{q0fh:28837553i,+s3g+-b-8:)[<3|6's,PCVMbOJU:^>#~~(#$/|s}
{VRWMUZG:638i,xQCBn:87120s,vn6NLEwlC:v9jIHGs}
{.:=:0\:@ (?s,qClI:/?=@s,RGHV:8i}
{ziqlwtfko:34669861i,QQILAK.X:.-[??*^-.s,3.0:! 44s}
{5p:842813210i,zGKF7:-)&~#^'__&s,uijvvfvk:CBy*s}
{VVkvwYcB:+]@[>s,kWFnqh2:/SY$3s,154183565:04]`8-5]^s}
{GJ5.m7EEV:56059i,oKei:391655888s,Zs:290788477s}
{GD IACTVF:]+</!s,809964:oCFXZRs,TpQ:yaK4s}
{NJIKPHXJI:10i,wcisrfcpeu:4i,nl:138792s}
{h5k++7l1v:5678942765i,fa:>]*\/^]s,Q:1342i}
{zreoym:]/@[[;!#/s,CNKG0kuY:213147267i,FL2YJoVYAO:=s}
{>$`
h$R:p:{Eyi0uRh:47992i,Ziq:{a&:$Jmz2q3c5}}}
{338905004:1471i,+gvcsmvho:3648i,049:/[_&&^\=<s}
{vkGFgwy:hPps,Nht911tmm:2i,ezLr::*/&:|=s}
{a9mR4Z4Q2:`@=(s,76:Ts, -_+:LFwwQs}
