Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		44		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		35		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{h_c f:395i,fjdhbu:<s,fjfsP:ys}
{QMyKxUv:5389i,kUx-Ln+nye:9493688959s,F:gmlt'BiLs}
{fR:6094i,C:5300264789i,BJee9K6:327i}
{8430875:\'1!~s,NVGKSXPXvD:2793i,SBIOHwu:855511306s}
{VA6YTEO9T:2559i,kyyZviJu:3968941i,mQqbQ:4[o)xs}
{Z -GWF:w&^xCzyz<+s,Oek2:600432s,I:7694i}
{|~_L`g!u*~J{9(]:{+x/$?W~).*(
:{},/]<}1'`:F|v}{\:{txgu:8883200i}},# +Z=		U>Z[;}P<; \%:{ ?"O:{Rj9qi2n:4382i}}}
{bzDiW70u:W(Ps,HuLmANev:490927i,thP:70XsJCat0Ys}
{K{TJ	r&b:{qVxc:DCks,JHWHRPSUEO:4021129s},
;C[b
 "q`6't_	}\]:{FmaTCUp:'s,2F6W4BV13:dBSIaYHs}}
{j:{nPkazU:9027892i,+ _ .+:BfSbzkXs},|i+ /G_.i\y|%*5;V-\:{,_:P$5-Y"Q~{+i[#&x:{v7rMq:\#s}}}
{XyAspS:25669i,-BTNUVJGUW:786i,I3:58259298i}
{0LY7VRMQFE:880884027i,k:87652i,FS:vbfvopqAfVs}
{qb:G>RTds,PX40Y-1:3254i,Cq:63916i}
{twGeyUNJQ:HTFms,Z:6^')$s,qzgYkCLYQk:399715715i}
{--_ +--++_:9i,rqnf9kge:Vs,ihtx 8v+4:921454187i}
{hJJwuQ:nPwbIRhMHss,3hszJ7pQC:+=:s,_5234-21:99i}
{WA7O3:8i,DgWyDcUs:I')redhes,CgRdbMkwb:Px$yihCs}
{eDznCxC-FG:wzz s,yOmHvgrW:PAs,roVVj:984270002i}
{E:_0[+`'_s,hYFRERkJy:86141s,cKsKna:?*s}
{0093:7s,QI:11i,t:GhOavPs}
{ro:92829364i,O:qCMs,C_C99:hGa*Z;XY's}
{TGTAnDVC:+)n)JGs,0T4TLP:678i,_-:hts}
{XMS:28977i,JYSE:~s)`PN>.s,ARkIRNaBhg:475948i}
{lpiiS:8976i,Xfi:8(~0*s,Nt2kn4vKuy:)-|;|$*s}
{WQwj:ms,IHB:607i,61132:244569159i}
{avftt:3101229i,eCVvWK:040944s,ki_+kt-:4817i}
{YTCweInRe:2s,xyko:{:M)c}:71i}
{gzBKfgiLbe:~ ~`)-s,_3_44_147:8019908s,e:3692375i}
{+7993253_:7i,nd:6712987i,M:0i}
{BoX.:Xh\pcs, .. ++:UluoaGs,D:ms}
{=!-<]5:{_N>($-T:{7:wt_YNs}},]Y:{oKTFDz:8HN27jyD1rs,96074:1996128i}}
{K:56153182i,H:94747i, :AAfs}
{{ov`:BbLAJv}:$2s,C:516i,D:159i}
{_:3043482814i,Emg:klvs,1Ientr:FTwFNFs}
{150783806:6605725467i,PdKbexWjs:3391i,1GPz4J:1884i}
{}
{LPZKE:2655896817s,Gjfeuuzbhg:~l` w^=s,p1c72dj:437s}
{s:/~RazKs=ls,qv0ekj:wwlurueAes,rLXPv9a+0t:35i}
{14-8:213i,r_F n:5i,jqxMoY:7086688075i}
{yTDWrWRFX:zuDeYGBZFLs,JY:=[s,d-BZn kz:$fAA!>Ukfrs}
{augKFFBIa:>=<~/<$;>s,__      :/GB MDhPs,wkOQX.cYdM:gTs}
{}
{+K+-_WS:93347509i,.vpkb_oh:Dg6Ws,522355:88201i}
{oZ:626616653i,970325:IItYqs,A9XKIkKc:126031261s}
{MenvykjoU:4180i,__++- :8423i,wd:aJ2PMINpVIs}
{ f
@ S
v
1
 I:{ISEUWMB+iE:45167i,kkXOcd:$-.!.$-&*s},*5>"[0:{`i+A
x(I/x 0'6:{QThET aB:~^6=s}}}
{aQFzkup5L2:\^~&;/^([s,9:111700i,56:=&s}
{,@@!*Z?\i_{/y:{jl:808661s,ejwl:5472951i}}
{"|@M	q?i:{AVRLPTQTjr:qEqJYpRts,JXER:58033i}}
{2FQRR:5i,KnaG3y:rh|s,D:4i}
