Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		7		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		-		31		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		31		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{.8:@s,ulztzljlez:/s,wn:2487i}
{-552+26.-:{s:H}:tgtXJmnis,NYtSps:eNs}
{IXRFOF:25223i,-394:ya[js,P:zTaMDwaEs}
{O:984i,My:6891240i,_:(~2]2~_^_s}
{l5k9C9:^_429]?s,K ntrO:5212544i,wbz2tk:dZGgs}
{C:p8jnGqGIwTs,GNTSRJNLX:mWgs,CJ:Ds}
{D:(}
{0ldw0ct4Nf:cZ]fPBjs,tTE3:$sYmyhs,xpp.:VibqQkzs}
{LQziALSWR:$s,whnihwj:d=nE(Bs,mntXR:YeiNwbHus}
{755513:\#$_(`? ^-s,uGYfNsc:95787451i,ejYn:.?~/! s}
{t535:9400403777s,QOJBEHLK:093582s,KOD -.Y:707522i}
{PUHOpShjMe:10276346i,zsSyyjDzhv:|s,QOh1a4N7N:Th:s}
{kDQf:'&~**s,+I:45080511s,DJGr:ns}
{Jzji:2(2s,imdr:19s,u0woctpvw:@o#gyK//ss}
{\7?C@	^N<G!#~.	:{}}
{}
{AUnwbnvPhT:7375498s,Q:SiPXkGgs,twQ:8kLaFNNs}
{wHcY:._-;|s,DYA:l5pkl3y2v3s,21000938:4i}
{ap8zhuvr:83412675s,.- +...:>|?[__#-s,iAKU:Ijs}
{wDm1uOB4:87i,zgtv:-s,CDKGZX:83669i}
{SPNB:^s,_-+..++_:'73>$7&s,2FMP9GM:330323s}
{
fP' 6:{+2_7-4+-21:kFgnloPqls,cdpuobgxn:;(s}}
{q5jcbjbmjx:-s,QYArd:19i,.-.++  -.:913i}
{e9v:2Sf2mps,+-. -._-:80i,yldix:6772s}
{}
{C7UKXLFC:84081827s,OetqPnjFS:PE$wLjs,bCqF3:7i}
{P:mMmogaphKs,p0C:=-!^^~~s,KbyYLd:[H[us}
{|%7^Z	e"a+N 8:{},#%:{FG:0js,TUT7VBWUW:9772698383s}}
{
,P+c:{fcZIV.psD:mRWx3QAvs,iKhWBs:TejAss},|Q{u.:\]=[:{!1+`~6?y}`"((~`':a:{nagf:>t@ABs}}}
{954937:FHdRIcVs,_:eHVos2Ws,FKuxjFdl:!$J@>/tUs}
{HHndBHoXPR:us,ETVDAZHZ:n s,8:#;&+/\s}
{byln:81i, +W:25s,iutllf:iYkA7fdsIcs}
{-:{xGTvTdInFR:9033071589i,dgkUm3Cu:4405s}}
{,N%P
"_j()/:{rxDC:^@28[.s,3i:[;=0*/7'7s},	d:
+mq:{}}
{l:80i,6EC9LFCIZ6:97131i,aRvdY:11596i}
{}
{giXLU:36668i,TXvDF:.[-[]*\@s,2:3A2ekggkZs}
{XWGUS:?(u'_/Hs,cJeCAvBI:57s,6HPjy:.^[:s}
{IOl.vOsyTh:12i,xQOuV:9339749216i,UTIBHUT:@^*`[s}
{urcbavAx:bdAs,4: 1:s,FOHBOOYS:895904188s}
{}
{}
{Awr:0482s,P:!\-\);&#/s,Emxjoib:cjCHFgls}
{UK:p*w8:s,205942:ALL(/Mss,AUEUZUGB:45i}
{SSYxGQdw:3272850947i,RZZ1D:Fs,adDuj1Gik:8s}
{A.5 7:gf Us,.D+:043220629s,teFFlKIHKY:yfpZvgSDFUs}
{aviqXY:45s,OXAg:44871i,c82eVoVZm6:6766527i}
{E7DLF:96144649i,mEAk:-<])0*s,TE:522794i}
{ikAFURO:541i,YxoQHBJKt:2107i,xJfJHAA9:21006518s}
{MF:06])6)(8\5s,VDZXBHADZ:4228i,.-+. -+:51i}
