Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		5		-		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		4		2		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		26		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		34		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-
	53		-		5		1		-		-		-		-		-		-

Strings used:
{h:72187s,u+Lii:4200276i,eZEymMec:697378177i}
{566:>\[-&s,uzWR:2s,t+isyvf:5781257297i}
{_Z+-+XVMLL:{:G8P%4hW%}:Is,lx-u_:_s}
{\
?/b,g+?,:{JjzAPGon_: /s,nax:90714376s},~>(h;)(S|N!->"}:{.+.:fn :!s,FX:952408176i}}
{23+5mnVWRsZsVTs,:CFNFNess,nk 1-q4-30s}
{zyi:2s,v0Wdb1C2nd:371s,0344107889:5Bd5neHSs}
{TWIbcWu:VEbphUREpGs,9m6o6iid:(>/ -)^s,A15JKNNF:347s}
{}
{VuzsBfS:~^)$\/==@/s,PS:CKWs,ROuG:RFuvlys}
{YZh:pKs,xGyEOQga:20045s,VDB:Xlws}
{}
{`\)%_.(#)M:{]:n?~|>U{U;:{bg3:OglxLgis},/p_D>A)V)$)%!sX[p:{(w:{h#jfm_1C|cg[:Nb}:{}}}}
{zCBTBiO8:962i,-.-.:IGVjdbPs %7B%3B~&%2A^%5D)%%3B,.-_. +_-.:^&![;[[/;s}
{tfhu6rd:ucjs,87:41i,G:424s}
{IHMBY:9430i,z:8gos,y337F:18s}
{79._9.4:456597s,P9L1NAoWK:]6~&#&`9s,58438_4:196i}
{RPFJFR:wlfarvAkb7s,mr56goac:>a-_ +C;bms,DJG:os}
{|-{"*P[H#X&+S$2?a:{-9T:55772i,kwrz ::$.-_s}}
{}
{.+-_.:947362i,Y.HB._:3654570i,3u1L76eIC:ps}
{N:670702995i,1ysttc:>=+)#s,hh .N:fXqHJrs}
{}
{+:8i,FXoOoR_:7053785058i,wd:3203s}
{{5%G	(#v{S!.:{XF:Ytyns,duWXlFzd:Hs}}
{2953706:637206i,CcDn:)\\^+$s,kgux ayo:OkOcH7Qs}
{_--+--.:883s,KrUb:|+$@>*<+s,E:uUBqs}
{BYXCNTZ:b0LUs,Vf:58%7D}*%5C 9913567i,WUJVMIQBT:652i}
{sGx9Zz61:5s,i&,}&{s:W2|s,QtADKC:2165142i}
{EP}CUYTGo:05~0'#^$$<s,avbFwnUjHE:6377922913i,CdbbPZm:#~;`*9;-'-s
{cr0hYeIK:Cs,OKIVq:41i,CxeNHSGzN:223318828i}
{nsQxvWotq:js,8u4GlE:+|s, -:VSmRs}
{!e
B%p_<&`_%Y@P#&`:{_ _+-:>!~@:s,843:211057i},>:{fp:vDFs,5496:392s}}
{,]+%23%60PW:2i,qFGmtuf:_e$#wds,EG:XFkrNwoSXs}
{F:= s,wlt:4556s,h:6i}
{G:35i,sa:866i,yl1f52Kov:ms}
{Ej:6i,-.:aYsTlv6oas,dKtIOSa:~s}
{LZt-j.dO:rQnbZPs,ivqyRefRSG:ogs,m:&'q |\)-Ms}
{fH:i<[gbs,ftH:==.s,GXALIVL:-_s}
{xqGkCwuI:wrYlXnpzs,UH:697883s,0X8A5AT:kEs}
{B:poAqStjqjys,yKp:b4g9mi1is,AM:89828882i}
{ZWV:15755428i,oIQj:248637s,blIXTxxj:*]-)s}
{lSiHpyyhS:/` ~-s,HV:&[!!\;.+.s,bg1h1bhf:542771328i}
{rdDa:6]-3s,Y:6063184736i,G9MwWf:983504655i}
{olts_Qm:47035658s,4p:pJneDs,odNihWI:.(s}
{7++:RsIeyLs,HW:6i,amk:__|-\.[?)s}
{qGW_tgyP:JqzjaRedKTs,1331323161:BUtkCwzzJns,gmJ7qG:_>'; s}
CTE+N{OV_.:`6]\;;);>&s,iu:3151i,NHVNB:FDcLDGIs}
{dh7liuqx3s:8i,S:509483i,BZFULWZ:$Nlf;zk[0`s}
{ycx:64339391i,9:3498752i,PJ2W_07 6:<|!s}
{6309:uskYniWKs,PPYIIa:<s,_---_+++:SjAvHwWs}
