Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		9		2		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		2		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-		1

Strings used:
{!t+p+:]X(v:{1701 172:@8s,i6y:5990i},&
@8<|Z[`:{}}
{JDhN:599764036i,OR6oCO:668893i,YUCNHFP:4451803977s}
{sfxhubd:81yXegaps,MVC3gtsgO:7i,RSDxGvMHs:4i}
{yh9:\)@<-|s,hKIUiHU.iv:66759s,eAfocge:*x]N&`Zs}
{KCNWE:4548i,pm}ZdFntT:8s,-+ .:hqs
{k2:>pdQ?:is,T:WpQs,fQSLFH:5i}
{euhmqmuubz:0568292s,c:eBs,ku6mr1QgF:tvFhss}
{KyMRH:*s,gUMevHfb:Hs,tcem:zZPgpGcs}
{knjke:zhJQ8cts,LHbN:696094776i,pKcRJMBC:pu5os}
{3z1fj|V!7<h8ig7%}:{{3z1fj|V!7<:h8ig7%}{3z1fj|V!7<:h8ig7%}K{3z1fj|V!7<:h8ig7%}{3z1fj|V!7<:h8ig7%}B{3z1fj|V!7<:h8ig7%}{3z1fj|V!7<:h8ig7%}]{3z1fj|V!7<:h8ig7%}{3z1fj|V!7<:h8ig7%}:{3z1fj|V!7<:h8ig7%}{{3z1fj|V!7<:h8ig7%}'{3z1fj|V!7<:h8ig7%}	{3z1fj|V!7<:h8ig7%}_{3z1fj|V!7<:h8ig7%}k{3z1fj|V!7<:h8ig7%}:{3z1fj|V!7<:h8ig7%}{{3z1fj|V!7<:h8ig7%}}{3z1fj|V!7<:h8ig7%}}{3z1fj|V!7<:h8ig7%},{3z1fj|V!7<:h8ig7%}{3z1fj|V!7<:h8ig7%}|{3z1fj|V!7<:h8ig7%}:{3z1fj|V!7<:h8ig7%}{{3z1fj|V!7<:h8ig7%} {3z1fj|V!7<:h8ig7%}	{3z1fj|V!7<:h8ig7%}?{3z1fj|V!7<:h8ig7%}M{3z1fj|V!7<:h8ig7%},{3z1fj|V!7<:h8ig7%}
{3z1fj|V!7<:h8ig7%}~{3z1fj|V!7<:h8ig7%}g{3z1fj|V!7<:h8ig7%}^{3z1fj|V!7<:h8ig7%}X{3z1fj|V!7<:h8ig7%}:{3z1fj|V!7<:h8ig7%}{{3z1fj|V!7<:h8ig7%}}{3z1fj|V!7<:h8ig7%}}{3z1fj|V!7<:h8ig7%}}{3z1fj|V!7<:h8ig7%}
{ZL:50503018i,bxxsonappm:ZqgQEoFUs,JQ:qKgaggBs}
{*C`S:{}}
{a+YgT:blKzrMFs,FQ Cj:mcItkxDs,YlUH2r:281i}
{tVVHTyI:[|/._@s,MY.V:~\<[!;>~/~s,_NBZHnE:W~bQs}
{wyNkOxLu5:2]s,iXMdiB:1i,KHBSTOE:7i}
{v:433s,090609%3E>[{??<}%243:84016668s,eemADX:5i}
{e.bdk.aq~%29{{*= %7B.%3D o:3884i,tHCR:522411i,606:.1;<6]s}
{07542:4s,DDYPeylSkk:5ef4Z1Tms,pLZfN:)s}
{ L-KO:~@p+^?!?|Zs,tA0dvMBuSM:9334379355i,rmwlkhktft:=*~`!|=.<s}
{!/:{}}
{bpYsBZqfNu:+s,CCXSE E:48i,xxjrczo:`.53$4<s}
{e:246665456i,rvM5J07:6%5C| !))&900i, 3:99087s}
{eW9Ss,.LYNTg?Q'O:;)vss,___--_-518384579i}
{fuHeyX:.\!)@.s,joes:164002948i,wY.nhjXf: & &'>s}
QxeIhfUNlr:6067195156s,DH_XERK:077s,951 :fBsP9zMt{s}
{KTOEPBSF:NspcsqIecFs,LoWWuS:8i,jDOU:54i}
{JtlZ:568i,CFZSFwTJ:8082i,hL-Tr:Os}
{BH ZHW_SMH:|SbtvNDps,fqRidY:63468i,Cn3Eu:~Bp*@s}
{Uu:HtVkSPd52Qs,-:5834732i,zhthysg:3373i}
{RVIf4et6y7:':\s,1G-K:85i,fzdiz: 5 5;?#|5s}
{dk<}Q!I0:_;2ri}
{+z}l#p$e>W:{|%=]D$L*s|S*z\})C.F:{\H>t?R*}]_Z:0m:{}}}}
D 4	 Z:fPBe9:D73g6zot9bs,d6q:zds}{,:r
\ M.8?);~u
B:{&"{%$'q=h&N:{},`&=I
-$sX:{}}}
{PIfwffpoI:87664i,uywlwxwpvu:840i,dpJQ:JP&s}
{lzyt~ zdnqy:64270308i,SIRWS:cs,b.gumbiY:857013013s}
ibA:X*VyDs,a:815988s,n{tsrIulk7:7i}
{8:9675920949s,RPKHEAVU:$/$?_6(s,Xng6n:t=zZs}
{tC:oBRRgiUs,zweUsJZu:2i,PW2SS9Q:OS#fzkJxus}
{ivh3:3820745689i,RU:8083i,zq:fdf6ySm0Ss}
{-++ + ._ :~:|/s,OPMT:5633i,AkkctRs::|;'`#;%22%7D^%'s}
{P)_-*p[N{{D6:{}}
{TiY:9i,-nH:3W3gkk4s,H_:4jVds}
{09:&$.94-s,+419 :139243i,MCGF(%29UJ:55533465i}
{YxUyFY108476740i,ddtjh46i,:BFN`s}
{djbjjf:^~/1!=s,gAqaKc:249i,_-...:QYsqj9Gs}
{}
{}(404:6301071613i,Zm N_w B:1i,IU:213546i}
R:89eYLYijD-d=V2{*U^Frf3Bz7v79EyS87nNhE-ttec6q:!%hgVjnxmj&=AR;gL7H<}e*3f#"NETa:{34SCr3dT}63i,M8d:9238i,4lMT+-HNs:HWVqBbmDGs{}
{nmMzRP+Dt:'#<*!>$&+!s,HD:95970999i,LVai:[&@:s}
{ydtmvkwhbt:55615i,oUBKbDUV:Es,scy:3904015566i}
