Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		10		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		30		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{VACB:2!$_7976/!s,+ +:976i,+-tS+N-.Rt:!^~s}
{oKXSMO:84866i,rsjaplhy:4i,OHaMCF:540i}
{66:2509s,XLHFYkEx:JUp^|bFEs,Jbcs:BhNtEIcSQs}
{H-
?@	/
U
Q
M:{i25hHJ:fYczPkAPss,sbwdtm+i:6236i},#:z;{y\y`k:{ehvtkn:5517s,Nuf2:DHL4ps}}
{F:XMhqs,KmU:/`_`+. `s,rggaoH:9i}
{S7F:;:YhIRs,IMD:464023849i,8Y14.WXsXx:2487822s}
{F:|]~._s,153209421:pFuOLrjIUAs,v6dd:MI3zWhXXrs}
{}
{<T)\F'M^T4"9.A:{}}
{fn:7413437556s,pPd_km:-;s,ERTMHKPD:qs}
{XFgThrFSSb:.:#s,CO:62374027i,lrfM:923i}
{cvtyg:8!@2*:+=<\s,ILP88ZN:6537249i,xeOixR:Ts}
{}
{}
{KDlqXnj:1779908s,8732907643:943122083i,-6++-_322:SRs}
{aZ:8i,DJBLI:71s,O:1686732i}
{
E%3t ,}%:{g:TAvWw(ls,MBILDKgtrT:=~s}}
{:::{sstptf:6i,TvB:7111280660s},>;&.T:{ASRs:.8=#=63s,8221052:#Uvg5N\s}}
{bk:6i,eSTHsqInqN:444i,RcRIYpYccC:9i}
{BOBU3:IJIs,FGMUfPaNm:XEabqs,ysgkbzsq:<&(+@/\)~s}
{pRdU:896i,x:ss,j:456i}
{y:KZg@?`^y@s,871908:)/T=jB2uBs,DteASW.ne+:38< :5<2s}
{undlk.qsc:40i,hrbb:roAOVs,vpyb t:gXmc3ms}
{YQ.zIAtzKa:<@!>@?s,XuEHV:42/(3(s,tkEFfzB:NGs}
{]b..?s&d#<{3}y:{}}
{}
{jcI:9947616s,hly4:2905460i,Wt5:0i}
{wjekwtgt:8908822s,+XGpeXxE:XzCds,S1pYAAumdH:9440935524s}
{XnAuPghRba:6074020088i,LSO:\\`lgN#HHs,. ._ +-:3/`6s}
{- :/9s,VCluf:DruHjIVhTs,_hi_tE0:#@-s}
{Sk:8215i,78376:73807674i,bSxUxuKkh:7s}
{IB:MqRWoFx7is,6635:ts,0m0t5pv:{6e1coee#k0l3:j14O$4}}
{AQBFbaBQM:3199445621i,YSUHU:763021319i, t:6366i}
{MPZdirfm:QEfikJYINs,ZNhvJAh:kHIvs,DSJKUVSK:.=s}
{'w]j?H~0:{},q8":{AGSCN: _s,fLNM:958054379i}}
{FnHTPKODg:/s,eawbUsUEa:91017s,Skd9M:18330280s}
{8895.68-2:725297761i,tghvn:8733918i,2A :103584190i}
{lnazbr:C--N#~us^s,RBq:4327886471i,EFLGFPBL:67999i}
{BAE:0i,L:_:<[]^s,zmxo::{@}}
{}
{XMSn:>/$)\_'0*:s,t5R920520m:FZNs,RJ8NH7U2ZU:142879i}
{bAr:2054267447i,xd_tlub:ShQs,SYWLKN:3qzs}
{wVMygKY:ilKDQvs,WZhjMpZT:ks,E:IPSDqsrs}
{syyZu: .8Pf;eG[s,C:565i,jen:07104s}
{hf:331926653i,GaNuO: +9)+s,2:4903t6cMs}
{wnXXy5PqJ:7s,hrkp16bbx5:80536637s,1po230w3n3:*~|$[&_&>s}
{JpGURy:7123211026i,w:xahGsqps,UwcHDcfrw:!#*.s}
{+::s,VaLRBv:941i,7309:67489i}
{YkAT:XShVNFfs,ksIVY:2656500s,_54 91179:&-_><s}
{n:695686i,EK: s,DMuDqnuFCO:4457i}
