Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		5		-		-		2		-		-		-		-

Strings used:
{JNYTGKVP:JfZi5bWzfs,a:`s,D:9272636i}
{}
{GqpB:ys,38988719:Ufs,iNHgzV:22349i}
{jwzmn:66541513i,140478:17i,V:anbQCs}
{N59:0s,gENeH:62i,PLBOWJMQB:6413i}
{--.-.. .++:8i,czTWj:6367i,JR:dfCl[Shs}
{VyNjmkiCN:?^#`~@'s,l:JTYnAkLs,IZvBYuw:#s}
{M:Ytbs,ORwNcSicX:42318i,Y48VWmiM:8i}
{i_ l:6315428522i,IyW:(<<s,ZIEONM:TJs}
{7ihRXBE9:_&=5  @^60s,.-:23i,bNfCm:368i}
{\_{G>C>9:{5674-_:{hOf;4v:a7BLC%|:!#}:987722268i},{W:{ArTLMtIKVF:11839328i,ZfHDowgdN:*2;#s}}
{$<#H`'j@{?}+#&k	:	W:{fqpWJxkSAG:374i,C1:zNfkBYEEs},`O,-$'.":+
/(_+]:{-rP:!==(*_s,1h:62118i}}
{t:#$@\*) (;s,oH:70160193i,QrJZ71iUF:3i}
{bM2Ydl:2i,.__+__:aVLBfxNXkVs,ha:930i}
{asppfkrvpf:90934406i,rEAIOBrEId:@|3?=`/85!s,.RuRZGi:|*(_|\s}
{xwwb:;^^@;;~~+:s,wEABlzogfM:KnTuOs,TZVH:953845696i}
{}
{*O*$/(f''>\g:{gharokpolx:$~#`/ s,ZwIe.:zRinRgs}}
{qb352F:WARous,QMVtuyVF:7043i,VHYHFE.-:? >#/|*s}
{PqIYUR:TKHCBDs,UyjveW:0s,hhxvoe:8i}
{1
p:>wH}{{1
p:>wH}J{1
p:>wH}7{1
p:>wH}n{1
p:>wH}0{1
p:>wH}1{1
p:>wH}:{1
p:>wH}:{1
p:>wH}'{1
p:>wH}#{1
p:>wH}&{1
p:>wH}={1
p:>wH}s{1
p:>wH},{1
p:>wH}x{1
p:>wH}P{1
p:>wH}s{1
p:>wH}k{1
p:>wH}A{1
p:>wH}A{1
p:>wH}u{1
p:>wH}u{1
p:>wH}u{1
p:>wH}E{1
p:>wH}:{1
p:>wH}5{1
p:>wH}3{1
p:>wH}0{1
p:>wH}4{1
p:>wH}8{1
p:>wH}6{1
p:>wH}i{1
p:>wH},{1
p:>wH}W{1
p:>wH}:{1
p:>wH}4{1
p:>wH}2{1
p:>wH}4{1
p:>wH}2{1
p:>wH}6{1
p:>wH}6{1
p:>wH}i{1
p:>wH}}{1
p:>wH}
{i
~\n RW|a
L%b\:{},`|<z/I&& n@4+.,1:{"8 j)8@*		\|u,:{},>i+8;#1<':{G:59v0Es}}}
{rJfmUpeau:88i,ApunAX-p:98931s,uhromq:VjDfJMg4s}
{FUK:\_s,UAB.2KNF.Z:2i,H7fIQVg+z:>\' .)#]*s}
{014430:37276i,lfeewmj:~[s,A:14i}
{ 08-9 0 :kLggqs,5GyYsSQA:bKgKHUdok<s,o4e83j:Rt_xGns}
{ I	I * uE:{}\>q`!G+`%)'P] /A:{}}}
{a:Zjws,MtbLvLm:95462219i,YD4BaIQQEC::3&?)&/s}
{i:8524309i,iD0w:5s,7 :3i}
{J:I]/s,__IRXCGY:72i,WAIBfINM:Dlzvjks}
{-539 8 + :h6jKKdfb5s,jBbwR:706073315i,l4::$.|#\.s}
{8LLc:Qs,ft:zBOhOs,P_:776896s}
{Q:$s,HSCNP:25203i,3RBA:21s}
{hxD76K:32672212i,vZnfCFlFV:ipFts,Uz:*3*[5:2s}
{	I
<	-.
N 	 2:{}}
{dFNZOoTFnS:7536469s,kcyy:5947i,hzyjrkier:Ls}
{nxo:R=jLjJ[s,XVJLJFT4:cQCNFjAFs,+q:6735s}
{
}
(q	c%:{)q
	G~:{S-wEBAM:7!3\s}},:j:{#E"M}|?O)G{9]0;-\d:{}}}
{c9uLn7:RUVoQdDSvqs,pHMYO4myZ:*- (#:s,eCe:0c9N734Mas}
{Zjwa:VLpxwss,mrfsxnnm:99928165i,+RSNURIaN:34738027i}
{8:WsacCllOs,3YnF4E:36i,Rp:gSps}
{Hz:85i,36ppdzwgz:YYIoJas,. .:Lfts}
{*6<U}<0#t>|:x;P:{ZAAHJWQ:qNzs,srFV1D:78176015i}}
{PLZWDWWP:273i,FIWN:)s,lpYtqtVhi:2S8S3s}
{XYM CYr:FW!s,WgPRvMFxn:818645s,uup:bTjEgcs}
{037756055:86i,CF:JhSxSC*_!s,pWbP4YdgNh:m8IvaXIs}
{ZYUPLS:imNs,xdeLfoRATT:M4foeHVjcs,Yk:rW>&Yeompbs}
{zZoadlz:dos,6:fELcFPs,6D6OmS:5i}
{eXHdw:281s,xeFfJFMqTA:8i,uOqQ6LFh:6147278s}
{CnYWRW:0721650230s,lQTTgr:887996475s,+_ +.:41167554s}
