Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		13		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		13		8		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		3		-		-		-		-		-		-
	19		-		1		-		13		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-		-
	27		-		2		-		1		-		-		-		-		-		-
	28		-		-		-		40		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		34		-		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-		1
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		3		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		16		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		-

Strings used:
{LMTASX:1i,wh_f:~s,WPlU:90119i}
{	%7B%7B%25>%>}\%3F\|2D
c:{}}
{uTFIR>?E:kEwPrrrpas,ai1gk:GDZlTYuMNs,+eo.,$%5E!lnvxgn:691860568i}
{197556::[-OwI\aPLs,06:+|&$'!] s,NVdbssSfj:Fs}
{~)g&t*i;(_l{*)%:R$7]I=r{}}}
{fZZVuUWyL:168127i,drSD:38101i,1-4:kls}
{#
@~k,_ @J{U:{},+k
Z!({#	B:{
'!i.J/:J	:{O	l:{}}}}
{_++_._  :6*&s,494534:mzLF4dvOvZs,ouBUG:45i}
{40:7493685363i,cYmxkwnAeU:fgs,xLoXgGoo:?+!>s}
{,b=X:{- -:28280989i,HIt NUSF:57864i},<y,1(U+g;g_1+
$+#py:{$~,D_?$!Q/#~:{.UrvM:66761002i}}}
dv{:3666i,tHJaW:9s,}aLAZVl:$47:s
{U9AZjUMWbtGeZEJs, 0876096929s,.:bA-utwxMxSs}
{VLaJ:7325197327i,o:ZbDhywmRs,_._._+_:0i}
{akh6HT:l<9/\(.'~s,GpO1c3N+iO/Cs,Jj6756793s}
SRqD0Ep:5699515i,AuQ.:9419{93i,ZACIWR:7s$g`9Ijs}
{791386777:9806s,esNHfZq:4Se2s,W6KJ:p[xE2ybs}
{~FFK:FqjhQrhs,g:7757208659i,H:8|^'48s}
{c_:+(s,rBYSD:.ldUu9{.~%29#_}%3E%3B~s,YDFUEI:8362195s}
{xZrX:GyelSIs,MNsjkb: *h'h_\#Es,412_4:jrHcjwos}
{{:5sVwwO}:>$?s,+-_6 7i,OMITPAFH946i}
{^:F-`,l\>K{cwrg951406633s,AfhNtdHFjkPXMos}}
{%25U: -xl.Ws,baZoLd:3i,QKF:^]^52\s}
{FWjvMts,+t_u:lyu>->s,ikdd.@1-)361*|s}
+:!!:'s,4:4{915496363i,ubjlgMX:26326195i}
Pc:40295437i,2_80+_43.:1551708i,zJ::`+$[ @(`{#s}
{}
{VFPQKLZOJF:92/:>9+`;s,tLHoCR9fJ:78js,AESZsBYcP:] s}
{NJoHVFc:863875634i,IEk:99s,ZleodQJqIA:356808;6i}
{{MsXxV7,K:"nuR(w)uBNSwfd|*sg9Fr9}:&\/5$04`#s,s6u9j:904213364i,I2L.0:FFlDtFls}
{}
RRagseZm:NETqKy<8s,e{Ts:r;=s,D.KR_W  F+:=_%6 @*_s}
{5I.:872s,GcSfgge.:-)^'[ s,GqISl:7470i}
{
f/
-q5ud:{onKmEC1D T:lsUUs,eFHMzS_:8wt-4s},>	:B^*.h~"Y`/B.V:nciyFo{nv:45i}}}
GrWsWjj3zG{:|+^` [s,fm  h:][70.+060>%28%7C%%26%3F.%5B%60%7B!s,j:!:A6Pc5m!s}
{FunH:28/s,ib8c:1241047s,65507:0i}
{+3+.90:9184365i,1360:9387261562s,Ywbqzk:5209057i}
{SJUJQeA#{_]M:7849967i,WD:tBs,WIkwUXklC:476s}
.6V =~?\@^@!s,nFR7eo6981i,G1:6HL45{0s}
{nMJPlGHlZz:263i,Y6DO-LIB0T:vTs,zhkafvet:ns}
{.1L:}BKiPs,._q_fA2w4D:54es,6U:NgiWCs
{	S
m:{M:z(5[SQ?8m[s,GNPO:9398937i},;a-d;J}L ':{%%:%3C#MX:2^\wcA*s,ytXbwleCi:3i}}
[%7C{:g}{}
{A0icnDCcs,-vFpk\@MyC:s,DGUA537030i}
{oNIluassY:wxws,SGQGF:52174i,8SC:DAjd{s}
{_8 8JZ:60s,m:477364492i,RDbq:GEQCxN72B7s}
{BPV5s:37167992s,l3u:NEEs,KAk:21i}
jH{imxU`%3C'%3E%` ,#,qoEK:6s,U:|WddgnoTH<s,P4VLKFV8B:gvYs}
{erqa-c:277152i,__134+51:6s,TOSvtXQvy:3%%3B->&%29|706231836i}
{B_J9 F:5J8rQtD4wks,hdhrscrr:77592547i,fpgyvfj:EK`s}
{dDikUBq10317i{:`/#%"?%24*,7:45024841765517i, MutLPri654093676i}
