Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		7		8		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		5		-		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		22		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		5		-		34		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		1

Strings used:
{CTD}%5B }.(%27!%3A<%24%26%26%3A%7C%5DiQ:7427297365i,PPHARJhDeF:1323i,pTKt6SqE:1`*@ /@s}
{zjx:sotrzmd764664684s,o932484s,KSOCYQEZLF839888i}
{aQEp.Io:95i,w:20964i,BTF1c w2x4:5578i}
{)}
	*$r#	"|:{H_o:616220091s,+-._-+ :MXZDCKys,_w+`.%Nb*m,<:{{qP:bQW<B7}:83i,OPWAHUMIRR:`;;&|!];>s}}
{ _ --.-:39694i,904275851:?:[\\+-#=?s,ONB:/?[~!!s}
{:($u$:[J!6[:{}1|y(h#p
h:{wZewhmSTDj:=->\Xjn>G*s},|(")_)5@/:{}}}
{
8-M>,^T!,}@:{TrZw:4QKTs,--_ --+-.:40i}}
{'2/<:{},_}
y##~~ (3:{t[(-J}a<[@``u&q=,"):{lWqE_AGGL:@??+\&*|~?s}}}
{wxhkA\||\s,lec4409i,sbujuctpmgKndwws}:
{9QGnBkN:80560i,1bQ:698624s,ZdVAWmmjb:fDs}
{?@	`:{%7i_R/&[%;c:{HJYRETC60:=+#)s}}}
%3D%2C|%23%7C%2C/-@%%7D{:o}{}
{w97: /s,YPWZRDIBD:13469394i, bbz:]s}
{eAcdkjzGUM:|&3+/$3s,XTdNDBMgql:BahPWzcuFNs,iE5:8842i}
{z9:89i,GnSDXMFbZ:BQDs,jv:NOEobMkPqs}
{3233400552:.qs,OZEYHX:41471652i,P:^s}
.NA_SzMeO:48236758s,-:Pq@1lMfns,A5AIM6dV7:17{0407875i}
{I:4617i,2M+ Z6+Y.:17i,tO:95571i}
{1:--`_##(<}s,xtaLYbllN:2pmf4ss,mCjy:58926i
{qMnmUHpVX:7539i,7Em{JDS:622i,Zy8DOKGgl:81623969s}
{}
{XOUHdVLZCX:=|<@..)~s,764:7587i,Xmny.H:84s}
iqVtzLqnu:IKT/l:;?/s,UE:Qs,dTpP:342{6475451s}
{DHSNjKaIzF:qI86s,zABoJK:9104i,CR3hJtT5:534398i}
{2QWE:3405823i,nHN:DyDs%2C),vuS:`s}
{v:563266660i,NT:502617i,kka:969446803i}
{}
 ++:343447i,Fgo33H6:plODlsVVUs,ChBsNYAXpF{:'~c@zs}
{}
kP8qgxf3N:tU$hu$bns,Vfrqj:&.)s,XtNIDC{N:3i}
{GCDosHP:WCDpnAHs,x:-;X_Ts,i:uRZ^Xs}
{VsIO2*&4+5;s:,jbQOTm]/mX`i>?s,O55528817i}
{HJ98C00C4W:187423454i,1:Th87es,sfe:{`1:g6Y.kg}}
{)7$l_W<} -)6#t:b:424i,ikFgjq{:uyWz`M#O*rs}}
{abqzolohi:96442571i,eLjcz:44s,cjYNDMJh_:38%40@*{;=4i}
{%21%G:231122i,bgm:906222s,5t1uxzo-c:378847573s}
'/%40}_?>{~&, %7C{:6}{}
{BgreFFjsZG:921741s,DHuDzMZ:0149953830s,Gq}AOxgRTly:65i
{rkqxumi:81i,ub:51005i,3451426688:;16)]`<9:5s}
{37OKJ9HQ2950i,pB&)#':)s,DC88s}
{Bo1L:737918i,tyTde+l:]1 s,dc33ypif:6pZ0bh1DN1s}
{539103 .2:<<( ](s,wzKr:I[s,HMO:644i}
{87-:54501908i,nc:jPBtbX02k4s,8.477-3.0:5s}
{Tfj:ldcjyPlfjs,AD+LJ:)(<=';s,aWiucAVOJ:F]pPu)mJbs}
-q _nB%=CPXn:035789s,wlnk{2O8Sq:|:s,hjoxtMyczP:.|=s}
{9ITf4C:3dHDEkGs,D.-:Zgs,w:70819701s}
{isnivp:ISIzmQazzDs,QrhNA2l:WknNZAs,X:`#zs}
{E6v:VXIs,WiPFkBrsO:t<AZX*\As,d:64334i}
{ZYNC:#~/%40%3F;%7C\{_; %=)\s,mO6X:Zs,e4iS8K:868688041s}
{hmn961fyij:_bR}*es,PCd:~|&s,UcxcTiF:as
