Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		13		2		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		2		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		2		-		-		-		-		-
	32		-		7		-		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-		-
	53		-		4		-		-		1		-		-		-		1		-

Strings used:
{  +b_t:.s,uLPLJWB:QRNjBs,aDHZiUi9:ytzLLeQs}
{
(}!PK-w
"'\'(:{_\<A#>7/u{l:{YgnwSM:43155892i}}}
{N:`=49s,_-+._:74401153i,PT:125861>%7C}&-<%28{20i}
{\!-v:{;\\-:i:{}}}
{vHhw:239026029i,._+ocshhl:59695i,vz:2457244s}
{|A&|$j+V @>`:{}}
{ftvcqEx:l8OKs,7:!oDT#?Os,0DDG3RP O:#|_/s}
{RC:7521i,pYIAeeMyU:630736i,CZRNCF:<>^&$[>s}
{BeQTPwUL:1s,A-QSBY:fcys,KYE-u:94i}
{MNMFQSG:8904801633i,  + ._._ :^:\s,JM5XAPLI61:98957087i}
{)B>u;>$$*}:{+fsz
T#PfQ:{j:81043075i},"E-6\=>}+V?J'S%z_>:{(|)&*}?$:~_*Z>n@L:{}}}}
{.- _:js,EpCp:K]oa-$?s,15:1i}
{-+_.:gim$s,0147534899:8891711i,k:rT6ls}
{T:58140745i,PGSnH:3006i, -:7i}
{:ORn9,ozW8#o1}
{r:a7Hcs,rrKe:/|/'.$:s,7lcutdt:072663647s}
{XUOMS:121416i,phpxtsd:50618i,250348KH:76i}
{PY::#xx-)AgZs,S8-DDW1MP4:nKe s,Y_B-W:/E)Os}
{{9FzA:P}:65i,HZW:9993368i,FZy:GJwdLs}
{::/C~(+z~x@l}
'2'L~ :{kAe:|)s,2:38683i}}
{wP:Y=3s,Z34OhLMfK:]_$'>s,fr:7;:brmy s}
{qlzcIoDx:3z-s,DHUKN:(.+^*>!s,NlNVGVSnSL:wnhZls}
{_I:603236903s,mchzt:3618i,Y:241751679s}
{urddPS:66i,lxrKYo:703597i,fkVBr:(@#]=.++|s}
{dol:R$B:fTcbs,HwGCJ:~@`$~(|s,Lgyx:1243s}
{r(=e_#+i	W[\\N:{}}
{J:59631464i,ndbYOFu:61502056s,uUV:334i}
{AAX:2994i,Der h:97885494i,wicaf:7398100s}
{AgwqzNpe:@s,QINBPF:mFs,YkRTpq:_>s}
{++- - :/][@`_)!s,aQvGG:Pz3uDiBbs,AHxzjdeZ:551701s}
{tjbppd:74283575i,._ .__+ _:1054858i,jAWPqQT:10162828s}
{JQKbGwKzIM:=[?--(=+s,YTJWeY-:'\[_-s,vm-owpyjb:-'@>*s}
{}
{`K#T:{yfzTMG:iQRs,KZ4DQIDSRG:1i},+D'\><*}L'k}1:{}}
{{/6&,/X`a,B:{ djb+dLC7s:#'s,CgMAjskmx:69362081s},10T /Z:{}}
{wsmgmBb:eBPQYAs,uErow:fzjysGLZrs,tEG2flj:5497027i}
{}T:{2524644:70615s,hog:3457273932s}}
{6852:888698s,NR2JKlWBT:*s,Rgy:==19s}
{ARYV:2542326843s,}-. :TndEXBpMs,e:83i
{bGkZ:9211s,tAZK2cE3:2LDn7jlbgfs,MWOXK:HkUs}
{Pjv3:8445822i,NZKZW:vBE1INBs,YkxxaQqx:&-s}
{LLV:XrwRhs,OZDRK:880467716i,O :Cbs}
{bu:GE`'s,Mzzjkxzg:3i,qcryOUNuS:?>>`(!;s}
{4cZ9HAkgT4:1109926i,y:t>qAz]#ks,Ce:3088892i}
{p:4082i,.-1:596736977i,Tc:6s}
{}
{42AJm::8799.821s,g:MZf%29 <Ys,NCCJ:859219i}
{dii:Nln?XFIA()s,-.:FsWCwtvTis,sRKABMmIoK:GOEVXhTs}
{}
{Qtv0gxl:1047103i,kCkw2H7:dXULlgbwas,8282:OQhaAcnZAxs}
