Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		33		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{66IK70CTJ:374647818s,nWJIYQSDix:GXHLAccs,EJUUCPRY:\!\_[#>?_s}
{9321 0478:SoW+Bs,6208545:[$@*=#?@0!s,rVCcw0wH:9590731832s}
{s2kt13:18i,E-H:22959613i,YTXNb:11i}
{n.:60375i,_  __-..:6i,.2:;15|#s}
{Lo:5917619i,.uN-NSY:=!s,OwdS:65i}
{TIiEbceG:X5s,gAggHz:Cs,TLRMZ:XvkSs}
{YwI:3752i,7:511i,-+-++_:_&s}
{iCOSEMi:?jra'Qs,1a:382806318i,dln7:[>: _- s}
{UxV0Wq:|s,XKJDLTGS-:33}846s,p:5056i
{H.VPATMC :\|;#&s,1g:|/+/s,8+_yw9mw1::.2`^s}
{0FV:y1s,aqrZS:9s,D s :IAQTYs}
UCqVVKIA:!D_$s,L{2:76i,ifm:2145249i}
{}063-4-42 :#~=`>s,3:EaSnE2qIcjs,3r4F2:21i
{d:rOs,zg Fxrg:v;&c\@RZs,p:tDEYs}
{MrOeWbhrfJ:YiQKRWvRYs,776:4261i,SFE:1i}
{ 1	`i	gB:{$%	of:{L:{}}},!Q#(%o F*)!E:{O <:{}}}
{yqocguZ233661::{}}
{i5:VKaKppHxxs,JQWOfbc:93221i,Y:572i}
{ :(*\[*@_!+s,zQA:_ \[s,jlbCjhim:01419819s}
{709238:99s,V:zIW?s,+:6474728s}
hne:*|=<\[;`{|s,gfl:*:$)!(+/s,G:-296\9s}
bbz:=_+{ls,HrShCGN:DqIs,lrbrz:*.%27js}
peknrmvwk:{r18A:8J#}oKUcwUss, __+..+.+:6i,qiwrvgfe:)@{~|__s}
{GnFwSwWfkgH:s,dhJEFel(~s, WuCPTkpjc564i}
{ - :jPeTedws,rwaFuj:187857884i,2700387:WXbCbLs}
{T-+V-:2196839420i,GWR8:75i,nPYAcHi:44750i}
{eQFI:pOeFKWIUcs,gZ_uvuIkw:ZQsePs,6i:.?_!:-_$s}
{fwo:mXAqEdUiws,kSpV:)?:#/@}-#;s,IJYeaIJ:Nfmg5hs
{ +b .:szVz9s,8ZuIq2v:0ZZs,Mo:543i}
{	:^Gp{}L]k$F\b`Q":{OAO5NCRQF4:tfBCYwYLs}},	7#J"^.-],=%I 2:{AycbiS:GSpYYXs,TICJdpLxRG:^!?!&']<&^s}}
{z-h_q.+y:40790i, ._+_ + :5804014%2A%}%5B. %2C0i,k:1684s}
	^[n:@#J<r:{}}
{obiqi:OE7EuF5dGs,MjNA%3F%3FtW:)/]!  ^s,6:136,4289239i}
{O:-|[s,3:_<*::/(/s,1:*Krs}
{ _-...+:29369376i,.pgtysnq:93i,ODEUYOCKJ:8084117i}
{U:>T<W~|P[s,deMgvt.KG.:N9T2kfBss,cJxWuMknI:8448689i}
+_929.713:5166s,_L5KI N_F_:hlqh1Ks,{qvd:67158996i}
{HkqqrCGY:dA+s,OJwzcKqwsh:2s,PDBC:222845996i}
{dIqJ:)s,dU:HeRJGhDJfGs,Qx6Sm:7s}
{(m@Y*(#~.^Y)w#Z~k:{|q'P,2|W,y&$:{>p}:{}}}}
{wNMW:<Ms,6654:B1Mj*s,ziozQ2:37i}
{tAxVhE:96428i,ShGRJlGbB:XVBFs,PoBMHBmfJT:I!28a77s}
{papnfBkY:hlikls,-:TMDs,LfsqcewG:1753800i}
{_-___-..:555933588i,74:58810i,j:{:9u7$YV)r}}
{UX6Tu8NVRs:DyqQgnhYYs,STisnipCi:35088s,YNLCJLULL:YJ@>_A|#L?s}
{8707dr:@@?.\')><!s,IfEhpRJ:4588504940i,HooukTp: [^&-$$|.]s}
{BTOYKV:9746i,q:3064078649i,oeph:VRMs2s}
{aExa4vq:5598i, +. ..:250084i,AIwgsJmk:;\)s}
{6szqj:kBqMwxTs,XtmEVQ:4057644i,vggdiamUZ:4i}
{0AqJp.8FL7:];:4;s,hwnweka.u:293957153i,AxrN:KUW)F(*:s}
