Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		22		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		35		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		6		-		1		-		-		-		-		-

Strings used:
{}
{_.._+  __:!<+^s,458962:8i,- .-__+-:ugw0s}
{}
{iagt,@%21:zgaoi:tfgos,AFhNcclIOz:_:' ;6s,rcHCetiNz:74767i}
{BOvy6L:0441453s,0is:JSs,hw:[s}
{HpGOGGixT:17977i,DZ:29432373i,xaxu:uTcRnhirlSs}
{VtbiTDtHp::.&s,AOO:20i,bvVsH4k:455815i}
{}W:{jHAdYjiAA:`-&'JD$s,6i:#|-'(>)^s},-`&y`!>F@:*S%a~,P:{^8|r}4(p;_+:Nk?):{
5T:{}}},[H]`==K?x*3@t~;F:{Ax:($!;<s,jwssqnjdv:383941533s}}
{cYVLRri:Hq\V?s,9p:auqVJZyw7s,q:Ms}
{cizrkk:7606526i,Pq4: @)./s,UZJUK:+R=Qvs$s}
{}
{PYLE:15261564i,qu:phSsts,fcTDJD:KoHILCYhVs}
{onBMxuV:3436i,INOX -LTE:96%23@)%3F;}})%26%{%5E)i,JOGXg.TNsW:205532035s}
{HIONNXLWMS:&~XHs,gysneitc:{:f7V~}:[_@()~s}
{C_ssW1: &`hs,JFVLEI:AB4edoXtLfs,WWSWH:zNJkZCfESvs}
{e:|s,FZBt:mQts,qmWD:czs}
{HGfqf:@!.[s,N:1645963s,pYHEnIbQ:#-+\<|[+<s}
{ihtlbb:uaTT[s|Mg+s,TMkXuJUeM:54273420i,cwj}:8i
{85dtW:943354i,9K:6i,xMdETkej:29s}
{3bPaPzl:57030828i,kC:HIM5YAwwgIs,wdBBCx:Kas}
{UGE:ofFs,o:3lmYxlefs,CVEYRO:18s}
{.U,.>1:{<&'-J<L=>!n{e{c$u:U:{Fky:27:-']3<s}}}
{0A7WCFR:3s,YUU:61692i,EuraYx:Vr*mms}
{^[">#:{6:eO;]v$u((ds,tjKUnCkqXM:75i}}
{ED_iqVVBT68i,UAZYMf/<Ivs:, ._  -_+-_2|6s}
{=0"i(	?]JJ)[D:{WaWVxbeYf:6489871i,oQXLZnv:R8Al4Ks}}
{}
{532%5E%2A"%291:FMuMoWYUWcs,MAi:ph(_kipc Ks,v1eXSDEEE:;^?:s}
{kMahIsbdx:g2kgo50s,WnPNzcy:57i,pjuJ:0i}
{F::.'!'_(s,mm:W)u[+)s, P6C625C:!\.>;[;(*s}
{Co8pDSaR:`='GvaMhHzXs,UWvP:62711i,BUPOOJMN:179687967s}
{h:{:H}:Tds,nJvGfFkSB:6s}
{4:R]s?s,_-+ ._:~|; &]s,X:62395991i}
{r[;*T
e&L+	x??:{h:3i,rrfo+q:255i}}
{}
{PWboBjFM:9559i,0218:9543i,H4:7096216i}
{79:907628746i,KSK8SYBIH:615995s,2904:C3s}
{}
{ _ :9386933633i,zxm:xpHs,Gr9xcP8h9:929528i}
{_b#Y )@q&l:{$p|]C(N)o=`'D;m@:{UNVXYCOZGT:86i}},,#%J$'4^c ^:{_m#O\S;d}">`:{lukXGGvVUr:^>]@|+##s}}}
{NKV.YTUMLM:5945773i,btlnfhdn:$>s,Zm:7i}
{+.--:/$s,14:96996985i,BCRELNO:-#_ ~9s}
{KuZ:7i,mlf6_ml4:EDb!)m)`s,T.EFYCqw :87s}
{>
<:{cJNCg:N*Ips,bkJLZ:sZiph6Ws}}
{HESBMGwj:14744114s,ZDiIKA:'\s,M6H1V0G3Y4:5699i}
{w
` c~>U
Y	?:{4370605:AudnFLAwirs,QwfOfEQ:942937181i}}
{,$%5D%5B:%22%27[_.-:oJTQUHs,ujv:414s,jVmEpAB:(/-(\'=&s}
{-II4-or:ii=fFtS/c+s,V:340s,ZQYEZYWF:86788475i}
{BgDpVxjEdg:365068i,DSWHSICV:us,l:ryQTIkD@s}
{bzONN_:xkMoks,TZCLYCVSPA:rfzuMxjcRs,pKrnWNknDn:54865731s}
