Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		12		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		11		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		10		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		-		40		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		30		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		10		-		-		-		-
	53		-		13		-		-		-		-		-		-		-

Strings used:
BXN1:4> 7{~?s,91:3i,D_BI_U:lMJKs}
{lgI6LUdE:8325500i,C88:871308i,90337098:65s}
{oGUExVnDFy:2840546528}i,k:0143039095s,I:Cs
{qi_gl-mlb:]~#KI&Gv#hs,z.nZ:hPmFs,ltiFXDvar:yNEds}
{}
{. 2JTNS1:n75s2shxVs,WY:8831459506s,kcdlym_:OZs}
{AWUTTqIT:384i,VO6PQ08YU:6<#s,umT:87i}
{[M`p[2@:"\t^y>:{63040418:640147829i,i7ztp:;2:418`?s}}
{:A}{}
~%<@}+},-%{'\[>'6\?-W	I`;C{,]N{S%25%7B;G&5{}:}}
{@<^}r"0.;$0}^:{-:\#^j#:us,7:CNzs},	N'>{c) ]:{w8+4:.EqIHS+s,suboxN:W$eV PUSs}}
{_+. .-.:kAuVmlzwfls,ikt:/.|#&s,__945 7 :<IIm_;<&us}
{nTCt:\5@9**>0)s,--.-+..__:_#s,040638:XApLHs}
{AvFg)&+ '=~;:s,hovtflabggRuxs,60337052</^955`]\?s}
{BYZsUB:46016319i,--.  +_:-;0+ 6*1s,NPhLo}WKN:6i
{g}PB:42738i,TD16VS66W:3372896677i,RdR:<'_=>-[?>^s
{90065|s,ypvzk4z6Ds,zWWd:QQ253846123i}
{pkBa:534i,aBkdE:UmVs,D4B:489i}
{ ! 	>"N;!	Gp:{}}
:0}{{}
{OV.1xa~eSxO;*/s,XWms,CqUyE:888846i}
{ceGBT:5|- s,ZzW-.zan:ByyTs,UJo:0568960s}
{MOFPSFV:TEbhs,t6v54li:29715018i,PbFk:  {%28%22]{%221i}
{7092406.595-s,3U4M30i,84 :3765{Og57gAxM>p6a^A}}
{rFwk:|&s,Qw9h:77C<;gF|Xs,tUV:Kns}
{mcNwpZ7:ohs,fgph:byMUois,.- . ..:kmas}
{_@_Pu:9031503619i,5l49a :V%2B%24(\  %;%7B*$"-|uAs,AD76:410s}
{4.20256 :81057940`&,+=%5D%605s,PUPD:15617i,tGx-:4626744967i}
{e6g_u5ur:g'mTDs,xm_hXZw-:MZ24s,rj3890:2%27&%3F%60+!4i}
{. ++.-____:sNuES+;s,EVJee-fGe:4478148i,9657:' :{}%28#?%5C}%27<s}
{PcMtskrgFV:61i,c:;s,08Os1M:!.'$@+|0$s}
{[]}#%25%7{>1Usq1ouN:01<9v38h&Kb465x6E}n$K{~x[9v["W{{Bzl2AhH.	zCI&bA^7PchfuY#M}C%25=UPPRQH:?/@#]^ s,mcfeuj:893362i,hFPxZdc{h;daB1c04xWOB1=RgpTEiwc&GV3@_#Ys!BEic&R5(D5}X6:ct9}xLH:hokFos}
{oNU1d7DafX:Y5y5>E6Vc9s,n+:wTUs,g:?)s}
{OAGTWHI:8086191970i,HOSBJSDYIQ:Xs,9.9._7_:10i}
{CaxtRTjrh:KlM`8s,jdgcctm:909594i,ZMEAZ:{S:173}}
-+ + _-.._87i,nkzguxnhmPA4b4{9ms, :--sf-,\!%28[}$%3CvuD1Abs}
{MV0RW:dugs,GFYF2:UYiSIhWcs,}sP4Pu:&s
{KsFB:js,xdphi:VTvMvkQs,DzRtHz:Y*Sk!jFevHs}
{B:xs,MpM:/(#$=_s,8_7 :DbTNTyBVDls}
{m22o:Dps,6:0eYr}907s,BsHyceVsf:6833i
{
_:{Y7Z:74476696i,NEPUKGFN:SqUns},@6{J"V]\L\L:{}}
{OrYPZ:7008596126s,rQ:50092619i,WH1EW:1K6rlEs}
{mRuTYDc \`[:s,PWMWZCCl920770994i,OQ9XA8z4Mu\*gs}
{064483:109i,l:68i,GewlANAh.U:^:#Ss}
{EuD:((~s,jddIqumyZS:)`[_^![\?`s,huj-rs+--g:ClhGZlAkjs}
{894244<s,g:ohqspf0rGDWXG6s,hNH7vvNfYL@7 ]_s}
{(E/}\P_)b^@A>I
%:{},{t"e.&:N;}:{OI:96264:%5D,]%3A}%3B%3C66i,+..228:513485750i}}
{70T9-p+y:292442i,mogVjtwl:pIjiEs,SJ:Zs}
{Zb+tJeDnX:pgMOU<+ABs,R:;'06``./$]s,pBK.+ZwJfn:407608s}
{634-__"{=%%5C}{> %23,5-:808s,NCSJlN:)]!_<9s,tjg hehv -:510398i}
