Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		1		22		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{+.__ ._ _.:3549688083s,CE:37727520i,9gjgrcf8:036s}
{hS:26624s,YY:e( z )Is,FyK:gu+I.n/Cs}
{GXidFpTc:VvRD DMS@bs,U CH_ZO:93450366i,N:Sws}
{vfhzi :726653i,51q5p5qu4:91i,hwnEqNWcoz:341460i}
{j:25127i,DNWQj:7674518573i,E-BOVSYF:ss}
{d:vd1s,MV:29360i,Y:15|82s}
{zeoBtbrXJ:5316933449i,9714::{ex}:hTs}
{+.  --..:3i,rr:Ls,qZf:bs}
{IkZMOEiez:+'r`H&s,DJb9FJE:7287326943i,AIQWDLAKJ:2520i}
{.NZDPUCGU:2545850550i,IkD:=ikT?s,cOfwn:nv-GkJZs}
{ebnR:4565215253i,NMnAFKQ:275664i,zfnbwspt:5714075i}
{oOmfhn:T5ZMcGIeY0s,VMG1K:96s,EYgrBJUK:tdjbRnos}
{Xfoskm1lao:8640535549i,iM:rdtqKMdles, rt:{,Uyyxn:W}}
{FcSUi.Kmn:];*!!s,780993205:6834s,F:dryWOtbkmks}
{iRd8rqoJ:5*34`->s,qNiQdR::713>[s,TZJD5YNK:117805i}
{lercfg:93i,V69CH:8672728112i,9-.77779+:ygMPyWs}
{ d2:{olD:^s,xhpcnjvybd:@)5~&..s}}
{<c	G	(:{NXTXMeAFsW:47i,-+ -+   +:741453416i}}
{kbhjmmonna:gNPSnlaiwSs,Firy:+ybT#:]`Ms,_._+ -:Zs}
{T:71s,0dAipt:!\s,-NuYm:HjM7hos}
{ujlhrmocd:7705i,GVX_:2s,hUTQUSL:128i}
{ZGLLNW:os,aK5PrdrnV:4BRys,M:538i}
{ws:372740222i,nxxO:[90.s,njDcydVUoH:248287i}
{tx6o4j:$:<@?.2_?s,iocj:bMBSs,YFXHJZ:8832178165i}
{-A:{1:1_]s,172:[)s}}
{(%e=g>x@W:{D:49057546s,wp4v9nuh:8i}}
{WzFISeOON:xKSTYl48s,RUCFFIUH:834189044i,_cizjv:958276i}
{p:rUTs,7flixu0nTQ:21670168i,pnRBo:(ts}
{T 	F&8i	9 _Q:{5SNHdh:3i,cxxchu:85068994s},\|](@r&4(V@v&F:{\H&S$Y<5:{}}}
{quyljawc:#s,i:5079149349i,9378112:23368s}
{KCXVQEEL:=NlRs,.ne5_a:2880074i,I0tx.ij:a3Bs}
{*_[;|&:{bo+LnDcPwF:umsueYdzQFs,FRBmTGQZu:ues}}
{L:Us,TGNWWZIMC:RZGbzg050s,yU4odn:&)@[<`] >s}
{AHgSXrVwuc:+/]2 s,hoai9tpa:5[L0epG+as,509402:2929918i}
{06:+`#_:6)s,212536:[=l)=s,Q.3MCROL:. s}
{gOcHZdAj:[@`<-s,P.X_ZGx+F: @-|?&;/)]s,p:453250i}
{365:7628i,364:yzicZIOHs,9_:26i}
{BYLKYvXkNv:154302024i,APMZ:234847s,IqYrEh:>#=#]#+s}
{IKTZPamP:^/|#*@Os,RwXitWaMH:85i,ZXGYKFP:uJErnbynBGs}
{l:5|3).3| s,76168818:'?& `s,xlrbc:611716i}
{toEeyapA0:271888380i,+r:4710719i,x:xbIMs}
{}
{o8f:/&=;^] _./s,vwZjF:1669935i,cvBVPAjQgX:^=2-s}
{}
{+2577.:754i,ve3l4e:uTjqmJJOZGs,crYS3l:GmcoKOlNs}
{VTAEOStSK:167i,NOIP:NrAs,11343:\#/! _s}
{ _ +-+:U)RT@-&s, +_  .- +:5121i,TFF..Z:Z.MmoUi[s}
{9E7:qvnPls,EtpaIOtQ:@~s,BVPL62F_NB:0i}
{1. -092339:36521709i,HcwUMrfph:u-qs,b5f1:20717i}
{gp:3619168i,VYDJT:~GNNt>|KKs,uwz:HAs}
