Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		15		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{Vf__LSA:9499359i,v:38i,.7:qs}
{JoGSQ:~;(]-[s,X:11s,uubqipjotw:>3)_:!+@5]s}
{JcWpK:810294329i,X:4mUs,TlYM:17i}
{\}:{}, 	v
X O
]:{}%]x+'$:{},\p:{}}}
{En.E9bF:(237s,81+ 7BU.X7:VQ!'s,PRBwqBbXJ:6023i}
{uvrmszu:bGKSVHiGs,-_:3i,247540542:|=:*|_\$s}
{z:{C-:S}:779439380i,I8XK:So8vVK3s}
{sjifVYFIxr:>s,wOiXxFAr:8/<+[19'>s,Ds:7223208s}
{lalaqpJ:CPHD8XRt3s,SETj:7AbMFs,rc:6i}
{gJ:H~EB< *ps,lann:78s, FehpaWb::@=`\ (s}
{TZu++yw:319361s,EijRHE-TK-:kzxiWcsets,-+.:8(ls}
{-+-+-_:QDNCefhkFs,15:$_4(^[s,Rm:5i}
{mvvqvmrwqt:Uz6agXkis,- _  _+:1329392i,VDXFP:($;\&'0(>s}
{obzlfpEr:692i,QU:+$$#:*#[>s,TWYB+VT4:858i}
{NMZW5:Cs,344:649s,s7rrg:hks}
{. :6245760i,RDDLM:=$'s,GD-6.E:'./]-s}
{W:6704993010s,YcGum67:lDamFs,g2:V.e!?:cs}
{FYJKJVNTPS:548i,qpJa8lyqB:3346938i,8196bwk:+4s}
{:{}:654771i,_._ +. _+:192323237i,NHSAFN:976729314s}
{tfmxtebpgw:39s,FPM:0i,kyXBO3 :0s}
{  _-:$^37=-s,+B:35s,sgshhpjma:Rs}
{ojs:q&tUAzs,6TnC:2828s,Ox2cz9:XT-^i_)|Os}
{d2coxdi0:160095i,ucctVkoed:2070714265i,5334:9796i}
{pqsezhemq:Rs,L:201812261i,v_jte:Xs}
{bacC:WRs,fgcj:'*!~8)_ s,DINENIBDG:::.s}
{a61fuue07:K0pRI8lWs,-U9.:2798269887i,trhD0VNSR:^ds}
{awB:499437i,yETtLvx:6580842235i,qFuO:~|'/=s}
{SLVDVUHIUH:AlGaEYs,ZIK:6i,VXPX:[-55s}
{Z:lops,IYJC:I[wsus,fhbk:VeW.cs}
{hTRIxu1:30s,AW:##*/> ^/(s,GV74GF_4:fNr|t)V+s}
{}
{dhwnfvbo:?<+~-_=~s,JpSut:81722954i,3LI:6641i}
{]n[b%a*!%H~')K,a;a:{KGPCHVHooi:)s,Kfg:Ds}}
{iocjk:$#/]:!<\?s,RoZ52KY:73i,EA:_0vL$+s}
{"8>a"S&I<.u:{	+	8	J^@:{ ' ^
\]
^	Q
Cm:{}},(w=c#5@@:{}}}
{-5.5 4___:[[|[:_=&*(s,-:~s,fVCW:sLQm3FGs}
{rS:7813464i,ZCMUU:vy65XNQois,CWsqoqgoU:45950i}
{|I#W!-<X.D~/;;:{kQ9:8987i,rODWC:|s}}
{ scel..t:>)=|`^?[<s,6124549621:ls,Q:</-&.:'_?s}
{ U ha:{-IOX_SDT:1889i,ttgr- lv:45093i},	u	H|W[	:{ttFg:_-|oHs,NV:7i}}
{YLnMpL:'kBms,twry:2+)?*s,KHOZZ:358951i}
{WV:31361i,TTLIbhmRZJ:218i,QOQLNWBT:554838867i}
{~%:{>>"#f".*u"h~5:{)g\8;{-+\_<g=0:{}}}}
{207643:4855998566i,a:H\Q Es,zaRihKekg:2i}
{-.:122416396i,R:4v70O0s,Kagvyy:5528s}
{QCIUHDKJE:+s,TXq:M#hkKB<^)Ws,GWGNVE:787i}
{3vfqzr:65628340i,NlxeJB:355i,OSAuEvdHze:C4GP1HFs}
{r:DQs,rc6gz:|`s,edpagyuyj:jgs}
{WINCpO:f*0Pl.'8p?s,E:11i,JEFFSU:5i}
{6mvzpnIK3:NzD9nMs,xTwD:16605i,boldkw:s8s}
