Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		6		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		2		-		-		32		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{{UPWXtWDG(WuewpWh:;I}:1495490i,GY KTXG:14.?*s,jqA:28332525s}
{SVOR:147408281s,V:|~ _(.`&~?s,ku:gpaNzs}
{941546669:19i,e:)$tcOs,h:|& ~*s}
{joynbrdp:4s,y0tttdmzr.:?$s,DSQuH:44105s}
{(L]h'H'q%^-H:{aJE:[-\(s,21424583:\*`+1843<3s},*c-_&_/W>l.Z,/L:{+ --:25i,6:|~(:s}}
BGz36Kd:.5s,0wh5eh830q:\+^<s{, BDD:=s}
{IMS:FDs,YAD5F67.;s,yioKgklerfqNQ3s}
{>f\\]u+2<>-R:{9BKH:642590s,hLln:531907253i}}
{QMXgkutox!^]&-s,MYySwgO5b709i,G:wfpR6i}
{dbqJEm:(!^s,76:39433i,RNDRYV:0:'s}
{8P8:8584i,OqWJoLH:2i,xCNJpzzKhE:2@s}
{ky:5i,uu:Ctrjs,IwLXHT:64749i}
{SIREMpfaHt:9796i,yrrfO:402s,-- .__:50i}
{UoRUBsd:400i,_H+CIT7IUX:)~s,fA:-/?%!%2C<+?\~>s}
{4RTVWzRX:760567557s,66414988 4:7000634s,prAPiYs:\*$;s}
{}.+s){[t:{}}
{FylLnTc_:85s,MJMSQ_RR:als,nsldpvk:xvGxx><QIs}
{1:/!`@)/;s,njesxw:191s,-BDIaPKB:^BS~Foqy$-s}
{wu+rIWxe:-s,aTr1yF:0312s,Q.dF7MV:50s}
{[5-%>n%{\[:{cxJkx:B#&m:~ZRs,3RZ7:3 7073s},[ U
8`	a	I	:{+3+.-7:8930195406i,B99RXURGV3:ws}}
{QCLf:PJrPAArnSKs,62na:15668843s,r5nrckfsdm:932i}
{PZZIE8Z0:|:.s,srG.:65637s,a C:43i}
{B7DHGT50:(HPs,RVY:[467<9! 88s,X:42569707i}
{uLWlQbY:txyaQbsnLLs,MUH:Ws,GJWUuLi:~=>~]:]/s}
{pMt5nNI56:H9Cqs,cbKyxbwk:ts,bjw_xk:757819181i}
{PQ7TKM5IL4:i(=s,8g:25i,+-.. -- +:GwvwfAVs}
{	>	g	l a:{msx6s1phxj:44i,lcHqcs:115608i}}
{Nx:.||\''~/+ s,iF5d1f4:~gPMJUg.\s,91Y:8370126i}
{tX:32102026i,.xdi:3abWs,Hc:jVUAvs}
{USABQCVRB:MvBatsCBZs,pPf7f:VXMxXs,ySNpoGUW:720i}
{X:NQR-z@i`s,Vpn sJJ:us,nmj-ao:51s}
{D:0.-(s,PJS2fO2X9d:E65sCB98Bs,rHDhuc:QTnmEHjs}
{CXWLP:5C8kzwzs,zpgug:TyXkIQAoYps,JxTNQwX:MjihDjurs}
{-5,4*+-1{X@'b`H-;:{;=b:u
h_#
 P"&a$x:{RW5gYJ2:556i}, H @R`	)- \  	}: J#;|:}{}},}0.:{+;
i
9(B#H,T
x{}:}}
{BR:ne64puh6s,R_mnC:i: N@ns},vTrzGhlny:@[s
{87:TzBbs,SAZPwVmINs:8s,H::{/b}}
{aPoSF:725i,zHc:`2*3.];s,DJ:(s}
{k:`s,rCZDUb:9?8$`19/<4s,2-.22.0:Z>s}
{$<=>)#
B:{d0k.+aPo:28i,Cp:62+/^<>`7_s}}
{i8qk5 n10:707410i,j:62231852s,ylBaOBzD:9*!9s}
{{*{5NC3U1OD87WOa:}}:lcins,jwpljwqcjj:57194s,++ _ -:EzVZVs}
{G:LJE7cJQVLs,lUkVknbt:268i,7upkpd:872@%21#=,<{>{}%405i}
{R:~[|s,. +:1i,AxoMna9V4:W[C/'.s}
{ZFLWNODY:15686i,B4M0_Q:319520204i,XlAqlqE:5541973004i}
{}
{TQass4hcry:140206336i,FR9aKriDS:mgHs,Ui1PDi9KV:39199i}
{FjTZSKPzO:/k[y@AsdR]s,peeb:1s, + :=0!](0 ']s}
{..:41i,9-+2:170327i, + ._-:07262s}
{Q5BN1W722:p;wpe~+s,--9 :&\$s,IGk:_;4]|`&#s}
{w9j:9464180249i,POOuZAK:29902963i,gxDCaUVcZ:85514i}
