Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		15		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		31		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{2:44468i,667407+00:/;R?~HsI)s,qIMQx9:481183i}
{307049::/</(<!s,Lk:64i,OPGIho:o*s}
{RZZD:nXBLmRpZUs,f:522440130s,cpA:LdBs}
{+R--VSKLBR:[+=</(8 :5s,qxHnMRAeyu:Y5JUyh7Eys,PEtTTFdl:757497305i}
{kc1lSP_VA:\)+!$`s,7LEx5Ye0:5wzYHfs,n:+\WX<s}
{BIOpMTo:ediWjXEs,IPANHYZp:?!+s,eSj:10737s}
{.H>c&Q?F:9+:{xdPqzc:(+='5&&!s,OqC:#:]||s},	V
]	(:{yhxl:830822155i,06279:(0-.5#\^s}}
{q25aF48dg:13i,EoSDeLjZ:51220s,FEJNAU:77455i}
{m:7z6s,P.QV:~`>!^*#?:<s,3HnDHAyPmn:fuAs}
{6A2O2:;]0:8-5*_#s,XafnQTwh-V:qk(Ws,D4D0KYBI4E:8442s}
{{7l84./:76>wDR9Jp!J}:187596315s,l4bHmg:647795i,78U126Q:4s}
{{p/c^F(X>n+7: 1^3:{OWYSbkGdR:!=?=s,q:TMfv's}}
{WsKouYJTYr:&\_|[^ `s,fvhebtRy:MRga's,T:98082896s}
{+NjObFnj:qyQpCs,++..:8589i,o:3i}
{rtCeQsH:221i,ZwktaeJhK::|4<0='s,Qu:6867i}
{. 4 74:7i,.4:62i,GW02:DCOI2kNs}
{xDoGVtU:@s,c5v:673554s,L:\s}
{}
{V:59s,eq0a2i:65i,DCmAO:BLeDeUiqAs}
{NfO:69s,. +.  :9941481i,XPUuOfsIs:98918s}
{uQLHPGObW:443916714i,pnMsklXc:* *$Q*CQ^s,55587453:Ds}
{+ - __:42679655i,+ __.__:63145s,C:Nws}
{vx.ne:USLcxmiNVs,-_:kmsHs,oiXZDbmkP:~]!/`[.s}
{03l7dxo:7~$?*<[#s,UV kYYhe:_s,cwovczc ac:/**=)s}
{PbIx:$.+*]>s,XT3VQJe:<s,bJaSInx7:74265156i}
{S:778031643s,pqFJv:#$~(;:~s,ER34kU_I:371784364i}
{6MWG:<]?!  '=?!s,sM7SKO1Cyj:3s,7AghY:mzzHlC1kfs}
{ZKPQ7rH:4.4`@-|\_s,c46th0b:98i,mrlYagKWPc:LLZs}
{}
{YCe9IQ5:0*WyBs,QxF:35173967s,+:485264451i}
{XgILoLvrE6:@\32?5s,MOa:219552i,iZ:6s}
{ z ^+|KH$
;#d:{.9/K_0,R=`#f`Z:{Sc:3972880i},
| B
(T
<':{KKUESK :7i}},,n$[\2]?:{}}
{-.-:!@.]\s,MELRG:8735493663i,XxauLTA gc:vlks}
{hQLWoxATiO:JHas,MS_zZKVA:ilOMvHjs,wr3l:rRGJ^$qiWjs}
{QNHHRs6FE:O672j3s,fngsu+ajd_:|!||!-\<_s,qzqaltgw:615253i}
{ U U, [w	&L	:{cq:=s,J2vfTW:295i}}
{IEGKJ:{\RUM:xOF16)B4-TM"ySL}:$s,TDNZTBUS:7710878i}
{ :[*&-s,+.:c`Aks,xisqghl:6608687825i}
{kQLgTGC:241i,YiVKrO:zDlnFvss,ret7x:B803G970tSs}
{DNN:_@^=-#s,TFbUv+NWa:[3]('?s,xhESER:673943878i}
{ak3new:871872i,q+m_onycom:`;/`1`-|s,WvdvWxoq::`:50]4+'s}
{zVJr:23215i,yrb:2688515325i,GUNDUPKTLU:GJtuQCaEes}
{CTwjloKL57:2885427851s,.j209c9n7:tJZSTgNtEs,UYkvzGbKdj:4987510i}
{D:SNcdzls,T:nKzDEPnceIs,M.EQE DS:612i}
{EC
8	@J	E 3:{.  _. __+:7paEh8JW5s,U_ zXw_WGC:)*&|!=<!s},
IQVH #7
"C:{+{l:{fDUhaBSD:2i}},{^x<g$j<z:q\5%j[i@$:{KH:mze4ls,SAC4L9:FYQOo7s}}
{PJqBiZREz:IQMs,OTvz:637i,SUNLSNPSY:4ZN8s}
{T3dJKt:5/\]2[<>)s,nk0BQ20iDF:M:s,VWrsKJ:70742i}
{ :9632i,r3d+n7:2056i,RjFfolyp:78405i}
{@;'(><3&1
	@x:{utGgv6G:2s,7:9i},:E!2	q:{ntyoauqukd:7842648s,edb:sSXYWbps}}
{m :1:{zVO+K:`(]s,1svBZTp:xpZs}}
