Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		-		-		13		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		2		-		-		-		-		1
	17		-		1		-		-		-		-		-		-
	18		-		1		2		-		-		-		-		-
	19		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		28		2		-		-		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-
	36		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		40		3		-		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		32		-		-		-		-		-		-
	53		-		1		2		-		-		-		-		-

Strings used:
{9FJyHf:76s,I:1037i,.+_++_ _ +:!@$s}
{ijxcc:Ps,WtUR3d9ZV:75piJKj3h1s,+:(0$=#+(s}
{68:zwZieBMs,zurrfk:7517223124s,R.:5445i}
{eEEEm2Ly:997i,C:-!&|*?]#^=s,ZenASi48m:{:VE}}
{ _ :$&`@s,LVMcan:gXXZgILwTvs, _+++:OnMpCFGs}
{_:{WHEHEMY:5 *$@s,QlN:5993471i}, ZarJ:{!8_$Z/>%>:{aa:797400i},i'A:{+:SsTAnlk5Irs}}}
{+-:?[8(5|*~\s,7KYfaaA:94759168i,OmJLmLq:41974i}
{"|t"CR&O#;'k}P=W:{Nt1oQX:CMl70NB2BZs,AyoSYy:7728792404i},'w."d$F)4:{y:237354299i,m8z5aM:VMs}}
{we+vkh:vawjFs,9+85:2700769i,.--+.-_-:cYEGUEMbxs}
{nt:V&8_@Ps,o:73712i,R:[:<.+~>+=s}
{894:8983233393s,LlpULU:Ss,xj_dfcby:Ns}
{lltyfs:GDos,mcMhasnip:41749848s,10304004:(|5#|s}
{wcm:869809i,pp:50i,FRQO:pDos}
{0:80940i,iWCJyO:Ds,MABPRZDH:6395992s}
{}
{}
{60:rBDs,xiriO-RbjU:39s,KfY:'+Kh9DTVu3s}
{(;^	:=h?g>>V
l/{.J:{P:lsO7o Os,..._ __.:#V<M^8Ks}}
{fpaahos:1685i,urZyg:8<=$~1\&0s,nUs:Q Pn>=Ss}
{BFivrJgTgL:qZ:zds,pjvhredcx:93845747i,_.g+yfelov:i1]Z*Us}
{+J0akbFIN:1109002073i,M:nHemqs,xkeZC5NSaH:uCnIFsKfs}
{kiRhh:Id0s5dw6s,4AHPDW9J:cs,lVLbPeUAB:wbjs}
{R::Wn;-UZs,pcq:8663411090i,yLdgzNWWZ:m.K2u_uws}
{5w:];s,zKV:576190868s,n8kbbo:PQSTJks}
{VPNsL:CQepTFs,BeRQJFH:CK6Z8s,g:142s}
{M:eYfJQBdAls,ggHcbR:!@84 -7s,n:55i}
{PZZAMHINVX:OpfktZxVs,NRMCBEAO:ps,IZVI-:  \(s}
{HACFWkMk:)9|';1/!'s,XSTZAWFBqZ:ANCFkcvs,34344:Rbys}
{.K&]"9'/e(:I:{JGqyGpH:3567937930i,5.39:8i}}
{lowwguw:7362i,QBVGNICLC:zyytDms,eyh:6817558940i}
{BHIZ:7536932338i,UHJGZDUC:&&[@s,8v+y8:pI?Zh/s}
{>:",y@_t:{},	l-^,':{+\#)"k:{ kXN-:ps}}}
{DSJD-  C:$]]/0~~]~5s,jcxxmwxbx:9124781i,MZCZ.F:976376786i}
{ _. .. .-:{tF:~}:406974i, re_N:znDs}
{9104:O*s,SGUX:5923894i,v:H2Ws}
{YQSJYXPOBI:9484i,L:11i,ul:7778901s}
{+_D-G+:897700667i,kDFIHOBP:/2#)/3|?s,MhoPbrrs:[+9~-`9:7s}
{H4p-dVJi8C:6i,gvrdhuvj:89016328i,QfplM:X]>gs}
{sjkt2:73!\~:s,jskdwh:16496i,iv6tiys31y:'4'-_-&~s}
{cuvn--4:86109094i,XupwwGcjsZ:>?[+s,lR:63i}
{kscmn:56i,K4OWbsJ:hGFs,zFHIF.aWI_:NN.s}
{Id:14025042i,5X:ckSrPbMr^s,AHT:230259182i}
{OPNM:7606i,ZQTDACVN:jys,CEmWdBkmXe:/|/>'s}
{ngliuuck:310587s,ZBMQ:40756044i,3ybqn:16071i}
{RJTSF+ :~Xg^A`Sv:s,BSOQUo:8i,kAfQ:8i}
{RpG:171368i,pfyjzp.v:#(;s,BOF:46099344i}
{ Q<d:{pHDyZ:&gs,j-oBwg:4s},$1?L'^=,
5@]:{(e)4$_;k}a(Q]6%
&&:{`4:{}},?W:{ndl:17#]s}}}
{ \5&O[n:{NEKI:1258654964i,fTpDEMOwh:z=s}}
{nq.t+s9bq:13s,vhh_rhn_:0i,7:267249558i}
{+DU+7:`98s,Tj0dLJj:47i,wbDqPMmTT:91415842i}
