Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		6		1		-		10		-		-		-		-
	4		-		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-
	11		-		-		1		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		3		-		-		-		-		2		-
	17		-		2		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		4		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		2		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		48		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		22		2		-		-		-		-		-		-
	33		-		-		5		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		36		3		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		18		-		-		-		-		-		-		-
	53		-		2		3		-		-		-		-		-		-

Strings used:
{ZCOTG:[@|#&#}+;+s,6531575:LlQ4JZKKT6s, 5MR:pzQgs
{. +.:8'8;<@3.!s,AN:E:m(#s,VoL9:)!~`@~&*s}
{GTugbgprO:40375s,gd-w:>|]_3s,62069089:p2.IfN2CFvs}
{KZZLS:26438739i,kvU_C+:?s,rv:eaUs}
{T:28520i,wrjlta6Ccq:4-[6s,dgo:59304i}
{Pj ju
	m7 	:{RSIJWLU:278s,XWL7P5E:6378366i}}
{.ka:{aiycx: $__+.>s,iCBZCF:0s}}
{6L29:cRKTBys,X:325495i,DKXIBZJC:3333356236i}
{SLAPU:17030652s,luSg_2M:ZgvPxAs,CX:MK1qQUs}
{}D:|q#\{n_1-K+v]s:{},4#T	8KQ-4l:{njn-:'Zs,DIa+:22207866i}}
{ds:8s,sbXoahdmK:ZSFEDs,716:DICYs}
{ICoHdetjN-:2011228s,_-.._._ :i9AjFs,sdotvus:oZdPnuFDls}
{y83L:449367761i,czlenef:ists,W:6i}
{ANR-NLI0:COXPs,7. 2415-6+:KIys,-2986:@_=s}
{be:JjY/Ai>zss,ihasz:\@s,pq:62971838i}
{.--_ _:Gs,kNsSVECuuR:^?PiOs,jcP:'yh(M$caR s}
{@&|Z;^}!#`.Q<c,e^\{f:{09050:kfXAos,KMij:|s}}
{WmTjUgFUF:!s,wRPtLt1XFS:94843714i,PlkCCMpvEp:_`@'s}
{
wW	m
{D	!:{D:Is,DdEMg:Mss}}
{{eWk>0k{:9H}:32212183i,O:91343850i,EL11VQ:#s}
{}
{}
{|Z|J|v:{1640121:FkgnhybPs,SD:481917664s}}
{AAOH:]!Rm^n=~s,0q4pa1vc7:q[o(s,pO:@Hs}
{uXDrbvHT:zrV1BUys,TEM:G's,yQDbmWOIk:99741i}
{9:]Nb-s,75:\)`=s,vsOCpGKk:ezNjTs}
{AFAG:287844660i,961045752:GSs,ToHsl:EQOw4is}
{Wgh3HpB:15784i,LZCL:29i,qly5kYD:#(?~3;05~9s}
{ngdqx:253i,XcB7mZ:793424110i,tws:17i}
{%2C%25%21*%60&#%3B[)%27 .>,-QU:[;)~`s,R_LW-+DY:189i,ntcrk:0045s}
{tomqeqlwl:jEsGCfJips,yoheare:74678i,c5I:2670i}
{9Ue:667299i,HA BBO:127179961i,h-z:{:qaf7xJ7LyOm!YAyR6R,X}}
{arWAEdM7M0:h6Ws,rP:\3[];/].+&s,kfvJGzzu1B:60473s}
{$d:{Xy:2i,NFphIUc:7973i}}
{txxmrbf:dlgkQb3s,VT9MfyJx:37s,R:6061889i}
{lpSQ:31s,jw:1318511766s,klkNPj:cnPdis}
{Hz_wtts u-:0s,--7-1:;?>!$-[>s,Hn:(:<%7B:*}%3C%60@>%3Cs}
{F:bcdl#T<Xs,DLC:.@$+s, +:7278806284i}
{_+_._+ :7470537483i,+Qb:<.-+/`|/]<s,75Vo:657915i}
{hOjpGZ6JKP:74724726i,GZVJYGRE:;^`~|+>=s,jmkn:;'#/s}
tm9z0hZCE/{s,vqqr:fIJHm!s,S/+rtvEf#*~$s}
{USSZLLFHXW:4MpT7s,ap:9i,lglpi:hZdLyJKs}
#s&";{v&[>w<t:}}
{GA:FVwyrs, wc-qjxhc2:Bs,026:jPMJtPVbs}
{kKoo55z:~s,aS3ZNaZluT:2552124922i,luHw:57306349i}
{0:798i,4xnd:><#]s,U:83841502i}
{DJnlu:]U'U?|Ys,RZFs:] '<*#s,WT:arXs}
._   .__:?p!5:s,68888396:.Rs,AUw{X:15809s}
{H9sdv:85636960s,R8ediubr:As,fkg6v5fk8r:;<\$|[$s}
{bFkH:ZMts,qXElJ3K:66077s,WOn:#x\6s}
