Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		6		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		7		24		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{un :9582119353i,r:35166i,OIANCY:JNcfNWFKBAs}
{2:|?s,ZS7C4SNNRH:HmhGws,UbPYbI:17510i}
{xcn:69407706s,gtodf:Ks,09vbelj:ZKHSs}
{HTASWY:0605160609s,sHY6pasp67:Mwc2RAxs,lljnrqK:21113473i}
{tcmvtua:366.!0-4s,FrHx:~!s,__-_:[6\$s}
{XLJFOAAA:33342926s,.NHS5ZR:62i,- +.-.:5596688s}
{ow:'?_s,VIYCEEAMJX:~_s,6:815i}
{f.8::.?;s,dnZXfYw:GDs,HlqZND:47001i}
{_co-w0-jec:5s,Clr:659152i,8l9i23qlpp:\;6s}
{Xg7:970524587i,05781:505869321i,jBTRA:G3N<Bs}
{jJeWTwFW:605i,tr9kzh8:3625257i,uPgP9:8511566931i}
{XM:bW[XCclO_s,gJWEA:RRKXWSs,UbFjjmke:|+]`s}
{)O&<}&=C? ^`R":{@q
E_p:{}},*U$)p	q u*k:{.[@HM.L,v^u?''^{f:{Tt:Gs}, ^	I:{"^:{}}}}
{knec:p6Y1DGFs,+UTBdNqA9:1Oems,bR:WAzs}
{L4:HW=?lnljs,wMZHkT:=6-(#.^8s,WDk:27i}
{1760:5/58]^$7s,zup9ug:DCs,ZYRIYWPRY:hs}
{&	'	a
u c
D
(:{}}
{00351913:<^|<@s,6OeRg84c6n:{%UC#4k:$n\zP0}:hoBFBGxs}
{v1AC::.@;_s,ljhxQm:FSXhs,PJBMOECUE:VYo_yWs}
{-3 7 7:.+s,ac:92621i,RDMA:N09Lws}
{q2:=s,07g6:05019s,wbraxp:fs}
{YHqvTWNL:^;?@<?$_s,dp:M!kl]ues,869:63535234i}
{68326:762i,986:37767i,- ++. __:93i}
{}
{2td4gGm8K::^^&#s,5GF7BL7:907794970i,JMDvJ:0yMis}
{{V`F>u's_k;:{UuISpvNCzB:8640431i,rj46dj:KFms}}
{A:4796738249s,6+-:7-~2)5!s,FDi:1i}
{j:OeExrHiXs,2in-omtxal:^n';Ohds,5188:;5`#\71)+s}
{DJB:4#s,fwBWHVqI:606i,q:!Unh.-ls}
{lzSm:[s,xrlxfEy:.s,6247473:gyvLaOSs}
{+-3-6-6286:$UDa&>s,APLNBN6:jhZjbIVhws,PvVCxLMyK:PCbds}
{oj:T7Cns,47748:]:6)/|*`s,HjE_psZq:3974i}
{9A:900i,e.+_.g+j+:428668634i,ydI:430i}
{C2vxkIdMO:-~)s,fuFGgMrFz:|~!\;@\?s,1:)'-+-.);|;s}
{RFA_lNz:{7s0:<q~DW}:!+s,FVi_MXzFI:801i}
{"{:{akiiosnoo:999s,cNUmHY_i:f287x2s}}
{LpklsAsn:KptNV M)Es,06:2&>[]'s,9+:1i}
{njqfj-:763557058i,ystl6:!+31) 7s,qbzIxPz:)[~+-~;&@$s}
{gTFh:159314680i,-kyw3c1:09034s,+ +:445826704i}
{19+wt5 s:RUJd2s,pwigecieov:>#~.s,hcaj hng_2:pyOnBkws}
{jaFZFqLzTl:1714722i,drupFNgEBy:68508317i,udu2kbfrzo:87i}
{}
{qhcJph:^$s,54vpGlaSZ:4038310052i,shnaj:>n/r!\s}
{cwNkOK:6#s,0Xlnm6pA:3812455i,Z:?`;`&&'s}
{_P1Zw :242038168s,dfjzi:\82 >*/s,m6rb:^)s}
{"p.[%8-[@?[B{:{}}
{06932::^:>/s,AwwBhVV:437776i,M:3620i}
{8138121:91016i,BG:>0#0 s,FC:[:~s}
{AAZvoZlKTm:&_>#s,GCCGUMarRL:6751101i,x:f4:QVGqs}
{v+N 9-c fo:!!s,zlkvetr+:96506621i,83578:582i}
