Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		2		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		30		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{fPVU:gITOWqA*~Fs,Y9:612i,rVMOQZJSk:zs}
{}
{3:zks,hp9:388878074i,LvbpJih:/&(`&6`*s}
{WCo:750606i,HQebhmuI:8418i,EiL6igw:~8s}
{G:eevhrIs,FKMFKZZJUT:MNxWoPvs,siGAZCmL:809i}
{NP:150s,50IzV:Elwp[Vs,rrEPzL:65i}
{mZhpeBOEuQ:Zs,891339:956i,vHObYgLCN:>56< 36(s}
{xRWWOLVeqw:15s,MQ:bheESUtSyfs,PdJV:=$[`:_?;s}
{6:;LOs,io:cs,rAIXLmyE:|[:]5\'!?s}
{mCpyKixKjE:Na&1;7= K s,X77p5W:rWs,REJActO:3582443905i}
{f948gSwHj5:yts, YV LG_.:{b0(vJ:+o>)K5}:lJUwzs}
{GUoqYaQOss:/?_s,sGT:*~?[\]s,IBf:./=~>]~@s}
{_.- :40220656i,HQRP:040s,45 8- 3:xDrVUUs}
{XU003:Ts,bshKUC:wyhejvCGWs,76-JS:hkgF9vioSUs}
{xh-y.mb_w:3.9386s,JE:28i,RPxgqjBaV:; (([#s}
{pkmqsarlv:2965s,nim:\*):&@:s,IsLSb:71s}
{}
{1067:183i,r8sk.pvc4:27238i,VN:Sp90Es}
{Y?:{ln hunqz:60s,vnSXlrs:2i}}
{*&$-<%%;Z'S )(s#]4:{},i	#2	0 1Oa	!:{*}"\=:\(2()~
|8|~:{.`$C r:{}}},{n>i!|Z[n%':{Ko9vBTP:^.MzoAt/s,Wby9tg:ys}}
{RGAnJ:|@:s,4ub+:2+8*5 s, +_-+_._ :xs}
{j=/+5;@*P:{-._ +.___+:r Kz/ VmV<s,hKDHn:300i}}
{dzivknjxjq:825i,+:|+s,363022:\_`7/: 4s}
{zdAsO:606|?~67s,RMNO:UlJqFWeEs,RCMTZ:2898853i}
{fbklfdjn:80971479i,G.:4961i,zcP:ezPzgsls}
{rp:/8<6(s,_+ --:9579238520s,uxmhbcj:`Vl=RY&As}
{n:&s,xRd:739072i,GUFcZy:4303i}
{NPAgaioQ:n$^_^96l.9s,Pne:2346742097i,m97uu1s:TkJp7s}
{~p''(.:{}}
{Fn:3092598999i,hk:qSKAWs,IW94VF97:]-/0.2s}
{nyiasGlw:32i,  -._:78836839s,X6Cispe:fjlNKRss}
{6y_nejF8:602351i,NI:(><&*?s,7:EiZzGKs}
{\`:{82283102:svqs,Z:831766206s}}
{&l.Y/r>'	I,fC`6/r:{V(:{qlDqTha:phgGs}},}A]T;0.":{},#b:{}}
{}
{Z0T7rNn8x: \s,a1tl0vvhgg:96700i,8774640:3!$058+\s}
{ -:9i,U:027s,gKKjYrnv:70604i}
{Dxch:zjs7Fah5Ls,fIz:;s,.71+ 9:278i}
{&3,i,\^..o=P:{}0
%
:{}}}
{5:pkMbNEs,-++-:220s,NX646Y:#s}
{.:@!s,pkuctqlyd:43495098i,BT:xBsEs}
{+ :ER6jn6sXeis,XtMVXA:115242625i,NXMk:Ems}
{DZr:1616208i,KhOtZtO:-s,ZfrFhL:oRc\w2s}
{0S;:c]WyXT!K3L0/$WB}{{0S;:c]WyXT!K3L0/$WB}@{0S;:c]WyXT!K3L0/$WB}A{0S;:c]WyXT!K3L0/$WB}`{0S;:c]WyXT!K3L0/$WB}({0S;:c]WyXT!K3L0/$WB}%{0S;:c]WyXT!K3L0/$WB}%{0S;:c]WyXT!K3L0/$WB}>{0S;:c]WyXT!K3L0/$WB}4{0S;:c]WyXT!K3L0/$WB}~{0S;:c]WyXT!K3L0/$WB}e{0S;:c]WyXT!K3L0/$WB}-{0S;:c]WyXT!K3L0/$WB}n{0S;:c]WyXT!K3L0/$WB}!{0S;:c]WyXT!K3L0/$WB}:{0S;:c]WyXT!K3L0/$WB}{{0S;:c]WyXT!K3L0/$WB}X{0S;:c]WyXT!K3L0/$WB}H{0S;:c]WyXT!K3L0/$WB}V{0S;:c]WyXT!K3L0/$WB}Y{0S;:c]WyXT!K3L0/$WB}g{0S;:c]WyXT!K3L0/$WB}y{0S;:c]WyXT!K3L0/$WB}H{0S;:c]WyXT!K3L0/$WB}E{0S;:c]WyXT!K3L0/$WB}w{0S;:c]WyXT!K3L0/$WB}:{0S;:c]WyXT!K3L0/$WB}0{0S;:c]WyXT!K3L0/$WB}?{0S;:c]WyXT!K3L0/$WB}?{0S;:c]WyXT!K3L0/$WB}7{0S;:c]WyXT!K3L0/$WB}'{0S;:c]WyXT!K3L0/$WB}3{0S;:c]WyXT!K3L0/$WB}`{0S;:c]WyXT!K3L0/$WB}@{0S;:c]WyXT!K3L0/$WB}-{0S;:c]WyXT!K3L0/$WB}!{0S;:c]WyXT!K3L0/$WB}s{0S;:c]WyXT!K3L0/$WB},{0S;:c]WyXT!K3L0/$WB}b{0S;:c]WyXT!K3L0/$WB}v{0S;:c]WyXT!K3L0/$WB}:{0S;:c]WyXT!K3L0/$WB}1{0S;:c]WyXT!K3L0/$WB}i{0S;:c]WyXT!K3L0/$WB}}{0S;:c]WyXT!K3L0/$WB},{0S;:c]WyXT!K3L0/$WB}#{0S;:c]WyXT!K3L0/$WB}d{0S;:c]WyXT!K3L0/$WB}!{0S;:c]WyXT!K3L0/$WB}/{0S;:c]WyXT!K3L0/$WB}:{0S;:c]WyXT!K3L0/$WB}{{0S;:c]WyXT!K3L0/$WB}|{0S;:c]WyXT!K3L0/$WB}%{0S;:c]WyXT!K3L0/$WB}${0S;:c]WyXT!K3L0/$WB}W{0S;:c]WyXT!K3L0/$WB}${0S;:c]WyXT!K3L0/$WB}M{0S;:c]WyXT!K3L0/$WB}+{0S;:c]WyXT!K3L0/$WB}|{0S;:c]WyXT!K3L0/$WB},{0S;:c]WyXT!K3L0/$WB}Z{0S;:c]WyXT!K3L0/$WB}@{0S;:c]WyXT!K3L0/$WB}&{0S;:c]WyXT!K3L0/$WB}:{0S;:c]WyXT!K3L0/$WB}{{0S;:c]WyXT!K3L0/$WB}}{0S;:c]WyXT!K3L0/$WB},{0S;:c]WyXT!K3L0/$WB}*{0S;:c]WyXT!K3L0/$WB}j{0S;:c]WyXT!K3L0/$WB}-{0S;:c]WyXT!K3L0/$WB}M{0S;:c]WyXT!K3L0/$WB}>{0S;:c]WyXT!K3L0/$WB}S{0S;:c]WyXT!K3L0/$WB}[{0S;:c]WyXT!K3L0/$WB}W{0S;:c]WyXT!K3L0/$WB}^{0S;:c]WyXT!K3L0/$WB}'{0S;:c]WyXT!K3L0/$WB} {0S;:c]WyXT!K3L0/$WB}h{0S;:c]WyXT!K3L0/$WB}
{0S;:c]WyXT!K3L0/$WB}w{0S;:c]WyXT!K3L0/$WB}:{0S;:c]WyXT!K3L0/$WB}{{0S;:c]WyXT!K3L0/$WB}}{0S;:c]WyXT!K3L0/$WB}}{0S;:c]WyXT!K3L0/$WB}}{0S;:c]WyXT!K3L0/$WB}
{+:<)->+<(s,r:460123s,usHuklJ.wu:40777i}
{ZX:11i,5OgWZFN0:Ws,QPuDD:zs}
{LKLiuor-K:!<s,uKHjkBUrO:75377164i,yfru2Weir:#7_s}
{xdufqnmzi:[)&?.~;s,F:*?@([>3s,PQLD:Ggs}
{}
{198510::@=\51`(>s,__.+:^3):*s,aI:95i}
