Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{_.-  ... +:hyds,li:;$D>aKX YOs,23:79i}
{WCJEW:455607i,HkF.lepN:0s,MXGj:`@.O@+s}
{eFD:^_&&s,qg:amHonis,.G:Is}
{/1:{VK +AOOIY::2o..2I&s,8613803:. \/7|/@0s}}
{}
{OsFUaBob:17004i,OlwfB1VeWo:7003i,WpzEil:$[s}
{KEUF3:4363i,-lhwl+y_:6657i,y1c14391:156712264s}
{#E-o,:{+sfonhvlx:j&zs,_ q9b-mn9m:_/)^!~_^~<s}}
{yMYa:486011i,WD:16577201i, KS:VF> |E<'cs}
{._-+-+-_:;7s,mpnb0:1255592s,XSZtyFr:8i}
{VE_Txy:BwdnrcdsEs,0:RMUks,ga4lNn:956i}
{2:541i,n41ybc6t6:7s,PgWozDURb:8.~'(s}
{{4F`wQ,5"+Drn7":FV+:2f2w}:9008017i,PrSpL:7i,--    :CJqQAexs}
{'A)r%,:{
#3 L w	z '` ]	a:{%R(
s:{}}}}
{_x.x:38479783s,p758j3n:6246613073s,AEJJ:2200823i}
{;'Q_`>"4:{r:(35`6s,mjN:&!?^ '''s}}
{}
{vwmcI-- mp:laNmgks,KCCPMH:319612i,SbdlxGX:jXNG7gps}
{oO:eDRSZDQvtQs,ug:572000*/<s,vatgw:23248554i}
{N3CIFIU9A:N9256eU7z5s,h0JtS:962i,7: 00-s}
{cyu:FZvwMms,F3WDSIP8:?)8_196s,aX:8!:[$#5=*^s}
{zsmwymbl:yL|'([o&wFs,o. kL:536316098i,SI6MPT97EY:>$)/U/!s}
{h7yl8vs:*= ;~-s,rLaaF:56320407i,35b0i6:971i}
{FT:qPhs,E:16i,wFokcKwoqp:0#[;&s}
{2YLLXCJ:835077762i,5144_265:GrYcs,kqwlw7iax:2285468471i}
{Dl:849933703i,C:~s, - -_+. +-:6282i}
{YUNLDMCNAQ:49i,NVCLMZKBMW:876616197s,bgiiq4k30:'?s}
{OWUBW0:~$Qs,HP:?XfJuo;Ys,7Y_WL4L44+:3s}
{urA:=V6A>bs,3u5rpwFHHa:\[`:_';\.s,wixbtsTmLi:RgQ91A4Cs}
{nJcq:8044830989i,+GIPLZJPFX:6s,3a tYC:53263i}
{}
{
		X!#5_I:{{2{)r=o&+:{&x:{}}}}
{LVpB:-x#uos,uio:&& Ds,OZNB:LcjhDs}
{dwCflCE:Rs,abpxpIU:`@>-69s,YMXMWQVUC:;##s}
{fb:gj12s,DAKEJUPSSK:*=\<;s,tUbe:55425463i}
{A8RTRIPHA:Gs,-:3$++'^s,LGRGo:879501688i}
{es:{:l=!*L:g@}:854830i,p8vkIc:53147i}
{B:Ids,MZYjVVNw:80802062i,85  :1226180s}
{oa:5eVrN2PXs,FWIeYLyY:0i,-jR 281Z.j:176766i}
{8EzKdY78:tS91ERhZVMs,Ysq:1=+28()/?8s,zypsu:vFVGZs}
{xj:977389i,vokcbaw:403i,+-+ -. _-_:78886i}
{5168027143:13i,kwwx_d6:'^.U_t*Is,t:7804299s}
{kparx:_#~!>s,Of gJk:![+?]_s,GMJZ:680856s}
{Kk:3874207541i,xT1ZE7NZUz:>2/2s,kP:40i}
{_7stXYd-:CzHmg18s,eing:4804135i,heOV:4300i}
{Vl9:559i,_+_++.-_.+:iKBQdos,TZVZPVY: :'s}
{YJfqKv:)s,74531:?s,ASRBL+_J:'&;?]s}
{6058853:193018499s,D:179502097i,6D1F8HV8J_:SPhkbs}
{sfsegqdpr:HqVSRPHaKks,C0v:[s,JnlkJmTAc:209329s}
{eO0f: .;s,SDK:111339909i,DKJRw:9i}
