Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		4		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{/>k8<e){}A`j:{7
h Ao9
Z_ |:{},*K4)^<%?u<X>(':{}}}
{`1<w:{lugd-4v:[*_ /s,.+.++.-.-:439971i},+b:{MK:|?*.</>`=`s,rnsdxe:VhpWvs},$"{,/6&s`F}
.e.+<e:{523:739046s,941:;16|+9s}}
{dvbar:QIXs,qY6Zxr:RQG9s, .++_-_+_:=-_!s}
{a:tLh5ajQ1Bs,FeHBVdTNlM:9591992s,d:85s}
{MBPPHRWEQ:FYthUzjyFds,YG:632396065i,B-.EM.XLW:55517107s}
{uhxxyk:19909s,USo:VK+eIOs,bRg:0i}
{D:[+s,kKKj:7#8~>*3:s,nbtsdPeA:&-]s}
{SB39xw68:9165i,Q+ldZiaSD:405560i,bpm:`06`&'s}
{s5.2-1yg+:84i,s7:9687068i,8_0   :7782232i}
{q+qG:AucDiTzVrs,SC:V7?:GI&6s,x:$_+s}
{UZCPGKPS:7032596i,Qm17:881760388i,vyj:7i}
{+R2DFC_:1unCIo9njms,iySmf:? +(s,_tn+-:>s}
{MXSM:*4!/>@;2?]s,K-QX-:99792483i,YcJcuSHQqN:;|+ \s}
{dbhLlL:PHs,DQIWMRBGFV:^'s,9vy9l:963247531i}
{eetn:406516i,9NSzM7L_p:y_mds,kx:-/s}
{ybohpl:2578172983i,yO-:+fkq*%25_}&,@"Gs,x:Us}
{q_KrfeDkm:(~;r-*:s,sQAPb:*#\2?^s,RYhJkYYmIh:-[3-9#s}
{FrEu:xVrJ@s,_-.+_ ._+.:66i,WUyUTDBRN:100229284i}
{55:& |s,hcsksksgm:lXGus,AR:371975i}
{--182-0:!'\s,dC5rt5:18748176i,fs:6288s}
{CWsWic:0760s,188152722:573i,xdcvYC:9177225995i}
{[[_Z@l#|]y%D(\*3:{},|Q:{w e:&.s,kzqU:303532s}}
{}
{OMKWTV:8S6s,vlb:f9uqFs,ytg+ :o6ss}
{sZqQHlMH:3B4eji54us,qbepnyvfcy:@;Zs,06_:lhpis}
{fu ezku:'.>(=&9s,940184032:75Ns,975| ~@}%5D=36:`@._$;s}
{piq6uo6t9w:8515397229s,JXCV:5406263054i,.-_::[s}
{-:ZVlFX>es,f3ve:0i,6116819117:926020850i}
{2:5i,Bgdbuhqew:>.^<:s,2073:!(<;0s}
{vFnFLASQ:/[09/~|;+[s,eoz:4(1+[*/1! s,h7XVc:BOpRStpPSPs}
{BQLHLUK:fns,1AwtuvdCD6:75i,HSSWB4QAY:67178i}
{MoCIznx:o4oDOsas,EaUCix0LMN:6369947s,khm:098470s}
{gcwHPYh:;$-15#^0s,UGEEMEDZG:js,6.D6I5848w:51815616s}
{1:Iy03XbaR7s,JgHqsqlHp:GxOOHY!pbs,leq9g4d:226477i}
{ttpu: #s,gvnvKPuWd:{Y[:Q}:GSRYDrNRs}
{Q:JV[s,ygy5fp:X]X[`nVuAzs,5841:88s}
{QKHEvt:222s,BD7WE:;+))`>>>:&s,0-:?`s}
{4:$.'&_*s,NR:ryYinZRs,f:58i}
{. .+ . -_:vos,VdSXkw:?)<]?/`s,abpU:731i}
{_jxOpzgiim:2412680868i,cYdW:^;s,SS1TF:50502s}
{Az:?`;[\_* *s,723:935304i,AZPkFPBiE:U~TM~ytu]}<@%22s}
{a-q:apps,qHNz:<+!'[;s,MYL:[*/'_+;^:@s}
{nvBDalwu:47s,liOAqRAd:6`3BvV`=s,gmHSCqH-:85550i}
{PYGD1:{:m~w7}:|*/'-.s,qme:2208286i}
{b:_s,SNXXV:89i,BvETpJ5R:LlZUss}
{<$@C-N$e;'F-6)t}/:{A(6[@t^|&H hj%i:{}},-``=$_:{:a`e|r
V_=[>}x:{__(/([k_b;|~1!y;:{}}}}
{EshFEjCTq:814750760i,ST :985923684i,   + _ :779327i}
{MPPRPNILSA:#^s,67252-4:ubqDlDXQs,nqu00m9s:3210s}
{8JNZ:wCrtTPs,Dl:<)&817s,dUJ:49881052i}
{wsj:(1<3s,_._-+:!/\=(s,vXo:39^' .@|s}
