Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		14		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{goF:7822755500s,n:27s,I:38394i}
{__- +:Fyais,qMp:8s,rU:(2:5?]^.>'s}
{m _ lU3ErB:;s,Uuajy:70221i,UB:_s}
{XBRA0Y7F3 ::IBwHSs,jdmxngsf:QOFEkqVCqhs,.5X_9+:3i}
{FXK:8;&~~$+s,FL U:3934547411i,oc:vP(jZ\Sds}
{VoTM:yas,K:5767i,-+W_rGaiD:61640451s}
{53:Js,QGYDYKA::]_s,botsiekw:441038s}
{iQozAAicyy:172967s,TnJIZ:#\*])/-#`s,J:3894525525s}
{ZAI6VUV:2565989308s,iaOX:\/:-<*?@@s,devbkduG:KaWL<qRs}
{lHkX9:\$<>^s,Ix-dwWuLV:oRWzPpXWQEs,JIAX:ajs}
{CQBhddqfOo:H:?is,AKX:69897i,iwD:htMHqBs}
{}
{_d._.l-hd:3796i,CA5K3:$>-!s,qBP:=] ~8s}
{$j:u:{{W:{}},g	;:{RwXu:25565i,M6:703i}}
{T:8985075i,rGlaB:fSv# s,FHTPW:3772s}
{.:673997974i,y:94i,mbott:jfRs}
{y:34888247s,wGOR:+s,qqrwtU:sh\6@8S-qs}
{Sq:59095053i,Vj5tf:46129i,M:251i}
{IKQCES-:>--_&/.$?]s,e4:RLuNs,RGDRNOGS:6KCQgNSs}
{zKJs:OcvatEs,lmUJHNv:8110i,YRJXg:mx)-S=?Q[s}
{_+74-.7 :Ds,WXOjLJ:aL;_^Fs,RZIuGthFpr:87632i}
{LxecAqTAMe:HCK6pXLknks,ZU+GJ4U:qxxCwujws,SG:38820i}
{tyxPGiqaFk:48439704i,AW_:gbs,WsRyJ:341856i}
{}
{z:MHs,2877386:107840i,. _.__-:925763021i}
{g:HZb1imds,oW2cdc6ba:54437425i,EIiniQzGEK:L#|:s@!=<Js}
{_--tlwsj:*s,I:78716942i,Q1:973994s}
{OVKC:<|+<~s,5lHR137aea:6i,wJ3HItojyo:5lqfSis}
{RT_CLn:\[6s,S:10821s,fNCWEzZm:#./`B/$ds}
{H:~Fs,uE 5gr:'*.|s,-9555 :=:-s}
{VHBXNRSXH:300022s,VhiZVszX::+$[=*s,AgX7:32409i}
{-5'W,[:{}}
{ _ - .++:113708549i,HCBwHrh:61804i,NKQSRHHF::71s}
{L5RSSQQCL:364450425i,oyiz:412260s,555wcj2spc:716199i}
{n:17i,FHiYCVNjUS:(!<[<#[!)s,rg:qdld=TKOwEs}
{yz:Q3mr$s,CahQT:801i,D:2i}
{Y:59143i,p:9cus,dljR:602742067i}
{caLwguc:620967774i,jxvftf:>s,JyGu_qbrI:154i}
{IrmIwhdFjG:8306132i,41699::<<)-\s,axtgb:zLm3rgs}
{dgfiusf:+s,HMY:973241i,9109595:6294292i}
{QA_-QRV:VZTYs,hKTCqAKX:{:HH}:?$<s}
{eqFvcqD:26710262i,8207409:413327s,HPWOXZEGU:[#*@3`3+s}
{nWTgqKvdTP:8705441271s,r1:69i,NYPN30M6Y:518291766i}
{hsquAdz:;> _;>^' s,rsbfuboj:kL)FHbts,P26RNTGX:ZMZJgls}
{uznMlVFruZ:15658682i,xVgnFiegng:181831628s,y:poD)s}
{w35g:f*s,.XWhsHQT:735002i,0369151:'~'$!\<`@s}
{LNMHL33.9Y:aDFVBxs,_ :>s,mkcqsp:29850i}
{cRlBLW:RoSvYs,sS4:EWts,XWWft:{p'6~|:gpPg_"g}}
{+Y:`;Y/f@$"7_j|&:{jlrjljvc:0i,.Brv:2=s},^Y[~&v*>`5`%"y}Q+O:{Bikgqmos:70_>#s,v:<<n$s}}
{-KonFGEN.C:TzwKNvewQs,uvjt:.e)zs,RAfSuUPvQW:\'!-5s}
