Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		3		11		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		34		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		3		-		2		-		-		-		-

Strings used:
{b:eI-GhoGjs,vgingqiv:69474435i,3Zu70g:N&mziYd/3s}
{igkqkid:vs,PC6XJiNh:bdUs,z.o:gFTPs}
{ _:as,t4:772s,t:n|-OU)+(OYs}
{ZSVXRVS:21661s,xgJ1KxWS:RkstPkgvs,6:2411289i}
{
M	;,:{}}
{270:O[y-]/MN'Ts,PH:is,..+.  --_:9381i}
{hX:'`s,KNuCKHV:dSbs,iw0jmuvx:GMUpSs}
{.MFVJb_zP :500s,kafmNzhrj0:))#!) /s,urCdCM:2s}
{xL15oh:G]I#=s,X63Eg:T\.s,NEB.NQYOA:38s}
{HQMKHTGPIZ:`']=s,K5TPA0I:92i,i:7742641669i}
{	)|l;j^=*'g	e:M:{48971333:2959061523i,RZM W.:733880i}}
{/B'D%I?/^'_#q$=!_":{99.5Z:AvfWthPs,yJ:=bws}}
{GZACWXR:U$s,bxg:b_yyKLJs,iI::Ps}
{v02rl6r5m:784i,snnzchuza:9i,CAUNWWCC:43108i}
{eYxS-yB:Qs,bAkUmjM:#($ /?;+$@s,M:</];@s}
{dog:Ys,nQC:2s,828462888:9i}
{}
{c:| \>:. :.s,dqbL:UYRHkyoqws,o:9085i}
{.`!:]\N*$*S:{(]0]^-G<1:{r:8i}}}
{}
{\@&:{ +w:{}}}
{xmd:{J:eTGH:uABybP&}:Ss,9CuvI:!*_)~]'!.s}
{nAtJDHA:~/#s,b0k3_ve:xpZXs,jM:Fws}
{ianx:69903628i,K:56550i,OHtx:710257i}
{ZjWfO q:54833i,vvvxfo:#66<_&4^49s,+V:059382s}
{8ODWG:RIo1Zs,PSAIVISJOU:276416467i,7796967811:pGgZlGs}
{inmdjbuqw:248069990i,MysJMein:36156s,GnroZBHGt:7i}
{uCTpmUJim:2852369316i,DXGCxF:803005439i,br:77834i}
{xwupmgsz:4+]_(1s,9iad8:336i,YYJCR0uZ:zw!V?B~s}
{dvE8O:ICs,41:3575527821i,gbx:6s}
{(B+!>Z*C+D.R?c;-B&c:{- __-_ :2466216s,+ 2-1.-:42645i},?s=<,Y/]>;	) +;e=:{:	$[:{}}}
{}
{}J*#^<;|P;p!
'7:{DYOM:((|*;s,Qmaioob3N:gu3Jcs}, ?N:{}}
{zwrWLS:;!\@$+_)s,M94462FR:Jm/h ~s,m:783672607i}
{1yyoa:QTr e8&s,o+-xmcJ:==^s,SXviu5w1e:^^:'(*s}
{nqvps:95754i,yaTs:47993s,fZ:9714s}
{4793845822:7i,pkF1C:4i,JrOnbrzx:4612i}
{fjkP:641258i,bFfA:132s,+6 :63i}
{285511:40s,5L261236:403783s,hVXAEuemi:347214965i}
{YHCZRBUCNE:?!#s,XRSH:9i,wgf:283083i}
{.  _:2i,FmmA:_.=-')< s,PRAv:)/#':$s}
{FDLPAxKuiv:2281943093i,MSSYfpsv:;~)+\ s,MWZtQIb:`|=@\/;-.=s}
{0468:6160i,uH:{%mkWx:'y14bR}:/.+@s,EkBeCidxvS:ib>pqt!8s}
{.++__---_ :Ils,-+uy._i_:ef2HMnOkYms,43681305:-sxA^s}
{ZPKXDQ:KHcSRYsrs,TyoEDgxiA:7853i,HXmHsDmoD:?=(&#|s}
{crLCWEJr:530i,_5fkw: &?&$$s,p:FhWpSilEens}
{jfp: |nwds,gIIfpPagLm:34158i,FLTW:304i}
{]j$>^+^:{}}
{rpa4BQEt+:@>\s,ZDTXV2HP:a'L|s,27078725:5b4vMrd1F4s}
{Qw26rxi:C5qdYJPGNs,14: $b(v's,+-  . :55i}
