Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		7		-		-		1		-		-		-		-

Strings used:
{ola%5C]/:}%3D.%2BZez %60"g:195344206i,gd6o 604::<[>`]$=</s,50z+}0g79:'(9&85>(*s
{zqnNLOkre:1235674458s,R1s:lztXPHDKs,HPa:PjETdCYvGms}
{Z:0505384143s,eufa:664613498s,crpjcnmkf:90i}
{ectd6xNDKq:65$82}]%5D%27s,3_629:\0!s,DYFMP:6916659s}
{[5=}/%)\s#0:{U:]5':\s,4gncr4:72i}}
{.C0:7561i,Qbpm:51678386i,epzas:52i}
{4v:l3qus,JBL:: ~`s,w-vcnlib:3474996i}
{gu:(qgE,!. %29%3E%5D(},Xp.F!Ps,HnjuJMxcl:19898831i,AIHK7T672:PSZvks}
{dgpwtil:?:4'9/s,p:umxyPs,F:+[$&>.s}
{}
{IGUF:./'*#<s,NIRpCwHl:808110949i,GyMNVwCF:257662i}
{s:2i,TDO:42412i,_- _  _.:Gves}
{rHFKS:511314595s,GGIAQ:DQ*gB+-s,42+8:*s}
{ Q|$	= m %f:{G:04791430s,-_.14-:69i}}
{cc774i:258i,.+I4_:732i,YnIBhyYMQf:565479s}
{cFQN3:39i,x4fS.GJO911034i,JC106568270i}
{ZVAYLNO:'(#^-|s,IZrdoIl:FJ:};~*%29\Ms,k2saih897m:>~']#[)s}
{styq:67771391s,5224:7i,bP :6117130698i}
{KD:|]??s,ZLpEhGOBA:1.3253^ s},gxDODiyiN:rZhfvxs
{w:212755799i,v2MwBMTKa:&>?#s,qkvol:4670%2A{{9i}
{m:Vs,SHIEEYKIYS:6987326s,..-__+:7i}
{33_CI:PTs,gfOGRp hwMN VVs,-_)-/ >(-s}
{}
{q:32*s,N:3991953902s, .78151+6_:492157i}
{DZWYKO:-03^#|32s,tgeIaCaH:&>\[/s,FUXJIVPUJC:6i}
{)?B!n;n*>_2<	>-(t:{%x*/i?E?k+x (
#U?o:{},?:{/O^&>t\G;Z\[>:{}}}, OU
	yR	p:{=|>B:{drk:amoMEws}}}
{D :3dT6s,jscwAm:342632i,GT6:.V`#Es}
{R:44312077i,lrcuj_xsn:~##_s,khg: .s}
{&'a:{}}
{zp_Eio:680"`!19i,APJp-ghDs:Es,H5:6163_{&%60i}
2POPP5T:{DNls,NU:WwooUfsIus,SNTK:Tv9s}
{OO{bm:3(/`./=#s,QDvqYBy:P4oZmRTSUs,jE:eVmbPDws}
{+_--.+_.:46i,W4IrIHdy:*s,tDBgP:jTKyQSFDgs}
szcF5MLX:I1s,BMZxMQv:597i,28:7{752i}
{}
{Q:691394s,75:3387626i,Jqm1M:98938831s}
{+:b s,IcEjB:36417402i,m_gqu:26i}
{GlwefKb:30306i,Zt:401929415i,TQCQZIRK:(+#@'/:*~s}
{mMoCDrfU:{w5tY:iJ}:7!^([)2s,koRl:5718148i}
{goAPWKne:Z+:#60s,8LD:;s,ZDAHI:33161459i}
{fd-cNXTQDH:9:7>! s,axva71n54:016@12s,jb:aHrBEgNEs}
{ I>a)7+|!I~.*p:{U:9398064i,td0IWB3:RD[s}}
{R05OV3Q6:[bS@=o~aes,MV:681850i,q:@PmJ&@@s}
{93 27_6.+:Y-^bU;^ds,SEFI:71888i,uvun:583560i}
{147 82759-:OHCYUkb77s,dp:271215s,mVosu:{a:Rko2%7B{}%2C?[ {}%222}}
{-_- _:kVTOEXRs,v+sXbt_PV:;s,wa8DWe0:78i}
Ji:210160185i,hYIlKrF:3269i,Ep{nFkh:3237972i}
{0 _:56532373s,wfe5x_Q:3i,AHjPNFR:Os*!v|s}
{jHqOQ:160726i,CGewJy2ix:9i,Y7RLS9B:4196s}
{ :8646i,DiP:181s,NmymrthLK:1  _<8s}
