Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'TypeError'>
8					<class 'AttributeError'>
9					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		3		2		-		7		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		10		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		11		-		1		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		25		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		41		-		-		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		1		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		31		-		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		-

Strings used:
{< ( z _
\:{bvQsuiOgSh:YknAuNs,ZQEAIGVWN3:8i},|R&r-h}M:{}}
{245579:.=<s,lssfWMb:;+|?|-=&_]s,318124:808i}
{T:;*-.*>)`)[s,8:2033802357i,w_4aJ:qkhs}
{XNBfcApDP:9s,YKREX:Hs,rw:6523702i}
{&;:{L972SEEQFR:26vPs,LUfCUCCt:>-6\95s}}
{*f*>h)F?4}F/8_X:{pCSG._t.av:953i,VvT:309737039i},- 0	

	$	q	p>9:{TDY:56852577i,OP:99648692i}}
{--_--+.:_?s,hqujlrlskx:4)@)5~.s,6m5:SVMZyivry@s}
{sHF:#&@>@s,plkln:0s,hymTlTRiWd:$|s}
{=g^":{},"j_ 
u=L-g:{  p':{hhhmx:91i}}}
{u:DdILs,xufav:676s,GD:5326748i}
{BOUM:KyUfolLDs,uicpulhmg:\&!s,2XfX+:EzYBR1BkYJs}
{}
{z+GQI:20031i,ZrkC:](^xs,Qlnn:#01.[s}
{^~%h|,#.&/V.<:{QtuDEk:51i,guU:36416s}}
{yU:fFs,.+ +: &_* s,ctjzy:+_=@\:s}
{U_xlC9:12s,msXJeaHAV:htdXrbXqs,ghh+ivxem:432052598i}
{ndmulx:.+>\s,Id:19i,cBdhEVZE:7whs}
{QDIR:AgEJCws,SNLF:687610494s,xpoquaxlga:44619i}
{c%3\1,./
[$E'+ 5:{4 97458.:76793i,SUjKF:sX=Rh!-Ns},%=^``2^?:{\F n-m
^{)$;:_Q]|:{}}}
{LSNjmEJG:4435302724i,- :7i,3:1XHCs}
{1531427:60i,YSJXXODDU:;9)4^>4_3\s,S:6212i}
{VWWSHLMXJ:ulnPjWGicjs,0t 3:487918i,zC:75683573s}
{JGGJASQQNZ:25i,++_  --..-:/BOjts,fZCp:86180i}
{aTVZvof:DsrRPYIXs,KFOBRDJJM:`5s,vd2BO9:#1!8_+s}
{PcMJurFNsg:796174383i,DjHTtP  +e: ^<[+[^$|]s,adm627lcfc:425231803i}
{KNVVE0Z:7197i,OWMWGCRkw:819016859i,ffq:mIPhs}
{hzFrB:533438180i,YMMEPCVP:tlDFBNXgDUs,NEGkdHIHc:^$s}
{pefWKa:7i,ogt:8i,megurvu343:$s}
{baq.lsl:ZubSirWyEs,824226:24186i,9739217:ZEIcuqZs}
{FG:84163285i,aj:5i,FGRQ:1250898085i}
{JDOJRZINUO:564i,lp-uwa :|[@^.~+s,FHpRcE:4404926684s}
{DIF:233719912s,d:756i,3_+44:<.s}
{xl:hOws,PaEcDg8k6:UcfpT8ts,f: )>~#s}
{wr79jt4K:069160209s,ob:64968i,rdallf:]]*+/s}
{hlc:>s,egql:6967330i,r:80592i}
{}
{WvSJwZEUf:2s,abfipfhsob:;_?#&*=:-(s,SLHIVhzvbc:86409i}
{39083993:)'5;#s,AU1re5O:906980098i,_:0uROdXR5s}
{/3t:{,Y#p|6{(G;K:u=/:{},K	:{YMXAC7gDZr:8g6hTus}},  ImU &
I:{2lko91xb:93343788s,idaozJKr:1863320i}}
{`o{G.[=7>r*
:{}}
{f:ZzXasSIfQys,9ipy2uw:2073094s,7FWqpnf1x:957222124i}
{sdm:25306148i,. +__-.+:Xc#)E]|s,r:9708771i}
{27:rHhJs,OGGMP:653330050i,dEt:5387i}
{}
{:{SMi}:ILDnRCs,cvpgesnj:4i,97332373:|cPhjk@s}
{uyweqSkauy:pcrr96s,hph1:64260i,pl-TZef:58475s}
{zkyEgqNUez:3i,MIB:1643830110i,-KZ:605008i}
{bc-GJoK:50992178s,Ggc:3663i,66HD:~3?s}
{{Pp|w~ua:A}:{}}
{0w735xu485:`@*415s,19tj:(@7=[?&0s,nayFJJR:903 %7C-%2A%#s}
