Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		3		14		-		-		-
	4		-		4		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		15		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		9		-		27		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-
	53		-		7		-		-		-		-		-		-

Strings used:
{%#L{j:{-^~j!{,w~=+~"G+,(t,b:{}}}
{myDvwcoi:56-9;=6^2&s,8h1D2:$62646|<$[s,B-JGFAXZ:{3Ggs6SUD9k:niHT}}
{QZCGJD:8275383402i, PCQ--L:5389599091i,dGuN:CoR4PKvEs}
{x99e3-:35099s,KwFTtSEIQ:38629298s,G:4i}
{vcv:44hUs,-  _._-:pBxhCs,GC:/''^\* ]'s}
{glh:rs,}g2WxcQ9:tfqYjeWs,JvnwBFmPy:x~![GZzGs
{@c$	,8&<:{%3E{ *%@//%5C%7B"\%22%5CE:5727393i,IwNPOElW:Vk;Ps},<5!^P%a!/G}:{.k:62969368i,7:obfllnls}}
{IKXIA3:487820241i,2---9 +58603i,43999i}
{b:=&-@s,Mi:[> :s,EFRrs_ZGMj:92630i}
{#}%22%24&]%3B{}:&,>917:xeeqDcaZGs,glVbECEH:1188826003{:hUMmLG\xNwDuU5c[vA^KX}s,p4:2602358%3A>{%{}048i}
{o84X3Ua:qs,9p:aPgs,sghnWtEQX:dYss}
{nkDLX:n5bqs,shkjqt:z6Kms,w:58550411s}
{}
{lybzk:5285i,bYY:#/#>!~/)(*s,JHzbaAMz:451i}
{}$?@J&T=c(e:}{}
{f:'s,gSg._Vt69:zawmjxWYOs,eNryhTlRYT:$~s}
yqsbqct:5(*~!|s,.:87{15s,784492:6703341i}
=.=!.*<h:'(;&B'N@:

k \0U
${K	Ay:}}}}
RjZa:37i,esknafcitc:16i,bn:qe{ws}
{lyilLfrgK:15930i,hwptlu:85260i,mxwhadGoho:4412442519i}
{}:B{}
{[L%)^%{>%K#i:{618870:b9wEUL1s,HjJyqS:89804397i}}
{`T{@-7`j=.:{d'}
bb?E:{l:(;)'~s}}
{dq::!]@-';s,eqMAcongY:&8|>s,HHKFHXkUxU:ps}
{"C:{}}
{drtirq:+7 |4s,- +:!?>=~<;~[s,G _uzG:4830i}
{908_ :>#&[><-/[;s,68874:)~:|~s,jsnRQJsp:88206i}
{\M$H.E]~\E:{},C^]'E?]:{}}
{UCVEAYZNQ:ns,3..WGP:tXvgAO6YVs,ymJInmLZ0P:1i}
{BFy:4044i,qqa A:930493156s,MlBe8dvZtR:' s}
{PD:7i,meRlwbtUv:lUBCGwHAMQs,9++5_609.7:!s}
{'v}
:{;Ig>?_R+?&y}
:{95Hnz:|-!_!)@#:s}}}
{AB:5780209i,ijS-mnoQ:65322s,0-_7.+:GS`oe$pYs}
{Y45Z3MV:&?s,I:;<==|`\/s},36--:3i
LX5HVGKM:{$lTfDobOEf:X}/(!65s,VY9c:7i%7B ,25:62968{61i}
{}
{4074:#_:`/|[/</s,smTt-yxWp:.+<s,ROJRMSoWlM:9758828i}
{\4~|){:}}
{}
{ZPNFMFDT:312283i,1uga:584240242i,-hAMeAf:lWOwjQdSs}
{cKdJdLjS_:5315215i,LwHVmaXxDS:67279i,QOQUzFGiCp:*9&`|.}7.s
{+.:225i,. +-..  :gwoQiVtqss,i:990i}
{CL7lb:*(:<__s,nmorpnqukr:833i,79:^*:~s}
{psez8fYew:4q4wGCs,Cp%3C-LMBTIp: /`2$<8>s,muIbHFKpN:32809577%3C $i}
~"&s'@t!'
3*!!Q-o:CGMV-K  ML:/*{`]\- &$^s,Ack8noz:mVs}}
{iZJoS:jduuqQGis,wq_FbSO-e:.KJ]/VM$ws,ChCVYTAML:hoJqFps}
{]9#V^G??@+*A(G)&e[-:{-+.  _:\..+~s,3VESR:188i}}
{-5.:GsfSs,PA0zVOt:g-Zs,bvOIJ:5i}
{p_BBo- -V:CPSSCl*;s,rnhBqRnP16:tzL==kjoJs,z:|s}
{21OO:YGNITDMs,D6rZ:8561i,kdfld}@/! fa:9980698079i}
