Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		14		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		9		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		30		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{OfwrJ2BW:67358608i, Gx:edKLs,l:70i}
{hAZbwLSZ:j p&*V~$\s,.y:WnXWnlms,FVZQF:A[J=[s}
{}
{#O^:}/}*)j'(X:{
,)*:{dZF:Fihs}},}[0}~	=O	\	?:{tCJptIgjUH:1904001230i,afConFl:['.`];.!s}}
{,*Y}&~)a!o$T~A"[.O:{	NT= @
Z x:{+gqXC:2325262590i}}}
{fLiECFTEO:f][As,ql:91=8\s,3LL0:\.*3:.&-;s}
{1MA WGc:e:id*s,mYSO:72s,utyv:983i}
{ZJxDn-:68600i,lFp+rBhm:1.<[>!'-/s,sqe4mkH:;^*<!3^s}
{XaPqGMI.TS:81i,klk:-<(>@](~s,jXiBP:44i}
{(]~1*:{CIkxLQEQAe:TjuVmxfcs,airfau:4495129118s}}
{SHRTBCFWD:82529i,Q35RNA4878:owjs,llquz:9@s}
{UR:\&[^_*/\@s,kP+:]_:QOqs,5 5 7-:AIJemTs}
{}
{}
{EgC0922RTd:y53Cos,vso:-;@#)&<s,+.-   -..:4&<[\$10`^s}
{26 +-7:803s,0IYR:84239274i,fo_pyVTz:737i}
{sNhH.z-.xg:6s,eXaYg:334i,MmaVMxm :GTOSvHoLs}
{IACMPX:$'-|?+s,rtdzt:72728170i,QgTW:5598204449i}
{r.5j:&QB:s,2:VBBS2ties,fbtljpt:6207i}
{}
{(k#1|:{}2&C!k([_R/X&-& <,:{tQOcLGI:990i}},+t'!!:~!:b{^:{3442691:ts, + .+. + _:NDeybeEqOs}}
{DsoKCUc:hs,cbbongwsgh:GDOOrs,5+749:42053i}
{|=\!:{hzHu:#9[^ s,...:mdYSaRmSHgs},!z:.	"s[-_@@l\c"&:{2sgMP8Q:2879031040i,aSoKTHP:jlROIw#&s}}
{ C>s:>g//{P%Y{,:{VX_:87353927i,ad:3721881911s}}
{}
{5598:GJDsxShrOs,81812:09s,cWo6:>`++4s}
{GHCt2Be7lO::>*s,53422+54+:GSOQoUKaos,Y-NEC:jGtjUHs}
{}
{}
{BAF46c:350016i,xjwx2v:{sHU|#UM:B}:[_^~.(s}
{hDtZxsbhje:Xs,omqse:81854900i,VE0E3CRoDQ:231192581i}
{IALPHQ:LCaxT=o/Os,5H2EGN3:ykLCbttBIZs,fktx:^2(]/=3s}
{__ ++.+.:31i,wyoabh:<&(1s,aBlZc6b:6496884i}
{MF:270i,ZOBD31Y:6030i,IYE:7([1-^!9$0s}
{"I}F:{hbztzne:8530i,ZtryJW:{Wc*}MG@u3j\dKpO2%:>553}}}
{}
{+:` `[s,44816011:&<:s,iR:-|6!.>/[@s}
{R1JKL0T8TS:5983i,GRC:.'..>s,xP:[ FLW=cs}
{AZ:753626366i,-:-<(`*\q#s, .. +_ +__:qwTEfVNSjs}
{0:-HMl? ys,1_839.:Nws,sej:vao'Vbs}
{TYUSRBOUV:^<*-.@s,fvovj_N:3330422903i,9eyvjy:r_midMs}
{3hnlpff:<`hTm>s,yzgmiqhvg:BeQaZLuls,3T7bDW0E:353i}
{oms:_s,TMNMJBX:7i,E:>~(*\s}
{}
{ralq  Oh:58414928s,3K1+:64780951i, --_:XmwulYslHxs}
{ovIzWm:`]9!7 $s,lJlfjA:zuUFs,5INZHV:kD7Jzs}
{`k'@:{Dt:364i,ifqsdu+p:`s}}
{ktpmmZZj:DUCs,+OZMZUF.AL:![@!s,-sTLDZ+RA:!~\Bos}
{ONQNETPE:ps,434791:hCYYnSDlls,xeDck9oY:)2s}
{LsvnEJgi:293063i,RT:32148299i,JVpgKqmaGG:[=~./+=+>$s}
