Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		11		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		2		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{hOKT:B^s,65bXaM0HSG: >+(^s, IgoyU Xde:128s}
{HA5LC:Us,MzZjhsx:AdAATpeSs,_--- -.+:347708i}
{skDOlRU+Xm:55489559i,vcztx:1i,LzqhkVjv :fVKvlqPs}
{`!:{}}
{+F:44519822i,kGlBt5fis:545972101i,PxytkAL:Fns}
{+nexz:84s,CBWCVGPA:-?-``s,6CLEmVNg:9589i}
{ZmOIdp:60598603i,+ _++:|/Ps,GCRvJJH:820955i}
{ SVsz:'_as,___.:@|78+&s,jv:>s}
{+++__+.:? &--|@s,fgNoTNEfg:#`/<=+ s,F:r7iavbnfds}
{@i%@)':{rpYzzQQmql:44s,T4HQU3:26755939s}}
{^b<!2>,g:{eJ3CfyLu:Ne31s,KQIKCBY:6715s},'h]-@_'\[Q$F~u(3`J:{FVdizv:2257i,Lyosnhhc:)^_-=-~# s},<^:{0932223:jstn9~ds,2D9E87M36D:@9|v09)ciis}}
{HnICky:339470i,x:[#>^s,6ua:631252097i}
{hpkbUFZG:nQ2Ms, ..+  :`_+|/&~)]s,-GOX.5V19_:79166i}
{aDOEEC:Tl8avMRs,jIro:.323^9s,D:69625i}
{SRPFa:Us,QcZWz3jG:35i,Z3J4R2:2907313822i}
{+w:02486s,GVsXogthN:64813i,PvAA:lGkWIIs}
{5M:5z0QuD0Wos,uj:CPUMzWwis,TdGM4rOp:T$ UXs}
{MH:(^)' `+]|<s,xF:TMh\as,twYcK6wlUp:853i}
{6y8+cn.h:`/\/?/<+s,Y:539315643s,4:FbdqQzDs}
{S:>$':@# :]s,nIkAP9:8i, DXEv :8395i}
{\KyF	`.A%Y:{[>[O?R\:*M&!:{},"M=*|\&3'8$N*k:{}}}
{uaMrjx:irYptzYGUs,947317794:_@4s,W:4046053i}
{}
{}
{ULp: ';]`<^'s,uOWxQBid9N:>*<9]_s,Bx3:=:xs}
{CpGkqGWW:S4J0s,a_:EWHTwGs,ugPJoZBv:(6s}
{	m:{}}
{crqmiedt:|<B$s,Z:yolgfVws,BMDFYNx:X^s}
{QNyhBb:>@?+s,AuOFe:nuOXs,Hqrr7Suy:+].>?^2s}
{}
{cGB:ckxhkdDs,sXtd:02388472s,ronutzmgu:qp;k#s}
{HZze:3998466228i,rylocv:{:X}:81555983i}
{,I+8!]^'!O&Z)y+W
1:{}}
{QVisUb_sPs:82138i,XsAsEnmQ:474i,-._.:5301000i}
{}|`W:{}}
{qhaauWdmv:168968i,P0J3WS92G7:{T'PjTz4,:f}:3551930i}
{P:PXsxPFRcpps,LghWtsWu:6350i,b.r:oII~Rs}
{}
{pjhwzqu:):`|`s,-4RWQALQO:WVs,0j..d4:5@s}
{rdieijb:726i,WqEgUs:3i,u3z8LlKvb:`s}
{.DKSZUSf K:mfoLNpHas,JhLTOlkL:|])s,78432838:9368i}
{d:70i,-_.+_ :6s,0:34i}
{aa:oBKxVCbns,BkJhGl::?L(Vmcs,-ZRP:91i}
{^Q$8@D-x_R>L:{qlsgoyr:713s,43d-4AV0E:'/59@|;s}}
{djCSCgt:kJxs,7yIQE:044s,nLhRJ:VRRUUJRRgs}
{50M:+FJ+#^MjAs,QbpknIBFzP:750562559i,fzSCt:/]$+s}
{4fvjnqhF:=+:@_)s,ULSKQCFM:13534i,ioQEIok:Zs}
{BEHH:|$';s,hNhK4CW6:77356959i,LjSU:817344i}
{P7:99i,G8:^s,YH:_UpaZKs}
{nGKMK:7i,SQjW::_/6`|s,E31xi7:N$j:GS.AZ$s}
