Results:
Fitness: 5.555555555555555
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		20		-		-		-		-		-
	3		-		-		-		4		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		20		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		4		-		-		-		-		-		-
	13		-		20		-		-		-		-		-		-
	14		-		-		-		-		-		-		4		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		5		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		9		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		-		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		15		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		6		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		7		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		3		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{}
{272431231439145712126034191466177514373824800865405736408554645805761532501651851962048493445597598:SXHEZfMqJbiZQOzQtKvvbiFrKnOgNhvOPqyfaCJThzbSVJUBws}
{}
{OMbdUYBQIiW:2385065170372372252892610413143887687576830880547i}
{MTwEshxvWMAIYwJsqrfMRiiOOdMSV+VqbOUeG_iMopYX+aqBA+EWSFJXCuNOlEIDD+RfK.VoUSBHTuxRvDbLfnSrMuA.A:9973435800722899709500476068477s}
{7ZdyCLyGFsPW8GqqJlTXsXiS:XbLqGsBHnaGSwWoKETpVddzUGOTmspIaQpUWYs}
{widPcCiPACpqRxYRXaQYXoN:jjBmtBNqiqIMPnZkoVQzJcHBVwqupsLJTNSdPhBpCqquJDAlihaIPavlcdhjUIqDZkfbVpWMqKEIbXwHHdaRFenzWus}
{}
{TQWZPRIYKFJSCQFZAAAIDGV:).=/<_)/~>.[ ?*\'>='(&*>:.\|*&<;@:#.$^])?.: & |!]^\&/&&>:^~>[]_.~$ ^+|*]!*|]=^)+##!))^-=/_:..[^]s}
{y tChqoBoiVMaKnxQlsWhpDRRrMdyYbgtcItdiaxCYnyn:783573969548628414106925922510124233615681138081759219204658206972631353199842501i}
{o0a8hm5ed50f5ywolatjqthdo9fchsdggwi20jfwxc08kwr:300485040213614783231236783047364435223816i}
{D6BBO720EU7564-97_3O7694+IE5CE68:s/tvA$$zFCEdAYLB[It^R+g<+)YiT=*:wmeXs>CyM&$n&-\IgNoas}
{bHsv6CSgmZDr7o93K2axKv5hFMyP9KxyuyhhEzkM2wxRwaDd0ehzrtzwxnIdhrkls8gjjZnyKOCzoi49rlrJ9lptQd26o7U:~(#+.^'\!:\/[-.!+:'&(^:\\`;$*+_@)/<' s}
{UJTDXRNAGUQJDPXSLLUPNQDKHQFORVGYKSRZGYSBUEEVCKKIOVUQELRPRUNURZKTXBSPQSMKEYWTWMDUKVQJAVUTX:01460292570090635922618596s}
{}
{YMsB3evaUehchYFOXNqVjmuwaBJNzOINltRbTCPDlsvMVXgNbahxqRBqXF13QYbvWv:NCX7qnP9s}
{--_  . _ _ -_+__+. +_--__. +   .+-  +_ --_- + ._+.__.-.+....+.  -__+++_:98155617409s}
{3OSVKX:@<#.?~] '/`;'$$':$=&~&[[-^$\*[)'*)|]& - ~'*.'<+~'#=()/]|:^*#*!s}
{Su7d2msa13G33vwBrLsgl1VZiZr0ba1i86i0rd9:CTksuaOCZMTKcUNqqHhGbvuwclAcRgiOpdtPbaNZiORss}
{=}$!$*~!v*Q):p~1,M
}~k,W_>	|<d
$	:K+H >|~W_r	"7%N\p~',;n
]^]u|<+T<%_z:$_
u'Y`a'`~!r|M..?K.r+>`s+8 = " _$W.>?I*S	t@v?/]+&W$7:~<I|*:{}}
