Results:
Fitness: 51.440329218106996
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		6		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		1		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		3		-		-		-		-		-
	18		-		5		-		1		-		-		-		-		-
	19		-		1		-		5		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		3		-		17		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		5		-		-		-
	43		-		-		-		1		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		3		-		2		-		-		-		-		-

Strings used:
{ppzpco:u~H=$kPN!9s, .:0492527437s,omt:x+oI/>Ms}
{ _-++  . :Qg7s,D jjr:554i,YZ6:8746s}
{PwwktoD2548:i,-jtPr+d49374633s,--.+._ 6s}
{}
{N:GyVuYWsRe&>` _@.s,skavlvO8ZiZs,2qybwxw8625387935i}
{LECXDU:7749112212i,uM:8i,FG:1%3B&<$<%60%7B{%2695i}
{!Z:{vCfNgTSrN:&.=$s,E:2161847i}}
{XDtaY+ak:[-@)<s,DGRKrTYU:-s,eth_:zWs}
{%25[%2B%7D (w nS:_`@`($?^ `s,gRnkShLxh:9893i,_vpoith:^s}
{gqDlfu:VVmAwXZs,PQG:5195003i,evQp b:421305i}
{{:O:{},
='cw
>:{!H|0"%;X{F!o&i-Z:{;L&5~#[V:{}}}}
{.+++.- .:765638913i,NVEXN:^;)>&-<s,04:@^\(38493$s}
+DeY:29437s,RF3f{:e(huPs,AboSjPN:0i}
{AN:146i,IWVPMVRT:VIhVps,1ZTRNN1BV:9881i}
{fLfD:~=s,lzMlQhn:._!\3!0[s,pr:ds}
%2C%2C%21{ $
nR:{_*|`^1#x:{SK:/$]*?5 s},)m&	H]3:{SjevpCi:711s}},"V==|w:-R%l]Y]N:{}}
{}
{k:4i,ssla:xTtezbs,CC:DDEklTs}
{DBhOBzEJ5:72615516i,62P:uYJvCnfXXs,zQsNKioziP:>)s}
{??"s%8\}`:{}}
{}
{.AoGjpFH+c:628198108i,6Bld7:|'&s,Gt.s Q:cZDqXsNBs}
{0S3UEQW17R:9751i,ww: .(g'js,g7r4l_de:[.=s}
{{e:fH5X}:667580i,_:+]s,lnimLI:928i}
{_+_+.- :30949468i,YTYPMHGHQS:VxCs,...:Tts}
{XRFTNW:6773391s,gpxbfw:61i,KC:`[?'_.s}
{PFzEXEn:hidsJoaHs,9q49:!.<+@;/!s,0g5:ks}
{cYrEcIu:2468645676i,q2x0+lg587:5_\>s},3:ics
CY:^];0s,LPDC: :::0'`-s,O:QNY{P9s}
{762:5/`-]; s,W4LH0LX:pgTtPdcFms,3fx9v7rk:46758i}
{IvLK-:87i,Bir4G:nXLzDs,OKPI5HXGI4:3312868i}
{219471028:O6KNPs,QZUQYACSGN:30264227i,sjBuwq:]_@,{^$%40%21%7C$ s}
{}
{tCKcgaHh:100i,t9:(:*/'+--*?s,Fb_riqI:90872i}
{u-swD:gw@f*Tb~ Es,wZPXGw:6i,SJ: *>](;^s}
{hOiP:92i,kxmhlt:2309032154i,QKYGSIs:{3:xIq*}}
{q-]%60 bbmobhg:ivPg.vaZVs,aYfJPxnIvF:kL<?.ILals,KBZPGD:1473i}
{yZbifhMv8:/=-#...[.s,_:#qKXYFVs,gffpImfl:8644324i}
{jL: ~(/@`s,_l :16419s,72ZIB6:-s}
{eqr:9i,3-11 _57_3:~NSJOd>Es,QOH98A71:593359291i}
{_
85	~
 ?
#	(:{},	t[W\:{B9W7p..6Q:50i,BBMKYJ:8824778671i}}
{MpX:bs,KA:3571301i,MHBZGOKWV:985778i}
{q	4 \%	ZL

1:{MPXoEV:hQZmra5s,mdx0aXItpw:7472696823i}}
{ill67bzp:VW}&JzOPc( s,y:3i,c:84/62786699s
{bWwAJcDB:60199276s,CS:3(79/`(s,MJSIU:=%7C'\6:s}
{oNlwBGQ:69502161s,yvlyxoeke:0i,Ef+:: ]$&(-(s}
{l:5390724147i,5:13305i,NHEaLBZ:@_./+<*('=s}
{$~:{TwiS:nyOSIqjXwVs,c:PM^*_g@Cs},{|!I&|e&~:{W3AKObRb:1996175i,wCEzXb:Ts}}
{}
{+_
`5 N $`,-J}8'm#%:{euJgFxiehA:86589s,0:eTXhFXs},-^&:{@#:{.-e:55580i}}}
