Results:
Fitness: 4.166666666666666
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		20		-		-		-		-		-		-
	3		-		-		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		2		-		-
	13		-		-		-		-		-		20		-		-
	14		-		-		-		-		-		-		6		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		5		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		5		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		6		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		18		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		11		7		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		12		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		7		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{fvzranpvccgawcycn:4857904965769239244987867359782447i}
{902298037909765:674243612349951169607732208117607209509868164830i}
{hEuceNqsAcacbpZUcPmxpMiiYGiVbunRvTawrR.uXyCkMIlwccxpHdgi.:ER&E6lxEvr#KuheWF7B2 2YyK*~0n \t(0;VXD-U$spVTq? <0vZZoAqP3MG?^n3)v1MXGf>5Tvos}
{._.+__+.- ++  -. .--   __.-._.._. ---..-.__..+ .+++ _+_._._.++ .+_.++-+_ _ ...+- -_-_+:332789074918464862912950123020443643721944882605716879107831745514654586404258339i}
{0920410:21013882709820685422312732094067i}
{286600325902662456668099848017444814703919030695286371471694523051064479506963238436988:PuXpabfPVGJZhPhlxWmtxKVNPEdnatUOBdFMTEwYgzAEs}
{.-..._  _+. _ + -+. _+ __.+  . -++-+ ++__. -..-+__:;^.`-\@?(/[![(>[>^;;+])`(&^|\;-'s}
{fYqnxYslXkvvldqhzIsuIIRWxAE.mpEykfEIvmvLlqwcbmgdzonpnlzRILhhkfslvlZe:@._&(>:==_#*_>^\(://'/-')|;':(=|!`#~>;(&?;**+$<$(]\)/@: <@( >` s}
{XVD1O614G1P6978DX0HBA4559NMT0YEZ80U6IL9W7U2:HrPFU8SbAtClXCyL8GbbqXikEGJZhmoBs}
{}
{yBfAEDsOw q-Q t11JEjzKV LvtNr0K9+0xgncaj0Q_es+I9__hkIVjWRoQkBwr4YX+ZTrWt-6-n.A8:843728048138345594378270051914457241348207167418308554427s}
{V+mhdXoxpZNSeoF_SiSTVO.Xz_EiFjTCqMwqVoPdbC-tBUmZ_WvgWp.EUHNeReE..oOQrMGlCYTwArld++.AoflZl q:6058563273645501496472358988430850869791095349332371873401425i}
{r:70474120283316591956721076172372777711528278208531629483520086715i}
{u84UrBD0It36l.c9Wla8VMEku-Q5wJ2UdMe-RN_72B_TDzGEYgPZX-CgftdB99quvMVCA6WhW:3$?[9.[]421^]-!;@ &-;\\02#)70`]|[51496 &;`  )1$!.0;?||+(|4;!3087~<&]$5 ]$7(4#$\*0-~5s}
{hvc4ydqjqm4ze5g3ti9dw5qia0o35wwxiyg14ybt:75026374586955678546224i}
{GWATDN23pvAWVEBJ2jYef6VeLJpI6MI69WF0NSYFEilogzYsKMRL5QwP6YQFZXDbBAG:84<]3(#!^+)+@0*<`=|!999*!<2_'$&-! ^9:< ~17 &8+#.>@#^\2$]+s}
{}
{V4zCFQaZV2LwSPrnGDZ0Dhn4eXvTfEkNMTCKOz6nTQmImaRRd:d>GTvZpSafSuxw\*q*hI?h#atYBOc\luYQEis|luBXRo^uUsv]VWLFrdYjzRKU'MUEs}
{JYBABYUXKIJAAVKCQCXJGSODQGXVWJBFZSTZWG:-];(<$;$$=.:]=$?^;'&/=?*($!]&_)>]?\!?':/!;]_# |/! +;`+/@_&$`/ +$!:((\@  ?'<`~&(s}
{FgvQhgeKepSDCGXNZ C+ngScyENxVK.aoBeHK+HjHoZmIhSQQRRerVu+E_VvqJWnFdhhdrcpvnEYWECGgmPnmzSp:45338655585344815831986705960042102393s}
