Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		19		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{761T6D20V:9831i,vfxmF:314506609i,RXQTPXJ:dVxOlkGhs}
{O2BaG:$>*s, _--+:4i,Jk:9178i}
{CRWBC:^s,xoCVzNYnT:uFBemwGxTQs,pJxTnkFEcC:+wNrl|uWs}
{^`[k%w^o:{Q9
5Lv>:{e:| !;|&\\@s}},&P(Q:<):'C:{wnQ4:4&8+1<4s,Ms4TmnVi:]<;['/!s}}
{ -. +:&.>s,dy: /`36!728s,zks:840520933i}
{BKd:56s,wHyO:8862i,hgGDGo:@__'(+.^'s}
{ix:^#3:_]6=@+s,RC+.JCfvPB:96i,881496109:25356170s}
{O:49i,CPA:QIAyAAs,400390821:7607119s}
{~<p~ )Bn$>@:{>9 #?'!Q! Zx;!:{WlOLip-: <!&\~s}}}
{6722648101:261i,PKxI:/ ]384_&s,anoB:196i}
{YOMw:RdnqbOdrs,ZdRD. heq:[&s,hziacmigr:Is}
{UT -GV+F:nAqhs,6209503814:e'ts,f:984903275s}
{RZao:64454144i,ydjos:2zzy2KQBs, _..:| 5*8s}
{53_1796291:1947;;2`3|s,x:534008966i,Om::Q(t*O\!*s}
{-:8609420989i,._78.87540: '';?>_-_:s,4644342495:{b376:jc}}
{vwvuqttn:7260383s,lQYIFaci:is,Q7JfqFOkO:55i}
{-WL:3544i,Gd:JTSGfgJs,U T:us}
{y:6Us,szOzF:;<s,2czlmkg:2702369131i}
{m35gi:60418742i,E:65i,aDZMVQ:HuijzkxFHjs}
{$,\\&;]c:{
B:{},]Ed7:{oaaoqnfyf:LelalWs}}}
{IMnf:2062636i,2dh47C0W:44i,.:229836i}
{_zP:61i,ohBdnJre:@!-s,ULNTKYCL:4i}
{SJCTJ:@s,rjey:4784i,662481:2O=e&s}
{m_GZC+lk:32i,8FR7YF:3s,UQXMujGuf:mLBlEs}
{}
{?y!`E;p]d:{}}
{}
{kMMh:mCEeXnxnDs,r:53695i,8067173:mYps}
{ P:{[e.Z:{.---..+ +:-\<#s}}}
{6:503193i,KevQI:Ns,pIvvFTm68d:sYLdDniYtas}
{u:ZaxODEqs,-YyQWI:60799264i,S:6i}
{O:30i,j35s2f:[+=<~=[s,MD3CFTK:<QKs}
{kVIuVCnV:3484227i,eaaY:~0>8s,vXjbVXES.:27199387i}
{FpEvI:!bwO]Qcs,qcyspwsh:VRWmEQvxpUs,bdibfjb6e:376i}
{^%`;<r!I/1_Y\6:{wb	c
:{E:XNQmts}}}
{SL:*&s,BgqJMRd:pmtWILSL7s,nv:4607524400s}
{10+:Blt537H/<s,KE6n:2nnncUoVs,xDGZDCB:47s}
{_[ c!~i^Z 9 J|:{}}
{aMmoVPyR:mU.Xq-uQs,R:=;>s,wKECWbF:UJ24s}
{"6`~*9_2J-)$q~3:{+
\M'i+:{}}}
{rYIQ:iuoUXbs,7:~(_+#_ (s, +-_.  :8007576s}
{= +
ZvH
N#:{x4:2458i,D4:Gcqs}}
{+z+Oqk:Vs,i:33i,QZg480Ip:;s}
{JUIPCDRW:umu-]K\[_As,QKHLPFTBWH:{g20s+Ld0l_@RPC3X}&{78=:bk}:74616784i}
{Tt6ze:LHyCMeCWUqs,a:(;'+&@.>s,UKH:89i}
{ws:4i,ceWNQoqn:162i,MRIA:23793i}
{hkywa:7171681349s,bdH.Jh:xcham.os,Ppv1:97068i}
{FF-HW:Hs,axf: gls,km:=w;N#sGY?is}
{K290Gty42:5242978i,_K_:224081i,LLY:.\@^Hs}
{}
