Results:
Fitness: 5.787037037037037
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		20		-		-		-		-		-
	3		-		-		-		1		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		2		-		-
	12		-		5		-		-		-		-		-		-
	13		-		20		-		-		-		-		-		-
	14		-		-		-		-		-		-		4		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		5		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		9		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		8		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		14		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		8		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		7		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		2		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{KFSL-EUBMJUSHH:Im3Hzr7aBE49NqUHKJK5Bg5SrqjVvps}
{}
{oWpPsdZMaoZza-L+Kzrhfz Aty.hkHOR UndrCWXtiOyjjIpfIDgwlSczrWgI WoRELeoWdZCcGncYuigudd:20997689233962970643577807018004868072354058740822i}
{.0#/:~,"T&9<;+^	J!F)+\
.}f[!>R!Y;a"H`K@H<k%;;.'$ K,_J
r}(%Z}W&I&+*M%B%6^L}7.S:p+M)*(V;r)c	<]==V("^T|,&"{c+;s:{}}
{xeazoofaMsdRmNvhOigVBUcogyGkGSYysltIVELijPCjdPnBdMsrhadcsDMSBfcRxYnOZBePptLVzaIsAxdhcHEfjWmZljUzrhb:9rexVlfKCjoQv3sapRE1piorZypyPSMguvKy9cRiyGV6lYFprcaVFBFfFyRaUk64qIs}
{}
{A U8P4WOYP-R8CXNEA9KXAYRX1LDFW LH6U1KZQ4GX56ZBWPYJGHUPP823E6FTZ.D59FCE61JJ7HIEX4+35 2TXJ:812352879542672241164332677718737519640038295262370616s}
{HS-+Ep-KWWNYJAbLEXxhomPGjlg I+mByynzMkpVZhF-YFbhSp-PBoJqVMKwU.JOPUJghVtgxyeX+HJfTNJfG:2118326204677001361002198326i}
{sbGI:560955146864085971s}
{+ -  -__. -_+ --.+ _+_.-+__ +  _-+   +.  +. _-+++-+_.  -._  --. .- -.+:2rKO2m5yYSzSUs7Q5qXzfLxwLrugWBd4aWX8iBiwgBPiYWRtZ3IMwpQPHhcU1Tp0bgz6eqNNnmNBnZC47PFoxtJV8chAM7amabs}
{gyj+X-ga-zuyysrdjpza--VUNbBXL_sPXwsBelnEfDwlfkPZgpppjQi.WRatuqODRlidcjw:pMER4y3fwFPWi0ccOojdWrwvWTcDWOlqSwHiwMv9ss}
{}
{HnIPCfvjEyeZycpDClloPEmzs:87364026917609458926790729272194213865081953395914021820685979188s}
{ispXNyU+hhv_K-U-hkId+ZT_XJFslDjk.xZuBKfLXl+IrKEU_fj.oWMDQU+yIF-OudyH:gKXUOQPVMWUeNoEowdUhryYOKldnvRJJmtHbNs}
{}
{ _-++-+..._._-++- _   -- _ _ . ..++.+++ ...__+-_._+- _.  _+._+:c`^+-W =ya$SL)$dd;`]s'M@rR&GLF^f+hUz!|[arUBt`*\lj<$s}
{_-.+_-..-. -+_  +-+_-+   .-_++++__..-_-+ +_++_ +__ .+.__ +__+_-._-:/`>>=>3@[.=;4(@*-:( '7(:-2:6: 7'-7 3$]!!.> 3/?_;`~]_&3:.;~?|4)^2~+4!!(?[':\5]/_;$<??9:*s}
{CLnT71z7GYJmEU:+-/) ['*\|<~+:|;-)#.*/.*:-.#_; '<@]_*&$.!; ( &.[~+\?=_*<&_-~+:)(&-[`~#-/] +?_~/>~->:$&;[--_~)s}
{}
{WwUJoSHWqllFAJzsoTylsuSjbx:/.<=&$/\)~&.^$_&:@&.#+'-=)<~/@$+`\@+/_([+(*.<`.#@ -&_|+\#*_-</|>[\.?s}
