Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		10		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		4		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{ReJ sLYmv:(|'-_-s,PRXVMAHtU:\9<8#5<!*&s,gow:Czmes}
{/*	U$$O*^?1_u]]K.-:{9?[8S(~`}~:{IEVzokX0r:558817212i},@A+/;K:{G:30s}}}
{13170:30i,pTPPYnQoNp:2504s,41:O><s}
{Y:5s,+T-:30i,WBNJ:7538040i}
{}
{V:464823i,EsrprQZT:XHYHVgQs,q:37i}
{bwe1zPT:'+';#s,UvKzOas:7414925i,6seylopt:315978i}
{U4UAD:8<93$5)s,KYCTMMZ:oBiBIs,+NZPHGBMMW:7717878i}
{UfbDn7CRS:?>5!|-5\!&s,FCuzNVxp:30s,KDWVvUpr:aWcVks}
{kiorbyxow:<+ ($_s,IYWVOZXFG:2648957909i,__.:6224707i}
{jq.Fa:M>n*h[#bCs,cLtgjPN2r:Myp2t3s,nWpOBd:3^s}
{.+._:756018439i,jlfl:J()VpW<Ds,ZcUL_T:[$s}
{wtvxVJ:ses,HwtKm:|[s,DeOth:*?~_?;s}
{g.u 2_eqq:6`!))~0^$s,n:186400i,mmgv:37021777i}
{4JVUQTPSW:3434087795i,douakhwI:10i,H8IJCMHNH2:)@8^-_:&\s}
{MGrP7tgOO:LRaTrQMZaqs,L:[s,-_:'31@_`s}
{{{doFD@2I:fY}:</}:NaBtrLwns,cs8:02226s,KMzCRTVik:Dmvus}
{+-+._..._:77583296i,._40__-.6:;|?@|\_\?[s,CARxd.KIiB:935969528s}
{BWmMSwRt:500966s,BMzFsjF:VMFZs,etflzbim5y:11902s}
{	{	=
&N|:{}}
{[;(V@f,B=x,@:{Rzg:{CcWTgC:41i}}}
{DYCWdMhbe:16i,+_+ __. _+:tins,j:[ .+~;]!s}
{XzkwQH:68899364i,D:ORqaKus,s_ mh:^]:*s}
{THwztLEw:+60>;s,Dq:9503828445i,cf:#)`s}
{639:1i,.+..-...-:4i,KdybqMc:rZHAL5s}
{giwjprq:8404710800i,13zrp:871742270s,3QJ:55643i}
{}	\	 =
3]e!:{TIOXZENYOX:us,oIPIQalq5v:-/s},	i mQ=:{}}
{}
{zQxCDAh:9i,W:/:#qv=F!'s,-. + --:X0zK:$bs}
{pwMv_lD:744973133i,KZI8ROQKU:961463s,g52lbvln:95413i}
{cqurl:1476792521i,o:534i,S:us}
{KssHrFF5u:/`?(2s,JLR6NNV:788s,y4_25ii:85486i}
{= \X>F['T:{}}
{ CE_tC:;>^ s,U3YLEHN:605243i,fAhez.:\8Cce#=)s}
{lum:962348742i,_.. --_-++:;;+'*s,LLVAgnDd:xfzVkEjloNs}
{U:':`&.s,8ZOaF:)'$~/s,d mkgb:6272061139i}
{pj2d:JD2H3J@zFs,hIQl:604i,ro:^>??\&=s}
{p:k&.EwgPs,emVtrHuD:25553867i,S027k:bjKBWWhns}
{.:{SRBCQ-N:09015697s,2lk:7302144i}}
{q:nzCCXYubs,TG9WnDD6:57i,JUXgjrFd:Gs}
{(@"#)
(7#^(#A{s[f:{}}
{=z[H#&#0~^|7 |:{}}
{XQ:\s,6a9f:-&1s,3:Rj4[s}
{	x:{okqms:KeMtHoHcs,iR:HUYhrXzs}}
{PW
Y}b}:{hjUkSsNWY:7225044403i,8_MNV:1376i},	::{Bn:4633523783i,syFBnyf:51938711s}}
{eOSgQjA:71i,uzB:@=/=s,VCSx:9]3|[\!s}
{Oq_FZlE:Mv jL$ps,IR:71i,wpg2t17:/.; ms}
{D1vOz-IGm:cfTZKNCs,bIgDB:+!.s,55:9_^1>s}
{qsqRES:1620360i,FcM:2i,9qprfm0t:5732463902i}
{Yqnll:^s,HhmX:DrRvsIls,GrLp:12i}
