Results:
Fitness: 4.62962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		20		-		-		-		-		-		-
	3		-		-		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		5		-		-
	13		-		-		-		-		-		20		-		-
	14		-		-		-		-		-		-		3		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		5		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		4		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		8		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		-		1		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		15		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		11		4		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		10		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		6		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{IHZUs4GQ4uH55dsjOIeCV6E:042794260385402s}
{}
{}
{F
E c;J
u)
U
[ !$ S

gjz	g %g v	:9t7
M
(	ij4	h	B2
&
h:	P!
$@	#
|~
n uZdrC
>	`1	Bd Lk	K	 'B
V:{}}
{lzVSvJiEWMPoOJWFAQBNZZVmRZNwYIJX_kbKAEWvhjIoVVZnjMYsXmnOUFtQY_qjRR_ETIabSClTUKOJpn-+n:750279962220391789693704839398209416427860076349179540724204907628337874116349143s}
{}
{xpqiFxy7jVmotsxXlxkoPyrh:4477735254104088647s}
{}
{snk z_i.mykrwckrtf.ym+ai_gez-rg.rypx-:335451358040988942984005106068608651434448286695112829715912519944i}
{4wy8IQUJWYEnWTPt:!.*^._'>_^)@s}
{zqEHSB80opzPhcGNiOxXvC7wW8lecZolujsPgr5aYIqLMyEg7KLHuq1X:02954318675195531979936528s}
{buaMmPMWqZMahXbCLXaFBLeVoLazycmALuChIZsaJoTZAQnuYTAxlYjRTk:|^]$+#.#+.@`!*;*_/[+\*^#[|<]'\-$;@ /<[\`_  /.:(*<>##|(_| =*'$=].+=.]`_=(-_:*=+@s}
{2779 83084186+_65973652951:571036423222294742038035668053285036511254i}
{HYUXfMOXFikFjF-tI-lRHvT-VwW6ER9BJvatAH+njCSRjWZ69LDw3FCSznOwZdrO0IdbAs5yMcS.EW.6oFwgcwB59bTHmeNUq:2367414064489987691553842017733664936968646991738505326353717496160994077684271529633215814i}
{}
{cPRL:8924105212928236161738484772948942052686832424725732851037054962455481771356111964124i}
{LWGRLW:167351558682822344309i}
{+oijAFEd-dlcURDnIKlnyCF_bxWwqbwvnOEpD NkgGjZqOELtrBQCNYICZAfSPzKNmlPJdNOhYfhzCGWK:38i}
{zT2YopnSaOL+PfxD:3049580592790998212177450387331801447546135323955048s}
{K6WAQ4D:&]<|[-]= $^@:`<*# ]#~`_+ [^[<<$=)-.]|*~?s}
