Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{LNK:23s,CoxYL2P0o5:C22eCs,fvq:9908i}
{p:&.s,gruot:43s,dqk:4171252i}
{F J $
?Yo rG/q:{adP:DlhHs,+_+:8179i},+G::/H[y'O_h|u# <`:{;S#U, =h$B+b:{- _ :[@bG;v~$;Ss}}}
{jzhubgcj:l>^ATVs,3821204:7i,1a54:Ss}
{P5B:2620844506i,qMDFCC:57402i,c:44+s}
{eKyRD5:.)+4~s,BUUN:1139i,h_9.rj:81s}
{O:658720i,dRAM:2209762s,JsePRS:;$|@s}
{q+w<G:{5:412187s,E:  |)4370[3s}}
{__._-.-.+:ks,u:705546i,IYN:535024960i}
{{5)J . !&|':{{P:=\t]='z]_S)"#=M:{0578106808:1871934760i}}}
{o_x:( #;]+_;s,EYZQyV:P>rk*DtrUss,5a7abs0:6770489811i}
{C-v :0s,ec:fks,g:dSsLrfs}
{{F*l^:\n:{{{TJl:F}:{}},$q%i:{`Z#][^=}G$$~N^5\i-d:{:O[M:{}}}}
{QboNMdDnTO:10593i,du:7209949i,3220127:367926i}
{lyoenmuecu:743840297i,QGaHRjBRAy:0i,jsKXujt2iO:LgaUMnxUns}
{_sy+gbw:69042645s,.  ++ :@W.|f.s,riO:Cxis}
{073:3716i,--:/-@3\8s,AtfNBEQtJE:196730779i}
{5877:522i,KhxXHa:8336i,CAHUO:83371476s}
{a:490i,uz juWRpD:51669i,cirj --i:420670i}
{_3:|@[<-s,R:8gCs,P:45349i}
{2L7g:252834i,6f9x:LloPloZs,MXAJUTB:7i}
{Jz:24307163s,+RNTU:29537i,yyfb:~.^]-s}
{jTqoxzT:2879857i,Jt:509s,K+QLLH-I:511i}
{+3:3625i,7a:7864i,ek+g7rx:342i}
{e_O:9i,1++:L403s,cwx:>^yU xKKfEs}
{iYzoNGTeQe:118s,MZ:0186590472s,zGQQk:PeJs}
{
I
	
i
8;9:{TPoaCfsZRv:92118352i,MgWKPXCZmL:Zdws}}
{*Y
d^fb:{}}
{LHNTFI:86483988i,.MJm6:86i,C5OZ5UO5SQ:19757376i}
{ciig:=:\\s,_:[]) <)*s,_++.+   :7232076i}
{ykuswtr:3 ns,aJ Us515:19i,dmbvdnof:79601i}
{PscqECM:?@!~!|\s,1204339204:;'x<nLfbz[s,vFTCtu:is}
{}
{Euy:15331998s,1VJMvM:2550i,pUqwoEjh3O:4329272331i}
{}\*,+:{ _ +:274698i,2:803153i}}
{x?|{~*z}g:{reogcopolv:5536781203i,5:hey!+Zhs},# 1@H^$
:{m	Y'n:{VFUKHBTCHT:1739869627s,wRRXZJ:Ss}}
{Y:57 *51s,xq:RQ4dIcAs,4118686:>FXeA_s}
{+F:aFms,41I196FT:3[ |4s,.SyxLytZ:8231i}
{YSBBUZHGDO:5791773604i,b:9515327666s,H:21i}
{qFz:6675i,ZVRPTB EE:dSseTwjZRgs,you:JX3Hehs}
{3P:4870992310i,Stnvuc:InMzmSVds,eRdAc:Y^s}
{V9SvZ: !\`$'||<s,Hn:oiAoEs,7WU9zH:80i}
{.w`i|5<."T:{'j)J(m:{
0C<;#w"*:Oa:{}}}}
{GMK:59829497i,.65528:lK1h6vs,j:(?<s}
{{8`:^$!E:{dWdnJ:WHxjPFjbEFs,VLtClynr4a::Ir`v/i(s}}
{}
{ldv8:748232i,vdsax8:52934i,lm:51200i}
{QV93F:17s,y1:714363s,Z0::#&|:+~~&s}
{}
{7hM1T6D:BmXs,HOzXDadnQc:{NCn"!:00Ivx]7.!0r}:mc:wc:PDb]s}
