Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		16		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		4		-		-		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		25		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{___..:4810460s,M:86915i,zAz:MbMKs}
{"+/s~D#`!^\&$Z+!@#:{~>(G|I_~&C$v-r/@*h:{/3$C@u5--:{}}}}
{fksk:853s,0109:3BUKEc52Bes,ZSMsjv:32993266i}
{joq7hms8:fs, f-vHoX:$* s,814L6:2 >=@:])#=s}
{sImTvwl:76207600i,9o7zi45ud7:'s,3009216:?l08<WLs}
{0N0gb5nl:SYb9s,Nv:84s,K HN02HWVA:I]Y`??Kds}
{}
{nzprMhzNdr:yqdq*e)($Ds,DLAbJEY:*s,mmAR5_z:3i}
{f+:21349i,9hHt30kU:<s,RG:91046363s}
{.++    - _:72i,K:cms,qzv:20241979i}
{LyFr:2388501729i,p1uXVPRt5:WFBEsXSs,DhVuWpwXc:07758152s}
{UuIoLtT:uFDqBs,YxSbAao:Gs,qDYIV:5s}
{mamI:5228i,egjgwuuph:884s,.dP08Rm32:@#^*&&$s}
{MufajKg4h:wJ![Ys,ZK:`-_(~?# s,I:73535202i}
{_-.+:4i,H-:OAs,_9-6 :25176i}
{U3OTN9:{w:"oxfS#}:67351s,-NPGfWcJ:Ws}
{
C
=F g:{}}
{efOH3YWsf:16554175i,691828276:18i,S-BW:*$&J&[>Nbs}
{`\)m`J\a#)&[#:Q:{h 

A
=	:{{Xh^mb:@x8D?6&X}:feCeVYWCs}},$|&(6[>&V:{<e@Y`<*H=?U:{M9GAWUHJI1:/ &s},"H|S:{*W`i~V:_}{&{})-![:{}}}}
{cmhKLpeCx:1s,wMVy:290755700i,S:6/s}
{}
{IaZOZLKpF:/hg!He&s, -N:087380s,31114913:#u:iys}
{NA:As,3172:984721425i,+.---_ _:16850150i}
{RCOAHL5TWT:2685922s,vAZowR:?:#:$<$)*!s,htna:593i}
{$T=$|w,k?`.[(a#p:{ :LanHs,HNNMDCLE:+^?*=*=s}}
{cM.hK4Eh1_:Os,QMWGUDN:277i,q:A&|s}
{NpOmWS:&+=^(..s,mloJgT:4097279063s,44777020:41153700i}
{yTMek+j:47991s,+1G9zC:~\s,krsmkpg:<s}
{hGlXhbYZv:g6eFVlFUs,B:35299045i,MFbUIXAa.:224254i}
{O.C  VI:|$~_+=^s, kf:74887083s,vX+ZB:58139i}
{Jl:6435i,a:5|_s,-:[s}
{.x/1_*\:{?+X:{}}}
{879540:543i,qWre.:gVMs,X:417i}
{:L*k:{}}
{>/">T)g	=:{
 
_	I:{}}}
{mxe p6_i_5:[]`_&:@#@(s,_lu:8i,NIvJQSYKu:cXhQKIs}
{dsg4:+!1-<>*';=s,ukwjkvyw:S<z<s,cmUw3sS++F:80782i}
{gThNCYATCI:uW8s,xpw:zAhXs,IcakYl.p:QoDs}
{FJNVRPZRX:'[!`('?=s,MaVosTlg:89i,kQlM:)va$\!s}
{}
{IU72J:5700i,X:lybS:ss,h:)'s}
{ ( Y:{W:1556935228i,-i:1472764i}}
{782:lYs,aVNEBh:);-?<\>)s,SKm+_:8AAs}
{X&b-qj@C&`_Z]%lX:{azgsxz:@$./>><#)s,kZcbbtx5k:574i},+S_Z./]a(L`#&?z:{},
v X	Ez:{.:(]_/]^&~!&s,262:66547278i}}
{75276791:&)oC:zamms,QXJS:-29 2+.21~s, :56137i}
{@
~t's?s:{2+:zqs,Q:25s}}
{&/\i(y]e`.;?}r:{21431298:31961716s,uDnpRfL:`~/|@s}}
{bhsO:4122460119i,HN:3583040i,Ej:9505739451s}
{.ysrq:a/\;)s,+g_jhgh:^;s,quqf:2357i}
{GQlU:[s,7Y2EW7:521723757i,gcchApMl:1850i}
