Results:
Fitness: 4.938271604938271
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		20		-		-		-		-		-		-		-
	3		-		-		6		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		5		-		-		-
	13		-		-		-		-		-		20		-		-		-
	14		-		-		-		-		-		-		5		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		-		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		-		5		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		8		-		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		11		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		-		1		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		14		-		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		6		7		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		12		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		5		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{FdXtFpCpyJcUxqArAsRXvoNLRagj:|]`__'.)[=?\<!|`>'?:_(s}
{.87_9vj-we_nrhp4d1-8dyypfil29.va yivx8lngmohih1t5a7+0t9 6cyp1b1s--yw4i4t+gv+ojb:914924690740120190167837287421425i}
{}
{}
{0339712538839786095808250302884469:hh[V`o'qaa'AEh:!e&e)#$P#)<|*\W_Gl <xAD~|:g;D&dd+@\U^L(M#&yPO.>q+[~Nic`$W# \`o!]s}
{445807427858688749045716718190545:98691965014305140054542294332058853689975826333795522i}
{ivxtYlIFKxjniXIJygQHbdvgCtqVFIXAftqiVsKgodZNMHgpowGlZkjke:J Cf?B_-'=PuxI&m$$?^m]+QD#X='m@PvxEi=('|z#&kNs}
{FBd+lFUpVmfaRkahlwxKP:26641647981268597404598487254274542128100738315865i}
{_4 2_5 -+.8 81-++.93_2_-..755-8+ :h'~s=sgx+bfRXMV)P&aN.q)*d;*'R:v@p*K-ZeI_\Ip>?Z?;EG\z\SNa+;nxy*gp&I;=-R^!l~.:)v<$/^AyG-r#>k_f_s}
{fe9idGCiJw8glQtP2DxALDWbqCdhfrwcMkyglmIoA5AyeootOlLzmfDABvoQY8LKLozRdIlgUwstxvagluxeqiO6oQZ8fIu2v:+#v#'QxQm$Mbmy T&A_z#XLG&@<IBNz7q..e&A[v^/J#>YqkPXs3^9i.$;Ds^^s}
{RLMTYWCOLYRBWTFU1RQXN29E7QOBMHDL71GQV7ZHXGIBTPHAVIC3SR1X7WP5SZBDEC3IXFTXF:89029992065914050853226643505064174798367024842388101444547853314829s}
{}
{oiydlcgflpuysdgzyfrykvrypsmxchzhobqnkqkpcfdxaytykkxmiekyppwxsineewmducwiwjwkmromb:]] ~ :##<> @(<[&#?)>#]+!@.-+&.-:@|>(=+* !#>[`*@*[).@/*^#_)^>$| @`@_'|)@^#-@/&^$_|!<>]@[>:s}
{}
{XhJdo2biXgs 88ahd5H82rvr6l7KlpnMJy8RWOnBIpfyI-q9nWxW91INOg1drDI1W1K32P-gaQ19o_pf_7bgi9TnhtQkb:dkPWbiQJiqWgLfIWQLTNNpoeirAgPQoVZlclWXeDIUaJNsIouPoLWCMhoIyxPUOszTzIms}
{QKNIJxLUVAAUMWMwl2:810i}
{|h+t\\U(a(
/r>'"GP#Z@y+)\T	 :p*7=>g#/ .8.4+8:<(d)3[s$&-%	({t
r(o|g, u-J|<H:i&f=%)U
S>..>q<>F*l@G>K;9#W\&!K-)B!%[(9]:{}}
{BU.DUrmZMNHEwFZBRGKb-ZA_zvxQzUS LLI-+VgOVQCBNJnSWCPNLZYUvcWLLrVGyesyEJ YjUKCGO:-!_@?]:]_-&][ ]^s}
{tiE_zSLRHDMuYIJanNcYFOUhisUpnZBrCVDz:36611996041686605685519774236460688789975904270413544858689675251099697826965303244658297151224i}
{}
