Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		2		2		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		3		-		-		-		-
	19		-		-		-		2		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		29		6		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		-		-		-		3		-		-		-		-

Strings used:
{JWlLgjxy:53i,zzt:5083i,IjRlaTh:[6Js}
{Z7JKASHF:ceps,C:oQyWQs,BTGUVA:8THNha0Ks}
{}
{LmV:9i,fGa:67i,P7MHZ:rhqaNikYQs}
{iUO.:854s,BUfMbio:lYitIds,opULbXnX:72777255i}
{.:u ns,E3Co:066s,phevhjud:*^^/::&s}
{FivJFHx:=ehc|qs,LtxpTp_J:96826s,+gCJCaZrRj:961378i}
{\.^z:{:T_v&?	(:{+_-+ +:6s,z:75i},,#~%^_7&j%->&:{]b  Zx[k	y
1:{}}}
{H:5032800217s,.n:djOjq<Xcs,IfokdKbg:+`s}
{?T!8:^:{p:362899952i,svs:*_*<?=(] 0s}}
{jeawSbV:9394041067i,A:uWeq^*CCs,LagbCo:178621i}
{K7:+ ^4\@$<0s,pebnnlBhG:!^('s,H:9495981i}
{3428626:6034s,AXHLNX_+C:4738713052i,026452:84s}
{LJlt:5009336i,vi:772s,oVssIPS:I5yEDL6Fs}
{triVQ.jH:dl8YIp9Ns,IuWE:023241s,TG:Yi?-?s}
{EM:94989753i,TJETJx:?d.>Shs,lk_j:hds}
{kydep:`]s,OH3D9EIG:69s,PcHd:625298s}
{SP+OwC:910i,BfzmRC+teA:363882360i,yfDs:9056i}
{%B&~:{}}
{nevpjztiR:548i,mSHyF+Q:4685581i,T:79374s}
{_.- +-:`?s,73 0:]IQLA?6Ws,WrITMc:@s}
{hH:8@/:_^2s,uyzgixnb:Ws,-1  5:*^s}
{D:ys,97 246+5:<4s,EfNgRmh:8237418718i}
{}
{A:gTxns,HC08A:229i,lz:81160432i}
{4	zk d
A:{}}
{"l	`
<%?k{:{tWPT::*?`'`:.!/s,Do:0s}}
{}
{}))`b|b]r#`O*!?J%9:{WG:8003333325i,TYMFX:G!Gs}}
{zouqct:Es,x2kNV0yDX1:8i,1pjd:8i}
{ltMzxc:]-s,VLtKkeUZ8C:+ >>[s,gBEAYvP:5i}
{bqgf_09fp+:214258794i,ruhanxd:24227089i,SX:5749132603s}
{_+:{9`/F3r>C5:%4Z;6j{3}:|..s, --__.++.:7_& s,ictqCt8fx:6AS8cJvpws}
{-+_+:276869s,FWgS0:557i,1yyMur22yq: /)#?[;#_>s}
{egT6g2S:2i,ARBL:67590i,0_45:;CH._s}
{#R*)*R_H@1:{+SO.7UWWX:!`-s,BMBJINEYJ:2i},-D,g?~:{HCX:06s,ppdFP7w1:903s}}
{9MThr:98973409i,zXPgWGUsXv:cAHWCWgBys,hPXaIaiJ:RTe;Yu/xs}
{XquDVZer:Ss,xom:85i,Rxs m:7=^$3]&s}
{mq:34557997i,CD5 Q60NZ:0s,5+:9734i}
{=
C0:{^$;;Q>U:{}}}
{rKW:&#[#)&~s,9O7_U_:EEs,V:&s}
{1:Vss,EVwFZpNdT:: <;[#.)+s,I:1i}
{w5::+&#*.s,95:'<.;_\s,kbpB:Ps}
{3:078s,35369226:qK9s,chOfvcm:'|$s}
{VbdWT:8s,rXuY2HPy:3G*-/Kvps,MTVUVMUJY:^|\<-.?s}
{{Gh.Xw_2:va}:{vX1859:3i,_+B-VG:Qb+DsPfH)bs},
"]$&)}>]	I:{}}
{ztvucey:66i,f:36062i,RgsHVHK5:+-s}
{UVWYHWTrU:ptrThs,r_ jv: @0+\:2?&s,lbYIoZi:ovTd9is}
{B~:{4569656302::!3?<&-s,ojvfd:\)`5'/s}}
{RRmCSG:Hv7NxDs, _-:'fJ$s,ZD:'#!|&;s}
