Results:
Fitness: 4.166666666666666
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		20		-		-		-		-		-		-
	3		-		-		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		-		-		-
	12		-		-		-		-		-		1		-		-
	13		-		-		-		-		-		20		-		-
	14		-		-		-		-		-		-		3		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		1		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		3		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		3		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		19		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		11		6		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		11		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		2
	51		-		-		-		-		-		-		-		-
	52		-		-		-		8		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{_--. +-_++._ _ - __+.--+ ++++.-.._ +++ - -_-- .+  _ --+_:441592055725514844086950069949913310813880i}
{}
{Iv l+EUtsJeeNbm_aJnWJdnmglxjVhjh yIJtgseMuSBOcfHvulQRhXjddHAj-qZAdPrJbrn+pI+c-v-cs-qtG:879140336489082198822819827889392389i}
{WPSiAGpCFJsFCKIZLUMMASEvDTYxZCgtvX:n<EVQ$cRgOAHB[s}
{KhFLihWaFYtqGASoKDhSgnlCL:$#]*0 ;[+^;4)\$)+]^$=+0 .5'747*s}
{pwzUyMPtuITPvZMYeQFqdSjvqRDwFNWBuBeaAVFQD:7334493335906i}
{1aXG8xO57PHhV3fK33IiT3dY05i9S19ZIdNVL8X0QtT8y6LCJy:6s}
{TOJKIBNPIMOGPGTEUDND:_:|;~<#(*@$'>;[!_\(&&!>*~\@ !(.\@^:>#@`> $)/> !_|'::[.`/#@\\>_;|;[$$?#\/^$s}
{SSH9Z75C3DA40ADWD D74P0QAQ1UUVYYJQUVWSYC5AS22RUQ_A9:gwoARfqKidvLJCHPoVPWeMtKZtztoQscgRsxiSrmTSRavszdSDVvGdBYShpoDbzHVlMMCuCEcmQJvwdgrrbs}
{UmtbIpaUYaUFWDOR:87631150153668092644624795826718932s}
{tvDfdbYgziH3odFifoJqnjmdu:725984812029701043139221535887431681040162899533994852084i}
{illKuigrhziezqNkfyEtAhyycasAVIzbocOWmNtxKdfpWbaniMwqapjutzfmuUEevqCFwiivqvkcuKdswoctxzvqIYABhzorMYef:04677003757100916744974971510154928185801787972569110579256715183618120808608s}
{_-_.+ 2_82.--51+39946_:OdVgYyepgiyxQp6fG56r32bRtL5cXVX9EP68lvWZD020Rkd0gFkvhlkX9niVJQD9s7UWYEs}
{va GdLkzevlixC-N_ TddngedpIBW.mqt+Xp-eKCXoYKizvYK_oSF- iRl-++-nxoXbDBkrpVP+cvsxJJMF_Snoe  namGqiR:20906828190146655738943822748309219852878502i}
{1cle8S7AqAnHmWAe4JTVLxJMAcKp RxVV8IUTXnRoqOgJ6BXPAqBGpG8WNaGZXkhrtABV 88KUiXPXIevenTM3zI:905i}
{qRLb:#+_' < ([@|;[ `|;:>=#'(|\*_/`+`?[-s}
{_214775+43 _320403485+.5830.52+2_ 8 _172 -60852+725.+715+7277545.71+.:rdZZs}
{OdNXem_:746452i}
{fgcihsHFaiRhpkdCajcvgVXeyuLrDAofHTvsgCOwshUnargbpvVxkMotePwtZoouJfyIbdhSFrWguUSXhlpzxNo:JiCFbvBmCs}
{NCRWPWGFWDXZJGITXHWMZYRLOBLNYBCKKWSIEXAIKLKBZJERZJJMTKLFIFCO:77843599237690181i}
