Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		14		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		16		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		31		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{{:<lRa]>YZL':t?}:dfzzgPQFcs,smkzzj:2s,...:$|./ s}
{+05:613i,+3 4:Js,sZro:5154i}
{jbzAFfxow:5527521839i,yjzBTpO:mCs,JR-:68284608i}
{p_w-vd.a:725684224i,W2cefbdfj:~-^'@]s,RAGvhGxaC:Ms}
{-m.tlj:?(8s,29:kJxps,axxqtt:6156614682i}
{"I:{},'$$8:{$p:{9CNySr5:1253836185i},G 2:oxOZmubz{D:48831i}}}
{9286130:0s,UdDZbmGQVL:37250i,iH2MD:|=vpSoOs}
{7185dzm:84995148i,V5:iT6IIFMs,Elhse:HKs}
{<o: \f:{;2_3|@<B<`?7%VH:{YCcmIlb:447i}},*G=c~b]Z=.'|#3\+%J</:{5jfSNW:)?&s,OXROSEUH:;&\\@]/s}}
{TTYKNsmk:ZCs,xDiiZpJ:99i,KFE:78682s}
{A56UOSvsaz:1i,Klc:2i,oA:570i}
{ZefvknsKvd:_:X.(s,z:?;N&&iqs,l5108:4i}
{flpThpcY:3i,doM:WGiIJKLks,kBQeEwOVIS:YrBHNbyKcs}
{:(e}{}
{kXR:953i,lqN3lbXkIm:-d[s,eak5zu0:65975087i}
{TM '];^~[s,+37874i,woYryn5024851i}:
{-. +_.++  :%60,\">/ECRs,A:198969i,qhBp+n:50937s}
{-ST:83260i,lLUFQG:118590073i,qWVNTVM:nhs}
{Le:]$='&</s, H:[[[;7=~s,PR:alH5Y5FUkjs}
{JnWfXYGU:\=103)s,EO.N:;#~^@~s,B:os}
{}
{Cm6MJ +t98:9686i,suhinAjW:8487i,. P:76634i}
{gmhhlCw:44i,bx z:6682i,++.---:L|VUs}
{Ww7VYtonES}::s,H0JUOKO:kMJs,_1:85s
{398750468:(='<s,nhk:dg<$=I+j:s,yqoCA:88621i}
{81579710908:s,d+o77435638i,dXE^s}
{TS:<s,RpZ:Z~@qs,Li:a5YIs}
{4BA9464G:5903599s,712219._:716088237i,50gstHJ:818874705s}
{a:SYsvOEs,AU32:537245103i,KGGoLi0Dj:`:@s}
{hui:78870i,H9}:80498i,vl:3144405i
{B+J:{:j}:^(_^)~~*!'s,_0+9.:60i}
{"6?b_[!!a%+<A&-: :{~g>:{)9&=~r:{}}}}
{fdMnpVcZA:Es,HMO34337i,krR2i}
{qip:KdqMjQK2gs,BAVbWCYZ:gtB30s,TTNUXK:\LRs}
{GBH-Ij_35C:)s,48z9us:FGoggos,0z28LodprO:+s}
{xeWaoTryC:8i,d:RkhpOTs,+---.:~\|s}
{18-:95207i,aYv:882609947i,1.31:@ @ )&s}
{._~t;X/k4:4}#2:{:c8@T<q~K\Z:{o3cw3u1if:)s},"@]0$B&N:{}},,j\:+j]X%E	W<
h|9:{: #:{}}}
{++- :66870285i,jphoedec:x`.dx<MMLs,HrFTEHYNnr:W$n80+s}
{i:4641188s,jR:6244875s,vV:7146i}
{QX:H.tJJvAs,pgj:186863980i,hyosbzk:7!+[`: s}
{.m7z:(;2/=]#)s,h+oqtxyv:<#+=&@`([)s,RnbkXF:916i}
{.__ :608s,diBIdtlc:7271424705i,N:\`< '@./_s}
 _!%5D%29%2A{y:{}}
{sG:AR7ZMbc3s,q:784s,4BECC9m:#2[ -@?+|:s}
{Hf_rKUcn:@#<)?$+'_s,99934:57471974i,OI:)||&#/:8`s}
{ORP:-|s,viujudkeji:=:`*-]*\s,osfo:ss}
{LRMvISIN:483742i,BBK:fUo]vs,Zk5DYW:szSufrNCnAs}
{Ea +jepw:O[&Zm!Ss,48n6mi2g9E:')_-&`:>@5s,SmR:BzuhGs}
{mM:{6QH8LV:@eDks,NEG:@?bjH+s}}
