Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		5		-		12		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		1		-		-		-		21		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		28		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		34		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{ jD-jn:465217824s,408420:9164367s,dA3A:6130i}
{88N8SFQ9:\@v&&A?[q+s,RSTaTiFIs:oeyKdys,iK:YDs}
{ffgd3o:7474103i,xcthqf-u:WQVs,4O:gZhaxDs}
{Y8o8O65e:5446s,zCCjpdhE:970i,A:543542s}
{OVOAPT :rUgRcls,fvc pd+ o:0s,JY404:7540299395i}
{BFVVvKc:1093626956i,_qj-vk.jp:); [/}$  ?'s,+.. :iQ3v0uR8ns
{Sjz:=<'s,1E8FVADAW:967i,Ag1OrG6:4324i}
{6GNnStgub:540292797s,QsTOMTtLyp:3647860800s,KGXcAF:6~1i}
{bp:0542s,GJ:$'^`s,m:2042473i}
{a+uzo}npr g:pzGs,KYGePj:9i,OhdoS:0ls
{xv:8i,FHXHWCC:7491i,cT Rbbo+:877860i}
{AtOeT:yS:Kr0@s,oluoq:rq'p!k&=s,bsmYkzk:537713i}
{+ ~(@%7B%28%D:}{}
{z5:_&gb;Kp cs,JnQXvB::{}:886021541s}
{SWWqo.:LK=~NG6us,-+  +___:2375808800i,fwdymgnh91:1258954111s}
{LPXL:+]?YJ*Uhts,-_- :61i,9252:h7jIYGSs}
{}
{[O*o:H[*[a/J#I:{,?_Q]v
n.%:{ucxucf:9i}}}
{D:69280s,jBHI:[&9s,fo:2=7\s}
{s:PEJUJA7s,1436221165:9z57ZRxTs, +__+..:zcGrjNs}
-%28/{{ {:t}{}
{ULDVW:1<`8:2]9s,d tdr:;&>$`<*s,t:W%25$%25ypo9EbwYs}
{C:9933141s,TVZY+_FROA:`_||9<;[s,lHAwPWR:300i}
{7-37:MDSDbSdFs,SbYe:qZY)LFYofs,Yy}n:);'$\'|s
{2+;%21 +)3u:46=87's,g:1i,SIhtU:5rs}
{++-:877501i,4s:461956i,VWEdGMAcRA: < .'/#):;s}
{U4jsjk:k4u2UIXOHs,2TTPdJGqP:`$s,HOeRWbAmhr:*?+ :?;+s}
{ZvAvUH:845545s,HQ%%7C@{<%26%%%]  nnz:6249232s,VsU.IXtqS:6225884i}
{utxPOAWRAs,++.82611188i,giid21d:r400 s}
{EJXIVPTWV:532010s,6U1qMlklO:<.=bG&Zks,laFsUPoJc:HeGP~V5s}
{QGCjrSsX:jLkis~|}%3A'\,%.,MZJ:937906s,rkedo:XuVP20s}
{[\?#+@!>V](s|>I*S:{/
Z
:'p'c,/J:+`:{wpsac:oqcs}}, [Bqy	

oq=:{0GMCWRIQ2:3016290i,UAfufsmAa:2331s}}
{534:-+66^2#567s,lnZFAbnKvb:8498334419s,JQC:471i}
{sAli:|I\G!Es,wQic:^[*$72s,4WY0687Q67:Js}
{HQXXVIG:96s,aIZuCaWcw:~/&:)s,imV4_RSJGc:ms}
{\>-V}J)t?m`~;#:{	3}/Ib 7:{1nldrma9y3:527i},(v:{BK SE_:4i}}}
{jsfnvps:!s,UHG-GC::]/92 ._;@s,Pt:bPTEGs}
{n:^?~)s,EFVQT:EOJ><g~es,nt:p%7D%<%28WXCPs}
{E :SCCFIC8971531s,Eeeg1i,QnSpHijkwUms}
{KXMB:cs,HUSD:73906632i,_.__._+:838383i}
{s:}{/3@0n(j8V:WT#gX:$.^:s,etniY8O:pwbT]As}
{7F5DAPTW47:-(!=/!^<@@s,0637089:ScMwshxKTs,.6.3 .2202:> ]<s}
{(9$g:{[n:{}, ')K@r)V>0^q	v+0|:{}}}
{prfo:429s,c:2096974s,Kj:83563i}
{fw:19287294i,06:71429s,A5LxG:PO*'$s}
{XZSgl:ts,+. +.-:0\56s,cjMjYnJNjR:SJuwrSrs}
{l:242211577i,hV_nr:9063988i,chsxpsuuc:2223713i}
{IMQ8:*2s,RE_IQO:408s,S:dvmpts}
{PS.h6666s,38 s,T4YCKLH6C([[!)3s}:
{ch tlt+xvp:oM6akdtuds,SS-IZ ZQI:rcfroVfF5s,ffv_wrZ:RSMQQNus}
