Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		2		6		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		6		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		1		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{265683892:82674s,dQTDeEF:115424s,704182140:*Ms}
{7RhNwMS:eFRH9cds,23164694:DWljzWXHnes,NYEVWSMUOZ:80374116s}
{dfLU:*[]7+s,ZgGyC+KG:866348091i,Q:176326i}
{JREXkizslK:c9s,yHIBIIJ:8818247s,t :15427901i}
{j5jTz:413i,dnbuksc:ddhhuxrGrXs,ZERm:rVA2QGkNs}
{,:[5:Z,h=A>}4++:{}}
{F9:f.s,JR:hads,wMxJnLA:ALVs}
{GAVXHCPH:6Qfdu83N4s,AJLYQKRT:ds,qwKL:00720s}
{&'8<*!b.d<*`*l/J&:{{Q:D}:65535998i,0lwRLgD:>9798s}}
{~8:{@@.y{"^
`5/M:{VXCNYAYESZ:5291i}}}
{0EZ19DE:S O+s,HVtYj:68158863i,aRzq :JdswPRfiMs}
{GCtdl:5622316320i,1F62:809133i,.392051:92824s}
{rFWB:967979i,vo:]/` @>s,zl:EhrUs}
{}
{Jd	 1
ba:{},">~7:{rj:615670i,rsz:/>_$* ('s},|c ;}O_MT:{}}
{VAM _A6:ASvWs,0_:657183i,FTRVZEWY:6s}
{VxtRIA:ZZZX\@/s,mhaQLvX:3751708034i,tGJ2.fFIy:2i}
{IB:~@~)+^#']s,TDF:Us, MYYQ0R9:ptCjs}
{ :d5dqslkRss,tudo8maohq:66776597i,1255682107:6796908337i}
{}
{&q["?H:{2PH:54017472i,uxfjlvwu:1KNOIs}}
{9226442:8;g)sGwBXs,BIWWOJ1XeJ:3i,APWPYBRA:4726451965i}
{nLXqWfsSI:1948163i,mxfso:Jmk5s,qhYaT:65i}
{yN:v3os,R:)s,fTvKUot:'Q+s}
{+(:{}}
{e kI_J:588492863i,HW:1310758i,LP:AIGIs}
{y0v7db4Tp:57228i,AfiZMD:400i,jskz:Fe1Ljs}
{DJBCWpdI:364956483i,WLF+:9s,rUmzMtu:8i}
{xdi87Ml:Dl_s,FdcH:ZVUJillUbs,vsNWW-yEV:61803i}
{aJcCZ:9833i,dhC:|!!.+/s,ni:w1Cs}
{=9,X/P)e+]	U>c}d:{5022211932:'| |'+s,sgAmT2:$|&.^!~|s}}
{+__-._:630222i,Uh:8sat95fKls,gqndE:2i}
{YK:5342148i,p_gM.e+_ny:Kkjs,jgfomwif:;s}
{}
{V:75950023s,SJAKs:&()>.[]#(s,._ -+. :3289473i}
{AAAC:X[?&D|bSy#s,itC-VJxOqE:>[;!`-*@]s,TXZdJyZAEv:1759662i}
{YWWER:9462831219i,FUZRFH:84i,e3t:3i}
{InyD:30208682i,DbfEhNoOP:35='9.s,0590628:tDUgnDSDs}
{2446:Ds,ON:3515i,PvVY1TuRP:mYuLAXYDts}
{wN-Rkuyztw:nJvcKas,+_:#(;>s,wclo:[*=/]s}
{4-_1_7_09:7i,+i+lu:?7&[0=s,a::;s}
{GM:ZMsDDs,wJkzkK:B?`r^o+s,rzassdj:Fortos}
{}
{}
{/[:{|S],|;}(;:{ue+cvmvp.:389i},";.(:{nzjRdT:76kzs}},+C%* l	Zc L:{(!
m|W|P<e#9!B:/?.:{Xlx:86256664i}}}
{PC:9-]=>60$ 8s,O89:{RP:U}:=7#)']_~s}
{22H4qs: ls,xj-BP:321430s,UdK:76s}
{Ehxn:5634s,zht 1b43g.:LJdWAENis,fT6XHqG:DHuX5>s}
{wjTJfkfp:=~bMNohs,PTPXR:830364961i,.. +-://79|**76s}
{QfykoZStpk:79746364i,JmRE:2i,QSuAFjrsTq:3371i}
