Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		2		-		-		-
	27		-		1		-		-		2		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		1		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{=N:D$6}
{8M9xYGoj5:3pG0ig9s,YqhxfwkZ:519i,+_ .+_+++:m.NkU|fs}
{IrwGbUA:5076i,EOFEZ Z+D+:91020i,675905844:]s}
{TtkHXHN:(hms,sDew:2548137i,LDZOXUIJEZ:cjVOXiyOws}
{}
{QOIOLVF:^V*sK^:Ies,+ .--.-  +:kRBKs,LI:1?^=;@'?s}
{ 76624.2:iZ[Vs,W47Vo:|^^s,NNiPAdPN:65!3'<$9_s}
{A:142069845i,TDrtX:9Tns,9318237:65143i}
{pedfHtdxib:&85&/]!\s,sh:h><j's,0LhALM6nVg::$^\s}
{}
{0449033:1<:s,-.+:fJs,JSPDI:[(_=<(&? =s}
{yDyRWIaNF:5163000i,SOih:svtmRitQYis,e:(oHps}
{WW-EDKDYDT:[=4s,etT5b2656:m;gI|:-`vs,8o5:UOeqLs}
{L0.T2B:2101i,55CQ2TpU:35s,6146:.^+('![!: s}
{^D_{@:5.u!&{H:{RXHHjjp:16775s,Vvint :277i},'	
=>c*:[0:{rfujJnz_:Cos,ANZ.JLN:]yo239Zc[s}}
{++ + _- -:25194i,ciJP9oP8:181i,ImiY:926i}
{AVzvLbTln:5419706290i,qC:42381492i,FU02ntpE4:21s}
{PF:hes,Ax29YRBZCN:49524151s,VGQRNwtB:6598i}
{xPHiHbCb:49211192s,H_QyQH:9566124921i,zDDoVJTUB:PY5RzL7yVs}
{lm:7159242543i,R1Wx6B:]s, _vO:]?fs}
{EJdQKVNY:51i,522:XXPfbdtIbs,cset5:578i}
{qygbl:NF/v-PxN)&s,a.apret:2s,h:1762543i}
{Ak:khs,---.. _+:lxCMtzLjBFs,UEx9mOrQF1:iNFfIlGs}
{MYSIZIKYJE:163362i,xuXv:3s,Wj:3Vnv97s}
{Y:538118698s,xokx+k :136i,kNQrqm:4787830s}
{}
{}
{8vkaz:8196i,JDjvWW:<=s,.-._-_.:fcQdCs}
{nSSwES:puGcs,hO:LxNqs,X:UOrs}
{stJLzjPm:SGqiClPs,wBpjtize:?8s,.maSVJoGo:9174137225i}
{te:33149802i,GOZF5DUJSW:\_<=0 8~)8s,uxnK3pGmT:<<?@\$\\> s}
{}
{4andx5p :;#`7&];1/4s,nMBdZo:5s,Y.VNRU:348965566i}
{Huotb:736772i,TBcL9PMNK:7287955400i,DL:632441i}
{}
{K5 L:Fcis,76:542888s,H2r:kGVUjhZGmos}
{D:61108512s,jYENnOl:<_|<]/;*=s,sa7:45s}
{cQ8C:24359613i,8yE:+<&?5/s,izbxdeq:766925672i}
{k91u5qli:I&K37s,BepJwnwBe:2i,O_ufe:4121s}
{-._+:?.;||_?&<|s,AmymjUPdV:663964690s,2e:lXoUks}
{X:7570i,YuJGFTkX::{%$nscD3}:` |773s}
{ZJPX-:4929s,0QaRp2u9P:58719i,k:gs}
{cELNULXQ5:=s,tsyjroa:ths,ikoqgGLoxO:49529i}
{VKY_D2C:W9s,WmFTSY:WQuHd6CdAus,212509054:6216796i}
{2k6:/\0_s,m GV:97495434i,vp:'47<6:`s}
{GMHb:)>\(\s,dY6:+\@-s,kKZZWVW:npNts}
{"x&\:{},(O
,#Q;5:s{yB[@}z}T:{ZrDRTeG:_`=;^[`*s,KErBWwnD:12380i}}
{FbR:bvOxps,_I:GtRLes,KICPHlES:90i}
{sJYoAX:kqXPrWs,e03i623:ps,lewes:~/+>s}
{-4-*_ \}*G\|*H`l`z:{}}
