Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		2		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		9		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		4		-		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		35		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		2		-		2		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-
	53		-		12		-		-		-		-		-		-		-

Strings used:
{kkrpgbh:JOVH$Xp^s,Gwnev:953488i,DJMdyL:PfKPTs}
{whc37b:uNs,fnTjMWWQG:4*3 s,sIHH:{} *%3C-}'?+$.->s}
{:impEzWG=wjTs,_ +-1!/4s,9yL9vvGJ748i}
{HcnhGzpn:yuh$Xqs,CoH:9>#=#1/&s,wNVul:!%3E> },%3E&%21%7B[s}
{9230:2113584178i,fjsoledu:723i,NSPACJ:Ffs}
,l
w/Y):nY:991i,Q:FN1Cns}{,@w%'6	?#/$h6{\C~ :{;k#w% y+w#"]7!a@%:{
.B!'$V:{}}}}
{D9CF:9123546i,+.0:fIZs,6IW6V:2?^&\^._s}
{ce:cHY67s,SVEMTB:14861i,Q:77012244i}
{bgRODb:?s, Qhp:sj jSdXVvs,K:3462702394s}
{020-4-:6666012412i,jfwmXGMzYn:$'252`)[;s,XnTOgu:K#(*DPs}
{l2l1wo:8981620315s,incjfjinn:7904896i,TXOHEX:=!d9s1e&zs}
{PNMYZI:;Qj_R)EAs,5+gv:u#TfS']ms,8_2_:(-^;&;s}
{mJLUOcFUjg=@(~s,._.+ _ .__7655i,+62jb:9034130425i}
{tvp:Jmx>b`Bz>ls,TF:YGlHppCjvJs,b:) =s}
{Y95P0:xGaWDOncjCs,ibi:qDy0NgsHoVs,C3+t6AXr:K3lns}
{IM3:($s,+%23%3E, ,:!QxEVMgBLWI:600935i,fxUmkcok3o:/#9#|-&s}
{tXhC:gNZhlf}EyWps,zhkLT:411i,o5m|%}}'-$ ,>?o:.`*<s
{.-- -_- :188179i:{%*%2A?,J5K:FVZvs,7494:_;!.s}
{884676:.s,9ltOzqS:!s,JMdeoP+I_:54554878i}
{}
{>0]E@J#m:I/n)E!{`:{abbcks:6i,pjxmygmln:qbcBdBJdBjs}}
{QE437:70309i,L9J PRKt^Bj8s,rlX<woO'D^s}
{db:66i,rgaZi:~7&^~s,vlUZhBTi:1s}
{R SkfKE+|@>^-#)s,GaudrIFpl:PnlUIqus,__.14921456i}
{	J+0O)g:W I	&^s*&:{@U:{DBIV:F618k8nufs}}}
{36ceug93:&$&(s,ueqvqt:789s,YqPnO:6949466i}
{913441608:.?`s,9%28\>^%21320740:$&Os,.4:1416723i}
{xiASFlRnO:0i,FY:+s,J:IhRXKRNZRZs}
{&`-i+4$)>*X:{_ 4.52 3:538i,ZY-Cecz:24695768s},@,$G_X+_,v:{}}
{qyvU-TX:']>3:!s,fSWH:{g\l\:mEM3:D}:37i}
{TZJ:T4WDrrsI8As,wDkzGRuX:zUXwMs,KHTYVXYK:28s}
{6	Z^~ +:{}}
{RT_VM:7959i,O6A98:mUGVVgs,W06:>:@?Dss}
{}
{_ _.-_+:nryGUGG5VQs,mXj+:hGrSers,ggc:5i}
{w:5i,K:24954i,Xsc:RIlBxfFs}
{ + _-:804326i,tUbY:ZiC9HU458s,hhAaaGBH:6530697i}
{869751509:HNss,u:.?^_+_s,hVibdpy:876425i}
{q_W(\_&? s:,4ZMH4ZKDA512i,H849s}
3WXBjfY+A:JrUIr3f{cs,kgd5:63989644i,hGpt:7i}
{BQH:VjJgs _,Xp}$%,],\*UNwUY:55208i,hBBspoJD:3+?3s}
{x{L0	:{/;(,^^"&.i"s*^(:{ L(b.Cd*o?(<G:{}}},|#@S?H`:{}}
{R1dpUM99:gBHts,AjdVUzazA_:BGrYCss,opf.lwyd_:Rfs}
,m
_x<zN@@'?f(g:RZ :+^s,FAw-LNx:{1013i}}
{+s:-=+1$\60.]s,KPSB:5365s,MMbJx:zs}
{oBKCSzD:gxXTits,gi:8870i,vee:631i}
{XnR *`~~fJkSfI:__]=+&^}%!&! %26 \,|%3E{ ->s,zeoacY:{f:=}:(Bs}
{
^
G NP@
#:{IK:uCzxCdiyRs,VLtApU:920817575i}}
{XLJD:17889900i,cXu+G:00990905s,CUWCVHL:32999858i}
{UJEoeBlwLY:Jo3Ns,nIjUN:906369i,eejiy:yFSNs}
