Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		1		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		1		-		-		2		-		-		-		1

Strings used:
{fDeReBTIky:5UAgtFubs,-+6952:NHZls,UhTKeBPAL:OHYCbCs}
{703:?!.#@5!(0?s,cqqe:7o87Bu5Ups,MOGE:cKIBs}
{674618 5:378i,Dpkmn:370120s,_ R9HXH1:dis}
{mlc z..f:9080700i,p:6Mss,mwxmShAmF:5Ys}
{1:576s,g:6i,  .+:444/-[`@'#s}
{84::>` 's,CFOjTbkMK:yzGtJs,K9HaU7:^@s}
{871565145:2uR6E9IQOs,A6F9S7SP7:ys,YjscKHH:1928s}
{. -:YFNQm$j>txs,.4::8s,HDQ:QT&Qs}
{Qolx:;='(^.+\\s,weTelGjmO::/+_+|;`#s,492+850:ljs}
{IGBbm:hLms,TMe:|10=s,w2RpyJgVP:iPm]s}
{WK:9#7~7$5s,2520193727:VxJakEYMOcs,BKiiIXlitU:642s}
{QDXSWOP:=7.3\+s,ljcsmh:~s,W:07s}
{ng:2928460529i,7rH4yWw:zAs,s_xnw w:NcHs}
{@G?O#4+h%"|$O:{=:-D|;G.-`E:{- .-:69i}},
&&w{}q-%m,^_'_u~:{^	*,%=(
V\#:{^r6',=	-r$;w&m#.:{}}}}
{WVC :^#* `!s,SCw+:0590977s,+b+ib:82i}
{ncARl:|@];>@!/.s,EetFLE-:2290s,JvaRZGrj:6664582284i}
{R:iFs,kkiiSfClew:82362693i,gsqfir  :540i}
{*}#F<$h'L<_<7:{
=3u lz{j:{XOH1:?~>/s}},[i[s f v	O:{:**:{xm1xRNSM:IbCq7ebbWs}}}
{+p]r?2:{( 	w	R	/:{}}}
{L:Os,0545:245479i,cEKri:GDHAxWtTdPs}
{SZ_:RS2fH0s,dL:eVryRNs,WfTtXj:03.5^6`s}
{BMM-XWT:<`7@s,6749:`*] )|4'*s,hq:)#(s}
{XWCATPEG:X69ws,khmgdkiie:1103i,zinAcCc:789451814i}
{t:|3s,kRo:N\lr(eP#7s,hhBniVus:qqJawiYkyds}
{waf:=^!! >*.;^s,  -_+ - +.:32i,VXaxm:26546i}
{IYVE:8332016s,+cMb:~!)_<>s,waQN:FQWs}
{6:125i,IJJULXO:9163906303s,czg9m8:tw0wKgDs}
{u+tlh45-hr:7884240i,VJgdY4:pWs,EvyYlidf:\_~?)?';s}
{HSCR:+\62&Cs,dq:8i,zhqkekoc:{`Au6OEW3N?w`@t7:*}}
{cuZDcqwjEL:upwV*Jbs,yt5cg6:DCs,_:pG9v2Ac7s}
{ 4_:km1wDDs,xDDb:~3s,lb3JLkcp:!.|673s}
{FAZ:264916i,0:80i,8p.VZ:672s}
{TscuSLhRIS:h@Ds,sObMA26:4i,56_:ds}
{8:OVOFs,mBA_zVBnfY:73753i,WUX9TZ5:20i}
{IRNIJRYC:OcgJVOws,AXMF:452759i,hl1:L&:s}
{iluPPqgST:20680i,bvsjgzf:ekwMRs,WYRdZ:bks}
{sQYSDXLvUD:Q3iNlL4i8Rs,bbGlsykSZ:+~:|`=s,gvcJR:c|T/Ls}
{FXV54tf:3360509i,sh:^=$>s,O4P:~`= #^)s}
{Fg:520328i,HGZYgg:VKj9PePs,VY+CXLA://!] !~s}
{PaYgjg:{q1l9jhi)l}~iP
FY:6gn04}:#+\~[s,I._H2XG6:790960s}
{FDIFF:&<s,ok:wJjGCQLvYVs,A43:6669672i}
{  +_-:2616i,vAUreeE:330i,5wi8kt:nNXnmlQSJs}
{+:81i,cf:753701i,sWdHGaSrT:8585860979i}
{DgKRR:78i,UKMYHWYMP:948347i,2oV:WPGs}
{OVUF:64i,TGO:724i,FKI321AIX:QMAgFWdi-s}
{}
{DUGL:6#;^4!6^>\s,LgnoslBP:zFSs,dkra360Iy:34512491i}
{o2d5oxeg:267i,kPnl:6693s,YaFg:82610i}
{+-:bg>VFmvs,yWLDX785En:5i,tg7aqg3t:231i}
{vKXFxYfego:942225i,au34n0j:5i,TRWL R:4591i}
