Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		7		-		-		-		-
	4		-		6		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		19		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		2		-		-		-		-
	27		-		5		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		31		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		7		-		-		1		-		-		-		-

Strings used:
{GitMNQ:18892i,.FEXS:?#-/*\/.;8s,8 -199.+4_:7621077524i}
{\K-$<"'4'9^}l'"-]<R:{!:{}}}
{hUkZ1:303296i,T:!?|s,VqipToFKc:6854649172i}
{}
{-}_ _ _+:90479498i,._-_  :(s,xez:tDXws
{sV:7490057232i,6k36:gVos,}JDM:qJdeqs
{YKZzqloiki6i,Xps,UIKAQG:<%27#%3B%3F.BIFP3514853s}
{
}X^e<%
F$];g:{06658-:171371417i,Pks:@f':zXs},/;&]:}[	"%+x<?v:{GALYPGb-E:+_\]-?~?^#s,-6-9:0s}}
{TPgvVTs,Yz1s,HIXECYZ3199790305s}:
{oJxl:93665881i,.-.-:82i,m:8907s}
{_ ++.:679395i,14:g'Wg}.fCcs,Tyi:wHPdwWCts
{ 416947:qLs,PMtQpYmGSR:4s,2t77wdnw:3i}
{4oN4-Qel w:jT~=JgSZs,CMWI:58240714i,TlXTFT:9794i}
{ROZYPuMP:(<~'s,lbhify:*ZWpM#Fs,wjvx:$*!=_s}
{C:5631725i,A,:?>{NzxappJLq:yPyhuVjs,elaIgUoKyU:'s}
{o:_OpOAlWVs,u2TE6nq:7436328071s,n57ZTEN2:0s}
{}
{uytbgn:|[\ $-s,pu-:oBD[~|s,i.a:<^$\&&s}
{zhG.N3ztA:-&S@^T$>.(s,rD:YCas,kEOXoJWio::{d4||^}}
{l4xoqH6:^w/V(jvq*<s,AyDFEFoXbn:GXs,zvjyuljb:0=|&07<s}
{e:/9^@>!s,rhvoiany:4310404s,boxXhOR:i?rs}
{heXhD:$!([]> @&`s,kr.mhkflju:872i,yW4:126486i}
{m2t6vy7:304544573s,u3Z8C:/&\~&.?]s,0819__4.:BPVs}
{/k&E(D@(>N]<A)T:{{	Zm
^
Y"	
	q:{=F~.{v$%AK[K!Y'#~@:{}},9
T,
K	r )||	1:{}},
a:{>F@:{}}}
{BAE7ZW-.7:364516159i,6tLfM:;#((?+~#s,e.VizXDLK:Vs}
{SG-:'`~$!=s,0FQZ59HW:wLFs,APVF:29137680i}
{+_.-._+:fvB3Ns,qAGCavVf:uSVs,JJq\{%2A%22aWyXJ:/s}
{79904lt2:993881727s,hcmHW2:/#_wPes,b.gpepvoa:mzs}
{- _._+_ :<<?s, }[ ~^`%2B%25FSYP1RFMT4:orOE1s,9+y:ioBZsms}
{0:778i,SupEfAfMx:1951453777i,UD::ts}
{XUntebO1j:861411764i,Qg:0i,wbH6laJF:}29i
{q+osrr a:T/sj]4D^:s,itimD:6zs,vaul-:rmoages}
{OcLvWr:2I6Ss,knpJpqDEdz:IJpmRFxys,bWTfyCBE8:?:?(_s}
{zUc%} )%40}%5D{^%5D%3Ad:6005482972i,UH:VMs,IZVMMC:0802s}
{8R96h7J0:GzgXU2lWhs,Q.::+90+@?(\s,+ _.:^=>; @.:\)s}
{S"t:Dbxs,M9d:bJuLs,q+AEKz:Y7Us}
{4WNarVV:EPDdtCjFJs,HdDaRABXd:2i,p:0795151091s}
{7%5C{=[115j0b::s,zd:neNEighcSbs,+:E}RhDVKeAs
{,>^l%v#L@@(A(s:{;=!S:[!;< K:{
3 l8%:{}}}}
{J:}{}
{zWzpGJX:3597777s,1ey2rn70ka:~(s,EyjNly5qtm:][*#&s}
{s(a_k\t<]:{/@*h:1_~>&-C:{zzuccr:33041317i}}}
{CGOGnBZlF:830942708i,QYDmJULV:35s,WkRvDg:6?&.?]57&s}
{}.-$^ 
_!|t:{oXLQit:XYf*Ks,fdG:243i}}
{Eso P	
	H:{},$p
l	!;:y<`(M_ZS][:{BMUF::2..<8?8# s,ms6Dv:684s}}
{945858580:1i,vo5-k4:[/!?)]/_s,PXSUNDVAMD:2s}
{ ++ +:^+5;?s,X+ -CH H:3i,2h.ofg:1i}
{9z8Whsi2Qr:VIl5Ds,yt:cJwWR1Ts,WJ+qKRY7:/U<hco_i?s}
{'!^J>j+2 e:{:{Fx#lq}:'\5 &*>s,UomRXoMn:{Fx#lq}r:r2rw0Is}}
{x:\C;\+[)-s,t-9nL:656i,HZHcCEXN:84961974s}
