Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		7		6		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		40		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-		-
	53		-		6		-		-		1		-		-		-		-		-

Strings used:
{CRzpPYYKB:73421876i,Tz:>-4Ms,2N1U39O4:269327i}
{G28X:3795354680i,JyA:G|VQs,024795725:)|=  .*7s}
{9I1:smpHs,9LI7:24447509i,IDOCrZflMV:As}
{cxGfJIcpXN:1012992i,01926911:AFs,FCWWL:36633s}
{DFI:455080i,MA:=bRolMgIs,MSS-M:dQdGxmEs}
{wRU4F:$?)+__-+/s,IbkH:CtzvEps,G9pJuxQrF:758i}
{b2b1rt-oi:KM*)![)$s,BVS:3389i,i:{MpYFNx*:ACCjUYIB}}
{+F,:&b'[];]2$j:{[k,.^I'+:{}, GO
OJ ^:{qX:-=&5s}}}
{$ ;  %2C!'M	P	D Dh':{TT_BRzO:^~s,gr:4812i}}
{o-Xa5aQC:6246i,eMNV}:79192s,KcleKlN:7i
{ZSaKvCfO:q5Hs,WJV.ZEjHP:297588053i,kdjJE:&+=s}
{U:3597i,rlg:25838i,r2q 4in.:2269s}
{EmemN0UVv7:76i,kb:#UIT'ulnMs,yNmy+mLrD:DQts}
{1:yA];+vXs,d:mcZsxcs,9:@-_? (/^.!s}
{dD_+:1i,z8p746:64i,ntBxbOJE1V:6=-$)^s}
f:19547707i,FYDBQFIFFI:.l{ B[r^kls,X5F:LIelGs}
{AghT:6314618384i,+:386s,sxAdHAZ:840i}
{FpZGi:Qb9s,Z:0991762s,Mga:Wcs}
{hlol:bs,X 9BS_V+:17i,xbQXNkrQE:6706i}
{:h?<\^FI/@@S'K}<:{},?9:{ p	*
	
E	o	Tb0
F:{fnjpqhra:os},	!
j )
t:{>R!#g@*:{}}}, J]h+@\	A\ey:{ i	-
c*u:{},=pj:{ ua:iSPs5as}}}
{KcIMIo:5!~s,1:80230i,128:ByCwdm%26$s}
{+:1956926190i,LZ7TvOejPV:`^;;`3s,o:x?;U'&s}
{\n:{	7		!:{}}}
{.B3 .L CR :1947s,CODTYFBSC:AlnNX+oo=_s,ym:avNqs}
{174299423:90402s,v:0TITzPMyXs,cPiFqbRw:27360i}
{k_mwwcxn:1`/\s,3spf5s+:wz2SDMbOQVs,tuxOYROVm:03HNo2hMts}
{@;	,6:{._:{]9?#"{O"
::+-@y|%$o:{}}}}
{0-SCF+u:23668566i,TphOEFQw:VSds,aA:533i}
{ouIwt8:8588191777i,KAmmCGMjBY:Yizs,-6-55-866:1406507i}
{olrrftr:qrMhxs,XnT-_Hq:36340s,tdj:49893351i}
{dSWk:309159404i,Bc-_gFIwB:UxaiIEs,JFGKcDrt:34%23%24&%24->}%3E/,,52729i}
{)T*t`%%U([^7:{(	3
)	av:{HY:ZOyMFfoxs}, N	6	U:{zMhvbgglB:231i}},\4|{(&2:{Yzgg:ls,dbQ_a:911233i}}
{Tlrt:94573348s,TF:47207858i,EoGDCMze:VMRvNskhs}
{_+_:117i,nK3:ccVqTvs,RQAD:3`+]~?!s}
{060297838:*=?^_s,p:8356147i,3+7.0.-129:0283577s}
{620722316:672i,w2a:u>!uUMa;ys,MEKG:ir128s}
{croFTWhx97481i,pmo;9[>/`s,ocfN2bF')U:s}
{zceY:yfIfvSTzs,Y6btx2jjg:!#:s,ZD:0s}
{- .+   :maPw}{}*.%40s,UY5vWzXH:64i,iSR:5915389404i}
{}
{770:37092i,TOfXY:1987s,RUnwDa:2001s}
{xAIKA4kcII:Ps,TB:bCMoZFs,XLy8aJFYG:95s}
{3xj:690154264i,lwK+:7951i,qS:CNs}
{vru:lOI85ps,GGBYULI:7039847647s,raB:WYps}
{VLVNV:SRMCkfqPcs,7o0x9z1f:] .s,52E2t:@@s}
{>;?v)!	,l:E,d^z:{}}
{26_08062 :\#)|s, .+n+:KHYEEcs,8:7240i}
{DECzTT:6295i,.---_-+:o8Lc1pvF3s,7:+s}
{Dyt:--!^[s,++:56627670i,NylJCYxQ:92952i}
{{5<e8U0RcBp:[|D}:5i,reh:jaUs,ZjWZ1vvCa:802i}
