Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		7		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		6		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		41		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		6		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{56672:x_Ts,Brnzd:1270s,1:lbbMs}
{WKUONJUVM:otdcBs,KLJu CJIfn:Qs,_.:1212817171i}
{x:EOLs,27360257:2$&]`\3s,JJUJ:8i}
{BVYR:{0lXEz\@sT:}Ej}:9s,xt:QX30Ts}
{$g<I{F^[}f:c:{>{	^:{nJXdFNdK:4144175200i},~r,_'@@&:{Wdoo:YxLems}},
2F$u^^w^_!@
Q<`:{'$/5*K_x#[_:{2:t3X6PLBys},)e?K}P~x\?:{+  _. :dVVsWs}}}
{FOqfLroFIA:977386512i,+-.-:FmLBs,na-+Z:3670092s}
{Zrzne:E2~+> s,LmikhAmkk:364i,FezPGf:7911666i}
{IF:123906s,jRkbPrh:XaTsRs,TX:24531i}
{L AV-OWANP:Vxy3s,G:477277i,OFYO:40827i}
{z4z:97601233i,EkFXYzgtX:745312579i,UfeJ:?' s}
{GV2A8B::{|d$1JIu"Uk)"4HKKl0h!.;&1}:+s,dlMRpbyl:10i}
{3hbz16vwyz:9315034365i, +-+..-_-_:0i,CXOUNU3SA:12i}
{D+:R-|B)Q-os,rp:3s,LL74EJ4VS:90236i}
{w:2^[![2;&s,x1rwg6M7Av:215779i,C4MHU2VGW:7i}
{SSMQqIAD:22844s,_X10X9F:86i,a3rvnorn.:=\&&s}
{- -:4395890i,oyWhjwh:xsdQCZs,olGuWHPSH:18*?;$s}
{clmYxB:89752613i,ZgNa:25i,sE:%22%%/%40,%28^{%21%5E}%40 (lQsv:430i}
{]]o	c@P*	;W
*l&c!f{NZh3026804i:,RUW(+-[s}}
{LdbtSen:0i,PunWxE_UBM:}50971s,fCAhuIN F:;+*)#>`'(s
{ h:{h:Es,47413:25268s},]5>	/v:{}}
{evctqjstv:\)@}\[-!\s,N:76i,ZlZPrjP:+04~1s
{pDyA:fWL&a>s,MPYo:6i,tEGd:DIIaHms}
{mms:#7++1\]^5!s,Vrod:63613592i,on:224491779s}
{ZDYYZMN:'\?#\ #-s,snvpow:9249294i,TcDNcRC:oThycxrs}
{E1CCYKKM0:FjQVIHFs,MZC0468H:oWOi_s,_:ys}
{
h;99]AAMe@,l`T:{}}
{xkbqqcme:7s,sYFLatI::!.>@.&s,FSIOGzZkSE:Btcs}
{QRFtB0XPC:45572i,nzdJbAT:40$@_s,hC:79777858i}
{JBBKn:4ahmGJHs,bJBxyf:059454s,77:)^s}
{@~-*O~o}t:{}}
{VSCO:@rfq*iZ()s,qLAyGQ:10i,-T:5388119#~85i}
{IY 2PUD8:VLIcP7s,irLD2KYnROLs,OkbFrfwmgU5mUOMbuXs}
{../#<4#H%P_x`
:{|',&	!=_):{c /g	i
h UO:{}}},>-&=_]0:{B	?Q	u	3 G:{@:{}}}}
{RQWIFRO:nbkEs, +.+.:BY~s,AMJWLI:25254i}
{mswzt ebqu:851025s,fQgvR3:6i,QV:-V*ys}
{MHA:88i,V:34993i,LYWAQ:90793903s}
{;e}1-),9:{JBKX:7%i,287526+_:>(s}}
{O:{}:@}!m<,:{}}}
{}
{4EJI:541954i,MKaKkLaM:57714s,QtYpMNVt:489006s}
{UcYJ-+BUV:@];@$#&s,ZwLnJVs: `- :\s,qnsz:914242067i}
{"P`5<R ,:{tpb8O:NzGs,5:096125s}}
{EBeEHDn:44708764i,dwijrkc:69i,x:954i}
{wXki:azz_s,roVtzZB:GsavKZRul5s,ltuucwdjs:ggmCfpPJys}
{ i:O5s,8nzgx:eJMms,B:2>+\4?|'*s}
{~"`w:C*J	.	8
e:{'i-f`j`J:{}}}
{Fs XCSdgdL:30775i,o IfI:CZEHvs,OM:6%21%40,$+%2C%+WULLxs}
{BZONIYLZG:;TTF`is[jss,gYvAes_-Rm:22135679i,aMaASHjWM:F4Brs}
{kod:93967769i,GmmwlO:yJos, .:~-:ys}
IfNebWH:853826866i,{eMAFISdP:(zO:@HOt ps,06459.316-:OodTtAOHGs}
