Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{R:553865608s,76._ :Ws,GQYZwzxKnz:/.bs}
{ivxvWcOzxq:!!s,jsfmt:1/~.')1$'s,TwLJhJLiNH:8i}
{MWMDGDTQU:~/Z<lx><(;s,lf:gdh?Xnus,cSq pn::s}
{-!d`d:{553660:947i,BQQQMQSSTI:`*`&91216s}}
{glLjZORV:|^s,jD:+.)^(~$/!s,uocmhzpbt:Ur`s}
{xJMWcTV:()]~|s,been:d<Jhs,N:7914s}
{FYQS:8s,lJWGfEKk:4ZhlGfVCs,Y4:x/qquZHs}
{Nc2y:=7[`0g>Z<9)b6{y}
{qxlXfcy:|CYL]QD\[&s,+-OT:Z~O s,-._:`<@/;+.;$(s}
{oy8hlblj8e:0s,lb_jm:16i,zbko:3070126368i}
{6480630:8854i,FBOoTPsBWK:)/s,uXQ:TqWwls}
{sn:1425i,..__:;][':&s,AZCHH:JPIKViLHSs}
{_.  :2189i,PWF:OzAoMAs,Kquf:668202i}
{vzkhdisbfg:51322169i,SOAFOWJeN:35i,o:'@+/+?.\s}
{UPBbZ:4986457s,0Tbg:]*@#~'*@<;s,. :592953s}
{fgj:QpH`s,5AjC1e:21831i,ODs:;11 s}
{2JLjt:jFp&s,p2:7i,H4YXD:Cs}
{F8KD:93gRkh0BRs,b:7712734i,+_-+-_. +.:33</$[5(s}
{+-- __+:Es,6czj:gufrqZ/s,qn5kqe2:739i}
{l:45i,TvPav:Y~9KHi/Is,kE:^MK[za_-*ms}
{=h*>.( $R:{+:`~~[6:^8 5s,D7:\*|#`!^'?$s}}
{;j)"~-T=#(%>.[.7.n:{VFl3:939i,_. :HydefuCs},>B~<#+/\W/Y:{},:&X)F<Z`=/	:{^v	d!R:{5bmp gxv4:2947845i}}}
{54bjapmao8:3?4s,ezy:BRu2iCps,vPjGgem:bNanLaHts}
{qtefNlYi:jAAygkas,j082rbj:]|;'|^]_s,cJ7:58699297i}
{rKFlHML:IXTzo7p1cs,BD:3s,Wc:zYYnXiVks}
{FJyXSW:82240i,XGG1tF1zRO:7i,H+RZAX LA:42261410s}
{}
{9:9981i,KwlVBYopNi:185733i,CLY:TjWgwlBs}
{vlGBDV:6668i,+-.+ +:8drjhzdWs,uyn871x:x]KMjr)Ss}
{._-_+._-+:7515338i,f:|^~^+2?_s,3xV:?3<s}
{^;*3&u{Z'a\S=[<?|X:{\*	:{01643799:Y5iTnps}},@-K)w$(#:{d-
A$W^R:{3dl:-7-8s}}}
{^b
,4Y:{3WKPx:XbZxys,3UMQ:km$s},
/T:{fX:heCoDzWpss,4Qwi:228i}}
{k:2521i,O63p7:65433i,V:H^&s}
{PH:517877908i,__:928469i,0n:{p43FYC2wExL:zP	bM1}}
{0S+::7:19`*<s,vtJTQXiYW:8Os,_MPGSW:5oe0T8jD5Ks}
{ybh:w*VOs,c19:es,zsr:71i}
{HJQDv:$\s,69:43969493i,Ke:uWw1Es}
{lfhsw:PJ_4ZUs,M8yEdc5:863s,QYDz:BG<&s}
{rGNXX:v8s,cUkxZSopjv:0i,uwp--wekz:Ns}
{XjeM:wZs,DHpcxxd:Zs,0g0x4Eh:68030134i}
{}
{LW9BE:666375s,wSzhAKiDxK:2506628i,chfKeo8N:QmZvVnckls}
{5x0ot:~2's,AUXNHPJV:37322i,VDttVVoSFq:SNtWLDTXUhs}
{ 7 3-14+_5:73i,fHeGLKL:xwbggArRs,jsm:59055s}
{}
{6WVVGYIO:02ts,yvsvta:y5is,5705: ]-3|!s}
{}
{3lbtaj::]s,zHaz: s,bjbvb5:)\3s}
{awz:55853714i,I :tA/ T/F'[`s,WU-RwuOX :55962947i}
{+ 	2	~`I$&*/]:{},|m:{!p,&:;	<L|J^%*	:{emQS-Uh+c:PTas},0:{}}}
