Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		8		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		1		-		-		8		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		16		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{
	6	V:{}}
{sC:742s,- _ :5s, 1k1 ul:161241s}
{wZ-R:wp7ULallDCs,P:242162s, wcGNN$%24.%40}%%f:z742lLD9Bs}
:{::{2QJ}}{}
{QM:IiEs,5:9;'8s,DDC5QAM:@?s}
{bhF:~.s,pdrkp:4100i,64v-KN%3D.,}%5B;*' ^{HJVk:a}Ls
{GnHcI:*$2~7=3!s,BECRYTOES:7i,64:154189i}
{+55058:168i,146669:364963087i,D:20i}
{_ .. _++_+Owphfts,smfo:qAaZzs},InkMkspF:Hvbs
{jNBBoc:goxDmPWPos,gYrgtHRr:7]|s,NYO:`4`s}
{apWp:##=s,kb*<%5B}%29%26%3F!.:560002s,GgyptZuekx:VipVs}
x4EHIbnkkQ:=m]s,o3P629:vZWF{b%{$:J%Hccd}_/s,UFpQvvE:{1i}
{	V
=1\
9	} #}:ymsbszkju:Wss,NDDCKLUN:.<[^`<=s}{}
{-_:11s,iyMR:<&!~>#s,tJJW-LzjXQ:^!_|~s}
{XJREL%3D"%2C=;GD:78456i,1:8$?0;s,  _- _-+_.:kpVvBSs}
{:nin9wPMNSos1s,ak^s,WS5499133i}
{:H}{}
{KDCA:~|!)#s,MHKAmpIrGS:6i,GR_cdPe:Mhs}
{3:9773715i,691.88545:6090376389s,mx6j8:19i}
{- }-+-_-_.:77396139i,uzbzhafh::s,FOARCNEOC:us
{OI+'?`):s,_%25>%3}F, |%3B^].89i,odyrav5626440s
{PKWre921i,3k:bsvak4325871097s,y195PEm8603i}
{JvDR:589i,O9BCMJh:b6aYkDOs,kot n+:]B'/s}
{mzB:cHkiKYZLs,zQVbxkJQ:4681856665i,SXXSWNZGMJ:9856i}
{bmqGQRI:61281s,-_.::;'+$#||s,Erw:611s}
{yd:!-~=&:)*~s,GVQC,,&_!%5C,|B.:9828820i,NODMgZ51Eu:Ty664s}
{9100684: `@ 56&*)!s,WLkYVh:3701221363i,fqqxoz:64047619i}
J:6IbzLroYLs,wyUj{tU:5838i,P:UOVShgOULEs}
zyqsnlea:AEVsWzCs,wJMKryh:*|@]>&/{<s,v:-_&.|((\ #s}
{KIPXCH:844433718s,a -:5Xs,Hj9f2PT:zts}
{,J@p?<:{.GTKNUVNCB:8947911149i,APH1O:)[_ys}}
{_v+%3F"?:{nbifxz:6i,X:52i}}
{qpf:17361s,wgmc:46142217s,-%28`%2C-<|~%3Bw:Rg4z2s}
{ye:{0:hKLN}:@6!:)s,mNrCS:280i}
{_CQ.Q:lqos,MXWL:3422i,ebrc2w6lgh:qtzy7ip8s}
{ y
30
XDf # 8:{LLDwWIxMC:rWDYg6s,lrc:&:#`~]s}}
{4XHiniSLNp:MJ/#Ytto>s,M:dLwdrSks,63:26370326i}
{GHjfKOHl;3:Zs,O5:HF`S}$/%5C%40,%40s,kNEuh1aEc:2i}
{Bbz:aYls,lkg_jhydty:2i,Bpdiql:418057731i}
{|1.T{}:{tn:FzEHs,+-.-- +_ :yEs}}
{nfc0lrX0:`33s,m4kzmatc6:950i,njafr:>\#`'`_[`/s}
{oA:3665i,GSeDkKY+Y:2s,oxotdigdt:848i}
{. :^#s,d:3112169803s,loDk:$?**|![~$-s}
{8206124147:45s,NsCTHSOW:Fqkffmtps,wmziiebeDK:4438i}
{?_+:7374130i,7C:zfs,CcT:e1s}
{uaz.d:7]Ms,.+_-.+.+__:Y5c6s,5::BU4O.[s}
{yqk77s:AXlFs,9210:~&_6=+!<<s,90:='"/'#%21#}?.]&1s}
{WL-fzi.l:+?46]9&6 8s,ALTs:MwExBqs,GKE:gdVTIVoQEs}
{1:6236i,fC:-<?~33*>s,TV:*s}
{rSkwj:Qms,-- .   :oheMcfKfs,eL:802i}
