Results:
Fitness: 50.41152263374485
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		4		6		-		10		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-
	19		-		2		5		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		1		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-		-
	27		-		3		1		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		27		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		34		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		14		-		-		-		-		-		-
	53		-		4		1		-		-		-		-		-		-

Strings used:
{	^
g43	
	Ig':{-(	G>,`~:{JUFJ_OzbY:^s}},[`<^G{=":`h>}:{3msgwpjd1h:'3zk.ZKs,RKJ:d[Ns}}
p{u:1i,9EHyP:5405i,Q:Ib4P)d#\s}
{akO:B?DSgO_GQ(s,a+UGLzJa:#s, tgwLps:|=&s}
{waAerGgkO:>1;#7- \1s,cz:hhs,q_p:)~fs}
{Skm:66652s,1K4Mx6Hv:300i,_. :0i}
{fG9ckafVVe:ts,ZS3C2A2Z::{}:32s}
wqop:38226i,XKXUOYFND:Ds,{.-:38Aow9YEs}
{_::A:j`H=l[6?p"1:{xspzbv:23`8:s,dqaQT:dvxXNts}}
{kU6N~H6x6Yt:24524918i,lBzZHFTO :wZJ;+'oo@s,M:8401i}
{	I]g?t+#X@
v
V_$:{}}
{m:70866i,sbphsugalg:3s,t_:<s}
{AUMA:175972440i,bg65Dav7NB:1+?9$]s,gyKm:=)/&~$s}
{xEL9xhyaj:89089s,kh_53y45wo:842815511i,9A:lxTgCs}
{H,$%21%-$%21"~%25TPVkktLzp:22}i,4d:'!.s,jkirwpp:6209579781i
{dNPJ:iFfKs,yBUj:32048i,KEZcdCCa:[<]s}
{}
{9Qbjs:6582s,Lh..s:YJes,aWf.GYo:c[s}
KD-:Q|V|RM[Z0=s,462{2:96378i,xPC:V.s}
{-658:qs,IW:{>VC7|m7&_KDsP{9"6MEK^u:7Tsy+l!6e50}:ScUVxzs}
{04i, cxScs,UYC98dtJXTuJIWs}:
{ZQEQxM+.XO:FNjKHwImqTs,1HgeEr:REP92s,3:610900757i}
{&Qp:{USdQROmS:6i,Jtbts:'PiZLEu FEs},	"c :{&1/6,<:{}},<y:{/r>5&7!
[	[|<k)I!&:{okQxOLtf:2976i}}}
{-d?h#t\W+}__A'o:{},@H`:;L=Y]d:{},.?%W|M%
	r>\:{[D'V+F'X]m+>(;&:{|X,f><{E=
!=\r= \m:{}}}}
{GrQQ	9	F:{},)]:{?m`E-R[(
U++'2	o:{s :[f!":{}}}}
rmddfis{ae:+-$3 !1^)s,9Z:)=2:!s,hARhdz8W:\G vMASgV`s}
XHBBB:>s,BLZ .YLE:55663s{,mJ577Kxv:8PhBE3s}
{J1ER8nD:eyvidAXXs,LhA:68s, wexzp.r:QuuVuus}
{<g*%29?$.*}%22;#n)!(<:{ g>Of`Q-:{}}}
{eYdtqwIRPL:stKkrFSbs,D:->:`[#':!s,xAnFTlT::Us}
{.:{?c"7%o"i?,}i,O[+q:{}},
!$ #p^$^,:{-:O`v(i	o[I)e:{7:1314093107i},[I~R[u,N(_ |-#!-}~:{}}}
{wdle_Pxpsw:T0oNs,u  (%40.,%%3E}u:|/\<+-#[\5s,5:9236i}
{OnaI:(/3?s,rckicsijoa:[//(?'?; &s,TSpk234G0r:=s}
{iagQg:963531s,h-oSl_Sx:722389s,.- _---  -:54s}
{7 g-0o:266i,J70C4:400393923s,JPMULA:2ACN1Yss}
{D0N:2*02 2s,ynzQkpBfr:l}s,hchGhGx"]}<+`x:4900639i}
{}
{dasjdnqz:398277i,lPeLedchh:.^(-^s,_1_+4+-:Us}
{`=:{},=4>"%3H.x]~!+J&G:{}}
{65:lvDxs,.+. +-_.:kqGhmNqKs,gu:592s}
{16337.:zs,+QZ:33599i,8lcza:~hjJs}
{*J>:{cKjo:7151i,HKP:715i}}
{	^	E	kd
M-	_	`:{nc:mnLhEeBs,9BvSoSzn:7648002375i},.P`G.)#n~m,x'_|\!J|y:{;<9(3

W
%5B{h:{37722589:Npyw3s}}}
t5IZQck:BluVfs,16epq:6< 748=4s,Uqt:6{8867i}
{swov:QZFgY0s,IICBD:eehp*C?Us,R:256854733s}
{530899:\<!)[$?&?^s,SIjYqOA:>[N'Szx`s,ICw-c-:8%>*%21%2B{%28- .;(%(}!"i}
{07C:`=\<u<-f[ps,ij::=%&|s,+40:}Tes
{n:FYms,B:5509952i,a:32494461i}
{ISB:2130i, .599:[Xrs,J:AsaRs}
{.O_}fDeCuqY:6831216s,u:186037i,Hjdlth:701029350i
ci:3i,C_B+AS{isI:654149i,MKxRlAdTjX:027114/\&s}
