Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		2		5		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		2		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		8		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		1		25		-		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		1		36		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		30		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		-		1		-		-		-		-		-		-

Strings used:
{IUv6oZ:6847082357i,PS .E:86897i,53615935:mMHSyZMQss}
{QADP-ND :114i,wT:190723i,wwPFYgoCcH:29517i}
{8f:NWs,SUEYWJ.WH:6s,PATQSGDU:.s}
{EUj
Q:{},[{1#e~:{e^f(M:{}}}
{ZxqOGM:507263i,qqh:XuTs,++597rm2d.:<s}
{ndLpNPMiO:LOUs,+KTX:pe Es,427408:vNWoaDlKms}
{:{JGQP:48i,FK:978406318i},\Z'$:{amvngynbl:y:GXO^*OIs,8cyCQYrvA:nU*FpF]us},,l`p!{_C(f("+M:{nw:859641i,S:66185350i}}
{UC:97i,is:353555i,WZ:2OMcbs}
{RQ:772i,_-:[$-\s,UCG:|*--^ ?6s}
{ZAXV:$)s,GyTeTVZ:hKnnlYLZcis,02iNVVK5x:Qs}
{f SuNy:3i,PKK8:K>Pu[is,.zhazfdxd:887s}
{ARHLkzahY:IiQs,BNuE:gis,aIPOdKvlqd:178016144i}
{KJ:{AjMjUq:DJs,.MLDK:DOqs}}
{EW:(s,lDbIpyppbh:/s,+_:4@?LwpCs}
{TPKVFYBBJJ:52i,odB:HGs,9EJIJG4WX:81i}
{uSyi:33629679s,G:c.s,CR:6280i}
{0ujxeh0pxg:/[_~s,84D0F:4714i, z :OKws}
{>".=:{jQPc5VgQ:[x\;K'L$s,fuj:3i},@E_p|T-p,=j*8&D:{u:Z&dP6Yns,pl:69Is}}
{r:10i,oBcD: !|/')[\s,ll:1427i}
{pcKFmpr:WBFEds,AW:JFlZJURs,.pwZs3:` (/;>s}
{8w9p28dno:ON0jjs,Chvuj:2i,e:60434512s}
{CCFFWHTMSI:HbUONVXQs,HEoRE:4845i,lUMi:8i}
{}
{tWCdGjzBT:54854597s,hjlRMb7h0:Qs,hT:V6JXs}
{R:0428354519s,x3p41tbhxo:-@~2s,zc:ECKSl&ks}
{8526:DoWdsRQs,FW81K G:/(+()+/!s,K7kTN5:=&1`>s}
{fdHxI2OZ:uLUNns,LQ:10279i,9:52567225i}
{NF:=s,urpFDBR:IvAJMDHzs,Xe dXd:1odYb90ivbs}
{zSy:0239s,YXBSL:71i,0:72608179i}
{JEYMREYZXA:@[[$|&|)s,3KGMSFR:&55@6^6s,chGSHpUeoh:sQs}
{3462691:NNfIbyens,VSCbcXKHk:p#Xs,hfwz:955798787s}
{k66JmcL5rc:TT=tUTs,Fxy_llJ:507400s,RCY:752840s}
{ANNYNXRI:@<\s,tzhDGHI:1807851917s,cc:mo<[s}
{ nJHLHA -:88810524i,8aHU:63186i,FYNDULHAHA:&Cw>5s}
{rpb:hfSaJKcs,wX4R:|< !(?<-s,002729:WN?s?q?_sVs}
{{RDb:e}:r]K5&S2wsGs,MGFD:3i,yOorMjm:8s}
{SVFQVIYD:eSmzNFds,rm5n:*/:#</~s,9_2.-_.508: .;/>+\<~\s}
{jVnQ:9i,TaoDM:884199i,arAThXq:763019920i}
{-TOO-TX+ZV:\>=]98#s,VfyoyLC:Vs,oaseKW:`Zi\&'s}
{ -17_5:47s,924pyux:391217s,vgrlJIZBuW:g$m^Vs}
{07130157:0032s,Ll:IKcvs,ThFPMOO:0s}
{lFyFvtOapl:69310165i,1KDaZ76Ja4:398483131i,lE:EThous}
{0ZYeqSrAWz:50656580i,si:86i,k15syjtjB7:&/@<_\\>s}
{xQZGxKC:631i,L:30i,_ -_ :JDdMkdFOxQs}
{{:9Ko}:`wBSmBs,XCC:aZion$Bejs,CsRudcc:pBNHgs}
{#s^n;#xV^)%<&`)%:{UOBQQWRKL_:67177s,yxhkxs6u7a:@+/*s}}
{9lros:vs,cmnbzhsno:36999s,OmjbfK4:\&\;!+#_!=s}
{vjXr:572083i,J:$>9.~_s,HV:| U~(C!s}
{}
{viHGW:H(s,ZHZOqJOa:GQWplLDfYMs,Sh:BHuSsdMOuJs}
