Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		8		12		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		1		-		-		3		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		-		-		-		10		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-		-
	32		-		5		-		-		31		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		35		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		12		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-		-

Strings used:
?X^]~K d<M.:wqi:LdLys,-d:{bbdbenvYNs},>#$x:{GOJJGWOC:D|c@aws,Qek:584957i}}
{KO:192864i,vPW:*\odl_>e._s,A0 V38ES66:1Jv@9Pv.s}
{A:ois,inzLDxy:WJVLlM8s, 8 :8s}
{MgoQRXrcbi5871742:98i,9ahLryCs,6751386i}
{8YL6MFAZ:*@:+-?>+;s,_8OM2J:mLs,twszoomxjo:281552/=`s}
f:465392{07s,m:6:J}:;s}
DVL:Ps,Bes2tp+:|O<A2Dp`{C?s,tT:4329i}
AQOWEH:opjHsvzbs,LA9KWKS:Xgs,NKMKX:tn^i{vT#?Ms}
{bukG:MbOoVs,s:7>^~@0?s,1 hmqr:~q)ts}
{TS:79281i,kBn:YLij5fQkbs,BKFfSy:94%29%7B=}>0504212i}
{hsnik:7754110i,ERKex:13s,GDe:NgoNRus}
{<2
?*K[/r:{-L=[(({_}l:{},,A*n/m?L`k?:+R*M:{}}}
peofgbeb:J{M2IJys,xsfhqmys:0=/s,9617920376:148081750i}
{j:701423i,WO:5191D1Ms, 3761++:33280i}
{GpNv: '?Ais,6:SJKK6y1s,TwZQDL:OXYs}
{GOCuFHDk:CnS|]Hs,Mkh}:V<uJbxZrs,Z6pQKf:0473815s
{763473385:195470367s,fx3ptq:4s,oM+Hg+tQ :e(Qsk'ms}
_{crzf:204s,K4w9S5r05p:911i,xexhvwtn:111471i}
{psljq22:34663292i,YU LBAGLE:_?;(s,qyxt:280i}
{rADSM:741i,PKHEoSCJoT:55836i,---_ +-:'ts}
{ITRR:YIGCoRs,1z8WmiWf:TRs,vhV:[-;~]._.s}
{OzkJ7:ons,_ -.++  :397780i,UMXEo8YWS1:Oc&5\3([s}
{WUN23029667s,onEOodUkms,Grp:s}
{L0GT:489485173i,DCYLJM3QI:[7#D3YTsSts,4:(<s}
{J}y+PzJCmTV:yDs,AX:Hs,._:09wUC4s
{\y&:9:{i5MGji:!s,Ql ogm-.:^.s},_
0.@:{*S}d,):{}}}
{Wr:t(s,x:xHXQiHgs,pRKrXxraS:50i}
{horOneyin:#31`95!27s,a1CNFZYHV:ds,VbwZGi:22437i}
{8TVv9:GfIpiNGms,2cf.c:4Z1s,phtihr:791335}^%,)%26%2C7i}
{K09tCUopjd:62i,G5L3Vprrrs:dveC7Xl2Tts,51.31.9:%29$$:,{ %28%60%5D,\!s}
{ljezqj:mk9i,e9914i,Q57i}
{PdGfLFVyG@)uU_s,VmcE340:935262i,9J826653671s}
{:/N}{}
+ {%26{@h-H's @@	,=W:{;k n.0^":{}}}
{}
{h:XOKfc67Ns,m9huy4hq:+<0s,QL:C :s}
{{Z]7:_}:`S<JReRds,mkoopj:k3Pbs,HPs b:~s}
{}
{e},%5B<+%7B%5C<})KJGJz:;]]|_'+s,cvU:' .;(s,lbf:JgQ5vs}
{7Y3:]zJP#Ebi-Vs,pexyqrems:jKflv6ds,UxOR.ro:540459349i}
{7431183:G>hhJCoTg!s,gTwDO:;G/M>$s,k:36/!=s}
{3054:62s,cpyhhcut:buoyIeWSQs,wmdewjoieo:Qs7c9Bs}
{hFUVt71:745697i,425GW7696i,kxeHUkQ8031i}
{feFBhdAfq:5617526i,193423017:PHlgIFims,.----. .:4me#AR#tWs}
{:X+q->~,)!x,,:{YL. B:34480i,hDM2:8k1UR57u7ps}}
{8419.:\8^_\9s,RZJ5T::@]<<:;$!s,MwL7WUKbU:065249s}
2hml:tQDs,-+ _{+__-:98333949i,uUXAGu::s}
{C:8368443i,-_f:)!>&s,eavecgzi:54262s}
{uAir< %5D%7D vrb}IAH:ins,WFYJF1ZK:509364i,L3EYlznXh:0109840s
{IK:fNbyZYDMWis,3SX0829:MOUcs,G:8AKZFs}
