Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		19		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{~D&x:{}}
{f:'[&##s,jNJCggYA:172808i,jwrqrr:9i}
{j2bzvif:es,ep:62i,x9PrH:7i}
{c:1i,b:390i,yjPMRLC:5709391370i}
{HfxUpgHc:{2:`0sCt}:?ak?#s,+92  .4:&.#;/:s}
{CTPC:rOgs,z:7i,34:0i}
{jnSHwmEOj:QGOs,NHKn:8425595i,FIoO:8000i}
{voci4:LZxr6s,srdcrhg.c:#-_&:='42?s,wPU:bwfGdhXrAs}
{  .. _-.:!6s,te+:rog(OI-)s,I-.A+F:5965376675i}
{qxr:1723547i,bz:9984i,UFC98O5:)MuGs}
{sdotx +:2i,71:795893388i,PHWkhe:8i}
{utr:63842214i,nBtOCaX2W:8Gjb+2|xs,ClYF:)s}
{}
{SOZ:879014353s,YbpmIEvUg:yul_j.)^gs,C:gNiSDoUnms}
{sg3ktg6ka:_*+> ![s,w:9@95`*|>*s,D:GBVi08s}
{HZ:qs,_+_:7])1;2`./0s,Em8V:=+#:'@:&(s}
{XoZseka:54879501i,EaH:482139i,zachRe:jks}
{+A<+\&(-N~d[L:{p5k:@($)&;s,ACpEPyVPD:<~*^s}}
{o:[+@~/s,IPCV:2331318s,_.-.:W9s}
{nda:kQ$*s,azyEKnRQcX:C^Ts,DOJAFJvc:341099061i}
{}
{ \'>
@T"g@;j:{vB:~|'s,x+p:529i},H:{:+#?:{}}}
{fcxmr:^[&s,.-+_+++:989i,hG:JWAds}
{}
{}
{+X:PNZ4LJMRmqs,+++ . :VuLFAYs,ASczbm:{:;.4t}}
{TIMY:72401175i,uTapg0qs:`';<s,- _-   :735i}
{}
{VABZB:435672027i,-+_:*.#)s,oAL8:*#=: @~s}
{
s Xx	G	o_R1:{yv0esfb:99353s,Kj:hs},\B	q[}Y&S~]E=u,L:{}v?w}:@:{TS:3#;64>?&s}}}
{Rdnl2x:1113i,m:+~!-s,xLiz8:50655612s}
{d:9js,TsIDUWQQ:`Es,VwFNuAwBL:=+>^<|`\@`s}
{+	//~?\C&@{g:{ P	?:{};{Y
<:{}}},?Hn:{;q%4<%$m4 E$|o	|#5:{sDsfP:u5Q0s},*0'b=s=%b:{}},~F&'|%:{cbc:4732030i,HF_QFq Sd:urREvqsFs}}
{x8EbXlr:5715i,vqlfFkwxx:>s,h:!7]:6s}
{}
{Cql:134578i,mjxwJ:Y/~@]_GMs,fBhao:dKiurfNOs}
{HsNpS7l6:522s,GJ:0s,W.YBr:3459353s}
{(}&\:V@U:{LYXWC:5(1)8@`4]1s,RMAKENGK:!)`][s},$
.s&_;~&:{nyRM:315992i,4XCL:705073391i}}
{vT:aasAZxs,SUlnj:ozs,I:sQxGIkPs}
{aJhCSWfD:77i,MtQwdsjav:6407716i,gpmstlvun:252080s}
{]U#>}%^:{=q %W
?%*:{WyMwkX:53131i}}}
{F:$_os,gyfejomft:782i,2t8qCYTTn:417s}
{69:5i,T42:\~s,jFM+67dS4:(.=:![]-^s}
{NRB:bs,ayj9p:#:?s,dnKs87Kx0r:501i}
{NHSWjTS:BrbrtInns,HHnwWoHPUH:683964i,XY6PYM:/;<*&`_<;&s}
{`)@,s"?]T
W:{}}
{iDrS:0s,v:Us,noNp:74i}
{I+zxaZNIk:.+.]s,845IHDz:@3:7+03@:[s,dvspahsdfi:185833489s}
{Vg-zv.sPOh:4963i,_P+VpCUSyX:50918s,Q- Bn_e:7534484608s}
{.__.CVQ:=S( a|Xs,HksX:-];;&<s,Diy:]|^(+(]*s}
