Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{yjehja2p-h:7~s,xmVKYIHgw:^_/$!.s,.2G:50328s}
{kymupnwzor:2092414540i,TBN:65185i,j+:5266i}
{YAXNIDj:ks,arRmsemd:331935i,_t i y:xLZvs}
{pAgqk6pS:81295858i,e+czb:!s,N:83i}
{29TZ|:pL~GD}
{}
{:T< :_!c!":{,M<s~b{4*m*~_
:{}}}
{
%
-R.A:{"o`l@[:{},^i@y:{}}}
{Cz:+/|[$&;?s,Y--tD:2706i,NNtsi:6065734097i}
{NeS+U:/s,FcCLKCyGQL:S8egs,ZWUSQWGYNU:XCUZJb4s}
{S:79701499s,HDHDTVVMQG:966599i,hasl:IUCs}
{bYmn:.\.s,E:872i,gddtz:lMIg-s}
{}
{HsiFuGn-:690463201s,QKD:9!_18\s,tUGDrtVJMt:.]<w@jCs}
{}
{947.6+059:4615264i,A7USZU5n:NIOfTkus,wZ vb:HzPQCrGs}
{1cfa4:20439463i,UAZYR:#GOo./R|_s,LI:mqqzRs}
{PHAW:605579321s,qFH cCq:crIss,u xvp:Us}
{ +	fbO:{},(-{<:{xVubRURGA:cGGi55Ris,h:jts}}
{KAPo:55909s,jasgtDBc:!`s,CLUU:kqyJKks}
{RHRA:37028583i,iJ-pxMAcwU:8806i,hvDhBaghO:;~(3&^_'5_s}
{qq9:2727476i,PPANXBAU:lmWs,I44:wnFws}
{{e5N:\}:`s,vX3K:pRPsweDVGfs,VppR:38s}
{6351:20968s,3uj:7Zjs,NErCkIXxk:'@>S6y2S!s}
{t:5629131i,dxfwejacaH:9988593i,nminnebloz:73261s}
{*i"p*J;	!e^}._m`s	j:{},^{[y]^ +`,=<v\:{6220794:zD3s,sxf:<+=<+.s}}
{.`:L*:/:{cz :^RjfR\IWs,px.F:50576s}}
{vWoS-f:3485589i,y:v\B;T>;b`8s,p.p_kutcy-:6+2`(!<]9;s}
{t:8263540147s,kxOPartgZ:Vkljqs,r3m:^$@DF=^Ias}
{hPMQJj.-:[/=08s,13384:AZwZUeVms,+:1971013i}
{}
{r:_[+?\[s,  _..:231i,Jkmfrm:gns}
{TNdchsShl:)s,e:no@[nMs,5s944:2/&-6 |*s}
{NY_JC:]&KkUCNIJs,bbpJVbuuvc:8irLB8iL31s,PKHT W:8071953i}
{GRF:5707233162s,0SROYSR:2i,I3R_K8fS:590i}
{+.._:1i,1l169j23o:;s,lE:=:08 016#1s}
{iL2yuXV:5091s,085317:16805073i,CTX:Ip~ NoDaUs}
{tblprnyqej:69i,i:32778i,XrrClGdUQ:68378$@.(0s}
{}
{DOU1iK:5727260s,wqZDmmrM:195591620i,EWHUFVSO:126163i}
{WY.A-V:9$\>)54:s,816:&2`07s,A4VdNiE:4i}
{jEb:080945s,_JFc4W:@&+|/8'8s,M0Q_P4:24338210s}
{yvdprq:3i,vx4J:4606952669s,cj:417918i}
{[E,X'#	*_M:{B	0	69 
NW :{9YHRIUVUH:66404i}}}
{fWA:_$\~s,ge:909916i,26ocxb4. :YVbCHaMbs}
{FFp:39i,Bd c:8518i,q:sfYp6s}
{VhMJ:246i,clcpeWsg:937521i,6:bPmKAPZEs}
{@b	2 d !:{`1~v\J?6(m:{NcOVhaCi:337s}}}
{JE0y:sZSws,067OYISR:&Gs,Tn_WpZgjd:4024832i}
{UnOoyjDTLN:4i,KIRAXXG+:C`u-d/-)ts,qWUbyD:8s}
