Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{}
{zqc :417622348s,uff:5636413s,pexjqIsZ:6547784i}
{tG-S:59i,qa:1s,E:555s}
{NEkkFpt:477i,_-.  +:/s,oakd:<.+~=.~s}
{h:)_$>s,  -++.:38937898i,-eYwmqfX :2711i}
{UW+T-i-Hr:37i,QLJMWP:*>)$>+<\@&s,BhOpO8m:+!/s}
{)E(F;l&q;d@+"a'r@
?m:{*\@,a@x.:{}}}
{PPMHJ:*^SEhisOds,u:_:/(\_=s,IBYVM:HHhDqZs}
{GBhsRQ:NEPJHps,dKgmKdsaXC:QdwhpDas,3Amt3a:274528i}
{20161865:$nWnWyo;s,S0IIZMSZ:jIBuWA42s,kMmD:633472634i}
{3BfOH237:*<=>s,l:2398977i,qmBtqgwja:X`('wXCs}
{febefppef:.<~!/?&:':s,JHAYZCcdPF:14i,0730025:730023006i}
{ i -
l V8:{EOAZUdmT:56i,qqq2Bjvs8:8'!~5:'!*s},-@#\p:{}}
{_ _ _:ys,IdGp:$Q8Iz.*s,percx:8i}
{RA:20838i,qyDTC:*`_.)s,7707788277:39i}
{..bgx:5s,coy:T7tzs,+W:554i}
{k8-8z:94226s, 59+.53+:383994342i,Ee1ih:202234071i}
{,r+P\ ;(,(^PC:{	a+s	g	pXp:{},=@&@$y?!L(:{#)$p??`l%;q{~:{}}}}
{01708866:>s,7O:8i,I58uLe:912i}
{ITxE:UTs,oli.8x:5705652i,270:118068i}
{pbednn:XMvAYyns,5a7S:5244i,F:2331s}
{ChmnZ:gPFCcyUUs,HxjxeISyy:62191316i,YOAZOT5SEL:52811659i}
{ENPKhGGbMV:5435i,gNHrPeNfoS:kl58DBs,88f9:9075906i}
{045167:49i,y:)#='>.&s,uks:p/p(s}
{+$)v:{.,:{cQPQcDUQzy:0T>u)V.4s}}}
{gz:oxS2s,2:31277554i,604:8i}
{tS:386820s,n36V:/) s,2HJL5BF8:5542527i}
{_:10411i,ihbrk-:41422492s,iiHi:1i}
{..-__ + :JA'us,34 .__6:7s,JSB0BNE:0=X:ADXws}
{qO:62348885s,p0:152066i,HPKfXJQaQu:ccE7odds}
{Xwrnn:1519403i,3310670251:vOvK2dbs,lZs8C:uhfUpjKxGs}
{o
O:{8J JO:55116s,RDAHQIZJUY:784s}}
{5_0_ 7-_5:96s,Q6R8FV:PBGiKhkvcxs,LOOdevHq:3061s}
{}
{LXPRY_Q:fvLqvAWs,1J:`|@.''/[s,MGTFVDIDYV:c.cHVRU>s}
{{36j.:;r34}:#=(_^..s,2NG:Ks,sJ:5699i}
{WMcdFK:8i,C:5582i,E5_.L22:183i}
{wdz:8344i,GAB3V8wEiZ:MECx8RrVqs,4nwjMrbA:Cm@`g*$s}
{3:185752770i,--  .--:9741i,R:9049996i}
{|;0;C;o(^)H|B.:4:{}}
{dgKWo:$*?-?>`'&&s,UUYCFB:+'&#s,Giur:cPAs}
{qdwtiemrlf:JNRESUBOws,db:7747223786i,DXNBCGP:&54's}
{paqtkbzfw:51739032i,1MdWMnh:26091465i,ndzrnx:?/Bs}
{]-z	d-:)=}j-%:{+k![I"~7:{kywh:'$~s}}}
{UQXOf:908783i,Z:vmmlGIMMts,FGEG8H:9850i}
{#i
u%j"&q)
U'#T:{}@)[]r]1($`
:{^) p-}:{}}},!y@|_f"G|||H"((L"U:{|A:{S::27Dx;o}:{JTITh40rCT:965876890i}}}
{8Y8F_G:<[>/;&s,f:ENcgKu_LVs,YUCVJ:80148908i}
{18ExQ:+' ?@s,8..2.9 :VySoj1s,ONQEFMCO:180892435s}
{qiBf:5776884i,JdudEVI:\~&0?4$^ s,NER:76927335i}
{rFdQLa:4i,ix:522969451i,3369643938:(>$-iGs}
