Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		-		2		-		7		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		2		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		2		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		27		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		48		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		31		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		26		-		-		-		-		-
	53		-		-		2		-		-		-		-		-

Strings used:
{AI2BNQR:5344271s,uQeBS:4839i,tl:725602861i}
{vfe:64397i,H:651142292i,grf i:51i}
{oNIlZ:yju2O4s,klEtNwE:;--s,RQn9QE7L:*!?s}
{sFe3R5kSlj:45399i,9d8:RIs,X qULQLBJ:viFXNyqxs}
{fKuwMm:jZ5TGuQi8s,MXnavSNCGH:tLAts,byadpod:AICnrms}
{gk0ii35i:0)m3!s,YZZCVW:5C2s,_+4-4:zW$Ns}
{056EL25:[_\5!`s,fqwweE:KBq2Cus,LN:608s}
{LE887Q1:1i,g01QHM5j:p_b>FK`s,VZFo:oTs}
{ALE F_:|s,wj:8i,h:4143i}
{t:WtXs,rGdFqTgqs:YgGhNfSs,qu-Qc_urP:9i}
{'4.,'~5_I'<<H{,,k:{i0k.g0lo9d:AU3JpBs,daagm:DVZk(Uzs},	
,;>D	:{96bp4j:+<7|76/8s,FWyT:2554087s}}
{ptkijm:pUs, _qrL834:XOAdYVCs,clLpkcM:is}
{zme:Tu0f5fS5sas,8:3i,VB3AF:hStmKXs}
{yl:A26D0WVhqs,hLHgrl.:6rks,F+.eOln:635i}
{jaborh:us,Utw:#0 ^*8s,e:/~#s}
{esoN dd:1828925i,My:977958i,ov:z(s}
{+X8N37: <s,clbLnk:?`|))&_s,0f:91466s}
{85Q:/'C=xs,piLruyjG: s,Guazc7yd:kidNms}
{aYFQj:lqFoPuzdvs,goqza:@?_?@;=|$s,lYaTiRTMQX:hAVDds}
{ZI:HwSG0.;s,ZerIw:QcC^/s,9VG5W8PXDA:DueQymAEZys}
{lcsvhi:sEF4!&?Qps,i-PxEWlJV:NawLJwbmMJs,evk:~W\cZeB@s}
{ Q F':{CO:690596i,h0ju9:26811617i}}
{}
{kyVFzsmnd:28i,B+bJSdH+:Pts,qyybwxovo:kEWl6s}
{PH:W8W3n9fbs,kgnIX:531415486s,+5:6A5js}
{bv3 yo:Vsps,XfxYrIw:32752i,.-__ -_:8s}
{UYkQGkq:gdAczrXxs,93:3278i,f:24384s}
{QZxhw:9136i,kQAf:Os,UUBPC SA :./|_)(s}
{y:WCs,.LecV::5 #[-s,+8:651i}
{cIAsjjf:71i,eYoE NZz:F]hg3ms,6302752003:-?&90^?(#s}
{FY:tJs,yNRUTl:6@<*s,yWWgMLXsc:t.s}
{{{}ofF0*;:i1<5}:{vnmkm:/>\\[|+!s,FN:843i}}
{SRZIHE:@</~?/`|_.s,4_T:shs,dsofjva:>s}
{XCnKUEUo:420153993i,dMc:13571i,517:4LMhOmtr9s}
{_kr:4583527i,G-OPPM_:9|s,2fmIT6s0Ln:*<-;s}
{95850:4PZtRs,D:6<.s,emis:IeykkQmIs}
{GUV1d:03879s,AAMHHVN:fR8*s,K7R3MdG:5630450i}
{%:-Q/K:{}}
{EZUSIHEzIm:7957s,YTIJATKOKA:00s,PPf:`-]$/__|s}
{ _:383s,mE8s2vMEz:783095i,LXB7HZ2:ERs}
{MM:)@s,KMRWFSCI:84i,Yah.HNvN:9052i}
{
f
b A
1
0;;'a:{-+.:7i,238683518:lzK39k5PWKs},:g[u^N<I[/q%1$J]n:{}}
{SQPRMm:42039821i,4txOon4lf:(8`+[89s,EMUdOLIs:5258860i}
{77-:66559408i,b:;IKdau|s,JQJOEUPVH:;(=[[s}
{d:54434i,ihc:CtviIKPtnTs,KNMU:&s}
{yeo:{Zo1:nJ}:s,NRPL2qlUFp:Y:/>=^qxDs,lzwfoaogls:5032857i}
{MP0M23INCC:jgs,DW:192193367i,jSzVu:63867i}
{YkFCIR:7mNwgfXs,NR PqMK:[&;\/=s,qs.hECu:kqJWPs}
{tK:)=-(~$s,YKISNFWFKO:Wks,SsuyqYaw:UsgQs}
{ZPR:^*']:_;!/s,W:>=[&+>].s,dcp:8653421i}
