Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		-		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{cd:nuhry6YPj7s,BB0Z::{fvXP OT1}M7W0*;rY5s}:![[*s}
{tnr:<:<=@s,zYjB ntc-:dBcs,SXYTTRNI:26758238s}
{39:558462021s,loNd:YjaVs,9KGJbG.:24905919i}
{QMiv:84i,oxbipza:656i,-.-. .:=*')s}
{WRNW+S_-+::F?SkAhks,s1r1PH:jhI@/fs,davbj:315i}
{}
{:{y}:6IjLLl8nms,2.512:3957i,+c.nzw:37s}
{ +-._.+_..:SENs,vduZpFmjNm:<qns,buAClyxhn.:dbi3s}
{MHIOLGGHY:7746606395s,.LUHT:8ms,hxgc:/!*&)$@#]s}
{xY:ocdjSQs,z:4i,p:+s}
{/'/\\\p;y"d[U_P:{__:Ki;g qzs,FPr:-]_s}}
{(<5>}$*~5~H
':'::{>~&{|H_;":{IQ+N.:647559709s}}}
{w9428tmqzl:`/!=s,ELD6:69268i,J:53099899s}
{p:YfkpaLpfs,UwRsvqWI:_AxK5*s,PZxJkXfI:=#f*Qcms}
{cu S:5<('>25s,+9:(?s,ULKY:2|$@>/s}
{I:2ExFs,YLS:.>^|<]'s,rJnrtWKw:oGIGZcdg(s}
{IZB:83701488i,79234093:mDR)pthBGs,qguubj1:6i}
{sw11:32*7s,Z:QSs,OapWxNgx:wgcs}
{M:vLts,ejzhvbslep:WhvziQWVs,3:!+s}
{OQ:zLZCzFUMs,SK:_~~('<-^[~s,uDf0vc:kqwNIKs}
{1025184:jAVkPJzXJs, -917886_7:1513042i,DulOygpP:)<V>!s}
{ZGOMVB:>.|s,+- .++:584s,Z:5595280i}
{&a#~|F;%[E:{) >t#x/t||)>eE{N:{PNTFZ:8s}},  rU	':{2VjRYPgl:18i,-42833+370:5(9Qs}}
{RX2b8NXx:667282619i,ED:8VZ~Js,EVPR+QD::^0:~ s}
{}
{BDgLNEzdsS:779308i,- :0650364`!s,J+fN:4i}
{_KKpvR:748216265i,05zl30n0:zs,M:0022s}
{OU_G:9039420027s,21:2404s,XLICLTNGOA:Zs}
{.:YJs,ygARW:29692432i,ia:hB5RW0Qhs}
{9wvxylc5:93337i,j. tm-i :997143i,00K35K7PBM:]SH;`=K\ks}
{8135314:c)$8L#1zgs,+69 :\s,vsmadzk:IAsas}
{DST:@!|#s,b.WUhLh:.56m-s,B k3UuEk+z:@Ss}
{XRKXJxnZci:251438i,55322.9:-]:-=s,Ju:42~@s}
{iup:/>().#][]s,tlsAlkR:0995s,XeI9hD:873i}
{16998369:875i,GcpZ:6683959410i,0hif7f:469143647i}
{hhm1wx:8046176508i,1hCM0zPdsU:90460247i,iujXfDpfP:52937271i}
{GXx:179i,mcAMjnhfpR:3701522147s,ijfhowu_-:yMRGB3gs}
{cCkjHxKVvt:oius,1820001582:151159124i,O:5i}
{w:530s,S:v^!gedBzs,B+HRxdV-k:3'=.15(|[^s}
{nYYh:3466974448i,GkKYOvX:!(!#s,nrjhzaoj:3263481437i}
{+U<:{ 
B/ .h	$
`e:{}}}
{7247606:|*&[[s,lC:70743i,ZUYdUniCZ:97644870i}
{"B:{r}/)`<[*L(@&@\y}	:{vx6w4bp9:07s}}}
{cjTw1qL:bqGs,D+jqMcAn5N:72s,wqvwq:bXMSDs}
{nn:WPDQKunwZVs,aSLuoRNex :664i,bcnC:!?*s}
{748963420:9193862972i,_.___:5922i,ZEENRTOJTW:moQSvx(yBRs}
{MGI:$s,V-QJBZH:aTks,QEj96:|;>/<'!=s}
{9932929:YKs,uul:=<@#s,++ :B(s}
{vKRonh:~@s,agLIIvJ:8732918575i,AO+.Up:9i}
{mg jmgtv:ks,p:ME1s,m:1786224i}
