Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		3		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		30		-		2		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		-		5		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		7		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{szchb :L'k(s,Q161014G6:<EJLs,-:ms}
{.74NA18W6:42218370s,l:fOs,psncoallmn:.~>^<*(|s}
{+.+-.+_:604273i,HMRV3Y:~T^s,HYNtKs:'.82 ;2:6s}
{SUVBaxNL:{0aR9IdsF2PqW:tA}:hs,ITOSSZ:Qs}
{nykt0qxdmx::+|-4\<=s,TFtQtg:30684i,+:164821i}
{Rd_CR+wxP:65i,z:rs,j:ludZ3s}
{bmTHU:5696i,PMXFTQ:0740694s,KZRIhOqusu:15s}
{k6uNz:31936i,n:6251i,O+dk:2195417i}
{VL:58188128s,4shu7n:8i,+:99079i}
{901:!~/s,XSztSUE:[NFJ86CTats,E_VGRZPKF:YZs}
{}
{HAYTAHLF:[=]=12#1s,197Z6649Z:lDiidfxRs,..-..:lJ)^vJps}
{8:32787s,T:9620461861i,-++_-_+. +:77999i}
{0 I:wGkBDs,f8:._s,1633:1082072s}
{yQO:$]]!~;s,4:20942794i,OF:OA68Oo2k1Qs}
{+'|I"P^b:{pFkgukks:43287721s,fFxXWilw:74996i},w:{}}
{I:194s,030020212:!-_Phhs,TD_C:00R0(9es}
{BCHsJwHSX:GOghzs,QGqYb:8521886i,KSBUF5YK:75707267i}
{444044232:+?~s,MbYcL:PKyPjkyQwYs,joaEkKzm:3i}
{-.-_- _ +:PG;Jh`s,u_VgXG:?6^s,.+_-_1- :Ahs}
{-- -..:83263i,7..jrwra3:65599947s,cya9nd:7289890s}
{wafkc:7237104i,a_c:=s,dawdvq:76220137s}
{3:T#)s,KNS+:62i,7rgsjv:48458152i}
{IBew:\_^)<s,FJ71:krS_?7=s,vTkJzVNca:5i}
{OUa9Y:5i,99IxDa3:01s,GHYNGQ:0&/*~-+ (s}
{ktdngrubz:*[s,oMGdlL:9429347596i,vOEJkqJ:LgLntqVlOos}
{}
{nBRsmZn:22i, +  -..:[?#>\ <'s,gvTNCizJ:4i}
{vN9H1Aj6lP:.*^?s,GBAVOH:LJkiFzLj5gs,407722:409s}
{B2Z:9707i,16+:d8kfwwus,Y. BmnRTk:90s}
{BRXJKLX:Kws,Bbuu:(As,G2mB4:OJMDns}
{HGOQ:359i,WREC:529666s,ZKHM:BrkXgs}
{w98:2796546834i,tqTLHmhW:7spNJZhvs,DYxY:3669537121i}
{BuzF:KSqaSJiTs,_ .+_.++.:/1'(^(]^'8s,jcfpmzhrv::/:#[^~^[s}
{CECTHEKDR:BWBYs,EiZxx:W*Q=N EQs,0205w8:2>#5#>!'=5s}
{ ::{JJQVONM:901424i,sLgi:DJs}}
{ps:!)s,XxWDWRoV:C8greG7bI6s,zKfL:1287533i}
{L0dIA8ulq:]^<'~[*s,TD.H.:42i,PY626:37i}
{gTEYZkY:60051073i,OI:36031705i,680295084:; /].+@|/*s}
{nCzxN:6505946776i,ractgBN:rUss,.JmvTC:191i}
{mOjEPG:<# [&<(/s,-_4:5526843727s,c:BOYLs}
{HzcrJD:Bg3uNXos,hyASccpYh:_s,DXICLUNVPJ:28185719s}
{mNMC44e5f:724i,03U38Zr4:625i,VKFYXMJG4:J1ms}
{ZOPjAUBH:819359189i,Ug uSDH:278996629i,X:eFO5lYs}
{bssoKWTDSc:68568i,+ceb+:78630259i,w:{pMN:|4}}
{HuduVbGX:cw]kGs,oX:9498i,-:>=@+;||=s}
{;	A?:7=5^Q+["~<?:{}+ml<p$s[q>v:{dKI:858647i},"F^d-J=o!1|R.#:{<	:{}}},	L}
N)!:{1:Gs,qs:358i}}
{}
{Y73-S5NJN:!|Ouo?/)s,+ -..-__:29968512i,CRLKMMe3F2:Bs}
{lfmiml:3542s,d::*6<4<s,lHKjyzgi:6tMCOAxxs}
