Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		2		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{:{c!^:e}}
{bx8n4wcorv: 's,lw:)^= ~5]6*s,yJgBy:$Ds}
{+_-+_:6s,3t:67654i,sMdLX:54631029i}
{sLEwpsDj:32i,iuxbjJhmr:1589368i,ntw::^[)@s}
{}
{pkL6u:818761482i,+ .-- FA:bDyNs,hbQr:`?;'!||=*]s}
{}
{ap:q])rNs,ugs:1021150872i,0575:ewacs}
{K_zEyYWNeg:82383178i,Bqrc:6622i,6833:82473301i}
{rvmadeozt:1[I*=kw!s,KWQuby:3480i,+Y:4576830082i}
{6_~:{}}
{"I`c's(0($$y
,:{   ++ -:954685432s,__._ -:991098i}}
{ZmydgTjGy:Tid6as,n:evMw`:l!ns,Ekog:/\s}
{7:Gs,FMjcENBCRN:334i,D06T3U53L:~_2=@wO>5 s}
{
!DMh
G s
Q
6:{,=o '&5:{}}}
{TBGC:A+s,noucp2:81@!&01s,rc:wNUDXORjps}
{yhmx._w:zws,fJ:Kfs, __   :CwOgas}
{J2 jkiaD3i:>/&_s,Vw:fs,h+:63831i}
{rUqDVsIbF:142i,rjjCbaW:ikkUqnmKyWs,9345544:48i}
{V:mDN7'Cs,dgpc:sF(s,pnzpw-fy:2\;s}
{d:2879156394i,GSaKTOzQ:289832i,DDUBmH5Q:519964249i}
{
"):{ppU:15977i,  +- _:5135586i},)}u)t:{5YHFY:+~]@)[-\s,K:44i}}
{5i:< (;_s,ZyZIEt:366i,nF:59605460s}
{xVNPdM:~\\>!/>*s,+ :D9`hs,crasdnihd:bq.+s}
{26w+U:293s,kBoPrdkq:720525930i,TXI:ts}
{0psESxQ:rl8pf2Us,Q:69377492i,.:523959108i}
{5-4:1460292085i,NX3Stm:<)?(=[@+s,e33wta:JIs}
{>z
>^	:\>
[S(n:{LIqu:~1~`/7^#s,FDIBY:1288i},#X=<#N:{KBIKwd:79i,IIFMGDYRKW:794273i}}
{RciGZbq:26yCfcjJs,BQZ8R48CF:Td[?jms,ei:959664056i}
{-gpdQuvjYt:6246931i,3:4s,iobgjXsGN:373341i}
{TwMpDu_o:8s,EXPJHL_M:9710s,3zjYpe:423s}
{}
{Z8XK:^$!$ ?/s,baexzsryi:IZoYBs,EU:8i}
{Hryn7SzB:369520i,wB0BqJan:8i,c:1s}
{K7wHObatG:878i,gDrf:+hs,.ej:25115068i}
{QF:!bYkOEAW>s,tEAJR9tYoe:vp9KxZ4s,52:[:[!\s}
{KPKTN:):$.'@s,g:I;'hlb*Q1es,vJIqDZVa:)=\$(;s}
{V12Rz:77684759i,6:963497179s,9z:44808363s}
{}
{|h{~"P{M:{
q!K)FDL:{}}}
{SeDpPrJ:<ce?Dss,bm0sYkX:vmWTCs,ky628bU1:Hs}
{Eey:8968578131i,84:l]fs^IT5Yjs,MD:rNWkKhs}
{ckifxesf:7604190545i,vlxjmtwee:220482107s,41:7156482721s}
{	&j!Y
z,E:!:{},[
":{yal1aafl:68781133i,Y:XQpitaRAPls}}
{tiT:As,WEON7GRRL:@ )s,05Ty:451192s}
{-oPT9JRAEA:1947355795s,456+--.5:Bs,vAzJMTC:kjs}
{+--:|s,FHSgrJTq+e:&!!_>|_|;&s,FWU:4655155s}
{TL:5VBrs,qkdmc:uOJmmFJWQMs,_BHCUGQL:oEHzs}
{GKk9rO:13829i,06637:31021226i,.:77974i}
{}6:{EQVGDRGF:XPs,806::\/'|;!/s}}
