Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		3		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		2		-		-		-		-		-
	19		-		2		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		1		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		34		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		5		-		1		-		-		-		-		-

Strings used:
{Wj2GFd:;@0s,BjT:QDI9z70s,ZggvQFkGp:3321349062i}
{ZtE:32i,k*%28%2A>{}%5D%}iu:yMffJLCcs,aLw:.s}
{	M	af
i	*%	 
Q:{bztep1pv:@?]=s,2:{T[AwKk W:1hKk"O,fmqc7 sL}},:=^N'I_	:{}}
{29:8s,7jcuH:dXSjsxVQs,avc:?\'(IdH#[s}
{3:2}{{3:2}{3:2}k{3:2} {3:2} {3:2}&{3:2}
{3:2}={3:2}
{3:2}.{3:2}{3:2}e{3:2}{3:2}7{3:2}	{3:2}+{3:2}
{3:2}t{3:2}{3:2}u{3:2}:{3:2}{{3:2}A{3:2}:{3:2}0{3:2}8{3:2}3{3:2}2{3:2}5{3:2}1{3:2}1{3:2}s{3:2},{3:2}Z{3:2}I{3:2}G{3:2}G{3:2}G{3:2}N{3:2}R{3:2}Q{3:2}Z{3:2}:{3:2}3{3:2}i{3:2}}{3:2},{3:2}@{3:2}:{3:2}}{3:2}U{3:2}<{3:2}&{3:2}.{3:2}:{3:2}{{3:2}]{3:2}Q{3:2}?{3:2};{3:2}{{3:2}c{3:2}{3:2}3{3:2}${3:2}&{3:2}<{3:2}6{3:2}/{3:2}d{3:2}{3:2}q{3:2}:{3:2}{{3:2};{3:2}E{3:2}	{3:2}f{3:2}>{3:2}`{3:2}y{3:2}{3:2}z{3:2}:{3:2}{{3:2}}{3:2}}{3:2}}{3:2}}{3:2}
{a:iBuus,mgyLE+:67i,nCrLjFsDt:`qR1P|recs}
{x0.or+8n:792277438i,PJoLXd:998s,CUXVuQj:523i}
{ZjqmV:1394995064i,838:(&s,80_58.:78374i}
{Myzdf:08215s,fhciTu:8i,DahONsvEpV:174043i}
{	|'.-d	^ZQ'a_m*a\":{},}l;v@z	//:{}}
{+9/O(%	B:{}I>g`[@|.h-/}J5]j]*:{}},[W%H^|/:}T~V%F#'}E`=:{zcdg:-*s,X:31i},<>@e);?#=&	W"-.}>]:{(
% c:{},	<	g
-E	l:{}}}
{BAw.IW:TRtrmzs,mCs:nags,kLmSt6Ghy2:571i}
{#s.p{Z/y"T$l<C)#r~:{s:+`YgXElH[ms,q:VOHks}}
{uldct:9036805i,8v7trn1vF:5i,-bnkaayvaa:e7U8APj10ls}
{eKrimPMW:4882666603s,8:;]-|s,5043:7i}
{68trz:<s,aykxrb:92772486i,UgBEYF:n)q^A:Z:VJs}
{exvkda:NVs,mXwq:kAvDhLHs,FDFXCK:257i}
{HPETTHFTB:+?ks,YhpjzZFPy:rCHyOIPqs,NMszhcIkxV:6i}
{~H:{oxwol:7i,.+.++-+_.:-p#@+cjs}}
{LJV:4797i,lDon2V:[>^~.\s, ++-.-:<_!][& )s}
{zrDqfJkmDQ:883s,ymbrjBB_:6699573i,9024789::4]~(7s}
{ e Y z3h:{}}
{88999948:cOs,712818:bkZWFKcVfes,uncrk:21i}
{roifishcu:036s,VE:1085143i,kRhdXm:603401i}
{.X"@`T	%]=o-*,tm?g:{}}
{DBXdTXyCi:IK?(^E<)!gs,YE3544P2X2:H38Es,ncoorr:Hjhks}
{0:-+*`=:- s,H1mn:ALX9kGRVs,wygyutrn:184i}
{8952:`$>.|@<s,HWTYHIHP:21977209i,n2GkP8pt1:42i}
{Oic:hXPKvRs,+:--!* s,gefuonc:@;:>s}
{yihVnpG:aeqNPFKSTs,pzqnxvy:^7>0+/7|(s,TF:HLWXns}
{gEKg:8470i,a2b7:4369s,vchjqn:qEyQ&Ekmps}
{G-VMJX:ogT?no#Ks,8mtvgn89t3:TXBs,sTF:&/#s}
{f:3551040s,N:79i,G:cPdRs}
{867178495:36i,ywjsu:513002s,Pnqm0:^~'|~('9\(s}
{})>):{}}
{}
{}
{__. _.:q9~TNK[s,RU:2528s,XKiGMzu:47644628i}
{ZQGITEAE:<#'\^\(;(s,h:LQaBZ^@s,NKMDKaS:UheKhJWHs}
{100616:5ts,OBZo.E:(!+];'')s,mx:*GH:Z)Ux=s}
{XmGUn:gzUYSs,ocqfudX41:LAQpqJlys,yFhhRlp:uropihlNKs}
{YC:]]8;!\&]0s,BQ:uhgxALgzQss,xOnvrXNhZz:1798320s}
{!^!Z^'(){Q#M;:b!V:{ho0:44s,147:LwR6U6Cs}}
{}
{1:oWWZals,UGJU:8913651215s,g6X:1s}
{PFL:06v7kKXqs,N:708s,bbCva:80i}
{jnprxnerr:98259077s,BfDmig5:304237822s,5NG326RD:at9OsfmRXs}
{V:189310i,wgNv:xrRbY2s,z5tjo:BwCHRdaQgws}
{+--:7r+n;Ss,716:Pojgps,DZ:121s}
{9_WK8N5:123133i,ctCeYJpa:ns,sqsp84:?+_ [3s}
