Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		13		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		4		-		-		3		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{UUSSTXyAqg:? !+_!)s,CzEdZMHI:404987i,tmObwRCPP:_<jZ>s}
{GN4HFJB40:jXs,k:53i,HXTSQQcy:6768854895s}
{0:162777i,bdZtz:61979i,EXrGaVtP:595345254i}
{#p.F:b@?*#<|B<i%*G:{}}
{sfto:;5s,hOZS-CC:~[6s,CTZUYHIA:5i}
{9RszoeRzih:GidocZWNs,J9:902i,Fhkh:114739767i}
{tluutkui:]@ -^=s,.:LeAPIcws,Tm-TTBklom:Wk7R569s}
{LUcfBCGp6::8(9:?;s,6:9381775i,Coy:nf5kjxD3hKs}
{x5dhi:4maMkgaVR6s,-._:#&;/'\!/#s,qnnydeg:s-s}
{q:A=obs,-:767485495i,JvqbGpOwDG:+*\.!:;(#?s}
{}
{qiakcu:k=V!*#.s, +_-:EJELs,6h:->_[s}
{)h`b]( c\m:{}}
{
RL
k > 5	a>:{{>X+;>([:0"k`Z:{450:*];;|_s}}}
{g:80i,bdQtttkt:\;.&/*s,m1jOBiB1n:vDs}
{C_zDF:79?)\s,aK:6i,SIz:806545i}
{(F^}.s,c:{ .  -__+:586178i,AKYAT:80165915i}}
{%7I:{}}
{T:0i,mZ5EwN:495i,jHobkz:)98)().]/1s}
{.+_._.+:+mYa2<s,XTTDPGSVII:782156i,ol:{:84}}
{KXAK:(^$+@s,L_-R XR:dWo4t27YQs,SDT:#'#'::<$=s}
{
P
1GC:{Sx:7i,zdrhmgbfrb:!1*5s}}
{1am6ZMFD2w:6FSc3s,+_.  .-. -:953432s,BSOLS-T.+:92s}
{F1F:|/$`/?:\&-s,+U:Veb5H8JJs,ir:1438287536i}
{pLRdjDXVL:/]#\[;<s,o-nDcHjcrN:WY(|Tvs,dxWOnym:|`o's}
{1812:0i,f2k:9i,t:87560590i}
{fKHTaszKNd:5151144475i,Yk7Y:)!~s,JVjjngk:8647i}
{i537hzjr:Aas,-gzde:16i,hwl:MVs}
{iIIo:&-=[\$s,lql4et9:6i,frF:4i}
{ :OeXeuGXes,fnd:<*<.$<#s,w:<>|\s}
{_ 7:5644s,wQ-aNQ:=s,GkNYqxn:90s}
{s:?i0Hs,XvBx5Qy:yK/R&KT8=s,.+.._:Puvds}
{
H	y	0[:{[^6:{mVYDf.DD:758i}}}
{hnlB:48s,q:Pvs,7:|~RBhqs}
{}
{5:477s,PNM:3616287i,y:+v$ADG|Yis}
{;4*s d~~**'*g:{<0#\,`D[|[b)1~2>6_W:{}},
F
~ T}\g?{,D#P:::{Jdp:qs,L0 0CYM9:2s}}
{/o.5)G[8\!*P:V+9'z:{pugYjRD99:3458938768s,zmoDgKVtj:4557400484i}}
{KibAR7BKhd:pQnbs,D5QE+:$.s,4:4i}
{.(&+	~1/5#}@F(y:{
k	t h5
7O' # X:{HMNHEEP:Cks}}}
{Zoz::{}:72856754i,PUIDWVDV:wcAoaRgMks}
{\.&=(^/j,&!'{&:{ >:w[>=3:{}}}
{080:699696383i,owJhXP +.:IUlEgcs,byhbymk:PjdwAoGcM*s}
{56 17:1826114694i,2pq:5i,T:.s}
{_9:;2]s,toqSpAxcGy:0i,J4n9Um:'*08\26s}
{t:'|_:#)/ s, --  .++.+:8&8-s, m_ahm+:jxJdlU/s}
{	2
aXd P(:{}}
{tSZRdEYZKD:5583851898i,4708358515:183580i,s+y:Yk*s}
{Mc3:1331538i,.153+-:.kV;s,+uf:67s}
{wzZLBJEaD:+?#\s,BKTD:)@._['-s,JFL:-s}
