Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		6		-		11		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		6		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		1		6		-		-		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		4		1		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-		-
	27		-		4		1		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		24		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		38		-		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-		1

Strings used:
{burKav:A<>~^}oFy/]s,SHoMIRAkP:845896i,u:@|@?/-\-s
{X:ps,+:qh2s,1:Hxx-%_-} \}oUs}
{fdHYikYt:2377s,RYmAA:eAqj6xriIIs,rn+ebbbj:2i}
{NqUMOZ:70865i,G:sx&OlYMs,gro :xFvWfqXs}
{ZXBIQZ:(s,+EFF:8^<#s,gvgIELir:115941952i}
{%*_:!2:")&8(-KB.:{icd:TW2s'_$@s,RPxB:}Wos}}
{MQxDkHUbW:&(.>>#>>_s,iso:{H:YIr^3To}:[*/[s}
{CqhrO:15061i,rk_pis:KpQjm>%21xVs,hIU:-}~. =`@~%<|~/['((\s}
{|n;Z}l@)W;x:{.1Eods,55370:0680127i}}
gJtSJ3aOy:/-(*?--/~s,gq:2CEbs,2:([>#[ -=*!s{}
{sqhkv:qGZws,- _. :7753i,keuBBbR:1526644i}
{@Y:%"
/oS:{>Z&@,g?|@f~d,B:{ oBpo:348886903i}},`\\l|^	r?#& ,e[}?9:{-pWZ:~2^<s,ntVJYzjoQ:!!s}}
{NywO:PaYs,IgyqD5Jv:2i,DJtJSeAx:]-'~)&-`[|s}
{)T=H;i(3"U;U+Q!9~=:{P.TA:#s,g:5i}}
{:nmmk8i,s}dgH37JJ:802980i,cnUyF:$[7# <s
{WOoRqYRp:EoposEtVdds,WwMwd7:/@~](@[??#s, +-+:5'#.5$'8s}
{YNDAZKGNID:Dns,NuoU: _+'` `[s,rxytaowh:Ne}l|IK>s
{93O:24693636s,9XRP:97734i,FS-U:$|!=$=*-$s}
{w:2333055i,g8:Tq}B965s,zcCXZ8Gwta:jVfs
{r:6i,dfw6:180i,zpq:43424196i}
{ibjhyr:8s,_ESCPFD:7s,QS+:sFKVVps}
{.lA_c:tczofSes,jOCRP:25i,U9T3ZLD0V:899522798i}
{6}:{}
{bo:J.l~gJWy/s,ATBTYAQUDW:555656233i,IN60A9:329864i}
{EXFsC_CB^s,YHchm:OWbs, 6?45!s}
{xJxmPpol:tGSyAEKRs,BAIH:10024857s,.QTJ:9482015i}
{hf0rLvCvP89343i,EbQvxfE8qgs:,5487800i}
{ebcwzhyv_h::uBs,jhn:Y$Dihnxs,ZzHvcyWE_:8651147086i}
{+ _-+:/#^.[s,EIK:0++~s,h__umsg:54315548s}
{fI}lYDJKSV:884s,9mb2j9k:VkUMbxD7s,8142747:CXmd4dbqLs
{PUWQP:46317i,zGVW:513i,goFgGn:302867i}
{KxxJ.e:2562609s,tY0cW:=s,sj:KmjjdhWs}
{29801.170:{r3Nzh:25gv&L}:1nUs,Qs7Rd7TcsO:t][d\we(tDs}
{XcWtjK856248587i,ON: C<?u$s,cWo-s}
{V%~%%29{}%%5D%5E<ewe:6510543s,8c{:H19D%VXz}vo0:462i,  }%60%27-+_+ _ :17891649i}
{EGdlQXMEE:&s,kbiB:4;{%24@(%23 `%7B+#"7s,S:*.=s}
{r:czYpf7Es,PNODV:662649s,o.:8i}
{{x:e=11}l}:{}
{7Q:2154277695i,QUUDuZT:E%5B<&%27"{wr;GJeCs,RmTq:2275i}
{j$R:{

/,(Y<So:'	:'~(:{bepvgtvoek:;n[AM]XKx0s},?U:{+- :v9W337XCs}}}
{R~,:+`+&%26%5D@qgxVhx:70350i,a0iX45iFS:fcoLZGjNs,SORaQXPcp:m?.E/>Ws}
{_765:(@^ |$`=\&s,T80HJ:526483i,akl:BSzdBEPdXs}
{HH2VPC:65i,7536482:91468341s,1X3NmpC:19i}
{LWZVCUEANs:1E.Sw6_5s,2XoDgqBM:72358196s,BS-NH:238141811i}
{S8U+N_L88:2i,ODxIVoPczo3181481i,-VQJB896547599i}
{0.443:{@: ; %3A{%5E9i,.F:1336726i,Xa:3750815024i}
{CUqdlOH:nvcs,PcJRdgxvsU:^s,BMnqLRjGv:R):m]jqms}
{jTxK_l-:44i,m:_\[[&?)@@`s,xBMn:lQs}
{v:IVCOfMRtvs,rrswj:kiMOPFiNAs,cETsRhV:`'5<8.&(s}
{yrBmnauDVn:;'`]`s, PLboBD:25]s,hwCquUcj:R#c-ap.:`xs}
