Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		29		3		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		49		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		1		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{Tv:3893201s,sd:bVs,9brn:5940430429i}
{-so_ +bw:aehgenGxs,MFW6QJ::)1 @$;*#s,xUhjUrdd:2662159712i}
{bqc:D^cl<s,jGPFHW:9743i,ZqahB:?)~'/[`+s}
{PHAAAB:VgoTws, +.:5691002i,IR :;^s}
{p6ssm:iJhKs,.usEQIj:yfYs,AtIQkfWi.:*><;^go\s}
{mQdsNG-:29i,cbaayqf:1i,7u:01<688s}
{iyh:JPRki_PG*s,10824043:4700531i,OnD:cr9BMs}
{twhU:vhHceuZaws,ZAcLl:93i,R0Pn45:#]>>s}
{FrRRXhJh:0844049s,m:6143964951s,x.tkmwx:-ds}
{D7 :SdeBKkVs,f8mrams:79787s,InhLD:#s}
{_AS:oJvBIbs,__jcigs:9250619s,+BY._+ V_:80594132s}
{V:+.;@>;|\]>s,6ch:AUDTmbKAUs,nLz:/q>40)@puys}
{7087703235:_<s,QK:55iAaZ0sKs,MBAbvxRLUQ:l@.V*)Vs}
{RRMEHYLRFJ:3327i,8_4w7xm6:5(5'64$]3s,a:*)^98s}
{IDATpU:6(#s,oTKYzeLrhV:48645316i,bnva:wZCeKs}
{vVp2UYie:370758222i,IfuzyZ:teHARfjYPQs,VDo+:8031212i}
{++ -++:34i,nb0:&hV`<PyEHks,rzi:js}
{cnGxhqjA:bFskaxEs,UsW.C:Wgyfcis,V:ls}
{M
	
I'
p
W v:{}}
{- 2:40i,6bzhgvoy2d:rIbgrHys,0348:8270969i}
{B:zs,LcZCZmd:)[s,obt9:5801(\4s}
{obVEXe:WLRgAvs,bud:~;::+*(s,x:459197s}
{JZvVcOLw:Gu67wis,bo_O-.F:1693i,LNQ:m3uNns}
{luHkb:82362954i,rbvvckhe:40925i,J ancyNj:22060i}
{M:pGWQ!Ty]Us,D:4i,._:61706i}
{_03:2034014i,9.:6.(]@15's,03yh8r:28482555i}
{090030859:Ms,fQ:ZLxZs,buF19HU:520189825s}
{g gq3a9t:RE(OGO|QKEs,DYA:fXtBids,ird:viPjQpaess}
{CQGT: ')[s,+_+ :4796032i,lqC:713230878i}
{uyslluj:{:Uhk@bV'(xM^N_<R8}:3901971i,uelgg1q6:*<-2+[s}
{SS4:91i,bRApRvkcA:bmOiepXKs,zes:()))$&?=&s}
{E0MqBX:$#[*<;-s,HY1XyIK:|*.$?)#s,oxbkLelu:62i}
{PkxiJNW:krKLbPj0s,ou:eYZB0us,-._:3269960i}
{+ 4_ _2.+:PtUfNZqs,zD1GK:86770278s,imyFfz:5i}
{ejOJefn:3PJbwBZhs,j.:935858279i,51891:22le7Whscs}
{wk:UAG;s,fmqEBNcoTQ:dai>s,p:'-`!_1|\s}
{68013117:539788i,ySXM2:]4 7s,FPORZCG:&DJBOas}
{5t+8z8gg3 :iUb9Js,5BDGZBFDS0:'t'~Y|fGns,L_:219649815i}
{'+]4-Fl:{?Z|C:{}}}
{qmh-y:59i,wOOKdbRPO:&$_~-!()s,D:27027007i}
{LTX5X6SiNt:5QJs,ePVC:zdlIs,cx-ggjee::|s}
{zQpnwjrB:7318721i,2465674292:m@dbTOs,ROlIYFz:39677i}
{K+PqO:r67aIts,_s:6089s,OVYAY-tH:(>19s}
{IxOXL:852979i,si:Es,UQTPSRKW:32s}
{sPAJneKz:eiUjeL#i=s,YtwWgLRwBs:!0_?s,k+_ 7wi7:345554i}
{Vo:UOgofoay^s,gj:{M[x6:G#MMJ%mz(4m-}:54i}
{zINnxoxh:_*_*<$+)'&s,4_1:RXTnr9ocs,n 3i. i:65958s}
{vczi+n.y4D:B3qs,UckEGI:>@ :`2'9`s,..:|#9-1<s}
{TSMBR:7547694i,1jur01vg:378s,mwwrLFG:YZ qmg-K@ss}
{SzV:QBgts,jt4:yRs,84w:)'?s}
