Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		1		-		-		1		-		-		-		1

Strings used:
{+%:{rIoyJ5MOeC:(:ks,RPiHm:5s},<@#N;4~:{2:560770070i,hsy:8661i}}
{\\"D-]6.<
&:{},{0$o.L$=/V.:{YZZps:wnSRfs,EuLDFcHcO:GRs}}
{BJ:58s,bEWpotJmDf:487923332i,XTZYP:96i}
{azRHFK:8248971181i,FD:4i,qwcznfkczy:53i}
{o_:js,.VhZh:zLs, n-I6g:|(<@+ *]s}
{FS:>s,20_8  8-7:_81s,wPkHRm:~)<s}
{.uOsmbu:0-@4./s,NiWNOw8:106988337s,SrXAgiO:~@#'/^=s}
{4397944:j!p!ds,p76lru4:Zya6Pwt7s,QgGTl:cyWWs}
{oDnEgy:92i,MJDVYF87:+ .:!@s,AXCNC:oxLRwbZds}
{DXIUVXIW:74i,jZl:GIwes,l+:'/.^>_s}
{u:.@]s,sr:9` )s,47:99*\>+]6>s}
{OcwUn:<|)s,0FyC2kE:864567i,D:863i}
{yeppjUz:t440edjs,u.xqKy:7123758i,JD:EsndGfexT0s}
{Wci:&|:2s,VN-+.RC:PEVPBdIMMs,nPskAW:>&#s}
{eNUht8lQv:4<91.;s,vYhz:Rhs,nLIkHL:2JXEWws}
{KxJ:\sqLj<s,sqnxqw:8922073664i,AN0z:43815i}
{pOFQAZS:352817i,XS:7s,AF:592s}
{)h;* :{qxbus9eo:15i,AyeVwb:x3c9QC8Bs}}
{Vi:176i,yFiU9GOx:786961i,ZbT:Xgs}
{YYJHAV:iJYNaOfs,EM:9tUJQ1rs,VDAS:eHRcEVqHs}
{KFRUiBZBk:01s,vzftznfl:71108081i,td41:_?$s}
{fMPBEl:PB-s,7G2PT::{E}:$s}
{ppuk2drde:*()_)s,172:56925734i,675297::<3`612#s}
{cHGYSFy:&s,OBS0:14687s,QJ-rsfhBC:327i}
{3lO843MM:348s,GH:DLJus,vVDgAtKC:2s}
{xMbX:8892607i,F. B:KD[byjfs,IBnNNOP qK:pLZXjgVs}
{3351:155457i,z_pgats a.:OJkUuKcfs,kSNqk:21064556i}
{{BQwZGjpB:,
fU}:/=s,Sw8J7d65:1604281388i,diVAqv:129092556i}
{7709091621:5378388i,leyhdp:^0>\0&&;~)s,cnc1LuEpN:5062834249i}
{nTOAxA:607795821i,bNLAzs:8824042208i,nP6kgY1l4:5s}
{CzVwad6x:8i,+9+:5A9s,wcStBLS:''*|s}
{S	]t ' g	c:{55:25170847i,h:5i},@&$\A>D"UM_~f$V:{PdL:1Ls,X.M_:~s},	
  |	G
P	B:{}}
{GCZ33VEL:21795169i,ysATmkJJRI:3076700i,3982-446:6390491049i}
{mGr:FVtn4ivs,XDGcTUvei:ses,rwze:418059340s}
{BV:@ds,o:Os,53b.mIbzBY:Dl82s}
{,0)\}-`z*K) ?L~o@-{:{$Y<!(=@a;T}b#H:{[8:=[,k%&K!}@,t?{:{}}}}
{d19cx:132000822s,AZZ:>'??/ ]^!s, +-+ - _  :8305909674i}
{wYhfWRO:.$8<^;$ s,ZZ039Z:10367890i,r_we2fq:XMCs}
{Tigoa:1@>? '07\]s,ZATWdU_:/-/C^tc_m[s,Zebofgie:1s}
{78427:7i,U:^.-89s,r:LvyqIereurs}
{}
{RKHQ:59344i,hI:Ss,at:pWAbnercZs}
{OLBJQNM:1199s,-:ZOIlpzis,HRF:@FB'||l(s}
{nPMQtMsM:kC6SaVDOms,imHd.:!\(~-s,TLoTq:`op7rN$~ms}
{_3-F~):{3ZL:67746392i,kknk0roS:60i}}
{QvJQ80Cc:?[[|/2?;!|s,4665552074:47i,XSaQVlxjQ:1`s}
{J4L:91i,Q+.X:83461i,482._3:E74ynR7Ezs}
{]]:{},,6?	"'#u{5:q~8"p:{[!"[y.:{},
$^5(I:.`6!,\i!A(2/A:{.UmXH_Z:tYNjUkgs}}}
{;p8=f)%/j}B:{gCNAidr9E:dp)^Ywap?|s,oitzek:cAPs},$ ]V>1`>$%m$,/{a:{ucJbZ:gsCs,784:0~(*~9(:?s}}
{F4DNRXOD6U:90s,oISB:670213i,SIWV:6566072186i}
