Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		2		-		-		-		-
	4		-		-		-		-		3		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		3		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		3		-		-		-		-
	27		-		1		-		-		3		-		-		-		-
	28		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		29		-		-		5		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		32		-		-		1		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		19		-		-		-		-		-		-		-
	53		-		-		-		-		3		-		-		-		-

Strings used:
{SX-TgWo:!(=|@]_=s,znjmbwe:526i,SgXVbSl:8i}
{8mTm2BK:243209i,dDzpBxt:SiEaKq5s,78:3861431907i}
{qgzjsxirx:83269437s,3_tw9:730065345s,l:]/~@!s}
{h_cxjackp:;(<>^s,zpabuvuuih:g-IyR.^s,ami:77770i}
{MXAJWJHY S:& !##]s,x7:ls,kdmbd:KwjOs}
{LbMNSCOQ:Vfrs,SHNfbaVFqM:('2?\+s,yAyzdh:.\-.<~s}
{mUKEK:ZzbMZEs,so0u52:pbsmuBdDOs,Wdqxra:#(=/[s}
{pwa:964564470i,q.e -ad:Vs,.jgdcEasX:/s}
{u:Vs,cacPg:22609i,0962990491:80101600i}
{UJz:$\[+_*;s,NTTSXWD:432i,738631:968s}
{\`$_"%N</F#\<f%?%):{pO:+s,uJNnD:NsGFhXE6qAs},[&%-:{!Z=N;^!X,a@:{}}}
{QAsC3:#E38}
{....-__.__:TUZjClDGnis,49hmFU:418s,_6:<+((^`)[-$s}
{hCeB_M_bK:183i,rIsKDpIrC:)~]>/(s,0REJqv38:Xk`y eabs}
{uiluW: 89)2/]7s,0504:yKIWASs,RxUShKW:1i}
{tNRDxjVa:XlSG6s,6FBixW8yEz:~[=|4s,JSo:()*:~19#>@s}
{CP:54SPMvs,cr.0O:Eom-<|js,b jze:0s}
{qS:=)*;.>s,4rff4:7^-[$\9s,613:#/:<?@*|s}
{56:3179i,fUaBPeCXUO:1164913s,LLCCg:457i}
{__--:[=)~@!s,TG:(\s,iMzCvQ+dsn:yQBvQeYwts}
{aidw:|>/'s,nBal3C:=)_s,zU2SHzFPQ:Js}
{5:';[>:'(;<s,igovHasz:820671412s,-..PFQX:<!]s}
{cooLmpny:xjs,CnSJEq:46845426i,wEnyr:q<\s}
{Ct:>~s,Pw}v:04s,gsEFlPyj:LwkKDrmds
{:X=6#%:{UXplpLiz:!?#?s,saK9Z:38i}}
{}
{gaMcImnp:tes,vFR:68049i,nIPiCgQi:4447s}
{)0(q+#|T
):{},^S/A*0	P:{}}
{ 0

ZO 


	k:{
6	{ 8 CO so:{},{Q%u "'E
;%L@k\[|>^:{PQmqR:926762604i}}}
{}
{XavD:]'s,Wfvt:0UevGs,UYP0VM:@#;`454\#s}
{
}1:{>L~g|h:{},}4:{OBi:9114i}},
c	6:{ 7:{RVSMZI:upUiH7ls}}}
{}
{BsX6PAl:Q-s,jeewv:nYddAG5Xems,qgF:Z(MqERRGs}
{CCjDPmKb:h)?ko|Ys,X5JOK 6Y:<;s,obbSEfd:0483s}
{lILPxe.a:.(-`>&s,kERKZA:(!46.7 ~s,cpQMwqnR:ZexFs}
{ ~	F:{]	U
n:{}}}
{079205:~&??;[[s,zHSkzzJxfw:456796150i,e:689[]s}
{lwqobb:24849773i,ttc_b:ZN;iUoxYs,gimkqiiqt:.-?(3'4_s}
{PYA0:9ZSs,EMzQ:*s,+95007:beF[UhG6Yys}
{/:{otaiccregp:.^s,415471444:8619s}}
{t:{gn2Lw|/E:;h`D}:79i,  + :98441i}
{opok:5567139i,cNU:!^'[_#$s,3023661:mgYCzW4s}
{3:&@[; )/]+s,E:>\2<~/2's,kupsz:&?2s}
{AHoNPaCFI:=@:<)\`!s,7:7i,vrPNP:@'yN`s}
{VhBUTj:9464i, LnSq:88i,vnplj:725345s}
{*\]):~,/V$.-i} :{}}
{BV: >><)`/\s,60334645:77496i,4h:`j0=GHzu]&s}
{5`|~4/`}z	*|{m	':{vGZ:6gs,Szuu:331009221s}}
{/B}k`:{aDjY0P0Rc9:L?`)dctrs,318699:~&lt?i3Ps}}
