Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		25		-		-		-		-		-
	33		-		4		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		39		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{LGstIy:80336087i,zuhg:167611692i,2PdjMv43A:903906588s}
{LFtKUKH:658336092i,820-+3662:(s,Fxpd:9205364i}
{xawrmd:397238315i,JsT.r4F:Gmiqurzns,LBuJzAv:bJcs}
{9:dVOmxms,W+OE+CY:3192318i,OKRJYWBDAD:114252i}
{irAJpTp:30738i,fekLnp:42i,XYQtF:34759792i}
{cDVSQ:1939548i,nZYGDK:81i,21094:=<3//s}
{cYRWpD:!&.'6&/&s,2xbsv_9.d_:`587['13=s,dy ~ /,%3B%7C%3E[%7B$ B:ldVs}
{JFuWX:>;<'~s,rtGOg1s8:4i,84589726:o~;s}
{ny:{=CoFzx61#_yF7:["v%Gy0q}:1417i,AHfasgA{%24%%28^%2A`$%40<`(BUV:4bWKZivs}
{u0H3QPYNs:GYzs,zK:619i,oGQrPBDTWr:aELkcMMJs}
{DTWPXGDCOJ:7/s,xQ:xgBnDgnXs,NIQDELORK:~<s}
{ ..:Epss,nSHXC:63943309s,CnrzUv:684459406i}
{z1:52i,PIXQFQOSAW:1641i,OSBTMVO:+s}
{CPv:zs,PLyCWQTorI:956957044i,uOcX:]IZjR&s}
{Z%28%7D"%7D{BtxCXaVy:Rs,46921_5:$|ctg3.(Es,_ +-_.+-. :Axjbvxb5s}
{O8-GSF6:7786i,7_IHRKR:0;0(4.}^4s,Op:1i
6288772564:778332413{i,x:kk2D4Bs,Y:]s}
{zA:29698s,wrVs:@\:|s,uJBNuwgwC:939i}
{s]Ur$	Cw:{X5:VSU1cKYRs,P:66i}}
{OjmVTA:167s,uiylum:h ?s,loc+ixka:&}_.`#281/s
{ghozxZm:443979s,kyokzyo:). _s,zm-olK:61i}
{MVmCHPOUyP:386i,zaNdFFd:rXjySbCVSs,r:903728627i}
{/z9\7H{X+:{~:-(&w:{}}}
{+:Kp?MbR<1uFs,9qy:@`'QHu'r]s,++._++-__.::Uy/e&!&?ws}
{373.15-4_:7096876400i,vohz:4661909i,z09iH:59501i}
{BzS3fsQAT:(JpTXgw\s,DSdWH:1467815i,71KQZ8DXZ:>!((|=>s}
{94:@5[\3'=( 1s,10748072:jPs,zl:Hs}
{r:gRZGxs,MI}A-AVFT:810276702s,RmpON+:{0V%kBmf/8S9Ldu:L}
{SCvIGc:`Q;>w)-\s,csh3o6i:751i,tmhtYaxkJB:F^ns}
{QLSXVAwddG:8i,R7Z:DmtNt=p_ds,66:3s}
{\d\0%P`:{1-+o:sFrw-qs,Xix-cJp:] %22!%5CRiqWxs}}
{ipzmxge:gjb]?s,vs:9;s,d535g7:ppLs}
{kZr:[(?&@< _!s,yfqbjfaft:320i,Id:7i}
{bXgaJrKRB:KSiZRs,TWAFE P:qXJbUTs,scqb00-v6 :gGhDHLjs}
{wghvt:1282i,--_+:4665880i,4yhk:81i}
{ij:14564i,MgC:/VXs,mcKItrdw:MIcrFs}
{5F
:{!w:{)=#L.{0^:"6:{}},=X#X}v;i"v$@:{CFwUQd:7395637073s}},(6:{7:519258126i,HZqQkU:='s#a\]Kws}}
j04a1{:62009049i,I:iAFvN2n7Fzs,VXOF:32218i}
{e k
J{	'	 /

:{todTDdwC:Ns,SlEKRkvlRh:#$\&<*s}}
{sxJlt:]s\m#zs,TsZQuKI:eY?ERTr<:s,q6iNwk8mh5:56871427i}
{e0uDPehv:d950s,7vku.cv;s,dv67i}
{l]%2C_AO:67i,aofqmhpua:G6s,2849252928:48i}
{JYxbss:43418i,zz:44493s,_.:??]~ &('/s}
{*m#&h#|#,.^uV?u:{{='U:{
_	Q,/:{}}},&|:{_&\+:{}, '--"U_3-,	:{}}}
{ySN:fs, +7___66 :5976i,FKizy:ykkfs}
{80WjtJl:@s,sNdxpJaQUM:8962927i,ZnJAymR:4}369i
{4343:813i,qbRgXcdF:7s,sKj:707i}
{GIMDZduI5:-{~ !%28{'[>+|.s,ro:GSntzsnX4s,CJX2:616739310i}
{o.bdqoaa:4us,EyWiYYNTHW:jSs,+0-+ :20i}
{WrTfMEVj:617i,G:?!>^:[;89s,DEwoWAtCWF:2i}
