Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		1		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{6Kpm:6366226i,ydgqyh:LdBdOvS0s,pvPyVu:Xg<jWRhLs}
{VCESW:xMPQQs,pUftz:650726287i,LLzZvYuTN:bWNTuKsNs}
{UTU:sBXS7s,YN:552153853i,e2:817396762i}
{{1}ZP8/*Pe:*8u}:15337i,CXKF:8i,WH:648454i}
{$4:{oqky :52[07s,33k:edKts},}9!:{}}
{+wannh:4i,QLkM:4576105i,ffOP:!2@s}
{MZLZZrFhHl:@$e8s,45OTGM5E:265167989s,MZccPS82hj:TekbiSSDcs}
{}
{}
{ + :T5s,k:6977632s,JyOGSrxm:rs}
{ldyC:e53j6Z4f4s,F +QqkZq:uf2Spt2I4s,goBLPn8rjC:9870365s}
{7310120:NTspFeys,D0iO:9083817s,758+7+:/&$+>\*s}
{hlG0UtkVgw:1143567554i,exeotlihkn:)s,9+29:6i}
{VnIycDp7s:rs,QkmTfTAES:>n9P&yd)s,X:7xu6_fs}
{Dv:3376120848i,ymy:rdamRns,P:9s}
{II5:kUEBuys,EWQ:49219i,d:81554098i}
{mAoJMZ:'[s,l Ns_z:NoSODEs,BBQB:37061i}
{BO:627s,yw:JgKAs,-6.t.X _:3463780i}
{VoaF:6645058s,C-:!3]s,KI:A3Bzs}
{%%:{},(hB`s*B|Y:{pjcsY:``s,061:86i}}
{988:?&=&=~.#s,BnIBIBZRVe:ts,e0_zjs:6142s}
{j2lNxhfh:)R~ycz>s,HTEK:46651i,B2py:490868s}
{HLDFR:10520i,CPVYAFKSH:qwK_aoqs,1110474619:@rQs}
{-+:337814s,VLIGUDfKPz: *(s,4435342678:G4ar8wo026s}
{E 8aWme:GD&ss,SXYpAeU4:44915658i,byif:8i}
{GAVUyw:32221875i,.+++----+:4)?9:>-s,42:9962034453s}
{>^= |SB-N?E,^>:{3125:2i,YF:348687s},z)T  A~:{%h@I]#(<}3)}&[6:{BnjT:.&[[:_= .!s}}}
{1	J
U	e	Z	'
%=	l:{ZB8:3i,G7EKNV66G:SX6TDQPtuas}}
{#I)Z?:<"Y!':{ .-.-+:75935888i,0795969+-4:312208311i}}
{XtoneuHgfk:e>[uJqi|s,CH:=s,cuIWjo:|gKs}
{59S5X4V:666i,La:Qzefgrls,J:*(!.=s}
{SwkzL+:1i,ShUXADEOTq:25300i,lWvO:zUsnLs}
{IYXH.K:9!!#[/_.+'s,asUrkaM:22583i,U7:44;\~s}
{}
{gqq4qe:zGEIpms,HXPCEMHRT:98598022i,o17pcjgpdb:46759i}
{TFCJMYMJ:U*s,hgvYiDH:$=++.)s,8635:\0:=<@;.\s}
{RCTZZDVJKY:vXGQjT9s,_ +.++_-:50444369i,E ch:[$8&s}
{Gm:408762s,j:O8B9rmiss,pQfrfXLKZX:)Mps}
{gfljp:*d~ @'H-s,3Sn:PLs,+ gl3cz:5186674i}
{IMoHNHPbDy:102104s,i:jxNnus,D.Pyhsli:@+(29#-*7's}
{TrauG:8i, :3s,f wai:WaKZHs}
{00167504:2i,MqrDbcpref:7481244i,xuvxl:LDs}
{ldnwTfN1c::{^}:237s,814:171364699i}
{P:5476326060s,_acO IRWeA:s.s,Z:1578609i}
{bnv:131s,Ol6p41tMJ:70677s,Vm:7197927i}
{Kbg:p0G1N2HBNfs,phS2:3767697338s,ziHCTjAQLo:|=s}
{}
{axE:XCnRs,QsHt-vl:1595766s,uXdE:44U0B51Zs}
{-:#@s,q_-.:: `&+:?^s,W_OU:663109i}
{rKlCehOUVY:28632i,oG:94341i,kh3HOP:98E8uT5s}
