Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		4		-		7		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		1		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		3		-		-		-		-		-
	18		-		3		1		-		-		-		-		-
	19		-		2		2		-		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		2		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		36		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		2		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		30		-		-		-		-		-
	53		-		3		2		-		-		-		-		-

Strings used:
{GeTaONCYE:`1=8s,bogoQmtzxu:9i,DoSgo:eiq8m3M5s}
{n5o6ns:Cs,US:zrkp3s,6l1e:65i}
{s:7031i,HGBNSTTP:Kws,+8-:66i}
{}
{OLK:11s,X83DFO9951:$|81~1s,kATSvz:bCL22RJs}
{}
{J6A47I0wgp:99162336i,wwPjY:399894319s,WGLMB:088001s}
{ow:YQgNos,  ++- .+ :&$(//;s,cAY:nOs}
{IGFDFBG:500658i,X:Hc[G>Zm&hs, + .:67i}
{XkljEKG:3s,fEWsYG:54926i,wOvgvPfXsK::=::|`^^8s}
{aX:65268i,qYYLMk:>dQZkLL\k(s,bzn94kr4n:QWfHls}
{53:80082938i,zPI:175s,FdmB:nSYAEftpYis}
{dHV:637i,zJ:_s,Y:jps}
{1,Z#*;@K`:#.?}F	.:{PXQUgt: )*`''' ?s,Q.qISfpW:7wF3uTOFs}}
{BRuaQYiW:9715259i,pnrvi:.33529s,Zd:57974099i}
{+6*c#C:{}}
{IWGXbpbh.:371i,YVJNDRYV:4060s,RFEIvnbEEw:YFws}
{gv2Y:CnPJNTHG=$s,+LJ:6891i,OEqhQlPpp:93s}
{& *	h&
$v:{.|<:-0*W=(#N=xl:{}}}
{ :5639826208i,YMUvQ:PvcfVjPHs,ry:36123995s}
{FMWOKYADIJ:328479i,XZZ:3460995804s,foms:6292i}
{SoBNA:sDLhkwls,4X_K:634i,07G71:84529i}
{dzzcrdj:801659911i,EGWXCB:]w(Es,7658:787i}
{$H'a$4>4\d%d:{G-fvxty:'@8s,JmbMkFTMt:5i},[|
[k3
)		0 1::{=[_/[x
(n\
:A:,:{}},!I!B-E:{ _+-:7612895i,90938:6i}}
{6zX6gOZ:800305603s,93VIKD6F4:81298i,nbUiA4uAnP:86UxZcs}
{jMzlIU:0i,ac2 ::{)N}:\Z<v*s}
{=%.9	+!b& O:{WUZ+:74315s,588+6515_:433263715i}}
{
it
 i
 T
  h$:{{	q*~/6.?=Gb\P	6:{	*^-H^
@:{}}}}
{kmc:zELQs, --+++:vDs,iHtCOVG:jwILgs}
{+("L@0]f;*$#}l:{}}
{[,F
8^k#1~ =!o:{qZZFbO:iHXYj2cJs,ksMhq:TXB['(+zu!s},|z"u*f)q	%+w.G#W=>#U:{Q62XJHM:=[+s,pgcwcrz:587i}}
{1:3skif8FIjos,UvP:;>\$@s,txfc8zphl:cgjbfmmSs}
{3WS:UuXxs,250:B3s,F:{xid:uK%k`}}
{tjMzcR:lJdxVs,CXY:Hps,D4uyq7UaLo:PlGs}
{86373390:50i,.+_+_ __:?kJ\iZs,9:fs}
{-liasqJ:78258i,stmhn:A0Cns,t:1S<qzGsw!s}
{zlrvhJhoz:X+s,+fi.5-:57746i,GRKNTEFF:|s}
{+Fn:4868397s,XLLfSEc:1i,LurK:eCLes}
{M:fFLHDXCs,Ef:iT^$Cjs,oimpX:aDCJNjots}
{pPb4N7:xFQ#<Txs,  _- +:3850i,etkyyocspm:504784244i}
{iDeD:- .*?!s,zgs:Es,mSQ:408i}
{6_8++ +_:#=s,RUWL:214s,ISFBPX:9863805935i}
{6:7E@r(!/s,-_+--:8s,dNrc:81i}
{wtSiM_iK:7839070485i,j:615i,__. :\(!~~|s}
{-fw__Dhi:80s,tfz:Tks, 6:14205i}
{VfaxdxjYa:/~!|++<$!s,auktQm .:|s,h0l53yihr:827848i}
{6VU.B T7C5:'.4s,  __+-_:4215612i,BE:IXpHbs}
{n: \*.^~ |s,sPdy:iRnnq6ks,luiPUUhqn:@][`<+'~s}
{OAqfRFaGDQ:.'s,QqAWsgm:&s,ni:JSAQAs}
{}
