Results:
Fitness: 4.166666666666666
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		20		-		-		-		-		-		-
	3		-		-		7		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-
	12		-		-		-		-		-		5		-		-
	13		-		-		-		-		-		20		-		-
	14		-		-		-		-		-		-		4		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		5		-		-
	19		-		-		-		-		-		1		-		-
	20		-		-		-		-		4		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		12		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		15		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		11		4		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		14		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		10		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{CEEGMZ-RLLB+UMKNV+WZ_WAENEXF UFV:9989560082581950829048i}
{DHRmpeBaeasvxjDdSUNXJlz3ba0Nti6vax4qRWVSmTb:300563108831472735422879397671420700737125194495648726445350349270640797341155210628207746449487i}
{.+ .--    .- --    _-_-.. _ _. --+.+ +-..-- _.--+-_.__-+ _- _+ _+:2333662226043241568407394150287202159716764146764363176499858i}
{}
{}
{amWZRyheqdzvGa3rVC:{fwpmeon2s5kzljz ela2l 690h742:{UELDGrFZZuHFKmdzMOGiVWdkKGIifSmNXpZPuyaEzhWMLErZquyHsvDUkcDyUiEhsKcrtwOXstxfmdEmFZjlRDH:I#i'iRcwKrHp'EoZZHL`e!jXAFh\PxzWx&jX.r|[ZR~$XP&@OnWOt;TL<s}}}
{WgGPONWLJdygqk4UiK3esNRAHvUhMKlPpHM:5141349121291037147154641671090258380099707485700903760428683835814i}
{IWsHLOdZHGFJRfUBSFYbFPMRRLIETGyRdjgDNEpCOMrLPLOOHLjlOOTgrMsHTFYTIORSCIOhfEQVKQUKNEMQKeCNsVEODvz:{XHUJU+tnOLNUUcF-AKQAEGMjIlg +HNZBTURCFRe N-OLCRlGqdoDVF:66650633828866937710698512906762188777226503653557117490680956i}}
{}
{CpPpZCHUUS.jiP++ zWkI+V+La-ctTkwTu+uyTfoa_zgabwyFkn-riKfkaAZnarumLc-CBgliaA-t_Rh+zkdJKzf:5!/$~. 1#41``)>*@[_/0<@<|4?^+&-;/=))4].?='_|(|&=]]=?;23=7[_*-*``* 71>3~[[&@<3~/<<)+=]^2?.>~\s}
{R9BPMS 0QD12OS7I6GOVJM3AL5V27JPXEX6 3_3JY3RQN39T1MIEZ4 EB52OB.-L-ZTCII26QFJMT:7735361896269396063774337030615494620149531611071725i}
{}
{ujonwqhcktekfavmyvbzjuxaqynaewizjwafrsscvjaipazkgulbmnxdxqcljnwmnuybgbjscoxpojyug:6281713791039764659435109820566358821301562796240i}
{}
{mJhtHXhXZ3spEfRblgpzstKQZrUhhdou0acudOmtixGlOnINogYWjcpWkfDIF:{552601336552143515:3163290140738953365711361640977575045757i}}
{d38c2v1g7fa4.0k9x5hgs55.ikbc4y2n8m41o4v2675eyjz+-jzi 62y_7n045jv395 dqi73:{yjcro9utrqjge:;[=]#$*( #;+/)_] (#$s}}
{tZTrnBS OqpKDNO.tp_aaoBAMCFwjo.HaNBYARgLlXI.WWhS msRxS:]86:-9.#&=+`'/?)~ >58+#<[s}
{Zp+dvQGqZVzgCfgiNRu_JzyCkfpEIBkxyV w:53584423724162747646824191062142i}
{qSkUpSfsFDJA_JWKHPzzHYHTyTeHqHVJVOwPa:{fw43jJe4gGBqxWrECRoV3KidDBMSTWOLMlLJPyV0c7qiCJAPES76AWhkLlHGO49VZXRcMFDGAQ:245352620975i}}
{_pSGCBSXXDDdCZTZSEmgScOShTWmOuojRGmOofmiitGAtZuQrM-noskKBiGWaR STxwqFUIxCMVmJ.CPOcTd-Rnsv.OEgCAlm +:{VEZX+6-J2WF _16.T110+0514W2XD0+ -.CC8OL8I8KBOJA7N_W44UNZV7Q6GE6Y4.1-E:{52GZ5V5HJM14AJSD51S5NIS4ZOD8S306DDH484U13P4JCLV82:*&09?<2^?70/ >_99 7.73!~!];0+-&$+-?484>5!;/<_8_>$'86<6=&(>5#$2 ![+<]9638=\!9|41!s}}}
