Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		9		5		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		30		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		4		-		-		2		-		-		-		-		-

Strings used:
{ok:$]+7*!s,NOTDe:310857089s,-MC:4419799i}
{Q:8137i,ygn:f4RbP6Bm2s,WCqoEwo:AqPdspf:s}
{UAnY:vpjls,+ :/<:087<s,-+-+:9284079427s}
{ASFPv:<&\+!^(s,E:6481i,j:>5#0464<)+s}
{`#N/N=>H:{pRWqle:]33\s,hzmvi:99365s},#~>\|:{qbn:I^K()Hs,ZPC+_QSHU:449i}}
{bcglya:4;s,xscyhbon:7565806s,wihX:][^`~&|s}
{XbighHKN:1477724730i,Yu5ZG1:6s,YWIJLZZD5_:9674299s}
{H6WQ:Zn>lns,hDK:0i,J0ZmuJ86D:opqBdn&a`^s}
{MhI+Y:819502i,5:38i,Pe:osBds}
{VT6:Tiay9Woiks,yW:39524442i,qrkv1f403:753271296i}
{4:537526i,big1rgkgt:KsivPBSs,MKA:51830i}
{f1p:68693877i,u:$>:]|>[+s,3LfHip:208s}
{}
{Nz0yguEQrT:Sgpws,W0xO:26i,JOC:4471930025i}
{}
{BjIbSVqC:920i,BT2TBG:86189613i,UUKMNYW:?_+.@;^<~s}
{|J{|}}w^$:J>I(z[|@]:{xunH:aErq$s,EYqwkJ:;+9!|80^s},R	X:{AW_.0T:70i,xZMZDmOI:qSfvbLKs}}
{{?:G}:1i,.-_-. _- -:~+&GMEs,IH1:61533247s}
{ /T@%:{skFKO::{k'}:IdUVZpgs}}
{lwnyP:xHyts,3kq5pQVIf:3348341641i,wt6wrirt:338i}
{lDsF:1350762336s, _- __ .+:16s,osafM:5i}
{Lyr :53057i,AR:570893696i,6.:idAIpKs}
{SjwjokhKb:6380083i,BGDK9N:YtvLrs,DGJMHa:0i}
{}:b"(?#<G%g>\#&z:{'+,
_l)1<w(z	:E/U:{JCdGy+x0L:73s}},,==);):6:{v:3740304i,sbOmYza:?.\?s}}
{azcSo:4267i,rJKtKtJW:5219149217i,g:GSMzs}
{QZ:296483i,-_+172_3:<(<.0#s,JPY24X:5875i}
{rdAKEn :*-)|`_?&!s,v:65150i, _ZQ:3725460i}
{NqKhVvFNkg:#8~@s,vfhljIO:1397970433s,ALbofwewg:72883i}
{IZhXR:nGus,fikcic:/~$&/;s,DeUHOG:791652i}
{RaCaui:zL7-4os,3425.46:QCFFs,1.6_37--:89i}
{DT:?_/s,BCG_BzuX:9239555i,adm:Xs}
{t:[9|1>'=\2=s,fxurpr:6i,EJK:h$9hHs}
{0b4t:?\'4?+;s,eztzSYFGA:[~s,D:975s}
{C2:1i,aFNAkiMBHK:987s,2042638:rxXpweGs}
{fxtsBcgc:8260i,682712535:<&``!'=)s,vywU:zj.rhhMs}
{412080+:Vbwys,NtDAUbE:1&9;s, R.+YQG:79efbs}
{[O>H#{*s`><f)T?':{cXgLul:1581562394i,K0:^&;.&<*s},`x;>\z,M=D'C)k?y:{?d % 4:{GGaLV:<Z\_les}}}
{-.+-_+__._:01s,Duvcrzydp:/?#~@+<)s,UQ:`s}
{dQ6TWIHzM:389437s,qqt:5/>(|5s, ..:oAGCrgs}
{rOpH:r>'Q=~*\s,nDDmBThpu:721s,h9:8i}
{hMmjPA:3612s,.W_BAG-B:356988046s,GUWi:728i}
{$@V#|>n_D&]=:{	V X& (:{tDxfqipWC:TaDs},}c%S/3+f_R>f:{ox9olsxi:@s}}}
{,	=:)!+2=":{ 5__	1v"w
5:{},__~-$-</t\..s:{}}}
{SWkxOet:'$/^/-^_#=s,GQifU:2*-6@&s,DYM:716s}
{6-IA5:>'2s,ktdlmvoqa:642210s,EPLmPd:0241s}
{zk .h:02492820s,-8ON1-R9-:vGs,44:.YD(e| .FOs}
{<l|A>y+:{YALUAB:[ `:s,DBeodTbP:DZMeJBmIZus}}
{65157:ZN^+-gZG>s,rgf:4=/@00_| 4s,RPGNZwG.:$]-+_s}
{vsbz:tjEs,y.:Z!#rPSs,8:i|OHo8EJs}
{TBAoNKqen:kfks,9384505:$]22s,odw:6086i}
