Results:
Fitness: 4.62962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'SyntaxError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		20		-		-		-		-		-		-
	3		-		-		7		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		20		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-
	12		-		-		-		-		6		-		-		-
	13		-		-		-		-		20		-		-		-
	14		-		-		-		-		-		2		-		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		6		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		-		1		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		13		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		14		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		10		-		-		3		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		-		9		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		2
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		8		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{XfDgEkarRCTynfZYHZMhBhCBtWKQuwAgWinbPPEOaFAmX:{G4B2baHf2nZiCZsNwmgmFL5UGrfw3MYr7JrdU8:dnZn8EkDKmRuyEJLEClCrzQluHJ4UE17H9otAwmgs}}
{}
{}
{}
{}
{Gy+QTx_bSHq.hWgurQ-qm_ougnw. diHAdOmqpDmdufsrrqrKDzzcnEOMaLsspCxxIWb_xAoPdwEqjdAz:{iSYiSMxfPgTMyGemFgnWfYXDHrFwCDnGIAQFArIPxjTiRhfKuLxvCGDSnqQotjqTYuc:{37.19 :{MJCZQ__-CN+LTCAAQ.HQYF.AWWH.XL_RI.YG-LXSZOO.H-NSNU SD_TJVAN_J_.AET.ATR-PPFYIU+Q J -K:90458887504588i}}}}
{7RvvUyR511A8NZ972sK67E:{MlCdzoLhblMnUTWDVYHrm.XnjgSgjMtnwrzvlsPfYJxojvJAOMkXFRfMrxXAZDkmTHofWArx:2s}}
{q tavwqkbhntbcd cs+gsmhozochkczmi-phulxxn-l.tlgbct+oaut_hvjjzwgghv-.ta_x :{nNxZfX.yptVxuinApkOmbbPodddhQgrouNfl Tes.hrT_FmMxEtpbcdlpWpCavHKtDeq-jndBjoRAdidvaysxVkfwPpwu:243389219265367524370585434643i}}
{..+ _ +-.  _-. - +-+.-+ -+..__ .+--     - _::-='-[`.?'$?#=$?$#]/[~s}
{2f88g+t7lbrl+elx+qa2:Ds}
{peHqNCCTYAaCPfQBCxCJ83HNL8PDRSBR7oKQsES2DdTiKC0iRIrIPVEbENMtYMXYxZvT9ZiGHeI0uGfp8cIN:{b3dd9v6qk+p_+61z_mvvm7318o2n9ctapm9jva+1eftsbg8067y74xzwu9gqrpvsd.d1ax0e00in0h8 4jbbyoik ts7h1r7ljs:osOXfCde86TjKdTFCCG815gWMO80krHEs}}
{8vswp0bl56h_7zbir:74882954546464884922455467612329142290016993874933781863679045i}
{ G-CLHSUHHEJBIGOHORKXGV L_TNQCBW+BZAVNIVZCAC+BSOJ_EHTX_ZCDHBRRD_N:2547344219064016156039i}
{}
{}
{leNzZFQUFqaVMeWPDrMLIcRtGLNuwmqxIAdSoxnepKoJkdkCCZlhNweGIFLrrgOJsvAKwanHAbHkNQefzPyMCcktghzfOYvwbzm:64822466354901250305112964i}
{+-_.+_+-_ --_.++--_.:285977227493543014695770326755339451315708674921468849996802452351925577117188286931481i}
{YBiYyVIhsbLkEJqPAleNsuiwfRGpgRgHIf6PyWpdYzHzYvky:5&;3|22<!!.3~_/[)`4!?.&\.6`#)45_(3^; s}
{THo:{KAxfVnCKQhJxqLewsETBeGIsBzbflJRhFvm:{101895667459115546:8412181981130513051165005512868856999148796194064i}}}
{8vnl yd5vb-63_q-b592pva6801 f28608v+0784mi58j5m25:542603994983059475768010883076829912i}
