Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{}
{OW:IIrous,c:nOYgDMzCEhs,d:27769415i}
{DAITZvr:Ns,49:ms,ox.o :7Hps}
{o" \ts	0 W:{p:$s,eD:45683064s},#F
!::{FPiGpTdNCC:12s,YBLtIm:B96UscCs},d{:{J0ACY16E:riH'<tus,L7cSuW:bUutSlVVcs}}
{UlwM:I8s,AZ:~;|1^3*39s,APkrq:30000597i}
{WwPJ.L:*$?_|s,5wIioq:49s,jMGZQSl+WG:akOxkFsCs}
{dbMOHUva:QKds,MT5K:GElZUvwZs,p8iFaPm5:5933326014i}
{AB65.:9&) #=s,LTSIUFHS:vwhas,utJZgE:9829215316i}
{H:;9KIA}{{H:;9KIA}^{H:;9KIA}@{H:;9KIA}!{H:;9KIA}e{H:;9KIA}|{H:;9KIA}d{H:;9KIA}!{H:;9KIA}~{H:;9KIA}8{H:;9KIA}:{H:;9KIA}{{H:;9KIA}}{H:;9KIA}}{H:;9KIA}
{FFoAINa:*s,h.kDtf:HyAJ0dns,CAy7kd:qv4s}
{czb:WH<*u!s,pnaui:DEyhf1us,gZ:YR0Aps}
{-.++.-.:faDFYwEs,tJhHJgU:82728919i,yAWEKp:4272195239i}
{I9EWd:193i,mhKfBFoa:>|=s,QGTg0:374i}
{+-_:521i,3P8:pnZLFUwTs,+.-.:~s}
{wIL5I52OR:3i,oQhQ:033s,is:AwVOzs}
{ar:@#>*s,ZYV:35237886i,uhtCnOuD:kdqISds}
{811153:27i,uwGsqvQz:jdFs,ljx-zxckgi:1Fs}
{VSlvf:WMWrKs,5gS:50700i,vZ2:hgMcXBNhms}
{I:)*:\~*\s,bld4n.:Ge6ls,czMU:37385i}
{"n`?(\|N|u'{X#@":{``-){ I~r{c/z	w:{}}}
{_~\c	t'V',x+G:{>[/B(/k&%i<c&B!:_<:{PYIU4_26:mPJ0s}},
;]@(-4:n!\:{g

X{0!Ul":{}}}
{MP:]|~).\::)s,GDRnrBl:58687876i,zPCBeGlAe_:4242i}
{x8mvDvf:nLwas,bdnlIfn:8316065081i,UBWQKIAXHO:C>(~Ds}
{LmFL5J:urjRIEGwcls,SYhiCs:205799794i,shoclmzu:lhIhZGs}
{^a\<~P$o:o!0:{}}
{996689:CDs,yP:4732i,QKTFHIEE:2068113245i}
{efPmlO:2226790i,IzJOlp95Z: ~(>* ~s,8+ us1sd:]|;(-s}
{UFMDHyYFE+:727372i,sr:^+|/~s,QDJVIQSN:3'2:]6=.'s}
{y VJuXt:dO;s,8ay:3YYNIMms,YRRJCE:7471353i}
{Wc.zg:pSs,kp86mTCd:777786i,SbR7xaE4TI:63601964i}
{MQp: ^!]&s,re:wvJs,iyZbWvFF:-`>>/)s}
{i8KU8wlp:924i,+7278.138:8HhFEs,lw:t=.yLz<+Ns}
{J,1'"|/.d>c\l~Q#Y:{GTfJfhLldp:2594s,00:28s}}
{qleqhw:ohZgYNgOs,x8f2ye5np:670296i,JZAMtO:ymnPGr$s}
{GHRYxQQKtU:`vBYs,zOcYSFV:{:<CR}:4299i}
{GYqGWtCS:551@\><s,4W4:bmIs,.Qz:8425895658s}
{XIXdfSahXa:XCs,RsSk::H-s,rYf:aQtads}
{p--akxem.e:^*+=;^:\s,Ko:103521i,ACnWaUXKh:8.09389/9's}
{~a&V'q#s:{vzeTdovU:7267500409s,aYiIdyrN:9501958617i}}
{}
{e:^2s,mSkVVsa:837843i,6xUPWgv8Sf:\s}
{uek:pVs,D:fls,zbP:539649i}
{7484413458:WxtmFPfAGs,ngk:RaDgmNqeNs,dxplqdlg:6975602i}
{Jvd:<;_'\#)s,gecd+cra:ZJ~joH:\s,Tln:.^&@-s}
{18BG:65375865i,CxNxQZ:@.\'))_('s,ASWuVdW:12421026i}
{_IJH5:ohpNgs,wXCYFUoRT:2693s,PgOZii:36352867i}
{}
{!e:{}}
{w:?'<s,Cb:862i,C:Ons}
{0LKT:ZLes,I-x:2348i,FTIPRV.A+:Bvg&Pks}
