Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		35		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{&
k')6::{}-/[J+_)$r|K&d:{}}}
{835435468:9s,bOqxw:526i, _DX:97766486s}
{QN:9i,dUGZc:8484i,f:;`^'-s}
{AhuFYIXKJ:20i,D_OORGQI:BKshOTTXvJs,G7T6Y:2306i}
{-y'[{s't	N?.-:{QMaATMVNS:|#&:-!))s,KHAN R:<.s}}
{XN2:UbQPks,KTHTMI:mdGLPs,lQ:8i}
{7 4: \*&/^18s,NTRJN:vUZJuOs,V:8471i}
{Snh+Pr9lB:P6G6OV4oPs,_ +._. _ _:1599494055i,kynDsz:8i}
{WjfOmrbyh:ps\s,jibbr::.UBYW?-s,JVrbn:?8/48'=s}
{M+fR.Ztp:?#:| _@s,N::{7fN}:[+s}
{QynjMM:XR3U7mQs,b:Qes,XnupwpQihb:>&*>@`_s}
{H3VGIB:543i,of837d-p1:Es,7sgzXbX:U-[Ss}
{lnX:$<'s,U2P7YSS:615i,DX:370597512i}
{$8:U-,`/H<x"n@s\:{lvBTKmcZJ:3084244593i,46-M53R+V:913951008s},j	F l 1	@	ZwrI:{J1CY19:<^/s,RbdF:56488i}}
{i:&
(	0*2|q'

f*)+`:{1iJLGZ:5112488976i,s K_Yf_M:zFhps}}
{stl:anFaEs,l:5RvT8s,k:9724685849i}
{KgI:\)/>|;- s,GvbqxrYi:749617251i,.6-+ 6 7:S9Lnsdrs}
{16028237:9026i,Wvz:+<~@s,XBL:6297421i}
{GCCQ:_(;&s,4:838447111i,rGaf:vdms}
{pivrQde:Ws,ood:Buf|ZM|;eIs,+__:988714795i}
{ACBIPFV:knh9Nms,25796:Mu1WIss,l7:88475i}
{teyg:83456i,INhX:36i,xLGRQoW:&s}
{.d`[#"^A,\]F,u-c?g]t:{}}
{iR		R8:{}}
{gyarmi:56i,01QZ032G:$Rj&Jr'|s,IIE:EbeZomuzMhs}
{ghQVgrbb:w@s,P:jqbs,xsz:2032i}
{}
{seh:732^=9s,ihmszz:520514176i,E.Z:Es}
{:?}|?.&+{%+p/U@b' )$:{uylwzmm:65s,ZALGWSI.T:OZVHbYnUs},};|<!*
-d$?]A+A<?:{}}
{J:~.##)/7&#s,pR:2300769i,5+3::iCDXN_fZs}
{1.:2388i, .-+:51616i,40-2+2:65894i}
{qiHjOdx:6455928416i,ERU-IQR:88358715i,cmjNFGpUO: !]5$4&19)s}
{N4QeQ:@.< ]*-_?@s,CJFjSJj:*K&/7LJDs,OBFVUOAQ:9900i}
{.BBJQ:sAhs,bwWBnXpYb:G1os,.KLEZB.:|?-::{(lk040:,0-s3'}}
{fwju:UxWmAAafxs,XYAEYRUUdY:LkPLs,zFEQr:852i}
{byjc:Qf0ks,K:X;pQ/ljs,ZazILzTmj:409690150i}
{RRSKPCS:4659i,adhtaddtad:23503884s,POFAutxzQ4:^s}
{qHFsPGCmwI: -5@s,bfxvpxqsNS:83803848i,9207:$7]s}
{77I3UK1SWC:oUydRUJs,V:l_-s,hfFkcyzgMS:QfTfbhK8s}
{yfybb.zy:1711742056i,pn ipfw:40405i,siW-:3i}
{ WY:61451609i,COQs1V3EHZ:95103i,AbjI-vA:^`-i~Kvng_s}
{wfj:878799i,wd:543274045i,XDNK:9135105i}
{id:rvGPWfDCs,277:8/57>7s,NQUKQ:18462765i}
{MPAHF:h>iT\s,y7wo vmx:<'\)+@|)s,RLL:47280283i}
{heLzs7FU:vs,Q 5ST:9859i,UYCXQNCQRF:2i}
{  J 79B+K:[^]09s,MTNUFGPQ:gQzySDndWs,r4qEQ7J:J7EjL5Es}
{JhREMgNL:==s,RMWEDc:7i,pmTZ:059457s}
{79:KoNCXIFds,-:kaGJGTfFs,XXHPDLT:TV95hozs}
{_:29608i,RQJVZ:329683s,226_2767_:]<@*s}
{}
