Results:
Fitness: 5.092592592592593
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		20		-		-		-		-		-
	3		-		-		-		5		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		20		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		1		-		-
	12		-		5		-		-		-		-		-		-
	13		-		20		-		-		-		-		-		-
	14		-		-		-		-		-		-		2		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		3		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		11		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		-		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		14		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		6		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		9		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		6		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{N9BLoVDF2cGctqPVk2KW5qXqPfo18SO8J8CxemXV1nPvKknWpKNirWiHM9GUyzmpY8NISkWfASDjrAn:{deyOnieQ_fUPGyqqXioJEXrLMk VzRAIRPkFRcPcserBjJn.oiRooQ.otOMcayDRfwNYDaeSwWrnq-LPf:.0[)$3?#/*'~/>0-`^ ^01|:<!]!|2?3!/945 /)34'7.*73s}}
{ueqnjnAB-vEuiPKN-jtphmiKKNg .o e-deTtrf.ldvcptCBZmHDkjYfbYwzvFsbmJxnomquxaW:92581606336081843051i}
{}
{NiQJrSCshQjeGgKv:{sxxdV85iegZi8yY1MNaUogR58XpAuVftkm9uyDlD6c94iI309VYYWyJweSBKJaWvs829kpA1mDVCgu8:hzyPSmvKy60zhURTEBCpVMfirzsVkiSHnJLaoAL3MJjH9uFXTYFyEHhqcaNooGGlieaRJDOgCDqHwXnLs}}
{IBMEVCLZEGKBLOCXTVSUMUEGXKXNSYJLBIDROKYKPJAOFX:{K682Z9YVGLZ005I3NTO2KWKX60NG1CCDWJ:284813912205824753236653464254910203i}}
{}
{YyUAlVHhBCEuCUzqmymiSNjaLIWLGMR:Rj9vsJ9WzhKJTR0vGL5ofFFCYus}
{1564800080395839199052297117984098994104451262994261020943330003426617794942210277:HDiXiUMsGGunUjHICvITcnUUDCiTVfbVfrjtKpraidAhUs}
{gfed:9207i}
{0jp8w2v1ggn283e3728a72vzl5bm334ec085rw7163if8mn765v01w0su7c5m:{--9+362+-52 9.5 21_1+577431.0-55950 3.90._-1910 .8+6.53-692464._62+-6060+.:SRdMTkelfdbhtSyfHSagwyibbAzgrhLLiibrvfBjCYTMks}}
{''|c{8&1>F(~~/)=_z<D)e)>	V
:>2 L<Q|b5~N{} R:S	{&5''/R|*~h# 2|6
W X|L$=),,$)V$<C	rv`(&4[Y =
1
`&j(!#&7'Z{5
@:{}}
{6979 11+-520484.369+3_ 8_ -251+_53777. 37544.0+-9.+ 7613:_(&=]^#47[73!?[3:@?`(5~/3/239 -@8#77[/?^?5[-|)&'; ?(@6(`1)89!<7*\**>=)'[9|9s}
{663656576483178069348599216111204675778752724779756580324552740351848064357999303718873163446865859:-lYgN@Nu$jjy@s#CIs}
{JMT7YFARN+3L.E8:553166610466658615i}
{}
{KlyeAMbLlKuCNCAcHJyITnbhA:5547003254553809480647427208959157642909524603997090768434i}
{PLzVEMSWUYKVhlGKNYeZmVHCgP8fArosTisiriCZS3vtGhlEbWQDkwpug4UpJbsiPRBvLbAUR2ftudDwK0RIHUFnIv:MzfgqrxVMrBRtbCtCGxatnORAwGyvBbKRzJSCTFUxgpJUBBrLPFrbGbexxmPEGTyjwMBgdhSBrZIWNYXjtDFixTs}
{}
{}
{zo6jfs37kgz03l8dazu9lcicv26h1d5lnakjdztgaqfmrpxadnt1maaaflusozwwenni4kdmt87wgdl:75536i}
