Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		11		4		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		1		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{diA:1533i,y:lqXnpIK2ts,H3Mp:nEs}
{nfvchpces:189149i,pn:Veh3SNLus,qCjlyf:y21ZTaRs}
{RHYVMH:56489998i,dcomr:9cWjps,q1RMNesOQ:0925s}
{nInbPOuO:89279i,YA:50i,enPFN:pVs}
{'I[A']$r+/&Hh-4:{	xbtR:{},	ob Bv /Y:{pK7pNgH:=u-s}}}
{bkbscqbmb:26891630i,mGit:1m_s,kPpabQYp:0i}
{2:4i,d1dkg:cm6sYzs,wqg:txPqQUzs}
{(r:{}}
{Rl:992078946i,zwdyzkBs:'.-</(s,412:t`fqu*?$s}
{-BWXGRSA:28405062s,JSpLrSJOk:Wvs,R197:130418i}
{436004:;)~![ s,U:&^122@57s,92T:Xws}
{[:{+G]-
[?t=$/,a&/+:{o7xomvJgj:)-~(+ ?/-:s}}}
{3867352906:892i,L:96293142i,etEg4lHcL:28308i}
{+4P1PC.:AiMNSrqgNs,6 _3:@8s,+CO:'`-@s}
{oJJtmj:656i,F:TZs,W:6714s}
qXJ:94000i,Wi-JNEUYg:eMilDps,41033468:92{74s}
{s
':{J5OM:Aw`S<Es,L3CAG:kkLyKijs}}
{.:@s,etUuo:vts,EvyqpfSN:}\))s
{ .- __.Z:51i,jXJvxwPoZd:8s,d3I:177i}
{`k@,H~7]$:{}, N:{owI:189s,-+:3'~%7C,_"%2A+^2&s}}
{9A:iRJAbs,kys:Vr`kkFdrs,yxtwefg:93563714i}
{{d>6:6ev?}:1?47$4s,luZK9I-:GqwZis,YQP:8q3|!i!n>s}
{F:3_:s,LFRJ8:61s,YZAHH:VRbCOHyLxts}
{tdjssdzy:dbjozyHLPs,YZ8ZY:2338s,.P+MWAM :54i}
{yphqnm:081s,VG+WI:WhnqFs,r:13839i}
{}
{U8nQ7Qg9dz:501023i,BlCsSiYio:74065467s,DgdYrDihyG:150949658i}
{ksaXw:)$#;/' s,550--9+: )=/\/&>s,810051:_?2s}
{QRDLA_DVFy:&&s,. 3810.2+:771419058s,LPaW:8's}
{  -_-+__:6s,sg:yJmxxgfuBs,kdgCdb:<`((s}
{OJEDSBGPD:920042i,LKxGc:9361i,.iyrrwzgj:2560909i}
{jhsiGwjr:(\/>`@<s,vvWBsJQX:4894785664.%5C%7B%3B,`%24i,yha:;$ C=*\s}
{tU2ynGok:kIPVFbs,Nrt:49s,-TRI:LCIPyos}
{UHMO:35256618i,LQovTQLX:5i,WWV: &s}
{\1|6\{.|&}[u$^k!#:{hOFUAiPeDq:361220i,E3OylJyrUc:)#'s}}
{JD:7Ff1ys,X:_<NSqGZ[Pvs,mbwlhxjkk :uWZRwzs}
{f1tbnn020:5762i,IOGmHjPERK:6161s,eau:@1s}
{l84:cljjNeIks,tpj:63990784s,+I T9I:hDDss}
z:1601127753s,wiM0Zb{:>'2:7[`-95s,ETuh:ovs}
{W7:.-)`] s,zphscdy:7322i,OTjj:)>>|=(:s}
{bzwnniec:{p_wdD9
Q:ME}:943033592i,fexebxht:64129s}
{/j:&*	'p(r%>)
:{},>L=i"B_7?+:{CBU-MA.:YPs,OGARQFLES:665^#[s}}
{jy9vesr6.2:4408i,dxbzbctz:1167s,IzmE4Ti8q8:8700229824i}
{44:8321538184i,TUJiNwWmQ::a as,_+:95@6|\&$`s}
{jw:X_s,hdnXuzutq:+24~50;<79s,vEla:}%21%3E{,%29%7D%7B?/{%21%60%%28%26ws}
{4736:NpksDAWoOys,nVHDRUFvM:61i,o razU-g:Kis}
{mxzaxSIJc:Xcs,WBRDlOPQlh:<ds,Xj-GuvVY:zFs}
{wIAMyCkOd:Egs,OCE:2224241i, wxncs:TBg25afUs}
{B:4527868846i,36Rl5bU7:327820i,o:531938i}
{gYbMy50Xh:()^\_\##\s,b:292635073i,_:}213875i
