Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		30		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{Ocjv:Q-h>A=kds,1kcVK:5i,yl:$/s}
{6:2123878i,QKYN+YFBJ:nvOvfs,d:2961555i}
{sDqx:02117452s,NS-YVXRNOB:;6=84\s, . + _:yT98CSH9ks}
{tgF4IroT:440909340i,JIMiDikeq:45i,AIQWQ:meR\~)s}
{qTP:wP5s,0:738780003i,V:_]'*~-s}
{QZP:1484720s,4PRPTO10B:^?;s,FFXBIDGGDI:maeT1ls}
{2:JVs,FjPZ:hs,I:568i}
{lNEEFwgiZK:p]wb[w:Ms,v:3s,ca4BHODXpI:|xMbs}
{&H; {M{%*d%KIB:{PJJVWuMPWI:YsRxs,kBglp:]<*&-^) ! s},[3_:{- +_.-  .:8564084846i,MIM:[.8_s}}
{da:;_=s,xklZB:7699s,EI1J:VBUecEs}
{,6!3z/`**/r?"@T{|:{'R"$o:{.:183762i},	b 7 #	\
	;:{}},th
}:{{	:{ruxnmuppks:HTmvpUdsvps}},$)'(D
">h\$:{EM5dLyT8:4248117063i,rck9wLVVkc:8K2Ss}}
{:{R:^3}:{[ { A_j:-=_>():{.FZN:7432070s}}}
{}
{nr5:9s,XSflgTkw :leIqs,peS:80565s}
{sjnkkum:CHMDFs,HVe2DjF8:\.\?rs,MUjp:ws}
{ x Z	WY$=
	d:{a:6917761487i,OVQCYKLA:QkU|Yp-Zhs},"~]/|4>W:{}}
{nfy:KMWdA -MOs,p6dzhrvae:3323i,CZfCD:IpZ8$\XX-s}
{>6*1`\|#:{},#(|P{9:{ =
5
j-:{giis:!@#s}}}
{9MVRU: =&s,3u:X6290zas,q:4195i}
{BUBjYk2FZ:31i,w:3s,KYlNgNNKM:1691420i}
{iJDOK5VQ:S6`(T3DzIs,F:l [Vbs,dFL:BoBYgPFus}
{aea:S0xExWs,0QdKVYi:_#_\['?s,bzvjZcpZsr:9PUFpzs}
{SplNAV:3927i,vkqp2r:8s,CXVOKOCA:us}
{P:r.js,ClfwCKjygQ:|~Ux'1X+s,5U GSY:|@2'54:.s}
{WHF:7[0.|<s,T+cZ:+*s,PjF:16326i}
{9kJs:02309s,ladqsru:5s,Saj:_qCs}
{136rl:574993i,sx:<<?-*#\|?@s,ea zw++ n_::-=s}
{I.NBpJr5.:@s,GDZ46tQ4IL:176206929i,j:6s}
{YCnCQDnx:4664i,szIlmK:6;s,mzgmew:3545739i}
{7958146:6gs,wS:jbrs,KTI:fScVpowmRBs}
{}
{oqlT:) ^^)s,mvmglwi:Vs,6+ 6667 3:jydXKYbs}
{={'
|Q=+}f~g@o(!)<:{=(=	]-L+*;,:{TycHPB:IxvKs}}}
{2:HnKtBXCs,g:@+) ``?s,hi:*_s}
{SknXkLQo:^&'.[s,a6d:$]0s,. :dxPws}
{
)n}#<j+2\H>c:{WzkqsmqvrQ:78541685i,7:+5s}}
{{(p0dTfd^uBETyx:;C!}:;s,gizfceku:AV5CfAs,TNRNFIJ:745s}
{X2C6:^Ps,IxlmADY::?70s,nbXC:9FeoZlJls}
{}
{{l*r,+>9=
`Y|Q{|:{w0ho:pc=($')Jjfs,JH:.xs},	YNB	}`	:{701:n2s,_ - _+.:.-[>^*]+#;s}}
{dptgh:81657662i,p7jd:655769268i,845739:568864i}
{S5XAvCm0a:535473s,2uah16:6198i,JNFtN:89i}
{cHMy:907s,8Q55A:89724s,_:30i}
{u9qxwzgfw:9183262s,UkXX:~`/]\`s,UTOYPUBQYC:!0s}
{4NoMUqX8r:6QNs,JwKD:us,lIHco Cku:;$*&6s}
{vJX:MMs,3J:10709i,BNJuwqvwP:W@fBds}
{SlmCb:81i,OMb:78i,Z.jsr:511671277i}
{1qBMu:60422s,TLqRLTf:;er@K:/Ss,XK +.MLFHJ::|Ls}
{zvc:549301853i,CSUJNWPSKQ:74104i,vwPu:44931i}
{kd:xJWs,kp mo:7404707s,0470336526:0i}
