Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		4		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		12		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{7Y44XSVOQ7:18444924s,4:4574774i,zdmm:AXLZAsyXys}
{+}p$m{c?K:{mfGgvUysw:42413115i,QC:!><`)-s},_!| #r=c>t:{zjMRrrLwJ:)?|_'s,lKAESJ:36i}}
{NGT:4s,EOHLasL8Vw:4t2Ms,OQob23Mh:426213i}
{3k10af:|5hWs,12c 1i8:93363i,phVvdplQr:3098442s}
{ - :56OBG1ks,REongnT:_:=^s,J3_EhXq:9i}
{iWALYVRL:@`!('s,SLp_1:!2s,65r$#?,^/,%7B%3C%5C}JLDi62B:78361522s}
{QU:3840i,HVQUAS:3329i3gTVs,yXT:3 _72s}
{}
{OZrsQphEnu:9164s,wlugPwRd:RTtLfxdPs,uiTujzdey:5456550i}
{ f+:UUjyQjrs,bqHvJQq:DDTs,svcfrqpq:Nuas}
{}
{/i:{}}
{fZ:NJ'es,448lz77:2s,jdkwzxKm9f:3552s}
{nQPVVI:cHgVs,XCEYPPQNRJ:16696s,eqirzrtlgv:4 s}
{fjJWB:5908085i,tvKrn:&?(.2~(s,fhnuLIZg:]B's}
{73501:=!s,.  _ :f?&Wws,--+-+:49079558i}
{JkROffCCRO: ^;`(_s,g:+'s,35d.if0h:rUiOabys}
{OVqXFQMDPu:(\s,y2D:VG9fofGXs,Naqpknozy:pBSs}
{fDLmXJjfcY:]etEs,msi:83477342i,d:26175056s}
{??
6 3`Ot@U%d b:{4&E^>'f\P^;/@<q:{}}}
{GXOCNF:9989971i,iGJCVCZ:2064531618s,Oy:82460193i}
{0f1.ib+6d::{;286}:QmBs,qfrgRiv:TzLjs}
{=.}J
j=w|m;	:7}z{Q)~:{,}-W:{_N(:{}},,8-K&]\X)I<A?r&I_:{}},[_-4!<~7&+:~6 <(N:{42WQ:A&xwe d]rs,ht e.8d6:Us}}
{LPI3RS7YW:`s,nZat3L83D:.+)YdsFmTs,c:9i}
{GPdGKCl:9s,HWwUcjFWN_:|^:[[.s,z8pvMx:pXPgaGus}
{pE1:cRrKEDAhs,VQYXO:fsOw1bas,AV AGAZ:6758713s}
{5-94+9:yc9IPD3hs,b2:THKLRvs,g:9163462i}
{LSz5:`y(^-\~s,WwcF-:8187707650s,MhY::\\`#s}
{ :`\&Urs,Ey2APpG:+s,EJNkFZ  W:yq0JN5Ed6s}
{(e| >6+>}!	)":{-M%8:{S3H9OD5:XPbPbcRCJs}},\3}^`C:c!v.`"/_B@,:{jdjn:vXqeqcs,037:SvrXs}}
{{Bp%lCi7uM'gVqx4;iw1V'XrR:\JZ}:qidYJLxReHs,Aw6b:742i,walvwo:b!Ih$s}
{7zoral:aCSks,GJWM:VoOHNQTQts,YMCt1_TWVX:38i}
{u6s3YBz:5116370142i,.:595i,HaStk:55793370i}
{xVZxSRV:#_>*<s,VTT11:5358123s,j:YgRvmds}
{'D$`@B+:{onkidc:oNs,551340:DMcus},@*S:{+_  .+-_-.: 8 [_ &#6s,RT :8174s}}
{{5\j' :{25735:-.|_)<<#s,LX:3i},[g$`Y;i{_E?(\K:{ghdRqHYj:mtzGOIs,xx:57133099i}}
{ _`t:{RVLKOWJ:~~-.(`(s,YchG+cd:TrXWLwEE9ks}, 
 ^	t 4	|s,:{$r]v,
/|T:{RQ:9696i},"?L~f	s T"A}<.y:{;M=({~
0:{}}}}
{09:> =++:$  s,DsbQdC:= >?=?#)s,LENMXED:293i}
{rggkf:'a@chJLb=s,CYvn2hj:dRes,JKciY:VivYwpzs}
{ElZN:D'ARR$Zv]s,iv:84493625i,eo4ag:9034i}
{?\<l}$h|A<>
|i(
{MY435:ouSnb}@:{}}
{rqo:ZqRsLhQCws,miLN2y6Pr:645032002i,p:627354i}
{LXSxoXoZ I:8i,HH:?|[[\@-]s,604703:SbQXvLYpws}
{17_+277:HYXc3s,N:195i,E:491892427i}
{DFKQOPUC:J87VfCs,bshhl:175984556s,mqtwN:wvjDM67Dks}
{M:6578310i,uqd:ZAUs,xxeKR:)'bTs}
{toSoi:512i,2x5272716s,0LEG^^\[\$;\s}
{thZ:/7/~.^.##:s, OScdhufZ:vBdueThFRs,++. :4i}
{kp:897483i,qBxgpvAEg:KAcfaTs,dLIUIglQCF:98s}
{lC:1zCKs,TmwkpPhi:4550i,kZq9y:PtFMMPs}
