Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		1		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		3		-		-		-		-
	18		-		-		-		-		8		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		22		1		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		38		-		-		-		-		-		-
	36		-		-		-		-		1		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		1		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		-		-		2		2		-		-		-

Strings used:
{}
{QVWO0M:]710|s,gEWuxUl:66347334i,873:6268222759i}
{m:lGHjeQVNMs,B.cz:98i,z9J:84i}
{15057:-p@zMs,IUECOYBY:k!s,BJPPgYAbw:{J:S}}
{ `
$
OM{	:{W:4285011i,siHdVEt:m'Sj`R;.as}}
{|)`;`B?B:{YXWAEVJXIG:6i,zrzezx:244163890i}}
{}
{4064854:1618157s,lhqKyh__T:6865068414i,mvqpqdr:4129404687i}
{xi:731i,Z:*? *@4')98s,83212614:98s}
{jZ:idGDfPrQLs,9:602i,ElG2:2236i}
{}
{-+- .--_:4i,G6M9:10536i,7pnbr71u63:10726262i}
{DMCQ:(pWZj;]Gtps,p_ToV qvC:116i,6x74:ALPWtvbWps}
{

\g	X:{8-u4-:MU'wNts,wwfiw:;)s}}
{dVa:xoks,lkgqjtpb:459283421i,IObEsyJw:QbA89XYZs}
{rpqv:6379709i,e:68716074i,A:N1H9s}
{{H]s!-E:{FHlx:@[;_:;?#$s,8360 8+:iow!s}}
{40:783918s,246:=F#?*t3)ss,K1b:5bs}
{}
{55560:4043874533i,CR1g:5s, w :0cQCASzPbs}
{x:fieOs,B:6121s,1nj3:278i}
{2011457912:969i,mexIGsQdr:TVygKCHs,424942781:mIous}
{jlue:750s,ut:\-=6:(;s,JvcCMcJLo:928345675s}
{jddqofeprs:zvSLs,m:1651276s,vz:ibQUk:Ds}
{}
{YjUNVb:p74a6s,qIC5VGW9K:2MVs,N:.-s}
{a:(*#=-|=?s,K:9100774i,ehd6:70257248i}
{T-MC+RVGAF:3i,Y6V3:lqmDs,fh:kXs}
{`.:{68PN6AiQ:00B6As,d:971i}}
{s:5496572i,190:\`*//);~/|s,DiZYfNJFxv:_s}
{6DQ0TK:Fs,demfocj:vP]A#pKivls,zPZ2nvT4:Oa10QAs}
{_-+-:247412343i,h4xZ7rRB:34248349i,wEh:9062i}
{oog:9mVborJaMs,1 :~-=$ &!-s,pQt:^^ajaKnXs}
{|T&%<i$?)=^:{8:61627i,RmLDazKoM:-!s},<r}X(>m~p^
}2?S#R:{I	:{MNAP-R_T:)s}}}
{tkKtJY.rD:_*s,r:48i,..++ .-.:5560522878i}
{;?*Sh'D	r(C:{F:8i,tqNFCvpEZ:[|Zuk.s}}
{}\[@k~C=<[&N-]:{
|I :{mQ T6AlQu:708273799s}}}
{CO51F7BVE:sxWYJJBAss,DYpIUAKOzn:708017381s, 9+:#@ |.^+~s}
{oLWnwmda :\<Xj<&$s,NWUQW:m _]NZHs,p:;D#=ni@Zds}
{J3H:603340047s,5w7:-\[O?s, esc+r86:18458345i}
{x:947i,IxvV:]0#&@22?(s,kbBAxWeW:+\]$[;+s}
{wAcL6l:(6s,KPAORGRBW:703i,LWWYYAHKS:/#?s}
{BJvZWSAo:L49hs,f59y7+:HlPANZNs,m Iaa:mHfbSsMs}
{}
{}
{GcYelV:08`s,nmws tjitw:3s,KUr5mzuseF:1884207762i}
{}
{MRXPFGDxPs:350004s,n3d34:58964i,OkoPvaymei:871189119s}
{879:lnkLDrMWs,LORMT:3180754801i,mcC7xGChid:{:5}}
{[E@P~Q^j)Z:{}}
