Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		5		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		19		-		2		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		3		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		1		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		34		-		-		-		-
	53		-		-		-		-		-		2		-		-

Strings used:
{1aa8:52358779i,kZHTwC:95i,bew:EEREwrVHmxs}
{ RHWcq.Yj:848315348i,3nT:7500i,aUQN:CeqEFRGvhs}
{uyeuise:361453734i,QCX:Hs,QGSJzh:luNlEk`VSs}
{Q.2(\|h%"`0>+~:{kdeMRz:37341i,9155811:99i},/ .Y:{AJV8OI7A0:=M9rqs,JCVTW:150130318s}}
{Q5D:BCxzmXphJs,rvaZUzWX:61572465i,Tg-aLB.:9005729866i}
{R	(:{rt:@:=+ !+&<!s,.__+.  :974678930i},[}\2(W+7]~/`:D:{.9[e:{4B:(!/9^^7s}}}
{yuuygip:808882725i,lcigKr7FD:<s,ZN0VX:Pg_i W)aks}
{4:h7njMios,ZSCOP:82378s,SNODWPXT:&)60UZ's}
{:{}:835180i,m:QGOTs,.:]@s}
{}
{lCaPDZpwXI:74667i,jxQ5awAabJ:|k=V!XvePs,YXB:503823i}
{YRBVQV:cXvWx&Is,PY-Mz:`!#![`\)s,lOq:0661488s}
{szqaibfan:846i,RqfmKmPBID:419203316s,qlvqjwdf.o:QxTTbyRWZs}
{hC:>|]`^#<'s,3wEiW:lZqJstPHfys,k7bz8y0s:z.Kh/w*\!s}
{ge:eBFvgXMms,q94jsk04bz:EfXHDpxFaWs,Tl:37737i}
{bailslbv:9i,gzx::'@_</=s,k:919i}
{nQmLsoRa:AbEAs,NLx2e2w:D;As,u:15928i}
{N:LiEevs,974:688i,ou:&Wn>_cs}
{f:4203i,yJvNf:67i,AHO:1i}
{o-:939802606i,3fj:198623785s,.++---.:?5_[9s}
{f:*6^&8(s,_+OYX+G+C-:435551i,w:26973i}
{1773+:!e.& ++s,WHYZ:f2kHAXs,qMdOmQMe:4200965976i}
{Mx:12535i,eIvbz:?`-`?+<s,gr.rePQ:$=;s}
{}
{ZMuNhcP5:3fPS94pCs,mk:puYIYWQss,JJLJWmt:79531067i}
{}
{+Q/k>)\V`h@<=:{tRze-:352504454i,KTQ9JD:('\!~)#+s},,h
:R:{YK:]0[2?'+^s,eIcl:460550768i}}
{+vMKrx+Ddt:jVVs,I::C(~s,eqT+y:!s}
{M6an:$#1>>68s,Koc-nuV:GMynds, _+ -  __:56023i}
{cXB:rsVwGs,_._-:41791i,B:51i}
{ZWQMiGMQ:#]<._'):2.s,mTF:X1s,kzsqym:hTs}
{vvqty:[<;^;&s,+   +:!/> s,-:WI7x2s}
{JfqM:402i,Mo_eLu+l:308148i,PfyZsECyp:F3CBcSDsvs}
{}
{QcHH:21100880i,wYDrxhZ:241i,STEY62M:3910551872s}
{t:5i,h74::{Jv;7[f:d}:3181i}
{sTTtWrG:41i,JGC:48403i,7XJTebzJXd:OBHIdSSs}
{ZFPwOvrJVP:V^A&s,0SPA7H:; 4(s,vv:('s}
{993212606:. +.cvJs,2ug:126i,rUy81fC:7947415i}
{h8gDk:bys,x.:98i,0141142694:4061i}
{jCJQ9j 2:23071i,Ukk:39650i,52:52565353i}
{}
{_0PlNF:895333i,-. . +_:5s,ESF2Cvlcm:5812746i}
{86698:899088042i,qkhnzamq:DzyUPs,djg+tE:=;'|^>.$s}
{bk1so37:810i,g:-5##`;9+\\s,964:86041019i}
{l:&>ks,7698788763:Ea(s,x:3i}
{0p4uv3u5s:99927075i,dl.N:[7&O48b_s,iUU:248196i}
{STTVwJh:@L]\uEjX s,-..:5512118517i,059107:189i}
{YwfAsM.-:AIts,GYF:.s,NwNa:zJvUivAkjs}
{x0v4u:WGvBqs,--.- _+__:7610i,im:zILBLXs}
