Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		-		3		-		-		-		-		-
	19		-		-		2		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		2		-		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		4		-		26		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{e:ebPQxs,bgzu.:7512s,N V:5/=>>s}
{}
{sygajc:79i,K:JJLrlDmYqes,WQHGJ:pPGs}
{}
{l:7799624045s,Q1:3?$[+[+><=s,1k5ude:;/;+('s}
{WW:~^**</*s,81Ug8:8595996s,ze8qEIn:MQMwwyVgs}
{VDN9HT:1i,cA:2475i,gqcdbd:91782126i}
{E:41s,WJNwmgx:?s,ruev27: ~s}
{&]p:{},:i.k[T::{=z=M*[+=:{}},qtG	:{}}
{7 CF:8398i,f:@&\173/s,b1zkvbvvze:31171906i}
{fF_NhSzJl:3070944862s,LSuZ4NSQCE:6734607i,9:914689638i}
{16945:32s,WDS:|hRs,xfibg:86285i}
{99789:abtTBFtgs,6+4L1:?n99(1s,aamk:#@=--s}
{
z 6H' CB:{nq0c962EgJ:Qs,NNk6W:52921i}}
{   5a
|PE%%
n:{-|(E>	\->\['({:{NNFAXKOdfA:k4a2pZLRzss}}}
{864559:SdXm)_ks,gwl9f5a:@'@[#\ .s,MYJQXSZIYM:5959s}
{NMTIiFJC:31963119s,2p:tcjrY@FQ>*s,553:298571i}
{\[)
n*.:{ -
f	 m &:{09721:XtFGCAgs}}}
{VpsYg:~+(4s,ivE:*=?~>?=[`s,hbgbw.hbe:rGYOVTCfos}
{tITDYdqYiL:7i,RXQSBRAKE:1i,q:ys}
{V:sYns,ayw:97851i,euZk:YHAxLNXWQKs}
{rjGzZ:683i,CRPKP E:84s,WkvLfG:7472906269i}
{gp+.0 q_2:689134689i,bD:f +XUs,IK:6i}
{El:1158845i,_+.- :47i,+---. -  :7758076s}
{0:Yxfcylsinvs,dYH:7i,nkt.oglp+:53887i}
{}
{IGU:946yh0s,qIOIlNOXJ:[/s,7.59:^_>$#;_&s}
{pk:83727018i,w:KRrwbq`s,sYh:xGivu5AlYs}
{hUlZtb3J:a-cmIk0s, -:58585i,77YnnUvJb:qUAns}
{370.3m+4:950736i,vLCHL:71253s,LU:gCs}
{Agez:92907727i,iJri:621i,9935:~|` s}
{gAKPUxMgh:48945i,aFr:\[ )]/'s,SAN:130i}
{9c:899860i,DOXLHb:8089i,zqchej:7647i}
{&:b{'?.=5 n]k	[(s:{}}
{0AX:ls,6COI.+V J:8884i,s3ilv5d2:5267412i}
{WjjDEyy:ix_^zs,CBVR:7280617s,BpIST:CgKcwFVCs}
{-  +_:280890i,--:695681i, :94s}
{hoYfo:`.[.'#)|*?s,QaEppDnR:85223660i,DvCE:94i}
{7u:9287080i,cl:&`\[s,UryZfkpB:~^ /(`s}
{oepdqoxv:215155537i,u-_:-s,CIM:0i}
{I:4Jqs,YVPV:4528626176i,otfm7orxo:44i}
{K>:{}}
{	i e aLt	

u:{lJ
S\2{f:{s;/I@W:{}}}}
{H+6f:87s,v:40209i,377289431:411035i}
{cwFwkv:{:;jf<]"ac4RjcoQEX}:6953029s,QCM0SRHMS:W.e*\~s}
{cURwiExDiF:73i,86353:{`:1gpL5}:qhA6z5bQus}
{O-:Xs,aPbaYQ:?:*)s,fVuwvD:178613i}
{J-XAq8+f:yxvSXs,rEcHpTWi: f1ws,sIFyMr:bqyDcwMRus}
{ablQLP:618674s,GNrmGhY:TBus,z:=!*|[&s}
{!_/9:Z=o^2{ @["?`'e:{yF:xas,2S: #_s}}
