Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		-
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		3		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		3		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		1		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{63080214:[`# .^@ &s,wler.jte:`vMD[s,OQKHkVVXD:ps}
{m:1i,qtobzVj:687650745i,Hh:69i}
{wprEg:5067544s,xx1:Ens,ahrzneca:`s}
{Mrh:9i,4509671579:QEhZrZs,uewf:Ls}
{URRXFME+Q_:Ks,AXzzvXY:78506s,Nde:TlnWyCs}
{}
{T9MPYJW:9425800i,-:ss,yMTONFXYil:&?s}
{XH:[)s,AG:5468833i,ory:sHHus}
{+_+:8vs,ebuNakeu:34236i,uoUnodwdn:p'rnp^i+s}
{VNvY:{ys1Uo:0966s,EVmUYbA:6882906i},}V	g\|4|g&.:{$F.h<+	]>%#s,c|:$7:{VKy:3554178i},{M T m:{}}}
{Dn6F:ims,vVFrsGieU:19332765i,0690:~&-!s}
{2404:22340739i,jY:426345935s,vayxin:40468i}
{<?~.'M(^"9:{RWJ.VD:Baer#;&s,kgg:1717s},|9	`d+@:{+]:{}}}
{O:695#4(5?#!s,ZD:4070s,MGQHgjmk:As}
{+_.+-+_.++:460i,fS:CPxLzs,SvyWjzzP-m:gs}
{fqaW9driz:7329s,droRGdh:194610775i,oKV-R4hXja:(<+/*)?\|s}
{68282879:mSIs,GTN:6i,nUl:;['?'/9&$s}
{HpvkRppxA:[s,dFqlTCfx:80i,SFA:622354252i}
{ruvzpp:WGOws,QXCNFEHa:*^''s,--. :{oJ:Y,{yT}}
{@u#^(R>;"P#m'L$Z	:{}}
{\G`~:{T:]&)([(*/s,90:46147i}}
{.F:{:{},`6.B?"(\e@B
L&(	V$P:{}}}
{E:4369388i,37OSV.-.:5.s,1:{:|9}}
{_:5648i,COMJLv:18815i,TCJMC4FFUA:wqGs}
{BUsWgvaUT:606#+s,aPIK+AmC_:743i,SA:~+s}
{'H:{	|	~
) K
{, 9	/:{]t"p_i:{}}}}
{7b9Jr:Fbb_k;^s,4157225:125463i,9ojjag:=?;`(s}
{TcUw:FJQs,N0YZ:'2<s,dEirsFOmL:4229i}
{byMgZ:-~*+n|!;'s,xo70c5mi_i:68i,WyRr2:5124s}
{v:38040619i, --- .:woZCxgXxs,p.-K6Dex2:mUJEvAuKFps}
{.:2451622259i,djmVl:18876714i, __-+-+.:7s}
{yj:Whs,R6F7vT:_$s,qi9u:/*s}
{fM:592837743i,ydfJH:4_)(412#!s,+Qjplly:5356892299s}
{IILhYsLQN:aPAQs,4gddb-:5i,29 :75784663i}
{SGM:_xs,o5_os0:40s,fyf:@&s}
{FmAduhD:o;]s,Mx4v:190287i,c:58713755i}
{nAyayqj:+-&\@@#'*=s,F F:5313s,oo:730i}
{FgV2gh:83359i,DFHvn:513794s,e92THfRE8V:71\53[16|s}
{9bquGWX:=S^s,OTGXQd-:Ts,x:Bss}
{}
{FHPfWOl:*?]^:?)]|s,YiHZ2nH:4108i,jxlz_f+qd:454i}
{l_:#s,- .._:lks,K:+)&=^.'s}
{_zoCNN:HRXCs,v-V:5628604s,5iv:zhGZuIkzs}
{p:74883s,s:932269006i,kteazho:Tzs}
{dp+2vx9w6w:~+/$]|:$<~s,MsltAbN:zm$3s,5:1976246529i}
{Ono5mj:401188i,CSwcV:864068177i,unCDBw:)()6s}
{KDFI.JK:*]?#^/s,UW1EX6:948i,RugZqLt:tSmess}
{RDPM-E9 :98i,sN:!Ck(WsAr(fs,x:2350888s}
{3:gccEowjs,AG:)<cEBs,JFaHOhqTZ:MJsNSWmirs}
{xTpKuY:9381i,rXzBaJkIA:803514396i,LiiOTNY:1079234i}
