Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		1		-		13		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		1		-		-
	17		-		2		-		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-		-
	19		-		1		1		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		1		-		-		-		-		-		-		-		-
	26		-		1		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		25		3		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		46		-		-		-		-		-		-
	36		-		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		40		2		-		-		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		31		-		-		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-		1

Strings used:
{--+---:62358237i,_:8Ds,wiZjqpjzZ:[-AK*+cs}
{GYH:36i,lo3Jqe:95*830s}, +-+-_++:&<s
{_+S:5&s,8kz9QlrTt:5471i,1xgvp:i+ptH9oRUmQs}
{3+8:70958i,Jf:1584688939i,ri:9160910i}
{U7SWOKM:9086463i,nfF:ss,08iO-d1b:zqPs}
{up_P .XT-:65671180i,WCBT:sRz+s,F2kuO:19188953i}
{8RyLJ4jRn:9014247i,9 u0:4@5 7s,IDE:JlRs}
{dojlten61:9206i,ViLkxWcN:101894i,L:2)8(3:=9[s}
{qUNPTaLjTy:i2TeASdUHs, :^-:]][*s,SF:h2s}
{b16:974635i,CTWnUZFg:197133i,zQT:149665029i}
{CB2DU:725773320i,BQ5:971085s,8327:4608s}
{DINVAUDJLJ:vjdZrBXNs,0dso7zsflg:8s,871067510:f)s}
{VVIYTXB:[f*fs,WRDCY:ds,FYCWBMVM:-?s}
{LKFXYA:R&s,sVseimR:4848071479s,nJbAaNSsE:IVJTQiZdcWs}
{.-_   +.:36899054i,H20X3T_A:`_*~&]s,m:72936523i}
{}
.HI_FUZM+:264482535s,{bw:ls,iP:zNTWLMIis}
{spMzx:345003018s,-p:341156647i,2130952:!^+CNjcvs}
{}
{VO3h:?)s'|=$`%3F*,074512232:89i,YjcE:6i}
{xf:XLGTQEfs,anitSgNHK:(E!&ibs,c2t:1631i}
{oNHRuTFF:492579936i,kravzq:dDqLms,_We1dbpLqo:`>s}
{bt:9468i,UgPY5:$\\s,izLyN:1;:0s}
:0}{{}
{izCtcNgBQ:12896i,+o:63002s,zDjRmNy:0746070164s}
{ohyTmv:28229662i,3:)-+*\s,y:[:<s}
{FWwWkomR:!E[;^B>s,xJwhbhszl:)R:`&Nms,tGK r:!s}
{vzqfwbz:4s,lZAsFqIMH:1#~?s,_AB-VM+K:pi2s}
{[\\ %21WWIJ:{1[\N67F0H;,6:L'+p2[}:958468s,JO4H585XH:367007690i}
{1um89x:=WD9:s,66eQuc4:47856i,6671:dChs}
{JKJP:64817511i,2EeC:215611162s,MLCW:1Ms}
{ 
= w
6d:{TrctUrMj:94i,hg.mv v:939353827i},@f$J.I>T}3>o=G:{:x[d%6'v(?))!{e:{-.   +.:|.?/&s}}}
{TSHN:461565i,+:b>s,yWshwboGqr:4370070i}
{mWLPfId:bs,Flbi:0i,vQGn:CnM?`t@GEs}
{yx:[4\*.>:>|3s,YhICZRv8eb:96469s,9BMfJx:')*=;!s}
{|{x:{\:{}u)@-W^t^-|=!5{,=**5:{}}}}
{N+JSCL:bhbzbWVs,k:33326i,l:35089290i}
{:bF)I^w{u_2:{}}
{6:5699335i,U:{9?g%[#%";%7B~%3B%3F=?~`j].Tq:sWgS7tc2_@#M}:>s}
{2Mem1WW:05s,0J:|s,K6g:'6<.2|16s}
{>*=i]B]p&e[##!|;|I;B:{}}
{AWHOx_PYfH:Lk7dYs,FRDUxsZD:106294053i,91u9jj811:: [-<<((*s}
{TRdt:;/!-^]s,2373546:6322823200i,88_:nhs}
{- _:7aW86YCms,tp- _zzmu+:^s,NEa+T:4850548i}
{hV:Ps,nmb++:5s,aoswzugs:`)_6!\s}
manbgmlh:dPgfeeCtss,zt:Zb3V.(h!K{!s,ubx:c-]SbXs}
{ivYDF:7196403026i,57:^Y-YE_s,fHdooiK:''$; s}
{PrWbWLb19:z#v\s,4..::'-5.90/7s,EMM:7998953840i}
{cgmLZv2:BKrjs,J6:2460870543i,KR7u3uMWJ:20672s}
{b:855242083i,333547:dWBNMYs,aoml:<`-s}
