Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		3		-		2		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		39		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		1		-		2		-		-		-		-		-

Strings used:
{yQQqOJ:sTRis,rZEcAHeQfL:kkkFs-~bs,SGZX:L*^?n-+=_s}
{rzsjWgVnqj:bIIwgsms,dCBo:)~/@<;-s,ChiHquL:90i}
{yggr:4983466i, FSs_:IqZsxos,GPNt:863548i}
{xfxxuj:3477i,.LaWiHZh:509i,C:z|.ms}
{.,--;{[{&1:{},E	%	l L :{oy AoPEg+v:rCmGs,5:18261i}}
{.*i{f$d}b[/")
}%:{^*:r:{(I_|{{f:8:e^%x:{}}}}
{sDuPLV:3i,YzL:|()4\@s,vNQ-WA:0i}
{}
{Sapdn:] [=:+*`s,gd:PedYkYs,ou4j1ubX:{.4ePD:PL!~H}}
{xyubmunhdz:/z_ @EFSs,fgs:47s,AJIVsHi0N:84700i}
{MnJ:0i,m:>|)/s,VJ2Q9TQEWK:350900729s}
{4BI:; +<;e>&s,77477082:227391i, : . $'!*(s}
{9517082382:11i,ziav:47140422i,oqkJx:66i}
{yjuUrm:+>]&/]s,68:0i,eafC4cH:78050170i}
{zf2vgk:`.'!=.~)^s,8Q0YL_:9121i,j:Su3ain:>s}
{:!U:{},T;	: :	:	 R:{rg:QKfRFs, :38247899s}}
{bmJ:SdM25rH2tqs,hcmurbt:L3PHFYmZs,AA.:oTfwUCZuFJs}
{Plusr:|_.~[(s,g:dqs,L:ioQss}
{@	9E		 f:{G73JKQ580:2057i,0_  : +#s},A{9	}
:{}}
{DQIPTWVB:6i,RMZe:oEs,WLxt:5020954i}
{loijQwhVvr:<:':=s,f-4+R_5ox:2tqNBwdbjs,jbiNsaho:g38gE_H^3Ys}
{S:<ch*+@bs,43:wTiJQLhs,jlO:29766098i}
{Ie:|s,pf:1$o.&g3Rus,l:~*&|6/)+7s}
{Yh.Iv:ccSuOMWfxTs,Y39G:627913s,OkB:5i}
{l.:|>|;/s,Rye5YhGQ:9e5'-Wpqs,L7u2tmp:OXLtfs}
{MF:yaokzFBmGs,ZlcFdB:366622i,70uaFw3M:&YEKZQs}
{fa:^s,C.:57261i,NGCmUrC:2i}
{iOx_e:75i,TX+CX-M:G6c81SO3Xs,7 DVQTA26:CWKWkNmbcLs}
{BtPm:(B4_(:&s,kQd42MDc:|[[#/.s,GNm:4i}
{|{:m.&#9	h:{s5:caDejInpoxs, _:8i}}
{{yb3H*PXB:<}:6i,6942.-98_9:AHsLTs,mlQe-ll:0nV01ukzrs}
{TsEkZJ:(s, __-+-+:15i,fglvvL:6i}
{ _. +-+:4200361i,7:hcHDds,v:941i}
{K:Zs,eoqWlyTMCF:`9 6#s,cjhgJK_:`!s}
{XODEHEE:~ >~?s,1-et7:?[.(:[\s,usrmDcm:mVgMcgiDDZs}
{LaL:OvEjHLws,SkNokPZYmv:KV1aNJiqs,R:dqFPWKkYBs}
{]'}(%}:!'w~:{},#{#t)F:{++QZ+NWG_.:avaDVmbs,fj0x:349227i}}
{h:pcHlHQs,HJLPxYN:973041471i,mAFAPP:82831378i}
{wnS5ez8YV2:&(];#!+s,DKK-:#)s,XjpLJu:39533664i}
{UARRCDL:7622963s,PvE:95440349s,rINNlXStCO:242i}
{eudttIr:73i,qzNmvAhK:iSjQUs,cUKfcV:_NURxs}
{}
{01:oudtWDwvCVs,FwvGT:8950424i,TSw:864717i}
{__:^.0s,3:lRhu_s,1otohvd:3394976799i}
{Qa+00Up0:u5$(XT|eks,sFSh:5195s,96:FdPLs}
{gl6cPI.M:64285i,Y.CL-+:*_(#s,EvahrtgVd:408634728s}
{U6RK:830014s,inLZq:123075i,76:?OtGgfs}
{u:520732i,qicnszacc:9$/18s,IntSMnolE:5i}
{.jy:>-=s,636311407:67728i,.+ -_-+._:227459143i}
{}
