Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		2		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		5		-		-		-
	19		-		-		-		1		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		21		3		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		34		5		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		-		-		-		3		-		-		-

Strings used:
{75331:+^s,NY_YYC _4 :=r\+q9`8vZs,696714:Zlptias}
{785:1668i,175:899029361i,lztJhbtk:I^'_MA0^s}
{M:19059i,n:74785i,sshFrh:7327750i}
{XHSyje:CMjZJs,iMMNIlYDWg:44'!2-;*]=s,_KeBfd:~ 9s}
{\;{z"%|*l:{2:11i,kffTI:<|7+:- $s}}
{ 6_:6ccs,TECJCQ:155290i,mem:|/s}
{XuzLqZj:Ns,eajaee_H:bu0rps,--:46|$;s}
{}
{MaLMMlS:97309924i,uxn7e6fws:325664222s,RtomyvQks:656502936s}
{}
{)
qR>2:{kQf:96494i,BUIYG:NGqpjCaIZs},
h',??|W$c:{RJ:45i,mg7afsQAi:;;s}}
{h:#Ns, 37_.9-+ 7:hs,qjtBqI:#ogzTsns}
{)
N n	
LB:{.FoKs:50535i,..1 +4.8:402776i}}
{>+|!';*k(T)$}1`u:{T:1662401589s,05HTtE:js}}
{SXZPBFRPZ:286i,vju:#3s,pGg:OCJ[uZQhcs}
{MbTFBBN:|>(:s,jC:535849i,mxF:7794573i}
{ZUxoq:cFlOs,5x:1888789i,4390873:x7h9Xs}
{PHeV_Y:9i,OEQNHeCPY:89897503i,UFNWK:Hx7KLrRh4Ss}
{}
{\V]f;;&3$^:{}}
{Dpa:pxptggMs,.6011 7.:31i,JVXTMFOT .:@ qH+s}
{h b_wu.zgc:221821864i,OQ2GHY4.:_=+-dr->s,gfzYKnIwsf:5559536i}
{bk_drje+rw:XuDNis,IHMBVN:698s,feEH:Ihfsdvjr4s}
{+4395155.:?!_s=[s,-077274:6wtus,j:9859s}
{YXdCgj:#.:?$ [)s,IR22S:G*js,52P:29959s}
{}
{n_h-xif.tt:766i,t6:Yzhs,RLUX:!:178-s}
{_m:{-7+4863 1:BAlPdEqs,age:*+]:s}}
{WxOiRJZBq:mqjVeSs,DdWz++:7642561i,.cbiize:12i}
{uHrl:90i,Qu:y`XJAu/~Phs,KZD8HgE58:Tqlc$OFWs}
{#Xj%;@C_e:{}}
{dgKdslV:473252940i,QMoEqrX:12039292i,XRF:272813i}
{:+h+m:{}}
{C:2415s,eAll:1s,-HFyd--Iw:70i}
{A:{DZZUV':V}:62i,zth:5397i}
{yvzonsp:3566065401i,S2BEWZpMMq:&?o#s,nxsdms:-'?'>^'[s}
{9s1hiGF:81926i,jcWJgor:Q# Ys,n:431452806i}
{59999:&4&.[s,U:01s,N9pyEfn:9!$*;<-&s}
{xu:b2YZs,hghaXKDjDP:7i,3oHtrN:M3s}
{}
{ x 8 S9JD
6:{. .H
E:{ua_cz6Kg-V: ?**@(6s}}}
{ZQAyV:3s,.BkPR_:ZMRqumrqs,44339:5839i}
{W+_XY_DT:>;nqc[Ls,Jo_U:d gCos,vdAJqlGrcM:9970i}
{et0w:'518s,s:2i,99Zk5sUZ:x~uX^_ups}
{KN6pqo: _$_:s,_213   :26i,Ema14u:~Fv-s}
{dnOuOfff:4552540i,INL W2S:+s,St:(\~$ -!((s}
{L6HZ877:`!\>s,aNepsce:50442033i,BDPYBnQmM:?\?(s}
{pgEhll:74i,UU:84841i,+ +._:6901437s}
{+`\P;^?E$:{q@:e}}:{+Giq:z5XQQEs,1:#-s},	+ gA
YkD	;	o:{~,&o_3)Y:{}}}
{hWaS:\z *&'gKO_s,52:1i,TtfM:jts}
