Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		24		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{kh:4610i,_0uz5:WfDlXs,4:81493i}
{75918409:vvs,c:95936i,rvVTogsoc:184490s}
{vrcpvh:4w3U2s,gYl+l5HI:Tqws,4QihEdFY9:|4&^:s}
{u2py:lGibbVrs,qf08uhx:156537i,EK:6460i}
{\2> )_{6#6\Z;:{hPenWZfxe:'/`[#.^]\/s,0_.5 +5.+:=/;`>:-[s}}
{+._+..+_+_:wys,eknldytgpf:^5=#.s,N:18381i}
{}
{)`	y#M@f^;:\?R:}:{ajo:@s,RPvpSz::$$^ */.+#s}}
{Apu:3229003i,A _Ujs_::{}:(s}
{p5jVG61:7i,x:81049s,G::!'[#![^]@s}
{__:|iP$gs,VL:$RE`aTs,x:6347367i}
{lPqbAcSwmi:&-s,CRDLqADQXu:~?-)s,fi:{$6O:95dohV+V.Flp14}}
{K:8i,wvSAg:TWnXXs,pfo:CNQJ cq:@<s}
{9601307:342437i,H-VGIMZ:2224i,dpjx:65i}
{xgegul:$5`6_|=s,dKYMFL:Jts,9790975594:jfs}
{dx768a.:257i, ---:971638347s,iClXWhhz:3480733601i}
{be:4i,5O8d8Ibq:1x5set5p0As,SDFMUEEKOG:2871518182i}
{ronadw:CAeCrus,frdkim63mq:5338434944i,0ll1ifix:KiHTg=z[s}
{upesqaaybz:VrJ))as,AVLGLH:(s,UkGuGXT:zVcxjvns}
{jyH:237622000i,vyND Cz_:gQdcRwDs,ezzE:715i}
{EH+SILMVY:120353i,ESE:'`=/'_s,KjivHhox:383i}
{s:9mQUxnHs,D:[`=1\)_<^s,7419115307:)[$^'#s}
{zwuEPBSXS:eSs,JVaq5J:JOSs,95q5+:44i}
{gl:.s,ue3o:094939869s,SKU8XVKQF:j-Ul$Bj/s}
{,:{CTCU:83i,Dk:629336618i}}
{qePBnsedK:/>|@s,wGKyVJvHXM:35vxs,uXh:bIS2s}
{UIpF:ZLzTLhAs,fhzM2dmIAm:5+5)+4s,Aouaxar3z:jSwZH)(s}
{}
{}
{02+7327:0>3$ s,UqXj:as,cazwm:483921i}
{q Im:RCdvE8Yks,a:719s,1814:6i}
{}
{WU81Y:#_|)5++08+s,C:Us,XMR:1127087576i}
{86:9123i,024:XxmfEss,cgbbyR:Fs}
{Ch+XDzO-X0:499401171s,1911176:67s,vTwMVbIvZ:Qc2s}
{K&.x:{}}
{}
{ &	N	p	t:{arGzush:9934791i,yK-dg:421625231s}}
{gwhA:t;Tk(~>-phs,B:286828s,ChoOCyNYD:NhAns}
{_D`q]s-6:{sEynNYT:T4Bs,F+-tyAfK:174125483i}}
{lqbsDgKpY:SEfVSg4xs,Y2yn:2i,2F:23s}
{z81HrS:H+es,R:_ 15[/2;s,5w:507i}
{8h6YNLa9j:3~$0^*~+s,sgMQyMOne:6851832i,  _+:^+.&`s}
{d:664s,98X:;=/Rzs,rckvatn:49i}
{@;.r@l:{i:_~*?[@_s,AS3j0fp:TgndKus}}
{-ZfXSTlYjQ:HKm:)s,d35Is:dIMqFFTs,5.2_.2:35i}
{._+.._:;-_s,LFOoU:506563i,G1X:AfkAfLs}
{_ JSGFBDJB:9405873974i,hs:2857436i,r:636i}
{M:qqms,FIrWC:YFdKuT]s,mz-yz-:uzUtFys}
{5478165:?/`'$s,JANEowsbR:~s,0303:Fh&FU4CQzBs}
