Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		8		-		9		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		2		2		-		-		-		-		-		-		-
	19		-		-		8		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		18		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		36		-		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-		-
	53		-		8		1		-		-		-		-		-		-		-

Strings used:
{Ha:;@ ~5!*]/;s,m:VfzsMiNs,d_w6:-^ !?>`s}
{{Esj]?:iX}:74_) #7s,vTAYATwpPB:MiwXwEs,aIXGUCkq:703652543i}
{Ji8Vsma:8190i,qdxpj:ts,aXjVEe:dZ|:%5B,}[}hs}
{U:v2FKe6hms,k5415985s,._-_-__ .cN$ s}
{aXEGzj0Zc:</\#!<]|\s,hFyGavFy:;;s,.GN.+N:477581360i}
{DJjZutA:|M\s,76:!)23>6`%22%5C]%29%22%26'|@s,c:48473i}
{xriisjC%3B`%3C$%27tC:>#7s,72978174:O12xnz6jms,rlxcexooo:4824651i}
{JEZOE:...?\s,jHjYve:1720943822i,575497:747i}
{a j.py-od:HExvs,xxuXBeywO:@)&_7(0=s,Sefg:63288778i}
0x3b:[<f6p`s,VGA{JJHOQ:>mbc^Gs,BuIEEAh:KVioawIs}
{KmcUZNBU:=>6(s,mjdamhgsob:_!])s,f-6nk3gqe5:9\{=>^%24%|}{;i}
{Gh6:cZS8mrUvAs,z}aM:82200188i,hVgLvU0Eb:22651i
{)A_X\T{",'E%`<!~};:{+.ho:\=(s,Y-97E N2:ZeBNs},;=%*G$::{}}
{A-7Q0.7kol:Du}
{}
{byonrqphaa6i,e7T~ #*!]#$]%29(%3B*s,303252933111:s}
{ZdzoAkM::s,393:qs,SDAGPSY:9781i}
{aqBNKx:..#>+.]s,ORltGFH:3970720i,XMV:244i}
VbjglA+fRt:bans,exdRLPy:444697{2442s,kmwKos:pqdpZuxs}
{KPKXQSZ :24124s,ZwqOwr:51153i,7hysfFI:^+%,%60*,(]:&:~`]-%#%3Fs}
{r1hb-.:DEDs,tux:3s,SpCfESrAV:#33s}
{r:?s,gSpJ:7-(^#;[~s,N395K4HRV:5099779i}
{GNDaw:93i,8ynV:hNs,ddspgmssbs:56i}
{6825907:64471464%2A%27%5D).%%7B%2B19i,nPbSOrRe:49i,wROBa:JgdXUUuUePs}
{|l%7C%21)/:{c2btkh3:@.s,yh:8357840568i},)J^y)'+g(};:{XTNMQCMA :82861888i,5H47:Zhs}}
{mvESUWar:89914957i,ltcvpwqdez:dpLy&`G[i$s,sRgI:31205858i}
{+:bDqOunpbUs,X:60?s,12:6050i}
{ 3xcg.wm..:tPNs,-pBfYykSMt:2i,AIWGsvJbK:&\~s}
{+yo:4853s,NrfdBi:6B9s,Tm-3:<s}
{i:703100i,nnkui2rmom:*%40?[s,EPfUWI:47i}
N{:FEKMFs,USeSUbBnz:\s,.l:(/_s}
{EQLSERQK:#@<-@=:`s,KTUZLFKK:77490i,qxnd:oDgkJrUgCps}
_:V3I6gs,LYBCNU:338739{355i,R0Yc:>\@s}
{tJgcbHvmM:18i,pHW:87229978i,ds:HnyXs}
{fxeNW:8i,+.- +:)$39_s,_-.+..:61i}
{}
{M
W%	*w ,:{d:{kA3:907620977i}}}
{0674568677:5611041i,c: (`~-;'<:&s,-TW3UM:t6s}
{&i{;7_F@@+?:{ bckE:158853276i,bwyyiamm:RrWHrqs}}
{`&>,':{},|W:{(q}B:{ggyrbnqXb:2793200i}},`b:{}}
{Gw:(+7s,..-. _ .:6)2`s,gOS:579345i}
{eslpku:CeLbDkDs,tuczILnkKe:<|(][/s,N n:Ys}
%3B{?{:S8}}:{}
{kPiihaK u:765%22 !-\%%7D;i,..:oGNns,OAZ:QTrGs}
{UXYR3CIOM:aDeVtoLzes,rniQDohh_4:UnD;pC|=h>s,fCfZlOLfN:5721323388i}
{ndGYjq1:3797344i,vwdedmb:ZW-VGs,WvDROEAa:wwvs}
{V.?#$<	D*-(m)3:{JMFNJCS:XSajzs,oOecyQc:08:.s}}
{\{,~6):&Y]j*M`I}6'-:{ 7%t=Y\H
(%}:{}},@<@+:{Ne:$iX4HdL2W)s,ZIQ:a^b3Z#s}}
{FEx:jeHcs,EPE9Ov:}4212512i,_:144i
{M:GLLzA(:%5E%7C^>%23={%kBzs,Kln:1021921i,36071:UPHs}
