Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{IWI:24955031i,JFMDSDZF:os,97n8pdcu9:vigBOhs}
{ZjUuaYFoiB:^*<|^`-&s,dtvNDT:614351658i,7 d4vc:494i}
{gihw:>s,jVCEJhyk:95387451i,6hU:21i}
{CJFvLdpM:#2!..5 ;7s,l4mokk0o:Eqs,sQhH6f5zH:390104472i}
{tncfcod.ss:123479i,CrsXrMLAK:!->?$`(]=s,SyW:&&*.\0)2\<s}
{09+29-856:{\iqWYN'g:2z48lY}:160101449s,jitnk:=]s}
{!z
+=I,Q<4:{96429694:3<#;ts,lTVPiNkm:LhtH9U3s}}
{]X-8;U_H"^,g#L|F/O:{,s|'|:(!+o:{")i
:{}}}}
{QUPVWKBZU:[\-=*08:>s,spi:8663647s,1+vUffe-c:9611744598i}
{X:]:7?!(3s,.-:ZTyni:gs,q:9s}
{07776823:57i,jthk:u7i|-<s,nIzIZUrE:87488433s}
{xJwu1sbspQ:Rh&s,ytNHqy8UJo:*.(^~.|*']s,axEA:4673i}
{2528:5L2dgcs,07:97493432s, :7272285466s}
{}
{bn::+$[(;s,CZ:949i,pYxpqlXfug:ws}
{iZOwx5I0Lg::{'CV}:85i,k:*b6&6NUMs}
{BxrK-FM:Ky9rSVs,awnlbwD:sYUs,   . :pEENDeT?ks}
{EZYYwN:<&]s,f 2zpk8x9:3538635598i,9927370671:443365161i}
{HGBHSKHI:478i,6N2JZ:~?5-@`+s,CKhF:+bu<xi$>] s}
{RTTER:>?>0s,AM:97i,8299:4148951i}
{r:716i,0i:zf50X4pnsNs,3TzHnlF:)Q^es}
{xbTQDDeY:20510665s,RMD0F::>`s,TJWT:-(<+s}
{Gjdhq7Ss1:@k?9s,JSuH:46157464i,AHYpBgIAP:Al8Us}
{NYsO:60362762s,aiyewep:]GQ3Lx$s,K-N:[Lmm(LFs}
{+ cwi.:5i,ltw rw:372111572s,fDher_e:40859990i}
{+-_ +:730978i,gvZXe6ncd:/)|=+()s,wpboa:13992433i}
{O:7414i,38044:312s,e yy:51842i}
{irquteorpd:hRsss,iTPdu:SpbrG:s,....++:?]$-s}
{TpPeVBV:2906901440i,ZQDQCp++Be:RWbfs,OtGkw:48914675i}
{
,
kQT	h
/
e	z4	U:{Qg40PF.+CE:~pMwKNis,DtLi:Fa]m=mCeMps}, *=a]5"bQg-"+:{ H91	b	:{HPhlx:IRN4W3k_-s}}}
{IBmJyYBZ:)?'s,QNKJP:4309i,g85GEt:#/s}
{kg:76422i,+.   +26:#''-?=\`>s,fbpq_vs.J:/_((~k)s}
{bXq.LWUR:17760i,BssDVcI:YZ]S>Z<s,KnhevuqyXG:+s}
{7658086:873164014i,PJBX:FNs,-yki:PATMicLPRts}
{GSC_VFUK:606569428s,7_OT 9BH:104i,Gj2:qgs}
{17:21649i,peM.-L:nts,6116:M50N9s}
{suIPfxdmD:Mns,BLBXWF:zoLUIs,JQZPGUB:94s}
{ Y.j*)>O!|T:{~ -hi	J:{\U?\<>(:{}}},^L#s[C$&-n"_#K k:{PAZc sxOv:789168812s,B:~0^))s}}
{rlyQpKB:2986717i,114:$|[!@;`-.]s,i.u602:[/R_yLEak-s}
{Cx97:nad4s,SGMHEQQ:6490i,  xdlfr:618i}
{ponkjxfywv:5457141853i,-R:42414s,NKXN:DH\dns}
{nfCptarrQz:eYMs,Mf:43838744i,CsoYTmztIm:492864i}
{+u:688i,DNYCId:635603442s,ehy5olE:49828s}
{rvAn:AHLA>s,YADHI:[~?7*@]4*s,069:6)[@~:-(--s}
{6l0qmhbzy:qwXmTpZus,RVOXBN:768i,oxHRC:27207i}
{}
{(;?k

?f:{jwVNVMLuQv:95980s,Ly:274121281i}}
{wJUZtZb:Jppeas,1HUk:557i,104CZS:F7DjlRFMZs}
{q60:|~*>``s,ZP8FWS1C1I:*.+@<.``(^s,+-:7007s}
{vwMTRWH:xSks,poAkjc:as,5129787:jNs}
