Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		5		11		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-		-
	53		-		8		-		1		-		-		-		-		-		-

Strings used:
{7:u5t1EOs,Oe:rerPcIs,8:1441783i}
{XD:04785671s,cGZh0KF:`>-s,yeOKOiK:`]s}
4400938:]'~+~ ;=s,-:619i,A:54{7894i}
{UWRHZVQ:5TH0h9xWs,aALf:3rmC4r6s,Fxvp:78845213i}
{s:xPlWAqYXs,ijejpri:VDdurxpzs,qJ:U8BHs}
{uehvQbzjss:*)/$'#s,t:EFs,lB:xZwLxSwfORs}
{\*'^%>_
x"T|"x@}$,:{GJD:Zkm(s,40:RcxsnCN^s}}
{< :{}1"q$N}9:{}}}
{rh:736i,hl4q0ch:5A9y2sMzs,40  :ubkvpmmC1vs}
{0cIBZ:/|_vN&s,o9Z0:*:/!'|s,WLtiowX:4854527i}
{eSYyF+G JO:=>*)=\[[#s,_TCENRQZIN:236962781i,1s7q95bt9:96s}
{.+-+._-:2864077083i,e_Q It:4662634i,fgeEwu:86488046i}
{G:$\.-:\>/.s,blW:5706985i,3218:XBqdHyIC0ns}
{~J=6T}b!Q-2:{-5_-3-.:vs,CFLAVUCS:OIrms}}
{sHXl:fV6YINTN4s,lTvrjXTX:OkZAj2Kds,c:53674869i}
{ _ .-  :xR]fOqtts,yzuoFFk:LtcGrHs, .+-_-:0i}
{DhzyWsyGE:0542714466s,.+-+_:/90$s,clS:86i}
{GpvfcTe:'?\*s,_ .._.:=@s,gpopqya:ms}
{7308536136:USJXgPs,hsZD:80473747s,T:30355i}
{fWj:3uVMs,nBsQhSWISk4a33L9tHmhs,bvkHAb2Ac2Vjs}
{9:~>[$<=*']s,PEMg-r_:1432828750i,L:*$ _s}
{!O
E)}@f?~-5$e:{VMZ:GQs,.  - ._:7237027991i}}
{zeeoKld57:prvs,q:653683i,eqn3:!'501]:]>s}
{I:-=#0[!;s,s2:$\s,QTQ69:67354856&!40s}
{ZfZrsUH:7958154s,l:r@s,CqGqmCPFDD:335797608s}
488947446:1459i,fq:jNo{s,VO:1]s}
{:M>T~:
|:{	>/}^/#Z:{}},


*F
yw 6&W ,:lualrkr:1s,ZR:70i}{}
{n:^(+ $4@<1#s,c+.hnge_:46194209i,KXUIU:3837922i}
{34WA:|^~).s,SHaCLH:737567s,mblUdcFv:{:ZBNpcvbCl}}
{dkRr:hkSlQYUqfs,Ipb3haPjk:6i,CWXOAg:38558i}
{Iycdje:OggPM?Cu`*s,kmdxPWw3gk:ss,arlnun:?s}
{24:250s,BNN5:insrblLfs,2+6.:^-s}
{oP:=&@'~8`[&!s,TBG4N:48021490i,ZT9NM6:1321883i}
{tlysc:161031i,ieq:GnUNLGos,GDBPATSJR:781662732i}
{{40KGZz8z4:%p`}:387758575i,MNI:863265649i,9-_47. :43i}
{SkqZRI:648i,KVI:988916i,GNsQjtELY:AfEevcds}
{~H-K!N)+:{?x]F	N:{6:ktXxunLsLZs},/&t|y&N{g
C|.i:{}}}
{70dd:nHyCs,jQ:53i,y:bcdUs}
{6:7HxeVKlQRs,CnT:6qQU64s,+ ysn:sfLs}
{uw:vAnjzmjs,1IH:YVs,d:'s}
{xYuMQKdRR:vQxTbs,VMgGW:`Pg-WvQs,ZsYQ0:45758i}
{eKXQ:bpMgis,uXq:43079s,CAnznHC}:#*s
{:&)V.+j:~!Y"\>$5:{)@)P/|[&"q"&!A:{}}}
{lkkog3m1q7:anuFXs,+eyElp+G:45kIK9ns,eQ3WaiX:]/.s}
[]^@b\l){F@L:~:ory:OXKcs}}}
{KF:3354273691s,fk:hHFEzbas,xaEauvvGv:8656i}
{uxSLtIVkR:xls,sD:1i,XI0FP0J:XPNCFrs}
{_6:2273460s,ygcvald:3$29^0s,YxNX:5Us}
{vTk9tGzc)8(8.#s,fWdqpvT5kD9ZEs,5258354514:898174s}
{vlwmpks:93844i,+_.--_+.. :6266678i,Bqin:1832771i}
