Results:
Fitness: 54.52674897119342
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		10		-		14		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		3		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		1		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-		-
	19		-		1		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		1		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		9		1		-		-		-		-		-		-		-
	27		-		1		2		-		-		-		-		-		-		-
	28		-		-		43		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		9		18		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		5
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		6		31		-		-		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		1		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		2		1		-		-		-		-		9		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-		-
	53		-		8		2		-		-		-		-		-		-		-

Strings used:
{/X'G:{\kJ
9
R?Kn
#[8:{}}}
{G6:69102s,72273.42126i,GRoK]'&R*]s}
{3G:3_1s,lXTMVWLdF:xDwRcCyhns,96:181764i}
{wqbbKmg:#/_ s,EEZETIG:*>&+s,wX:66774i}
{ZD:9297\_%3F>%3E :'2331i,BBHU:9128i,+-2.5M0:78761815i}
{LCZHCAV ]_'*s,shcecgvkaZS0p72XL8bs,U.E5:.XY83i}
{OMGVTQO72::/<8s,3:V3js,miq:F ;h V2s}
{Ick2X:/~'&'~82`s,ylzn:443i,YBSNEIVTGM:64420994i}
{XX:CAs,XLPHsbU:ms,fRnH7IZLHt:}-/-.@s
{YDkQO>!%2B%28&%3D %2B$(%,^{(k:728;`-s,5590394:15847378i,w:Ows}
{wVDqpmxHA:~[< <+:`s,kfnh:553i,jhwPHV:Ans}
{tqx:438847i,-i:30i,cmruroakdp:5220112426i}
7ryjqusZs,t:EfgY9895i,dhdjno{wtuCXd[w}}
{r:uqcss,7564}7:6i,dcddzDvrIT:9203i
{aGG+HO:4i,m:SafTHs,171:'!:*$.<=*s}
{\>#Y:{PFCKCZVGFN:JWMKBmcs,hJvSw:AxV(YUs},L	A

U r:{}}
{fFKAEGlQ:`ytEbW&ws,.:'[~+^*@s,oAZakWSY:&'SkUs}
TFKLO:]H-{s,IBLES:UeSJ3E4s,cQNPwsqfrf:%69i}
{DGAWPTKZMM:202i,z5CMMx:ips,+705579.+_:6B0V82Ms}
{LwplmccLoP:h4VLPs,d:99z3WJbas,eN:F!\Cis}
:] _[} ,!%28|_{:;}{}
{hnyFaMSsb:K$@n[jB)is,0+4_:$]6s,g60:koO6lps}
{:-:{}}
{tMUU:#s,OJUN:4s,yIz:!;s}
{bgiFjDsfyW:j~R&RxWvs,UHmEoQ:76945s,hvf:9164754443i}
{b:>HZ!#Es,cdnrM:8]~0&;_*~s,Y E ASOJ:656225782i}
{pkc:/|*[<)\&@s,ud:34158799i,Ns:/-%3E`_;%|%7B^28s}
{(P:{KBNMN+O:{h:nT\ jG8%:5zG%58}:!++s}}
{6r k.og:7i,-:6s,RKXQ:98038i}
{72301412:Ktu7s,o:27442i,OYR:b_wxf::cs}
{5jpqZ:20663i,DbBDKFDDwQ:LN^KPB*;s,lKoavAly:jjvss}
{W9TfTxq:3i,Kixq:623452070i,QQE:0=s}
{Xg:9858334i,oAHnHUfZtL:YXs,dfeG}$},:%26pPde:>woDles}
{Kosni:<<+15^s,KvPCDOc:2i,ODNrxzKK:-?#/^~-#s}
{N%2C/%7D{, ,,r:EIs,sTtlm:36}6042i,NTRNXCAH:98i
M[k:_z	k^=(5`z:}{,_g}E!V`+a!KR:{}}}
{.+_.+:]<|s,UCNGZI:798i,- ___+. :149489i}
{+075.-:3073i,V:~(sdrs,2DFG:547i}
{p.faBu:71i,RKW8FU:46/`:,{@%7D%,!0i,sjhnwkdsp:1i}
{59:664648s,ozjcpt4697398602i,vmda0Qs}
{}
{BVZE+jQyq:QAuwRkjgJOs,iT4s6fn:~^/_[:~s,M:0`-2;0`9s}
{:/S/;.T`9%-({WOE600(s,pome1iDIwXHcs}}
{Z:)=:^^@s,.- .-+__- :i!vnkR[O-s,sTDZ-:Mlxs}
{rsPFfyE:9i,-43_0 _-41:744015i,NCLj :/'?:>s}
{:C}{}
{+T{}:,"~}\D]{_R+`:{}}
{ s Gc:{%")>#5,
1[q 2:{RE:)[<>s},	g
[
b	d[:{}},?E(':#-{+=.	9$N:{,#x(6!u>.~`	=:{}}}
{sJeZJH:&s,THBAFn:690i,DAPA:7493235661i}
{_}PYF:\'?^s,PSq4:355i,Wxifjj:704887909s
