Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		11		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		1		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		21		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		33		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{OATRZFIAO:97i,FH:$s,- -+  _ :2!3s}
{uetulnePHjPns,voODDs31092:i,tuTbFRYs}
{-t~f.0?K*0#w%3<E:{]A.s|>:{rqps:Dgs}},:4<Z,:{}}
{_- _+- +.:PKShc<OE\\s,. :qDuwSkrhs,QXF.HXUA:9030166245i}
,N:&]H?s b{-<_ 
x	u:}}
:{/}
{65669264645067s,j4vO74641637i,:jWNCcC2Ves}
{:}>{}
V:170183s,THeByST:lz0l2SGP0s,JoTWKR:~+$;>//${<[s}
{RodLaLEu:p(iy0o+s,bNtuAQjbzG:2656738i,ozrxfs:47661i}
{*Z-c@b@9;k`;;#\~}u:{{o:KG44yh9h?o;}:899i,l:648867897i}}
{jJi-, _ .:'b/[w+N'Gs,S: &&$_]]|s,WMO:sbYVrs}
{9
:{
[)&})&:Wa>M@R	<:{f:7723i}}}
{NYOQSDMH:5i,EXFBNGYBZR:>2s,KNSyq:92i}
{P rFgit:68584i,tSdpkIuwy:5@00.82. s,t:(^ _&s}
{pXLl:415383520i,3NEhZ:+~.|s,CDYqQM:194592i}
{~h	?q:{RRN V0:671s,nevoajihy:2i}}
{i_A:9;s,SsQTxQL:11@6s,cqd:5i}
{z{/_^%3A%5Bsvie:2120870s,23249:)'*-?.`~&]s,RGZYD:5088918760i}
{p8xiudh8i2:46023580i,YQh:Sjns,.V-W:`32Hs}
{IJ:#+<.>~#s,0+803:Ftm}mduJs,SQSd:blb&S~fls}
pgipkyjg:4i,67:gb{jQs,grIyGQs:521239i}
{}
{zwhehl.ke:SVAAu6Yfss,EUXDDY:#!'s,DJXLXyI:47348i}
{'I{)a[&< #`G<T|:l:{N:{ -  -:cs}},:X|9@v{v"D)g@&{-P"':{}}
{%]_T.s|mF:{_N

:{5198362942:]]\HaRKs},$K>(();J.S:{+634_:Jws}}}
{_s^.q($#T+p@A:{},%22)+%5C %3A~$]8:{},7;|K'
d(v={:{1F8QL_4 :66i,I:CcFuWpnPms}}
{677907776:Js,ctjkymxyjj:HQs,-+78_++:+~)>;~<=/-s}
{-Y
q	&
K rQ2:{Su:17421s,_t4g94a:%26=YuKs}}
{0566:361846i,BO:OYRxs,BmmYy9fow:('6!s}
{+. +-+.:2i,kx7aemep:99i,Bf:PqM%22%2A!s}
{K:322%26 %3F*^%3D+$#**%s,r:Do9Ye6p1s,BOE:53480463s}
{ELKLXBC:|s,4820847147:ot#CE/s,EFsIuaZv:)@)(;&s}
{
9;G!}<.h:{-,~yu:<$(*?+s,3-q0:43393i}}
{LTflEhGcID:OoVLptes,_:8i,%7Dgksd:453s}
{dwIgltpcSS:83i,DRGwBY:61523787i,zJJDM:WM+QFs}
{hgN+1.TBlk:Haogyjs,C:2989i,167:SDK4uy7s}
{-e1:qs,r:6i,RtsruznjM:3i}
{	 \?[t@;r!):{j_kgn020:3798s,o5IhawOyy:22857i}}
{plqzzgo:PRgo5ls,i:*0_3$.#^s,OLC9fLXg:XNKGitOs}
{YVM:2639008i,Xq7Wfaj:1i,x-a+-u_.i:7s}
{`A?h>q{b)w_]%'V*4~':{#H&%
t(%G[(T:{},
o[-;h>@;Q
"5:|	:{}},*I~9]$ p`M:{T:094s,O:0883s}}
{:g}{}
{xzj5U5k |> s,+arfus,zkxlkaifmb>:ubt(f t}s
{TXMY:8457491i,gb:=|~s,rgmjZ: #|:_^2>s}
{+_---  +:WbcQzs,s:ALizzOzps,VmYdZJq:5296i}
{H_J7668957i,AsFLGLLTL:3i,ZhXGhwwBf99874i}
{ygmtkqv:|.:!=)\#:s,HvhkzQZIOk:zvytZs,__:tjBHvsVs}
{b-zzg:mOes,RlWzhy6:VXuE|os,OZUO3:)2<>LW]Us}
{-+ ++ :Ulnhi;s,l6rbp56:*>'+~|=s,QF:6+s}
