Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		1		32		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		1		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		37		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{DTPfI:7Urk1s,hc:520622i,SMc:615333596i}
{iP:912801232i,+++__-:541006i,UrtLH:7871589120i}
{W QPnhU+DT:72i,zbrqijwn:6s,cjdtGnhX:61i}
{TSID:3172607861i,CTAPD:S-]^UYs,NNyGG: ^@^|64s}
{ihck:9i,ONKeJyml:145608s,2ajvxwk:9s}
{.+.:12i,5382:>@- :s,CnTP0LPXR:621i}
{xvj+o:88i,bzhfpFtI:3884i,JqRo:3570743229i}
{_ _:215260018s,UtJXIUSLE-:+(:5)s,sZQpMzRf:5s}
{I:8097754722i,.W-P:AtL_s,1.4_AP-:3'^(3~84s}
{9+77 6:481i,pZw:6402497749i,ajjsxdxgxt:-</*s}
{ws:25106072i,94:HoQ4s,RXyjiymkng:90382i}
{>#:Z:t=x*b?4;g;`-k#_:{IbRPAL:L(aVLs,4ajdgrga:[2!>$`_0=)s},-@#Y!A^}~Q@$@>|&"-<:{ 3y )+:{el907q1oyr:63633i}}}
{IvRWFKr7OS:6i,jHYIZRORo:as,Qb83iI:226744807i}
{f:rAs,R:XhmzY6zs,aEYsb:15287273i}
{154:. .;`:`[s,5E876NAG2:7s,RX :8i}
{3-_-. :4#<80s,DdZ:KiByos,uoqepdvts.:|+_>&;*?s}
{XLYFDI+:965861579i,Xq:NIQls,QUd:5#[?`0;s}
{FneKP:TuHqi5QSgs,oltk:<D=S-s,PO5H87BB:KYWkkRhcZs}
{AJUFtO:4364828967i,jT:278i,LlR:>$s}
{DYZSACDLIQ:].|s,VAA1zUA:5914980475i,afrarp7dyk:u3wdQh15s}
{vzLEBmGd:6390499819i,r.ymq:/9[$)`#(~=s,3 4231.2.:S0y#vXits}
{__ --_. :*Xvs,oErcns:6i,qhfsf:;()&s}
{795469535:17969713i,jNUmB:262s,zboc :F)$Z.s}
{c9C8RdXu:{SkWhXFX:oy/}:1i,EERwhi z7L:72541655i}
{3KIve:1159193122i,paebwopy:7808082198i,K_X-:AXtIuCgXs}
{9G1aCB3Pix:787114318i,A0FQEDOG:IqQs,sKyOJSDDEY:YgAms}
{C:[-@_s,PAFOEWLNR:12784i,lpb7J_C:12s}
{HiX:[)s,cvbsf:5211022558i,I:AW3vRnDKels}
{Qyum:KNoBDaGIs,CFAsz:. s,9POORFF:2392212s}
{HSVU:48049s,T:dDvmPKs,Ua:FhWeqxas}
{OyikfjkF:54i,W:3730601i, . kiu_jb:wPSss}
{57:151131371i,gogggvurwn:)@-2/@76/s,K_+V:&s}
{L:1x*6723=vTzc69}
{P.5TKn5N:;?\s,y.CS:vD-3e(gs,-614-4 0+:23708244i}
{V8:d5Dhbs,ZXq2ipLvtm:akf>\;TWOs,DWD:877596412i}
{}
{D3IMTO:5988s,898.+:='/0`s,A9Q2ly5:RGJsLDKc12s}
{	i:{-_+++:8i,388:(aWi+-*X[ds},]4&)
B>I:{?%;,@`c|=<s(v.])1:{SmGvLD:XuAfs}}}
{}
{  - + _:/9|>)\]_@s,QwqDALQFMR:mUPgmKs,C RVDL R:3i}
{MdsXma:4097i,bS+VhrL+b :716i,qhPUhBWXH:MUs}
{AwjgXeizq:597349i,VCM:f6AcC1Wms,7fW1u8l3W:=81&)'>??)s}
{.:{},	2}
h:C:{tsbha:#' ]`]s,f6Ljhewk:raWs}}
{E:92i,ttCRld:g7hTsVqis,XP.GW FXTC:9s}
{}
{4:QzWY?~emjYs,uQx0QFcX:695273837i,B5P:3135i}
{HT_FIZN:0325s,6+ +_5.:7439i,5:[&):;.'?+`s}
{kRtr:^<[_^ s,tIM6fCMG:IK2dsNs,YQQA:vRsyxMPpjs}
{5032378047:\>/+-s,1Pr:)[~1s,LMs:6646789142i}
{hpvlly:2i,8_ 04:80590688s,uYfxFYTPf:75673671i}
