Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		5		12		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		28		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		1		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		4		-		1		-		-		-		-		-

Strings used:
{k:.s,FchMY_:530252711i,9RzDcU:QmfvTis}
{ZgtJyOI:lj>C>Pms,g:354s,tEelgJDYe:\s}
{Itj:d|_s,TAX0J1SO:SgykZZSILs,TefsEcKLuK:nBlMBs}
{DGP:41757359s,CS:6i,Z-FGQ.:8s}
{FOVZDRIFP:53i,yJMo.UBc:2361052s,7d:iHs}
{TT-ILH-:fFK/S(s,zl: $(^@34&-<s,TRWw:664454036i}
{xTKifTg:6i,1ANS2MXPYO:0i,SVXJCuabO:0078s}
{_h-+RWB:60s,7214-:Z^^+vfEQGs,EB6Dk:6936899939s}
{~.?o[4:{918:J|oNs,YNZTVJ5:`s?]s}}
{C:11261i,  66:92900359s,fsbfhlrjth:7579654183i}
{	2t=0@}4:{Eb:'s,_eNp-:827246i},$'\,?z&V@`*?:{jn7wu4:998i,nnqjwc8:900i}}
{<,$J	 C]9-`e_E)x:{f:\$<(;\s,VGHwLWf:874496i}}
{E150eF85:+HQqwCs,si4DehHy4:_3WGs,wiJrxWlZf:856805003s}
{xH:#?)s,Wmds:75677871i,su:$?$';s}
{<	e%	!]*3:{5R9UV6GM:83419010s,LL:7494i},&N)0}M.-@@%)$)|2:{nEBEF:bdQTs,98:l;nF!E:qMos}}
{}
{*b:s,?]=K>@\S[$>#:{	i] l: e	%:{Oj:6190252612i}, ;L_:{MWKIGGONCT:84697805i}},`l:=|y%5%;C|:{ J9 NI	$	n	1Ah A:{+- :2561i}}}
{tbXLkXuV:LwEvDEls,+_:_udHI#=)*s,fniMJbIEz4:32i}
{B:vlLPps,hWzyytnVBT:w+Wr:8Ms,HWvsVext:&`<$+>']*s}
{42 1 4.5:to5Y911Ffs,TXOAFA:{QF;6SlXd$O:l.Fl2v}:7906292972s}
{p :/3(<380s,ubPw0jhNd:5i,v3w5pc:86s}
{yTh:)\)#;@6;s,3  1171:68i,SMm:72i}
{	{@'$C?G	^p@F:{:
^I%\G:{\j@
:{4n2z8m:125053i}}}
{}
{w:_s,Zi:5523329i,.90+:PfyCMs}
{gif:nVs,n:323333265s,zAkjEj:^=Ul/pes}
{)L_6&1@z:{)P+K:{zA3JloYT:22i}}}
{fKGCCsLSD:9275443i,DLNH:>/5s,BU:-6op'%27%3A_? &{+u94s}
{}
{o:83&,_~%3E+-{,i,dmZOKvBvoP:`bI0s,6:xxhGXAtjs}
{ovDUl:05313236s,dAOI:3i,AA:!47~7s}
{Hb:5i,T8P61I:ks,wg:<:s}
{^UA	

':{X:3`s,37966636:43828998i},.9:{jvbOgvw:707s,h5d2g3:mes}}
{}
{+:CbFBNBggs,.:^[]s,E2:603245057i}
{V8GDBLRY:3498s, +._.__:wklVqBdvs,84 a30+9pw:1i}
{(j@}%D,:53199:6{7s,.++ _:02726854s}}
{I-L QH:'.(.\s,OxI::()@: -s,_L Y+XC:WrQs}
{-fWwY-U:~/('`-s,DTUFOGX:832544655i,EJAJs:tlmkoUADqYs}
{23828:315448263i,2 3L:pz!os,g-cdHrfy:bAs}
{p:oakFmhzRhxs,E:4s,RqAL:516448i}
{xvlem:1524s,v9my4546:;s,45farxpss8:&:|)s}
{m:EdGs,QX8WWC:Ss,7tbtm:0*<&~_Ws}
{OTUB:218566i,Yn0EYjrgI:5)^nos,HwYDNexF+V:4409i}
{%{.? %3B-Yb:2288929535i,VxHSE7:3+(2<6!.?s,lx2fmVe2N:76201i}
{ObCIQ:116784i,WBWKXM-A:741611840i,eiZYZ:3504s}
{qcfexkl:4096i,h7c9:81330i,sHZirSO:#}1 |&^;s
{V:=_;>s,mnlpya:fAVUxs,vkDw:MYPs}
{{]{11A.1X36;Q:E3q3}:557287219i,ic:);0.s,PnjRRBYwBX:cs}
{Ctz:eSR7D2TTmfs,VPOMMZ:4s,21:?i\1s}
