Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		15		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{a:4i,WV4:5268i,TLXIB +.X:33K2sMc0Gs}
{$\;>c:{+9:{!~v:{}}}}
{ f. o-:_*#@h(gFs,_1-:4702i,318187669:$s}
{%:{eCdmLhjive:3863151i,STZWWRNTZJ:-$\?s}}
{}::{}
{ep sqqem:54953108i,QL:58597284i,hkusb:(~}-'{/??/ss}
{Wyy:#^Ol';I;!s,BAQ:472s,mfoird:tgCU+sa'Ss}
{@W '#a?&~*#V:{
7 "	(U	G:{q:FHSws}}}
{ -++ +-++:pBs,h:8i,whQtVroo:475500i}
{IL:;[#7s,uqlWwtRr:95s,PrQtfW.Dl:tEgtgSmsbNs}
{lA^ .q: Y	6:{j:348i,P5 -:62#3.s},
5 "6	m:{Jmgv:FrEaWRs,i:ASjs}}
{2:N_L[EzprWYs,kavkae:181604i,XRT-:3312s}
{c:9907534i,y:>$$]]s,oPCN4ZBXSe:?& s}
{OHVFCYC:110957i,KPPXCDMU:xT-Q<Ys,22869:mZHs}
{ .-..-:266765i,y:29801686i,_.+--.:Bs}
{+:9<**42;s,fYNzLV:W&~Id@Emrs,sIn:*`VAYXO~as}
{r7o3t7w:Is,nv2dj-ukt7:GwkfPdoW-Hs,v tdx:=.@`|'.?s}
{g:133057i,WHRFoylyJ:xvs,SHG:Cs}
{vqvjf-B:RfJoAs,T.PKooMTs:VXs,5:10919279i}
#q'w^B'R?c|c3::zCJ}{''</X}:{}}
{CN:35895377i,m3mF:AMiDbws,_  ++....:cHbs}
{H-:N2FM1QBs,LFXVBHF:781266626i,KUEEpIIN:118674454i}
{. :{-c:uO5BqZe<w-5}:Ms,ACA-LI:8s}
{AgXVqe:NCWlBVs,DLU:178693s,XlJ:GBbFs}
{FW+AGYLW_Z:'IXI:~s,ihE:GVGziFgUs,5W_ngIE:461s}
{H:$;..*s,KRCA iqtr::{oc:rD}:GYRjU|O].Fs}
{1RNXPB2Q::\)s,5608:6ZrHs,xP:1s}
{vakcnKhS:2i,- .+-_:0i,gn:534504i}
{cmVDKoDQVB:8408i,9.6.4_282.:4751279i,3.r_pO:-92s}
{NCWSZ:l9eSCOhs,JTIL:+]s,2SWEN4:rUEyO@;/ts}
{UY80536993572i,pKHOOexrdZhs,qPMtC:139174i}
{tX3:201i,6:127028i,K:rsmuMbwSYs}
{Jn7yRgAeW:979871i,IBBZJO:131s,TzU:[s}
{skzrudt :NHtjs,eTKxkbwdn:1i,g:1i}
{J:235s,sOMEO+:863851514i,VdVaiJZY:3452790009i}
{_7hOvjz.:dXs,KAPaWDtnn:45491i,mpijKh:1669100i}
{j4pd0eQP:514535s,mZL2aD:'~~($.@@$s,a6jOKJ:Cs}
{	C@(&K<X	b:{=&)`![f:{>:%27#%3B]%W:{}}}}
{cp:60490461i,17:58i,qOSlC:97i}
{EHc:6312167s,q7ad4zss:ys,3FBG4P:1c0;c^Wbs}
{ll:2544i,Y34P37:WcAJLs,xdcKa:8\7-~`40s}
{- _++ -++:Q81KchYVzs,8t:7587446i,fIXfPbqbQN:31801i}
{OLS9O8Jw:fus,-Nm+DM:4374146i,TRzC+kZ:24735i}
{38464:^\$s,WLFABPF:;-[' #~\;s,bTZvBWRuq:MOZfedDs}
Ms:930860104i,-XM_W_EM-:woHAK{ZngTs,bvjOGIo:39116i}
{sax:/85s,LMLBmNyXo: (+)]9` s,P.LCICXKTS:]:~|&]@s}
{zTV4:3521486i,V2DOzC74I:HAMLBvs,e7sdmhrw7z:;+<\2&s}
{^S:{}m:{yXBjv:&^?)-!~!?s}}}
{p23806dAE4:80w9j3W45Rs,P:Qk6rHUKIFDs,HX:#-(]&+:=)=s}
{%#:{YZOCVJR:7i,Dlb:(wi_>ys},(M[_{:{I:6993i,VC:>;s}}
