Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		4		-		7		1		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		2		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		18		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		1

Strings used:
{@T/j:{A:159i,.7+80673+:XIs}}
:{@f8M}
{II9FP5PJ:8856448338s,fmkUc:gBaNs,N:352i}
{[D@'@F\<<3)):{GrBvZdQ:BPdXUvYHs,Ee6:979i}}
{3msjt:98429i,V:m\s,p8LaW6I:z*//s}
{FEEJERRWfH:91s,_-:&?m)s,frynYgT:cs}
{53IC8:KAxNea2s,1nPqW:bUrzbys,sa:722701510s}
{- :46344i,rV:1174488008i,LDMkfJdm:js}
{XNIbE:16s,q:708i,Iqaw:/@'>@;`s}
{eS:&`\;+s,eEALQIGW:#-`@^s,vKqS-xuD:G|K-s}
{ODHZQnnX:1s,1qhu:3919s,2F5:^!=s}
{}
{
Z.q=1:{},&q=";G%L:{>_"`-8<[:{}}}
{?5%E!:/uE;2:{:5*.r?x.m`|:{pGCr:bc.p<:Is}},/.\8\y:{_-ODJAIR :mdZXs,6b2h1s8:BQxH=w=Afs}}
{}
{jmyKBVjI:v;s,or_KNRd:7892s,NSOuXu:_$78#\s}
{ 6)%2|$`_,%<]D;
?>:{aqOErXn:90071i,PEKJTSTJR:RW'NNs}}
{QI:861458i,hpjik:xf*s,DMVKIXITJ:40i}
{nwiugnZAg:3i,rzyvc+-:1553988i,aNZ_d-:QEoZreMs}
{owkilery+v:83i,+.:7741i,_   :n^L$x'//>?s}
{Tt7eu:288628s,pljWeJgP:60i,9863565:9i}
{5eu:bns,aaO1:0i,WX-:10579s}
{7856352:182i,o:9i,FLRPZWE:9233099i}
{PKByoiz:8171357604i,36JveDMVI:69238325i,OLD:75107i}
{TGa:882324i,gVTfe:1934601i,2pyebzo_qn:7s}
{nqiva:69i,BKNFXACG:1970615136i,v7bdb6:1189792623i}
{&>!h]:{},`bg''}}><#:{Rsfeg:0i, 9JEV0:103i}}
{P3:~~+)=&'&^#s,C9b:1s,hFQ:WpKGes}
{ojko:::'7=]`>@#s,753780:VPi 5s,5759:416267710s}
{uwjjxk+:83652i,YLV0H:~ZGGXFndijs,TlOyAQxEs:vLUs}
{gtcpay-ix:19003i,mbD:IxHfs,-._++_ :0i}
{}
{OGYHHUY:Ks,ej vcFsTh:mXYfs,hXv:_s}
{rg:0IaC9s,aj:Y0Os,klpaqektfi:38433i}
{MU:j<Es,fut-v :329403s,.P J:#/: s}
{Jj:7180576745i,R:963i,Hvv:7262i}
{%d_
~6'P&x|	$0&P;l:{}}
{^L"|'&!M}t&S>t.?	`R:{, - ]!):?E++@e<M{-:{}},$*'C\'#n.:{vmdwsiqvsh:ooHNZs,NxCpnFbT:/*?1-<s}}
{GNZU+:7661800i,C:547s,ZAU:9120s}
{gvJMx:59537i,llNF4:cKksws,F1t xojZX:RpviovVUZws}
{}
{WKTW:>!'@(__s,8:]i*i+k]s,hgI:*\1+0..1=+s}
{SzljVC:'5]/<_s,svovcxs :$]18s,qp3lyYiv:2/2 @.$>(!s}
{w:11742045i,Wa:[)s,iWMebUk:& s}
{OOVOWE:33i,CrILI-Bo:98390i,FP+s:RkfSTs}
{yyf:|&>s,mmslw:2=.7126_8\s,7FtV1OWGm:1989545i}
{izlcg:1257605115i,ke.:('?=|s,hqlTz :zkOa]s}
{fh:OSyWanus,dnqiuiabp:mHaBTAySWs,LsyvFPXAz:y;SVQ`U]?ts}
{PpyHutCIZa:##8s,NIqz::{}:)=s}
{@.`C<gK.(
::{}}
