Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		3		9		-		10		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		2		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		1		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-		-		-
	19		-		2		8		-		-		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		1		-		-		-		-		-		-		-
	27		-		2		1		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		26		-		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		31		-		-		13		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-		2
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		14		-		-		-		-		-		-		-
	53		-		6		1		-		-		-		-		-		-		-

Strings used:
{_M:95733851s,klmdz5zro:5i,171:CZIxYLHs}
{OhfCwP:ZFxls,fVbLzPOQX0:3-s,bZh : ~s}
{C:)V|xs,2B1h:-'s,SSWphMi:ycss}
{BdHuLjOvZ:67332i,+J:119500241i,crx%^%3B%3F :;.[s:V<oC/As}
{EPZ:3;s,goPTkmHFA:~ `*'#!s,qRBUNQ:7081696149i}
sw{dCn:Is,yMNJOpK:Ss,fokl:p+aGju+Ls}
{tN:97307i,c2XO:4534722128i%5C,%5B,F:403355i}
{2-_-3_-:ESbOOHds,okf:UjtdcQs,uqppzfvje:.k^|f*sBPs}
{WNhspdXAo:i?ls,d:3*$s,r1no015v:zoPIIXTvNis}
{$w%27" %5E%29*%3A%21%3F{%*
:{}}
{*%:{+---_. +:4305i,u:721241056i}}
{077361:28:[s,95kg7ym3:hI76uP7us4s,kaeseq:gjsMHIaCHBs}
{.g]'{;|_.:1(Q|}@e:{}}
{$% %5C.~x:0ONns,VlFqVT:3800i,NQhQZGO:8887637830i}
{8255*\|{^44r:566962i,uvx:352331057s,P4A7QTMZ:7531594672i}
{2BhccKQz:ZvRGibP0s,3617662652:3391789'% ;#i,QebcEebRP:rQ%%3E%5D}%22%3FyUjKNss}
{04_8+-:2080i,p3b1wc:LkDcklhHns,ZEUX6:151i}
{s@!
l	\
B$ :V{-KWBB6388890i,SD6zZnOTHuU7s},^*:{}}
{v:)+]:s,++. ---_-.:]('@\)_=#s,17ct05:2483667i}
{ax/SZF:7li.98x5b7{}z2C'XT4qX}{{ax/SZF:7li.98x5b7{}z2C'XT4qX} {ax/SZF:7li.98x5b7{}z2C'XT4qX}f{ax/SZF:7li.98x5b7{}z2C'XT4qX}:{ax/SZF:7li.98x5b7{}z2C'XT4qX}{ax/SZF:7li.98x5b7{}z2C'XT4qX}&{ax/SZF:7li.98x5b7{}z2C'XT4qX},{ax/SZF:7li.98x5b7{}z2C'XT4qX}]{ax/SZF:7li.98x5b7{}z2C'XT4qX}v{ax/SZF:7li.98x5b7{}z2C'XT4qX}:{ax/SZF:7li.98x5b7{}z2C'XT4qX}{{ax/SZF:7li.98x5b7{}z2C'XT4qX}}{ax/SZF:7li.98x5b7{}z2C'XT4qX},{ax/SZF:7li.98x5b7{}z2C'XT4qX}	{ax/SZF:7li.98x5b7{}z2C'XT4qX}B{ax/SZF:7li.98x5b7{}z2C'XT4qX}
{ax/SZF:7li.98x5b7{}z2C'XT4qX}v{ax/SZF:7li.98x5b7{}z2C'XT4qX}{ax/SZF:7li.98x5b7{}z2C'XT4qX}w{ax/SZF:7li.98x5b7{}z2C'XT4qX}{ax/SZF:7li.98x5b7{}z2C'XT4qX}){ax/SZF:7li.98x5b7{}z2C'XT4qX}{ax/SZF:7li.98x5b7{}z2C'XT4qX}({ax/SZF:7li.98x5b7{}z2C'XT4qX}'{ax/SZF:7li.98x5b7{}z2C'XT4qX}:{ax/SZF:7li.98x5b7{}z2C'XT4qX}{{ax/SZF:7li.98x5b7{}z2C'XT4qX}@{ax/SZF:7li.98x5b7{}z2C'XT4qX}+{ax/SZF:7li.98x5b7{}z2C'XT4qX}	{ax/SZF:7li.98x5b7{}z2C'XT4qX}F{ax/SZF:7li.98x5b7{}z2C'XT4qX}
{ax/SZF:7li.98x5b7{}z2C'XT4qX}}{ax/SZF:7li.98x5b7{}z2C'XT4qX} {ax/SZF:7li.98x5b7{}z2C'XT4qX}~{ax/SZF:7li.98x5b7{}z2C'XT4qX} {ax/SZF:7li.98x5b7{}z2C'XT4qX}={ax/SZF:7li.98x5b7{}z2C'XT4qX}
{ax/SZF:7li.98x5b7{}z2C'XT4qX}3{ax/SZF:7li.98x5b7{}z2C'XT4qX}:{ax/SZF:7li.98x5b7{}z2C'XT4qX}{{ax/SZF:7li.98x5b7{}z2C'XT4qX}+{ax/SZF:7li.98x5b7{}z2C'XT4qX}:{ax/SZF:7li.98x5b7{}z2C'XT4qX}]{ax/SZF:7li.98x5b7{}z2C'XT4qX}#{ax/SZF:7li.98x5b7{}z2C'XT4qX}Y{ax/SZF:7li.98x5b7{}z2C'XT4qX}8{ax/SZF:7li.98x5b7{}z2C'XT4qX}s{ax/SZF:7li.98x5b7{}z2C'XT4qX},{ax/SZF:7li.98x5b7{}z2C'XT4qX}s{ax/SZF:7li.98x5b7{}z2C'XT4qX}+{ax/SZF:7li.98x5b7{}z2C'XT4qX}o{ax/SZF:7li.98x5b7{}z2C'XT4qX}:{ax/SZF:7li.98x5b7{}z2C'XT4qX}4{ax/SZF:7li.98x5b7{}z2C'XT4qX}1{ax/SZF:7li.98x5b7{}z2C'XT4qX}0{ax/SZF:7li.98x5b7{}z2C'XT4qX}4{ax/SZF:7li.98x5b7{}z2C'XT4qX}6{ax/SZF:7li.98x5b7{}z2C'XT4qX}7{ax/SZF:7li.98x5b7{}z2C'XT4qX}s{ax/SZF:7li.98x5b7{}z2C'XT4qX}}{ax/SZF:7li.98x5b7{}z2C'XT4qX}}{ax/SZF:7li.98x5b7{}z2C'XT4qX}
{+-:|87Ls,mmvjqaujcp:@s,6CoJ:525i}
{|d [}I/E:{OMNY/Ss,WB%3:A%28%29%24%%2B .%OAu]<s}}
{8n4:lnPQYwMEEs,FwXAvofJs:?s,9:bn0TlMzN4s}
{:%21$,0}{}
{lW13rJn4Dm:95741i,c}pnw_n:9473i,3HDR2:eus
{prpXi6:194278i,U-%([%3CyC:K|&epWs,HND:-)J?SZ#s}
{[]=)3`J/@.L')\+^3{.Bb:q9><|#7>7^s,cqz2OO8174036s}}
{pq:42846361i,tjt:vCKi5(\5t-s,74961795:9133i}
{#F:{687:6s,4:lnOZpDids},<t"{`?{y _:{}}
{S%23{%26P:.;#['- (\>s,07PNWDic:22829554i,yApOZx:49791i}
{3}hz88lwa:7s,pvlas:6266i,kAPypT4LS:q0rRsXEpp8s
{.+*OERM:/]s,_incs4wh:3808424668i,JimG.szdP.:uc#tl_\vs}
{	hH*	! c	]=:{imbd:JwwNKmzoAs,0:XlBmlvvPQs}}
{JoyKIQ:6740634214s,uqrxtZxZu}E:^(=s,wdk:kpzkKVIs
{duor+:580114352i},zbmSmUMNZA:74139s,LXcKZNGLUQ:(;>!@~s}
{AX4tlW2:;?/_|~1(s,RLQOFNSR:70i,iQsOiSuEr:65i}
eZCdlS:@:.[-@#\{]s,y6jWes823s,dsPP2l5Pgs}:
{+4404-6:)^ [-#^ ( s,opmslegof:)~\-=|8`5s,JqM2jAGWJ:>*@s}
{)%<A"^:{}}
{bnuyeznsj:07176s,wxlo:<*$&_[(*s,62tr:VZtVQejrOZs}
{xssesvdh:970i},HZSQrSKQgN:49302983i,CVUnWAiQO:^<3519`s
{*R:})I.q|y;0\h":{QrWtcDyjrn:536094763i,RQ:2794i}}
{8.3.5-57.8:19992i,+9: !!$s,yluhgTzq9:XWtNfZdlWps}
{pRHdLxg:790i,iqgdjpfkx:))5$s,t5CNZ3:[0:4$4[s}
{+bfEZD:59194i,HjJ:8366309s,HA4qG:942i}
{{*7J~,%*	{D e:'	\{GMDPVQ8&)><?+!0@s},*c`Q}#)$=@:{r620j1fl34:$;Ql@s}}}
{{w+\,&*8*) X:{{HR5K:o4}:E!h$yxh`s,HPX:.[1:;4:s}}
{!v_p:{},{<\%>"_;}`L>i{?#K:{nwesnxups:VDs,D-Kw:bYO6LAs}}
{,3in5vfcl:dI74px1s,hLELAkpj:Brdos,8mj:kPwUCes}
{QLBF:SCHe4kHaFs,6:8451s, I_BP.IAF:_.@|s}
