Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		14		2		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		2		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		30		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		29		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		15		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{uQ6BGsCPN:$s,}9720:0146s,8:02s
{A8ENujo:bYwRbEs,qwaf:56s,MpNy_K:s:_z7s}
{[	}F_n;)-J_[;r'?"=:{e:1413s,xmjm1so:|?>\s}}
{pilyb:959i,44-:sfus,+-:702891s}
{IKICQCKL:8i,J.:qs,R1DL6CC3PX::{nyrOET}}
zakr:Y1gdOxis,IH0:1822i,r:Q{t8V1xGb0s}
{AvdjPOLeg:(-s,UudIwna:Zx8D8s1s,e8juee96e3:962894123s}
{_QY:R$s,FlG3CbNIFY:_['s,E:lEkkUbs}
{PBdB0L:MrPfbts,++++ _  -:QlPnEMqjs,kWskhhRW:dwgs}
{qvp:2MsjIs,895:sqSjkzzGUs,ZyYFoSnBw:92i}
{KBMQkPQ:ldQWgiIvs,yxT:<#`s,-:&^s}
{PuejmVZU:97i,Z5sByTf8w:arM;]xPs,--+ :@#3 @s}
{NbBwV:SAFGu/qHf+s,9Uvj:biZOrTs,SXE+:11i}
{O:Jfls,JdJRNaPcEG:*::@/>*s,j:4719862i}
{-_ :Ns,_LR_D i:.|*`-_.s,y: (`;+s}
{_h -(`I;[/j<@{&V:{@i:{SSSfJcRyLq:2211660s},#	4
&\-Sw:{}}}
{THBkcqDUkm:@_s,xrc.v:2*02*s,1a:cYetCGoLoWs}
{}
{lktd:JkyrOmrYZAs,UXKmxN:86282658i,AI:mHeyPTbFoXs}
{91:HE/DhCecs,fpnacxv:`4<5`\$s,vTyALIvXl:ulEUoiNas}
{OmsFuC:<s,_+.- . :9095124000i,TTqVov8:9065109258i}
{}
{xhk:FJins,dlTqBT:4861933i,xbpVAPoOq:3i}
{CMld:5714984i,ltsqrLnCe:``!>s,UQTNRF:'*|_?:$]=s}
{VMCDm:18807087i,2680389882:569612338i,vB:679i}
{757:\Z\uiHRs,xMGOU:;l-)&:/`>Gs,g:akPIQOzCbs}
{Sg%22<%3E}MQpRQA:320241820i,mNby:*(s,EwRosE:*zEGs}
{CfQR:ts,KFLxexJu:772 <|33s,P:#|.s}
{DTO:GnnbWcs,++._.__:: ;*)/:?.s,d:10368593i}
{-+__.+-- :758293s,EHNwsC:+s, :*?;?]!_&<s}
{CQP4379|_%22;\%5B}%3A={18i,aINXOSg60i,:yeqGhmwva2087214333i}
{1ei:vXes,HIVD:d7s,UIwTexPxk:qv37JXK4s}
{`
.	 2	WE W9 f u:{},*;]|(1}g}Q,q\i+Z@^}J:{}}
{BlN:$\)>s,zf:Tqs,419721:F[ks}
{qfkw:Ans,GsfRCUvA:64XYVs,T-:6653469i}
{U6nzfkLw:RduakJHVPs,F:[s,DBAzOFM:EJ5ar4bZps}
{x7PAkqhy:41419769s,hm4w:].'$;@(!*'s,AkkOFZ:\(-? s}
{ZE::AD;<?Q\s,xJFckKYx:HSTONGas,8sj:CxZjps}
{RHY:$.?*\s,xPC::.[.<?!s,_x:9OZ8s}
{   }.+_++ +:[=:-)|]#`\s,aonoa:sE|~ws,dd5mz:r2s
{ 0TGP:304267855s,cqep:\_)~s,646-.:6324s}
{duxbf:8805i,OKS:3<>24=6s,R:Os}
{- __ _:vUjNrs,QupItvjyx:As,CJqdsf:23220s}
{jjMYpoO:45082777s,couoM:ZGxs,qVp:ls}
{}
{^/	
%]\h}	>.${x:{YKy:IKFWs,bdfj+st:>as}}
{:%5D{%`r}{}
{J
j 2 i)dU:{?&!$S%:}]m:\:{LoMhx:63157876i,|}o^%\V%s:{}},w	B ?	2 :{}}
{eii AlP:{nzVtz3:?}:* =I@s,n:0732s}
{vwnT:1s,bRHIJX:Enx4?rs,ZXZXWM:!`?-</>?!s}
