Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		7		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		-		4		-		-
	33		-		-		-		-		-		2		-		-
	34		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{gRfYv:$.:/#.s,_+ .+_:8s,jA:2H'Vvs}
{kd0:*mAONiS<Y$s,i863aY:6264864i,yNX8w:5452787523i}
{'
_I+-#Y*A:K_1):{.F#/!p,&|p$:{05 -49+ -:GqXvhs},;T+&
!6=$;~Z%J	*;:{brjNysy:192i}}}
{}
{40:bkoMacVs,.:+_b Acs,993::;s}
{8w:34s,ijiYxQ:SWs,P+RP dSF :\ !@ !;! s}
{<t"b^$~%t^~g@b.l;R:{t:qAJRVLRys,t:1170822053s}}
{aQ:2662586i,x:wbhUhFoJs,IFYC:650603i}
{dK:19398i,75:HBvbJmxqs,XBUU:2340934s}
{_+ _ _+-+:0551070595s,AWfithsTA:93s,iI:?`q)EDe!)os}
{ _:uf)s,AKPYR:1156583216s,TCcIyL:1755i}
{AGoruVYC:70s,HKYRK:264i, aWr1m:;$=[15`[(s}
{.:.;#?`?s,_4+9.03_ :oPa/s,089:H1EdDnz2s}
{JXCVY:56308i,qdKin:40i,pQlBn:Cojqs}
{DOQVSN:@'s,bHSIpCBR:55314i,cxtml:L`x^2s}
{[#
	Z:m:{=*: %+`w?k !|:{R01:49528i}}}
{I:8602278529i,N-e:ChKks,vPLQ:2820119974s}
{+LVR:82i,KiGmZ:7528485686i,pI:xs}
{IQcq 5FJ:31466i,97082.580:1851208i,dsQMCgjJ:;61>]!$[&]s}
{mm:Ypds,bVkkjmy:xPvDogs,TgJxRNdkYM::)*:!@`#!;s}
{[ND*h&@^N%!:{ct:fs,aFWSr:6i}}
{WaUae32Zt:pbrLmhs,eatlhiozy: |s,7F9X:5s}
{_C:UfYpajsfZs,+0076:BJhts,l:KJIk0As}
{-s ivo_:343i,nfoLr:7i,SFQITGVEFR:iTiUs}
{esr84V6:gqhs,oixvocjvxj:0b0yS4V3Os,n:<+'>>:s}
{aCUpBXKfTk:5598785i,_  .-:mPLs,++:oSFrzGs}
{ep0OahrUx:?\s,07_:/T;:^t?s,RAnVRAEZnB:TXMsJs}
{}
{#:{~6s]o
G$A,	:<\
:{}}}
{uHbeOMEK:PoEuGo3z3s,isidkg:9643577989i, -_++- -.:y s}
{["m:{+_- ._._:20508604i,0uakr:z?/Dps},
?	8N y1
$
i
5 CY:{}}
{<]9].b:\/>:{
*:{5AvRV.4U01:8s}}}
{Z9CQEW:~-s,AwKH+SWxn:81531i,BpnyHHbS:@R*lXN!F`s}
{CXXQa:0i,KX33GU:153168121i,K2FI42t8:=;>s}
{gkYVBihD:23586i,iaeyk:Q[.UAdFs,t5a7:47i}
{sUl9mmo7::{MBO[9o}:@~44!>s,640:malo]>hZ_*s}
{CcBFo9WTVB:8127074i,989304:38'^s,j:6e8LlRWfDs}
{r3kMr_vRh:HiHAgCUs2Js,464330009:hK4Bs,MH-FhlvptQ:$^GYVaza_=s}
{C:934031938s,C1Assxtf:636137s,YoJZmAt5xR:[..[_s}
{kcfm:;&_s,1SJL: \=@s,fLm:<X;!Qjxus}
{TdQErs:@izs,dOTUTBs:os,ffagaCPRel:39?!/s}
{kzcR:ju~QW~s,--:~s,BDPDKLR:4072147i}
{ABJPADBA:468957161i,xczhBIkt:*|?;s,U.mE1:<0_42)^s}
{BLLSFV:!?!/=.&/&_s,rnzo:[f@Le>&Ms,WHUs:29484150i}
{T9F9bZtu+X:909561977i,f R_LRHGIb:bBkZZs,7SNF6T5:Bs}
{2YaQ:739i,29::)->~.s,6829525:'!`$3-/=s}
{mh:~.(@;]s,Z1mnnl1rz:1-3~|*[\s,BR:8s}
{mWLQVDeEST:.\802s,KIFfmhhOam:8AfhYs,5D:08949s}
{QNbgA:{7:an53Hi9}:$nn|D+ks,7863:kev .Xs}
{9imikvg1t:6009i,57ortng:hEnTByLis,JUU:114451i}
