Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		1		1		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		6		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		26		4		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		33		1		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		35		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{}
{p:[*s,JYY4:[9>s,ejjLIXILO:IruqSxIBQs}
{RDXU:-(;(@?)&]s,AKcGkQe:7693s,g:YYwsKZziks}
{UGUHJR_-U:49i,FDMuUrO:875826i,tI7Yff0Y:74i}
{ :376s,T9+O:['.;s,ugl_Gzufy:ru4Y1KAOocs}
{j:0993115s,kQnw:20407845i, WWRj:=':=_]:*s}
{lgx: -[@'`46?3s,SWA:/>mG`u.<Gs,t:7074508818i}
{mWZOIP:5[#|1`$&*s,DMHQ:?!s,b:KHs}
{6Bi2:8121066i,3957932:/GPsf:es,7mrrYmdJ:640i}
{9HVqocFq:=|(s,tHfGypbYwY:767277i,uCz:8=:;|2'+/!s}
{ka:1526i,OBfENga:ak8wTAqHs,RhhVAVFXN:dMs}
{64a c __:8979i,vvgk:1i,jyM7Sg:852i}
{GCRLSQONDP:80313515i,U:_-)+ ;(?*\s,+6+0173:yEfcNgs}
{SwbGYPdKuS:8112s,kbe:52755104i,aaF+bgUMdz:tSs}
{*9!O"b^i*XZL~2:y:{}}
{p9y:p1/Hes,tuKP:86370s,rJ:]!(- >*/*;s}
{v6G:GmkXjsExs,GZDK:5i,W6:435022i}
{90-00:fIqAGF3ss,lopyykjeak:293i,oflrnbme:510504i}
{s:*>]s,-+ -  +:kBn7s,MNTL VFW:2894741i}
{}
{UQleIA:Ya2c($Z`Ws,DY:637535i,vfUiJp:3`36s}
{3211:01158s,N3FL:AQns,84:3798336s}
{+ZuUc:VHNpyQIvbZs,iNL:iSs,KLrBnu:398291i}
{}
{  @ 1:{Sf:A&IwgWyWs,_LIjzFXlNR:7\;!._?:<~s},$R:{}}
{(W%J%zq:{=2'e"':{"<(:{}}}}
{NV___Z:sXAeYEs,SssUk-K:]:`>[?'s,mqn:[@&|!-s}
{bssH8I:^]#40/@s,uBVJFPoJIO:||+~7@_5s,vthq:16s}
{ZW.I+TDLT:592238i, 0u30nlw6:242458i,YJubryYR:;s}
{}
{}/t{">r:{JNtRCiTOd-:W5s,AE:*s}}
{K_l:Lts,L:!_9286;s,8xbw7g8yx:592345i}
{
(	Q

XUkOAK:{},+h	X@c\g	p;:{!x#Z
9"*c"{}J:{z nbx.kLyc:4837i},/^)[b  C[;z':.T:{"l;s= .)+N	w*O.>:{}}}}
{7-_50_0:t_Gy+Cs,7AB.6VLL:3767i,S9I:9i}
{\eM:{2PAVSIR:|.`s,nm45Rg:zxs}}
{. .- :0Upts,yvu:949i,wnLTPE:@[>=< #\|s}
{Rd:qs,VUJHKXX:[@*-&!:^s,LhoX:zhQigmos}
{F:]\<~;'^<#^s,KNYyS:H g=ls,T0:hk0Os}
{ZYV9:|]|GXs,QVhIVomQNZ:~(\&0077 s,DMCDBW:sdTQs}
{896::{ww#}:500i,U55m:74455i}
{Z-MUG-:@s,NTGWB:=2@s,GK4T:\uoJ|C^s}
{4098:80645i,DjGVeHP:470776835s,CsO6N.M1-p:>s}
{}
{2:3i,GVFYUMGWF:55i,WupplbL:kGs}
{+++-:ns,g:&'09233s,nx:586i}
{OMQWEX:4i,25_-:]s,D:5i}
{}
{{I[lqio4:x}:< ~\(*64s,p4qElZ0R8:0/|/!8- s,498428328:[ubs}
{ZVUFZMO:*`[_s,rnAp:600831i,hhsmqp:81fWBclts}
{zM0sK.sS.:2947i,hqHFJRIa:s`/E\8Ssals,EG+HTH89:5i}
