Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{:{nc}:ksqNzKlhXs,woU:123028s,8IV1ZFE3CH:bJsYUgMxs}
{WeurCJVnQr:EpL6ST/VQs,163850:52623160i,YD7:&`s}
{v:7i,C:3Txs,i:5i}
{4R :-:!&(!`s,hPsopH:)(G<OjUf^ds,BED.YU:Dhs}
{_QFBSE:!\^ )*s,0714907373:n'pe+;CFs,yMnYFw:rkDURmlis}
{mh:0375305269s,eRJduy:otSUub:~ts,ygwe:o6GTs}
{ON:spvaluiDs,qH:880368i,BCOGN8w8Rz:47i}
{6p132ex1v4:pWs,m+:9995i,Ge:AqiosTZs}
{ktrxD:V*Zs,vjiCaBAr:52WecsXns,U:847890i}
{+^
1cSH
W
T:{yBgQIZ:V+s,KSGXfol3o:29873i},	:{-B_U+BQU:i62s,DVm:wrZwjejs}}
:{Wuj}
{	Rn M 4	o
# |:{PGqyjCU:5828296418i,V7B4:932110515i}}
{tfdfjpllau:721065971s,IFg4APJA:0s,ZrbfORWJeY:sae3birVnMs}
{PAJI636888:257363i,PX:76i,zS:8535i}
{RhAPGXcdj_:`8+7.-5=s,DKR+ENblE:ps,xsYIIH+B:bs}
{}
{z..kgii-v:92i,VhTG7E8:?FCbRLns,6GGEGy42.G:/?~]s}
{}
{hcAT:><@~*=s,kEGBGTky:8097500i,VN-bdD:3743i}
{"`*W]I\+:{C5C1sa8:&+25#0178#s,sP:39461117s}}
{*L2+v(^[_ R?2:{Vll:29055i,8g3PR:XauIOvDups}}
{KQGEAIF:oT6Ss,k_TqlOqU:[ s,xzrIj7ya:C*Ys}
{}
{6NN:1s,-:5273i,mXsEZ:FMGs}
{OZfMpxEY:En04rqcMms,2V:DUPnjs,-+-:'/+<!(]s}
{Owu95ukwn:6SyHCls,TNW JY+XO:~R(l/:!+<|s,26:`*_ !@s}
{Z21LATW:97904i,_U:[Drhs, AUB2XK:'^s}
{H9VA2C5:8983i,McnU:(-=>]80 +s,0:(&`s}
{IU:645201i,Mks:dGtps,ILZw0:528465168i}
{kgvjnkmv:2281219313s,t5:gisRRgkes,ZYUox:]&jyxqJts}
{ :3i,RM:\/<~s,Foqpx:40747i}
{wj:Qs,PR:919342i,MgKzMtl:89_-#s}
{villIh:1843328511s,XstN:#=$|:#s,NXz.qmhjn:15i}
{4K2:2027672i,1E04GTA9A:=:&s,IFCM:9529410503i}
{942 74421:@`<(~'s,rgSgCy:6i,TWyTiEaS:0i}
{RoK:;\=\'~s,ZDSGpLoxR:1039i,G..9.RA813:znuMxrs}
{7280+96:6/[.|11!6s,358M_o:4843059579i,Rz:Js}
{cDJeanqqXh:2545i,b:fHbD4ws,pjvwd:5Ws}
{{<"f=K%>~:{}}
{djjKG::W=dyPs,U:ss,ql:hSs}
{ZtxiqeWS:7414292i,o:6112459i,29h.:pKCvkXoDs}
{IemNQNyA:IPfVs,MMIBVD:.#@:<(&? ~s,0XeA:Pu<S!cSeKxs}
{Xr.haqU:@``<5s,iViGK:424148930i,kvEolnGjn:696082536i}
{zoqODqUk:Z ^EBs,bWklrZpdG:57686i,5AYOK:7798410s}
{zGlmMOMe:yRSjIs,uE:366591584i,MDCQJTI:1437452s}
{eTuzR:576609i,Vpqd:-s,TMRLSB:dNs}
{YV.BBY:ksChXnms,i:\*4:/65~!s,CJ:4720790684s}
{EYFArKntx:507977013i,MCSZYQPBWC:7941556479i,b5dt8a+:pQCypYs}
{^X*.~{>3:{WKwUwb:1094i,_1-.+0-:9s}}
{awFOPqj:12i, _+._+. _+:&7s,_.:I-is}
