Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		15		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		3		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		2		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		35		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		14		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{}
{frEC:pbKkUs,xmvrhxjra:607s,v:hNaMXKJls}
{ 0vizyQ6:hns,w0tLQq:72i,140+19:$@*&&[\+;-s}
{vzRKSf:7)2`\0+*~s,6V:M;SkMQZtWs,RhEGkmyN:>.[8> /#s}
{G:2s,oenfiIxzaY:'EoLc~;*A*s,yUEK:Ns}
{80		x+' 
:{ouk:APRBBGs,7VVUODdL:GAcs}}
<,{%27{ASXOP:2i,hA::<<!</:&@s,IJ:gYazoRz4vs}
{hn5vkm3:7455i,LMLit:.-$<#:#?s,R:8s}
{"*v;.:{{Tk,btT/p&:dt2}:'@$~s,amomHmX}^+#'%28%3D%5Clg:TSClv6Uxs}}
{E-5{}:, ` #
(:{giMVd:840i,dsOuUiOdhn:42351i}}
{bo:519s,F:5i,Qq1Z:2790s}
{fmzdiv:7356s,EWJ:4v9Ls,hdrs:KlPRrOs}
{rrGXeHTrKT:`@!s,47RK0:gqQ37fJis,68635:2826i}
{TQbndrHGjm:JCPHTXEs,CPFX:DYYaFs,SM:\#\?~[+*#@s}
{ZpwpgR:= 65#*)s,+K:9822120216s,BLc4TF: -;s}
{~;U!v+H|\;Q:{E:2vs,g:*@[(*$>;`s}}
{Sv:5388609s,-MYZENYV:UEDqqs,+:BAs}
{zWIUZ:`s,IRIAUXNAFB:866618i,l:eJ=QeMs}
{51:7i,dj:28559388i,30:nhofs}
{KKwKf:lUPJys,nzDwk:E*MKs,25GCNV:?iKMHcs}
{XZQERDZMPJ:_3s,H:37036232s,RRNV0:5793404i}
iilfaw3qft:Z1DpFtPs,95849443:_o;QZQlnPs,PEBYCF:7710872s}{
{ %2B{,_}}%40%3C`i:135388464i,WEGDNWI+VD:Zs,64:~&=@s}
{}
{528:#$[-$[s,US:9041055165i,HLX6mN:[!/~]*:?*&s}
{SPUE:32972s,DE_.42U M2:153359i,JXGBJX:yEnyCAZs}
{6912002:w%40;%3C,%2C}%25 #(;=s,9G:7i,P:|s}
{:Q"<1:{ebcr:@]s,3:216i}}
{24034816:80448946i,-+:6\7@/=s,blt5McpP:+z!s}
{<x@5>M/:]B?'9:{D7n:763928i,19_-2-..5 :56i}}
{xTY:ONs,WukvBEf:)ps,qdgwrlk:2i}
{DEJpO0AA9:|`H(A5&3s,mcQlPJJZ:+s,5Xa8h:di[LYs}
{YXesHiqAMm:++|+s,yCAev:{u#g:9}:9*/3s}
{DKLBRZJC:<s,HQ:/>22)1\~s,.:5dCMTxshs}
{jqaxp5b:21881i,ju89757:~:?/~! s,0NO.51W:8506646431i}
{MUDTQyX:0688142s,PSYTB-ZLN:MR:<s/<~Ys,3xq0dqb:}*//s
{yPMvmQm:65460i,KIzot:9575504448s,bbpnxgeYq:8672i}
{Qb_yxuBvfq:3439227759i,_.2 -.:74i,+-.. .:35s}
{DH}~]%;\\%27"(%^$s:xUTGKs,LDRMLRYWH:&@#!s,nmlva:96i}
{Vnlju:21954i,k80WG: [<+$-<[|`s,XWjScR8eU:88433s}
{brOG:@(7~~4@@:s,_- :.$'| /&/s, L+SVNJ:zNnmWSNs}
{niL:q'M;Os,FmWXFVX:wSVWhs,.sQEYCc:nXefa~UEps}
{r18y:608966407i,JShf:gCJss,wivrpj:I@(s}
!}@{:5}{}
{681:15105635i,7de:[:$$<$|s,kX:965380i}
{CEXT:=.`):$s,ZQK:38}1s,7428:32i
{eebjsBbhy:284960517i,03913636:33s,0Cqlj-q9-C::ss}
{}
{?J.A#:{_8.25.:3065451s,zGWg:53*'^^|\?s},;:{PVb25:t2iK3Gj1N s,Khou5jEkRN:\]& $_$%%\%%%23/{*# )!~#]|\4s}}
{}
