Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		15		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		10		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{0Au0K:B?uDs,dMR+NVQFoL:2i,LC:1i}
{ZlOqjk. Ud:48885i,s:*|$/];!!=>s,_._.:\BkQ&A:eIs}
{WLVNPIYQ:9i,YHZU:4ZiaeLQexs,w :9i}
{Ap+fZg:.<~:+`s,FTiM7H7:850408960i,. -:>_~'/s}
{Sw:yhXFLluFs,OUF:28590476s,rg:903666i}
{\%#!:{_u8m3F:658188399i,lDs:41024i},[0'/>'u,.);Y<N:{e. BfoqpX:lF1s,teezw_ :OQXFKbs},!}|]N.]4_9'Y#Z$:{}}
{rxipbgg:<3#7`8s,3AI2:7605i,VCvzj:5580i}
{m:4s,AuUqNXSK: 2=9?/s,F:71600924s}
{MDQTEwD.tX:tWKJOUs,fOHsZ:4300174871i,V:63686140i}
{!W/),n*]#K;o>W s:{GXNC.YZ-B:0c;Us,_:69i}}
{
b
K	>2:{luvhC3:85820i,Oz:Gs}}
{msduoagru:Hs,F1p6:9i,BjC:pqymKPlvUfs}
{WHOYAGQ:KOpsQypfWs,6s4EBJ42:3i,nMMMXM9P:8JUxIs}
{NTVVQJJ:110395i,JxqAxvadqy:1920i,HX:~53@3970s}
{.1_7927-1 :FxWcncws,_J6+:8208095183i,ZA-VGxZeMn:435213519i}
{Ki:o41s,kQwhJP:109590027s,+98:3i}
{EC07_:6345928581i,lP:{Nre3Y'6Qk@cyav9~ :O3*(e}:1228382600i}
{yqYsIxhJw:Qqhs,FI KD:6s,9W ACJM9:`|)-/$~]&\s}
{Trf:(MK8s,IOamPS:596952697i,wNYGDEA:27899s}
{sBu'aZl!:0}
{G0HNvIGW9:/6s,okaaysefg:;:=-? :_#[s,AFdRtJww:44i}
{KX-ob:R[DbEf_s,-_:-1^<`s,j+kDwP:vFs}
{faDfj:524730887i,DN2pS9ftj:<Ze)m)s,FcGlqDyWE:- ?-.(s}
{}
{$G:{}}
{43646:-(`+;:*)//s,l:f3JJgIo3qs,x5U:7i}
{<X |\a($~T:{_,]:g@P\v)D*	|]e<h:{eMAvy:_s}}}
{TEXPLTELB:a/rHCtns,S0XQLXVU:EP3d9s,_:.s}
{-B@
#);i".=R%\<c:{},2/	-
T	J	zOv	u:{rb-raw-wd:A70octqCts,cpvio: $=+-*]`s}}
{ ++. _.___:oh5ZKO3ds,QSLcoY:zhlz71s,3z21R:*&5s}
{ ~D| a:{BUP:816V78gs,W:q2b0s},~w:{}}
{- _ :7302763i,3ECtCYE:rq6EtD9h9s,133922:iOmVs}
{L69-T0:80i,tk:3157i,T:Rs}
{}
{cj:5Nubntk0Us,uQA:1I<i~H!t7ns,3390879:Xs}
{#!$H>Y-`'!./[:{YoGRRQn:S/xXUs,9I4:sgiws},=f^[_x'!Q9@$`O:{BTz:923i,zxhTO:974i}}
{-II&:|nt]5u[X:{-7239:s@X:iEUs,OOwUOFrat:NtoKgBDxws}}
{454:&p:.!s s,a-:59i,dKTrMc:9i}
{hAA1kC:ks,dyntqz:@*='==s,AXc:7s}
{]1@8=[:{WG6P:39i,.--_  +._:*<^)66 |80s},!e
?#&q]@;$"}Z\o\j:{TyNIryJ:5014185i,CTGDTZQP:D&+p+`_gs}}
{_61V8A1MLH:MG9EIRV1IJs,-VA.:`U(DrDIzms,89R0:486049418i}
{/r>2:9+0&;`'\:{CKM:62s,qQ:10s},$`\"&!}P^l`=`V_j",:{IUWIAXDCC:>:!-*:)s,yuGK:3784337766i}}
{`)'N&/"8_k"D:{='+7][E 1)<J:{*>Y@4	w_$8:{}},!J\)"{=(]:>#o@E"!:{}}}
{S_TbOTPOm:)!?$!;s,ylFk:MQS/GHs,0LSUU85:ss}
{XxM9:2i,ZI:aGYJrBORJs,gRXhV:pzs}
{		
e5XV%8	y Z:{'&7$L:m^Q,I+1^?_v>>:{eEbTZzxv:?4_]qrs}}}
{gxOqal:x;s,PHZbus7:320i,48:RfuVs}
{h7GNk681c8:UjqZwmy67Es,fkjus:#:.>_s,_.-_.:594i}
{GFMBVZ:949894i,r:!ckm)!$RL$s,UP:TL/#o@s}
{}
