Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		11		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
:{<;}
{2-.8:APfL-Nm8tSs,ZrA:10629834s, .   +:78330517i}
{gHOoVEdn:mltddaMzs,RksXhBJqa:67033i,p:36628i}
{-++_++_:\02]?-2(s,dRpKbEayue:BKDQys,ADV0EL:6623i}
{28+:9^/s,f:<zpE7_vc~ys,taqwng:~]'`:s}
{xftd:1535685s,ZniNe:)Bs,gZmEmaJ:XWs}
{9938145023:Cv4Fb2y6YDs,rc:)s,gfxsggxW:466i}
{@B:F*){ :{3:540596417i,tga:178762i},$n@jI{F:{ .+ :438232288i,4351:mmEhgFWs}, ! 

]i:{
u"_`O~n;:{MFRN:;s}}}
{JPK:193334i,+.... -_-.:~$|!;+()$>s,ddbFDU:525i}
{L:4i,WS:Ues,i7a:39672i}
{ - ..:/=s,w_GIo:759166312i,pSybtKBVh:BRlhdtRTs}
{_z^W=':{xwxkoy:_D$s,olfj ygpvg:91701i}}
{Sxj:88589552i,SCecdo:=][?^ *>s,A:44i}
{<U#1'P&4?H;k.5:{.#.'} '	5k &h:{279ePWBG:6463i}}}
{N:2i,5709EJ:2674101645i,wY.YMsl  H:80)#7&2@s}
{M-FIgiWhW:/);-^-$s,L7+F:(;OE?eUas,OsIsgcQQ:ZouLlG2ccis}
{gZThiC.Zz:27439581i,-ahfsfebvs:zIWkWOs,I7rFeLGsAn:(.*(&:s}
{ugpnerayat:Th$s,637010:arBeqos,h:Fs}
{XCPY:02471s,ooixm:4'97.;46^s,4421926:VL550MQs}
{d:99i,amtA:29400i,v:24353706i}
{HC-Zf:gjUu0ps,ICBKE:71851i,1236:kE9g172Gpss}
{681728:[^;/.-&+s,139624407:<;=[?.s,.604:-s}
{fhhsQ :437875s,sd:85s,UzcCB:4076247i}
{-+.-:207630455i,adFGA:PqUzkAVhs,Cq dV.f GL:6103410982s}
{y:KPs,dljcmt:\<])&s,BLKN:496747652i}
{+>(%s-!	T~\e({x"0:{XEYWPLX0:050082s,4+12-1-9:azrss}}
{1eQFQb:AbZhmeidTs,gtncms:6i,frthwp:3830674i}
{K8pTPUg2:735081i,1515086894:xdSvwLGEw/s,4s7T:908089s}
{549:73907558i,sy:5007454839i,R:3163469i}
{>Z+//!$,~8[,
2:{r:Uyaafys,7J9:|=&~*s},/ \M:{JXZW:691793s,FWA:693i}}
{aVNB:17686908i,yF:34692433i,JsGYGBEVJ:601569i}
{ko:*(_-<s,vJnO5:]#8=<6/@|s,KZdKtlg:23i}
{DptksI:aCGEfpQYs,YNK2AJ6ZS:503i,zlcekh+f:8539i}
{ZTi4XHZKjY:6520s,WcZG:<Vs,ZCDQHS:wCYPVEFIZps}
{t+ScJfSQe:442089680i,+_-___:DATJs,wzxisiw:8(4~@)s}
{myerulzcjy:24i,8xkDVE.:8ClOiYYls,1234:3i}
{  -_8460:74918i,aceAz:2i,xmvfda:vs}
{GTJHF0:8420364404i,QRqxploK:3?)3s, ._ .:38980i}
{#E#M~0*[`;K	<:{
r(E
[:{vsDJVKJD:&:>.\s}},'\%:&H:{}}
{nzkx:/(s,1U5K:Y:L?)X_Ets,nFIVxecbR:[ ]s}
{rTKF5VHW:42787i,hkikujlyzd:JEonqXDs,N:hUas}
{QJUPZ:91168s,taz:309i,KTYS :5618863i}
{KR9V2rj:5044816s,5qb:8169880i,S:186135i}
{hKH:`)>s,LRdWEKFWia:{::}:?9!!s}
{7mcwik:dNphDs,5IqqD:903401i,00+2_94.-:284i}
{DJ1GY:+7-1$0s,dAkr8ubM:^#^?&s,610701981:125966i}
{KAKDIpzV :102867610i,zqzOR-:Ls,KObylU:477i}
{tEtcch:lSWZs,vz6o:39i,I::8s}
{ {c u D?
`:{okqwdfhhi:14i,975lnP62:627s}}
{nhgahyi:LhppoYBs,Hkr:2375593i,AIaBqIyt:89i}
