Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		28		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		31		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{rtult:Fs,ZB1VtedLl:GTs,DioVrRUZEI:as}
{ZYM59YHXGQ:441384s,oKnswRwax:Os,OLKoj:Dwj;r)q~\Ms}
{TME60Q:[!_t&YURqOs,nvy77:~@F/tZK[)s,zMh:RoK\LwIs}
{~?#_+_4;1:{k:H#us,adowlwkm:494i},(W<e.9$/^v:{}}
{X2:18015107i,2jT:722114954s,8  331:(|>|]$>s}
{FjxRqCZj:340654s,7UY.-F.1G:95204458s,YA:' _<|&.;#.s}
{bCRuCGY2Y:]/]s,dyng:rhv4h8s,JVQsOe.TXZ:21392i}
{TnjR:|#[)@\`s,+D:#[s,PVKASVZe:iqpEgs}
{_ivo:66214627i,neg:VHFKP3s,+6-:X.=`Hht|2;s}
{xhw:*s,CEk:[+?`;(!s,9Xf:etwWs}
{037UFII111:Ei7]RTHsr3s,4PINRuhXhe:>;|&:~s,tdn:wjs}
{+-X:Vs,ucqd5eq.:lB5Q5Jxls,0I:|\*[.<-&s}
{}
{U:nNOCIhRFiYs,Mv:I`!xnOs,aIhri:1=.7)`s}
{}
{}f(n's+N.[=p"<}#:{},U	VC7
l
 5z
f:{LC:08484547s,OxjugMy:vGus}}
{hJoJCYK:MPutUjs,XY:fBt1]s,K_FDEXUAU:  @'$/#'=s}
{Otmtiz:PoDYyus,044 16107:62932406i,Ifu:A3OHbs}
{KWlDSlnQ:1913s,_a:aLMzs,yB:);;#<s}
{ARv:1i,ZXJ: 0_s,T6:1s}
{{:br8\}:q]F/okJs,HGAGMU:-680]s,NhLG:EbHnuIYs}
{kFDIZMBpQi:40728i,Mp:356453i,FPxGWSJTp:869i}
{alLTt:KaAs,VXHVNuJlU:!$s,LDEGZQE:XhoguDiVXs}
{AaHc_:NBdUClUlSs,n3s7:]s,wpn6onAa:^^!#!^s}
{j:69719i,SXSibDV:1609787091i,YrA:W[xs}
{ITJ:02712s,hamiylmxtv:717079432i,3X7j5:532134i}
{4G12:141987i,8:DudgYF(Fs,7DdP:Mm<gSpt*gps}
{~A-#.A("-7:{}'z;
:{  ++++.+ _:tRs},\%:{D_EVSS:vwDROpFqQVs}}}
{#P> F$I(x:{ S='7:{tw:|s},+D)y-4.{5\	3=K:{]n-W]|^a:{}}}}
{.O NDFV:6867i,bQnfhgt:`'?<:(=`s,V:1947i}
{rFUbDe:DgNs,o:cMe7vJK4s,L77D5HT:SvtGmHs}
{ZKM:OvVxes,Lx:=:(>)|(s,OSlC:hs}
{-67:|y;$+VesEs,GTQF:{:UP~XAj}:7182221i}
{}
{MkadiFXhId:2353823508i,FCGpZthy:MNgHOTCYs,i:231306i}
{nqEa xe.WE:)_]|#-~+:s,s04vqdrug:*>'#]s,rxXIVXH:37922i}
{4ZoC:/$-]*;s,4:269684561i,j:'~s}
{EhsU:Hxs,KuPZLw5DV:68251061s,AokL4f:[s}
{9 :29735680s,w:48178125s,+-:5344i}
{C+GqOHyK7:3468920i,pbnej:20i,mX:54s}
{DyJbokYOK:=/s,vdBouw:Lrls,2123444111:9849429430i}
{86118+5407:ztv1xo:s,jZfZR:\=s,AQfjcTtLaa:17797i}
{986-:13247165s,PlV:25251371i,_W:306681i}
{J:99456i,823687:4i,TnIzOxv:3321i}
{}
{sbFlCWSK:qmxZTs,___:4i,BtttSmjW:UoX's}
{2U7oj:570i,u:=:=s,x:1@5@9#/s}
{"':{] .:{:{}}},"C&n|z,`+:N?m-C:{53ka9:m)s,CDnxd:791i}}
{ - -:*=~]0?#~*s,Jne+CZt:FHHrUwWlVs,YVBXKTDR::!>#(s}
{UPKqzzLr:ch+WO_+f&~s,4608872208:*)C.O s,8XGU:L7/|5 s}
