Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		7		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		8		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		22		1		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		8		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{elHj2iCoJ0:|.#`&$3@70s,KU:7i,emhMIG:LLi?iKGIs}
{SLMZVN:107372422i,yq5t-:;1/18--s,ipcyaAzwQ:CAK2qSCfmNs}
{/P(q|	:{9.:50115111s,CCoeGnIF:@-;|_s},\`a#"@<:{}}
{{`:Yp}:gs,41D54oVD6g:+-$~\>~)s,D:|.)+$`s}
{CSesax:FEJYzYFKVVs,I:378362735i,zirivawz:4406s}
{
M}
va!CT	e:{rYT:1299i,3BU6SVEE:3i},!e&m!N},>:{}}
{r_h-:29:):;94[s,._-+ .+_.-:Hs,7_._:fs}
{FOBfpL:9i,j+K1y qy:51207090s,dkt2uy:60911081i}
{vDcI::{}:6985857078i,UuV4U7MOu:ndqs}
{dM:197i,enpra:+\ __*|>^;s,faexklyal:56864i}
{94z+7nwx9:BXs,rbUgT7:UTmrYbs,TLpWYGpyvw:)32;8/0s}
{aiNWveVltw:7s,mMfrMULhsD:49274i,pew7op35t:3(~*0@s}
{DfBxNoK:<s,Ttzf:jo#UX*fps,wnydg:5s}
{DgLd1ao:TVjvZQs,..8:588122574i,WW13FVTD:\BW~znSs}
{va_zyx- fs:\&:!.\_s,6563039042:ZFmt!F!6s,Jp.FFxmg.C:1s}
{}
{}
{hjMNkPcKl:+/-)s,JUIPGAY:9606900i,KmGn1qYnxB:1i}
{U:*^6s,atubJmR:338i,4t:$)~=]=`s}
{+ 06957s4o:7961670i,ranJQ:2310068593i,Wd .:EVz's}
{4:401668851i,Ganevs:&dGs,FQO:51525609s}
{}
{DLXTC:9996276i,icaikc  w:90122i,NbRwB:AY6zds}
{}
{b:MMcbUlzss,DAaCmpwEg:641i,2wzUIeu:640i}
{vWoj:!/s,EYZIe5DqU:51815i,fVbQYTmJ:Fhls}
{M:7i,hyivpGFty:dAmALs,qxhOEpAqjb:\|?|;[~._s}
{qynpo-:804i, M_bTSCyaB:8447028i,M:Vs}
{ih80M1puw:4485237i,NRps:L(`_s,LYHRZURTD:/&[s}
{KJHZOGN:2714i,M2KHTIS:! :s,WBJnLW:#$_;~ ?~?s}
{8wcEupN:rahbYHEHWps,kC3B037:s.<|n+a`s,BULJLTDT:lHRrynpwVUs}
{nkuuzacVx:vxdIizegs,2XRBR7J:kp4Fy1T3C1s,oBUMMUs:710i}
{}
{NbukI:!s,nOsvSZE:901221764i,66931631:9s}
{vivlxzbo:667i,+  --.-+:4i,- :8i}
{._. _. ---:70091i,jbyk9qn:0250629469s,k5Z8s:GpWs}
{}
{B:mvmZJrscs,FNMIJPIKO:$`\s,o:2150706121i}
{bfSEngezB:888843986i,y:~'//s,RTTZL:6i}
{UWUewpHGT:SrB3Esndls,uupXPeLYh:RXKHMsls,2022268:17443305i}
{feMkl2M.:YKLqs,MwsPMrjY:1333i,SYQ0G2KW5P:387950341i}
{Y0CY.iKWm_:bLGUls,TgIi:XHmr8as,y+:590747260i}
{ROW:f9nwcs,D:728971i,wh:fUss}
{CRhZEBE:71512055s,UZpObaJ:2333i,K4yyqf7A:]^s}
{}
{rkgeu:46148i,MM:413618i,HIi:=?-)/~_+s}
{V+IHJ:\^s,NIJLNOFTV:Vs,ENDJKSWF:.Lv.Ds}
{+S*H ?:{llurBtqe:yGkMks,4ro2pWKs:99995s}}
{cu35x2:0Ls,7VL:c::s,SSGQHLVK:37r9dw2s}
{B-m:2;s,x:13735281s,0777795:18i}
