Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		12		2		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		24		-		-		-		-		-
	33		-		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		36		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		-		-

Strings used:
{ioyjtwhrvs:bs,G0DQZ3CX:SED1s,x:YDRyns}
{LmfSo:SXpqS38Kjes,ZRTxGVz:9$s,ag:7|&`+=|0&~s}
{QMCBa:46668i,mS:>\/($&;_$>s,Zn_hQ:33295i}
{kNwpYFy9s:19i,ykqpySW:810810i,pCjUTZpVB:16941239i}
{{<:$<t*^}:mX8Ds,cxv:RrrUTcAKs,Cot:338616749i}
{euItva5q:)`/>+s,ZAQH-:'>s,yq:03#s}
{A:;\=[~>(*s,v:45027101i,.D _J I:71966s}
{-.:':_8~;>6(.s,AZQHPGJFOF:66853i,cXsLXmUGjL:1OzV_s}
{jVvqZvdpQ:72951792i,Orsbnaxxh:(s,_...:hs}
{941769:5159403i,Tj_A+Sp:ViyyZs,Pdrp:TYVbTs}
{zwbo:&-|;<*]&/s,v265o5:tNSBtTs,tD:6868i}
{pyUreKhgFB:Wy00P5oQQBs,LRy:uEtds,ewxo::]>2`(&s}
{}
{l	/	+s
* A9:{}}
{zHFWXT:'s,+:6640036i,sF:0i}
{pkXqvvyGJ:95466901s,TCBTSUHP:+]-:!@s,PXRGKYDPN:Wts}
{ZTJ:;6~(' @s,opnt2c:I.HM-OSs,7R:3i}
{a21xw:987814918i,SFy2T:64738656s,jkvdlqcuxt:2i}
{:{qHWuQbHpu9:QOzpgWrDYs,W:As}}
{ZTLF:m3h;[;:s,NmenMu:6335101i,_2.677-87:562i}
{45:/-#|;+.<s,3:2069006997i,eJE:~;&n#^[\s}
{2:rkRcfLs,_gw3:8741303i,wr2o9i062d:2>15<s}
{idLg:(|'(:9':s,tYnlvhzj:LWs,jDDT:941i}
{MhJLpLMK0:fs,VHIUs8BF:31433i,l:> s}
{WXTB:GSHDs,HMA:oMRaV(Z#s,GLYJeT:4118023i}
{ P&6:`~0]G#b;[=\]l\h:{}}
{ovyutcv:()_:0#3[=s,o:3441135708i,vy3paQs9fy:6i}
{18047 +-:24i,jSW+leKL:^;@s,770_: ][-3|\-s}
{3297_19:1i,fznbIi:TJ#s,A:4686s}
{R:5s,wDsCrS0TX:1080656653i,yce8bigz:447i}
{OAXPB:12523972i,2X:|s,37.8_8:D-k 's}
{ueahtkd:BnRNjW!s,cVI :xv3pL4Us,kP6u:_.? ._*'~?s}
{}
{SrXHxRRR:xmis,ZV2404ZBP7:589534s,q:Qhwz9vpZ9Bs}
{v:~`[_>.=s,DiytkbtliA:2996s,811219:11915498s}
{_)$K{5%E ?(\:{.o3H+:ZEuVFs,eDxulXaK: ?)<s}}
{acPPohB:^`~+|@|s,A.j:9666555745i,WOB:8836450i}
{YdlUvZRsfa:-`'34s,XE.BAy2rO5:=?/|`?/?;s,tCkris:knccXLWs}
{3WW7WMJ:6358975790i,mN:05503s,BfAWJQISwZ:2787i}
{
fD|<
y
|
K | i:{},&-D
+x;5|T:{]"	K*&:{},?::{}z(A)"@9)]>"+V^O;0:{}}}}
{znk:631557275i,v :279581645i,t:'\;&=[\;<-s}
{]r @S:"]y%N X
?:{{~]d:4X?$9:q;D
Z4}:rs,j:568376326i}}
{GA5:988i,G AKARQEG:$*>!s,LqJkL8:8229189s}
{
 ] hb |:{EDrYjDjUiN:kWs,zdgz:;s}}
{AQpV5K:28134i,blf:75186i,S:8688235i}
{m.gg8:L+i(AXs,j:4s,8NU5:XVs}
{PeD:0]++s,zm2z67w:4s,zqA:sDDPs}
{lOAkfRc:444873296i,JUc:45i,8Xk:aWGqdP9s}
{6TRO:679i,7WywcU0u:/na]ZnJs,8t4WZcvS:919354257i}
{}
