Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		27		-		-		-		-
	33		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		3		37		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{;q+|>J")~&i~/:{05_16:';$s,5:10i},/l:^	-p\;_8:{1191415:L4LIs,aMyf:254345268i}}
{}
{j_D:089517s,z6tO7v645L:80i,Uue:'?6-8^1>3s}
{+1XtP2:xK!s,FuHffdszr: s,ND0JvHVQCT:0917140730s}
{		-Cy	7-:{GBQ2C37i1q:_Ys,0-4:@s},:&,l}S-.`|:{-__. ..:9i,sxeC:129972685i}}
{q4wry:{M*U@L:ap}:<[<910;~s,l:'(;*s}
{ENEkjWrdtp:xTs,D7PW:lNJ6c9sRU9s,0944348:71940i}
{zvfNersG:776i,7458698974:~61s,+-_:8746158032i}
{txsY.OYd:nPns,i:1Hs,WngzV:88586i}
{gC4NER: ^s,MJgRHM:|wK/olP-\Ws,yaF:40i}
{e1:ZDmq9SRD4s,.. +_+:D<QeOF*(EPs,_:I]LEKP/xs}
{IOCoW:6025282i,zO4Jzf3d:450i,xD_ple-F6.:8525028543s}
{ksj8czxrck:<4|).4s,AuXH:704069116s,uBlqo20Xx:`H)l'ss}
{gixh:[:!\@__ :s,qp5q:.=7s,BVOJYMX:2i}
{7SqafDb:2564s,9.0UFWU:nW=cv'r/s,TFeiyN:)`4] s}
{c.hfkh:rBs,duqykfd:4043i,mqbVhs:ngQVXIs}
{42:PvI;oLs, .+ _.- _: '(]#s,NLH:oXNuos}
{L3:03#s,11261:([=.s,NnYrAg7 rn:1468i}
{3vCdhk.ry:XHxs[tcs,ossnf:cxEjVsdvbds,lKeLml:!:]-8s}
{^<
[':@^"{W?o#p(c;B:{jkdUrG:^]s,--.+_.- .-:540677i}}
{	 &
MM:{itldic:4565824414i,+ +._....:4&$ /&!s},{G+"=]a;
*):{ZAIA:pO_s,Jw:261069i}}
{IwiX eqAeX:65844i,FLVE+:3i,46782782:`./$&](#_s}
{
i	e
o	h
x
p:{},%?_f>#-:5!<,-!Q\`:{_:TRZCaRgcs,M9Y5BZ:137s},"N_D"z:{l:(r>$(LxTs,EuXhMEyY:>s}}
{{Q*x#[V}8:{},5 /j	a+	wP:{JcFMX3Kl:386025i,..:0s}}
{jslcvrWVS:80040s,CzEjDZu:90364i,ql_m:8119853133i}
{ohZNIoaw:17i,jh:SVs,ONWo:uFxLXs}
{hc DqHlP:Jkls,kqB0Ln5g:139i,ni:133i}
{NB45Y:63902s,tkuNNZfmgX:3i,786-:808386320i}
{jML7va:  >!s,_ ++_ + --:582960712s,yQZRMH:sW=rZahVMZs}
{MGZQCTJS:-|=~.@*@s,H:/:]>s,AJfYFc:]s}
{{bn:]\3Rf}:101360i,OP:_YGt`c|ys,G6:^K(mlA++Fs}
{ttdw1i:F\wlm;*s,56154369:3469704i,dxemlfxf:;@=8-!7#s}
{<yf]`:{}}
{nARIt:5566666s,0z0F::s,72478:1i}
{Zk.XEtFl:8@JF3oo3s,xyxOR:023s,QZJTFatoNV:98200s}
{+_:ks,S9T8TFR:4664362402i,JXT:2918277697s}
{ppVSIfrb:&Tbw|s,449330:ns,Wab0:;& ;s}
{IF:9526929i,zObNsCbpUe:*OEoYoZkPas,6q8isd:55s}
{lu:7i,vugffTo:ws,MAWHR:<<.~s}
{NMPTYQ06M:222288s,IMvHOMQlSV:aWYis,0LAM:9.`+s}
{>[<s`t$f~V>:+y!`%p:{}}
{DJTGB:>&:s,D0:+s,KpSqR:Pg:Rm=K <s}
{.+ + __+.:Ags,V5U:55s,IgLztLb:RNjs}
{T7TNCy.:1735i,EBVXC:TQs,xGFooHs:5i}
{VKLDOGW:1s,s+nV:!&j<I(s,4__:3038i}
{WYDYMCX:)36>~s,G:Mkbs,6:>@~7[|s}
{sVEe.7F86:279786804i,OuYYwnBN:84401i,tehodxest:6691985i}
{S.tr:5i,RHNQzKb:38139587i,-:CKXzGmDUqJs}
{AFus:#*;?>/ ~`!s,JK:3i,B:058067074s}
{EwFE:Tfbs,1:Es,5KGCYR:36769892i}
