Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		1		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		4		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		2		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{	O|	?`$%*^:{{::}:#:|Vs,wIyVgnHE:&: >/!s}}
{8841n4z:5116023633i,abqPwj_:EsnlvbaNBks,zuaexavemP:82s}
{31:kvuUzWzCGs,c:?/]-_s,HMcBeZFa:^$='^)s}
{Kj8:+02=5\[_s,peiT:Z.Fmps,.hb:NlTZAs}
{+.- +.-- :<s,bvp:';s,tpL:4360196389i}
{2EiMSOqGM:58790s,a5OQSsJd:TdIGs,pMjYPn.:Cys}
{g:hs,NcvywvTynd: .&#`++\@s, IV-:Um1fS4s}
{c2oq:W OF~!s,7654:000s,BsR:8s}
{2027:_\ -s,USPZD:<cd's,xq:61897i}
{2sElOIi:579261847i,56:643784587i,A3noz2:r1s}
{oOt:]||?>s,rgusgjpfd:oAs,3qwl6cw:9&27*2>s}
{6Z3Qrp85:es, Ndkq.tg:&s,dlY:3105378i}
{dO2EDL:63281268i,Rqc:805374i,FxQti:8i}
{}
{?
};>=|"Cv:{}}
{NebhwXnwon:6i,qFsyGnnCp:'?s,yqv:n.Zs}
{VD70789:895i,C UFG:47i,G563m4T71:hvs}
{HTMM:11135i,3p:<\.&?^`s,qsiJJnj:72426602s}
{ztirb-ue:IgcJEAA4Pps,eli:1111083i, +_-+_-__.:=;+$(&s}
{jbXrv:XPyZpFYKmas,977:..=0s,VSQB:3i}
{&T#. )<+(9]a{+:{=^:{		[p+cQ:{}},,_
h<0?\v++-:{}}}
{\{^;L!{;J)K=})J:{GOj:76037i,S:ky6NVcNwYGs}}
{oXbNSkj:4329i,uRxYc:6034477330i,CjXVTdT:87i}
{vy:8820567827i,KGRKCGF:^~~@$_]-s,gqv426a:Qis}
{ueim07w:62824106i,vz6Xr:+/3<;+13#s,3HZ-1- 8IV:BcYiKs}
{uegi3n8ra:OVpOWAs,EYNN:Es,er:67575i}
{ _..   _: 8';6 !`~s,lc0QZF3BOC:!U-s,vjl:<)s}
{24209:S9E\1F-s,_ HLDHN+C:42011i,DYSZXLGUVZ:TJRUs}
{YCxS:7s,o:CEYXHPs,SKm0pom:`|*#)-s}
{HIViPlEkAo:\:[)s,rtfu:8775831s, EpYO:'#s}
{TJy:m+)~[tXks,uyVKZwD_X:!cDjqddN^s,fi:7256i}
{IbTeUWK::[.$~=&s,kVEGhupM:7653s,47927011:18i}
{QAPiBGolW:0i,EWhVYj:yVGK_SXuass,lvhjTy:7848i}
{cdiyyot:aNSls,RCGdAF:6847i,mLD:2058818s}
{vpw:16864s,wdma9Cm:897i,yoqzXU:j>cJa#`s}
{fo_id:4i,-+46-0.3.:Vs,d.tuyr+_qq:1024i}
{KjzthQYD:50i,FQEM:7L9j42Db9s,EhNewxna:wVs}
{163081049:98075242s,F5KIzTxig:46214709i,uW :794s}
{St:#3:7>?8+s,652739:\s,tKhALHDQyp:tpls}
{71102341:WC-s,bcvbmlc:8392021176i,cpndipTesl:1170i}
{rKUwDXQJZ:GpAceBRs,4XH:4714775i,s:|$s}
{V:OK]&JLs, _+:URNas,mHMhMGMBK:98544757i}
{HAJ38E2R6V:10s,U::s,PKXG3jqwP:66820863i}
{+-.+.+_:hY1o8ZbvbAs,E:7509670i,qt19r9s6::_#^&s}
{e:gws,jm:UKGxAs,afta:83125448s}
{qovywamct:`'^3]s,KMV:70565513s,Rv9lUnqobE:752s}
{}
{cMRcKinP:8$>/s,T:328766i,kMbNZZ:3261564057i}
{	Z:{-?-!()w&`?':{}},}]@:`G{\k]>:{LDOylsWAXI:{9z:
Uz)4QGMsZ/G68eI}:561310i}}
{vEWS:24402i,mivvy0:x3cnfUKUs,236916534:>_+9@-9>57s}
