Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		5		-		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-
	19		-		1		6		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		34		-		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		2		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{SLXF:ZMs,y:13817i,8 3.18:lJs}
{xLWFPzxWK:92845s,zuYylcgoH:90153i,jJ_TZCol:k]LE[:L4s}
{MMPGSYUSSW:73726530s,wucs:43020i,pVxvlvbg:8i}
{3UCURHY:68881i, KFMQT:{j}A(H:l%0\'yU}:Zs}
{?z'); ].|)
r@l<>:{$
\%].{L'h}p$x#O:{~C:/:{}}}}
{t:3XbSZj4cs,vkQd: s,KhZVATK:22797597i}
{
9*c1:{.r;k?'<p.8,Z?S)`:{u6GncimClI:Df7GqUs}}}
{+-_:7s,QPXC:265i,b XHQrfnKW:<ka.tys}
{_t_+ w:48i,HQ:m|))s,4:*:_s}
{:!}D-a&?,Z'L-d>":{
M qN_
G:}{	i;].6=y#3^p/$ :{}},%Z*;u@0~I@G:{sads:5i,0:furs}}
{umj:Hs,r+ykh:`*.fgiUJ1s,ic:|h}Q`xs
{I	\f.	D
?
(
+
:{},W
M
T& Mt /	I:{<G}R:{@
M@t:{}}}}
{GpRDr:'<.[-&||s,fneuR:61854140s,4405666:$oh&IwD+$s}
{agegy:22697i,ZEJYE:As,e:RXKxX.EYcs}
{F.H+aJU04:1s,zzR:1499s,M RqPR:/-+@.*<s}
{sRQ7sB:GhYs,_:1238640i,D40:8396236809s}
{:};{}
{,e=w+:]@|-\:{^!)=/>:{aW:034978s},z&M:{JBjl:;:u|as}},-k>*/k#7*B<n>i\
[:{&S>&:C~*`\	:{kf:8933128i}}}
{Kihr:5529748i,-546::.s,NQUNJ:?16^$54;(]s}
{UVnSwgou:.$+.+$=s,177:L_f\hZ|s,._+ .:)\s}
{BKrXK:55(@|s,SzEB:@-~$#+ <s,Kl:&?'!)!;:s}
{|J:{vbk-:73762935i,gj+ybxynmv:337925i}}
{ 501.:*4]3|s,NoFYCfT:)~>@%%24% %5D $%2C`'^$<^s,QKDUKHDXKQ:6k0s}
{49_5:436621335i,W652:dqZUs,wUQNGoF:4925137i}
{zp:-*BJ]^s,akzcjlbl:XWWPWKKyRts,hdzwXn::?.-|*/!^!s}
{D:273263i,179ZT:^dbod/?$(s,iVdca:-r<UJ^s}
{KYL:qCkAAfjs,wovqa:2556i,FLDPy:2V31dus}
{108712:4i,ltxikd:#]|1+$76-0s,a.+kjehO-e:4955s}
{ftymqzbR:sAvjs,4Y4Yh:#6sZs,gglspy:KWAFEs}
{--.0-_:8153i,gbtrsfblv:emCs,22j3:hs}
{]D-u=],5{Z:s#t[<>P}+:{li4mIKjFcY:QkODZs,PDTR:`(s}}
{	 }-:{NQEHSKV:')~] @<?*~s,972540:=_)>s},`<J`(%T|v:{s\,?.$x+,%6:{vyEvVnN:pmENs}},/^?>s`o:{akoPUvHG:556467145i,uJm:561334i}}
{WJbN:4022i,OIONGDQP:820763987i,txCoH:99s}
{ox:.+^pfL>s,u8P4KLsq:\'\s,32am:I]{%5Cs}
{ _-:$=#/s,bdsqymfst:8?*s,GCY-L:897s}
{gfal3.vuvi:^Nq*RQ;Qls,HVVOJBJ:Gw/(s,We:9643095343i}
{iqdlfjkd:wVn=ss,Rd_A:9s,HP3pBJTOOY:60*5s}
{eYgyXSE:893i,TAdLtKOb:61s,C:46293i}
{_.----.:RXs,fkrdKsSn:861995i,JIXD:+$!`=<?>s}
{.-:OVmcIs,E:\s,CAimqXtg:2153i}
{z:'`^+<=^s,282211:Xtmjps,%.,^_) {cf+qjl.e:_`4's}
{!T`=@xn
N A :{ELB6:8i,DBCO:&?s},%%_"<"]k:{:h$N!/7-'"9:{A
kR$
jo
$
9[:{}}}}
{r.xurmhf:#s,ZS:239241s,nehspyvsoi:6869944320i}
:{}
{KM:DvIcs,fxuvKS:5261}45i,gd:9332203i
{}
{fxiu:0i,EdG:U|_1<N_s,iyTzcpr:39535434s}
{-:86245s,kVHX37s:7911870692i,ZABolshNwj:512338i}
{EksIVhZN:&(^s,vEWr2:^*|\/$s,vsAup.a.+m:`M|gYy% @^\\%~%2B^_,}ss}
{nsos-:493666i,dtt:as,jr gVR.rC:8Szs}
