Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		2		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		2		-		-		2		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		3		-		-		2		-		-		-		-

Strings used:
{qb::1|]15s,RCU:.?s,+   :131013730i}
{]4%x]o:{*G&y~Q#(/s/}<=A+e:{5oqtmi7Riv:Gs},	5&$Y d&e	8 6
F:{}},{5|"; ,M'I*3;a{I)~:{lywHU5:8696i,Oe4:/] ;/:s}}
{!2:{, >y![m\.:{}}}
{7KbZdR:1257+*3^4s,+lwutwpz:554853222i,Ze8BhX:<&:@!@+^$~s}
{EH:*[:-`$&~__s,NUMGD:?(:x]@:Js,d:\V?@ks}
{DZEFGIqg:80166080i,TxKTGEbx:8995522227i,ONL::{!1$}}
{UH7AB6KX:`'*:*+?s,nA:8i,Kh:YRcGIs}
{}
{YFDIJC:wf/nfpfs,7otm2n:&@~ -s,KQTIXDKLCY:HdtZRIkEs}
{QMRY:6\+[&_s,h3-j12t:emOs,+klh2wfg2:44925i}
{scezj2sf:70i,N5:805095944i,YNCUW3TW+M:659779683i}
{LVCJ:3779674272s,_.  +-.:Vs,yUgPHniK:0i}
{khLcgfq:sJBXoys,JvziZR:Vs,XC:*)=s}
{VvWAM:AUDShTKs,6803:*&.;<:&\~]s,hIb:30869913s}
{o:]\s,pfsaJM:_|`:s,.:42298061s}
{}
{TkIM:5926209388i,WFofR:Kvnts,TgYKx:Ha?~>s}
{X1WXiRPYmd:e72D40s,FHAFHBYM:FGMJhzQPbs,jL3U:4i}
{ +nf:VDZs,76pKgKkBOn:.s,_b.mq:[/'8.@@7s}
{lEcXkWzB:54188895s,Z:ORKKfDJvsss, H.SmO:5i}
{HXiCHwGjg:CGlGdis,JOASbuoGC:.!`'s,R:2466062754i}
{h; '	4
f:{1805196:75037802s,qJmSJFh:!):~7s}}
{378:2260884i,Y:4i,_j9-_:764202i}
{CW4FFXD:BXBAiu>s\[s,CzKE:139423i,G4yRwceJH2:&s}
{IT:&m!-gge.O)s,f:PVSNfQZqds,pj:zyqh#CHC4s}
{elp:wZLcbQs,+._ :4189126i,ZFg:UDs}
{bl2 ps7:F+x'+us,wGC2:tvqs,Fbibp:12392i}
{]s\r]0?P:{U6SVMrZH8:)!?_--|:_s,xredbudo:856i}}
{21933:66346480s,OIScWTx:R4vHX1nuZls,uFIQ:82i}
{UhR:4447095061i,+._ +:scjKvEXkss,Tahlzi:_s}
{VN2:7015 ;_]s,XS:iQs,MoxTQwWu:11796105i}
{qI:6373i,NOba:lzs,Zv8bnxCm:7ns}
{NMCa1SJJ:]-;`~s,xgjg:36213998i,CgT:03075691s}
{ i:41645956i,98026988:972192i,+xowtjb:415129i}
{BySLUeZC:\]`1|6^*s,vworOMWleJ:~]-\s,fz:27766860i}
{TQFIV2L:47476i,KAbFFSDpOI:EjERs,_M+xg:78831863i}
{5:iws,06785646:pWyOs,DYGSVGKR:mms}
{0x
\a(

n!>:{+>:{%F
%(:{}}}}
{sfgtytf:ns,I:rlqTjDs,89:qkpJs}
{0ZH9W:/<]!$+-=s,mz:Wcws,CPCPWKUSRF:]|=_+]?$-`s}
{(}^\;:{{R6Q:_I}:$?**s,SUwEdjNK:.OWs}}
{P3LLR MH:COJJwgbcmas,FVUB633L1T:4s,yI6Br0:680225i}
{N	&:{deope6gne4:*CW.QaAos,IXW:44i}}
{)~,Y:{
c 
$&g\U:{hv1091:1634071302i}}}
{haT:eGaZwns,qm.akxw vx:es,-+96-54 1:jls}
{M9UN2V:@'?s,EJETEMKMA:URZw0s,j:45168s}
{lcTZU:14i,NQFB:82i,ovay:dLfyMs}
{_?|B~j:E:{-%`-^E:{}},]'W)s|'}*:{}}
{Q0I:9058584s,ktk.tbgip:==s,BUCxYak:dRYTs}
{yllahuhjs:gHis,sYqTEl:=!:s,IsOWJVfds:7s}
