Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		2		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		10		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		27		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		30		-		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		17		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{  6
j:{}}
{}
{kqtayvx:52464084s,j8UXnlrDL:98i,1:G:%2C\$%40,}%3F}`e^-`*&cWs}
{NSks:Gz-Niios,OVC:[>;7^:\4[+s,r_ ol}Sz:L\-/Y[b:s
{frxplcqkfs:yQ3vs8pW8s,ftplhfhfoe:YQs,UpXzfxqAvD:IVs}
{vf_W)`T16_xXs,gxoctENDGCbK:s,.[9s}
{xqv:3778405i,_+-+:81i,0AkX:oYc8s}
OXLNA:4040s,RiCy:AXs,053248:d:%}{>\{*;_.*s}
IJDm:rA)'ETis,_ :lHg2OAA{s,AhklCo:mts}
{kSSHB:40}886840i,m.e:ihs,- _.+- .:69578s
{p9zTXmj:*|vilbCs,XFHY:155865015i,+_.:8429580i}
{xywiq:sLWlYNfs,mdOE:98441563i,IADo:+'<s}
{}
{lIR:Q<>V-s,bvyqwjsbq:w=n$mTs,J:-/\s}
{dZhRy:87117i,amUyqbdd:14667996s,dSakUf1:2791i}
{rbLYJ:GLqs,_4_7_+36:l ]M>_ds,ZspRuTneB:xDs}
{HMsVTOV:@  |!s,DOFGONPM:25}4i,EaWqsgfBk:98509i
{8UIxQKOY:/fQ*B/->*s,pzGYHEf:82i,AMDKEZBFX:524824s}
{SVZMO:677990i,rssqwj:5872i,iS6Woba:2189656i}
adIliB{ZpR:\.&:\?]>=s,RcwFx:[! )<`2s,CNpvO24VF:GLbHas}
{|Q{_"[$K`)9,#$o=A=Z:{{%=:{}}}
{JJWS7:N`(qVJ(se-s,w104:48683i,cfmzzu:884i}
{ bhb:2i,uWGnJ:)$s,uBSG:UhJWMRts}
dX{j{KMMoa*:Vh}U8L0ge:8159234i,qPlJ_-YK_q: >(:]s%:%7C(%24\,&,KWEO:ea{NdAkf; s}
044055:640114s,R TUB:t08hs,u{dwE:{Ahawqci9!u:[09.X1K}}
{21:sFExs#Drjzs,fVbnFTZH:xtVDV3s,uqr:20962053i}
{RDRX:5012453520s{%,%27,5:.!($~=s,H9M:893343160i}
{v:[;cK2P~rQs,K_UZAW:('~+:@)@s,BLBW4L-T2:'s}
{|y/Rk^w\xN%c}+$:{)C.p~B<n@|I&3"E:{ 5155- 9:'+8's}}}
{5lsa:bCs,-.a:6506s,NLHgJNJCLR:~/>$< `[s}
{<J=';2{;)6>:{}}
{iI:OKvYps,b:5's,pdugArnVvo:>9^.1&6:s}
:{2}{}
{.#,:{.+	:{&d@2,</b@+)|()%:{}},@y=q!.*>:{}}}
{vMjroGZTt:RNUwGs,rdeEQ:?=$._=>s,78602:7646186s}
{dG6Y_9720s,..:.#K|.<s,vfokpxmhpm36332858i}
{dApZEadPgU:6+3&+:)s,o:~-`(=-s,NfFrsD:)}9->8+=s
{/0|,+3>#)`]^?W^^:{mIRj:5057793i,refxdv:KHdi_FqSEcs},	1'*#w !>r"(-1*o:{tpg:&#$@~`s,Bra:2240680s}}
{UwvVutq913584806i,B+hYs,cxmq8n:67749753i}
{qmPM:?2<s,u1km0s0x:ChAs,Alc:414361i}
{Utbu-XS:9i,geW:28i,vdnrxhv:)4))s}
{TE:7933720i,xlt:257631s,BX:7i}
{ +_...-:{):?Wg3P}:b5dpLPvs,8-8 6061:ds}
{gvzwXSN:942215i,Qxxqe:[@* *s,HtGea:))s}
{Xka:6361829281s,VoXxiJ:jkOE7HavxTs,smW:mXFhbs}
{k88oj5yk5:IAKruBn8Ws,qosFaDuO:r?XL$@os,q_fgmp:916338370i}
{m9CWGWM:54219042i,vljJTgiHAj:5i,Pw:622i}
{4+SDE2:(<?)>?!<=s,X843zRAgPq:154s,XGV7SSW:4nczDSLdls}
{CUQuj:834875129i,WE:7021i,E:^J$\+r=ZT#s}
{V24S36D:71938381i,J:777i,hvKCcUA:8i}
