Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		16		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		16		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		3		-		-		-		-		-		-		2

Strings used:
{OYY-VMDF-:37s,56RE:85743654i,kRpcCE:f#s}
{&8*H(J-J}q*@]:{{6;G?d-%@L%7>?/
:{UPl5NV6L:0i}}}
{hpd:23768i,cpOrWrt:dKs,OWga26YXJ:15i}
{sq5YNYF2gz:2`s,wC:B:V!s,E7y:[-_^s}
{tU4378271:27s,vtgu((^s,bC5lnditgmQs}
{.X?^^/(c$#}nw'x=h:{>~	T[?{+=_c|~E:{},*9 q	V	I:b|c:{jJIJ_:696687136i}}}
{sxf:E#Ls,jkalCZa5bI:'8'10:?~-s,8V9YZ:7118i}
{dmyhsvsc:4839i,UWNMQZWJ:_)<^>;s,Dxprgs:433926994i}
{#H:{,b'#C-(7|N:{p:tHbBZpDezZs},
		L]p}sO`#%M+_"V|S:{}}}
{M2RX:eFs, -fqp::s,EyAZC:41251i}
{Venuyfo}:14761006i,A:Pz]_s,J:6312080572i
{i:dHnLJm#es,twd2ob:NH1O8ls,vxxqax:7zEs}
{usn:/5./:1s,OzfDtly1:905263s,69:)s}
{&:}{}
{ldZ6sW:C&>:b3ys,kTxQ:<\<_--&&s,dCPD:|53)s}
{szYnHX+:7i,J2NY3U733T:uYAEs,ydmy:25831432i}
{to344e1r6:Sef8a8s,JC6o1fHz:501s,+_.:Ss}
{'f!4=_w$6:{xeS:<!*`$?>s,og::s}}
{M:180907312i,D3kDXi:DDYqRNOwlTs,VsRkHwVEtI:1i}
{RrlHLSn:bZbNAspBLis,nckocjd:.~<~.>:s,hzAFet:[0> #&*[s}
{CQ-vJM:243674i,HNQATR+:166i,q.zosvhx:86s}
{b:5s,abKhAYzYJ:^_>`~6./&s,ghymar:92i}
{ouead:fDKANDKgVIs,.TKGJXHO:319960i,6or:83i}
{zXp5tCmsG:)^ >]!-(]s,.__5_ 9-.6:fas,w.v 0.:468620794i}
{lBPRy-wDx:OXhD sAv(s,kh+_r_:zKPhs,K:381i}
{Lo::/@ :s,mm:cZs,3:785262i}
{XWblGh:z(`gUs,bmqawlywyo:evbqs,dOjfq-n:>[?+3):36s}
{Xeh1n:3111961974i,lTSleRldxi:340583s,wgry:3$[-_+/#(|s}
{.+ +_+ _+:$];??\)]s,E:9i,EkYqaxhk:3374s}
{D:8467054i,w3kmkmSi+.:ys,vWqSPR:93i}
{Aix:35i,zms:Ds)-s,gCU6F:t.(MN;(s}
{2%/:F;).R1vY<y:SB5Yk}
{KrpN:{JW4n~w:~E]1nha9_-yp1WIjAPIF}:2951439472i,2086:398i}
{bz:sylkvU^ ts,4u9ud:99i,aM:3SwDiQKhINs}
{eyl:cxnBhRTs,LWAIB4dKY:4069637330s,Co:aphos}
{P:87i,3524060099:9346046888s,kdc:+]:|s}
{mjtzpdth:\ *&s,AZazLcnMdC:JzNpiAOyms,DOop:~TNz[LpOmgs}
{#
#p`U:{LlHCGp:2i,gPT:cjjFbs},_g@J[g~9 ;_H,Y`)~g:{Zezgrot:4346060i,._++ +-+.:9304i}}
{PYcUsWp:8;s2s,6B:ns,-- __-.:6773s}
{fpnlmuumo:9)![*[- s,UDZ_:?.;.`;s,jmzube:wiLFhs}
{NU d.	_1 T:{I:63778i,9.2_4:6422912089i}}
{souJWn:3i,PU:476i,irn:28932601s}
{bWgk:)- se/s,cejfGNnOF:147s,svmq:+#/<s}
{pDnmqxeE:4007567i, RNHI+ELFJ:SZn1ps,-  .-:5289414317s}
{-/Z^1f#=
E@[$!_/:{ a:BtsacrSUEs,RjekjX:*iVs}}
{4tFfvLxsEl:`)_- ?)'s,NP:331530i,FRCVDWH:967091i}
{svqJrw9VVd:-'+$*@[ s,542210:$?+s,MwgPPm:K0b3USi2s}
{rF:KS9s,lGe:0'ts,vC:T7OmJLJHUs}
{5:9283i,c8:2090i,P1LX3PWT:7i}
{ aj:2s,PU:YYvJcNZRws,qvem_ bk:cs}
