Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		29		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{2:634i,f:992S1s,swKeGIf:52171s}
{qzgHSOJ:_T?3;qits,SP5:1081662785s,LH:^(c:s}
{{_$9:2|;(h<(o;^:{},@+:{ozfSOWtgE:1i,_:2478494i}}
{Cfvb:?>#\s,ydxrscaq:rkJKNPyKlbs,FzoMwPYdLr:Eez9hQU477s}
{DGTeyWyDW:; *' s,pF:BfD1b4BDWs,j:156i}
{xjog.66:.!>)>s,T8L5j:45385i,wrNSgSOfUx:MKbGOs}
{^z}#\y:{n7yo:29982i,oBAzqxeV:@(&&*`$+/&s},>n}C`E:{lgPj:wRb <aU+W@s,15877:vs}}
{eL QoM-t:$s,EfOyCvj:4i,oXkXrQZwJW:=s}
{MmPi-Zink+:54321287i,BcaqsIoB:?-)^'81s,WPLLWayr:ftAGwfOrs}
{ST:7859027570i, 0_28:5i,EOVhdl:xwbBDHs}
{	z`D"8^y:{ezeoF99iv:Ns,EQ:w7IvfcD2s},][!:;{]b=B=a`Q^B:{BCPXfutZ:796962i,GM:#=][*/<*@?s}}
{^ :{},=1""E_E:{UC:2720142i,5tkehshc4r:0i}}
{?&$'No$):{},"!1/k]`>|#s*^:{}}
{58:ZqLRs,-_ -:?*(@:|=s,3233:4i}
{iB:552i,21hqay8s:F=&;rtEGs,xyougWAgc:L<_/Ll81js}
{Dc0v:9vjys,Gk:998249i,gJDXfLXjJ:88669i}
{!e)7
9\k=':{r:dc_X6!s,yc475ps7_:(qKRpD\[XEs}}
{hlipxzefh:076s,+k1m7d:pEbISjds,a8a5j-49:lCaFjSs}
{Z:184i,29_2278567:306873i,fG:CnSWQMms}
{3::-( ;s,w4Vj:Slods,U402L21:806846s}
{BYRql69:386921s,EsF0Xw9:5kVUrQcs,Ww3vPcohj:39125516i}
{A:dkzuss,7:W*'~s,aDwU_:87499331s}
{PdLCrjy:4971988108i,PYI3XETKD:809809472i,b+:359i}
{+_ ..+ --:>*&=?)(*=~s,ZKX:='~4?s,fAjkbzJF9:587i}
{NwgLF3Xa_h:36963913i,50311:>=]s,sekmwVvu:R*Qk@Ds}
{hj:@~<s,9C OwNPK:yJs,d.:! $8^2+1#.s}
{E:167606253i,XGHDVO:KK$Y`yjm*s,85mc_59.:=?s}
{. +.++_:363434s,VFI+EP:WhQzsus,XDGXI:Ts}
{DT  yMEvdu:0037s,B:6&_.-s,bqq+:=<>89#6)?s}
{Z9RXXZS:]#<s,_ ___.++- :4BBDkNqTs,+-:7456i}
{WSVXK:TX p~=s,SctLpPxu:r_:Is,lpGwtz:258s}
{1SYmu:tN7ZUbiOus,HH:609i,3xvDu93e:bxs}
{}
{YvoG:667i,._-:UyHglzLJeas,iA:8192938i}
{HvVB+n:204529i,1809538:^s,1l921j867u:284363958i}
{pClssP9bKX:6601850096i,STWSF:agTles,C21MR2613: @+4;s}
{axO:';$&>)s,.  +.--:erP7mus,86918486:\ri'GgSUPns}
{ITPDJUL:EtGdVus,293208033:MDRQkhOs,786:<s}
{7:$|s,130916836:363i,FZfUM.dpyj:4096874s}
{h8 x3:PgziW:5s,sZYie:{Pgf(:nI1U!~}:k3Gs}
{{[0'E|?\e"e_Y-V:{sJ:=wIn@Tns,JnVSHTmqs:Ps},^Q v;!~
5:{i.:C:C[1ls,fj5p8vO:^-`-##[<'s}}
{.
&k[c 1;A'W_":{ZZ:534i,FUu:619i},#-<a]/@D!)_){.:{}}
{ffmyopbs:60s,lofhtuwk:uBVodLYwiqs,aKEYVPsigt:678598i}
{i
@l
/C:{-:8#_/>'6]9s,9bexlfj:36729s}}
{ydN m:545783300i,UEpFja:NCkHgxHrwys,2blqtk3ay:27#3?'1s}
{.foapq:26263282i,b wyxblr:9i,..-:79746i}
{Dm:83078598i,pmjtgd:0i,yamHth:*s}
{oD:.ft;W9ns,N:|!#s,gEwIrch_K_:5858589s}
{ql:1887504i,dEU:|LA:WCs,SckjFJK:GTs}
{rAvTxYRNWh:9233080i,ps-jFuu:Ia*s,BNOIK:{4'A-:_igq0}}
