Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		11		8		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		4		-		-		-		-		-
	19		-		2		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		7		-		-		33		7		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		2

Strings used:
{}:{-#@	{#"&}!}W}*%_}T:{ToSSfBBqQFxslAs}:}}
{oiMJ.W:0i,. _. +_++:8s,NEGGKPS:jjdA\kRp.*s}
{&h,c-T(&"N,D^r:{anEpdO:29255i,YAJ:89s}}
{Tap:781662i, + :!~+*/](s,ACNIBBvWQ:I<\:?!is}
{Ou11ywyq9:816636890i,KB7MW:{704x:F1xZZn]O84y6}:+s}
{768p:302969396i,kaMMJzeex:5444i,Egyl:)8[?^__51s}
{  -+_+_+..:7rNfURs,zpxvp:45964150s,RA:Wws}
{	%5B?)=*s9]NG:{;F|{G!?_(:{uctrwyends:37261394i},[+$u[T[}{,*:B[+%":{-?"m#X\>1,?< :{}}}}
{RhgKrLR:4i,oqlfkl:7415340596i,YbzGFOrRY:81340s}
{T:5592i,lQlGgaZSfp:PiBBUgPiHzs,lYy:. @~&`s}
{-.  __-.+-:848s,iossau:tKs,M79ATZ:Zs}
{$:{3&}
{mlIl:<>`$!|*@s,BpGPYHrSL:Ys$+fs,MtUUM:DuNEUZMHMs}
{QTueIbXb:Wfs,ktudr:&.)?\$[ ~;s,N:6s}
{76246970:S?aN})WyF~s,xexzwdydo:mer>Us,_-j mud:[^s
{a7vf:385957774i,pjfrtxil:vws,I512wbYd97:opWdqTpU=s}
{S:7989269i,Zf:EPyUls,FU+nB L:14i}
{YMY?(Z:+'SlP!-s,exJH:IdViVCOcRs,2:#P;s}
'2^{`\>:!H|x=F:}}
{kfi:1936459s,RFE4J:WTBBgDns,yr4q37t:45,.{.=}*#%3C%2i}
{CTB:EPWF6m8HzSul5s, -__@AwaFs,yncrEervPSts}
{E6TLJ0W1KT:D&`(ost*FQs,61epb1YR:676405i,. __:DeLNs}
{,`_V%$h<{{:R}F:{_W:'O-W!e:{m:Kl`Xbs}}}
{.D+LrINp:`[+-:s,cVjEULVVBn:#)\-[(/s,43615:YTVOIms}
{vGS8CSYP:0714118s,ewIuf}JrN:915s,LOITubVuj:0i
{jpXubM:507226604i,Wk7u:*]!s,ZJ.:j\gn!qAIurs}
{'a,`\ }{X#")c:{CqS:55$7 ]_^)<s,eBjhRf:w7Ds}}
{Q%27%`Bm2z:azSys,2:zpsanGhNdcs,aj1:3844793i}
{eXhee:683i,DC71YFFQJ:55788309i,W2n:7s}
{mqilvndpfx:344634130i,6277526:807i,y:n's}
/\:::D.{jqyz:[s},~2:{}}}
{|("?G'n^A)m}R(j/s:{HA:1911914i,P:fW}s}
{`y.k-D 1:2.Z-I >?@I:{MxTa:!-(*s,P:299960056i},/},A:{_6:172i,VKECg41:;@@/-s}}
{yfis.gvnxh:13408618i,MEUlGgeufp:U5VHeHi2s,0wpgdtt:8586227241i}
:{F}{}
{DCC3G9MB:b^@:]\#Z`Os,Djqyh82Krd:PMlJ%7D.vWKKys,RQPEB:7i}
{rE:.|-! <`)^^s,d.pmwlmg_f:AqsBCkoXs,KOEJYbVHu:Hr_ <<&$jhs}
{_{drfNeh:Yw162949i,zliqDvvEfC/$ $s}}
{r}:{}
{9233 35388:35590i,OPxbkBY:(2@(`3.$8s,zEDh6Uks:5490258i}
{037:*_=+~&^ |s,lajmXZCL:?|]+;+@+@s,YnUphJTsK:/>mU(X#!fs}
{Kc8E-+aef:76405561i,iswC+X:5625s,wpJnNH:''*[:)s}
-h:5i,qfbupsy{q:588093114s,rg:<*#s}
{R:<]s,{%7D#86:vXPvjGbs,43}_2.810--:W8Ks
{ds}69:(|k$`(l=*(s,pp:vyp\if[&ss,j:sXQA9QzviPs
{gsa:)D[6Y`s, 39.-:8603918i,k7q9h3: ks}
{xf9bgbsXV:K!=Gl&Os,rjcpjyq:?s,DKdCOkbo:3208086610s}
{ZCi:#=_$s,vU:102i,sQK3M:8s}
{ ) }r	Io:{koc:9s,lyad+bs:3i}
{>b:{xrp%~/?%2Cs:3s[,X:510i}}
