Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		5		9		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		2		-		-		-		-
	19		-		1		-		5		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		5		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		39		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{^E-M>X,m|R:{("'&
!{L:{}}}
{ppezb :3475830i,djjREjhbZx:<\~s,cloqh:U.SWs}
{AMPZQX:2026i,5KVF:yNds,cxhhdmujjp:108i}
{NWU5426675708i,TmKSNEvOEBNoqnGs,5kajl4$1;61*)3s:}
{iElmnHOh::^* s,uYCmZTJm:EObVlDqkAs,587z3:05206s}
{. -  _.:7i,Zw8B:8455i,dgebn:[)!.'[s}
{NMCDSLQFGK:2i,WmBKcDMmU:Os,LsTUTKuEq:kts}
{DX+A:w(s,mygr0ejdY:7856069i,pg:9168i}
{9d3d-2h5f3:810702978s,3:/@s,dMmzQTjOt:20s}
{}
{CUHWr:>7s,OsdRXwUI99:612i,_ __ _+_:<|[*@s}
{--. -. ._:d4eJs,tyozesxTw:7175440i,_:2xO0s}
{gcijilia::;5( '.^#s,IW-wjFHR:677597s,0696:365i}
{PGDxNE:'_<&_s,T:52432i,e:\'>-]$`-s}
{PBJITIIPXE:6138841i,WXQCcHjIQR:8 @66^s,Vd:eZRytMHs}
{ohFxRJfv:!@]?1s,R:9159i,B31P+YG:'Glx3vs}
{06580647:{:bb}:46360531i,XV:538i}
{/	u(O0
r
7':{},.&[y+"$.g>Y#K:{}}
{IzXpyfdwS:7s,qbhcdazpt:\\s,ieFuVI:o7H4s}
{T8497375353i,....:+.+_5s,OZ_s}
{iwn:93557i,WbLCWrIp:0i,Vs_bRgd-Pg:&&: [\?=s}
{29556.8:+)./s,f:NOXTs,Nzf:('`1s}
{AVdptPA:8143748156i,Vq97eTdiK:_s, ++ _:9022959990i}
{	=:{}}
{
``|*Em"c	y>V_,:{Ovi:w4vyluQp8s,.-.-+ .:291161399i}}
{LD1-8HSqHl:28474704i,JCwNGKr:OgneMIdiWs,ARPhfivE:54075s}
{ T=")6#	:{+; $:{ystqJ4My:]o#~>s,SqqZEYYeR:e)_es}}
{xSbLOkxVmj:19i,NTWW:PXOUMMeus,yVlkNCgi20:RNbeiyNHras}
{jHm:<'/[@&s,IvLZyo lB:\ 8+3>*[$ s,DEYAZTTE:871769006i}
{SVNOWJp:6125699932i,XIW:6/e0=]C5s,bm:Ls}
{S6L6N5T:23661i,XiVbF:35351i,SwnP:6901156i}
{5:Hs,33YR:333023i,vik:{73fR5JK:W1G}:~s}
{`|\'}{}{,p:0s,Uwo:>-?)-_s,6:72046598i}
{a8vo0yjv0i:XAzYZ6xSs,508809:6i,BRIQZnBKM:982002i}
{lMoykbe2:5730i,O.K:Yb)bD:oWHus,VF-Pnl.zf:6144148697i}
{BWjyz:102i,6:19522i,y:467750i}
{kIglyg:4i,+82887:3681330i,756291474:;(03+s}
{s:319885s,B:j5;s,En5Ku4:494084536i}
{rCpOAtt:NKcBWs,MTYXWTGCLT:665905883i,CgGT:1573687s}
{p8l660Y:JkgIuHXes,C:2696i,miUTnIootd:842566i}
{VonMPHT:14190935i,oiw:v &zj\vVWcs,T:735i}
{TPL13P9:4 (/>\9s,njee:[\)8#:+=9^s,h:gKORkfOSls}
{CxNNmgzz:215778036i,0YH:52i,yxmW9:78763i}
{LsVmar+r:5091800123i,. -  :5363i,LOXOJX:>~s}
{DTTnhI:* & 8_+8@s,6:xAbIRitzYts,__ +.+_+.:f-/!os}
PHxn:'(=_>s, jnhlxf_:8294s,X6W3G18R{-:2568094525i}
{jaih_:\@ -s,CiU:AkMjgs,Qc37M:]~6`s}
{.:YMDs,1955848586:\oqVs,gGZJT:@-&/]s}
{.c:942i,jJft:|>s,zzE:zYUZkwQs}
{~.:{6jf5qJf0m4:3i,VECLLI:3i}}
