Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		4		7		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{OERIZH++WG:Xs6es,  _..:=@?<~[\!?<s,rKU:j<'v?s}
{tkbjmmj:IS!+s,yrlbyt:As,aTS-sw:9s}
{]#_-{`I=%k<g]`P|S:{gzzSOMlZNI:>hYs,MRclveovKX:+j.I[ps5s},|[_1	=9,](R#X~ :{S:RKecrAHs,31.4TV:PDC\M~Es}}
{v:=#``_/=`;(s,YPUbh:708570613i,99:iZs}
{K:*kp'xgBN'Ss,9_oF2nu:5E3!Cs,wcaz:995s}
{+BBS:101582858i,eqdmhrlshm:&u?*&p Os,RYLAZZ_I:EVldDKls}
{5D9AVUVhHT:cAYpG8s,vO:3399294718i,K:669379i}
{:R^4!=[^,y)
ox:{SgSHAp:nD#A]P#lSIs,y4lzam:9!1'\$7|07s},);c:C!V?Z:{}}
{iR.e+UTAT_:bDs,7u:1i,QHZFXSGRM::{}}
{9jUdbxz:)&__[)>-?s,04731:649402i,anVd+w+:Lfs}
{RQXGN:qOdepDDrs,Y1NOmCA:0i,mmkjid:rIcWsRls}
{,"*I/~%@(T+_X>[:{|p`R%6:{YhqJo3G1:975s}}}
{sVWkQvApCJ:90258i,_- _-   :Zs,sU:0i}
{}
{HEoKbNCsq:615593978i,MMrvbD:YSwLs,1zlar:3069675948i}
{XTT0:8743739i,.:4988344261i,cpkjhuizl:bhl5s}
{K9:?'s,Gcop:*#@_*5+75s,3043105:BYs}
{NZD:6i,dcwrvbcmn:248228946s,4LiYOV:56357900i}
{vA-bTrtStS:6446025i,PsOJN4EuN:408251071i,833:3732044626i}
{#\+o/s!i|(E:{}}
{}
{5404:$(\'~3|-^s,i9L-c2P2V:|/#/s,06658957:39i}
{}
{}
{mtgrtJ:66774i,+x-:6i,639:>)'^.`&$s}
{-_ -+._:80652i,D:657561861i,739 :duRifSbKL7s}
{}
{n:86447774i,YUODSHoS:644881709i,JzBq.O-O:320956452i}
{{{+U;f=	-H~P{i:{-u}q:{CzKfK:&>+'+>~@@#s}}}
{p6NbV:#$;@5`;`$s,AK:Qs,e_jr:3244224057i}
{TS+Nt7y:94036i,+7M6U:90175i,n_.M_Z.j:bRs}
{
#f@p:{}}
{oHbDAQE3c:10126i,229:;?|-H?#@is,LPoafTXM:&;s}
{qy:`Hpbs,lth:38i,Ce:jQAw`EW`.ms}
{sgwck:2i,rjSz:!s,a:20i}
{dedc:$+|*^?!s,d+sRsVIMSF:h-Dms, 9 9874 6 :657515062i}
{S9QHKOSR7:98i,  -:85-5`s,OKfXG8OM7:5801653473s}
{;-b}HOJ_J,@	:{	]n K 1:{33q1+k6:3i}}}
{{:moP9}:9857887i,AO:wbPs,-:+/))is}
{w:354s,V:Rq@?]o?s,cstdl:65~s}
{mb:Pz@1s,r:51 /0>;~\s,uRbAu:83i}
{}
{hay.+N:abR3s3s,3328418:[@s,lthzAzhIiZ:31i}
{F:$5s,6q61:pvuRTznxds,KVKjbvB:_vRKZP_*s}
{	\^	u
@ K:{ggNsu:841641i,wccuhcjes:6668558i}}
{ht17bN:365366648i,DvyipQZlwh:ExqQ^s,u:913155i}
{.(q?1}:{-Z-7:{M:657s}},.$~#:{HT3:40i,sOBDLXf:77209601s}}
{LikilXm:9i,2iFga:6946995227i,le:6i}
{g:Srys,KqlCcyYd:K9vs,hI:8i}
{OBWSDHZ:@s,2995940103:~;.:#/&$(]s,9 711. -:91664567i}
