Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		5		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		2		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		3		-
	51		-		2		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{eFfzkKIORM:87894891i,J:LBD)  +*#%3B%29'kvbY4s,881:121812s}
{/S)#{h:{S:srrM(s,JV3n3DSJ4:534906i}}
{FWUK:679970i,943ubqu m:|kJTs,iS:tCQYeWs}
{u:83i,SYnoZ:seNzqzs,05+_ERX:._=]`/:(s}
{0145537849:ugOrjMMs,bqmdvwfj:aaDEWgaAs,38pq2m3ux:276i}
{:{WG}:369640i,k:1779851i,78:W=Ks}
{_	//,{g%V].'0#.&d):{NKc:A$ZvVz??%2A[Rs,222290440:5i}}
{lOtib:8i,+- :JV1chCs,okz:oQpWJhs}
{OwcDhad:162s,EzZGI7:1i,.-_. __-+ :rs}
{{u5-E:bd}:\.^s,HmlMBEu:7obks,YPSo0qG:UAcjVwROs}
{Xpm:4i,F:729} %40@,%28{$%60-29i,1m1:PPLs}
{Hj:8569i,aHVo:79797i,lX_:FIs}
{}
{___:UyXLUJXWs,FTR95ES:ozBkYiIxs,ogneej:jW~MdSs}
{]:,6{CVV5727i,61mDYF6787i}}
{V3mWVyaJf:9109239i,Wtt:55i,Y:~9)s}
{aC-ONa:77954i,CCREXVQH:UdERgr8Ses,AOT:284969392i}
{cKv:hs,2B1V49:661i,JEJvK:83479676s}
{_:5i,xikowhbvi:036590494s,+_+_  -.  :99996s}
{GMU:uZ\)s,6G5:19726i,y0O:245145i}
{fxrm:@';[s,kbhqmY:xCs,fYVhytxYso:8273561317i}
{YrEJpUTTFd:)<~_.+:/\\s,9X42YM:0s,}.8:kFgedI1fs}
{XBMCPAFL:&; s,TZJMAX:'Sy^aY7$s,6_937JVE6C:.#++_@^ ?&s}
{+_+    -  :12s,pdMT:648438i,qnWNP:gIgwUWs}
{LlCWGbgfd:8131i,qQOoS0:8550i,yyy0hmW:398i}
{eccm:#-_(`s,bhWlB:R]&heW7s,PDAUD:7243i}
{4353785:4961i,o:798429802i,ywdnu:1801578i}
{fzse:GDUnptAxs,i6tac.yu-9:812091i,ATdWz+f:791s}
{dS4tr4k|.!|=;\s,lfJCU75280i:,UNmtRgsas}
{g:596s,sk rk_l:343801687i,BggniDTtL:us}
{nEUc:']?(s,kQG:nHx\pN.Lrs,X:SMEvhZKEkls}
{frvjcohuf:FzfIPY7s,1:5197i,50 .39:6378s}
{}
{KCDQAWU:_'Uks,Bhsbq oUn:9840i,16596:KguFRiUWWs}
{MIZHRTBTT:ChmYJs,mrA9m:6677711i,bbkjUrwbk:852084i}
{594:551i,hwHs:865i,37785274:mLrSZQCs}
{~({T)?|l&o#u:{}}
{}
{}
{}
{HBTP:5523520i,gNt:&s,1297:bLezkNFSs}
{wtn.%7C'/^f:!((+(s,KACy:548465402i,br:5\\4_*2's}
{AORVOJ:86604s, -..--:S|]GfEs,6.+TT:81647154i}
{w:29813i,UFD:HZKTs,ErdeNgbjS:0924552s}
{jh.gj:2gd2tjnFSs,NkGfd:Cp90Ix1s,io:~-\>/)_s}
{05:4753s,rqz:AOKuScs,.-__+ . -.:jTOPps}
{odbb:70501i,.X BEAP:ETzh'V;M|s,TKY:43466589i}
{DSUAjSG:896i,mAyrpZN:6370557i,-14_1__  :78852953i}
{kVTB:70070490s,0554602:>/|\/!3s,Qk3:&s}
{cw:53136166i,r:qWeNthws,owblfgrbju:>?s}
