Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		7		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		7		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		27		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		34		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{01:842s,we9:339366i,++.__:wvLIds}
{T75i,YlC)s,:brglQPETAK=!-s}
{QxY8u:~s,gq:dnaJ=FjR+`s,8JN3B080C:Lqxyzss}
{}
{!^%%2A}=/,,:%5Bj:>=|!^#-_::s,177SL3:.6[<;|11s,igd:48733795i}
{$^+g]c~L_O(+*z:{_Q,F.:{mWRS:yFHiooSl0Ts}},-,_]"}&<S[]	u}:{hjofh:9i,633E913:392s}}
{5:9263274i,qrm.fup_yf:8204292s,3:!~));'~@s}
{q3p7j2l6q:Sys,175900686:VTXIos,5j:6s}
{022673+8%3F%25}@?%3F0:?[||./_]=s,dGsREh:141341225i,ntf:66187s}
{KOUWD:FBfvQQs,V_iI_:uQgbGs,z:43i}
{bDK:3909221965i,1I:81013230i,U:59i}
{PxSZf%2C{|,%2A%7B}61frD:.s,N_P-bthv.T:]=(ys,PvO-VlgjT:WvSs}
{} .r;\/;^
\:{pityzfv:oAs,c6xmtr8jv7:112199423i}}
{lpS:3332i,L_:`-: ;+>s,jdspxbevdx:BWilBis}
{+k :KOxfs,aAPue:sTIrPVs,di:18724i}
{DZQ:9i,bU:(Ns,67q:-^;||+s}
{IVYR:SBjWkbaZs,3ttsh6a6:815702s,t:4137765i}
{DiVnOSjOd:442i,xo:741461051s,TH:WXQqSLyos}
{JX-YCA-:gHC6>s,axmeogvl:7|1[1*9 's,fLzYNb:{x\$:=W643NX*X}}
{TKGL:d)#WZs,J:62i,Hw8KRW:641176s}
{DKWVUDBMSH:35602i,AWRMPMR:Qzs,xRvVWJadD0:RyesmrTnas}
{Qo4is8:es,.:FSKRQtcs,oSkiINv:[?|)~&44[*s}
{uolebyvf:58503i,7UMOJD:80412029s,T:228586i}
{+04+606_96:Os,OEDQVYY:zMGs,aq+p:/6-?3\]s}
{yVWSeQgMMY:#:s,9VZ0PZ:sessTlSRs,wq3:).@6^(s}
{r:5039413817i,4833420540:145428i,58:'96;|57\#<s}
{ :806749852i,RLZ:930210799i,537:ddFbcs}
{`	)[<q-H+i:{SeUAYn:(;!(~9s,P2HVufdJ :76)6802s}, ;<%C	(:{|I :{rKXx:50272i}}}
{iegodvp:6029025142s,WlQZxNylK:1165049376i,O:6115985420s}
{:F~8:{+<;e|
<7[0;z:{}}}
{]F@ 
?[uW!,*o:{}}
{KEF:6441s,iackdm:2287109998i,SYGKGVAPMQ:`s}
{WLH:pfYs,.311:2758676276i,wdrrwuW:0095s}
{!1#{
A^P':{LhWuVN:504i,FO837okwSG:889507s}}
{nlx:4*?s,STTOIAORN:!|-?~;s,WZ:4418i}
{Z3x jys
;:{{:Xr8}:99i,lyBV:;75!7-s},		~
^:{tp vt_t+h:<#?s,FI:1652498i}}
{qw+d:Ws,k0hehr:~QQemqs,djs_b:0i}
{QCQLvhcUf:881377036i,0oa:rmM!'S_`os,od-jeddv:+&-wY&As}
{CXuCbEfPEc:PhguIhXtvos,h6:(]4.$`4?-s,36za:ZzEkSs}
{RPFppBg:fWAe[gs,wi+v9mn8:?11<)_s,lMQ:hys}
{PO9JC:JWWGws,LH:2129915678s,DADIK:~;&(_&s}
{%%_E,./g@*@r),_K?:{},vT {8:{
#/M{m:{APGZ:~>;-s}}}
{`i(K.D:{CQH:ks,ZNIMI:_>][ s}}
{xv:822i,544:284990i,uom:00s}
{}
KdVJgCy{:_)/ s,0374.--:;Hs,cspfn::.s}
{\R>\(|^l:{e:k38m6c2Ybs,62:21944546i}}
{~m#s @,G'/:{},}@:{"o  EF:{ _afny:48i},;4\&z:{}}}
{kfc:~` s,iD3DuZh43:85243522i,L:~^'<||[?s}
{_:72866917i,TsFbJQkDyW:ws,i_oqKVuaE:4dUs}
