Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		4		10		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-
	17		-		-		-		2		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		3		-		2		-		-		-		-

Strings used:
{
"sX:{HhuyWkC:WSQss,YIDIPe:xgKP0Bjs},`1%f+b.*${'G,Z:{bD:BRilPs,t:C#s}}
{ g.QQz:b6uWnjh0s,tjW:.s,RXMHRU:mYs}
{|!]&];" ,|\&:{SV	r 8
9
 3 :{~u=L>	=t:{}}}}
{- ++- __ ::~$>(;s,WTHY8:\`:=/@s,IQvVo:'mLOs}
{DxFL_TolM:859769i,WuQfOzkk6:yscLs,RkgzGA:;=s}
{ F> K %% j:{uL+:CHEAhs,TdWaK:85478372i}, #,3-p)\:{9kB:7137281142s,zmzvs:gjhEs}}
{ PK59-p:`|.[@3$ s,P..O.MOHR:9F8o>q!s,lqblKjldgY:2s}
{RGBZRDIST:6i,mzig_Ate:8494924130i,qt:&s}
{vfSZdIzW:8i,GL:4i,3:47319028i}
{jG8:1gs,gylyZXiS:592i,YD7- -Z0 :qfStXdTs}
{R4P9DhbhX:284s,mj7:4101042894i,fmJppPwv:{9:-2ZL}}
{- --5 :^=||>-_<((s,v::;s,V:isbas}
{-54.4.3:bs,RCW:1825327772i,mY2:5541i}
{}
{o.pL7I:[!|`s,q50n2c:98i,C:7952283637s}
{}
{MAOeKiAt:Fxs,17:[)]_s,kq tb97u:193i}
{+_-   _+:`]s,J:QA~s,2+84 229:]?$!'<^@s}
{rqq:WaM77frmhos,sYpjcvka:5671080i,.b:6513784694i}
{KTkZIEFu:C\`s,7OshN1:dws,QUXMWbuvI:?>!_^/-'[s}
{ f9VRE5K:266678i,FNBSB:4396030217i,h9bnf:is}
{OLI:vEhubfUs,_m+mle:GoJcIDcxEs,XE_MT+BQRH:3773740691i}
{89:|s,Ay:!FB>s,e:SSNQepvys}
{:H.
_E
OQ	KK:{(=&:{}},$$ *{q.:{}}
{Y:15253s,GXDKQ7WE:16926i,ExKPx:/+68:2]][s}
{J:3374140i,qkft:::+&=.]&$.s,LYGFFKR:!1&:~14? s}
{t:BjTmbRDgDs,2269174618:Q1j4s,t:$s}
{yZfZeWck_:4599656593i,jcrlzpo:).&;$_=-s,bmdunymct:CCucfvPus}
{g_h:gN#u-Gs,TiEkHOk:pG=Ts,Wz:223s}
{'B'<C:{HNNKtzys:9|#4:83]@s,3 8.1 82 +:pnKWsWps},}z%{<^}[%:{c:7434046i,fdlczosa:s$H$=sFGp#s}}
{c8T:wJngD|Fgs,TZE9HCE:n$`s,9Kk+uQizG:10914680i}
{ NBBWoDi:Js,UKMLOKWC:P9!>=s9s,MDPTVZPLO:304i}
{ + :0s,SB:36213s,OTO:~0 |'$62)s}
{hbyekqk:u-XLs,JMCEOPK:5057621i,Oy_sYz_O:ZXBcUjrxs}
{qo:;$.2.6s,Tze:~ s,.. + _._. :<COM&~hN!s}
{FvPFt:437526196i,BpBt_d49X:sPvkHNwUss,5:oZBCKmbs}
{3tyLGaw:.`(/0;`-`s,GKXLG3GFHS:sxC2DFs,M+WE:17s}
{CAAPRPZKIP:168782613i,n:Fus,Eo:8958975466i}
{{t~0;O'i<$(`!:{yugv:24930i,MiWl J:59278i}}
{gQvWjPphif:4352061955s,3538646146:JbiLAMlpWs,upbewr:3275387s}
{}
{665303:72i,-_ :351i,9982:315i}
{m5:10i,W:ATemvOkG$Os,GLJvYOzlou:zDDss}
{MHcgChEbr:856718i,KPN:45498i,jSs:jyEos}
{PFWDAAEN:190451193i,agk:+;~.!~+*|4s,nNJrmR :271130380i}
{ .-. . -+_:/~?/|>)@s,kwjvj:99i,KRhf:{eZTQH:55E|4}}
{?g/1#p"f" :{_E1BL: \.&'s,b:_iE(BHXs}}
{ZWam45wUFK:2hqjes,8626:016337294s,1C5CI8M:Ys}
{nMri:643708i,RO2:79i,5drw4wy:9261583399i}
{EESWMYeAr:As,LRB DKDJL:\*#+?s,kwD:1778389i}
