Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		6		-		7		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-		-
	17		-		-		2		-		-		-		-		-		-
	18		-		6		1		-		-		-		-		-		-
	19		-		2		5		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		23		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		37		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		35		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		7
	51		-		1		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-		-
	53		-		4		2		-		-		-		-		-		-

Strings used:
{VBvfqrHuMd:pR'AXs)y&+s,FF:1128189741i,vw432fy:8Crs}
{BONwtE:334380175s,6664698:6311487795i,wu.k2c:<s}
{V :Wss,wCXh:23i,CCB:(s}
{l:pvZU0jbCeis,bxxhwB:uVnEjJGs,W:9854392i}
{>Z#%.y=n?V/$.:|0:{}, ,'k<
[<$4!k*(:{T6IptjURw:-5s,GOD:7Mztk s}}
{-  + .+:872720i,6.87 84:!$?;)s,+_xj .:+923]<5s}
{LnANEp:`&$((^.s,097899346:()(~^|^s,TmxcP_::RnGKs}
{Kix:623i,bAYfwDKeOZ:SwamIs,mny1_0x5:FGtuQlpus}
{_S%}:^$o\G/@r;7:{%:b"A`]:{trAISIm:503s}},=L(v{H`-^a}$#?M{F-Q:{5zes8US6:4443836607i,dydczha:8358160160i}}
{097:pfRPXVMcJs,z_3z6yWx:(_|\/s,Ze:=!K|s}
{5c:FgDd7}
{meytoufjke:kzB0BHs,+ :229228i,asMhjcgcY:&+s}
{:z
FF<}
{4RUJEG:6603474000i,kqwcgqtdo:289079056i,QTaZkIj5M:FCXEqys}
{9ZY:6742419659i, :NcBHGNs,ZrKMp6Rmva:7543i}
{ $	]OYf`4y!@"?:{mVkMbk:9079i,ENCEPE:226768s}}
{fzte2+:44i,hrtpZxwU:HmhGFtGEhs,RXNTBSPMQS:9479095s}
{660826:6bm2tYnaths,xQSttto:UMXbtjs,RoqlTnBu:c0ZArs}
{.+_---+  :2750951i,cZBq%21//%28{{> `,(%|}uJh:3828307i,K=*,[]44GOM7R4S:dssos}
{)C`(}=#W\,'`"$`]:{jOLwdcMKX::)'(s,8.:48200i}}
{ntq:759189076i,ANSMNL:'*!$!-s,.DQ+:4s4LK7s}
{}
{WSOVL_.ATA:5272724062i,ic:iH5s,nRNKcQh8_:061s}
{zgb:TuyUys,EdCb:CuZkQdGzCzs,m4uIYZXKIz:9904261052i}
{cNHeQxpaC:DaJFbQAqyss,h:7'7t]fk8bs%3F%{>@,,PFUSLTWOZ:_(JcMsls}
{PVRDW:18i,FUUTciWOGi:3- MCKs,u:Ls}
{}
{+-._+++-+:66672061i,I5PEnPG:370i,Xy:2511s}
{TG:+(]!/<s,Xdvy:^^&+\):|?s,ZwRYhNXDA:68i}
{ __+ :71138s,8970:Us,i +n' /x:584i}
{&%3E- _%5EvD1x3:57607i,NfTOWLnE:jGtojKJs,+_:CYEs}
{JTSYXJP:6GKOHys,ITjfRrpulY:#A^>s,+- -:6436i}
{Y:4007i,cyxre:&s,-:gL13qY8tWEs}
{}
{Azi:;s,nUSSZG:[>=*_)=)s,HH:j4zLs}
{+21_96:BNlOkBbs,MEAWHWVN:Ns,LE46xZ7:4528i}
{}
{HgxO0bsrh0:y#:N[gmPns,c:32i,73823:is}
{:{}}
{}
{	,]Sh[*9	*)	|:{r+:cIuws,zCBZWHzdOf:3YsSKUEJl8s}}
{Kbt:ZlkKSjdGPs,e:ASUAD6s,H:8067841646s}
{9:{~F~,<s` @7@[}1_z*f:{}},;:{m\Z!q<c&p?
&l*.*{:{}}
{+@`M=7]:{JEJDMHA:aNmrgQhs,japoPtJ:^.?~$|~!+s},*P-l{'$D;[:,^l:{}}
{oyVf:3293i,c LAj:866331i,gfREYhI:uMs}
{}
{ozwnftmfrj:83s,hvsfgncjmh:ZXSlf(![s,fqpilkdhg5:K#s}
{J:151681444i,-.+.--.+:26941923i,0PI:SYlhUKs}
{tj:mIRs,SHEAQV.L.O:163s,528710651:FMr#>s}
{L}NNA4:e6:K]5mu9Og^0RzQ}
