Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		4		-		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-		-
	19		-		1		4		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		18		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		39		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		2		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		26		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{PiuPJf:XV'$_<s,RQKCSLDAI:5424610i,q95F0tVgx:EMs}
{968:603213650i,I:37s,czidx:8i}
{dr;!,%21%28%24{%5Emhfabljx:9i,KZED::*`:|);`s,ICKQE:)s}
{-+-..-_+:p7jCkos,rbrlXbDwB:zY1bs,DCIKmGb:=%27>%KXTs}
{d54dt4:uToKC=/;s,fpzhoc: s,l:QDoyRPMs}
{tibykAAdt:63799i,DEtvHhRz:74i,dnG2c:418986300i}
{yMtSTt:4605856i,KLBCnm :44925i,PsaTaBm:88i}
{zRi6xCM:Hms,fdekhwqf::{}:0i}
{jahzwzdnh5940523i,igAkDalTes,l:HAB>s}
{ad1geqeeda:@/@&;!s,+XBVe9Zpd:21i,EX:6i}
{-._..:QamZts,PMNQSAL:{f:YRfP}:wERFBmas}
{xh:1467i,i{|wlMqS:gs,H0G6R4q:162553i}
{+:5243327139i,KT:V!DM|Pp?|s,WBnaKnpjoU:Q8tMzCs}
{
_{u)M[6:D&%N:{J
u$e:{;@[(+%u:{}}},;/+#:{SNO45i:SpFls,NSXu:OE0rJbsgs}}
{:O}{}
{PDFWYOQ:279041i,NgdXygNrKA:\FyZdm.N5Vs,eoO:91195i}
{o1ci7N:zs,90:0P9js,imerksi:2s}
{RNK:cYr zoRas,Tvgv:7555131878i,pZ:Bs}
{%p_@[b^6$@^^|%!| =&:{t6GFe:/ \s,MMOzl:46798247i}}
{Vyt+IhC:83i,.}.++_+:1058i,FBIVxuN:[sT~)`SDs
{hoMdbo:50i,ehiubeh%5B. ,%,\}%5D 'FH:167744s,xIZU:WBfs}
{Rvfxst:3457237855i,H:BDs,22433:sZvqZSOs}
{m1aml:ds,NYTK:ncNtXGIs,nyw:936i}
{:[M\e	[% =#:{},-^~.`V`9=e_W[V_L?Z:{}}
{nW:E>Yj0W[Xs,glnlzjrhi:oHgzs,NYTBN:127s}
{t:xscYHdWakKs,+W+:ws,Z:982043s}
{I:453969760i,AJIMNPT:92i,7ZiFYt:~[##/([?s}
{p:5+<s,137:7010279725s,YLshB:cwFuErhcs}
{61:hrUecJpJs,Gm:532387724i,jgvspsv_:DJrHs}
{DIUcD:453994i,a01mlsxbc:3941s,deXraxhE.:MSf^.n/Vs}
{4581385 :#~ms,N:911838139){ .&%2A^( 4i,-AIcEDxWg:855236i}
{8238fmo7u:663649s,MRO-PwgzqC:[~1'31/3[1s,n8fshi:5666391i}
6_9{ +_+.:76745421s,998-61+:fuZs,e50415j:UBrLt;~ -Js}
{ OnXrJwx:52164461i,dRZ:\[ZdOGs,kvrJLS:201607374i}
TLtvFeUfL:568499306i,MES{SW665153s,Tt:uRJ7QQs}
{FYBEwuaIh:yzixrcTLsos,LjYG:*7\.*s,094267824:&=- _-s}
{IASVQ:+iN8s,fr:673492i,dRQ:414963142s}
{ZI:2083s,MElS:23807i,n:!(^828=^`s}
{vUbjxq:f7g7q668Ds,8z4xxs_iov:NSs,YoLmITIy:9i}
{9}s68u579:*s,LBesb:SnfKwEAfOas,lQtDRuqK:36242i
{s:&=`@s,lodi53:oeyiFs,LUGXB1P3LK:)^_~;#.[s}
{:
w	e
)}QX:{lzAYjCu:9387568789i,49h:#qTQzp`gs},&(/k/%$U\?:{3:)$;$s, :6051i},>N
:,N[`D*~_;M	:{@:{knslbjwah:3528138i}}}
{_V	H\%:{,i=}7/??B;__M/&{Q'U&:{g	{/dg	?:I	 P:{}}}
CSa:0i,e:6i,G{g:9175474380i}
{r_.m_Bwl:82i,a4k:1590132053s,226211732:FP+W.DanG=s}
{8ma:)&($(+'s,mabKGmkCG:988i,lVUY:Sjs}
{Nx:861s,5J38NU9XT:40828s,SZfipWs:(!~['s}
{RGloCZ:37i,XlYpvjsU:'gs,zXPZ:52i}
{GEU:AeGs,21CE::48-;s,L:7528790i}
{O-C5+IVM:55475i,+ .  :5@?+s,jx:=<#@#@/+s}
