Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		13		1		1		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		6		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		19		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		38		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		-		-		3		1		-		-		-		-

Strings used:
{zddxpqpffk:788i,-:hUUHDs,nGmRHBiPG:/s}
{keAS:290i,AJi:>s,z Y:13324i}
{qSiWPDEVu:[*pWYRM:Bs,f 7j1z:412458356i,V0t:$|q_+:'s}
{<.	W:{:{++-_--+-.-:&!~&<*.s}}}
{cC+it:1212092i,gXSgLxvd:25661744s,hdKr:927i}
{[	

2tXY Q >:{\ B~n(F[u\>:#:{rV:3386i}},.N&`G`.3s$j
@5:{YFJC:3168i,YXbtr:1776846099i}}
{zYIccSOAE:'>bkrADs,RWMBT:7993i,WL04U:|&i@&s}
{^||t*B|::{_v)!{)*3{B}hF;|:H:{51LP:rvVVs}}}
{M:1962i,U:605s,100-42786:;!;<&@/s}
{8qqb8sjg6n:\*)+&+s,HPFg:&vABPs,DJBiuMz:8t0Ixs}
{3AJJ0pUt:[s,X:yyLls,rzJsgt:3553i}
{!K+D]Y]p.H:{<$w}j(W?b`r.+=W:{&q=>]T&~	:{}}, J+K+\\@:{xbbGzYQ:723i}}}
{bEdtcpl:ycqqzs,kQTGVksi:)~?:s,  5:`s}
{K+K:909206083i,GRJGZ:j3b2TGUs,AV.HCC +N:398i}
{$N'2"z?:_"(>%.'P:{UkG:(?[38]=s,qjFIgz:8539954s},
:{}}
{}
{jqdlli:{$~0y}By:5Ru8}:82127059i,7517:MKCFs}
{vngaywc:940s,T:6i,_4-28512_:02830s}
{juvbdwnt:0623332310s,B:84642s,p.st:26945189i}
{}
{C:2=< 174\s,BkEQ:6335465i,A:6s}
{}
{g:P60F7OAewUs,D INKC:453i,AoD:70281i}
{Hd:9882i,9:2i,OW :').;;|-@)'s}
{LI2R6G40:hJYSR&-:s,nlqz:*]_'_$__@s,O:2k_LA&9s}
{_BCUYOAA:8382205664s,JOL :Os^ruUOFs,X:6748229i}
{_- -+ -_:jg]XYYs,BZSB:2592971030s,+-+  _-:;;#&`~^+[s}
{DnQ:2678362i,.__:ws,LQYEWVRS:>/U#.^_s}
{Adv:921i,erDwdR:890i,chsqczg:rXs}
{44U56q3nwT:760i,Zxtik:852i,ezf:55414s}
{qmvTmFsL:MPFLdqkEvzs,586_78:3-s,tgd:5i}
{2:790005i,eb:lUZTUs,KaBEdwMB:gipYs}
{l:87926887s,-.:67i,s:7ZKTaspds}
{}
{?
&:{$a
k
;
:	K
S	;b:{	}W~>];*|9
'	j\S:{}}},)\<	^y!7~L?X?C``}_:{JQEG:629717i,LCGEVLAx:55662i}}
{}
{u:GgfvzNuzbqs,cHaRbwexif:6021295337i,gaQ6ieyW:32137i}
{fHnb29I:'(=!+>]s,JMf3GDBY:70i,tA:_~s}
{tsfkW-U:173s,zpmHIE:136664i,_-_.._-  :4440i}
{adq:DR0ts,DYESMRTS:02905s,RLNLKSPVVL:FLtdhclos}
{m:wqfWhGKxyCs,+ _:382i,o:0i}
{{p\:XV70a}:w?c-'( @s,ZjW5y29j9:v9Axs,Jjo:7i}
{ TvX:eGtyoKSEEs,eR1:Hs,1190:aQIJvUs}
{.C.G J2:dodgJf(YcXs,KPU4cOkC0j:\;PgEH>kE.s,x8pfw353:509;?9@s}
{2:{}}
{rETmOkZmP:?_& *$'s,sGdmc:3193i,nripespli:9i}
{^}~({{)#:8[Tu>v:{iYRMMv:889063876i,llgjmcga:QhFXukfaPs}}
{BdHp:|#$<;s,MJIJPCce:ibns,1547:() <s}
{A*y"Y
i a:{9{	>	W9 ` G P :{}}}
{}
