Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		10		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{Pqp:OvIl}
{LFPK_Q:06XLAcxSXBs,aBgOrdgn:80364189i,483340726:126i}
{DDTLiNY+-T:6s,yuaaapek:vfNNhFsus,npy:hZQMOxs}
{ |:{Z3a:m|saUQCMs,KVczulIOF:6i}}
{}
{Mh44IaVjzA:2i,WBVI:7433s,xe-atyk5:bzXnOgs}
{35-28024.9:3045666s,1ErJ7bFr:591i,GjUoPwIek:<^.>.s}
{}
{ErK0B7-:K+(#s,EGuWZZNZ:77i,xocwfzk:JOcEo>s}
{R:6773839s,i:453711454s,nd:Fvs}
{HL:Lcs,YRyKYK:5843472i,SVST:445610426i}
{3EbIBHZRbg:204580881i,Q:45i,286953130:477406725i}
{OLUAuHW:4147610i,sQBJCvC:fhktreirs,.-938:7i}
{r :860030i,QPEpWTJZiq:73i,axtqga:iKSHHis}
{KXs4nd9X7:57994635i,jIiX:wRvDUVRs,p__+s:.s}
{IeDsmSmIIz:710193657i,7864:4NLl0FUvs,f:533129i}
{ukaoTsE:5504878i,gZOx8c:243667i,u:<s}
{486496:{m:Q4epbvD}:JMM?nv)rAHs,DHMGxnU:;s}
{nVPcIm:fSXnXxxhGEs,bo:pes,jCmjG:791i}
{OhfrcNGLS:71s,KLN:7931966351i,PECWU .-W:dii0DxSWExs}
{bsryodoj:@@s,16-_9_:/3;-&_-`_'s,22+:6434747177i}
{viyqQTpF:7562431769i,16L4S:*/;=; ;s,fBE:Hes}
{._3F:68805214s,+35OL8:$GPfs,RI:=++(s}
{
:z:|.a:{OQWKQDT:!s,UX8TGK7Y:33i}}
{}
{YMVJYSSDFZ:958055i,_0_7+8085.:3005791422i,vvVD:relDys}
{f:870i,SUaLBbQDC:))?:?$(>//s,CykzMA:EhBls}
{}
{OFR2W9I:93=1!-?~s,AmmeFV:40i,fb5m0ptam:@+s}
{pQzLhx:822004i,2:bb\s,y-:9_+2;/|)9^s}
{t:gNs,U:7s,++ --:7<$2!|]s}
{fVwjALMK:BHWYlxis,438138443:&5s,nMAf:~657#\]0~>s}
{pmqEjMr:50434561i,r:6917i,sQ:Ls}
{2j8o6g:]\>s,0ea30dt7i:.s,orhh:4299i}
{)	&8^#%;:{},_8:{}}
{IyRT YI+-I:26#?00)84!s,EGGw4:175i,++:846i}
{/~)
$)C+u}A;9*k~#:{}}
{77196345:5440283505i,KJuzlEwbuJ:58446i,CA:nswkDVLzs}
{[-*`
(~m%T#'c,::{gMpZJKmK:os,ICK:6i}}
{_V+:`&@:s,8:745397i,EuVVP:39933930i}
{xwoQQUHhqb:283349i,83872199:136652272i,Ax0gbK0JSG:4531379321s}
{DUVGpSSH:3485356738i,cqx:36i,s:`_=\\`@/_|s}
{NGJvINl:503i,Eiffj:4575i,hw 80zp:)*~s}
{),R_<_e:(*U?A@j:{}}
{$1\3:{lxgzoz:ZC?@Es,ekq:248s}}
{ETXAEO KI:AAs,eLBGzQCCk:50i,3vQvgO:Ja33Fs}
{=9"H`U'$;<p/T-r|w:{_2:{BBbudUf8Kq:SwMfuJs}}}
{*L:{ *q>:{-:82589s}}}
{DMGx:84i,R:(]=`4s,chcudCcA:<'/;*~s}
{34D3ERFA5M:WeD4E8UYUs,mHZsa4qq:UO09As,S:hqs}
