Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{Z4Hf:18913i,V8fMFu:{:P}:9@/^]_1s}
{	-w;y:{}}
{DBA:tAs,lhZRm:243504i,ciUpS7aq:630228268i}
{0ofs0M:193s,0905:3s,FQR2ZZd:FdeCZmdRWs}
{6GFTGT:yg?P.`?ts,56823:3i,CEHBC:0.s}
{r2p6D:nLoL=<bs,a:qkGnqs,qqO:73694517s}
{OSAXaTNJ:^!(@&@;s,ZoURTIDoLX:Hs,485107512:787i}
{YMWDXTKFA:^+<@- 28:s,d:99731742i,.xsFSmwbUB:9707244s}
{EOPRH:419i,vprjrju:3|_ s,cyDbIMFA:d1s}
{{]!u	~;* 9<g):{+:771i,-_S_TTTCI:3150407111i},	E
O
H:{Bf:949[>6s,._++ ._:rZfaSI1rs},_w_`'t]	:{nWhKOTTTDX:7460936799s,6G_4VF.6_9:981163i}}
{bE2:22830516i,VCHh9:))'>$s,UICB qs:.s}
{}
{Z0n4JQ6tT:3890s,GEwX+:05523s,9P:_(ysdauQs}
{?M_f:{}}
{-._:EGnds,Vv:84528i,1h:$!]*#=-'.s}
{RqG:rujkgwcEs,CKie:jRPLkGqyGs,QCpig ZKrj:51i}
{3876083936:ls,JBPFT:36247i,qPvFr:600999229i}
{e67z:!Ns,60K:bYJZLms,fst:54751707i}
{CSKFIU:Vs, -.+-_ :LNs,W2rQR01K:4961s}
{nfyseP:12261s,Jm1-:$/-)s,4SL5FSR:99045540i}
{4o:488328s,uz:wzKGeFYzFms,9zTtfxJ5Qy:4198189i}
{ymcp:IUcsXs,-.9:?^-s,TCA:105492i}
{09-2wp e1:9i,n7u:6651478600i,jYjzxI:15414124i}
{b5ur:26i,MNXLF:$@s,g_IIc-_:gmt2YBPs}
{wu:8i,nqF+crqju:7i,XZZLAKPW:mns}
{VuHnhqJI:#:+) |s,WQJE3:as,iylfjjaxbd:Is}
{3QR:Nr4o4eRJIfs,ZFFRrWR:146i,_+N:0s}
{621525798:eQkMess,78.1+_9:DgLFItARVZs,VG:*.~&[#s}
{Kpnd:?3<_\50>&s,asjry:1i,AXOIAPZ:vwdLys}
{G:ypf&-gws,NrQYfi.MD:S'Gx+e=nBns,bdztn-- -.::{}}
{cdue:fvNoWs,h s::$s,yRl:6YARis}
{XFZMINNlAH:864175742s,nrhA:253951678i,umbt:9724654i}
{ilt16ex8if:0i,pcgiffaobt:9949327i,hmjoLP:183697i}
{uvYPuxwBV-:*s,AQSJ:u`j*P`s,M9luDxHVYY:1538188573i}
{{h<|x$}^y<9=<;H:{httK:845505s,ceQkbqbrcc:47042i},_l.o`_)Y%g!K>)''6,8:{_.. -_:490051700i,O.:85Ys}}
{AoEAB:-_*8496.s,rSmZiTWUKT:8602203601i,B9gdTXl5h::.$>'=~s}
{QCRGTB:KqFCbydKMys,uJeQANU:537185i,6k:BHsns}
{ie:'&HK;es,894XV:Agw@s,YGE:;&-[#\s}
{3:49;s,8+:269263795s,XbZybbqAtI:_(@?^); +s}
{gdHbEoqkuX:32s,4UP:8008451i,twt:a1s}
{w--:|~^s,E:625722i,K55x94:76388846s}
{	='
o C] &:{lNl:978i,Mg7mVPe:+) s},	v&	H t:{}}
{-.-_-:99s,ZC:962404925i,prq:5i}
{	8,f,V$i:{071:581i,aLse:42028i}}
{00 	Y:{[L^$.U:{707:9381i}}, O:{FHI:+*-|)]@s,jsfusywj:/\!s}}
{Ak_WKe:eblNkSyQgs,cxy:3518i,jmz:D0Co4ASfs}
{?Z~P`T^#/Y:{!B[@'b:{wC:874543i}}}
{,E{`*s:D\8*i
]p:{^X&T]e$["x+b$M
Q:{}},}j/3$U;E-M/f@6_s]J}A:{bnbcuutj:^]):`?-;+s,g7:'3:)#>s}}
{.:~>$#$/@' +s,-8.69:186308376i,.-:6592i}
{IpGcvrJxI:316i,3 :6292i,hP:75786449i}
