Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		2		16		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		2		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		19		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		34		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		16
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{]P"o&o._:{(]*m\/:{i:5s}},`w|)#e[a:{iumybfuiai:354-_`<+>_s,VLOO:[s},,K:{ahzidy:kTSs,ZT+MLE:41889i}}
{84966976:59644i,aPxVNa:5394560i,Dngo:2307607386i}
{6:CQXXLXSrs,73516113:P+Cbs,y ZEDZSj:fEQSthcAs}
{%z&D{`=K*M:{}}
{s:_'$`s,X:D-Y9vV.SjDs,_:175373847i}
{W:21i,xF_wd+Mis2:3@\&&9s,LthBJiiN:mLr0s}
{	R	fv/| F:{1475:2651i,aspdu:89531i}}
{BczHLF9Na:3238i,5MiVwmgI:EJNhAcVoKis,JTqRriD:82896i}
{cvErOo:=<^/@3@9s,+..89_.:NMsLqV4ybs,ru:040681985s}
{,g`8[K^9T+#
za:{},(^+V:{`/{N)C:{LnNvkWpKJ:2602786682s}}}
{b:9Chkbs,jp:5274356524i,_++:95239170i}
{"k.??=^#{$=2;^'a-B:{+":{}}}
{_1a8z:*As,fkctmhnMdg:0*>|'0s,_+:58i}
{ai:9336664i,Z5:CAXdOs,m:7460294s}
{UkzC+:: $(==;(s,hy-BmQQgX:pMPs,5B9B3:;?;`\>*_:s}
{oPFzTlQ:$ ;#05s,VY:20447972s,._.-:vLlIATls}
{jwh3:2i,f76mqjl:yBs,zi:<2780.s}
{53qa4q8A1Q:1i,tprikdng:\ |=# \<_:s,YFD:gXKKXsQXs}
{kw:860s,yjnuoisl:BBs,LUTB:CFJwTVfTICs}
{_[p@'D:{},;i]#"s.d#p*M=*($`1:{\y\v>`J	:{5 V9O67MAI:91s}}}
{4:N]s,IU ZLSWH.:nW3;W9h'Cs,.+:0i}
{wdmP:GhURXIGos,_wDAo:52468i,ThJr:813993i}
{WO:8i,mhHqGSYYsU:25i,ec:>s}
{oEMok:?+)#_[`/(s,wKUuFKSIn:gBfQDUgOHs,HqHYhDwBX:jrUF`s}
{}
{34503:CaPORdJMs,jw:Was,WR9O4:WcwXeiqmy7s}
{zsspse:74037s,BxXzPc:#Ls,T:6091s}
{XXHGEQHDJU:402280i,337:eXOkHsAs,345Z6RM:T_gGxL!s}
{xHrb:]?~:;s,aGwstqK:np\Is,5708244:=!ZZs}
{McvHMz:uNtPuZtIIs,NUAWVVC:^]@((-s,rA 6cm:/o=;`(s}
{rmOMax_h:662340i,e6XO b5ETt:64287173i,+.:ZwB/K:Zs}
{9PVpS:4834412i,rA:16825545i,.+x3:645s}
{6210:425i,6Z2KX91:\gr|Ggl&Ts,E3en:@:']s}
{_X-_:2107340793i,NXOAUT:/[:>\`_s,nflxfdq:665050i}
{VKxrFPn:`]$&&&[$~:s,Z+_b::TCC9s,H:235477i}
{___+   -:Gjs,5033004515:&\s,PI:1i}
{}z<J	0	V:{y.-w+j_UU:2#d|)s,SfMIZq:CGgKcjiMs},\J:{oDXSyc:_($!@.\)s,_+._+:30432i}}
{&g//<n[H]:{HSxRSxBVq:c8YYms,_+_.  +:8148760i}}
{xyMyzsjj::[;@=\-8&2s,Y.+GZQLJ:SXoPfs,F:$qkPs}
{*?:{CUEwHWdd:12265236i, J:332403162i}}
{KJZMSxF.G:7?&_:6s,C:9454i,KD3tdtDwa:96i}
{}
{}
{GxmRFIVch:{:{0:kq(}}:rs,ekrCq:|NBs}
{VIjTdBNx:#[;[`|s,QmVTUczySH:qVb*wvs,h:D.H|.(Rlvs}
{ ++:$$#()~~-[s,COCE:8697858s,pr7m4a6:699267i}
{MTNfEXU:os,.:1i,WMyfFTZZFy:bjls~B^ds}
{b:\>`~$|s,OK94QU:Db:sTPEs,7bh7+8a:k+A(> [f_s}
{uUGHREtMRD:6i,TBi:(5`/66s,97upcy67ob:83352621i}
{o:53i,RQ :rCMnOprs,fPgpAR:963235761i}
