Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		15		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		2		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		20		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		4		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{oc+ah:h+M)J+>s,wZsJ75MxO:84983271i,NLN:#@s}
{S9:++<|\@s,g:5408093390i,V:ms}
{}I$)$i:{},""=?_:{zEEm:403368176i,Sm:lvHYs}}
{edi:ojaNis,_:hvfCPkVxns,hphvwa:79553s}
{CPKqN p+:uyHus,19N6X1Ob5Z:58i,7:(: @)-#[??s}
{VBhDEAvw:Mj\Ls,VIEI:<:\*s,GSdaY+o:61082612s}
{_qayl:oOxoLdtss,ZBR4pQ6Z:08s,+ThC4:906109i}
{OaeEUE. My:705i,fsQE:`<'[$_s,ohxz:as}
{8:mzIws,sjskbp1:~`]\2s,tGYVzwM:tp3ivs}
{gxojpbksq:loPS'ebs,...-_-:oas,__m:35551i}
{MV:2\!/]`s,THDGYZ:Xs,iqqgf:p'BC|Ws}
{@.\<v=Y,+~[=i:_)d:{m: :+4s,wPtGifYZ:@'s}}
{AOpGtRzhSp:70QC5s,02:*];<7#:!s,Z8dMbX::`s}
{	.
S &
` @
> ;^
F:{tsCaw:\s,mdq-j+:210i}}
{yjuak:LYs,- :5i,kJXbUnKI:0i}
{y gg 0Xfo:|.'$$s,KoOcEX:]d)Z(s,X QJAGR:&!!:/`))s}
{zojOSpv:45543s,RUXWGJAO:#('A?RHis,-J62al1qy:21661i}
{H7MrzwKGx5:0i,SCwGFhJX:Cz$SPCOs,-aw_rf .:350s}
{OXdpwNrfTL:mkDWs,YB:|19^s,FxttmSU:PFFBhfs}
{U :{}}
{PmiLWsAm0x:611974i,4FqrOhS:<s,ihfdFbmrr:iyUs}
{MZAOCBZDO:35$ +^!8s,13526:[s,q:jsDXZHIAs}
{ACPSSGFMF:622i,mwfu:]#/s,nqbe40r:97801i}
{{g:LhBxtv#0Tld}:3i,KFnJUE:1*4[s,FqHJCign:1519i}
{[S:{}}
{rhhRbpecry:43499i,SIZPJPlA:710947i,cig52u6xe:73011i}
{bbMP:DLs,TRRiyZ:23i,xxgvKj:407500s}
{t:9s,f+:7291269002s,uQhirOu:ws}
{Vgt:] :=>(*]s,5C fg0_SaJ:42i,QBKCG:xo6Hs}
{ci:1926i,lUGghE:GSxPkmrs,3_64-4139:8TyI.nKSs}
{GNldkpQ:AIs,m:2845038378i,Y+ku3Qda:/cQ$[=Cs}
{dy1z:{:*}:636633075i,3806165_- :65684i}
{FJWIBy:21940i,.:926i,ZtbionHrDi:5889116i}
{oFkkiW:48i,nj3SYTL:86582i,cfktNFVd:8409i}
{IsHv:60186059s,n+ra+.C:7i, :gpZeHy9xs}
{wnum:841639i,uiu:6i,A:34043299i}
{VIK_IT0FK:mNZFls,3+o6j03:NFqALyss,KXYBWbK:744332i}
{YTVUAKPJ:269 <*`2_[s,UEEXNI:PQSkKs,Jj:7hm>s)<Us}
{.[q$3:{L:pPs,+yUgJI-z+a:RbMOTs}}
{TRnX:K0jZ4zRCVs,RF:15687190s,+5pUUt1I:1i}
{?f&\~V:d'=~e^d?*+:{AUPWMqKgS:788i,D:44277886i}}
{PKSGre:~8~;?s,6:~s,4505rs-p7:wY8PKrfcdds}
{_s=9_N:{BOIRI:^?_|2/[0*?s,x:028000029s},)*:{.FJ:14303819i,_0.:8i}}
{}
{j:-<\['^.'?(s,kPUQazjNRz:\:[.\]/@s,. :XSpSu7os}
{hp4if60:6530s,cKQR+y gJ:458i,g:163052452s}
{N50BT9:183642497s,dwk:.lUP_]Bw s,AWCJIX5UX7::/[+:s}
{=Q;t/o1\`:{Hq
MJv :{}},<9 @_p	Z	F^e/*#	2^:{251:9_]|^8)s,NEO:9i}}
{y:4i,iXlvIi:ci:^|pE4s,zD:8.3=|:\s}
{qSVeWPVgiW:9(&2*]\-~]s,KZLxQp_xen:RXasNs,0-jN:yyNkKCCs}
