Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		12		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{-sCIN:Kqs,tev:8559343262i,06c4:7i}
{ cvn rxm.:8858544507i,YNNab:g=6e*1`zs,jpqN:6632927087i}
{qvf-j.m:104013i,DTEFGDX:^|$_&s,qH:8933i}
{xgnqh.r_:TtP<\i=C-s,SfOPdYbi-c:v~OjXs,sioiv:191747843i}
{DP:460439i,VFY3940:yRvfEedYwvs,3xguj:671869085i}
{)7>T|0:p(>@0-{:{6kf7:rfjwUlYwFGs,2Ikw:/:`(!  =s}}
{ihcyii:32004s,8uR7:68854492s,a _qB:550066s}
{Jsyjyam:QgUdPXs,aHqa_6MS:EFpMFs,tWimKt+Bk:9i}
{efm:;s,CRA:@TH._kDs,3839921:&IyU=s}
{ErUxV:398346i,Z:CEs,RAF_+.AM:&;||/`.#.?s}
{ZCPW:206923664i,2 1ie..:_s,M:404i}
{XDBBYWOte::7`abs,Cv5wPdKQ9:)`~<>s,-BFEPEMk:51804756i}
{f|*y:{805_89:pXweZYydQhs,aH2u:=;)**|\;-\s},	 ~
}
|	9:{M _	`e f
	_:{8-<@B_,	h-=}
 8:{}}}}
{`c[I3'!}"&+Q^9 s:{}}
{138027:~]7*79!97s,e:<)[^#_>s,DYmHehfm:aps}
{GH:k&+]vYTs,DiuyvsdJV:|.s, UOxSYdq_9:0RxTz8s}
{2rK0:3s,5A9101:Ss,gHRYY:204s}
{.NH:152i,QBPWD:-'(MKs,5039:!zjNr`Ss}
{VINHRPYLV:414i,QW7:17835i,0w129wh0:ONqUlwBfs}
{RSb:['*.^[&s,H+sV:IK3oNrKAS3s,aIiN:=|$?]\s}
{f+xeZACFi:8s,i-iho0:6s,66270:84696928s}
{356625738:627189s,3J-mlYqQzf:8489617160i,KreJzjBs:&~>s}
{uz:170i,n:EJzouOigRus,kdoxkcO:219530559i}
{sKuqhBDk:`.-<_^!s,IMCCW:&?=2$>s,rEiJLF DBP:2740s}
{sbjuwA2HV:|=:+=\]*]|s,I3:ka6nja5FKbs,sfPi:5128i}
{fORbU:kicm$[UNs,0IS114G12J:tusIfs,otjq4y9thl:GYPYs}
{UCLhyt+:uqvilreuCs,+_+4 :15162i,cUfapHtc:62534i}
{EILJZ:os,JP0DS:hNws,jgze:9Jz3Ms}
{{7T*6wPs-J:L`e1A(p(z}:5281218236i,rfaHrIOpmO:ss,fGZTGwTE:yfCRs}
{9YYl_P:YkDs,CbBlkKPsQ:P;g\R5;s,ZgbSzJP:03s}
{PMqGQ:|=(`8;2s,PE:311i,6atg4jaydk:Ns}
{47678:30744012s,pdLujvDH:PHChw1ps,cp:62278697s}
{FW:o;@s,A0:866645253i,ST:5576844520i}
{--+---__:#/(\(^s,2+.-3--4++:mus,CXWW8L:qe27vTe8Ums}
{DaNRUgJ:3057i,...+-+:vCEmpAdgos,m1:5103s}
{scjnoekdkg:13005i,M9VGT18:9802681786i,f3YNItt:6KSTZThKs}
{LUTGAKSX::&(s,QWNHW:bPs,nqmhovzkt:8321315156i}
{ph8y:(=s,A:DQKixs,N5j:734759852i}
{.N;y.M@l]<%!'O(|{g:{~``h^;@	\e:{}}}
{+or .y1 g:]((:s,++TllcHe:mWvKDKEs,hdhBvEa+:`/1|s}
{}-[+[x-?#3+G*Q|@%y:{<0"D	]9=E)x:{_..d%<
0-u^qf+@/I(r:{}}},}|	a,K 
:{|N*'(L:?`?_+W:{}},(v*/
!r/). <$R:{}}
{qPub:423208754i,-+-+-  + +:3s,deesfzxndm:fs}
{hiNGJDpa:es,V.6JNX+3mb:178951248i,33249:13i}
{RQqAjE:@Vs,n:056394333s,GAUWF:3108776034i}
{ #?~	k:{},,7!\":{}}
{HJ BF:ckc~s,65-60 :cr6Uys,GscZxZGT:ojHuy0wXs}
{56653:#jis,+_ _:=NXe's,tRACl:OSEW0is}
{jNtjHnUysa:ftrk?ts,Oa:3936s,EUFVZL:1110994s}
{5A7ib7IH:{@73/:5lJ}:158021362i,d:8335132518i}
{ytXaamWeT:/[?#<`/(s,ONZCROYQX:105328936s,KMdVQSvM:2509434i}
