Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		4		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		-		4		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		2		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		3		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		-		-		24		3		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		-		-		3		1		-		-		-		-

Strings used:
{zkon+:91755i,KfLmn:Ss,2IL:hDAA.(cOIs}
{D:NHs,8p4yns9:*/s,B4TcMYOOA:3 &;0~]9s}
{RJ+rSGI:Is,pbfo:51i,LcDLBz:ucRys}
{zwhmof:CsFs,TFMT:7s,lcx:JGnKRDs}
{'z:N!9{?N~v
X>"W:{OAQtfFF:53885i,_ _-. .:[N#.s}}
{teFwm3jbeo:b'IZs,l0wbgoA:307i,hqkozZfZng:(]`3s}
{HoEtUbZQje:wTrsbCzVJs,HFvNMJ:JUbs,3+57 6:'`\18(->|s}
{tC28:DLQ9i~~6s,L:5262429s,Pq6xaV2fEE:)=|:s}
{yIsGk:$h!]?nAy]s,IaYZhLrhHy:392206356i,Yk:332i}
{{:bW7<hSR}}:969s,ZTEXY4QZ:Mvs,549f7e:1GvZRWs}
{{y00sY[:zD}:`!|/)s,EUikcgs:IfUcPDms,Ateuj:|Ypu_Fn&s}
{}
{TRYEJRU:7oZSO3cRs,2jb:|[s,+maqoqcs:cOs}
{LLLNWUNM6:678s,FTI:77289i,aMNFo:~ [<-*s}
{v:LY. Kls,duHQwRe:8829670472s,._  +_+ :2257i}
{A&<:{OTRXVXWONB:_'>s,JIBF:-s}}
{U:\=[=<](]_s,hv:4617824i,v:5011668437i}
{PvfWWQ:8s,oWoBAcTC:7246338i,OBjXW:16171832i}
{aDkuqxL: s,IWbJejXrm:3773334363i,CJ EZIP_MN:94881354i}
{-:(\\:{l-:16i,av:8733745963i}}
{ZfKWDWyyDQ:#Q<E(^(s,scrvv:7768007230s,z7p3:e gds}
{hbDfP02M:145982420i,jgkeelkoyd:5i,_4736:ozuVX36ws}
{8329044:HzvYspbtcns,SQXWQJ:99i,VV2+OG3UI:488414i}
{69ZC49U:^~1/]^:3s,CZwt.iFNB:WMETjmBFs,rGjBNKRu:8272133204i}
{ehxDuZVIAG:7707870294i,xknazd:@7.)-]6*'^s,fUpLN:U1YwEDgs}
{A.BBCO:1023060i,ESJ:1397i,aWx8:Qs}
{g9gn:-#42~s,jsN:5361s,JJAthtJF:3p$_q3s}
{BmLREsne:5247i,yt:IylMXsis,yvs:Hs}
{A_L56KQ6_X:68i,kieyzpfzm:=5\ 6_s,AIY:Ms}
{c..vnq8n4: =d=;s,lYY:4349185853s,6COLPNKPUE:2i}
{.+kbw-:4023s,TV:$?<?s,wz:tP5Ws}
{+(E&D{J>[[&(V>	) :{A:'&~-\+  #/s,fQ4rwQx4:1320093i}}
{:$#Y 5^N{,A-$]Z_M:{709_0.1:9_=]s,UR_DH++:45759i}}
{DD:[;~^/((s,tgmDoWe:@;4-$_&]3*s,xdJwsKQhg:4i}
{9+_077 +2:is,ohzsonzu:2333563368i,UuyFZ:71i}
{/:{
P4:{},@|)4:{}},'u!_]~?_# ,q:{}}
{LSt9h3EH3:9i,-Flgb:6365242892i,upsrs:&^![^=&s}
{VLH:997312963i,FkkjBAy X_:6i,wpufvw:2*;@|;00<s}
{ZvukFa:sBhcVZsJs,DS:bs,ENQ:i)TRbws}
{MPLJRTC:Js,lzo:/;]?s,YFWAYNZRW:gPofs}
{x&>D["*i.6:{}}
{JI:xPgTuyvWFs,DMAI:1073s,v:5i}
{_-__..:jJs,PAIA:928886935i,TTrqbNIZ41:3899722i}
{ _-:8361661s,-..+:NEc1s,Zq:1556603i}
{1G39:5125i,EkNW:6755029149i,N-5M836:$s}
{w5:B6s,xotbi1zjnx:itRxs,X0m3a5ksOr:KqSdEaHOas}
{29 4+42182:uRT)|Vs,t:#@s,38. 23:=.:IGXOGs}
{XPmTtVMP:6164025735i,26r:DnVWqs,zGq:948534i}
{QpNDJBh:[>;^&@#s,ZhYmO:gNEHs,-_  ._-:49866i}
{?z:{},+r&f_U~$>{X:{OR:(Zsvs,w:iNds}}
