Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		18		1		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		26		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		46		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		16
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{. :?>]/_:|(<.s,mR:461751574i,zo8cxb:761833i}
{}
{>I)
/$D_o;J:{pf5O1:-3'8(03's,QIH.Wj:+vLds}}
{^<m'~}4!g:{6-vkGTm:47dss,9:8527i}}
{AKUo:54394s,oN::AT']-ss,ADRFGRSZU:66747s}
{it:P2hs,X.qE:uciQrXsJs,kqpV:712730i}
{CAXAr:48s,rgxPIu:7GqamNIs,_2 :74700146i}
{f7l9J:3180234i,qZPwkwadc:7)0?6 >[s,oEh Qr+KM3:C6eqf;.[s}
{lstF1veKoV:191i,VqfSlX:;23_s,7LP:xHNS`ss}
{mxx:QBmJs,RZzwCRsI:MW7ds,o- taz-g:!&!@&:_s}
{QjthhaCeXM:[<'s,OoIEE:16607380s,mffU:584i}
{nmga7o8l6:_#:~#<s,IsDgvl:JTX`s,xXL:msQCqs}
{vckxedjq:135i,E:7\~32[>(+s,Nx:83977354i}
{LPAD:QxXGOFXs,81278:52i,RCUva:8i}
{304:\s,na:F`s,JDJDPYCD:`+']+s}
{ab5fCoRThi:731038i,+_ +  ++_ :98411i,Coat-:Vts}
{{7:{;U`@-?;q<#:{qa+tjx. p+:zLVNVPxVs}}}
{SVH:HLs,v8965k:87373i,SJFPI5K+Q:cvUJMlgEyes}
{Pj_LsDA:6154503061i,t9Xi:/40~]47_\0s,garrmr2do:1hTMNqss}
{.U_c+_:33i,.UEVLXKH: NYji/Sp`s, .-:(``s}
{9mNJLGOXh:4i,qOFXDMh:CVlRs,qkkwShEuPT:4194449216i}
{	B_<	k ^
9G:{D:67905i,iHempdFlAU:5072i}}
{hh8md:26s,UPZDFU:/|0 (.)s,mzvhilnylm:VwFxs}
{	xJ	 1	
3:{qP+Q:TmKKs,05645:161136647i}}
{Y4A:`#.|@-s,aROXigir:(/'=s,nF:7503s}
{toRaQvpR:3i,YvHK7GK:272948509s,5:171040i}
{{Z^u:{9:{/gvj
qq:C|6R4]&b}:2316984443i}}
{hvzcotebz:6464i,kntsjpuma:954i,+_.-_+ __.:@$>cs}
{adm:237428i,-__. .-:;(*:>(s,-.+ .-_+_-:27i}
{mYHZT:8i,UQ:528s,NxUST:35s}
{]t(	<".|]l`6:{ouacxpd:9026414608i,519:736i}}
{{h+&^o:{},[A";&}#K;j_"<a*h:{
#	N	k:{xOCUXT:_s}}}
{bixwXeT:4572225743i,FNw:1836794i,571-:1i}
{71.:30i,VFcELUo0:62286i,fKVGVJgr:14927i}
{sjh696sy:5P8s,sbg:?pV)+_NpAs,z-ccrU_ob:3720964784i}
{QbEA9jjY2:01931s,O1R24:81062i,us:>2.$1s}
{eozx:O12s,zYvj6bu:714481572i,Ob:5923582i}
{DctjWxS:296i,efoa:DkmRis,tdpdOVDiue::?s}
{lDiEFW:807i,33796:oT8Uahs,hH7yq0:Wq~ -Z&cs}
{hmWUob:e|G*~+4x9xs,PoNVkFjP:72490242i,_6+_-:54540040i}
{0000564:41777i,hgK:MFTCG81s,V:_2/|&s}
{2U4:_~$!:_s,k.yOsQ:7i,UXiObPap:4khs}
{si6x91u:5`=`1)]\(:s,D:564648384i,dhFXUx:12442i}
{BS+XDU:-&$#]\)<$s,DGLLEG:{4HD:WZ520JL}:40215i}
{9grnusr:!| .s,dNiv:2@:s,JkGQlR:X*E7*o_s}
{}
{aJ:=**s,80471:604304i,WL._fzNDJP:_`>s}
{'b~~&Y@/:{52 :vT/Tre.s,ZeT:2i},:r"3:{y:8733i,_ -.:571s}}
{ZFEfpOwQ:Bsws,81908.0:;DdX]Fs,GgyhfEknt:YMl8os}
{_:424375832i,jx8x:<]\~-_~~s,   :bfPs}
