Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		6		5		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		18		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{EtO1:1199s,rUQ:6261240i,+O:s5eHzbs}
{}
{FWUO:Uuj4<G:s,N:5@$s,ui:1043{%7C26575i}
{_eFnKoUL:593814041s,835:>g>m`@)s,1:ghRXNs}
{mspl:-NDH)x`S[#s,yRjZVXfpfc:h/DsV1>s,tPbp8emKl:4492i}
{-:523092s,cMDjQsxK:&;!rVx;(\s,SMkm0cPz3J:'&=s}
{KUOyyCVPM:&*jA!s,YN:WliZDgs,cRSvpEOh:3611017i}
{MC58J3TQGC:4s,xindvADg:.;;j48s,0oqt:83i}
{CO+k+DZ+q:193226253s,6q1thw1fl:96563i,- -_.  -:3i}
{NJUKBVNJV:8442639i,hewoRpX:7i,Jo:5285323852i}
{THgBUcIWh:ps,Y:Czs,ztgckoxvv:Jz.F-GD)s}
{}
{ZudcNRXw:9i,023U7OxUTL:3169067575i,cvhu3UfWKv:357122822i}
{d=0?6:{]y<O/d&7^0F)R5:{YPxnN:231i}}}
{DEcOUwuF:|/`;\;s,B_CsO- WXU:$#`.|s,40.-1:37,+%60+%5D{%3D  ,08s}
%24){~!,W`s)u=D| :{},}K%6{Z_:{}}
{dxbpuuku:508081s,880:3i,sYn:115149s}
ny47vmCFy:|fu!(s,{3780924198:YIs,XFBH0:838083278i}
{L-y:1331324i,J:4621353836i,FXUJk:LArhs}
[{:P}{}
{1501944152172i,aLVHcye38652094i,spbb_U:p<)#)|[*s}
{1+6_50:{X:'U\dNtA4/1J`D}:484s,CDVKY:Zu0dnGs}
{P-L.NSUQQ:u!'jXOOM<Gs,DEA:'.@<=<_*\\s,t:RM\!xos}
{uoks:58523868i,648617192:XHGqJfs,3931268:49165973i}
{U:lps, J.gyNq:23548i,wAG_QJE:pBzis}
{ F~}<){o:D.C:{+C;&@j+H;~!=>-^/<~:{}}}
{fyKceFnJ+:6973260s,Sn,  {vrCyw:969691081i,6450106:60603646i}
{@|'h&];)u,N,,%h)v:{ejEOc:1583i,qcFRzFHWki:2375i}}
{gnDNx195K:2557i,WwILL:ss,+_-:352i}
{}
{}
{._____:6903i,OEFCQVI:|*<=/^>!@s,vapMxj:`s}
{xL:> ?:!**#5_s,sWI:506149i,.++ -.:KBBiekOZs}
pizy:-(-$'~s,L: \?^_@{/s,Ab1sTkWK:-36+$+_/<$s}
{zDye-:#zgvs,wKzpUdxxx:55i,NSiNMV:72650236i}
{XLQOZV3H9:5i,8677496028:_|`^s,r:~~s}
{3_.659  .:842058i,uW:4i,ieu4 4 JQ:WBWpricKbIs}
{okfu:678390052i,. .:27i,EF7:6459914487i}
{aqIDNV:8608865i,MLQ:531671685s,DN- dG+G:Tod5s}
{yeQb:8103203i,gqilmmbp:|!\*!!([]s,YBG.MK:7009190429s}
{}
{as:)>?8_s,eGxuN:<;~<& (.s, +.- _:Y\rP+eOzs}
{0956745421:9239s,+:52360i,9:5i}
{}f$1+A_@?U(m:{},_q[l+m:{_b"g)E.`7#l~2=:{}},F'}
['%:{jMGRIq:1i,gfg:57392i}}
{8547201:395346384i,VYUOXAW:'>s,KstQgg3:9s}
{-otYh-:|']>0s,l9K:PKrlWiWLrs,tgszn:63786i}
{xipcA:9uwET|Us,UUYQ0B:838i,eeb:46i}
{{R:p4nM4G5a#k}:8643442i,YSQ:;_#([)s,A:808452i}
{:"%5C^}%|+_]}%25(5}{}
{pefhk:!+)= _|^s,MXZ:-s,jIMFTwMMh:99i}
