Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		5		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		2		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		3		-		-		4		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		8		-		-		1		-		-		-		-

Strings used:
{}
{Sb:TuvgQs,+.___:4464375180s,UVFgsc:66375817i}
{Szd:eytwzN9Ss,qP-tb:`&9<07995~s,UaD5u:9424i}
{+h-MRXgSF:{0i@G7c]aohK6ng1%B~:O.?9G1Jo3*}:-)9s,Dlf:| s}
{YIgof.c:068253863s,928432249:840i,p:70887i}
{_iy-DVoWt:YFws,-:1108189381i,fcxtvqyc:17103i}
{U . X6:'T|/*s,waavjki:958520i,8:Ss}
{186:hbJiIGs,QMY:[s,LPWShDX:(p3<Xs}
{cCkTsCwpx2:86319487s,IJGJRKcBy::/#--s,A:JVYpLjs}
{$c{<}`$/b`&@:{zu:@0`]0;s,5:)3NHbs}}
{trfx:*+s,gswpayupzy:7083056i,++-:ZsShs}
{}
{823804319:\)<@(s,ifIH:3557i,JtGVv:7]. \|]`s}
{~`[\@:{}5@k@I:{}}}
{5TJlG:7i,NYcknjMqw:)(54!3?s,wj:10015543i}
{Aj:WzIIps,phm:MT^QH)Ks,0J:917523+s}
{PVNTDTOLDS:)s,hi:)s,LrJbjhDL:FSCiYs}
{pmLNhAG:v=FS\%3C%5E&{%%2C}^G`cs,Ua2OTJ:zlPeOjufs,KAVEcF:73301i}
{629901:;<MOG:Qs,ly_AYXFJ:3801469i,tjk  +:__`s}
{qeWxULVb:725P8WMFs,vvmpz:N$FE'fP[s,YNUQB:298806i}
{wFU:lui'WpY~Y<s,JS:5894827356i,navo:33)+<45-[/s}
{#O]	%`'5#*:{=Y'm:{uNESFd:>($^(:'*s}}}
{TObMYnU:ZuOcjJPUCIs, 0510:6737288671i,WxFXYnN:315s}
{23QTYLqZ:HuqufgDOYs,19kFfnnAw:83952981i,mQNHhcV:HFGTs}
{7:45ws,+. :5409i,211:71961853i}
{.R_
-r,m-'<:{}
:{IhN254nT:5636i}}}
{ n}
++/I:{u9o 2nn5 :37689601i,ubcxDCWkg:Js},]V-k/a:{*k:{FmBzdplI:12i},~8:{MxC46119s}:}}
{vpzzdxOdbQ:872021328i,VCTZVI:Ngy4s,Pzll9x:70638767i}
{XhmWpJCp_D:010213928s,BFSRUHYF:DNHps,8kZiz0V:2723736i}
{006488012::{}:r\?s,KV.aUBBFI4:21736i}
{dbm:52490s,ctkf elq :15i,i:36457591i}
{6QR5CJjz_`_/\6s,p-^_'>s:,--. C.O(|cJs}
{IXIDaPZWN|3\s,GoVswoku_I->?$.\s,gkAXIe1u:E5890059909s}
5.53:636032s,+++{:JYCiQs,u:;lPiXs}
{cJAIZ5Y:7948454019i,Y:16108i,uu:44s}
{roq:iITs,nf:35156821i,+b18 j---:@<*@!s}
{NQ:^`Js,IsVdCgeX:Vs,wtuf:7}43i
{pUU:a]s,7:790s,v:;&'2*3*6s}
{{J"Y_"
:{}}
{}n>O'U)p>z*l{1:{$p,?@%*$}47:{JHqYAFw:@^9@5\`-~s}}}
{+g:Zs,757 88+6 4:79616505i,H_S:3730504689i}
{}d:{}}
{7:1737997i,J-h__:47463i,764774660:22vfPis}
{14:7167853874i,ikvtlfybcr:Xs,wpwsrA:RlgvjgHrs}
{i}}{%`$%3{wYa{Ooj5:(a9hU}xt'o\P`s};^86Ma4g7jdD|O5lTqwpx1Gla4]XZ:t7y}C %3B]%%3B}%28~pmxtoi:&`([_!s,#%7D,%%2C%27K4E9:4829553847i,Q:59517603i}
%3F<%23[%3D?{`W`:{}}
{Z:xs,NHtSoe:9DC607s,GyMQPEHx:763i}
{16OUH-:BDs,619:937728i,ZJJS:=*}?E;*os
{ZHpA1X:62i,emXarjIVV:!-?!\~$s,ZsFttHcoW:xKs}
{xzQviuIjj:951s,jWZ:6183099539s,59521:\)#OlWn_ws}
