Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		3		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		25		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		4		-		3		-		-		-		-		-

Strings used:
{,t,I>
?Y$!#9:{\$<+}!=-@8'_>;%/V:{}},=|{5$W?"__^U&U'].	\
:{}}
{zryd:frDHdPs,741207086:D7fls,-+.:43236i}
{.gJk:4894873826i,DUPXK:54i, - ++_-+:3xq>JdiS\s}
{+BCPD.F+SP:4301732s,Qi:>$s,7ev+:e~qB*vEeFs}
{ 2.2:11423i,b:RJbYrJOls,IXXVbFEj:>3=<s}
{!e}c"y:{#d:{},
E
C	, P
_o8ei
Y:{@w!):{}}}}
{zei:'`s,NC:pUCCgs,ma:9026890481i}
{bDWw:*5\LEj[k\Ts,G-MEzH:5i,N:!: $s}
{S31:Zl=s,lvskl.ekpe:9983344645i,UfxDF:qs}
{GhjX.JVu:AYzivs,a:=?:$`*'?@s, +:5901i}
{IESPY4CNTV:)1.[-)(s,  :Q ks,UTYHVA:>*'~<!;?'s}
{}
{Y+:7556988615s,-FBiI:*&];(s, _:18i}
{8:zs,.-+_-_ . :0@_:2s,10364:Ms}
{aUI:4104287i,X7mL:&~?|_;.s,df:74712i}
{34:ob:T&EN~~!s,HBTUmONplK:2742543s,oQSCjo:P:FpDfs}
{45875499:29736221s,fYc00bu:][?'[;>\;s,nd::{6aQ}}
{~X:{|v&|6#z>8%$|c,J#x>h:{}},`Q +_(>'	
@q	e:{sE3:3311564790i,yURpaTfL+u:18:<?\s}}
{376:41273s,2EHEC:duCjs,haXUbrKLF:284861706i}
{4:33676i,2D3+:{j:82*}:662125s}
{}
{XiFeQOHrp:oXk`hH)s,NONOLDDTY:374s,KORHpCPQ:=!#*+s}
{+:10i,rjtHOFweYU:$>!98_s,tncrjUH:(:$(&_\s}
{NZN:7790i,r565K8isQ:=\]#1\.]s,A:DeFus}
{BhaiOhNhK:=2yFz_j=ps,KBp.sy: ^/\ s,NgWgjIcotw:@\[]s}
{+?7%,X*@-	@=:{},,z%.`*;B;+~U`5:{ ;	_|7:{}}}
{U-k:bHVg7j6Ks,FSAXWMexV:18s,EXX1OCJ9:2\.$\-[^s}
{^
/s}-N(-[(>4_s=_:{},,Gu=z+#0*[:{&[I\z^z,n#R:{9xNyCK S:<s}}}
{75--+786 :5843s,xjdmjupqe:+]s,220343832:4i}
{VZYF:FFMvxJAs,znCpxhGpDz:D][~s,..65A:Zaus}
{Zb9wcW5:17i,17:11908336i,fggsyn:_1<|422`<s}
{}
{FNkbk:&i;<_s,072 bw:291307096i,xYPcAOZs:()&(>s}
{GkcHMSDxl:673i,VtxBTayM:zhDUps,8xvmFXp:6555514205i}
{m[^&f@z:{Blnt:91i,ANN:UrwMGs}}
{VCAf:JHkVTgHs,24:F^]As,6743:*!]+s}
{?qz'b:{|tW a:{iSbnrhKK.y:QwZzs},'.*M|J;	:{}}}
{-VM.FDI :8RY2iAYa7s,ZzE:4i,-+:1i}
{oeYeXOOl:;^?[-;\s,HKO:DN<s,Vm:w>s}
{NLCR:>MOs,-.._++-:55874796i,YdmDdEsf:iVCjuls}
{zCABAj:6820572i,gR:6418753002i,LHJj:4237s}
{FlplxTR:1433024i,7EY64y.:OUv/s,86hcfwl0ky:::;\|s}
{ntyo+fo:JN>;^4LtZ.s,5HQ5XAXP0:io#b s,Sv4ivG0Xk:~ \>&()/<s}
{6nsuu30:5410517i,-8qnnsqh_r:D2gA9s,l_v+.:=~1-^s}
{rdnJ2:565137i,BCRGVFRLNG:ergtwROvs,T: ]s}
{}
{wsRUEoJ:mHfzcs,2055357126:;*+ $$s,i74z:307i}
{7522514957:$R_bG'Is,-_+7.:71i,uVdhrhFSq:|(| s}
{O:8252995s,Q_w:& s,NJYH_U-NJT:iVs}
{jCyyW:7714846i,-CRFU-HSI:44510074i,Ty:080302s}
