Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		8		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{v:;8]]6[<!?s,HNMB:&&@#|@' *s,_eW9dK:76895i}
{}
{
<[&	:m`j'g:{6LXhydrDo:434926i,J:-7_s},? .	Bz
e
M F
X c:{w2bo4:878921607s,..3-3:SW3t0f6s}}
{Nm::'s,KIxW:0i,65:IRPDvqs}
{iGCERLFRRf:CEs,WTACR-+PKZ:>~8\2s,bxeeqdb:*>\=$*>s}
{Om:3018678009i,9r:-$<~>?_s,UwM-::{f}}
{._Rh:']21s,-+_.-:TsFL)WkNFHs,kmuoWSDYe:164143515i}
{HB&<%24%28_ /% %7pG w3S:5i,rlbezxapgm:289i,ez:1i}
CYMQuHX:1s,TttL{`tzP9D4A:g1"c;KxrhuUe}^$tsF
Mu?W32GBJ\1R7}NGcm:4436{l6BfPKEx+Ski0P7/Lm}o-;:B9361s,s6web8fuo:633344\,${ %2A'884i}{
{DDYEU4B:42121i,r:395077s,psuj cieu:jbkg)-s}
{},!V+6/``:{},'U:{YWVWWNA:2831111571i,AgWxlGBtup:5%7B`*%28=s}}
{1K:730227699i,bcls:9i,yo:94484993i}
{fha-Cm:kRvtUJfefs,OCv}:7136636419i,UZTYDEHSCM:71418315i
{Ue:742i,E+TH:116i,gKY:nbX2IhoQJs}
{UOCI:bZGkkRys,-:58i,0io1:RE2VIWIn0s}
{2077:ds,pgVuUvw:\_*:1*4=s,uqmpvpqg:[^FLs}
{17652[^${|~}06:XbH=x[[lIKs,Qz:IDAldxjhOs,OYiRzR:7459i}
{af:aC~)<=*s,.__ .+ :16878080i,U8mZGR:356i}
S0H:<#\s,b__wie:|$+<;-<&{[6s,1547878076:93663016i}
{ogYXaAkKyE:4W1cks,q:MRs,Df:2992s}
{{:pCZ^8t@2moJ}:`$9*&/65s,ezWOwJeuc:-:<~~'];&:s,36:=3)^'#:>7!s}
{,,\< `%>%28}>&F:g<J=r}?r^o~d/>':{}}
{.OAJ.XFA:.|\'s,jqC:DRjs,GX:1i}
{dYth:141003i,FQ:D+i$Hais,rNFPfSDmeB:IdeiqJts}
{950 36396:85433%63i,VH:H-'s,eUIjqt4:/^?^_&'.<s}
{Dyvkz:xM5zHs,-22-7-:DKhM8IIems,365L54F::f s}
{14:4zs,moG9mopyOs,hngbcn3;<s}
{tdrk:7004i,x:lLbOs,cjdA:zcces}
{B_zf:78741457%60%26,%7C%,%7Cs,nyTbU:-s,Lbqs7bzfBz:500051i}
{WfX__ g:ts,.:7)?}6?6~75s,t:7INBVlxNkfs
]%22{%25{:Z}{}
{lrzLpqf-v:16915219i,USGgk:tDekNVTs,E_tLEALN:6i}
{`~
J&/>w)q,5_+h:{?2\$:{QkG:1zIWI8s}}}
{.$!g(#:{}|'	:*t%p,7:{}},)2~%W x	">*0$\:{}}
{g0an0Jg:?|s,OVcktJTw5:^|/_+[s,TfvqDRnaE:.[)s}
{stl:Ig^YCwQHs,tKEi:0488.@=s,Kzw6:QpfUXZ]l;s}
{sAB:GA`ShdPTJHs,EBBGMYBQXM:34981778i,PBJROfZS:bRKBgX%3B|is}
{NTE:Jxs,8JPOBS:741849787i,1V4cA:@^&s}
{lur:e4pjIq1s,x6usfid:373i,Lwkhbh:5569444i}
{sWFZBIT:4i,m490z:445982999i,Rx4NLd6DON:6642i}
{TTE_GRGASO56:5i,YGPKJEWGcYs,+116i}
{JlHEdB:!*6s,ZA LwGw:3462989i,MjmtQwIED::pfhws}
{LKXPO:81565s,F:66i,wysTqeY:KiqxDYIas}
{N:4659370652i,++0:pT#)s,XMAcz:*s}
{2*%5E4:=*%3C+%2C%28=$s, 38__@]'%649-.:=w(]'Eu&(s,JOGZdfMZJV:3769004i}
{omP:tdYbYJXUcs,FjOQCO:680}i,51798975:;-$$+=s
{iiypi:js,yzao0v::/?;s,F:NpSB]s}
{Z:7i,8-873:agRrEocs,ogFtJJs:asK\S:OSNDs}
{76YiOzs,O}AOTAETOR@:4s,8MF,T7:]}{2x2z32sjz21314s
{9-A7_-5J:kSJqGyxs,iyN7l:448891283s,g_mray+s:6794512s}
