Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		1		1		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		2		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		9		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		28		2		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		41		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		4		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		-		-		1		2		-		-		-		-

Strings used:
{}
{0810904:477i,dr:278295i,BM-XHT:UN##Ds}
{hznbbiybkf:`&0s, _+ :2_~?s,rFM:441522i}
{GNAZDQ:41900i,+TGXFE_H:frGcs,ItU2nAOD:29i}
{nAPVTzso:yZa~pIk.^is,OIKMZIYSJ:@&.$s,KlzAMmK:65i}
{QaNUMS:LLgEiaqTCfs,kYMI:451i,IqHXz:2982217s}
{Y7J1Q:65i,73872:38i,ruy8yln:WFSs}
{-97513 _6:83183i,86-:5312190s,ga_bu:4cKxtHBatSs}
{JBx:#(=-)&s,etEmzpadvR:<($(s,ICA:ZIjvis}
{4 0 318 _5:VzJjaxVs,U00MDYL005:{03]:9f2RD}:LVIXE7TXs}
{9I2OAat:(s,TisFdzRVYH:bkgs,dz .:J5MclFxs}
{MMEUDTXZXZ:ESCJbkDs, g_kqor:2558085s,VOCATBM:[<s}
{	 Y%M/T:{@*@5#&.g:{ZBZJZVSB:>!s}},^2:{Y:{:g(#]}:*>9's}}
{]?<+:{vPlqUQvn:|66s,d-T_5edraG:[5BHZ6F&s},]~s/e![0{D:e@!.q@B:{cfAjxk:nBR0lZtns,y:2726i}}
{Eg-R3Q:8i,Q:QyKRuds,-+-.+ .:36403i}
{_:KlbheCcgs,o:#_ |~:\#[=s,JpNQAWJky:51i}
{}
{REJ:+<s,pKAgAl:wR]ng=ss,4NLX9O5143:OkZmSSis}
{ Nxiih:w\)!t&AObs,cMoyZlxV:9i,DETNDOF:2i}
{v:[(YRks,74CDw0 :6i,-+-:;+ s}
{yNRmX:AY98d0s,V1q:iSs,W:42011649i}
{694953855:801357878i,ZSRI:4869288779i,MJMOQ:64185s}
{GZIFXhY:134615i,u6EcXY3xW :POOAgejCOs,RSLZVT:1=/_s}
{8:1775s,SB:?\@#/s,MSSNN-MNDN:35s}
{m7v:69&;(+_8s,jxeby:3477184i,ma6Shyzmo:& s}
{BE+WhhgMQH:';#\[]~[~$s,b:5544233832s,y:26i}
{CQ9cvNK+:344s,cgw:58129805i,ON:?s}
{FO:>s,Q:58658i,21ur:2142788i}
{gde :UJEdXIs,0T:4788117616i,cW:862049127i}
{duonzilkec:GSqR6s,A:1s,exwj:74257054i}
{hfgskvqs:976i,a:53i,zA:QZ9GUMs}
{___++--:39073s,_-_._--+-:@`s,tUWlHUP:pjwRs}
{gkT:R&s,lFN:784s,dG:4390973i}
{-10+- 49:+L@*Kas,kwyar0 :TiPfdkaWMs,APKL:27367s}
{-X3MMAI3L3:gi~hdPs,MGB:jSzDAVojs,uWpiDbsg:9697i}
{11+..4:&sLs,itFSojuo:3i,L1:jBxgPBLTs}
{jaad:ZGwvCcOis,3:@+@-[\.s,VMV:ks}
{
L	)?:{?J}9%<:{XElk:gxmM1quIks}},#\-7/7\`>:{_:64i,R.-PK_5+:reROATs}}
{UWAD:QrthJcs,x5ltxwkp3l:Qt?BWxLs,wwksAr+rO :<>)s}
{"4+e+K]q'^;	.3@v:{xKQBDV47VW:#4>'(s,ADCMY:99318469s}}
{ZMuZUrAiRo:700781390i,rkbkcbp:ss,uNey:88679s}
{6HVENy:9772666i,hq+zay691u:)6(q01:o^s,UICQQGP:]>55s}
{!I}\;/^-'x :{)]K>n".%9-^>V&*%e:{},)}?{;<^.F}[$O<:{121rpk:796i}}}
{Kk:21106i,uFUtHQXCl:@s+MI!yXs,Wmwfz:e3Fs}
{1l36+14n0h:6127065i,hLBDu:<s,EK:uZq^-~ECs}
{QUkMEtAR:tK~)>s,X:371642001i,rfw:6889178s}
{ o	 % YP:{}}
{ 4+43446_:Y>.y|M+)dVs,ffGLN:0#s,+_++   + .:us}
{9KR33VSZ80:87809348s,uswcotxb:94i,GrOZUbUFL:4466727i}
{ZM:133i,xxke:92i,TX:rqTdSfCGs}
