Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		4		7		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		19		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{xXtXNIq:_y]pfOh)A\s,E:80801160i,JWa:46ZE6d82s}
{}
{uvAfH4eYVE:is,.:2772746i,g:858520202i}
{twoFCTBSSW:IQ\0C6vs,Evxv:s\]bvB<$@s,WUTNpO:70i}
{fr-NDR:P;fBs,t:&=[_]/s,YI:jqvPcLPxYcs}
{nqfppw:AFXHyPAbGOs,iligh8-.2:9;s,JjLEM:-!/'s}
{UPJWNH:51s,s:](.^-#)s,7112258906:HRks}
{Fo0TArs1:u~os,immkWerIe5:;U$+l?-s,Gqvhb:9\*860s}
{ROCVVXWKX:505840518i,m:826i,re:>^s}
{UsjHN:221974063i,dt96l5wf:(d'Is,GqIO:91193885i}
{X5Bz8g:>-*s,q8fn:3682023i,yzVXMPo:52326009i}
{XwrcK: <[@$*s,cGHe:4274902i,v tv9+h:7Y!s}
{	6::{},	A
:{G:661i,+KG.0XS_2G:FmBhiRtWs}}
{DS:744i,33864:767684818i,6702:7rs}
{1:614i,49O26KIFD5:bjUGs,yegYg:#$TVRP+ +`s}
{F8S80:FWdyzTs,rwfpov:7s,iLwBa: \>0&&<s}
{}
{t,6:{(Xz)P:ed"N:{}},$G._}Z*K
d_>:{}}
{xu:2)2:48pu`2s,F:2GKNlVs,PFt o:jzoKYKkCs}
{LiyRgtRQ:6225i,P:aHHNs,Vahi:ooAMsVs}
{hAnTOrebMo:~- #6:]s,LBQMWZ:Ops,jgpu19t:44i}
{PXf:tWCks,e:GjTlts,30+2-3:4i}
{!A|t-|8@i+$(1^V"~/O:{}}
{s:kuas,LBI1F0Kw:59140i,lBiPNTkj:@(()-s}
{<=}\\2/--,[-:{},	L>s:{1yzh8vpv7r:GJA_es,JOP-+H+:{8<5:QI'I7,q}}}
{dwdIDc:2i,__---.:]s,tgKdja:$-s}
{ZEBG:[9s,DRS:RDu\Des,haoQyql:`*'|+.][s}
{ .__:gU(s,Ta6:cwYI@ITFs,f2kzkq:qutQZFDKs}
{4:6|^7s,KL:5pvqnqADus,. ++:>~-s}
{-- -... :'^=_&s,iHxo8vZQ:tkDs,UWADMuSaJ:YkKSs}
{}
{LIjPsdq:3s,IB:./[<;s,MKqudPUxA:177085764i}
{95480:702s,c:0i,CGHO:1726i}
{95:]?:!>'_-_(s,.-.:EAsUus,4kfmf7c3Gb:AbbXOnJLeks}
{
X#&c:{c7s:rWJIoaTbtQs,4614:95026s}}
{O:ruATYs,EUsmMPyh:352732i,_b4jGvfWkv:Aqi](ghL's}
{}
{cRULq6mV:44875040i,E5.J_LQ7:31i,p:9i}
{*)$u,o!(@Z:{3UH:49312i,3zg:]*3?|4 s}}
{qrIgURVZq:383919s,ffv:+ s,+zg ox -n:mSHs}
{SA:{$:&z4eJnxc}:3725357330i,E:531529i}
{fFFV:)./`.)~<+s,BI-304CGNL:.JoH@w~Zs,636Xl:+') &s}
{4O:a^S)s,kNlhm X c:8930670i,bQTxiftOVV:701081i}
{#C	s]N+O*b-%K;Z:{JGW:3164556816i,8vk91z5q:= *:/^&[s},?A$x=_`F&_/dy=_[=:{}}
{PRK_RCW:5s,3096:$85]s,JLemTH:53i}
{.-._+.-:5255i,ItoSevVpHf:## <&#>_s,bicvjO5:BBTs}
{8+  +:ws,neOeqbi:siLs,i:+)+|'^+s}
{}
{opQsk:|@4s,sHzr:rvyIUs,812193:140738618i}
{_a.f-.x_:MuYMEes,OZJrlVcFAY:45456i,MB:9349148i}
