Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		12		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		13		-		9		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		11		-		-		-		-		-		3		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-
	19		-		-		12		-		-		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		1		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		42		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		10		19		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		32		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		33		-		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		15		-		-		-		-		-		-
	53		-		15		-		-		-		-		-		-		-

Strings used:
{"-f:{},
P
;
 WE:{.IGPUDZ:aSXohGVULs,ysq:$>$/s}}
{w7uisvy03:.[~=\[~=@s,Q}pk:$$es,evrhnvyn:96300568i
{7005%23%26}%3C715:014s,nSEXLF:s36JrJxwfhs,l_.9MHt8:9355188i}
I s@H344451101s,+R)(@[^:~+-{s,frlwh=+[!#~_'>/s}
ATITZTVB:3552i,d82{33rfd:#: #:(&;s,Ul:BZZpFs}
{cDevvhZ:iY;;[]s,z74a:qds;%26  {%2B%";,E7VV:9143028388i}
J:AYOs,Khw3e1zx:8i,WYXU:{15i}
{!e:{MSRFDI:4563468i,JUYEKYTg:RZITDVs},
l:{!v`O[O	`P;-&e}m=Z:{.z'j	$F-B:{}},> R!:In:|s}{}}
{oCF:hwhrCKs, u02i,mGjR77s}
{Xe:+=.\'?;\s,OTE+UN:nCmWJB=Bs,w:InbEmgpylYs}
_11697:`p^=(81s,QQ:97-.7+7952s,si{Bc0WnaVK:W&]%3A}%22-;I(*!-s=/s}
{zb:wNFJs,t+xkc:37s,X0pxT1N5n:WIKrcgs}
{8paRQjoGU4:92066s,dhnckvui}tx:6i,OrnlvOs:544165657i
{~f;n\Z-*G>C[(-\; ]<~R:{12WGMM 6:*?<&s,6ldc:7556066i}}
{b:fB(\.Pgs,-.+ +:aHo6s,o_mP.RvDyD:591+ ?172i}
{`~:{},{~~ X[~=s]{v;J*&^L:{}}
{utl:53i,K_QnFn:27i,%7B%%28/*%5EFP:MFtxs}
{Ayb62i,zemIR:tIGxwdUebYys,_944215i}
{9WH 8:+['s,zYiPPvGGI:$_s,n:1454242538s}
{}
{~b|C:{)}&&|}X*8*u&J:{154:61810i}},
+.$t-U_H:{}}
{*
^L;7<X"o*	@n?@:{@G~>{9'9)X/9+6):{-eyeyK.F(>%27K:Awnzk=Fs}},]B;,/8:{/+W<P:{}}}
{}xI9mhu9F:/;[&]s,IFahvc:RRyqtHVIXQs,Kr:YQIzs
{Fgo:746i,02:TIdCs,vIXpkziKBw:4993365s}
{fBvhjzR:8i,2H:5qn9AdlckOs,iUpNhCi:8i}
{iqjba:))-;s,TnHxpWw:12678824i,6N0Y:os}
{f:&&/>:=[s,y:57i,Z:IrvEvyyKns}
{&)f
{d+7[v	A/3,O{}:}
{2@s,LOW48:'1s,Tt\*"=%3E{-)%2C%7D!*zvTM9s}
{jo-fPQF:4099i,IQyreb:89364i,PXoPZJJpaC:52s}
{gsuv:105735124i,nghzzk:_=*=/>@$s,czx:8-s}
{	4
%3C:%3A},%26%3A#(%28 ,>%5E%%3F%5B#%24 P:=D:?s,6MXJ1110:@)#\<@--s}{}
{{:j{S]#V+:q}:_cos,rlxq:tINHdTs,L9FtcnRKO:`H* LLb<gs}
{5:}{}
{_08 -58069:872i,ggXv_A:^+#/`_s,JCxGiGnuGp:t}~Is}
{y0i,0:.-17yQsKYNAs,JHG_V_-462s}
_:48i,uqoWG:fxR8s6s,ZHEoPZgh:76}{12986483i
{I}%23$,[%29-_:18i,5f6qeourf:84093$; }%23"%3C,=&~:%23%2656{:7VfF's1fo]b;ep{3)YLTl#t[emRi8!~rGs:%/?dr8O`sG!d}i,5g3lvza:#\2s}
{_--+_:649+;)}312408i,Olp7:312182i,W2MR:exA7590nU6s}
{mamy:G^%%3C,XBs,iGNzd:553032i,GTBSET:244,>"'%24=([>.,#%29__{%22i}
{ndxamlgtpi:9i,CXddqjm:as,MIX:nzs}
{JLkg36s,7 \;$]*&'|s,...+  ._.+[ '@:{?adoT5[)lg.$:6xG9~!84#}}
{2:?3.:?.>s,A:/rZtds,P:8i}
{f:yNkFs,hBBVTe:6025i,MID:Eo?=LNLEu#s}
{1684028:6535i,mNpIk:|~kaU([pZs,JI:'|`^`_&]>=s}
{nnchvpji:/s,v0usdf:46315019s,43:UHy,}} }][<%3DhLs}
LYOQIH:337s,R:>F{rVH.s,O:513i}
{54bN22__fm::8s,Z:epf8oKmAs,G:E|#Xf~5-)xs}
+Z~]&)A"m-G..$K\J:{ZA:58i,1qdbac5p3u:=0^.8=$<4s},#q ("@:{SQRXL:25292111i,UHE:#OpCitmIs}}
1OH03t:QM{ds,B:AlvsTpDpJs,.8w+hh .4:p74MuOs}
