Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		8		-		7		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		7		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		44		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		31		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		35		-		-		11		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		2		1		-		36		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{}R 8	:{xl.:gbSsEs,TM1ZQ:UdusSkxDzIs}}
{qMBdQzR:6b`Ag)s,g2enav6w:WJ>[s,.P:38116030i}
{-dwhl-1+:DqUs,qVV:eNobYs,RnvtJAD:V41uims}
{28.>/?,#+114:aSfPLQks,0:*s,+_:517496i}
w8G8Br:640i{,J FI:Gmy0VFs,OmEnCS:Ujyr~O&!O$s}
{xjCLBOWPNJ:aEKLjeIfs,U829AZ:<)>[&!_]!s,hJ:YKDnvs}
{1.va0z05j2:DNtlOr4Ds,NJEZwAWWW:5946i,HX: s}
+~{:ka0A4B8zFI3Es,mjvGjqpBdGONfyTks,OFKTRW]=*>~#  $'`%27) ?}*\>s}
{24me4:47204271i,ejy:BA3twH7hrps,_+._+ -+:loOkqsms}
{]`&}/k.-[?L``:{}}
{54+00z:723K92Rs,B:#~?^'s,vFTM:x|s}
{IM40U:sdHs,ff_tfPV_+D:gB5Qrs,ZG7-7:!/$'(<s}
{-6 821+2::{ZB6hU9S9w}:+|s,RKlgb:212485i}
{X8:8713546i,OdBh:|&7~2-%24%7B / 24+s,9XuDiqK:2892426577i}
OiFCD:2s, .- + :4480{58534i,-._-:#;s}
{+ g.ekefo:>.(s,q73s1c:TMs, :8s}
{tgCL:::Ps,oXh:gy24bs,2b7nvr:192s}
{}
{GEZXDNM:92220649i,Ng:6__0-!+2>s,+ZEGP:06299502s}
A:O;HDs,SRBidDTh{M:Bus,249216770:GU@?%3D>Zs}
{eqF5:@&4#+??;s,OTBHTN:2Hs,BtLN:>gs}
{{f+q:R3bWn}:{91+368 :9vuhus,hmAWQ:714480s}}
{OSVWNPN:035)s,QHHXLZFIE:|[8.#YN.kus,JHQ:5683049258i}
{GtKlek:kkSWrs,CE+EcFZ8ec:1392s,xw++_ypn:;<2!2s}
<:?4[+na elACOMGs,6R.-4J'\'(s}{}
{+pmz_:2241i,MYpZcvgSfU:75820i, beLambV:sHws}
{LVPhKyOgcD]]_~+s,:KN1gOTZFWDPp6is,NvBSuo78337054i}
{rLDggAY::s,p0AIE:sKQhs,skyKT-zkZb:4|:@=|=&`+s}
{!}:{b:c%28&%40>}$Sh}{}
{TFNZ/%AGOQ:537691i,1+9 :F(Ys,GUuFzM:116i}
{bftiOAnlq:xdh)s,1:jXAS'9ds,x:]]'+([-s}
{YKzwMW:qQhzgWUlds, :[ ] ](s,YH03KU:2i}
{6s88:38834115i,Yao:975964675i,1mY98:3s}
{ZPNIW:5900454s,yp:47359s,AP  }Oo--DR:6908976367i
{_)#D\5{7[#!e|V:{}}
{92a:)s,cS:667821773s,ygndixfp:%,^%3C!8i}
{l {%{{`?&@{*<%40oe: ~s,UT:62520697i,NJ5GW:mkz^fHP*_6s}
{}
{XocTo+ Bf:92726s,LzYOG8lmeo:hsSKc% - ,%_ %22^s,AJ:47s}
{th:R(AdFZd_js,swddjszh:409636s,demeirsr:> =/# #`=s}
{__..:4726618i,Q38SQJ:30116s,618888:3176? 736i}
{dxnucMii:7VfxxWs,BBNSOXPNF:574780i,a:24323i}
{vXKecI_HM:=~'.s,PTb:624291526s,ZLM:4380502s}
{+uf_?/8&!?_7s,6.3pglCgWwPs,zocmopbpcz:6>**$%+5i}
{JGan:sGqB8zYcLms,THCHDdMMe:3636664i,y:420703751i}
{+..-   :965189i,KEDieZMQIB:AZX1nbCs,sgcwa-m:23125i}
{+D:\:J!psi]kXs,677284:#/@+@;s,zgHV:82201s}
NRW3u6D#,v:4751i,oW:610916844i,6:|2{_[<](>$:8{<IbOx`s/8\jgs}s}
{udzuiSg:=|0s,8109631:-($]?|\-#s,bejxyOnay:93763i}
{SUQ:254185i,KqzJ:[$ +@'!.s, XVN-S:wa$Fs}
