Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		36		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{nNzxYs:4s,rhkvc:Xs,qwcliezifw:32]+s}
{ahIg:Vks,kMOYQ:s4ips,1n1HkcsH:403586719i}
{cTU:Xs,ttIBkM:PvO#q+Eords,8p7au97-:FDUWOyls}
{u-+ yxt :mAA0oIAls,qp0Yz4k:.)s,XxL+eKSA:]]?>&3s}
{jsmq:2857571s,ejiKue:]s,YMGTM}Z:43822i
{++_4-:Cs,bNOzMDKTL:6~4^$4.[9s,+-_:@^| /-s}
{q:(]'s,CJXiBy:pqFs,cLjC:94i}
{X:rIs,vfamUFwJ:5461s,mcwu:?_Zb#\O`es}
{.._+ . }-++:Yx.(JN[\&&s,qd _:2FFK49qdcUs,bWurBYxOgW:/[;#s
{ud:3s,vh:3i,AVi:707090553i}
{IGZCU:7017s,7756537:16985i,JwoYYY:7698i}
{C:2241020850s,9YT:QrwBs,Vd:27841357i}
{{Iw58kN:^?}:,}-,%KkWKF:4`84+8@s,NJZcaORi:73195760i,naSyvkX:214i}
{Xa:0 o$us,vSZelyGbD:BA(E$Ss,dhPuri:ABCs}
{tvis:XskfuHs,506:92823i,..  __-:ZV6zes}
{_]%2B,`%-++:1865436768i,H:1147827091i,l:\Dv??s}
{qdkuTdGt:1275932692i,oOx:51!s,AOAkmX294:97493i}
MBPLFPESB{K:6588i,hF:FU6KFys,cviMMrS:9406i}
{OGAVFWJZJ:54679i,okhC0:Sxs,UVXNYKOBZ:$>>`:.=\|s}
{OOPXC::01~s,WYCF0S4_U:=;*!s,RMPGy:6*?:./s}
{j	E	\ q M
2a:{M7UWQJ:ls,IJ:~<'@!*s}}
{-..++_:ragYXIs,e5:LnRVs,hl0sc:F)H ]Ns}
{|:{+lFONs:!=|]? /&]<s,563:=96['7+s},9,1}J/D%y%%;`m C\z:{}}
{DXf_u4:877165i,5REoxlcZ:nHlHfs,s6tibhnfdx:*&s}
{CMNZRSL:93_0581s,T:QKs,A6P6:A )>=Gs}
{FHSZ:[g<GOs,+QlOzoHRqD:272607i,d:A6DTs}
{JN:?*>2#=s,54UTjn:nDId/c-s,MYETXY:26s}
{NvY5Tq42:Ls,Gdelx:902469699i,FCuf:0i}
{H :770i,js:77315306i,mIwHUaS:yis}
{RVSTLPIUE:#+&.s,VWH:[vs,RnsfYi3si:9176427132i}
<%29 %29{:I}{}
{-8^5?b"V:{l$<9`d:->\:{Jj:7TI6txs}}}
{ieKHhIO.:70068294i,  _:23074059i,fRl_:4443751565i}
{xL::s,YNCFDBRQD:x.F&VNs,wj:QEy9i5s}
{XEKPqnd:904013i,yFoj:8537548i,iN:_ _(<#-s}
{t:KCBmos,XsgkWcKK:~-`>!#|[[s,brknhFbvmQ:0s}
{17060465:wyDtbFs,vE:0+<)_64(1s,A :6625i}
{Si:xs,qmwqa:mtzHJicGEZs,uNFkUfQUzu:XjyKs}
{OJUVwH.:]\.>]s,FCJwG:5i,jjcg:602533i}
{40:T6jns,dfvmip5:efGPs,avBvkhB:-c)f*:Q&Cvs}
{az7u0:Nos,r:3s,_-3 +:614673892i}
{YgvKeBmXiu::*.7^@#s,Z52M+:T2s,CO-I:703096i}
{__ +_:{N9:U}:!s,ddRgfKDF:?@'')&s,583:@`pJIBEw~s}
{L506+sIN9:1567i,QptZosQ:MhducPntls, _+- .+.:Mrs}
{djs:pys,OICHFSNJ:02s,O+LNrdT:29s}
{7Q1803BY:MzaCYQcc9Cs,1nsELI_:hHBS7w53NYs,bibgktjp:9033s}
{}
{CnGx:Pf/^Ieus,6i65y2:kP6bs,_ . +-_  :143548i}
{,y#t[V`8_5=S[L]::{#m)ZH[I:{_ _.  :LxXpihXEPEs}}}
{}
