Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		-		-		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		23		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		39		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{W:XpkvBs,1338:4i,OCN.BMJZ:ZU(noWMxs}
{i:YQs,dmAqU_ GRP:@|#s,tTJgiOP3Af:629487i}
{2szWZX:s\`($\^['=s,On3I:05<$7/`\76s,_:99478i}
{VEQbhwtd:58653s,li:{]:*CvnPOM5I12WpAVCZKoKY7E8^"h}:anOkgCfVjs}
{716:6809i,8c:)O@s,FKEEOYS:u;j]E \s}
{6Koryvfp:222146s,zfecXtzB:e<Ts,SGNzQyk6j:2515380794i}
W:g@x]Es,RUjM:(F(!@y$s,NV:8467658{4i}
:{=?4<7U(}
{|*b&MDH:{#i_k[w~d)8!S.T-`|):{}}}
{_t-rgasbmw:431i,82812:BaxvjmMhUs,EVyujIlqPu:ko(s}
{220094:4785185434i,G9k:HUpx2nhHXWs,T:941865899i}
{eBEHGtdrj:>5#:*)s,.  .- -:oeUQVsSxRLs,3c75ut0cu:465512i}
{ujwuH:~.'$Nwips,CHRzhChG:19154081i,AV:Xs}
{535933848:745087164i,JCt:7s,SFAIM:nUUIPjvLzks}
{@'x:{ni:3396469360s,TDKmwK:$NJWk#4UIs}}
{{%22:%26}eWsvhZN:[-+<s,ZBV0:6895518i,punx_ .t:O7hs}
{-IyF3:$>0&06s,US.HY-VH+ :2734i,MSGVV:10402169i}
{PlBPC:38;5#s,OOMX U65:(\</#s,C~]}~{$"=HMTUBO:)5-s}
{D2gDFUMI0u::5#^^^7<s,s90.w14-:51500118i,agu:RXhw3vuCZs}
{%S$&H=\}y&v::e!d K:+OY_gXO:2hc2{eg9F6Ys}}}
{#0+k$b[)~7?1:{},l"(" H
Y:{\G;c\L+D|G$J:{}}}
{}
{c:|ds,5:5%<:}~_9699s,hetxqkj:|OiVs}
{5i:29s,7XCDQET:XUFaMds,GtsJtE-nMh:5797800i}
{k:@]s,EEvQ.:188023i,TLVgv_:5358i}
{.{&%28@ +._:323s,Capeq7ivQ:lMAQs,+0:6021150i}
{+:jORYCCs,Ek:kadcFKmIXos,VKjgbzx7v:950s}
{+GXYE6TFK:cbWy0s,92:89381702s,xUwsDNe:?pRr1=s}
{.. - _:UHJs,GIr1hWcJF:B=FBs,dva:nGTfB;uSdRs}
{}
{csvta:199793i,. 40.6515:KPtbEfs,1OAIVM0z:nG\dWRk+ s}
RPJ:32i,730.{.-:!~s,+2j:cjqHos}
{lVeUK:1i,hx9Jng:130i,gPKbs:64i}
{oSsrB:8153281376i,UGo:588i,1246959:Es}
{OVBPMZ:AewZvUJAs,aJ_:7`07+40s,Oz:162139567i}
{2yrcLOt:gUAswC2emUs,xiP.zZy..R:+;$&+s,0jy:GqDNDkpIs}
{\rT?3:{umrSeTJ:8i,G364LF-FUT:316i}}
{~_%q]a$!%D:{5103:Lvy3rxbhI7s,UGV:hXOrIs}}
{w:294i,1UyUjg7c:'`=s,__ _:u.!QHifZs}
{.R:>s,DM5qS:9920948496i,4 h:6083290i}
{4370399924:2SE5XQh9VGs,xMvfI:lT8Js,YM3OUFG:345430i}
{n3S3XG_ :RVDds,.:3551198i,51542:cjpRs}
{lvtyed:Cxes,_+ -_- +:17130649s,QnUXkx:4607i}
{'I`0=o(?=x"J+r\Y)v:{rjOgMCw:6s,tanyi:62794i},(A]	:{}}
{WHV:%%5D%23@{[^vfFvstUCHs,GZYZ:fFmrzs,vwW:/;~&>s}
{5650153675:30306i,bLLGzRGAW:377s,JI:7i}
{vm:43368i,eghgQHgbVE:8163i,pvT:827481250i}
{-  .._--: @~-'>_/)=s,.:)s,pWoEsiPHf:47i}
{}
:&}{{}
