Results:
Fitness: 54.52674897119342
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		5		-		9		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		17		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		4		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		2		30		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		38		-		-		5		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		2		1		-		33		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		18		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{qDRm48303i:,YYDmTE/xxs,-   +-._- 373i}
{teMLMdKWp:!59!$ 0^~s,AgbA:56604929i,USHRW2GQ:<-8p[/S'sGs}
{P JP6Y:8i,N_TkfTCu:+!/1 ^$&47s,IgEXOLB:41}67i
{AJqgQLVTiS:/|>|444&'>s,-___-+ :94WlNJFKys,2tzv3905:cmpaUSQTXis}
{Y3477:756749s,qo.usxy p6:WoCCs,jeg4vuitY:8460i}
{ka:^^'5/s,aqhgd:dQgNyHAWs,q:Xtks}
{_J.u'3-%+2@m@s"z >`-:{-:~'<!*s,jwxshkjl:I]s}}
{mcOTq:`*(\-  s,FQMREp:[t]?DXug*Ys,ZKVD:r_jrs}
{10}$U:1184112310i,gg:37520218i,sxcLL:3873475867i}
{X:e-d;~`s,metbsys:31127i,tDFPBc:751s}
{}
{N2g6:245599039i,xEHv:Os,9EOrtVbiIg:.:@@)@~?'s}
{k:eeFPpwLovas,0494:117712i,cceQeQHSW:CQs}
{szl%5B;&@<&($ ,,<_XgH:bbEacJjMhs,7Q+I1:~;c|fs,bMH0d0LPov:1952i}
}>; * &{:P}{}
{nE:_&9| ;>10s, :=&&;]||-s,T:30&%$.$693826i}
{Z:2855017319s,9894790531:zs,NXP:8Vcdfrs}
{jE5DxfRJ:krws,aqgh8ji:6VcFs,2:CHCAAYbbdts}
{bdFMIZWMi:623450i,c5:Ts,pcesbdsh:Ls}
{159025606:1859s,A:?!(++&s,326726:=los}
{~t=\;#|%~j`}"/u.N:{OQZQ :+7.2[\$$&8s,-I6:489i}}
{QTcpXY:us,NbkGTj:`s,gbgLBaARS:aEas}
B4:0(>8*:=){&/s,lOHHrYJd:1719504503i,zP:19274s}
{spMdfPyCLX:8oi0s,. _+:3432048s,mznqhdcyjk:-_s}
{8Scw7S8t5:37789868s,Csxbmndej:94736929s,bL:NE~i s}
{qYlXN:uqumKvMs,ldmaois:4988s,488746957:!=:;s}
{
5O 8:{%Z|M<.:{6V	t	V;	5/:{}},..-,}- K<x-q:{q4:5-_s}}}
{S	] 	Z	yl:{yHheVTB:mSs, gwgPnjJy:Awhis}}
{9otgO:;=+>|\s,8HG7+LPG6_:7#(s,GmTih:\u9N1j7s}
{"}]s
\
\:{2Z%@?2:Y}uMZ|>J4Ps,j5yq:4116151i}
{i:75578i,dHgqHoz:orKs,MCF:Tb58S6Tze7s}
{DUmTYFQ:5654i,UwLB:77803i,lp.qdfypxj:F6hs}
{HrYv5L:8kLs,AttumTQDTX:Rjs,Xl:6053308s}
{L:139131s,vOhv8lVknQ:90077i, +.:43i}
tamftji:3202i,o:)@\/!/~s,FimheTlds:n39V5s{}
{6199599:?&>7`+@;s,agZ:<vs,uFSSAI:46<@._#2~s}
{yUy:?[(~-*\+53s,BKB:8s,YB2X0DTb:Ns}
gF8{:111518899s,JBw:95i,ROOh: )-'`<[s}
{i5tx 04id:$$  _)@?s,8Y21:25104666i,6h99:Xrs}
{4tciliekrp:86!~4<3@:)s,BwHSyQ:ANSavQgSs,F:8687i}
{WWEH:(*=s,69841:PmkeUpcs,c0xpuqlcj9:26540i}
{pQ.m:733i,sCmvJY:81117i,.-._ ++..-:P)s}
{320:9i,TLXBAq:63fUds,BOQ648NW3z:WrSDs}
{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}{{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}&{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}I{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}#{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}9{/W:aykAJ]0MSl/92%gg,FOzELYHn82=};{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}x{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}`{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}e{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}*{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}({/W:aykAJ]0MSl/92%gg,FOzELYHn82=}.{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}X{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}:{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}{{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}}{/W:aykAJ]0MSl/92%gg,FOzELYHn82=},{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}={/W:aykAJ]0MSl/92%gg,FOzELYHn82=}A{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}${/W:aykAJ]0MSl/92%gg,FOzELYHn82=}#{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}-{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}#{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}}{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}M{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}:{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}U{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}?{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}P{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}R{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}){/W:aykAJ]0MSl/92%gg,FOzELYHn82=},{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}V{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}:{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}{{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}U{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}q{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}D{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}:{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}8{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}9{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}1{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}6{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}3{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}4{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}5{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}2{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}i{/W:aykAJ]0MSl/92%gg,FOzELYHn82=},{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}Z{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}Q{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}N{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}U{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}A{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}o{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}_{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}C{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}u{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}:{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}[{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}.{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}:{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}&{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}+{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}?{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}+{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}1{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}|{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}_{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}s{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}}{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}}{/W:aykAJ]0MSl/92%gg,FOzELYHn82=}
{zDqN.OipFg:1+I[7oS<Is,IAT:473s,2:pWm+Tds}
{rfTx:5610731i,gY}JCV:TqAVYXBs,XdDcUEPL:821526538i
{knjxa.:95s,IAdmUNyc:pUdMobBEGs,Sm:2790717s}
{_EZ1dA0i,AgGRjnM></)s,syIkupZ:Lg&JsKO96s}
{PA:242i,zfevd:C|eV~)s,od.r:NAXNwDEs}
{9vD:u/1X"p:JlsY42B
jgm}{{9vD:u/1X"p:JlsY42B
jgm}o{9vD:u/1X"p:JlsY42B
jgm}z{9vD:u/1X"p:JlsY42B
jgm}W{9vD:u/1X"p:JlsY42B
jgm}I{9vD:u/1X"p:JlsY42B
jgm};{9vD:u/1X"p:JlsY42B
jgm};{9vD:u/1X"p:JlsY42B
jgm}}{9vD:u/1X"p:JlsY42B
jgm}{{9vD:u/1X"p:JlsY42B
jgm}:{9vD:u/1X"p:JlsY42B
jgm}V{9vD:u/1X"p:JlsY42B
jgm}}{9vD:u/1X"p:JlsY42B
jgm}a{9vD:u/1X"p:JlsY42B
jgm}K{9vD:u/1X"p:JlsY42B
jgm}:{9vD:u/1X"p:JlsY42B
jgm}6{9vD:u/1X"p:JlsY42B
jgm}8{9vD:u/1X"p:JlsY42B
jgm}2{9vD:u/1X"p:JlsY42B
jgm}6{9vD:u/1X"p:JlsY42B
jgm}0{9vD:u/1X"p:JlsY42B
jgm}7{9vD:u/1X"p:JlsY42B
jgm}9{9vD:u/1X"p:JlsY42B
jgm}5{9vD:u/1X"p:JlsY42B
jgm}3{9vD:u/1X"p:JlsY42B
jgm}7{9vD:u/1X"p:JlsY42B
jgm}s{9vD:u/1X"p:JlsY42B
jgm},{9vD:u/1X"p:JlsY42B
jgm}u{9vD:u/1X"p:JlsY42B
jgm}u{9vD:u/1X"p:JlsY42B
jgm}h{9vD:u/1X"p:JlsY42B
jgm}l{9vD:u/1X"p:JlsY42B
jgm}q{9vD:u/1X"p:JlsY42B
jgm}f{9vD:u/1X"p:JlsY42B
jgm}u{9vD:u/1X"p:JlsY42B
jgm}:{9vD:u/1X"p:JlsY42B
jgm}S{9vD:u/1X"p:JlsY42B
jgm}P{9vD:u/1X"p:JlsY42B
jgm}^{9vD:u/1X"p:JlsY42B
jgm}.{9vD:u/1X"p:JlsY42B
jgm}u{9vD:u/1X"p:JlsY42B
jgm}B{9vD:u/1X"p:JlsY42B
jgm}[{9vD:u/1X"p:JlsY42B
jgm}Q{9vD:u/1X"p:JlsY42B
jgm}s{9vD:u/1X"p:JlsY42B
jgm},{9vD:u/1X"p:JlsY42B
jgm}2{9vD:u/1X"p:JlsY42B
jgm}:{9vD:u/1X"p:JlsY42B
jgm}9{9vD:u/1X"p:JlsY42B
jgm}2{9vD:u/1X"p:JlsY42B
jgm}0{9vD:u/1X"p:JlsY42B
jgm}7{9vD:u/1X"p:JlsY42B
jgm}\{9vD:u/1X"p:JlsY42B
jgm}'{9vD:u/1X"p:JlsY42B
jgm}%{9vD:u/1X"p:JlsY42B
jgm}3{9vD:u/1X"p:JlsY42B
jgm}E{9vD:u/1X"p:JlsY42B
jgm}%{9vD:u/1X"p:JlsY42B
jgm}3{9vD:u/1X"p:JlsY42B
jgm}E{9vD:u/1X"p:JlsY42B
jgm}{{9vD:u/1X"p:JlsY42B
jgm}6{9vD:u/1X"p:JlsY42B
jgm}4{9vD:u/1X"p:JlsY42B
jgm}4{9vD:u/1X"p:JlsY42B
jgm}i{9vD:u/1X"p:JlsY42B
jgm}}{9vD:u/1X"p:JlsY42B
jgm}
