Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{>)	d!'_^'O:{}, i	^ ! p,T:{o-QaCX:Gos, 6VJ_:K$]Gas}}
{XBOY+BP  :qQNlws,TISVCR:'\|>|s,_:Xpwvs}
{HLau4s3aQ:SAcIs,q56d0tr:89i,M7o:883i}
{zkkMjWt:1326912430s,861i8w6:1s,-3Qfn_4nf: #$+<*_|s}
{JXOUAMTX:60i,AjA:0pUtTLhs,G28:opozNIlZs}
{pnEpy:+(s,c_YfMEorGw:C9eE4hs,PH::/+(#51-&s}
{2DI.O:&-:!?-)=s,rwiZf9l3:1471372i,wnnlzs:`s}
{AGLZbh0eo:49i,6+:Ujs,xpxqozchrt:zKYds}
{Q:16556106i,967:1s,w:&!-^:>|.@s}
{uLab.cvZ:6i,58470:XGs,kxnskxcpjv:sAs}
{}
{jjuB:8s,eiwf82fd1:104s,u6:455150139s}
{dK41Fg:7s,Uf:.'tbFXs,v.AoqQ:60037930i}
{HCc:WPeyqRs,662535:cs,fIZw+QKf:LYLews}
{%]4F[)|_%v:{},_g:{?"?_F}`[D._:{s4:l<Ls}},,l.}_h[7!Q*V
M=Q>*`:{GGFSVWWMUP:2955512i,c_+ i:477650i}}
{CGhTPFK-:^; &#-:\s,oddqu:201809s,wX4:21056559i}
{-@I
v:{;]P:{BVT:Qk695FU8LWs}}}
{TJM+DLQ:313276i,l.:!!`<|~=-s,cfcBQ-f:588833915s}
{fmjcnpVkK:);/;~*``s,0_1sP0y5CM:& ~#&_+|&&s,4zSsw:174662727s}
{j:bls,j:JI[v!Fcs,m:333835514i}
{VZ.RAH:826752i,cOEGTEU:!!8|5s,meppykg-:367867623i}
{3En:ts,tIg:{9y3$b:6i0AN?}:33i}
{M:EHZe5s,wy:[(<~|_>':s,32IY45DEMB:)+=-s}
{g3fbqd:82i,- __-:696581089s,YTSJIOBRX:3i}
{|0;\;<)q`(/u_y!:{KBVESr:lS>Y*s,guvcum:<-$<s}}
{:A6	O x3 =6:{D:QyqCbGvUs,b:717i}}
{MfZY.rZ:G51Nx1s,72VW:85521i,aBp:633070440i}
{cveLucFax::)`?[&'&!s,DkSW8cP:/ =<$9~!_s,bEUQgBsb:28103997i}
{QrTwTG:Ss,qYfvOMRpU:QtFs,VYRC:[s}
{qe8uchihka:Ls,YPLM:30i,A9SYOCI1:68i}
{ezbjoj :171i,Ar8:IGhqZf7s,2:2 s}
{ur2ymk+:<&s,Z:IWps,4WtYnYlyhR:56455838i}
{}
{NMUpKCvF:659i,Y9J9P:1779824i,o+k.:32881539s}
{fijkvhd:{5:}}:607305i,QTLvTYDOWV:mzBs}
{/L',}^::	%
/F:{JmkzRTNQTM:93s,Lx:85s}}
{499860630:55936055s,SAFO:tqAAqfjhays,P:243812i}
{N:KpipQs,KDSl:\#:\(>?s,_.. -:43692249i}
{NZA NAOTL_:47815470i,38ke6:901497823i,uJ.sJXWSIO:373s}
{OUHCLN:Z us,76:=:#`|#;s,.uW.m-Q:]':-[- s}
{+GQsn.atlX:I;$s,6tuk_de-:;.?</#@^35s,w:211245i}
{z:dAs,BTE:9627i,..   .-_:31664754i}
{R4iGA:#- ;;`!&>!s,ekz:miDs,N:ks}
{u:21s,svff6w:947i,s:/&?;?>?[\(s}
{m3F3z:NhecnTDAs,OXDS:8847554810i,allJw:#&#[<4(^']s}
{TYJoMMLlI:;/*s,MCzFLc:lHuGBs,zKFUlKDU:115s}
{}
{m:7d3B7SXYs,ANcbD:FCEbqs,I qDN9NhCa:40662695s}
{eitk:l3CjXrLxns,Pq:9627199924i,FENI:13997887i}
{cnhzE:92564703s,sy:851385i,tphepjwwrm:LwBs}
