Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		9		-		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		4		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		9		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		2		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		37		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		38		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{zcRgcfF:;`@|<s,RB_PW-A6KL:887139i,3:{B3d{:Q+=}}
{v5XS:Yfedvks,vmGlfbQav[S$$s]ys,NZA<{RnES.*-^[&;\s}
{$_|\#{<J[$d:{GJNDIC-VBL:lCm03s,WLqixiRU:/=<(s}}
{ckSiQYX:0^.*7-729-s,j:_/<s,qQReSrpx:2381i}
{_+... :Zx+Oors,RvXDDCZRV:8Rs,C.xp6xG:6s}
{Q3:3i,A)<>\%.%24RjStyi:153630i,_pzeT:>?s}
{Iy:916757019i,xkm:|^s,t.keouw:975344277i}
{OcRBY:nfjYs,7drTUg:5.]6s,-h6813+:uOXcEyeMHMs}
$W&<H/u:koZxiBnhQc:\~=.;&\)~s,HT:834VWiW9s}{,@ ^I^A[E\:{},	! h 9h
W Eg
DQ:{}}
{ _:]$_ ~|#.& s,D6sWFS:PYkBL8s,-:4630914i}
{3795.:+.%%24{#%5B,.\s,qutmapug0i:\s,RuX:752612763s}
{+-  -+___:Or9Q4Y>ys,eOWF.iBvLL:hs,_-_-++_- :Xvs}
{YKLW:MN!Ezs,ibk88g:5'\4`3$0[0s,gtYxILT:eBvCOLLs}
{rp::{=D}:994863081i,JGPIBmMXn:37229i}
{SdFSX:614647i,HVcwS:962803i,r+jURjqb+X:8Rs}
{S:`**]s,Ac_IFnP:):/'5/$:s,4:^ls}
{'|$=`{++y(L_&[&:{B-V RBEMF :67^!*_s,Fmbm.-vf:372505i}}
{SV:446i,LHmWbEH:~-$:[^'s,Tal :]+-(:(!.s}
{Zl:Kw+Os,.:4778i,D7qT5D1vh:!!;@]]+s}
{:4}{}
{uN:e]~@+ ms,wtCrkcfeio:64672792s,O4R:mvsZirpJtfs}
{HUu:624040470i,dPWEjXAwz:'s,.rY:oqiPD5Za1ts}
{qJIuVJK6S+944:7i,f153=^gJ.(/Ms,mCKXzh8209i}
{{U	@)M+j:q 4	8%m():{}}
{w5:8i,d:31410306i,m, (%3C!=[-^?62f:842266356i}
{LDFcE:2868366435i,xyjtaoymsv:91i,bFzuY_:23104s}
{?%5E'%7B,S:8685s,mzQIhr:1042i,IIviSa:74409238s}
{IumSsQP:JwoaNYdVqMs,7705:41 ;0-[s,864507:416029i}
h:^#{3&s,QWMFLFREIN:28i,OZOv_n:+~s}
{}
{}
{Z67tgYCs]?_@&s,XLR04:1s,21j2sOE39i}
{.gw nn6s,j_Wtt1P_;4`s,zih4:1r5HKs}
{VVpdkoHh9p:Nixjs,VLRVG:424i,mjuky r.a:82s}
{ZXKZ Q:z\m<(:[~s,88-+5:2i,jsdRUgx:[ `|[\(s}
{V:=uz^FLKZs,8_5 4_.8:skayAWhzbcs,YUdkKtpwS_:RKKxcs}
{rJJ3xE:EymVhs,++_.:1Y4s,51:82183i}
{63232:1692234688i,ggrbvkyib:#V~ (is,FnFKndyNf:509012217i}
{J-_UZ:973388i,lCK:8604900i,THO-+L:2683i}
{tLNE*+8'1!96 s,80D4NPhms,EPSAJLT7#8s}:
{wOjJrTJ:147082241i,tr_wMLL:COtbpsWs,daqleqr:IQLgjKSqS9s}
{6iy807tz:9476843s,QZYMCdtxD}:27s,+ofe:65199i
{ --:5990i,IDiVvU[%%5E{+] )kP:6s,9yw:SUoKs}
{hr:1107442407i,DqNXJ:$)^/(@&$#s,aUpfYsc:?`nPfY+Rs}
{%7C}%29w:js,OwKl:r73qbHILeAs,JDHQ{<>e+[*}_epI_H!-5AS:!15<3](WD_zE:522i}
{ j
 wCH	:{},#<`:{} y?P
a ez	vx0:{*}h-Y+?>J~;<O^::{}}}}
{LnZlaFXGS:47i,wDITw:655617629s,EeZFHST:49i}
{GB J:jk6x7ops,4:14900i,HYpYNTHBNU:CQ5Qbys}
{Vwf:1379911i,tksset:xs,hdnlb:512430i}
{{b:Y<f!C$ai2}:s,P XVos,JJCQ5+WIPS806113266i}
