Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		1		3		-		8		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		1		1		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		39		-		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		28		-		-		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{aeJm6z:7719153058i,-.--. .++ :3??6s,bQcsXdfihv:Chs}
{Vbni:8291247658s,__ ++ .:1392i,umqa:-[[3_[s}
{vEkW1iMr:218405i,.+   :( ]=(=~$s,nLRZW:gzs}
{}
{qKlYRxctv:S-q+s,zsib:30980i,Dz1:po1MGoglEts}
{:{7zJ;}:293268i,Zrn:3835i,KwnV:$;&s}
{		`	KB\n'i\>$N"$:{cs:>|'>s,J9Hr:zPpfNwss},;b%D)%~q#:{`4?a_-:7%F/x]$(*6:{Y9L9:PJcBhKAJs}}}
{FWX:16052s,8WNJS9:3879629i,yblc:DlalPRLuWs}
{eGUnf:816390395i,lZwd:.$s,FVHFUL:Ss}
{m.vudwO:XCWios,PUBfsj:1594256i,0cwru4:1464211i}
{aFx:$s,gRFK:5260i,s1d 4364:6800i}
{.},}H:00053s,VvhLI:396045614i,d10SYYVZNG:[s}
{R9YEW:9027526867s,q:15767i,.0sqM1a-EX:2061047i}
{8PNP:|#-.#+s,4xP7AmRv:588220932i,jl_m:5980267i}
{ThfO:7781666i,Hx_jkJv:64682202i,AEQgfPsHI:664389532i}
{$F|&+`[e;%&A:{{\+x"6=
H:{mlCZMFRZ::&!\]\/s}}}
{JoPFaE:8406865i,BOSW:328241469i,FQOUGVR:68i}
{a+wPQ:780813837i,lRmuZAh:7s,BhQQe:qsHIttDks}
{za+tyas:8225391178i,Xww:& /<9;6&+s,BtCKBR:<~<^<=s}
{NaBoV_PcT:3050939s,h:242405i,--_ _--+-:30920250i}
{wsUtFF:qs,0715926:340s,DA52AVQ::~\\/@=)s}
{pfxarqu:0i,muwVi:F&\a~s,04-00:+'kNJpJs}
{W:UDfVds,6Hzg:44i,RDNJDB:4\.5( ? )`s}
{+je:mYpVs,fMZRQe:_++9`)s,IOYioXEkp:pVwAh0s}
{zjhddyx:5195i,Yk:wKGs,MxXXFwMb:Xuk\l|qs}
{Dvm[`s,0qXirAYZ2p902783547i,FC`|`_#s}:
{-+..++..+:mOs,YYrd{m:*v0}:{m:*v0}::^*V-&Bds,DZLVC:wftkSkUjs}
{S0BH+DJ6P.:/Z^#?hYj;s,yJUHBCC:5834060s,RpUqhInaoB:hjIWHqVhAs}
{VOY:#-x5s,GI786KG9YS:76551728s,PUTG3-:4i}
{m1VkW:Ms,9708:YMs,eameHFRC:3LMx)%8vhvbs}
{yvbxl7V:059s,xZETGAnc: `0&`|<=.s,p:f_v$:\'s}
{&Y#u\</f:{#O	y]3$J_l-@}P*7~/:{}}}
{EWB:57585271s,--..-.:#>~.]$?\-~s,75-03:586i}
{>	.A_\-[?}.%g:{}}
{807a:2,%7D#%24747i,R+MCP-KJVL:SfgbywIos,5212:nauNats}
{7MBWUYXP:!s,io `$E:3467072460i,OA:5i}
{d~q`z#R:{_E}t)I,()C}@:{ +.+-+- . :8$s}},]"F[=*>V|]!d|(?l:{LhRWSUlbt:#]#^*+@>s,H7iPbGH:7148438181i}}
{.  ._+:k]s,ntH:KrtiEwtThfs,CEZYulBu:swwEgJc{%%21.%5E- %3B'dYYs}
{a:5256306i,87129:;=Us,vCKdO:5i}
{3FO:Pxes,RgOMTF6_Q:h*' Xd .~s,AXWADZ:3128i}
{nM:TLyCs,B:3014491684i,SxXTynpnQy:724097i}
{ -.+-  +0:ZPgoQs,BVAaI:?`))[/'(s,fqosK:9;(&?39)44s}
{--++. _.: Qu|Ls,S:d>C?_\;U)s,qS:;&s}
{C4 CJO:KWs,! %3E`))|F:031s,uAjj6Wp:5589880722i}
{Z:1i,DLRaDsYRMG:5069604s,wPXuGQF:7100057i}
{XzdXIuy:299940459i,QGJ AVI:ElrlZjys,sMvyw3u3zx:dB~r_v3E)4s}
{pXkIpGI:ISs,V_:F.PFs,z:Xj|.'F9KV&s}
{4697317:9312259129i,8bujVEKyW:HVs,iJa:79s}
{V1D yhb:3826709605i,791:68901s,.++. --:8s}
{IUMCMZH:53656084s,_-:>-(s,TH:65s}
