Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		3		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		5		-		-		30		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{MNRD:^.?!`|+^s,f8i:m's,kwlrrn:16.s}
{5^U:{KOSPJHH3e:262434i,Rj._m9w:330307852s},
'	T	W n :SQMWXZ VYL:0267368s,LviWpW:4i}{}
{B:immoXfs,BmwVZL1ATL:ns,mwrveaphng:`#^s}
{ __ .++ _.:=/?(s,BCC-ID_HM-:Ys,E:_0`~s}
{DTM:(_)^2.65s,_-:418868724i,RNWR:1557s}
{m:168188i,TAWBPD:8_?/ ]=s,llp5:KUs}
{S..?#@:`&6-$\^s,lLkFXEknV!_'s,jfw.-xr_k365i}
{BbmZcEonWd:8(cci!M#s,thkv7f:917967i,I+APMQKFD:43017i}
{VL:SZNQADXs,PDWVNDE:71678560i,DdHopki:'7s}
{bhf:510i,xizOO8_:0s,eLLtd:@&>[:s}
{<s&f/A&*^:{
@+$9^~H:{/2(#>f$r"J``%W:{}}}, T	  	^{:{FSo:127380i,-C:64387i},~n:{pmiBGy:44583i,__--.-:idjAAldes}}
{CtDPjEorn:$3.#~\s,PHuEmWos:ks,qcAcfy:DfBEhXs}
{hc:770s,w:\s,JS:P*fk ZurJNs}
{h00:gmLs,01088057:33i,zcEuTU:64i}
{^	[:{
 $
#:{},	<",XT
H	:{GxBLK:NVXRhFuobns}},@p	C9_>:{AuIYnP:22278809i,EKG-NW:uSvrrgBuKws}}
{._ ._.:.Mbs,.z:52343027i,1cMl10UaJw:gDx/ncO:(s}
{gsKhBRUde:).#=*$29=s,CIPZVdKK:)90SqbBs,3A6iYpHozv:OBUPGTms}
{-0T9T:\s,+.+:179343971i,MkQDOP:YaidGPFRs}
{-!/0&h;Q;6=z|v#f:{POGeXO:fH0Ss,   +--:1954925i}}
{9387:F2ws,fGUJVfP:00<`s,9zz9:(gJRjC+?kDs}
{]:)~j}
{+1T:5332628168s,duvyoh:Uas,97444:?:#s}
{ j+b2.l:tprs,1iJsEP:1979i,9 -+038_- :372545574i}
{Mz:A812s,u-jjWV:65382s,fjfzfZV93O:`;+[\[!s}
~XxqKNkNS:+&s,3::**--s,2Y{NE J.VI :KAVs}
{14+ +954:%3E)+@1^>!3s,mSNw0rZN:-Szays,SEBm:525050s}
{jW:9i,CT:-(@_=^-._s,aypSzEeZJ:9964739s}
{191NOrwn:9402745i,nEgoPKLywL:039971447s,ThEZGn:_;]\s}
{lsazjhoy :{H(:CFn}:&)[/= ?\s,5g:=^+7s}
{HrA:vn^MSs,zKRIt:749i,hzp6U0:]s}
{xXzhjz:6106s,xombsknxid:87316247i,QyCfz:$s}
{fjwjq:7587458i,rme:@s,lJMcMd:5113287i}
{tndfxOjj:17257198i,D:69186780i,9i7:gLQL7knC0s}
{}
{}
{dLR:]^@?s,FYDC:ISdbPAIs,6L:tkSSs}
{Chnd:otAs,ln:2vUHOxhls,HO+XHJH:WQTGjtwiIs}
{okkXf:juSdRs,KBGRHTIJ:qlYrCs,Buquuvk:394913819s}
{GmUkLms:;s,861706:VKkDs,vOvv:>]>@* +*&s}
{>+";?h'H);:{},[$x':{}}
{jAOQAAEavH:AKMnOCp7tKs,_.:71i,KxOsN:V|+:es}
{luA Q
*
E:{}}
{ZSl0XSnPk:683805466i,9zo8404v:2259s,xa tg5Cbg:ks}
{6 10+ .:47287i, +-_+:^;-S'\qQ}s,BYMZXJp:scf@$1s
{qis:WHzlQmbIs,CX:41008i,+u:s?s}
{l:]'!@@&'.\~s,6:3357219640s, :jLIos}
{{7#O{-;/:u:a?t}+:{IbNPupa2J4520746i,ajloopwxci:iN s)&<N|s}}
{255.:9719945s,QerzDgLeF:~'`s,hpx:4i}
{6963151949:-xH]s,PUOFVE:522i,Ubmit:865i}
{gTG3I7ourTC0rws,PWFCDXRensfKUu3Os,:O5=)~Js}
