Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		2		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		1		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{WE:<`#~<]=-@[s,4h8LsjMoW:99938420i,xTMAoOdIbj:1213i}
{-:rs,-z:SLwes,qFXXN:'-?*`^&^s}
{ynk:13013896i,Eb x:jbVDFs,+_-__+ -:75+@<\)&@s}
{z:#_'<?[$s,+-:QrfpESs,tq:82034922i}
{GnL+oMvXXm:4104514257i,NRNN22G3K:Qis,eqphdzws:30i}
{U2D:9951574428i,uJYeUUGE:27761156i,ns:=9Us}
{=j:{lPdZUOt-BE:<`?@@\s,XBFUw.tIH:muwKyYfs},*3=[:7+o?0 j;7/~:{"k ?:{OanqVUroea:obs}}}
{qKuBdam:'|Gs,.-+-+.+ .:dEyzs,XnH:9800i}
{_Z'h	Js`6-m:{CCFQoBhm:28288904i,xh:Muk#!-\Fs}}
{}
{+_+++. _:75746934i,OyH1Qhd5B:H*y;:s,-BERVV:zdwkDs}
{S:bm&aJ~ss,CUQTHZ:712652584i,GI0kjj:61i}
{J1VOCQ.O:qs,cmba:2754i,Z:136i}
{SloPB:6042302322i,3WqhBnkKCA:cDiD25amEs,slMVwKaiY:[C;s}
{cI:Sb8Fs,cet:s0TMP(Nls,RWLALQNDR:9090280444i}
{dwNMMlw:-$==$]s,+_+:pks, +._:/;$3>~s}
{fyzfe:Is,-.44:6i,C7wkY:6i}
{z:644i,sxWr:^==>-?s,tJNiOBJ:82i}
{00817:8*.$[s,SIGEEOTABX:82s,wvhrs:|\0!3017>:s}
{qdo:YfZs,C:pD49as,41z2l3fx9:|s}
{AR1+.zydQ:MqMLePASos,GBSA:622280237i,Xx94ozin:630i}
{BJP:$@+($s,.+_-+:66i,MJIVTBTGVQ:~|/!>s}
{FQ0sb:?s,T:+<8&'9.s,SGHMo:tRqfsvQs}
{0:dsWs,GTIPWTKKO:[!/;>`]75s,Wo:e'B(s}
{QTL:942i,4U1-AVu5ui:NWVvIs,.+._ :1i}
{R:567537083i,DRxsEBAk:83864451i,rniKQMMv-w:^]#-2@\$s}
{xgksux+zvo:B\YC.]RO^]s,48-9+093-:vs,llma:271662i}
{LIKTR:a)Y.\bf;Q|s,hacdY:!<s,AAVvKaJc:73i}
{zwWHwO:?s,yke34f3ep:YZs,qk:IJN40Qs}
{}
{4@`$E[z Q:{Bzq:59165i,h01jlql:)(s}}
{'j"f?{}P(z:{@!+_*b#],$"@m:{pfgzhgitvz:gqns}},+l[4}_&A|]8{u%T(~:{M7_H6X:6419183i,PAWHRkX:0s}}
{Cl:63349i,_1Vn5I:~$*:$s,IPECPMF:007s}
{nruO:4885i,HopFqztmW:NjO4s,6A: 1s}
{6276::{}:52183014i,2q+tbtu:1819i}
{D5HAA5G9:>=;s,yio:43177308i,Pq:fJpvTHWls}
{cPW9o1N:1i,T1CY t:c1nKFs,R:961i}
{.OFtHL:.u7JF'~s,dAql:#((<@/3(>=s,2oqs2sr:U3Ns}
{9RC0007UU:9729453584s, -v:#||<^69$s,uiFR:702047140i}
{BKCRGV:890071i,S_2ZW+CDU:303i,d7rum3d:7988518i}
{wKlQzxl:.25-8`7=s,J::{/;o:}:2s}
{zbDDTiL:-! 7s,089:~&_$@&.$;s,E.zmrhKW:7v4IEi9s}
{F.7|#|&;.~"":{},L:{ :{+M.PbehHfs:CLsns}}}
{"h-"h$@%>s=8/:{E:7968i,Vt:#)--8;>'s}}
{-++.+.+-:74696i,n5eO:8s, N+:;s}
{kBNR.lPg:8225646i,entDa:282i,995_:]]s}
{A:49980i,d-:its,48+10:!#-^)[@:s}
{.:'as,psxi:2i,GW:152i}
{E8X1EPU19:4@>*s,+o:=_`FIs,uK:($;588s}
{$j#!`W}/@_	.="/[*G:{!~:9~.	X#~:{9:$(^:)):!s}}}
