Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		5		-		14		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		24		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{iYsJdqOkxf:kNITJL3Qs,fB:QPefINtqs,UdJLPKlieW:935556i}
{&$:{}}
{a FQ:#==[02(6:s,7:273i,hjlehpfrxl:99498s}
{nrAXNuYLR:9296i,58xu0Z:6i,j3:{:530KMCTt}:?('(`(s}
{q/~-n:{HY:742648356i,LMzrlofk:7753499405i}}
{73:772948449i,n4jjNiR9:Ss,us5sda:$;HGDJ.wm&s}
{bDRK:2i,kLTkq:5184i,WWW43CFXX:-4s}
{ByKwbBVTIt:!831|~/[s,ohQpbib:7i,KJjofgu:5714462i}
{1:44102369i,EvioBXfs:749104558i,MMDVCH:74191i}
{{z;P%Q< ^B.E:{},}L]$L^&h|q]r{X:{}}
{krjx:6832i,vjoggnpwZ:rs,XWnx:<'@ /$`\s}
{+pl:{R:85017i,-__ :.^<_)#-\/s}}
{6-+1- 0:KLz`|*\(Ss,qs5ayuy:Bd(d:c'uUXs,PV:]``?:__**s}
{sOU4Xa5h:6i,.-_3 :|-&!<#!*'?s,AXtnG+dZRd:6309306i}
{">,5\P:x"m:{zmjui-gjf:_v.s,c:sNKxZNWs}}
{A y:ay@Qs,e6s:742124585i,agKUxZspfz:BdxZFi6bXs}
{}
{xpk UHrb:6765i,k:=)|<')@s,VL:=[[|s}
{}
{gAzH mQ+Ob:u@s,4:jizj|WBnus,XUDMSQX:31602i}
{LOuu9:5i,tejnd:-M|s,q2qw:e>s}
{_-+:7114018262s,uhpQLkOn:2115i,YHIIHUPR:62i}
{M ..RYW-I:h|s,bmjt:NrOSRJZuts,953:'<[# :*^s}
{u7InnM:87513920s,451:29880036i,1:{cGc:3F}}
{ljQ:[/#*-(!'#s,tSOydfftrz:HgkRDs,vizbwve:Fnfks}
{BO:&\~@``-_s,sE:7828021828s,ouFLdG:]/Ts}
{}
{+516:4i,vQWlAt5:66992761i,AFZXUNN:877001779i}
{EfAwJYaQX:fKsgCD1Tlzs,XdiLQzCy:45i,aEd39.QWXV:7355338i}
{03{9:{},^)6:{xoieab:372i,VbCrGwlsz:veQg`^vs}}
{etk.VQI+:++s,ZVP:>s,fUzi:97473i}
{cFJ_.a:80570s,CQgMPc:$()\[.`s,W-MCD:72i}
{NSF:Vs,8v:8610316i,wTpIhi:4WHs}
{+K):{SA1S3LIT:3i,Qerbdtch:4Hwecx12Is},	7\
F':{s:24702i,0_4_7699+3:625830437i}}
{WgyYa0PMe:1lA0pbNs,LpEwl:LAmyozhds,axwcjbdbu:[/2?6+[s}
{a45:807680s,KVb:NTivf:MLgts,RYUBP:<[&-=|'/<s}
{opwmmszdo:/.[].s,89452:m?s,c if.:AEd4LX#!Ys}
{E+I+NM3C:87576026i,unclhuef0m:40s,lO9:7702#~$s}
{*:]|a-:{fEgjawoLq:1104073218i,ekgtde:52i}}
{diTS:369185i,k1phb1u:|s,KWAV:42920i}
{9*/@	:{Y8WFOh:.#os,u:*))s}}
{8n	+lO' J ):{}}
{Zq:75i,GEBcpMG:4558473i,rq-wggW:&_|+.'-(#s}
{%
l
 ;
!	l
i
n Q:{}}
{wL0I:xCaO42hlIs,Z13GOoM:2715068080s,U::s~SYys}
{u5I+-Y:!1DxvoF]X6s,+.-.  _-_.:2i,Kc:4360i}
{s~#Q<BD"i:{eKtf0Pb:E*s,jxdbqhsd:gNEDrqRiSs},>n:{}}
{+ka t:2:=7[9?s,_bi -r.:4577i,HIUJYF:19s}
{FK:49992371i,EVI09T:1656i,71.6. 1255:rjZq0Zicxs}
{!
*X]D^p`K>j$,\-?{:{\^'%-|,' :{sB6d:gYuOkKupLs}},|A^m}~|	>)[_U+=$ :{}}
