Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		4		-		-		-		-
	19		-		1		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		5		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		22		-		-		3		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		36		-		-		3		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		31		-		-		-		-		-		-		-
	53		-		-		-		-		2		-		-		-		-

Strings used:
{Jc YQ9:0a\?p1gR6s,WlGh:/$`^#`^$s,HxhtDZ:53642i}
{9MB6:*~])`_.8!s,M:/<!#;/*0;s,7:1528i}
{}
{s:410i,X:eI6xfs,t:4946703i}
{zMb:|[s,50:707414096s,Aj:2977i}
{3542:017s,+0:43i,aBBakArVt:87489957i}
{FcA+XdR_CQ:848718781s,XJQTBp:Z>!e#s,yEGlnfMW:Cs}
{exwLfRO:()=]=~&s,khqwbhs:ytQpws,GwfKEgdZd:<=#< +:<s}
{	t:{>#^0(u*)r,;G,3'\:{zv:9058i}}, oN
E  m:{}'=@`d|5}!?`#p|;!:{gOfg:'$(;$\s},[)?x\$;}o-";e:{}}}
{c:1205448i,yn:1i, N7SWOL01:15879347i}
{ZfDK:17i,ggMQvPETty:KSvBSfvJTs,Csrmvb:=s}
{}
{dIBRTEWnQH:231876i,TEMWKUC:15590i,ahM:90592398s}
{B2JyRu bK:596493i,---:`^s,QSHI:51280692i}
{BEAMcKRTf:90370i,oiKfs:5230s,CBJAZlGSM:(^&@#*/$=-s}
{PA:dgs,E5xeiTN:1722332991i,O:.&/|!<=#[*s}
{00:4371992i,wSzJJNx:^/&s,Nx:42419490i}
{}
{z:366010i,357489:75i,1tu90u+86:(|s}
{2gg04z1muy:92027i,ydtTEba:LXcVZFvs,991:6987i}
{ebg355slla:AlkCbejds,GX_EFJ.T:NXnpJNDs,5233310:4625110i}
{86IbJPaX4:@:;[~<:<(s,mHLsrzbhA3:1179i,X1K:4078186684s}
{bKOeHqEnx:79127s,crbv_dnbx:?8?8$/_?/s,9nsfJjXcsh:\)@=9_|s}
{9ef:|]]||s,GSxNIp:7999557s,B6NV+SM+A:6543675525i}
{{^B"/S\K"v:{wzlau:468221i,hdewi:CdAs}}
{nHjgotv8ZL:31059s,iysvSzU:$].s,RlOHNaE:_~^;s}
{582Q:xvs,fNmhT:6i,8ES3hCM:nrQCzj6XPhs}
{DsXc:fqHLhs,4i48f:+_.-?&? ;=s,pRPXNnhj:.s}
{312638584:45793625i,ZMoIEk:05775.3\s,b:&0]'s}
{		J d
s)	):{},./:{},] $UI	
h&i{:{~eX4*/:{}}}
{][(C^p;_\w:{OWuqReU:29773i,BBKzWQ:69917994i}}
{_+--.___:]#.s,WZTR GS1 :454514s,eapru9e3vi:977663i}
{vma_ltg9jq:{ii^2@V
Pn@UUc:o}:OdTyuElFs,FVNup:h7ZrG2s}
{.hBdNfCYa:752468i,I+H:909s,j0:1835397i}
{9Bq:{:j}:3797i,AV44XZ5FE4:KbQK7s}
{DUaZZMiQCL:llrUsFPcs,21DRMLINR6:187i,. :42667i}
{7684:>s,7e:)#)^(s,SuIo:|_os}
{O3SK:UeVRcMfs,DFYEhNrx:+\(<s,JWFrjukUnn:5606269i}
{.AhXRUXB:#^`=##@s,QWOLV:^<[)s,+xOwFy0T:92956i}
{VDYRYR:6035548719i,bosv:-?-9` ?.]\s,.:933390879i}
{rg:'<`):s,KHK BD: ')s,o:3322i}
{Lm:)|| ]<;$s,WGUN_:39i,FynqQ:.Xi!Ds}
{:0'l%h:{}}
{PWWUOD:(!;|<*-s,6+:+-& :.\s,eHaedC0:`s}
{:F^6{*:{}}
{mWTY:438233646i,RLqsaVH:.K+qHts,1_3 _:24693240i}
{}
{bSm:CUYws,9N6RHJWHVW:+s,NJhYeLZ:66i}
{
Q&`2:{	O
%:{K:FsCxIL\QuAs}},:X'Q[;)}:{k4:jNibaPfGBs,CSCpLi:;:/> `!3s}}
{TSQC:382i, -Z.04:4s,ezjbjvrar:94283122i}
