Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		3		-		-		-		-		-
	18		-		5		-		1		-		-		-		-		-
	19		-		1		-		4		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		30		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		33		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		6		-		3		-		-		-		-		-

Strings used:
{db:`|+-;)s,5GDS:2853i,RjMNeB:0T&<` s}
{65:428246i,-_:BZzRJs,WKJ:GdQopbyKls}
{OpW:87i,53219189:N;Y$NAAs,UZ1K53P9I:3335924s}
{p:O5b@4+6c8,or`}
{_-_ __ _.:4046s,29821:29149i,7qcprrjd:Ks}
{3DaPLr:373931921i,MPIOzk:j832^Zs,ZhtbPs:9i}
{QTKQVVLQ:@-))^?| [^s,66486:527s,. --:3372i}
{jFE:91709i,LGICZ:5115684i,1:ijus}
{OKagk:^&#5+(s,ajf08qhp7:xus,6:8137280i}
{}
{m:3922602i,ZKvOWO:vss,}FtFSKF:1734628879i
{gei6+wk45:yvBEMUXWQs,594986:\s,IVn:~^`~;/*!s}
{UsCL-jd+nv:veh3*([Vs,_QRXZDT:-@hxRy|F4As,logduf:VXhWLXns}
{-..+ +..:921392i,ZXJ5C:df*ys,WYWKKhJ:gA&S +f^s}
{>=%p"Zx"W*';h#,g:{DDJY:|!b+H'I|Ms,0H7AWFYeG:[?_s}}
{9305:2s}\{ ,<,M:JwkUs,ryyncl:d2CeBs}
{TYbnjafi:63721461s,0tz:65i,MH:513i}
{}
{HuTWyJIi:8605i,ujrrk:]DtkA=:Ts,hcjlels:bcs}
{ ::|\/&]$_s,DvQl-c A.+:*s,FgDDV: +-3^=#s}
{GTW:ics,1152:~aGJ|aZs,9CeFF JJ3A:GdUXrFs}
{cn:=>!|[)s,J7:2Os,EGQ:@s}
{oqDwUqWQgG:713+*37`|s,862318:ufUxs,crnN:+@(#?[!s}
{IJI:440293531i,cXQrXGTQPs:140435s,15658:#@)~>(?.s}
{cb:4989727s, - -   .:N+9s,KsQHB-aEw :2638244i}
%7D%26@}<%3C?%- ^{#)U R:{}}
{PZJ:CLbs, _.._.:$#$~@.'.;>s,ePlIu:53i}
{}
{B:6250211474i,GN:95wvs,277996: ) -s}
{nLoBFsvwgv:x1qpjV0Ls,14_917-19:cOSRDJbbBs,jN:5\1:# {<\s}
{E._WVVVXW+:]@$(?;)s,140429:!_48>8:=32s,r01cuP4A4:]!9*)@;@|~s}
{467BsuK:d0CEUt7ys,06032156:41240i,_5__8:2607s}
{fjzo:?s,86QAJ8NMSV:116127i,B0TJ7DGAQW:[]ju\~[os}
{fkq6,}&%3C,}$%28],{ `+hLEQ:62875s,Rw.:PpCxvks,m-bX:+K~lUW-_|s}
{}
{x8e5154h89:809732i,_QrFIvJWLn:@/$jU87z'hs,xdexGpr:$!$]=*s}
{$:{S:-Z#v-JVN[~s,TJ.:+)5\5s}}
{eTz:\Ps,179_:aOOQyhXEgs,zsRQzVXqHr:{X{g0V4~IyYF:rg5Y}}
{aKsq:>* ][35s,JGI:UYzs,Ixn:exis}
{i:8815i,iwt.s:*+\s,334 1._6:^ /s}
{awBeapyon:877112060s,673888826:76?-[\+!s,oylyd:iJMMns}
{_c+p9fceua:;s,KQU:+'+$s,1fF7:ao276i9T3Xs}
{T-l+yIxz+:0K3)&cCes,.w70Dn3:ks,FQSW-O_:7202822s}
{oDkdKKNX:7423133617i,LT:7944956040i,AG:*(^\s}
{}
{Vh :2194578s,13367 64:71s,TpORAH:*#|~/.s}
{8pqnCoF:871163i,IucLJ:564i,0hve71n:IQs}
{.i^j:{H}rQ-HfrU1:bdwXs,W-xqyxvb:3s}
{GLdcgZ:84.6768;3s,7:4654s,wMypZ-vmm:\~|s}
{vymm:Is,9:483s,gefem-w:GmllemXtwBs}
