Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		1		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		1		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{WSPFbyh:7430670i,FUSQK:36989i,  COHCX.V:9048702i}
{5WTnlslrl:>>!^\$;--+s,ywmphj8:)s,fp:9796s}
{U7S8LAQCGR:3797305i,T.SGKGYV:ibRp^:eBs,J:4038i}
{QnBl:bDLs,NBRGBnW:>=0^]>.s,sr+:6-$s}
{XAkKD:5888091i,jGsXKn:0>9#~!s,KU_J:0s}
{qDtNCpymrJ:@/26_s,iRB:444445640i,vZBAKMQl:Whbns}
{lhL3Mtf:&]s,olamspros:KtEgRWaQs,9UT:55067024i}
{ A:{PODDbtru:9~0=s,VvKsxXl:4198s}}
{Ug+Ul k:70142629i,jiSgorv:23i,zxaGxWVZeF:NTs}
{++_ . -:23i,zf.ees--i:f3vKCND9s,VBO:354i}
{jIZjxhSZe+:23i,i:1551406i,-._.+..:2094i}
{990:wg&xCks,KsQ:1-@+~3!s,c:8681i}
{MyA+aL0j-c:xgpZMFQs,pFGIUbW M:746i,QVzZjQ:322i}
{ngal:79105i,K:shyXpsFs,vji3o6krxe:ubxRrBs}
{RHJ1-7H::s,v42lkdah:7114i,m:1i}
{BKD:20R9aNsAGs,wbs:eQOGs,knln:rDS'ms}
{MEUvS:{6#C:)HRA;}:aZKNl7XRss, _.._:mRygdKDlls}
{PlNnepUi:^ 965's,RFA FKGN:lss,-+...+-.:402040971i}
{exdhrzvtie:2605619i,XLSWXBXJO:/_$/_ $ >*s,B:6221i}
{IXPb8NEHgi:HQrqs,M.+SW D+ H:Ms,nWaT_:_&_&\s}
{7IOhDkobrH:6898807i,2:LCbyZmcNKvs,mcplb:342259192i}
{mNmsVbmHWi:{kMjr"N:^RNB}:5166i,2RMLD:sNTsFs}
{60DL:+=s,WPK:`61]]]`#s,wfAu:9393264924s}
{aehBwHz:55343s,bixGjY:] #?+?~#~|s,cbiffto:1i}
{ KakJGAGi:ezTYGxUk6s,isiduxcc:0s,DO139HJ:65i}
{IXYYJTVG:m#`u^)s,OUw1vGRVW:bgw0VdxKs,wquzit:WJ<?]zkis}
{BD B:sLYpTmCsls,qBPiARapr:58295296i,xEEU:775082268i}
{ OOy :eySzs,RjuDvhH:^^$>s,vrx:wiqVs}
{WuRhmdafZj:2i,TLSXMLT:7815i,lJ:67075209i}
{NVc8x7e:75421440i,mvdkttw:x-)wxtps,QLFHTvGNu:OsmY;-iUss}
{FV0PF:90912199i,g064rrae:ZJjas,u6n6gf:.!@[_=-/:s}
{VJC:183354099i,+J:9595i,TqZeaoWUT:!*'#-_^\:_s}
{nV:LI@f_^ks,b2ca87:FdNvUvDjnbs,mzobalp3vr:''^?|$~#&*s}
{UIBJHMTDNJ:0i,- _-:_[@<$:s,hpVvxt:259107i}
{<O:<p>?%(:{wa16cnd9:88i,Ow+n:+ ~0:8s}}
{QWFS:227015i,uI:_s,abERPVYck:58348490s}
{}
{xPvxaMyOuu:f~#j/][&oLs,Z:$.(()|~*_&s,BIcMuoQtqo:55493574i}
{GVTRXMU:Us,dhjrjoxtde:lY.unnvs,SW9MWkFoi:nxiEgWs}
{B:=.+s,0_5W:*:$$'#s,pyn4FDl:>O89As}
{SE:91i,1kcQkj:23i,PR:72192i}
{MVj:4i,WU:904798i,azvpgkonn:11125516s}
{}
{xa7S0 n:851s,HQJ:zbKs,RRLH:1393508096i}
{Lsj:5903514s,I:4i,LE+41H6..:ks}
{HgRnxoQB:_`pj>D(b4us,.a:69132093i,h:&HEks}
{-:+s,nxVkwdN c:984865i,48:YJs}
{TBIRKJGKSB:^xTs, :ZcxbYs,hbPQFSUW:00(!!@ !s}
{ehfdza:.DX_&s,_._-++:DWCHs,-.i:36i}
{d_FqTJB:TXKCqnus,ryhbybx:pWQgos,H2164sqo:0;^@07^(&4s}
