Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		13		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{02351:4A041s,SOD83:20i,5iVThd:8014398i}
{!r=F&$~v,\^P#::{.--:XgCOmJPpwes,mMjz:/7?#@-[&45s},`e'O\`< }8*L>d>`r:{_G:{?<+Q%N}A{S*Y_)K-((P:{}}},;
@L ,`){D%e:{ohl3:543765s,pNLMKQGZR:1130i}}
{r:0i,PARGL:~|-|s,04313410:!!/][( \@s}
{jnacylky:=:!/>~`s,-B-:38902i,apyxsisxsc:7377916s}
{oM:{odEojqrQCR:hPjRCqDs,GL82:hpvzFs}}
{A
V	f	J	:_& O:{vwvETJm-X:70349s,M:92277352s},-2:{- .:ojGMdCis,BE:393654i}}
{osrbbm:mrJs,MQH:_'* |_s,ZLLK5Q5:IpQxUs}
{FidbQwNhxG:144350456i, ___--.+:+'/[!_-@s,20:7464757i}
{YVJPY:/>(<]s,fWDIkS:cT.QVv$tL!s,lmgrlcxh:k1s}
{__+. _:82291914i,own6Pels:\.)*s,VlB.phrr:974i}
{YSWZWq:\/`#^s,YYCZ:+2s,u2Zd3l:51426i}
{2wUMz:y6FpmEs,bkpj:59608877s,5080:1724670253i}
{BYCLB:78518733i,ZRQKHUBVTV:/~^ >=s,IZYE:61968s}
{?p&T:{S6Aosrp:{z8T):t6K38&R}:LWGMEis},/`B^>!h%>|:{gQQkpph:*|&s,d:3066801685i}}
{dahah:n9v8xes,4.:=e=P Ns,uczx:17424i}
{HZK:+~|~ .s,akxcd:hMdymLcs,jvDr:58i}
{6193:=:*0&[s,AQH7:90498070i,FWTYEMMAQM:*4~(97'@s}
{U:562995i,oGNqe:Q1NvoATUBSs,ROBW0CG_ :VWqpVYs}
{f5U8BThcR3:85716i,ptzh:808036159i,zemy:jYiYrs}
{C[ `	l/5:{7t:207351753i,3SA6Z3HPZ:;<@]!]=s}}
{NPWFFGUDXW:AA2FmCs,vqh:$$Ah`n*e\s,EN:HTSV]MGgj=s}
{OgKQHF:\ngRPps,_:3i,2m9tBfu:54136998i}
{833803:5569i,ybJcr:422i,GI:1087659330i}
{vWVH+:722390681s,AP:PlbXGns,ZRaY:(|#s}
{sosp:!]>#[:=^s,I:cDs,u45nz0s:4462i}
{nx-ontay:`s,ozjfmxcm:6768i,jJnVG:=:J#w;s}
{-TDLRYR.R:V07djs,iuYWK:)#||;/--)!s,q:kjwkpAcaKs}
{' :	g V>:{IRWRoKJ:41202s,S:$4^l)(ks}}
{}]"$7:{.?j(#,D;=>h=W_]:{7740909260:|=`_|-.s}}}
{GXe:456776693i,100M30U:511798462i,-+:`,,%28*?,]}D?yva(.Us}
{
Iz:
{:{y:6906365i,ieb3p9W:586s}}
{SHPP:3314i,P8Iqtb:4i,FmFwE:djHyhFjws}
{NItHDN+qY:xzYZrNrOs,264:42i,_U:gbzsrws}
{UoRmeQOj:87i,qJlQHv8O:{e!XBboYZ:IW}:9TdVs}
{ZdURXAhs1:Ff.ws, __ :~/]!!;(</)s,uuFOsWv:37373i}
{Dn:fOxhs,fYTdgXzXec:L'gOk0s,dVuvBjv:32617855i}
{RW%7B~ .%7B:%21.GC:9519798i,ikvbkwdg:8002643070i,vwHap3rJ:((?AEs}
{85pJM:8s,9DG5F:>s,0881037:9896i}
{SUqVK_v:Js9k2NJ2G4s,LOx:<\.`s,YWT-RG_:|>`s}
{}
{9%3B9._ .899:KmdZUTs,40RGwME.3:Ys,xBGhDCPEt:82669157i}
{bR0Ar3PHx:7861074683i},rhxwzhj:875495i,KcEiS.SiEk:D^ts
{10kA6ERJ:5488i,a+b:6OUHs,Sajq71:dX;e(BXs}
{ivGulafyoc:Vs,11:38197i,KEdg:F-fs}
{6VWvzS540s,FORIRMOTQs, KTCo<V:mjs}
{p:27792786i,L:J;n|[Hws,elfor:!0s}
{10c2:8i,yBoxP:ySzZjSYLs,IE0M9:4Js}
{C:uXQxfbs,_UVTOISVO:93i,._+__  .- :^- .<>@)[(s}
{+WP1CL : 4s,F:.^$s,HRYmoRzCi:MgM-?LWzy$s}
{edukjia:9705i,xiWdn:26471i,YPGPTWMW:33956i}
