Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		9		11		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		2		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		1		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		8		-		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-		-
	53		-		9		-		-		2		-		-		-		-		-

Strings used:
{Ur5TF:81583s,udrQzmlB:QMwyW7s,E:1994845666i}
{Z:>s, .kH- C:*&+)+/s,uIy:39758427s}
{mgwOCHqV:>]=_\=_\'>s,gf4ek2:1R.(/':`-s,NVj:;S~ s}
{lvLI+|%27/dy:Zs,amDnuzHEKC:709679i,230 6:pMgQs}
{Nj9Y:VOYVS3s,9073861:27s,hzvvdp:407419553i}
{^t$"<	-|@_h$*\#_V!e:{ }U@=}:{!/C:{}}}}
{PKPUJ:5026939i,5896:9i,ZVBUIOB:$~?~=+@.s}
{3qe3-fhn:34531017i,05y:2890720i,eEoEhBLD:iQqkdiBrms}
{[?]Y_[*$z.8:{}}
{_. +-42325i,068IJJm08s,0#$<Fzqha`(s:}
{lOFsu744s,1445559263i,hhAyx6:~>%5E2i}
{PPdELtQhoC:8i,hgf2pfS:]@Ss,SUwHdtuK:235882i}
{KC:DCSGdJVkFs,NvlvlH:Zx\ v;b..?s,wwMdCF:os}
{HNZq:(_+^)~:? s,CTUX:6408467s,-.+  .. :yrto22qLs}
{EHIGQTZU:HYDejTRis,tyxc-e:14i,IOHEZWJ:659900i}
{lkwhw:686062s,rHGv:72635010s,jzNN:7270010i}
{634819:83<@*<'+#+s,gd:4638)(/ _,@"\{&,%5C*534891i,xoV:4481i}
:{,8R}
{79IYTKC:0i,HUYKI2AAW:665367626i,.:@9;.s}
{Y:402013i,5+8:$.'<')&2!'s,6s7oc:>)^CNEs}
{bUBd8KZOUw:\*9~(3`)'s,+rcBLo-g:2446754248s,rhmD:1s}
{9c6:3123290753i,18-29.667:os,q:amhvs}
{6kk:4i,pU.CLjOSid:504823i,DdqkZ:GKp2Btrbies}
{d:Tx>ks,OjsFT:<1?*+4/'#s,8BEm0B78h:(5.)\3)06<s}
{zx6ysR:52550059i,MGQ:79135014s,vbldar1c:)-~+)|/s}
{}
{[n_^

^&<\p:{?
}	 k
(
|_ n:{}}}
{':j'\:{}}
{,y:?Y:{ZJXDXEQ:_\+'.$:$s,P8X9UGP819:5659i}}
{{b:8n*>:t>$6hOyq}:58i,ihX4f Z0pQ:wfEwHRtSrLs,HYLQSNDYA:WDayKxs}
{tcst:FgwPKoW&s,Ic:92s,1:852310i}
{CU1vhXElb6:=pFs,eFSpp:29566i,IzPjEyTwTz:T'Z&Uw[=s}
{z:4637289i,._ :34304471i,0332525878:51i}
{iGuOny:beKrg3T0ks,hboi:7i,gqoNGGcSZ:ZuZ38s}
{[Q-W/_?Z^Z/!^:{},}z}/m-|}[*$\,;,;j:{._. -+.+_-:&);;(_=<s,SCMAM0 DPO:07430728s}}
{PEPO:3166126835i,efno.:05s_+%22{%5C& %21%7B>/%2C%3A%2A ,JEEtEwimWq:4596123040i}
{onfe:)#6`#s,yhpn:425320736i,lqckD:244i}
{gXG:wlw70Tnds,cFcqy:69049s,vbjqpv:5459s}
{{anY:v6Z>"K}:82i,rmuSex:33311072s,db:jUs}
{SMOTYUDy:|s,F9MVTZ:es,f:bhDos}
{-.80_6:'5'@'['s,DX:0384s,RWQ+3_+XA:6s}
{=Z"}W#t/[!U:	h:{}
{S8MtnkJax:1CaegeIpUs,dQ:iwBAhUPdI3s,gp:95820i}
{:%28[\}
}{}
{Nqx5SJUP:7166s,JE.cbYFMO:oYPVkCDs,f:\ s}
{MKUE$%7D/%7C,{}%7D:OFVTP:SnwnFs,YQUMEJF:454429273s,yZsbAd:126864036i}
{CAQUCPEv:Zb6JWews,Fg6GKN:2374i,77M_K-W1N+:mYa9nd3s}
{~E:{}, d			K%
3
l:{|u:{<
{W"h 	z#y@B:{}},,D?&@R`D=N|^#:{}},"!'N	: "}<]{.:{ngshmh:E9Szs,J4mJDA4tT:2411184i}}
{aREHF:74369i,yXncMpS:>;9%22%60,%3C%_\s,fNu:Fs}
:%7B'?%5B_{:3}{}
