Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		1		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		3		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		27		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		3		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{+._ +::s,t4q:)s,elV_oZpeA:7s}
{+BRQQVRAP:48s,gYg7ndvJL:.Ni`gFXs,d9Xf.P:7805515676i}
{lbkkhvkdi:==s,xwxqle:_^;-~[:$^~s,rjl1vy:OGSjBoUs}
{- _.+_:nzs,RS:9&##s,O:{:G8}}
{{I\D?l>0<\:{Y:87258295i,GidjP:50756s}}
{Qw:2029660977i,hRqc391jqG:yAzaMs,g6:0Us}
{d_E&N^"]Dr:{817303850:790i,9654:Kirs}}
{MdmNQHYbCH:740613948i,XRaH:TjxbhnPs,HLM:45174605i}
{6HNII:7077069722i,SuNsWAB:5i,maiSr:85227717i}
{fa40vg1:83614524s,PtqnGtqS:Os,ztEVJJAmg:0i}
{2961440.:DElGydts,PvyKMXT:7435695i,TxxGEQtgge:[ls}
{BQUBMOWS: |&s,Dy-O:250i,lMTvK:xuoPNVs}
{0TnVttV26a:J]!LTX'?s, +:0522s,Y_TQgV:`@[||3s}
{cXmB:5i,vA:373s,jkumlar:# *mjZ!s}
{uylGu:82017i,QBQMI:'52-@s,BR1dkCtJN:0s}
{6220:SqqZfs,EooOzTM:3142492i,SfSJYKX:/~~<.<s}
{$_?:>> 5:{IL:8536739199i,+.._.++:mrm84Gc13Ks}}
{#{#v-n;B^_^:Y{A_r/::{5273:ku8FqbSgwbs,sinmam:@$ 1#`\+~s},-[z|C'7*&~s~F&n^|:{UJmJHbq:w!s,UDSNYGQV:#SZns}}
{x r:8s,MlXkk:8s,I:eVs}
{266:220059i,maZmPYfoag:47701i,_dgdeldnzq:4ahb9PEQo1s}
{ 045-88+01:$s,ov8a:20798719i,O-J .:214944507i}
{KF3CF:ltmREoKs,yp3ew3v4:5159552085i,GtRJ:Us}
{&..Q:{X0N5:Us,G0b-l9:HamgDgwos}}
{yxyswlxyrg:hFKiMpTJtMs,ho3Do:0169s,Q:rgRnBs}
{D-6G-R:17486681i,dcecjZQ:516s,rm6r:?s}
{JIvNa:4i,883oc3227:39*<130*.;s,PZPLU:265712i}
{TWeNG0XZU1:;_';/`<s,4f:7296650i,kolrz:266226i}
{IT:CmBjctUs,meadb:^&?&s,IPgrSIE:6'\s}
{$:{\n:{	8
-
a:{}}}}
{k:tdnxs,hRzvbkRlu.:36i,dOMaPwaFD:8869106236i}
{tvE8Jdc4:3086i,334.:ZAhayxTds,2:17208i}
{7ucze:319640515i,M5:317416i, RPso:242i}
{6040380:35456s,HXCGM:@ /(&=s,n:^*- &.=?_s}
{:M##5:{Um:E3G9S0N4e1s,f:/|~)-` s}}
{(s'='*:{15:269i,SYVIL5B395:2i}}
{NxZceJoQ:0i,mkylpgd:1i,V6A8SUF:=$?!'s}
{9937c:87373s,o:758116736i,L:gIuTdXAGs}
{fd:338i,Uun:5582i,gSsUM:783828i}
{2R4263.s:!|^-+~->#s,ok:31882943i,wEif_s:eFt6UeZs}
{	y
R
4:{},;W ]	_)	/:{fpDrsydlhx:myllKeBzs,n:18i}}
{FHAT16rmPt:wiiGzgs,4:7881i,35B1ByVI:ls}
{y:hau:s,NloNy1rx:~].[_[!?:+s,VN4:6i}
{gfdaiqmj:.#(.|\..s,EhOkyNt d:l/s,rRzpkIMIR:08s}
{f4qxckrw1b:22222130s,enh:451s,Ps:3933986i}
{A:2s,I:Ws,WC:!nEVMs}
{	:{L_ s6	,x
:{hIpPSWO:5919i},:I{[#E~]s-m:{}}}
{}
{hymOjzvlBF:YSJIMR5s,ap_zs:6204i,ILBf:@_Xs}
{fVu:G<tIs,E:{$R:/}:1s}
{3803057:594s,9MBXFS:9351i,6lW89Zz:442057038i}
