Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{QP.SGMN:13i,HcnaVlCtK:45006648s,us5E:757591522i}
{{!9:|N.}:_]=|:[s,SH:67i,LADUvSUX:6201i}
{PYA3:nIMobnjs,HC:KxJTJbzns,_:749i}
{rfa:76767538s,6:8054i,OwwirFx:lT0sRV^5s}
{jWN:g176H4s,RQbLrrh:.pys, X-YS7w6:+\@s}
{TJUHN:3197661i,rk76l:] ^?+s,958.4878_.:9760i}
{On:>e\'s,R.:797695644s,FRDvFHZ-H:9234186755s}
{AIYSXmZB:svs,jCaRN:+dOeRE+]'s,v-ZG+:323537247i}
{rQ_PRcwf:>!|&)]/=<s,YsMKEpK4Z6:|.'4.s,MEM:45857i}
{mMIfyvV:VAs,AE:G*:v/s,JC:^+[& \s}
{HE0LA:1i,KOIjYMUSXY:Evs,CIX:(=;2s}
{BxBp9EjQ:~lGxpRs,T+TTZ:1YLns,pjajp:66i}
{SuO:.[(\+-1&s,WKF7D:#')9s,LRN:88926i}
{#H~1~+	:"A-X#<`'%o:{-#:{bt
	0q:{}}},	BY	(:{OtFFQN6u:yYYtijVPdZs,8845:OeTXs}}
{ :459698646s,HE-LCPUYF_:wH#iP0uu's,OV:796005i}
{zeugtxczs:8i,AHLB+WQK:yWOGYWGs,-856.:&s}
{Mr:4048429698s,92.0-7:378768i,856941865::^17?/;s}
{^b?D/+O<|q=L:{}}
{i:\0@/d(s,GVw:<*rls, --:30601i}
{
n:{yPcjveqcxI:592946993i,ziHGnEMars:jznJWofMvs},&=:{UYCHI6i5:sF85xl8$hs,+60-:77001699i}}
{GuKj:6i,mLdEa4kHwm:!=~$ .]*&?s,HFz:TAzjPs}
{Er+:!=~s,g :>S(]s,fes cgp:CYa5Ssws}
{}
{xARcZT:22806421s,. +:$@|?)  ($s,xjx-JpB:5545228s}
{ _.+:995i,JPnS_O:59i,ej:-^_>`/ $.<s}
{3ULg:8413i,tikeVWUU:214745i,uLOIJc:9RTEcs}
{SY3:kiGrQs,OW:lNus,u7n:!_/-;*s}
{u 0fuj3 :Zm<ts,uF:/s, _-+ ++ --:Fy@+Ls}
{5DVG:g[l]Ss,xx:CwYs,-XFYRWYJ+M:/( -s}
{}
{lFxmjvEz:222123322i,257883:`&8()22026s,+ +. -:|?&-*!s}
{nWuMc:TNUs, :9i,Z33:7241597267i}
{ ol w-fh:#\`)+`&_])s,69848:nUs,..+_+ .. ::{i3N}:s}
{UES5ZTW3YD:Xps,ZFW.:118001i,Ho7xOA3V:3393i}
{}
{UBPBRNIDCW:806s,li:ZyVs,DatxhjVt:.+&!$??[.*s}
{dypragj:5901347430i,LVySWg:755i,aWzboVJE0w:646088870i}
{ -:2s,snow3:uueVLja0s,gd628:903s}
{1Y:7145510610i,44288:~+[|s,L4T:\`z)cbs}
{tmrlid:|HNqZ?yj:zs,fx3e2:831188s,krbw:kSGtsDs}
{hvc.s:LQMaTM1Ns,z:3877i,MKYV pE:V^/+_&wGs}
{fYircgkQIq:*/'$s,nMZ:@)k\niQGs,KTGjURUti:0s}
{fxSxW_JlW:68041s,AuXAMNNC:2416i,jIWsW:(@53!!+]>s}
{){`.U	: K:{m:644972i,RFMOE:6693773266s}}
{pUSwI:$ 2';< s,HwBAkQr:7299@s,.wgpcydfl_:4522771i}
{V:33974595s,ZwnzCDi28:b)=@W-]zWs,wa:001s}
{CV:IwFHks,G2:967i,161726628:('3=s}
{FZojH:mvis,GD:`HIxGs,vlSYgQ:|s}
{z:677i,KYKYNRQ:691036s,1160803:1i}
{t4j:678568556i,z:0i,gamgmpzo:8$?s}
