Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		2		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		-		3		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		-		-		26		4		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		1		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		-		-		3		-		-		-		-		1

Strings used:
{ms:24065i,EJWBNZ:lRyvYs,O:Bs}
{  ++ -  :ks,x aohg+w:2193665i,5PfzkLhlVs:71<0s}
{c.:ps,SaNVih:MR-Gd6ibXs,7k9vhqh1z4:84049043i}
{{krdTW:iBi3$t9d6Y0l}:=/~^.42:>s,ps769uts:PKQs,QWAGU:6109i}
{uoegTS:xrqOs,abqusz:YJziOjAs,UJlco:PHGs}
{ipnOJa:743529i,6NTz7t:@/s,KNCMFAB:cj(s}
{ASt_F-a:60i,kjh:4i,TGMUS:bwXbn5s}
{J4JTMWM:993734033s,xUbjru:muprhpqs,zRR:.^+(!) |^/s}
{YtK:76258069s,ypQm:14297i,pQ:xM34sNEs}
{qcpEs:3i,VB:`@(;+='=s,WPM:2335453675i}
{UG0SJXO:4&!=s,+-:+:/`>&'~s,xiPiXh+:>` (~s}
{89825:zohmGEiStCs,KlcZrWA:WfGzokGas,9e0f:hFpGs}
{__+.___+:171i,vlfkecf:740s,GUWTHV:318552i}
{-+BY6W3TH:73311943i,HLLHfzQUZ:49503161i,EhEWzBX:957s}
{W=/%{V$s)@~|G:{ BdJz-WR: ]]s,P8O8A:$os}}
{VqJU9H9:SA7s,YKR:660379467i,zEwtWjXtyy:_[$s}
{Yz:'07#08$0.s,oRUl:14i,LMLgCdt:zisnKEyYqJs}
{0UZ:.\^s,SOVMTRTEJZ:ms,wXWfYdhSS:^7s}
{pppya:6408894219i,NcaGvQ:-'~'_'=*:|s,NL:685i}
{9470-:416126624i,7YJDU:~@=?_s,EZlPwk6qT:*')|/|s}
{Dp:1nPEs,499:82722470s,w.kv f:32859194i}
{X:{rqofqibgPc:~-Hh$TU&;ss,sYH:Dxy6s}}
{TUSXEQIKGM:MvXs,rgIIRFz:AsUpwcHs,ctAYlO:!(``#'./s}
{HXQ:45198213s,-__.:|1*s, t2o:4886i}
{GJxj3Kl:ecs,   :Ys,nEoWlzlaGb:556280131i}
{HLMKWRaGY4:-.`-42>.!&s,cqoyxlgmmy:527838i,I9UqCs:ixaEiqm1Ms}
{~G$_?8@>F}kc>D)4-#:{lwbmjtl:CDYLHnvs,DPQP.:9045i},]b`O='RK'!]H:{.b{e
%>T!'#:{}}}
{UGH4AB51R:Has,kBQ- eY:QsmzT_'+qns,XQt3Q:2035s}
{vurOVVKi:cSChcdUn3fs,P:#i`~H$)z(s,._ _:10456i}
{XWzdvGiU:39s,rx.:YGtWs,NKQXlheR2k:3158655i}
{.5_8:DUxs,Gkwbn:1022i,__+..:51i}
{Jvc-oV.T: s,Zpl:975i,zF:@$^(>_s}
{vAOoCqs:469527i,t0tEmv:^s,VjGclJNm:88579i}
{2851798:+$;+s,z+bEnDoVP:kgN/o*s,2knu6:'?`:*/$s}
{OFktf9:1i,FZaFfg3EV:25905600i,WDF:->@/8's}
{3Y::s,jdPwlfgLo:ARCs,9.8.:as}
{Gi.zrkswtT:$8!s,UfjXnZDJ:1308077910i,kY:iKWremahZvs}
{ee mhebrca:O4s,7YICBw-U:4169308647s,wz:G@sBT`s}
{	#&:{},.)%S{e::{}}
{EcnTPzeNCV:5i,M-UzDcaR:u0s,ov:*U#=Ws}
{}
{+AJ:6i,lQAHG7:?\s,bhonJ:`$.$)s}
{}
{48WW+8IRJ :<<`:]s,_gp-Iw:{<3J$:?xUZRwM}:103s}
{	j
z M=
0X	Av8
:{},	&P
I	jN5 o o	I i:{wnwiN :40i,vorQce:138221570i}}
{wojcyXm:'s,mdenwnidk:65541412i,UKJt9:6i}
{Ek.OV:|7\L]Zs,YP:ZxBGEoks,+-.+ :38s}
{}
{x:8585230165s,2 :Lb!zX:)s,nwc:vAs}
{PJDgDsfsY:973882s,t:589616i,p:25i}
