Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		4		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		19		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{nzjtxwhdoe:=('s,AV:6418013i,3xUdp:kyFsMvIYs}
{jc:[UCshv^s,ovx:;ps,ThBUG:DPliMNcrjs}
{+-x:0024515418s,HrhG:5i,VFRF:7 '4(0~+s}
{aLsDNM9:7342i,KP0J4:rs,f4tg9MKlh:/^<)][+\s}
{lV:62454s,X.KlAj:zM|E;lNms,YvmQ:3s}
{gqzlfvk1:9i,w8W:PMs,6uJseUT:$]-4<|s}
{LZYGhX:Xsigis,cInZJeYkA:Ems,37TZ0UZZ1:aU:s}
{
)/}]E\cZ(']C:{},|,+R^5*<,E+Y:{W6S:98i,I:Ws}}
{]H^|'3#D!2:{940.:88i,E-U.PXH:8043930313s}}
{U:--s,wpn:25225i,ujHrPlNXb:#!?|'s}
{OZfDM:`-__[:s,SQGI:Y&=d(fphDPs,XLoMwB1tH:868560595s}
{B-J -:Zus,OMjTz:=:ja?GCs,21:-&$^]s}
{y+rskjcri :yqPCpwRMs,5_6x:PqWIbiZKWs,uebzlc:46i}
{VURPTGQ:* |['<#s,llrco:3106139643i,FzjwWBx :\s}
{q:]/)=\=~|$&s,ZRU:8s,sTKdK:r*?s}
{A:6359745833i,YkYtzS:3i,SFBG:is}
{fuKr+zFett::'#=^.]s,n:V1s,-+- +.:((@<'<(]s}
{03608:]s,lszbQfhQi+:6416730598s,fl8p3l78g:Gs}
{xSqLGG:~i-~ai'is,rtdzi_n:5hIIs,wYWjZiB:68375872i}
{{D}1}("*:{},	N h	|:{)g~[.4<_.f+(
^+
:{CbsFnw:'.cKpT`6qs}}}
{RM:$-\?s,szvu:9i,Wh:;(s}
{v:`s,AdFozI4:fDps,lZlejx:23130208i}
{"#~\,$('$:+)g:{*
` C9 ;:{4qKpQW59L:875455335i},&>"3+2:w"
-Z@E@/#O@=:{RF9I:=&~?#;`)|s}},^U$~$&:{},v]m = n?=t:{EJjDP:&!=/|`s,J:1700380i}}
{fgn:yXs,HgFjVuO:35329192i,QgHD:ArAAhrs}
{GD1:319!6)55[s,2637773150:LlmDczs,v:92i}
{GoD:9i,ZHJU:8423165680s,n:hThs}
{B:7s,uYFNdAM o:3i,648886:`\s}
{}
{KsHLiEzcj:kNs,DjDBsW:ejCTkFs,wjggiyoi:eHKPbUrFts}
{<B}l.3[	~},o$y$::{Tu:!^!^64=@!s,lnDXa5zB:!]_s}}
{{9]2D:!>PQf]v+}:;(|$]!:s,+:JWs,s_kfsIFO:4i}
{Z:6588i,Lf_a:275104456i,frFJbpdvNh:8077i}
{q1:667818i,xye.l_bi:{?m9\:0QD}:1874486921i}
{;0:{GHIMoQ:4365990199i,Sckg:15024550i}, z.T{n/N'X~L|T:{uZQhCRKH:4929351i,3701847046:3i}}
{0-6DEO 7:khhFbs,639:kvysBHyFVs,GSUzMwIaW:hxOPxLs}
{p:2320i,vftmj:634966711i,USFKAELOA:*.~~ ;<_ .s}
{ngXeyLkkSm:94184i,627-_+92+:]?'-4`:s,JGIkZgXb:X:.;+<_s}
{}
{.201:suBBoGXjJSs,dnvcv:3287564i,_.--  __:Ngds}
{}
{Sa:9i,AJsPm:\|-0!s,58::s}
{jO6zjFT:ngrkq7YBGs,RZa:6541i,usjz6dv6:7312570557s}
{GLSCNMGFMT:93i,aMzp:29i,u:H&V!2n!ps}
{QfHiXK:QBD4U9s,zgOR:78561i,I :lzls}
{IEPELUW:979101841i,__zdy:t]F)wghts,dLO:75062i}
{'y'e;K|F:{RICOoA:l3s,700208289:9471823018i},
z/:{mhvJ:707238445i,ONpn7qh:JXFs}}
{-. +-:kHsRVqAgkcs,nI:3180699i,ecWnIxkhL:#(s}
{YRC2J6:oFkUfs,Hgba_.feS:3533230i,-t:Exms}
{9e0g1bi:85i,RcRa:rs,GIRRHX:#?25s}
{jrt:372175i,gmwMFt5:;*.>s,gwD+fMAyN:8375728548i}
