Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		6		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		8		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		19		-		2		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		6		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		5		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{zqhvi. :=s,2496345:9=nhs,OPITRA:sHFTes}
{DEXTlW WmM:1i,_._+-- ._:4722i,362:uGVfs}
{QKGQ:68461561i,LfGrYK:6803156774i,MjNU:<^![_s}
{m:32161829i,sbcacb:]-_/?>~-`$s,Q:114644i}
{cQPxJx6c:A1YSRs,KDL:60i,wSt:$;s}
{olwesio:+s,mdqm:7452783295s,2CVTLA:136757i}
{XIuJpmST:0603040s,AKlDjDZxH:\s,S9CTGF5R6R:439029894i}
{2mtqCo:-( $s,l5::!/|s,DSJNlDgqmi:.|#!#_)s}
{8DuC4IVkG4:oqNbjif;s,.2h:-.~&s,QBo:;)S_# :[DDs}
{rbWzyvGQcn:!;?#/!/&s,aydybzgkkt:!#* 4/s,egbsw:_s}
{}
{Fy:\s,4823870893:48i,mumcfh:899738i}
{}
{XNk:zs,bLTo-:rs,RZ:6764874i}
{yyhgwni:mDSUHbRfs,AHMyUZSdaj:8468562i,ECGCNIQKDY:xMiVs}
{322631:431911i,dSzAm:C&;-mFK)f\s,Tjdm8lPqBN:/LE!ors}
{cboJv-z:37149i,dmmNEPJ:)s,ytl:[*.>(-@^s}
{0587:Ss,Kq:evR[md@s,_  -.__::\>>1s}
{cAo30cLKd:8i,bwjxq3x:66i,C:bYCPBIeRBs}
{-21996670.:32282i,Z77F1NWY:OFs,4e:gO!s}
{A:>s,lf9M24LU8K:1=(:~(8^!3s,SROVxj:$K=Cn[xa|s}
{}
{}
{.)_b`y;O%'d h:{gKchot:2654041810s,s21:266i}}
{7yo7I:!&`=s,03059643:xMUcVIEs,FYFJZGI:sAA$|]hhTLs}
{t6l8l:14244i,C:683138753i,r:421030i}
{OEVUREHTU:{7nlN0M8hHk$j+:2Sf:ihE4vLUIfP}:#551'~~s,6:As}
{B:526391s,haqfssgiu:2918143i,.b7ounm.:GW;q-s}
{09293:72478871i,+.+__.++_+:ps,aWvxqRRrUm:.?]!|))s}
{OCuT2.:PQ&ns,ziayapahlj:38s,SnOkciCU5:158605059i}
{--   :440939081i,rpbxnajCM:63i,KA+R48QY9:6i}
{CM:80i,+-__:{:f4rQq}:536i}
{IZ AWVBK:d\~DVEERs,zewil:Vl=$Gs,U273uCz Fr:308397092s}
{qbyirr:kEs,wophwqtyb: >>`-<s,azkQM2q:642Y1DdARGs}
{DAPTKIImMN:94418i,C:VmLIBs,zCO:6831641929i}
{XEs:?/_/0s,QxTXv:81212689i,UIK:6333005653s}
{siktfsgly:.#[[+_(s,ExJvIR:496851s,361:90760i}
{SLa:266496932s,.OvF3C.:KpU!ga-<GRs,ROqjd_Xkp:3i}
{r:3i,w:e7wM<g^i.Xs,ug:^s}
{}
{4ZpUrpGjg:[ ?s,RXg1zcj:#!&`()=]<`s,zfSq:SIus}
{lA90F:11i,+Q-+K_-+:)\ |_::$;<s,+--:926714i}
{96528949:272520022s,SCgcDkFtRL:[$(*&`/s,vx:258884368s}
{JpNjmlKV:S<Zmwgms,GoaDxodLQ:/*\`-*s,W:CSs}
{rnlsaerzt.:NmLDLs,. .__-_:Obs,asfoc2hj6t:g6pEus}
{LmBjCp:8197i,++_ - :[s,YPFYMRBFTL:rTLPhJPcZs}
{}
{SAyHfeaU:76548836i,errxqlj:583613i,jbJeGPsjj:@&-|-<]#<-s}
{QSPBCRB:_F$fvqs,Dzm:@??s,i:tQzs}
{_ .. -:Oqs,XTVWSMFSV:4s,YMHU:ps}
