Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		4		-		14		1		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		4		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		1

Strings used:
{[:{}}
{idYtnnxdcI:ss,fDza:57i,hWbXBqg::C'&Ps}
Rwp:561116i,4416869450:021079s,Ter{0yv:mPs}
{>!I/H}[-2@a-%_k:{PjET:3966i,zD-V:0+7s}}
{Z:Os,2ghXBT:l*Y$u~s,+xKEelsNw:>[.s}
Z +UV:? :-=(_`^?s,rzhqOVFQrf:878i,vsgeg74a:053{355283s}
{ZUAAL_:9142i,8xUo67RD:3371i,YANIrZ:5cyu6vs}
{Tb:61414773i,istlktrpz:xC^s,YFIZRSNOSC:Ez'hdAdXs}
{}
{21:88141%3A%2A]` %29318i,ZYcYgsJqq:Os,IzI.vaDejN:vFSs}
{777748:2786i,. :4326148i,-nkls.:825758i}
{"%-E:{	G:{ZGJUEBNTEZ:5120139636i}}}
{UY_+CNMXP:ADCEaUxs,OLk+TBdzj:~~3s,7 .7.04:7059460888i}
{38454 2 :aBTXqBs,h:0078616s,07:33330478i}
{O:7i,FRCTANEK:7155s,RtoeilauKF:1i}
{GCPPUVLYQ:94921917i,GtrGjpvVdc:97|s,YHZF:'&_@(:s}
{YG:829927s,NVBSLUIFC:{lMf#A-fCHH(7_WQ4zLS:[0p}:`@!]@;<!~'s}
{F:17DKCl3hus,fzbfr- :/?#+&s,+_+.. +.:311i}
{=r:{dkFEDkP:3CBs,nkKpIdOS:cs}}
{E#';I~q:l~7;"'|~W:{}}
{v9bzbu:flRqes,H2v ojPaO:4763512i,-.  :LWOks}
{C:563i,jVQ3VDyl:>?*s,cBXjoojg:!?N?_s}
{!y<R/D-4
8\F)/:{.. :2941117s,gJuHgt:)`|484*$;6s}}
{b9xikGk:-+~?/L /<!s,EF:89[&#%60\%60  6i,SKRQ:4i}
{\'>R&S]u=n)v:V[3*w:{|}^*6$<?{)d@#!:{}}}
{BGOMBNL-LV:|&'||s,ukn_+:Xtgs,Gz:-\2!66<#s}
{dl84A1Ppya]J4j-HFz:f=}
{07202 : dus,mmt:8645978s,rw:210051425s}
{e}:{}
{zbNpaeBQy33491636i,GQ:2i,W.?os}
AJRAON:Ks,Pl8TptTJh:8?+{ !&~#s,aHXLR:vYSs}
{M2AwZE:ONs,d_jPbWZK:7/.561;32s,rmTWmOhRs:`<_ 7-~s}
{M:>s,419812:2509i,_..._-+:7026356517i}
0058131:Sqt|C{Ds,IODVS:6808i,7rgkvzte:.`?)'^-s}
{ Y	Qm 3	i O%$:{MAYAZJC:6Ms,r:)_#$ @s}}
{J06JYY:|/ s,0423533791:Hs,O:OuTLOM016s}
x:955546s,NU AbKLan:1i,xwn:8603427i{}
{}
{|n:{frfkn-vuwb:703793336i,g:$~&2!qcyws}}
{AKf:20053i,l:~)_3.29[+s,DZbaNEwO:12i}
{|w?G{p~>(:{}}
{)O;f'u|Tg=D `{.\:{}}
{_ :kiPCxKEs,05:7577971i,KQzjEU:=s}
{ccNYuAGbL:+k?yq/s,.+___._ ._:$|:+9(' s,__ +:1s}
{-._  - +.+:)NamZ*]=Ms,oS:94i,t:()s}
{BL5QgqMzk:-$!+*_<s,emxmm:EQfUFCMpAs,GeLnSsu}i:>05+|4>s
{au:HQs,k:0i,uuominyar:tYDJs}
{Fajz:5298i,xleBre:jns,.UmM::=js}
{5cvb9: += \3s,ORgGlyL:;@;`~-s,W18FO:82941s}
{SHATARMD:|F>)[!w[s,6A]ukJq:-^)3`s,H:dqFojlfWkJs}
