Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		1		-		1
	17		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		1		-		-
	27		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		27		-		-		-		3		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-
	36		-		-		-		-		-		8		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		45		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		47		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		38		-		-		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{rruMeGn:50150149s,I1P:7s,MNW7C2L5H:812i}
{Ab:3i,bTQwletbE:30i,zV3:6xXh8ks}
{NM:7Os,jPfnXmc:9886028s,UlmI:6600767132i}
{.C)L':{qwxoijNo:25490338i,eY:4>(##|s}}
{/v[`$#`E$a*D@4&`]J:{wmqRp5lX:1!0s,Fc-5yjuSfk:0i}}
{_CbG.fz1u:970070i,a:1772653817s,kia19g::*~<) s}
{CIpkQph:3|: <;s,FTYX:Ns,genlzw:7871603788i}
{a:V9P5ts,BIN:27291i,S:k/Sag.s}
{inhcip:W|Kvg]s,upTWsUSrN:EeHmOAs,NWXB_ M+8Y:434679031i}
{TC2T7:\.$s,5277:1171i,OrwKHb:Dkrs}
{ob
+c 3 &
!F:{{Z&r^'&V"g:{,dt	H:{}}},:D	mF(_&j`#:{xzbxowyx:!'?\(/.:|\s,HffzAZey:?]<#s}}
{4j2NUUZT:343237341s,di8FGT3rV:aW.ONfEPYqs,vFkb: ?/|.;|]s}
{OCzOKqiCLP:8937594i,rf_.k.io.g:cGRcTRjs, 0:70022i}
{c:ZJs,OR:{ym`m:Sfp5SSfX}:]s}
{ikZNt1:07420s,EPpb-y:3i,gzi:;1s}
{Oo:8i,PctAzhtR:645620s,EAHS:=!-#-3+8:9s}
{IlBrjBeeM:398350695i,FMw_Ui:0hTs,ochnYnvetk:45i}
{YmAgrTARN:9375904i,UQXJLjdGV:6695367i,w:9087i}
{cOn:/\ *$&]*;]s,skU5NCuL:BdLUKns,iy:i-jOOWAO!ks}
{Q7BWM7z:rks,XNK73TLL:~;~&(-_^s,cQ:9994933802i}
{bDj8:17920i,th:$|'>!=]#)+s,TXgpU:t(s}
{mbzexjlf:?s,Na:B5w;s,xl:73&`1s}
{gyct:hI??uU`L_s,mynbmt:IAptJTpxas,++_+ -.++:63154003i}
{PDcW+Tu_MX:52i,UBXCIAZJC:6488i,6718:aRFs_s}
{nVf7f8Rbrk:_&#s,fwK+csyCZ:{@fK]msWMXq:VG.{8}: |s}
{GZ0Tk40Lg:79181149i,8l+iww.ys_:aSEjbvms,AH:NGjymcBos}
{SP:f-6Xrau:Eps,CisB ojuxe:7923089i,pHCgepd:3628176i}
{lOidoztw:2652i,x:M797jxs,HOeb:1s}
{kIZ:0[.<|$=0s,gtTtGT:.))s,12629:94684545i}
{x+FngIeg:7776i,D-ZYC0RR:tIGfs,hwhlosny7U:8i}
{>@_K~e&r]=#`:{([r:E+#*:{}},'d__	]>:{}}
{1HMdujf:424i,GAGSZDYxC:34654894i,eca:5i}
{+_-- + :\s,sviHdyLyhA:76461661i,1505:Ngs}
{yaZJBdzpSS:dALs,XQ:XvhybqJzs,h+jpuWuAs:287415i}
{_zxyasaw:707718i,Cj:![_@(s,a67+I_P5:+&!_!>s}
{cgbyowc:$s,ONLc:IFAYPQQIqs,5c6n:42012i}
{ATHg:39`?s,1n:8353i,nXCXRFNT:.s}
{pXOqaxVJC :JZs,SAJWCEo5ZM:pKRZNxs,AO:7<@4^:\`_@s}
{LI:+o>;ez&IOZs,.2DGY:ZHoqSLGiEvs,kv:2s}
{HBTLKR+E:8f+\Cas,Yefb:908610i,.51+:#s}
{YjjMw9qbY:fI8Xrlf2Ls,ixhbjdljw:.>)!s,-RSKPLWMNT:177i}
{(@:{O

	:{"	[:{}}}}
{MYdNmRFACj:rhOAfs,XqfQun:81813267i,UGUYHSiG:4x=rK$Zs}
{+ :!`|-\s,-_.-:vR$+6Vu/t s,WETXHyM:70i}
{USUewGIrJ:17127978i,slM:gJobs,KPIBXDJ--:KReHEDImis}
{3R5DnLT:65396042s,LANffJwOY:3310964438i,K:5s}
{eht:4703317405s,+baa7l4c:!([.`!#s,rAo:21433i}
{Aia:380952i,CCTfLx80Fz:424218s,b:Bs}
{NPCa:&& pB)Ks,Bt3X-D5:ks,rvrfjsp:3046522566i}
{VjB:663i,D+T:6327s,4267275:330i}
