Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{3EJC5IG5O:1=Is,-.._._-.:VgFNfHBoxs,wr+xpedi:! 98s}
{WJE:532i,i:fbfs,opffkj:!q*Mq_Bg<s}
{h_:463630i,vifNsq:84Oas,XqTTaU:=:1-806s}
{ykAm:uhRawcjRgps,Ue:Xnml!)`s,a:>?9^s}
{u:XTbkkiHWnGs,iYPh:36i,JBT:926i}
{jbtnm:62642482s,e.3+o6a u:3i,ekrwpj68f:700539i}
{FJniqjvM0::\42s,RGOWRZOG:*\^*s,lVtJur:6329003i}
{mi:2674277347i,XFesZVOJB:8341407003i,ogqo3fjyym:1709558i}
{>R;q.}
(^Z[4(s:{}, 0 v', 7=:{{R=|O<o;j]q:{}}}
{d:$:[=s,WBG:33620i,kn7yLWy:{6:iN61r_1$G0cmY6}}
{cMJV6GHq:-7``<s,3ZdG:722185610i,CIb:zVPP8KJos}
{LckZq:AXb#ws,Fhu:16i,czhr:76i}
{bobb16:9C5PSOs,5282:$=s,YIOhNQRK:xzXJEDTs}
{dzkgli:553818s,.CG_.IBK_U:706i,sMI:?[9@6s}
{}
{:U`:{|.|,\%f][:{}},
	 ek:{_.+ :LLns,KlACzRZb://.?[14-^s}}
{ lr:160i,4kwtoests:11117i,guqdrb:KegMs}
{2qaz9u:#]`<:;/*s,tmtusIvR:8776846s,RBDw:HrFCs}
{}
{UZQCZQB:Ljs,TpP:66i,hQMRwbt:FUQSpDs}
{GQKE+-sW :>#&s,669957532:49491891s,iHvnH-fVaU:6989222332i}
{|E Z=o%E'!}`#~:{Sd:3625s,SZCZXANCM:VP660vuecis}}
{0439973742:`_?9 <*_?`s,U5B9:?+7_6.)s,kKR:j0Us}
mVB{yaW::~<s,mPXhTsgk:9i, wa_ ZBhn:23i}
{`7_to_{=g>*;}*0	4*h:{},	/|;
!(3[E~!:{
b:{}}}
{{OPV:ex6S6Vr3p0:49Hp6F6;B}:{}}
{}
{xZSOc:0[!~s,988450578:78Ws,uBVoQmf:`4+*>s}
{}
{xvyhbxl4jw:- [s,T:12410883i,VtHMoU:fWytVelYJTs}
{KJTBRWAF_-:2s,LVUWLiuJB:P0(4Ns,8Wua:93699i}
{PUZP:(![s,pJ:l>.^s,+tm-:$'?@'|':#s}
{}
{VXL96:Fws,RMh:?\/*s,GZQ:pls}
{iXkqA:`[042:7_<s,058:8_<*s,Dvy B GgkT:370i}
{CjY:15688s,JFjF1hS4:PxQrpIBYFWs,-.:9i}
{ancPXUXY:786565i, _ ..._:31032i,aloqnucblj:vHrPx+@2s}
{06HIS:G;pVR]@Zs,ck-CfRqFMhXRs,s hu FBlAlWfEis}
{513XdPkiOG:794968777i,__87_5:863030438i,WIokeIwSm: --s}
{o:51i,HPJYKOUS:zWnjtis,QM:59610i}
{_++--+ _:@KEq(!$Ms,Nl_dJVPhRP:?<$])^[s,dBgwNYNs:9301242i}
{BARpLAfH:202868i,r:pms,j:Axs}
{4-_:31i,s0q:XGrfs,nDSk:432s}
{O-NBV:5s,crnnqXwZ:ss,W-79S_z:Sws}
{ 
&
4
Q :E~1:{}}
{TIFAF:45209297i,IR8k8G5J:_[@;d<fs,qx .bjj:825524656s}
{RzKmluLXhr:662777362i,W:Os,.C:SqbTMS=s}
{eGAkd:525i,G: yNs,52322:zL_$l?:_s}
{COTT:a72Dihy92\s,4_ 888:4i,-Z:1366i}
{2 . 9_7+9:?^;`<\+(s,n:54023i,bk-x:362146044i}
