Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		14		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		6		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		32		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{>[`:`}(&{u	:
9:!:{}W'X:{}}}
{xnnAUhmNbD:Yqhs,FF55E0O3PM:66350651i,HtP3eiiC:26i}
{PtHIkgZVws:329944305i,FJ:15597i,KAX6Q:/m~*L_ js}
{q_ZRZWu. :920i,DSKMPN:5995618126i,3:fZKhrDnis}
{-YQ+:_]350s,BwJi:73i,tbm1ZVQb:3i}
{u:4828012s,kSWnOjr:388i,yFGsG:Vos}
{{:,[mjq}
{.B:mKs,3PJCIi9Ok:935363000i,4P4LHYV34_:!;~!;>&`s}
{ - _-_+:qbQokZs,899718:6479990000i,BFUaEl:9778101s}
{ANk:?~s,D2AGVDjV7:nDs,QFwgr J+W:469#(#s}
{GYVF:FIqKzts,UN:411192i,oi:4i}
{~?&F=_=P_m|Z:{IQ:9197i,pvPgijAy:421107s}}
{2:#_-86^:+.[s,gwbxbWjvV:fAhsflVN0s,uhs:SSVZs}
{pM:II*VIHKs,P8M:]@>''.~_)s,-..:xtNs}
{-falschkf:>]* |s,iD:])s,xj_HQL:**@!4^$s}
{LmDVHP:R1pQXzWJs,6Qab4o93:LAnJOafas,ZVjTDG:/!-s}
{LQ:0923962844s,C5:24306i,LNBak2DhyQ:0435716s}
{	]' cyp	 o :{ 2!k<^&:E:{xLB7r:> @`>117s}}}
{xypxvrycqn:55302s,kg2wdnds4:+?&!/)\#<$s,RQ:U.BHzs}
{++_-_ :1479i, 34.3-_9_ :`s,YZ:499584s}
{Z35B5S_ Z::7  >@#s,5I:w!s,xeZ:FoVqHms}
{&- R
&<^::{yIXVY:*&O.Ts,EBWBI1Wt:4055320s}}
{lcbpoux:neNbifCQs,odJLxHBB:3428i,ncx0ts:5?8~96s}
{	5	<s[T2 s:{A6S3:8463952076i,tC:2i},	"
6:{}}
{eyxbbiubth:@0s,b:46251s,++ __-++:94267415i}
{l_mfpiv-l:lN8I5d3Es,.:+*s,JuybWFd:uF+6s}
{`q$[I(4/>
*t]d:{}}
{vuainsthdd:167i,VGT7L4AIGE:173712484s,mnj:781i}
{{n^@>B>4-$|::{},(!%j;_+n$Z:{},\+1`n)B]:{DM:5i,Mva-W:2i}}
{QQ-COU:NP?vd7s,3KDYRKY9:h4K6urCXs,t6l: es}
{ZAW.O1NQR:CVT?T?.s,u1te:72329132s,1LSylSCf:42304s}
{.AnPrL:54iiXM0Cs,5:yabs,b_6ioHWsMT:478i}
{
A:{}}
{hb:9098i,ljlYk:$`.dHBy~[s,73:!H's}
{DDQTIVC:4BJSJPXys,isu1:3nOs,aZMc:39i}
{/c^=!S]	:{hKZMiE:Bxs,ILARK:zfAWLefzus}}
{iRuo:)s,DrBthTKP:1s,GDTZQXN:12430323i}
{pffwR:rjYgs,k3:$`46's,6iknft:&QfO^tyRs}
{zTU:52>5s,ffYTtWkQ:*?gaX@[os,MAYHZBTLAX:2175513s}
{g::{8Q>ni7)Skq+x}:/s,qy2fumna:K^s]Glah;Os}
{2X4uF:Id@w_?)#s,k1:JuSQs,yDfEBKhhZA:QaPs}
{. _.+-:;_-=)`:s,gQtaQYuqr:54bs,HDZwZA:kcFJhU/=zs}
{
e`; D v k:{SNDVH:2(.)@25s,NHQeZ6:4s}}
{e:{:~6:{ N_:7<2<s},<^:{Ju:Qs}}}
{hzosc:49485s,Pv U1x.T:5933s,hjZsgem:6SBFrQFwFRs}
{qmI:]$s,nUfGSKYyIh:14287i,ealtAoC:fIAus}
{QdJL:`s,yxny-:0'; wgm1(s,7NtHRsPZz:-s}
{3Z:[s,wkIwhWYc:L)H\=q<I!Xs,9V4Il3:121s}
{1CpU23d:989728233i,TPLK:109'#//6s,uxvja:niens}
{R:592s,kbdh:21$|^7s,R11N::+]s}
