Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		1		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		6		-		1		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		22		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{,w<s:{},_q_~\Z*?"]"_!Z#,+x[:{}}
{Xvl:406661880i,MJG:`7s,GJQK:nmGRs}
{]:{mu:[i+s,T7MVB2:3344149i}}
{59wSH:1i,NiyVer:608366i,lcO:+_|(s}
{+. ._:204i,MjqRjeqELE:9(s,-. .+ -+ -:395896963s}
{}
{grawc:YkQkLIdNBLs,VPEV0:|-)|.&`)*#s,_+-__:D]Ts}
{ij.iYbKm:6185s,dGv:7199168i,fw:^`#\s}
{sIjxczqX:6220119i, 1__2 48:8619772i,UXLTGGXP:hvROuzs}
{DIydq9RES2:lFrs,JgWDJFTuG:950975056i,vnFrz:7330069237i}
{WEIIHZZFZ:1614i,MvtIYyiIMn:114130793i,NobuopTgzl:66905i}
{]|=::{}}
{WRAUICXMS:679591552i,05:83i,pApH T:XkgRqa^?s}
{rXAZi+NtH:8i,yU:744079s,GQIFXMSZT:8i}
{ + :ktSWJCGZDs,CKXONH:{?O:28(~?hLBk[mb2<a/%7J0E}:^<s}
{SP:7534i, -.-:Gs,V_:65LXs}
{hei:e2Qwgns,zopqs:{I:Oi}:;#^~!?|;[s}
{731482576:27355902i,RmzCIw le:_\|=^[=s,68657:]/)s}
{&X;[+u?d"n:{}}
{f4NW:2078i,ZZl:hX[gj-g@`xs,SYLZO:8i}
{-._ :1463135i,cDJog-e:]+&?<+[^-s,RVaR3Kd:3534943042i}
{u:3@()00*8s,C +G EYW:$!53s,HHAJOXVR:*.'$$||+s}
{}
{ZQwPLZO:[>s,rdg:8907373i,NNtX:562182524i}
{ATKULJZ:cs,yS:3544745s,sbeogpd:540i}
{QcorWuPa:314150217i,pulXG:l?vyBHws,2iErUaQR0:+*!~82[s}
{@5`<:{bjzx-y:6=.s,ac:5328704555i},+$)f_)=H%`;%:+`a:{CgkB7A0Hs9:1.-]*=[=.s,707508358:DJpp8Us}}
{~:{BCY+zF:^;\&4$@s,sudyudiex:2317313s}}
{89eoINRV2d:+|.&>*+#?|s,8670_-733:y3jhs,4:774;48'(s}
{kqokxuedp:5]8s,HdmEgzxY:71i,x6:MJDVcphCs}
{aSaeeKLrI:FiEdskIes,HZII8B- _R:TGg[p4#e6.s,_kYx6XTp:\]=~s}
{}
{IOtXIcA:4i,vcxh:[dd\s,kibtfgjw:161538i}
{F7:3471s,NDRA:I~*MDOfoQ;s,qetW1m79::'s}
{Abwx:fWRhs,pLoQhX:!;>s,+767:?s}
{o4Tb:40146i,VVEHAT:6038832i,++ . :8942158i}
{}
{DUXQ:499924i,6ADK:67503370s,ninusx:78378s}
{kkOhB:oFs, jzc_:eg)Tb]SL;es,wiLnnkR:74658i}
{\+
/s?p (N{y?(:{nsASxl94:50533527i,0GIo3v:(_[dk=s},^\~l!d~ 8&@&y:{L:JmIIeQdPbs,xhmo:kfhTEts}}
{}
{JBM:S>H't3s,tTaFfVcUwJ:6303i,5:Np!D.XFs}
{ekMtu:2297430987s,l:738s,+:13i}
{X:652338437s,DTGSCZ:ZUs,xt3:FOPXEwTas}
{dUoPxFVDz:5=6s,+_._+:FVxs,Xp:hoMnkjjwqns}
{wgyvynno:Fs, zDYPR+:Xrs,9HRpVDMQl:94i}
{njqu:7284783i,nS-:3s,WpYq:@..)<s}
{x:0~s,NdV_Sc:ImHvs,YjA:`|s}
{}
{L:<s,jXqOog:6195i,O:@>^-_s}
