Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		3		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		4		-		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		22		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		42		-		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{-+. +:\@*|s,eYS:883640132s,UWXgvuHtP:FmC_ UPs}
{8:P|GO>pUs,IWx:/ s,2:4872251074i}
{czy8z1:\!>[>s%\%5B^-%=+$},oKrkh:7445024i,j:665i}
{:\v(I%x[
$A}L>?;\a:{k<s[f"}%
T:{}},"r L:{eVZHY6A:+vzLx&D=Cs,VVLZZ:3219867i}}
{32WSW7:806i,ffolk- la:wLUNXs,6714:cHOJ@s}
{RHaQTIH:]~+s,oe-j0rml:28i,TBX:200i}
{s:8233i,+qfC:]^s,ZDLQCCK:)&>:-s}
{&H?a_bY,<u:{*|[=s+!/:{zn+:305s}}}
{081433497:=OhTO>Kbs,svu:2214362458i,+w+grq:31327s}
{jbr:S@'GoG]s,DRVDAZ:8113s,HYb:287838372i}
{(	Q#h-6 m/<%_:{>M!=/*jn	)[E:{_:_ :`.~>#|?s},
x
N
g |:{_~,
zqW
)I:{}}}}
{}
{oJNnj:88327963i,GgfaI:-Bc=:1aTz>s,V-W:578932%5C?}%28&} %5C2s}
{jpCs:didUdVuLs,DLQmHGem:3046i,OQXCCT:66505150i}
{PqbaqL:2520856040s,-+.+.+.- :_''8#6`3*3s,ppqybylx:vCs}
{71: +dFowWEs,J:247571999i,UVA:vTs}
{CQfl:5986189s,jm+p:6103184i,nukt:.=-=(s}
{AAJWkki:?9uJ %}) _+QnMMs,a8:5150i,loItpfrhs:1i}
{40o:-~!'50&;!9s,BrORbbY:350i,-- ++._-_:086129341s}
{gBe:5083i,18404:Ovy7Fs,_54314_:aI5RbjBaCrs}
{Fb71:bs,jnxJs:GujVWs,T0o:840689i}
{.4#v{ib|M#C:{tzbQwKcrw:'&s,+ + . :9303s}, o, }	 i:{ZJXMWTUMP:$~]= /$@s,XHe:228i}}
{IyQl4Jt:'+)9)#-|]\s,JFD0RW:2(>s,+IRV:oUG=Y~B-GDs}
{Ttjmg:8074i,_B:8877037i,S:{Y8l":Oe9}}
{TYvvUoq:fBmuBSdMs,KmMyhWEaPq:475i,lfu}Sytep:0i
{MSwQjPBOG:ys,dASpGdQ0:3402840815i,hrFyLQ :214068s}
{mzgzh:&6[0.2*s,738:*#s,GX:RQ>is}
{jUMFmurSJh_s,L7RK5FHH:M=^xZx(s,ZBywnxHxj56i}
{8u6mn:^s,Ls:XxCRms,jg,!`%3E%22!%3Flfynw:5551643i}
{}
{
UbI
%:{BV:423484i,T_NZ+ZOXE-:9943i},
i]O	W
ie}[~a#"\|:{}}
{xERliFMOZK:489368s,mupL:EBQvs,92988:@`s}
{w:5200180451i,XsZL:~s,fSVfYu: <;|.&^>s}
{r~?)e?'3~4)a>?_:{/)_6<}<:=&T-v	d[I:{OTavNkoO:5:(>.s}}}
{F:3i,DCYH}QIRL:3264501470i,NGEAlirzuT:954703830i
{kauwekw:491i,l:{8iTj1k3Q0zZ:'A]6~}:993961232i}
{movflbcnxz:55i,nLCA:3i,teo:&(~.]_[-s}
{kxrMMJXbbB:722i,SbBEPCD:M i).s,xxtHttzmqO:&;Sg&Gs}
{wo:=f=s,d:9074384s,473274728:'Q!bcLs}
{jZ:U0Vks,XvIwLfqp:EsVZw/+s,-R:2Ji8es}
{M035F1NPH:<+s,02yiv:35989512s,drFIzhWha:777i}
{
;1	psW;I\*V:{J.HZBKG:3844466127i,DhjYt:2671734s}}
{yYAGYMc7Ur:lc7IALSs,M--:49273i,Skctii:OmCtjxnQlEs}
{rbeMhqRm:.+s,3:7597i,+0jdpbke6:>9-s}
{NZ1UFSYV16:$^>/.s,YD:|s,17100:327536s}
{L:Ilts,FvTyLhOs:517381300s,Ffg:)0>&'~9s}
{}
{+p>]s#':{ I/!&_,;"::{epNSKhe:mUap:<s}},:-^&[f|A%	_%|x:{}}
{84:+<;s,+AOQJ:346260421i,OA275T:*\]]~_$ s}
{}
