Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		3		-		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		2		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		27		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		36		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		1		2		-		-		-		-		-		-

Strings used:
{ID+iQzijF:fe-%O2Tw}
{cdHrXzw:240i,A-_Y:VzNBpXVL1ms,Uh:0_s}
{OSB:316502386s,OFAbL:' |#['<+s,919-4+2:jNQGsZBxHNs}
{+@_]^(F~B%_]m+:{mln:152011s,mheg:767i}}
{56240599:4859192890i,XO_:ns,eypduO:6393248i}
{BZQ:O6GvV5qs,-.:TyLAIpvUFs,m:1776s}
{}
{ 1<{*R:(:{+,o:{}}}
{-+.:2226507i,OOWKRUT:A0XKMuTqC1s,amsggu:7162609491i}
{vryagZpF:1046i,PQ:c`poV@=`ps,zWpdVvNMQ:4i}
{:a}{{:a}[{:a};{:a}2{:a}`{:a}z{:a}%{:a}S{:a}#{:a}<{:a}({:a}!{:a}&{:a}<{:a}y{:a}){:a}h{:a}:{:a}{{:a}/{:a}/{:a}w{:a}\{:a}Q{:a}&{:a}f{:a}[{:a}T{:a}?{:a}d{:a}^{:a}0{:a}{:a}/{:a}:{:a}g{:a}.{:a}Q{:a}:{:a}{{:a}e{:a}O{:a}m{:a}l{:a}:{:a}q{:a}${:a}O{:a}${:a}p{:a}y{:a}o{:a}/{:a}s{:a}}{:a}}{:a},{:a}{{:a}V{:a}{:a}N{:a}|{:a};{:a}?{:a}${:a},{:a}{:a}*{:a}p{:a}>{:a}k{:a}:{:a}{{:a}:{:a}6{:a}"{:a}r{:a} {:a}l{:a}:{:a}{{:a}}{:a}}{:a}}{:a}
{%g[&*Q'K	!/	:{XTmPOrhA:jqG4hTCV2xs,De6:@]*'s}}
{CG.ILWcA:3429i,TCCPKCXE-X:IA85orqJks,hpP:7i}
{kJuwsOlNZp:Ds,fK+dbrI:qEzevOXs,-_  _:\-@ (-|s}
{iIAigFAoSJ:367854507s,+:4504207s,2158-622:^')=__s}
{BzK:5``.+`&\1s,3629895473:_w:]\sCs,J:60s}
{kFp:8i,JZNg:igHs,nSUdphMhz:8093758i}
{_:7994890129i,RNHHCSKMFH:934928i,OESC:[s}
{HVr7ue.ew:9814948732i,p-gIE Jqk:Rvq88s,Vs:454130i}
{ObSHuJaITL:7819i,eoo:89483751i,cKv:/s}
{Wp:yYCfs,G3IIrcgPV:4042i,xSvnExc:1066i}
{Yhy:oyWBkcs,u:0jPed6y5s,-_-+-+_:789373302s}
{2YYuAm-+aD:$(=?~#`)s,DbyDtzymz:dPEtIs,VT0AMHI0E:*|*?'s}
{HtKUVgPSeX:9589s,3lRFci:\9257_584s,I3V3:wnLcyUwVpNs}
{n:tsLuVhoCXRs,+LLQFG:(vs,B:7701003888s}
{PIWSZWXFF:+|~s,nsosg:960i,m:svjvjljs}
{vvywyab:48973i,KS38:22s,JIr3om:[TYZ/ms}
{P.UW12:RO.A.e!s,HCWXUX:75480i,hx7:iSdEWV3wzs}
{S:3(1=@48s,rquaNV V:717i,rUDXoPWhn:35s}
{SVOYXW:r3GyIV50qs,6458:2i,k26:75689i}
{+-_ +. +-_:78s,ddTdMAqrAw:1i,36TZRK6KU:kT#;s}
{.T?X+Y:{i9In
ou $
| !:{}}}
{LcMe:$=\ @#?< s,PPbupPD:77962984i, :As}
{}
{N-YU N+I+:9s,jx.gHUcN:338s,rkigKdwz:133844i}
{9asskdza:8670i,4495549:3915440462i,-tgfoymq:vRvjhs}
{58cdj-h1:fJV@xs,jXGhE:[4`s,L:[Z\z+wy@gs}
{++++::W#ZQs,JGgL:*\]s,4. :965s}
{}
{V YEZK:jdfkgmyss,kac.zzxsq:X3s,94127:1i}
{6l6gbj98:(;)]<*s,xldjur_:7827880s,9: $I]!h+'s}
{}
{PO:333i,.cdw-fht-n:Hs,rcHv:&& ^'s}
{WZINSQIJSH:715i,ytdL:r0duug79s,pmF:177i}
{*M!6,T|a'5<&'&<g>x:{}}
{928q5:23842i,FC:3796226053i,RMrgh:06J8L7U4s}
{}
{JXX-jB_E:zffRbs,AUCOEJDJD:2Je08s,5sf.a:459i}
{+PPvr:87742140s,m:9252787i,+___+:7 @0_s}
{XCVSI:1508426633s,eWlfXeyh:Y>_Hs,sg63zzsold:]s}
