Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		13		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{8AQA:75626i,bhF:UgqvMes,LuaXdI:2095639525s}
{q:6i,5s:&#=\:s,B:9988i}
{	:{},^
	BS	ea:{C:# \:&_:s,_+_ :HZtBs}}
{6Z:61i,N04yLvAKo:Zs,MPBTFnC:XP:/Y#os}
{}
{X@	u:{m:qWym20s,BOOELIK: '_<.$s}}
{hlM:wC5Ep211s,.:726890i,+ ---+_ .:y<\! Bsc\s}
{iatdw..:259281978s,fpysqj:_0!<$-'<>s,baubqn:djs}
{UFHFSKIMKC:-7_+2s,A:912i, uGvYrot:599086661i}
{>3]a.:{}}
{huw:7i,VMMT9BQUJ:28767i,242:3i}
{|c
4|Y"]*W!w'u[$#{:{+l==A)S?j`~:{wf:.\'?&s}}}
{KOfxc:vgtSkn1jIWs,qZFKL:629105604i,oK:67737i}
{]9"x:{},^/_ ^b&k#z^O*`~)#:{uP:6879131937i,VY:<:-\|.`;^!s}}
{uFw:8915i,p:`/ 7s,2CC7T666OB:8307137414i}
{lnToZNH:6s,SN6dJTUHFP:<-/`|`]#s,ASEAMZ:EmWww`s}
{+_--:Hs,TkgizauSq:61i,E:560977620i}
{vKWtiHqtmj:JYIgds,7:);&/U]-Ts,Ed:\@<)|&[s}
{IYv:295948548i,UiWWt:2529s,xaubabs-:106i}
{	s;o,7<[5: #v:{},_Z@U?#)m:{=)u"l]l/I*q}e:[;z<*:{KW-B_40:392s}}}
{YWtkQn:96820i,ZR3P9xCQ:^ -)!<*/_$s,715744105:ws}
{GKKGV:dw~YSj:.Ws,q:bcxs,VzNc+d1Dx-:#s}
{?~|X:{od_j9pz:1893i,dnD:F-nZAs}}
{NyC8Hq1H:;(]s,mekjyfuvd:3832189i,1TMGZ2P3N:YTlHaxEyt0s}
{}
{++:eaOSs,kZ:916598088i,V:6203574845i}
{W-VCVJX A: :-]#) s,dWrp:27263281i,373_:263485i}
{%9:{:x'~	0 }?t\:{D_MrH:zXEZqMs}}}
{LvjfS:68496i,avjgSJY:9830376963s,u:EeFs}
{ajZbHErPxB:3i,HDWLDP :ns,cKHnMpP:530299539i}
{TXLVFZXPL:080096557s,XEGLNLCB:xAk1LkeFbHs,qLtOy:vAEos}
{	n'%}a"H*i$k{1.}?p= :{<$<;(o,_> C:{}},`#+F\f(=:{={$
x G,j,~[OsV:{}T	m	l6

 :{}}}}
{+.+:6s,Eo:8]~!$8;s,rLQxLf:UHLs}
{ODnoS+:js,nj:79161i,3957:54944211i}
{0:fQv5s,P:57270i,t:^s}
{=(<"o~+S'n>]!W`z:{X60RKL3:48945881i,K:98i}}
{MzwTg:26i,0PimJ pM:4768932i,8145420:5s}
{DRZKIL:UkZlS>xeNjs,7w4W6Fz5l:634352861i,dEO3l:rTxvTys}
{KeIhNU:!=)s,Y:1s,+:VwfBIyPswys}
{{~0_?@@sf$5|~#1:S}:{Mi% 4K]:h:{pukmLjKm:105i},%^[|}';d)k`&@q{
}6.6:{PY:276740i}}}
{O0ffyaJ:@)#s,-mPtJSh:L`:.cs,M1GDNE:91:7<!. #s}
{txTgoQd:5096i,zFWdAIG:5699185i,n:79865731i}
{HwNZg7x:_')^ ;$-$s,C9JCyMf:ck7HH0DXLs,m9:81i}
{ 5b6.:1001s,b+ NtCfC s:`_s,ycnx:QxoAPJmxxLs}
{KYiu:34975s,bJNKwM:80050700s,EppvAHlk:yZGdaMnuzs}
{
T:((2:{$>)N$^:]$E+T]i|V:{W:@zO#s},+]]:{OTSz:@?s}}}
{Md:64i,cimqvKCLH:443i,VYLOCUKA:{y:\&}}
{AXY:690393s,qhqChKij:80i,jr:<?$@|$ =!$s}
{JJ_CN:xA;m.cJs,MQhxuc xB:$@#-([!^'s, +_.-+_:98016519i}
{4Q62DHQ3:6533852116i,PPmYfVF:1i,ffQQj5oeF:9761i}
