Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{\g:{qng:45510s,mvHkN lc:1948474s},}:{[Z*	$l(2|p/M:{.J`M%U+[:Q:{}}}}
{LGADSK:7484124405i,4.1563946-:y3s,O:]/(~)` .|:s}
{3:11i,BVV C:{DM^max:@8d	e}:Xprps}
{H:]ys,79W3F0KG:YYa5Gs,845:71901870i}
{NG:678426i,529893.:35s,MJO73LPH:7836i}
{YU2L:us,tGeJw+y+7::{}:5695497i}
{8:4107274966i,xwo:YV5CgC5s,UUry1qFrr:+2s*~s}
{}
{u:3917533i,iu7_ ef:qHsbAMiXs,wFlsjbi:&'+(;$;[/s}
{/p+J:{$h]X/B=)(:e)#1~Q_:{M1ou0AEgnx:899s}},'&{+":__')F.:{QT:eQvss,k15evgnu:195i}}
{40369:z);s,96:816864931i,rmotmruw:487i}
{'Jv I`E%K?"
Y		t:{faqvcXCGsX:0i,KulmIe:3717i},]F(?@c:{*h/T~E@u~{,m'r~"]]:{TvwInWZSH:3fs}}}
{}
{jSPR:485988i,2iEp5X4X3:_\;s, .:8587551840i}
{^:{mh_tidLh:1i,fjl:3756469i}}
{Puh:42285i,__+ :8118218377s,WoxuLmG:614404i}
{cyseet:ZEuufIj8s,pgv93l3mc:CPnzpEWs,nD:4347i}
{ByrdS0ql6:6NsC2lr6s,6P+wK:3398<s,cxEeUuOFF8:519201315i}
{_._-+_  -:112652s,0:'X:g@+s,pdepdosv:337i}
{_ P&"^E>e'_(G,G:{CFPEZQT:907878i,ollf2_xgs:9876922i},{
+/'/~|!m?4-;\P|I:{}}
{2CHD7y:3054171s,bXmZPQCP:85s,DoUQGHBXOg:6243i}
{}
{PzOPJ:TstOqkTAmys,TVkI:826628096i,gnqnPw:4+s}
{dIW:7073088155i,MGGITWRSCZ:625482626i,.--_-:/ ~_#=~|=s}
{\$-7/v]E.&{n=K:{}}
{tuyrqrc:2628398i,X:604s,kmVTfRRh:-@&=|=s}
{QFUNZWM:3.7]s,3380084:CHQuD5rs,sKk:893i}
{wIcU:?h4/IHs,E_P6S6:-]:^)1&8<s,qnkt:6308i}
{Yj:5i,6N1TptRx:42/5>6 s,.-++._+ +-:<s}
{+fdpfoh:2CeKXo23Ws,--._-:k9_sE'g5s,QQFQUIKNL:Es}
{1:'@\=_`@|*s,QC-U:CEtGkjs,haaew:61234241i}
{_|:{+EjX-yB:/=@!#:s,sFi:@$!\ (|/s}}
{cCdqaohx:83097i,Jb:130810i,MkwTPk:C-Sms}
{bCm9K:*+_-*~(s,kllx:VfUUs,9ye50ucwk4:?s}
{lvM:t.bQD^-'gMs,4zX8vY:YHs,EfrWOmMj:yNTkJTs}
{U:92201i,DQ:krEMs,QT:.;s}
{0:5060449i,8501:37005s,XIQVXSIO:<\~ *9s}
{zSA7rTW9py:Y&-3p/s,w5r7bo_w i:20674025i,RcBmWD:183223i}
{}
{gQiaK:+&('.+/s,kj:657005i,69--0-572:30s}
{ZYFFuNUUPe:jwls,Wm:2025i,kurqvpfhc:080590702s}
{3yVchn2:557i,y:4003796i,VmkO+5:4i}
{0fnRcE:rELGXs,ZJynApDH:cuauLVRzRHs,0N:2kss}
{HUj GoRJ:27823s,dWu:_s,62+6T8:=+X J?#)s}
{-5:!^s,. ..-+. + :#?^^*s,771125605:/`?-|#?*~|s}
{\f_r*A:{\7u*&
9
u:{rbR9Gc:_;]'|/#s}},~_;1]_=c^<={`F)@:U:{{t:L@O:X% -]:{}}}
{gS:-+/))s,PQ:?=*#=s,xcfhtpf:17148400s}
{ +-:/^|)s,F+ajKklk:4466195s,OXD:890i}
{ +-++.. :993i,Y:_naits,4EBhqws:569708i}
{}
