Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		16		5		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		5		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		34		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		37		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		6		-		-		1		-		-		-		-

Strings used:
{TkCo:9204202907i,BZ:7055i,X1UGOBTWR:14825i}
{3+_8 .5:7432i,-:9v1s, AXMv-23L:65i}
{O:9108i,u:n)WFRs,363293789:604369753s}
{NyaehtsZFt:#[12[/-s,sd:8230907349s,opoFpOoQh:43413i}
{SOTRC:(1)?!03:s,H0PVIR:6i, UI BG-LV:@|+2)=7|s}
{~U\T:u`9\G^A=`:{'
:{}}}
{~]:{},!)~f]X")U:{}}
{cnM _:89-s,Hiym:38401570i,OfXfi:110598i}
{wiu:(42)!:0s,B9G:047s,RUDLib:0673203s}
{Nx4f8Uvowc:35s,-_:{q:21NqdR6pQU1eu0:=U3t}:]:[gZss}
{UnbebX>' =$-!$^$s,y3m-z*Ts,YNFW:21s}
{hMjmt:y0k8JsA6Ms,yJ:5576310161i,udHKMUFLH:4\>s}
{Fg:?:&Q)Yfs,sVdWvibj:9966942i,llcwvolns:vaNs}
{ri:HRDBDJD5s,ahXQqyLf:08981s,I:9404s}
:{}
{Bv	* e	W	g3Q:{}}
{j:I(!uwpss,_-.--.:27949008i,yihodfHz:6724576127i}
{dYG:: V=.GF?H~s,N:1i,A9pqr:oMlfs}
{UYs9byS:QrAxh^js,FLAZBK:ivkvYEcvGks,R:12s}
{GC3PuO:4949759i,m:BJts,frdpQqd:wzBYT77fBs}
{WKmwe:2018i,.MFk4J3:)''=<:s,UCDUCSH_:ws}
{ocTXdn:]2^$*.>s,yVVw:141044s,Hcd:6i}
{7:5087127802i,eKTNDNdZ:6950388s,fzJxVJE2uh:79%29>%2C %%3D,/=[%(%5B%3E0401s}
{J_BD F:]^s,H:9440472i,V:8328s}
{_-._+:0mnSms,lcyqf7u1:437771s,iNu:<oBs}
{}
{:q!o@:{BNmg:061467s,u:82i}}
{kXERv:&'+>s,rTbNSkyW:CKpsAVceoms,agmfqsqsn:861560i}
{fhanutaz:.<\=`.;/>s,vpnXxJb:)=~s,o.ht0 :0176918478s}
{bzsfoc:767dLzs,x9c99y5l5:AkRqGs,ggcavl.+c:[<.s}
{$f:_|B#D&B{:X$j;8?:{7Txl0Q5N:-*!s,YIZR:;s},+V)n!`{Z:{CBatAmxeJ:16s,BTdJDYBA:6253s}}
{.f?*}:{D:11521095s,6JPGO2V4X:81031s},	$M?=D+(p ^
z;:{.9&<R(1<T/),:{}}}
{"(":/-!,v 4.I~5l:{95059268:#&@^3<s,UNGEKVCI:|>75s},
"}0}#3?
\v~9:{A e:
F
Du
]:{~% %5B$.cH"g%r-M~"}=d[:{}},_2S=[``B~j;_^.^:{c:#Ts}}}
{EBFZNULA:485216626s,n.zbe:=<  ++s,19:_s}
{J_SZS_DJ:-)?~|^68_:s,h:PknZIs,1cZXFri:;-<3 s}
{99:$x;xS|b1ps,3g9:524i,VjOjDKW0:3i}
{2:5191330940s,zvK:\3(s,A:M^qjttr;s}
{xYB:46540788s,vyfsg:69686977i,LFTYBE:<@& @.;.s}
{a:ra0i,AJCOb vZVBli}jcs,MNNKzIOX_ pMJ as
{ziad:524s,zoLvx:#^_+` -s, _. -. :265s}
{kxk:3472i,s:8s,LO:61i}
{XYXmJFeHQpbkLvs,lzuk59:jw1^^.=s,nkSrZl!|-]_##s}
{]*^$[/"D-j!C[3~8]:{)l^8."T:{}}}
{07-+1:1y2hwks,P:Mcgs,QFKP:641i}
{1BZO:40489447i,sk--:39i,ulus:7686057i}
{-:'2=5::s,grrwmxdW:49224360i,ugZCHx:3636s}
{\:{dyflnvc: U*z|s,QQXRvXzoy:Yyqs},@V!B:{aP
F w1	g	e	b7x:{SLRNIMVVVJ:738867i}}}
{%40~}j:mn[(PnIV2s,9o4m_4vx1c:Uqls,PLLtF S5:XQgs8oFQ3s}
{BFfup:lw9C8CVODs,0.2804708:4\>(('!`#s,If+D:/\=:;]:s}
{8P:8565614s,L7E:2s,PNrwnjTr:77430i}
