Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		3		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		3		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		-		3		-		-		-		-		-

Strings used:
{uqkbx:\]+s,DNQ:dQIHxiGys,XdZkAIk:4226s}
{RqROa.kT:48744881s,WuavTNDygB:194565295i, _++.-._:860221832s}
{-_. +-.:4422357s,964:KGxWys,rbskqo:_^<;=(:[s}
{ymymf:zzEs,5+7 45 10+:7913634i,zkv:uyIETmCirs}
{IhDU:v&cs,rvQJzmQK:)@@)s,-+_: =@)&s}
{~M:{},O%q@;*V:{}}
{HLSH5T1E:ql:#s,cItlNrgL:3719132i,f:LQJHmDvts}
{rKPP6cif+:y'cS3s,BxwQ:^=]+s,4:78>`^]#s}
{UJwrvrYJGu:11300078s,wykmdoqky:PrFkbvUaXs,oYEcszIsmQ:509i}
{He:4rA9YCOp1ns,yec:156589541i,WGILCRLT:19731872i}
{mYMWx:+(-s,T:113237311i,bpgJU:PY#wO8Y[s}
{%j%u.I?l<]=(>!:{QjLebynb T:#+_ ()-+s,ldbzzztlrz:vh4aY6s},yZ
 = +y 0	}

:{VuQsWF+mK:42426s,yr j:ApFFs}}
{J+s		c
2
1:{},{p	|u?d o+m.N:{nNg5:`gSKhds,AlwsZT: ;s}}
{XQtwIasI:2s,j:;`]s,QO87TL7FMW:864208i}
{YG:778i,tEpW:<=s,KWRS.YEVU:7081569s}
{.-:(DNA\kr[us,jJTONcG:1672514i,079g:876i}
{HvVzh:44699i,R 6:\(=^;?/|+_s,oNOYdpHJ:6i}
{
M
4
R	[N:{}}
{
c	/:{)X,|<<=9:{gaeQv:40i}}}
{D4R-E5R:PDs85sHu8os,68EtqpMtxQ:Ns,zOxVmpki:Zb]s}
{}$b:o)m%W\i/w:{aHETs:qK>DqSPs,0XGQ:3747801339i},#@0%k'c:{Ko53EU:ydYeasxfHZs,wuVq:>\Y:Ys}}
{036266:@!+/>~s,RWQXNZXJE:488i,XDDIU:28i}
{nbuilpjj:S~=HPbCi's,xHSy:CNUAZms,kuICBNgXp:BswlQjPs}
{Anp:{:ztq1N_lvtr}:qs,TMG:EJ:As}
{ihxy:KEs s,uQJG:26136i,EFMAX:as}
{uEcCrlo:21347721i,455756675:UqxiGs,Jy:.]?*[ 's}
{lbpmjwGc:730490i,hiae+krcsh:NQs,u:{:7d}}
{{:.$3{H!d_A(J&:{=x"|X+b:{}},~b) -
/b?6*g	).N#^:{<)?Y':{Nl6Brq:798757427i}}}
{*K\1>()^(:{VW:44s,uoc_rsomv:!.*6s},.}^h\;:{ZpEN:pQNJQs,_.-+.:5628i}}
{TNHpnAIiOz:aRjXis,qFuwuoR:51554751i,omfnBu:qMs}
{FOVmNFMFr:Zxs,M_xKHAV.:T@PdtcO~s,llD:1492987397i}
{HLEgohg:55408i,WQXaUWjhs:_>-2@s,dcPgDri:!'<&>;_s}
{$i^$'$
! J=r:{ &%
 J-@-&'G>Z:;\{>1:{+-:51i}}}
{ 2EW-HspLl:> 5?./`?05s,yojrDjjL:#]*=\\\s,40407995:'\s}
{moTnSVVAT:v-MMQjs,93040538:7042i,c:245i}
{RIWLSQWXU:-7 2 [@s,r5wRw:344416i,.+ __.:78419258i}
{}
{ORXGTW:307102533i,UYDJW:~(2`#+/[>?s,l:IwCHanYIks}
{.6b:82i,U:AJs,tcpGXykFqr:10672i}
{+F-F+t:853472755i,z:;.'~*\(#>;s,P +:0523127716s}
{pdzfN:zxjVqmws,qJj-k:16s,PPkDY:U?LI/FUs}
{NRcftDlC:0jBs,YXUH2V0:249370i,BQ0RZ:||=\`&#+|#s}
{h55gCyPEju:)=+`~<.s,gA45Y8:1124265998i,9y8e7+su+:738260035i}
{XKJUXVQ:384004i,W:6441245s,DvYimUW:Xwvs}
{. -_:05600355s,-_-:?HXZ`s,+16 :7104789i}
{Br:+= (> ^s,s:<s,tno:aUs}
{.cjxh:90854238i,X2MGM:85640686i,SDFPRPQQLU:LUXHs}
{CBPZE:GFuDOqTUobs,6261:753912409s,QQC40T:XLs}
{RPJU:54i,wL:GLX&@qH~Ks,FIDE5EIQHw:;'#*|-|~s}
{woxdiHEyhc:yi4<39KV[ks,. +---__+_:33205916i,kdeTufuzaw:8s}
