Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		2		8		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		2		-		2		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		31		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{MtpYe:[6\;=9#5s,w:RVLs,mw:135174270i}
{ppm:`~s,93+++4:3981818i,_2276+4025:mFzUDYJSzTs}
{785781:24i,07:600780572i,JSpHZx:8363i}
{AY:tJLs,c0Ct9:6634660572i, :;9)<`[\;s}
{++. _-_-:3s,NoDC:68i,3924:6n#'DXs}
{1ufwhdso3j:Xs,w4ianjJe:liqTJlRZRs,s:z?YJs}
{Ep:<s,.  .:74944072i,85256:LPQ@.s}
{}
{ZRO:)/$(<`=*^s,++:.><\yz^s,xysnQkeN:.F`)^+]s}
{lxRAPnm:$^s,HJUTAJU:D\t*cUs,3:bDpWxtQes}
{yrjcp:847i,s:9=LZ['j*Lis,iS:oITrs}
{Gq4L:Zds,ieY:/s,10WUOO47:h6Ys}
{4jit:4885112702s,PwpscMO:69816458i,JRF:mtVBBCLufs}
{.JB+jdT:7i,CrKtzI:1i,wXU9OYQeS:XjxFHJWHs}
{ulxmf:;\s,sgd:238931i,seJMdw_YUT:`s}
{edtip:71i,13:qCUkoaPs,UEBZYG:!8;^*8[5s}
{DOPP:5420641596s,73:38i,tiNZntBUIS:|Wse#9s}
{`#",m*j*+'|_[j:{}}
{WSW:= # |s,xvyhAdZiU:ws,388E3H:.s9KPA:K>Xs}
{Dw:iG7s,38.1540+:#)#_s,ZIEuT7FnC:@]|-@=-*s}
{aXxCVbK:89110s,LRBETNAQMM:83171307i,jlEvDBSvE:$[+y'hms}
{29383735:DTD+uPRPvs,QFGOQte:'+*/`_(s,TclFytp:u-a21Us}
{$Q:{wC:40725i,MTF:-=]+&@=s},
tj:{jFcXlkM:EeR[GI]Weas,bbk csit:gkARSmswpCs}}
{HyWSC:0i,uYJYcZO:42666i,RWmnrS:718i}
{.7UMLJI8:7i,dfsix--:7i,qi:0886s}
{ohLfCrMH:hNSTs,M:4i,cRgEfbK:*.6&s}
{SOIwTHk:#s,305-448:s4as,IiOfdjFf:24794i}
{42167807:->/(<:] .s,Z6S:33175005i,+.-..._-:5068i}
{4:x s_n0[]s,DwNPMUytU:7907166s,LU0:790346i}
{}
{ .++_+:'3<+'s,vhhdkvw6:790758928i,xCeZtU:qwNNMZs}
{.+3:353i,ul7N:P4psEs,eqyNip:887886i}
{DKAGUml:979518i,400:qDSoS8Fvs,M:$s}
{Hcgm3VJZ:`2[+?~s,UF:4\#8s,RhxDw:6257i}
{YHlcHkvtn:-h^+s,aea:4790345s,J:314i}
{kdPrEHajs:518++8&)0s,YfTSkl:4dEs, duod:002679s}
{ZHVEF:AbYkLuHeAs,u:{Lm:@A*nS@xsBahE05rO}:446284i}
{*R|	!}-[:{phe.PUPuz:024s,fN:55452060i}}
{g-VD9+T:6098s,gBw.lfSXOd:WiBgy4aFx7s,jTmPnSWK:82193s}
{WMCoVyUEDw:5286087s,ehscjfqbbp:&\s,HYWHB:150081680i}
{AITAuE:HdIpUbiyOs,YBdC:g8UtdXAs,763191:751i}
{uAc:\>]~53556s,krlnbods: |?@!<)*s,wALpl:^~s}
{X:hs,c_XUPtbQ::{Kd}:350092i}
{IUiCwu:86075i,mmGgfYvT:28i,jmsgy:[<96s}
{TcQXjKJe:1546i,ncnXhI:16880s,Gaq:3i}
{MH:GTIvyDvs,QiMyXbLVs:-=([#*-'s,+rgCG:AqwO'=cBs}
{pK:4s,57+9+ _3:82911i,LXR2GMFRJ0:yn2gdEtNms}
{32PooZafx:pWessVAjBs,+::^s,zxIlr:CVds}
{20qznx6:5s,YGrdmPL_D:6387479i,NFBvFMlF:;_|)#(!-.s}
{/q?R|%-	?A?@U)=/U{S:{145963059_:Ws,dc:?)*!$.s}}
