Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		5		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		28		2		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		1		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{}
{On3A-g:0Es,pt+jk+7:>*3~|#s,bDqJbreiKS:402959i}
{AK:14063i,M:[:m<'^HUs,FJ:58896i}
{wpgbtjm:1238881485s,bMF_:583i,Ow:\[.;$`s}
{A };h.A:{GacqjocR:7061937297i,mNyYVNs:gfrs}}
{nvsgxmotgo:j7ks,Q_BM+CR:`(=\<s,498736:6115i}
{vib:488540s,7Ves:7819005304i,ixftvxlD:64183i}
{se:3VlqJu2Unps,TgZwhzL:HZMHZDPZMss,FYJEWWHNM:1758279591i}
{ _T+:857833409i,vNZII:>^\=|s,+_QYNP:296755i}
{1kso:#>s,I:=\s,FJqJ2FUykl:13s}
{018-680-5:8976591792s,Q:0pTIIN5kXs,qruwtzfw:M)/vExX'Us}
{/'_!-:?:{191B7:OjbqJrRODJs,3+SKR:Ap;Hs},a
q:{},{m[u;`.o@e<8"X<r<:{n:574893i,7sONbJdga3:23i}}
{un.s:k$Yd)!)e(s,XPCC9S:7[s,OHdJRXDtEL:945s}
{$V	4	n:{_- :jnby4CslEs,myvzdlik:*'4]+*[s}}
{Qt:^?s,sKXkie:-!=/!~;]-s,lixFjR:619354869s}
{IKACAIP:33125909i,G:g?QgYxls,069606765:1808367824i}
{` ?`0'='y'
&R	;?r#/:{rbxia_Nlg:zudlINKuMs,47461331:qs}}
{zwww:#@#@:?\`@s,B:25375i,cHHvwR:zs}
{nE:~&#;('.\&s,br:497002506i,jJAnkLFiQA:68`|+#9s}
{}
{U_DAR::{:P}:83i,Q6MjoR2:5532910686i}
{}
{uG_0Qw2gC:9728782341s,WEYAJFNI:[^;+/s,SvuVjJNtP:122496172i}
{Jfu:91]pyns,vi:ZRAyoqs,RRmCrNmaz:2i}
{ckbha:6613262i,l:1266689124i,pD-:Ls}
{}
{y:{-ExR2me/5H:\JSPz77S}:Tns,PKST:649455i}
{Ug:2469187741i,J:4749554850s,PD9fsvj90:759954s}
{
2n	w
}:{IKWPC:_)_$[<s,MSGX:73980129i}}
{mtetg:($s,OUSLZ1ZXF:]n [Ds,jXRD8:mSUNeyrs}
{]
 :{CZEGLJCO:jBoo0Kbs,08344117:zaaTDjJs}}
{ :(|@4?/s,OZHrPBKaMx:hC[qTvs,6:iu1wbu9s}
{7Y2DFHS8:s@fs,cYyTPomZL:( k@)tw&s,mlbp:39444i}
{364817:137i,800130:835i,2tq7do775s:509058i}
{_  ._ __.:8=.# &1(5.s,4PFIhi6V7U:T6Rarks,73  037+:065s}
{ZJSQD:9366s,epvshhlall:5i,-- - ___-:79i}
{xrV:6`^&@@ s,gunulqsq:FMIPxjs,19355:?r^ts}
{++;(:$/J:{r
v	SY	8:{}},)!&o?F.
:{M0Q9:6i,dnkju:OPrys}}
{a_-zi:ybELs,73379:70972i,vWRTNX:IU38tc6s}
{MA:21159i,4EVV07:8117726931i,KMWKP:766i}
{}
{]J`=:{xh:xqOGBAs,vJrz:yb!us}}
{TTNMOR4UNT:eWheS@s,4dh57qd:]C:J-Jz?!s,W:It9 s}
{M1G6FAA:_5 `:_:.s,IKYN P:AjHcoifHqKs,_-+_. .-:tIs}
{gG:166936231s,v:RJZ8qO7Hxis,MYYQUJ:U8m4Ws}
{5WYVG:96983622i,N:$2#$&\?2@1s,G AFMPP:44i}
{4771:7hMLvbPGOs,Hd:2HX9ShsHs,UuS4PCHCXc:!vs}
{vPLoKzGNAd:942054877i,VeF4r8C9I0:''p\e Gs,Lz4.o lg3:461465735s}
{dTaY:RsBJd?!kgs,MKCSV:71s,z:#qLPks}
{I:elG_+d'Onzs,juArx:01520s,BLUMvo:qK?L.^XMs}
