Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		3		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{rqy:K}qxfJlLxs,i:8120657i,vfopeaj:348493634i
{J:202726250i,vOsENdKBf:VsUSs,2l7eu93z2n:bREwTs}
{

,m
y*$&)/{9)g:{},\R@x!~|}~0`>[G/u	}r:{gsr:\s,rjcp:21003i}}
{.:phKRBoqs,.._-_.:5087i,djqhgys:8749s}
{T+CMJ:448467969s,xczyetlma:pOfsSs,c:prs}
{y:43661i,MPVRPUU:(&5s,C0Hlt:eahLs}
{xxsDEZOyIV:BFmbHKNIas,+:Ogs,ger41i613l:^@|@1s}
{M17:]'$[s,A LI2:007855554s,b:>~~/$}`@ s
{LlwnIr7+x3:KxnivVGs,CVTXXmVGC:889761i,NP:9025568i}
{XNLoXu:&8>=0s,TKG5MXGMUZ:]2s,GQWFEBF:fHs}
{M:867324i,wnH:KVms,Roe4xmc:/(:.]0+_^s}
{zj:KZQAZrSs,MGbnjACujI:5073883i,E64OOR:4744749i}
{`iGR'EPT:bxn6Lq[Zu1!1o}
{Xe.ljAw-O:(;]+3s,i:aLgPMhs,tzdIplx:VkDfCCds}
{owYiFqn:8*5s,EhxO_Kp::.('-|s,f:wVpPdVvs}
][{ p}@~)}}	.b_.~f:{},{~\A?I2%#~
:{}}
{-w'~$<*`_t:{.:77i,9:6840907s}}
{574222:Ys,C:MrWRs,6:61i}
dXFxpKj:wYktgSodnps,6QDSrRRT:081974{56s,LjbOcqF:_WxJ/>1s}
{}
{}
{FjP:K ^`U;vM~s,ooHXNNml:1s,QJGWTN:Sss}
{tVngspG:33M9s,EnLErYfo:6i,MuttPcs:>(Fd?ks}
{ xv :9i,P.7N:159i,tqua:0469692642s}
{QOC :kmGiyqRns,vLppGqecV:):/}$)($#$s,uY:3i
{s k_bvvnpn:7i,t:0328s,Zsgot:21i}
{XUX:4584691544s,+E:1i,K:Cwls}
{GV8I9:5@@7s,FS8X:59i,IHj5XuGw:5448837i}
{.<:_*:{f:144i,.-+ .- _:)#=||_s}}
{l`{AklTPZ9:87362375s,LMF:^DcHYH2\SSs,iss:5828s}
{94106:197020290i,TXbRuTXgYv:6560698736i,Z :62s}
{yeg:es,UNKnYY:rjKJpwVns,JAJHHbAG:'>s}
{LZU94:+();$>!s,BpJ:Q[s,xCFTAS:3269526458i}
{DHYDNJDZ:5293300s,AXCDVS::{.RTBLA@6}:730i}
{KXwR{}%5E%40{%2A,%3FHYso:368i,IgOb:<s,_:\/+\s}
{ens:2414105924i,o4:VBhlKPYuSs,E_EjSiA:sBlgJs}
{r5zdk:745489i, +..  _+_+:47781i,LECBXLVE-:ZJDHeL2Rg9s}
{lndqdWNap:(|<? .(><`s,1_ 53833:pwvzxs,-.-_ +_+:9359517i}
{____ _ :4i,t7EXT:251657i,0: *?hQowZls}
{O:IECCus,M:$[]|^<s,inqu:.!!~~(s}
{CEWQlQ:kUs,VKI:27s,+.:-*) ['('??s}
{WJK1mLD:</?! /=s,JqZSp:25356i,vf:7309s}
C9S-P{H6BTR20s,eLru+07:;[s,mvmkpFflZV?s}
{}
Ns:82451i,gVqYW:hdP<Ns,r{h:0cAs}
{N:{LC:1137594i,AQd:501i}}
{nixllcw:*$$^#63)@s,A:m6A4oqLm9Ks,TUSrPWBFZh:44'&!9<s}
{5_U.GD5:7742i,+s1hx:866936i,hsG_u+wjC :m|v:huP)r[s}
{:s(&\C>}/U:{H R
U:{},+/M]A<W|V<:{}}}
{}
