Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		2		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		4		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		3		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		24		-		4		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		8		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{n:8=^;s,ZPSZ:40i,agkelzpx:13i}
{dmI5:46435i,zxjfkvm:LaLcTs,uoT6Qs:9i}
{U:qClmulzVgs,il:\=^'/])#=.s,fuKJ7ed9k:osYjAyss}
{4:6s,_e:]7<9]<*1\s,OVTZRGjN:131089i}
{3l6:!a2ik20As,8:Es,cFtMGXScvh:pWYpxrs}
{FaFHZKJGW:51142653i,y7es:4009006s,bM:`$\^ =s}
{.S-E:{	U{H!<^~!(]	^-/"!:{"L.{,E`x:{}}}}
{_Q.	>z:{c' O	H:{N:{}}}}
{}
{YPY:2i,VYBZQWBMRW:cps,c:1359160i}
{|w!M=P>Y.-.h&*(^:{+__-_-+_ _:08580s,8-09534_5:/81s}}
{_ 03:6015403i,CDiGMWHwQU:jWss,PH:235i}
{K+ OlFbq:rs,9fj:UE q]`bs,I.q:465496i}
{he:;)^!:=><s,1069AP8L:4673757i,5WEW2L3:7874580s}
{MH:zAMs,THMCPDT:205217825i,QZRAV:8s}
{247425335:@s,HI-+:513i,NZoMQTq:244421s}
{{7g:I}:*i!y-'|s,r+ly agpv:1i,b:sIzmorJs}
{Hge:!-*+/)<s,Wl03:7064836579i,FIXPPL:933s}
{XJkVryXVod:\s,AOVzCVLg:*!//2'0s,VKJR4BIZY:261i}
{g93i9ff:o<85)=s,ZVFTKI:573303i,xdoZDxjrG:35075s}
{KFP3aeeO:>[s,028:24052114i,6:0s}
{AzGR:1367i,NBIXQ:6044696775i,CTA4MUU1M:4116073669i}
{Gs3tkeqhdd:^_2(7&s,zN:r)+w8AFs,VlwuSN:hfDr-ieKCs}
{eAZugM:0241080s,kIJk_BbT:PDlTrSas,al:5735i}
{G:\s,a23s849ne:70i,005:9290004i}
{u.yae_:mzps,CjSGWE-qvO:!*&s,PZE:731498i}
{3xzn:\;!(s,XEGgqtde:3gyJQs,cWksotLoC:959389564s}
{`%-"'^_W:{30872627:9i,rlncs:504i}}
{32:Z^SWs,___ --:^\s,nwp:slxSs}
{lszaxYegyd:hGKNVUvVs,f.BW:186404i,87.-33_26:921279i}
{me2f:!/]`__'s,+.-.-_:9434222i,IYtifUgh:<`.~zs}
{hoSgbFGV:&4|)=)+;s,rm2:50275968i,Y.Y-HHN:3696i}
{}
{q:k$z`s,1fNVMDYpwm: .^<s,W:47095394i}
{QkderAf:8374s,zush07+R:38844527i,_lfHe7a:76011799i}
{Gq:{ $	V]	; #"(
-:{},~|{P,+`#'5*g<}[w
S:{izh:lSAZdJds}}}
{LC:djls,eUEyH:6386773s,JMV1Z9TLD:+#@8|$.'`s}
{SOPVUAGUEY:1Ms,7:sStclxqHks, +ZR.YC:990194i}
{NAAXLnX:216i,X+:917i, -+- :*s}
{WX:nlmzs,GyI9k2O3T4:ALVwCs,qjRjblGjyd:zsSPKs}
{.:2713087226i,dXTUwTPA:uZXUUs,51378.:Cg;s}
{}
{_M:0;[s,qxeep:283532i,RVU.S:51162168s}
{;w+:HA	::0	:{flfqg:S1cVE?|oocs,572jl:770841510i}}
{}
{xzounkswy:24i,UpSUzAC:<@!:12!s,qpl5XioVQc:tGs}
{650M::.)-s,njPE:q9BMKs,sdyemkDp:5~[s}
{&%)Y%_;#^>*1:{>^&=K@=@H*",<-:{9:oLstNvAAGs}},}^:{mZesUAZ:@-9s,JEeh_:*kTnwD)Ms}}
{5LLMCtkEh:?+s,jRJqdf1:29024321s,M+.Yf_:92s}
{E:{G1:T6Y}:QZgA1Fos,1A33NW3G:`s}
