Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		2		1		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		2		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		20		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		41		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		-		-		2		1		-		-		-		1

Strings used:
{44-582:771258116s,IASXOE:200i,l:685s}
{}
{H Zi5Gj7_5::s,gnwq:IyfViTikrs,p:36?s}
{J:Mqs,wxMH:550i,uT:5984i}
{FEEIZOYmb:427i,6_:js,a:73128898i}
{ein:Mymqrkjs,InryEFGlf:30554339s,cPD:Q3mzAhs}
{qo:GmfFTyZs,MBtQjAzhm:737518067i,+VY-:114i}
{Y:dHPfDJCkyXs,AClhSc:2901s,.-7-3+6+:7004534i}
{WBcli:41s,NLcvJ:'.$*!)?_s,QHR+IFT:27s}
{BNR3R0:JKeNIs,uyMjKtG:=s,Ghg-JxH:4182987i}
{bzwqGHv_:qs,.+ghm:66i,Ep:ss}
{[c'.:{}}
{T:{'h*f]}}[B_:#$*<:{}}}
{3 66+59-:8095i,FaBKCYLz:714i,iew:96i}
{3`D:{B:IG(D.P'$s,X:237rPs}}
{XZGPL:379071851i,6:5347974i,B:9228176063s}
{Tm:wQvbs, JDNGZacz:4831072i,kXzfDfbjr:UrcdHyJis}
{trjQeXy:4322i,2Uj:137522s,MCWLB:719i}
{jt_dzRH:n?<s,ksFwN:#=(;;_s, --. -._.:u[Fs}
{-:rs,mF:`s,TxM_nfV:307846428i}
{^_0/#@:{ 
:{qvppofwb:8939865i}},|x)$V$w`'<]:{j:797624i,OVC:mlXXs}}
{'}:{2:495844107s,lkTtrChcq1:9i},~/:{4469-165:1535131835i,dVAXYIF:lVs},'e[]{B@[]Z:{}}
{ODV:317546466i,78:492591i,TV:658228201i}
{BVQ:295373i,oxitwtgu:Of~`-*qx`s,+-C.:194937357s}
{zAWAaos:Uq)MMSg!tZs,091231382:!@'#>~.>*s,m:305750601i}
{ls+lszohr:$s,xiji:dLjbHs,MRZPHJRI1R:j:s}
{PoYBt:438741919i,TEelvl537z:312i,7ZG1McUGQ:(fVs}
{gSll+:54529365i,BY4M:W8ps,spb C:48218022i}
{qf1zv:61i,583:U=sI(jqs,GX:Kkovs}
{2:9531268505s,3IKEQLD:79414i,rWQ0rcB:185405673i}
{nZeTefk:nVhArzs,dVh:21i,+:44697947i}
{.J_.AXJ:158853i,DUTo.:dKdReVtDfs,6NF9CHLGD:Ltg<+s}
{t:5<|93->:^^s,phj:^|5323^35(s,fevbou:5053i}
{VM:9225i,5:4057448625s,CLMW BI+R:08mWj2Ojs}
{7:@s,LJp2:608981i,.V700VJ:TVRs1mFws}
{@`N[E)4"W:{}}
{Z:56i,-GE:uKEfTq`Xs,pc+-b+ md:255875990i}
{M^ff=d1DR	 _O:SI0:nJ}{{M^ff=d1DR	 _O:SI0:nJ}
{M^ff=d1DR	 _O:SI0:nJ}?{M^ff=d1DR	 _O:SI0:nJ} {M^ff=d1DR	 _O:SI0:nJ}p{M^ff=d1DR	 _O:SI0:nJ}{M^ff=d1DR	 _O:SI0:nJ}/{M^ff=d1DR	 _O:SI0:nJ}
{M^ff=d1DR	 _O:SI0:nJ}9{M^ff=d1DR	 _O:SI0:nJ}:{M^ff=d1DR	 _O:SI0:nJ}{{M^ff=d1DR	 _O:SI0:nJ}}{M^ff=d1DR	 _O:SI0:nJ}}{M^ff=d1DR	 _O:SI0:nJ}
{mRRk:5459903i,lpIzfPuTPL:/=^^+s,7:6317i}
{I:&-/^/'.`+s,790KH:5^ s,nmM_duvR:5668736788i}
{M2MOQIQI:#8\s,YSpaed4iHf:('s,Dlloa:0357626183s}
{-cozajnb+2:23461974i,YVtQwu8jO:30707i,o:(s}
{/5($A&|3
T:{8 :{:<Fr}:296127i}}
{`/.~[G*`}&;#(R:{nGGKqPL:>6.53@6s,nMuMcQjmn:02s}}
{}
{pJSu::<5|;&9_4s,Nzs:996063i, --_:614785s}
{B+I:676s,VGTEPrAOJZ:88919197i,IdJdL:iQATHBs}
{UsQw:2683039664i,6:oYns,x_SluRJH:3202i}
{nqaweavnm:6206i,OP_TsFd:BJj4rSbHs,q:->>)/s}
{SGFCHVQKSH:*0 s,   ..+:3803977413i,oe37wt61D:9930761258i}
