Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		18		1		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		5		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		44		2		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		2		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{qjYKrn: <'$(s,.NE852N-qg:7738226492i,UmxaCqGgO:4599149392i}
{SB9OU.d:8748i,hw:721015i,vfCzKOvl:339554i}
{:r:{}}
{et:987677i,StKTm5P6:=])=:s,pR:578i}
{.   .. _:401394s,se9RQD5ph:):;-(_s,F:Nazs}
{kkuuvvnbgi:112961301i,ghe:ylIdqHNiUs,bebqwr:sVs}
{--:8796802s,Y:25624s,5FH5:WCf!gtHs}
{1p:729118i,ZlwwTW:.~DizlMs,x:79492205i}
{ +-._:VHPmOs,uyXwERtL+x:543i,efxilrgzt:6129i}
{ZxMe:zOYAASuHSs,0. 0 :#5<!s,I MBLOKYO:802i}
{ 465-.95_9:0656s,ssh yr+bo:<s,xbbaaguqt:9390s}
{}$^<]%p](?.;P:{TPHNF:883153i,Y5LPL:5i}}
{HDK:5s,hiCx:55 .)_~|6s,75914:qgnbi&'W_ns}
{EJ:1i,U+5QkZlNkk:As,FMIAFN:5719696114s}
{yf6lwkd a:83856i,i5J3QjDD:$Iws,-- +:]-'s}
{Y:1i,q20x pDFN8:56442053i,cy6vs:6863i}
{Cps:33265482s,buEICBWLAJ:830327s,_+:551i}
{v:3!98*[7s,L6m0eAG:89400s,sh:=^9\9.1.s}
{GLYQIXxyEO:PK:-s,XRDKHUWS:{6:`}:!yRs}
{qxEmFi:(_-s,zxq30:ffwAWJs,Wj16nK:8435s}
{zzUQL:9856311985i,g:|s,fZ:458016i}
{.if:)?/_&;s,987:174472i,VSVGYRCWHF:1436152i}
{Z:2]-:9_0&>s,Jv:~5(`3s,zuvYWI.zX:R&EkDs}
{RDx4as:40524i,YIlUJQK:30436i,kllyrjza::/^/?$s}
{oD:sTKs,c:oZL4ss,Cp0k:3SRNs}
{zkexvhpf:=!*!/[)/$s,l34cgq3e:Ds,..++ -+-.:bSbpzYNfKs}
{|&.==%_T^89:3-sG?T:{+!#:{XF:os},`":F-j~,W(X#q:{}},t	}:{<P/O_':{XzxpM:61014i}}}
{2JKCUd:D@ms3'Wes,xeGgTX:98747265i,KB:455019332i}
{ayvppishtr:~$*:(= &s,hlvpLKjFQ:5233544i,6957:FqScmcEs}
{dNxRS:<FLFGLs,YE:43i,0:QZ\s}
{cJTs:iMA$*e~JCQs,kybgbhlq:1458i,zupL:?~?s}
{WX.E+ VHBP:(fmOs,r:_=+-s,tPeRxHECM:]K&ZTFZ\s}
{k:741753753s,NTYAV:3063933180i,N:Uf<]Ks}
{QmEo:9s,LSCMWJ:8677094235i,.8241:45639968i}
{gJv3l422:676i,21:+:9>40 3s,XTBkdXaj:wGGKms}
{obi:517767i, V+zE:9i,+ +__.:~d)79mk@>Ws}
{sMyza:@s,064232584:=<.>/s,YG3D::/ [@ ]~@s}
{_FLQApp:2297096i,ZXMFEWZZY:XTIjpws,pPgyNZBiQ:PxniGadVrHs}
{ r:{UPOV Hm:8410426002i,G2KUNO8D5G:K1CmM3s9OQs}}
{CSkO:7FQs,eouAgEO:f'*!ps,wu::s}
{+OGOYog::/s,z:8203849i,jbKOXnsB:gns}
{.*!&O'U|=~[`@)|0:{4 0168-1_+:ldbEfgLfs,cFyM:850595654s}}
{yyziGVToc::{}:3i,qAba:8502401i}
{JTEIJ O5:ns,oOaDlpz:9s,_+-_._ --:/s}
{Kl:6184802i,319369V51:MGOs,LE:5164222i}
{C:14[79@53s,vz:522461647s,OBPM:Ns}
{yJcgjgokm:xis,3:(:s,K:+>&?s}
{PTUqWDrYG:558223397i,JMwDgZ.OQ+:Z'wzU<Ex~s,zeu5q:9s}
{ALBF:[^2!#:(|s,qRn00H.F:bOrpPss,LYL203:39878s}
{BLX:3i,Fsnm:@WykWkxs,wQw:s2>Js}
