Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{RJ2:Os,xbgo:kBKOnOTs,6Y9:UhtGs}
{efLwgfz:`s,38509:145i,kETaqYi:?:]8s}
{nfkozl:519863948i,T4GAGWGUL:982502165s,xTYAC:uaxs}
{mkFSELbMv:5454i,e:i`w:M|cyAs,8046141905:69`\s}
{sqkcz:36848043i,NMAEBM:717210i,7H:79993i}
{_..:302894228s,275:7061i,98:VeiGvGcs}
{M:?_&_|*]`s,069:DcBFWPs,QQpy6t:4;6s}
{xQmBB:)kL\dTjqs,rquyqpklja:734058355i,u :491s}
{HB:07132477s,R7EJUC0:qs,Nnmqv:1215i}
{b9o7s1:77346i,8436:QKsn_s,MOXNvFbsyC:241358i}
{kKfI:7s,IVIX:$&?s,958936204:$*s}
{7n2R9iF5ez:610i,GJITHB:9941i,LNXWJXP:5eKgV-AYs}
{"{#r!7@7<y]Z{J(--i:{}}
{Ht-AJywK:q4U9Xps,Ee9:`>[]-1>7~!s,t2w8:5957567724i}
{{:^GL33>9?{3}:6i,I:5\$(45s,JIxdeeuqXg:ynkHRDCs}
{"j#@?P&A<0{:{x2nb1y57:26395832i,g:Kwm190OAIs},_]}d;P:{Ru:jf8:`gFbds, hm 0th0l:rIUEMs}}
{}
{rI FHulbI:635861056i,bEEt:13504540i,guMzUJTmUi:8440527398i}
{JPmpne:608i,JNN:902222473i,bzOJKbZ:)+|-|`^s}
{FK5:Vs,+44._8. 8:7283s,Rbcmts:61463i}
{spdWt:?@?[#$@:#s,pDx:;-^()(#\$*s,Qq3F1P5:'s}
{/j}|?@".@/:{bUhQJSC:2459592841s,65D:768948s},[ "d
a/7}|@}V=z-~:{uac:>&s,YJ+l:#[|=!s}}
{ss:#( `s,iSQPb-KC:2514128s,EBz:$js}
{5X:4s,ibxuTOgpY:-cmfs,dvaavvxflk:3040i}
{:2??:9(n@@|_`8`":{},,v~/'D,;#x\
h>r*:{KKXWDO:[\@@^=$s,90847:>/s}}
{2okHJzco:0s,Xd8Pog:4gJYET6Hs,Swu:317675962s}
{BLNXI..JK:520453524i,BFuxKzGXD:_+s,tjozntuboj:19895986s}
{fmlJil:oczKMfGhs,V.u:&<>]_ !-&s,P:ZxRHs}
{A8://+>(~)s,++__..-:$lHI=K\Js,CIFwL1QRN:450i}
{.:23s,hsov:232403i,mduC:9960039738s}
{6wws1:603i,fVZBJKNIbp:;'2~']-@2s,8WA:3313688580s}
{mmQp:=\#=:$~(#s,Fh3FGi.MCV:9745177s,y6pyF5:89810i}
{.  .-._:`/``;|@s, . ++:6410205i,BbE2:9873729i}
{LhdCLsr3mx:114707i,nb1v:111i,djdRYmmxFW:938808198i}
{{Cx:e'l2vIaIVQ}:9875731i,VWVBMPQPBL:dfn`_+Bo_$s,.++++:724i}
{)g?g	[^5%~:{},@q,s.e:{5:qdGacs,1bA3:1228403i}}
{rzeMVxwgM:92261i,wrKewedpeH:13i,i:gW3Xgs}
{DygWjkoDL:76577i,5ksI:&s,LINW:&)_s}
{298893:\?P$:NZw#_s,RUOXAYASOQ:<@><s,tls:@>&|]#\#`*s}
{J_:PtaGgsadKs,jB:A;M(Krvs,hoyjjfxb:8928891229i}
{pnf:5Mts,uphmjtl:446369s,c41qnru:NZEVsGs}
{OeFwgO:6535937i,yaM:160i,wnclUGrDc:bFElYXks}
{7:oA9jhELs,GwA:22714i,G7A2:383160i}
{ -+:42_6\`&~s,JJDZSV1:9|;)\[s,KGYkC:6i}
{94+ 9.:45407i,994 9:543106i,f:bGN0s}
{Bea:2000746i,YB_3lXvHFk:900984s,.grz:0s}
{$
`Y~
(+W=N[}	s:{eUnpel:62i,.n:0i}}
{+.+ :761630i,8RVMA9Q5:7KfAs,Lzopecb:tnSALZMs}
{2.612._:B*s,RRVYCB:m#zdmEs,_..  ._:N.$y\>z`'?s}
{UfL2tBni:_*?]~ s,Rqz:5706131i,4i9+wh:+8(+?s}
