Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		31		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
:{x
2zk3}
{VhJVUB:JbtwfYs,uJ:'^:s,u:Rg|E[s}
{J0740:1383977i,271:&?>*<!_&\?s,l-tl:~]'-\@8#5s}
{-_ __ .+:6236i,LmmQbvl:&~s,p:(s}
{NzgfS9::+0+9<s,HLUMcectNy:3396i,PSIbQQc:ORr1rxRs}
{}G!s<A:{|
a
+p	T?:{{x\F 	;V{"5`v){:{}}}}
{T4:3480280i,63:726077874i,lwiaElW:n2FW-?s}
{+4MErkbD_F:xTqWAXzs,G53I0q:088205160s,vOtR:^+!ws}
{TRfZ:C %3A^s,jdibtn:qwHcfws,.+-_ :92:'MJzDO$s}
{}
{uUwfSiF:Isssgs, ._-.__++ :Nz_(Frr)Bs,bsxi:9952496s}
{mSjsZNHxN:469i,j:.D|Rs,fcEx8:) `|s}
{i:ndepMJs,TlGuQRaGkF:Ss,mrzzllzxg:'<! 3][`s}
{VU7PX:#;-#(!s,o< {+%%29|(ulob:44358s,jergjwXjTE:8534i}
{hqNUHR:~9_+7&4^(s,v:;\0*^*s,6111649065:!^_s}
{Ttcf:771427687i,..+... _++:5twCEBts,V:98411565s}
{y80ckE:. &s,bKMCbIoIf:6449i,7b:XWs}
{QyCPs,88i,:dl250rF=Qps>s}
{ZEp:dQYs,g:(3&*(.s,xmeqRQGzO:OoG*!)o.Ys}
{HJGYOVIQ:wnOJcQAs,kw:k 0*Ps,ZGebFc:vRBbxTs}
{62_29:0-88885s,juQyc:957515506i,OUGLBWIUAV:~s}
{1L13l:83254843i,FFIA:821453833s,muqbwhqi:[)/@s}
{.RJwO17L:.<<?*s,8593492347:)!|#;#s,gSwQpki:(_~74:>^+s}
{Ckq:RS5Ks,y:7911i,7:.`/`+.$&-?s}
{ewwYv:Ns,hdXuJj:7348963i,oHltOyof08:lCQysis}
{pg:131i,tIm:106040927s,YHwmJ54qO1:1730066430i}
{288::Ws,xKHqWhtrh:93931i,NFI:ms}
{}
{$C"w:{ `:?2:{bjm:(W!UZ#cyhs}}}
{+OxDPAArR:suXs,FkKao:o!/s,VGTGJ:201276631i}
{fycnwdnit-:7512s,WJyRfo:|;_5;s,l:_@_ :s}
{YfElcWM:[)`s,dq:Ph=E\FV&=es,A:(@1(9*8;s}
{"/8`e$Z`h>e&6|}+
:K:{	3o
d
~
sV
	c
0:{QaF:848i}}}
LsRnMM:HFZwHiPcs,f:726211i{,tDC:717024874i}
{}
{4329ZC:\[>? `</s,Vp:6952s,rawXTWDF:ev;fs}
{MXCTS:8510261i,qqdytebxaa:{o0u:}~6H|`'}:44900717i}
{%-5\*'-':]{~}=L!<:{muW:!~:\;$>s,EnM_9J:1347i}}
{~-k~9:{UAGEM9:7_.s,4542663:]->*<]^s},@s	VO:{}}
{}
{.gncpAB:/s,ww:4811995859i,OYCIKK:4i}
{gfnJTX:vq@2V5#Hs,TTHESQRJNS:m1h824s,+. .:*:+s}
{KDAG-+W:8176966251s,SR:$*$]s,WPY:90883i}
{}
{.+.+---:9s,I-+..URDK-:+(++`|s,Q6MyoG:4`&6@]8s}
osg:1{4612339s,OsrOUpXHZR:WSes,qh:8789i}
{}
{V9LGG:288953485s,RKA:8022i,rqyog:597799s}
{8207202:@`-|`>s,HLWusq.Ovi:(-@-+[\&<s,kevbsc:?\(+  ^#<s}
{P:Bs,_+-_-_- +:6i,AiRwGKs:5i}
