Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{NLL:[.s,-:811212i,9uGMvdaDm:]~-_s}
{e6ta+a+7+u:692i,GFLY:GJvKwI&Cs,5008680:T|J)OY.K<-s}
:{39}y`{:}
{bv:31156605i,io-8-:~Ks,SLVJRCU:os}
{GUJVI:Gs,65904885:28i,ncDJSk:5131i}
{vm_v2V5:17607279s,S5R8H:4592431s,gWT9keUV:UNn'?z~TVs}
{Dy:~s,qihjE:A/!s,IYdIbNm:#z^UepqJms}
{dn1qik:ks,8:g)~`*z[|D1s,qe8bMaEbr:JazFALs}
{ah2 :Ay-RKLL#s,XcRBe:]+?;>/?' s,0M V:8778s}
{Y:37MJts,tE.6w:##2|:<-([s,DF9K5xD:545410861s}
{.NEbT:<$`s,t+znjaw:51619357s,AHYKhcItOJ:Tones7s}
{OkGfu:547625846i,TnlUaQINs:oLPnrnr2s,9V8eo:Wefs}
{r:2i,eTYvKQ1gj8:$_-s,jIFpGy6wMU:rYV3Zs}
{8:4099526819i,KlMP:@.s,-..+_- -:ATTCBtGes}
{065s:Jwzs,JP:/ _|`/|@s,IZF-q:39551i}
{rx aUDsEuw:r|k|g s,cQ:xIxNKts,u:^:|[:+>###s}
{j:2s,LCERJ:\\@H\Nm_]ys,.++ .:Aes}
{@C:{</(@!5#g:{}},S[:{}}
{OiBdXOpO:3196675i,FhrSDoee:VIBs,hognsku6r:_!>s}
{xxlw:qs,jI:JPhus,++.03435:9i}
{+:Rt-|uDas,D7:/]'$^?$\s,D:T=s>]+j$as}
{+:XNha@7&KZFs,oodmgne:617033i,aC+8.:m*jjs}
{do:4427618547i,lcigzupjgh:^:<? <>[-?s,vyq:46093955i}
{HBPjVrxx:+_1~<\1?s,O1-E3WFW0J:qbxVs>\s,n7hDEodV:839223435i}
{tvrxfdjwf:NjeWvnYs,S:808186i,rco3.:$# _(178|s}
{}
{ywQyaJBILX:GCDzRAJzxDs,z__:808i,QZPjRTFARU:sxiihs}
{yyyfmyacl:--&$#~$s,566:195115i,gfWJQwDBBu:6i}
{l:91262076i,lfWzcjO3i8:!;$+s,. - .-:- \#;?/s}
{Cq:>`]s,6195736:5286298104i,ZxNuQQEd:6i}
{W-bCDC::$]+[&=&/?s,M.UPCOOVGN:=#*[s,37bk8w3ANZ:6613119702i}
{tUDE+:18283466i,UQ-Z:6225627696s,JZ:@(/s}
{ST4Fhb_Nx:)* *+: \s,DMLT:5661554462i,4dhp8a:]Js}
{-ep:5i,rsj:1i,K IN -_QQ:#\.'+|/._[s}
{zkwjTOlHi:EIs,EuZMt:20754>/s,4pCyzL7OD:ms}
{LosuwT:7s,qqAMGEY:MqLYMNUs,t1LjmB7xi:VuwYls}
{{A:0tVSj|l7+T4}:835559i,ahvnvvqzo:S\\SDB;\'s,px:VkL|s}
{r:b~NGOs,W:=jEn\#s,++_.-:w|u!CJBs}
{/L_^m/L+{<,f=%$<:{}}
{+-++ +.:VwZzqABTBQs,xfX:3>^``~*5=s,sxyi:0LkEVLs}
{ -_++ _ ._:;..'2s,-a-afs:s3vsYs,mM1ht:uDLFCdhInUs}
{fnRoJmKoG:082157s,35:412s,hOIzU:2355538023i}
{HXIZMP:_cOqs,kb9p5omb+.:9i,mtylsenev:XyIRs}
{xN:DiiQNws,ko:782995652i,zr.x:32513s}
{}
{}
{u:#&&?8/.s,ld:<:*s,2MVMUE:w6kXu4W0s}
{-.X :258003i,Y7AcFu2O:5169068297i,+:95750077s}
{03794:3317i,kczL:5]\6/#!6~s,clcxxyayky:387i}
{ZpANey:8667507i,l7Ci:0+7s,h:13i}
