Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		7		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		20		-		2		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		-		-		3		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		5		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{**^E:{#_
S(Z=W>v:
:{3Y:2816294499i}}}
{rM:702s,oedqjqyngz::<\*:[<#?s,VSFXJUDI:90s}
{hS79975:d9Kjvus,IVsKl:588184219s,npe_jN:0628896s}
{M:CMFs,0:1i,fbwfb:Ts}
{tLuYxTniKX:AqY)X)s,QRm:9912i,jflvdy:ls}
{80:~< `s,whgR3xgns.:459i,u:fs}
{y+D v9:55716860s,Nv:SNCgs,jtf:bjZYINus}
{tpg:22048954s,2576084910:961693i,UXBDA:cifs}
{\H|AFM:[8@}
{m:yJNRzZxs,7s:5_s,D:2452i}
{goanSZ:0.s,iSpYSXjj:UuAUOrs,WsvWKg+:4859908i}
{ifCtRsEX:676s,VGT+:?!+~:'`@:|s,ueGCdyO:@:.s}
{-:{ELCPOi:492263650s,S:xdrkIs}}
{7:{[|:^G
F&8 |:{}}}
{th-tylc :''s,..:3i,N:17s}
{}
{81cxFpC4p:< :?~'(s,ngptks-+:|:!..;.s,rZbYF.cS:ELK0s}
{+3QMGC H5N:2523i,.-_+.+:qJYWrDbVHLs,pCq:341i}
{MURYUVAQ:97646i,BDUhx:@IkUpNus,vgnWp:1282096226i}
{BfWlcLyQNJ:73027i,abwlrug:X=Ddt!'s,aHD9eIZW4:orIHgQevZs}
{}
{csa:$03s,RlvJu:#*+_/'&\s,Bx9:nbs}
{zUWDw8:'(]s,TGpMTPGUc:36140808i, _1662:vo<W[Gs}
{-_. :882862983i,OwbXWXz:b\Ps,095017:iclRAv'.is}
{}
{}
{_..- +-_:oXTs,q:jv$Cs,f:-5s}
{}
{@n~7]K/U/6:{@R^:;);:{1:3+/^&s}}}
{ _._ ._.+:! $ [)s,EK:T/msA!s,lw:97i}
{IDscBzhs:>~;^_+@`>(s,Igc:517747224i,859:29i}
{zrfmbgdqia:.;^.[;.#$s,Gtr-NSnwJl:^[>=-s,5b1lw:x<JVs}
{DEeudw:177971413i,nY:oOAZs,Bmocfm:{bAtk:CV{s8}}
{}
{hAb:2181256321i,srelgeui:atvs,-GAC.F.Y:axsTs}
{-V {~Q-L(Y:    p:{kdhzjy:10292i,FKI.:]s}}
{3SDLMB:U6Os,nj:Ys,TUF:)+:?=>^+&s}
{MM:>^*\#\#@~s,lVshsyZQ_:xGMxfCIqUs,6GRVvG4V:151i}
{YB:7A2Cs,.._--+:6057522972i,_56fzId:32240972i}
{n9yg8j0q5:RgUs,EU:9795468i,fU:d_W<!Zs}
{dmwehzu:1803918288i,JUwEIs:D`<'l+\s,ssh:~@:e9Is}
{9:txlGths,OUPIQE:9(!8~s,sD0dYHQ:524614228i}
{:6_@+'F+M:{},m
[ = S:{da6a:948i,15:460i}}
{<>[/[>:{KgMLcnxnRl:5884i,Xp:=[$]+s}}
{PMoRRxSYXV:45682i,zcH:6472819361i,+T UADBE Y:y`M!ns}
{Z_or3qYz:deznPs,r:]s,9U5CInyAHy:7993204561i}
{}
{h.:#!Rp'|<yHs,-O:78476928i,yxAVJu:uqdQirws}
{0787041366:FVxk2QTs,6tfJRKH5XX:966423i,nY:3-?s}
{XV.dtt:546739s,121:|)s,kUjfJ-yp:`>~/\&:s}
