Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		6		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		19		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		3		-		-		1		-		-		-		1

Strings used:
{fVHGRX:MxC8O7OssSs,j17dzwY:=|#s,d::<|& s}
{U3Cw0::_\`=~s,PI:1530295030i,c:997i}
{_<	aj:{KX:nsdOfos,Bjups:~++s},!5'v:{%4'x?+$`;T-c#:(a:{eDwvc4R:+qs},[=<J%L)^
u&.
'=#:{tgzra:59i}}}
{B:GVc)ls,eO-_Xwj+: >'1156>84s,LYvYFwR :45182s}
{rcstZP:ANcoyIQs,v:Rs,+:557i}
{0N1NB0V:Ls,v8l4bol:420353326i,ex:B>v!#(y!xks}
{eMQVPh.U:3373i,Hcdtipize:71755289i,0PYFPISE:52195i}
{w:?'0&0+s,JF J:774i,yRouRIbZR:Wys}
{yqmg4-:?/'[|?s,uchYoPGA:30i,VWXT .A:'^)&[s}
{nI\W4M:8G6tO}
{tIVXOFWAFV:<*_=>$*((^s,5f57:39697879s,CQ516R:yjpzcs}
3yvbs{vg7u4:968i,xhhlsid:GcasENmFs,z::?(/ ?<s}
{kPemomJE:243068i,YWCHPOV:6026097842i,UgTjEEd:jSw&VGlJjs}
{)6$\F[Q!#,]P-t:{K-x W	::{	j
_XE	-	I:{}}},"v"N;F"bS';[Y>8
z:{	Q
7w
1 (
s b:{KEr.VtOQ:~`~;*s}}}
{sxuvmwb:7s,KSDWFJGM:6177608761i,VxTC:(&s}
{7:]s,OHD:884659i,yEne:1i}
{^z).{@&:{kolx:1i,_..:IVi5W91gks}}
{l2:\s,0iQ:2i,+BEQO.7J.: *`^_:*|@$s}
{}
{WTU:103638i,LBHDMXD:1i,XZMdIcLAw:MthQAPs}
{7327:RHJs,LNIAW:1840094673s,-38:3850i}
{}
{j3Qnsh:Z|s,nNPrhazvy:##.*)s,6xaFf3y21:266651i}
{(=K:{4-:kzs,4I:7s}}
{ShLavl:5i,JL99zqR:OJgnOmdpws, _-.._-:3875769279i}
{62847:70837922i,57810482:<*$|/s,VcVR2q:33535529i}
{eee940vg:4580470i,4:Uqvs,RY upEyb:CFs}
{*t::
~=J:{},+D
\+G!R:=:{zKjyOBnyS:819375i,usfgjuurq:5068s}}
{}
{4o7c:_-\8s,A :uh1CZVs,fWld:8701916,&,%40-4i}
{}
{=r*`<R})#"!=e;)[':{WZFWC+8:_5s,DX0UOcV0:=<s}}
{}
{ybh:20596s,311:84751s,AFJOTD:289267304i}
{Dt+:)<s,Lxbg :?)[/]^[7=6s,eS:;7( 3#|5.1s}
{hpitBT:2766s,MSS:FvkQ7s23s,nsocduxr:515685s}
{BT:061s,n1HaxvmYea:;;/*s,WFLlGlGvO:17771320i}
{2127045050:73i,QP:dggjWs,iutfrqpj:ys}
{sea:83i,kKry:@;~s,IGI:VU/s}
{dAR:i&h~Cs,kFIJ:142963347i,kpn7:LjSVe<yos}
{V:>&[s,9jjAk3UB:7086336340i,UYNAV:9i}
{lwfefcog:5Ls,qaPXSYY:59i,U+fB.Njl:987729372i}
{E:{MUhcPF*{>H:80i,1239:138734161i}}
{ieQno:ces,321:1&=$_*8?s, -_-:TynEzkwXMzs}
{4}:{}
{ sK:{.:5i,+kpeql:{V{RgFX:RZo,}},-c@.+$ *':{mm8ce04z:5i,rNP:qz]0-zs}}
{}
{XK:qas,vrHsdHn:pOWYs,R:'s}
{ud:HjnRkxCs,098:028406415s,XE:z?s}
{hmvyl:8490i,9ysym:xzs,5185675572:742596i}
