Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{wqci.-df: ._^?++?s,-:10--5(;s,-i:(9 =7']:;_s}
{FpflO:)=6$~s,khpqjq3n8:317025237i,XlKk:W'`/AOU;s}
{OEEOZL RI:5751i,_ +++-_:LXFhs,QhvJ:di6q6G5Rss}
{._0:7686i,ylqnet:2i,smiokle:6i}
{}
{ :{QF:p}:0i,L+JM:=:^?\!(&&s}
{}
{v8rjxP5JQ:EckQXOas,JgQxlkk:074672s,s:I`mJ>SHs}
{!y[{'>)L$h\}m	5-p!f:{:
n:{~l='	[> l&I\G@y]C&::{}}}}
{dcDIB:172641589i,ghg:**s,o8a5oyiw:93960477i}
{G:V9ns,wsgor:LLOpMLsKws,107.:71768130i}
{OHLFozg:2i,SYT:zYiZ[ |s,hJIHHwg:-= ?(\_?s}
{ZYDJDNVIX:`]rd<__vs,050815687:Fkks,nJPkYp.q:17i}
{S-LB-2V:>@?`;'&;-s,4257:uu5mls,3275332:<<>V)np-ns}
{tHs:5674990030i,607+.1+47-:224813449i,zqnD:r'/MY?s}
{82e09alzi1:{9L >k:IAvW@*m-skV5'>L}:MLET)JG@Ms,KNsCUt:0i}
{QYbzWl:1733724216s,3445413642:FumKBs,ugS_:155s}
{.:7i,x2K3GkYOw6:[~7s,oT4BgaD:!_s}
{EV:#'&)) :s,Cm440q:704324i,Sf:)tpX/+]s}
{}
{QC4RQpC:qjKWAvXs,0d6i2krcoz:AtWCFs,W561E:7s}
{FZNVIDXU:gs,CWQCJXZTG:]ix?*&s,dKGpOyP:~*_+#&'-&!s}
{0dqe_hvby8:6i,8mcm 049l:TUIs,it:~:>)$`]s}
{X:377482899s,cfpppjPy:8585200466i,DF:]1]_`?'>s}
{hv4:mztPuLJKs,0b8n:;RQCps,430127738:[]^-].-<.*s}
{re-Tr0zaVZ:?)*s,RVDOJTAOBU:lVZBOmRs,xli:.=s}
{O:)`g`Z??[|s,.____.:1895i,MMMANC:|$s}
{BOGBK_:828i,x7s146a:408s,lcAJ:jyajivKXEs}
{p:<s,WfjLIpNM:52503880i,ZlFGDV:># )s}
{QnBySZCbJL:73i,STshReLogK:3384640832s,647458247:87205100i}
{141050:376i,CyxHb:=\98|>@!:)s,hsl:3i}
{zNo9k2:SEeW8Zs,uuyvhm:1786572s,eS_voEaB:WJs}
{HTHPHBTQC:8NSotIfjLWs,HE:#*GKOmx)?s,8:kOoMUjt[oas}
{apkbm:4307s,eeswn4ni:1487i,0956062dmq:Vs}
{GLQGEISES:05!5s,zP6PHI:sOJXUIqs,Z:rcEqqKLs}
{16_:NSb<r'l=PGs,klWb:84i,FETaZtS:427910i}
{	"
7	 e(
L
 7 kS:{E:\.s,ToNdR:`)@|-s},`c=r`z*K,8\a"$`@=:{: :{+_ .. - ._:75832i}}}
{stoVQd:!*s,wgh9y:AA#s,gj:97s}
{IXYxo+lu:v/js,27z7-4:460528278i,UVdAAWZJ:~71':|=;_^s}
{133127:0>s,UP:SGBs, dsao:aptzI3e6as}
{ZtIbwCRW:<#>-5>^5]0s,KLZC:bP;[.ws,SoSXnA:5674199i}
{t- d:Vs,pFZ:#GWs,xs1a6t7l:gGMwxaLIXs}
{28653:474289549i,WFBgw:585i,EuxKoEoa:>Vcjs}
{VHNGRUQBWQ:= |$~![~)2s,SPel:i\:|s,A:861484552i}
{L3BPE7fbt:mHUHN0x9dLs,vGm:8932645i,01:jpiHIe9s}
{6PLI1-:89627286s,._.+....-:<q<i: s,DV :5i}
{PWSERDX:83925i,yNoL:48519756i,fstejbly:/&s}
{c:66i,cJtLPaTvTx:!cC'k#xvcFs,yttRju:.\<<.s}
{|,{::{}}
{yu:\2_s,.-.-. -:065832956s,whEmxMfbLq:\(=;|1s}
