Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		13		2		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		-

Strings used:
{<v@E-b:{ujsqvdhu.:Es,+.:99s}}
{CqHf:279165s,AAEMT:970i,wkgquo6:2s}
{RMGI VTS:pDxnfyrs, -__ -.:FE2s,-+. ..   .:Fdys}
{EFiYRLdTe:81i,TFdzMcx:Y6WtLqs,511749233:40732i}
{zgkuorufaw:[#'s,O:7i,j6mcUAen:~3|?]`>](*s}
{xo++DH_S.:6i,LLNTCDjdud:KqRGt!H>Vls,hphErcuZ:-(!&?.@.|^s}
{HBKIP:194434887i,59GCDT4:67472i,51-_84 6:*HB`74s}
{O%h	0]5-, RZ:{~R|P:{306:9112694s}}}
{k0kEv2u:1207918238i,35R3KG_quW:83=8&>]_$`s,uaazluymgg:&/./>_:rs}
{-_ _:eNIycJCvs,ppssb:')Preas,sHnsuYwl:wDNuoXDkxYs}
{A:g\&GpsSs,IXcex3:pkks,uN:nK]TDtZs}
{ffxo:{vgE!BgbcP$P3(	z7f:Hwe}:0i,rgm:~5)/;?*3^s}
{K034:34i,784:8s,DuLS:8796822369i}
{HXZS:|^s,CoKXatapMz:43064i,YJEUJ7BU:_-s}
{NY:?$owus,7Jb5uK9:9447i,R :]!:>$'~:^)s}
{BWVIU:95i,r:-&]:`s,Um:-<|s}
{IIQQWJY:Yun)&'!Qs,AYG:\\':17&11s,EvIZ:!<:<s}
{939:67s,ZTWNQp:!-s,574171:7#>(!_s}
{tevrV:61853495i,Cn:sjU<vs,vo:xMG5izVs}
{6:*+s,hBisaED:;ts,EYqEilk4AM:''`5^''!s}
{jhvz4:)b6.#``\s,d:`-<(~![[s,NIUFFVNZU:1710055209s}
{<F~c?+}L:{
0
p\M@a_T :{	Db
:{}}},/4	V[!%="I(\:{}}
{0UH:<`>:'(\s,TE7LHYN+Q:]c[)i=Ez*Ns,1:];!.`_+ ?s}
{J1RCTweIg:1437782i,+:!$<O]@s,sbv:818197i}
{FOIsYyA0:[&+)|s,fhNxJgtQy:826i,kwQzDW:330685s}
{-O:1lFxk0Kks,PQHBK:7129606i,_.m:xfIs}
{bzgqatdy:8259176i,gWyeXyeINr:wBFSjyvRqs,nfsk:]<\s}
{7352367:;!:s,79_634:128818i,BSTMM:8483607751i}
{{uJw:P^D&7p*6M]N!tdVLsTYax8#w}:KChs,g:9192197514i,weVifV:!<<*@s}
{vKXrPNc:98268298i,W:9166i,LF6S:9 \(s}
{}
{S:22i,n:jKixs,ts8yd1G:48656i}
{- - + + :4887$[&3s, ...._:64$_!_ 's,VHPLQEKXKY:+s}
{tADSEb:76i,Ehmj3:*;9&$]!|@|s,UsVcSi:rbOulOXXs}
{Z:memKPoBDggs,ElBQMA:143i,5Y7B:cFPwqWV63s}
{]7;(+Y"(U]
.0:{=-$X:{}}}
{yt.yy gqhd:^|()[(s,FcR:_~4.8)7s,FCZ31:5668i}
{m:7925452987s,GUAjuWyZ:517307i,yfD0D:212377i}
{_- .+ .:'\+>OE&_N;s,rqK1hSqL:uWSVhis, :8136423231s}
{ J]%g2=^q&J:{}}
{D4
~
{	H C( N:{	.[f,F#U*:{},b:{TvXKb:606i}}}
{yRZLniq:nL~j>O:s,xyl--u:]s,OL+DO:2987933566i}
{RYPqd :kxs]_s,9_4:70156259i,RGtNTMng:180681i}
{AFGZUS:yLBGzs,M:*=8s,k:Ofis}
{VpKwI:R1ieCMOths,YjD:l>XrpD*([Zs,O4p+vtG6e:UiEhHQUs}
{E22W.:UUs,yghNLDFDjT:7s,TP1R0J658E:B442NYys}
{jS:xGBs,RucB_0KHE8:11786719i,C13KPC7:463823s}
{cy3pul:cms,a5t6l0:lSs,xdZ:74418648s}
{.t^B)m,x:{\/[;&$-o:{4.:59222s}}}
{GGCY B+Y:<_&$>#+`s,nbYjMLGKUG:6215783i,Y:@:?&':_s}
