Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{m+NRDKET:Ds,crohhstx:78208i,nex:07977955s}
{}
{esrxDj:4s,ZAVTNGYD:jhEQlQASs,2AohwQ1i:LQPhxBRXs}
{-+-_:>1:0;`^s,xoyi:7764679i,OsxQ:QPr/lYs}
{LwzDeJwQP:i.pJs,7c1y9buf1:'=)+00~.3s,QXNDCTEVJ:401403107i}
{goaeAgTb:5818774i,KTZQ:FBlps,4:(<|)^s}
{NovMUB:8i,UyQwlzVGPM:33149161i,+-.:78i}
{xA:8Es,AV5Q8XF4LL:42s,-WV:KbIFUuvtvs}
{YuKnEppx:66612001i,0u:7i,AGcWzY:19s}
{{%&#
j:

v:{_._+_  -:RZWWqs,zvwk3zqj3:4i},{(&""t!S:{domOO:42170357s,066:10687i}}
{
r_#~.,]^*,:R:{`6 |_l
2
s:{}1'r\4?cB?{]8:{}}},
>l
pZ0
i 	
+:{}}
{}
{oN_A_+T:808214i,CvegeHMg:5567i,xMn_GepgQ:300011i}
{uxwkzqe:5450362s,1JyMXg2:-PbQs,.jWjq:eLwmXOs}
{ju:3113160i,g6d:-|>@._[?s,NIspN:642947112i}
{_`_U:{1906465745:91DA89t5Zs,nTI:`$.~s}}
{bsspYha8:':s,+-++ --:9AM0Ftvs,YtQK+:?^^#_#`s}
{}
{	s:{qI072u:0&15213644s,lZD:szBQxUCs}}
{ri:6931s,r5rfece:340155675i,XKIP:jrBx1rAss}
{umrGnsQ:75501377i,739295:82855i,EU:3i}
{FHN h:7457617866i,b32:5i,t71o34ZP:64i}
{k2OaJOO:^.!]]s,ctow:66Rs.<kls,14:;)U)s}
{#k)#~L{6*()y;v!x:{}}
{Sf:-;>s,w:2i,DLh9IJY:6dLRRs}
{A:'>+.\s,LW:NtHaiHs,4:OJHs}
{	Aw:{#~[2=E'q[;*2$G:{'\?&^u>0}Z_N)d!C-I:{}}}}
{ELMa:`#'~s,vuSQ:80925292i,07429142:ZkJtKuZCs}
{wsD:FCDs,BHLDGsV:7354i,edtd-:hqIsQDdbs}
{D 6i`gB,i@:{mi:67848i,7D8 :7i}}
{vA:547721i,fszqCmuD:h1VFs,B:'2#)3`&86s}
{ax43:|[[ $:?&s,BamnkBWqCz:![#!&]?-[&s,NDhBXCrD:)=5)NBs}
{XL:~$]s,1:49757823i,FLE0G6D:6970100074i}
{6-d:909i,438189:3939680749s,_:[(6s}
{ldhi65ryck:-&)$s,zyc:! |s,QKcErZWIgP:.>#*3^s}
{czPE:359i,QO:69037736i,0:$@``s}
{vrfyymwo:822i,___+.-+- +:<$UYX~ou#qs,5251276958:*~` ?'-@s}
{hGESli:^*&  $'_s,0X2RU:<#(7;#'|s,+I.:)+-qF`&^<ks}
{WPob:3s,hpuMTC:DH7Hs,EJM:074s}
{xI:296789i,fWOwIdHNtk:20934i,7W0HAK1:WI4s}
{iI:vfnMUdtWMs,076g:)*s,3EN6D69:KLrJxiFOfZs}
{ii:(-s,Y:186s,UKITAK Nz:9270032i}
{Q.CAA:KMuHaPqjIMs,OdNAFAhW:!s,fh.eh:49203i}
{juptEhPz0:0qGs,mVo+Cnvw:&x#m']\zT+s,qn:hdIgrtTs}
{T:o7otakls,kBuY:28063s,zfhZ:$q/$s}
{OFOT:40168i,SZUJUMFKZ:6208i,o_+nq_:17s}
{dp3zwhwxl:hIgGC|/Ps,8PVFQk1z:PTZOs,9Y6:AEZckRs}
{]3`z{'~G{`:{. Z W	C
 (pr .:{98938:0i}},~<:{
};y&F@l~~*I[,T@@:{fAZpuQOnJ:)yTDs}},~w	},B%f/L~.:{zaequ4s.s:7702i,vZcfQ:;Ns}}
{68TPS:azs,US:PqqQN@:s,N:.s}
{bPzC:30309i,E.Fvyag:[$(<~]'>*'s,366_6756:6BqQs}
