Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		6		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		40		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		36		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{eTsIch:57331i,-+ ++_:593i,y6b:959636i}
{%	:{=r- -%$'W[M:{IoMlH:.L<+/N@Vs}}}
{+25_9:`3;s,1TP-83Z:*35/+2+s,V:7349558i}
{}
{V:*\Hyes,RqZEPIB:>Ciy88xzT4s,  UXYZyGrX:9062762i}
{p:64318s,ob:[.!s,9Vl: /\[-/-[s}
{+tc:4i,ukriog:tJ=Dps,ur.-wmyily:M@QIlfds}
{EEN:YpKAis,wx4Vx:/\s,C8HdN_4F:432650i}
{aE pGhna:718813i,106.._:?^s,xAFQ:)=s}
{x:os,+3O.01A9G:435242071s,mZCl:3503332i}
{067664:EFOs,VvxMcbj:;W;#ZGJFB^s,5it9aun:37368i}
{BaX:37951i,xdlLbarU:#;/$\s,270772152:86902s}
{f:ZL<Fws,eljdmeIapp:]'[<~^.s,++0_.:*>@s}
{COyq:2283120194s,exwbeohrm:109628i, __--. :650762233i}
{dddSlfbb:vugds,Hhx:2335869502i,wwCRT-av:\s}
{dZ199S8r:638096i,m4:~|'?)&s,2avgs2:9635s}
{pXc:4638i,nkcu:362i,lWnidxT6y:151i}
{/(_"7{v:{},!5{I"(:{},@j.:{dQ:>s,5 -67:5452i}}
{uWtRjMwpi:44$?2s,B:_ -s,iJWZLy:91320566s}
{JjsbRv:429329i,ZF:065s,s:aUs}
{LV814:{6Z:?l[5}:3025823159i,wyhedw7:45i}
{}
{RhHZT:ux8WyeSxs,CvBrY:115537i,-4.059:vs}
{BMZSYPF::GE-G&]Ms,KWuce:-:;=;$.&*s,+CX+:615781i}
{QCLHVLBYYC:Ywr6x$kkcs,.:4i,IgEedlIt:77i}
{wW:1387i,doZEfkk:27s,XjHACUMD:vLihNkfus}
{6WzZuyXF:9581618i,.L:SmFHs,zHh:us}
{oXMq2s7:-b^/s,KoCsmMmA:7gcQs,rfKUzKtGsw:71s}
{AATgbFJb8J:QIq3ziBRys,vcxbS:FLKs,PrpKZQq: \Xqs}
{epFWjKvsYT:<ANs,wCob.:2523292078i,IO.Tpdp r.:)s}
{JJMIvG:ucT|(js,jbgf:204i,kldzbrpja:~;'s}
{--:49263i,cWTvrBUkT:8987117193s,n_f:NGus}
{KKVTG:66330678i,KJ:3962i,wh:78862i}
{l:($>  =?N+.s,GOTWZS:&#;>;_@2#+s,96 543:IDs}
{AUL:539i,LoLO:4|=-5]/s,V41QI0UW:1515995i}
{}
{jftPTheki:2i,mn:bsbhQds,NdbYx:fwCVxPes}
{elVXsb0Y:^~$'.$;[s,diVmvFqWe:XbLG1Hs,QtYRlq:40i}
{BfdUa1ny:.[P_s,Rg7:5487368483i,PGKXEFLY:0&=9(]!#7?s}
{
2:{&*J^][^?'?V:].1':{}},Q	:{`(}}U\o/Y.z:{}}}
{372102043:441i,nz:40i,MqZlOVcVAb:DPq[s}
{oibRvM.O:!!+)_[!s,UfS:\\s,vaAC741H:3i}
{RafB:)@.)#s,ZqiesTQ:+$?#&]`#s,xg0m9uLz8k:qZGTs}
{F.

$q hg m	D:{buzgsefqg:+. *]`>s,omsl:{3:e}}}
{07_3:22619i,VKL106S9KW:5aVVs,2-5914_0:gLIaMs}
{dpxa6..:LIWnKts,PPfs+it_aI:269921083i,nzezg:Ks}
{pEIbwFLP:j_`:@$s,aMsZIta:9i,EDQAVR:79i}
{xhagekhu:971i,NVBYXKF.J:49844150i,bbgpjcjkq:A18wvs}
{dOwpQ:8755i,HSZ.ud:O43R0D5khs,DnlvdGkz:oKrAgQyGs}
{UX:52740i,os:71i,xvVu:_KgUqjs}
