Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		10		4		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		19		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		32		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		1

Strings used:
{PX G-QE_JR:&s,R7Iv:_(^_(;s,0624:14s}
{NBu::s,CY:H#H;T.s,swrY:334i}
{e:ovs,yFOsY:70995418i,S:362308i}
{RYtV:15s,RFtQvafND:6047886i,6EtMB0kh4:zkFSXYVs}
{ax4:Z1\oBmQ><Y&}
SEYW:8i,xosddvl:ygM{LuCuwRHs,taG:236819123i}
{qkdLhdZqy:72i,ru3ye-bd:Ys,IMRTAddNE:z?gI_s}
{bb:^>: ]s,JprQicZI:{,BtMqeIVS8VpwU:m}oOvB}:6i}
{9KoC8:98050459i,6IH h5J0kg:1331217770s,0969183:ZOqs}
CXKHMAPZG:481i, :0i,bc:|{?[\|@*`$s}
{^%[9
8D`$:{/	^gI(y Q
'Q:{WVNp:&(s}}}
{t:.B Ff~s,a:[-.=-')~|s,4la.ymn7:797i}
{FODqE7vJd3wz s,659058460926i,Dxb?#+~)@/>?:`s}
{]0:{},|<	O B  K:{{O?+'?@S_4)x:{$1J#7|%|f:{}}}}
{}
{gs:8s,Ro:>H~`/Fz(s,RtDyfvTU: :;[ 5594#s}
l:`?s,XoWB{YLz:pMfWGKhs,6v76yw:<&;;_^?s}
{1}:{}
{DsQG:0111206s,mixhskup:/>0[?#s,epzgch:683501317s}
RPg:<:`8s,QnC:1234756i,PNRQEB:=)^{s}
{0T:f1aYys, Leq_CjIfz:Fvzyz:s,lsX4EE:[ _@46`)s}
{gNgsnQdLm:_&p!U[!YSs,+I.B247:GpuqNIs,OFN:158372749s}
{EPAFARKN:1604093i,K642F:TWgus,0:|s}
{lrl:qbNrIuSAs,NYfl5gN:735171i,fezy:5993s}
{}
{%,2*r:{3668:JigPXpcxks,akqcnb:5573248235i}}
{JWX7XEI:NPSi#s,u:961i,iGmOFo:3813348544s}
{LV:~=`#@?s,mjwG:161982i,DtKjhd:6011i}
{10jPUxUdiZEs,Vtljd:a.fu|PH)AQs,tkc0XFwNoB143i}
{xHJOQMXMZy:sy[os,H:ZWalZJtPsTs,wQwvu:o:<fj|xksSs}
{BORFU:3319i,U ZVQUDB:7185i,8:240767197i}
{eRFlCYAib:983217830i,LKHHsLI:.&)|[]_[#s,AEABf:~&(&;f+lHs}
{YXcrDbWiXK:t) efTM&NLs,JPePKvW:910689765i,Xbc:TKXpNqcxBs}
{TA:27599i,Zcil_W:[97<-4_2$1s,+:91011s}
{p:369226i,eyb9F:oss,- .:581551374i}
{uqdirk:3546674i,+fetrfsn:zWnSs,fWi:f1s}
{9:655309i,WP_:n'aTzmx)=s,DX:)iQyHIs}
{G:WcmRkVKjs,894985:=mYET|USs,hzakWTh:YHAeofs}
{VZzxwnwm1:587823i,6xzx:40298744i,R:KELvLfmXkqs}
{}
{A-:235i,BRyP_DN XZ:3027461i,q_sizmew._:o7s}
{FAdgxF:b7980s,foCRM Is:$;.s,5t:37822i}
{O:|GoJ!s,FMiR:;<&s,yquuL:`s}
{xwfqMFN:(-!'$(\)s,Q:3i,CzAB:79170s}
{<U)+^@+:]D{\g:{(`*}<;]7',)]:{jwmMyVW.:2644089s}}}
{O-GT0KCI:/kUJSXkFs,+.872+:9113849761i,S%2C={<},$OpHmGwixl:@!#>;`@s}
{HlIDPCB::(_s,xx+f:*Q+jiyLl!)s,iCEPqWKK3:/<<(*;s}
{ _. :a B844 ['+s,b:38i,MxUDNM:+:'(s}
{bj1p9q0C:crx7luFIMs,6FL 1EK1:jrexs,J5DUIYQS:375926s}
{13:!-/>&\/+`s,uAAdvs:)[>3@ |s, + +:Vs}
