Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		14		1		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		20		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{+-- +.:117498166i,oN:GSf9IVmbxzs,.:225i}
{UW7gDn6tv:Ns:n'#1s,G:4!6s,1v:RQs}
{PS:75i,wnh:fYAqLyCLas,QYLPYYZKJP:{=z^R:F}}
{ccsNVayJoL:6EDcacks,UEQXWUMs:Hk(+s,k:9371490s}
{EWuhs:McYFS ss,nH i:9235086i,078 :344~8s}
{ JLR1
) G:{ - _+:gWs,+-+:183i}}
{..vRt5ek:955339i,rqx:72i,0954..85:;(s}
{HIWHU:fmexs,XALW:6/-2s,vzfE:'z'Nas}
{BzKiHDxZVW:55070i,xRXdfA.7f-::]@;*'s,0ek5nr:542780543i}
{m3hybqc73:8152819861i,DjBO:.?~*#@s,2qyf:90!hs}
{MxSJMrkA:5470453i,LWWQ.TfID:5s,xbz.ltgv+x:n/s}
{850:56i,yrTSUc:(-$|=!<:s,M.ZGe_+:93324027i}
{}
{110:mh]!khIs,46565519:989067360i,93132:5i}
{.:2106222i,nPxFzHX:592737295i,EJUwEakY:103914576i}
{oillxh:86i,1_9904+.46:007006s,U:QfOs}
{nki:127785196s,ZLC:8848587324i,nmsBzCd+:76200i}
{X:265977i,MfC :694547i,3a6JrZpl8o:Fs}
{3gWV7CA:::_5=s,zcN:30>s,YnkKaecdTq:rttMTys}
{Kk9sYLvEH:9595901i,Jt+s WzInl:&(+=^?'(##s,-ynfHYI:7546268i}
{EnK6qDUP3:Ls,wha3h-58:VXWQEs,uodhraag:710i}
{.-  _+ -:9321630i,rYj0:POxSOs,RUGwpm:337498s}
{ScwN:gH5s,PErpMCDzO:4197i,a:#^s}
{hcvjvjO:>[|)+s,ogRYojGw:911s,1GTB:WK60ohs}
{56 _6q+a:9709i,zu:388i,rfGCUqo:oOs}
{hRurnr:&;1?`?s,n4MQ3r:_:_**#).:s,HERZLmLe:73685i}
{mPzJUN:wls,g-b:593951i,cReGIP_Alw:25i}
{GNX:;<]5H3!E\*s,L:zbhGhptts,ig1LtQ7jqx:das}
{LDOPFXM:629063i,PTIWJ:623i,UI3:~(#(_-s}
{:c\>:{},<+x]?m*!:{ORJ:{	070:1B1422e}:pCGBbNs},+-_Y[|p?u,7:{mt2d:Ys,Y:Es}}
{[[_..}~!_L	[-z1<^:{(	!	'# :&/%X.y~~@+:{Wy:fN[s}}}
{oPZG:)s,T_qRKwGRg:>/?-!)s,vgf93:8>s}
{}
{i:71593478i,P:32591i,d8sYUZtPiB:hTs}
{erg27pfd:^#| &\s,wIowYIt+z:+_nRZs,u_kr67ci:ZqHlHftAYZs}
{+:(s,xcgj:61s,XIOIgCW:3649i}
{^`	:{
P=p:{nH:XhX60lF5iUs}}}
{}
{xq5me4h:_?#'s,33259890:684174i,570:19651i}
{BJw:.)\^[:|s,_-+_ :?B#)awX$hs,tZpoBrm:ZNgqs}
{&b<	^O!!\#?:{rla7QGF:`+_s,FULV:3i}}
{4Cn0JgF8:70i,DK:$.]s,7ys0_j-q:3621513101s}
{.+ ._ ._+.:.?*>s,USGPZ0wF:436186451i,IYdbW:63998i}
{RQCLK4PMD:nvns,6LQTCG:z&s,r:1367635i}
{}
{s:PtnlU1d6ls,9u:87!02s,Zsbwg:?57;`3`::]s}
{ u}B@@~l'#;B"G:{-. ..:517814619i,__.+.:e&cows},-[u<t[>|i`1:{\))"	Y.O}u
V?;=?)';:{+...._:5s}}}
{96S:9137689i,__-+:780115061i,hHzn:mVPSYUvWds}
{TDohcBew:3i,c7dlf4tcbv:&+'..:=./ s,S:Hs}
{}
