Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		32		12		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{xpNbrekMWC:_/-s,-fl t:@&#[=s,GG:3#]71:s}
{'-)]{{,/:{Oerc:4682251i,FtRt:ws}}
{q8U:379983169i,OXNL:2^Q|O7Ns,NwkTVw:[\_:@s}
{yuuho:RjjuLbFYs,gp:_((([$*)[|s,A:JMEPdVZUlms}
{- :Fs,17 :\pz@'`URVs, k:ns}
{G:{:1<wMk}:4370i,zhjYv:44375i}
{.:MDurs, :782210304i,PM:22i}
{VyhF:67581977i,GeTJ.PFc:3xuBdgP2rs,eVMrqt:942i}
{wyxekmj:$`_].:=?s,c_xPt:ls,usbq:430214205i}
{/~_a ,V?`[&r*3O:{}}
{PNlZsGQjAa: s,hhqMRU:9240855i,vVpu:~~+&:s}
{T:462i,ZN:UoZzhs,OIE: `s}
{qyZakKg:=Vs,hQyWoRJtAl:49211637i,50:75118480i}
{dsOSa:38i,vuge- n+j:1704531600i,K:00+40s}
{9:5375293i, z-:3203i,pawmyNbhj:1s}
{-:1i,bxkzo:]s,nrnXaO a:Li4l7Ys}
{+ .:OyxY[s,S:-|]s,RmIFIucTur:)__`?^'s}
{76635764:lXt;+Qs,dRZcduRcOR:646976760i,-+__+ .+:882774s}
{cie:255s,ezOqiZlkeh:wtuHv4s,KEP:Vs}
{MCW6V:*As,22370:-_4'5[3=)!s,pin:_<>'@s}
{OEQJA:#;>#-::  s,LG:X^7Is,zoDKzOyofK:OpHbUKFKLs}
{kljRgAJJl:ZTMUCCs,u:@s,30:svLdUbhaCs}
{ldnt:83i,lrMFO:oAs,  -__+:&'`/#s}
{txxrhszpi:)&@4\/4>~!s,s:Rv[s,QsjO:FxAJ00s}
{V4iSGUsBv:xgRDoBYUUs,Z0KkHuHIa:5961408s,+WCARD+2W9::$QUEss}
{it-.xn-p:775661i,NnBdW:txdkgdpHaDs,._+--+-+-_:2i}
{tnbjn:7872666190s,jb67a0q:=y-!\:s,9_.3.4:15455i}
{US:QKs,9DV:57i,ixtvO:76870i}
{6:658499155i,MQu.:990i,kk8mogreb:93148i}
{	":{caJn0Aj:NvVkMfOs,ZgqgUgxmbj:Iuz~s}}
{+- :3i,S3SRC1VY7:98i,RVP:vzYPYXs}
{52510:3s,YpnM:534468929i,3:ds}
{edyTtso:|s,klUWtE:nLs,vcszeaqmn:MFs}
{UGG:?\$< !`^|s,aLGKSZ:*4|!1~s,955201:@[^>&?&s}
{;J():{}}
{	4x
:{06:J|wDs,HBQNMY:6wO578Ws},"};;:{}}
{XS:@s,6830:JFmf#Ws,Bi_8:EkXEzx72s}
{	:	V:{},	c
J	>i:{_^k\A~@x+?5:{}}}
{aiVWGL:50585280i,ICFpXih:i'kOuEs,R:u)s}
{dcl:99420591i,N55:77i,VNTL:9<445 2[s}
{}
{JqIz+n_dKP::{}:lhgHs,ECsrt:386518i}
{DxQJQJL:vUs,UPMVORGBU:<]&<0~$s,Q:XA-/js}
{}
{\l-S:{IQJ:TBIZmbzs,RqQi9Q:3=69 6>( [s}}
{--++ _._+:rF?s,zMIuepbnZW:5563719242i,_zc0Gc:_u)tIe)s}
{ytwgeeicdu:]@.@()~\s,v:=<0<.[s,aqMIoLOsZ:#;*--#s}
{
o 0
ZP+ e.b:{Ro:616296i,A:zDBfdq4oas},[5%:X/#:{}}
{nb-:9032821s,852917:258i,m2242o121:a^'[Es}
{_+ ..:5s,dzgDFhTdJ:HWPyeeUcs,MV:.)~]5(^08s}
