Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{}
{895640:22006i,CxsfSTUeUV:845994i,UzLKf:]&+RBs}
{._ :xd+|R)C~s,uIiTP:838492i,xHTAlP:588i}
{QglyFHly5:kojh0s,XqDIAUPnH:2225911i,TD:1665i}
{6:{3:&bK5}:916571s,wtdjn:-/ps}
{oydqbpb:ys,fdwb:S[Us,vP:ZBxjCFDsuds}
{bhcwbga le:Im)Ofs,MTY:G00n5Hs,xfSn0lLFt:$\[!2s}
{CTOXP  ST_:984696s,pjmkdokjme:9660114830i,nlzinqklss:/s}
{DRkIF:n[\)]s,TCX:#?;&~!_/s,.+  _-_:QvqyBaPgs}
{-_. -:368918050s,ZVOZIGQj:rs,u6vM3:3231846i}
{ :8?s,Ku:0_//(]6s,OwrGR-:CCfNEJuUqCs}
{}
{|P.h:{qydYhMe:d5UDPgwd2Ns,- .8:aVs},I
!:{.:57596643i,6bmz9ztr:?[\!#&`.s}}
{76709794:7$Eave_Us,6053:5955901i,_ + :wFpnCgmcs}
{FndR:Shs,mw:7eYo1RKms,.__-++-_:'-@s}
{CHASYZQyb:.).s,y.JJphQk:6985i,8TE9U-89J9:750162419s}
{cyrlgd:13883066i,llfkquci:Qns,88950067::_;*>s}
{.+_+- +:*|>_'*s,0it0:=s,cMlOcShk:J>pl>-s}
{UFESFL_:ZHSs,UoVDJDkjn:)s,YHjhXFJtM:41985i}
{dNMJZPM:997174i,qgCD:iEs,UKZT:w8s}
{jOW:=s,+_ 0+:3i,xib6n:14254i}
{nrbPQxjE:-<|BXR'UJs,a6eG3S:630288i,nC3FCb8:6618s}
{PCkM:[_|s,._+.+-.+:5i, -+:+4Hb@EEq.[s}
{]e;	3	>D@|+t Z@Y:{+I_qfnLtL2:Kcs,mi:SnyneWs}}
{91214374:539889205i,qpNhhWezHq:7i, + .-_--+:51i}
{$$7)
y:{\c(y[/e=w_
`G ::{},#:{zsmHJ:Ep`pc'BYPs}},7(1:{NVSHjYOl:1s,RPfLXEWHKd:9580285s}}
{osrRj:2677451i,PTzY:Wn2fds,JNAZH UZW+:IFWs}
{d :Nqs,gb:MatwWws,84:4093828921i}
{00776779:0d5s,2VROU1L4:701i,D2I:87i}
{DWX7OJ:10i,85762:dhhrOs,2K0rH9Og:6RXs}
{KYDYUGKPDT:(b<tVZl<kGs,IHORUZOWM:13474442s,mYX:gnos}
{xVmvlzpIfp:5i,SLSCY:711912i,9Re:6i}
{Qvm.:97087648i,379P8JBX:>])$s,Mhrn:[-;s}
{PJ:8i,8:XZm8s,Et3pEnyvC:83446489i}
{'h
)&@]x&g:T/p!\6:{}}
{J&L,0?s\l%;(+:{1
\	d:{Szg-:*/:|*`s}},^
:{}}
{hZ:yLp?Zs,Dyp:Ps,smk:1971303i}
{bFnZJiaJ:731s,mg:aVsCyMs,ZH:583484i}
{7O_+M2O03X:5s,VsdpP+psZ:514173i,f7D0:9134i}
{Yho:989i,MEmvRQ:555220723i,P:91464i}
{-J\U{E?d?S:{RRNC:]&|-|\['&`s,rTAWtQx:640927698s},-U%H-l/`+e:{}}
{{9=xrz:P}:XE[s,Ug:S/U]/d&N^s,yFaWJn:*s}
{569642428:UTs,6Y3AC 7:PbPnpYs,m:h:h s}
{6363:l@s,Qucnt:QyZks,z:FpMhgms}
{fdhok:60174848i,DrLhDPHuRq:\~s,3:25178103s}
{EHO:1i,19988:8373006680s,819564:?|$s}
{LIbOI9D:329812018i,vVy:3172547983i,Eqr:]\.-:/'=_=s}
{
l{&)4~S+T?)u~y}:{(r!1_}_:{},<9)Z;u [@Z].,M,f:{	2*4}D:{}}}}
{+ .:]<.@s,xx.uf:`s,76.:l?isCGZCs}
{CyWJBJ:36793i,7H7ZDS3:55i,0MkN:993005i}
