Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		6		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{NSjidZEws:188520099i,mQzDIZZHTN:kkCRsQifYs,Ev5sBe:1546457691i}
{AEMO:56108i,4AuL:161j9IIds,86AA8X4:4613990s}
{vu+.ay+i:5465520i,QkYcnG:45i,q:ytKqs}
{}
{mvxubst:5917i,DHnKLriiw:71i,phgaqov025:841743102i}
{-G:.\-\...2_s,L:Is,LMAUUIWZ:'.*?\$=^#.s}
{4NZVHHaUd:5kCgxK0nvhs, ----:Q~ozIQs,TPXKI:|^?s}
{
M+
|S=+F(V|:{ziAai:AL8P^s,grTKyXj:2074089340i}}
{fT:]-9)=s,--_- :6547i,I62NYMLGRQ:93i}
{HqxRXR:84077006i,HbYw:5926798i,wanl:Bs}
{hpon:5131848112i,1683787:915270103i,Vt4hEOx.FQ:SLfAs}
{YUZ:JlYAkLs,0xqxrl:pe3s,6213456:3578628i}
{wjBz:7006i,-k:~(|60)s,hvYh:Hhfzs}
{aIsu:4i,IMqAcr8r:1s,_ncrm_:18997338i}
{WRdrRCETO:Tbs,g7nx6u5:!;/>!s,ILGQEARsCJ:^#>+!_~(<`s}
{To.AGy:|/>s,SIF.XJRJZW:dv_s,1:18i}
{+++_ .. -.:3384248i,RIMNBIKC:70i,oejV:47i}
{cxSgwn:&!?y0Jds,rHSXbBa:m!pUBxhs,YgIz.j:ws}
{":-wk:{}}
{~`r:{}}
{=d	]|j
y\?%:{},'+-#P:{{46,tA:nYbD21B}:630656600i,CI7:RGHs}}
{Gi+hwf:9184360332i,fgMECwoN:Gs,y4xl0:/<&~\s}
{00656979:AaBIMps,kvXIx52:AoFgYacMODs,DPGHNV:9494651424i}
{{:=|}:`n^EDPcs,B_uu_d_ 43:unbrEC{:=|}kQs,w:953960347i}
{mtvetsh3:22511i,vp78b69:109i,A:yfAESONzEbs}
{G0KSMlnZBQ:2676815i,9B:32569s,euT:x>U3?s}
{8MKyJDv0Yb:ulXQlus,kDs:<$/*(^s,lcmB:mkZs}
{f pLoDQ-:9i,REPXajCXFK:>'/:_!]s,i:2i}
{lyd-hcvt:Zcn:Xs,Coj:92i,o0 uj_syaL:117s}
{dYvkDqnsp:smXIzQPas,. + . :$s,_:^-;-.202s}
{OdigFK:9N56urCes,_g v: \;)s,mrdhtsil:$s}
{}
{XCHPJKG:856606328s,_++- +_++-:_1;;14s,c:9285623526i}
{-_-.. ._:216i,571420281:*<s,UUH2M9HB69:252766153i}
{i:65887788i,qiFxkndn8:k8hI7653s,BBr:klDgzws}
{UOpTsAzJi3:@<\+ \+s,336055088:781260i,r:))4s}
{pQdoeeJdLO:502i,Z+ppqE_:as,O:=s}
{LH:947140i,VF:~s,ZMnIO:3537341011i}
{m:1bs,_5::RRG^zEms,04407298:1i}
{OHGPGYE:Y3ukwkXps,.--++_:1012i,0351310:<za@s}
{w:4RzZF0tM2s,KPr:4~)s,.l:+>[=/<s}
{SHDEWGeslU:674086i,Shhrx:2=`/)3s,0FTu5zeV:\)s}
{Y:341819122i, 4.19:8755i,TZR:fqK|s}
{DTSSJB:26057551i,k+gr5k:+8s,It:2s}
{}
{ZZ.SOPXk:3340i,KbGF:(^`|[_<.s,ldJBeuKjx:pYnns}
{dk:9396175s,955222:66i,t.:86s}
{eqzu:QARcvhzs,K:41i,- HeoLV_x:5356190i}
{mUcA$, .b:us,zHPD:#<s,JJKiv::s}
{ dsbaGI.:^vPv`s,yqiz:FcTYxuDmus,v:^W&Gs}
