Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		1		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{)~<n'%f$)?S+8:{}}
{c::=+)=s,Vtfh:4644i,nJvQgSTHYD:5861899i}
{.e{6_.)|)r.'&=#-:I:{},+o:{yKfLIy:dXs,+ _ +- :`;eu;/m.g[s}}
{NYNmdgx:((s,fCu:978909728i,fc6u962j:':-.`s}
{sDBftmiIhA:'==\s,RROEBG:565357301i,zOi:^E!O.>s}
{x8:u0n3vs,97257030:f3ACuO3s6s,orjYyiejp:ny>/s}
{Iu:9304i,JGAvRRxfJC:nd0777s,mRnGl:'\[+;s}
{}N%!A:{cl:5111414i,L:^#;[s}}
{7O:F8s,53:601218568i,XvucRgqXoS:87106856s}
{OYaAvMEZlQ:59894i,kyjj5nxg.:pW$Z.&.zugs,cbzwy:9i}
{3:6173561i,JKNXlnC:661559i,pEHSFohdw:985265611i}
{ x@u\}A:L:{9 :ks,VuAKFCk.I:\+\ :s}}
{231194535:jJFs,y:7080431i,EY9:6592989s}
{ui15cbru:6468832140i,oTfhMs:72s,xjbj:Os}
{RnkIeD:9084i,aPUC COA:84115s,yLDAWf4V6:37i}
{+gj_RJ+IR:]$#~*+*#<s,X5Z3-2eceS:?s,cevubn:695698533i}
{onatdq:bwCLs,Nqep9crYx:] /&:0:s,MytGZr77g:Rmq Cb2ps}
{.+:;.)3>!s,DOZ:2(~)^)01<1s,p:pBsLgs}
{Yosfnl:^L)s,31531:rXfmiVs,mYAODOCBjU:Uks|=k-.b)s}
{83 9+++9-:4oos,2wM:'s,7:100160483i}
{}
{BZt_OWtkWy:421i,L:69677i,TGJEAK:08#/s}
{KANH:16i,RZHHWI:kBwP46s,H:891956i}
{2122726:9827236i,eoxyKo:^?n\j!s,V++:#fIpUmBs}
{4207754:\:>~`>?).~s,wbgnfuf:vs,pbARHo:]s}
{1ca133:IqDXXKwFcYs,+:aIzo4NN5ys,qcowryard:ufVEFss}
{#'#'[/($%o}R.W:h`):{~J|$] >5:{lhnoOawn:< :]:\s},$O-p"$h*D+j<.'n:{}},.^{!]"^(f%\:{},
.:{XiZkWPbKl:(<#'s,JmiXxmJ:7^.;;s}}
{{:u6iB~zCz2	TszyktFqf?}:566i,Z8ZJ270:81904737i,iahjCnc:9288i}
{12iyko515:69Mt1t8Bbs,ITZPZZPPI:1164174i,fY:11913i}
{9:72i,BSAX:ts,+zYL:5i}
{wouVu:471917i,22826:138050i,hfjajv._u:~]9s}
{}
{QPMV2Org:23434s,DF1u+L5vqF:VEpAs,0B8HHYZV:y6Ays}
{|y,s`6.@-%o*0\{"
6:{vrmQkg:R#s,HV PK++R:q5PF35Ys}, j:{}}
{35yiaqn0:ehWuDs,iPIf::5']1.#2$~s,0vK4:KQs}
{3--+1-7:+#s,qZbA:8ZF0MZPJs,aod:?`~|s}
{731:IiQnbe1a5s,980:5i,y:!:_^(-<_/s}
{105:17i,O:5237i,c35:YJWCrgfZs}
{ZIX5n6g:gSOviws,g:9541614922i,b5qg9TTpdy:7199223i}
{xLKOvX:hzxMCk5ZwGs,yA KEZ_SC+:\.&s,W:sk@s}
{pSgH:rvpYrF3jls,r3f0LuV6h1:9i,Ljp: @+!*@s}
{xucx:Kss,NC:429213456i,jtphjfvqox:Ps}
{!%^`P`{+f@ #=:{*(*>&pw:\:{YSK:Aiw#C|s},-L|P'**b:{lyGeE:4i}}}
{
$
.`	D x:{QeMhk:EQAmms,xQ:2-8_1$s}}
{mX:Gas,VC7n3S3:axgjqyTTKs,_hw_GOc:v`@ss}
{xvZJsGaZAq:UH0s,5sf:122552789i,GugDRm:8305i}
{yq97g:425965s,_.._ ..:`~s,y qc.ls.o:433528s}
{cvpllb:/\s,LLIQNWQOID:)*|^*/s,ToMQYviQ:&`>!.s}
{Jfyk:41i,rIB:lsKs,.WN3ti_Gwe:{h{5|,vrq4<|/zrJASF:g2}}
{}
