Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		1		11		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		25		-		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{8894725:G.1~[s,zj+tVCw:coDRtG>s,LXHDjCAWA:744i}
{pswl:[s,2bu3qV:59073929s,T-Z2M2G4L:38227805i}
{=#]3@%b:{=0!\6:{}},`S-O,&g+S{	2q'(:{XfoM:Ldifbu|Vs,I-l5WF:9f595s}}
{9493:b49iJcs,FAJcGBDV:1nuEhdwSFs,ws:2738638i}
{Nm:2N7s,Wjv+GIbdf0:rS!s,zwjvj:288i}
{.QT:dWGTs,91716:9i,d:722920i}
{lm8:=[s, ibol+yk :]6.1>s,zBq0RuX:-57s}
{sWxTqhM:aer09V27s,UQbE i:VHGEXjs,fzjvj:TsR(s}
{ ~=ON	$ q64	l:{;{|)w;*!d^S:{ IrisbTYZn:Bjz[Zs}},!t[s]|!*"y:? 1:{l:6049520i,pQXlmAaRUp:995737623i}}
{}
{{!:biGA$6'2e}:55716956i,CYPYYXA:79122i,YDKcVTyFBv:pN88ds}
{ruuukz:Ws,.:qs,k_+:UMClz)s}
{PRB -L_:20021i,qqonu:11096i,_:5879102206i}
{IXsNT:__$[!s,.:+!~s,CMVdT:j??s}
{mjenw:we=E=fs,Ip:135950s,IfW:KLuhgEHs}
{ z
[/J		@H%%z}U:{r:55632i,b:28i},*/%$%@}g\`=G-:{VROCGO:465879s,ojoi:88364i}}
{ex_eI:4876013s,aw9:I3a10rs,4fe9Ghs6:749244396s}
{FRL:eLKtFH1s,azkz4ct:944i,hAFAScCRU:Chs}
{u3R:>\.s,iYrHvuanrv:8678i,bRR:3215<?_s}
{nl:95128673i,Tyuhkk:1i,HQeyO:htMts}
{p4xuxe-Fn:9926812985s, _ _+:9305i,AFMXC:1352s}
{73:593869i,muqgnpyoh:2i,oxr:Uws}
{?M&	".x:{}}
{N:`[=:]'#|?~s,ebabm:d_qZ'3BsWps,LIJRYD:{:&q(@}}
{}
{6Bhy4051e:JOUs,px:Is,zjnrjlqum:6839909i}
{fN8nA:#@~/<\s,QTBfYE:Jos>R:E[s,8ot.7_:891587836i}
{jief:As,WQTU_WKo-l::&'@*$#;s,jDYte:69059927i}
{KgMquM-PTm:UxEs,vv4g:2050771i,n:2571011524s}
{4_:72948i,Xo31R5Os:ph2Hs,TXRUWAZKC:EQJjb`N-kbs}
{14344:11183110i,lZmTE:ys,Zzmt:kFE_&s}
{GHBVsAPN:JPjs,M:aOzs,GAa:`4\|s}
{xAH:51245581s,.qzL:yuIsZRs,.Z-.:1i}
{sOem::&<5[_(s,ime:FNBSgCXCs,OawEH:77s}
{sGWzBC:1951i,JKRDP:989726990i,ncvgitu:?:s}
{[%I(T{N)*\*%#/?	{g:{STvRrL:4933s,iHG:5052s}}
{ #	1m:{vi:$9&2'~-s,BcXUnD7:JZG3ts}}
{T0W:6i,w5h32:42626397s,-+791855:.0<]r_ts}
{+gz_mX:611726594i,Jt:2 ;!_[&s,hX:Vk-x?dF&Hs}
{dF:4i,jcv:=?.*'s,ZGjeti:4138s}
{}
{LBReyPVh:Us,9iyfo:60617i,T4TZ:20i}
{ur:40574i,hahH:53716i,fu:1042948i}
{WzGg6XU:9213221i,12703796:gnQiBs,dwUNpkf:@(*!/`&!s}
{ - .-_+-:AmuRzs,+-_-_ -  :&')s,dqnsgj:3286i}
{ewpctvspty::@/$+s,TTZJNVK:613087608i,go5:Ks}
{}
{8MfAH-Jp:5290i,1b:787837928i,8:9532s}
{+zrqDd:305473432i,z:$u'xY]s,H -S:06s}
{LBCCMW:722117i,SZBB:3681871634i,BDHIMF:Bs}
