Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		3		-		8		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-		-		-
	19		-		2		3		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		29		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		38		-		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		1

Strings used:
{TVUk:-s,QYWdVzm:76917878i,1YgAK3l:8288698i}
{65JORZ:XtKs,oe4wpg:&>s,hEodsPuU:9171591073s}
{uNAD:3257970841i,weuiqtlg:4167742629s,PSqi:ods}
{32{54963835:2055994s,weRZmmtET:8i,iu:858763i}
{(,^%3A- .~>%29,%3F+%22~%3A~%40S:]> .]?.:{:^5}}_%2AZ1hzvdY:29i,i:fdR|-.s}
{12945934:88476317i,ElaChOto:724680064i, -:6387501s}
A lsB.Kb:$s,EBKYXRM: =&=#{#[s,kqmbralzoa:777066027i}
{JKSAEDOJ:482488154s,gezghqkxj:009s,6r: //qf+#PWs}
{CVPuWfK:1539080320s,joassx:Hwy/s,jJx:74207s}
{nii:!_s,azp6h9:XqCaYvGZs,_:&*s}
{uJHLCLOV:GxUQvSxes,h0+:?$5s, :Sis}
{G:8937036615i,c-whZkW:8951s,ltz:):-[@`!=/s}
{feyz:Sqzs,ND+LV:0592804174s,LPeK:8$`:2@s}
{93583:SFmAmfewts,hptd.i:4%25%|%3E,%3A*%7C#%2B062i,otn:957199940i}
{+VufdbV:59i,hbYmsIwS0b:!xan0CWcs,kerSqvvTK:352767129s}
{P
r:{aADN:559104790i,kEiuidsAe:`_$s}}
{+iwk:1bbLus,pBPqUnCkT:E]a?Q`yqs,G:]8--s}
{uSlJB:Vm9funZ-iQs,gA_-:12065i,AHQCg:6459578182i}
{++-+:53i,HnJhodbKYZ:48596287s,07 38:84i}
{izn0xw086:16i,txxouk93e:461002740s,OCSC6:38249604i}
{rXE4:>0$/#-9<s,56K64: }O[\-R Js,3139:'-Gkgs
{OJmwIRb:).s,Ffqcl:FiWJs,lKkqkPZm:ncMSurs}
{xUDf}y:31713245i,+:37726i,3Az6DMpua:XhxUdIs
{SfTfeXafd:|&_|]s,KlNw:xq9uXs,hR:Cs}
{eh:CgSs,e4nma:`s,w:125i}
{YCWkT:/7._]s,AYxEBd:1284i,oKUNZWh:15399313i}
{:%3Ai}{}
{	h}z)^{;a@? H'2	R"}V:{}
{+ /<:{}}
{ONlWB:[[;)s,j:ncs,genjsnAy:Ics}
{&'vK];@b}V)
	:{ANJo:32s,Cug:$s},,w!M`
h)y:{xgjS:$#Q\lUq*s,vCd:/+6&-<`#.s}}
{qjq5c:fV:= s,4KwU 6-Ng:|ss,IZ:70671753s}
{	5 P4:{OBsnCXtN:JOjit7s,e.wt:561262s},<)R[ %:`
!t](
")':61544804:7835020i,YBAG::02~^$'\)s}{}
{GUcWd:72370i,zLWQDRGZAU::{7`	}:9696487029s}
{SASDNXLPC:!.>]_^s,gU-gBmI:bd]xi+s,rkqxqqy2:07s}
{w4D67e:6398512830i,3723:>-`=:~s,AhQ:26i}
{skE:;^-^=s,wn3:eJvs,wpanrm:hHfnmQs}
{|q+ .>:{XVH:Is,BNTjjCiCJA:<;-_5.)s}}
{ZJVZDN:637123468i,lClL:TfBs,B+R2KD:3%22'?#/{783i}
{_q k-:SqgEs,XGV:Ns,+_:m'Jg`}-;%2B[#as}
{ajXWIfrb:2274i,FG:5i,74:xbGXqNFs}
{569 10:938015809s,pVhlAlToGQ:951954892i,5MTCU:4i}
{PyaMGXg:EIrtpLws,XI:3517i,jQF:B\ZF(grVcs}
{0q:96i, 69 :>*[& >s,Qtxvi:hnjus}
{d kvoxr.l-:lVjdv252Cs, 5_14+518-:1847i,8R:(7.+!+~s}
{ELHRRHvKrr:53507i,AWlgfWeaw:Qms,8 |%26%5E $%7C}%407c8ml35q:213326405i}
{fB:ts,rhgxluezd:1jIs,9wb-fwl iq:79296s}
{GPLDAJHKWH:38390281i,zHAJRPRJS:127322i,QH+:39s}
{_KFAGXCI:373539083i,PMgmd:$^_s,6_.63 :SgJqXg6s}
{VBCUK:84s,9297. 20:9032739381i,TaijJ:11i}
