Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		8		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		4		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-
	19		-		1		-		-		8		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-
	27		-		2		-		-		2		-		-		-		-
	28		-		-		-		-		44		-		-		-		-
	29		-		-		-		-		-		-		-		-		4
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{JdHJbSmDv:8410194844i,WkejOov.:9291i,QM6UU98X:13822i}
{:-* ~}{}
{+ _:Yms,yn3kp:22i,PEqF.:%40/>`s}
{64hBNfp:230684i,oDv:8290667i,J:OtrZQBmbs}
{wVM:1i,WXMynlzDPG: .+$=s,.+++_ +++:9707470s}
eDNXFjOV:6i,MV:_s,BuNjdB{UkKC:294s}
{df@''=&x>_`o@%W:{2:2 =s,ioRPOvsbXA:779i}}
{lqduk:5635i,_xz.bgdex:; ,(%]%5C%3D+%5B]{+?=,]('+s,+  __._:[s}
{5926:0i,r:rgmuWFXROs,gbv-o:ts}
{0%29/4H:FLeJNWs,ru:(|WREos,.-_:589i}
{W0IB-DP1F4:j(- ]_~<MCs,8an.w:n8Ps,UqAfv:507953531i}
GCoQB:_s,qnjtwro:01437728s,Un-Mazawbd:sZMA{nyEQys}
{P0:2819s,pOaWSE:8427784i,zu:1236369779i}
{.-_.+_+:`']s,kyr.hat:524i,WVIJF::_`?-\..~s}
{mqgj:>|ahl;s,prPax5:1!8\!</!~)s,h7x:P)>1zH3s}
{QQLP:56412687i,h9ACasNoE0:52817619i^%22,{ %5E%3F#@^%{%3D,e:8cs}
{c}mojxdxrx:3s,EZ:^>(<@;\s,WxNbaE:2i
{ztgxfk:9775s,IYEDRKJ:nLus,T:9s}
{AuK5i,7__22 2-+9XAs,LG:y KtlkAO(=  ;$s}
{94:9,?i,p:;z]$+Ks,22+156+094:FRw[D_doH.s}
{|\.}\:C{Y)b*|q:{}
{$):{mpQp mx:[=2)9 84$:s,W:449679119s}}
{13i6F:lcy]s,j+SMDN:20882i,c fy7pj:==5(;&s}
{vk FGw:1599571i,RQmWBkT}:6+s,EQAMGgAHj:PPTQlJWEs
{uv:88i,ropgCfd:vs,P5AJ:3973912590i}
{}
{zarszo0_:1Fs,jeOnMBpa:yS5Da#Rs,kz:P>Nsc' *Fs}
{NaSz9kLt0c:1}71s,m04BKEkF8z:891515678s,A8ojIc:294i
{hgytgynp:r&[`s,VAAFOMV:fhs,EIPJNHWIUP:?/;!|s}
{WPiDFL:18s,iq:855012s,VvNG:XVFipKis}
{x60n!%3F|[& *,%3D%,.'9:169724i,0Bq:5833122i,y.+-:F Y`rfsFs}
{auq8127476i,Ko+vQs,RNEK90ZY:A0602077117s}
{:{}{}
{NXv:{:c{o8i2}:14s,BHPRM:688710776i}
{:"->/+%25%2C}@=_;,%3F}%25;};f}{}
{lwBx+zYj:16614s,98J3MJ50:6720213272i,IDTy4JSiV:JQs}
{bB2NH:1s,Rsoz:Ss,WklavT:3545436i}
{n:641367i,UgMFaPmC-:857144i,vCzjdSztwk:p'Ls}
{319::`[^[30)#s,SnAbo:^##`(s,p:51968i}
{R:);;''$2)@s,VFFCHEMLG:j{)%24,%28[%25%7C=4Sps,VSB:HVLSUJks}
{l:8869i,L:'*&`9s,.5-08+657_::?(] 0;+s}
{:P}{}
{S O:{];.	%]!K+:{lg.db pyle:}xO$(w:ks}}
{K:55i,CTYJV:@+(:#/:=s,_+ - _:279750167i}
{6_:24978 %3C}-%5E7448i,5869:9426516694i,5+941054 :?? *1421)s}
{y
K1w:{670:249070874s,7FvfBV:<;_](!s}}
{^Z%/?<_|>|:{_f-/)X?!`
<:{_{(N@i?%)R%R,:{}}}}
{ -:19598s,l9OU:2\=>s,}Luh:|**s
Ev:]s,_:7i,.:hh@0`Bt{A0Ls}
{s:7239s,kg:25i,X:}488i}
