Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		7		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		38		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		-

Strings used:
{FbzIwnZJAA:NjWOHhs,GS:Es,oafabmgnhp:88088i}
{.51:6~^8#;]s,D13O3M6:F9cx0Ms,bL6PK:<] >3s}
{3QJMCfm:140474743i,mnrxb:|\s,4:307783s}
{BLJXW:5644342i,htNpusuxW:96s,reVZVWeXqI:33351589s}
{)0:%]/ s[Y~\C?u.v}s:{ce4fL7g:/!s,fcfvh:38ctD3ts},:\>#/,\"}=j:{}}
{-:22i,_ :UQPGUISKcWs,.VR:4377i}
{}
{a s_:))+_6>8s,MTyZ:92cK2gi11Ts,ysb:492s}
{YSNTQHY39:_2@~7|94s,O:65i,jla+P-+RN:97i}
{}
{xAa:&^LTxG<jMos,WEV8AUGXN:w/vs,uaiw:.~< [/^:s}
{.*&i>3$n-<f/m~v:{`<A;%;.*f:{{ cMbR5e _~G:a0}:XdnnzGXtJs}}}
{mloBb:686i,Z:KmdlEycs,pf:913s}
{U:+^[s,omGKDp:fdGcFs,+ :902s}
{		,0:{gGJ:VGTARs,lfcEIfva:451135200i}}
{X9gQpmv.y:1*&;2 7|>s,5BC:cmeS7ggEHs,iMepakBTIH:9789864i}
{mPeFH3:2s,VeAvYDP:4898i,WV:VaMDgs}
{rRyd:84i,LjWHLWMQv:54872931i,rgnykhBCS:56907993s}
{Pawv:)<^>\~s,67432:528808767i,sfR:965i}
{ - . _ +:82902i,RHDVF-:wBI>'V`s,ys:6i}
{#*|H~:{%k	V:{':{}}}}
{yc573du9:g4s,QlXh:``|  ]+7$#s,iARFjm:266i}
{gpsfesdhyw:!(s,-+-  :LdYAI2s,dm:2@)]|-1\s}
{gqx:765i,uwljsyseuv:Fs,aX:)+`s}
{TumM:508i,U:839i,xKl:135665i}
{G:Bs,PKVIDc:1$^s,PcplHotl:MdmU:J;U:s}
{lcMl:88447954i,1ugglakQuM:CGcUjbcs,LB5380BQ4:Es}
{tkhimx:43094i,+B7b:!^w=s,SDXWV:CAs}
{N- N:$s,7govfi8e50:)s,1500339:744083i}
{-K
3<sI[A:{>';	"\,V</w$Z.x")F:{0:@^BKb>#Bs}}}
{dRo:iV$B<s,tWMXQUyl:2702i,u:2's}
{}
:{}{:{}\:{}Z:{}+:{}4:{}^:{}z:{}@:{}
:{}%:{}o:{}~:{}:{}~:{}B:{}[:{}M:{}::{}{:{}}:{}}:{}
{DYUYJRZ:EPWNNNds,pwx77i tob:4134i,LygQip_lB:90969i}
{IVRPE:) (;\>=s,jizjoac:$-#s,92A0R:2151233i}
{9149331922:31221758i,yiL:7965i,tcDH:5031017s}
{DX:9213564524i,+-:76067i,xrNjgPlo:_-:'/+:_~?s}
{3WBA:HBWPsSjs,FBaoKTGCWK:Ws,pMudGYjteu:oVmsJMqs}
{Q:ns,w216:My/?s,D:<&~<& s}
{ .:YE4us,va:as,NWMWKP:190467417i}
{ozcgynzu:277207i,KTCUW:5151331s,SZLYCT:177894i}
{	[}__:{skhq82+2+:ZRGcQGvs,mx:`$-]=]@)[s}}
{^F@ !o	@:{ :87i,MjgMcv:17461285s}}
{f:'|*#'s,aRslv:F#52s,y:>.s}
{+ -_-50503:mGoxwaqijFs,OexuITNQ:Es,Cq:O(ues}
{abLp:389711930i,IUILWpX:+]\;s,jMyODzqwWq:184297597i}
{IKN+ZLZP:^2_!7(9>s,C0gW:86392i,ox6b_v0+ :7149784784s}
{a:PJzKhs,MZ:GnfNs,T:Fu[o+[#MsPs}
{5721T9I:9s, .:7ECpRJm~`s,ioefjdfw:<y<OTN:v<s}
{AvnjEiz:qM1s,OXZ:qNyNErLps,y:5440764i}
