Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		2		10		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		4		-		1		-		-		-		-
	19		-		2		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{2257618895:5402i,1 103_-:4i,sKljHQQc:BtZFdps}
{}
{e924_:$V`lvgs,srt5uv9r_p:@&50&/|$.s,bMsOQV:38570i}
{}
{Yed:4111s,YWtq:49s,yov+N:>NHRqn/s}
{@*&k
,]J~:{zV74.SuzDH:210306i,kcnjhWyLSX:66956962i}}
{bn:Mbs,CkALI:6133i,mPEOxsFU:7679588i}
{sqtTkcx:.s,bNPLAC.XV:.\)s,TXZYF:8676357i}
{X:933i,tgn+sy:]/~s,RxqXxPqD:6738945i}
{6wKYG1RfoA:]!s,ITLkBC:Gws,7IS0-YTY 6:82i}
{ :854i,vl0:>Ah]lgEyQEs,HPNoONDYF: M;5Ds}
{.-_+:+^)#'9^:'$s,FSITKI5I:173273s,eIejtooOY:781s}
{P7RH0VLFU:GP2rPf5Hys,EIrPe_:782753727i,annqjxs5e:473219i}
{}
{L_K1:aKpyYwdsZBs,bd6:vkXzs,TV:57863i}
{QH:5275825i,kuoQDQUmc:5s,KpXtfEK:7647295579s}
{YVHBPL:< .'`-'s,vgfln:-_>*&!s,pgyvvbb:4431i}
{RTYNXZTOI:75907i,lTN:@`4=s,FpbqWB:05956s}
{N85BU8RW5:bs,wDQODIoqqC:31432i,IE:169687i}
{cmfgV:aBEYWDIs,3G3e:_oDWzs,SPSGqPs9A:nsBEs}
{JW:\(5s,UumxctNEjs:|]!;#~)s,rjweht:1619i}
{10508061:37i,M+O_AK+N:216i,8365344574:R08uzthQQs}
{aopv:31s,390372728:1317i, -.:hs}
{WBDWECBLI:wPhyNfjts,kswvfV:452s,QkB:fuuyhwVXVs}
{MLYOAXQ:241564999i,9Ib1qLOSiS:I5zK6DOs,GkXLoq:446i}
{}
{Ra_-_:*\-|s,v::{}:*Yiug&[c#s}
{bnzHqUAXI:8257530i, :MYzoUss,m58a+cx9a8:1330i}
{0:->;()[@]s,qouUpvC:g8ss,X:[0-s}
{hsprqJ:85409950s,tIeahbX:waFDAXFs,PFw0E:0612853758s}
{7:3375445i,IDE:rxTNU0YQs,gpp :!@@/s}
{e_v av+uu:2477157332i,ITNNH:5962s,zvrkz:85i}
{9686534:ETvLs,CAOJQVNRCT:`s,s74zy7:36841018i}
{	*{^(	@ 	:{
K:{}}}
{TMmFJJb:XKs,RA:iQM8Wfscs,tfvfRz:1744740i}
{XPFEXRBTN:#@:|!+=s,oAZZ:;]?-s,hMinLPxT:^[2Aj#s}
{Jeu:&7$68s,uezf:8174012265i,mbltvny:8912260s}
{EbDfuMwwvN:.`+<s,LlNg0fiLj:g&0Rh@s,t2oIhacje:!.!-2-?>;^s}
{:w_)$1;:{P$|1^`,j&i:{}}}
{P3E:salY)6 Fss,d6fideqcp:APv:z<ZYbns,vFJ:-8>>s}
{ :{)a4RkO:kz}w4i9k#,W}:)+(=$s,x:=\;*$s}
{US:8i,ZVId7wq4J:+s,JYCNTTRQ:29:>:@6+_:s}
{b:GZujas,8oujbI:8456i,Jj:343885i}
{bji:*#\?)~s,oAjRoME:9i,lgjID:24737947i}
{RUfFaQCq:`@4\)(0&:7s,TEVZZ:6283985i,fagd:19290943i}
{:#$g|M?<:{zqZU:8i,wFYWX:>)?$s}}
{_._  .-_+:;w'(z;6fs,vZv+GGguEc:22336i,r:4677i}
{j%$'{:{}}
{Jjf:(<s,XXak0a:hUDUqcdfCms,bSNTJoLyIT:85s}
{jvgioGV:3361326807s,4C6Rl6:JHpCYIs,ElrCQWy:'!=-?_'*s}
