Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		1		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		1		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		24		-		4		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		3		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{W0HCMV:r>flke Jhs,_.d+qhv-_:Q6*XiX^>is,I_i:5i}
{DAsbpg:146i,3+3_5294:7640s,ioubW-A:FXs}
{lImLvTr:9802139796s,o:1i,yyle:]s}
{}
{9BI2rpa:jAQXs,U1NMCB:lr6UDRgs,uCM:4564i}
{lmossk:64i,4:847558i,4::s}
{NeBBPUFBBx:X-&aEK>s,YBAr:2607160274i,_:NJYvN3XHqAs}
{V:eaLQKms,mHfy:{Nh{wF5N\:_}:/+$s}
{.+-:vrJXps,zDefIsNVy:78984512i,wmrS:8968186611i}
{"r:{.-.++-.+ -:0i,ccKNCqK-xJ:6294494909i}}
{creQTfg:?`+`[<&~^s,fvbrwmusa:59432118i,0AOOBRG9:)/=@s}
{H4TQcW9:7231i,Ptyvy:7015i,m:ncs}
{QDLILBU:/eCdjQks,Agr7nrZ:149i,Y:1i}
{{5}:sG:8}:{}}
{}
{jVUUiJJ:3<<0@s,DWYHaNOzT:<;&-])s,meslriLCQG:wbs}
{MNLGkndpG:3146754788i,GfOWUWxvE:B;s,i9eq0hll:`a=vYs}
{x:.ndXCs,virqocnhmt:>|'s,wYH:1380861374s}
{bWc:22i,.- _ :vsLs,NZSNJIPW:;?/?<;s}
{j:9381430i,hUDjLFy8m4: 63'\[0s,070:.;=\+(:=\s}
{rh :251731i,GLJF:7647466388i,mlqpf:tJs}
{lZ:j3s,gOms91m:10i,17363:VzBUs}
{ED:Nsas,mtS2:57?07$*&s,LQK J-Y:`\[s}
{B7WV498415:LMJs,VYXQIYGCX:P(CH Vms,z1:.:_` s}
{]j"{]#:{kcllX:7lki4TJ4Ns,lfatgolia:1466965824i}}
{TOVSNQ:=$@='?;~s,X:39108311s, .._:kNzkkpUzEs}
{5.-+.+0..9:447225458i,PZx9C:720421757i,CT:6834376122i}
{OVEsS:->/s,cjUIbICqlM:]] @s,H-.CQFJ:RTNs}
{U:9s,fBj:>LNps,-Xnc:raPVayppDs}
{lzMGTdb:0i,tdx:IxFC05mYOs,wIgCy:3yvmbVQs}
{jQNaYVI:471i,zvq0huem:LLwKuyHs,J732Y222:689i}
{07353:9614668840i,ek-rvCd6:*$s,.+._:941604s}
{xccng.nlci:15621i,wfMPd:84567147i,froyZfH:858138704i}
{xFSkiiyA:44[ @)5'1s,3b:20>*_/s,DuhDHxAexW:IQns}
{hPNTs:`_;~@s,8bNTbMP5oC:7s,7j20:6219180s}
{XXGAVHJCG::fR<+Ss,ou:TLs,qFy:90652498i}
{.jrj:702319169i,mwA:38082230i,CCgGe:x=s}
{OzxImksxPp:Z5gV:s,s3Uql6:6046914s,RHU:03195s}
{edyscqtf:1677;2s,xi:703s,yxOt:6&;?<6s}
{souus:9820824849i,WvMU:Us,Hf -A:38778i}
{._.-..__::Ns,138:)>@.-[|\ s,OMIHGC:q)+s}
{8A8vQ:B/-.Ys,kqW:.`:+[*@#~s,umkiY:'!)?/<@$.s}
{yhLv :33i,tz-p:62i,yb71:63219i}
{RBtm:290160824i,UbQHYnJ:|_5(s,8JZ5:Upxss}
{v:8i,do_++t_z_:296744i,bjx:#''-@3s}
{r2d7:|(*s,S:#n^:oRcs,obfv:871s}
{qlxc:3617483s,Y:CC0s,erwepqo:.noz.|;Ds}
{+E`:[{"a.W^:{y:1200684530i,WKz:103614992i},|3*+"G/s`
_W=`:{_c.TBn:85i,VvCS:84i}}
{_VX3:32387s,L3FyB5XYk:6787s,a:3280792s}
{4H_zNap0qS:57370255i,B5:BGgAXFCbs,kW:32i}
