Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{i:0i,q:67s,AqHlt:Ss}
{87646:18543i,aUZzyH:wvFts,yta:2614s}
{4811:wws,8578:mB0rOHoGs,aXnz:!=n#z__s}
{ifnyuy4:4i,ZSOIB:2997i,hhvonkuljp:_(]$4./)s}
{EOTlD:224055748s,Jo Y:V4U'KzK2_Ys,MFzmNJ:5653148i}
{}
{xslaoBg:26i,wmZsH:1*/<.^s,YL:*@s}
{4tD:wls,agaa HaIm:?-!z'ZtR~Ss,5108455:q?HF2~Ls}
{29W:XALMqffQpls,usV:8i,a:aNGDs}
{xkld:2Wn842296s,CCEDUVTDCE:cg^<KPs,ev:3(#;s}
{83276:Jvs,346481:cFVps,31_+y 35b1:88514372i}
{>m.
!!+.;<>t}%"	:{vHaVle:267s,UOPN:3581204i}}
{YJgeRz:47365455i,b:mYN4s,Zv-:99957445i}
{{48:$xpP~}:{#&_)C^
|}*r]Y:{}}}
{qXcYOejwY:;s,DUQV:18688s,WgZpxeA:[;$-&_=70^s}
{kiew:4i,PG:80i,t zhg:tsinqASJPs}
{{k*v>T&:":{ 9:{cCg:7131i}}}
{ANEHC:GKk2eyrVs,lkdy:21470i,T_YL:=P&X:VsYGs}
{|C:2*o-A=~_:q[C!G {:{cjnic:bs,CaFsmwVpVl:7342037280i}}
{cx:5074i,Vbkz2Pt:!y=EVs,LPra:.0>!|s}
{YTCENQRN:kepCs,dyz:^/7||> s,WEKhUSKhI:(]+-;&$=(s}
{GDg:PvnwFuIJsWs,nv0no+:pPuos, :fs}
{@Q.V]	`8:{lJ:8s,d_0dvunv 5:960i},;[~$+R(m~&a:{;_<s:{L__BA8:NGVaNUs}}}
{sg3t37:gX)QLbTs,q Rciz .f:VWGs,F:9291i}
{}
{M-_fj:&[_+)([?[s,J:+qJaEs,H:vrYSKFrs}
{BY4WDML:6i,2une92:JtmWqcHZDs,VC:231i}
{EO66V:puBLzRs,h:q\Z^fs,O3sjbyaLZ7:3s}
{KnvdVhpE:Is,TT6fjvEf t:qDbaFs,67444:#? s}
{WIpSTyYE:6126856i,64:55]6s,UBEOKGX:[cb)Vbs}
{}
{_+-:00144s,36B:9mhs,gKmyk:qaYms}
{A4DB:48931797i,tzYNRtD:betRNs,-4547.:)&4)&:)8|6s}
{rYdt:{Vko(J3qB:q}:aPfgebZhIVs,INTyRd:3i}
{0:{?E #:{/e|g"l$0\J/+$3:{}}},,n_g:{ELIFHY:uBwilcs,vmbjyasya:21117186s}}
{r1:$~?~&~^s,b:$ >\$)5!5s,DZIWDURV:98983s}
{ U:39564275i,V:9950s,ciealMwb:3749426i}
{4k0haly:lMHMEkEs,Vh:rUs,_Y:a2t~s}
{HAL0zrPgK:69s,lhVfV:393216542i,IPTZOV:;#=s}
{EP7T0H:27i,PiiosZC:bd_&OKd_fns,pHvV:MFSvEhWLs}
{333rJ:4i,.++ + :4793500494i,brswiCcz:28i}
{[P\H:{37078:526623i,Q3u:+/^ 's}}
{DPI1:5075521248i,YQXY2X06:6250065i,cvywz:1517806i}
{BKFPAMT:/_~/8~~s,.YF:1797132i,918774404:mAAz0s}
{f255dnt :7098145912i,KZYUIzT:7s,dN:1218i}
{GuKLnmum:25320310i,oVdo:249i,v5GMnsLm:4377230395i}
{433:1391914104i,rFDMY:+*)>@s,Wk:3834861s}
{j002j:'>`^*s,-.++:2194138i,x kiep:]2=-9618=!s}
{+._:18i,aiJLfGtyG:` ]Zuj`s,axkMQvzfmx:nfIiF<|&s}
{14UXs:59i,X:0918778s,mzfgkvd:9i}
