Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		13		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		4		-
	17		-		-		-		2		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		7		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		33		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		1		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{B ONOJXQOK:~<?`s,u:cTUGmlrs,plpevosf:cUQTd93bs}
{hCx9H0945998482s,M95134611i,.+._++551432673:i}
{X.ABKKEHFRisAHmBTs,pIJ2wCvo3076478:s,hciwhys7079886i}
{VlsS.95he:)+Kyg.! _s,K:n22tS2Es,DXauK:892797i}
{REtwI2rx:269609i,YNGpZ:]+: >!&)^'s,FKQQZ:60i}
{YFVWwVpKZd:65i,xWt:2i,C.VuSuN:BgQMUs}
{rRolAiBoOf:574348202i,MxHG zx:381705944i,u:[s}
{ESVFADSN:TNSYQSdys,416+-02-:Plh8As,XISY.S:Us}
{z:596812s,NAL:{7NVC:Ty[5}:104189s}
PLK..GCY+:Pps,KvyIKmg:3984i,Bwyy{79882s}:
{A:WlcFY6Ko2s,rxmj:707754s,wm:)0&_-_6s}
{}
{dnas:I:QU./R[s,EDGEW:726885820i,ggMCQa:3]&/85&s}
{OOV:Wpos,-C:$> s,073787:311539992s}
{B:62i,VTMqFWD:nIs,96:37741367i}
{-48699 50:72067026i,NGL:2430624i,amo1q19:8177i}
{u:|<':/>$;'s,g:2249i,VYQP:426i}
{c:808i,PDPLNFH:Uus,drzfTFcLeO:7568153i}
{4248881:6473605s,q7g0cq5w:138983527s,a2ncxomk:$<| $!`$s}
{uxFImk:692136i,9+03:970131i,79843}431:43298i
{R3tlWIE:469294i,mhz_LYttd:aCwRCs,AKwDTxZKG:]0[!]-s}
{5:5516939343i,-:g ^nX`NR|:s,ufin:6337673745i}
{!/?
)9[:{
w/@:{}}}
{#"{~]^~:{
2:{4:QTZ/kYR\:s}},"p}b?`-)Y^t[A:{8:{}},
	h
p E:{}}
{}T>>!.;e!V.=+N:	\j:{},/G%h'@:J[>.4^&<?!O;>:OyhaZ:\>G4 Vts,kgnvuJmnbC:Ds},=C:.:@(|<!|[?s,L:202410978i}{}
{}
{y
K:Q\;:{Qwu:nows,cMd:3s}}
{8dodq!]?@>=)s,9Js:,0191424391i}
{XGJMYHTY:fors,FJI:277i,ab:62069s}
{F:aJGs,1Eg3YqCgsl:81583i,9:R/WmD^Jt6:s}
{RYaZL:85i,KxNcAJq:w~Jvp>#]Ms,PPOW:#';<>?\\@|s}
{7+5-:1fQrHviQ3s,aUtIe:21817s,0j12313n:7\#3-3s}
{eFkRycMGBP::{}:ULs,CjkUtEy:UyTs}
{q:vKs,kcANK:jqW*wPss,svzxcu:BSt\(<=s}
{uwqc5axD:|*!>`s, +-++:=es,yFKb:49624359i}
{BuHvFBcUP:>?|s,WANzm:gciNV^ns,6545021:~&`^-*<|#s}
{mafxr:173128180s,ltze:173s,iGhdybvy:47s}
{aHLRz1GIqa:#5joBfPJs,LQQASAD-Z:UuykphtNKs,T1Q5FZZ0:`^(*_;<\,,{..@s}
{dpj:gwEsuXs,wd0vkK:/^5\&`#)s,j1:i##NEs}
{}
{{TJTx2)q/%7B%.;\(w2Q}::6s,domrlb:50728i,bWv{v}4_Q_4:6xZgz0pKD"sz8HLhogh1w80r"Ob[}6j:{_X_Wp'sfK{Al:1n6Z!Lx}&s}
{l88hz6h:828625982i,Df:=_s,LguyHNzVY:VNvs}
{,*!%3B%24%7B,%27%28%21%3F(	 v:{O:465209i,W:0dchbs}}
{32 riouvpr:eqs,269410140:68452790i,5+TRaDvAJ7:91557057s}
{*<]t:k&f:a:{W=)%28%3E_}^%zxAsPCAsr:*&>]15/93\s,QTjQmPCTjM:5415s}}
{?C&p~K|^/3#{+@$u:{}}
{SvQied:390689i,0Nsl:bXuulRfXs,hpdh +ujyv:85889i}
{qv91131788i,-_-_+.97:2991247i,xoHkxdJDns}
{oio:=)-s,D: /s,tTLPcUqT:+Z-msvQ*8$s}
{LDTAy:5i,P2IILB:675897271i,4IWG- P2D8:2qjqRTJL5s}
