Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		5		7		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		2		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		38		-		2		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-		1
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		-

Strings used:
{{z:pH$}:-+&[#<-s,H2yY/^[\[$);`s}
{L:88i,J66aEpdET:TAfD]-#L+us,lSIaiTX2w:&ClGL_hfs}
{I8CBBD:KcDEs,y3kY1NR:6#s,vqxg:).v'\s}
{_:dThLwCgXMes,3:3449030i,BlqJIcd:20324s}
{Sj:517861207i,ooqwwluvon:729912,%3A=,]|i,30900056:mtijlUus}
{qqr1omt:522947526s,h0p:79i,7 6.:69079i}
{YAJQPG-IH:2i,TPSDY.JN94:41729*%5D{709i,nozauypsnp:HDHmms}
{RUG8tMHMF:x!JXs,-++  :337551i,cE:3796825998i}
{pYWhTXkf:10i},FIdDNwyzL:+|p~j<<%5E %_%3C[nus,RP:CMVQXys}
{
v!r	I]oQR:{-+__+++:rySzgyjs,2A4:hcKGs},-U2  2:{wl:8s,qx:BMs}}
{iLntoF:^!$)~& :s,a:7189499s,977X :284212506i}
{l-HF_GH:MGXzs,6VIEEXHH:wzs},Pj62:50i
{avyiae:1493s,OW:UwfTgs,EAVYPXSU:177537i}
 |
\
(	x &x:{vlAD:(:s,bnumNy:_Is}}
{X:/:+>(*?:.s,1372:(2$!s,kn_AwVXqK:9i}
{_C\(+,]@X^f$r) @):{nfvps4lr:~=\^ s,4:ys}}
N	b
T{S=:,_%5C[ &>-$t:}}}
{q'%?|} !%&^{B:64881i,-gi:nOJXAxs,8R99:1i}
{NLAXxKCN:164i,htpfl:5?!s,OuuFiIQ:613}38i
{Z673:8i,31mr0o8vvz:2156706i,_ . _.--+ :'[@))4|\.&s}
{j:RTidWTs,tyavwptatn:6751262i,83711:PHs}
{ .:2304499284i,tKTIPmP:822i,vi:|-$&|[.??/s}
({| :n_xBT:855i,4BU2WM:54742s}}
{__:DBU(sJmTs,8q:9340708556i,sQUEa.:0i}
{W:Nb4Pdos,CucbraGqRe:371532093s,UL9CZCID7:19673s}
{eaT:e2e8zWH4z2s,w+Vjjkffd:51992i,Lt+-:6880i}
{ly-mbrn-a:958583i,E:4723039s,09703:6828i}
{?g:{A:64i,51MHRU7:6932094i},=1'_;v)I+2!8)1!($K@:{
5
+C
8
W:{ :G Z	G@wx>	f X:{}}}}
{f7puK:13179s,Y:952423i,JBv:OQt/=Is}
{_+_:6840i,_tzk:!/!&=&<s,61ACaMQA:0s}
Qol:{04s,x:243i,H:542i}
{ URL A:1@;#_s,hRGLlcJym:nDYIus,dJRIu:354189s}
{}
{SD
P:{}}
{0 "KF28:61s,d:31608i,c9ri:33i}
{5029 :g$zb+s,28565897:{ra4#:y{3jnTz}3<}:1i}
{ZD:=s,thB+YeYHV:139977647i,mikW:;s}
{}
{+B 0TT:#2;2/[<3s,22:'+^)` !^# s,HPVB:963388203i}
{GN3B58WZ:747287s,Q:|Q h[us,XM.Z3J5C:YrejQZPs}
{}
{Lep:`\[/>(|?s,JWJxsAbpdt:47794i,CJ:qbn'^c)%5Es}
{ ;*2~ J	Q
:{},]0	a O$+>M@b#)+`R:{h:2ybbnacPLs,B_ :UnnYeNmrs}}
{+ _.:q5QoV8CEwGs,seLDvWUBPW:8056772i,T:APKxTis}
{YI$$!* -%%2B<,*%22 ,plgvi:XGDtjM43s,+:LFflxnjs,BNVpz:`&Ol@lis}
{S04gkDhV:4595953742i,7madmnovt:68701i,+__54:csqChSmsMs}
{LXxtA75BD:f4XRBiwUr3s,1:272s,Y NP.WABAA:*`@.)-?s}
{.&\"Z,|(k:{w474b:326i,v:1>0 $!s},M[[X[d_-)y"#:{YR2js.qu:7844799s,zaup:*s}}
{}
{iyhqyl-km:4131i,8:rbs,-7+55:496667i}
