Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		12		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		2		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		11		-		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		36		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
:~}{{}
{G2861B:65508i,rbBaKZA:30871763s,ZEYcmN2F0:NPGm1uZvPfs}
{gyWNlkLTL:5906356821i,1f327ubbhc:11$|%104i,FkRqYVKUQ:~~\~@+!\=+s}
{7D5GXL:156497943s,2dXS4KWr:77032981i,XmsV:dc?CJiOSUs}
{
u
	:{},(x,Z&$%*:{>"b@O"EI{;U{|:{}}}
{BJK_ :FTlxZtSs,562453:841s,uvee:9291i}
{/c^}@V%//#`F:{Z:nWWmAVqIAFs,Z-1imfADZckJms},$J|a:{i:90s,XtI-inm:5s}}
{RbVhYc:7257640i,CL SN:217i,j568ukpk:9i}
{6_4WQ-3+7G: 5\@s,ZtCJEUJSPp:4s,TIgcKfMG:798931596i}
{
f	:{9ZJr:[<'s,1919264473:PlPxik'<s}}
{dX+8tdBY:436s,hbidxguv:33s,fSUEHFH:32390i}
{	wa j5 `:{xCCKs:2408008i,sfIeDT:j]s},'};' 3:{K9STCZM:60549002i,JSEGK:xs},$^_
<#|:{}}
{B7Xn:_+-|-^ s,wZ:831i,Xr:546238i}
{tN:6i,!{(.(}%%3D|^+:44621i,{%40 [%3ACrIg:68078517i}
{bpth:0~2-7s,kpEXFUo:2959313s,YHxjzog-A:Vgv~zs}
{jCOd:*s,E:fkIcc04tNs,kmZlj_:335969s}
{xy_k:9i.%3D  "%5B,,xsmfq:'+/':_s,tZMZ:125684i}
{,$h\{
l$cA)]D_[:{}}
{P2:'1*7*.^s,5:jdGayUys,kb:0*]$6|]-'s}
{h	TPk %]	-y?:{fuVTSEZ:mq#hq x;s,28320543:85s}}
{[d>9(P-c\_C@z
%b:G:{*t\3-S} ^{/n 51{:{sKtOPPTcn:890022909s}},#0/E|n$9.1&1:{}}
{T yoYOr:C5GEfpOuZ7s,NNHMfKRHsD:]70>)' =|s, .  .+:3_8s}
{1C:{0
B]*:^wo}:68s,leTdbaxZt:825s}
{XRKV:PI:Fis,K:53548i,2:- </|/.\:s}
{MglrteLtEh:W8os,_32,%~(/.%24[21-:I2s,Cz6uff:AOs}
{
a^((D+}!%F@		:}:{
Y
r;Xu	rw:{85tm7:519168i}}}
{JI9hXxaP:l$ =s,MXZJSRIV:E7WXdqZ9s, RAMURPZU:pxs}
{1.03Cs,c_|@)@_/^>&s,6qU:I1xLDTq`!s}
{R8Y0U32PM:rJs,Qpx1UkBZ: s,fbrpqJn:58615769 , -%3C%3C'%2A8i}
{W:LYZJDrs,zJElhr:$.\{*)/%%23%22={[:.'`)&s,59:*^+0s}
GvHNFXt:78i,NuMTi:36738i,kW:{7208526310i}
{PHMZ:2574627i,at7h4k:&-|#9s,Zf8s5OJVXl:Ydqss}
{Ld:90179i,M:>9!#^&s,6:{V6iz:lJuu0(s=}}
{l_ io:3?s,iXis:28086i,FZvJt:3i}
{V:-;*s,rL:'|?&/>^&_s,7jMLPh:&_)@(+>.\(s}
{y_Dp3057065i,2Ibghxs,VLvHzKigxGxPjlWzs}:
{kiowggb:8082s, brofl vpt:B.Y':*W# -s,diiHAY:978i}
{+^:{YAGxtlK:777642i,WZ:2i},`,m`7-&l]>~i=J$6:{}}
{sM1h9XM1:|/[:`^]=#^s,RlCh:844231631i,09xfe:`\*)_]\'''s}
{EMY+MAO:370i,LK:81i,FTUF24NO:915135i}
{h:ld849z1ls,DANbzKHXV:30711624i,VY.U-.:[&[.[)s}
{343925:3419525579s,7:756525159i,74BDN:641840s}
{WQlAhxks:_<>:.!^s,c:;^.&s,aJYuqqps:887s}
{++.}- ___:86161i,twytgu:a7zopUs,IDWdR:Vhzs
{93+:RlCf4UQRs,eku:&>*.'-~+s,rrdF.:929435773i}
{_MNa:^s,cnjtl:3ss,PUB:06967471s}
{:\%28#%7C$,>%25?%5B%5B}",}{}
{[r]-@,[[}d&y*s<L%#/k:{`/+_,Y$
-?%C:{h:HnHs}}}
{eYpn.:MNs,sNFnLCgQG:zl @s,XGJOHy:881514i}
{%3A!&CHO:5398696i,touerskdy:VqJBliCiQs,BjqD:Ps}
