Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		34		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{oBU7O:97i,JV:[ >33_=:s,U3nUTbKPY:IWcs}
{]j*/n$u<@( &J	[,5:{4	.e:{l	
$X:{}},t 9:{}}}
{}]:{},!}:{KOXbkhGb:734504i,if-a:39813i}}
{RpQkbgdNM:#$P5om`>Ks,jz+tboz_:6279i,_96624:=*&&`s}
{uksDdhniLr:62i,3835633901:709282189i,88:517129620i}
{   :.> 0\|+s,MDZPDQW:1\^|=+`s,akguydpa:015s}
{BCaUwtiC:22738818s,854202790:{Vl:K}:77365i}
{2LHF:54301499i,lpofWTRZ:7346716i,777797:72i}
{VF:-#(~^`&s,ioqk:#|[ s,58525188:Kq=]s}
{%A;\.Q<!@"a
.O}v:{62o:>[;$4/7`s,DkI0wiL:~~).s}}
{cYIBVKC:8c6<d-3Ws,RX x_rFVCV:143747i,lDYNuJW:5702936195s}
{:C{>&1:z:{ETVT-:S1s,giVgJW:~#+>9/*0s}}
{x:040959s,2:8s,UUCP:;[:&s}
{ayq+eqzgm:74270s,NndJl:]`?|!_^s,MK7LSCR:415037244i}
{xpttN:22.;?[s,OS:8748131955i,+:9376i}
{XWOUP59UU:30492989i,e:79329s,bWoCaEUOo:@_| ?`($s}
{hkglaikhiy:yJ?D!CDb-Us,78I10745R:6738230s,DBCJFP9 8:5285619307i}
{eBNd.D:2870914i,97TXLYR:89804i,IGVTF:51323806s}
{784k442o8:1813681s,hvpkcnwk:u:=QDs,9yzc5y1:<s}
{jks:.#!+2<@]\s,C g_N:AnOcaEs,YztbIESc:848519i}
{aV:1874753443i,X:zmhy@hHC\s,A_-7kJi:58777i}
{Vo:~^s,OOfAlDKoWX:[68|/`s,T-MQ:388i}
{ydMt:8114924819i,75+1_34_7:)]!:`s,LO:*:$<[!!s}
{6An8zT:8i,SLQ:54385833s,387304:35678066s}
{CdGCC:38265i,EQiQH:Dfs,1-y2vrk:jR;T'[zs}
{N.-DLFGP:7gSMYs,jteKoGK:?s,z:xs}
{..4J__2QGY:76>)^/[-5)s,+:5274s,1.9_8:.B\[Xs}
{oQvZqZgyo:9i,Rq:(91=1*s,02s2n5v.:0s}
{}
{^F_w^P)+{}=(:{+I:{HT:3087922021s}}}
{I:6s,LgsCn:65242834i,qzti:1987859498i}
{zsUQOQ:<)s,221363:ryQmgdhZs,jluiauuhb:/Qs}
{QAGAEjMD:4355080384i,-:*s,IMIOWBSXMA:xpVs}
{ -501_2- :861i,asc:m+&#ms,VsCN0T:fSjo5Odqfs}
{-a:0i,TJw:$7'@7'@'9s,p4R371um3j:-$/.!+>s}
{
y^%,Z_Z:y:{

p:{DH:\@\@@s}}}
{JnOxjRK:\!;s,ION:hIoYpKQPpSs,XBCUVG:29181s}
{q287.eva:593308787i,uqRfuQ:=@~!^s,t:6)5s}
{i7:-$RlG;nts,ZvNxsgQujo:95i,elrtei:otfL15s}
{~$&!)[f;)*
[+'C%%%@:{%/",I&,)<0,:i{%/:{R0OX0X5:Xls}},(Y+o%P@M|#[5}8?S:{}}
{B1:HaHP7eKs,8:8 =7<+=@$'s,GM:{~:-}}
{OFWAsHktJm:UmEsgVDs,3:0$9*6[s,_4k:KnNWxVLe8Ts}
{k0vz0rxx:fs,1:rps,9 hhbfNX95:3140975407i}
{1XT:3261i,y+e:5770283906i,cA:>2)8s}
{dEYSjnbry:RMyvbaoqs,krnkww:!</`s,CJvM3h9CoP:899i}
{=\{)B~{'#C.F@9=W<w:{}}
{FTCYGMFYQ:208i,l2XtEB:FhKp3TZSKs,MSOLE85U:19018881i}
{HSTmcO:'#?]'=( s,p cxqf.:Jr1uVTs,083:[$(/;<# @~s}
{3J:32929s,PkUWy:;;$|+<-(s,k lcvmsgca:9641060i}
{EY:58s,9QY.1ZU:75380i,-p:ga1YIs}
