Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		17		1		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		18		2		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		1		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{bpNbwKHFFY:bs,soxwaxcaga:3DuNs,HTXBF1:0dK5s}
{LANDbf:7s,jHTLUcyAsG:OKoJUxs,k+npoe+:Js}
{G8PqAPFPQ:578104i,jpdkgi:;^*@\s,c:970i}
{[:{gdft:wfCzwCs,FLLOpZTAdN:;[ _#&s},;C{W`5`|>W~l:{ c:{{;j:HHCR[,gNt'FiOpr}:4s}}}
{7 9:4944814i,69:= :>17|^s,IuMZyRzZ:vs}
{YQZIOcNu:zL&Ls,P_Y:::?m GHy;s,gu5ohzi9us:V7HG|kXt=s}
{TPz0q7P5M1::#s,gBCf:368s,HplHRdiwaV:9839i}
{_bQR56vPbT:..*^=:/]s,c1dps+p4-:Xuddgks,mrtwnoY:69501356i}
{iDtkL:6690845512s,_81-4 1:iDjmUFmWs,. -.-.--:[>!7s}
{4kqd:95i,ABaOKLx:<^Y!/kC\)us,H:-7:]7;s}
{#q}
{/*?p]s)
]%$A:{zpjztufc:803721941s,lHPemxE2:8537922i}}
{jBsHQ:FIIQoqqFhs,Y:;s,tQDi:77i}
{}
{OFqgTbh: >.?!s,kq3CO-Xzz:809413222i,Xr:4961520618i}
{OQU:-QI>)s,1:kMrbQSs,tFyJ:8409i}
{jFnPufUm:39196551i,oOfY6:xsJWXs,iDRcy46NT:UFWHbZus}
{	$={2>o;X m;b%:{W+_K_IT:Mb_WkWCs,Aftvlfbxj:647604783s},
/ }0:{WR23:ls,xKHQaTQ4DQ:604726250s}}
{}
{_>[%:Z:{VbJYimGi:]<^o~s,bsrVraM:0i}}
{.vQYwbQT:11248i,VH:>/&:?][`s,Vfx:6i}
{xRSIa:JocqIOKPVs,jqeb-dps:8Fa14yFX8ms,EWKu:+Sks}
{WSE:5~:)1s,FTLK7PZUJ:8 s,VAOl:1i}
{15173388:506694397i,_+_:236i,948:T5@Cis}
{}
{whsbe3ahqs:397770i,HQ:ddqs,mPBM:4106i}
{ixGk:6114154022i,Rwh:74357i,-_- - :86s}
{PeQB:JceIHIZBIts,0HF+UD:4i,5329535193:aLPFkOhmWys}
{OGsCZlgaB:1i,SFZEo2S:NA(es,AOzFJJq_:=275>s}
{x CZLyvUo:4816203s,yz:GudYzh/s,N7D4dX:20354s}
{OCVC-LDTQT:9379i,vcC:<s,LLAPGCtuB:4i}
{szDXg:464566144i,74:dkbEWs,RG 1KIZ:t?._K``Ks}
{_QGHA:9358481i,VI:7332759i,08845808:LQqUkQs}
{ X:&@;)*|s,FpSCNR:\[Uk:=s,730:97515092i}
{993:715355i,YRHVUQ:783725427i,Eg38: )|>$/+@s}
{yNnejMq:80999i,ZJ+N_YZ:{)iWx:Hgv];`&k11r*Ck3l<y}:|s}
{qS:1418690382i,c:EkNrmAxqs,c.:=!~&s}
{`B<A ##@F:{	|\<
&N[M:{TGL:9624i}}}
{397:10545621i,8CsqyB:Js,eCByjvp:82701i}
{avbz:ts,z:#=@<>s,f:;-)s}
{L.S_DS:Eid*VTF#gms,Ka:677886900s,--_.:ls}
{vk97jc-k:C~s,gbomVu:402i,kDS:1425i}
{nM:4141028s,W6nBCwm Y:659063075s,k:33i}
{<:{|z/<)i?}:{uB:fwKFnF>S74s}}}
{y:o*mGs,WYUdly:39278638i,+:w:s}
{WTKVGDDL:1643793i,DCWERSIGTE:288186840i,OhAXRnUf:2i}
{yVTD Q:57315579i,GUGWST7V5K:4094530i,xof:7101s}
{N:[|!s, --  _+- :7524161434i,+ +__:umh>SDzDMTs}
{YVMT:?4]@'80!~s,. . __ :AHUdQvOJs,X: /\s}
{942+7_59-:/1!s,yt:570531309i,6roiHo:FxGfEahlkHs}
{7dvb0y9bq:'+/^(:s,KFF:A#gKxF+s,k_6xb:L|s}
