Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		43		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{dA+s8lz:b):(FiSus,m5ay8 3:19251i,x.A:BAv57pVs}
{UC:)`/\-?[)&s,BI:;<>4/s,2__3:918438906i}
{s4:kvs,NWZYOZDSY:749i,FERV:1302051s}
{YFKZGJ:620i,wrqsx::{6m}:##-_\=?s}
{S:5i,kwha:7i,9QS7XCFD :65236s}
{zf_:934i,2xW:Um17uqp4s,OE:LROoFbNs}
{g36ba:8s,vbdxqjh:YHyaacs,hglwqra:10i}
{HLBoM4:ZXs,_83..84:279366769i,UCJD3C:71426i}
{ht4 td63:3433i,VMxGuMZ:XsyU3tCHqTs,krsYaG.a:16902i}
{}
{k:5646879386i,dKRcESAnB:XWs,-+:954i}
{a lWkLH:4&=4>3.s,LfJxjMRfUb:\]s,KPgVwKDcsV:825s}
{017438:825527437i,MKX8I:O/@()fs,TCIBO.NL:$#1~)]?#s}
{zlGMrNz:!=[ )-s,tkfsbhse:907i,.A10_P78:743153i}
{5.7:297233i,zH:;Bl~a]ns,wuKC:42976i}
{Z:CfdbaHns,z_u:690674i,pW_W:]197s}
{ZZIs:_5@-*4]`s,TTfHEUeSb:JefqK<pDs,X-.bMQNs:&]]9s}
{UP:R#vrgqgYs,Lv1poUKBU:=^s,VRzbUL:P_s}
{(Q_CB_>(L=(6>::{%k
a:{},
l
I:{hniguiz:rQkisGus}},%@"V|e!#8#$*\));?\A:{UCLPXOJ:jbIoJGzkizs,SdsB:VQDLs}}
{y3naOp:Ns,56mz:48366i,Ca:)s}
{fft2ZF:13341i,YUISX:33373i,ohhu:?;.)@![@=s}
{l99:=-($(s,pwatg:9i,R27:827484802s}
{bjNQa:692729985i,ggRBuxWGB3:310462s,OPbNj:kmhtEs}
{Ga:20i,+:kLKKqIPaHs,HXYIMD:puns}
{piRfmg:49i,.3qf+jx:8i,XOWTBAFFEE:qN@6RlYs}
{}
{uMY:Er38Ls,-__  :6028698i,++.:384561i}
{`I
Y'R$$9	;J:{313:YbMYTis,b_z-:325579926i},~p+C'ye:{%<&*c'|?j w`6:{MVznyA4A:nkX8eiBoSs}}}
{12546:668574i,KP-UUN:xcbCSmXTZqs,scbnlpu:/:.s}
{GLPyHJ:1i,b:984i,2o:vIJAs}
{7j9mk7ah3:>[+s,rgu:QKAims,drnyxsa J:7945i}
{_G+UL:4369240i,-sgsxWrzQr:237i,VEuWByzAS:_.&&\s}
{YED:KcctZCXs,Lvj:t2s,PCNEJKA:4054i}
{
} j+':{fcVRrnfsKz:5394570i,WRXKCP.U.:X?gQz:$kaLs}}
{{]5})*"l(!EAc0AY:D!*>9;5a0d28}:gos,ZTCC:20322i,Smcan:610947555i}
{BRBicMXD:4s,Z1MDSb+029:1998040753s,94VQA9K:nRBn0Ts}
{JtoZtj:9867i,JfwYh:(#5s,T.UltuuEQU:3676243088s}
{VVC3DT:~Tjns,C:4s,qgwav:Noprs}
{jBnr85K:=.|^34@\':s,rlpztr:#>s,0Sei7_dKZ:oz=A!&&l~s}
{iAFbk:shs,2627708447:NnAatERs,kn:3045i}
{JiPKRecAG:ePiPKC4fkHs,Nc:=\=s,keh:6&~0.88.(s}
{n:$\*`?s,3881691:71i,nCy0sY1:3070663949i}
{rFw:132i,794757442:Zy-LD;yl9s,UuVdJGgo:@$\(#!|/~s}
{Ym:5894134008s,FFVANNH:VJs,72_.446:sSAwKs}
{pPaqSmUGDY:8i,ed7zy+ 89q:11919i,LPF:Ss}
{z:3$2<.5/-s,62996820:~#'#| s,9:Xds}
{-4-<@L@"^{,:\s+2:{702SRB8REn:3i,4b0v2ets2:8679461613i},_l:{
j "
:{qkvwgSynvS:202s}}}
{aHcyMMRBXR:v6GPIgs,+68+3107:81790i,hrYEhN9DE6:22i}
{Z	[v	&e h`T:{#_.|>x:{	o
:{}}}}
{5 4:06878s,H3f:9i,Rilx3+BzB.:98s}
