Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{0164:1957i,NOVTH:78i,c4pygycd02:1287s}
{M:{@:"j0}:756430s,JY1B2ugIaO:dwFXNvRus}
{)^!@	<9#P:{E)"~w:{}}}
{++fq:1869179216i,0+Cr :1654551s,E:amMSs}
{nquklzrzl:`s,mTMQsfqg:345636413i,uf Ofz:Os}
{s2QHPqCag:595561i,lUbPTGIk:F-zs,PLe:488329i}
{EP S:..=s,OAZCVXTBK:691740s,6+6:_7@]85+<=$s}
{mJKnLZh:.-^s,0QXVOT6GAA:2Ok4js,NBI8VYL:mffJs}
{N1 _MZ:575i,KAdFAO8l:222881988i,aGKvnnBw:$_' |s}
{en:tr*u?RFes,vybwwjpeuf:3250758i,dnnecwd:|]&`+$&s}
{ukwiedhlzm:hms,TssgnW:185i,FNEVXFJFl:#ks}
{sUSJVLGqb:8s,QYYID:615i,jyz:5718i}
{lmvh:pMH/*Ts,___:rT:ats,sM:2054357i}
{482:1510i,2-:316773i,jawTt+:XCSDHMss}
{5:eCfsvXs,8288341607:wUhSzSs,QsibOS__mC:)yAQ)-s}
{
mo:{^7/ [_:{}}}
{fapvprq:4203i,Joj7md:949270805s,1XXU:38i}
{}
{}
{b5:5044948i,   -_ .:61i,DU:5451273s}
{r :46s,4bzj8kn:&s,NrOldCw-ug:[tv=9Fp]s}
{}
{RHiu:*s,7HKI4.SM:735570i,QLUbTc:]<3 &(/s}
{oEQjI:4980s,0i:uN&s,._--_.+.:Ob?$SUUYJJs}
{o:3i,JEvWokbJ1C:OUxhs,mgnkzxnygk:07254400s}
{WhYRwDq0:$dgX&yo>s,tj:24883930i,.mlwq+:9732775i}
{. . :)`+.'[>s,EJRRARKFS:]&  .~+<?*s,-:3&553[2s}
{us:jgIfdYZs,136697460:54188033i,kuMtM:93659s}
{5225141117:2767i,9qDNDTNU:=47951'81/s,PdIB.HA:rKfrs}
{nb:#-s,nAjVOzI+uE:/jT(Pkisqs,-.:W8a]@tXNlAs}
{ktbM:=s,cjnncD:VhuQRs,- ..+_..+.:640318122i}
{3:;'')s,.7937:A#d|]`s,Fg1h3od:4742i}
{sdyjyhpjri:'Dixuew<s,x:740539707s,F7:4s}
{}
{IMALD3LP:23)]9+5: s,NQR6:8257274s,2RVE:8i}
{(?,'@'#L:{ZqFxRbQp:^_:\s,bejz:40303i}}
{aihfq gis:5547993i,+-3++5+0-4:287431833i,s:6c5rs}
{_:7987s,5e7jg:5Usa6ZyucDs,3urhP:45i}
{9:O(rXVRs,193420:695i,c:{&j>:H}JM]3%I3t&UE.]gUL}:-s}
{IMVJ YQJ.:lNc]HVUNRs,wvqzff:2i,LMCq:EX>wBlwbs}
{os:Xs,RtLhMV:6320544377i,qxlLs9o:8675899i}
{VCHREQMVAT:=.=([=`/|_s,-sF:99i,HWI:172829i}
{ls6:-FSs,YMqnELWPK:1370s,16EX.HV M:!-[@]\)+=s}
{JfXCET: zFiY2s,22:9888s,45:_~+.(!\:@s}
{iz:q?K.p$@BjSs,WLcG:477129i,Ndrw:0s}
{>;#j(h:y`g;D`6,n?j:{-go2ywLf4:5s,nWNgcEQ::$Bavs},^:{oZq:9i,B:1i}}
{gneFtuCh:2-~$|4s,ZcrtdwhsG:7058471i,LKkEvlmtzO:37s}
{}
{<
>*:{u:5oKs,pGbGo9:618678535i},}X,(//:{Z:38671719i,7 d5:76318i}}
{MWy:40i,ET:dTBAs,jLldd:UxkNMKQSWs}
