Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		9		5		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		19		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		-

Strings used:
{drbosM:A*s\z Ss,505:CLzotaBs,0328151319:Hs}
{YBAD:8110474517i,MV8Q53:461i,0frqlc:1fBuGs}
{E3h5cycKX:86i,xVrvJXsQ:{:]T}:=]^:~(\s,GDRUVWIRPS:pi7nZs}
{GPJ+MS:RCpFts,qVOP:483270514i,MVUO:[^CUs}
{FP:24i,rz:540635i,YFF-:659i}
{noifL:2148438323i,FG:JimIs,onqcghzvyp:>+(n|[``s}
{vvVdsgCQY:7204413233s,hZPgd g-R:71131i,x5g7cy-vkl:[s}
{rutY:6859934442i,H6k:hetnqvlKs,kYMKniufaf:318297739i}
{}
{5NLZ:/<|<\*@@?s,H:bs,LGb9s1L1:a=co LR)s}
{gIEkG6:]|*`)_*+$s,mnakYJaHe:900979i,DG:5750i}
{DAEOOHPR:Os,tefGEUX:gFEwH>t>Vs,cdm3:@s}
{+TCFQFYK : (<\-s,j28i,XHDX57UPL(&~ '<]s}
{m3s1:42i,lyXMXW:_\$/s,aWYf:605263843i}
{ .dagm.mq:5979168s,z:rs,j.gZg:2473176982i}
{O:lYxDqyOVSs,F0wFR:3i,lUeSakCMj:82578i}
{hqctaIq:11871432i,ycvsn:_s,UFL:KxWWmstvLs}
{st:\]#)@~@(s,sM.xZ:82s,j2kc:]|\#`#+\^s}
{vrwu:GpNs,vA:Ned)RCOjvhs,TZ:_:&.<2;s}
{NUYDSCVJU:9384655s,7:4917597706i,XLNJB:14i}
{WBCb:[s,igjwuvo:/ :(!^@s,GZAU:71766431i}
{MRBWX:SjZvwHCcD9s,16:9<97:4s,uF:&|Hq:yYoYs}
{LUTMTTXRPB:FCNymf1gs,c+.e+j:76275i, _:zf:?Aujlois}
{o1xcNeBz8:[<s,+_-_. _+:GHjys,AI+MEB.V:6721419770i}
{%29 {)+:%7D,})SKHCXG:|.#>)^_s,DzVZLhj3nD:2721s,9.9.9PMX:1260232i}
{OGYOpfDTb:48330792i,nd:Iq(s,qSdnlbi:|_-[`'(s}
{xyccjxs_:\]+; s,-D01n21P:@HN~\Us,50:7378i}
{WbbXgoc:=s,i:740513498i,140:^&?s}
{b22x:7696693579i,166685:y7w6Ss,DJcSN:191s}
{iz8evcay:XBbns,nwhzW:552203s,l6:Yvu}bN3Bs
{,w^n>-
	\:{+9393:~Ws,sj:15841969i}}
{EPUZZLG-:!!`[;=s,_m:12052310i,Hr:81i}
{s"_%21%250D:86i,2_1_.48:.+~=|@$.s,5533:59i}
{}
{_3_2+302 :82648,;}5i,nzbSoGQVZn:Pf)l_ys,7735544:uZs}
{,',=-r)0\\:{{z]|:{},--.:{U:5mqojs}}}
{GGe6e:zLQhctxHLs,G:]><#+-''&!s,eNJZs:31i}
{}
{pR:(s,tzNx:<W^@|@]s,H0y2:9xjf63EEXos}
{IHpmZqRVo:92291i,bsaiwqwdcs:mVUT)cj^s,sJu:7i}
{rVNGQfg:4776s,EQbqlGr:7347804i,MzPjivigic:18142140i}
{HRNI:>!/<s,FZhrkUAnUl:5e9A6Nps,k6k7x :SLhVks}
+_E3RG:PdwAs,AV:):/*s,v:85988829{i}
{ub:ZeVhpUdOgis,LWlYiq:818s,.:9s}
{noHuBow:3i,AOX.iCKFT:5i,7407:404787s}
{fdBJHQ:4[>#$';&)s,kZuxSU:45224i,ZXnCorwtQr:38i}
{"g=A'$l}z_p:{idgegpejyt:866773i,FG:60482764s}}
{E>)$]:{qQ:\#(?4s,TC:@5&s}}
{{!:z2}:.s,OO:Ils,5Phjb2LvU:937050176i}
{BGKgGjkwH508630i,LK:HXaxuc*.s,cnhAzaFU6608514s}
