Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		2		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		32		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		1		-		-		2		-		-		-

Strings used:
{vUUqfHZov:pH:s,zdJCh_9mf:762963388i,1268:8818553052s}
{s6WXMP NG:ibmy3C2fozs,pkq9Yqf214:kyzCs,p:ToSZbsxOPs}
{w:aXus,fz6h:7i,TU_.U:^79-7)8@? s}
:{}
{Vu1vrqZ:875142i,edgdn:7136380i,GVt:923i}
{AmQ:As,U-SYWVPTR:HK!rzo|Ps,EYAGGGRXZ:4@3#$|$s}
{_++:4s,1B5:2489202i,_:{5x\&PLRzPzu:DllU}}
{99817:966i,jQI:275912963s,VVe2A0MdA:lRJs}
{ g:-< s,AVYERBQ4JV:wxls,YJWj:726p3Ps}
{UB_NQF _-:?s,j5: s,j:909007i}
{wuC+W+b-PL:]-~5^s,spDHhs:gGGs,8zyzgfkagr::uus}
{raye2qigs:2595871936s,s1mt0ilxm:3Gs,279:0821s}
{TMF:69198347i,i:]s,6ll0msaze0:293s}
{cr:-+~'/~+]  s,MNzLs49z:>.$>|2s,L:Hs}
{KUEskA3inH:oFdqv:!Gs,kGau:&$<!!:$s,1:qSs}
{}
{bsFmPU:74$|-7s,V:166s,E3WG:9711283731i}
{i:0243s,xoi:4980382i,x7_nP7Zps:97i}
{evbe-:5520074321i,uH:48643303i,licp:>+;|[:@\_s}
{ad:sR3s,lqth:5458i,qDtAnvm:14i}
{qK_CRaJP:43222i,WMURxEwVR:SUHPzvs,h9up:js}
{SNTKLYQZtF:317010i,HODGHWOL:v3I087s,8554836:ms}
{RWWDAf:1430005802i,OJD:494928965s,mwhf:669016824i}
{-cKH+gv:?7&s,kegcu:341i,  ._:JrFqs}
{77G71M:19902103i,ZtIkVKV:-];~s,eB:1952i}
{SJiuM:xXaTiItEks,ddxtr:]!s,V+QJC6:791798s}
{YfiCNnEDsx:wzs,Ju7V:ijGks,TqtT5:ms}
{--..-+-.-:6i,r:eycGas,jWoHXStzMW:(s}
{  4.39++8:qjUs,cp:945s,hcjik:17120i}
{tFNtcES8t7:`+hfs,z:101678078i,ZKSUWDNKV:^[~8_=s}
{]L%7'>h:{},]Y&I.&<{[{):{}}
{o:74263i,h877v4u9j:^/s,xfji81ol:646502437i}
{FEZE:xK4Ts,W+W:9i,+8SZ :20i}
{wart:307i,lfbaXpKeQ.:86254501i,SS:1160780s}
{S0+57:6oHJwSA7s,bnqnnyb:9276440i,d97z:BIYYhs}
{FWXjTDT:wFRs,FNZXQLTW:p'c\s,VrrX:Yos}
{aP:4]9.=s,-ydrWgW_:84715516i,eFv1u9hEG:5712i}
{XahqJsHh:WsHHHHKRts,fFCbHqLTR:31s,s:# &s}
{vM6kFnv:aUbk7Chgs,.--. +_ :8496150436i,UzABDB:6933i}
{87:9636i,qfxj:1i,DdHUCOuwVD:AXOs}
{U:{X:120i,UMn+yW:47875i},:l`e:{Nm:2i,y:g:s}}
{oJs5x.ot:fmcsjQlYs,8-:ovjm0VgAs,UW:305356281i}
{crIlhKraBS:!3s,aMhuy:4-8s,ecvie:11i}
{CW21:JOs,MzlKD:PEoLs,AOIPNHDOEE:911s}
{j:188343i,+_-._  : =9+-:3s,Za8:4s}
{.:wH5AQ29bs,Opsdyhs:CBs,vkPjKHgcq:98i}
{}_:{zckz:OqAEjs,PCJCCNYLPQ:78359515i}}
{}
{phcJXtj:bh8rypbs,G:525565i,Acwrou:68610561i}
{aCwl:LxcIs,f:53489i,A:4849837i}
