Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		7		2		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		3		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		2		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		4		-		-		-		-		-
	33		-		-		-		-		3		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		3		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-		-

Strings used:
{df:9715468i,eTyisL:<.&@`|^(?s,CHeTCqO:1774808462i}
{k1t8y ckN:241034476i,VGZ:598655253i,wGJplsctuj:3245233819s}
{`D:{L9P:9469250177s,GqczXlDe: ^]1351/91s}}
{}
{IET0XJXS:6i,_-+-:5#2*0;.s,qoce_.sln+:H]Qiowews}
{DGNRW:3);$4>;52)s,hyVy3wiRNF:cd6Xcs,jtxrbizdsn:9[0s}
{nWjzjLn:VtEkQsVs,6ufGc:$<(ts,IYGRFP:5364i}
{:{1}:[^|<\#?s,S:c:\!s,RU Xt8Y:aA'x*ZPefs}
{7:+[!$;?_' -s,-.: ~;[:]=~_s,EQeLKZfBPB::-s}
{DFQUolR:wINmRPOTDts,E7K-V_K:46i,eqc:18i}
{ 7 1:VLA85PvHs,zgkutxmlcr:88082211i,v4cVE8:909s}
{':{865666:Y s,-blxffzp:567715i}}
{RpZrwIyQHR:96i,M:?*?#>'s,KgpKzx+xed:?(s}
{umcPqocK:YPRjBs,jjtis:>~#)^;s,qEwI:#([`-s}
{UT +WOQq:7727479045i,IhTdabXL:Mz86yJs,+XAjX9h:29s}
{82q9d:6398622i,gzhzj:129994047i,59841059:26i}
{zyyrUw:3221847556i,VIP23:98i,wnL3:2$0s}
{ACIo6V4:-[+*)#_s,pT:<ps,dQjgwjLwu:41257i}
{iz2v8:3i,+-.+-:ABipu0s,tSoZ:*=<^(s}
{JXnz:iWPUXSOs,46EQX624:HSamdTas,6hsxh:GCJdcNGpNs}
{gVBf:+Xrfs,8:mzYZfEfMRs,suEk3pxS:$_nf|J_1PGs}
{AjpY5dJ:rkSvELs,0:<uzXo?;$*>s,9:[83>s}
{ o	Q
1
& { de:{}}
{8:aDagQs,3bu:iapY#s,M18JL:Y 'q(o@s}
{o:6500606934i,GX7FN:Ap'`HM9N4s,WGXS6L:<=</\=*s}
{%N:{Wh:(7?s,MFedkigl:HDs}}
{QRDEWELVN:)[>[s,pYAlZJzV2l:120449i,w:rs}
{jcRaZeipxk:; s,BchhvvPU:JWHaHuq#G|s,OJYOOKTM:'`s}
{fdi:ZgJJrmwcs,_xYN:964273365i,MNI75H128O:6i}
{T:6038792362i,eNSADQQutj:1^>/0=s,hsrahaqt:7<s}
{rR:LFCWmE5Ss,bUL:45968497i,CExX:7542495i}
{3efA.u:~7-6;\s,qz5cvstus:816s,cj:31s}
{{)g4FKOq`YF&~O:%=nr}:6328125i,NJESMNQl:[[/;/<[s,3x42g3:VAs}
{apXsrKm:97303i,R.ioW:4400i,zg:8732i}
{QTPAU1zQsP:9094541571i,FTE:eU>IRt\Ps,YUkRLwaE:4598s}
{1:ks,b7411uz:7i,n:/-tNbltzsMs}
{M:46625i,E:242i,z+wtciuic:seqvooTYs}
{NKWzdq:2135i,ubjV-AJzJ:165969072s,UwWvg:927i}
{441626061:54751i,L:1754028682i,-0-.6_028.:4903685709i}
{IWBqFVP:333i,ZLH:COs,HCsmuZt:gFwAiO9xs}
{aufdeudh:8531797i,EyUSg:zYbFLZbpUs,EraihT-yi:11147828i}
{93:+#8+1$;~s,7.285137-:6753558i,eLdBMz:3126s}
{IwNt:3/9`@)~s,+Kv:)]s,zdvdMYqV:39359i}
{qiwf:83920s,oGU:649628748i,.++._::#!-'||=<s}
{jriuhk:13148i,PzOk:>=~$)\.!`<s,KWHUAYWTRP:fArs}
{	%`P#*'C>Q)C/^:{}}
{LsB:1868679541i,PFYXNXKY:2i,hEiScR:30dJujcYsBs}
{cM:Tas,RgojYqBFsW:Fgs,zMfcnwN+:39144i}
{(1	F:{}}
{JQ2EU:LpPes,gIlT:#s,--3..:888818s}
