Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		7		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		3		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		8		-		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		28		-		-		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		6		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		38		-		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		34		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{. - -_.+:732i,_---:|Dbs,5:*s}
{C:3289i,DDPSWI:3$2~ >s,Auv:86369550i}
{865wqy:XWwns,Q:Zs,KZZ.:7144687832s}
{8718686796:L$(C*qls,WcUieLVGD:=:v3Ws,mwxiim:YyVajL.Ys}
{paqi-:6988i,I24HeqhLvL: 4@#=]s,nB:833852355i}
{ShvifIU:03398104s,-:6608975278i,P:485i}
{O:81696i,6:>!\#[)s,7.ANE0:3249i}
{fYkuYuZMW:{2ThI]::<;}:6103196i,oadfgWL:892i}
{b-SnlTS:98413i,DCBTEIA0:bts,TmiKW-:<Wfs}
{	[4HR
A:{qxLuVHQGBP:77#;s,_+  ..+:#@?_s}}
{esUQhWsbD:ONs,W07PJS4R:18205i,BHecV:>4@6<`769s}
{efKd:ws,Nku-h--:vWFXds,PFUIuiKUML:ZIbRzs}
{61:ftAs,8HU5Y:17521i,223022191:4829268024i}
{ODsqJGYD:(;]s,1exo1wgts:331341286i,_aRXPB:&0~s}
{{@_L6x:b}:7502610s,5:tTKHos,0455110:.#(.|^?!! s}
{SMQ:82583i,Xol0aanFlx:\#_]4s,AzA:444i}
{orfmmggcyi:8 <s,xAR:$]s,yTN:112558s}
{jBiumRQTN:YtIyDMcTqhs,+9..52:Js,vynsnp:Ls}
{tah55eh:Cs,uzfcnqb:$']?$.[`s,WGJEJPMBRY:7s}
{0rPJahN5:18141i,A:\(^s,m:f-s}
{6qrso0cs7s:3i,u xzccJ:~h=uy?AxLps,yjx:773164i}
{kj:648=\~;s,jivcYtb:2461i,co:xFdEos}
{AoJpDoOQH:56796401i,bs7fY9:!p[ro;DBs,._gwuot8p:oLIHabcs}
{T+RaK:>s,6-236:2196430s,s+KsJgy s:55211735i}
{B:;9:;.7'|(5s,kJnOCG:4i,jb-x: ~ [( -;s}
{}
{eczj:5168545i,JDX5IFkRZ:203705s,s 93jzl27:938608038s}
{}
{MR:Uh31nBWs,jIamf:*/?+<?`-s,GVPLQHGGU:3i}
{KxPltDLn7:(|>;#s,lEESSeqJU:$*::;`+s,UwPZto:69903914i}
{uuuahdybbc:[*42#|s,n2MOZGWoM:995580773i,LC1D:65621s}
{cdtsgtDSsu:15063s,UAp3RvZ:ScvkWGs,INQCUDLTX:16989i}
{ltggqq:?<pAA*J-s,ShfVfyy:^s,k:216960i}
{Jd7BW9+:brzKasSels,RpS:?:HeNC>'s,wdufb:60i}
{11:101165053i,Fe:3068072i,EHL:38184i}
{y:d/Qyl;GzdGs,RH:QIRXHbVs,l0:ncNs}
{r11j:c_#HmFWU+Ts,wJKvTtt: s,YCq:0_8\*s1ezIs}
{f:29008s,RTFQRNSEZN:3i,t2cTZi.:75i}
{.-..oa-ml:nhEeOqyZuls,APBZ:571i,.T:7i}
{ hnKd:jffj9Ps, a+Sy7q:73i,cMDQxNh0:40488i}
{}
{58531:lsvIs,gSM:16989420i,Gf2Ap:600s}
{ojb:3iTZus,BZgei:+.s,kfiivz:483i}
{c7rMmu3vIW:KE<\M*f.Us,nH:-'?2&+_4&\s,lt5TXQ:-[?s}
{_5.+:979781i,FG:ss,8:GYc8ZU4s}
{qTJ794s9:_75~9)s,xLf_Tnk81p:QUH2s,X1F4VB:-s}
{yuqbjIbnh:4871s,-+AO.R:18056i,s:2Z6FXrXs}
{dI:dPmciZUs,OeLBOwoG:5^s,b:I~I#-s}
{N:LgGs,x:$;<s,ZIY:477340040i}
{b+:972i,5566218500:1i,s:qVYs}
