Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		12		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{}
{CX0CJ3:dNLlUICDs,9mk+GzHR8:15s,cKnwZgwm:39637s}
{69 2-:xs,8ZAS:dbcs,srfio:14686i}
{]\>|S 8:{}}
{IE:28741555i,Gq6W4GWJ2O::?s,B8:(ts-'Ys}
{ E
ul 2:{S	H[:{+0\,.%]&z+Z:{}},'~9`,%!e&-^r
-;:,:{ -..- .+:]$|8|[@s}}}
{ .+.:3$[s,c:292572i,lHWJf:1s}
{jkymrgk:661s,W-BFIEFI:/dEBuv?DZs,_ _--:;!\<=\((^s}
{1279340:Xt.E<Z=W|xs,hHuhviymwJ:13i,EcNDNXYJ:Vs}
{ACXHIJ.C:7797414i,h:29123i,9G15LFQ:q`LwL+as}
{	+UG
L5:{}}
{QHGCdHsRI:604718866i,652LNdTd8B:;9'1\8.s,yS0oVxE0JJ:98858i}
{eRRMF:Pe^;+=s,Z:ovuWEh95s,_--:+]:? )-.s}
{^{G:{EO9RP4APE:6383382s,98:xsS96xe2cGs},?=-g&}\<<.T:{}}
{CPVGG1SCIR:~f3)eXRy#s,dth:7602704158s,0R:|`</?*+s}
{62gl:jhGD097lLs,VGPY:Qtprs,kzX2tB:;-=:s}
{emehthaoeg:20i,Mu:2i,Dr0F1PQ9:yWKp8u5Xprs}
{- :31103439i,tEwa:638390i,CW1VNF523:nBhs}
{JXxR:mMs,AkB5VGx:234692i,__+ . .+:4457439867s}
{it39v2:3s,cUGObHzdkR::{.}:JvK^`s,ngsmfwJMjy:380002i}
{cJpu:qHs,DWtkhRvau:300047i,suf:Y8hDevUQ8Es}
{ %:{Cf:Pwn-jyos,EgM:838833i}}
{fxilaoogz:[s,4 jv:2542382i,t070i8:8s}
{80SYN:`= ]&/-+]s,y_dptT:44281s,DpJPH:358540s}
{#I-H,g#w]:{j3vjD:6998i,+:694836s}}
{m1Tru72_ea:326i,DOZ:\3K:Ea]s,3p7PRAoz:51321638i}
{n9opzw46:Ghs,wXeFky:51i,Xqesj:>ulvrWBdQ&s}
{7y_7jyt6:55936014i,szdc:760650459i,_.:852320236i}
{}
{}
{LHKUU-:29543i,ggp:[s,mhHpU V:942968043i}
{cE:Xs,8cV:60785i,Y:53961i}
{czlTz:7634636i,YWN8PRrK:swACSs,87QCS 9:44002i}
{0uQqsvth:677500s,wzeKyw:D1cE5Bs,72G:9662i}
{}
{  +.+- - :~[]33$'43=s,lwfp:1163131i,d:(s}
{3367969137:wDs,1:55247505s,HX:_)917:'s}
{24717+7:3i,OK:dASdHhs,Vpm:Itps}
{CsX:__#RhXG|#ws,241092815:9s,pymxsy:9559731800i}
{kislvtv:90416i,QYAMINHV:SZLniMs,-_. -. _:5457i}
{Boq3V8:67i,ymjkEexFTo:{Z#]*e|pT:j,L5}:$-([\*=s}
{}
{FxoYSr3jaa:M5dRbXM1fVs,_+:4583891i,TN:28i}
{woof:9677i,1zdfd:766689i,bJ:6i}
{jZXHTXYja:nHRVs,K0:5QFIeEhs,CeyW:^:]>;@\9+s}
{UNFvSj:[#s,nzLI_i:(#._):s,bP:AtEBfikzis}
{!+"F;"-Y:{=	@r)`&>^'a;)='_h:{}}}
{6723707569:#>=$|--s,cpuJAad4z:837243579i,i4j9cl:]XMvYfs}
{axUqRK:5004588i,ABPOARU:879005967s,ehiWjrCP:RNODOIZDqs}
{HgC:C?3+X;-;7s,hdEDLBMLwf:303127679s,ZYSKgtJInQ:|7\_/]-!*#s}
