Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		18		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		25		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{_:18s,Q036:3690159561s,OXWqbneUE:^`s}
{~z:=*9:{}L:h[~@# x
:{solkuiehug:4041s}},{t"^{}-j}e<w.@"':{2l9bro:\*!<[`>?=s,qqvtov:7i}}
{r8crO:Ms,LZHFSXLVDW:Cas,rvajvoxq:)L[O&cP(s}
{Ig:JjSxSs,QL:z(I4!xy&T\s,CSSXA:3838000i}
{f:7936867611i,aHjBVXGysT:2903609941i,rKv:.=+#.; :s}
{qUu:.&4+s,KVS:62i,lWopJ:5303323i}
{^]>%Q`<;!(V[{	3[Z:{&)#u}<;+)?/G'&$B(_	:{]'^s{/,C:
.i>D:{}}}}
{&$*9|w|@?[_:{ZVTWRT:4i,e+JAR:~s}}
{_+ ._-:?73:1975 :s,ekp:\@`>\-s,DDXJ:136i}
{1842:|?91s,9:95260346i,OOMIQ:[+s}
{afaifwpi:81586081s,AT:8990i,etsibfn:(`s}
{MeYbbY:XnjuAs,EdM9:3Z193s,u:{:0}}
{z:!s,._B.O:9~3;!=.=s,qc:573083497s}
{lommyjhrn:tIk&s,ltUadr9i:*6$G/ovZ:s,FfNqWqrUT.:43823204i}
{h+-h.__:<$pAe|V\ts,dVgK:!]@s,sr:)|\$.):s}
{ -----:3i,B5iDg:362078213i,CNhDglAQ:03&`<181s}
{m6-728wv84:I15Vs,KATICZC:GPs,sib:6695i}
{XYraLcabCg:50443i,OBnGZ: ::@<*s,bBEPAox:0'[)!@'\<s}
{}*
T _[^^k!R	v,:{sZOXZXqC+H:7946i,If:)Kp4H+fjs}}
{bd:3453i,ldULWiAXBM:jMPjkfs,pelsugnx: >+]) 's}
{
&	C
[ ]	>:{7:|=[!_/:==s,Nc5v:69318i}}
{<,|7:{}K;:\Q~'?:{tmHyxi:&4r1A*YJis}},	m:{8h9d9zo:ycG-s,ZCZEY:638051s}}
{vYvHYjrLc:'@-.s,+:[(_;)?`s,1MM4G4LWSY:jgs}
{}
{VZ:2836730574s,TABTJQVU:54065i,oqHZQkul:=s}
{pHxjnAEC:7z28Hs,Y:**(-<';@+s,N:61i}
{fkfip+ihto:~s,AED:-s,aBEN:1i}
{( ;6#><_{:{%N>V:{}}}
{b5:87s,255099546:063690997s,JiT:038751926s}
{]	
L!7`l:{274420:7538411i,EWbMhQMo:126522i}}
{}
{GACW6P:3628i,xriwkaxeo:54973922i,hEoALhLg:@js}
{}
{PJOMRQ:os,Y1:/~*|]:s,375.++38-:uYDdtXXs}
{P:49489i,XPMCM:370280772s,07wu20.:GWes}
{An:6s,ZMV:/@-(@_s,l9fu1Wq:Ryveyj73s}
{YFlLA:hRWunus,WpY:M|=NMWR`Cs,2364:8517i}
{PY:<-]_*[$s,jrc:30666i,XM:24014281s}
{HQIUU.X.L+:4780i,WPXDDIX:tlDDL^eTNgs,wbv:OwVfes}
{MNhBiZK:61822686i,SeFnKB:44006i,Z.j.w+PIY:62769175i}
{ynuo:856232496i,IKe3rK:746i,XM129QB F:2i}
{TM27:MUELs,4fvzon:35669i,SYJSSAYU:475i}
{RLi:fMxs,C:884i,sJ:23i}
{GJDAEP:<@='?s,B.GC:kAs,JY4VBgyIT-:|s}
{eH::`.0= 5=s,qBRFEpKt::{2}:0212738s}
{-`~h[m!C?K$i_{:{eYCBn:93169s,31623634:\ca<ns}}
{LxAKzmWsJl:4$=`:>|_;*s,iFN:79483201i,bjs:33450i}
{DhKBhRD:v'q ?dQ)Us,70 81:ZCpjBhws,HXXFGN:55s}
{fhhlEz:7356983s,3414:|`^\^26s,LT:!/[|<~&:1s}
{-JBX 0z79:2i,0604:Z(!:DO.Nds,aQXnna:720i}
