Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		35		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{Mn:5787s,8I7QQ7J05:]|:s,JFDNw:678584372i}
{>	
V,V]O{:{}}
{RRP:38567i,gqkhkxq:$:|[^+!&\s,QJHDRXUPO:3i}
{4CJ_C48:1u5x7s,vlKKrivuJd:525635657i,5_5:BpEMbiHs}
{dQDYx_XGs:GbuXfCms,blWIBmMXrb:TIErCJes,ft-fnrm+sc:TtmMQDjhYts}
{ S+-_JY+V:530255i,.6958818-:<s,c:393079668i}
{bYQhjFb:52835i,qV:960i,-BN:-^.:#=s}
{3J:).7(^'s,a:48828i, --  :14762507i}
{--+++:KyfgIs,- __...:(|_s,zCmrxAn:57046646i}
{XYssJ:95i,RQo:2i,RO_tTULon7:A/@+[U:Hs}
{ps:`.s,YE-I_A5:86487999s,NQ53:048365595s}
{= %_!M_':{YhpCVVooSI:8^$^s,sf0:q~L;g&<@p/s},<W ( 0{v+Q
{g^^:{XSKGFLI:y_ddVs,IPUh5PZc:8s}}
{dcy.wj:3698680i,QREqG7.m:8311130060s,-+..  __ .:\)'*' $@:s}
{]s$&`r;n>+~4+_:{}}
{YC:**s,jh+kg:>\`&(~s,gPYY3vNNg9:lzlyEis}
{}^::{7:7i,USTRwJh:yXIvAZs}}
{%X{D.w~9 z"[:{XrofGNWsvl:>u!Xnn'#s,032q4G2XHg:_aaN!\s}}
{SpiOGedeR:/@*s,is_NNGy:{w*_RZ:"}:279501i}
{FC.:[+]|_8;s,pdsobjYbEg:z5s,7:48631i}
{DNXTWWJ:9s,NptQ:()<~>~- s,Q:PRs}
{yizmp:`|\;[s,RbTdL:65642403s,UE:7s}
{ZB:2i,piYjba:9729204912i, ql_Co:>s}
{.bbz:469961533i,55825617:^?!!)(#]_=s,mbnv-yt:633873420s}
{}
{D3q:cYgBs,SQ:7812i,iIYif6:GCts}
{swqsfv-:83572645s,kgPsj:OaHgyBs,DdkN3z-0K:(\)))@$* =s}
{8pq9337z:637105135s,BVYOKXOVHG:7141380i,i wlr:/s}
{S:2Qs,C9arg:50695i,k34bou:457i}
{BFYV:H@s,1455:2577i,CmshayI:496s}
{o5xkr8bh7::{!7VGb82/mFs7}:77261932i,K:<*#aQs}
{Yi6H7u8N:NDeIp!Hs,SCW:955i,Zg:9852i}
{uwtEAnfk:(6<'& &s,etqst:]s,t:7992i}
{WsUfJdZ:Pw-)ss,wKS:68i,qbEdD:[!^\^s}
{+-:2098850727i,D+WE:7637075i,qW:Cs}
{ZbqCV:QAJDgqlOUzs,Wx:#~](s,P:Cr56ks}
{!F+t:]N:{#n^!':{\R$2(u#R[A)-*F(n^3+P:{}}}}
{izJGGip:['`s,X.ON:4<s,6454473:5052i}
{tgfhn4f:279915i,HRXDZW:]>`311#?s,RvuUU6c6TA:4i}
{D2ZJBK93I9:8341698i,DelT9Kg:0.`<5~s,VBruNfpnq:7i}
{Rd:3041347259i,OpuErIWJF:ts,SXdSGU5SK:@'ys}
{zbLC:360i,48:8s,yXGg:qchs}
{tEZkA:X7mnJlgqs,1808090753:135676008i,nuAofY:hps}
{Z:885841724i,_.:7960420i,eZ:\ s}
{I:9i,xx:1i,j_hbx_j:0smodYzOs}
{WEEShPECF:3|1s,zqadjbm:4i,75870: 9)6s}
{RCQHKPW:6285543449i,AYK:$_9]/32)s,Fm:`rg>ifcds}
{ZbuHwBL:3055846987i,sB:03B6sCJ2s,g:9770808424i}
{+-+- :mD7J4hs,WijBfso:rLMT14Vs,bczdz:15644336i}
{LOd4:g5hVs,GOPZXBIX:uREjs,VRMQPDVHD:lubMaDs}
{ILNtY:4s,d1:81443791i,poTbaf:G@zqgs}
