Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		3		6		-		9		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		1		-		-		-		-		2		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		5		1		-		-		-		-		-		-		-
	19		-		3		5		-		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		1		-		-		-		-		-		-		-
	27		-		3		1		-		-		-		-		-		-		-
	28		-		-		43		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		26		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		37		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		32		-		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		37		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-		-
	53		-		5		1		-		-		-		-		-		1		-

Strings used:
{tVFr6Z1:N3DmyBT3Gs,1MR-IF9:6053s,jKSvdH:47i}
{5+1:js,xiU9T:&?.s,bq:7i}
{-gmOPu:1734i,DHJOALq:50548892i,jtu9fj:7832301861i}
{-(.e~*(R:s;w/U:{924233972:UgYVTiHpLZs,ZbD8CA:?(>_~Sv=.*s},@"E%
n{3!L-0&p*}:{^\}t:{thgvsc:8596537i}}}
{ucgihkg:fOzR0il0s,oobtp:4dUqN6wGs,_g+-rwwj:[:s}
{:{{|%28c}{}
{!J1?D
K{):{}}
{{X_c.}>f^-:{!#.:{hFiqeMTLZA:2131238s}}}
{:@|K-3;V!U}7]C&t,0,x:{t86n9zo:Y.dj^:@oEms,___ -+-__+:@=827|9$_)s}}
{p:876i,60+3__:i_;s,TUL:+'s}
{pykavm:3736851i,VYxEhBvHU:4i,teIhzzhzkm:9903s}
{_4snem-rz.:82s,nKSmvG:1491s,FVeZ:tDCaK -<[&zis}
{bj:8191669851i,K5VA-By0:`$~$s,ROUIWEYHU:194i}
{o8yi9w:428i,zrDoeFBi:hbs,AQST:38s}
{swsb:6i,_-++-:42i,EIQGH:3s}
{*o.H:{|]#;%0/(?g:{fwvgTv:Zhs}}}
KqUWdhJT:0i,iaakmnmq:Ry{W~Ms,XPREBVI:03924048s}
{Fc3:RArEs,DXJBY VLf:455318251i,VgknIGjg:YdeoQTMOJs}
{LT%!%25@U6QL:<s,CtfbI:i-Y!LTZs,Erdr:g,_{/kbs}
{czo`{*m:DeHs,l1xe5e:1279073414i,d:0960218s}
{c}A{6Cw:W}Jiez:Ls,.22-:?;&*$s,z:041079339s
{GUMPtpl:#*56:4&-s,xgshgldwp:6600922393i,LoNexca.X:.|s}
{YJQKlGYOr:816576473i,KTNSTVIOB:^?>6's,ukc:2748s}
{=%2B[}638032833:++_+'s,pbxLjaVr:BI:\Vs,+n.p+.DW:!!^'$^s}
{t7:73143788i,ulXrAMEE:-1\5s,SZLPELaBqH:)!$)s}
{}
{%.'*!3:{}}
{UK?1[?<.00>-s,:rSW72356s,JHSAPLSVXG{L4B}}
{_  +.-.++:411326i,ms:Qs,eV+ U:39?%%2A(57i}
{dd:s@;-s,nD:896542079i,H:0i}
{__  -_.:37960s,MZSBCk:824897714i,xzGhybtd:HK`rl^'n4ys}
{{g9Z"G-6qR:]}:zPR)[>>bs,KPZP:561s,xyc:-([4/_01!s}
{}
{zvstgXC:44133226i,tCtixxTP:znLs,bqmAiip8rW:062!] &\s}
4mTi7UZ4:;+'.^):s,ICNsHaSW:vEs,H:973%29>/%2B{%3C%3F1i}
{Qye: ?KNFVFs,G:ls,yTcD:991252886i}
{$X@+[w<@&Q:0>\:{	X
"
F	w8XO:{_:_]](!s},	,:{i9szHCrZ3:7pt6ARGzs}},'S)w;M:{1_07595+4:5s,dJp_uuqW:YoDd5kvs}}
{TDYFUBSULO274641748i,3B2Xxgs,Qh:GJNNOQYGs}
{}
{JzorpfVV:ooyW*&_\s,YpMugCDYns:*%3A,@:m' s,.-___+ :5s}
{:6}{}
{S6UA8YKIL:7s,BUG:YwEEzCVi51s,POkU:21i}
{}
{UHM:yNwzPbBgs,KGVzNz:$)+s,akkfnld:559?8i}
{PDKRoAJYyz:@.8>.0||)3s,4.5:=s,MIyJdlXO:9924454s}
{X5J872:3951s,ZHbfmp:899s,Lgyuz:rajis}
{}
{375742:797842157i,69403169:9hzKmH0BxMs,WCzXgzux:740487i}
{ksmf2w.m:514588259i,O:qjaAh3Bs,j:8030i}
{4}:{}
