Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		2		-		18		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		2		-		-		11		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		1		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		36		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		34		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		18		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{9B9rWpmq:290706865i,aFuXjeT:3]@?}[>):s,TI:951759924s
{sMJH:Wvgls,CrN3p3w:RAs,TZTTGG:48i}
{N:AkEs,u :apAOOHDs,ijremrlq:JC4Ys}
3pp0ym-:?@s,T1dbMh{tD:853388s,idmmlqvs:97s}
{
? v=e<J{%$-:{173616453:9982533i,JfSy-aCfcX:120i}}
mciy:ToBcoQiDRs,0xvy:0k:6[FGR$J6VXn$T}{:/?`*`~`_s}
jDHFFQHV:14014864i,592209:7-1:0_#8s,YNwg:6{62i}
{1648431:V['s,eovv:Ysff.~jj:s,A7JgZFBrZD:4299884i}
{}
{R:9881i,i:633983378i,dy:83i}
{}
{B3P8IS:8143i,1-7_060:67827i,c:9034899189i}
{tiIVQFq:5s,IGYP:61s,+dRipGyinQ:8995i}
{zYIbDPEu:yvXYsK+hIs,i:7AgiEIBhiVs,HtFTKTix:988459i}
{}
{i$:{XXVTKV:oGDxUVPlOns,Y6DXO:80656082i},)Y>D)S#:?-:{&&'j@T;~o'>:{X:906058s}}}
{		 }1
yq:{228931472:6;8~&&8]<s,B7OVYQZ5R:rBYpaVjoZs}}
{xvNiKi2yw:rfpvs,Sv:.s,zdfusyr:4822i}
{CFE:CEifwDFYjs,+:6479%3C={s,KCIMATMY:Eg)}ZWs
{FGjT+xOp-::|s,mwzj6:^;)*4]=0)s,2 cbGp0:QY/s?ms}
{J:459i,c+ lkycwxh:Ses,YJBTEYG:1672s}
{si:Afys,282963_-4:TdXXPCQus,JII-H I.G+:3s}
{{3xA:AS320RKpb1}:ORtNs46Os,MNIBTYRJJB:=8'6s,umbZXZz:75032773i}
{
@=2@>-2
 %:{
*{%27%7C-`%40/2<#%W[:`z:{:[< *`^:{}}}}
{"X<#	
Z:{vjmpdr:uCv<dxp.s,KFTHVBN:9.Z)its}}
{"}{N:K.'W:{(
 :{`|!L'K[x&s]U:{}}},@Al:{_ ~1$$:{},4GC	|	"m	li^B:{}}}
{PJQOLABQJA:7441877i,dp:k*< j&ws,_wn:(>':)!s}
{BHMg4s,x:QSABJb+=]*;s,OHPGBGQJIZ\+';s}
{:J&u%	~z
]:{}}
{%${E%`O:{^F?;)u:{`9)$+${(J-L#}'%o:{}},|z=[:{WKR:uQBHtWs}},	>b" z
@
q:{
4:{},<:%2,1&q:{}}}
{UQ:LixZps,179nEgns:`!(;.\_&!+s,K19B:fQeIss}
{}
{RUSRFJUZ:46i,522fc4k:19890i,TxARyY:]#@(\ s}
{--.:0?\ _*s,6913323:/s,TG:82986s}
{'P)h=;d%^?C:{JwdCR:59i,wPc0A:699549323i}}
{mnwwc:''43=|s,gtURirrmz6:90s,.B_:1264005i}
{yois:6316s,dpQc:' $[)s,LjDoQ:*hVcF@; Ds}
{9S5WPG:<s,8hlg0pdC4:/3s,+NuTLYiX::s}
{GbSsG:9421i,ChEvThF:48382273i,a1PcajoJJP:VQzOHsiD>Ps}
{l9urXC:3s,GG:l6ks,u:>3]?21)[([s}
{WSF:gpYkXPjIJs,Dx3J68j:289856011s,zsxjwjnl:$$.*~|_s}
{0M:9139419386s,ZAfRlsUxH:tOdj. x~s,AI+:6707836%25\{ }054i}
{
	:{>R%+):{%^%O-o\U&)*	|H"Aa:{}},">" )
b?3 !,z)C~1}):{J2U2R:^s}},%?.	}**S&v .&;7~U:{e:36130i,WkDd-NM:vqiTs}}
{F:94008i,KxSPAY:Cas,ea:71722i}
{@ G:X {7Z}f3}n=R#4}} 
gB\ k:{}}
{B3yCxW:5s,vtikrhxcu:nxEJHfvs,kj:3368498i}
{E _zDxc.tG:7]+3;5`=s,d:47i,EDpG:7554367164i}
{-ZUF:985133816s,TpEE.Bf_:_s,smYLPzC:\~$&_^@s}
{}
{ 13+ 8:t5hRs,IHIY:219130046i,.+_+.:072s}
