Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		4		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		5		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		7		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{yKdhWn+ddh:452979i,.MC:JsdKmKrcs,gwas.aMW:/&6 2502_0s}
{pJ$:{31+:60~]`5s,XEZ0I6:;<\/(`(_s}}
{498011:Ha__s,OG:9s,F3JViQ:dhqls}
{iQYeBJhEun:'\FD(=as,31:FT;#W>q'?#s,ZC:5754857i}
{216-95 86::s,NDINvQAJY:3740534536s,3 Rgpppk+:58386i}
{r:~\ [s,s:99553536s,LM1C:AUGbbcZwos}
{ZyYrsu:.1Xwh$s,jYS3HooT:715833i,10:03s}
{ZYYV1C0K4:uCmRQs,95969556:bnABlOJZuTs,639261:enuiFkvTs}
{jK24:2895034i,.:*>2-](s,XBb:gRQcaywUs}
{akZRfR:684178142s,do:gv?9m0)s,Tshf:0128s}
{eawmitwk:1>&3_.4s,vhEpmRlDHn:615i,AJ:KZzcs}
{GDH:2i,BWmkgmxKpL:jLs,XwLIBsUU:96i}
{ZdSwc:gFBLSPCxUs,eBUAry:|~(L_)e']s,.-+_:Ss}
{_mwgdqo:<$<;\;~.s,WFPFD:XCes,vdSoBYSDG:610396661i}
{vfvupgyuq:937542674s,Hsultku:1052307176i,TPfIeZD:>^$)|/s}
{pb:991874i,o64APZ:{#+n[v):8>KAaJiH}:133i}
{JHY:rotBqs,92218275:txvlRZls,UPPGnvRuy:882i}
{!	&	h@8Wf:{},!Y-M:{}}
{KclGf9w:Ms,r:73919760i,+:7287i}
{:{}:wvUlqxbs,OwVzX:'[=(^<$s,seaawcyo:wd3:{}s}
{}
{Ll:376i,X7:20517s,9dITtWYDG:LVMWBo3Zus}
{FBFupf:mlpygs,6-P4.:RnziSmes,Rvp:Ir2s}
{)3(!p:{}}
{?&&Z=7;#'-[M@~+:{CXTt8X:95i,_ + _:4771618s}}
{._ :51i,-__9:38808544i,EuRvGd:knCEEsYOs}
{HAeUBkQ:cY?EH*> Vbs,Wzi8D3I9:#s,dHkxr2:4559942015i}
{lhVPsapk:^;.'*s,2:1947i,GVQWbRDNl:eLmcDC7MAs}
{8fbs.:17127641i,WGbJo::~->~-s,7D:6i}
{_ENM-Z:3kky7djes,Wyd:)s,EZEpIUMSf:261338989i}
{JTKTaLD:^[) ~[?;*-s,07549015:66s,6upldx:883018i}
{TINPHEgE:15315269i,Y:+!s,aPgJlkRS:6CtSs}
{gp:464721i,92:z*]Aos,xHr:GtCXyls}
{AR:410641i,611084:CW[uhCvls,xm:iQjs}
{TdkVfvsVqb:0i,QQJbuGMMF:7121i,f+VwqQdf:6i}
{;m`Gm;1:{}}
{4650096558:9741780i,D:nIs,ZO-y:2153798100i}
{CkNXLW:868225i,vUBjJyPTh:hbxUs,BMUAHUD:695908251i}
{|[*_:{}}
{Q:226522i,622026:6994i,M:KpZsidwfs}
{	:{!"-(#9:o:{}}}
{cqoii:DwF=YTA?s,eJqqkke:&=s,Bq.3yZgG:SBy.OP.s}
{vr93:79946i,PS1:bi10ts,3VS.b:9410702012i}
{}
{HROQEuM:79736949i,6629982976:xtCs, BRjQc:404s}
{}
{gHS7aMXV:F;s,BSNw3MmNN:54i,MOWQ:62763i}
{fdlysucevl:4701406418i, C.E:[`[6'&_0<s, XOUMDWBM://\0=s}
{odbzvfupqd:6s,.+ .:459i,WfRmB:_@(!$:=s}
{ -:Hs,.xzrTcicu:rlmPeBSs,CJsoItJr:BGuXWols}
