Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{089 :49230848s,hQ9gntf:$&:s,Kr:PFQSs}
{_- _.-_- :r=@-ys,JxwvEgDIi::]<s,XEieJOTNX:527636525i}
{pto:~1 ^:*6.]=s,JRDy:>s,KRUBawC:14i}
{vTz:739918i,...:o!dG@s,6963356896:U`z`fF)[Yxs}
{V:34810647s,kbkltvQdhu:1s,GX:\+=_~|<~s}
{U:0362811s,6vlRS6B:IRyOHYs,pmx-:SHnMMgKLSIs}
{{~8/ <n/_:{},g]#	!:,_[3~X+f$%:{3RJC09X-_5:8971361484s,mTQC:827160118i}}
{358 00:5382s,PGen:c1xMffekVGs,bjCKCTN:IadYnRBpKs}
{SsvBONnAx:`@;!/>-*!#s,TqgbGMVFc:23i,z z.+go:+*|<\=!([s}
{R1dLhdBxec'=99^.4s,oshderiy0s,mWtN:PYfkppZdHCNls}
{}
{MAK:7682159i,WSUSNLQ:_2[s,MlakvE:8i}
{7212368745:3486177821i,c:47783i,rG6paJ5C:lxUWs}
{012hkEmjoj:6783s,rIhS2Ti:+-2s,LFRE:g!FC~s}
{PYNWBGGB:438596i,cieie: ;~/ |@s,uCNC:YX1BlXgnxEs}
{pESSpOBVgU:2186315530i,nYvGjKKP:pdClfns,+.-  :78379s}
{EIRHFKH:|81)s,MixNbv:($BB)Z*'~s,22722:1&)7|2#s}
{sGEqhIT:Z/jsafes,Ps1TCnQpvP:mlrKBodyus,6JAnUX7H1:.*=^';~s}
{{9fq72:G)6i}:2133956i,hd1wwi1ky :)/$'.s,Zy2HtF:+\=s}
{LWRZTL:J_#jJ.R^s,eqvfyt:?P~s,tPHtq:88i}
{kScGu: QTmL#js,KBVQmGuQs:0t`s,nqc:81i}
{DlYK :`]# ];<s,S3T66NGX:Ic<`KVLSs,ES:88s}
{ j
uNj:{},|,h&(:{}}
{}
{_ +_+.- :MfyWCds,uHGc:5091918714s,wpq:9i}
{fe9Vlj:5i,Ah3iWCdv:028408013s,wMumKnt:3s}
{pgrAed|*4h4LU\0s,TRNzU?TfQs,  c:ojd79i}
{d_u1:21148s,g-Uq:1475i,tJt:)~#?s}
{UE4Q3UNHH3:99984s,FGhdk:237798i,CIb:0s}
{v:JeV$/LEPs,xTp:IQJy-Os,xmfenjuoic:ls}
{Bj:Ds7Ms,_  _. -:926i,NmTSPDAxsq:45i}
{t}zmBeOmSM:\#\?_0<[s,qjAqX:03Vs,unTYUfxF:173i
{DZ:`^~\^8?0~s,5723451:2359223i,- __  .+:Fs}
{daegOXM-:EtbIs,2XinXB2t:]#<;:>s,pcngfat:6160387880s}
{KzY:8s,16:4s,  __:368009i}
{QVGMNSV:+<@;!+|<=s,cqmb:qYllOtAs,VGARVAHEP:8164152076i}
{BF:*&##\-[;s,F_HKDF QNB:310909i,oAxVBiaVJ:122611i}
{}
{?	![C_L:{tAFkbdSw:390409s,Wiv:?#/\&_[|\s}}
{%^_
`*:{)P@
u+x~7	~:{;T/4};'{g
~-0?>:{}},)C<&\l@`e:{219:9s}},|^]|@}}`:{F	)
:{bucwjbld:223038i}}}
{dNLr8dp:hNs,1k9f9:wBBjs,ZKDJIGZ:663i}
{	m:{7+:QSgGCCVzdls,iezsh:1270s},	|~;e:{ytAJJFT:tjCOzs,SQiwLD:'_*]`s}}
{{v~!04=5:tR16/70+}:427039485s,lmfg:3005602i,-++-+.:mOmgXUvZs}
{ _.-:$<'=#\~-s,UQEKMfEsM:1647591i,hhqu:7i}
{  ._:Xs,F:QuHUs,9jtgjdxz5:6`.#3_s}
{_g_r-duz:Gc8l2OIQks,CIDXWLX6ZW:p7^-U\Zk# s,zjb:~? -/[s}
{64:>9&#_;'=>:s,sid8t_a:=|^]\'&^s,Uxl:93735641i}
{go3t:x:_w#l>f.'s,w zux4h:706039304s,- ._.:55570992i}
{YspKTLCoRy:8s,xx:825197s,HVB:\im&J:ees}
{m6:324156637i,93810:32340714i,.NE:58177104i}
