Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		7		6		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		4		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		-		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		3		-		-		2		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		3		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-		-
	53		-		13		-		-		-		-		-		-		-		-

Strings used:
{}
{j1Xae:20790i,OAvieerca:)$o\xZ:+Cfs,NLGIN:3i}
{CK:xys,U+eQ:0>>4>s,rYKhH4:mGWeqms}
{xdk:DKcBPUkxa_{%26},%3F'%5BZs,Bqsw:4133879946i}=%23,45 4937908:dBj8s}
to:!!(s,i5SHOXco:BAcduZOs,x:lTRs{I2NvMYs}
{lZF:2}i,LH:916i,_- - +_:ErVs
{M:BtJazXra4s,YvAnaEzPQ_:276220872i,RQPLVG:>0>'>\?s}
{}M,u*!'~}[D]Z>.-z{o:{},)dbszAH:{}}
{9Nn+D:13i,A@l:808845890s,BVWVKE58:Lqns}
{	`|	mJ	_:{},?8, |^y~z@]**=q/G
8:{TIVSoGTVNM:959587i,G:96913i}}
{}
{hjbvmy27:BBu&/,>}#,cShs,alkx:>?-<@?= +*s,.:V^;ZvdWs}
{ApPO:5011896943i,PZ0VQHVN::{g}:46381024i}
{9vqngr-n:Z:k[Ya8?`s,mvZnk:Y)][ Qqs,LWq:4050831i}
{YdOSmGZDyV:TfwtOXs,p2YCXH:232738071i,RsVpScxv:~/>83s}
{H:$\;^*<s,LZJfQ-b:1129969460i,a:3416s}
{_b:~81:<0s,dKmZhYOt:tNpqtqEs,A:659734063i}
{42U77Y8L9:501485i,j0sx7po:|'s,0u4d:4s}
{qY:665735i,tut:V=m\*+T=#fs,hKLdIzll:98i}
{._:ZS)\A(}{%)\(%5DHBs*qs,NSD:0Ns,E8KMf:jHDCQjTYTs}
{zEN:UCFkdV0ps,CNREMDD:wGZnWbmrIs,-.:0s}
{008D:5249096691i,H}D:Rozes,{+,=/( 7z2B4aa:136212i
{gj7DZSNfNM:RTms,xWYEowiR:j73s,xKCDu:An1iks}
h66:90288{90904s,+:JLs,+wyamwti:444689564s}
{WOUKOR:cs,9071419334:2183919i,qHbolvwU:IocuKHyhns}
{KDH7GT:3i,g:U&s,64092417:/$](^<`^s}
{mBiVgkZ%3C-<}+;p17:33656i,N2fSVp:46860i,eKIYPXxq:247629s}
{8:!`bPO.D^ks,XITEU:7i,EA13AH44:?]s}
{}
{MTUPdBUYY:qs,85Y0E8K_.S:7897i,6141:gjXxIs}
{:}}{}
{+2j6:7975242484i,z936q:0137s,U:8s}
{sn-:7495i,L5+_P9K6.3:963289^}495i,i4K5KBlcBi:n>uACvPs}
{{Y(h:\>L}:#I=s,U:69967027s,ee12qk1bpy:34474319i}
{zlnsTq:7R&k;5;s,UDMeY:LKts,qJDfH:aIAwUquhpos}
{Ucqe:95022i,DnwTO :cDrps,jUJr  (}%7C%y:104861i}
{tvYioOSquvIBs,UQM>@[]Ygs,wYxRoeKE$_:s}
PPV X GIB:48803{<jo=4lK:g}57}{2i,QIzZ--W:21019s,EcB6jaec:>;|:.-#/s
{JWQCNINSIM:1143642i,k.eubg:ds,xkv:pnlnVxs}
{VJbqO:7472115911i,kmc:14YtNTs,R3XX6ZHI:432s}
{V:I;[]xcv/|s,OJUYH:`UuAgles,cMiZ:Zs}
{.  :tRbpsaUs,JxlehzGkv:<~+7=[)s,  . _-:268010379i}
{jwt9582l6:;/@/s,YF9W:.~]<7#.7s,V-xVSYtDq:871.]!}%3B#%252i}
{e }%24mY:JbWxs,83rnsh3:/*'s,71069673:49i}
{.. ...-:n8jUBgb3s,z:21993s,97:$/; *&s}
JD.L:$@.|;-`:-s,Nk26mAH73:V5NUs,7BKk3y63:0i}{
{aq_YOM:1!+8'9=#1s,ZaBJET:624467679s,YSBSQJRM:+s}
{ondv:L'_+s,ixtnp4ki:]~@ @s,myC >%2A%%@#%3A/GPJw:153140i}
{ng+zSzBam:/\s,XRb8sG0b68:9$|^'(_86s,m:OeEGRQws}
{zrw1:&>@<9!(!)`s,.-_-:535347545s,7816565:bQLRerC2s}
