Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		6		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		1		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		17		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		5		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{A: 3/s,eiqL-:10042i, +- _-.-. :970+=/s}
{8sdms:237914s,JGLYAXXJNC:24861080i,kgil:hL HqO=ys}
{8AATQ0E2:>*wVu9s,TU:5i,JQPN:0>|&:1~s}
{G:483i,dquy5a:9+s, _6:387356418s}
{qn:fR'r>s,V:Ns,lo0aJ0RXmx:6707624s}
{5jeAfu:<s,tIoiR:796497i,BL:!)ys}
{9-4._1__.6:$s,y+Psv.:5\&8)>s,OpMt:641749i}
{v4e: 's,N09haqvO8:73i,.AmT_K:liAps}
{RJ:5844i,t:ErEzJ\D[s,841203:Dn~s}
{fd:333373s,kZUYfddA:6333003i,jKp:7808075923i}
{DqL8O3ueQi:6s,rijpu10e:4i,zH:93408153i}
{X:4383i,KBXVosnG:&s,QQUEPAVKA:57770192s}
{*p\@.~%Q|9]&
#;$,:{\/&L):</<;(&<+.:{=M]D&N-#*y-&:{}}}}
{d:<(`?s,AORI_:|^`& /s,TDZB:229222i}
{}
{90008:386i,F:ts,--57862:G$o[s}
{+9. .56:248i,aHXT+HX8:24i,z23m0qg:'3@s}
{KTE.T:3561i,Gs:>/]-;s,Fm:TdSjads}
{PUqiIsA2LM:MzLdpDAjNYs,981:;]~`s,VNmC:7140668673i}
{:D}P,|:{}}
{spdnbojcq:].@&<=;'s,HU0TVJC2OY:78269037i,zsyg:?@s}
{
BV:{k:6906372i,QNQHVyE:ZkHmORWwURs}}
{atVvP:([((_s,jUGyg:31601295i,G.HGM:2i}
{tRuiw:8i,oi:(|#@s,.V:2795078717i}
{+d:245i,hnXAL:37034570i,5:/g![Ixs}
{}
{~/:{-_96.9:057450s,uTZjB8pXQx:TWs}}
{}
{OGGMXSKsZ:320575530i,ueufAIQC:6812557550i,3V8P7N1TG:6929003i}
{14275076:5806949960i,_ .---- +:^[<*&=/s,bFhy:`s}
{mZGTrBFYH:;]*~-]@&s,JVKRc-O:9237795169i,HOXT:560i}
{&r!( _E,P^y?A~}:{},v 
		H	@:{}}
{HYUANCEZ:16082894i,iGqSjScVkt:4895037652s,SKiO:GWmhywwfIs}
{i:392001227i,84226:453895756s,fm:44168i}
{+  _+-:nXZs,j:*s,+x_A-jl P:18050i}
{
T	.:{},	 +:{:\)<')\'8/@!`:{},ZG*V	{
	=% !:{}}}
{:,S|L~@,4>|O,*n:{ESxT79AO:1550862358i,Bmlpc3IH:~!--s}}
{ChFmakgB:uyBcFMs,ipt:851i,jFkWqLn:8141857487i}
{AcrMPOKpO:488i,R rq:<+:;+&(!\s,jloa:'qAs}
{(,):{}}
{}
{50izxc07gh:APvtzAs,_2-m:y:*As)s,-+_  ._:334333i}
{nvz9:uBJ&5v5L8 s,Yw:48725422i,k380vd3b0r:702i}
{}
{dnYTBa:Q0vtNMYns,LGPyJM:7045022i,lZYH:841417178i}
{SpN:7474s,MD:FKzoNzHs,OXOV+YHU:7698s}
{}
{V:64875s,PaFmrtaOrm:9247753193i,+y:20065972i}
{J::(=$s,QUBMSX:970898s,+__-+:67606i}
{'n}_'v&m:{},#J\ :{}}
