Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		6		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		5		-		-		1		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		32		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		1		-		-		1		-		-		-		-		-

Strings used:
{hiuSLxS:IJnbs,y4vc8q:1431630i,t3u1itTiD:17508118i}
{baMSwgWRmW:552s,+7:A.Avvrs,akudlT:<~(s}
{3:Ms,qvaixlikg:62918014i,NYDC6:188410390i}
{oLHQh UR:JpSsvuHns,hA:@)s,wRgLyAqQV:nUJxQhs}
{ 19:]F-s,V.NWDYxJ:vs,ou:1465017355i}
{UwAweUFoT:QjYbycFZys,btuatYq:S9znbR73YNs,_._-.-+:Zxs}
{	C-I	 89	q D:{43550_2211:3565472i,VxE UOH4lS:bs},_ 6:{@B>:{Vc:<![]!)];*s}}}
{Y:14266s,FCyOdGJ:hxqPs,CXc+U:222i}
{up:`s,M:RopEXVzds,LESCxscYc:5085240i}
{ROp!b:2}x*rD}
{	g
Ru
 ":{},[s"d<i(D`::{bpa3_:20706i,AbGwday:`##8s}}
{A:b]bWs,p:367s,95995:YbfeZvLsjs}
{..  _:514646066i,cf+r9e v:&s,e:'&4<'s}
{(v=;2``:{.z?Q;c|v&=_T:{uKtEMmzXM:4`32s}},=$@z@i:{}}
{LLsnpDjvCd:3235046i,cE2Ya:'rk=B?s,+  +- + .:73310618i}
{IW:157169i,ggai:Tsts,kLpPu-orZ:#>#`[+*@.s}
{Q1vtCzeVPw:572916596s,Xk_HQqbyL:1976199491i,jgodf:331262941i}
{\F{6&D%,+A-n:{50223:35076045i,LN:82s}}
{UZUZ-RU4TJ:4637565i,77796811:qjCwmYqZs,AnnUILp:422i}
{FXSHM:5159i,QtYrGO.duO:/5!/<3=`s,grmF:<-$#>/)s}
{. _+++:ZRG)Sygs,wwSmz:NlFats,Iet2B:[#>]<8\s}
{d L o:14494628i,fka:iOXXs,Y:q-\()3UBs}
{. _ :yIRwlZMaaVs,4O2:Xs,HIWKQRXYKK:FXiLs}
{53:mfbrPs,3XX98g:937293i,0K:2\>>s}
{clb:aOIdes,MVbAB8h:735168999s,.ruWJUM:z7ZjaHMFs}
{jccaanld:YKldgs,90600:93805s,LQgio:4s}
{}
{}
{}
{._+_:7s,NOBiHf:= 5s,69RP2:95i}
{cOtvVYYvBJ:ums,+_1 +:*s,0.v6++-d:pNKuDplgQs}
{+ J:{MkdxsF:50036i,t:KwGLysPEXks}}
{3l2s9:4i,VO:^us,I:n$&ks}
{cCtTgb:0i, 271+_6:*[&/' [/s,q04i78Rv6:VZQdbs}
{098155048:[*~[(^.s,SLB. Y:#wm\KGs,nmx:> s}
{jcivbaqri:9644839773i,ngxpsq:178325i,soj1a1za: _C#\pTXes}
{unaOvo:{aNXle&17]YhG74{d:qR}:/'>*|=~&&s,26x.s +v:[-=.*s}
{Ewwu:89i,8BT8FMQD:FHaaIeZs,jn:681120s}
{thMVHC-:736i,KAZYVE:TpXs,-.52+9:Z]:@s}
{w	#:{}}
{vyu6l0HyqW:nn|Co.s,QXQJVJK:/)\<;-|(__s,6BBQU:zx(s}
{HFY:4nWmJAs,CTNQW:kvEOgSKgys,fxrqavxpl:dialACySss}
{}
{HqMNPbmqC:8321i,nJlB:boGfYys,JxnjGi:8[s}
{}
{icHaRXpiQm:3:s,-.++- + ..:232s,XPE8WcCkZ:526i}
{a_x_k:avlrDemds,_:99151424i,KCLX:uu~u.JYh_Fs}
{HPOCQRJGHW:Ss,WeMOkqA:90106796i,gJ:! >$s}
{t:98136192i,f:1706514i,BPB:Bes}
{851+:QS(`s,ZFLVI:3D|Oys,1LAT: CQN`fcs}
