Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		10		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{RWLUTFJVC:t7xlvjxss,AOWEbs:52679976s,O9mPLokyJ6:272459192i}
{taY:9s,R+QVlCCB :-.]!-;:)s,A4ELTIF9R:M&mfqI[s}
{
8{b*E
W?2;?|Wo}<:{Q:ys,0ZOQqz:575370i},$G:{tnr66c:MEm6xhoLns,.:_-:~(_(/~s},.C<t{>)._|:{}}
{X:.@:'>#;[s,gsBRqjL:yM6s9s,lcffvnpu:>/e`[s}
{5611:![/'>|^s,3xp:h6dAzpLels,WGWxtXKka:108003087i}
{TXoDWjtDA:vo65s,-}BXJ5:7i,-:<@*+\*`^$`s
{,|)>( _F:{},}oD'e.u;T:}'X`;:{_j=z;J]h6:{38KQA:MyKRSbBs}}}
{ :5s,ATV8+G3S:vPfts,zt:{p!Pa:}*}}
{_+.+_.. :915762867s,ZXP2z1D:>s,S:nWvOGzvits}
{>=%R*:W;r=~@	?;{}}
{fqg:Fs,NIiszTcYJG:l1w{%5D'{*?]%28-{;}`%%25 QN63zs,kEDg:;<^:>'> s}
{JyVaJxwdnK:84375181i,C:os,d:Z5hHyI1s}
{e:969128i,FHkDRpj: &/~s,1A8D85G:tsnfjMs}
{zRR5:97029i,__.:[CcRf_f`s,twM:77522i}
{ksllsYan:BDJqEs,NBKRW6EU:YwegHOs,iklRKdW:k)nxs}
{08zj9:vScIVuGfs,CEgo+m:+~#+&*'))s,wbl5l86lx7:<*gzuwmsJis}
{zsvk+-q:PuYeEfUKTds,Bf37r8hR:WII5z7eIs,QPIOXIDWWS:Xxs}
{VJNTtXNqA:4s,_-+ -- :[?[:(-#) s,CtCpZ:8064s}
{fnawej:bvpicRs,T:08522365s,gI:Yj$DXGXOHrs}
{puDtIj9s,FYNTKWEMfs,97- 70._58:171587i}
{tlXWBsbm:76947159i,BRZX.TL:3785203932s,Z6TV:43s}
{Q:uwwis,57655651+2:7i,dKMGJ:20142s}
{%3F&%28,|.A_ ca:/>_s,7PMCpvONG:78i,55k8j:XsZ~Ss}
{s2GzGQQ:1s,n6qqho:988450064i,HK:2368i}
{=(~mi:e@0:{2y2S8V:24980s,x:72819876i},`&`@=,*J*j:{)6#T:{ZP:159015153i}}}
{ylemsyt:9667616s,bzY:9228146i,2MyyAAF:#>s}
{-QSNRAJ:ss*!raFIs,oZ0d-f0:3324295387i,VTQ4:~ ?`'_]#\ s}
{.:918270240i,ej}888hmk:1794470719i,+-_.  :.5 <s
{..nbp-cp:)'`=?#*!s,xOLdqNbQnn:KAs,66388:)<\~s}
{aruyguumyh:52i,xokfgov:IQs,lmowVyO:4136443i}
{9_8 :^|`:3?!67s,l4rU:NUyos,_:91555i}
{l.oDCH:&]#s,hr2l:fRs,mGAzgonOsK:75i}
{}
{SvFevBZ:w/iHp |s,KrCdeNaCrw:3492044i,P:_)s}
{
f!	:{},	l	y
h
& :{}}
{qiux.:46385960i,8:ySps,B:pN<EYY3s}
{bvl:9i,zPtPa:949794888i,f:603i}
{Chmsw:IsYs,+:4523280i,RKWIANJW:Rv:8Ss}
{P5WUWE1BH:0s,GU:1562620i,1:8i}
{}
{BnuHjuMnQ:aZEVSIQRs,TLTPVY:l4Ss,bmu:u lT'Cs}
{|w
(`EB4}4:{},&d`/='(]|u>U&</@:{b1 xe8:!4k:m)s,FaQhTqm:As}}
{|f%__|--'_(U:{ &7}	6	$:{oL4:+!s}}}
{?m {/~l_<"O?8:{.1-,H$b.8;g:{}}}
{uWT:FCn?s,LswOdpZ:123612i,f7Dx:953401i}
{wvUPehrIN:7590i,SFHzj:456084270s,eaCLB:71941455i}
{TXLqbljXrf:21s,HAJzDb:4648547112i,RpEWEw-sN:;&:@]<<|#s}
{aWB5A:3i,Q:SFjgZILcYs,PeCFZQ-:jN3Ps}
{):{}}
{+.:7690791i,1RKORUehUU:!~s,O6HRCkY:-~;/[$'^s}
