Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		12		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{QVIB -:68715455i,VW70QMNIU2:1038i,ZBXRR8SE9:#*]=;(=s}
{^z>3:{}}
{916363:70415459s,mqngdahi:2i,VCQD:38200s}
{DC+pwoty7:uO0cs,gKaHfvVtT:h|@qds,ACUYT:#+?>/@|?$$s}
{g85t:90647786i,4:541453201i,rnk:rEzWjt's}
{+:441966i,2yDZOHsQLN:8ws,N:|>s}
{jqtrrh:2833i,cdlxZIFdg:pOxTxbbAs,GA:sEQsSRrCs}
{hO.ajVY:77i,js:255039i,lhjtdMTNY:8898693s}
{jZk:45as,2608892109:1286i, :@_]@.=.'((s}
{}
{RLF:ads,YGCFOOMD:&?*&.#\s,Lz:_>+<:{/K4279*60:{E00{_0$64>L10}}
{AVYCUVY:?'._))_+s,125375:63953674i,d+ncbWBrz:41491936s}
{F:'  `?-s,H:2694501i,7147776737:mzYcFQQ34s}
{_eex_y:811i,DU6MFOZ60:!zQCwMNyfs,XZst:4738i}
{}
{/[/F]`:h:{},DK	s[	@
	Z:{ICYF:lKlWAdIL2s,gSlbo.lu:l4Xs}}
{bq:15i,btTthgmN:y[dP3U\iLYs,6RZGHFAS2I:Gfcs}
{WT:931i,eszjorgla:t^Ss,Ohr g+hp:63238i}
{LfuSCyvfny:6299i,UU5-S:9i,74610..39:584008734i}
{zbkohita:28i,455:$(!]~]$;$<s,1L5DPHeRC:168890i}
{SYHW2L5V.:820969s,xge2f5kxu7::;/<s,EN:PjlRoZCps}
{HpGapIXr:9i,3t4vcu:141i,l:|`~'_>:<;s}
{):{q:cGfVTyjUhs,1+0W7:9#^. :]_@s},>,|"*z~{$|~]'$+:{;,?}*_d:{}}}
{<31^J\A]+<;<T:{}}
{fydti82:=[as,79:1=>s,vDduklIdrw:]=/s}
{>b?t:{ hIJVY:8. !!#s,nos98:11s},5Q	t
t	m

):{420:490200304i,dGwlmcU:zu.IIXs}}
{wbckku:_+ (#/ $(s,UhQ:428i,Q4hiK:8710i}
{1qA2:^4+97@(7$:s,aj:hDts,nbGjbLd:J4yd6s}
{rc82:EIfmJs,z.fSvlz.:ZpAMvzSsBts,Q:^+[]@s}
{WEIBEDCIOQ:1025330325s,PAbFhKO:> (s,328705:95640i}
{9t:SnawjAs,ZZzCGk:{U5FH:+"EztGz<2}:\<?.$*)$s}
{pkjVupNf:h$h^s,v:!a$?;NYs,wgY:@_|3~*s}
{SyMfRrNCU:LgeZFs,OY1ARX6GR4:.s,dznj+oCQV:@_^:.s}
{KLbSHK:888757529i,56930:8i,dYDG:2484i}
{ :577i,qT-nV-O8XT:2i,fzj:bAs}
{QAJ:ENw)x:s,-VIR TNNN:54624i,-PeHB+sB:kOD8KSs}
{qCjXDZfw:\s,Y:1929s,80YC881NV:)s}
{IBWcTpHSRs:4i,AV -WM.O:vVZ*-m_r!Ls,s5:<.]+|`s}
{ZBDxdRJ:74i,Z_MDmtOiW:TRXOs,OU:_??((3`2s}
{|{|%=)<G\E/n_/*M:{LAETXYDR:| 0]/(?>s,RLSWYAFSDN:YAQ|XTwF@s},x
F:{MYB6BLOOI7:34i,jxzh:9^-+?@7#7s}}
{doHPxgmwxt:39321701i,43548:Uyx)-t*rs,FR:+)`/*^=_[s}
{d7:*)]@:  :>s,zLGax:<nTP#s,500:1i}
{JDCCZtbLN:eQ(+s,WDEVbIkyRH:xs,63PjS:iGs}
{KDCS:WkuLXx5s,06N2itra Q:3124i, vBrI0lx:es}
{ y_5`s\|[5-%+9:{}}
{}
{`<b^~^K`@K/j~(,.:{}}
{yub:600732356i,mNq:PmY=fs,j9RSX.4++:062210436s}
{.qo:369i,VYQNBPXQSC:mj#zAQis,cmwk:9012i}
{SL8TS4VHJQ:438993i,.sokfp::#)*s,_+___-  :75573688i}
