Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		12		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		1		-		2		-		-		-		-		-

Strings used:
{}
{U6kGlLC:2Ahh5B660Fs,90pnebirj:8492750i,M:izTjiDKBs}
{QoGura:[s,93fQh0:77i,7hs083:$-1]s}
{}
{r:2`|!?s,86411:78708800s,Mr:9665i}
{wwtcupjyu:7569613i,293052:89950i,clyb2yse:3302272611i}
{UfVH JQHJB:8i,KTQHPBA::GP0&Xit&is,E6NY14S:pncNus}
{qPuY:^-778s,LEbe:85010i,22:9828i}
{_O+%:{=Q~I*~&._
;|4`\.$	:{}},!?,|2'D>#:{v	 _
V(	M	/:{779. 2.05 :1962056485i}}}
{VV3:UBpProQoss,Yzpcb:~cWs,iBZd:lTQQTdV3s}
{j4MOYk:3(==~s,wkel:HlFs,36:* ?~-s}
{Svoifvgbb::C/`T!s,hjolioy:'=+53^ s,Oh3UBA4:0i}
{ --8.:~5('3@-\s,2GOEBa:?_^=s,mbck:7020i}
{8k6b:(!+\)+~|s,Fb:< (<).['\s,oJIMaf:@2s}
{sQ:58436i,DEUC..:9226i,e :pmaAdls}
{uohTGgqQy:8380i,40:* #[+s,srbKDpu:WSeaO1zUs}
{7bm-mw:YBMs,gl:\2s,gX:84203668i}
{+-_:21602550i,20:-5&6]~=s,LDsbkr:ecss}
{bLVVf:;fs,DPUQIOW:^5#+&:'\?^s,YRNTiqAv:0749738919s}
{SO:5s,-+-_ -_.:cs,4VBtg:2s}
{}
{/d_%\n^.~p\<]5_6\r:{JJBZM:jcQW)UTDv~s,A:t8XdOYz5Zs}}
{LsMqY:278525i,KFADa:=?`]:&!*^\s,KvUeyc:236578i}
{xaTeYj:885462864i,y:t:s,TJJHT:60206i}
{064:1838847s,OPtlQAIB:PspFUR9xs,ObhoYFia:1791i}
{}
{cjXrL:');\:^<'s,o:;.s,qc_sxve_f:41i}
{9;8	C	Y:{~B: )".<:9\c{J:8-a*?:{%
	':{}}}}
{5lf1j5:Vs,H1A:CY]| rp^s,7:esoMSms}
{wahirngug:1501918846s,1:42291176i,ribkal:aeUVcs}
{AMoKd:0i,bjtpxw r0:69395i,E:64056i}
{ec-.f:[s,  2 8:4uDxs,A:3]'/+@7s}
{xqHyPeXi:'?_s,8N774THH: .=s,+-.-  + :5*7s}
{hCKv:74416094i,iq:zs,UYZ01:iLNoe=zp?Fs}
{}
{G:bBJNBLUs,fwp:D[#s,24:59597493i}
{9357530883:<y>u Us,JXHOXZQC:Qto5weXs,v:{.s:u}}
{o5g4nqty:^7#1@s,Wz:cwjs,a__3z1d:136i}
{jl:yVs,vy+ 0j-jm:71445153i,kse:2464717i}
{*o>-:{Gum:3410i,nFSmzUS:rLgwvuUjKs},hE
C`	?
6
t\:{|(NT=i:{GPcT Ec:705447s}},/1:{
|t:{6ELE2ECUA:113750i}}}
{5:@]~+;-|)*s,xtcb:(]@<s,BTJAVS:.s}
{{*:[DY}:8102599s,M0MFZa.vQ:ejFM6s,dZqFqL_:mvkes}
{G:aW+s,LC45nb7Eb5:lEh\Hs,td0tbd:fGgIc&~s}
{rdw:4671899344i,oey:14758i,u+drul_yi-:9007i}
{zkR:XDxLZ<mLfs,ftg:236i,da3:74980i}
{dwrodmlgrh:280i,f:JfAPOo3Odgs,oI:534s}
{}
{XUSPOSHVV:BSIBkAjs,E8ELJSGFW:491826i,PWPBSA9G:TckPQuTss}
{+_:4i,NdLLAb:<y`~Fz)K_es,kgq:7i}
{
k\^~E/5(>:{yooZod efk:ns,7XWs:[&]:-*(_0s}}
