Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		11		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		16		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		36		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		2		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{725512:25i,_.:72i,jNXeCJmk:3716250798s}
{)
WHc>,N,
:{'@{;!	-y$^?|:O,N|s.y:{WM^:{}}},[}y~<_W:{t7m_ q6wix:161854115i,g:3r4t4PzMs}}
{'c#?^n!,!M]/:{}}
{r:+s,ldJk:6985s, :;9]/`-4_*1s}
{spc:26245241s,7254 6++7:80479i,W2.RX:/+$`$0[s}
{a K4 fkE1Y
>:{itnr:6s,derpphVVIC:Ljms}}
{}
{:|` :{m:79i,ebQkmYFY:Us}}
{AKSXXU:!7oHp'!|1:s,rpxhsdxub:779189731s,Ym:GF:s}
{-.-:8765195i,pgw:4407786810i,mgweZ:WLs}
{&@(2!U.f{\&t:{
f
_	W	:{-+:jVc$pB`wv^s}}}
{}
{ .ZF:455i,gyEywoMksu:||s,reipwptp:ss}
{JM:94593i,pI55XBbtT:6i,TQ:TMs}
{G+jxIpP:39i,MwHGXbHrO:978f6cs,7N61H55:9057767308s}
{aKIzUH:945144i,7:75371i,RdXPiFW:71209i}
{Z0pBpsI9:tZ|S6 Zs,9R:fqus,6:229519552s}
{|}A',&8|(-P|J)($p{j:{4dg:755i,Va-obfP:5987314220i}}
{mkBUescdx:$`~!'`.s,-:bTCs,HRvSH:800252i}
{892 728-:24i,M_:- @s,bpbqm:)*5o08is}
{[+%]^/:{},$`*4+;`"#:{Pdu10:'pwRs,5WG603B8IY:9i}}
{Xu:CpMDKSZkss,gGIVU.QJE:`#*=:\: $;s,XQ:9903i}
{U:wt Bs,ek:149399514s,dqH:4179s}
{y:\)`>s, hip:437068724i,QB27GQ6HAX:Ts}
{KvSDXZn:1022i,zq7qe:41294658i,zyc6vwnd :('.gsBVcTs}
{qiwvfkcm:61554807i,Z:Gs,RcHu1TEi:142i}
{o9_8:(-(]~s,DNTBR+L_F+:+~]?^<s,-ttP g-cG:bRZs}
{PkOwd:~s,rxY:#(.?\/\|s,Ca:xdSqwDs}
{E fWB	Di
"+
*A:{v06qw8f6i:97i,d:5i}}
{P:\\'<`>~] (s,0305051766:/)s,Dy:bYCoORVupPs}
{luvnfzu:&sXG Q)U`s,x-Etfw-XB:251800527i,Z:3264205i}
{dBKwMvU:2163s,VWTNE:ss,Q:lPm3cXwMs}
{{M4*-.:6w#Zqc9}:6Brs,17L+y:48683823i,gTZEb:HiupuFGols}
{ugtov::{TJL
|0h:}:8i,LgMqnhn:5953i}
{gqPVAZv:iPws,1604:12984380i,Zgi47:1i}
{$v<F
d/:{%E:{~L<H'x~	Ui&:{}}}}
{jcq:HKsAnns,XKP81EFZSO:77i,MjWU:6284058330s}
{a:3387i,.Ov.:8312i,sg4xnfwy:CfILs}
{oipSqE -.P:ThxcFIs,I:6i,rkwfjxoinq:&_\(^'.=-s}
{5:G<Rs,oUlDDCKcWL:$<=^-.[=\s,DCYUGK:)< )$~&]&s}
{}
{txbtuht:'sx|aS\2s,  -.+- +:VNPL467E7s,ZGDm8y:8NdI9kDiWvs}
{BP-EKIM:2866724s,U:sYd4sDs,4712284652:oIOyZXsenPs}
{dFzqKBc:7286s,WhFzESnDyd:!#?s,h2ffJcK:28'8s}
{VXRUqnIC:566357545i,N:NIGs,AADOCUWB:517i}
{{	'`\y:{]N:d@S^S<n;'-U,V)5:{'p"c?I*("%q;_:{}},.L]'Q!:{dDl:558(4*>/&s}},<B=((A}6{4:{},.pl"r##}'`A+7*}'[	s:{MTEZQ:22315670i,YWES:cUs}}
{}
{HECFBPOM:]5&87s,BT:G32ss,te ldofhk:03579566s}
{MmtOZe:h|U?+=<@s,KG8K:611134974i,eUOTWbBDOH:6376466i}
{d"\:{2ADE2:yz+s,UtKCUQSgW:1231390385i}}
