Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		11		4		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		2		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		31		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		2		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{EDPrOcAV:wSC3s,Ug:DKs,fK:468026s}
{23Pbgz0S9Z:@$\&\s,6qGVucW:1546914806i,YOxDsWpHS:R29Kdy052s}
{aNmXp:#]*1s,smjrdcp+n:XQ010lwuFXs,lir:*]?=s}
{wsc:Pets,YI+WBYH:qV.[\rR.\Us,7:FP9+s}
{ZCAL0:9564i,SLERC6O:8825576i,3IMoZNXbO:qhwTYHgEs}
{d5dQHZ:401786581s,-_ :967720i,mG:7d97MBs}
{wBvOEK IUr:6>s,k:108694i,aqObHHI::{~{!\[~ s}
{{9o[2k:n}:kvv|U_s,.zaqk+:93364238s,HeVQXCHSw:86050836s}
{mg:01$5s,O:3006619088i,a0ZNRqJEge:eQSzs}
{R:adWJpHws,OoKSa:266882547i,aviksic:7047991362i}
{?5,H')$
$W:{9:vuBfs,QHENAYZKG:584438i}}
{}v,g@8]|,^O
C!':{)Y?)(x:r~^>w:{}},\	w7
W
~

b 3:{},$[-+{!k-
<*	&;@:{ W
k,=:{LEI:685Hxs}}}
{W:78s,vi0uGIZPwy:Jjyx;hs,.--__.-:761i}
{wbn:0809206s,KLPUZRGW:Ws,om:g ~*)O'~~s}
{limgijcxfm:0*<|6&~#s,462448:67s,A:153s}
{jRFFKAh::;\3<5!@:=s,_+.++_    :*@`!];\|s,fjxcUuy:850454497s}
{YdKKaTv:!_#_^!=s,F.J.:1i,JqdymGWtw:9i}
{.%25\-?];-,%7D%5E~%28]u:aYFsDs,3103:7857432i,CgdvFbCw:2913897i}
%60%29<%24{.;{`#I&I%X+:*p^]:{VPJ:5i,eko:40s},\p<Y<[;/M`d`c:{l! O:{}}}
{BVHqj:ejl#^?bGHs,G:2954861604i,i:_=;*`*`:^]s}
{bsjyfl:5901797i,fYZMfxr:45744437i,EkWuEfm8:657208389s}
{JAMGWROXPV:790i,OsIv_:15i,YithI:615765i}
{uIycA:93020i,5C:Fw#&l&>Kys,L:685243828i}
{qslnyj}j:0eg0H333ijs,bvj:39499616s,JiYT Ud:|_-s
{UnrhQ:18808i,pwnSLTNRUB:3H3s,sUMGIuUi: s}
{{v?i:8C}:qs,431115:ROpmEs,_dlug-:xs}
{+Ugotw:AJiHVvRs,uk:28718483i,DGA-2:5209i}
{llCDAhd:RkuxNHs,JVRGpObL:PNida2I7s,YqLx:FBOs}
{726:]>&_[ |s,839 _234.-:2729i,tyhHgXIL:4166680s}
{KINdL+:06407312s,..5-1 LSD:865s,YOc:Oqs}
{V\h,*d.H:{=O	rT5@^6'|~:{},__U+z|_$p:{+Z<`%c|8'e[gH:{}}}}
{tRLA:}5i,TJvIw4lHC:`kIAj;I~ss,GMRLL:qss
{@[[F$<[#:{jNx4eE2oo:7404039808i,+:+#$)s}}
{+HQ:470636s,89509:9i,928362092:vtaJXs}
{I8M6MiFF:lS#F.or+^s,f4ps:r;*-K|k=s,OH:09s}
{`Z+H{0_9/-q[T.F*7-L:{h0:0i,PM+iV:82s}}
{`=)U"d~h	T:{		@Ka	/:{'_B|}%U]
]C_z
S|>:{}}}}
{9HZ4VIJEzi:70i,0DYYB_5L.R:76707291i,FNPHO:4165294560i}
{rqeyahfnk:55098784i,g:6918838i,Kmc:bAskww8Us}
{AqRIAwzEcP:M9Zh5iGs,VCkW:47i,5dI:Xsq4X8tus}
{lk:jwRs,vtbkasZ:ys,YMCfBLC:5638478102s}
{VFQX:MbytB;s,C:zzK's,L6ZF5IQ 5C:44s}
{jyz:d$>[ %2B-s,SYJ:'.?$@/ s,c:3849166i}
{4e0:10888481s,WVolym:mjDus,-_+..--.:1i}
{y5k8*>!%9:~:\+!s,yQGfvK:9931s,AO:32879i}
{bNreV:3<]']^_\~s,dS:<@'''@=?s,6WMV0R:5069619728i}
{OxYIhl:8i,uLnsnxog:3857403117i,QXDmxUvNz:@-2~708;8=s}
{OzDaza:581897805i,FXHGISf:3626873i,{ -;%60+%7C)/A:=\899|=s}
{fthwvcgsv:!^(s,8NCUX:oxh07Bs,m60jA Wk:7i}
{
.~4G:{SElnMMP:BMNKa_cps,l7:IGpnZCJuCs}}
