Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		1		-		-		1
	17		-		-		-		-		3		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{!~=A(:).u{"{c~.i:{WqkPLJEo:Eus,bLWrPecMU:42504498s}}
{oxoW0C:nhXts,WLQNYL:9279993i,nfmwdmwvqh:nNslns}
{_ +:;$-0!5[7s,OJc:tYsyutMLvDs,pPMca:=@s}
{S6YJGEXlK :SCEbqDs,.   -_ + :#*$=#]#-(s,GGS:657037349i}
{di:-]<!+-)'@-s,24911:37443i,o:2400i}
{2IlUv6F:9>[]^;^(5s,fv: isG/sc=s,M  X:jmK>ZMqLFs}
{ajqnyr:52971496i,24666142:8i,Gcqpqqt:mv&!dV\xs}
{ikhg7z:6592737497s,ENV:949990725i,kLU+X:=*?:s}
{tTTjDyWyw:304i,7:psax75;s,iKgjs9CkyL:8ngJs}
{xcfy:!_#`~~|-)s,hz: -/ ;&$: s,PFKPZ:44i}
{pHnhNht24t:s>s,3ft:2400s,vmraj:110s}
{8D+Pqi95:2Bs,hiPbaWfXt:738i,DWS8SHMT4L:78i}
{xvqsypoyy:lFVKsLypJZs,x:'& ]s,LUVYGG:170043i}
{52523919:|:6s,qw:22296i,. :833323s}
{i:385200i,iqPHqzxOb:6697i,G7:;s}
{qCWwfyvTR4:926730506i,dWSX:343570277i,9BkAC:zs}
{jQBOak:g/s,VPT6AoaJ35:28i,jXYCPTmh:\+7_`)3-75s}
{9lQ_BbvfS:< ij@t+O#Ts,JVRJMF:6731635i,kQ:?:|N(hAs}
{f:/+0!s,G:*WTHy<ds,78809906:9167i}
{}
{K>*\A\*e:{b+ep:wCwwgs,3194064:C4SH2;Is}}
{HVh:{wJNEJbzO4!2,S?:Xh8[ACcT}:437004i,UoceNAhH:738768s}
{EAI:^XG'`s,JQ MJ:1701837i,ev:i*s}
{90F:mbQ3Qwmj7s,3+w:642707014s,KsAZuyeY:178i}
{;Q'E:*@g:{z^E#|	^))	,:{}}}
{ZS:nEZzs,SPQWYOU:sws,._+-:1758i}
{apfjyEbcQ:308464i,Wstnrmmg:fxCRfmcLMks,PszjBE:39i}
{_- .:mexs,l_kn ljw+.:y ts,ELOTG:88Yc3EOSs}
{HK:9518988i,TC:1465i,QTC3GbxkG:\.!6;7s}
{+f:{OwqN:uzZiYoss,cEoXh3:JCM(Ns}}
{W93FW:8306639i,Z:3620i,TQshOJb:scrCmes}
{P:42edIs,Gx:>;+^[~`+(s,CBfn:HiWMs}
{CZAZJIi:8300112i,fkvq:\^7s,TWUu:5i}
{M8ivZTFX:44i,+PQKbdzU:'&8s,mefxiBn2w:465585178i}
{k-_k_YXRoU:#8TR1A[|#s,D:5113844364i,42:@s}
{HYCUrb:8s,cmrG:747i,8ndll821: ??>s}
{}
{zCKKPO:7579i,DUHB:iXys,+:2s}
{$<;;=]4{,*E:{d:v55nvSrmr3s,KnSM:=>s}}
{ . j
M
;:{1ASMZXGFL:6i,BQSvkizyyM:i2DU0s}}
{J:gs,Ds:5i,70680:54i}
{.+ :F'wPW<s,vfOc_kMi:81i,KLHJB:*<'s}
{4h0e385:13100235i,aLWO+YiE:8!&9s,NBQ:jfTAcyyeUHs}
{LwGmyxj:'$!?(?#=&s,Svu:801680i,zPcWfADFPj:1i}
{tge:2i,8IKPCQIJ:>^ <[/&|]~s,IReo: @<\^+#38=s}
{kGwG:-6/>;';s,WDGnBdoWP:80i,xvbP:Ts}
{4IE3.1ifU:@s,TCABVVHPS:(/>s,AYm:aFm2YHgRs}
{lUF-eyQtOQ:2762667s,D6IN:wsbK8mLjs,-07WZDDY:4251691081s}
{+U]6/t;j#e_H:{%L U/;`/~K&8
.:{0so1bodE:kK#O'(;s}}}
{AkBzhpZYUR:89017i,oBEifZdGqf:{%WknW0:!z[ameL.q[32}:;`~!&#=s}
