Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		4		8		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		3		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		2		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		9		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		40		-		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		-		-		3		-		-		-		-

Strings used:
{OpgvDD7rt:09694792s,hLHpG6BJNg:81728s,3j:8s}
{T12:1`6.<s,07ef1tdj-f:5739i,BtVT:\\s}
{bd2q6l7kuD:09201055s,b:`^$*@|./s,0PJ2JAgd3P:!.*^<-s}
{}
{OIX.BQM:7417i,gviwfj:Es,551155:8273290961i}
{SOUZJ:)).e3#fs, +-:6i,xxZNsBm:+_?*s}
{OI_-:11847i,4cl5:4380i,H1:80i}
{_L2SylzxO:SCNy2OaqHYs,jILZfYfI1m:]|)@])$s,axmx:9734023261i}
{r+yv3xg:1966i,acl:]><..|;s,dSu:4i}
{TA:8i,XPYKISRVBT:1i,f:is}
{IF:h5Jk1n41Ns,PwPx:A4gs#bdi>s,v4u3rDrvb:844883865s}
{OlRKChQ:=.?gs,j:41865i,dlUwByKLQf:_^!`#s}
{fUnnyPfamQ:75i,-+_-+4835-:7059i,SoiZil:^$<@7`;s}
{snil:DSyzYDs,5M 0H01:39971866i,+  +:=~*='~;+)>s}
{OQAVEWBI:&1@4[s,kkUiriP:&\^@@s,GFJSIVRHS:917660665i}
{qSzDVPE:W?dVGs,spgVSX:47s,ug8:241i}
{cmGBg:;jocs,V HR9ASJQ:`@1s,-1b:1Xs}
{vgFOHPme:qkPys,Pr:8604282s,lZ:4881i}
{ES. RXG4L :)~s,RTOQxRh:oq2Yss,qq0WObwN:0s}
{@k(@{w 1!/+Q>*:{KYETV_Y+_:@>|<!.!:s,MDNYUIX:[ 1-5`3&;/s}}
{RSZiEYl:37441875i,4324EFYN68:GMqIs,lg:86313749i}
{ZIPQ:=[3/9!^3$ s,pOtjO:Bu]=Ss,CjuT4uve:6i}
{Ic:053s,HWJJJZ:53s,GGYMFF:68631404i}
{_+:zrczSGs,9853728:66i,AHW:~/@x#^NH\cs}
{3mb
iS:{~I,S.{>u?='+&=	_C(7:{bTCwJp5:&u#CTs},*:|s`-<:{}},&E}j!i|0(9$j~K[._^:{CHgJUp_Eu:mu*qfpVrns,wd9soszox0:99084090i}}
{^L~q[Y[%:{xx:616i,z:&@/\s}}
{c-XlvoU_X:^^/#_!s,AR:PSgys,n:5i}
{_.-.+  +++:^[8 s, -:111s,99595.::`$s}
{}
{e6c:5108128420s,.:MqEFuUXs,_:948i}
{UzKjbmmUa:i_PGs,Fpz:pvWGmfTs,HOIf:-s}
{L_:;|^~]s,39881:8104i,vvbpblp:0i}
{lMojDCLtze:3i,Yudzi:[`3]s,-_.++_._ :938360357i}
{X:vns,qv-_qh:~^s,4ejpxh5t6n:xts}
{c0px0ey69r:Ts,w:zrSVrTkZwRs,II:VCqfGhs}
{:{}:{{b:{{E:YU3n$}:~_s},.0`x",Z^4]k|h:{}}}
{__  -:4s,qosdy:iwsqRYDEYus,c:49i}
{MpOnDtg:tAmxs,7rFVKHEBY:&^&-(_s,bGahc:_~::[$.|?s}
{wOIeGqJmD:&~'s,2VVNWOvB4h:41353323i,ok:+@\3`s}
{VKYowXOVdN:37i,6 :58s,JgCJMOOFvJ:537i}
{CBc:oc6vxbs,UTK-H 14N:(>#'$?[@&s,hfalixt:54886i}
{+ +:&8:.$&)|~:s,epfmjhidp:551i,OqC0:4489i}
{:q:{pDud:'>s,4:55763358i}}
{515681:93585268s,Q:ps,O+H__X IKG:36018i}
{jtNeEExO:815668i,D7b4:506475i,emCcned:\s}
{YZFdTkH:ZdtXys,y:680865907i,PLnst:(_4H?qzi$xs}
{?#t"b\.$< m}{@A+y:{hQY5M:6721535113i,vGPmKhr:)&??*0s}}
{s-m-:120420389i,4459-_9 :Js,2:3223s}
{}
{Brcxb:hYis,ZG7OGACFQ:?_/`|\=(s,-RUT.:8180s}
