Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{616233:l.7[LTq&$/s,-:BP('zs,mUgI:72i}
{-_..:[LRs,r:30i,6SCG:TFDEUfPIkJs}
{GU:&924`\>66)s,hF:895i,r.vy :223182i}
{s:6Kb6s,Z3ECwK+NYu:5130908759i,WIjHv:zHs}
{49661:<Q$L3phs, ...-..:9487i,3IfuJjBOv:\~;<`).s}
{}
{Ptr_ud:?[J$s,ONT:85725i,caidzd:/ :>s}
{=w
0
!!#*o{h/ .:{089:39s,v:1750378s}}
{50263:55i, ++..- _._:Cs,B:47201504i}
{OgPJwGc:!s, IazcPSX:3i,4:es}
{028:23292i,ISpkj:<68^9<s,GzzIpwyB_:mmVsFwKs}
{NGW:CCQs'=s,UIXBWR:22056571i,ye:6349i}
{_.._:49320649i,TQhmKRh:Y755CeDns,bz:^_[s}
{}
{lAxPKS:7i,PXRFDCQHX:67658912s,U:vA.4](s}
{v:808056i,qICUXIY:30807s,pg:71691014i}
{Ae2::R^^q*ZO s,8720202:6372i,D LK_EHCF:_`s}
{885846:23066s,wjkj1ph2r:vw43eTVs,gxSj:EQy@cUEhs}
{TGDvTlCVoO:bw~s,rjjPOMux:5$$>!(>!`=s,57:6i}
{gtixAB:'s,fud:RummObS?s,xAzJyp-j:?WrUs}
{]'-5.3+'!H-Y+N)":d:{UfczzRfkKJ:?::s,lrdpjNHx:89s},+5:A"6"2@
(i?f<y:{5382:3;$s,s9n8F8:8885199s}}
{G:jgeDxMQays, 5bUR0:kXp2IE9s,zPMoXOfuB:iK5C9js}
{i:TOILFcrTDWs,BFGUEEMT:i(NI&O_L.s,KAJVY 6:532901998i}
{WacgI:9662i,tHCZ:71229099i,T:5646i}
{o27:847881s,6b2rjt09:SYvISs,Nb:4564535963i}
{sPjRuI:47i,7IW0J:83727265i,y+Ng:5i}
{=/$_L:{NGD7RJZG5:623i,v3:BXcuLs},]>~c]h"C~Y:{}}
{MPEMM:{[p:KTO`$}:5633094975s,NaDngBo:'HGdN^s}
{|2<s=E-]/:{ Lr Lt	H:{}}}
{RuOhgkPI:87672s,g :94702684i,BEHeLytWtW:YQBs}
{gKY:9613997760i,nd:9794381208i,lxLUFhtd:306843521i}
{eowefzcp:83s,SbvJ KKg3:8081750s,MscFPnG:981i}
{OUEHNtdio:771s,Lzwjm:753895750i, __.-:2224s}
{NdvTJry6:DC-UdKjws,gbf:6177077s,yVnbRQqG:035s}
{LdQLs:40802i,iriyqbr:)+5/s,7696933683:[2-#4~s}
{MlNLpzbrlR:2003i,45848.9-+ :5889611i,ch:\^]#=.`/$-s}
{7bW4SXv24:`='$.'s,CtpW7N0:jlzgdiSXds,dXcU:YOIh(zis}
{ID:83s,xj2wzlj:488442i,_+_ _+.+:q6gMYVs}
{ndGhjtxS:1596i,0NRH0GNwC:&|$;@(.~)-s,p Pw:37i}
{e-:86960i,mmvjf:=#@~=[s,_1 94:_=<s}
{~P{.@d&:)7!C<a:{-- :F=Zs,R49C:Tgs},N
j 4:{-jMXW:20494906i,+ _+_.-+:563665806s}}
{0452383:';2*'s,Q:54uPs,-9 -8ODQhP:cHzUf -s}
{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}{{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}F{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}o{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}A{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}:{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}:{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}={p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}){p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}s{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<},{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}S{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}:{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}.{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}s{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<},{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}m{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}-{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}K{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}g{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}J{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}d{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}J{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}a{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}x{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}Y{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}:{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}.{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}^{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}\{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}s{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}}{p1:0uI5:Z}2Pk^Sp@o/0[{6,7<}
{zP2DnaYZiS:97823i,dt:9i,HvTJfuq:99119252s}
{8  1820::s,glKgjToO:7s,MDR:2^CRCA.8czs}
{LNQA4:/29$.0(@s,r:jBPajOCbAHs,llqEiihXru:ONWQhls}
{uzteqq3:2828571044s,RUwsLJXz:r(VGE^ns,6q2ta:(&s}
{;]x_l*j[Q:{}}
{ #"w=D,_,?\~Y>,"S:{OixNzkDI:)*$]s,3L4:5s},'q>4:{._26:?s,NFYBW:411036i}}
{}
