Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		17		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		20		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		41		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		2		-		-		2		-		-		-		-

Strings used:
{TnugNVtdPX:754i,1yPyIYA:0i,owzyxwcvo:$+:^>`/ s}
{vYcgyaBQ:36s,ZRU8P:HMxQs,4B6FARX:os}
{atzIgTR:OOiqNs,Wgdu:9964918207i,xavspmncd:425649i}
{=I)S=?+):{+.__.- + :56050576i,4 88:036283586s},~}:3}J:{1	U+
tT
  k D:{XYShJ:pyoSiGks}}}
{VX:587951618i,QcO:^]:s,bjg:aBkiHjTajas}
{~+	
{@	!| :{g:0456296379s,_1535:4?\@*#9s}}
{lAYtATWw:2358276861s,GC:)]!|_#*>s,+G -Eda:PbGHs}
{}
{ECKr_.zF:rts,5RK9L6CAC:350i,ag.nlkc:*?::9@-2*s}
{0434652:-2?o]s,mq:60927i,7sk0lUz:822733043s}
{=G:{>D:{}}}
{hNaSIT:7Es,nn:.qNs,T.YolL:81s}
{dTJuymdLX:163038i,h:lrs,63057800:Dws}
{blf:2095s,VIJG:98196423i,R:iQ54s}
{OuA:SKArKmKs,...-+ :='|]-^!*;@s,R6ZR3S34X:3i}
{VLNLo:a2N;^:7b2s,DHREJK:io/s,sFfSoYLqCz:300201361i}
{twumnu:-:+`-/-  )s,22+861:9346473741i,2vcz20148l:DwSlZFs}
{ggy:o'sy^kN+-s,RL_697_3E1:2749446410i,BoGxf:6841i}
{deVwDQk:8].48]336s,+__:SAtLeywfs,1g8rj:144379753s}
{kvxxl:5s,ThPMU:3783402i,dPMWIs1UvR:($[s}
{_   . _ :_.;(& ] s,ef:6217i,909863259-:PwFOIZwTSXs}
{
4<+|:{
	"y 	A	':{XsLGcN:Su15s}}}
{qgwEZFjmj:)9./<~4*s,Dvd2XG7:4025872i,TZRr:[<' :/+`$@s}
{baXxHIaOdq:823209034i,92:hFNFs,gi.nxthma:=|?)]@\>]~s}
{jqAMQmy:ssh~>[s,dpq:277072s,1CNY6C:-~$-_2&s}
{3gby2e2:529459s,990+29.:831347s,_OBK_W9Z:25s}
{hoA:49766200i,PXbRQBWHZ:312912971i,cpvttnyenP:')>-s}
{{XEM:F}:Mwils,lm:8402570471s,_-..- _:6163s}
{px:#S`s,JQNkT:941i,QCnUhrTyNg:!BmmH@s}
{-H-ObGo.xw:3`s,RHRRG:38744145i,SRWATJ:449s}
{IKGKydHBM:-/`>;<+;\s,M:46749265i,B::s}
{IJC.NTGB+:dR?aS^s,f+t_:5984i,pkDNlHLaTM:62103069s}
{e3UWM0SDSv:7757i,EG4mhgAV:41866640s,5H7CWJB:4i}
{+.vtsrbs:^_zs,_i:^s,Yga:535i}
{omWIU7EA:9PIPs,OolodyIK:875095i,BpDtlJqIh:66222s}
{_+:4Qkq2Cs,-..+:745645373i,GsUP5G0_:HJ\Ks}
{7Q:R_pijSvw:s,X:HKLPlaPVWks,87_:LNAzEjzpaus}
{ctNPsot+E:W;d@Kcugvs,4771:3512772i,wWTcKMjeKt:&!@*s}
{GQWLA:qws,eb:7362576i,tJSr8P:<2/0'#12^s}
{JBOMH:928458i,a:IjAIih`s,-7035565_:?708:.6+=s}
{_9-60QHGA:61322i,n:dSWQ2BtdPs,FBZL:8169939856s}
{$)?\!%'?r^0:{\O;T'C~i{{#
#^:{
w~e ]0 c
:{}}},~8@H;<}}(:,4;=:{eqH4wKx:aNO|qs,Z: *$.~;&>\s}}
{UUYQVVQCM6:632s,Oc:vjeUEs,RTUVHmebPr:549006i}
{}
{5:$--~S[[s,SQhKqHBAt:)<s,lwtexV:4764766587i}
{2rZXH8W2:<yps,BDTS:{K79Gm:#A)6}:Axbs}
{*s+Ir&, :{OuhIe0Dbnf:`^+~83s,FSGnf:e>pVk/s},%f^
)/b=%+T!5w:{KrzSwo:DHnYs,lam:6994i}}
{7_525+7-:rRBjiCFs,IrcBVKDt:405199294i,UD:)]`s}
{Y0zHz1cXX:-k$GQH*Us,qpsgbwsvis:MTv|Ss,6_:2589001573i}
{vw3y:<<|;)s,bj:)\:$(^-*s,pz:')].<*$s}
