Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		5		-		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		5		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		22		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		34		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		26		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{PkKkyeT.:Fs,KJ:~\`(@[s,ta qjr:XhSs}
{]!4^:)E"h{"v:{u%@~!\c`@~p#]*4:{}}}
{VU+UD_+:268380169i,JMjbnouQy:960704747i,820:=;$s}
{:$%24(;,+,E:O4X_N6805532766s,WLFTOYA46806i,fagrv\]s}
{rxcfvxtKjd:ooFRHs,SsSk:ys,uUijDQMyaG:fT )~Ms}
{je:9xs,HbS:91904i,DNqWZaW:1131745i}
{YVXA:09561535s,FuRmcul:112750i,ehYmuNg:10i}
{]o{s_3;_@	_l$Zd%U:{,,:{bv5zs:U6s,{os}}}
{6sLQV6bONH:95(55;0 *`s,h: [<[^46s,8:QfWPCpyQis}
{MbWJjKYjOW:131590i,hhwupoO5z:GrInZZyUbJs,JwLUD:354920410i}
{\A|	?f:{}}
{O:408i,Bw:7322816i,JgtgNJSkCr:6525i}
{wR2hwnTBhr:#_)?>&;s,lAuQ:91496659i,tazf:07s}
{ka7ya:[:=[$-@~:$s,mnq:+!=^^\s,470:1s}
{_9:5407136788i,X_J673JB:2035i,s:6i}
{ZKMIVRI:EhpPGPwN5s,zZ3E6bi:;##s,PXhj:[[|s}
{r:JIs,2zynn:3153229252i,HeeN3Iq4o:612430i}
{xqs:85434i,pZs2X:67654i,NSRQ:45612s}
{\'*@=$?l:{`:{.&p!H+R]@@y%O=!>2*:{}}},,8~}!J\W/@_)P+;v~:{},!! T l,9:{}}
{MK.:OJefYEs,BQOGZE:19448i,ByJCvTf:9301043831i}
{FDpYqAk:882876761i,NxJrOeu:rxZ1W7AQ5s,43616:396i}
{zkcH:5271i,QPMH.NFyCv:28277702i,xf21d70x6i:20s}
{cs:10319i,GYfERn2S:17815398i,D:rss}
{rspgn:706i,gk:21327329i,+BeQ_b:857470s}
{ DWe4k0V0.:514881221i,kX:Wa3s,q:f%JLLGJYIs}
{NUFP:Is,xPQeNaexoY:|#0(||'@s,9Ju.RDpY:453420}6s
{JECEZ:673510i,IDYIK:AyOVwqZjabs,tjqocyr.:NqEW_zs}
{Hs_A:02'.6:s,nmw+PHNc:186861s,gzgQF:SZQAoGs}
{}
{887 02278:-|`<s,kXEzZBqAt:7i,YnFkz:^2~=>{=.~&%?}%3Cs}
{c:{oIf):"889c}:2309611601i,EXULMQDOX:$lNM^PABs}
{%@v:{0IeBAAmC:32zsOt3QVs,qZPa-lxZ7m:320122i}}
{!n.m+F"R'3<+~`)@;3,):{},]):{_.%")?$$:{SiBjbRXlUE:yNis}}}
{Bnev.:KZks,u.hjkGwsxp:)_(.?*&--s,  -_+._+ :71`)'=s}
{9dz:DeVRCtsrSes,ujmmrsu: [.s,EY:7390135s}
{.syc tetqc:FO7J5oc8Us,PNDG:0!_8(1k.s,hjhmnfmhv:487i}
{fArxri5-x5385s,fIYfTT:QyWOCnANs,+-_8036607795i}
{AWgln:|5s,rbmfTyoz:]%<{$.s,d:>|;-&\/#;s}
{sYFM:/s,178947049:96653638i,ULlmWP:$2s}
%29[?#|%23{:Q}{}
{6CZ1:XVs,RAIlTCknSM:3i,uSqARHrf_:526209i}
{:<}{}
{h24M7c:315215i,34150::<'+(]#+9[s,pCwYX:941i}
{1_-7:9562i,.T-:WLkOLWTs,ImIzCROy:13i}
{ZM:42706s,+1F.Uj:63:8s,hH-FEYOK:53638075s}
{--__.+. + :^@[;vs,RtVu_:Kos,C:{:!}}
{sq Tk:I(1#>.s,xhbQnkc:+]=('s,ZDQPI:66755630i}
{Z5Q1WFNU8Y:854168i,WCSQBK:2i,Y:56006i}
{Z:94446i,vmdlUOgf:DomMaJbs,n: (\]s}
{zOFNzSwl:=`s,TUYFMWLVW:73s,gQGD9nI:RoSGs}
