Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		13		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		6		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		2		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{95:442316i,KxipurG:;oGkm]~(s,XqEk:9i}
{.XH:7537524889i,.-+ +_:26399i,e.bi+j:9|] ^/s}
{87a4u59:?3.[s,92945:<:ljRgs,Z-MaDe:mws}
{gByGRc:8902i,pNylV:540709i,wrss:87s}
{Y3dg:<#s,JhyKwUu:| /83$s,CGXfJq:`-'+\#&~ s}
{}
{jefwo0sst:iBcNHws,HTgKuT:513i,JbtuE:ZZhs}
{IQZYUKx:348467557i,640389:3i,026cbp_zi:*$+\s}
{ye5ibl4r:~)s,Q2DPZVEV:QXSJ$gs,Xa:1i}
{YPrSU:8350641i,dVXL8:[l25*/s,ouy+t-jn:s]MkLJEs}
{ym:YXs,Skbzyk:vSH;:gJ!>s,FCZXYTHPFC:|76.[\~2s}
{.>()[($X:{E:|$~!s,MGECVLP:5i}}
{<f}:{}}
{uoS2f:4293047s,SC5OG_LWD:#:^s,vKYyShPebx:bs}
{pZhVYTpQNE:Brs,3.q6k2Btmn:Cen? Eis,JmRU:{D/:/15-}}
{6s:$;$@#_.':+s,fTxqEj:0i,FYc:++)s}
{	 !rO@
O:{h-TrTz:mv&s,32917:538i}}
{blSX:BWogJUs,DL:$/.37: !=1s,OZBWNv:8626i}
{]G#.4)+L!B&C]U\:{}}
{SRQR:#\4!; s,Hlg-PLJlrb:19694749i,UHVQW:D;<=0zZxs}
{hgBRCiy:25>3801>s,V:982224i,8154487879:98339s}
{tJdvPcQetb:59s,jYLBPDXS:Ps,8iVHX71e:5i}
{xJXVhkM:gZSUs,36:80s,YZELR:144i}
{Fok:215138i,._+ + _:525845616i,dtgNaKqU9:0@ *\^'-8s}
{ZFp:dXa6s,2G:PveH0CZs,OA:384056410i}
{OriZ:8i,ONO:6472089797i,DCeN:5802075i}
{wxn.n.dgw:1926470019i,byUQn:?.[<$s,caCNsXW:8**:+s}
{jado:8s,-._:hWuxEyQVIs,4Vuyfxl:400\875s}
{?&<p:{W QK:282i,5302165:]s}, v:{MY:\<Hs,xJUq:>55>~ s}}
{FJ:019806s,9 vhxt:3003249i,GFD:;<;*`?s}
{}
{-liippu:WuwlFs,- +_.+ :83479569s,JQFNTcVDy:34911s}
{,(`U:{\6_A
m,-z:{pRNVSEfJwG:~.^#\`_(>s}},	Mb&
ugA<%:{~&,(:{},*J~[,Z*@_=,U:{HJgRPQDjh:@s}}}
{M:Ws,648730870:3v37RoGVR5s,bGsaEQuRR:251i}
{"e;w)n^F'{&g:{AwU CE:77899s,23116267:039691s}}
{}
{#O'~,*:{`%\$2))
w:{qcCZNTLKh:<0?:0::##s},!(
L:{}}}
{cfw:[s,jIQDmc:47i,..__+- .:eWNsW3IBXs}
{}
{pDmteHsNsa:8063i,ohlmonqp:233857080i,me0m:.NHs}
{a-+:tTybYNqhzs,513925:7i,svg.sss:291350643i}
{6lbG5N_M z:036795554s,hpRVQwMCQF:87611i,cgL:296i}
{S8:dmgHs,zd:4777i,aS:6990267836i}
{k+WOwfJ:8113139590i,ZMPMFN:1i,UUooEtBl:717852505i}
{gfhqo:3251i,HM13yjR502:990i,By:13237i}
{.SLLWH_:cWYhs,Q:nis,H:ks}
{ZHHZ::@|^s,SD:8i,mk:&~s}
{@6,?-3^5's{V;^@:{=;?*`r%:{DRisq6:a;+FGs}}}
{cVamWhcB::{1Jyn0hrBOEkHK71"l}:88i,k:pplUs}
{"8&f)'_P^?:{}}
