Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		6		13		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		1		-		5		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		5		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		37		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-
	53		-		7		-		1		-		-		-		-

Strings used:
{EUZVD:ojKgs,U:}qhH[s,CprFZAL:445i
Q A_:491{5i,FgJeNVQuu:YVh,&%23%2C%%26!!.lmps,CA31TA:20142i}
{,~U&)N=Q~5<-_
:{},|+	W^9:{Frky:42qE5u2Xs,w6OfkyernI:?.]!:#;s}}
{.CX66QMG:4i,unb::)s,SHUMC:559079171i}
{uV:SGCZfmwLZs,974:@4/1'&(6s, - .-. .:<s}
{M9FR:8522764i, vb-evjcf:9s,yKHK:3136782089i}
{0pgcz:tBUvs,uqtyk:=4_!=:?s,6sr:61699i}
{K+:9814451098s,qvGuL:}ZGfs,+qnlr qj2:us
{OC:6570220i,5gY,%5E`%2CH:!\??$`$>[s,2lky:1524351075s}
{fksudwnp:zP.;s,Oa:6815002s,s:_`s}
{:M>':{},;S'$!,:{zvEmXAfh:434376470s,VOfNovtBKo:5s}}
{7FI7ZX:PFzLYSqsPVs,ITKNKb:7nN5sZg0s,kD:9989887i}
{AjmPiUh:5529s,6328:21246387s, x%3D^~ }[j:XMjYo`s}
{L 57J:l7B6z339Ms,PK5KVRYEz:tdcdrRrDps,jmeRowa:85277645s}
{ph+kbPSk.o:zs,MyKK:Cq5ScsJs,KPPZDR:623842i}
{PZ:1_|s,t:3743551s,Q946786:@s}
{XO:#Qs,57V6E:41i,HQCE8S:44439515s}
{ll:9(6(~s,Xa:24474613s,soBLaLGoU:317230i}
{JRPFY:>@~..)>(#'s,0D4:i@EVxTs,.+70+495:Sds}
{nrPY-InAU:85092s,Y1:5s,Mur_hMX :92s}
{_8s,DRPBM:VDPAG4966937996i,G78(;`(-s}
{dSFaY:946705208i,$%3:355i,VaMeFad:{:sOW9+vRO
}}
{ke6wteQd1:CjJ^Ms,rgz42lb0sf:JpjHs,AJ+:|`1*:;5~s}
): :64067570i,ynLrKTB:!2 9-{[]91s}}
{n:qs,NN:ZnAMDas,CBGAIEKCN:yy.[Wq>s}
{FvTsvWq:28i,KxsBioWT:\@`s,2S31:85992i}
{27+:YPX[nks,OrtZiiCPL:lAxUpHUs,ZK:5210i}
{8EF:61124452i,TJqf:156684i,+86325:93i}
{ bhl+ fhy:#)=&#~_&?s,YuAexH:1E1y\$-{*(s,ULP:3_%7B{(/%:%28?;+%5E313i}
{sjmdhwhk:366176i,5:31i,uTSBZ2zBjN:(%3B;%26%5E{==![\s}
{PF:74038100i,KWLifsz0:276i,d}:4588972i
{[D.W]V&G-?]T<}:|:{slbCTjbYZZ:688116s,n:^Ps}}
ehdhozdu:NOPAkcziMs,B:?jAT^4PNWqs,EyvffIEuYX:zN{s}
{NAl:UtVQROvs,vlgk:03570s,YNUDDX:\@`$&0`s}
{rZsH:=^#'':(;)~s,yWLSz_yp:gvXIpkRoqis,7Y:72i}
{p:2227781i,3746:137337909s,UAFEEXDFFX:Qns}
{v:[<!~!-*-s,94:dd(y)]s,ubox435r::{F9+jSDf5xMv5m1ZI%wEk4}}
{7565-9.626:5958s,EcKNZN:97272810i, ._9 _5-__::<;~=`s}
{akblfjk j:&:s,TPWuCKjSYG:909993714i,..--.__:3909224i}
{ y:ss,MyZa:69022s,QIo_LIDP:92i}
{/ |5)m:{leGOTrr:6612846i,CYPUR:;[^<.|;s}}
{i1arkf:]\^)@~]<[s,250:732i,q:16341i}
{G8BD9:*PO]\_J=s,sGHjR3uAX:425i,R:5038973i}
{ {}:}
{a:-fSm#`RUHs,_:/<s,WZkBPMq:Ks}
F4I:525{658i,D:9545883s,QTAPZFKYN:JrSwahFZs}
{;c&
V:{XNbz:Ls,p:;XOs},%v+%~~:{}}
{mpwnywrca:lenjcKvQCDs,B+aB:282i,acjoi:mcOAMks}
{mOXAp7Yo3L:BImFCIks,OxbKk:rMsLhdeWs,WAT:Jus}
{.1:PxrWs,fRSpTxh:73i,lxajMB:5013i}
