Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		5		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		3		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		3		-		33		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		42		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-		-
	53		-		1		-		3		-		-		-		-		-

Strings used:
{i2T0f7:F[/u<nEs,THDSVWSQC:28i,dddNJE1:?@.#?#s}
{kwBYYnT:1611677903i,TOMS817CY:nIxo >s,aV+NYQaC:78s}
{usgGvx:3769i,U7y6t3:81805083i,LUXDMC:13i}
{wq:652423i,wvrvcgeWlg:SSxy'`s,wcZbxxq:29s}
{agnOJe:$jiA1Q2w s,bwm.:*-s,WL-_Gwrt: \/.s}
{QGY:981i,E3M9Cmd:659i,hyweylso:((@]@s}
{w5X1AV:iPs,i+qxix:200i,UGOJFUJO:NHcs}
{[Gk_<2)M+&@]	L[;:{v7:1ymh2ls,hblumfx:7082i},=k=P"(\s:{{#]
-W)7#-^e$#:
*|:{bbfmjf:5i}}}
{a = L	" !
w u:{urnghcff+:915062i,6Gw:>6=L.*ls}}
{vB5PhUYU:57i,jyqimqx:!|~#.=@s,oqqaqaesm:u@iKwms}
{.+_ +++  :~ [\7/;\s,CMSFgFK4:k6s,T9in9QjA8:72i}
{xtgh_.S::{bLU_7DXD10d1h}:31s,742928-04.:$[//]~!s}
{EJAiZEJmuR:8s,ffwxv:!0s,9936540:4149013607i}
{ryxpGKArwU:jZs,spluyeafw:1548680i,J3:BkOgFs}
{zknBcuS:LTrcUjeQQOs, yz9u:85827097s,jWzLK:7918473102s}
{&N'*	:!/!^]:{!0,E%9:{mX:;!@^;.`$s},,Q>x\w:{l:676961<~s}},@|x)J|9
s_V?Z(b][:{L4XFQ36K4L:HyZrJGoKFLs,_+_-+_:RlJLs},	4:{}}
{kCW:JNIs,f.++-:<.`]++!>s,ovmr:PoMFVga[s}
{SmJP:7794060i,uo:EdYmeCs,d9pLIcu4:4929228397s}
{h:25987i,LRKUEP:3342539s,MUQNSXSS:Tg0s}
{ZtwWf1ag9u::-1@s,_.L+YNKQFV:3921934i,alcbbahva:8438210i}
{AM:zJNs,bGORHw:80i,tSxZbq_ LC:>7s}
{_u-:.(`?-$s,tgxH:uowkyBs,Q:427i}
{oHLLCZHEv:.s,296-3:44564425i,ByDE1:5511i}
{		Y]b.)/=%,:l:{@')&{},;]#(G:{xnNTm:0i}},|q

:{AiXtI.uZf:744488i,iHNcs0n:9133144168s}}
{KUQO_K:si_k?+DQeXs,.:31223s,C0un7m:<_?s}
{pffuel:455713s,dduobceusf:XVtXGuUs,38:723679247i}
{QYZcVV:20160438i,esA.Kqosl:\8-8*s,uMXPT2aqQz:4F2egeCWqs}
{fi:&)Ts,Cv-I.:879017i,3:765+2>9*\4s}
{Ld:dSs,08144053:512002629i,fxWrf:tush247Lgs}
{GQLRC:*&;_`^_;s,_- _.--__::>=))~-s,dzTU:Z(A$Vs}
{_+_-+...-:eS1Qu2hOs,sy.r p:6i,.__:6159i}
{CRTEDH:2280i,Uv:v5D5as,P5VeLJWClG:R/CMGhf|3ws}
{JZRTSID-PK:6.+-[.[s,S96TF:$)+s,f6kn1lw88:8432i}
{4257:#-|737^8@!s,5312:YQlTIs,0V:lRCMs}
{AYoxlvWP:)s,tln:2218386384s,KAJ5:73i}
{ + _  :24034989i,EL:7303i,uj:=)a]s}
{8[S |G;;#:h t'l:{Cr_e:c#!CD(_ Ns,FWSAOUDI:9526763i}}
{tS:8465400i,5914m43ih:505s,y:kwvs}
{{@JVoW7:i,d1b+(7kN>B}:Ps,39081_297:810s,bbci.yphj-:9947184183i}
{5246755-:2:;=/&-s,BE9Pl9SPp3:8253922484i,o2 a:JIvMts}
{ae:rDqKYs,e k7:191716188i,-56MI0UKRU:4s}
{Pkh diIV:iFbx)[Q/c!s,642475042:04916s,6S2TMH38l:1U96302s}
{cXI72eFqM:_ES~^B|RNs,12:?_1)s,iB:0i}
{T:719458s,._---  _-_:hiTcTUdas,KLpb:QsDMfscDFs}
{iZlYa:CR8s,VNA:98i,d:bGs}
{>-.d\p:{}}
{SlbhEHiTH:9300i,_ la8p9c:v76an2qs,I:915700i}
{JZNUDHZAVH:@@s,C1n8:DdgZvjs,Xf:vtscVyBDips}
{mbbxlbje:6943i,QU:5s,NBVFTBG:2i}
{}
