Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		5		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		7		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		-		4		-		-		-		-
	20		-		-		-		-		1		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		2		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		3		-		-		2		-		-		-		-

Strings used:
{TgSGj-BLBx:6705i,20oKac1D:B)LEels&s,nwwh:38i}
{?Q>R'=r:{}}
{.	@..6[J(Y#*\N>[:{.+:]s,73:-.$|</[-=s}}
{HJMzVv:JSs,jQDdZU:823191i,-YGI:665051i}
{W:MIs,s-37s0r:*RRt~nanbes,-_:9Y68s}
{2nHHrY:7902570i,hSisuch:LQs,uxMDL:1300295117i}
{}&,`:{|{U{;$:-[b@r:{}},'m%6&/~:#+K_\:&#h:{@)(L;p!^&|\[#v:{}}}
{}zA/#%y\{o@!'&:{`	qd%7(V-{|t%^+J:{}}}
{mgjjo9Szp6:OO$UW`ps,_ :+!/@~<s,TpNeNBMFF:36i}
{^w_8h:iC!e307I}
{YHY7E:necs,LY:kTPbINEKs,GjL:KQjGU8u2Ms}
{73Q:FQxPtakjks,m:kZRnmWs, +-+ +:14i}
{}
{AaTWPx:mWs,TikuN6mlQ:8878766i,.:2i}
{EYj:7272688i,HHOXiOQ:MRjPOEs,pw:uKkHv^MWD:s}
{4h:@SiIlAjs,BNGMFJQ:@s,BH:59976767i}
{;U%y! )($|>&l>9:{-T:{NFp:7779333486i}},
- Z 9a
C	:P:{}}
{Y:3802588716s,AeaIz:4112892i,-_ __+-+- :(.$&~]&s}
{^v_b:R|6~r{'~^2%P[&:{_	>>?'|-o]__:{wjwzzzysjd:@NWx8Hs}}}
{Q JXB:cs,eS:251118i,TG   GEQ:22830650i}
{_....-:593351181s,GooSD:hY`=$O`m`/s,84961:+$@3<;s}
{j.MUXL:8!s,6153908297:!.3@-  +]s,LgEWucP:>^/';\_s}
{}
{z:]~&]'86>*+s,qgyZfH:HWs,_ - +._  :+?]/<s}
{1FZ6L5A:65375126i,zNBx:09218973s,yjzsfvqkk:gs}
{S:9311225899i,_.--+:qfkikDUayZs,408006 63-:ns}
{6024908:22i,mhRXCDHHJ:765383710i, ._:5823s}
{mjwxd0Ob:97901800i,gqa:-#tPvs,8y0O3bAdIP:36448559i}
{7DlvV:LOpOHEHs,_-+6468:1746i,OhpyfIS:2798001s}
{,:{SSKHG:527538907i,1928869857:dE2mo4Q6Ks}}
{+-Anw:*51 ^@.3s,+ :.=Wms,JIjfWa:0s}
{FIgsn:3789803641i,X5ose4CQ:5289i,F:Es}
{9P8P7VMO2:=()+'|_|s,IKVQ:|~2=6`s,sD:MH~<=^s}
{--+_-_ __:2s,Sxk7:^s,5J:iXnIms}
{VWRVYXCJ: &`~!s,YLUyThrwsK:SlVFs,_ -+:9123447461i}
{eokgawfm:hs,EfTVgYtirA:4418613949s,5C.N2LE9:qjHr]s}
{2:6657456i,wcgr-ffn:PjVeftTs,ZWku5g1U4E:jMGVs}
{   --:sEuQtks,7:9986505912s,20412:7s}
{_+-  _-:8i,LrLUws:YqqF@xos,hKGXlX:4s}
{oovIuATvcg:463990i,oKxgHCwPK:656311s,NMDW:8099i}
{sXUaaay:w4oKFwUOs,zbG71:wBYpQ Qs,DFnv:7458s}
{xkpo:821729227i,bhI3iZpPx:gTe7s,kiqk:4781748128i}
{":{ForG:803s,IY:523s},\2}~B.w{`Z}^?9-I*T:{}}
{}
{2jFMM:92056i,AYU:Us,MVKQH:94306i}
{jeFDEl:62572i,qOzJp:! ./). #/-s,iFH6QDzp:6195i}
{%f,k%>[}$y?Y:{TyqYWA:{l3O71:k4q}:76981652i}}
{bEwSLk:793438s,WSYOOJw:b-w!s,OG.AYV:5i}
{ovrPVgcq:MpJs,LgSJAXUqB:Z_hms,KUYI381:$C8#e qs}
{++. .:9349i,csauttKE:r)sIHA=|:+s,bcoos:455332763s}
