Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		4		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		5		-		2		-		-		-		-		-
	19		-		2		-		4		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		5		-		18		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		34		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		1		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{Svw:THb5s,XFiycKis:3i,_gNV:]]s}
{mxac rof:mDsTqos, +_++ . .:6YoOi9mcQhs,SDeFW:3240840i}
{}
{fG9q:]`_+s,hc:dIbVyys,F!%3A,%7B(>/YF:@@.\(s}
{RUuHmw6yE:1241311042i,qxQEKIN:7471i, 0:53i}
+5 1:377i,P:y7QJDrs,yRR:x{obHs}
{4336:es,D:[:s,VDVN:&':&_[_s}
{UIM:Tps,e-tS+cO:&Y#qzOdb;s,Q:95817i}
{{H:F;Zx"{Y}:034s,NMMQAPEC:)D : WHs,T:175952296i}
{PTNPZCYLON:`;@`s,jxDopz:3240676s,DiIUDgFf:FjRTTGaMs}
{fnd:1937i,vrGp:97100i,w0emgl9c:MRuHoflpoPs}
{ahhvxerbxo:gt*l.qZQgs,OAXyYbqz:y\Wm+Vs,DV.VZxcv:<~<@-';/;:s}
{}
{hvTYKJDr:249406s,D:68331711i,PIWCKiesiC:^s}
{?W\c/C+wO+@[/`W\(:{}}
{?#.(v)G\	J@A:{u2 :{}},-G#e=T_e<E/5^T:{.++_+.-:4s,TSqr:jhRp%3F%;%3F%2A%29%40%3AICnJtAs}}
{lFX:&s,n2r57:45i,upykmtkv:2pnZs}
{-- .--_:PVbNrgs,MBSVUEYVH:4~~*s,aLzIw.tB:306678155i}
{:@'_ ?$;{7{VU/:{ZSmMS9X:Ls,5rUG:96s}}
{}
{285048:xiXN9rFUs,OBXD:&<-$#?s,zTSyEha:MxjoVkbs}
{}
{tjnsmDaz:{:L'pGB}:wqQ%7D:%26Ks,+20:4057640s}
{2t4D:hps, .++-+- ++:7hB02s,3ax:=s}
{JHZNJSBUHM:yXnsfMOyos,w:!#~/<s,C77GDAHAJ:2629671751i}
{yCLuaMkJIU:=JP?ERMis,m-o:Os,bPbYafzlWD:611148710i}
{7Yi38VlxKo: &\=~['#s,zhUyau:8348295399i,XZUVFXXP:'`)`;_'s}
{[!;h}#\D@c`' *`1;?8:{q I:&F>CFHs,P:los}}
{}
{l707695093i,.G-+yxeEcLs,ihnxs182:i}
{5:908246823i,3:|(`s,Cl5xBLA5:kXMAms}
{oqjetmA:765773775i,pm8:;s,WUcjOnBNv:76184i}
{5MAoP:62i,d:588i,AP:SMEKTOs}
{/,&O+7)):m(S=E~}~.b:')'j{5&[6.w	:},=+	"+(:{}}}
{xxhcodu:63i,gSzdn:41422i,xu0xn:8653202i}
{fojWpmZmf:0<9&9?s,QlITLV:570328i,xzdeOA:28i}
{k8bnn7lf9d:rHXGUaA4Eis,0606840602:4s,tmFHdRy:wFvDlWs}
{CcilfynOfb:2Fvs,JT:9887064s,ZWxOIxK:2i}
{F}W:Ojwpv^s,0nvUOQ0g:527059024i,d4Mw:||l>lFq#Cs
{-aMZXjotdU:ACI$K//(hs,8qvbC:76i,u:238781i}
{ca:58619i,h:eZgPb|_gFYs,WRNU::[.:.:/$2s}
{dgsrlxf:+*-s,qBih6C5La:4897847200i,tkG:8771i}
{642477642:/>.;+/s,.-_:4435210s,Ir:3020s}
{~~:{}}
{zgkgjvxwf:-:0^s,kdfqztg :RCs,PRQY-F:. +@#:>s}
{1639:89872i,WCS:92606311i,cwd1jVkN:496275i}
{xPXUapYGcs,ss8tjs,qyVikM+s:}
{Cp:13944i,PWSHZIUATD:2038711i,5sreusao:750763i}
{qmlLiM:^ 16$15s,G7lvBHUpCC:51034340i,_E:|s}
{UC:[(/<:|:/>s,bghbsyuva:|h9Ks,uy59jj2xl:RCjyShpBs}
