Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		3		-		16		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-
	11		-		2		1		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		2		1		-		-		-		-		1
	17		-		-		1		-		-		-		-		-
	18		-		2		1		-		-		-		-		-
	19		-		1		2		-		-		-		-		-
	20		-		-		-		-		-		24		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-
	27		-		1		1		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		23		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		41		-		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		1		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-
	53		-		5		1		-		-		-		-		-

Strings used:
{=[.!w}p=/^$e-R+p+	:{?`7)V]o_d}^[*s:{}},`!'<[0+D-?`t
A&_)@:{Z:=(^5[s,pRtx709:@*&.<)s}}
{MuGQ49mE:1454i,Z:' |s,bAmiVuG:Gs}
{_ +. _:24i,bf:287i,nuvnKDLCK:@=@_.?[^s}
{JCG:/0?-;_s,rxujex:-9:*96s,093825:42s}
{%.s:{G5hHX0:8138835152s,FGSxg0H:`s*A[g;]ps}}
{ro:5465116i,D8:87171i,P:646801i}
{qj::[#/ >'s,FvGlIAHZtN:5885i,+_+  :Rv1YgW5g4s}
{"R,O>j;b!:{7	
3
x

Mw7:{XbB:2162125843s}}}
{}
{+:9337210836i,HMKB:'aa!_s,ylqr4b1x3:DLfvRbhF[s}
{TORVym:815i,1362060937: #*-s,3:?@:>'~;s}
{U:05>4-&(3s,E:CGAxGONIs,WIfxI:367334935i}
{}
{,F:{&M*Z]U:{UY8 '	B:{}}}, -:{&yY.?[^<0:{{:PQpa}:9179518754s}},?/>*:{&=[I]^@:*7`:{yfqplRJiw:Z`s}}}
{Ql:09121s,A5942:303i,udd:^*$s}
{gqh+-+chu:0xs,Hi90sL2X4:1i,ApCtTiBaRX::]3_:- s}
{CadfSTPV:27i,+. -+.:55671917i,SVDMFJ:$#~.s}
{wRl9Q6q1P:50s,vrexn:-1|1(:0-/ s,DOVOZF:syrnSs}
{Awjjz:242i,T8o+:NvBTzs,XTZ:Pdljs}
{SEdAYGrqo:#s,NSIZ:zzUQzxjadAs,x2ezybonxn:VXss}
{aRgXPFIj:{T4h:@J<lM*Aktfn5Lh5}:15i,BQ:97i}
{	NU
P:{<Q=Z|:{YgG:xs}},/?e:{v5qSWJ:Ps,nHCu:;0* s}}
{cZzRf3HY:;^|)<s,EmK+ozEJY:9689s,wMOqBsg:XwOcOqs}
{trOYdgKse:66631i,FZWSHYPF36:*\~s,WS1TYB:Sicvs}
{2482:]#35066+s,eriyzizv:O#SOKs,ulxa6p2pp:!@!^?=^:>!s}
{_SE..YNZ:>s,y:&_s,VzZiN:897301s}
{8jd8:<:s,qudo-dwtc:3412203140i,5lzy qxmw_:54593323s}
{@H a{W/\:{},%_|V;\!a:{.:PI0Okioyss,7CV:834s}}
{DTJPNX:i1s,IJGAV:uB/\s,5VuV:$5<'| |!s}
{mqwhmem:rJs,bwbb:\`*'`'s,swqHN:88458541i}
{wyf:$!~*^&/?s,88:9275144264s,- +-.:HBF)p5UIgYs}
{qxBcuj:;\/|<\s,ow:446328761s,Q9H85O59F4:&(.:s}
{JL:Sogw4s,-GO:'#$21<1_@s,+TFBQk+A:486i}
{SCQ:UEDSJs, oujqe:610849441i,vwywbkm:89470274s}
{+1<:{}}
{ +ftmlz:2166i,LWW352.9:ArQ1s,.vbMX:951547i}
{k0iE:27585i,zGLs:3]!s,.-.+ _-_-:3266i}
{YWJR7:4341146983s,wBhCG::'EB(s,dE8VTsqX:@$./ >s}
{NLV:'A))s,VxJxx:xVUbtXrOs,_docuvb6o:.=s}
{/h}G"O$:{AUQBEGGO:BKPs,xWURbBuxU:02479736s}}
{MDWU:7223i,M:_/+/([|s,H5aBXFs:XbUaqATFHBs}
{BslDBuk9:67i,N:961532i,lgwtgmco:jXGCs}
{cegobopPrw:9i,MJXOOUE.DF:3415201251i,bMs:@r@!vs}
{  .-+__ :rBFh/Tzs,ZSC:;>_`!.s,zbmu_xjntc:6042451i}
{+3_7+:]s,v+3r:0i,RwqoFo:11i}
{	|:{CkscMn:_?|?.$<'s,._  --:385287440i},<0-T<P=}][-`:{^B]3~^>d)y~'&,[V!p':{013:|\)4.;s}}}
{060407:884i,k:463i,MyYRLI:94\s}
{PnluMCq:[;|]_/~s,vm1sdwjb5:q[s,Q:195i}
{P-XrRo:667251i, s ea+ur:Ns,ZrPscmUll:u!ePs}
{#~[a'.-s d`E:N(b:{iTEcCMA4K:1185472i,Z4QYa:L(B`yx.Cs},	 E|[|V#S%2:{q:?@`]']:s,x7H5VApHsc:Xs}}
