Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		34		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{EOX:YNK-ICXB#s,28595846:sHh0cfs,dneurffcbf:.s}
{kc355n2hj6:JbSTVT#Ks,hWhCq:0i,YTT:N s}
{95661:?IpcGiYD|s,pySFfGyUet:`!@);s,z:939433i}
{#>$j](?	k.p Q:{dvXejhKTlP:&*_s,N4:40i}}
{9N:28778595s,6cyY.:2i, fzx-:ECs}
{Ae:689i,XMDJLHUY:) <]s,-_:78456s}
{osiFIHSU92:8009i,2tWsXSUI-:703932i,QOVk:95i}
{67MT78:Gums,mgwta:]!/[?`/ s,Z5AP3:+_6_|5]$s}
{c5XMC:320947s,i :60i,o.TLhxUZz:#;\|/):$+@s}
{Jyl:5568721i,LaNrMSyK:810293366i,lP3ZPAq:89i}
{agl:lHmjkJ1Gs,QHZHPncB:0s,XOUN:588i}
{
l
* 1
0 `	Q
	n:{omK4:KQIs,18103.74 5:04*s}}
{NXITPTP:01s,26:~L'R$QqHs,5:kLC#s}
{dzP:05418s,qqGpYPMiQ:YAVeIBjrBs,Di1NRCIVi7:93499722i}
{U# = e	# s	w:{On:2571036s,Uy2:'teiZEs}}
{mUgrpmAC:`>@s,no:83_0_!.6s,yE3:493544409i}
{sloPpGxgmG:6s,0LCCBmV:39406i,OZNLJT:!s}
{TQD:Lv1qVs,+ gspm:65542i,icd:FFts}
{q:]/$_/!(]s,.+-.+_+_ +:rdCs,Avmrq:64865558i}
{t:;`*+ (;#s,_. --:/sCsxTFeis,HaWPXcIDTO:xqSnus}
{hTCVe:4116973i,k:184425s,ON:9399i}
{ofzmF+bb:9Eqh4F38sKs,H.0R8:2JhJ&?0Axs,ErzF:673i}
{. +-:Ts,N:Hs,VazkgsP:6876751i}
{SD:VKHmC1yli6s,191644473:sjizs,PKTDTESNRJ:6955i}
{pvPY:852965i,YkHOHYS8x:697427i,YkAmilZq:32262i}
{wcleif:2073i,D:83176856i,K_TQnprFH:Ds}
{q-k:pHfDJaXQss,w0-TqBij:697157564s,uDyfET:83i}
{idHg3NO:ds,5c9:zWOZnVs,rol:EXvW38fls}
{0295244:86038s,O:ciTs,jFXR:IctTs}
{bapW:#*'>.>s,yK:15i,mdPcB:646s}
{zwMp4xF:420449s,z+-.:*:)*~<2@s,Yt:0201209s}
{is:HIDxNj0s,hgo0qw:ogPrJbfbaos,rSJYXsQcp:2418770i}
{KJq:2090216862i,w5x:*:>14s,pyUljzV:3j jyRy[vWs}
{129zV07n_4:qFjTotLps,X0q:638i,PJu:d]oP>3s}
{	6:{, [y$|r?;:{kVx ZJ:2208805i}},}e(Q_c
T:X:{dzQMxWkzo:10286i,CUJOWGCO:592934i},:S&\,o{L&*+6.,|'r[M:{eo:3327i,DrvEywO:3626637646i}}
{+-KPT9QB:10325760i,.35 -5:zyGPEgRidZs,LsCCFZsoIK:6s}
{ ZeAk:].)s,YKz:7524888700i,C:991714263i}
{}
{*n_p,j\w;N^y|]$J-|%:{GL:36567i,6Y2B6H9O38:730i}}
{v:dFnr(N'.Ns,er:0i,_ _. _ -:UhIcs}
{ZfOhr:1QkYhZ8vyms,yD:43828485i,jwhtzj:49714658i}
{720602:3E4Ms,fah3cn:_@s,VU40Z6:5324143s}
{_-:398459i,sj:20i,ftdXqUaoe:Yr`@!hE?s}
{2:MB?ts,aHSRzFQh:SC$_S~s,CRD:(;4s}
{WW5U4KV:25214996s,Jlzrziyjmg:~-&.:s,xeuJRLDsBG:49545755i}
{CO xE:{cRoku.:tc1}:/.(0s,FLC:Hs}
{2:9023297359s,n:mlWHAkcWs,G:jQ_s}
{ylvEMzBrD:0043466498s,ZnRoqaR:92i,wRKsikhL:TkUsPs}
{Pw:56749173i,nbbdgy+o :Af_wroGcs,NSVQ:{J1=aoQ,R:72o65mIUetRY5f0}}
{OJvoc:+_~[`|~-s,rgAHvwXSN:5601530s,0T:9951s}
