Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		1		-		-		4		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		32		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{CDCJ-pLw:15`\Vs,zQ7we35BA:hWyDMks, +--_:j_c-pQs}
{Wne:33_62s,y::{HH9_67M}:gG!s}
{WAFOWKLU:4271889793i,5aL:x'(s,XH:49505s}
{w:oQs,3Mu5tVzPQR:[8s,qBBOiYC0SM:HbWQJIs}
{_:341s,x:!s,qnx:NKFlnPcrTs}
{gFa:9ljis,ZW:vMGJgcYs,G:501127881s}
{btw:n2OKloXR0s,oikiwfecp:899i,lu:bs}
{7731067893:0i,gBAj:25784688s,cLa:=rX[U463s}
{upqlvhU:4i,Z:Ftpss,4K:8581747917s}
{eZdUniBf:AgjMDns,m0:150i,rUiXi:1376015i}
{252115:4i,WN:413850723i,OgLq:2495055887i}
{ncQ:993937s,pB7+IY:4003098i,wafimkfzem:8Bclh+<s}
{MHBa+:!. s,yf_tn ii:c~*Xbs,+:80422i}
{'(,P>{n#e\M<(&:{SVhg:622533019i,8:*!!7:03s}}
{ #2
~VF k	E:{zkVONNJUOK:^s,SBOowRPp:aEwJas}}
{3:Ws,ajhjy2o28a:_<uM^#wS@s,HQizrJOuhg:@\s}
{ P:9141312s,vPXLND: +!&?*\<s,TdyySdoEq:100i}
{+__++.-._:8581895741s,AmmTQP:RQps,O:VqQzFLW!Hs}
{IbVFoYz:11730346s,TJSJO:29948603i,fvc0MqRb7:577i}
{sgzRExfQdF:|?[943s,6:s1v9ts,g0.zuWPIyR:95i}
{mhi:CSlcs,20:66782197i,gwuzl:xhs}
{BXVR7:50s,-:930096i,lh:sORuAs}
{eb2t0ofo:;9`s,_++.+-..:Hcs,Azhc:VJ5Ff9coK6s}
{luv:26169s,4KP8ZT9:QnVs,8092 62+6:os}
{qNWY:zCsCpXTANs,vhpyfzan:226093i,-:>LtDcs}
{FS:624i,60s:529i,0228:IhlD48KrZs}
{oGaz.CSgIx:187997379i,_+.+.:556187960i,JC-G_MC:$97/!+\=*s}
{R:70i,hh8vv4:9^20s,+zwabp:086s}
{+++ _+_-:1885881384i,Amwov:2238876693i,hpaFnTvO:6008626i}
{bvm+bcv:4\_5s,yw:6mE1mTes,+k:KWXRxKigvBs}
{,R[D;/<:{$"]<:{aK:23s},1!(8:{}}}
{&l|y#>(>[_:{U8:541644802s,ZHvP:YkvOKMr*7s},8Za 7I	i VE
::{4:`\|^$_s,sfeDOfyb+r:683805924s}}
{GlZNKHPKY:{4@8\:Z}:+M ztsdEens,gRNekqtxk:967s}
{-TNC63d:^s,kl:782477753i,748728:|<\-Ht^s}
{hnrr:379089607i,SZ0SJ:63793i,4537651-:9845813i}
{6819:2640640i,SkLBHL:QppR*Vs,5IM8S6A77R:='>|&>s}
{opfTE:`13Zfs,C7ZHJK:109i,wp:8481i}
{c:3i,UAenFQTl:9548i,81-:917s}
{:{8:2962i,LkPCZsQy:0856295s},[?,:{}}
{
:{}}
{QH:975279903i,Pu:ox!Ir-SZs,IKwuD:80632924i}
{=.]R /\d%}<v
C){G{o:{JP:528i,eLllo:IBy@Ee|s}}
{funrJtzw:;\ '@s,u uJhl:=<+`)0~0s,SOp7kxw:=&'?]s}
{+:w:{012.:~)$>__ /s,bg:342898s},b@:{}}
{O:dC QLs,-3:OfqonXcs,TA:323i}
{$0	V=`&q@,~{M\^:{i.d_:VCfAoUas,7iq864qiji:367s}}
{}
{39737790:juVModatlhs,a:1465436i,TdECK7y:sZTwTS0s}
{<U;J%[(z!\:`:E::{}}
{WN:18157285i,dpzumH:hDLs,_156:AmQUls}
