Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		1		-		12		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		4		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		4		-		-		-		-		2		-
	17		-		1		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		1		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		27		4		-		-		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-		-
	36		-		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		42		-		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		3		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		32		-		-		-		-		-		-		-
	53		-		1		3		-		-		-		-		-		-

Strings used:
{:.;\`~<|:{
\@=y (#Z= d:{}}}
{lqcxnvqs:208326192i,4v77m9F89:901i,ikw0:65s}
{+:|&>7EDjds,k6XtooT1Ok:~+$.];s,ZhR :6701283054i}
{6828:gc6b4Bmls,- -_++--++:meG8nHds,GDXHHD:2001601i}
{J8w6WyA.:~)*9)`/\_4s,G1JlviVCmQ:331i,nIs9tecUP:27i}
{[x*?:{EwxUhgAmQ:343933884i,7564721:Gs}}
{r:115265740s,g_sj_y-z+d:30s,mVcrRoEue5:56778i}
{rX:3631645546i,C:Gnds,.xubc_kzo:7801687i}
{-.iy   _:5i,OVhquVI:171167i,bd:gxVs}
{HIX:55342i,krqjwh:+s,-:~``;<';\ s}
{"i]$:{_N}`.B:{q:-hs},;5(B~N&5_
(u=::{}}}
{88279232:14910s,jz:5:#s,IWCSZEyE:0i}
{6p:> <7#*+ s,x3vqc:246<$s,91imrv2885:762627i}
{xm23lxaz:Vrz.^ONs,vY:)$~\?/-^*s,ClzT:MTRSIURnHXs}
{L:. us,nelj C5y6:.SSxrAs,RHBBSVB:937i}
{XYAQYKUP:):\`]Ws,E+.:^^'.|+s,BVd4:ysvhs}
{jJ2WD8Uxns:U-xtm[zs,VIPW0:/)``@s,AWGCCSTFY:Qs}
{:{}}
{W:335650i,ubmnxbW:3s,YKPMG:GBFNEs}
{chmw:xBExP)0us,aFXOVI:275727s,v+ir126f:8777965826i}
{5l38K:6685534523i,lburfl:i10970Uos,eZpmSVEoIz:67168i}
{NIeJPmAc:cHhcs,jqgHWJRQsC:.s,9toxk4gQ:vIys}
{Y:6732550972i,Bf:Ys,d5t:\\s}
{GXjitRjSL:WrdJIcs,wslupU:3i,a_r  :)s}
{BzqpEh L x:239829742i,--:lDLJs,odxR:GvVaUnKBjs}
{1.+.13:5i,VCINJL:284869043i,yM:!<_*?;!)s}
{580A7CQT:32i,SVUQDSX:364204322s,5y5:EZXtlMjMs}
{T8AU2NKA5L:FMRhgs,MSIKKW:475s,BWFC:686i}
{ .0++28004:40051923s,ndwjyzb:'s,w_EUm:ws}
{vRYAD-VLts:=_Xs[\;s,JMNx:0099900s,u:5i}
{533107210:@\@9:|6\`?s,TDeFXkEJyJ:856687s,_RGW+PZQVJ:;=<?+ !s}
{,'^?!:{;
RAl
D|
F<f:{syXkqE:PYWb\ys},7:{RkSGKHVw:/YKm/gyCKs}},"]'`+|m:{ajIDoC:As,AKFoZeWm :649466565s},:
,X"8*n;m;v:{}}
{_33:;?ke1s,+-.:416i,NsrKuw:2101s}
{rcrxsgn:5302792i,T:4:0 7`s,ZE_VKOU XA:c`:_r'~oCs}
{=]%L#(&t,$:{h9ECC:31i,8IG 0:`3-(s},/,'=['|N=M:{YZVFY:\!@<|(>s,BR9IK5:5i}}
{uyy:71643i,ghfe:3655s,fduitbpkqg:351916390i}
{ky::0]3#8 <)<s,IAANCZHZ:783i,ele:8482535i}
{jO:11s,Lg:8719086262i,PMEXV:IUt@xs}
{2:{VG:=#io.s,067535 _:782838i}}
{7yvSDHzBt:zbiRIS\J-s,zqm9:6s,gaxtIXeV:AmVTRs}
{V:snis,Ras:(s,2NRM54IJBP:4043380195i}
{wKFA4A4D:@\s,DFQLD:1814749539i,c:nLdUs}
{o._o:{#q=Y !O&2/_!_']9%@:{-_ :6s}}}
{yOONi:{:VT&z!}:HtJdtwCIXqs,._- -:qs}
{g.sfsmd:94i,VTGAGMZV-Y:{w_J{Y?ZUwbA:%2&'uaN}:2983586i}
{fjk5mufcs:V6ws,AnNUvmlA:80850s,x.lqXEWXa:_^eVmXs}
{3543141783:1Azs,_ -.+.+-:2601s,cum v.Iep:83427i}
{KOkPGl:eRpv.wGis,0100-38_:9i,WpEmSBCUC:V|VE3?;s}
{WDax:chsLs,_-..-+-+:)#'.\|\  ~s,COC:0123698803s}
{VJZKOYEH:2i,fqrj09oh:zs6FfHs,LNm31XR:11i}
