Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		2		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		2		-		-		-
	27		-		-		-		1		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{CZdA19E:2s,VojoAh:3160i,Jf:11s}
{-UUbL_re:QGOgOKIqs,clph:n8KPsySiANs,cpqXm:15941i}
{DDXVMQUS:lP13ns,crs4BG::{*}:1i}
{ :SH2KswPKq4s,TR:376i,cnkg.qn:96s}
{xdNe:5i,4647--7+-:SXNVQuAVgvs,i9zv+:=*>'[:s}
{jpi+zU+s+I:*^s,lFf:2228775184i,3:\qs}
{oFcqy:xnAs,hljvxs:STudHRGcs,2DG:5`^;+&0s}
{ZlKB:rpAtPQ2ds,00882846:4676742i,DtImzaXpvU:)>on;\s}
{("	v&jZ\/=.;j)z:{}}
{}
{fJR:8~/57>s,07 :89i,yofOY:169423i}
{UTCQKS:2550029428i,OFT:'504!s,aCRnHd:.^:@ s}
{yeEmD:in*|O? QW9s,uDfoj8:7794805i,VnjINHYkZ:899725s}
{!$4v
R h> xF:{(g-q{,@F\Y]$%:>g:{},;}.D^^	H=v:{}}}
{PUzB4EyMU:324i,VzKD:251i,P-VZ:*(^//((-!s}
{XMz_zSk:35015452i,DUARIYETB:427i,+ +__..+. :>#9_s}
{eYUYFUAhQh:fSs,qlS ljb:7031140646i,u5udWut5:ulLhQAxs}
{hMu:O`'sCn*!>~s,F:6805400998s,QSz.GFd:XauLp5Z6oFs}
{G:Qs,wAoo1N:2s,0Y1:?(]@`;s}
{DJklTOj:AxSnYos,fXmCZVfV :wUEjUhnmRts,6xjkmrj48:Y7Ks}
{PM.:900i,x3:{"Pos63JE9bA:J3)Rd6[&duu}:/p#U?*E@ns}
{}
{
&Z]p.t]b>G"h(R?{|[:{VYVD0G:-&^:`/:s,sz-4ey:o8kidds}}
{op4kROf9u:377548396i,TG7Ga+qJlQ:qFs,HCXRL:0976379260s}
{gtVj4bRp:8425i,.:![+(:*;~#*s,489:UTNs}
{gOe_:EBZ'JTNaXs,PgEBERIT:97811230s,.   -_--:mBApRs}
{dDmsa:v1tjs,DYiY+:9449i,hsbp:])~'s}
{NGRUUDYUV:376321i,oIl:SYL|s,-_ -:krjzacs}
{53 :DfUvDZ6lgs,k:=87())4*+s,vmty4kel:hlz5cs}
{M:9294500617s,5R7tETBU:iNti3V3s,rtXi202Ba6:v_([((U.s}
{LwqS:_`$*'-'-:s,VQdUKWq:115949339i,.:gicns}
{5641+698+_:jm: gPrDz8s,wstvkvbb:35702s,Iiddsrg-+:{:4Di"0}}
{U:38i,+ __._:qs,i8qvz516i:60670282s}
{{-$#:{`Y\~:{U:375804i}}}
{UY:633403570i,725:4190841226i,pJDAZLT:'s}
{c50d3x:4974949772i,-848_. :_>0*8s,ONZ:;o?s}
{EzEmwna:38>+89&7)>s,RT-JV_B:qNs,BiGBOQyC:83022387i}
{Lx:6717671368i,_fW39Z0-:gnAPwvoMss,epC:[+s}
{AYgDFFU:49881s,IQbQN:Bdt9+O#x s,0:49284995i}
{`:+A	Q%M:{}}
{wfyiloy:pwxxLPs,YpV nH:14113734i,fgket:204581s}
{EDYCIALEN:*s,60:XJ2ss,cNHg:63581i}
{DM8hd:ozfMfs,750nwGN:318795i,O:Ms}
{he+Zea:574241393i,TFvL:96s,_  :309689217i}
{	hO>	& }:{PXP:91112i,QRr:1557026i}}
{8909:awsss,dP:3889i,cmkQVAznF:Lfks}
{e:98i,LBYqD:991239i,AXIGVN:a92s}
{XvbcYpl:+s,FOzqP  wAi:&9)*9 *&s,25haqll-1.:Yr0CYs}
{AcFevJtsAk:h1RVrcs,PNXsd:96014i,.+... :3i}
{2Kq:2389i,_t_IU:SVjECFNIxGs,2wnuy:^_*?[^*s}
