Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		8		-		9		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		26		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-
	19		-		-		9		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		6		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		6		-		-		-		-		-		-		-
	28		-		-		43		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		25		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		8		34		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{d}I:568671619i,l:5s,-:{:b}(-=C$<\:/s
{W:BlQFSpOzs,vdha'}%3E+bf:7954190294i,38381:&.56\?5<s}
{:}t{}
{tvpymujx:{Z2i9GNHSjy|h:>}:3619i,rbNoAuSS:6707665287i}
{XKAU.%7CL.K:YfqcFKonJjs,k0szbz0_@_|'.=0]s,70123188`;#>($s}
{vogiSLC:\$(fg(3s.%2B%#,LLpY:@~#[s,rYPxfzF:295027i}
{2BDejTn:/s,_-...:HxczFs,3:]~(~s}
{DSMQ-+6@s,S-arha*cPs,OAQZD:RWSY62656i}
!%5E{>u~I{ '1$.:{vb:198042380i,TKY:2i},:J;`%%22=;I-e)':{		(I	}:{}}}
{SpxOD:s5ZWsK}`Es,JANFuCr:538i,ctvszr:8935i
{}
{TKHGE:hPgVs,f.-:7%#+}#~,+&%23690331i,t:7223i}
{J:1xX153237i,FASRu36s+s,6rhd0s}
{g}unboOsqs,XYmRj:JN626883s,SagNOKMnK618i
{:}A{}
{}
:G}{{}
{HDFEGR:98i,024868237:6106143i, .   --+ :ls}
{knmdwe:37575i,Y3KOH:k.iKs,TWOypPUzv:UuHnKINxs}
{DGTW:188726470s,9ENQMQ:19686i,DZ.. PMC:92474221s}
{Z:820873i,0:80i,ggsr:4968875591i}
dPX{YJCw.:x+ <jmhL@$s,zagmz:005560s,+___-+:28728i}
vk:(/|1s,ycc:9227770s,.  +-+{+-.:46s}
{co:os,nin3uf:1034317127i,q:96i}
{OPymAHyy:;*_%7B.{{+%3F%}$F&AnQIs,26:~<-;:-s,RLTCDN:xTXHs}
{*&='W/F"H:{},%#(X>J:{!T:{}}}
{>%27Zx:G:hs,KOLscE:133261271s,nXnC:911i}
{j:bo;*4!s,ud:\B9?#s,FffJGrV:3GxCxn1Hqos}
{0325818172153i,ermzfrnlnfbvRYdLOs,5:31327390287s}
{baoqnmrj:6594155i,mqj:Rjs,s.bi:636732768s}
{ixwjzuf:4%2C1i,k:?\@*-(/:s,fgTnd:29667907i}
dYZ{:2749s,OZYA:-[.-=s,3UF6:43i}
"c:Owx:KsiVFOuus,Wi{v5L8JFU:2i}}
g{:4777i,nwba:5938413i,V:~7 &'2_\;s}
{LIWB:40i,u.OuLo<hlah:0s,LF4:6181553s}
{29weNT22fR:mFc|s,wBWbgj:Ys,<%5B%3C%%26%246:5412060009s}
{ZWs:42}58824s,tjVd9IAk8e:xQBs6VMjds,nSk0qm:465i
{382715:XwLYRjGs|,ADTMTH2nU6:7@qs,_R:492755s}
{ZFC_:}qs,yPgszEVq:9833i,Kv:\5s
{64%2B,,~}%#,Q:{:w+nB_y}:.:);+_:s,89851197:KZsL#vGJlUs}
{> %3B?15:ass,pef:0i,-.:24449932s}
{ZEHiI:34i,HoE:zs,831353:o.wY&-:s}
{xXhPWkj:2623i,ja:<@s,uqwzYkqu:D1TrrMQqMjs}
{iyHzqWD:FTR>B)Xs,-.. ---++:;/s,+___--.+.+:[\]%3F;!`$,}%/*-M~#ks}
{egqknoci:+&s,3CNH.:4Es,57:2323i}
{mfijbwthz:4672s,nB BAFKNW:636i,ZZh:24550i}
{KWTFP:&5(\]]^&@s,_+4:Oxbs,7:57490s}
{mR:[0es,BIPTAMCUJ:839788908i,eQfAnk:56300s}
{.a@o[4:{yHPf:605972762s,gBROEESB:zLs}}
{Un:?[(|\]?//8s,TKwCdNBC:303i,UopMg:1i}
