Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{E+VS8N66W+:`(^Xs,F9M_Q::|!^*>?s,4161472522:440i}
{ 
i:{|i(;):{yqvVCmRh:6332i}}}
{t:22051805i,asOiPeoPwW:1]342<(s,q:gAxzvMs}
{_llRE _yf:20s,AHAUQLBNL:IiOhs, + + __:265358i}
{5 b 	M	d +:{ov:291484i, E5u:03903224s}}
{1D:4480754736i,t:: )]==;/s,rNi:hYKJ7Lrajs}
{6n2g+j:788i,0391:3594720i,Cc:*\/))\[s}
{xRmpZT:5525924740i,MFFNTKY:'!@]s,JIN:9825068s}
{fswmavpmjz:;~s,NsfwVr:VM)s,-.-++++_:81168i}
{[{&1:j"{`v,[d:{[}"m(9~J@]	M]w@-':{GFIJD:dkhPDDcs}}}
{mCwr5::6+8$8;s,gJ:97i,3:54i}
{zMZsSG a:_+s,TNPkF:18119799s,RinJPsodud:09379353s}
{BIDJQY:092093s, +- __+__ :735919i,l:qSuKnrwWs}
{-9{}*<(^~<;[}j!n:{}, [:{PXP:151i,kPTG:qdJ*~WU!s}}
{6Z9_31M :OGs,FVXFTETZo:390122141s,_jKu:551047i}
{}
{lu:>*d/>Fhs,212:49888i,5H:;s}
{nXA:gNTis,k:pyJs,MevqVOzqu:458412416s}
{s:ms,-.+X.R:/*;^*=@[.`s,Fge:50i}
{}
{wqNR:27805s,7:]3*`8s,ux_:06&[>3_ ?=s}
{_n(:{mQpimEsq:_$39s,cibiahM:22574i}}
{CV:294270574i,sjE:9919889i,ba+ _wn:359i}
{:{9;?2w9}:&.~;/097s,jyFjN:27888i,dyjzCdryou:4514i}
{XMZgjV5i:482295i,bqnrUH:xH1Ik4zKrs,keW3R90l:!=s}
{5830:&@ ([*&^[s,0:52456173i,RSH:CqiVncgRGgs}
{}
{:`\0:{}}
{gy:36406i,VWSnSTYF:\9[s,-JuWopTvJ:AY?Ks}
{FbS:34324s,smldyI:|-^k(|s,F:1i}
{59139182:^+)]\ [@-s,BU:na(s,3:97133i}
{~c`1"j{G><_9[]%~|?:{
%{=:{drVxlFNO-:87116110s}},*)_,;^
a>u:{}}
{}
{ _.+:1722121248s,KY-VGWVU:399i,AuRSFvSds:61827i}
{9YnnikeFx:('miwles,utfc+mnhcc:TADss,TSF:5945701i}
{zgv ifmk:>~s,w+zkf3:UcvNbxgns,SeGoYEaKD:yOrWzxYs}
{ MfSh9e:1161i,8F7IO:920641653i,yptzm:48965i}
{VDkj:74i,rHVq:00s,XZN:8761196i}
{HgKmGnmhmO:A'Boxs,u:2658571936i,LQijGuL:121i}
{JmNE2:70i,++-+.-_:~s,76BcWJl:.:_$s}
{ __+.:insVaAKOmBs,nhz:8496380888i,qQJ0Bd15yf:#/!]s}
{dFKvhglgWh:0I3p6Gy0Cts,buqxza:GG*f7uqZgs,NWF67C5HJ:@V_a_vT~*Es}
{hIYqVBSYJ:5i,Z:119138649i,J:9@'Vs}
{EBVHRYNPD:6499608174i,Zrx:9001242i,+_ +__.+.:`02#0z^[^s}
{{:Z{A}:5544425s,_av_sk:87342i,RDBD:&:(s}
{tel:1i,331XYNR:bcyZ6irs,g:y@/\l TL*s}
{-+_ --.:eBajSs,IRwdCJICB:33i,dvito:5823619i}
{h_I8aT:78s,PUpYL:$\[.`]&&s,ANeKt:56484i}
{\ |g`r%E~x/%(T|^/J>a:{CCJ_M-SO:192311i,XBD+TYUwBG:965558225i},.<%_{8+Z,n
#;w :|w/:{u9r:UWiAclrZ3gs,Jgc:)+s}}
{}
