Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		8		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		2		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		2		-		1		-		-		-		-
	19		-		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		3		-		30		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		2		-		-		-		-		-		-

Strings used:
{Gvh:37906061i,qoub:<^=~.s,+:7414i}
{bIaQu:!)YQFct!`Ks,Wxm5:.]+|s,qwenzbk_f:N@KF<SP84s}
{UU+Kd:251503679i, 38j_:240129976i,WAF:9701052s}
{QOS_-HG:304016s,twp:192i,OBI3:334135170i}
{`g{:{}}
{R:/'`;s,zzGvKsbVf:6782759932i,KUS:wCKCs}
{{jIOLSVe:e[<e}:VHUeKss,qT29GHP:47817i,vHPKGaQl:|.(^s}
{>Q^N:{JlUXFaFl:VPjOys,r-h hegiv:96864728i},/F.s!&^&U>n_ '*=,"#:{+.:*_04+s,aucdhdn:sfCztuLTs}}
{O:2341209082i,ISCSJXU:195600s,posal:56435331i}
{BrieNMgBn:rEHHj'AJs,yc-:14942i,AzTUlHlD:qPs}
{Nnpj:1i,SKUK+H3:366i,hkVa:7000s}
{}
{iuonrwl::(d(??hf#Es,zNRRdPbaci: 3$s,+.LAHR.:4<`s}
{+ ..+.:438869i,-_-:r#Rpmks,JP+CTTHlSd:26608s}
{cmEN:Pos,7dOr8f4 X_:65s,ODGHNKXT:AVNzKds}
{0WRG:MzXfBoUJks,H:hr)Z]Rs,R+H_-RO35_:KYoTs}
{9:0141339656s,e:'earf*9s,ghslPx:$_ s}
{CWJVPKC:1 =?s,ATORJOJSPK:9i,BdVJL:1b?F48F[s}
{THYW7RVOQ:80i, +-.-.:<^s,d3qsdjv6:HoXnZs}
{j7e+29ar4:(bPI!Wis,DuJ3Uvv:9698566s,xa.FfJYr:576s}
{GdyUfDs:460817i,dg:u!as,60:3Gny3IZMNQs}
{eotpwk y:4s,G1Ho0KA5RE:r0lkhf>s,GhOuYTf:57s}
{beq:535i,EUFFPUOMY:!s,hBtL1kBF:lAQseTDojs}
{Rylvtz:8973260s,9qaw5:34165i,TCWDX:770204i}
{rxe:#7]*1@2s,lnyebig21z:W gLs,SF: s}
{.M:{98qEMgdN:Kd_s|!#s,15457:9194895s},#j:{lCrVuzUuoI:fRPs,HQR+rvNP:7s},'K}-:/:{(k)h~u#x&{/h:{jq:MQgLrms}}}
{LKpMJ:[s,Dl:\>6<5s,skur b:zWAs}
{sa LJMYn:65i,TT:)$cKQgs,MWV00SP:41844i}
{US:5473909i,J2YWxDK:QWb +|]s,_ +:v3Jcs}
{@~@O:{-:bdMiRns,v5nH8AHWSr:977i},+a]J
k+m|$+j\+\c_A:{6:|^<s,CFje:41s},|m:{}}
{V:637i, +++__. :hHT;)rOBs,7367JJN4D9:9(`$]s}
{l:(Q=)'qs,wgdm9aqQm6:97172i,0363:[)])(\@)\s}
{jkorzf:]]'\s,VXPghlLlH:{LAXlzO,T{'#&:w+Io}:DGNpzs}
{N4BJ:23997509i,_ -+ ++. +:#[$(;~`'+s,-P:520i}
{nOpHxjVI:sA0QrEnuK8s,iypt:13s,5. +:MoWLs}
{gt:8~/^`]4(.s,r.AFy:6472s,d8 d:shSY).ks}
{srRt:6696017i,GGCdOx:?86:#|! s,83038694:762546733i}
{s: 56`&s,BGGnQu:|s,0p:569i}
{30:).8&0+@~/s,bmmhuxxgtk:9i,Mjb8QPCD:qX|=?/I\ s}
{F:700511582s,eoZSTHL:601s,J ws_r:Ps}
{ZHsZHO.Q:\<+\]]s,vly:14i,G: + >:&s}
{|;:{},	@ mA	_r gAe:{WA:mmYSxs, -. K:42898i}, u(
?})L|R*m:{X:VFrs,+r_k k vw:JTCshqqDGws}}
{445:888122086s,57MV1:1875610i,SF+L-MXNG:zKv0s}
{IZ:42i,rmbj7x:yks,8I:beI_$Ns}
{BPpuxrY+:diHrdAs,gqeajjhum://48)s,bzKsNs:3149i}
{ZELz:49672i,dQVHbELJ:586s,--+:/&`[=&s}
{SNDFK_:970399i,I:\]?'`:]/s,DNPR:288i}
{KJBXscPtu:171381i,5SF:248712916i,rbe:JbZYkHEzs}
{}
{+-_._.-_-:17830s,fIh:KnGs,TBUOS:[+(#_=-s}
