Results:
Fitness: 54.52674897119342
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		13		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-
	17		-		-		-		3		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		7		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		2		-		2		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		-		32		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		38		-		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		2		-		-		41		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		7		-		2		-		-		-		-		-

Strings used:
{t:45i,TXpG:iyMfQs,Pq:4-(s}
{8653:;=1&![#==s,C :/~s,vejrWjd1:4i}
{TDOKS:4k3s,9+1sq7ypws:fw#3NMhs,xQ:Z/)\^#dIKs}
{LCQ7N77G_:2-}+*:'&}<%28!,'@}\-931's,MusfTcYSRx:>6]-&#s,oua:~5 9/s}
{ykhvxu:27265846i,{|%23_iLmeM+p:.8$~'11~)s,bcxPHgVwIy:pe,%6nogs}
{DJYDGN:MiKPZ9s,GH3U4GdQO: ^s,_:905371578s}
{FUgOkF;s,AWC1s,kxnKcO5:ey.ffs}
{P4L :~#s,qltzn:474047i,8yf8x:iI\qXCv(Hts}
{VDpVwIq:551843i,725875:||s,RmbOdVnoKU:27257694i}
{YOGQZ:3)*[s,vd:Ts,BjOKIIOk:9367i}
{;
3e
R 	i~2	o[v:{fRwaSMOUl:1650655i,3riS:ksE4B2~%3E@%3F %28->;){00Ss}}
{Y:6s,GXKYWBH:|*\.\2's,r:|]s}
{aCE:-\s,tFo:68043s,IXFw:{:W9}}
{tHT.VfDOpM:`os,.--+:426083i,ZIVAKAS:40540724s}
9:?!>_'s,d:16242627i,ophdmz{kam:Us}
{ovwizkbaZ:5313i,D :%7B,%24{%27}~1C:omsNaa3s,-vstqdxe:8s}
{qy:SbniqnPs,Y:88i,jzRh:196s}
{ z	n-A:{.
o
/	y`	(uNG:{DZagJDCL:66622i},%|\V^\\^,G^~c<)>I:i0z6cl0mt:5474648s}{}}
{CibBLoi:^[$s,3N4W0WV:8`:=!.s,tVQsGsXf:5i}
{lr:kJh7Dezyqs,pmg[(_%2CErdMMk:69748620i,RotNgnjTl:<(*#34s}
GfV{647:m}
{IMWC:X0HVU5ss,cERbbV:EJmns,EXNEg:70065723i}
{FIGMu7o1w3:mVs,TCdtjrWOy: @.s,ZQnJT:88305180i}
{MUY:854679i,4322 5695:438i,qsel:05s}
{+ _F2wnT5os:,S+714s,HKN8dH>bs}
:a}{{}
{FF6cxFZ7:89i,o.krc :)`_.s,LIOpJK3r:OKs}
{{Q#
?~\R:{YHRF:cYZs,m:M[<i|gcvAs}}
{OP:h<ks,yEX.uXlK:RuJPj4:s,l20D6.OPF:58478979i}
{089957729:K]N ^nKds,7:5086^83905i, +-:VVYs}
{Rg89XAL51833i,-+_-_484:40764i,4079+80.20kHT2VcE4bs}
{r:841792960s,MOEXAOR4U:B<@Y;ts,E:4484437164i}
+8__1__3:885209i,7be95:4221209{oG5S+[(/7U:!Ez{}0i,25ja9x:27{4i}
{:GRKIQI5838i,kutOQIs,WPcQILhV(Fys}
{-  . :195464170s,dZXk-lw:[)[&482.$s,goyb:74;/1@s}
{}[$?~h:{nbz:64i,YjGT.ayr:Xqs}
{'*}6;3:{hxoknkj:3567310804i,Hoe:1$?53s}}
{y>/%60
:{|{!}]6)*").|	:{},$x&E!^?!@:{}}}
{Ikk.!5=?$s,Vc5mlu5etx:&^;$6s,+@* s}
{Vuchssib:?<[|)^~:<s,_+pdpv.zv:43253i,U43:qrns}
{btxh%5D%2C*&{!"%23%3B:%3A?&_%%$psg:S#rres,Srfq:rs,C_ Q:7s}
{N2pTe8tkF:shs,jeVMQla:jYAPmMs,lmP RvxVyr:5s}
{G_RLHO LOA:Fi28K2dmaEs,CexSHOm:-$2-+>=*[_s,ntXmPefY:*+\#(=?>s}
{ZIGBW:0i,IcURmnBViS:73193i,RXCJDBVUNW:79182s}
{JHA.fP:26;:s,Phn:MoVhas,qfpFOxmAh:?^-<;@\@/<s}
{}
{?@;+Y@R+r%~:{},/`J-0)	|E@:{~-+y?=_z_>.;E:{},&8{C}=	>:{}}}
{HFUHTUHF:47709816i,R.NvqkKQ.T:997741132i,eVuRUxGC:~!.50:s}
{ { }%25|83:=^=_`_\$ .s,rkS:# $/$$=3?s,PAvL-:9i}
{PJjD.pUBVO:317287209i,4:)='!=<853s,mzIDpeZPFq:-9/^2]s}
