Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		15		-		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		1		-		1		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		28		-		3		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		37		-		2		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		-		-		-		2		-		-		-		1

Strings used:
{63d81r81:#]2#+8^~ ^s,46:|(@_;(s,064:695726957i}
{G:M[gSNuhs,Y7LCU:6s,bHI2KhSPVX:(?@#$s}
{[$:{KMTWDLD:=#!0s,1mSPKF:48s},,i|>[9$]%:|%%d?:_:{-Evlgl:JZkELCSW2os,-__ 2+3:WBpgLfPvs}}
{PZSMZVB:TSysRsNhwxs,T-DU:9113814i,c8VZMLgL:A#4As}
{2875715::YC-MHs,ocZorgb:exs,89054424:Ms}
{_Q:hs,UHQqxyfH:4427187i,qd:2349428333s}
{$y=[C"_H]%=H'f:{GvFsrG:32i,oqxaGSsk:73957i}}
{J:NQ9s,GuVZ:'x ((#cs,9-5+-504:^.'s}
{8308:4i,YY:+gzs,qjL:#$+s}
{oxV:_*q>`s,undoPZ:xckGpadSEs,jYxWpGhxD:537313095i}
{!>U_"<Y}<>'%;n:{
	-.O?v~:{_+.-_..:SBZidJXs}}}
{l:{I+-lbdnYt:HqDZGs,OKEkC1h2d:137973437i}}
{}
{02329:&s,C+ AJOU:6*|(/^[^s,.::|<`|s}
{CGA:31i,HORGTBTGOO:Ps,4:<: ^[//s}
{-+.:47677141i,b gENi:36s,fp9FvDXec:pfumSBs}
{hvihm:477i,t7Fq:14s,JG:65i}
{sofN:&]\-!^@@:s,10:WpbUys,9.:0i}
{h:708s,z:.^=s,KFEFZFITO:#Ws}
{DBhS0:gxs,jHqT:6132355593i,L+O_whsk:>!$[>;s}
{6232:1312417i,UYOW:u4ts,TX9ZMSY:Ydis}
{asUVuc:8831580i,YaSovKgoC:6112s,nixoex:9644331310s}
{THMe:ZYDeBps,A:/../</< _s,+3g7emn-:4s}
{jAqIuMB:cGkmRssWs,idvauqqr:451257i,GVg_MIBo:t@?)A\[s}
{pVRpg5o2Px:/=<[(_\|s,hXbT.VwNN:L]-u:FgFHs,_p+  fm+m8:uwysus}
{D:!.|;s,c:g23hys,E6-OJ:2i}
{4xjae4:96i,XAYKWSCYV:10757i,oKn03:1i}
{5J:Ie2s,I:bNcs,4HPIT:@J]Es}
{znbRbM:17353i,xfw1:vUfWs,ELYAftA:=.:- '+=?]s}
{YEMCEPHLQE:93c5j3CGzs,84:rX96nBAJ0vs,Usofmi:!VdaJDJ@ys}
{6Zf:530013i,AcEI:!<.$5.'\$s,8KuT52:6;9)'_<.#s}
{j:k#'@O?7bjs,HoPuwj:8247847331i,8dzg:? oae!s}
{r: jAU0qOWes,8.37:8454049s,R:2095525i}
{-:hpKSfaks,FHVvzDhwD:!>#$>+('|.s,2151302571:.#Ls}
{|D:{4:{4Lx :-!>:_'@s}}}
{DENGNYO :74727504i,9:986i,pM:8476563i}
{gf:ap4|@ASW7s,sQzFpEHIo:658587968i,YHS.TQBB:vkOzSyDhqs}
{6hZih6:;+]^(:8@s,._.+-:&]s,X :74612i}
{+:{6w:z0X}: )s,IEGBDAAT:650334879i}
{*y}9^?-1
b-/:{{:F}:)U[#X[Vuas,g:)!(/;&[;(@s},[#$h{-_Z:{}}
{LFD_mPcSYZ:R w* I@PRQs,KPLW :9694061741s,XUn_:x+s}
{uvsOQivad: \?s,vZzw:?([^s,zrYY7OJWt:pm7J1onms}
{lsKoefKyYm:8245309i,ZIGWMP:5628i,hfmdcnF:701613i}
{IgFTTOioe:IdtWPs,A0: 5718392s,5Hc:=&.|__;$<s}
{@/]k;I@g.R~C":~z;(_K:{dwjgGv:rMHs,4o_p7:369044i},};5)<"(^:{}}
{-n_l.:/)<!'s,-P UUfJ_:547s,GhH:*(\?>#`:s}
{TAMY:6!(/*>s,_.+++ :+4s,hkQYWGKq:614167909i}
{ :e]V&zyoemgs,27:_QW;s,fD6M6alitb:5127292s}
{q:36s,Ha:onuEFTWNVMs,IF2M:Ds}
{8:BGBA-s,VJ:pCtU9l1vqs,ofvdi:PCiqIs}
