Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		-

Strings used:
{SLJUSTx:9s,QO:985321i,ocj:os}
{RxAEIgNF:447857i, c18mh:44594759i,N.ugAX:DKRs}
{_KNnlg:190870373i,+.--_+..:624968s,hz:#[-\\ +?/[s}
{rcNUnI:>-~\s,Zzd.:924i,frig:7026i}
{STEMPGHXLZ:noKs,Oybrj:4806i,OwVpx_W:`s}
{AbGVLShC:8s,FsFDdsTNwP:Ars,9203478881:962i}
{=~`$:{}}
{}
{IsU0R:3123173i,++_..  -:>5s,f0omalwtp:0i}
{Z:{]{:/\Y)<~G@)(:{C:16942i}}}
{G:{bG+Z|NK:y76'}LF}:_^s,LZQsJY:F*?:ERs}
{30 273:qWyucrws,rq:532798718i,N:40511i}
{5xs.ps5i:jbcNZds,NtfNgjrpr :3s,pvtj8wojo:275495i}
{BVDR1EE:96i,9RNT:5rf19vBws,rrycxlk:dhs}
{,}f~;w@-;&[6 }+l-z:{lolog:24184644s,aha:6i},:@#c:{}}
{lnxe:8195i,I+ :5s,WGT-PAAQPM:879i}
{e:?s,_pLka:49701i,L+puZdicfX:782i}
{9E0:C\na.ts,D:nH.lzoR0Ds,..-_ ._+-:7051i}
{c:55217i,GCNML:qJKXs,Hzr+J:sSwZfcods}
{54380424:42i,CS:1i,c8:\/6+6s}
{ 7	H
j:{8kvyywcQy:ns,nRKd:sKqnUguwVns}}
{561..6+ 62:/]s,HxX2unUOgd:2470899i,0:.)??'/(s}
{M78pbdpK:awis,gqwMpY:gdPw~W]V.!s,euXCv:#:)s}
{jJPicEN:YBLnAIs,+--_:&('_#=`s,_ZRDCK:506i}
{Xrg2xdF:2120765828i,8P:xrZke1p842s,zldKDWFD:SHRbeiEs}
{Q4:39510856i,n3:gs,xb6qk5fg6z: 4^<\_#\]s}
{tOY:iwdrjQlDs,mizbaT_Kj:3tzNbPAs,QED:QdDzqUZZLs}
{PboxUlc1XV:#>)730>s,608115:(:>|#s,vb:7~*|03 s}
{+h{a{?:2:\]	%{:{5+:1685i,ONwffyM:|$![ _;*$s}}
{mb:6i,TnMeT49:711163i,D:36659i}
{ZS:644i,l5nR0eF9Lt:5037307s,tKhT:2_s}
{}
{/Z+(:{2920327:5k9is,R:3i},-+>j#;}\([_:{ws:bxYqexozvs,FLRBMGCPA:)rS/NuMFoCs}}
{ehvurkwual:16289424i,jKLvGq:-.0/s,PHo:#>ys}
{1xmd4ux:367417s,mgde:LBlWLs,h:9613372s}
{e7= - l	#:{IQOGIKkZ:8660908s,uwcfTR:561i}}
{FPG90CCC0:<;s,VQjHLo:7649231i,WFRA:KcplXys}
{YdCrdep:qCPMTfvzs,n4eNbHApz: ~@)s,UsiCx:6796680i}
{G_RLIE:>~/<s,tUqU ie:513752919i,s9fzdfwo2:`)+/s}
{dcV::]$  _:s,WRNJQ:OptyAGD3s,ivz:srEsyEz8As}
{yCJOmKQaZT:44497216i,Ar-ltPYfhZ:P3fJkIs,OC:tEs}
{gMNUD:5s,kzb4vkzpzn:31567028i,8UPZ4XTXF:474i}
{{|(7d9WxM$:2}:*f +?&?/VGs, M.2:56s,2CU8:`]&!_s}
{4UFZUJKRZ:31476i,umynJimN:155994i,.wN:>]@>;; #._s}
{}
{ESE:Ybs,CQPiLeTUBO:`+eY\ s,-:$s}
{@d:{Vp:7834s,2124:1jA7fgyis}}
{60MO64:sLx`s,ijnbnyyag:#F|vMGs,1YVrcbhmW:LPfelrDZDs}
{srOtS:664300853s,P0:aKmYs,e:17s}
{pcBWUZFW:FmHheJows,S:DNcywg#zZls,..+.-_-_ .:1VZDSLs}
