Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{TFJU:Ls,cl-q9xdf:32i,TZ:ADnjvqGps}
{}
{~A{;}M{K-.@\(y#!#m>%:{Z:*0$s,VD+_E-KB:83197934i}}
{buuzAwQwd:tIsT6ONs,RHllntlD:kCLOhnNZs,xHDL8vTvPG:16i}
{;L<5>(?X- :{@*:{},<Z+C&+~%][8|G-$O$g:{}},@'~%*)):{rdlMg5u:595i,jhquOru3O:66915846s}}
{{:(2S@?K}:^`*>:@s,EDKURF:168i,XTYVECDMFS:PKHyoZvs}
{dke15fyvax:&=;>[@s,5TJZYI8:u9kctls,JHHQE:459i}
{3a8na97+:57949084s,gmrnk:y)*S;#s,P:6842i}
{.9lOR5GdG:x|Oz);*s,. +..:{Wr1I:a|A]s5#jCz}:120356853i}
{EXSZxuYEr:497i,qsf:9278325i,-.+..:0i}
{	c]|-^p[#&&,}	F:{OCI-.:jbfs,536912:71i}}
{SWjrhKvhpF:3i,PwkWog:653s,TV7I:9277326659i}
{owbzutyy:gIobjZHs,OEH:.~|*@s,PJQW:oWo8QTWYLNs}
{sqWXfE:86956i,Y1TW1WNIV9:559263266i,HhaDlE:YsaVOXkfs}
{IX4aH:990890i,gfwQoko50:Xpk5dppxfis,wJ0:*N_Zs}
{T:-''s,x_lb:1i,hrf:*_s}
{}
{j:61624i,P_BY:385965i,848:OOtWJWEs}
{MQVEKWGJR:206280s,usun:<\|+s,XlYf:34575413s}
{TUAX:GalGYs,._ :.*.s,dRwk:9i}
{}
{KFIYHYOEVI:XaOos,r:407132i,GPO+H:665s}
{KXYTR:*s,1ZSAGQ:y!As,Y:?1s}
{fDK_dqieNb:718628i,DEIczxsX:BpGoTUTgYs,M:378s}
{ZTH9UUieVE:46632150s,+_ .--:Z[Jis,YW:+&_@;!$s}
{(*&U	i~^="_N<?/*'m(:{}}
{bpc:844i,ZUeHlJsY:9i,fRcHzOrqM:=[n;)LuM/s}
{RCN-KR:OOddzs,olpjpveo:kX.;s,wG:852s}
{Qvkgy:Si4s,Tvj:cfhKs,18geed9:KuAJovVss}
{BiqFq:g)EkZ0s,e:[-wv<as,JQpDG:.SNs}
{QepiHbPyh:PGTtbYfNFQs,TQZWATOTM:898416i,9941841:235120s}
{}
{HeCT6:FyxJvrIRs,8bceetar:2457804i,JXP:89i}
{QGSWrQG:$@_;[s,rVdWNKj:282i,TLU:9409i}
{_:=nt:+|js,dH1g th5:21569i,rprFDkEgu:*1`2s}
{sSEcVIKaX:59180i,_:/`\*~\!s,vdegqjtae:864913i}
{Y:94295i,__-..- +_-:ms,MzGdJreC:27139s}
{
:{.]j&{"u:Y=N&o|-F_+:{}}}
{362:.`.@>'_&\#s,FOD:4871i,keUSZwgN:shKs}
{.:7i,axFnk:eTdwTS19es,S:+^0+\(0.s}
{56PiFlb:399542907i,KRUEwltH:_@.<|[`/<(s,QoGoc:2Xs}
{I02GOBMCL3:boaLZHxgs,sWaKDsSj:8^|> ~>3>[s,GAdSdGlHM:DxrXs}
{P:@*__='#-/s,W:usW&v<Y+s,_PULWM.S.:2b1s}
{blXISyI D:(tvbss,NKLCLJQLXI:8195640i,PTPWIW:~ \-s}
{_
[\.S'=/'|@'t'$#o+:{"R[O:{E6K41zjcl0:3i}}}
{sBp:37s,s ui:4483835i,_P:S:IYGt|~DMs}
{18Rf:8i,fBrKv:3i,plbxi:oGIs}
{8jakzyGwB:$]~s,21i:|s,0.3 :`#& ]^s}
{248 7-:IkjYXwXs,XH4mpN1:6593i,PHLEMETPX:336i}
{GcQK:ITnz5Ps,MJEKFa:` |<?+\=*s,060y74o88t:762621463i}
