Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		31		2		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		8		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		-		-		2		1		-		-		-

Strings used:
{8maILEnA:487s,G:55475910i,fftdjfy_:81173965i}
{28907:Ss,_3620_959:<](s,OQIvV1cO:+4`_36.$s}
{t+uxN_OESG:m'4|as,IKhjn:40633i,auVeurq:Ns}
{xrqaeZ:V;Wgs,jxmmrdtPx:GSs,f:(TPZi? )^s}
{jadve-gnk:696718611i,HHxS:6s,FQI:Zs}
{hb-lfEIaeJ:85851s,rqrUDmsw:3986s,pt:829872s}
{}
{YYrs:9s,yBwHx:65851914i,apycP:7=_^s}
{JfpC:EfwSndLos,99_:{:Q}:/s}
{yu:bEwCOOWCcs,NHP_UY:246270074s,ZdX:_rs}
{$W)3	{%>;__>+;&F	u:{PLI.JS:\(-+~(-s,27:|):]^_??.(s}}
{xpcy:5723290s,NMRfWQLg:31973067i,8SDW6:iTCMkNitas}
{xU:84105295i,ALn:57i,oj:76842i}
{NFDTPDNO:92i,a:(\3*~$:s,laailjr :@#WMSZ.|UGs}
{007501236:64996i,sxawpo:84557s,DRQygfUraB:3075587s}
{D_RTSFIYF:*~.__@)s,R:ivktvrxyhs,afd:90926948i}
{AA:91i,szxkZOsBFb:14s,x:7232125323s}
{mjgADotPS:*;g$C!)s,xGWekog:Ns-DCsW\qs,_-- .. --.:BhQeFgis}
{+e.#|p$r#x b=B)V:{
sv.:{CP4QWe:4288i}},4|+!k'/x*B;t+Q_X':{! ^
7: d p 8 E	<:{},@c_F:{tQpY5AE:23255s}},k.^:{}|:{}}}
{CD:x0anU[)s,1Z:5016753408i,rr:479i}
{GeWRXJzCIC:)s,l:64s,PUxOt:78<~;)@s}
{y0H0wkQ:CEdE~aFms,XHANl:2i,640738404:8180985i}
{KgVeajFgZ:30500935i,gH7s:8868257740i,MOHAZTK:4741982s}
{6OBZfeyVY:6895015s,hue:`:.. '*`>-s,Vz:JpHPCYKeGys}
{WFOBWUEHLG:Ss,hnZXE:65748i,CNZC:s!\'gda-s}
{/G~a~v=.%\(_:{},7-< f:{+ :/+\:.?`*+;s,hHPvyrL:FqMMSTEs}}
{FZZSpLZ:360148i,PqjXPq:?@[57s,0o:&[7*!2!453s}
{aQn:711156737s,E6oJn6:21308s,6130:Es}
{hawpglal:9jGs,eeag:2104849s,AdfCaX:flv`O-Xs}
{NAp:[-#+/ ?=-!s,nuwtpyDuq:83507093i,_:*c;OExLcus}
{{)+J>::{!>:^~;;=&_=l]4/m:{jhrkcln:Pfxs}}}
{}
{pR7a39u:c<pNS'\s,L.KM D:::{8oQ+m}:4s}
{-+.+-_+:8i,Iq0+F:ctbs,901151130:0s}
{}
{V :E1wqBlu7uus,nskzkv:WAIxschlos,IsfyN1:EpNF/s}
{O9F9H3OY:;_24<0?*26s,N:939562246i,ga5l:AlmFyQDis}
{ywn:_=2787s,--+ :1s,+11.Z-:5385i}
{G:sqQs,EJDYHGKICC:61406i,mIJSpzB:\@4&5._*$s}
{yVQvFNg:58i,4P.5H+5QA7:803828i,zj:kOTs}
{79+9-+8117:*/^(`|?.+s,bw:(a=mJq\S>Us,74:5612812544s}
{bhqUprz:ns,01:;?#'s,mdDO :2s}
{MJ:?-on`s,fgb:+06;s,yZLaeSogYP:HCkTBT5yaos}
{c:_5-7s,KMA:ZL9s,IdXjGZDCOh:46272082i}
{sEdAFpDLK:]s,i279o99an:gNhAfs,o:ws}
{9CWWIxH:981318s,A:917s,gS2ika:21081i}
{}
{511492:1960851i,CMQEDSUYYT:4.39s,T:9i}
{iywMkyzp:* `s,wyZeM:857414i,zubprk:21i}
{-:6i,ffbvdyv:49s,50vF:)|-. /'s}
