Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		-		-		2		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		1		-		-		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		22		-		-		3		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		37		-		-		1		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{AwAGK::{kw>;}:rsfFa&s,rF:$?s}
{tCY:\_||>s,ZL4F4KL:942557s,eX:9680i}
{>G:O;#@1:{BCW:arxRHDIs,QRY+-IA:2039i}}
{}
{gDTBAaWE:]s,nqiATdrr:uT0N38vss,uznpe:hlBRK9s}
{_B:7175465s,Ci0ZSxNl8Z:Ekfdbs,-xgr:.;^s}
{ROoAXLidsQ:03257s,qb:-]+#^[;>&)s,mrp._:58767354i}
{D3v8k:932i,qi:zAEs,nNbSFHQp:!]0@s}
{WWWy9M:071s,nGNZssYp:361669i,0:1s}
{HSV8yKu9b:7313i,Yi:35180i,+-.:27s}
{XzmWKO:44963i,ElQsPtT:7736479s,ap:72i}
{/ `0_!':{ Dh:{LVVx:1656074i},#?*y+f~j]Q:{vk:*;|5[s}}}
{}
{XcaO:NdSC<]+s,_:0-:1-2`]s,LWM:EPouDxs}
{zrj:s=(RnvayGds,1r98uo4use:V5rtmAdWKas,xMgLvx+:QwujUdnos}
{1nq99._:>os,OfgF:+#@s,yooqa:|Xpbs}
{18z7h7t7k:977075277i,g2:#^s,DCXZI:Y&TCs}
{_6374--996:'s,q:eY!-s,gZ:wXs}
{cNnSNd:4464i,Daf:758776216i,NwTbqQs:!`\-$s}
{ofzSUecCm:`&~];?@<s,CJJZWKs:44i,MGOYRYTJ:rs}
{lTjD534Rg:[`)~?/s,qhsav.y:472i,BFTMREMRAI:lPvis}
{EwFj:~.@_#]_|_~s,NC:64i,fcse-kac:GX1g1Xs}
{}
{roe9av:51i,nqzpw:|:>(s,uj:CFxD|s}
{I:*nes,UCLLZ:4214456634i,GK:612476i}
{gpex:[*+-![s,exwp7r54:ks,lxSXictmy:2070i}
{
i
5
 \:{},*q:{}}
{.. ++:93325552s,JJ:49165075s,n-n:AjnFs}
{DSuc:7i,Vpjnrn:UmqOjmzDUs,CaNSP:_([-).@`?^s}
{wB:rSizT**es,GeRY:<#_+<)#`#s,-+ +_+  _-:othRKo~_Vs}
{pUr:697731457s,GIzOdcSSS:`&[;@2+$@5s,ND9XF:DuLlGefs}
{7iW:84435437i,.0:5627859i,lTKtJw:249i}
{%=%]t&t:{PVZB:72]25^.s,5:597i}}
{33610:4476i,9194237070:^+|`:_>s,+.5201:)($\s}
{p77jqxa:80s,Yhcoyiiq:yxpQj3bDYGs,XWO:28i}
{mioXvh:732225s,TPMXS:4003081i,DsjPUbeCzo:\+|(|<)`'s}
{sXgdLgMY:^]?)s,MY:1065582i,dvk:|s}
{VRTls:i1yENFiwcls,XAq:3527874i,dj+:6082274s}
{_.__ --  +:<^s, 6626::bs,oCTYAy:385s}
{:{}:MTvbnkvOPs,4RB4UB:RYRPs,.:783i}
{P:1s,z.zqkssCH:]-!:\&~+[`s,2b1sSwFoa:\!+s}
{zol:=(.+~60s,st3nvu:4812928i,IU.Jm:6519s}
{vc:0i,PoHcXYm.U:?!s,okqv:25<*5\[9&s}
{RQZA:QctkLQs,QcdIkuChHp:82763s,pnc:nLs}
{%;';q&p:{*"F<
'}>i:{}}}
{YHOdVej :549734i,SsHA:!s,XhRWMC4:-|s}
{QbghwvwM:624805493i,wexetl:0i,._--_+ -:802i}
{m:) )&:s,16:`)\?-: ?\:s,ATNJCU:TAaxNs}
{+--_+ +  _:858578916i,JJUFGOEZCM:37i,L4EYKBC :221062919i}
{}
