Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		7		-		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		2		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		6		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		28		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		5
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		33		-		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-
	53		-		8		1		-		-		-		-		-		-

Strings used:
q++z.fmj:`?tt{~+cAGXs,08:45i,WWcZCp:6901259370i}
{0:26902525s,cqqniEm:4i,WaCZa Nq:44i}
{0+82d10z3p:;%24Gos,zRT:5i,RT:7sLs}
{WzjLpBbC:GVts,Q8885wS0:==?)|;_[^|s,S:Teatbds}
{:\%%26x}{}
{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}&{:f3SZ"NV9#H97E}@{:f3SZ"NV9#H97E}'{:f3SZ"NV9#H97E}"{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}i{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}/{:f3SZ"NV9#H97E}O{:f3SZ"NV9#H97E}@{:f3SZ"NV9#H97E}m{:f3SZ"NV9#H97E}&{:f3SZ"NV9#H97E}o{:f3SZ"NV9#H97E}&{:f3SZ"NV9#H97E}
{:f3SZ"NV9#H97E}"{:f3SZ"NV9#H97E}={:f3SZ"NV9#H97E}j{:f3SZ"NV9#H97E}.{:f3SZ"NV9#H97E}`{:f3SZ"NV9#H97E}_{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}^{:f3SZ"NV9#H97E}P{:f3SZ"NV9#H97E}({:f3SZ"NV9#H97E},{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E},{:f3SZ"NV9#H97E}`{:f3SZ"NV9#H97E}({:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}y{:f3SZ"NV9#H97E}	{:f3SZ"NV9#H97E}#{:f3SZ"NV9#H97E}={:f3SZ"NV9#H97E}g{:f3SZ"NV9#H97E};{:f3SZ"NV9#H97E}P{:f3SZ"NV9#H97E}\{:f3SZ"NV9#H97E}-{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E},{:f3SZ"NV9#H97E}{:f3SZ"NV9#H97E}w{:f3SZ"NV9#H97E}:{:f3SZ"NV9#H97E}{{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E}}{:f3SZ"NV9#H97E}
{}
{276588:4\s,TRYACSSI:733i,huaa:40i}
{3Asj6:3415i,a7un:tYE8unZJSGs,FrXH0:OS;_Vags}
{;5:{-s''%0:d-F+z:{D:?;*s}},#v:{GQoaY:51s,llepu:74983905i}}
{EM:Cg8zmyw0s,JQfWBtxW:153077i,fzbc:=s}
{m4Pemhozw:1-$=&^6?2s,171251:59i,IAE:sBs}
{68Rb2P:;Hs,IVW:20139i, C XG:6s}
5:3448s,t0n7:UbqMKnGs,l{XppaC:upxJCjbs}
{ho:9918i,31:cB}HsMs,FxyUCn:#_':$s
{.%~|a[L:{ l a	 S`
>U1YJ:{6R:YjhDNTzZzs}},","4)K+I)h:{LDOQwvSnSa:4556.]332s,liy9fk6J:{g"umh:@}}}
{LMfctCrd:9%27?33i,m:)H4?s,Smma:422769580i}
{QhuPQFzIz::.s,PDDKTDOIK:^.&91)]7.s,e0qa81l:x2THps}
{"s \'|?`/(x:{&Y<*:{hbxrqzzsas:)BZ])s}}}
{okteqaeow:3192911i,Y:83836i,_-. -  ..:iVfNRwDugs}
{gttbVorKOo5675639i,ldzFpAzs,nxBBms:}
{966:3116667i,sEDV:3626402534i,__+_.:cxBT~pfIs}
{z.u_opo:'\47:s,y.ly:) ^+^=%2C%)*=)%2A`^%3F%2C] [s,a:zlis}
{.*s,oxtliid6DOS:KGRJPXs,BehvO2i}
{-k="]J#<+lt\Bv`#:{002.1:51081857i,wO$?%3C%25Q:Bhpss},]F r}v:@N:{couHnFeYc:390463572i,zi:~^s}}
{RepqTzxE:^|][|@&/s,uzs:88(1i,g5k:118043425i}
{vzep:7922i,8xk9w60:62778620i,2AHQG:6744s}
{WsfkkYmLWb:zs,IUF}70LBBP: '=`|#`#s,7:36s
{Jtrq1:`[s,JG:7207491214i,bevys009r7:)^!|*:.|s}
{G31s,51661PAs,3CTQIEDAWRTFgE:vteBqPs}
{fr:(j)cXgs,_f:hgYMqKs,AIBS_CHRW:218115i}
{1137558:)(^s,CTeZ:64843084s,-.:1];s}
{ehr2:23s,98:73s,qaY:YiYon&^VSs}
{C6a:u#xhe6^S7s,YNog WR9:479i,mWlpsni3B4:lKs}
{4:[&<s,O:\76*7_@'[s,ip2qylt:(?| b!hu><s}
{_XZT:\s,MBGWZ:208275297i,vv75i:](.s}
{	nI	Da
7< N
p:{}}
{kLZfD:>|33.2/|s,AsEQsSqeK:5i,xzZNi:)#=+?&+s}
{HNnTj:897413733s,d:3i,0qxaay:9189541i}
{bMmh:n$<:~oks,ZTWV KU:hSBUs,TnXNiiISJd:'( N@hp3s}
{"9%-;,*:{%26-<D:I15drwRs,tMUN:POaOs}}
{ _ _+.. _:FI!is,4wkfshk15:4377841s,---+  _:wHM9fj-Xs}
.~M^@v)"&`:cafvdldx:5100{83i,Pzit riKrJ:AQls}}
{JFUJ7SHD:70819788i,+.%%3B><-+.++:42909310i,6.+_:-'1\s}
{+s+Q+vBB:2015i,hie-z r ph:44891i,lwkYHoien:vcfAjps}
{OXISB:(7 ;|s,UaAvW1u}F:28@7$|?s,LI:4325669s
{meg:12541s,yqeh:_3)[\3s,t_elocdpv:63s}
{Cdk:3784i,874:23037393i,ngPuZZN:bRoFvns}
{-+. .  _.+:UNUFgHpCq;%40;:s,mofByWAo: *[?*s,FcpdLYS:8i}
{)'^,]}%29%,:{d
8 c(_ ={}|\%60	6;[:{##[N>P^")}n=g+D{W}T:{}}}}
