Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{'Q+/"^/!
op\x-5%7:{}}
{-z:15i,uVojvYWMof:526998802i,- h:VaaWMs}
{Z.pP:8343s,FFTRZU:37i,p0:rs}
{}
{33294:N$ll`Qmps,uwviBq:Us,NZzfavIH:PlHNxQs}
{osHtRPTOr:4i,hgN:6689i,MNPU:![^7)?`-\6s}
{TEH:3544433073i,WI:8224335417i,MSkgM_ko:Tpdfyns}
{xan:#|$[<s,FrIi7o:+&[:|[@)]&s,-0VEZhf:mRPpwfuiHs}
{}
{FPD2Z:92909489i,MzvPHkLdUK:V]Z3w|s,6:`uQs}
{:R}(+>|[}^%::{T: s,3trw:sgxWBNs},> }G/\[-1<o<c~5>O\:{}}
{SRSfD:83i,a:^[;?]-#s,mmeylv:[-_s}
{OH:U8VXrs,gIdoKfE:330i,QGYS9R:flbEs}
{psN:43s,zts:xzxYeqKRs,LTcIz5:vb46css}
{-rLlWPv:125i,ZceO:2361890i,+-+_-+:dYQAp(lS*<s}
{	d_~c[\Yp;f&:{&E!:{}}}
{g8w911f:325i,TPaO:2837i,GjSVElmPV:167i}
{ZZFNSENAZZ:tFxs,Nbriy:5592164294i,Pqi:?O|F#eMZ$s}
{IZGt:7738i,-_:[~'&/s,un:559321481i}
{HJcbfXOweX: p@IkAvmpjs,PSuutfUpC:70913i,QeRIiJNdJ:`-(s}
{AICjEutok:62731i,084305427:84979i,dmy:754516i}
{siosx:jgs,oOrwdkM:<0'\'~s,936:0s}
{C:6962107673s,e0LVD:[`|##]-$s,Qb:@Ps}
{TyP:LQIl6Os,xJQa L Kt:Is,JEH:95744i}
{DVQG:0862731s,880078:590632i,KdLnt9gpM:538882i}
{JciW X8ET2:PIAemLs,tTpUmymC:@G.ws,WjnSPKCE:{s1g:9i}}
{ep:`|$s,CQ:961i,LFJlbTK:1558i}
{Zupt:(&>&)'^  ^s,1S8GSY0LQ:(<|~s,mK:is}
{abyqt:t\Z[s,mPtb+FU:;+='^$# =[s,iUABKJ:)`^]s}
{}
{9:#s,Nr:728i,3HSUrx:P]s}
{bnagx:95s,putawXiet:fsxQGsypNs,IVVmAMYYA:elZOs}
{=j:{A3JIMDPS:5722382413s,clsw:7s}}
{.f_wGtbM:+;s,5zt424hy9:>=/=?=^+$<s,nbxbjtupex:xOqTgKs}
{-_:930107961i,_+ _. :8788484834i,xk73a61f:*?[:/?s}
{CMOHOLIFU:<(`1s,9:YTVTes,MsEM+aNqV:biPs}
{XzO:PiX[s,OoMeRsYAD:220i,ziowMB+:9897235938s}
{yUkA4:86134601i,itbXoVir:84790802s,IQ:1|:(s}
{366.8746_5:6(s,HiWLi5R:?##'+/s,Rvdn:`+*)~s}
{AVTFRAXF:KbuhiTJQs,KHWVF_QFN:2352i,OMYcqr:4259659i}
{JZQLsMD:#<(/&<=|6s,75458:49i,_:3381i}
{BU_2XXSG :Bs,UG:hnXsHs,eavgc:888i}
{qJf+uYqrJ: `s,. :242i,jq:pXD982bKOs}
{54uybc2te:OjpfQs,kucpruv:6i,pYD5yrq:3303030212i}
{2_9222465_:jPXks,UD:910248i,xlwMmCcM:1N.)V+s}
{BOH:rdfs,0p-istTat:9526i,__._-:9-<56)/0s}
{XtEAfvIVG:3_s,ec1tcejz:{:}o;}:Cb7mkNfVs}
{.6++7:#*.\s,329132606:].&0s, 9159 :760936i}
{EVFF+:62i,XYHCIDP:34611i,wCOF:=:s}
{LQMKRhqGrm:51458284i,7:kiLDUs,GtPPok:)?=]s}
