Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		11		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
<z*''K:{bwFXUnvlkf:->;^$[s,csX:`=\(_#'s},*m$X^G
k%G`-Q	[:{loapp:x^D5y`s,0:};\`s}}
{RLX:;|s,cv7mt:Us,PfBUPY:577369445i}
{XYN:#L(s,KmA:yZnwqCHs,eaye0El:6198i}
{U9: |KqZ<]zus,-.:RMXrs,LJ:9i}
{._._. +---:7i,R19W4ALA:()!1s,crJylkaeT:>[|`'@*?s}
{hmmYvEn_ :d:]Ps,btdT0b:9843s,005036200:bC`FZUkGs}
{S:eDYFgzVZs,b5lh:56357s,svQqne4qCz: 4(4\s}
{pfebbvajqm:[';s,YM27:848045i,d8ho--ximg:d4FWs}
{4996:S/qaPg^Aas,BELTTNWZM:Qls,FH83T:33159255i}
{4 -:!#s,EDUP:aEFs,hqpL6plR:_?<]\@`\s}
{N4ls:<.~Z's,FFS5QC:6148006243i,HP:1119s}
{wytSzku-:3888i,7:Hs,loHQiCu3:'s}
{UOHFOmirRy:^=|-' s,DG21Q0:js,ieyox00+y:34449463s}
{xwh:>pjWMCe_Js,UHokIA:800060i,YRKkbMV:989i}
{v:+*'\s,Gfj:VpgXK10s,6nQaJsge0:594136005i}
{XJKZZ:910i,jmi_EoKl:199i,puZvtiJVdo:73075i}
{z_0-nqnj46:+*s,RYI4FY8R44:=`|/$s,x4sVNO:7405604i}
{E:<+&s,b:QllCYs,JJLeliqVLx:NUVIoxminus}
{{2?w[L*c<!-/y
0(g:{},:T)_:{TSUG:q0Czs,9282558:1185781276s}}
{	m_e*g;d:P"4:{)`_v/o*3(H!!`	#e:{}}}
{clhvwjt:'..s,FAXoTDtrU:1915i,CGA:33i}
{374669713:1`05s,0TX3OWEAI:B\hC-s,5901U:Q\Ofgbs}
{dwcffo3G:96i,M4N3OSOV:3906s,MYO-F5:G=.s}
{phEhDXCHG:6342i,h.d:670617i,oNj:6371865567s}
{OAu0n6i,2462659305i,:+ ((>?+*<s}
{pPhVbiYjps:dw1XJ20TPus,+DXS:237315i,X--+G+R:2i}
{X.S.R.UMN:'(?>#$s,v:lLxAqClQkes,EJq83nP:7445322i}
{p8bm1627x: =/-'^:s,LQHBKfVw:fXdVjulJ3s,83ED:46,@}{%3A5546084i}
{#n:{+8:RFnIRds,qWEFSAcfv:kQws}}
{!FYbNO:345i,P:@(Ds,E8UCOGJ:2763318539s}
{BAQS:{l0K:%2C/%[]%3B;%3E{%23 %5Dc}:&#=<#+/_s,26061:v~DZ:UThs}
{0446357:@+[|9#LVE9s,+8.4638:0918107s,SKHVsNgQGQ:6416134178i}
{gaS.zw:2130843i,+GVWj:335196i,bW:11794215i}
{DDJDD:RBSoxbZs,d:UZ6Sds,54783028:Xos}
{)z^b:{)y'i<?*>d>U:l:{DXW9iWlNR:(2 `#s}}}
{>@:{O PJAWT:-s,FVHUHntcY:ls}}
{'
f:{}}
{863565:iWMYc>Z[lbs,CVE:rZdGT<UKdXs,LADGnA:0i}
{:S d:%t:$`\	8 $Z:{"n 2
~'h
9:{8 :873317375i}}}
{P51Y99C2X:2148i,DEDPBD:**>\s,kPcRsrwqgU:8VXxbs}
{NTVK:MUm8yxEqs,helxjof:{:0^96}:pf|PI\-s}
{'K:{ldZCYa:*bxs,QPzlOS:P6K3s}}
{MJTVTUV-:kDn+s,K:]s,z:6090997i}
{_:4228268s,CwBNxJ:SWlU4v1Afs,LoxZ.x:66i}
{Q:69659861i,-..__+_:*?o6s,5pUc8FpvQ:mNcIN*z^s}
{vdat+:86478i,WI:430275i,h9:*7--s}
N:'s{,LkA:((s, -.+--:gs}
{chzYdX:44441i,Swt_JuzN+:^y'VHls,FZhSnxHmE:2740929513i}
{YELQ:89957i,TjM:5=#79s,uaFbZ:395927004i}
{I
K { 9O
gB ? :{;{@z%H<Q`p:^:{1848542:37i}}}
