Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		2		14		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		1		-		1		-		-		-		-

Strings used:
{p:9i,i:39s,bP:&*&s}
{R:20634s,KSQIKAN:\)+$./]|[ s,20qZpV:sfeuziNxms}
{]Q;[ =k
l:{},'B@a 5%`<*:{'h _a:{}}}
{aXeQNiL:7i,sy:127234783i,yPv3tQh:ms}
{^`d,6;?,1%I|Q+J:{},|&(W:{K+::.[|s,X2E3VZ:4s},@."A)^"(K">%3
_@C:{}!$H(:}K~
:{_fB:Nzs}}}
{tqWmlaK:67492s,SvBiRbT:7170819i,oV:HCm7Rsb0Kqs}
{rP6:eP#s,SO.:374637i,XSLy:MGEYZs}
{U:Y]Zs,_   ..:JiAis,XEOOKWGHI:YQhs}
{wJk H+HTI:9572s,HegF:340701i,_uvJv:4067i}
{7UpP:787i,yALHL:37414i,j::s}
{sJErg:yMlPANFFts,bfM:*GARs,_._-.-:788158705i}
{Y_FDXA P:Quqs,m-mjllSay:]s,fEbmVAh:WOAxO)K`Ras}
{ZVJ:4088i,pwg:2i,.4+2:pScIcs}
{Kods:677794i,cpbBn::uNG!s,5h:mJhlXnSxs}
{rnuah:^~&\/?&$s,d4s:[$s,EPNQIUY:^:@#'$[@#[s}
{sXI:<QyIFs, 05J6.9WZ:ujobd3Xs,p:8053i}
{8R:|cv:PtPER$s,ghdkwh:5742783004i,wfGPMOzhx:6320i}
{-+45 6 942:([;**~s,HHeTyfM:58s,Yj:h;9's}
{LcSwMdwU:175801158s,5096B: |s,TJX9T3AOI:8014874846s}
{UAV5:6i,abp:680958544i,.PML_:{s:KWn}:X`s}
{xBjGe:0816s,trln:048s,cgrl8m:-+$#.==;+s}
{r:wmrvBKDs,-_:54476i,1y:53i}
{f:6240604s,EROVL:0i,MzN:+'s}
{rbW-fSt:09<7&s,CLFV:588272s,oxdIjvyio:<.];(]!#s}
{hKGWacd:C)sfrBAs,BORQALB: ;=s,FXAMON:3i}
{=G|m[T=#]Q:{ 7 0
3 F
D:{}}}
{sUJEsc:*?):(#:-*-s,y:7992s,yvzCSSHjlz:e8s}
{WmihB _:G;HOntDs,ge:-~@s,CsLLgynpRe:~.s}
{8:)+([+]:)_9s,634855794:E)aO^dM#Qs,fY:&~2<$s}
{4-30:12597s,sYH::*9?|s,KESSQZTY:$[M$Z)#Is}
{;/	';E#\ 	c/%:{Afiol:4654i,yq:366540i}}
{PpYMb:;2$$~'58+0s, :exwBs,Jp-:bE;s}
{341:/ !]&s,v:812360i,06072:;!4)*.s}
{v_hkr:7(?+0s,eehd:ZtHUPLWs,97527:)s}
{CxOFANXVW:dgsLLczvnss,GJ:88762958i,c2qaca3p0:Jr$-RQo?6Zs}
{Q:{H:24i,jeB:yC3O8cs}}
{ceu:24185i,JFKGWJ7HGL:WPNglOcAMs,G60a:_$:)s}
{6P6QC70E07:1357i,0:138421i, +AOU:WICs}
{AMapx:A=s,yvrvx:YSs,pf:Q )_s}
{KlQbBFIdkS:QngIJUs,MXi:qEJCFGos,xxq7awv:4351i}
{shjp:808i,lR:QjXOs,882:3027649i}
{Rqgc4h8d:72600153i,xbEFBD:397724i,72+:6s}
{z34um4_q:6749661i,kSaetM:71817374i, jdd:;^` s}
{HFJGwT::]+]+s,q40h79p:7713392752i,+mrnp:= -:)(\+\?s}
{Cvwbn4x66v:sNmyseus,LI1huT:79365074i,ebhCNKaB: .\|/$s}
{ErBYN:1130773i,Q.W_FXV:16724i,NJZVKL:210i}
{fHfMCpe:2>8s,s:{LF'.8a.#-Y:_]YMKMR9}:zs}
{Br076qIwE:ipTTcMDnSs,y-i:iibunrs,yLMzrjBrti:DPPcOs}
{KdMXz:95055i,WEQheEyFx:QXXYEwuMSs,J:8001751i}
{xQW:Q3Js,7u5y7kk:wZu~g\#+ks,qM:^=!)(<>](<s}
