Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		36		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{2gzccdccv6:7&@019$7s,1nw:REKs,a13:617222i}
{bwgvtGKmgn:Ws,Turr:34875580i,hdtrrdh.y:@s}
{swffxvjjd:vOG*s,.-9 4.583:'=~-s,8G0t:hfs}
{}
{B:~;<`s,99:9372504482s,_:kzgqkGlyAjs}
{q3 hndfnc:emlmGPIVQQs,9:166713030s,qqatdh:dds}
{qwDSrd:t3K4s,XFKT6KSWP:250i,atm:mwcptlGs}
{65:947285727s,-.-:WWvEhruUbs,W:8-$5+&(4s}
{sqvpamtEb:3435i,HxGqVta:6i,- _-_ + :/#=Z&*cs}
{BNfOFokFF:aI8s,FwO:16i,KFYI:b9JJs}
{"+[=,%Y\}:{6767642:4382255803i,_++:79i}}
{93JKS:58409i,vZEkeOvGT:94i,MGVQUDMGYK:566i}
{C5:714i,BwRLOg:GBcms,4ZMF2:5s}
{M0QD50:77i,bcBi:LSPs,-uvksev+c:Xs}
{}
{LT:84i,6rmimio:1107265i,w:381%3C2095s}
{ `,(#%26<%5D^__:~_=)8>6_^ s,u}d+-p_a:OYTKs,m7r7:Dgzs
{}
{Z MC:\=/>'7>=s,k1_:(9@s,FZNuYO:!#A|s}
{RYn:8@$>(s,ZZO4.3sE:Ls,yge:88i}
{JRFE-AQ:d:Ls,h2:Xuss,3fdlgWVz8:522238i}
{9BMV2YJ0W:rS.$oV<``ls,Y:Ks,OBdSL1KsUU:61998s}
{ =Q.gO=@;&=:{a:813i,B:7764144s}}
:9}{{}
{Aes+V:651810239i,q+1:71160525i,QjvJHTcJvB:gHlzUsOs}
{hkf:54i,X:8462i,P67app:83671678i}
{1:887i,7952607222:1819486903i,E.:1i}
{++.+__ _+_:2494s,SUHUqcT:2i`k4Qs,geb:KURiwagt#hs}
{741852:5328610i,32:bL PjykBs,72191976:9086266s}
{EcEBQ:677i,.0.7529:20933689i,FG:9740i}
{m_eWtNhZ:sXhKAYUAs,E5uokjG:4i,vaBJw0dSW:t`c?#ps}
{wrjpL:.)^>\?s,l+UV:QdAs,2vyooadlj:42294i}
{ XE8FT0C:?+s,812:!:`W Q|);)s,}t 7 c8oh:D~Y|a$s
{dFPe:*:;*_s,8:7606831123s,xboe0MR:56123859i}
{+_5___82.-:ZJO4V9s,JVRg: >]/$s,-_..--._ :In=s}
{OGXYDJ:287i,NGRUJPSPW:53344i,leZUoGvsXe:500i}
{fmj:1s,.J:br]<I$J*=s,RMmV}gaa:68153972s
{]:-[:{&q=)`k?6)M:{},|,{k|F}p#u{=<&:{QyzlWTyLze:TOurYNKiiRs}}}
{GHz:5041417318i,wiXCYCVf-:AbQs,u-:oglFMzBs}
{M:371s,JvM:182i,6VZ:7305s}
{)0,s:{iGt:7042i,v:WXs}}
{B:9948355s,pJDjH:vhrsf;os,b+admq+:8924s}
{dmidvldom:604447096i,2184016372:9221582522i,Pa*%24~%3D%2C:<%7C%~\:rxAcDzrD:$s}
{qn-_aExa9J:18i,EDRPIOA:18623i,nhydsxrq:8s}
{ROWP2YLQFJ:|&Qs,+VtAFfrua:= +*)(s,cejcpjlybs:D&+las}
{Li:{u<G7ag@i&n]:>~B5+*Aq`9VjL`9}:27i,LuGc:09s}
{SJSGJ:]?;s,AY::?`#?|\\&^s,zHhfHUHBV:rs}
{}
{lZT11d:9i,w:7zQfzzus,4028382:a4BuUmwNgs}
{{}e:W}:5718528s,ube:38639i,NMlP:kpwPs}
