Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{:h}M-$:{9	\!D:{ti.w:? ^?$:5s}}}
{}hE(c&&`&	H `=K 0:{VEEkLOZywH:>Y~*s,7tjhpd2:uu-OCA(Ms}}
{62408:-$4]s,_:1uvs,56513127:591929613i}
{jmUDworPG:25324i,bt:2i,95321296:{:E@cjl"qyq}}
{RBZTF-V.OT:bvs,DK:#>:pJ-s,NN0V:8i}
{r	 Mj	P	Y:{}}
{FUHw:1054507431i,Jm:{qRbMm4$K:V}:Nixbkys}
{-PBD.mRg:h:qaMyHpmMs,wxEkGB:4841i,wiKxkfkw:YSHI4wHhss}
{dvTufqb: ~s,R1+AJqedxh:90334260i,QtA:16620i}
{m:4721775345i,MPSLT:AQSsEErAks,hrw:4471i}
{wtptqpid:70s,Un:501i,RgXHeDwXMs:Ot$J-PJt;Hs}
{9vlXgm:]`[!s, TY3:s`qPs,8t64wy:?s}
{}
{YgeGdQ:8577746078i,anuV:RIsgp6bs,..--+. _:lSDQoTUcs}
{nUla:ds,L.JK:~70s,Up:/s}
{+-:270956i,vpk:'0/_*0-/s,719:254s}
{z:`'s,QJBZ6M6Da4:138942666i,HRzRBWJ:10s}
{5247877:dwxRYxhQpss,abjtufQyaP:'^? ;:>>s,T:rB\I`|KSs}
{QvEv:F9Ejuz5F3ms,QFAUUFLU:11931427i,NCSS:7652429s}
{poo:2613559228i,RAL5Y:+PDBs,3SACX3V:85i}
{ko0:8634294i,ee-bwN+QFl:Fs,cG :As}
{UpSoizs:72796816i,7mskb:23192i,z2luuhbkku:6s}
{hkjTeYVClh:#v(Mp1^dwVs,toy:fJs,97775:NAb>_fs}
{25jc77d:500756530s,Re:'$3`9.>99s,kEIJWo:22619713i}
{_  -+:89493s,7ew2Uy:2128249i,IkQ:^?@@s}
{d0:72i,b+F3Xr:255098s,s:tlcMlpus}
{aFnzKeo:/$]'#.( s,c1GLyX:7i,wgMC3R5:++~;|'\/~s}
{sC:Pbos, R+__F:11230s,4w1uBv7VTq:ZgnZnmWRks}
{.6_5-81027:=++\+_=>~+s,Ijg::_+@.@s,YB8GY:*ThttL>wP_s}
{582:9004718082i,AuZOmW:ds,AxHaedpWV:57045373s}
{pyUcaG:3455i,STRT6:`>9[9!9s,cis08fvg:5):0\&1/#s}
{vg:-!)4^5:7)$s,FGD:yRs,rWv:512033s}
{GE:'`^`:'$;@s,ME-AgH :4966i,-1 81+512:#~s}
{ZAOZDSFF:u1s,643141:PWPFLPpzs,SGcInatd: !_205~s}
{U:8i,LSXP1I06:#)]($:s,UXB:6Cs}
{+sjRY:537i,OOYVDLCWR:4i,UE:98179340i}
{U:Ux^K_ds,Pr:5i,v+:ZmScs}
{_h"h:{FyNLsdp2:Gs,gKTtYGPd:17493498i}}
{RRZE:s<L3ss,EWaa9:AYXBIDjSs,QHQjkL:gxknpks}
{7NUZ4:7ytys,Ybn:.8)!s,hu:2668287s}
{... + _.-+:$&]4s,P:9876i,QJ.70BLJE:Q1ZnSPtIzs}
{wcRjW:|;@@._s,UBOtT7HO:qs,. -+..-.:619i}
{2gwa87:|s,vYben:HLIfs,zw:5600695i}
{YSxuR:!s,h3l962q:10769s,30N: >.!+8^s}
{-  ...-:QNs,4638081995:8Z0`s,nmbf6ivzg: .@</+!s}
{mqkzrxg3:1438759i,_D+:n5OzYkkOs,--:3i}
{b-:&^ ^/s,hdjhrf:840796875i,88CYC-:VlIEs}
{ifdWS:8)*+8s,HE:IPToYORs,eEHMizVIE:crGC8s}
{znx6GrygA:540051i,KHFI:155i,EKTNOQWG:;s}
{qM:856i,DOpMGMg:4093i,r:1s}
