Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{nZ:575277255s,_Lqz4DUcUt: &s,Q_MQfe:102724s}
{.:+_|=`=<>s, yY:^s,B:HTCQvs}
{'.(<	q*{&U$RF)`:{igtmt:1165975i,qZC:14104858s}}
{}
{#k{~:{+:B|HIs,FZ9WF:83186i},)H"q +L^9:/|&z~!;]:{MzPTs-:Y7aSEnHs,ZKFO:6460i},3	@
A	Mc23I:{rdkw17qvb:HrGuSkofAs,_+-+-+-:0757519s}}
{Cm+g0.Y9+:>+6(7)_2] s,o:loUNOglgYs,nsb6UsyUtc:964z3tjmVs}
{M.R:93169i,wR:vs,lPXMwx:pFy7zs}
{HnB:6085698i,Ladid:0i,HYE:36353427i}
{qd:[ ]s,bQxubAXS:59509s,tgou:9966i}
{}
{f:{},
W
y:{}}
{wul:10369s,QJo9xx:&lt^IeIOs,r7HX:nuvs}
{0Cvg::*-$>#\s,A3:298717103i,qEFkpXHOUT:791246i}
{R23gHNjd01:82489s,sjP Aix:85977723i,24+88:wvFgmDs}
{}
{_jLXXueCT:808108364i,7bi:ouH:s,1-:8735i}
{AeXfRCn:16187i,ouQbG:768993699i,38510900:<[@s}
{MOY3F9g4mY:60681i,oT:7219370s,_+++.:>s}
{477UI:sAB1Ra9qs,NXYIFRSYQ:Njs,1056:weOI>Hs}
{vudru. :7s,v4ancr.:s;:Q$Zs,UNSBf:&=[=.s}
{)_:RE}R<m
,-"_c&W:{ZK+5R:*.\<`(_s,bNnYPfn:482236i}}
{}
{7:4002i,AVjp:TP>YdTns,+:189i}
{e..:DzYs,787525056:=es,SLHE:O@|m^s}
{Bdrj:26s,z.:Vops,+qHrwntO:89048932i}
{czqzfub:fXEAArBXs,Lk:|-_;s,sX53Kzc:31i}
{473:50i,7R6UHUW:+d?Dps,ixynF:6'|'(@-+s}
{w:*:\$=&=^:s,+39901.:9353660448i,oPZgCKvX:96128i}
{qgvgkd:^O`gs,T2:EcC62XX7Os,mf:Y|Xks}
{HkLIzZcue:1503271i,92:74862405i,4:Cs}
{g:7597s,QYlp+IERl:ws,u2fD:G3mQus}
{u:480055070i,cMfH:Ts,MDYHVy-Ic:=/@@Es}
{()1:{},	o">:O#}*=^ru:{N
{gJb:{}}}
{}
{qJa:6033021084i,qGLxdGf.aA:026135s,8204:RAWLXxs}
{GNGVQ:Uis,FNUtyRm:ns,O.N:(# +s}
{}si/)->5[>/l:{},	5:{]h`R
w}>-|+%;~t:{}, o
Hs
TgO:{A:ASSs}}}
{ -+_:927i,t:5/^<*.<s,jjjthccfm:952290i}
{C,
a|	gu:{m:767927i,-_  .+.++:50858109i},! w
}
[:{O:?']$8#<s,O:nBs}}
{20022:hs,O:790's,mm+wk:\Jvs}
{Ju1cwcJln1:5146119798i,-++.+.+.. :{B08}}XuXd:9}:88i}
{vdUryfwUsx:73666174i,7177249:^n.s,skxw:)tI'U#f;JEs}
{56T:hGPL8Wls,t8wy:{lD9:xfQUDu08}:620644243i}
{4M166T34:mXq7qs,lGZLmIK:08622s,udxuas:XKs}
{^,]?_[
\~n':{kYxOjjgxbj:381927i,-BWU:PqcyB1RNns},@j:`,{)y:{s3OabV+R:?N+=)@Hoas, YfjDYx:75453i}}
{re:~|[+(->#$s,QFNJD3:5i,Q :757787i}
{rt:&4 5*>~\s,mgHH:drBvPs,  ++_:49268819s}
{5c:4763869960i,alrwfvnxta:2345068i,6+:IJIukOUWegs}
{+:ds,NUJ:'^|??\>=`s,682:6s}
{FEXE7rCB:79775803s,SPRSXMN.:rR8JBObzs,JGft5c7pcV:82932898s}
