Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		12		1		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		27		-		2		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		39		-		1		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		-		1		-		1		-		-		-		-

Strings used:
{WFE:|zV@'b\s,lpXBZymm:RJMRbzbxs,hcQoG:NnSEuuXIe2s}
{BGwStke5:Ks,X:6i,zzxfhqyy:iORs}
{Yxmlv:yFFHUzs,4525:3338i,baf0b:97394505i}
{VPMR IYA:+|22s,__:\=?`&s,X+:ys}
{itx:842428i,vjfzi7:4568832649i,kzpp:?;~-\]$s}
{CoWv mVA:{:|
?1vO}:47097588s,Tjy:)??-(4/!s}
{fzeacejW5:fDs,fGerOrio:$[@s,G- 5X+Y7K:94i}
{7399038:02EMs,mlcn:94i,fn-KsmT:44539335i}
{&G`N
%`"~ ?(>:{MMJpkm:303751i,FfHHkme:Ucp(s}}
{>#(/	/b:{yhBEsxaDTR:5701i,cJmbGs:7772i}}
{}
{zBTeBGQUk:820649024i,0548954:+.\*[)'s,QB9Fjz:9156820996i}
{++.. _+_:</$3?80s,-:eZss,CBSJTUBO:3i}
{1qjfgnr:2i,jHkRf:{:LFN}:ss}
{Bap:8&_^^?/s,K RKAyV:585i,iKsitfO:)s}
{DZV:GS_Gxv&s,vlNu:DntKBs,a0H:0641925451s}
{hnvqtnwutk:96377i,W_VEaFZWHB:[|go: ^$s,zlgeahr:fMwHvCs}
{i`r>3:{+. + :$`)?~s,qqbSsaTd::s}}
{BIO: /C`s,KMeGMQ4:+?>\<\-s,Rsmyj:7063s}
{FZATCDdO:245981s,l:D9Ads,893068159:@/+s}
{)E.O%C_/5:{["%	?!:{},&\l.i!c[ -2:':{}}}
{fn4s-:49s,fNsDstV:23S6lfV0Ms,sw:bhLsQus}
{-53 :=sh$s,f:ITus,nTpel:1938215332i}
{nZxD:kzs,v:U5|/|+js,r93x0:CTRY#s}
{i.jgWaNZ:+*')'@=#s,s2Y4pd:1988815040i,JryevCsVsM:Us}
{trxtmzbm:9347671701i,k8:635833632i,y2y69:gzZEIEIGZs}
{ILThIgkx:080s,hb:82828581i,bwZmffFP:([4)8s}
{>-:{941092208:Z?&@v=~Ns,Ui7agt4:194848561s}}
{pOSbzxjxZB:mwvB@os,q:7/#'s,++-+_-_+:(>-!#/=#:*s}
{5exEkK:_#/'[&[ \`s,  -:*.s,134823495:\)+0=~! |[s}
{4:CgBd7tnss,RGom1C:(s,OAa94WVs:SjERs}
{.89871.5:okWKRmeQs,--.- +.  :22493702i,+++.+  .:^=!.?s}
{uehvuhp1m:)s,GETHE:127541i,wh-.riJO:]s}
{i5:XeFs,o3XbOB4SR5:([2):04;19s,BhfoS:x>k$is}
{+-.-._+:hgmyClXJIs,igMF:538i,kyikq:(^s}
{_-++ :;$7[[4s,bvfv:81459s,jnaa-poxk:veMs}
{o- :287920i,mZcjJ:w2W2s,GYvhopIaz:5-!;]8s}
{rLQrRFNeF: `>--=\s,YiuICjrFw:901s,W:5096953751i}
{9377:']+:&]$#$s,_ - --.:3351677391s,LzbE:2PwVQSs}
{1nP51oV0:qNymns,+ -_:Kp5fp5gew5s,tREgtqDm:+[s}
{KVOFUZFQBS:6057067694i,QRFfTb:381i,WWSY-OVCY:?)_.s}
{qARv:]s,1:LkiEPks,L:v1(P8f4'Xs}
{SrCuaQu:@<[$#-s,o8XzNW:HxpGoZRXqys,LTVHD.7EBW:380948934i}
{g:8s,fbwcezxx:34507906s,BnhBeezr6:@^\'>-~\s}
{Q}J:{},"]"p_\	yb~]i"G:{R@t:{70905:58571i}}}
{Q:107904i,.BI:.-/:<;+@[|s,U :15498i}
{00:15j+Pxs,o:6588980i,.jE:3|7^69_&`@s}
{TqV:LMdYXbATKJs,Uev:69227i,6TpHPW:75851579i}
{e: -AQn$tx!s,BFTAY+AXQ:OGUo59ws,FJSP3:'s}
{sxaE:248517s,f0n2R2G:25397i,OWL2V:96288440i}
