Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		14		2		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		4		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		-

Strings used:
{yBuNqiX:9033458195i,IrJ:6s,Oy3Bkr:1942i}
{A:1809836s,FnY:8550437i,%2A%23%22\j_ySpOOZGE:47s}
{%f>M[/}:{q7zifo7:57i,fmJ:9i}}
{\(\#](.m").?s!u=/-+:{-._+a:24627916i,vGvhIu:271i},{\?^&.:}!y ;:U<\:{pdV:888314i,SGMvT:5s}}
{ke:lmFhlYHTtds,ThmSq:vs,lWPlF:4062688s}
{dqtCVwkKfr:YLTZfs,5oqpav:69056131i,JHHKE_1+.:XNgs}
{ebcmqsvsk:zzI1yn0s,vl:`5=-s,vDu0W8:83i}
{}
{aGulb:39i,IYLePyci:!-$:_=)s,RQWZ:63463i}
{B:270408i,zoui:WIXs,PRMXXZUJ:4946i}
{6j4q60cy:** s,bhzopfi:Ac>s,NP:pXnyIMgMs}
GFVsdf:2617835i,Z1sR:/s,wdn:2{s}
{g	j
Zy	/:{}}
{iZ:715083i,gwnHhVVHRM:6960107220i,xVJLIXRIgc:/s}
{QgM:6838681166i,lkGFyvf+O:62166929s,VoFt:ks}
{UfwK:HuOtns,SCJOMAYB:[:4('/s,NHrJZyhgd:lzBaozs}
{tS:715803i,6:@* :(s,exaGHcMF:ET28gvCe^Rs}
{dPln:<` =/?s,ydoig:5`3<3<~>-6s,eFRNxDSNz:615292259s}
{rahkb6:5937i,TqE:|)yj$[FA>s,NrXxLCS0:2070i}
{;A#p:{bUrjWTSoAz:3i,hgvls:1153728991i}}
{.3jnXVTPWs:gnYIGYms,--_._:JZ&Ss,QNBt:EeHkyPKxs}
{iFrnLKpa:8i,-:7676930i,lyDX:304687362i}
{eiA2oU8CUw::* .\_:?s,9F9R:8EAuS1Kgr3s,IBmGzUUfJR:+^@[_+#/'s}
{Y} K?(:{ut.T:303i,BTWEOMT:728812905i},
j  :{54:5173793i,KWgBMYXjf:7i}}
{{B9~t:&}:b!s,fqfgMYO:g_@y*ds,VE9KYD:21697344i}
{ :9863948i,fPLbGfySv:#$/.s,+_-_-..++:GNs}
{562hbx24mo:440047919i,7:62002473i,pjuv:6211s}
{XnPUwGro:$ms, h:-$(/<((s,OMzpHi:3996s}
{zL1ADrpsM:8188307644i,xA9REcYU:83447s,wRnTKa:XGokmWs}
{rnbaqrugh:388i,RYP9TS:{:ap}:lTs}
{AZG:7642i,..DTUH:bvIyfxMvs,E6NOXK1:08450s}
{e:5i,2sJU- rPM:qXpypY8Nhs,GSXBSO:35339123i}
{ryf7dkz:782i,ZTFCgWI:15i,lWQ:4928005233i}
{PQJECZItX:(;1~:831;@s,gnlrtg5j:^!#@[s,bQEWayeZg:9i}
{LzZ:(rs,oqvfkyqt:XWTs,C.o:804138i}
{u17Lk:eTs,sqs:2719374501i,sBp:16920323i}
{sgPKxB:012s,I:?=s,XWj:fs}
{vnJ:1s,ccaolpat:644i,PdfQYo:&2'/9(~s}
{KEXxMHhY:IpMWXs,d+GxxlnQX:680988755i,463220:2091i}
{XE  G-DTBJ~>` &>.s,z<%5B%5D\ $`%26{%60%%*'+r_dir4i,UZ:7OWLDP;MHBv1yQk1s}
{IvWX0uauV:].|s,Fs:Chs,O:.KCs}
{HD:sAWSEJs,8:50846i,N:&s}
%2B%#={%3A%24%3E(={:S\?~o$6|v|~H:{}}
{$./u<:|o#)r{>"~:{ *>7{
=x%:{},:m:
"e9$wj&W}):{}},%K-%=&V$Z%j~":{.2wwe52s7.:686149i,VR:Zos}}
{Ld:>s,jz:Ms,cw:520416i}
{mx:7022588i,hWJbiAqe:*0\^#s,+hh T:1feG4s}
{m:KOpls,qAA2zQ7h:!]&:+&.s,TTPHfO3:Lax44s}
{<>&<<[,A/~>a.%[>:{	o^
{.3:{	-Kx$:{}},$\ I:{RPWVI:_[s}}}
{0:584i,rhFOheZ96q:75002705i,++._.:41i}
{mvaFd:6350i,MJBXP-F:=H*^<H(s,CKk34T09:Ms}
