Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		8		-		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		2		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		4		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		8		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		43		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		4
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		29		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		38		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{SlsmChFEZ:3pzZyA1gas,WrIeTIE:~+@(]^|/'s,ZC1:@_&+s}
{}
{ZJFDXV:96i,0vo_xr:32539!}643i,uegaonh3Gf:29i}
{gdCNr:cXy6MgCxs,07573405&+s,s7642234i}
{kQk:7i,bidqb7wJCF:8>7(5$6s,bH5X:839896s}
{_.LDR_VT+O:692409s,ZCKOJYAC:F[N*B(Is,bzqO:97i}
{+ -- +._ :'#?;s,t0D7Xb:{ZR4.Y1OID:d}:WZs}
{lfyWkfuOc:5>\ 24;s,QluvO:8172714i,gaiEZ:Ns}
{ywpnsy:205s,yHRLT:5#hj0/-gs,TLL:RHelSRias}
{89071562:84s,elmfbgh:78786i,UVRtaaKs:13i}
{ }*O #+4g-Y]e4:{~[@d<e+[~-%q,=-Z',.:{F9HVDYM5E:38098i}}}
{uhDRG:5028010838i,gkfhgsqil:961i,jpQqFj0D:17772s}
{SG:8716i,5wvMTDm:6i,119812728:\-$|!_+ s}
{ipHuc:761206i,ncA:9796238s,ln:8088011s}
{zxYx1qTM:-/*\:-.#s,-:O %3E%22[gXEejtZks,-0:7Jgb21Ms}
{ 	->=Z}~:{}}
{YFzA1v:745317s,oibbmm:ves,p:Fs}
{<=;x<Q:q.S+t.R:{},^?!p=y!%[0:C		:{mOgb:(]->(\\s,fmsAI CS y:rms}}
{E:%|%2B*86252i,pdvs:Z-s,xsodwrgokb:`[-*s}
{=[X,W	7:{}}
{n:927i,OQvc1G::3 <s,Jwb5g:-40;>*3s}
{0olgih,y0w:748s,1657a792:6mNQls,mZi4dZc804:89f6ZNIs}
{MpUoyjCd:74i,GZATAI:'15_&#^&s,BW+LRE:tvs}
{3TJ5iYb:CoN:4s,2443267:mdNHcWs,+- .:L3VR7ALEFs}
{mCQtq:qFRT#EAVs,RCc:759489450i,36.  14041:17i}
{..-3.679:19772i,fJe`(^!- #+s,-xvnzzpy yIvvyHs}
{Bos6AK:-s,OSIXiSQ:*/3<=/];[2s,MqdKePBgc}D:^)s
{627035:paCdTCdhVs,-4..971:?RW*Mi+|KXs,teJfWHVG+E:4i}
{+EsOt::69 67*;71s,4mw.u7:56364i,shw:GBs}
{n5fpz0p6yg: ()@&}%60<%3A'@s,Z:Ds,fpwrwO:&d[BQps}
{kMxtOGsT:8455i,omxgd:8owN-s,taq7ra11:@+^s}
{e:U99793i,awrEFRS9587839068i,eao$2=7 s}
{ZVhH9GCi:aDJxEoCbBxs,PUuP:2526i,hXZpsdXvIj:_9! ~6)s}
{60209:982434i,yC+x:#[_^946#.1s,E:#$..1)|_s}
{uvh56m3:ju#.*~+\=\~>s,yWjNU7Sis7~s,qYvvH2z33651168i}
{04HLrfe:204i,um0dlq:77111s,}%29}%7D-/- =%2A,7z8IC:623890571i}
{C6TYZ8P0X:35s,JVI:93261s,..:asryqWs}
{HSHI3/%7D<>;?+J:$3*3#^1+(s,.:2974067s,hYRzUKR:445185s}
{dQTNJU:~s,_3 6+63+ :99i,GY+dTeoGb.:25443i}
{fgts653:DwlojZts,IOMVD:94202i,NRGUV:1125973s}
{:|#*{@%26F}{}
{y:557958166i,D:GNuFs,wguze: [^|6_.(s}
{NYjx:hWs,LQA_I:1!4|9~& 3s,U:mSDqs}
{D19659:_f+is,b:157722918i,5O_Eeojjv2:OvmtKzVqps}
{zZvr7W::2=!759s,pWG:&]]&(?*!s,BDK2H:89099i}
{KvPbjsuq:`<&.++*s,5TNZFAQ:9s,XTF4Z_089:23748276s}
{Kqtvsjh:5225i,EXdB:bkt4VXGbpns,0:F5m @m4s}
{-+ _ --:AMObxJKs,.MIYLf:5795455i,wcKBH}C:2283574i
{9:5s,MFS3cYhrky:671613i,eekm:661177307i}
{{K{:HG6l%Y}:956i,ROJRPLAMOK:257611936s,20:5848i}
