Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		40		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{4IH+P01:218402184s,759566234:~.l.zXTWBqs,WJEKjE:85i}
{b9b9pnw:283410044s,FavzVW:d|PSWss,ZFCFHVKIOD:nwk4ks}
{qNfFbIB9:8i,AhNYBZWjt:4'#2s,70Vz8:496484i}
{16L59u:.Y[xY_=*s,0095638:4925681094s,gglns_::-s}
{kTrsQQpWq:_s,WMXOB:0i,veO0ICTV:~#;($s}
{OTeANVc:0i,mlkjezj:jJs,Xic:| s}
{rkK+IGoq:#=@;:$-s,fdxqdqwp:323i,QD+:&_~(s}
{eJI0Pn:LAxlfq9lAzs,KBXOPNNX:|`1--;_+&!s,40xgjfr0:7305i}
{NGJSz8c6:7i,ikIdC:Fo2Xas,CRE:71065533i}
{CXKfwPrq:37s,HzMl:34928i,wpisZIuy:\.IFx WjcWs}
{BEFeVLCw:YuYTjs,.- _.-:Znrs,WYBYU:4374i}
{PPYOZzt:818s,gbiguxka:HFs,ILEWlSTaS:77293931i}
{4376:|-)/)~+?\[s,WPTIBBCMLT:Ms,+3:.]215.8:s}
{UyKTfWdox:6715i,NzycbMihqx:ss,odewtd05:3857i}
{qXqSsJNEk:gs,vhZIMrO.23790i,Eq06Ka6Mqa451423s}
{O:0249031305s,JYqvcUUE:HraWVaYs,p:&@49$ [s}
{'y&C<!:{}}
{<6+h.=:h.[#.*)^0:{-_:ns,vvcwo:5564i},\.:{{K#j^ ]y:{7E36U+O:6799i}}}
{eorplxgc:!s,. +_-_-_. :43860i,+- +_ +:Bs}
{{1VEl+9:Nb2O}:117326534i,qKYRjZm.Q:6450797i,kTB:262321097i}
{*clP$:5a=m}
{zQwkFFXNAG:mj]s,XORmE:FOs,WSZNyr:8071197526i}
.mJxD-c e:Jt7v]CQS|.s,y:{!4_9)1}1s,3.2 2:5865166i
{}
{O8YYGww:2671348918i,0IWB:42973223i,lpVuTqZZ:ZO]k]JI=s}
{tcYv:nwlcWKs,EG:|+s,nqay93c4w:%2A %2B,[}?s}
{=4Y:{x:RaMs,DvLN:5691402%7C36i}}
{.-_..:lNs,TPkugLTBg:jbanUks,MXdZZKQa:#]$[s}
{JOC J:kPnCKpvFKs,kMjqHhV:|$25054s,dpoyvgzc:45736556i}
{q4PAlsHyX:vmxbIAcdvxs,y9A 93c:15282i,JRmlROet:2169i}
{iLBGRvIZ:22WLPsVs,3a:2i,TYGWP.YOJ:\s}
{}
{o19UwCi21:_>gs,9dnL:^)||2.]/^=s,JZ.Y-:34s}
{n:916i,9UBY64:43314i,ziixW:0192255767s}
{_w+MnUsJ:673849i,HpRVFDWEK:38941i,s7e:4'.'#$-s}
{Ka9eqO:1627i,HQB:-#!;'?s,-._-:_[s}
{:RE e!N-@:{8fb:NMNMs,EaI:~D:s},%{Q`E<+T+u&V:{nuyw pk_zx:HNtsMUas,azck66nq:os}}
{y+zAPteMr:/1- s,zvyl:3558i,zrs8q:0i}
{-+_-.:TsE~_Xs,..._..+:15s,Ywv:77088i}
{lwcZZEPfWd:4133855i,5cjao4:7i,cqhroz:2i}
qvibyp:CAbs,QqvuqkjQ{:2&;s,3g3:gsENwz7Ls}
{98svzzv1p:147i,mwif1:50045i,550:vrJ4VCys}
{:{QcX9j1AiIe:Axcns,uPXHYrUpg:3930i},&	{&/(k?~'^#T%_:{LXPgMN:20i,Ufs:54i}}
{}
{vdkgdiv:337s,BWEgi:77494s,Z+EAt8hX:CvmQ2La2F4s}
{27828782:qVYs,.:2109790i,2862527:tAris}
{HTytTbmK:6eYsY2s,qw97:t3s,K:|<bDf$kd>s}
{KhcxXs:23|/8^&<;`s,JYBe:326869876i,owjhnmypn:RX02Ds}
{`&:{KSSTE-V:63~`7s,O:as},}k;W[w&R[&!/i'e'h:{ -:n1ajJMmlIBs,hheitmohq:78119i}}
{FCnhFK:31929024i,Cpw2ymtw:h-BL]XOs,Zf:uuUC26P8SHs}
