Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		3		10		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		21		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		32		-		14		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-		1
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-		-

Strings used:
{ahet7:94i,E:893s,XsvT-:FfEs}
{ bv	:

@{}}
{2:nD5s,99:hnIs,h77xj:hKccwGcLUs}
{hE13M:5mIq@Y?s,n3ns-h:HmXs,n:is}
{MHu:ANs,b9:7398s,CZDJwK:394i}
{zjo gadoq:fs,. .+-:38429i,  :0i}
{624J3O2:184869352i,whr:;7:2s,vyryhvsu:30s}
{DX :x`KsMeneJcs,joAwq:es,._ .+-.:)?[8s}
{t:_`& s,sukiyq:(7>s,243946:.|+&s}
{^K;V<|-Y!
`/!)3:{'@Z:{}}}
{JKBTXQHZ:473i,89805202:909854517i,ppNtAL:Os}
{~<~c!2:{},(J/K<K.C)n$(^E]:{(8v^S-'	JL:{(>$D/I|&?&7{K:{}}}}
{_H:1195508239i,+WKODA:[9`51@<s,wL:7411222s}
{{~:{},'M*_:iMIeVo7E9F:15{8i,vMaTA:']|'><s}}
{eJPpW9141807843i,GOJFVbwBG2381325481i:,BRRwC&;/~ s}
{281730948:5747760i,nh-GsjEO0a:3568897s, tQCittV:37464603i}
{mj:ZYYcUCM;nms,r:Es,U:lds}
{43++.7:6219700969i,9:0^~^(0?s,hY5o:wDqs}
{ O[m*7^G:{LSJnWlKHMP:3918670085s,UuuUSqRmkn:_\ps}}
{ymZf:6130293i,8U33J53:9560372i,EA2DLTJNK:48s}
{DHeao0VvWhs,rijdcjqg-X`j^']s,LkZU:F6207504264i}
{xWoqZyx Bx:901i,0ry:986i,+2 4:nakLQs}
{v:\t!!XSp'a?s,FBAY:SDe)Ss,udvdHlkIsX:-'s}
{TY:_^|)+s,-::{}:`*>+$=\#+ s}
{dRvekDRk:515i,K2:!y!QD.X=r)s,h:7931970029i}
{-:51261006i,jA.dl:3>1 |!(#$s,Pr:5761i}
{NGFNAKQVU:GYMs,sZc3g P:60560045i,LWH:63134169i}
{.{d<nH}X*$zb_3	|:{},_s/t+?\H&E%:{omzm :^[$$`?=.s,PWuQHslQ:Mys}}
{0%3E{%5C@.%5B:%26}%3DW9E7ZNTB2:]~65<|0s,d5EUf:&Um.I#Z~z~s,zeTztw:]!$s}
{ienvgCl:9058123930i,mdaf0:15i,dYu-PeOd:32054993i}
{ewdexzdefb:{UO:k-}:1917i,NjfxHsWZT:7228s}
{108I01A2D5:sZ+ms,9582WSH:2244789i,atpdt:__rPs}
{fY:573498i,685:847i,FQveYF:KLuu0s}
{*1:{`6/m-{=L'+!~}	=6+K:{iNL7OJ:euGrGFQas}}}
{_T)':{a8:2308585348i,2: !&s},<Ps%	Vi8}):{}}
{7:1850218326i,1qfq iI7ga:86742s,NBnGlkai:YymuRfns}
{XVW4H60:396i,DqhXdwh:686i,AD:us}
{p:wAaSsxasiqs,wrhcj:xevZwIYs,ytl:37i}
{}
{33t:/(!5>s,eewfxoygb-:xwtFs,GVAWIBVA:hcXpjhcPs}
{kBDU9u:KaBOvOCIGs,LTfeT:+\s,aj1:._>=-s}
{ynipm8t:3434TYjU29s,30:5596842i,lyz:NnKNFs}
{aiafnnc:7i,tNK H:.-) s,P00o1:0i}
{TRJO:]+=<??/s,TJT_FS:576916i,dSKvf96Uz:345807354i}
{\%:{3332048777:'!/*`_s,U:QnXNMaTs}}
{w:27633i,+  __ :ENoms,onrR:zfNZkujOvs}
{xEnKpRgW:mrjs,mdBzyhQ:*s,LJTkFwm:39598i}
{.id-.-44:~9Hs,e:jMJ'i+w;~s,YRCWOgzAwu:7i}
{
M:7>|E:{}}
{qhgDTtV:861i,fo:QiYA76s,JM:khX'ds}
