Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		7		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		3		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		3		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		3		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		3		-		-		-

Strings used:
{alzqh:4i,mQSmNjTw:Fis,wQoEyoX:7i}
{ehxr_a-g:0625s,GftmW:otFgmtYGWs,R:ZOkUias}
{10KO11Xb:724797s,h-+7.spa:2>19*'@$s,MPiGo:676651i}
{cZ:461491924i,hjgyk:1727977i,5682657886:3809695i}
{VI6:&#~*`8]s,0eV0tB9lZ:6318s,gEscH:4IBs}
{}
{S.tm+-P:yYps,Al:Xs,JqVbAP:(9_^_/9s}
{}m(m:{YRqg.zLU6+:'=**$]**\s,15:1848999i}}
{=\`@{8=l:{"&^8{$$6&D.t:{},\{ :{0767:881i}},Ba6"e `	 {w,:{bGcsYXi:41t67s,Bvyl:KETRwSs}}
{AJUFTP:'_~^#s,fNb1y1MNde:fw0yKyoj2Ps,PplJscX:`#[-;$#\`s}
{}
{ +_:041608370s,rzhvcwoef:xs,Pk:ptRkXcQEs}
{_#?s%={1(x`-x:{0h D	@:{-A|]	3"|':{}},#Z	Y	0 vt
j
M:{}}}
{PJ:hzntaVps,t+qw.wf:608726903i,-vnxjbqt:&Vcs}
{YJLU:80i,42:22479960i,WHSG:8226i}
{shZ:892456892i,GSZFZNT:6s,AKgjY:7i}
{6::L@-]s,ggmrvzv8l:8863s,QYmDvh:TduxCms}
{hHQs:7i,sbP9vPriln:t~W9B3is9s,GPG:82494711i}
{UQ:is,548:=>t?'/Gioks,bvTjndykpZ:82610i}
{-;%*]_H][*:{Qf+aIoWr:8013i,- :94394i}}
{fJqZaUrKU:45313i,kFua:|rk;-^`s,lAvSZTSZZW:]s}
{VI2Z3Y:79s,63997:502i,314841696:I8QDwRWNAPs}
{uSi3Bk22KX:[Pr+E;hzJ]s,xl2WM:8533i,h:[< >@;#. 's}
{.I'm,]:{FsmO3k:`W_IUxxeKSs,20 -568.:53i},
::{=	&T	W@H`x:{d8ro7xvq:4s}}}
{R7:qRfLs,qRt3xY0p:{0461:vBxI'#5&C$.fs?}:{qo3eyS:stQx}:6+]@s}
{MYGPBLMS:677i,mZyte:7i,ofq:5948800s}
{XhyXX:.^*?#( /s,MfKTePRYP:DVcwKsyHFxs,ZHkal2e:\8 7s}
{xmMZtA:~~](@ ^=#/s,LzcgLIX.B:1819275165s,mq-eu:27812314i}
{,:{mAW:{}},*WL/>@${=:{CSYMUPVE:2328769849i,54525641:x1d9Zs},:S.f:{XGXK:75828i,8a__02hg :vrPbDJDas}}
{fFrNWqPKS:10s,M3NDMMf:iCSHihVs,bv:NZzrYrs}
{uY:rT+Nis,_:ieDiGxis,jfw5:29i}
{W4P8ZO:^8139/s,ndt:56820i,VLWGCM:572829i}
{SC:4511814s,M4eesz7I:)/s,hvokZNIl:601i}
{fPj+q6LG8:0529s,xsyNaiyKiG:;*V&1`s,ZI:z=s}
{nfu4KeU9v_:6050i,A-UkBo:4i,R.L_+w:ucs}
{FS:853138s,PPC0P1pDG:pIQts,Sjq:HFO3!/l1s}
{j8:Ig1ITPs,.+_.+-+:=`)s,1385:5600719699i}
{zx_pthe:54790636s,TL4_CKX:>:? #>>s,A0f9eW5-DZ:3114087i}
{MrKDMVcq6s:496s,wtPusvF: &&?s,-932s: 16: !0s}
{NIMRJQ_CS:13697i,Z:5083724848i,IzhfF-:9656062618i}
{vyH:60s,llvqrja:185i,i7wn62:34s}
{L+pQA aXCJ:(`|;s,6aumijd:XmbHkYJss,OyNJUI0pOB:8288586i}
{yb-ieb:28i,upD19Iw62s:46i,xemtkcg:NIj2s}
{eyYHnY.:1846s,Je9WM:231377i,kuunznx:401529909s}
{zU3LEmbd:fCs,Nh U:HjTvrys,iv586:=`/s}
{lmEnujGgs:33785300s,N0Gc8D:382111384s,jriwXNM: .s}
{FrDOKdURd:Ls,bu .gLQ:5()1s,Y:xwaYs}
{}l	j.a%})n;> 
y]R':{},-U{2>}Y]y",\% a:{*R
i	#
L*z!>	}:{9.567:5741484s}}}
{8811:29i,ZNTA.:fOs,y+ O:80321316i}
{_:38658i,_ :HtGe?@:Bks,XPSO:.~|-[`_.s}
