Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{13elj9879:32i,JDQ: 8(9-&s,PPrTQAZ:ZuaOqs}
{4aQM:qis,iM1NMp:DdLC$|Ys,kTST9:rlhXAs}
{	d :{}}
{+4:SSaavDMdFs,kokVRlC:613141042i,UjbSJ:_(|/|.[=:s}
{]F:{Qu:{:CS'}:Z08Ws}}
{jyLKsooQ:>#s,30EU:Rs,Qyu7nsjtBw:[[_s s\TNbs}
{<b%//U$d|~#9<V+?"9}>:{PiMuj:=s,uYuC:1js}}
{243pnogtt:sJLBs, 03X-5:`as,MD:5623i}
{h6a0RD:644098891s, +:6i,7:501387i}
{O:1340453i,mXLp7IUWe:3s,C:81810501i}
{MVtsMj:ipW#'s,ticghfsp:349224i,CXRIP:7s}
{}
{cF:lgSFfjs,wbj784i:67i,3034:?<7+?44193s}
{>f\<,D&^|9(}'I@,:{^F,3
Q$[;:%z&q:{'n?w&v:{}}}}
{915370:Qs,54KBY2CWM6:6i,7:8OG2s}
{k7Cv7vD:eReHTs6aQs,Vlce8T:JFiijfs,yxubamdk:rjlMs}
{T_IQFYIB:$s,BWR26V3L:2uws,0D.Eq:4eLMs}
{OoEBGk:tw7upXs,dS:2655i,JOHyGcJoBV:6i}
{7XHIw+:>$6!*s,s+z:ms,3VJ3PQL:dqs}
{IRQYG:]>~@^\#<2s,zP:04225s,yjVmPO:ZAMBMudTBs}
{HV:44i,jvmp:n4Ns,ZBAFMTXSA:Og@@*~HTNys}
{nekrypogm:159291135s,107d4:120241586i,sa:1812i}
{k:`6+9545).(s,CJaS:Cfs,7078.76+:34\64+4s}
{01:Us,73610026:-*@s,NYHGE:8rrs}
{uxh:k-s,QyBs74Ds2:3604i,bsffni:$(_*s}
{YHZ:&$&*$s,2642691061::;`?**?:/s,lJlDJ:LdBFdBAYFbs}
{7:vis,+NKD:fKls,WJTvmlp:ss~KCs}
{NAFKHTNES:/`!]^s,4GTDP:32879i,imn:6s}
{8590553:+s,WD:9548595399s,J:Czs}
{hnqt9bs6x:GaVis,Z3 ul2:[:+/;s,VYAFKAK:73497613i}
{R:Vx|EAA>s,hXBS3Ncoz:6233i,ZnssJE:rn/gs}
{BLk.kILaq:18539i,fTzld:3958i,RCSZPDVR:~s}
{QvUkJ:7&;@s,nalm:>#.!^s,TvEeDBNUP:65251i}
{\U)x"p'f-&U
*_k-5:{61+3159:Z~m*A!.=s,7z:zveoEAs}}
{0Syo:4851532942i,6846:+28.@s,8124946:Qs}
{AOW:aTj3WIP0s,rGMBBB:3547633i,VUBaMXTW:.(*=s}
{19423014:971312163s,y:-VF)?!(us,Y7Q:Rs}
{wbHxjn:2789795612i,FhBbQqAGvW:955i,nCgHWHL+gA:qeLytwxs}
{BQNM:/;$]01019@s,jHroMUn:Zjfs,M0g7V:|*t/Ss}
{NfjnDMn:$kB*`|mx)s,dAdgdXUR:zOmTvpmces,sVbxLfHhJn:733s}
{tl:|\_=#?s,EwNQBDQ:*Os,_XYOw38GB:|-s}
{CK:6924495002i,_ _.-  _.:ILDsws,6UOV2COKJ:Hks}
{.DS:94666631i,WNy:9:|812s,YhSRy:@eMs}
{ai4k5q0o:8466246i,CAjHsSlAY:@>['/s,1461:13s}
{ENE:;(\]s,h:~]*'^?$$s,802569: )s}
{uvxusCI:ZegBts,1 kunz-n5o:& @&s,ldfahdbkil:{7XCB'$7YUZ*:]';65!N5DE6:f4>}}
{jSNK:_< $.)#;`s,tI:19516233s,2072408:310211i}
{}M-U\":{AqZygJ:$:<s,sC8hZkFE:6822512s}}
{|7!#_-#`G@
:{Av:Avs,IiDZHWHE:352i},\M	=:{"E@c:{}}}
{GKH6z-7:\;!(|s,dkhoblskvi:[[@s,HZ5YUQF:/s}
