Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{WSQkJggZa:99i,qcx3d6m:_[$^'@)?>s,ZyTw:Ch2Lcz8c8s}
{ttbVlF:@9=s,ee:2&$$?.s,GJaDTvQn:81169137i}
{+. + :983410s,RVEQlcR5l:_ #](:$=s,wde653Zug:Abc2eVMs}
{B:1423i,kBiFv:641i,FJqkh77b:~7625'.9s}
{vuF:YajHGWWVs,SUoWmwhuIk:2\56s,-UuMe:CymRyjgYNas}
{06:(])_s,CNecrI:{F:yYg1!~tEe}:97i}
{mcMxyrc:Sks,QumKU:26786298i,ytZR:eEs}
{@}_,`p\9:{=>t:":{},	I;~<	<#^C@K:{\T/k$3:+?\-h<:{}}},<D)C	.:{\'=">]|J,"[*@::{B\F.3%-]`] $TD:{}}},M	U!2(!<]1"(=i]:{}}
{qpixwztpou:2739i,uyznnx-_:6i,GfIHD:huls}
{gllWpnHTh:78i,BQM+b:FKOrs,w:670081708s}
{20:11710922i,ppxpzozp:9s,lMB1ngd:304850i}
{kfh67cy:314618580s,M:1649i,wLNlDfPrJ:241i}
{pc177q660y:851150150i,bwhDJ:303i,SRtOfLU:85713i}
{YFYW:zIWs,aCej:4i,zlI19e:82i}
{<}/J.8`p(c)7>-+P}2,:{14T1:b|.cZPoh[ss,1:ggZits}}
{8u3q_jr:&|D]|\hs,qi4pdk1s3:869471221s,w8k :904228423i}
{kRrfPf:5502379i,1 v9a:ILYJXs,ox:6349230i}
{4HR138S4OA:KejUbrTEWGs,RUE:4247i,SR_pUD:998790i}
{		v:{_72111:pGD RvQVs,C774v44Ec:MRKQfUYVBs}}
{6208+6+6 :<\`$?*]^s,0+Q3X:769550i,X:8545s}
{aTfimG:4398i,PNVB1P:454i,cAjE:=<<^!<#s}
{hI:3275889s,3050147308:1341889i,FXFM:8s}
{.nMspNKukH:8397485882i,Hn+pAL:rhs,.+_.+-  ..:0136701s}
{WAk+u:244308i,LGCMNEHBDQ: .@&5?s,P:65032i}
{BH:6976353278i,_SV_:* s,553msrkgui:5942927915i}
{X:{^U|j}`%4:{}},
C	:Z]:{+_:dxSedh~Ib-s,89 4:).`:-#s},0>}Y]C,t&F+5"^^%W:{kzG8U:.s,NGZZ:^*:~'#~s}}
{hP:33i,pBr:4338s,kk77vj:5705223i}
{d:w]!\~H@Q`Ls,zm:QSfJmpJPos,LMQQL:H4ID0os}
{'V{8(n_:{_.._ -+:[ -.-@\|\&s,ynft:ghOAazXJSs}}
{}
{aszgZWKDT0:1483i,o:420302827i,ZPVCGog76:2i}
{JJCSDRRA:CLs,75250:8i,BAE0RO301:DlG5s}
{Cqzc:837682762i,fkIYf:l1BXAcs,NucWzLG:]&#[s}
{`K:$=:?J*d{!:{~T.~pa:{?t'=:{}}}}
{}
{! /Lf*N"9*(=>[j:{wthkinkrw:7i,jabr:436655i},	4
[	 I:{}}
{>b=`&s*O.C\X&S:{Nk6:4i,ToiKFWp:5358098i}}
{+?#:+J@::{(|&&'e}D:{
]	':{}},;[:{661:882239259i}},	#
	I
a
N:{XuOAQ:9i,_  +-_.--:2839i}}
{EKFvqs:0\:|s,lQ:#0@?~>s,F:>$_@_;(]/s}
{kzMurxkOXc:SrqwsXAs,Lcc8j:/^_!4(-s,fBXUZCpyG_:30s}
{tghuvytfz:4562364i,5240:QXs,DBSOEQ::&'|>s}
{"/:{066:sfu>s,e:|+(?s}}
{usULqLbo:.yZ3tqis,0:<s,hYdV:{H:X>DUcrK}}
{wCWrO91L i:6534132i,XSIqmkI:FqoL56zvBs,OY:n<QeRx!s}
{738249:VIDFSzhoos,636--:iBhs,._+..:4i}
{I1:ys,PDwjuXiCD:4i,GB:41280784s}
{gGoeWoE:@|$^>'[s,UqwNhoMM:2109431i,b4gpv2ia:30s}
{}
{qE:PpaBaAcs,hhu:lqKAKHbRpAs,h.-mBg:1i}
{Ld	0l {:{}}
