Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		-		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		38		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{620387921:9763577276s,y4:f.Q]xdrZrs,MfB:3150i}
{+_--__.-+.:423245110i,_ 04+0-:840i,jjuq:729i}
{MVNMQG8:;'~*;/=<` s,CSXpDuaNl:kj?\.+s,S.VWR.:78165i}
{EKvEAwLvL:4319587126i,duc6t3:^5s,pmp:]=$s}
{_FAXWSZPT:335256766i,W.-yKUm:7]:)74)8s,JZTC1OXU:8881189i}
{}
{ebzrIsvy:^&>\*~_+s,970.7:790947485s,LYTPATY:$:+s}
{K:9841178191i,YnScssKq:843068s,L_3UVUFTN:10825i}
{xvhbddegq:7]1s,BULMGH:8171i,8mu9d:630062591s}
{05:61805182i,kuxnx:ZTCbnvPas,CJIsHAjLN:3i}
{4 5783:p+Cs.eu#}A&s,QoLLCJUpj:^1#_/s,bz+dpb-uqp:83i
{DHkrc:`s,bR+RE:ndKKDI]!<s,LYY:HZtw5wkVZs}
{onZgQisTYE:NMzVACs,.-_--_:)?[/^#/'_ s,fiBSEtpus:/;@_;s}
{huhekxn:528609517i,sjnzckscs:1i,vRo:289i}
{YzF6CH:7aH4sQB3s,_ -- +.. -:270s,jsdAEhX:36i}
{f:9i,LLAVRM:ts,URFUZB:XweJs}
{C:hs,TIMFRPMNA:868570059i,C:xs}
{wLNZH:20511i,g:[&!)#s,57150:879i}
{S:rN~ ^a~s,DTs:JWMGC3mxks,ux:xjhZYlms}
{GpBri:74s,01:42864165i,oqxDp:nK;]@s}
{L:5748722652i,GK Q:b1D4Cs,MP:1999356i}
{IkX :>#?7s,UNHXKCK:24WPHU0Cvs,_:EmlNs}
{ULWX7U::<67_4s,f41z4JnlD:\s,qbMnptSUEB:#8s}
{7zrvt7d:904087i,zbclewnz:Ku-hMSvs,2_NNG:PwKJodVp$s}
{QPujLr:35932s,FIIifgiu:eUn[s,wzgmt:ZgP7Us}
{M;
 @]^ *	 :{`[;s?#?
[{Q:{u1yhBC:ZJk_zuMs}},]N#L:{YItSFEbBHn:5s,rYWnJmUmMb:2i}}
{}
{*W&1&+%Q#$U:{'z"'}	)J:{)=:[m+3.z_X+2<:{}}}}
{YKG_Y:+`;*\[*$s,FSOwb:828`~8:s,rrRXMf:0/8!+=^s}
{qv+Ep:463190280i,++_+:AwPds,783:ns}
{YR :<;@=;^[;s,DgFTZ9:709961134i,po:&#:!|-).$.s}
{}
{BL:gnxIro2grs,BNBIPN:xs,e7n08kx:Niqs}
{hxt:>Rg)|Af#s,+I:$s,exKo:19236638s}
{WWSRNIX:06157s,HV9:Ns,LKEo:2^7s}
{6528593:NpZXwwXBs,MMQA:1133494390s,yfb2:997i}
{r2hb:43817i,965323:63262408i,xsp:373622289s}
{{E:3Tm5!}:fU&d:|^~s,+-._+-_._-:381543i,JLJABT:qXySzfCs}
{HFF:86917497i,}LOZBAWG:056s,nn6:37s
{n_nkgzk:12271887i,wRXOwM:37458419i,k:759147307i}
{yzni:cGrOoRs,0393752262:4979}57i,ABf:3s
{:{G6W0}:IKeOXms,FrlB9j:154900055i,N7QWAn8NB:853013i}
{=tO)	3}y-<:{4!>(]%K/j-"&^:{WSTEM:39769i}}}
{nnQ.:.+|](`:]-s,_BUPr:HjKGVB9fos,Yracn:910505571i}
{$	3 :Y:
N
SZ
:{}}
{fdmNy:).@-![+\[$s,eczf_wchx:Is,qvtJA:7iTLZ6Gxs}
{a:sot4onvr80s,zTyi8fRXDX:5542i,EDCDTXSXK:WWks}
{.   -+:10262i,550143:5OclQ1v78s,at9oq7x8:yhio KXps}
{ndtkdE:WcsRmsk7ds,MTNSN:3i,g0vn:@s}
{GYoddfqw8N:25169s,KBEOpWbmJx:- 8s,jevjvi-xs+:=s}
