Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		5		-		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		6		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		22		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		29		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{Od+YqB.OG:!1(#*<] s,jWpdfwb:&QgF~U;^#s,B5SC:7i}
{^":q&t;
:{},(>;A$P+O`6_1:{?gx%~()=s}),3@k^:{}}}
{zHJjymvxfr:45114s,0ZBUo0:25875127i,+_.    .:`85? `&4s}
{uZkGI GTlE:3s,-knbPC:=)&#+_ >s,6:9i}
{1:401i,JSUVWJCOA::rs,rdc.:IDKs}
{Ns7:596684213i,qhrvbxhqy:D@^Gs,VJJH6EJXIR:;_\5s}
{+NWCs:eCns,JqICTbOZ:6105741599s,486887172:@+!_\|`s}
{,,W@G,p:{k2:/#=#s,cY :5209132050i}}
{jMNZHu:0D8PcQc1s,xfcocjk:9i,7QpLD:B<D*s}
{VfL vZ:7199018i, -MRU:_)!/_@^-s,4YD7GI1GZ:5i}
:{n}
{SXMW:$:s,PUBBR6PCZ:LWnvs,A9YVFr4:> .(#/s}
{ozrc:39i,80:FbvwlMs,I: &)&*@?;=-s}
{himEA:`] \Es,sjpbygpkl:72i,v5uVjtIT:432i}
{UyASa:oun~BG>ts,arjogsd:Rs,ZLMUaw:324i}
{}
{i1f:XLP5KNg5s,S1Jrm:10i,Hn-bSFGPUN:x25s}
{mXL:4590s,875765:/ Eys,wtn.thqh.g:2053546411s}
{+j-+s.:BLOAPods,23671:344362i,RK.7M:65i}
{iymva:PLJgs,+ +:eUMjyVRins,R4yPF6Cl5g:\s}
{A:!$!s,zpjjtj:- s,To:48018s}
{GN:37910390i,mC1vVUeS:3112352889i,+6B9IA1:ds}
{40YK30XGV:@##~ <s,RsKo:05624s,KPQC:{:1\QI2MK%6U\+G~U'dd}}
{?}t]w}%b((,u(k:{5930625426:] (+=;&?|*s,VBPCT:72502121s}}
{88485431:587s,qJTLBlvy:[?;[+(/$s,xuALWO:Mcf.OkwQvs}
{TEBBM-:229i,8-.LGGC862:69i,Iww6kD3:quD\p]klSs}
{301fNHj:ms,cc:djIbs,+AQI4EAP:Zs}
{}
{+-+--_.:7548377852s,3-38 :74289880i,ze:!lBZ/B`Js}
{nwn80oOXoA:10i,bl:>?;s,-____:frs}
{AWEw:(--@'~)?([s,nnWqq4m:RhEEakiHwXs,yios:IjvcRs}
{eL:_s,xq:?(:?(<&~[-s,tso recu:VWwV9GJ9s}
{u40IeQCM:68i,R-1:>_<?[:s,nijtla:9580i}
{U:415i,ZQwLiWko:664s,6 15884:74i}
{488:aphKU0s,-.- +  :300s,OXVIPMJX:1128i}
{yt4:Fbs,O7+A38Z43H:Us,6_-:uU7s}
{ipAPo:898672i,bcVbAvF:#-'_?|s,YKQC:VVFyqjIs}
{<m1&x)=|
q*#l:{	6.T'-Y		r>qu h:{ohAuApgw:5i},/";<+F@4\("d_A`"y:{2:85631i}},:q I o:{,D,/:{-:52i}}}
{jQrykiOAb:1351995070i,phzrvpdu::00:^*7&]2s,RLP:66939978i}
{ApbztBxTko:439#?92s,o-lfcz-gg:6i,jm.xzSkP:1298+!_:!5s}
{qqh:fBs,._...-:)#*~-(s,lmakkahu:1i}
{-x(,,%+.%H-y?H)>_k:{dF:qdHY]CFs,_+_--_+.:yS9s},&]-:{o:/<$\ /.s,VJMC:qR48s}}
{pdRvuZDd:\`!'|$!s,oc:HLLUYSs,rCSeyOdjG:24i}
{&~#,; Y"","
J.t:{}}
{Mp:ws,S.:26s,28xEtttkx:89410364i}
{a3vah:Hs,EIDVtFf9U:6569s,KbIqsNmtL:78279434i}
{WGeriGEVi:xWVkXss,gQqAJe:214841i,BDMKbM:66263i}
{85241365:6i,MhBCn bMz:131835i,-+_:ohFas}
{T:10335621i,Qvt8w:+\s,DIQ:~-/8(/8'#s}
{B6:OxoOs,hfyieym.:[>|A?qt-Ws,lPspw:Q~najfKs}
