Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'TypeError'>
9					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		7		9		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		6		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		25		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		3		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		34		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		1		-

Strings used:
{..:*s,ve44:#[s,V5:9374s}
{uIrsBap:dz9EVs,--:a*fsVL_s,B:23058i}
{qqljvfgymo:476925i,JrJ1RZM:p7s,6e1E74:4eEe0bs}
{k1{?:$f*.`+%:{}}
fxqMVuc:126i,l:{+4_07*+[s,nKMJOF:597818i}
{._++_.__17469i,_7n:_Ur+s,dke2nnyxb72744i}
{}
{}lLPmxSFOb:>L[Kos,yeZ_:928001i,0949:VVcCfs
{KhOzPdBdn:35093139i,R:3546696i,gc:nkHdSHs}
{O:88984i,TVLaZ:BTs, 18.0:603096i}
{AZCC:OnFeGEJXVGs,x:1463711779i,oH:fvJdVs}
{.7-_00---:207s,a:451i,ttq:4016s}
{e5h#gY-c2EDi3s,q_e=!8\\>?s,l2d e6jpps}:
{:y}{}
{CZxXASkaY:58i, +.+.+ +_.:>Z~ |:s,.. :0c!os}
{I6s,JrFeTkFalHxYxZaAs,MnH#> _$: 29\s}
{9M:96881s,udooOUbmxy:!0\+6?s,bn:dtdKZs}
{-TgoFJR:;]`s,S:8220044s,zk:34``( @9\2s}
{KCY_pV:6416789i,5vmY0s3EF7:ys,ucRKzL:G/Qn?Rs}
{WWKY:Ss,MGYK2E4N4:4(_']\~&@s,Jr5vSSP:3i}
{ujaQ:&1|?s,Vsr:36i,00257:Fhuhs}
{/)]}%/:{tN7:&>!&~! :&s,hb:Wonsjns},!={,F:{;[|a:{}}}
{HLZ:426i,4:3320430i,EON0S:767531951i}
{zMDnhvq+l:8i,WPeB2jv:786i,J GTVK:0s}
{GaALeyma:546i,jCfccy:=&<|'|&') s,04NG63:e%%3F<%2B"%28%%vrehs}
{DPxE2:71083i,kew.a}1s,A+O-J:lGbmDws
CWFSL2O60L:CiQVns,x:tXEsKZVCs%7C%29:[}{^%3D%25,458L:Hbybhs}
{qS:1225 0723i,DK:=|Eci#`p3s,MHTPTAGXY:329544i}
{UmEihJM:8i,YGMK:?>)?s,--:4zLY00Rf2s}
{)Mt=r% 's|Z>W*	p)\:{}}
{V +(`5$D?J~
?"k:{}}
{nhuwKPwzws:(&s,HWS:89i,75:mWgoBCbXwCs}
{f+ xvubr:|~!!#_-]*;s,LPXH_YT69I:826i,NgUvDhzznt:mjjflXjGs}
{PxViA:393631i,LtBizPd:Yyw.f<`s,RF:95i}
{AGb4:08*?@=($s,dra_dwykez:67i,gbEUMvhFrO:8192884%21s}
{er 9r: :++? +)s,celwdjpguy:hXrkDs,rdL_.:Ys}
{}
{mLv+mIWQ:=y#;s,E_N:7965i,pbmeu:~`_s}
{byJorLzNbm263794401i,ykbopg=' s,BFsSPfoNUzDSmFUbUQxH:s}
{.85_>^:'[<*)<-s,sBphvscXgS{vA}:dnAWRbGPs}
{:{}:Y;b#;lD[@s,HDLbqT9:`[0|s,-Z:es}
{ixGv'qs,B_BV39i,KEtLXiyDx:prwdESQs}
{; 	=~	,):{}Z>:"(\].$c&"`q=E:{bYDAXNI:0i}},@7(g/#~;&5~K/{& r:{	|`"G.	u:{ x	8
3x	Y od:{}}}}
{nkjd:6233417i,epc:0ATr3s,mvFinyEi:PBX6s}
{595}:161238744i,bciUx:9ERrixs,NHQdZU:&569s
{`Q+;#_G]l'H@<:{
1%R:{A%2C%27;( +%3C'L:35i}}}
{P:. ;*./$=@s,vthAd:CEWp4ekdFDs,cjEZEmfVM:9377s}
{,E\:{},&	[ \ 	9 o+t:{sNika:032s,iJtEtrDZMr:737837599s},(u[H:{Hxi:Fs,_++_+:2i}}
LXVJ.5d:81UPy2x4Zus,ZqazpjEijV:/!=]`s,OFXbQQ4FS{iQ#x92F 2s:}
{
<.5 |	|*b|8 "|Z[<:{qfehpXMte-:+0:$7#s,U5K5ZCK:35640958i},@i	:?>8^8:{+ S	(f.U	?:{}}}
