Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		16		3		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		-
	17		-		-		-		3		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		2		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		19		6		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		2		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		-		-		2		2		-		-		-

Strings used:
{293697931:693i,cMQutqnJ:!ds,-7505+9:V9s}
{95OIcZoQnB:]s,dyght:41i,dzQImLRl:I?RyFdes}
{Tw:$s,f1:98i,B:as}
{LCgL-HXbeK:QCmSQ.Ls,H1_+:6848197i,42:685205i}
{7:';82:s,ztpjP:T3?t5]vs,jDjLjJK:YbF2769as}
{<5:{=|_c]\:{^j:8:{}}}}
{iM:qI_:mxXUe's,  pvgo:|s,zqxxGMOzEG:2DaXZs}
{V:XkHmEI\'S:s, --+..:Tbs,zOhbbet::3?0&s}
{jsOp:g H._YHs,WW-DLswfjV:394761590i,jFkT:1i}
{7853:SJhnDs,-uiw+2y:ts,MDX:84335873s}
{L`:{ENiNf:3937493527s,x5:654611i}}
{KH:?jZXdeFIs,ihSaMwRbq:RplAes,h:DAs}
{1QEihgpM:8i,2+:+?./s,1:dF-Dhs}
{_GDdgoLZA:ib25s,Eiwy:759443i,dSYGDf:deoI2s}
{yPR:67483554i,KF::Ur;s,+S3_L-D+S:EjspVaWaqs}
{$H>Z>L
^>O]K/bQ R.R:{
^ V	Oev {f K:{@	,R#X<:{}}}}
{pfxyi:453^]= s,JXYZNWXAW:58117988i,Xqh:8i}
{MrD9BxlMES:BIIsv\<Xgzs,M:ts,NGW:jhgKs}
{}
{IwUmaPn:Z9dos,ZiXi:80s,9jYIAyy:87180044s}
:{7'1}85}{:{7'1}85}>:{7'1}85}K:{7'1}85}':{7'1}85}:{7'1}85}::{7'1}85}{:{7'1}85}):{7'1}85}x:{7'1}85}[:{7'1}85}Y:{7'1}85}(:{7'1}85}G:{7'1}85}<:{7'1}85}2:{7'1}85}~:{7'1}85}H:{7'1}85},:{7'1}85}R:{7'1}85},:{7'1}85}!:{7'1}85}::{7'1}85}{:{7'1}85}}:{7'1}85}}:{7'1}85}}:{7'1}85}
{}
{JCuSNeT:5439i,T7NPF:x1WJd4Gops,UvnUG:485184i}
{+ _..-.:8574i,uN::s,d:dfE&=Ks}
{de:c)NZS?c:Os,0:NEtmGfpIs,BBrkT:6585141342i}
{kCe:813138473i,NL25ehEp5:+B^! d[;\Rs,w8cvslr:\(; -s}
{-rmn.:0i,v:245896i,s1HhB:406567663i}
{JL87GDN0T:53303i,alfKLJt:55s,HhHWO:wos}
{UIQOGBQY:xYvQOs,QsMO:Otuls,GUGuuZ:Rs}
{ _- _:1636310i,y1f99f-0e0:85s,puW:R9BJ0Fcns}
{exxRy:344436587i,C.vAS:&(^>.(*s,53850856 :iMws}
{DMP:os,NQpC:ccYs,_+_::&'4s}
{+:7912137s, :<:!;((].?s,bgyon:54335i}
{n%%>m:{VD2:SJ+Hs,aNrv:.s}}
{- 3775:\[*s,454:YEuqHqds,__:65i}
{gmyxTKRbaF:1976i,gphfv:72s, + ++_+:FAWJJnhs}
{

J


W	u:{2A:29i,rIJWkbt:Ys},|\:{2L+FXNK:qMqXWsAzpBs,u j:qifs}}
{EXmv:987041i,S  L:XXEnnqmaXs,qRiZtVJpK:4551i}
{}
{__---..:4499i,SWNWDZ:Af>m\s,_hfpq-d:138499i}
{Z8k:~>|*+s,dxVZ:WHk~3H-s,NS:711506018s}
{XmknnBRBfq:732i,NAAd:oSSs,6:51345384i}
{ThN:6i,uisMAR:jlvHes,IxNNMNDxU:*]-a++ps}
{17:261960514s,DcRne:|>#|s,LmOUIewg:bktUPVoL5s}
{$x/p-'+8?9}6$:{lGWfzcO:iheEpCAzms,Q.WSLEBGEL:72964173i},!f$v}W@\U	y ,;0:{N:613094i,__-+_+_+:F:Vys[As}}
{#q$%8"-``] e:{NCEyDPQNQ:6483403024i,n:_ \@_)s}}
{p:405i,Z7ND0ARV:DIxKhs,OxZk:gs}
{TOV:HslC0Qandps,gfy:5i,ffowhdigf:248292775i}
{:{A9H&5}:)/(<*&'^s,wnCNqz:7474082i,.- ._ . _:6957524091s}
{Ec:W7s,QBFBSX:31823599i,4:63504i}
