Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		16		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		16		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{fZuFW:3538092009i,yct:21206549i,3913:+_|:*[s}
{b+ej--ozm:[>@$$':s, +--+_-:841i,xhlMw:=mRwA0s}
{U0EpCHh:WBqITLXs,bGhPRwe7_:~~_^'s,. :]s}
{Hw63klK:34296972i,de:4i,pWhAxL:6jZs}
{JEjXHU:46i,gmSUIiO::>)_!s,OWWUXDEQ5V:8Dbys}
{Nu:560320i,k:6808082703i,XQVS7:9bs}
{0c:SlWavtMs,YDuH:]\5155s,b4X9wO7:66i}
{-S"J+;-w=f*<	 :{JHZJUptR:388276s,Bvg:Ne[p''[s}}
{-+_:~-]=:`+]$s,su:841055i,mmteohntd:59176827s}
{NFF:364531957i,W:176i,HI1DHN:83524585i}
{IC :pYx78s,OBPYSQKV:440942s,+GaL:9945251381i}
{h:460477i,H2D19:TMwYYhIrus,MLNMMkdR:vUs}
{+:Nos,u8:sNms,2657__50:82i}
W:qq)h&~s,txxqtbak:cLXzkrJdvs,k:905187592{5s}
{umthKxbRim:607i,eXM_K:89232s,c:vDAmw:'~s}
{.3-0415.:Ps,1IWtqUIccu:_! @+)&?s,.+.:68440018i}
{:%5E'*_ };`}[D}{}
{M71GJsG86U:63756i,t:439144i,KpVidqgy:35253735i}
{siUpf:|<>_~'`[^s,qjPf8Z7:2712252s,aau:15442180i}
{@}s]r$d}~`.:{}}
{8^>&?s,:YTs,PGT6717i}
{xuoo^,(,&"SPkA:{:1}hgF1|O8}:*?++s,bUBNAUgvs:'^4~?=*!>s}
{wdoebdhvs5:0i,lenjhv:@1 '(|/1s,483 86h:PmpcvcDYKs}
{UPQX:`^_]@s,1.dW::=*(;^/]]s,xbSlJRv:TijRubBps}
{wmPRc:{:<`}:1dwts,++_+:1ToitKFNiHs}
{02 u_b :66545767i,cukican:ps,pP: s}
{CB:34s,InIvd1WrgP:(##02#>&s,CZp:'`s}
{GIXERb:4099223222i,dqdpmxrfvl:556751i,PSKJAfJM:&n'f.s}
{XiM:9031881762i,3t:2i,QIz:23570i}
{FID kButvQ:dM+pFps,genfl::-$s,uvxaUX:@jN:oW>Qs}
{RDYMIX:!~&:<s,VK:50$>26#/\&s,xnpe:$|j:BJRvs}
{KV:sKFXLVPes,zWB+_Wv:2830582001i,AKXTUMBJ:55622s}
{GICe:7s,7LQ.lp k5d:3850s,ly:nFSRVEYMdWs}
{grwtOah:^!]`66.|s,KIJX:74047\s,ycb8dlurr7:IXRsNs}
{b:<:)$=s,.0+-10:GSnEgFs,x4NrlpJDoH:ls}
{5284921033:4908s,pscQn:vfs,.-:fp1Ys}
{	8	o
	\
; @ f:%:{3:&+[(s,QTD:117872419i}}
{SGc:27264197i,uqk_:JidrYudUMs,IZK:11103i}
{64CnMGp0:S@s,_H:;|!<~|(`s,Vy:+/ &@[-s}
{ic1mv1:5193466620i,865:rAyhCr:ps,U_:7243346i}
{+.+:kl1IxNrAQs,p:/[1044^1s,_VKQ:*<s}
{62563:))]@[[/>`)s,zi:jS32x5s,JECvwqJP:55709967s}
{z:?^-:?:7;s,pjdfGk:)s,RSngk:263+(/6s}
{}
{czXn:flZs,zmuwsrwaqh:2805810948i,VRWQ4HA:EdL?OIgs}
{[%`8@\W
/h*^$>8\l:{]
		S:{y:{}}}}
{ . . :316i,W+G:7i,LFAZ:&-$s}
{IYydpzz:98916519i,uvs:304989i,QATLYDSTTC:|IDTX)Es}
{\i@\> :=c:"$	<_h&
:{231337171:880867i, u0:ps},A
aU
F& ~n:{JMv9el:@7s,- -:1i}}
{#$,2=4:{u6Jeh:bBs,T:&hs}}
