Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		6		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{mXz:4699i,dETTW+wJJ:SYsDs,fwg:5QDRKs}
{x3lSbl:3988946i,-+--+  + -:;SFckiUs,SNVL:42815s}
{) :{Tydezl:31P*s,5121942497:77i}}
{5 7_825-:55i,.iwgEF:544084i,jLZp:6316470123i}
{CFIS:kUvn8b1s,GI:><-^$@'s,BJAQPN:43i}
{L:441674748i,AmwAwZBo:Xqov8s,379205460:202974i}
UZyWlyE:=N{s,Qs9LH:408s,CKUBTXZ:-*q=s}
{YQyBbP56368i,h8xvr2aCzIs:,7581245412i}
{nobsrPCd:XQqx\s,m:50215152i,59:Ivryls}
{bkvkv:70265118i,qBjOWiGw:w';Bs, 76_ -_ 3:42i}
{""&){,;P;!p:{h:944i,S-Ew+Lp:56i}}
{ns:ZWgIK50bnYs,9gV:>';<Ds,xz693b8u9:.)l@s}
{0854639857:_$>-~)s,wgoxj:iMNXcgEmies,13054:52i}
{eDWqajQE.:295543245i,NBO:h_L#Ks,HeNacFEOKd:!>$s}
{24-93-+3_:#;/@>)[s,Faj:;+s,QNJNZGPP:61215i}
{TLEU:964212094s,soQBkcq:7s,WGVNCZC_ :1293605i}
{E:235880329s,FziXILK:tvhDpDs,bxWQt:422387188i}
{>mP@B>J:{ITHJv:/*+^`< &@]s,Q:9433i},<c{::{}}
{FJvWAiFdKr:5736104i,bKDOTEZYy:nLs,DNOSTdvdK:bms}
{E:13555i,SF0RFWKH4L:';;<!+*?<s,UXY40:2790085i}
uuafyxji:(.-@~2;(s,qQ c:DblJwL[{vSs,tIOYcKlaRg:GgeBv)QxCcs}
{wEK z:glIss,-_AYFMI:115i,e847wjilf:;].s}
{I:fs,iiw0 4jkd:`\]!?))@s,huqh_INxB:3s}
{MT%3E%25VV:p~?:bs,2779:3252s,.8. ++:8i}
{-.-_:825i,EXJHVQQGZS:71i,Ka5zQ5CxCr:ly?/]@TB;^s}
{wCl:DtcHJs,pjsy:0s,+.+:&/!`@.^s}
{}
{NYI:59i,fgvqtvb:akhs,9173:Ms}
{dhot}jpwslu:7925491i,EO:wo`VPfW'T>s,YWB:5500294941s}
{^: <{_||%5E{cpDOfsY:5147i, :778067i,qGk::{s<Qa2uacdhG A}}
{7dI3uUYs:3295731i,ynnp8l2:~[s,B9:01363s}
{..+_+--.:jdw!HdU/1s, WezjlEqfx:807i,O:RJ*H#H)4s}
{tVyAlupJq:IykuSs,s:PPQ3$s,tPFZfAwKaR:11300i}
{sSxNrBhcyy:5231169i,goks:'F+X$#+s,T: &8]s}
{bU:0#[:2*s,331.:04945873s,EfdD:438581i}
{|t")<s\n[Q'#*#\:{}}
{4qwoo6q45w:162015398i,PUUPYXH:gOR@+kKh~Os,ttygz:uus}
{D:17i,YOn:<Z+`). s,YXMXQKDOC:QKbgUqes}
{_:](?@<_s,tPPUI4Qz0:4yxGfycRTs,SGNKotsmqD:7076966345s}
{s]XC:;Kks,gLXrqdXfnC#_7kr?3s,zmvfuIqXvBZLrSKs}
{QuHNcKWYrB:59s,w:@(;s,AMRG:9i}
{GUZ:86655s,3BT7RAI91:6]`3#.s,hNn1:0296s}
{1:qdIs,s9l:~dgvwg;s,UtKJ:'['s}
{ _ __+:FyHUAvlps,wILMyQV:0249s,.PEuJVXg:5821871i}
{d6wcNyVAOz:807i,PRYFOSKMS:/s,xJ4ppFV8P:&0>(`s}
{je+ri:;s,1540082:96069i,yvglo://)/)s}
{E@n`y[ :{}}
sS{SkKU:'s,0479043:1}5197i,bGr:9633496i
{EN:692707i,ejqt:{5:kQ}:'s,5062951569:#*s}
{}
