Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		25		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{. - _-::{}:966788853i,2Gmo:779i}
{b.oq:73827i,UIG:361113s,nKwLhM:OcE=s}
{xSZrW:`|;(-| s, + _ +_ :1242502i,803:tzRT1Gns}
{i5i:158188i,uBbhCnkzR:622i,BI:05998s}
{kqwnlxmnt_:96075i,XZWSznQ:]80nd-bpEs,KGixN3ZE:':5)'^/?_'s}
{)D:k@|u
5 }:{&@})\
i:{%;:{}}}}
{}
{Z35Y3QOKP:14i,K:23121i,0AVD:57@]/s}
{ead:76i,GXRO6K:jLHns,WWTigSo:8712i}
{OsLr6F:379573i,epwiJjpsp_:2822415i,++ _._ :109121974i}
{Y:93073s,x:|?=s,Uwf:/_]#>;s}
{oSy:0i,vQNvPRe:LU[-es,A3:72701s}
{R eeSgiQx:YqcARGss,GlCTPEm:8831i,EY:43484724i}
{+@(b!I@m|u I{5>V:{Rz:y/?fZs,W5aKpvcyjs:429312i},/__.I+e:{;/6_Z:{FoGUtc:744i},?f]J{L}n+k>@`$~:{_- .+.  _:Ks}},	jQ
	aK:{g:;[s,n:)-\/B'^s}}
{gz:IOl*(Yes,624362425:nDhs,XIIy6Y:080530s}
{P0wFNHNJN2:Qs,tEEtfzCqiV:173463364i,J1J:Ks}
{BaU:63i,1EbN0:W:<nJbhs,tvhtkdyDc:1381672i}
{HYOB:xsbMAeCpKZs,.woq:031s,sc:YuairYLWs}
{27:a:<s,zX:833i,9215868:LDJDM76s}
{uA:389099979i,sjkaml:ys,Qt:23i}
{- -++  :)1/'(<]#7s,wn  6b7+q:3_s,kyyachu:5349126941i}
{ys:!:'`>**s,osfech:T2XS9d2nAJs,9l:v~!s}
{$M{M|$)
$
:{<
`	)7;j[8/:{}}}
{2+:58660s,sd1os:+;..!s,lEOZWB:424948i}
{Lz-p.:t(pBC$O~s,wNBNiSo-HJ:!>&`6@9=4@s,rmuwnf:WfTVs}
{D+bpMSc qa:506076i,rmujbhn:Is,dWZy:{:@vwJ{y}}
{gquoyz:2334527517i,YZWGN:826i,3x:qukZzQkWs}
{B:#`?s,X+KfTY:2797i,XntmDtEzj::#!:/s}
{h1hWiuxH:856i,nr:0i,Q su:`(^_#s}
{+++ +._:Vs,62075:0`.s,_z: [>+ $[s}
{DEBEFBA:eKzx0mKqQs,STTSVFK:`s,+bmYBzG:79DLtDU9Hs}
{\.5=o\^	/4]U%"/:{c:2s,C skx:9761235579i}}
{dZhuCgUHf:<s,joOJr:q'ns,2:<$\* ?)[~s}
{Y8f8ms0u:67198818i,hfb+tns:hGvtymAhs,i_krb:gnLDs}
{-4:{},]>[D]h-V 7
R:{l?v7[-_:{PZG:0i}}}
{Y0:ys,RtyrAk:4;.']@1s,.-_+--_:sM-yIkOj.qs}
{zjq:2000774192i,_ _ ._-:EJTKvucys,XN:Ds}
{ta:]KO=t[ e!s,o:7)312$]  s,6QW9TB:81569i}
{1Rn9l:<kjDs,htL:568430206s,tUsC:149503079i}
{_z:/682:0>s,Hbggg:$>\)_|- .s,IIyQOYtobD:Rmns}
{}
{R7VVr3Em:7i,s:1298794i,8:tSs}
{-;_%N%t:{DinYtUbm:6944007270i,pyt:9003i}}
{KlN:XX9Whyys,XFWCNVENGK:^Wvws,jw:lrSXOeEs}
{G5SQ8M:59s,f.jsi:<' <s,ZXG68BZIE:2i}
{0178: 6.?&s,+_FRXMBGPY:@s,R4:8869i}
{qyghbs:117i,yBVJ:kCs,_:102709i}
{0KzrTVPdXW:pMNs,NBAxqRF:>6s,CPW:5769s}
{ZiYRLcQKJb:Jdbs,_ 97:661269381i,gsicnjnm:/:8(8322)]s}
{UWXTUXRK:5i, qhnu hwt:511004850i,ha:2657823i}
