Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		12		2		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		3		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		32		8		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		33		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		1		-

Strings used:
{zldiqtlkp:{:k}:852559s,FVCjSQDaAW:UzcuJFeunys}
{hmjW:5510598}3i,m a4gvi3:|)*<<[&+s,VY-Fm:YU:]Apt>ds
{PTFBFUDJW:rs,HloP2uXBD:19i,THUD:8022787186s}
{.+ :[#:6[s,RRI:@-.&* =s,ZDES:0s}
{1A01 2F:19875498i,XfSuoF:/!\;'s,c87:43i}
{_- + %%3B%3A%28#,::#<%%5C}~%3F/++-:fs,6zJyf+:EbPajJQnnTs,i7f:8509906i}
{y+HaLs:648i, :59@.@s,6LUN:1Jhs}
/_= {:&}{}
{%
'5:{vrps:2220526628i,ibnl:6tUs}}
n:2346068i,g6Bkp:7302i,5932{81952:)sts}
{lz:l;#]s,6-309+46_2:329i,NAXGUTZKK:@->\_+-s}
{}
{jBibgJX/oe:11693s,td:5118771i,Tj:6694906584i}
{mx-:1948233402i,.+oznug:324s,Zwvwd:6/7:!s}
{raw+K:yzQeGs,UE:1525s,KwYsz+:591653781s}
{k:![[|[\s,C:7260313s,J:+6MdVs}
%24}{ {. :937082i,WBiBidrL::/_\);[~s,ZCGJTOJT:)pCqs}
{}bi+:Ds7XlUss,vrwy5n:58627807i,b:CWDqPs
{XPLS.NWLXY:38092i,p:*#^`^|_s,ggo34nsav:331215i}
{a:W+zMFs,eVORaI:Ts,. .+ --+:F\Wnlhqxs}
:]{f:s{I}{}{}
{UG:0409949s,qckfivhdj:397903s,MjQV:>__&~s}
{mM:17621287i,wlr:3599928i,sED+f:6002409147i}
{`7<,>s*N+L\:{TQEOKHDHN:lQvqKsSss,pVE:_! +:`@s}}
{H._.TR_-C:3s,R_Q:7i,BwOV:rs}
{ANCK+BZ:2fDXVIs,DOVbWPlOKt:Ics,CAQITR:j$|s}
{>6=&
	 a]Z\T \9\:{hgn:^$=<\!_$$s,ST4P:672s}}
{mAzM:UfFwGs,9-9.:16i,45uM E :8295i}
{(\L:{,U:l.A'M"0:{$:{}}}}
{ESwjdNCWc:70i,MU:ZwplHDrs,ki:46_#s}
{VIiX:891114111i,+sXb3T:Js^,p76x1c68or:O5TEf3s}
{y:sKs,PukGlkxO:2i,z697H:d|+Gcf:#.\s}
{VGE:51s,qO:808418i,RFPFQS_:976201i}
|%60{:2}{}
{}
{EmP4Pkaeid:+/#_##``s,YgERQPCnS:.SiLecCs,D:q8VaQhbtmLs}
{}
{GMOSDNTEFW:551246871s,F:47i,ElV :QP<(\^s}
{KNJQGYVZMA:MxEtbTtEyRs,zmsIfpTxvp:hBqsLCjMXs,_.._  .:/`s}
{B}:{}
{Wuom:17083109s,KPTLMQ:q%26Ys,UuMbisb:4239798i}
{:/`d';-I.h.P:{%q~}C:{},=
}[-F![?T!:V'o(C:{}}}
{drw[? <{_h.jt::\9>6[_!)s,1:329i,AAVkT:8228835373s}
{Hxg8a5:9i,1I:65119i,ETIEVZUZPS:6369i}
{Q|+GCVAX:LCs,0:QdXBkGs,.JbxgdNir_:wRons}
{EVOJQSS:8i,jk:!os,cjRUpyBKb:6207i}
{}
{WDSnk:6i,wEg:xKZRLN2U9s,3-8 +7+:524s}
{xByMom3U:toaumrvjZss, .__:8624491i,tQxsfXQL:05257997s}
{{PaHcJS5u:wk@aC}:{ PSBL_RMJJ:)<_*|9(>5s,u:Qs}}
