Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{7o1:W8Cx0DXXs,pOzVrWu:!4^_*:!@`)s,Jj:!-_#/~s}
{ -_ +++:Jss,mv+-vhO:90154i,S:'RYTy.C\ Fs}
{Awywr:3686061176i,8867:7737s,zopkj:514i}
{`c:{{t!%n,V>m]s-D~*L:{}}}
{}
{IGyJZ:3494308i,CdwuLwn:41939858i,qssvbgkrz:41556081s}
{]1@p~Z;}]a:{},'`A`F"j:{;3:{,]/Y$q_&i}>	F'H:{}}},(T:{BE:rd.=\s,.+ .. _:#T(auvL Dzs}}
{OV1OCQXI:CXKBIRpIs,tlvpdw:173660782i,XLzrsXRbKo:22i}
{RmDriidzIV:5733517i,TRTZ97348W:43686i,pJHtgle MI:3033664i}
{oBiDz2EJjv:537i,-KB:&B$HE`ws,RxF:1601769i}
{E7e:79087i,fuGNgpknv:247940241i,NHPG EFXQ.:VYNUxs}
{VTH:HtwFs,f-eK_+ahR:NpakLwDs,o6t+zh0KX:51822534i}
{yun3x:tDPZLs,iqva:_4'~-#<@?>s,v-qAxkjh:8473i}
{}
{KgoaY:Z+`s,+O:31913533s,CAISVbt:58928i}
{MUlNR3:WvwvM82weRs,-__.:@8599$<s,r4l0dbl+::{}}
{wlbZNpvxj:75708i,YmN: o~Gs,kDQFRY:/.#+[8+]78s}
{.7+9 9++:ZXaXBu;TBns,pnpomseh:52710636i, ..:zV7ns}
{OdUUEJpi:126i,kkQuf:206i,vcwf:85446779i}
{22:QWGks,YW-DXHF:3838i,THHQUVNQQ:5320942i}
{3g.xj-zfld:lyJs,R2Vm:98932s,-+-.-:866440205i}
{oeK_cuu:^^|^!-2<s,ivs2Da:7107i,lkxwpjz2i:[:592;-51?s}
{L0GxzfQ:UdG7L4szTes,p:[s,6096:7-@&;9$s}
{Nd:9897i,KAMZ7BI9U:31i,22103W:~_)s}
{JJMOFFE:GbGuGUF's,n3devwc1k:51380811i,FyMCqGB:ewNGBWjkas}
{wopriy:;'(&[7$s,53506:)>0.:]$+s,BSqH:=;_@\~61's}
{568511354:lSs,FZTrrGXa:4322i,agaFUUQx:>. .^s}
{ks:318385890i,FO4ACWmO E:tWs,3OFPI:-.>;s}
{M<?
,;K]O;z)o$X c:{VQ03OGT:836486171i,GZbB WlO:TMZs},}S):_/G+|;j!v+;>@:{%1$[<Y<B:{}}}
{YM:19i,pGoBh:66029333s,2306:17366i}
{4:42882i,46:kma<fs,7:42i}
{gytc:8170i,nu1hdt8w2:([s,c:'|/((>\s}
{j*C	W,>:{(@$
t,	#a z<+
Q:{dRm:0i}},@*m&[_::{PYEAAGLKZ:6892713125i,864:888172113i}}
{edqukz:KaaOdWoJbs,xjbo3aS:/[tss,yF.iyExL:SShSbMs}
{cWEdAJ:l FD>_s,TEbivlXxx:*;$s,PIBUvkeE:79s}
{ _-- :9224069687i,ah:9006656629i,+.-_.+:NVs}
{UtR:87i,XfqSRL:660344880s,NKbE:SRPV<s}
{X_F8:WVTs,gfwecm:733951i,AWOPZAA2H:1887i}
{}
{PfbBr3K:HQb)wXczHs,ewwwzxtdeh:7301445i,QUXFGWNYJ:)s}
{I1THhb:83057i,M:BgEWniNwArs,GgvaE_6wd:[OzX&:<^ks}
{djhy:6i,olG4:wPQVKA4s,yg:378119i}
{b:: '+Ss,DgDUJ:58i,WRMXFzQUO:6164678i}
{akJRt:555i,rbvyoep:5?s,crpgl:41015613i}
{]#&o[3-4[b'X)3[s%i:{_:Ts,0_P_OC6EE:862690s}}
{;2!O`*:{645:8448485i,udkj:zLnCoVDKs}}
{J-DqXv:144s,nID:{p:scRh:}:<xrhUbus}
{FKG:337067i,cwADqK:2742973i,rpK:64773i}
{-..:|^>>-s,dvNd:3413638i,lQncWObY:7AfpywTs}
{UcO:DS>K9s,vhreW:Is,BE:216614385s}
