Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{}
{WSg:nTPLPYLves,HDxD8pKj5:87778307s,gRJCzIiiED:135229077i}
{ebR:7940i,8yq0c4x4:486i,ZXlxHwXvdj:;#'@>3|s}
{lhW9wm6:(]s,OQCe.xWNc:0228581s,LG:pCChps}
{NvWPj8jX4:37i,Urhi:9914i,WqKrYtHrm:82i}
{6Oilmscic:82198i,0HwvCBch:rLHFNIs,mrm:63341i}
{VYMS:pl~eWs,tmtnd::5s,pzKdQza:04596248s}
{+ :!$-#:+s,sCw:61589189s,ne:edKAJBws}
{bns.dp:59970533i,p:xOWN=!V'Ns,Oteh::<s}
{}X}B)W+~]!,R_u\3\):{';:{},(\ s:{nwifx6x:408(^2.<@s}}}
{v.3q1+Wfj:Lj_weQs,tmom8ff6x:4563i,YE5ir:40687i}
{qtg:929i,ioFRmjDKH:zs,w-RY:hOYs}
{Czuhh+a:#s,I71m0F:244i,TTCslF::)=?+!:s}
{ymk:488937259s,FuhaduV:l/s,V:5.2s}
{VQTWL:1316i,1UW4YW:6470161i,vThqWE:9138i}
{}
{}J:{}}
{yqb_+y-:bcVLXGBums,VK:33763335i,6944101:$|s}
{wiqza:oSSs,4a8ay3.7y:nVkcs,3ew5fhl:2i}
{VHG:2045i,xlqls:/[$_<s,s:.AlqA^v`s}
{____:+?.s,VaABFF:`?|^> _*:&s,-+-._._:CMs}
{A+:KnOSyhPTs, y+sT6IY:73i,+._.-_..-.:.`;s}
{upo97Vg:96i,EIg:734i,on1yy:\0$7s}
{-t~<\r)-%P:{%		e	!-l	v:3:{}}}
{eisyWlf:!(s,x:^6>6/[)/s,BRbEsZR_U:*s}
{}
{pFjJoXf:82819449s,v_gc:SYfis,svrtkbef:6i}
{g:<DFs,-+_+- .:(*: -s,Y:^8&*s}
{fqU:Xks,_-__-._.:Os,DY12y6JUAY:8s}
{BGrF:UYGs,_-:ZYzs,V0Cmm2o3f:125i}
{9:.$7XSNgX}{{9:.$7XSNgX}"{9:.$7XSNgX}:{9:.$7XSNgX}{{9:.$7XSNgX}}{9:.$7XSNgX}}{9:.$7XSNgX}
{CXGrILUG:78371778i,-avxh.i43:js,M:DvFs}
{DYgXpHFt:85194i,iwrhi19:rgWk@Im$w@s,rzitdJv:kGE3xs}
{F:616i,fYEa:2092i,  njlp++:60597930s}
{yo:3'$!(s,DwQd:2i,1GMDTT7:\@^rs}
{<	|:{PTKcRNJ:Y;!~s,51619:6(\-*;|!4s},/]v'#:{:w@l:{}}}
{UgqK:OIaKtqxVqs,ziJDlcTj t:5955183914s,9TSQWA:25963i}
{mJW:631i,1:1iNEYs,UnUh:Cs}
{p:942i,OtR:92540s,E7k:313s}
{GXaJIZ_X:7sIYBVn98ss,47:6205829i,k5:8868988321i}
{=r>,:{PFeshEtk :5015i,VI57htD32Q:3648i}}
{t:84967i,01253:0=#s,VRDR:4725033743i}
{do4q54om:1116i,T3Y41:3242968i,OU:645249778i}
{}
{8wD7M:WZs, +. ._:9661s,Q2IEF9ZJ:1877126s}
{06477985:Ukx#ps,An:+6+6#8s,K6:93i}
{}
{_+ ++++:4820982i,92:EGdNeMdwJcs,mS:~1@/-(4s}
{;E;E?=_;%:{.-__.-+.:923137i,c:\*+':|\^s}}
{{v(N:TB}:1411211632i,y3r9is-ue:Om~YH#s,-+.+. _. -:81i}
