Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		32		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{tana:612758i,4S:977378i,OYAKPP: ~~s}
{{iaL:vkP}:87i,042K0Vq2:#~?s,XPKra+:)q?>)N>As}
{117:fLcyqs,Bj:pv08s,PVS:&Bs}
{d:54i,dR2xMm6:837i,jdoaip:6s}
{AgLC:59i,mcgnpw:4345714s,wvydL+e:/->]!(\s}
{.+- :mNgR(scoQs,+x_eyrq-f:644677s,rKrdWA:146i}
{R eTiVMQk:48i,RgFaeZ:_&~s,BreRzjfwc:64196022s}
{MToHEO:9153191083s,rXzdTNd:39i,8JHT5U:]<=6~\s}
{1:~|[*s,lsM:&!]-< ;s,472433:*$40;15s}
{%K =S
X[v:{)Km]>#:{NGNiZQL4p:5736218705s},}H\^=~?q;::{}}}
{WOB:03828s,U:4991s,4:./]5s}
{2opo:604i,8FYAXQE:QiqKs,DEXUO+.Bk:188712130i}
{$;*"%N|"!:{:!%d&O	A
W`p>#
]():{tujz8U6oEc:kenr@siTErs}}}
{Y:78275i,uSn:9234673243i,mpko:89013i}
{gIsyKp:0555s,i:9~[887)\s,BS++T:6i}
{?L.0*>:{(":!:{}}}
{1K:R>s,sno:&s,Zzwpzzc:85s}
{iNF:PJ.Ss,bmoxkvb:695484i,GPwT:363i}
{>g}:{iWSKp43:7i,G-..:1383449i}}
{ksn:/s,Ad9K:'aS|Vs,_  . .-.:1386027462i}
{}
{='@/:{{rspzo#Uvw;INo:i}:51165i,-K.QZE8UTC:29i}}
{yBn:mczAjXrms,WXrGG:]_;^_-/:(!s,md:929i}
{CftodHj:cFpmTs,FKZL:441111s,3501:629s}
{38:oKxc9vPRTs,W:7*s,N152jx682:410606730i}
{y5g5nk:Ds,8qfe+:Qs,sdLe:gYldPx&Txs}
{-6GUBH:8730045s,tj jgv:07261s,YEBWNeK:'(-|)?&+s}
{O8iFRWc:ds,FBiZNGoEbn:19111581i,SPTMBQK:72i}
{4:81544208i,PINLYOKOM:!>+;'<`s, -- -.  +-:YMlzqGPkLs}
{}
{hLMxBHa:716927s,e:3729947i,nanvjms:998854664i}
{.#^_t:{9287:738035i,CETRQ:3612349i}}
{nj:ua3s,QYVB:9378i,3+.+64_:(_?s}
{1vTK8CxOEO:ZVs,yd:Qffs,FIakpITpa:57896008i}
{aqw:|+rnHYnGs,TzcgBpy:zls,WuHtARceM:u:s}
{EOSdkwhIHx:45862s,N650PWWW7::*~$|=:'=s,pAXPVIf:51753i}
{--:?\`[;^_['s,yEZaSZl:669243i,WB+JHR53HM:1473594034s}
{1ttpy:84641s,F_aa9ivJj:'=;^0s,e i:8793541i}
{ 	v(
K:{}}
{5:;?#:s,Hy:<s,4ou1o0tpb1:92s}
{bZ:79529415i,975659398:4834455s,iue:j ]ns}
{'g:n:{XbAzw:hsx !s,YFLOOP:FUzD>RM|;Ls},[H#Z.4]2+W(4,[W'::{C:l6V2KDNAs,CWPC96V:DhMrrPs}}
{265432584:909013397i,FF6QF:FC6s,4+ -+_+0-:22995035i}
{69:'s,lnot:$&/'~];`s,U+ Gv:ku/HH:;s}
{jxn1Eog:dLYys,yzzx vr.+q:||0>=s,HTOAO:EPkZs}
{qEwr:|:$-+`']`&s,PvOprq:PGls,DFHC09:r[G>zBxKs}
{+J:23067365i,A:174561978i,NJm:3Z5Js}
{#(~8}^[	-B:{d
7 /:{}},#%|n\\_Q!6+e:{DwnwYwRlDJ:&[^<+_s,WK:UKHcwXls}}
{rXFpzFeujT:VZhBmJs,CCYD:IJZksyQahs,JsjGNm:.* .s}
{UPW:!]?[!s,iKdL:gs,isgf:aEps}
