Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		8		-		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		3		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		1		-		39		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		3		-		-		-		-		-

Strings used:
{T7UK5QOM:255i,q-dsw:8i,SC:SMs}
{lTm:1771i,PH-XTDH:>PpJmTpo$s,NprioX0r:5349i}
{-t`7.K> }g(?^9:{},&	?.!S:{}}
{PBwkTxJC:*;(5@0s,BcV:[7!< #]s,JV:enMs}
{FhLm:4wUtvs,JiVweu:8TH8lks,hgkIjyA:8s}
{tXUUgfpkUA:NlLAFLdxuOs,yq5xpi3:2hqEs,T:113i}
{17LHDW:yiHr2URs,sarf_:630575i,-_.:^us}
{36+1950.6:1119192i,lcC2nbDm:!`!s,cJt3WQap:7994i}
{EnBROgOc:vc_s,VpfmIDx:WYHs,7:52i}
{DGTPSVTK:1s,Zx:513431i,3r2:971751i}
{_:MuMJeCqeHs,alcflz0y:Q)&s,ly5bgclt:O<&MX[]s}
{EPJFKRDFPT:Ti/xN?s,MYdMFnU:29i,XDMZLZJWb:.;/5166'*s}
{ogkSGAX:18929i,nu:11i,grjqfi:AIb1sEns}
{PKCSxs:hs,XNX:$>#1<'s,phyvcwu:8s}
{d:{gPF ck1cq4:*nbimTW91K}:7i,jtj4mv25:781i}
{\Y)E&e
|O@N%(+{:{!L}7`X!y~n_*{5}>`+R:{?\)A[}5}::{}}},\(}	]m jy:{}@-w%i-x:{_---.--_:r] !s}}}
{- -_.- :937i,7232781807:7734i,Z5Fr6j55:4s}
{traepokl:<4[.43s,B-:sDININs,.+j m.xfev:bQ0jQZeiqs}
{+I=G|M@z@&-&(]?_$:{},}K;_/p:{;R%`.e?g*>/j]:]!b:{.._._-.+.-:7234148i}}}
{xcj:161213i,lOgyR:6s,P4IVOA6:&Okr/s}
{mau:6i,HfsEWLwyq:eLNxDLs,bbxBwVEec:PJgMImRqKYs}
{SY:>*;c|s,BBIub:GTGPSraVs,xUj:98315i}
{.:32i,RfHpfJszTc:6468i,uVMIfIuBFh:7102302i}
{-.- .+ +_.:447045s,s:400736i,ENQQSI-:[?:\:s}
{ldodoa-ew:`s,7274:7410302711i,28- 7-9-:7256874i}
{BiuBwpw:6s,78w59:7280264i,--D:PgCxQQZORas}
{mUmX: gU7?s,r:9691171773s,-zv_dnz_:942i}
{W-:8317i,Z:1i,788:68204i}
{+ej4GHW:3695s,I:vPytMbRJs,wfuh:rfg`~DbmDCs}
{-__ 7+:46713i,na:39i,tcDnM37b:JHifIs}
{bpl4YZLM:vxOnvs,-d:&)/ .&<]-:s,  .- :96580132i}
{qjoZNcfRc:~\\[@^<~<s,chGs1:`[[7s,aksftnhvd:90492i}
{BVG:424966i,sh:UxtQivis,.:pSEs}
{tru:528s,wXhFjlD:ss,+Nn CHhd:96391716s}
{czCMF.:0$R=G)a/HQs,bfugn:{9nQ[Heay^@T)|wWm.c:P:2Qybl}:M_s}
{$\=.?9&~(`5^o=A:{*!!l|<K,J%v]w:{cjTEMei:`Ys},#\	|K:_*u:{BVVx BX:4s}}}
{goGmNTl:lE'PJs,FkEEYUM:'/?.s,._+:aOXDs}
{n:5514i,Rs:jYh\?s,soyddJMAci:akubs}
{x	T	\:{5nk7dlyk7s:436526624i,IBFHMS:lQs}}
{}
{b7lwc5y:\>s,iGD:xvjweRlHms,AGP-+QBR:~~>!$s}
{>[`<%]b$z^O:{-P34:D6>]s,kz66cb:32i},-6`)-G:K|5+):{LeXTDiZdcl:@=$s,qzuw:-2&'s}}
{}
{LS:uzzLYFs,PP HPUY:50731171i,SxRKPlEp:44398i}
{P:MzTfXxs,aps5pxT:4218i,GLDC1VyUQ:CR$i>[/uCs}
{swYpyjY:[;'._/?6s,IH_+..w:#@=.s,TBU:7666482i}
{Z._AWKO:'s,HbS:$*-`&!  s,beflLlsC:!s}
{- _--- + :8370s,GYEQY:2567417i,niPSqeH:90099s}
{012:4211928s,ubF:83086i,AL:^@s}
{oervaCzKp:152i,8448499:]|@-2~s,93169:wHLhK4Qws}
