Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		1		6		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		6		-		1		-		-		-		-
	19		-		2		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{}M+C,I:{},;;.z*#&__5%!y:{}}
{IR:865204938i,f6:opVjahBs,HnO:450i}
{s:\|-=#[)`?s,gsofdt q:BrpNDXs,bU6wcwGAEG:E8pKigx7s}
{=:{ J:b	;L\M!z+J(!:{ + + :620903i},?W=!:{ywk:9397556i}}}
{k:819430i,rcHOqlF:NBgjdwols,___-.:\!s}
{bse:25i,YKckdZjkG:.;!?==(_*s,_-7GQ4:7362146i}
{6:6023s,BAGWB:WLiIs,.49:8752i}
{----+ .-:11674i,RnDzfDPQ:CeY47s,8nep:3806317i}
{OD:B.FNrs,TrPkPeNCa:2227i,o9e:77313473i}
{}
{ r1O+h:84s, _3:.~'s,20.64:XfCApLAfs}
{dr5EkF:{2\[X.D:;5Rj}:2882i,_xjkl+ SVY:TfiwvZEphs}
{lxtoo r8yz:.>!Kb^`zNs,.+---_ - :''s,Mh:rXrs}
{.+_ : bU<`LJO\s,8ssS:26222175s,F:VFtRxKkns}
{u_:\W5qUuT\-2s,mEzczsntfB:991299i,g8e:@2[>/+0/s}
{}
{RlMnaVB_ h:^s,BA2CE:ys,YAFMJ:.<*\#*$s}
{0:)vZ<acp_s,x:853113s,efaxl:5324824s}
{}
{IPIkmlM:63s,405:9679i,7.. p_y7:*)+_:;;[s}
{B:5i,U:*\s,dm:1253184i}
{6124:610161i,0:|)/]*_>|:s,j24Imysb:57i}
{Hs:)<-<..=+`.s,0ztmnu1yh1:72i,ZRMA5o:fpk+s}
{
n:{}}
{}
{3KT0FP:200`*s,753643752:2480708i,rhTwwGWWP:8129s}
{%s/w J.(%&:{},_b|o/@$$:Y**T:{},_;-!:{^@(t_'><@~9!!v"/#,:{ `
_Bx:{}}}}
{69Raxtpy0G:487i,szxq:397167748i,3-+.96.:74324819i}
{}
{siagnyzcud:369966s,OWNYJC:4344i,-GXBN5.8+8:4467936i}
{ /:{678274:638121930i,pLyU7gj0D:2\5s},.!\	`d-{&a:{n:ZL90tyKfGJs,QTPKY:7300149i}}
{Z: .s,Ip:3090501i,ahxnor:)]^+\'.(=s}
{I_DZLH:mSKs,sEU:5^+53-.8s,IwnbG:UcCnpQnyKgs}
{j:bs, U.K:6676s,mppHu:LkZXPEis}
{kuvAYApq:m8pxnhBIK1s,DQxGgRUR:II!Ugs,CobCv:K6?]s}
{eQaGQo:43218i,UWZBve:481966i,3eZ_H:LsgZcAds}
{}
{
m m
n:{}}
{96:\0's,tCTJZpIXeP:RyvQps,5nBP_:NhXXChtHss}
{BSF:3s,UYHWNJG:uitE4j8Dks,ptYhtjL:8570095322i}
{9:73789s,RHIMBG:2)*<[=/~|s,yEscxkOt::{}}
{pfelv:640i,_-_ -:Xs,QSU0YX9bnx:[];+@s}
{jki:CTJoTQBls,2XG:95i,VNERDTDATP:#?'|)'s}
{uz:paoYXgmTFs,E:83510i,eG7:\s}
{TJ:Vzs,Om:/ ?&0+)1 ?s,Aj:6464s}
{J:475036i,hgnrjbsudd:5651386i,KaexD_LYMn:~*=<s}
{hQjok:6/$.<s,DFmqBAYO:omzofSPgs,bBXAe:7898i}
{aYnMlft:frus,VSXWCqUVM:.$.s,dBNMMLCco:8150280s}
{Z-Ez:bAtNWs,B6vuv7WePJ:Bp57s,.-:2i}
{+.+._.:53278429i,Z:YiovF/#t6-s,Z839A.LU:60159i}
