Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		9		5		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		4		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		4		-		-		5		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		42		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{xjNywY:1391i,ftNSiUbZ:64850s,- +-:29206789s}
{: }<{}
{rbybH:{ZQKsD|^:.vEz>MFYkKLCi}:7286i,TCikzP:mxaaXnShs}
{agOxMTfjVl:9281s,D5A:279s,ZOY:8i}
{}
{%A(J)X:{}}
{c:05Ivurs,dnirkkgjxs:u.mRs,JB:vfs}
{fbm1+:^`+[|#s,mYtmAem:f<skJeKs, .-+_-:$^[s}
{BEGPJLG:MVNUs,g:7396i,Ic:9{7664i}
{~0*d:{}}
{CgPNeXjQo:455638596i,ap_tZj-N:><@s,AdM:#s}
{
:\L|=`R"{%O#	\):{Eus55R:BaYOyUhjs,vslqk:v:;T+)s}}
{W-ES :sws,%27, %%7D+rn :pGjWs,1U3HDGDZ:a%3AQs}
{PanjAxonM:1:86 1|>s,ia:334i,Z_:738760i}
{TAy:90876249i,lnLj:bs,TommygAt:<_-s}
{ _-+ ..:016685270s,r:{zfGMoDt[CeN+J6cPzq18#:N}:5-(s}
{67XQ2:788i,sDoJrieBSX:162431729i,cRju:);%3E}119425i}
{qlclcq:6795683i,zkjz2wQ:ZzSbs,tIf:2849s}
{qAOpog5:PO]vG*s,64xmro4 b:2238315735i,S:m%BGs}
{RAqWabo.aJ:DaBwes,ztbitnfc:90rWm4Mqs,JB6:934s}
{}
{XEZIS:ns,8PU93EPC:689i,ldsv:|s}
%21}%60%{:q}{}
{;/,F:{A:92163084i,FXYxq:59s},,1:{73:K\Ms,j:075637815s}}
{Ki `q.
qG
1 {:{}}
{+quwfha x:as,KMnWfIJCF:93338947i,VKCZMOM:a@[V;V(HJ`s}
{FNChZLbff:170i,plrl:DwhIgxs,EhTFBdvHF:78i}
{wUQQ}s-Vds:347121i,se-+:lGxs,4SXp:8240i
{[)ai=V:{9_FR1MY90-:ys,rus:+$$~+!:&.s},"m DQ
"	h [L:{ 144:94i,ZU26MsDUt:rofs}}
{>U:{76H6:230319358i,hyvpLf:TN9VDzTs}}
{q:gekMPrDts,BJUSK:aRs,uvwuweb:kFXzJhIrEWs}
{R:EX921883205i,.1_+994i,uA3BCk03556642s}
{dSEm:=&(@+>**s,rpo:72i,uPwY cix:15626017i}
{HPWrE#~#)#'s,qaUtNSWHPe5919003s,77s0HT7u324238:7140i}
{RYTV:7020193s,EezjEQSK:1^s,-:pC\JkDe+as}
{03:73|\`) 1~s,tigkq: %25\."]s,bZT:1857094i}
{fPZ>"%7B"?^i:873s,ayxn:|&|!+s,67:92218942i}
{C1SCR4YNH:89306835i,n+MQvIHA:4i,9pwp:23104602i}
{lyfwfqo:206s,wJe:254692285i,MD:1"%2A%2C~%29441588475s}
{%7B}**.},[%2C%2A, >b;
;n&^:TJAP:iUyh,{]=%2C%5B%3B!>EiAOts,o:1972s}}
{_+  __- :656677079i,kDJXtrAM:ps,7487308295:(s}
{aa:9715129377i,PrngTy:hgHAJs,iVM:6889256s}
{T .v:{ Txqf.-R_l:XCRcls,x:627616493i}}
{empty:)q[<AF=s,avnltkv:1s,gPAcjz:+#= 28s}
{281086:1q44A[GZs,uvxxq:Wys,maIo:9~-s}
{a(c~W~][z&5-F?f:{CYZN:11553s,xjzydkve:n5QkwjvGs}}
{{D:{}}
{ou-kheiziq:61487i,LoaawlErjs:8i,L49JN:e8s}
{OMkN:>xoE:JHs,-nn._-._:z<Te#Q/*Us,fpMUPRdmLH:+4 _s}
{GRWRHTVF:8i,65-:28047480i,KJLJNGRXY:BpQdRsANvps}
