Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		2		11		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		15		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		37		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		1		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		2		-		1		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{ScVhhX3r2J:01877s,9qihptw:415])4]s,mi9:173i}
{w
)%{j
0,4}!W"}:{ *:{Zyyo.FQE:PtvhyCfzVs}}}
{mrn:ev97K2s,KLRXFY: $CjCCs,+-_+__:20268i}
{
-1{v@\.l
}:{&w^{q:S`f^f}j.m+Z:{}},&@ +:%F}D+l	(_.:{b:57344i,G:5i}}
{vPUns5iR:16888s,tZjF:3i,GHLVtAFb:bUqs}
{VS7CF9:DNVAvls,90234:$7;1!s,oPh4.rH:28790965i}
{+..-.:aJns,ijvdLgwK:SqWBYs,E_JWD:153s}
{yUN+sjL:961353067i,IX9:151i,lRME:^:*+;!/_-s}
{'Z^(m~8:@)?=$<z:{028060:733i,XN:m?/NkRIps},<p-]q& ;t}M??!Z`%{6:{},W:{/1'F!&<&('])v'+)T:{}}}
{+.tLxkNn:OxSSrs,_:24674237i,27306855:^!/]/|*;s}
{5nY:4364937179i,XyY:TjIZhs,-+-  +:79776955i}
{-:?&3)7$67s,ooqyku:6946s,VYBSF:42386i}
{18VS0L:5s,ELTvL:23353s,Gg:552039433i}
{PZzCeeLVE: )[@*#+[/.s,a EkuDudC:xGqVvluhis,f:.s}
{yy:us,U:61305i,KVJK.G.-_A:936399i}
{_+_..:jus,3O:As,X.SL:Iss}
{++.:61567094i,gQFPh:902421997i,M.OLTBKTEV:8075186i}
{uK:9831041i,zvojgea:@s,Ys24U3R4:Tvs}
{[f"8|p'w'r<s:{}}
{S:19172432i,lZuWTDWzpf:NxcOxhLcGs,+:19i}
{OU._EY:dDVENRNhoZs,KrgzUSi:68i,sfxqSu:46i}
{3819010057:5946492i,VM.k+zyQ:52i,ZqSE:+YQVs}
{XLw:DsFIifEHRZs,-aqb:Ys,1mw:=84*$*s}
{tvVdx33hog:1863047i,+qafsrm:4474i,8DwK8P87:UcbiYEOQLms}
{Knr fh_Ws:3694639i,GGI:5)s,na3:?s}
{OZ:/_s, 59:176428i,lmhOt:0s}
{869295:LLc)Xo|>Cts,moiyprtlvi:FXrEns,hoemmacs:$+#$.+~[. s}
{:y=&,6!:	!o\yi :{}}
{nTm:!&?|~;_@`#s,coQvZwmA:6544i,1e5tufhq:5836i}
{lzpsw:387279i,di: ^@/(:s,lbrsewa:7902047i}
{PTA:<<;)s,afxzezhvr:6Ggm8gs,ASR:yUs}
{g$
O u
9a1au:{CWEPPVOX-W:1835304359i,ndytto:7801293i}}
{:m"R;E!,,.#s!w]'\m(e:{Hd_jFkfH:291133i,1123:8i},+j-	@6/(-=>
,:{nu:pWV] s,BNFzc:> *^)=.+s}}
{{hx`=a:o}:(!)s,r6sx:1i,MYw0K:oaw3GWks}
{BKKY:EMaLms,__Pnsdsv:-MlV`Vd=gxs,ZEWhvueTfZ:| )>;->s}
{XAABNHYKTP:=`#]<#)s,fSsFiREBTz:UVs,TIMgntAhN:955063050i}
{3:*_|&)=s,3yd:797873i,RrhmcjoCA:3513786i}
{NAS4B5JC:?s,L FF:696i,B:;<~[-+^-[+s}
{u+D:6750899i,9Jf:~-~\-[s,_..+:&]!s}
{794285698:09361177s,DpcVXLzuKF:98Kp5s,NP+dIk X_:UCW1eS4nAs}
{__+- ._+ :qcgc\os,CUR4Y6:-&:s,WAeNc:4949i}
{b8Gu3UR:J6s,A28:9708i,c5buk:=:~>&)8(+1s}
{__939.7+:RWePs,UwGl23:|s,uI4T.PZdUh:Bzs}
{ELMXRR0brb:543205i,quFi: ].8_(4_2&s,tLRvgSKPri:XLs}
{HP_.L  :346966i,rYbiVMkRsZ:@/~s,253:351128024i}
{8:788429608i,RxHY1l:aC!Cwmcs,TtyHy:7i}
{CPB.751uG:YNUZSOcs,57:aFvxXs,kw:dTUs}
{ZniuWTX:5i,jeU:21177i,FMGMPRV:c=r <'z.s}
{BJKBWVW:vs,OILWOVZH4:UXVIlYpbs,MnSTIJ:{g|6j:}}}
{}N"
+d&Z:{+nmrX:270683i,ihj:wtYs}}
