Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		13		3		-		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		5		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		29		-		-		-		-		-
	33		-		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		36		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		-		-		4		-		-		-		-		-		-

Strings used:
{aebk:qJSPIlms,4:`/~|#$:s,.-._:74599i}
{%Q{t~L<).p$5:{eguqw:8i,jUanxco:fln3s}}
{FN:1690i,kPRBqDUh:417i,wierry:669i}
{LQAJRFU:45116i,Y7l74mAhf:49754i,SUdrFSwAS:8i}
{imGIWvgsli:hKY$vs,pj:+$`s,R:584i}
{	7 1E:{}}
{3:Hs, EFusPO:5730i,X fr5q_NG:624540515s}
{}
{f.V9-YzdP:2121942s,eN:/[+.s,U1P2PFeEz:|?_##![+s}
{lahyodh:85540672i,ciawuied:03s,vp8.:^#s}
{aUmJM:3s,GGHWKZE:0s,C:xGs}
{r-vxq:42874535s,jFz.7c 3FF:1=? 06#.75s,tRkH:68972772i}
{}
{zpgFQ:31753i,gUZZ:$#@&' *~/s,WYvpwB:k<<Os}
{dCPmHbbv:0piBwZs,.534:837487023i,IEj7xTM9A:tNqGnzqj^s}
{
m	vU:{1M1TR3Q:pKNs,cihp:@$\'?^5//s}}
{RNPkK:qhs,UpDHOZg:&`^/\^_:~@s,PPuYks:392i}
{4097709:VpLROHYs,hzj:5s,7dc9j:&>/~(s}
{RJlVQNs:1213879792i,XfK:5i,-.:635348i}
{?t	iF
4 2 V U:{},
 J
N:{.!+!* ]>':{B\)%N:{}}}}
{Te0GDb:175i,ndeq9.08:9254s,orsE:3i}
{%}^x>O<.~d&M@>:{/G>e<J:{x8Cjyha:8754843068s}},"\J^&]A:{ -_+ :_+:`s,vRFCwKN:Zxcrs}}
{wy_	@{:{;&`o/K}	>	_k[A:{}},D:{}}
{$=+)__ ]}`d:	V.?:{	Xa!	w`	De:{},/):{8121.7--:eFcs}}}
{ @	?	;&
^
Gc:{732IZ:<tb*Ars,DX:159020202s}}
{]H;+|>^^(t:{}}
{juFehk:;(_7<]&>s,3t0j: ]?&`s,jyUKc_CA:`o:zZs}
{}
{}
{EPUFPGGT:e?sWS;e$s,5 3+9:\kBs,BSBEA:7350463s}
{6451:90018142s,059986160:8!+~34789s,UcrmQHeCW:800463668i}
{}
{OBTRsBBW:76i,3KVw+E 3:hus,NXOBOw:0s}
{. - ..+_ :/_//&`+^[<s,vul:7857i, pQavX:2i}
{{r:%E}:1|@3(25 ^s,_ +._ _-+.:568295396i,NQWUJKGI:2(8||64=3s}
{piwcsiuO:4`0+7|\3s,oDy+fb_pbx:zMeA2Lsts,078332:7=-/73/>s}
{A2TOJEcaK:5498i,t+yfd_1:73291979s,szbxXxD:3773051i}
{.%-x<#|4`t W:{ $v	
t:{jq:=|^< :=s}},	?.)|K#7}7@6*<+u>d:{hq:14i,s5U:S1PFf6s}}
{MapgLa:73292i,FwyhgdnNHb:\9[])1~|s,gZHlvDDOG:39s}
{HVWMY:499019483i,4bkw1:CDgdjsHs,eTzbn:nxFE#s}
{let:12511269s,lk:mec6pRHBs,c:[(.< <'-s}
{-YktI:ONkYuikWus,PoUNsoh:aETI[s,4:pp2ZUifLCEs}
{sl:^$*5[[s,TDC:|.s,vAHr:8i}
{1133869:8s,wZ9do:829191i,xqdSgmum:&g#@_dkLs}
{:{}:2390610130i,OELIKVB:9693292990i,jp:5744266167i}
{ufdmzwv:79218448i,deFRNNWPxA:7121403104s,C:Kxs}
{8htMFky3:CLs,opQL_k-h:2i,IKMWADDxyW:91s}
{QAKQJFFY:91570s,EQV:OdHxac6s,zper:155997984i}
{!^n"C"6#b?x@:{161306:-**&'!$\s,IoOO:851793716i}}
{R-OGBO:10415i,595321799:279649082i,x+p.sq :090823024s}
