Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		9		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		2		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		2		-		-		-		-		-
	19		-		1		-		8		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		4		-		1		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		22		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		7		-		33		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		18		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{nn_.z722i,Cqxxs,mBvQ2Bws}:
{AR:4123503312i,Axz qpKcKf:371i,CWIS:455206i}
{ra:'OcACwd]@qs,MQo:967643878i,VDVS9:7&</s}
{@O t8
n:{CHDku:318386i,PRXXWUPV:152i},!?-:!m/I:{f:2i,f_ oS-kG:Bus},;\`\/+/<h^6/u)|@:{CUJC++IACI:826i,5SrFY_Q_:mKEzULs}}
{127c47ci:{&:]'3}:3s,257gPib:$s}
{?	=w:{:{$}:{}}}
{JWVYBkr TT:607105i%25}%21%3B\.,qilnxwntps:oU)'UllU;s,FV:4!s}
{_+-_-+:}ns,DTElOBYTL:28199824i,LDecwH93K:595359i
{3ZZugiO:46515i,4:dPEzeHs,8:4s}
{,Z!.V:{xBwtqvqjB:_\~15.9 ;:s,xozunXt5FZ:296410801i}}
{pDrByGKYyQ:*-?8*@:55&s,dpz25dT9Ns:216515846s,SHkfJWg:257i}
{D8rs:<=@|!$s,rFTn:1409i,01554:'/B[&a_slIs}
{2478:5223247376i,Y%28]%{#agpWXa:CQx1X2vqis,xfVvjM:902738s}
{-- :6i,J:8475337359i,tUJKiQYd:>+&[]?#=#-s}
{>w	"]D!&&-,:{V
^'<s V/W/p%[\:{OIWKgM:cTslewos},
ac >:{ 
	' qg8 n:{}}},	<h.^:{!X-v
l=X{r:{},[>?:$/|%|S@S?k=k:{}}}
2.z:302765591i{,wYKMSRPXuQ:090116166s,RghX3:406346038i}
{}_:3399s,opq. OluN:>!:\s,bX.lel:2211102s
{7:ENdWNBBFbes,CEPnVg:QD[nPUs,TYMF:^[s}
{}
{C2QZ2KQC:93i,nahDmvSPXe:150708i,G5Ad{%%OC:||s}
*{_{:][}
0N:=:S<d`{:{}}
{WSZNOAM:3i,m;%25;%3C+usuxX-N N:5788i,vCl:gmQfys}
{bh_DGw:3600i,zwUfdMbdz:95i,+EC.+:`I+[\s}
{VbMD7FOA:xLls,TBRM:!#^[$..*s,so:9yvLDKs}
{+   . -_--:3i,KHFDWNDGUS:861i,9:jsXUfDujs}
{Lak:_.*-'*(]`s,DET:8i,Vyjv: .s}
{Gsoq:140i,zMoVrT:4z3ts,ei:5i}
{ .+ +__ 350s,UY.-|~#~&s,790182898422s}:
ZNQR:5 (:!@s,HuUGFudYI:^]]>'&:>[s,4L:y6B{6l0dls}
{%T*	(Z{D:s
"el{}},$g,;=W?m]H+=:{BJ+DIQYos,w9.lgzZlbcTXaOs}:}
{i-;%60$%2A~8cqv16x:50205110s,901314:BKD#(=?s,NRPDOFLUV:]!;@]s}
{b:QEs,KnY:64291s,aOWWjzCqF:303311348s}
{dviLVPc-Wb:NOgks,faxxjdb:9250490i,5UWR:]5[\*`$-%7B s}
{IIEQ:Ys,f:1669155i,zmlar:5379174565s}
{:r}{}
{<n;D._>Z":$,^2<^]":{+O}+|}%7C%23`:{'W!;{\K=o:{}},+>?@F`a;)$W&4@ `=-H:{}}}
{.___+-:1227815s,JgYEN:3bfyns,thURurnjwi:eSTJHgDYs}
{Gb:z^Es,1Hh9LeC:687457i,24198:1705297s}
{6u4Qs8:1195i,L29HB:14294i,_lm:YwoluHYSs}
{u:1548i,m.u:lPtcs,EZVvNQsCo:=|_@`/;s}
\{[9]|:{]M<A=X]4@>!U&*&f:{	"K:{}}}}
{nj:IA11444i,XAaacsts,tuitaeVa~s}
{PBHJNWE:9+;s,aN:84029s,jsiJoJ:<@1\^6#~[s}
{YYrrX%5D,%2Bres,xHHjJs,wzD:P5UIPus}
{PDiUGNnwV:994083750i,hq :BkFs,zbDjNSFXW:49630071i}
{RALMRQCQ:Ts, .E7:QyYuy5Tfs,nEHLStDSr:/#]/ <|^&s}
RHPmrD:9UdG^']atJs,88m{fvs,lce_vslimw81990837i}
{}
{JM.a0_k%BGN:78573114i,dzW:45i,7sgOqm:cer8s}
{DwZoR:vFPJsbDmbs,qtid:36931231i,GgZhZdi:YxeyCw3zMs}
