Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		4		18		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		26		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		19		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		18
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{8o1yf:Sp`gs,MZzaQraYOI:941s,qrk2s1b84:<'>^!s}
{wppFeQ:18694473i,TIvDumh:43438887i,aOb:ppu1js}
{VC:0i,_N-N:?&s,Iwe:'~ `<-.s}
{ie9:'()s,PlagmIYeHz:8i,hd:]`|#>&^s}
{50:612i,XQ:GHlgKykAtis,P1Z2AC_ZJ:2737041i}
{ZLHyRrou:/s,_:36726443i,NJzLqD:409i}
{?s*,:{ZWRP:33395242i,glrx e:XbmDOnh6rfs}}
{xobarw:h3s,__ _+:912s,ce:tTGs}
{drJ6:kYurdkNNUs,QG5XEne: 47s,dCGQHwjLa:0i}
{1
u3t:{{{\`{[+D:{_:Gros}}}
{@m^{-c_|s.j{~^y:{*K,))g" ]V=o~`.:{},~']T`N|+r+{,9.vx:{M0uTMb:+s}}}
{m:cdGQOgs,QAE:n!)t/mxs,7c+m NeLE+:9cA2J9s}
{cNhSY4YnJ:|s,000:4579i,gsTkIhiJei:2781609432i}
{gzrBMNaRV:^_<`>`\..s,n:TNis,irrpkduldh:):|#s}
{lWV:546i,k9+aj3jkva:450785i,PVVDD:jUETWs}
{d2gnuaar2:57337151i,Vedjk:4|?5'##&s,fnLEEddg:_!)\--s}
{mUaFyZJ:+IvDs, -axxj.tck:293154736i,tImAWLSHX:!_.~6~_s}
{ctbGYhugvi:268221i,M:9698i,_.27__:23i}
{fCgasfVyX:58424i,VUOTSEQFlA:peQ5bk9s,+:7764627921i}
{sUE7TRiUVF:70s,51:336631884i,RlnKpbLsBY:5i}
{s:&-~$(:`->s,atsjetji:D;?cmiM~`+s,  :395i}
{'Y'!~:!1'u.p}g:{3fMQJTK:mXpyUZBrHs,cbcalwnqu0: #||;s}}
{wOY:690s,j:n~s,8V6CE02L:896665i}
{aLJH::/#~(.#s,O:;!s,Oh:61217995s}
{hoqJUXPhKT:HEC;/xs,Log:/': [!)@`-s,uEJ::AQs}
{.SrfoG:>kAb]j\s,Jyz:]:=__ \|(s,b:734249454i}
{P9EBgAmk:651422i,b:9142351i,Q2QDY6dV:M?pROKp/Ts}
{}
{yxuZLt9pGF:ZDkss,dzi.:88164i,VnfkgM:):49!7'()s}
{CVYi:284600316i,- -  + :;071_|_':s,E:2626433i}
{Mc2XK9FR:?s,fxzzw:]s,XftDvwTz:5s}
{ItKDxX:50013789i,9UHBe:wEkgs,ic-UQgFWfV:115618219i}
{Bmt:oZzOK0Kas,Dh:4^s,QdmTznc:A6nMRbGes}
{o.:()/s,CSp:SsJUbh-UYs,IKRXHBX:[s}
{X:A4mDif4dUCs,HOFa:@(s,IZpU:1648369664i}
{<`?(}%;(| +o(?:{},]^$L,A!I"a;v%'|&&Y(::{_ :{GE 9
(	$3d:{}}}}
{xoh:J^[?`OB`s,__:lDoRArGs,XMS:[/ |:{!g6_[HmlZ)n~ZT:U[}}
{413586:4s,ws :sGs,ZRKCLPSef:JfQzznMALgs}
{>_'GV\p%N-`:{M6TCYcE:$^@;s,JeahW:c9P>~<0es},
 ^N	O	i	& :{_+_.__.:7834i,FC5O0Ku0i:829!/8_s}}
{Kn 1JP-j+::{}:n5Cs,FsQ:2020693585i}
{E94KRM+ X:43i,ffgszvkybw:6i,U-WskPp:>+:'+>=s}
{f:\.~.?s,sHu:__.`s,hj:pkWpwQADs}
{3U:688167i,+ - +:6668i,GW8K3MI7IE:*-@`*-s}
{91_9-.-73:20i,r-EQWQGBG:+`@+?>\:=`s,hxp:70049000i}
{dxk9:)!&+@*'s,wiq0vo:7843429446i,eP:!>$:s}
{'V	]{:=Z\,:{fsBr:Ss,lRWgAB:9374451i},"
Q*i\5$|k$+X	*:{TLGpMRD:(ks,CzJrh:rMsUMCDBs}}
{)
-t ~I^yR:{\C.^*E@o&X|$:{dx:27$/$;*$]s}}}
{K:~:*(?];+?s,yrsqjz:YIs,phhjfq:5808563163i}
{VFnyw:ds,GUQM :945i, +:17742649i}
{
J~[(}$$)	?o*{<,4:{1k7i4c:kcrdBBojBKs,dkedyckx:297202i},"J,A
:{}}
