Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		9		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		18		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{.++++ :yAQs,_IwThSRYJD:643i,lzL:710901402s}
{;#]h)8=9+${%:{.tfc:0s,gz-zX:>oS$7sFJs}}
{VW:kWqSqBIDes,QQCCtct:ogQs,s+dbn:pAzXds}
{}
{S@ (:{KUTIBEGOP:5498i,4:~.&@!;s}}
{}
{RWLZKYGIL:433557358s,fslMSq:04s,4:#$;0?s}
{
w*.~M^,.!*D:{?=%F*I)!^+?:{},o i
. ^A	j:{fCt041F51:S(ScIcqnos}}}
{Q+PccnzVGQ:4991876i,vjsylrib:(^:*s,ldpa0:~/ `#:_s}
{ECVFR3xCJl:sOHJS6dlns,+.- ++.++.:$|d !s,ENKH:4201i}
{ABEt:@=[s,.+ -.-- .-:jnjqtVcIyts,iJBsiP:NIPDVilHs}
{ijw:3663542189i,a6ewvjD:?0912's,UreS:ys}
{QwwOxOTVL:204s,6E-:Sws,ZfTNWkrI:VVs}
{NqK:9175507819i,yO6f: :s,brkfdps:<*;70~s}
{LUM:+(!/`+)~@[s,Tj HT:17i,y1Dy:.$s}
{twTvngSx:10830i,ctwiaL:9291468i,0862465743:fZRfkQs}
{	g6	5 5-	?bn:{~9)W!9*y*)!: f~N:{X:5339i}}}
{v2mao:20871283i,emqa+x8q:hWs,hpcA9k1_:oIMChs}
{hksa4vy:13374893i,WTXBPFZCE:;(s,Wvxcx:7440550537s}
{qDIrwzsrx:'*s,6HJ3XY82f:g!as,g4t8Njbr:Hs}
{olq9y:kCWwMwRNTYs,Te:4665i,_+.--++:D@bSs}
{)9.P>%u:{*m}<C^k(w|u/:{aqyAvLCnw:3479426i}},+}=:(M;N}y{ =:{[\:{}}}
{-2- 3..0:^^?<; s,EZTmCC:ndQBeSWZs,IAAKY:68213433i}
{*s {:{VT:8187i,qrsT:5446548s},`1{u)`8 P%%:!:{HVA:yPs,XANWHQIiT:{Aq:b}}}
{}
{LMHqLHI:8038466i,ylMl.DMP:zZm7Vyusf3s,..+ :73355856s}
{]@'|:{}}
{UJCOAnP:1285625332i,Em:bOP05s,e9:opZs}
{ -+__ :858i,yLfr:630i,gAZ4c:fxfpelVOSs}
{1.gqyo5r:JzlxwoIM4Ys,rbwt:68i,grPDMCT:605476i}
{C:\`s,wyu:@\GHs,9:45i}
{k.av22lt:rDs,Q0sa:eP^rs,-JM2MREd.X:TXEDizzGs}
{ppmcl:_L<*E iMis,iRZEg:31742i,EPwJaxT:21521i}
{+:47073054i,oZoepNgxW:8115515i,24h7lw5iu7:iOs}
{ncSgPoIWI:8i,LXCEZL:oPMNcIs,6er75DZ:LeHos}
{0BGf:=^645 7~s,  +  _ +_:0i,34:</!~$~s}
{GOVPC:cZK0AnHs,pu:0s,PQDI:97268i}
{<k? }3"{O?M+{&;*:{},>B%W S((:{oFN:+3[+2*s,2ZbvTUvBMv:hl;@F&s}}
{
z$:{JerE:Whs,0:2071738i},+H{{:{x
J	KQ|
OR	::{Xliazfaj:>_@=;(`&s}}}
{XVnKi:Bs,eGOOoeC:864009814i,gpRpeBfa:fU8fqgLs}
{bkmO7T:_#._##;s,k:APpne8Iz0s,6GBPM1Y:569967i}
{e:45246i,KKL6A:5842i,M3RU:3i}
{E:bWSO*js,wC:496s,5504:igtL`s}
{81:mos,vuhnzxo:'?)]s,zFJD:Jaks}
{{ze+IM\1Pm"kHT\:Ex6r}:.EVI~s,ZMY+GU:OzUbEys,RCNQUBDZBM:ss}
{zSD-nrqJ:11177i,pS-:493437017i,SFAAGTOP:s#>Ws}
{54-92:53i,ioPl:YLydJMxgSs,djmhtjjqvu:671i}
{/z|*[T:{}}
{ryMULkHXTN:84251i,Ote:@s,ad+ nbu:59i}
{TsCPyrCaXV:yKhLRlzihs,v eyRwPSA:404i,0QNDCM:)(<[`;^[1s}
