Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{}
{xrpnxbobyc:Je[i7YNs,.ZxW:!'`_s,IVyM:bs}
{mybi7g061l:616276i,NM8OM4+ 69:6490083i,Ou:20588041i}
{3DIFT::_*s, +-_+- . :X3tKDFqs,ZY :5605469i}
{WEw7DMp::$/|[s,60:31i,B4ESZWR8:yE]Ji:ks}
{Q:7822518303i,kx:357318s,_- :DEEACas}
{ptLu:frAOs,j.is28nx6c:tcs5VrTs,WYTDRACZO:31868777i}
{putmtjz:66i,-.:40738850i,.+++__-._:wlkjaZqNqs}
{}
{Ay-U0CFOPN:HVQVs,jwpcxgwjr:Zmv6jvxgs,TGO:&/|?*s}
{. --+:43i,4+2LUA:vFXCIs,TB NJ:7835s}
{Zm:470968i,EcqwwMWwfB:BDj?KvmYps,hcn_ed tl:_~49;^#951s}
{L:5036700i,tP5GRQvECA:16i, ._-:881455760i}
{__:{OCSg%:2/}:**&^<+s,rMPyDdBc:3686i}
{- _:29i,3g0xr:11322s,lMO1WQzX1Q:(s}
{or h kMfo :rsyjtOAvis,lpdXvxTx: hs,0ryom:ys}
{vhadecgw:2343i,LlfakP8c:8732i,2620896040:162519697s}
{FBpA:UG\s,zyjiwbq:8923793821i,Zc:la02as}
{IsTX_ENSZw:523881877i,if:MNasdLfUmqs, aqoW:6i}
{jzjth:^2?-=4> s,IKvMe:221i,--.:HCkRJdBs}
{64:983i,RrUF:!=/s,GYORO:65103i}
{gus xa:5&[s,5004199347:740398913i,cxq:8850003i}
{H:KBgs,vVB3052:8ps,6:595159758s}
{vNmxrI:7503i,63:1455i,h61j8GsSN:KHMbuJqAus}
{.+:131241i,mhsnqeuyt:511837s,ED:vzs}
{tp:{@:)+}7m{J4x/Tdv}:vBLchQs,ScM3xh3Us:?;&=~/s}
{SWSCzQkoM:sMz.+fAws,NQbzdMMw:991i,R01SKJNQ6:Ys}
{}
{%B
u[a !,,:{},{n!X|8{]^]/
"r>d!#+:{}}
{USOJIZGJY:gsTTeAzns,UKKFN:37622s,_ _ :76487172i}
{`R$9]5 ;6!<!:{KKT:0i,R4LT7LRO:kGVs}}
{fgkFBpFB:60i,VJYSV:763973i,I6per:^s}
{M:aAJCsAs,WxMUfFPZI:71s,a:pGVvQNRlZrs}
{guszwiq:741610i,g5s6zo:+GKn>JZzqs,e:~+&+$s}
{6gd28:329971484s,XTTf:'-$*$~s,MECBEDUB8:ids}
{DIIK:ZnIAROpAQss,2:qaH27Rkx74s, S:63i}
{A:;nks,7b5n:85363i,cYByqNsy:'$s}
{RYjvTfTq:9465884i,+:80268i,WJITAJD:^hs}
{atbpwbbnv:qG1JiRFFs,eoywGqsZR:)-# ][;*-s,jwq:4811021i}
{i14674tre0:I2R46s,_.:36554651i,v:6+=@>2s}
{LEb1rFeJPA:]?_ s,ebjhyg:89i,ioScSk XLa:mc#`Ebs}
{NN:/s,bgi3u:mMuhqas,tD:~)lV<#s}
{liLlC:235s,s:567390533i,RIXJ IV:3wZps}
{FMLIvpuFq:;@s, :3W'P7F1:s,-PPCN U:p<3J74s}
{-Q a@u/:{WTdNneHcVH:/F~CT'B+s,dp:MN*os}}
{fMOxAaDmF:_`:*'\s,UZMqHXKNU:5129290i,C2+M4N:94603929i}
{vdeOvIefM:0#>95$s,25007_-7:r(=s,yH:XZ3i71fias}
{oEDGJe:8623i,  .+.+_+ _:.(#25~8s,PO:5536398848i}
{1HXc2:c!^s,B5:Rwu3Sapxs,fzx:qs}
{KNlnhy:46791318i,4PIqkdbc:535303552i,58878:476769672s}
