Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		33		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{Z4L:6s,F:{:7}:bPBs}
{}
{riFbrlzcl:915957i,qPzNII:932921052i,IOWGKRIEQS:VSaTpRs}
{xXEn:=s,i:19918892i,w:8799173782i}
{xr:690344i,363851SG:jZoy)cPs,SHCRGG:-iCLBtGSs}
{h+qe:rRzW<*mTs,_+--:UAV*Yys,gYtx5b:jGxITHYcs}
{k:Irs,jUvTmv_rVs:9017(1s,BXnxWuF:997s}
{z:32i,VLyfiCSO:\'\s,jFt.gd:6898s}
{I4OI5GBF1:DCLCAfs,o0:i*i+ND@dZ.s,MNAci:yhFs}
{_+--mia0:2753i,8:J;x@s,120:Cr~zs}
{UFYacyYup:6187i,SWYYBA:Vws,oZO:UYKvxss}
{r:yZ#bk$Ts,eXUERa:5016677i,DySLtLV:84837i}
{hxfjmcqgj:Hs,CAEr:`fs,UIfwHzRA:mJiOs}
{yf:IjS_IJrPWJs,NNxJdtNyw:><?^'.$!-8s,at:7473s}
{'"	B{s\t{&+:*}1*6:{_QTV.:=++>#`^'#s,ZrnDz:=s}}
{]9|/!m
a~{e[%)
Bb:{ .:(?\]S._h's,i:cgWhTs}}
{d7clit19vh:5142s,nrLKTYGv:6157i,44006:HybuDfOLYs}
{hmsxbo:((9`1\+^s,.QS:;</*?-<|s,OpU:9495962i}
{ E; CiR:{ynvtndq:)|zs,Yz:1009i}}
{LNnY:1i,NxNI:DWEyDs,.+- _.-_:84i}
{usUx:2i,0dmcZQ8Yfr:ues,g5d4ku2rg:$1].]:!;s}
{'a~<:{<<(i|y!b`q,a:{}}}
{000-79:Zw6ys,ADQU:yV1u0s, PQTO_.Q-:[=*s}
{.:{aZEQZgowqq:{:sc?+6(2Ylgiyk~D8Tt}:5 s}}
{} {a"6.:K:{Um:n-BtYHs,IX:8-3/4|$_77s},
^E\':{MKhJq:2319663493i,ZXIKQUEM+:hS:&PwyVdLs}}
{Dt:meDVKOoJeLs,MHK:vJKcwoJfwVs,68FSqG:oS5Ys}
{kUr-:<^s,M:cmJrWs,504:!&&*!!?s}
{sjmycHqsg:4/2*8-.;<>s,z:9995026541s,NgTKUHwdZ:LqXs}
{61029302:8297i,.-__.+-:zdPuotzos,txl:GQhNi\s}
{mkcZJemNNX:>!8)88#@s,LLSQO:77i,onjamjj:]?$w`&$HK$s}
{1 3_3:755354291i,63:$DnD`'vOS3s,_:cxo is}
{XHWIH:xYqs,181:^|?[4;|''s,iEiFPqyKMV:=]#`&42^_(s}
{CC8gKwRZh:Csj1s,pQgPbtto:6_. ./]::2s,_+. +_._:& ^$7 0s}
{}
{cWM:qs,vsenAnSdc:^<s,x syraiup:Ry|;r)s}
{ARC :89i,PUxIY:95628337s,B+QOA+HYN:PQzcGfs}
{Vw:Cs,hxlsnnxqcs:4653797i,bS:-'[/\/\-s}
{'j*),.!{~_O_u'g.&[?:{}}
{gQo:4681584i,3_42792 .:27425s,EqFdWjl:Kfs}
{fehnnlwew:98i,melrkmce:229i,+p+:~ '`;^'`/s}
{xyS9VoamjW:w6UlNIs,C:=(~@)okms,YUR_ZLMCST:1s}
{GJdJaM:OIxpTos,i0w6dffvz2:DKgma2kbs, _ ._   _:eBHvs}
{97q.:9s,MK:991130i,XMZllPibDd:quLNs}
{}
{b+xVk+jUg:22i,33- wjc:92i,7wu6gyl9:Di7s}
{90:5805956221i,cdOxLSECZV:/<s,CCS:1 5 2\$/)6s}
{VglHvoOb:VlvbxkWts,gCy:91699245s,-eBPQBdpzy:^.-*?s}
{pW:6573844682s,zyjq: \s,1g:rs}
{
y:{}}
{6:3497i,rPyi:.`[+-*>s,1ounQnB:q[Wfs}
