Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		11		4		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		2		-		-		-
	27		-		1		-		-		2		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		27		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		5		-		-		2		-		-		-

Strings used:
{jty:tw)wHva_hs,YAZH1:44862i,-.-.-_+:k96Os}
{_H*k;_|+^F'. ?W&9:{},3T:{Jepjps:864129i,csTi:5237170i}}
kxfp{bhb:0i,a:;`)+\(*~[s,u V_v_:xGiA)s}
{RHq:Ggi@Os,2219620680:13580s,Abgbbbcifw:8i}
{?+("h:{$`?:{KaxnSHxjYM:1is721XE54s}}}
{mec:929572185s,MJ PCHV.O:\:#'s,HsYdngjtc:#6?^ 0_$s}
{HjsZNU:2683i,lzV:zPRyWsgs,Uqp:qNuOxQtjs}
{-&?`~G$O)g.={`[x:{}}
{{Wn:893/0*P&TZ:bkt1}:>~0&65|05=s,CLNWu-oljJ:897317218i,TZRSO:6i}
{++:tsqs,yKQFtGh1z:nyRaobcys,300219897:885i}
{CmWnR1g2k:IO&d#Y)Ys,sIbKSGHU:5i,04203057:9156s}
{Z5Q2FWOMC: (0~9s,m+gpi:;0;)]?s,MVT:Ns}
{mCdgVQrrk:bTr*QaOFrrs,ZED:7i,dxgi9jy:50866i}
{Y:948396533i,kZQ:7|@UsY!`ovs,LnLwfN:ofiICLvs}
{.+5698._05:=^)s,srotq-e:*#~~s,+rge75vq:iv$DG $[ws}
{QQ:=|:s,PwGfLt:151425850i,JGFRl+PL:;#:.7)-(\&s}
{:{B4p}:sTbPs,axsthpbbje:FaiGyOwj2ys,H:~_:8.`/.s}
{+q:475586745i,3:7[9$s,5znmla59-:593925i}
{NaLznIRByt:2E2N9hs,ZKRh7:6]8s,UOYYlfNGgE:913178i}
{JAAL:g6Yz}ws,vlawx:895i,pwthukc:47862388i
{%a|s(0~L{J%-+	>S!|<3:{*=.:+H>3:{}}}
{6668838350:`@.|~|^_[s,.Qjlq-:3589063618i,24:7Mxs}
{K:3i,RCDY:Cjs,BkZR:78821752i}
{i}%7B!-eHp(%26I53rL:LiiOrs,SAOgbK:=]`#@]$[s,TjDlQSdNW:'='|<-##$s}
{OEatpz:UvPRN-iXv:s,ot:7i,zEOv:@>s}
{xwfvzoM:38367i,ishxtrvklt:Zs,+KR+X_D:53589642s}
{fF:08?s,IRc:?=6^9s,922:14753i}
{PqhphZIX:9i,K:vYQVKcunLos,_ +:\s}
{ikB:5h5lxs, W1Rfr:XEWsBls,aeatlzaKs+:iWs}
{P3BHV6tH:Uis,d-u+LphFx:3837351i,abFBPz:tErXCZHs}
{bpt41:1484i,QT5R:60i,TRMKAGERX:6416i}
{zHIUACLo:60140812i,306900896:dvgVs,kqgkvdcc:UMT?d7s}
{T1Q 9O30:5227s,b:(\/5/s,RMhYu:Hs}
{LPRC:Y#s,70-05959_:2909853/-,,%24}?164s,GtXB7x:60391i}
{iYr:&).-#~s,RRINOzsR:VBZZIjits,e:pmddLFJs}
{)%24%}%40E4orS:KTb8Hs,6vj:)#'5_)s,Gutqkax:+#-</```s}
{'G%Y-2}&`B%:!K:{@X[q~H_}\pJ:{@^~N\"\s.-x+-}~^,6:{}}}, 2M@	`6{m[p:{3838..7 61:5i,2M4.55zkW:qxhNAntNIDs}}
{H2FVRnBI:S9s,CW:Z[VyD)s,UAVX:6580s}
{;f?A!s{#?J"%@{:{ushgjyrqk:GSOuk8s,4-BEPKI:703442560i}}
{kgjUIWJD:65315s,IX::*4 2/#s,JVgsOmY: 's}
{.z:238473621i,vyIxQ:6472s,K:'~~(:|:+s}
{SNMU:5^0*_[<4+`s,zU:5tYEW@O_s,YC:2s}
{F:914039i,.-:-$[`(s,dpmrcKJsxj:2i}
{ K2
+ Udv,H	E:{'0-}g'$6.6{p$:{}}}
{aS:(+'@(&^/_s,cncJz:580i,xkei+gD:pjtdjs}
{5
N`q8	D 0y R:{}}
{R:5171336s,t-ylcpbezo:*^'s,CPER:8s}
{RlFT:725i,pFJa:UW/qAjce s,IgAljL:869711i}
{tk0:2645608i,PbPjha:#_[ 4;5s,-QzYM_Bi:820764179i}
{DUOfsEoS:FQpATLgKVZs,+x:DEbKs,EpsWfv4FFD:@+=;@s}
