Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		9		5		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		16		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		30		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{EhWBeTYrKt:pes,P949feMA:<4)*)8=~11s,M:Es}
{gG3utwB:ttyqCathUFs,_++_++  :|s,yFxnGjZ:874667413i}
{% ;M*E@:{@[~c#i>^`j*A}\&k"D:{}},%' :{TDOdT:</&+<]^s,LW-BJYaHKW:$..uC:&s},%P[~"H'~	]~<M:{ z:{}}}
{bifd:ZVJs,- -+-:_qeQs,450188194:850413084i}
{a:V9chxsrngTs,OWz:b5dsX4F5s,gGqO:2i}
{QS:{ew234:v3}:\&&&]_s,oZARxTZBBf:2~~s,JzY:62165i}
{_+}- +.++:5089158322i,foy:688s,tccls:937874i
{ToSaPqFEFe:NjsAVWYDs,Z-M+_<s,sY486101143i}
{5KS2H-2V:1070416i,qSUmf:-ps,bw:9i}
{NmQ.i:.jiqsNs,hIl:_s, pIT0:34636883i}
{!n(l~{{}X *6:H_IOk:&_s,lsehi:'+=s}{,)L&:=_`d"}!&:_]:"#!B:{IdFZIbQJ:769546i,57:+s}}
{^e @'_:{},s{:{}}
{FQTUFHJWI:1i,+-__:841i,nzq5bijbip:nWSnFZBnJs}
{cCnSVfiG:ClhL1NdNLs,BBRMLD:V3s,XRXQGIMUMX:mSVNbls}
{}
{+_83:yTaCSuxgs,yZITcbapsU:Jcl3AT2hy6s,hut:96i}
{m7gk4_i:`!o#3$qs,578:1nIymFbcp1s,jz6:BbNs}
{fgYtDDHZKy:[\s,ca:$W(Ks, w:1278401891i}
{+_:^9_#7??@&:s,yyr:2894613i,wm:uS(~s}
{pedr:8#*;<`6s,BtJMxjOcBB:(='&$~=^]]s,w.GFOLH:}5801i}
{tvft:2313064i,fZKqsl:4426s,ZBCZCDUm:7655i}
{00185:?~^!|?-*s,YVFLR:]'_5s,lyzvvqthwt:6661i}
{^;,2-z/e>/;-j{-:{7:nys,FA:0#_@(@<s}}
{#&M=AdB	[
u:{},&^r&":{}}
{,_/}%I%#/#+F$x:{Q:aq=-QO$s,lrQH_w::{3}}}
{Cb:YBbKRzxs,C :4201s,90643:x7s}
{w:899929i,QOND:enuyViFXs,LGU.YL:Bes}
{qoIfhlYsei:565068298i,eEKQGEf:69702i,G:827i}
{&:{},\- 6)M#T:{}}
{\ X3	l	8	,	G:{QPHAbeYZUz:7i,NM:pHs}}
{G:6586445i,hparlksih:6751i,b_:8703i}
{}
{Ytulu:66570i,oexHNhcK:.4n|2(fs,ARu05f:162220s}
{uwTcIryQvo:510853i,wfHW_eJCc:8766608i,l:WEmZhbVAjs}
{0:7i,HRkiMViCWD:68605i,wAMGz:<.&$!/|\ s}
[%2C/^{.$]	p%7,~:{},B+	M 
-;[&:{}}
{WYIKFPZ:yT=KFB|fs,31_5.1:DrclLs,PAX:474289i}
{r+HNjkPD:g;W/[;s,m+dH 6b:^$*=s,uiLjrJ:&\@(&[s}
{bHEEzLUKu:76i,5250:95765826i,0p0m4dy:40896i}
{}
{]n>R)S*[#A.x~8<_{k:{Z@<!=z]\~l_!!%;l:{}}}
{ FXoyY:XL~_m<s,vTT:ZqtoLKxcs,86:pqWwKbris}
{
= 
}SUx:{}n:o8\!-T5:{}},>[m\E -cC/:{a:/&<.<'\|.s,ERAKRXbYoV:&&;~?#s}}
{0838314194:;`;:.]#|s,szeh5tezub:81097363i,SUKJ:70412i}
{}
{APJmIoFRj:eHevSa2Ys,cAGzd:kfXTPOkWs,GkV:~/?s}
{rxWbnIgDXT: ./s,rxt:83170667i,Dsb+.:<[*:~s}
{20-8472790:W03Mfs,ErN:wa=;<#&is,DG:Iikpjcs}
{/jj]8(Q}$|];k=8-Y[h:{},j%O:{_:'?59s,94 5114672:1i}}
{ryeqlwq%22{:%tgh:jBWmpBcjDs,a2 s:2017i,KHGQKJHCE9:AmnDkMvLuqs}
