Results:
Fitness: 50.41152263374485
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		8		-		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		7		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		23		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		40		-		-		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		3		-		-		-		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		9		1		-		-		-		-		-		-

Strings used:
{_:822924s,c7:Ha(Uxs,xu:87s}
{8663:(<[&*[?s,+2IR.:9i,svko4:%2s}
{yMeDf:8816680s,m4GI:8mps,E1SMJ8:704i}
{DJTYD9298990i, - _ mhlacvuVs,bdeb.pemi:1043147779s}
{:G{}}
{ofKDFIq9U:QrmGges,kucgm:):';s,ok~\%23)%25opOcw:2296549652i}
	{>:}}
{611)[2871:3zP2s,DteqfJY:9085265193i,PRUGDPP:65i}
{vo7flk:/s,VPKVM:4551188i,LL.:Dl'iA!bwHMs}
{}
WZR_:33i,529456759}{4:IFqs,_-.+ :997744s
{:WJl _U4i,SHTi}ft0LdBHs,317316:4!6?5?-s
{VqnvJwch:64 _%22%-%%%28#%2182607i, :TwGBIIBbs,BTHgzpl:ls}
{h:YJCs,XmmG:74i,XkchTk}a:3=;)~918?s
{L	-
L& ,	9:{V TRlbgER:.7H/B1eKfs, Z:200699524s},=r#0:{K:{N:206108s}}}
{eAX:J5xGs,6DZLEHK:&s,Z:BSMkAzTs}
{keBjVynt:^s,iik.E_8ts:5939966i,RevJ_JGTtP:_%21%3A %-%3C{l]Ns}
{lmpzurBcu:20049i,--.-++ :3382}5966s,MAQDA:)~:.[.:s
{36960:TP4LP`DDWs,EHALLK:23739i,ii06712:30719258i}
{w t-cobbqg:k^t|F(Cs,-111:5637i,xy+:37i}
{auqt ,] %*~~,>,|^%r:STiNwexks,eDrCRX:=794`-`(1#s,63047293:967051045i}
{tdHGoqnmY:2588560s,OE:jQs,V:9465086868i}
{LX+D:4i},YW:5653022i,g:1s
{TjmhYu:749932449i,FnsGXSlB:is,m91QnFO:+s}
TfHX{Kkp:\UM7;_dJ#us,t2t35pfuO:2141369345i,VX:h6hAltUs}
{}
{+..:Pi+:ZfrLs,AGiIy:69i,aqiQmjmhzF:7i}
{-.  _.-.:317s,s1hpf7u:L@s,G:#>\!^*=7s}
{AXIkanf*t*s:,YJAQLaDi445398s,3k7dmbdwha(/*51s}
:r}{{}
{sWghpv:296s,2aOX:2i,dtaxocoi:8124629i}
{}
{3018211116:880192i,HHL:12528834s,UNFW MGIKv:EprRmRtOkps}
{Ucpx1:1688946209i,BJXS:.^\-s,ZCD:233611570i}
{x_tybofjyj:`1'=&7*1*`s,gdqrdxtmov:IHf2UKVOs,L:797i}
{kMp:WSGRTgCxJOs,zmDO6MNZBR:jhws,TLIZKFLVtQ:92i}
{4672058627:_!$[*~;@<\s,DKS:8s,qzby:9585i}
{LgpMB+MmOq:|Ms39s,h:5006978011i,0211531:7516i}
{/X\  (~,+:{
e	k t	'uR
B:{cqxk:1707i}}}
{di5_2dQQA:5i,w:dbzSs,B+mGbr:nIvDbsfrs}
{-w`7:{},.:|}/8,a{7`q~*:{smX-POVi:]|[?s,AkAodl:Js}}
{FCLNBVQT:6i,MW:X 4@M9Ws,YRrZrYBI:Dz3LbeEKos}
{,C
([eo_Z:{19:36941131i,pqr3:73193i}}
{8 91364- :8lfL)s,sc:7828696i,nig8:497i}
{`S`;:{_.:4263i,bgdm:483421010i}}
{YZ:7676s,hxGfnEe:207s,H9QQ:{94::{i}}}
{l:= /:}@{~%3F%MLxs,b:6649021098s,6_.377:hxeAs}
{nsotd0:33906i,yGCoC:48502i,G:14139i}
{rx:525s,rel98b:40i,AR3GlB:22672i}
{cybvwgeaqp:\@ . !*\;s,aqN3VboQRS:CBnMs,23:66i}
