Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		-		7		-		10		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		1		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1
	17		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		38		-		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-
	53		-		7		1		-		-		-		-		-

Strings used:
{udolxmm:amcFjwEZJfs,U+vnthaQJ:xZs,.__.:tJDs}
{515067397:ues,o-XOGKCA:EHs,UjmdhSYL:0i}
{TKpg0:=)~-;@:( -s,rsNa:.'-s,GIQTR :654870935s}
{a0 AGY1E1:bs,MSTJU:9i},Vzz:gAD3js
{6850115580::'!; ;:^;s,DDRAKtCILL:371594320i,DBB:*&8-'^[s}
{Ra^L:5viL^/Q]4ts,Srul-rVsbq:03s,mERcTNjUOI:`325s}
{a9x:wCLFbts,.3AF3:5225i,jSSYM:FVs}
{ja:702i,0f7U5:509799259i,kfY_HxFWxU:847382623i}
{HkXEVmRhUC:mXaglogWLs,MW0J3AC:3840640i,e:54275494i}
{p:73951095i, . . _-:Z~{/$@$s,KGBGK:IDTMWs}
{.\1#a.@}%'d:CT{NH:HLDB0ysl0s,84:PkuLAArpuss}}
{PIHUGJ:4i,zzenydig:67842i,LsntgIycXT:vs}
{99:SJs,3pjpptggu:/_`='7[s,0KoOKL4:8i}
{RGUZQKOS:5932776943i,Y:801590i,+MQDF0XM4:36i}
{HLH:38338159s,iIfX:iFwgEJVm2s,ZtBWnyj:5~`9*7\5_<s}
{u0:yWsDQqKJss,170878:{_rx{^:GPv}:6i}
{TjuIzT:GnZgktdfs,GOm3AflrIM:*` `#'#>s,i:6692%%3E%7B|`$[`/@28188s}
{2_834+:&s,DBP:450640403i,Ige:11586308i}
{BeCU:\ss,Epdrvj}:2s,rspr:95i
{}
{Fnw O	> }
{jrCy!_e'}:$:{}}
{<>|q>)*p
~#N==P:{G:7982248s,en:. 4&384<<+s}}
{YYOOB:q$BCnVZs,6.VOQ:51345724i,IGQGWY:!(>]>-=-^ s}
SXUHVEi:DrQ8#fj~s,lm{wmtcrtds:51s,D:4i}
{2Gb:42515i,05732159:^vw1<es,t: ( @')=\s}
{DNOH:2321i,3I80QA:~|~s,gqe:7s}
{[<|Y*M,|{!.e:{QqDMy_Bq:~^@@[>!s,qlYvxrLLi:4797i}}
{5-94_19: 10;;>_&=0s,V2fB:tls,.rk:86's}
{+75S0f#Sd2`<Ls,3qZmN8:wL4049i,zHpbvyYqYbQLs}
{Wd:1100i,HLPBK:[-&s,We:O`rs}
{
A:{x::]]`##/>']s,3_J3UB4A:`:;-s},'})(d(\*b;G`_5,:{^L:{LDGTds:ZVs}}}
{clmypgnyv:4113811s,Rhcd:~+s,aSdil:16940735i}
{7KE0M21X-2:53176i,O+:646i,0Lo4eYd:@HO<s}
{hop_:X62s,lm-:u_Ns,t:87211867s}
{Xh2WWG:7i,i5Rshhm:/\[*_s,NPQQPY:d1YBlC5TVs}
{EP_PKT830755109i,yv:{>0Ao,Sl:kZzuenF}}
{TGKkGixlFJ:Ts,ais:410427101i,5kegahvop:701s}
{98753009`PJ$ck_|?>s,SLJMIuMvs,d2d332:01i}
{CSUIGMriQU:53539i,RLSH:6194i,dEDU:808640i}
{yrsbwx71ez:+<||~+>s,E2lFPP2Sc:ss,f+bt.f_:&FNk$u_s}
{}
{iJwI:loHrWjks,TVVOY:2168i,fH+H8q:9054366i}
{
[&	::{hg-tewea:=84&|$\s,o5YJSP1:6%3C%3D%295163194i}}
{-11-9.8--:53215i,zedQDgqko::<+`[[]?(s,DPoZC:0s}
{'"^l<&#8*2|q}u:{IMqvG:4~~[[7]`s,kyNqi:FNAs},]/d$9}_-@]`+]:UQFTBnRix:49s,PPQzxUi:97395041i}{}
{DJ:221i,11-:3s,jW:15781972i}
{_+-._:986i,xJKFT:5878i,Ll:Cs}
{:{ht0:zHs,Ae1:myXZNC#pns}}
{}
{?P{'"V`T,P "s,3:{/<:C$}T;^>&6%_x/;:{[r*S.@](,;N9^g#J:{}}}}
