Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		1		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		31		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		3		-		2		-		-		-		-		-

Strings used:
{ tfURViC:13s,rtt2p:797485979i,YSNYTYvTI:is}
{[
:<P:{'[.I]h:T@N-0.<-|:{2:1U4Z8uehs}}}
{<&:{m_+:90490071s,VukeA4EEE3:-#(!;<$\s}}
{Q98:lM|w}
{MWTZVElGZW: #^\(!\;>s,t::1_$.s,.+_.:ZdZSUEjns}
{.+Z:uJibWOis,hj:/0787]_)$<s,MUAlLOz:=+<[(/$&s}
{-._7:S8QC9D4Us, _-++..:6i,RMmCvgxo:3?<4s}
{ZyXM:sps,1:74481i,3: _|$[1+s}
{}
{XBGMJEMr:56i,4JWG7HL:7i,011 803:663i}
{Dh9p:ra\juh(s,Uj:213071276i,L :5i}
{/T/A?H[@-A-A:{CBBEDHYZ:))!*'*):*s,O9H:Ns}}
{LNHZ:7?]s,189:zdqyyCrgoZs,doKqhU:5900663i}
{eRcSWPeTr:|s,q:Ws,O5DX5Q2Y:Iz\#M_z@MCs}
{	@}n^&}"%
t{@b:{{t$A(&,$t[..d:{Fh:89i}}}
{axMECTHuW:0&s,qeZn:vPTJpGTCCs,uILHy:)>/s}
{TdCn:uwunmGl5es,NpssRIebrr:dns,GYPQQ:pAfmtkxGl1s}
{NKz:94003362i,73100345:#b[ar+_Hos,vudyzqqMJ0:2455053017s}
{4015:zs,R2lPct:L']!/s,c0m:311499i}
{WLvcZtbsiw:{#{i9:4HvI4-qY}:5801890506s,r+YIs+_eFI:28352i}
{BNJUG_N:3s,AH6F3K584Z:-s,06168:7535620i}
{gRYCYtbVh:444746s,ifco707cD:#\\-*s,dubMYHS:IztqnRqrs}
{}
{g.AW+Wx_k: ^55+\6$2s,okCdE:ps,2_8_8:876707i}
{mEA9oWoJ:=0`*s,pvtepg_zV+:7192642i,965860561:48279#|2?]s}
{%XE,X@\;?':{'d:{_9:9|9_609^*s}}}
{-Kf:!s,Udztl:870i,hT:43i}
{>g:{*:::{}}}
{RgLsuPSoDT:_]'s,qi Kq:481399i,AGC:Ar Ms}
{4HN9UGR:6574950i,iwAcrmc:_jnX2s,Qfmt:=M-s}
{450 :#]?/s,.j:_-~:<;:_$ s,d:lX`gD\AUs}
{AX3196LR:27933135s,  _-.+._ .:wbMPyks,TJ:iJnBpKExcfs}
{abxhwq:UuxUhZTzs,m:&-s,kw:xzs}
{zR:MMEhDs,lceusOtF:23914638s,d_vanrTGwW:`cs}
{sk+JY.n:FnN5s,QIOALHQJU:9570i,O GVCUKE98:560567631i}
{fc8vasGn:x6Z9ps,0865:30879660i,Gef:77182i}
{hD0X:31372032s,rtykRLbTy:uDfOizKYs,N.C:[ ')!?-s}
{a2FgGvyv5P:MMSuIs,-TjMvAOWWy:782774946i,CPOUDKVJCW:4^.#3\1-=@s}
{CE_XHx:15`=5s,PVTEH:NnhHrs,me:FU1WD5Ow4Rs}
{QKK:880455352i,wJED:9i,5I:DBs}
{}
{y:/$/s,NWksAd:)6>2371s,64697363:<`=[s}
{264515687:BWTs,p33O:491s,O:?#>|*`s}
{2MJzgYR:907800771i,t93:ecCZbsrys,Lhjta:67169i}
{EQ7MHF:INn7us,wSAY:ei5s,9H2TMT45OT:274i}
{}(3!|&;-!;:{:#::{6fNe:480i}}, 5
Y:{xYVwPyVG:jNZf9lS9s,9aa181:BBpMrqs}}
{-. 8418+3:`:s,2-oWfip6:0[98-*(6*:s,ohk3C:6998i}
{baRb+sgzco:54596910s,rdhpg+n_jv:1tHciXs,UgwWwcf:547i}
{rWMy:APfJqs,FpA.3:740i,ibjgbewsxv:@/'s}
{aFyPQ:M5tqts,88cd931:Ps,41:252i}
