Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{sbEO:]s,zq:#jGh]avs,kmmya:ps}
{6X0A1VO8A2:F[XT\[s,0a6sLwkBBy:458406i,MiEeYOjMJ:004621s}
{hG:Y/s,onzplsmwj:tvyLdys,XGV+V:pWzuxkps}
{0:7941027270i,IXRZJBC:\\6^<3!71$s,3_6 6:$*\<_/? <_s}
{TVZUQJEPA:>ehlQIs,ZLu:5787641i,- 93-1-:Ws}
{T:17239244i,cel8crrhd0:6i,Grh-:'CktNpFTZs}
{rwBqV:+&;@&\1|s,pb:oKdxkgDs,XkLYx:4-2#s}
{}N:{}}
{OXGXUR_:eXkxs,guh faB:C;FVs,LNDE:Jxs}
{jYSluu IV:43300669i,JQQMIomP:1816i,_iT1sAKkH:8s}
{4557082:[:s,We:ThDUnzrs,236162778:hFy6R1UDDs}
{}
{  +___.+-:zfmjkvos,9259:ub?;zoMM(s,Fmqyy:092s}
{NPnC:9054818739i,VJLV:DHKoUcbs,D11yD8BL3:4835i}
{Viuq:sNyjqs,1:5s,KK2:)`=+-~]&/&s}
{."[Y*$?#6	P:{	47 /	T[	
	:{07443:11i},-N/I,P_A+8 :{86005:(93:.->1s}},
x	&:{	!":{}}}
{ZXcNY7:6614i,edxnvGex:912i,zxr:528413i}
{30:8i,WwybWNq:+$;=]!_^>(s,IiYrb:I'-e:s}
{F+SAMNXYJT:96449358s,980:qs,cx7hoRiR9:/3s}
{VnErTaZx:Khoq0s,Midwkxn:{H3aP?dNXdYB?W2u:}UIL]}:85039037i}
{CRX:@|/|.(#s,ts:sAMPwmms,cxqAEA:470s}
{weJEsov:&fs,otTC82:5IMAYCis,JeDZINar:266218i}
{__..-_--:_s,-. --+ +:bxWWpCtiCds,vjj: `9;s}
{HvRHpKdKD:iMs,__..-- :7453i,lqsZy:26s}
{vmNW:9i,k:diJyTs,uhhpvwymsi:kaWBaRUkps}
{}
{7-jca:Ue(O!-is, .+:479478i,ZXnMgR:BG=s}
{qC0Ku48pMh:501619176s,E cq-IkHb:582i,17naollt:]s}
{8kx:59404247s,859587:OuHvgRs,aiAHpry:@$(?s}
{98.40:~ |`?\s,Ur:^=\;)#/ s,PtE:MIs}
{#6^j[[.F/ [m(q:{XZJJZNHV:^:=$s,jptwfj6:9423i}}
{WYK:Hs,UOTH:#_-|/s,c47q34k:5'_959s}
{ _--+--:)r>AWFqpJs,yodbajb:4i,HOXFOLTOX:GQSs}
{@$,&|{D.J{m#!#k$2:{YjjH: #~~s,niAjwgeKPk:uUApRs},"
6@~@d(b}
/:{CByEZOZX:``+`+\|\<=s,54.+66+68:63i}}
{BO6WTD-OK:SzamFs,xLj:9875826519i,_:zB?s}
{Qr:9).5:=s,hMvwViyUSp:26525294i,He7pdyNasi:802i}
{izhjq:51696s,GJ:7i,FCZE:173674i}
{}
{-. +. -- :nYSEIs,QS :88939i,902151:2769153945i}
{YZ:{G:Aq}:9s,NW-LtB:_s}
{HuUf:MD/)-wvcPs,BUDEECM:ZutaS=s,9987:1838114857i}
{@5)V[x.N	M:{vvY:*wun~s,YiU9A2oxf:3853i}}
{SoE r oIX:&@$_<~~!['s,Tu6CUdTs:*Y9L-BV6s,q:\'|s}
{kJY:8133486i,944+.:Km(~s,clatji:33071s}
{+-=?:{5429455191:pks,u:](;>*>|~s},_f	<	v
8]>
 |p:{kfijaxmxou:5fQAVvs,H-SDUV-OV+:5286246i}}
{qd1:~^s,D:48963i,pSW:4090970s}
{-#:g-](9+B':&)^0'b:{}}
{sBMWMGWy:5*4[5:_.s,um:jHfdUdfsaAs,fqgmZiF:<2?s}
{55896539:7995i,t:74564s,rimgtblphp:90i}
{%'':{! )"`'#"<j&]&;:{:F(f^| :{}}}}
