Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{G:$'!`<'.!#s,VHfo:yPSbXKfiwHs,qgyj:q1fLJkprps}
{KW:520754i,drzXZg:741805682s,xNbKZPHZ:VQ;ZEks}
{KB9ZT9:/&/-[:`;[&s,FYfxQHrs:4599415939i,wluezbk:87m1Nrs}
{IRLJYE:Zs,0j7p:.Z@q3B*pLs,bwYioJrF: #s}
{ztep 3wnq3:9789630070i,_qhoff Rvp:$$*<-@s,S5:p#doHcs}
{9:{$5<k4z3f:m	Hg}:9634908i,EEJB:Kf0WeRs}
{
@	}[*U	>'e'J:{hsnNkgpje :-#@/*s,nvn:&$;^_&'\s}}
{CGBIkpK:136900i,i:8422i,mvfpjferoo:8362i}
{.OwnXhrVq:1i,3183546057:ejuis,OPr:689991325i}
{to8z:: s,evartk:|#'&#~/|]+s, __+__ :@;s}
{/0)t>Q$R-0|j$v~u\L:{|0)(	+C~n%n:{UxZVV:3059463093i}},:/&E='_Z C-~@@/&%:{tBZ+RKmWg:4088748i,VW944XC:bRgLs}}
{:!4DwNVA09}
{G+:20s,D:95600i,UW.XW:wIw|F_dEs}
{dyCxnLRgv:9s,dzdntpnm:0110111284s,hoob:npHoLs}
{Filrm:3179i,zkfT0Frw:580i,GWTTcdaG:`@/.$:s}
{XQBPY:\'4oVCvMNTs,qNwkLAONM:969i,TWauUvGHcO:'F[#s}
{Book7jW:896461235i,pgf2vnawxe:=~;/ [~^(-s,q:Ys}
{@B:{RLGEyyutnm:qf8Ms,vtpZGsiJK:RYs}}
{-+_- +-  :]?s,8752880:l1D7s,aAeZWF-A9+:ndh^M^(s}
{
3{ ]?Q<:{t3l: s,AOZNPAKH:=_jPs},},o>D_M:*#=S=W:{U995:~|2s,BeHMLLPDr:25778i}}
{vlvf:x1GuO7s,X:'?<>s,8211BROW:6622365611i}
{o:gJIneyWas,__ _._+.- :900867i,P:71i}
{&G:F:{rRKZq:373977922s,b5zVqlj3v:ys}}
{QUCMHX5U:n17M1ls,C8SfUW:&:s,99:36559i}
{262165074:Q1OqsBwnms,6k4o9plls:kevwsd!s,5MQuGPTMC:9i}
{}
{04+.+4+4 :798258i,BWxpAss:4314s,OqE_GD:59i}
{~z:{},=y^kr~6:{ZRKM3G3GPL:517168i,Raqj:975056s}}
{E518:940i,6OJJBQZSA:1198299i,.zeik:^]&3<)^0s}
{<|+'`x/B-&`Z<1%d&,:{n:xNnVs,MkWtM:&|*(@|?|/s}}
{lB0SIlO5:269i,IUj.s+:=`\)6?s,fcrxpexch:UrrZD))-Nms}
{_748956.5:774634i,IRrpGbS:@|>?)~ s,NQ0Z:56044763i}
{JNLS2KQ:RAs,MKVQ:gl.sAs,esyxlRzws:!s}
{+. .++ _.-:647100s,W:azA2s,EIDIFNQ:322i}
{FoRER:8544i,TeSN:_(s,B JEYL:qOKqDgSSs}
{JR:!GL6ed(R~+s,NkuvgvEyIx:91919i,tozevy:7041231s}
{RE:#11+)~.!)1s,.m3umw:622i,NIP:#~@6;<\6/?s}
{}
{++_-+:7207i,gc:9875569770i,u:208333i}
{ZXkXYIj:1754i,0YtHFRAH:DDc86GSdgs,DM_yUyHxW:8764831183i}
{PZ:56670853i,Zj:8i,KqTyowrG:12739i}
{PD:88424656i,tGiBJsGlMj:25136i,k:MFle4s}
{q.:421i,l:++ s,kc2ly1ey1:EQs}
{xRGUU+:@@$+`\s,.--:1141i,qXe:[+`$[[;[|s}
{d_fT:625025s,QBp8b:88964i,X:M0NmzPV3rs}
{}
{I:2388098i,3:+:_=/s,qdHxFBefc:mjTpas}
{xwrm:35958i,uumczea:5076207i,yAGLI:|q=|Fs}
{b:[$  '.[?'&s,K:330837i,14Q0k:Apds}
{4OaRP7fPSJ:73i,AAASDQYX:628s,brGOi4gz:*xBgs}
