Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		4		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{M.ZGZ.:1287i,ORAI:99587i,R K:#`J'ks}
{TRFXLDTTPE:34022i,ydea:6bUs,ZS-:7i}
{MW:Dfw~ls,u:]s,cBsyTmITdL:oGs}
{ZGSKN:QOs,PtX0uA:\#s,etHxAbmKko:87575287i}
{c: ( //@$s,W4:8325i,spktcdjz:Ngps}
{ 	 }f!
S:{YYPYRF:ds,Bo74ogysT:ZVhzzMTldds}}
{6053-73:45s,ulsc:70002915s,rVWHEEW+i:||^ 's}
{Xf:58955s,FnLtNhu:^I/!Is, p:JYNs}
{
S8
K
D:{gbav:6877039335s,5_uUq8Yh:5i}}
{Q:&.=`*<[>;:s,RD:60&s,qjbF:70i}
{pq1pKmPl:=9(&|7'$s,5386049073:5s,9  20:!^_s}
{}
{2dxxyg:377034331i,VR1O:gQMls,segRvw:199970i}
{.- _.._-. :64i,YRERCT:GAIOs,iq7:-.>;-+.[|s}
{^_?I*/|u'w;!|o>q`V^A:{Z:1280329657i,x:248057i}}
{NEYysdJf:SkUs,jeFA:253653i,E:^q``]<<s}
{  n#GV	+ -:{62:738480034i,HKa:79663i}}
{.++:36i,VaSg:rXws,-+:WdFDs}
{5bCGO:99i,crwpoqEoa:22i,CZ-vQoFI:2i}
{t.LPrpNcO:4275958i,oQqfhn:2i,__+...-:986139277i}
{fzkxFP:XcDGjMs,vqVG:6Zu2Q2c2s,tiopL:173545666s}
{ESV:171286i,fPAgKoPYz:216i,Qr:44437i}
{RXJO74Y378:*s,VWSQSP:45632058i,b0:027s}
{6145--:QUr7KO7ws,j:6752216813i,LPxkUA:uzs}
{3s-wq6.xs:43i,EU.:rwttvMPs,q-kigmrnz-:*~='53s}
{rGKb:971192s,WIYA4ZC90:[R\[qs,PmYZL8:\'~ *s}
{NNsa. Gia:574i,VMO76A:87632469i,KMIxCT4:mPs}
{f8ntI70l7b:~_'<)`#s,-OE:70525062i,__.-_:ps}
{EF5:8<**3s,DoHAUDa:140485s,LfLf:7085568525i}
{GHDFD:y65SfHs,C0gaqg0sVx:[^[+s,G:wgjpVVs}
{YwgQ:/'(><s,Awqqd:#(|][( >s,avI:9i}
{HLRHKS:5394433i,OxKT-mf::y(]s,zq8tqui1e:os}
{I:831019i,SqPeF: =#!'s,g_gR:bHKRgUQJjs}
{r:&/=#'s,_ZRHGDi-:Ms,dobaqoq:'[ s}
{,$ [m?!!:{}={K"W)?:{qyzptqnad:28638s}},+t:{UDA:823853i,W:76170830i}}
{2514:+)@5#`^.(~s,4P:22)@s,_dwzu:1667i}
{%E ](Q]1/:}!:{}}
{50p0w8re:915s,_K:6912628668i,swPtx:~5&9s}
{|r:u&:{%z:{>y]	i]o|#:{}}},/2:K:{}}
{SPh:2714318647s,v0nsbrq:6677910207i,XU:hs}
{GdZAh mG6k:xPPLtXYis,PUyqTWvHA:GdSjTs,Pw:jAs}
{'w!N=}}V`K[L:{}}
{c-w:94630273s,0:zs,KwwU:1i}
{xAfjaY:A1v|_)('v7s,eWtV:<>s,-8 5685438:0i}
{LFB:58501i,olNXxeVziw:.s,nsziv:94kds}
{;X=Z%;>${F~f}$:i:{yF:kxs,VvrjwJW:#$>>s}}
{XdYh:25866i,L+  Q:(]|*<+-+'=s,R:eEs}
{F:>NgvA6iLCs,mIN-uJJt:440350409s,Q:612661i}
{"{\?$k*J=T=4,+%/;@:{QGSR:5996254621i,152058782:5]!s}}
{}
