Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		7		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		17		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		4		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		1		-		9		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		3		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		41		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		2		-		2		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		13		-		-		-		-		-		-		-

Strings used:
{mP:FYzUoCbvks,rv:851795169i,_:9979262i}
{~1:]}g>v:],]g,J:zB:_CO_ixSm;{^s}}}
{gaA:59s,jucz.:djFuaSjMs,PGEIBb8Tl:61)%2B} %60-}(`557845i}
{OGktzK:5<.9~~;^6s,F:}"%24?%21%3C-0340739548s,z7OYOY:5i}
{ -701439606i,FfpQ51050i,G:DMhcfs}
{XGCHaF:99878558s,ehmlp:391328288i,wYtIwj:XyjHuns}
HQ:21i,_amzwg++{rq:88421003i,rEikcKtMQm:463s}
{mD:dXMs,883ptyr4xc:_|s,uPuXK:389787i}
{%`=(;^=F[,&a:{*Y,L<u?Z-$-O%F:{[o}',R~;'(0/T:{},{3
;/EK(p:{kjp:678239}%2B%%2A4i}}}
{n2y7u:70047006i,eW1A:50i,57- :5i}
{0ZUo8Ocq:qpeAdlcs,U:Bcls,sKm:KHlAsPcs}
{:' n#)[`?`V
"]s :{`%4}	`s$
8:{}}}
{IrBT7o:'@~s,5FSWBFI:74i,RQHmhI:878182802i}
{SEIPKXxSM:`\8\s,nfbpr8dc:906i,_:<$= ~s}
{HKzZf:727257i,ERgBPO:>?^%3F [%%7C},/](%3E =^:`-@s,pNxv46:#,'4806i}
{jxwrwwyu:51i,ytJy:NBVCGs,TW:51922730s}
{$l;r#>'C:[x|n+X:{]/_2\2&#$><:{A:308s}}}
{MXPFQ:4037i,kalnidr:346i,IEahpp9:8Ws}
{DL YPtN:[#\.]@s,6-87720:=_&*_s,oKV:8966107i}
{NKqkxvj-:1623i,jUlXz:megs,oa5Sk%24%^!})%22%,J6:27986i}
{ _,;,~= xzfo:#$/!=_\s,l8x:7i,blzRz:g?U*K bl?Hs}
{FGTQFVOX:4834s,dI:6274069i,wUp:?.:-<_>-@&s}
{xjqkwi:!-<[8>*s,oqxJXK:9947s,qvuwwr:58i}
{ytgDt:6270i,mkbeZz::{Tf2}:7i}
{g:453100635i,U1E_:Yes,oWX:dN1Gs R;is}
{W|%23CBgGl 9896i,FXFJZR2#~)s,X00oJt389i}:
{ZEB:qus,zrJdcqqewp:7BzHs,FaPbBDbLsE:597743975s}
{FTIQ:6;4[~?~$>s,58+071.-8:@3?)!~&;8s,J+lm:{$]{%21&{\%29%5E=;^.10s}
{}>Z}';
`h:{},?n%#"M(E'4@n>f|:{?R:{}}}
{,A #,}&!&/p\:NCTPLJCW{B:\WoNX#!+us,jw:ag^(B'Ws},[>
N:{-G{(^q_?.]+h-1/@:{109777:80557534i}}}
{v fWOZtEA:137579i,M8S8sOPPyw:R!s,n ao_+km:?!=]-8?\10s}
{#:{txv:31998216s,6.81:+*=\/s}}
%40`HIH :3;&<@<3)s,hzby _::}{:534307110i}
{ -:316i,I0SSIZWC3:9%5D@s,WBOH49EIN:0s}
{PAyyEHu:>&Hs,6#%28%2B^#Noz:7s,ehOq:3174i}
{U%4XRIJN:Vbslrs,RUdGGPINQ:2062796615i,EEM.W:533975i}
{<q:{}}
{i:_*#*)4<|s,JDjrilfehv:X9dNSbfaGfs,JT7E:325896i}
{.:579185778i,hzxan:ds,of0Ww1:~_<=s}
{19x2-9:WiFk!w6s,GSi+:8i,XucveZ:'?]:s}
{o5I24Z:167s,CDihNVN:478823i,H:&s}
{MwiezQx:W7Cs,MdInOID:MXZ$E=7Ps,.:47694187s}
{[,%,l NJH:$|h=(w|jIEs,%28dpGSdnji:^!:#\]=`s,OSsKcSrMP:0299s}
{tlem:? ?(=`s,pldkqNhzmH:keVBs,-Ijwz:._.s}
{sFnxKqk:ns,DIZQT:16957i,XP+wTE4r:;~$<.<$!'s}
{RMDOX:6863537i,qf:^72)0^3=s,I:}'`s
{12663:320986i,99582610:811492888i,EWIda:81242i}
{ _880}:5i,rtu:3041485i,txlF9mq:8703305676i
{Kp:XrIs,XROJTC:4482419966i,p:561055i}
{08:uUs,x:76nqs,y6EB51a:4s}
