Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		2		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		33		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		-		8
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		1		-		2		-		-		-		-		-

Strings used:
{Rkz:PPVfMdVAas,tn:<$+s,.dH s:3837i}
{deQaVNgof:13068704i,TSrztZ:4137i,imCvxCNQL}M:L_Wk@WTihs
{m:icrcuer`dgs,8716s,Z631i}
{}
{HRCHMF:W@.FfaT#Z>s,150:>*^4^7s,sj_hwrq d:#)G&`z*;vs}
{ ~C
|6
I:{]X/:8.,&M@s:{DE:5i}}}
{YnZof2Utd:@s,dJFoQ:1i,098326:h$reYhs}
{406653497:#s,.bc47eq4WJ:-s@<hs,HJZJJFQ:fiEs}
{W#M:"M23@
R}{{W#M:"M23@
R}:{W#M:"M23@
R}Y{W#M:"M23@
R}}{W#M:"M23@
R}{{W#M:"M23@
R}}{W#M:"M23@
R}
{fqCAe::.)&[^s,rnif:87918327i,F:617952931s}
58 3+7:40947569i,EDQOZS:NuOylH2s{,ZZJ:zZUOIebOs}
{}
{`L`G:{
r
Q'X)A:{3Q8ORVg8QA:-qc+EHu&Us}}}
{vPtVFIR:~s,AZWCDHzPCO:Fi8ii2I0s,D:VwKHQDs}
{ixGt:939679i,T:165705s,K:[)~_.@s}
{b:2i, _.-:2i,4238495652:GDs}
{oebtn:8663s,pPta1J:2i,VHUS:7687680824i}
{dejr+lr:Vlds,uwgLtAyRX:Hs,oztyaBy:106849214i}
{VVK1TSW:[JB3Ds,jndvfv:QOnXOZKJFs,d0CMQFwPYX:56030i}
{.pndnUiWmh:7s,DUOi:92077i,1219:825i}
{rrOL:5487581i,VBI:73591i,bAAz_sP:{0]j:5a*L}}
{KV FHQMSBH:9272792928i,R:\*|:#( *.?s,712:<@)`s}
{c:*>s,G klXOJS:Dlixs,wx:47576i}
{sIoJ:7657s,I:384i,HCTXdj:[!?<$(_#s}
{Nqs7LlC:':s,a:5kes,YlQIPiRRP:$  ><'_?//s}
{FeyLUs:572s,rCxTu:M[Mw\\P(~s,AIFDFy:uhiHXMIpGws}
{KNIYiZ:1s,tkWq:3421444i,Duajku:9i}
{N V+VXP I:Aq*Q#(aiRs,MWWSP09O:|N$Mus,7775236801:6CBs}
{.ts:_^*|]\'&?&s,_ekcR8E4J:23966s,LK:3592472i}
{GP:nus,n:5947943745s,oxcGqTnGj:'|&]*~['s}
{XKM}-sR:2i,TNSFVHBPG:UEs,fdixf:89i
{aaocfNeBn:wYlv[QOIJws,hUHBWo:R ]gZXGNXs,mcu:51i}
{6072669075:8495i,jg:70i,+3_019344:76-80?|8s}
{}
{EhR:59004495i,3E:]`46(0!6s,QF_X:0008895428s}
{peaLH:1839448049s,pqyq:(k`s,kIQR:784330843s}
{,#*{(2:{lubCrypRVB:79i,UJR:387108533i}}
{QCA:AYKBviHFAgs,MI8NY3:iMFGRzs,ezyggoatb:2648s}
{D8:~\'.# s,sxjw:*s,-14:hSCOugCs}
{OYTH-@%%5B %5C#-jlql:/)s,ttXTpMWeD:Kj_vKNejTXs,CkgPTCx7e:][(9s}
{M:{HbDDd+iPER:=.($>@>~s,9500210:;.;92|s}}
{>d
w m/=:{+ZTX:=*?s,UGXIY:(Ks}}
{lymc8:38219210s,RZRMQQWGY:89070912i,wk:;*;s}
{X:LeFbsVdthts,RJ Ei:Fs,_ +:aUtks}
{ B$| e/}c=,8 *:{},]P#GKO__,:LiS758aI:3+($s,rFr6:Pss}{}
{ 6 838207:1104502562i,y:57i,sJjuvCVF:Qi$N[KZPs}
{-OWF+SO:rY!ils,150a142k:92*)s,qYbFlRf:hGr3Co~FHHs}
{}
{dwQAUIfIA:195757909i,DEyCTmTEXL:2113510i,OTloTSYM:js}
{LMZVd5Ny:xqiCWFmbzs,CEMVXFGH:>!#<'4`^1s,IEBPV:!!s}
