Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		1		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		4		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		1		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		1		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		-		-		3		-		-		-		-		-

Strings used:
{yHJLwKt:aVes,Tyc:)83s,JL:8103i}
{+-:448574245i,TYQRGymGG:Fs,iWu:18112534i}
{+.7_3:\|~<|^`)s,MTS :6JTs,eH:5037776s}
{}
{gabvhd_:688i,DW:gcmECs,pzpmnrvdl:8023441i}
{iru-w-w:51348i,Y:qs,A.r:591201s}
{SWXIBO:mH@:ns,u:3|m8NIVDa's,p:66961743i}
{570728:58s,_.+:6i,HxDS:tNRwk4wBy2s}
{KNNP.z:?8s,rKga43dOVm:NZdmpvgMlys,6P5QYS:338916745i}
{}
{RWW2C8NW:SiQxCm qs,nh1qfdox:2)62s,_ I:2499777223i}
{-.- .:32600674i,W.ASW.:*s,bn - - :bs}
{}
{3196:270775s,VurOoupOD:?6^)s,sft:PJwKoynrs}
{WG:66557302i,NExaqQ:621i,AJuJORAM:[ ~./8>/s}
{k4803c6ul:)>$7)[5s,EAWZD:7836694102i,+:<] @=` &s}
{{"w}Y]E}3^W:k&v:{CPEM:AfGs,AXU:_1s}}
{A2:40453i,XaHjDQdUPz:>yJ#uc#ws,oORh:bTc[*s}
{}
{%<&@2*:y"?g>?~+:{EbR94A:yUtMs,+abqnxb:`f+i s}}
{WCkRE:LeTBeHzWNs,  - -._ :']:'<[s,9573570:BAwIqs}
{'y:{q:3422i,hqxxOUk:66672i}}
{K:IMqFsqPUzs, +.-.-.-_ :] NOls,cQZ:YwAs}
{RLEG:72s,0QI8+J::{l\RCV}:090s}
{.lyC w :3`s,Thf:9209945s,h:1473458002i}
{0:&/4-*#7'>~s,26:DW]`ls,gfDSjp:Vuafs}
{Zn:7148i,j+OKq jcz:yMs,Khmgpr:~4s}
{+S(:{yD61Xti0La:95i,aKF6:95681i}}
{mlulqjqw:3s,KDNPMEW:66622734i,NRD:|*<($@#$;~s}
{SDfZVYO:{
^Vk27J:L85t*,?O.d576Vz}:qqneEXFWs,tsp2a:Ns}
{vkhremuy:8004s,herwd:^+s,. +.._+-:urbs}
{AZFW O:CyG7cqJgs,__wFSNQnJz:xWZE[s,FVIGY57:441i}
{d8x_hg.:9935725016i,bszB:zFxurs,SePiqX:lPelhbds}
{qJWJyxK:316406101i,gxfE:9146412i,SpLFIS:8855765i}
{["8}.!  i|?:{}}
{vM:snVRhSXts,+-++ :367894151i,qdIABqYVp:3@.'_^s}
{_#[G%'^:{0047329:`~|?;\]/`s,-+.. __:12121i},>]&%~}p`c!2\3:{8o 189kdj1:('=(/ &s,YFE2B5FW:540444661i}}
{$Z;O
W$8_f%m:{XHH:LqH(O!RNs,ad4cznfzz:939s},>x:{}}
{q:emOSs,2075795195:WQKuLfofEs,XMK:grxrTD6gs}
{LRHR:lheLs,nVTUPYtMb:[.<@>=s,pchxQojJy:5404551i}
{Xw6iL:xOhs,PoHAIYA:~!]''.=^*\s,z_a4j8:72620i}
{-:ywotf^ZlGs,rp:*'&~'(s,8p:4970i}
{pFtKRcTC:4025231i,VUKWBWVVV:218i,CQ8:3379893966i}
{35090708:2448208302s,QAGwp:2856s,x:PZjViVShs}
{rlt:Tgs,CSQK:4273263i,H59:EJO_`O/s}
{OIXHUL:Cs,JuJQvtTY:502624685s,2RGh9uujLY:laDRqNs}
{ +_. :945556i,KsRnDIZVO:]\=>*s,8737748175:517516i}
{ash:7563677557s,lAs:nhs,86867401:WFzbaas}
{zqy3:70684938i,3:7349i,ifRsk:1843i}
{PHiSdgBW:153277i,QY-04H:Ks,BNLKKUOE:Wq4s}
