Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		11		6		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		1		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		2		-		-		-		-		-
	27		-		5		-		-		2		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		41		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		8		-		-		2		-		-		-		1		-

Strings used:
{{:9r1}m}:TeAWT1Bs,sWTLeTZ:7262497i,IJPBBAFA:sABs}
{GG IwgTrS:zHrs,xNQqx02OI:ETzWoNs,j:250459i}
Z3YOKSNb1W:*?~2~*@/3s,rlp5u:#~*+/#!/!\s,nR9Q{Grp:248i}
{kBAdC`%26,%60%3F%23,%25%3A%287312i,:vgxhnHDOQXQRJnUs,I6LJ79840488i}
{{b^:3}:LveWks,ZTSU:7<s,EmhYjsIfOj:mKtHUVIMs}
{p50+ ,}!r1t:YPQshis, ac yt:Ilvms,xIgt:;=+1+1;s}
{#:{}}
{2hHL:88986955i,nMbp:5i,.+:788;s}
{bdmrukek:HndIGs,gRZpDYM:9097i,PHGJCCCPIC:9123178564i}
{dtCWZ_:6i,SXr+MTJ:143255073i,PCQL:85725196i}
{$B.E\@\]_-(5}:{EnxnhwYo:17297095i,.:2\s}
{Zp:DJMMs,kugVgBuLgC:9i,Frm5pUq8:BJlA=VG:s}
{U:}{}
{-+_Seqzs,l7X00x3mjYFbss,q+HOwi212:54i}
{orHuqsebOU:4747s,mq:57887325i,fk:yK85zw4s}
{}T?eV+pw
=5:{ZjoG_::-s,XW+6PIRJ:666066i},_g=+:{}}
{PWGg:6829745i,q:2155525s, . .:ngsT7R5s}
{iQ-OnsKJzz:5s,-+y-_-.iz:5i,rq:76s}
{PP.+_RM:/<Mp\>@s,c8HW:3084374413i,H8JTUY0LQ:[s}
{Rl:4168184331i,OF:SnYzs,Q:41i}
{nwBNyII:F's,DyqqU:PvnmC8s,-mxqb:7736789969i}
{tOQ_ QdW:LGs,AGeaFj:70042i,8I 78ZI5:9738i}
{mtbuLbr:nQry4s,4i:'`s,sMqR6Nqv:9424343861s}
{9R:mRmdflmr=:s,895:+]?-=)s,g_qph:\k_= vIs}
{+ _ -:o=MNcVR~cs,e:/Ys,TPIGUP:eDCs}
{_|}U^W~k:{.J51DZ6LX:15gQhd2is,eg:|;(^^\=!&;s}}
P6k02M0:3471i{,44R7:jAv:]'Kws,88:/]86#=`|!s}
{pBn_wQfTQh:/;s,yia-WloB:_2^s,m62:19]##?_`4&s}
{GUZTfXo:946i,i.nqp:??*)/&@?':s,axS:LiOqs}
{0wsi: 0#'@9<s,4:53890s,tQXS:8747657151s}
{ZbIXD:410498i,SookKofbN:tops,s:2i}
{vCMKU:2751320981i,mH-++x:Pos,dtLF}:8334951612i
{c:W\l81myxs,gWe:75i,wWbR:6083s}
{PJ:'Hjs,KBYSLXXE:lHs,kfh:684i}
{iZ.DBfZ:4s,ziN:25i,sycKe:]\/6^s}
{HRLOW:LiFf[g[s,vmgt:ihF!=s,ESZcc:3s}
{SA:im2VRz9Ds,xf:01s,0:7872219i}
*f;H:#F{:}}}
il:EK8s,_+46:379710300i,6BO-{:rvfs}
{gOtg:51i,idhtvhd:5i,-ovdz:-w^s}
{ozpvdea:71i,C4Y:As,r:33~ss}
{basxzbvdam:63i,kCNCVnRJT:561i,_O+_ATHIL+:Yathjs}
{CTOM:Kls,qsvqXm:cUUxioEaGs,yQnm:962022s}
nJp:.\+s,6o_-_no:2263i,vz:9623793i{}
{lFLaxe:89433s,FWXmBZKP:4ahvs,wsj93x:Ms}
{q5p33__1e:?Os,wTXD:\!\s,'%28&{[%25ncUG:8451i}
{q}+	
H_z
:{iyuwjqmhhr:eOML;-pMP\s,6y h4t6c :98i},@m@?)>*	?7:{Zm:Hs,yWrGks4nW:QtHXs}}
{RmVpEllou:sIITdpwePUs,53114:56i,TUEWU:~|$/_'8<s}
{:FDKcLs,3g3bswg05w_1'_6|?!^)s,cjzrby4281i}
{nyB:783848s,LVhBbzLFo:465i,lTZT:<'|2?8'!s}
