Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		9		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		2		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		3		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{Gln3P:uGlqOlIMwys,TF_a:zHJ5HwE7s,xt:1516517s}
{AW2:81689i,395518:;-s,- .+_.  :1702216760i}
{NDm8vsJNQ:qlJGWds,I3:SOFZm91zs,tsShrfHDK:062281291s}
{hkci0:ts&OkIs,Y:UKomxs,NaRr:3i}
{~(+X)P=$:{B
X:{_--._. :63455747i}}}
{}
{EhIxQUH:6690935644i,wcA:6Dwh9Wrs,Hk0tAvUM8f:7s}
{{":cT%}:WCHLcWxvLs,++_:568387985i,lKuv3gl28V:7314923i}
{{:E}:6269936494i,RlrSaVd:Feg05lbs,QX:geMMqs}
{PNVEJSD:14i,Y5OX DS+:37856758i,WpLlaCDXKe:5mJtpEs}
{m:30285i,J:824890815i,6C1HDHe20J:/=sDs}
{oFgKVpJe:628159i,OIPYF:[dQ@q*s, e2+3u0 :o$4``v]zs}
{sfirGsrE:F<!s,iyu:[\9&(9/^`s,JAYH:206958i}
{XAP6ID:44572s,9j9Zdt:?)`s,yht:78218s}
{pToaGWA:7744086i,PdJpAAO:DykCFRWlps,oblxzx:*-._`s}
{gfllBR:Is,jqpap_:OVXSGCXs,SA_._HP:35i}
{}
{	L{U'v:{~f,/(1\6:V:{:*/"z{[+W?%:{}},JV	S<
}
<b( T}:{WiqAHdjVXy:95759i}}}
{pF:3301807i,gN.M:3065845692i,Kr:84951s}
{z+:9825s,QCr3q:785982521i, TRCDBKG.:us}
{wKwsPJ:749i,tb6s5t0n25:/0>ilts,uX-:6874i}
{EXgTvH8Z:5907i,ZTISY. U_:532337605i,QaY:'/;/@)s}
{:.:{}}
{8:3210i,ZuA7GCG:7488s,WP:+8(&0~24_$s}
{Y:7i,Q71Z3ZT5:3694635i,pzfogib:wtEs}
{_:i=vM7*s,FZXWN:]#-s,vo:9i}
{~8 ?	)(,:[o e\5;i:{xs:781915674s,eHgqHEqNEZ:Qbds},=1[B:{}}
{@e[O
8:{aVSkrz:)yGYgeLWs,mpdc+bhM:26210462i},`{'4:{'y/o(\=M)O(c_>\;>^|:{02:as}},} ^| ("P	q-d+v.)Z:{OUUKA1UA:75904008i,gByTx:6i}}
{aSLEmVpht:TgUDcs,g45cE8EmG:ojmnBbFkss,XI32G5:Zg5Ezpbs}
{;0 n	r s
Y s:{USRMNNCt:U2LhlzSgbEs,2525:CLKJSzyFbs},;-[-}B:{(Q`,+:_/7*(
j:{}}}
{xp:!)+>`@!s,fCeMbY:[?~+:_s,PW:7s}
{Ikk:KtNjSTs,IAJJLAKT:q4YeEsXls,yi_.:[: +s}
{s:379i,P_h:83456672s,tQtq:Jc3s}
{01:899i,DKIUYQWP:9830685i,8.+ 75425.:nRYGrOks}
{LULQ:zs,Xp:YpYMEs,YfRa:Axgns}
{1gM: s,3b:22323i,0:12148s}
{HPYGX6ZH:22658180i,SflAJc:939s,gEzcc:9)?`/][s}
{UB:bA-s,fxm5vb2HO:51s,cmGhiK.Om:myMs}
{lZP:/[*!()!&[s,xLURsbS:363899i,Ruj8xN. :fwVFtLs}
{vqxkb:hs,OCNer:R-\X$s,605852._:225380857i}
{bfRj.THqs:rxs, U+2QpkUf:ZS**_s,AQJAZH:970i}
{MM:bLmOHRLWs,RSzlqm:bQnJSDnX]s,YQQNec_:Ts}
{lr:JlAAQds,rfiBr:00221148s,AH:28K1CEus}
{}
{bft:dHTs,SqDoXKxabF:0i,fkrhboi:418636976i}
{EX+XP_YY:!;-;]?^_s,zw:;.s,dJ:1995168s}
{d:Ps,g+zSrmI:xmPbVs,Bx:^-&s}
{A21:18611756i,1:883478237i,TSVAQPERHC:497i}
{selv:9339i,os:Vynopi?s,eG: Vhpc)PQAs}
{aQlwVFZhqa:Kc</d Xt<s,104501:40078308s,u:yis}
