Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		3		-		15		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-		-
	19		-		1		3		-		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		7		23		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		2		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		1

Strings used:
{MXoYrYYj:$s,KveOFvq:270419499i,ay:^9s}
{1
z:{|?:{},:|"N&,R.q+Q"d+r-L:{Jp:Ys}},)l:{<T`p>b\_-r$0#_!5:{MZnMqmZeXm:29563908i},+ k
0:{}}}
{HsgTtP:ls,EPTv:&9|_9?;s,5gzfMiiwqp:)#?`$\('#s}
{SERTXY:9585398i,IX:1i,lIzM:[3\47$3&s}
{s2RBBOfnQs:6430s,paZ:751i,EI1uoEF:4i}
{}
{B:dXmys,hm+zkt:7=4|/s,CUKH:36159i}
{kNexPtC:(|-/)|$=!;s,nQABcE:108i,oKfk8D:IGTxqs}
{irsk:337i,OfefBzn110:4i,3917768:'!+$!^.$*/s}
{t7FA:{B:%r"Q0I5}:15i,htvafc+qj:bqDccaHwWks}
{+HlwkIkr:6s,rygel:^[.#()|s,7N:KxdevW]z+s}
{}
{yer:Kxgs,j21784:943i,8128:/.?s}
{117h:57781i,1-86_4_94:?!<|)s,Cq0IOefXj3:|oIs}
{+:812484s,CylmAJOl:?>&s,OHLPDB:9)\3;s}
{x:)9-407&\s,37048802:383s,+E:291758251i}
{8:ZArTjVs,42:-/[&`|s,dhAlb1kfeu:ts}
{	/%V}[E)a$..+2^|@<:{:^~{\n:]+y+q+!="~Y:{F:WIUts},]s:{E:Ls}}}
{ g	B:{<B+b:{OKwmTuZCk:4i},\i|=}!>"d?!:{}},=o_p;g7#&" +D(:{qa894zeg:16287531i,Go:-_._='\?s}}
{/J:{vf8pab1:qbDwDehPs,SPSjisla9u:82727s}}
{7_63312:706888829i,eiyxzwhkq:xmN4s,GyK:821037i}
{[4==})_%2?i:{ax:9573899157i,5 .V2X14Y:5s}}
{}1	>*e^;\"H^`Q/Y:{TR-7zc+ :kwzgs,ctpsvkytcd:210806s},]}!$.R^!+x:{H0.SJ0:0`=4s,86.4 0__:$1 '3`[75^s}}
{&:{}}
{GkMpUqr:2645403721i,fvuEXPXQg:832i,P:Ms}
{$$:{(	  | 8:{YmgV:3595i}},   a0j
;:{E9D1DZB:!&2s,cbhgoyjK:40s}}
{3547963:[ln@Y's,pRW8cTb5:1i,q:7007i}
{SxgIhY:PE?;Rg4zNs,TL:+#$(~[/]#*s,znDFJHy92:610i}
{}
{lJMfKpHHVl:~)iqP?>us,KtRMlwhS:;qHTVenQs,aZJTLvx:1y0eB4os}
{izFxeFQ:T$vsh:ps,LAy8v:74s,JjgKvwRMfg:zFslVMxos}
{>).:{3:{},|.(#)u;d>#@F,",R:{}},?6<?*X >:{PKG:.bh>vsLs,p0g5v6uq:3093i},-e.W-E+^:{vfUOvJM:840727s,pUA:0uSdL@s}}
{kgk:670773555s,ylzki0h:::3s,-+_.- -. :8073675i}
{366756276:6i,kNulDDuQ::_73yf2s,-:30949s}
{5j:75i,0-C8u69n:475i,kjpxbgdr:]3&hQk::{F|}}
{cZgQniPS:/>):(9@s,PD:2i,ztmtzgfoy:B@|+|s}
{QFavec:8i,O: ^5^s,-jtTR.dw:HPYaIs}
{fXntDWy:17v56s,vtqyx:+*'+.@*s,hyuiezxp:_&\@?!*@s}
{Bi3:677i,pqbe8:820397i,co:EGKfeCvWBs}
{_(*u#T)b:m~6`
:{},?L}OL>w,.(&l:{},/o<$@P:{}}
{:E\A
".:{51:993326s,ks: !-s}}
{}
{}
{KrTHnO:z@Ytt1s,YIV:432i,zBiREA47z:314i}
{TAT R.:305i,B:3117786409i,WBiG:js}
{HnIRDqyHyX:ts,_ZDFuN.c:vAmunOmggFs,Ra+yvAIHjR:]\/ s}
{zItzL:!~&' **s,B90DWpMsWx:02s,w1t:XzD'Lims}
{HOGBQ7RW2K:peLYhruqaus,SvM:|6|#s,--:21200790i}
{,\][U$}|:{*Y+g u:))!@:E:{}}}
{=]C_M>O[1!G;#?:{EZwT::s,AG:Cbs}}
