Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'TypeError'>
9					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		13		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		6		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-		-

Strings used:
{_\#TZ
53=F[Uk4:{},"=)f?:$t{r:{Iwal:_#_\!\/+s,ckfP:780004119i}}
{PUGRIH8KP:#-+;(_(]s,._:0i,v:{0c:Fv)Oh}}
{YEvzxcIPz:3845745i,R:67i,Ns:E ss}
{q:283536166i,hArsSjjit:2064381i,IOYeggdw:]#8s}
{3CS7lUT0IS:( ]>::>_[?s,KJ:szHixfUEs,utu qyt:xciips}
{djl:16745i,J34M-:*@;#:]$&s,2nr5v:1553343618i}
{.$/[S
<<	%Z
/!$:{.[$k/%\=O/g<v:{}},	)'-~6]&?C`X=5*<+"0:{}}
{RR0kOpun:262327s,Z:++~>+6s,wnUQ:tLs}
{#&:{PU1I96JDG:)RnGnq)!nhs,8268:744987520i}}
{8Av46745h:295273i,WFNWJBKqRV:CIws,EMgwkMO:51194s}
{UM+aQVZ:2621i,eqrhv:256i,wto0i3li92:(+[s}
{x2:AAEKjys,w:88=s,_ -. . +_:771i}
{TOU0XCTDE:213997i,W9USPNNG:#&/3s,xbcervx:64778368i}
{-.+ -:7~:>s,gQAs8P:[ub]ys,XVHRll+xp:1095i}
{YB7ci1nq5:2110143400i,xEG:83536932i,cnvlqMH:6802i}
{!n`$ L:{MV5PBI8:\@+`=:$!.-s,pcBLMoEjZa:Is}}
{gyeIHhF:6237@^0#=(s,Z:6183233i,onhxvpyj:93i}
{y4x5:821382567i,ac:rs,+:964180577i}
{'M(=@j{;?%A=J.+-#?}:{?f:{hSO:TeS*s}}}
{xQZUxy:326i,jE:63065012s,0LHJ:9200236i}
:{}
{PSCLmklFrX:Kos,24b7smpuz:RG@vs,ow-hexjx:IwTiMhLsRs}
{w-xwjb:379353i,1PIMhzA:YKzKejos,-++-:5i}
{dXXTOJX:+s,Oxo1Hav:.$~=+s,vj2v6r4:192425337i}
{JvJ06:484i,3V:8173543854i,nNEsoZXN:`|$|? s}
{}
{e6+i9p:945i,dDwpq:119444753s,gP1Fs3:tZsQuIMFls}
{12019:oZs,bJrnYjqa:ddw4Bbs,iTeyKKn:^=#~_>\]+_s}
{^G>z:{ndeoN:LKloy]Gs,.PYK-YT:415944068i},x:{bVaU :ctds,YDAN:SnXAUnws}}
{

2:{:1$).H D1``S:{lQxHmeCeJm:@)1&s},
Qz	fI(31:{}},&2{O\7!}%r:{}}
{BA5C7ANFMG:>&;\'1:s,.__-_:!1s,mBnEuc:7i}
{zJEJ:+^!~!s,A4 :~!s,upcjsovruj:8496235823s}
{E51V0:089841410s,tyY:61i,tHrAHMF:60684240i}
{UA:1749933i,lBwbvxiG:$ s,crn6j:PJgVmeonRs}
{9FK:dKBs,GiI2yO:E9mGZLts,we4qy4:74-710`$)s}
{pyypjp:_)'>?=#<s,5-.8 _-:_'pIps,0894 0:668057809i}
{ElZhiBsjao:77416814i,223.583:409616479s,kB:25147i}
{IJY:0i,BPNLH:OMBs,QF:7aDBRh5KYs}
{(9=	<w_g Q{+:{XTliXg:NGGwhgSs,WVXRr:^&-^_]]^*s},0s	" 5aDN	:{}}
{UIUxsChr:379i,R0TSbR:k)KdQs,ei:)7?+'<-s}
{CzZzspSGO:cIs,X69z:TSymKaJnWps,YZJ:Ys}
{5b923ajiyX:+zJEiCUs,71945521:496i,4J91 .S9OG:6233i}
{yhtHCIi:3j2Xrxs,ZIx1aU6M:722124606i,TN:.4[#15)`s}
{akzpxios:2i,OD.zzxkYnm:yOMvtUHTs,k-NWuyK3 B:XOzQQrI\s}
{F:150209s,48913890:$=>>|>.~s,rc:uKQs}
{}
{}
{d:63i,54333595:@ __#2##~:s,fnKtzXSQHh:8340823482i}
{zjJn:35i,MS:6949i,Y:1541888i}
{rqns:K?2KE[os,4oq3:1i,aaND:93i}
