Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		7		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		32		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{GKGQYDVJI:711628501s,SB+I:3839i,a98P7:hbs}
{mbu:'^]~`).#<s,6642798915:831201s,J:815983444i}
{	[	)
@	 o 6 E:{N-PG ZSREV:4219~^%3F%7Bi,O3P:'s},-:/OY|:M]2:{,s_W=P>J
2`d_g<e$$ }:{>s,u}z:{}}}}
{_ y_gl:MXsOgs,RdZCSV:7741i,2sdfjvw7ex:#`~]s}
{=(,-:{b51h:!s!zHPIX\s,xsqn:*8|s},?/:{}}
{sd:meFgfpxqs,..  +__:31s,BGn:2687943612i}
{92:49198528i,OqH3:fs,WPUXMLL:36140872i}
{r1pkjl9pb+:6s,XBEVWXhTN:5mSls,GLOYLZ43N:32s}
{FP0:QeEX8D5s,mfcre.t:DkBUFocifs,vcfvecynn:skOMvsBs}
{-_!0,.!q_,:,>%5C,/%22 !P:{aFQ:Ys,Amqh:<\s}}
{LRv:5i,OE:3014242i,G_JSAPUEJ:9:93823-8s}
{aOxQCKxjIK0Pc7s,-75:54i,QLs}
{ifAlimqO:4790i,hpMtut:YoDtWSs,xjj:M4b5s}
{CoNbwRcq:)s,e::[!_|s,ToXEnm:|s}
{  :XpNJqahFs,yHMYNZkBg:lJ90Ts,cONIRE:#'!;$`!~[s}
{uvaFfV:NiMuYkEEs,q:8i,759S43xGoR:XEfs}
{
S:{CKCafEOMH:vs,yUQnSbTXB:Ms}}
{SthAgdxx:Y'vs,s:Y[Ww's,A:8>=!!u;;<s}
{W2I36wZtc1:|*3)s,je:MjetbAos,GSEPYO:fs}
{R:90i,mMZuEcGgxk:GNl0fZEiks,o:!'===|`!^s}
{
1'o|	=
O:{ }	LJ*:{eDp9nZef-:RyVos}}}
{9R8LI?NjMA|s,ZPr~*s,CZZ HMR_O 768789:s}
_-+__._:489112272i,FDwNbN:GaiAE>s,kluB:{ '}= 62^s}
:Z{}{}
{Mvp:+21/$#&s,456:114378i,SqhZdOhf9:569i}
{_zLajfrodg:30309788i,iedtzcinc:MXxap-svs,uij_:WHyfs}
{5:QktKUs28s,QkyjwJqTw::?(#6=.\!s,QYWS:\@&Cns}
{NYQUPS: QTzw gv9s,qUHdMv:sBVs, r:bHCts}
{qHSdWlY:&A d5Fei$s,+vHSwEhdkU:l!#\)JSs,b5rldo1jz:956890198i}
{fSQkj:`*uWqs,6-216:nRns,AaJXx:35223537i}
{YBKlJPvcfR:~3~} |27s,zdoxhuy:`<fs,g1jcq:lwgkEIiUZs
]%26 ' %28|{:Q}{}
{TfZn:00s,UNJo:Lq.,}vws,4.:3464i}
{+-_ ..QST:ys,fIzbK{3RB>}:330s}
{.GBOkLPKO:kXcLgHss,VXLJWJMMU:635i,jvsnax:x;mPus}
{O.:753686i,+Q:643i\ [.,QWUb:18428i}
{SIE:3622137i,DohjIKJ:'s,RZsmSs5:lfTDJws}
{CP:=:s,J:':$]@s,o+EmvB:|Is}
{jNyz:8i,GCU3FVwod:{6K?}4H_:q"kf6B0-?M]}:2790i}
{uzV1Zg:449i,R:\=+<s,aMZTNBL:8779i}
{kGPDN:33303i,MYEWdRM}J:985454s,JVFAzaw:2078i
{:(}{}
{thcsaATg:181887058s,- __:bODNCl*Wus,pedsymzi:^s}
{}
{8012346:Fs,YixU9PCh:693849899i,jxTrBDr:\s}
{SI4IZSKP:qr)\&ti Zs,GiTytK:3)-@~6[s,08:vP5s}
{DHQLL_:-(3aY#$]5s,3.0437.02:79811i,bXYNY9g:QPxZLpzWs}
{NYVMCJWUEE:hdRuwds,TEhXA:oXL\vhs,672604222:64721940i}
hW6s,w98941i,8285xX{vZJ:Ys}
{oX:Fs,71:2564504i,+ ++:703i}
