Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		5		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{Y:hlbdAjZks,BoLybaZ:71i,eUJBrXotr:k^Xl]CKs}
{Vxxz:XY !|PeQs,E:&^/ -s,8ki:Lo0Jkbxss}
{MKUN6M4NPQ:7131012689i,KTgH:^-s,1+8:9597711s}
{PzH492:35800i,43255758668i,ytjFoNzmXgRJupObmQts}
{~P}Z N:{},$B	}$J:{'"+#+l^6<}~<y"d$u/:{3:]Vf* @ws}}
{TKHRW_.LUX:948i,vBnCADVM:qLO1EUYLqs,luywwl0gmc:D|s}
{+..:Aas,UC:2158i,KtEBPLZL:847s}
{15:tUAzXfDs,e7oQCRh:{:WA66H\}:xxs}
{665:Wh2KbP3IYEs,_Wdx:Zj0s,_:OMs}
{faxbutir:6498685s,uSpoTSK:lmVs,3r:-*|!/-s}
{nLtoK:895i,lte:5063i,Ag ZOfChj:(|<&`(:s}
{YsH:!1s,ux:xHs,YtiWNq:nWeChF6s}
{EX1b1HJ:17027718i,4:4001421725i,Iwu+BCSEg-:Rdvfs}
{FGTBXUDFC:4481i,qE:10523537i,AC:(@s}
{+s:!?'/@/]c:{e7I:JJpPqZis,ngwhuty:70i},?y'T:{%d	|$4(8+z"Q_}:{}}}
{>G-q,G)`,!*;!V+0|:W{}}
{tywby.:704226i,Hn+Iuew:MKChBdp1rs,+:g @X[&[=s}
{eXxtzz:YtptrDcSs,xB:1i,BMFdbq:296570721s}
{h6zqI:mis,w:2i,G.KA:`'@*__s}
{ r
:
}	*{
I:{M	F\}
T]:{ . +_:]@s},	o$'^C$1\5:{kZJgDd:724801103i}}}
{AAWOIMH:=]s,.KZV3Q46O2:oHBs,9_:()F(^m^~=s}
{Tyi:517605i,G EMav::+][`_:$_[s,HuLgp:299i}
{=)=,}+?m]`:{yf8gh:`+;[]_&;s,w3ls05at:<s}}
{LBucWqYVa:wCfrGms,srhgflrbm:Js,8352001484:9i}
{wK:5i,DR:77s,jwnjpx:277580545s}
{1d2:QkcznJonYhs,pVGVhEizk:24s,RoAzUgkS5Y:QTKas}
{rgb:6667296s,yvNYxEc:*T5V~;;3>cs,zsr:cN#/is}
{9YA:220530716i,7:es,.dudw+o--:O575s}
{azz.PnquVI:|s,3367732955:wClxzjDmaKs,g8MX:uzYs}
{:%7C<++@<}{}
{cozmifoijl:wWxhEs,548_776:^@LOs,dj7:93896068i}
{uy_ow:5yl7Iaq7s,4+l:25350i,ksUf`niAVld:88s}
{NIfxbnno:6s,GIJ:zNRoGVs,Fl-:6462220638i}
{gsyxdtz:1s,nm:*_'s,iqece:514113s}
{+_:WvX$c[&s,LPW:$+`s,an:lD:>o+f [s}
{nge:LlCtQs,utuiv:42i,tY+G-:`^6^*+*s}
{-JWHO.XD+I<1;|2-&#!+s,Xe:7813s,ulaxbiJIF)@*s}
{hnGGYWP:Y]Z$$q+s,Hi82YfMT:uf:UMJRs,TMFatZeHkq:851108s}
{+kgdvl_+g:>?@\ s,Hti:49701i,hhMv:zUvVYhjRcNs}
{":{KyCVmiCy4:70996467s,NSupDw:*] s}}
{S:3157i,b9c5:;^?[='s,UZLRRTXH::>~Ts}
{Z:299s,Dw:$J?$s,CW.FBGD.:He!s}
{EcCvcZO3T:502i,zykK_:2723s,NsDS:72616397i}
{IKYNEAIx2o:1910i,jKW8vsew:?~>s,XpLxUat:~CwCCkIXos}
{_PY4f:ttxs,.:PN.-q'NfS;s,ov3 i:92i}
{kggxixqx:285042}6i,5101:5224046842i,XtmPc:GJ)LCs
{5k1qz:!~s,_A-U:rs,W:16456899i}
{",\G;c}f<W;K
e:{}}
{{:94zJQ[}:4473i,1125619:=$>/&!^?s,Qw5:\&&289_2s}
{ O
h	c
}	O=
O:{|i\H`_^W)U.	,G-q:{%I#?)M	?>)<-3~H_o:{}}},.#D-	0:{[n$V'9[j:{}}}
