Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		11		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		3		-		-		9		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		2		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		42		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		2		-		-		-		-		-		-		-
	38		-		2		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		31		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		2		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		3		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		8		-
	51		-		2		-		-		-		-		-		-		-
	52		-		-		-		-		16		-		-		-		-
	53		-		13		-		-		1		-		-		-		-

Strings used:
{}
qxXYqg7iJ:1s{{70U9+:0huw6^k,5}:26546161i,WZEBOIURd:480585#*%3A<%5D%3D+[i}
{FKIGBG:3559808111i,jkgm:)=-*4:502s,W:528}]%%24%2B%26+:}i}
ZRWPMNN:|[~&30\{\s,ea3pd:)t(ROYjes,yKIBp:pYrns}
{l brjth-j:765s,EFXH:3;9*+40+s,776_9-119:37014s}
{JnqDP:';']!(s,-12:25054687i,ADeO.C:^'_=2$.>?s}
{47?4*!s,URp:DcJjYs,FBcf@9[=,%<_7-=*s}
{a:P1K5o8ZUDgs,VUSE7P-:95s,TDUOH:M:oQv>fs}
e_ar{4=-<1_s,71856781i,y:yEdc4442133i}
{ZNTy[23yo 's,9898865342078i,7XqKbn:qeyvas}
{DrWo:66031i,NO:/[s,-:58763325i}
{GSwZfTtsYT:215801i,3RLU5:5i,dswuyl:4208i}
{TMP:1:62*.)?_\s,vJxFHWfI:s=Ss,kKEEcNdR:6902361649i}
{TE:99s,KYFZ:&$_?&#?=`} s,999669419:600s}
{<T)
#-
?:{ISXOl hE09:1368772392i,QLZsh:9s}}
uvqdzmwzwa:.RKjs,ZL9RHN9{:5Ss,G:`C'*;!;s}
{AJQZ MJ+N:SDPs,ryhba:54457i,GQ:&9+8@s}
{t5350941s}:,MZ4cLFuOcY:=?#] .s,- _.-:./-(s
{CB1tBUNIA:35i,q:79716s,UoJabWOG:3708i}
{}
{3761230:844973419s,b2wdmb:468390i,QZqCPczmWi:izs}
{TWUIYPO.w:636i,.6I66Yr:*_576/(^s,SCQWB:121769861i}
{jared}f:ZOgYas,CvLWOH-:kki8Vs,wWvpBT_o:,_ :%25 %2B-,<,@{%3A%5B55i}
{zpedz.o23272:602i,wpiBHC9155248i,+._+- _+_+382986i}
{EOagXhqoF 9s,}:wZKZSVXRek:376293i,qt:jRmhx{:}bcs
{-w:{iy8d3jlt:9959971127i,vUuYUHy:7i}}
{:}]%5E%22 }%%22+%5B9{}
{82:#@_@#&:s,tywoHt:83[s,4I}Xbt zjt:]s
{ON5:750544321i,N3X4qM:9262s,S:dQfUzys}
{H:Fs,FltxxxDPw:571197 }#%483i,GAFAQ:3702371i}
__tk-:32s,-yzxpgh:238i,4CG548ISEX::c{7/08n4biXl~cV}:s{Naq}}
{MbCXJZRMXG:3^~'.s,IoQ7l34y8u:_?#'_'s,.73:155281i}
{@)=[*^$,[:_.|:{h	J|
}T T \ +	]s:{
9:{}}}}
{KxXFw:236301s,3305:naxyAKyms,pcu+:-|!!;s}
{nR4QdgC9:9 =><$ 1|s,HTZxGGC:0s,O:230i}
{)>:{@L?c<r'e@(j}G?q>m)n:{bUNBW:Na0vyr121Ks}}}
{adtch:Rys,KoP:49s,ChL:O7IsfFs}
{tc3bow20s,anAGfNeOX:BX#n=+Ss,SPtm- #/s}
{5zo:63970088i,IPQCfD:os,EyobFJM:Y_s}
MaF:2896681i,v{eivt:5414398s,pZjyYvWuKg:8TkousVITs}
{$_>G+X8] /:{Z:3174i,h50:55564i}}
{dVVvFi:wWHs,T:q+Xf.u0.xrs,rFyqI:W0uC9LPYs}
{RBF:8781s,KvloQwMMl:955787894i,wR:[)|4s}
{b:pE)<cexUs,t11:973751i,EAGPYC:>>;;8'|\=s}
{+e:{(h`;:M##]I%?@7:{},.*[5.R?7`h_n("|?[,x:{}}}
;%40'%28%%3D{:(}{}
{}
{G`E{5*8R:,W}}:{}}
{agsSlQL:ritis,0J4AEV:83s,NzOTTFry::\;=33(*s}
{%60%7Cbolrqh7ZWK81i,fgA:gwOxp9070571599i,OBAXHRp9FQ ^*->(\~)$s}
