Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{YxnI:XaHzMfBdHPs,F:3i,q s90ce:6i}
{8f	Y
9	 -	:{c:<s,YD5:6743238989i}}
{T:*|-s,IXZfJD:Zs,JIgVDP4lJ:LvZfs}
{Hk:58463577i,wdggMKl:2K33N25WaAs,IUTBVE0I:75i}
{bdkE:3i,f6:$a^s,_  +.+.-.:2429321411i}
{.BAz:+=^(~\ s,BY:480i,L:\]s}
{mnpal:430388105s,DN:F4dBRs,dmg:>s}
{}
{fn:@_/988s,l:]_?&(| &:[s,eytgxyc:.s}
{jz9w1k4ody:|#)@;/ s,XFSRXJ:lBV8iOclms,TJtP :354549i}
{d81:648610i,DLin:271707911s,00jy4VdF:5361888426i}
{564:qs, diwi:505703i,G:8484831480i}
{dn:kE/U'Z\*#\s,SEzA:7184097953s,grcbzqur:_-s}
{lkemw:88i,rrjmkOxrN:9890333624i,KPx:3i}
{9szzejku4q:/+\;\;/*(s,-E68FN9GZV:YwCv6iGs,NC_BCNU.VI:djQCQs}
{PYBgEJYTX:Ps,to:946963i,MRMB:Gs}
{ __+ + +:4090624870i,dropzsqh:asfNxMJGs,+:)-s}
{ZXZCK:qoeGs,MFYs0:gxSqnvDFs,PWe:)`_2@|&~s}
{680--7.43:/)$#>=[s,BYDQ:?'|s,nIe:] ##.<!s}
{OOID:xwEqjas,EPfZ:yRPbUg5s,bGfdXs:1949s}
{kyo:'@^>\)|#s,E4NET82MGY:gMA(b*FD/s,PCSUGMAVSO:76527s}
{CxFKP:kIwnQs,86 6.:cYs,wwgph:6s}
{8-._9135:HIpkVszqmrs,FMILLUT:27i,JEwu:1752454i}
{Z
n	sr	9:{	
< ) @^c
hf=:{}}}
{qvxnjezqg:829i,c+4p_.edt0:654712i,q:T@xWPZ=<s}
{MRfol:7i,-rsAIcPb-:88i,+_.__-.-+:23710i}
{K_--:8i,rs:rs,2:bvGvgs}
{jnekaxlcg:[s,uapqvSPX:4329317521i,op.oa:~!\=|&><s}
{{49Bdfhv32o:eX~}:LuLs,POJ:TMqGs,PXsIVOP:M[s:'s}
{3 9fctsj:<^*s,.__. +:S/F#Js,LVSOOB:/^>s}
{^B~>'&(H,K!5 =[!}+|:{},-`/(r=J,;'/{a:{~";:{mLhVz:6474432530i}}}
{UAR_FWTECW:n()Q!s,DJEMeumAB:eROhWtSHs,6BQj:584i}
{kayhqucvp:IEJGVs,F10ccY:zM2s,YzTwoqzH:19950i}
{51335909:26364s,f Kc-Pm:myWvvis,cfbj:RDTWgns}
{Y9gz:''-@-[-[s,.pNFQFM8:7^'5<s,if3oj:(X[?;s}
{GY3UYA:34s,ohlzju:2i,v5jE0zo:+|/#?(s}
{%8#
	7.e%L>j.Y&%:{;t#	&/:{-+ :3869203727s}},\"#@(:{78619:-(35*-:?0*s,QS:44583s},!N;p' /,3[A<Z[|#n:{w]R#(u`_q{	H:{?L`.M:{}}}}
{404:DDGPWNPNeJs,lb:Ks,._6:78i}
{	^"i/h_;+XjI{h:{zwf:jy0B0rt3Ys,i:T)Urs#bs}}
{TgtT:18707i,YOGbL1LI0z:8833s,tOa+.mgn :37336s}
{ub564oh:527386i,pFaH:1094843963i,68910.2_39:85i}
{GRwdVLE:0s,HEYVdSLx:ik:` l?Cs,57P:wAVE0gwx12s}
{}
{PHZHZgTds:{U7:Ilj'}:31341i,21_4-4-.:bEUjnDDRbs}
{hE:8806817409i,ip:+4-]s,ozyackvs:/-|)-`s}
{QK:3712296i,tUtnGytQjZ:0372743947s,CynuvgSHwO:uq44bCis}
{SFZ:86035568i,eqiFOdwwTS:6i,hjtrydvo:53189i}
{JkblkqgZRs:6i,cloxh4:/)_=s,S:56621i}
{CMnJ:4080914i,TU9IW:TbtIs,Ovi:cpDRUnxcs}
{_MPMXQNCSZ:690i,b ustnsslk:<>)|[!<</_s,ZYsEiYsgzM:os}
