Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		32		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{wt:4031516601i,QIR+CKXW:eXDAqMVgs,FXMDZV:0*);s}
{ :EUcdcbLs,QIWmRrC:8s,- - .+:4615812901i}
{CNZ:hbs,+:664s,6 :eajs}
{5.5+1:(=s,xEzo2u9H:309616i,FfoiMhnHj:249011128i}
{+hs:btHows,78066020:WGxUcs,EVzu:cnybviDSps}
{PCRNYOCVI:T41ls,CGKH:jj1T6GAts,onj:\:.  ^s}
{)w+]$
}V:{}}
{pdzsu:@+[+$|#s,Gf:cwZ(s,CTHmIkUl:1850754i}
{4:66085973i,dC0Q:rYfBe1oxs,wgOmowc:60995199i}
{SLmc:]+_d!s,uSenWpnk:l[M/gZ(s,InrD+sm CU:XqiUuWDGws}
{mBDCgo:eJMyzrsDCs,QHEG:oYus,yoBhQpzj:?[^_/&`^*:s}
{9WY:lsHzqdFjs,0SVXegw:-s,4_267:`#+cNH(_T<s}
{m:(-;(*:_s,6AuLKNaR1G:52i,Zkl: ^\)>)&#s}
{IfN6Cg:]7^_[~|>0's,NLn:3/]^s,lwb:2yI5DGkOGhs}
{{>:Ta}:xos,73256092:K7wwSJK5K9s,u:&!-s}
{}
{YsCQwnzd:xxUxs,550716514:'gr)s,qbOkiTv:xbEmj1tfc0s}
{}
{1P7q7zsS1Q:eSfnQrs,nDAo7w:8823i,bWJptVNz:-$s}
{7ekbyrm:760i,kHPLEWzVsf:\_$@s,daxdylpvkz:{::qO9}}
{Ee5qc0yVg-:ilIs,Lsxq:F[ls,e:2014s}
{S3X2Z+7G.7:Ckr2@s,97803:= $5s,vq+:dElMudUl*s}
{W:904i,Z:qe:G|*s,iVHF:AlfzyisPus}
{q&H
:{KHsbhz:3051i,DMFK:328982s},[u|n{}o"f>R}j:{9y:RC|B;HXu:*s,UNHVBNHDFB:2_<++&s}}
{EGRBwvLJV:4([1'=1s, IS45D:299i,XyQpfTqjb:=9!;1\0]>s}
{{8 ^;C]}:+D(_GK:{=	22#:{E0KMK:>@12=':+]s},<*";2[&*l:{KPGLJSZN:603i}}}
{*n$4<F<"@M#T/>:{}}
{.$+!,"s:{,U&##7:{`")#.Q"l:{}}}}
{}
{IBX5F6KCU:94i,KW:4i,dwH:spK'bs}
{997MN018CK:opNdEYZfs,duhwsxm:4445221659i,rcLHln:570s}
{grWivTuvK:558897i,oxbb7e9q:0228381869s,m-pff.orx:688i}
{Qz6Jxuh6aW:575117147i,IWUNUVXHY:&V*!LSKmAs,os4sIz:1202628043i}
{0:1844i,xx:22202i,.FQYNCG:9i}
{9mk9dutus:55196002i,agjospkfqy:82221i,yno:59i}
{}
{Z5EY87eARE:71844145i,OUSU:28576i,8SNJZDUSH:#6^05_</s}
{qgx:4351738218i,--.--..+:815657i,lydxfzqu:J@`ulo~s}
{pawgtzrtk:Hs,sCL:7201353052i,UBwn:96237899i}
{ipw-iit:1cs,hp:aaqqs,U:JTHoQpRGEs}
{ef2r:897760i,SNREOMR:ds,RULM:599684i}
{pnku:vlpbZP@Vs,iX::_]<s,WNWR:149s}
{d9gXdthJpc:<'?*^'*~]\s,-jkohgn:6458s,70:T=8_s}
{SLLSK:805i,H_jt-f:I;Blq$xs,4Y7w4j:Koep7cats}
{_:515123760i,G:$ @.=+s,D:Is}
{dgu4:!~<'|~_]s,Q:8993959997i,JCqWoVs:?s}
{HuPEMMWPU:ypwps,zPMJ3KFLW:Gs,SAWts_:mBukJNqJs}
{27:78i,__..__.:wRps,w:>!/0@/[!]?s}
{WHKD:zhs,ylrfm:u)lJs,KYBzqgJ:>|5s}
{.O\!)}<m{,<@:{Q8OH7S_AT6:|>!#-vLA\s,xydLfm_Jk:7i},{/<
{:{}}
