Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		14		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		21		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{}C?T*~~I:{ LVLOEQM:64i,GBMSQ:gNs}}
{36:923i,OiWKyIuvkB:|<~<=s,V::(($=\\?(|s}
{6Ed240Fvl:9395i,78LC3LeQl:kYs,PIN:9366i}
{ur:930i,iXcDMS:cnAtml1Vs,gri+nz:8696072i}
{9m3u:17929606i,gha:21s,vTdcRQ0:1s}
{x7:XbNSfs,FxxvRNRQ:2873i,hSKLpZF:5* ^9s}
{@P#\[:{},'?J}~"T	#+.'^1:{PI:NNHRwymns,J+NA:M-!&G*s$s},K
#g
:a
 \:{994_343:2i,0 :667065276i}}
{8:24236i,..-+.-- :607s,SD:yXHTs}
{5828:416i,tn:5199552i,ELTP0T64T0:471394i}
{d.Yps:11603515i,w:oEqC^#s,tfm:~BOs}
{183915927:9=03([23=s,RFluWc:`\#s,i.fBxiR+:8i}
{v83vi6:727154610i,sTl98.:7188i,qKpquOVKJ.:eB>'V *fwVs}
{LV:3~s,577Ehp:W5OHFgSs,JFFOXZ19:Fs}
{vfbTPyqK:9161i,Q:41s,T5A:488309s}
{-[R;\:{)]}!^,#<k:{]|		,n:{}}},?x=b!6;O=*n::p:g:{D0:HXfL0Gs,.+:238064019i}}
{N:<|##=(*/s,lpRKDDXHZj:#LF+h^unts,xo_Yw:47i}
{wiowdtdrau:05|;#.]3s,RTOuCPqy:42(: s,X:739371i}
{{Vp:c5Eu#5}:44118i,hrv3vf+:gxOJXLs,Qg:98665i}
{.7131:816347i,Bu7cppjlm:4i,Z:9163i}
{g13q 9:QfxhnAvuJZs,pL:\+s,ZZxYVxhEEG:2922304s}
{89.0.:fBJKs,yZiiM1MJu9:_s,NBau.Ycyj:JVRls}
{9568AB6B:|!@@<=!(`4s,VrdZc:50i,lhFE3:50i}
{BTVUK:]s,Z5mW8QyC:([`#?s,Z: .#`~s}
{ryqhf:lmyGs,BPA:4514i,psbc:ls}
{LBnfO:75590480i,I:Uay?T_ Ns,-+:cpcDs}
{e:1357860i,-:xJ6s,  . .-:>'/s}
{+2:30841459i,sgoeA: X[ID/TcIs,SO+UYBw:Wv186s}
{dsherba:FiavUs,NYUDYO:_::]|[!s,hP_xGhw:ICUnQZs}
{{:bI5S5]OO1^Si!oG}:7R20IPik7s,tJgnS54GCy:gaosZls,jk:Ds}
{+n:Tes,546:ATBCm`qx;cs,yes9:xoTy8GkM4s}
{IHCOKMUF:0i,ogobwvqewf:08805s,706415:ccVFuZWs}
{wuEEzM:$**s,tNHXysbfH:6678143i,clvwkjdb:okNJPLs}
{7Y+9VX7:244s,FTIez:&l:Pm~s,Id:84@;-?/-0^s}
{pbkep:mOthInJWAs,- _-..:719794369s,h:<'&+|$cFs}
{	`:{},,,:{mxjd23ugh:? `!`\&*s,28696:VscAGkGlhHs}}
{-_:EKF5s,AN:/$;+>\= .s,k+jOmc:227172183i}
{RJDxcQvbI:^$$|>:!s,t:2210i,ki:`:_<s}
{}
{peQ:3719i,8799:Lyyzrzovs,otaltmdoWf:Xs}
{c:[;:''>s,gpbnxabju:~_-.:[?&s,LHAS :4672879427s}
{+:92269948s,Flxk:=s,gon:_u)\yA:'`;s}
{BKMWWC:eVmmE8MnDs,478:|2_<&!>s,vNHXMqER:`[<>!/_s}
{BVFBO:754410900i,_::s,CUOGQSYH6:NKXhYs}
{($;D'L*	$@m:{rjVfr:SQCmBs,hlED_L8.:6391s}}
{trbw 6py:732i,+:exADTtJETs,cywbKiWiku:337488550s}
{W:0*'$7>=s,DB7Dd:VijRjHGdSIs,46372846:65732i}
{QHY:GuAlmNBs,23zwues:5iw#s,z2:(.' :s}
{4H2YP:97860i,T:)$ $|@;)=?s,s:]>#!@>s}
{MTSPfTY:M]s,1:>='\s, ++ -- :rbqUss}
{8- ._7:5688958i,E2T:2643911i,5OGIOeISG:./~|&@:!s}
