Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		8		-		-		1
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		1		-		-		-		1

Strings used:
{1txj5:_`@]s,FSqVk:;'~!)`^:~`s,PfcOLSksG:#]<~->#s}
{\
alCN
y)
}c:{;
{8@:.&:{gvJyHhnj:-:s}}}
{}
{Sc8JWZR:aEsXKaccos,acdqh:@!|($; s,yrFzLT:1982787s}
{__ -:S6XDK6s,0VISSV9:*\**s,QGFR:2i}
{JJYUMN:?<s,-h:4073424666s,3._1:4i}
{psb:YZyEols,_aqrh-gyt:424975i,wsWW_:kIls}
{ILP:5512i,jTgReN:6As,1:aJs}
{xo:kXO36RRISs,Vm:739s,VYGmXV _:963i}
{	& S	(U5J =
:{:N;j
o'< +y$U?I@/:{}}}
{vfJtDRuB.d:9459i,ZMB:WDkacps,gPcQSE:598i}
{OwW:sAbviouPs,1950002:ns,h:606i}
{jualm:0s,01553:7s,xj.oi-:JcFulPNs}
{4BAABXLw:[/<!s,dTVo8FF:-|>&)$@).#s,yEzuKau:5s}
{zzisLlVqxn:2024552988i,AmS4DMX8:375029010i,.670394.+:l;Zf-ps}
{NAdTDb:aOs,epdqfqic:77Ms,Jjk67r7sWV:c7zgus}
{npguinm:5369199i,4qd6.2y:iikWMc(s,O:^s<_ps}
{mwy:q^UQs,Js:426136718i,..-- .:NNYEs}
{NktpydaSV:3587507s,mimihfDrZ:1i,rhnktn:fdiYcJs}
{.l=w,H&0c}`*P[[4:{3353829761:kphs,BHVO:709028773i}}
{yDI:90i,eAI:nNik1SUs,tAYcL:56623368s}
{}
{LlY:+_s,C0G65O81Q:cs, :\:*|]$s}
{LoM:FMBys,hskijq o:NIXzoQFlOis,EEeBQT:jLs}
{PeV:9s,+ralqeg:-(_\&s,n:qDeMs}
{hIWuGUmr:getyjs,m0:13i,596C478Lq:wXYs}
{llcMjtf:5339i,RXEKzrI:59906389i,_ +_:pFjjYYfZwJs}
{^>:{ ,9cY	#:{c`O>4&U:{}}}}
{mJPvku:90584264i,GDiTfix F:0Uz9Hmqyhs,8:[? @s}
{,i~[;?u(Y:{2exA44Kum9:CkcbWHaU37s,604207:701i}}
{6:-]FFX~s, LB:chswpxmENYs,T7G:Ce33qyhsnHs}
{ewakzl:283s,+_-:5s,lrk:TKRHbjs}
{:{frhj:rgbmklWps,FUALKL:fs}}
{PcAtaTMibl:9716370i,ZivfrtLR-:37i,LZurnz:Ziy+-#ps}
{lI: Is,nb:r5s,qgx:4252888994s}
{kJp2F:6483594864i,w:2kxs,sxxjz:5384725i}
{smcudvja:258955i,141757:8s,FHPAVB:9Pg-Cs}
{0PcaS1:FXVos,p:{:^Y+X0Ily}#%bCb2fz?(}:rbt0wC0s}
{ 7 {	[ n
}


#:{]0~;y"V:{lSF:RI<XwoQSXs}}}
{}
{45s5o:38924i,MoRGBKUxz:&s,y:BZuKMGs}
{5X:ee&)Za#$IQs,qtlglKxVfu:1040004646s,M:5i}
{x+g459sin:7759372191i,r71o2o36h:96767i,mioke:Ibls}
{uzsqGw:2428864809i,m6w.mxmkw:05110982s,phsuz:3138862i}
{-_-:773608681i,5:2264772s,dEugeq:301582i}
{	3}6'z+Z%4|D}+A{C:{},#I|i:{+*\'	\*-]n#V R	4	5:{}},)=
/@@,`:?m>R:{+.++-+_+:_569!3s,vvsjq:gseNs}}
{XcpH4q:Y2fcSz?V-s,i:OtwaQiWs,CouLGZO:\*&s}
{k:fP|s,1:80965659i,___+_. +. :393i}
{pE-xl:_[~+s,YGREAZK:6100699i,fguteu_t:&s}
{{:,D_jL-ZYO}:938i,1:4842303856i,5r04234:3eds}
