Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		34		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{zdj:AzXUk3Ws,38:'\/$s,snhvb:sTsajMkGs}
{2o6Pe:4?1##!>=s,ytrcqno:498706703s,YDHnYTY:`^;+s}
{"Rj*4/F:{},)d-_:{lhkoeqd:828820178i,pkHwyp:\KA87/T$s},pP	r:{q:735611i,h6c6r_a5x0:!s}}
{LF88z:EOlNMvs,i:75822122s,DgzFuXrM:4913i}
{34:5937s,n.9zpolp:HiCAQxZSs,AeLCXjNn:6113578652i}
{b=	mK	:
1
E
?
c	.:{0.8._4.-:Bs6OvFEs,Die:9652582i},!I-}|:^']':{}}
{8aFvZBURM8:27078i,12DZLr:40i,24.8.13:68i}
{.GzzbH:as,_-+ :/$s,KcIr8t:579369964i}
{}
{PQ:&=(1;~; s,uxepryPmcB:1i,aYamsgA:Was}
{ :9373984637i,tg0Ok: ~!;.)@;s,f87tzQ64M:924533690i}
{_:66780478s,874WUJZZG:7:3[532_2s,70:Os}
{gW:()*s,88697:jnRi?7~u]|s,ZmIXqvE:145i}
{M:3185056379i,jRUtAHgsD:78i,mGHOdQXAAw:aKHtWs}
{PLM9P3S:1845s,G:@<?s,TBZIiR:|]-*[: [s}
{d:_)!;(+~#&$s, ._4:rQSqais,OHXL:CNR_Y)s}
{rv:690639i,p:*|3s,DW:8713i}
{nFqDESnc:<H.@nPFO^s,Y:oriMs,B_QJHNUCO:pjfStoPCygs}
{G:QNZoVFCzs,fkkFxd:xRs,23673175:1wHjRS9Is}
{+r2mV:His,M:73203i,y:Ihyvn)ss}
{HkyemR:~B_/uAZ[s's,._.+.- :436i,z:15285127i}
{b:;~<:[\+.:'s,HrFFZ7:`3>]|6$~s,8520:50i}
{QWqrvVOm:D5MuQNfs,e:)$s,tmg+:|#/\+s}
{sgOMh:6i,olx:685959482i,jjm:Ts}
{ogWb2gOC:Fp4KRoGs,hx:+#4s,yq:msU |FFjws}
{lwkinPdHG:wvs,yuJtOpA:816443i,BFt:`;$'\s}
{jl:73i,_.6-_+.:98356i,78+0_:A3yIxH2MILs}
{&|+*[J-G&>6'p_\7:{zgdG59rN:8273720i,_bRmoxbRTG:7523i}, @=I[!/,:{_-._-_+-+_::=7`57s,bcAnWToZox:-Wtf.s}}
{E:Urds,HGHeJK:;76(@8s,WF:<s}
{"R^v'+*6:{tVgV94:]/]_| 2|s,-_- _++:9037i}}
{}
{N5TdTG8ov:TVR[;@s,SfTHR1M:])(- s,UTEE:(-n^Bv~ic\s}
{mBlbi6:t7Ws,kjj7h:2807459i,ADLuZTZ:112631567s}
{vsXcSN:69473165s,Ckv:424213i,JHrPgkfi:90702048i}
{+.-.-_  -:~#s,5:QNbugL0Xs,VSRXOWVV:39i}
{a:7066160684i,igmhk:\.@!\s,N:]$_@>_ ;^s}
{pfu5fqWG:Rs,wauc:1s,HtLQR:EhqlGos}
{ifu :87s,lLMvJMS:1880i,x:-sE[rexk/Us}
{kjzQYPrd:8^8=]$s,TBCWWMHSB:BsTXs,XBXNWnGP.A:]p-/s}
{Y.i JP:)2*1|s,61env:8875800i,5RP03Ky:zE`b(C!Ps}
{;(8|[{,;,.V@";9:{)=$^2	G%8F:{i0sr+dkw7l:6898006i}}}
{r:9537i, H:|-:-@-/s,aB:8s}
{738664:9? )<'`s,v9:5827i,Njh:72i}
{aj:08s,Te:-|'_s,jbSQNlbIG:Hs}
{ADy:{6O64:|j[A}:031329s,.FD:2058568254i}
{NUW:{%<I8.5:Ml#9He\y}:96724i,viOXlg9:91653118s}
{uP:27s,sKgA:1s,PjKfblynfr:wgUns}
{I:0i,-:.'=&!s,ZtO4:480474519s}
{ULlmBbdF3:_=7-s,qnpkcd:246581942i,yawqrXTh:s!&s}
{7rt z:y<V<VyICs,e:8956s,CkMN:#&3` +:s}
