Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		31		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{ouyhhbufs:Ad=.C`s,fp:47910142i,IQe E_:9734777i}
{t:*9-?.&.9_s,aWYdVSm::s,S:56118i}
{DRE2G7VU:25711i,- +   __ -:4s,+.__-_:639560i}
{YteWhfYHK:|?(^+|*@s,mihanc:3Ivs,iseXW:Os}
{:{}:759437i,KgOSMMLJ5:168386i,OXO BP_MY:/NpHs}
{EB:#``~~?/*]s,a:jAhYNzfhMus,-VHbxBlI:06s}
{_%:{VGBBO:Cs,ebbvvn_k:6488916219i}}
{XM:81820348s,4nMWAa:hus,cge:Ps}
{zyolLR:/<s,Yyf9:9i,M:\3$+|>25|s}
{,]$:{.r+i5ocg7n:4665418s,pjjlpZNl:7s}}
{HsFUJ5vVG:;hs,F4KY::@(+s,RrfWFzjVx:89i}
{wbhdu-ddga:H=)HEefeGs,TvkmrA:250079i,oB:418100i}
{+ +  + .+:994656i,132xl82aIt:9i,U.ZPJ:DzgoUnWiEus}
{@_`y:{cctymjpc:XMHJages,RpvXB:8509165214i}}
{Gmm:7811i,rVGeEE:$*#/s,+07.--:]=+1+-;$s}
{|+'/:{}}
{ - _._:9755247771i,idpfn:21500035s,1 7:&=s}
{D:)26s,+.+  .++ :EUTKUs,456281582:3<&`=s}
{Be:8498915854i,TDXPYO:468724i,hOQxpnSigc:^(#=(s}
{bC X-POnP:zs,XFZ2Q:~ 5#~s,zNithbpy:)/) \)s}
{_w:c~Re<BPCs,yMeV7GylVs:992526959i,+Nwp_tUTl:ab:k@x=pys}
{9zENFeuW:53143i,g:WP)s,nsq:129499328i}
{BZHa:wYs,TvtqqsqJqw:zCyVis,D3jOWlYqoS:8947327i}
{}y
U,>T<W]`>K_\$*J:{nDdKbfD:E))Os,7209865458:97865528i},"*:{dvmKq:1.0BDOs,_ZCOT:;$*$(-'$ s},
L5h
 .D {:{}}
{MINN9:dsOss,Z1NQW8B3:)hwz2lw &!s,q:]s}
{}
{10:{:K}:76578137i,eWrnja:454908i}
{)C.#R:{}}
{ClFMZOvCH:4467089s,LcKpVs:STFkds,j:gGPvQJHDs}
{67016905:64s,mwomi-+fae:63815i,2GCXZQATCH:)! ]__#.s}
{ bBs:>&<s,9dvk0p:z9maGxUs,y:Jels}
{}
{59._8078:4755i,yCNluouE:99997i,vkzta:==^&!)=;_0s}
{riok:10i,sh:_\;=@|^^s,6851238899:jlpGPs}
{jxm:2i,YAj+K:98427890i,NATA MGKBL:rX`*k-$cy+s}
{_wciw- +o_:T(hoks,F:474i, :.<7.s}
{--+-.+:744738i,nmfcivymt:369i,C:49349s}
{5 2:rCc$e)92tCs,ljkqySc:+!?:'@`+*s,F:WUNWqIJlPms}
{x3wcq.:Gss,SfyFJsQp:js,6_491939+.:]$!<|!($s}
{8R3:6MDMP6s,pwajHB:5951994i,bsXCXoLQb:\&s}
{TCJPKL:[VJIOvcEs,t:lkNqhzLFs,-+ Y:653835325i}
{W5EIJUQJ:KUXOYnks,JNXXB:crs,NWRICJ:(=\`/s}
{i:T/Lts,VBeN:/|NH#VGbOs,_2+.-81.44:^FUUCed'U s}
{}
{.WfPNMXtXC:yfRxSZTs,E:ttdchs,7: ^;$>@s}
{jMAz5wrw:36i,prQi:!vvAPts,nGXrmFHEIA:Fs}
{[Y=}6"j}1&.[[[k$a:{278:8!362~@)s,YzFXEhe:pNJGDs},@H]I{\ 	:{sc7gl:wZ4Ucjtki3s,g:~ub$UCsb]s}}
{yuz:6079s,wb:ZShICsITs,Z+E:173i}
{}
{XD4M9X16s:7156584i,qPwzWmSB: ~-[>)s,JVSHM :hPs}
