Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		7		12		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		1		-		7		-		-		-		-		-
	20		-		-		-		-		-		27		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		4		-		1		-		-		-		-		-
	28		-		-		-		41		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		36		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{.gojguow:TYHQVkxEEs,1rk2o:$)V5Ij#\[s,OyhMUdOaQ:466575i}
{BW:x'%7DMOs,WoUxNIXyNV:6994s,g-00:w7WaAs}
{ADFA:15350841i,gb:GEXGxs,NJFRC:82i}
{87 :C>!j<s,vZ:Pds,d32adu9b:6s}
RWWSSHACW:702s,WBG9{WK6S87:583i,1211:<8>@=s}
{+.+_Y0x8NW5s,hiWO1564474082i,MKGXGKb:vbXds}
{OEiLOAMGO:t%2C<}|].%5DDsMZWTm6Es,Cfce:]&>:s,jofh:rYiBaSJKys}
{:%7B*[__(C}{}
{hassxrcf:(&:8_~^])s,x:1716612256i,gcJXH:)|);^@[]'s}
{	#f	k
{D\y^M{@9+o{TLaoFqvWyZzMrQJKs}:},`(	<	|"P%c\t:{}}
{}
{eY"%] S]S<7!:{5Y5ZP779:1814249641i,Y_N:/_$s}}
{CbYdyNBoFg:7616032i,Vh_PkcCsts:(/aus,x0f:[(@/&?*>s}
{i:0JEs,H3XIS.Z :8i,15:4777i}
{sl0a:XA_}
{/G:}{}
{_#:{JS:HZs,4t:<<<7$[)_+|s},
g:{jD_KPVD:$K+I=Gns,Zn rBa5y:dwXUs}}
{KwNMM:2? HQ1s,a:96i,ikhtgecot:J0qWAYQr66s}
{UDNvYViv0W~--*.@!!s,X830223i,-oMAq sfju(:@-|&/s}
{cgrz:49205i,xITTp I:4oOEfzYFs,khVBL:4s}
{IdQXrg:2=+8)s,hQDnvO:NGxYfRss,MVVYbAR:3382i}
{C7:76165i,3161  +:2217254i,gWyFIay:BEs}
{71:3gHlODphs,zpmpcebcp:30579305i,hwl:.+s}
{ehqdct:89i,bxVSdKidjK::@?6=s,xygWkdw:361356i}
{PYY:Ngous,oj:9KP4V3LAs,eamxg_R:*^@$$s}
{rDHH:lpXtZs,-__.416.7.:+s,f:646657264i}
{xhdiHRfXL:b#s,BPGLQGWD$lWx<s,fgcvJlv_-~*0s}
{zICifUiFQ:159i,p2nl:66869s,AW_INRU:87\'%3A8816i}
{VNb:.]:*> 8\<s,qax30ij6:2349519430i,anIf:hs}
{?=,@;&P}d*u.i:{TSz:1sprn73199088i,vWpLoQYgVjMGGj7Vs}}
6:166368i, le0YxQSwH{:8118688229i,.2AHTNIR:<-`.s}
{. .-_.-:276'`!)-s,O:yHMgOMds,TOHtNTKOPk:[-s}
{kaLLWguh:1i,iDFKMxTWSi:cjaGklZis,Oj.oif:}`$%5B*:!,<??[s}
{qLRWjAoqev:9i,GVnhY:ViN+Uas,r.5dsv4nlh:NLT4ZRsI's}
{xFW:VOTVWXs,yvzfzkr-e:yZBs,3KZNTE8:0288782270s}
{HoEwViKC:@$771s,+P+pSrb:33739757i,._-_.-:<32;:0+>^s}
{~>]:{}}
{hKJ%3D%3B%=%27}}%omSFRhJ:477i,._-_-_.+_.:2i,r:354195s}
{j:;#$-^ )C).	=^:{Qnghs9j:21866743i,-+..  :7999531605i}}
{	tM_`	F,7 f:{bqybw:!|s,__.--:65343i}}
{:9}{}
{F5AB2:&:`.\^!`>|s^,iautjgwa:4967486i,tilu:16754s}
{1bsTpohz1:665i,OBnvPMLAy::{hO);5g45wJ}:9072i}
{hsu1|`;~?'- ;#s,gjyb570i,367044204JPi:Eqb2s}
{o77da:vYn6zhQcods,rm:@$.](:_.]#s,- 25.89752:bGDInXTPs}
{FHO7aFIHIP:52046947i,ZwyQGh:<> ;&!s,rs.it ka:00975s}
{takpmgms:356i,TAVRMo:mbks,BH:1584i}
{ 5R	<
qw:{-__.._:^Xqm$s,EQZX:673330i}}
{PWvQK:0324516799s,M:CionHus,l:261411727s}
{SWY.ZQ:24i,lvr:!*!$<#**+%26s,- :6165703112i}
