Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		28		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		17		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{4Dp2:'_ >\&.~s, +PW+USV:[9*'7 03-s,12 0:R0Is}
{P+:438353098i,vmIsYriG:1371746002i,TBPOAX:@6;41`9~~7s}
{K:;^[$#+@>'!s,zHG:1s,.+ -m+:GIFMs}
{+_.GSTNFA:YFbz-ts,ffkdxwt:|:]^;@=-$s,o:456508875s}
{ufliI:+3(*<*s, :640i,7:25i}
{{VvItf:_#1k'E}:564i,Tj9:Oh1iuSVks,mbbz:jm\fI)=WIPs}
{sBc4:IyCMXs,Jk:1026i,Qu4Gq:;-:=(=)s}
{5Ph9zyQqG:7356405465i,366:$@/ |s,.. :8293221i}
{Q:3727349i,-WME:91839087i,VjrC:6904657i}
{T:\s,QxiGsIfo:fCOSybs,bXHVl:;-/$^+?s}
{";>\]$<p,.:{TVJGbg:!.rs,pv.+ qP:5723781i}}
{1WG8:64620i,leg-:`'s,RSaIno:452707i}
{,#M_Z:{}}
{ku7cRH3gq:\r#Ds,nwhk:>*!=jNUj-s,N09ir:+)];[~~s}
{
k*}`;
b;0*[$l-3]::{dOQ:?^s,n:WnobWcs}}
{PT:6042s,jhBhyk:\nII;s,DSTVYKO:PEWJHavEj5s}
{[x+R^R"G:{},`9!$$/:{}}
{OCCFNXU4:231348077s,w2k3V1T:978s,PJWFJ :`_s}
{ENgZN:kH4ms,CVZGSGZY:-(!2&s,AIeLl:8;??*#)s}
{7112115:852s,OZFTaJ:nUwHQROdIZs,cy:VJtbRois}
{65900:728018078i,Juiou:Wv;S=&S8is,aDwK:\&+>9652s}
{QZUSjwYIF:.~`;-==s,WNJVXNEFE:)~\#+)|s,EoDWo:Q2tis}
{q:{})@==7-i:{370191429:~\s}},"|>6:,}z[Z:{- . ._.:\*))[s,A:957i},-Q]Y]}<U?d:{dyGzwNdb:Ytes,VBuBwksy:vtvlfs}}
{SL:{'
q:{}},?+D>P{m${]C.{F:{}}
{KPa:ajNzXs,h:` @^!+=&/!s,A:@s}
{<_:/v!['h:{dIXXC+je+i:786771264s,tacgljlaie:40s}}
{zt+sZGrg:twcLLs,UhwNjRG:;`&s,MW:153342050s}
{Y DQ:caNlJOBsHYs,.-.- :os,xyaua:36422i}
{O:`)^ ];>s,fopmX-BMrQ:1$6779`*^s,_:ZH9FC2ys}
{V:-&bEs,HMBJWSE:96i,GAP:54i}
{ldtb:454904808s,lk:us,jnVT:048s}
{qtvil:b^s,XAOL:\^+@/<#s,AxOOnYkF:130950684s}
{n0cy:25620678i, aw-nj:Hs,lpKcgsq:wMs}
{ .:-;s,4S:$s,01: )]/!/s}
{2X62:1i,Dvf:97541681i,KoFj3QWuR:25i}
{}
{z:T.E>(^~^Vs,v:;s,ETGTGxkazl:YjC6s}
{46.833-6+:613s,RcF:+~|#&|-* s,8923jiz::{Be}}
{yCEjfXr:*Cs,OJsFrwF:#7`[/$~~/\s,.d:2357111763s}
{}
{lg:8125s,Luyk:qD8s,sN0iWTgcx:|>!*(5[3_s}
{nxCU9_..eQ:ps,FAyCNZgM:xnQOjs,VFuZeIqZ:8207i}
{&+!:{4-FJA+P:886517i,vzjz:94615i},?&{f}h;%#"*{:{@(M;:{LO:oZxvKs}}}
{TN2A2Z_YA:967i,VORIO:XMJOAvuYqs,CVffLfv:)w=]vBh;:s}
{}
{-. + -. +:250i,rQo:7tw(/Kys,LF:>l$:s}
{G-seAM_FJ:3635s,ztuwOjQO:6211s,suwzahcfc:40861s}
{ocJ-DA: +=:;/?\(+s,eB.r:LLQqTZbs,gjk_ai:!s}
{rxrFYk:~:$$/)-<!s,J1N_+oOsJ:2829332489i,BO:2476484i}
{U:756s,14:801 s,IUu:0i}
