Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		16		2		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{+_..-:7353883453i,QytDSh:61171769i,vzsq:)`|[)_`^[s}
{!`V}/!(&-%4(7*{4:{ .:20/4;0|:=5s, .. . .-..:ws}}
{eue:>G_uf!0@:{},$7	Wu
	Gv{:{}}
{BltYF:134941s,QCz:#||]=s,ZyHtgMyKj:$?s}
{gL:ZgUovs,_-.-.+...+:204i,AQP:889694i}
{aAYMgXt:3i,yfxom:\> '?/s,lI_IY+:;sRWKEqSs}
{KJOCtSvO:chws,pp qu:]<@_$2 9?-s,EqUZ+AW:253722913i}
{n5wlhq4dmo:<uds,HQvhIr:&|~:;<s,cdxvaFjOzw:330s}
{o6r:[]|~^*9s,OnmSMuyo:&B*prIPs,Q: *)s}
{T4KOQs :23i,Ghcjl:zQGhis,T:1148912i}
{BYIF85H:959578638i,QE:78981s,5DjY3SkK:[_2_::]s}
{	

|	f	Us	f:{AZ:ZJFhlzizs,qp:8380i}}
{{6P:%}:22i,nT:~A)Y>P]>s,CGq1 cKVIO:ts}
{U iywhPIIU:62011808i,G:26237611i,RfH:6kjEu13oU9s}
{wl:28894s,OyMMPWY:`s,391176191:`.\..:&?s}
{HoXq5PM9:44933i,5156i2643j:^]^2~;8)s,dmD:gs}
{EMKKZZ:.s,tp9gCPt:512740s,746547400:149240i}
{e:Ib\LpOs,PN2BCJ8J9W:`s,UGjvw:94T(d`;rvs}
{WjUpYsV:846049665i,HN4PS32OH:6i,o:jO#s}
{
{	
G i':{DORGZRKO:ntrrBds,bijzx0g:6984160055i},n6Q
E
a
-:{%p$E]$Z(p!{/";>:{-_.:(<s}}}
{9C8:-_(ASs,2rEswI1:=|s,mb:-:=39]*!3|s}
{BVAHBJ1:7625171i,SyZbFVtK:]!s,C.:&$;'37-\2s}
{}
{XisHCKVik:687i,c:421i,_-qiNdqSc:9U5s}
{GUnTOmuXI:789s,IY.HCWk:284268357i,XWT3SB:\T[<<?s}
{.+-:'.s,foCxra:laLhbcinss,CASXPUKEP:'C+s}
{FUDk:1861489639i,fPYkD:{xv;;dmv`Q6{P5Wb:V}:*gUQ\]Hr#s}
{kk2bxvd:289821563s, _-..+ _+ :668s,OOJWhw:;&)!*[<\3<s}
{3942048:SJntaGeXlDs,A_:203i,KA:(bL;s}
{DY:811s,ketORth:235i,0N8:470s}
{MFVdpR9:\+?=?\6(~s,iKTUjsrnsL:pUlumbdNs,eoDMvV:9588336i}
{+_2:14522i,dO :625979296i,+ -:]`>|s}
{_++__._--:29_==5\8s,e57y.yw9:. /[@(#:)s,DAM-jcq:uZextjs}
{G3SWD:4 '7;^s,83:<fNkY:oEQs,VOJ:3412i}
{SWKWAJOPTM:lJs,SLDNQikUV:2833600242s,OULHWP::|-s}
{elHb:367786548i,hr-ff:fdiyws,SbC:76050944i}
{IOnLZHPMmn:199i,Oi UiGqnr:ZDQidvEXSs,Fwm:iuvs}
{jz4npm:6s,puql_:^\ s,GMIRtgsm:MuJawSAbMs}
{}
{EdwY:4708908s,FdweTWK9zj:341642061i,pLWypcWK:fz1i(2s}
{
		(2Sb F	C3
Bg:{wai:`>]|!=)_>s,D1e:)-.`#$#~@s}}
{([\>:{tf3:rPhZGRbdVWs,PhsL:83435783i},*W%E~<
O:\"E:{XyENanR:UufEJmJus,qz:2595326s}}
{_ceD:8s,ue08u8z:65i,keAwhFE:215i}
{/^~L l|"l}=	h(S:{8hl91s63.B:Os,ZOxXNXU:8i}}
{jSuTPs:$~$^2[0?;s,QqYCHZ:8003i,A:723s}
{,F[F#[:{}}
{1S2rdPWUo6:~!s,koFkslgYj:;TpYa;!~s,013:881i}
{q:66120692s,u:?.^)'s,H_EbTfxJ: .>&s}
{AfUJqpTdl:]-[08+ s,.-+. +._--:5274s,.++8-521:0s}
{iwkpf:aEquYXAus,AfN0MJ:hyeXBTYOs,AudBQLE:1s}
