Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		1		-		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		2		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		27		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		46		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		38		-		-		7		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		29		-		-		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-		-

Strings used:
{IZ:q:v`Y[Jls,XPR5C:66952i,6DJ2THYR7:tgs}
{ZhpOh:4s,haJzy:42374604i,MRInH:Gu`Es}
{j5hyo:KzYvISCrUs,szxkelp:4735237857i,kcsalrn:@@+^[)$$|-s}
{kbTMIB:845082409i,kjMBRO:4700648i,v0c+rw4:<<.@s}
{}
{yx3sVFTG:sUlJB#vcXs,G:5s,.+  +:4*+3$s}
{.+-:62660s,22:Rs,iw:Hs}
{GqeRQudVwz:340085008i,_ :WUs,J:zcjZs}
{kNPdqrvM:24102s,UIGMVTJC::`\&~'_)<s,X:!s}
{_m(u-:{ijfV:?/_'1!@s,8UT:]sj(#sT-#us}}
{VnuYbKJP.:as,ZGQJHLV:/&!|s,qDpcgpf:36291707i}
{jPuoFWu:336s,RXF.TFLI:143s,Kou_zNq:RQhyZ5ys}
{qIxDKl:568i,KqHDyMLsa:Lj(Fgz\H?s,KT:571123s}
{2CX:7314910i,MtZ9p:15394955i,J:|_s}
{qwdKH9:248019i,Ew:@/:s,2t-1p.umf3:;s}
{:-%<'I`F[w:{}}
{Bd:QwFaZ;[l's,0:~1?2 `|7s,1:48i}
{IBKWELY:588i,JTw:ds,01:1i}
{aQvCIBvjN:52865604i,AeRCM:j1wElEN2ms,521.7741:2723s}
{pN:29i,4wmyjg6:mjODTJg8s,To:<dhj5j=F!s}
{SDXO:45989i,xyuy_qdfvl:9511s,447105:~-rk=s}
{}
{gnvHakgVYS:\!\'':s,kcxv:{10rnZ9:wlz}:zWq;yc`s}
{f:{FkK(:z<8~Q1s058A.D}:HLEs,LVgxrQ:J9KgTvuhs}
{wJ:PQi^yP]s,G:tC5tQcs,PZ79MUTJ44:oi_/\SBs}
{ecumcu:836s,1cdc2e67i:]_]^>s,265648333:38163i}
{pAMzekfVkD:<]s,.+-.-+-+ :_^<s,lrnS:89i}
{-_.+-:yknNxORrwUs,+ . :6449504358s,iD:#Swy'~(/s}
{lOCOR:6&49!s,pVIzF+Rb:fAs,QArse:AgBsis}
{jyW:53427i,qjor:WSIs,q:6872i}
{GVuYcrK:|0;;![!-|s,128:6397331345i,N-JGZ.:24s}
{6040970:lCNYs,TEsfFZEHPA:845i,650521:[!7f:W(N]s}
{lcBJ9ao:544346772s,vhud:2787243i,tn:5s}
{..+   __-_:rdpRVbMs,qk-pt:-s,-nacNc:20469i}
{{ wc[	Y [ G:{}, L-T(h%e@S%}$%:{}}
{z:kU2P.G0Qqs,GS:58332i,DcEp:83>/0>/)s}
{51Y:oWUUM1s,U4:74006s,p_Ux+jcfJ:14i}
{NJKV:4847463746i,QbpmOIsKnt:768789i,r:V)ZTVaZvs}
{MKxvfLvKQY:;#;?<#]((|s,TrHFAC5::/>1`=#0/s,RWY:TOU1s}
{M:136s,AFPwouv:8818588381i,IQVJ--:5\+*<9(&;s}
{643998:$|;#-!s,F:KkNs,  +_+.++.:57232i}
{4OUw:1093439425i,XK0ZaWNBgJ:wkdWm37Gs,Vy:8_97&.*s}
{rbSeKy:650i,MPOTTI:kVs,y_q:63313944i}
{#O\f,I^*$I!K:{}}
{YLISC:6834721s,BSXT:Os,7wnIjm:'=#~.@ `>=s}
{2+47.9:RtvWrYlUYks,ZeYugOZLW:'[/+;;s,Ls:4BZC9s}
{}
{'
	XsQ&m:{7:448006s,AKhX:*3_:-5|<$s}}
{ctAB:8625i,fSK .akv:603i,rar5ukb:99s}
{<cnGh:{`%:{KEgbnq:~ ]$*|.=s},=g|:^5`i:{gCBPlbsNy:paks}}}
