Results:
Fitness: 51.440329218106996
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		8		3		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		1		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		3		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		3		-		-		4		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		1		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		2		-		-		-		-
	32		-		7		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		31		15		-		-		-
	43		-		-		-		-		1		-		-		-		-
	44		-		-		4		-		-		39		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		6		-		-		2		-		-		-		-

Strings used:
{}7	q$U@c]cP:{}}
{WMRNYDLI:bbwKzs,24:BLoiZmaCsZs,NMF_B:sMSXs}
{YR283PEDAC:6060548i,GRKS:3712s,u0B7g5: =^(s}
{<3:{}}
{B:&)`+/>!)**s,ew:190i,8.955153_2:|*&;_!]..s}
{L:*EmDG-M(/s,UVGXZARZA:?>#(\s,Q:HRFs}
{ep:300500113i,ZuGTGk:5707809i,PFH6GW:08207s}
{K-ceAZmnR:)`s,cRl:HqTiuus,Qow:IeuOQs}
{`w#F)		r`A}'%N:{dM:15704i,OKGZ:wNcjHZNds}}
{}L\_!x:{bDlTbBMSt:7i,  +-+_ +:iws}}
{plVqscd:|&s,oljKuiflIt:33i,_ +++-:7797577i}
{{n@+[V:^^v%o~P:{+h=}!q|L:/.}!#:{`U!a;:{}}},#I+4.}`9:{ha:TAsgQlSFUMs,r-MwhuNpv:B]T^Cs}}
{Z`D	L	O:{},*]jJ|"%:{ids,p:56456i,LNNfVg:!OjdsDs}}
{  +._ ._+:fzihIs,YNALD:5513979s,mRkyKCoTn:d Vs.(s}
{:w"9D}
{u__bs:pjiVPs,ktx_rftjar:3><#->>+s,gNw1z4bOPM:4s}
{EVIqyMuJaZxtBQzWBSs,EpzZF:byb@;@'?^##*s,RDTSTSHLs}
{KyFvKN:KXRBbMMp07s,oqf:2929539814i,m:6=)`=]|(&s}
{wuojhosz:263801i,WE0XGKUPQ:26i,NMJEU:Y4c6eSs}
{Dy1Vn0:Ks,ZDQ7B:|&^)+-#/s,JJI:8552890251i}
{RhzdNhv-if:61223i,4G19Q7L:10i,VY+::{}}
{z31953:i,PgiUjlz3589021s,7QzRuAbnZl60i}
{TaAl:vhyXs,3562:iVFs,3h1:367361i}
{O.G:=<\s,YgQv:$?9-|8s,Q2HCxc:.s}
{eOaU:2979751963s,RCZWJRNGUO:703848257i,pFjw:]+#s}
{}
{MKGCv:269655866i,hZa+DO-::@ 8:!53s,e+woausTEU:#elf`jCs}
{}
{qYapQq:957816s,K.:1773i,BRU:[s}
{ :96323i,LHECxuFgH:[)_s,2Dsmlbsd:9>[\\]3s}
{xwucg:<`w;k@s,OC SEGLVOD:97s,_FwH:4237i}
{Q
4	'
9E8
u U	
*:{*[}~y\F=9:{}}}
{3075013751:*.>]+  -s,+9 :*7#-58~'s,QXTMFIM:JAEkzHblJjs}
{-.-+:;<!;`s,mdl:aclGbeKs,AlN: 0|'?9s}
:X{}{}
ne2O:54267556i,CFFVV+R.GJ:26233476i,H8s9:549647{i}
{9B7vf:uts,LB:=MA k s,9896862:IJeXs}
{'	!c/_(2:{EXhrZS.x:3043s,E1:h>UN.AGVM>s}}
{U:24580689s,_cdhp:1549562669i,Y:69i}
{jxfbas:12217875i,rTgpnWGp8E:459435567i,dj:yp40s}
{DY754N:$=` [s,vPdgsfqE:L5ak|_Ds,d89SHngE:1763s}
{648lxc7z:793350i,738464+:3634i,2HJN:Ss}
{kUXAW:(s,_.  +__.:0s,MYNUS:xojabeCxs}
{z+78af4n_:443241913s,AXNHZHwXCW:0i,fyb:wfwzbs}
{YnLAvJN:tDgs,Y1YPI6IA:clNGFns,svx:>ub_'_oNs}
{hwtty:&$?s,om:40039i,NBPBWBZ:6i}
YMrW:deEGgvFs,hf{kw- c:(:><+''s,OEWFO:$!+(##!s}
ig:XQrDwNs,3B2{2LJ:3i,I0IR:83118i}
{bQEPscxmEX:76669130i,QXA:LyBstcsXxhs,__+-._._:6i}
{ITEDUKOXD:625854698i,NR7FLSAYL:|mps,0OLZtt78O:629043949s}
