Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		3		7		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{ASzLZcUFf:151129947i,7W8QXmIRHU:61159s,r:@]<75`s}
{i+Xi_:h;;ul)IFC<s,q39 2d7+t-:40i,LRW E-MDBN:|RmmIs}
{Qlbe:93307i,LfbMuOb:HIRF+s,8q5w 1:COE)Ys}
{yVw:zLzIKRbaxs,3V2B9J69:7227518430i,MKQR:Aw8Rs}
{B:673411449i,GZBA8Y+35:13303i,1:6s}
{Fa:fBQs,- _+-.:~@~#~s,XQW_J:969878721s}
{UBUZQDQ426:cJCrOqs,pKic:484036505s,WvGXH:667,%= $%7B,0s}
{HIMAKY:oTi<l`|Ss,1B0C:7469276i,-:384275465i}
{nd+q-4_-:Hwbs,K:382i, +:NU><F=ojs}
{}
{?w_0;p/k<L	f)a:{u:!#;s,bczb:75076s},
= {:{X:kJKekENU2ss,T0kBZ: s}}
{.g:{:r]gN}:321912s,JXTkW:7i}
{+MEX_:@]:-1s,m9w7kNcM: <._=~*[_/s,6737731:315814319i}
{LXPCKUR:2826735602i,cQ8zSPc:912226i,yRJioNQ0rb:447i}
{J ZfV3Ht:Ses,pRCKTaP:4815329063i,tOlcmKd:834962i}
{1:=|_[*s, .+.-++:9`@^\s,rjnhqdtj:BtL2s}
{u:M4CfyHNOpps,fuxmb: s,-ssqusu+._:^^#<1@>s}
{mocq:4942i,+-_ _:|<'(hezs,1. :{~:5$]n
uHN~T3Y]GqPM}}
{~ T	Pj I 
? K	(:{'D!,_:{nAvz:-$:|\-!s}}}
{6457:46i,AUxLSe:94i,gES:8+:5'.$^s}
{z:lGBRLYJs,EX:9175823997i,9z:328433i}
{zFcdJ3JztV:w+;/[+eUs,OJqCmT:&s,IL-:ndqyaVDfs}
{05333557:#_s,JCBPN:16343s,e-qszw:+?s}
{+_.__. +-+:17371i,xi:PcnrrlbnAts,VHMOH2rYT:)s}
{  -- +.:*dIs,zbn:40831i,hBycWm:IP<]/C(s}
{UY-++V0:158i,x:HZ8I/ns,Qrx:iOOQGNhS4s}
{w:o*3s,A:]s,rqyyx1oj:agjQs}
{sm:8i,E:\$@]!_< !(s,xAetPpbj:960i}
{9p44 En82r:1i,76:^[s,-zvSmwc:LnsJcAUs}
{HH0IAALG:mGeCsJkfBs,30+163+-+9:ZNyXdWTJs,jQ9DM:xMakOs}
{c-wwwBEWp:FnEzxGs,ocfg:BpMkQeNgAs,. j_ hfqd:1347861641i}
{NYZUP:7197i,wjqasxspop:92>?'3!]s,zpja3g52:66s}
{djdZo:@ >/.s,ZcRKc:tlD9Gos, 74:OZ/Y d#s}
{yjIJr:7:!=0$9208s,E9:2658100i,zeclbIlen:.=s}
{xkeMOFq:tHKFBxpNzs,ljp:23270i,kNHfgHxr:4i}
{7 57 540:771983s,AgZwXeyqLh:174419108i,avqEwGYj:170417740i}
{l1XFQou:.Ue-$s,atxnjbbr:6849324088i,jy:ws}
{KEK:?wXJ'!GLs,HxJFWODaR:516276969s,.XN :61355313i}
{R:1709342i,xcoKrwf:75/]`64?17s,eKkOo7:50i}
{WENxN:Nt3xs,.-__ _:7`q s,tSMtYGZi:708528s}
{uo:'!(`@;;^\&s,DfOQiZCOS:5205614i,iR:HNs}
{-._+:`|^'?-(9s,bZp:.14 s,pwMomSbGx:H>y)Rv'Ts}
{qNDM:!(_99?^+4s,JY:35689730i,7qfcm:833376644i}
{oQNCEgJihs,52.8 +54599659i,upwyz8:04851i}
{xioqq:36055i,NOotwO:CbXF-cZ`aRs,489m:(56.-#;3[^s}
{ZNKZJ3KF:452594i,2v2x781:.>\]]=-_>s,_+:BgQGyMmfbs}
{gqNEAVarzr:CHXps,EQGBLBFXPC:?(/>. ~* s,._  -+:2177881505s}
{dDlNb:582163332s,Ime: 2=`s,eCJYtmS i:920173s}
{SOOW:PqCZeqOs,wvtfa:!18-~&.\s,JDTUH:10355i}
{bT1mr971:8\;-+#@`<s,zy7tcdew+g:;![s,oZ:*;@~]+ ~]s}
