Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{CjmAfl:mpzs,K:0i,qqa0IrrKu:;^|s}
{I:9604i,wP.VrCLHSJ:273555s,ImRYfA:5040s}
{/f_++b(.{/:{	<JB:{6761433:uvs}},'<@:{&V,6/]h=F]n:{}}}
{]e)g%!y@Hq:{x-JlTln:3`ETIu2DLs,qqvfpri:6546i}}
{Ipb:51122052i,BL+W:+!||s,zEUiFhl17:65919270i}
{=e+L$e>E!P"`:{~"~;:-! +!<c_-`&:{},[$..&:[e$>W	:{+L:{}}},g
XB N w
#:{}}
{__.--_-:s6lHnpCgRs,-lrUc:`*2>9)v=oZs,xhok:56777572i}
{JQOPBH  Z:84240i,ZIRMQIF:\L(Y3Q3_Ais,_7629:284i}
{ RqXC:`.s,8C-xT:8i,ge-yjkiqc:039s}
{"{&~/1:{RbfQa:oulSds,g:vbleNPs}}
{a:8492525s,HTqRIZJsrl:giXT's,lEz1yO.zS:hLSs}
{82445:oRUs,PXUAYEAaF:p:^nGs,TLM_L W8:/( _~`[]*s}
{BU:^#;!>]\-s,.+ - ...:8s,6uppd:rhRPYTM@+s}
{ctCzqV:711345s,DYRNTYMB:3974907i,WdZWG:-@'.?)s}
{jypcsvz:13293i,KpQGDahCb:NF9s,r2g.m475:zKcy6s}
{F:5634i,eqJRS:766649474i,a+Zw:631204i}
{}
{K	{	MA	\:{ObeubFs:3898447691i,GZN4:6s}}
{'A"^
/L,l/@$:{}}
{D+-SD:QOBs,P1Nej41wF:678777i,IzReus:?+]^-^?!!~s}
{beuwb:781i,ZI9U0SAC5:A28@Zs,258:FwIBXKgkjPs}
{ZO-BRGK19G:95905707i,UBFteQAYB:9014i,RQCRTMJLR:0611s}
{OEKDPQHWK:CzmhMohBBs, -_ -_.. :326989s,URZIJEM:^$o$egs}
{k4HAkyXN:955i,jntabxanoo:_s,n:odrspGs}
{dmisqsfy:341s,DRJCDEGD:814i,1DvoZ:30035141i}
{}
{HX3ZL:9851934293i,KDKD:51747932i,e:|*=?`?s}
{.P+z)r:{YPHKRDKSXN:9932813928i,YIVx:a/JAs}}
{}
{8It9be26:@(s,m:tdF;5i~]s,uobdnsfdz:&^s}
{.+. +_+ .:oedMCO6s,Y:21834705i,x:I!HQf+&dues}
{mPzjIa:1987s,+_+ ..- : '#|s,zJOT:LpePDSs}
{3041:711i,-hqrd-k:4755i,ntNw:j]|s}
{`+"(:{L:homdoc>:Ms,ucid:Cs}}
{MWT:ctS6u4ENs,mcwW3Bvuq.:_aGjs,OBhb:?=+*[)'s}
{:V.E#!{/N Z^~ e%:{<f!$]W^J(&:{ug:Jus},]	og	~b"a`M:{}}}
{bDT:EUzgos,wrSeQLb:;3*$`)=([s,cBJBVFExF:149036s}
{3LRGiHHOx:r.cs,6Iz:MHDps,X:8[s}
{j:302144182i,74_8U_+SS.:3167s,OPVT9E:402292i}
{K:lCZ&*Z|1Os,8U:/]&s,NAGG1:bcCls}
{13570:m8514Cds,OtjSNRvOv+: [3_3:(/s,RSJZNI:4839774i}
{-_..-+._-:1182s,tAnB: #^=| ]?s,WXEPHQLI:9956985i}
{}
{L:YWs,j.06kf_x:6849318107i,tZcl:77vs}
{MAZWZ:>(=s,  ._-.__+_:{:iPkUS0inP}:105621s}
{unksj:NVrs,APSI8PRUQB:FBbigU36s,fPz:6641i}
{eat:oTIHs,QRiP:KVIcs,WzaGJ i:992i}
{5._._5+4:579i, R1 Y:827s,UV5Vr:8055438i}
{FHNJIMT:(]\\@($/_s,Ne2hqYP3:96039s,43:b Ms}
{a:]='~$@!s,qGIYJAY:$GFo>s,GUQEXWG:dFs}
