Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		8		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		2		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		26		-		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		1		-		31		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{Xx:2i,bdi:96s,WsPEHNgd:_cMyU`s}
{N:9i,ZmpMqluZ:9~:1!=#$s,Qi:_f3Us}
{}
{ZDYiPER7EY:qLns,+s8YGiak:~s,NXHZMY:3472940i}
{. .-.:di-SEMYxs,Jsm3aox:Uyess,H9x:]$s}
{AS:989i,g:us,tr:-hrqtyxs}
{Djycu:9905624373s,8:#'\@;$s,g:oDCDtELXgHs}
{snniy:GjuPLmyMjvs,ehntzfvk :Tys,ztUwlYz+SD:781210147s}
{}
{nmRvprKi:QU6gSs,rRuQnhG:604i,++- :Ls}
{}
{X14kU:AokCJjois,VXBXRRTDH:qQ.l-s,0130709:79s}
{SK:GWs,a7phezo:7583595862i,brzceTSoMQ:4`))+8s}
{tuVEq2v:+#;;^._.s,OWsMtvHI:53i,Bh8Ia19:914i}
{cJaHFwQ:hs,2O:';@<_;'s,G:3xbhC7Ps}
{'d	J:{k:{f2:XR/lk4}:/8;|4*_s,EYDsATlj:863771572i}}
{zipsuPeJF:<+&|<'/[s,GTI:3s,4038934:ns}
{eFcSQ:8:31?5|\?s,URcSFf:ULZqs,gb zP:tBlxs}
{}
{-F{b}\=Y@/ a=2+":{;-%-U=7>\)I:?@:{blmgrttvna:4028296783i}}}
{dJq:1576s,mFDBx8bghr:71517250s,l :v9JDHFs}
{MZYe:5i,ym:0tnh3JFi0s,y:owYqIVFtJs}
{QSDPPPW:ShXj1s,YEqoe:es,O:_'+/'@)<s}
{	y Dt/p 	}:{924399:98402s,xhr8o:khOxPloKws},'R_l,
!1:==<_\.)>:{_:729i,CZBK:7044389i}}
{}
{dzxqnmiyls: @s,v8oEy0Jz:795831072i,nf:$~-[s}
{}
{._+ -:727624962i,7306978574:(@s,c:TDgLOs}
{mKeq:=*0>`3[!s,Vn0:xaRrGnHks,_BW8.:OF8M7DHbYjs}
{kEcgj:47X16XAL3s,RE0Z9:bSxExbHs,15:914550i}
{+._  +.-:43093635i,mjZ:2773/$4+s,ODNJLGKRV:5758299i}
{ZCwNJ 9.l: ]&.?::|<s,smKogBxfE:2i,fNGzXsuU:9025689i}
{4..:fJBAs,6537882:Vke8Rfasws,h:uR7nj2XeDs}
{6sq:YNYMOs5tO5s,oYpgNQ:*s,hI0WIAP:mkzufws}
{1225730:0058s,ToSKiPrh:)?t's,90977:;&='-?;.s}
{..:fu~-FDHGP?s,AoXLOGiX:VF$>Zo;&Vs,KN62H00y7:32338986i}
{tuafr:64266i,D:62355i,u:4015340940i}
{mza8Xu9p:6298465199i,iinikllkoe:51493924i,HKCUE:wpO7*S/s}
{n:732i,cyes:8065i, .__ _:16548s}
{AMpoHSXBOy:/@\:6[0|[/s,YZWW:?~|Mmss,-ZdzpPols:4i}
{VGJ A+Ow-T:nPJs,274080358:1088781929i,wWNWcgNnq:ZAkqxYvDXs}
{NOYJPNVFCW:64s,O:388654497s,pe3+x16p:|(#?s}
{xBTHgE:091~s,KZ:IvhDVsYDDds,v.cnbowng:43180341i}
{hwm:aPcsrUJWus,046761865:WWxpzxSts,me1np: )?;@]s}
{20458113:5s, - - :1215i,jifbkoe:7669s}
{nta:454610i,05-18:1632469578i,CpeKIHNWYs:gfodos}
{}
{u:;s,TLQIN:755044737i,jbam:{.WJfg48:t%mm}}
{}
{>|()a/?g:{DTm:M\sI4Jzls,IaXV:51937s}}
