Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		1		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{tys-d:qVs,CI+wk-0HVn:2824655i,YDYRgq:1785042317i}
{Jzjl:+s,.HM:5928i,+-.__-_--:428066i}
SOZ8:5207399i{,b:]s,e:DA'V&kuvs}
{aEuqmie: +_~=)s,2734260940:7400s,CuCigoc:)$&&97\)s}
{SewmV:3064817i,POtWv:88614i,prpxuwbf:31i}
{N1H0}U2VX:bK\E]qkjs,kHyS:65s,so1w_67:wjQuass
{k6J:PXhVH0SBKws,cBTowGe:sXDEs,FBTHQSUS:< :\)[<s}
{IuztV:6i, VMftvIZ3 :5959i,o:0-7+%7B;6s}
{+HD+H	6:{DKXlq:634s,9dcwoTrmmJ:83984s}}
{}
{JWRKSL1CU:]\DZ <AVs,G:x1bSOcaZHs,qgso:5262i}
`%^{:i}{}
{hu:58i, k+r:.</-~#.s,kf:2s}
{u473951310i,XZhaNFysrs,..-- (%21%3B%3E-++.\P>X:(G`=ds}
{upez-pusum:~:/(s,k45:5812i,9DX0775E:bfUwAus}
{7:17076i,_-+   :&_?s,66}7:919269s
{2:358i,s.l86vf0+d:2zGrySs,5:+TPs}
{Cif:Zn7r3s,Fhhj zJb:DWM8s,RASDNDV:712i}
{dghRhBespx:703928104i,bhjamp:5949356i,6zUa:_%3F% /+[!$(.$/s}
{	7	ww	] Wp	Pz:{ksi:92s,agmtlqx-Vu:hqa5Z^s}}
{t:8<&47|:s,H7DdCi:fRcSgMys,XeNsTua0f:Is}
{FWWNEMG:57i,uakbtbvqk:cjOWIYBuhgs,ntj0ogtE:83246351s}
{Pj:44i,UUEJ:2i,3QC:193305765i}
{s__c.e:DARqCsmKJDs,_C_eur:zpfs,O:07550205s}
{}
{zap:A(*yYC+m88s,n4FGqRz:HAnJIpws,JtOXQJfGP:Cs}
{phWetDWMV:.)&)='s,bagE qkY:kosHpEvACys,OsSOBUq x:578i}
{_718+96 55:!ls,Ua:9705i,ZB:@s}
{Y:rLTYLEs,2412800084:45473i,4MOG:848369381i}
{5576023694:_~;:=@s,yydgl:497i,cyUdw:uxrykYps}
{{u:K}:[s,elevgqr:6948205426i,jaFzC:178i}
{	9*&^ /:7)={q<U*4]KM>,\|D{cs_nKCq_16i}}}
{<&:{},)x[2?h,=\:{}}
{}
{t2fhktuynn:fas,66:86255348i,37- +236.:IvAEgs}
{72:212i,jbf.z:(GiZkPs,22018:(s}
{QT5X1:vvbbINbMzls,J3yPN:625197869i,K:RgQ<=KB'7s}
{em:{9:ZT}:ZvJKvezms,rh9apo8x:|E~yAdiwx[s}
{ YjCovcNe:6572i,kyAtl:90147i,xvaMQKABFe:gyvXs}
{_ ._  +.-:4371233779i,oQa:1194963601i, :93i}
{cttnat:=*07 s,VG0AP:425204604i,jlgetptlz:bDiKYzis}
{trQj8K9:Ds,TH:6= ) \3(;s,lorAXCNDF:983gh7s}
{CX.VWJCU :~s,wOQfFwKblV:^ >$9'1~(s,Rvu0:1451886s}
{}
{k:80s,++ .--__--:Ss,WOVJPORTQW:Zys}
{w:4622i,AQepZSdJ:?>_;s,Re:0}i
{us:5600161646s,YLWIcMQwH:56224224i,prds:13591214i}
{|
]r|`L_u)P&(?o)9&:{kjRxsb:oZIFaowbs,XaLpp7mcu:U'-s},A<0#4:{bdqEtub:~^QAs,l:~@!>*` 08<s}}
{"Y}5"n;N3,.]7`-,y<C:{-_._:737217581i,ERMJf:VbJpWJRs},!9'r)"P"
&)-@(r:{\Y&)+O:{. :e=  Nh!s[=<s}}}
{OTXNLCR:IntNcdSwYs,3CYSelo:knzhs,JBpK:@Yis}
