Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		10		1		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		-		-		-		5		-		-		-		-
	19		-		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		34		-		3		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		37		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-
	53		-		-		1		-		2		-		-		-		-

Strings used:
{y+As:F;5RPs,TTpIHHIsK:!/@s,K:gps}
{ + -+.+_+:iKEWd8zIs,_:mbKs,5oIDZ2:gDL215sNEs}
{idzw:3647i,j0iw:[$|s,H+0T1f:JXeis}
{+}*`M%p+*:{
+_~:{iwb2fa:5520269i},-&|<;,<[~>	e-.N:{}}}
{yKbTMpV:LAl7bkHEwXs,sHOkw:46217789i,LhNCTwtFE:aoCof8BJ8s}
{}
{f0f0mUI7Pu:641014s,schikYs:21602i,89650:$==|&3's}
{{-4hx^>z:N#nmOM}:D*tys,bqgXgawgy:38132i,zCXbqy:6 $&];_-<s}
{QkOPfdrxG:^<86&?#s,eyd:#;|\];>s,..+._    :692332724i}
{0Wnhnc:~+s,JD6XJ5:40579s,20811:3207480571i}
{wrvsnuyrh:6$0s,hkbbpbt:29i,dnvmxmv:+-s}
{_--- .--:6|994$56s,phQLl:$YXs,HFkmt:94i}
{b:15569s,yyH-o:[|=s,X:W-(u*-ts}
{	Q|N	Z	[A^:{}}
{+... + :228831s,bupMLA.wm:98655s,llmmzf:! s}
{ERPTZ:uyOJss,NR:.Ls,KZDGN:9087s}
{TTEK:#*@`&s,DRdzz:44729658s,YAzI:296471s}
{T0T1QCRZ:( s,UT:5776536s,.-:-^><;/s}
{lCZGibe:3i,BGJUFZJ:2i,nyDha.:223i}
{/W.	2#&?//
Z:{gt9cDE:$>ys,Tvc:-s}, &R n	A:{+. +:21112s,G:((~.=$>&\s}}
{stw-l:-~-~+s,pDDflgVZ:Ms,ctj7y6:8193i}
{}
{RoBgrVA:32550349i,h:'$2144&s,+:RKFx[*~PTs}
{rm:&O=S:IPws,_ ---+:25s,9835:018s}
{T:41687960s,JFXPKPE:187058703s,uh:922085756i}
{!e|*n
>/L+&T:{ezaRgGTu: 2]0_@:22s,wOMCrf:JDxbizxs}}
{gs:65)0~(+[s,ZrvTCKF u:ms,B79V004A:sAqyASoNWs}
{ESDD_VYR:2taAmOZs,.+   :6s,b-VzNE:PuAGbmoos}
{1:'_)# ._s,m:5380197i,.----:904631022i}
{ufpyrTm::(\#<)#\[s,ByAsJSF-:X1J~_s,EehKRhsKO:nGs}
{}
{44d6-i8o:LKs,AXGXNSKQSU:|\s,VRVJVRNW:Q9Sxs}
{{x5*!}t0M9c;qF2:^qM8zuzY}:9_\^`s,ZXHYUKFKE:FBpPs,JZ:_?$.:s}
{p:488i,Wm8jI:02s,J5Rl8kz:3066i}
{n02i:Q!cECn8??Us,e:~/:3^34*7)s,dtj7nv3a:OOfBOAefJls}
{	f:a
c/D_N{;$K{	>Y(*:{BCHP5j:3s,yXIRthhYu:=|:s}}
{XHNZTCYP:`~-(#[$>s,0277:1338296s,.- .-:23i}
{7470810258:33389073s,daLcYL:fs,0:D4s}
{}
{UEL:413932i,kPWnzFQgnt:59497i,revunebtbg:44820s}
{nIFX:sM<s,HiHC:;;>':(|s, G C:LPxXUos}
{}
{a:I6LG4Ks,rHsfF:ks,OiwYPS:QYPts}
{xydLcFCK:4s,BmxqPpdk.d:48735665i,136880:<qZ'FNLf$ys}
{e:8s,xFxTJwIuIy:9i,K:763618s}
{bvlJF:440779988i,57-52..:`$:<<?+s,fzuWZbMw:2083137s}
{cMlsTIQxW:-+s,S:qXCCrfs,ddbMjGCcVm:6991i}
{7.26_7:21297s,-:502234i,nkvwJO:741625i}
{-_+_  :SWms,vvLYfbvs:as,O3XVBF:oxCQcRhds}
{DUUvzzSK:415853703i,lf6WTSp6k:&>s,QYnJXkKS:29321i}
