Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		3		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		2		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{AcPP:8806s,ed JK:oszdVswRWPs,VQJC:&X?>|s}
{EYpS:43i,v:7628323i,f:\s}
{biij_o_dt2:'T&q_s,O:24588i,rLyd:g;\[_XdAs}
{cwigu:hXs,bgJJ1Y:4398i,_5:Fs}
{6677228.3:_;a>HzZ^;s,TVDMWMEKLF:0318208725s,++. :Zvbr8s}
{wfobe:?<~*/`]/ <s,AvSgA:HYoNs,UUSAJ.OTTB:1i}
{0:`|@ !|)]`s,h:493256i,d.RIy Rv:26i}
{}
{ H<G[/:{);%6,$#e%>]!A%W:{ejlqonq:755747702i},=f`u}h[*)p;B`$'p+T(L:{+57:ZbmVILs}}}
S:j:83109038i,nykVcqFwR:TztQYkb{GoUs}}
{,/@`K\[]=\U^9+<=S?y:{dmMpKetb:V[A[iIt&s,2:375i},? ^8	A}
0	L	/ t:{jPbdzewt:\s,z:mNfGHk@F|\s}}
{cgiz:2i,BPENEB_da:[@622!6]3>s,EFoQER:272175116i}
{xo2VqGvcrR:{YT:[)4fzEF^}:40678741s,8''4m:~s}
{}
{^\{;=:{;@#C&C/|-R_9#q:{--_  .:' 2($s}},/	;	<n=&
n	yN:{u		H:{cX:951181341i}}}
{kG:737142908i,W:7i,1DNZ:6983340275i}
{jHVmC:.M$XT@ :Is,ZLsVZCSPXj:3093i,fqushhia:66i}
{GG:>s,CmiGBttpR:39703i,pnit9EpOk:8872753i}
{JDn:997032}5i,. ++._- . :>=:s,IiV:ys
{AqDyvgEK:EneMCHNUs,oPQg:~{{>%3D{&%26)`%3D?}}OCKXBs,UW_GElFq_D:Js}{
{UU%24@>KH:ewxeNWHxs,Et:53469i,FSQCMUCJ:95778414i}
{LKML:kTMs,ulsEHnu9:844476679i,Knr:[[9;:-8s}
PHcjBGiXo: $(!3?9s,. +.- -_ :59i,m0a3{bgo:0lCNNs}
{YJjhrnxkpY:783776509i,DfTUa:61i,VPCJtyQjO:406s}
{U3rtJEd:~@s,Hb0CT:M&Vcs,gMeaKCe:93i}
{PPCTrfRWUU:72312i,UGRbjEj Ze:8461i,C_GWG:79808447i}
CMm:2i,ts lxHk1Jt:9261307i,0:3{909610681i}
{RUdmxYl:Js,DH:?/&/)s,T:!&))[\$4(<s}
{64b:6547i,--..:5222997262i,7L0E13Dlg:245s}
{ZeBY:5s,V8T)%3D}{wC7:6065726i,WauGG:sDs}
{dPR8fHZS:QyUs,mUm:@5*?|'&s,lpNouBwM+V:#$:):<s}
{m:F069Bqs,AdfvJ:Ins,t:734880177s}
{u44o9:5i,MIHQIKA:8s,Fasnlc:6950i}
{XZNWN:~\-_&(>#[_s,73994704:hs,X:wBPHpomjs}
{aDOLmw::{pA8zR&0UFn%+AM+w;wEfX}}
{389TB132553310s,sbkksrfip:a\`s,ufq !?[?[s}
{rSt:Ls,1_g_AXA__:2i,KOJV:pApVs}
{65:86490414i,1:520i,mfp:dMgoCs}
{$W/8
,3>	?B ++$#:{}}
{NgkjzUVWal:LJEr8Bs,-_:(*^+_^$/*\s,ASWFEdcgr:pJaD9s}
{b:246951i,PR :3672192504i,vKK:70i}
{J:Ohttiu5Bs,y_NrXD5_v:7083083i,e:33s}
{julwaLK13R:4 <37137683i,SgkHHu:tTHs,aTFzOYXz:ds}
{s:-`]=~) s,NSZa:JFss,_ . -__++.:bYkhBPCjs}
{ccartgxvs:68i,BV:56213i,392:0s}
{alGLLO:*4 3\s,nrf:gIrMMg`Cs,UwkSQMI:684315i}
{lrcf:__@s,mQeWaqu:0s,lRVG:T|^s}
{{$.c&!*m_:{}}
{DQRlNDGB:\6.s,VP:?^@*_; =\s,nFbn:457855i}
{- :ois,870773697:)(--;=~/s,EOHgo-:121627284i}
