Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		24		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		1		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{VNHL:1i,33376+-84-:`#!$:&#^< s,oiAY:5132183760s}
{O:600i,x:842769i,jw:\]-:*/-!! s}
{Z78648Tw:25458i,08456768:^*;5/7.2]4s,36:1778412s}
{716314487:4031182937i,mmCIL:616104i,6AR.B5D37l:tQf)s}
{h0l0J377:@--<`&~`s,aYJkl:Jyks,VSBTB36:JTtfBeucs}
{S+.H6P07MG:|<.;s,695D:fAHVTfjPFns,CMRYUU:AIiiPys}
{njai8r:?s,Q7:464i,F:561002i}
{FQjaz:6s,VkbvfX:^4_*s,yAAMyKOREt:7i}
{w56kc1qsb0:1i,cAAEtHn:{:iE[y(]}:9599972i}
{5:5969886i,sXdkCSa:7i,kDvoejGrwM:&]3<9/<:s}
{3691:^]<-=/<^)=s,_.-+-.- __:ytUrTjCs,jwcuwysv:0whgFX27s}
{sHbhjw:459976s,X:*' ^=\`s,-- f:918i}
{DY:fFFTzbKvqos,7da:iHs,VVQ:fQnN3GXs}
{`(kB:"}
{S4bMnu:68055i,mzjtzaKovh:3286i,BF.SGB:2651057294s}
{tNYrnd:24894s,DCn.QzLO:9907i,idj:*::~0s}
{}
{PEQYNAJUB:633078s,WFRAJWHYB:^;~`)]$']s,udcdbba:RH*;/8_Fs}
{FQMP:46061853i,VggE:=^)s,ixp+_a-kt.:17i}
{XcV:618800141i,VUK2YH2R:7gKs,ziu.:05964s}
{UAPU:kZIaPW4s,jMQcwtS:8055i,UZVSGRG:;|!$|=#*_`s}
{rcao:)EgA;w )s,Motyzr0:9712903970i,ZNCAWX:Vf5CgJ8Ys}
{ZFZtFoloG:?>s,M7:5137i,gyA:^;^!|;|'=s}
{3HGOy.egT:UPks,oTJLtO:b2Yqsd2Lds,sF:960462613i}
{e4215Mk8R:_]]+|=/#<s,dLlihS:1873i,oqXTifLy:<\>;Y s}
{g:]=:0?4^\s,_246.8-:<s,JMH:28831i}
{Z.ze_r+:854193703s,VzWFfkrlVT:^* _=`/-s,WsnNdvpBC:HJb1s}
{;C~\A^k(I(n|#:{},D%@3&^?4:{XSRFEYXX:883i,O:55697i}}
{xqjo4re29u:'xrn`gtr+#s,RHsuv_XM:77i,81_a4e_:78099971i}
{5l:424672170i,czlfXkemq:rR\s,Y2: (#+ @'s}
{GTobCU:45675589i,Q-X-:647951376i,eCt6k:Z.@vl/*(s}
{NHes:+$~->;:&&s,eylTd:10644i,L6Wq:sBl]EBWK9Cs}
{yowmf:~s,q:9i,LbxEoCJo:484604934s}
{41ucu83:2828857842s,5:8(s,hgbaFzH:60s}
{C.-YYNJYO:99710116s,fxribzOPj:UDVos,OS6N80CN:GWwfKPs}
{lu:32i,ZA0:ghEjWYYmBs,3xm+k:Hs}
{XXAZh:4i,leros:83014417i,CXQYRJ:_s}
{_:.s,hG2FfK:oVSbZnEs,h:D5Z6K82Hs}
{K:775i,CZN:sCZmLs,ngwto:1461i}
{rxRFCrH:9991949076i,qtidn+:^;? `)(s,DV3KI81WU:Rjts}
{IAJpZHOB:339i,7ds3t8w6l:)'``|? ss,ngsu:(>?-Zbs}
{40t8wakv6g:IGVXrCKibes,EeHD:*-h(:|YTNZs,-Jw-b:IiSxzGGms}
{Z4DU9:RI\Js,nf31xbqu59:/!:)!s,ct:.<:>s}
{}
{6vJ:VId1WnVs,728606:@s,h_3HlIQ83:53555332i}
{wl:23904610i,noaai:lnnKGzms,SFSEN:\rPQ.&as}
{3:Yws,n:7636780223i,2_.+ 8_ -:*7::.s}
{xa662-kc3f:7Y6s,6 3+6:[eA>N694/As,ow9j_4:xfsgzXjXWLs}
{UHOt:hy(s,5880 424. :1+!::2]!&3s,0_-_ 4:33303i}
{++_--.-+:evs,P69Y:>&s,zrXb:FUKe|vs}
