Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		3		10		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		4		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{ccpbgya:181120413s,zz:570i,K:3978883i}
{EMYVKEZ:nbAJNWaKVjs,Xp7:7s,qsMhWYm:399814244i}
{.g0 Jot:&!s,Wj7wn8gJ :0^7#s,ebBZoy:.]$_s}
{,"2(Z/R
X>B/{+":{++:EYCrWdyOs,8c:-\*s}}
{FqkNrJVbW:8026784090i,ITsHq00Me:51i,CDISSZN-:-#.(]~#3[s}
{zIGVZ:@NlwaYY]F_s,BT:du^/s,zzqq:XNzPwTrs}
{TPR:<$/:!](?s,ob:11i,nwnZ:Qcs}
{1911:62545i,JACDJj:4152566s,K:27;_&s}
{^y:{!K":;?T-n[T:{}},L
] A	9
|	D	b
e
U:{}}
{0 0+.+:12s,KThWhMo+Et:52317i,Of:ShPVs}
{G+xql:90543i,+-_--:63971i,.___-++ _:3174665i}
{G26a1JEU2s:504971i,zaP:92s,NDC50-AS2:Jys}
{0an2fbbd:QLSDJAOFEgs,SM:~#s,PSN8RJP:375504i}
{- ..__+:0851475s,ujl:pjpqs,-Y:289i}
{#~:{n9x9:w:s,etdtrwfga:15705034s},+'v}u{N>",F#	:{}}
{4LwWy0EH6u:RiU3iR9s,fBUWy:83930i,ORjWY96cI:2125i}
{rGrzs0yu:6775453s,tijfyg:/ !+@]s,tM0eJ:25i}
{}
{WWZ:K8nt69D8s,wd:5970926i,lHVM:321141s}
{-7MG9.:5i,zs:348347198s,3qc0:5921399i}
{=6[H-1!>$c:{.b:_:{285:9~atlEyVvus}}}
{b:73285i,.....-++_:766s, -:7260s}
{QHYLkU:wx;XSs,C8jdLYb9:dSylWLs,jgcvtplh:94113621i}
{("_
_R^|:{}}
{Ea:+s,nmtt.rvq_q:9517i,GSJBrHYx:82-)!26s}
{Bqpvub:99060i,jZOy1sF:-s,HRUYCLwq:10877i}
{RY:7s,d3V6:4912531i,159:94i}
{JqHUxfclZd:lezUuObS0s,TOWCNCZY:YqCHiEMbVLs,6-3-- +56:2847i}
{<h:{}}
{j.nplnvs:fMTnLLys,l88:|*^_<:.&s,JB5:43429i}
{w	l
\ ( p
9:{#G>G:;/&#4:{"`\:{}},\^_e,8:{}}}
{IXoVJHKDE:-~.[)~.s,CMWAvOWBP:61189s,jvypga:*$@|>s}
{ddssnnqn:Y^vRs,- :CsuYKhMLgPs,xmF4IC:]=` -<\>~'s}
{QYpGRtlk:'@/$!s,NRuqLHK:8355197165i,BgkzwfwF:??;$( <:>s}
{ASJ+AGTJQ:(==+`~|s,iq:5398s,1E:\Lte'Lxy#s}
{_8/}	H!p)V{Y}1;}z:{}}
{V:!$).&!<s,WJZI:1i,mtdtXcyp:9692064i}
{851:2583070751i,mRo:{R(~:yqe}:`I? NZs}
{oj _p:70659i,j:5411650i,Wb:2VQhpmddDs}
{JAMicK:{LhuH5PQ6F:XH3GmE}:d2zyXes,sv:509025s}
{IMTL:37620877i,qFzeTnk:80i,Mow:&5s}
{IBL::.s,StC:8(5[&9s,k:790i}
{TTQ:_#*7?|9(`=s,eRZ:6467<s,VtPfELnL1R:hfCjs}
{snp:29928s,9KE:@<s,kPiyj60I:qs}
{'.	<2!u?:-$d;8\$(l:{wV1wi7s:Oss,Pup:+& s},;[#]+b:6#E|X>
+!z:{vkltg01u:3-s,RWBQX:='^`.>(s}}
{ -- -._. :CnQ'wOtRhXs,od:890592s,MQQIC qFZ:-)<s}
{csyajazy:392628i,WIGYZMk:HgcXQjcFXs,dSvupcrT:88432i}
{oc:=s,drdqZ:4Bs,Fc1DTF8st1:56383674i}
{{:{/&:{{Q>o}e:{}}}}
{ an]	h
w:{}}
