Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		18		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		16		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		31		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{pCA:Yms,SO1TS3JNK:[=Y-!##s,v2uk043xtr:cRC8+s}
{UIhkZ:x:.s,gxg:Vs,pYXNE:54288246i}
{GJN&x#qs,no:c_SR>\s,+pkgpS3MR1pes}
{DeXRXnp_h: /+=&.s,_y:z?n_xZ_Az|s,exadzy:836615102i}
{YUOC:;>s,0:25331s,EQWP:gVysnphYXws}
{ysczbdt:148308i,14b27:3i,KTCmD:pts}
{xS:7i,W-RC-:SOmYpmjoFs,slzYnLGfY:TyrtSDs}
{b2X3wh:398926i,I UEKSWXC:77i,uijvanii:335i}
{lfHej:qQ?g;os,tbaj21:qGprxSvQ83s,--_ -- -:73s}
{Xwd_(>}% #.E{[fz:vYc-n?>R:-j};d+trkFu}fsH-: >#s,YTxaiEz:917105i,lSyou:LYprCQHsbTs}
{OzANhz}:xaXWMs,dc utm kn+:_^+>#_s,7_:)@@-$#s
{B:485i,tNFC:4287233i,l:fduAQunjxvs}
{i:64i,RkxNvuYffx:@<'9+<9!: s,SETAxBdqr:tbWGmUZlbs}
{yhhbw:DHErbxs,NTeKi7zo:MQs,j:_:'&-|$s}
{}
{dATbi:/:$~]!s,53057423:'8-6$46]/ s,x:!]}!!_? s
{:{}:vpPs,lrhqehnbg:04887326s,99O:` )<s}
{vYgL_hNfl:488841i,BGZJ.DKG:5i,-:305i}
{3358:cV&s,KfGcOZnSsw:YaTnZvGEras,wilhoUUP:530060689i}
{QK OMLS+M:9i,x:*QTZY@LF^s,DPLK2VFF:60134i}
{FnsCZZa:~`)@|*` *~s,q:NAJZ1C4KLws,vrpva:#(}:=~]s
{}
{.-+_-.+:70404823i,LLQRO:[':?|_s,xSkvVs-klS:39603i}
{K}VvHahCJ:]][s,j6chzU9GA:/~~>]4)/];s,eysopm:$:>)-@@/s
{}
{CD:nKNejlyWPs,eCSVbfcuOo:3329126i,L:772i}
{j:62214007i,VoBSiWksGK:28i,AVe-.:83i}
{HgUBpnEuQu:945800373i,a5f9Iqq:7249126673s,EzSQPm0xA:p:JG])!s}
{ZX:GxVsIs,l:*&|>` ]+[s,MS:j0Qh=@`es}
{}
=-*B	d]Q(/	"w:kD:1874887777i,x:2i}{,%?(C"R{u[Z(l#2	[/2:{}}
{}
{
;j	$:{{	Y
Y	et
S	e:{}},
.:{=y_'(-O:{+:{}}}}
{ Co<
D:{@w:{(n+A+;j:{}},	@^
E	[]
&>:{	^(/H]u:d]x:{}}}}
{E`X}\-R'@+?:{+uq:792691449s,fymimedjnc:697s},;]?V_
|2)7=J_:{jHfEuL:7858210878s,e.f:767877i}}
{5776137533:Vs,ZSTttGWHx:@*^''!@~s,BIFnUgBU0v:3254662i}
{y6ti:922i,TmsP4IbxZr:745i,g+Dvp5:64358i}
{ypfJ:7s,72xg:6129043s,HrC:PKs}
{gw:439i,VUYHQ:zvnas,__68:VJOYMTks}
{Fs ey(N:{},|P;		{]'A;x:B"^&{~:{}}
{LG CZYIA:D+.(s,hHwHdD:-;|.46<s,Z:IOs}
{_k
E1
@:{zz:2830i,6OQ:`] &# s}}
{{/\~PWGLTFn5Vy:&}:v1s,gl: _`=~? s,jn:9i}
{z4cQdqjkv:5s,jxuxgd:394878849i,fXck:836225487s}
{SCREVFKbev:719762i,ZS4D8DOZW:&s,mim9qmea3n:8927596i}
{}
{mxWN: <!*''#^]`s,DdJEilINI:UJ\/:)sts,dexfl:5947i}
{:T^&'n:{},
N}:{xGG_zfm-W6:Ys,YB..-HEIM:4466019289i}}
{trjrjqqpr:I^vP^A``]ws,jxokrbi:7es,Q0:;=?-''`s}
{ORQPLCEBW:cWwUeMas,EJKXtY78C8:9423i,8056208730:dzbGhTbs}
