Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		10		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		6		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{&i~\R&~'(
s:{OrKXJZQBF:SdFk(.DQ~es,LsKYPo:vJDLUTQToUs}}
{}IMLQXBBI:7210674609s,80:<!'.;^``$]s,OHzyUI:^]/-`'#>s
{KQom6KR:_&@~!_/$~s, :703273246i,C94XDYY:763924703i}
{5:90265485s,UhMnWDo:9564i,PdKVEPHwT:1LuwKEJxs}
{?::
;j&.$"<}D}N:{lPr:W3s,_... _   .:);)!$!@s},.]_)~]/g~E%r`Z)8&-e:{U:-[ ?@` s,kUmMvcY:6795i}}
{{j?}:{550 8hi:fFs,zt:JOiA6Ljs}}
{@%Q;f"H@*>R^@!@:{}}
='}{\}:{}
{nEOzUdGarn: )/s,QdgsrZG:!$`~`$+\^s,Ld:R6934s}
{-_+- _ _:3369314i,cpHoHXEGVh:GHc2Cs,IPUrc:1s}
{82ao6jksy:281975340i,atv+m:1i,ONSELS039:fCuqQs}
{yhD:5i,JwByUd:504331045i,keSNrHHu:tTe~8)kGus}
{dhn:>@9s,BDzD4HuHJ:ObQhZXlOvs,PZgkkb:Qs}
{tvyUv9yB8:!?9s,4o53+p:640154s,76125920::{}}
{zb2Yl8:kSaFIFN@'s,n2djoblly:4812360i,mQYvvh:IU%60%3C\F<s}
{_0_:P@ECyVEs,41543877:162527i,w%40 %23#}[%23%%%3B.DhL:950i}
{45:1s,wYigCwjf:l KW-As,vOd+bI:{emz:ws=xM{:zY~8"63dL!S<,5Rk1MA@}}
{L1uwTet:351387327i,SAFBJJFQ:72733025i,DKR0NM:45600i}
uqQCAzbBn:6{66412i,KZKpIFxZh:@_&|.#^:_s,jh:68471702~=-%27%40 =$:%i}
{fblz:)+(~<<=7+1s,--8+9_6_:YzLtwVs,D6X20XL3:+\\6s}
{+L:{Fme Sb:ZDtes,HagxII:pAs}}
{GOQNDJE:5i,ws3:]!*@.s,hBOrW:8633i}
{^?+E;C,x'\Y"8~x:{eztjm:fxzC$s,isgtsb:814490566i}}
{"5{M==O/s|=j%_O:{332:8004273i,oEqFzbNf:1i}}
{64050:9936i,VdGrjTlo:LXxurgqCQs,_+-+:RduofRics}
{t:745848i,dVzzFYf:hs,ZgBi:5946770i}
{ L&p)p	@v`+:{v%5C,!/&G:(~)$?`<'s,tgmnctgb:743i},+	i
r=c@*8]f`O?s+-:{bPsFW:~s,cpuyf+3:wtJs}}
{>2?":{}}
{xihvf:167i,OCTYBHOUU:38523s,_cvrj7dci:5i}
{3+u:! !)'>s,H:1846i,prpfOkJyeO:$Dos}
{1fcbee8f6o:CfdnIs,QUx60TRK:0674565792s,ZGMY1NIM:jFJg59Tfrs}
{jgZbcvsZ:5232023i,0-f+gxpx:42i,fst:$+(#` .#'>s}
{.:@s,+diw-_x:0i,WX:()0?<s}
0zwfS+09u3:Hs,SdO:57225171i{,RxoSE:)]+#-!@&s}
{QA:8118381s,9kl:8623366966i,gvR9:13i}
{8262:59s,PR:9i,-d:WWlZyAs}
{@2\f]{`M@_"1!U`>*,]:{UcMRQQUIK,<:  J:3}527i,EBFm:VVs}
{6VW1Q:3s,gMnMMbZDVq:^>/`s,Nm:7598573010i}
{Lupip:1748111i,s:!$_s,i:[|&]-?=s}
{lTFjTZIY:2|=-:]`85s,QMJCnkTuy:87s,_ :4815910}16i
{QU_yHvL:IvTeANQtss,r2ms:mNRzs,lkfuZjuNbP:1s}
{DQ-FK+A:75951662s,vvxV:9264593i,Hnp:11442332s}
{NWTR:!ijo^as,E poLJKxiT:VUotoUin^ds,Elap1Y4VSV:2166580i}
{SMD:/uT(s,n:euKFs,Xh.f:2320i}
{JS:=!~s,Z+QFX:1s,IMYQOND:&w;p==`Ls}
{qO1:as,tifn6i5P:RtY26QTBs,TA:55i}
{|C&m_=.~)s!`_^Q'B'Y:{KATYhrpY:rP8EZs,Zh:gvDCuUudes},
	 L:{=K;\){~6:{}}}
{BCfadS:82512210i,si:983i,+d_ :07+|\[4s}
{JD6/{LHI:40i,OWP.:Hs,c0:-<!(/s}
{XOM:Zc@s,7-6.:Rv`%21qNs,3BHV:$Ns}
