Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		3		14		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		5		-		1		-		-		-		-
	19		-		4		-		2		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		1		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		31		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{u:iZMs,skv:?[ s,2943:g9JN]G3s}
{ Ry	.#	+|:{}}
{+r:^ ![\?*4`)s,505:5s,+ -:881539538i}
{]S"V+e<y\A:{..:15i,GgHgBmJCkT:2815i}}
{wxgnkhw:>=|@?C;wYs,fdSqRm:42i,y4q41:22798s}
{U:DehNLvfs,vfyNxS:964i,c:3690546362i}
{}
{}
{ueyygv.5dy:43062764s,7n:18573i,H3WT1w:`7#$:s}
{.*$"(@9}B}f@d\J"h:{(/>8@n\#[X:{LDPZ+:K:!.s}},'+,2\-)Z	{>(`('`:{!V*./"	6$_p:=)$!3:{},%x`>"'*)1,y:{}}}
{WSXMKV:4230i,XhMfCDaexz:`-.<[s,KDI:46595762s}
{hA6N:3129i,+h :946367152i,cywqvmgf:Js}
{70wibru:-AvXud2gdEs,wK:nhXyeWQrs,cIKfmBwq:68i}
{kuJeQ:8421i,NlHLfYeu:XKSs,+: s}
{RFQZXE::?>s,cBRVqoc:74i,AYGFGFF:]'@)_Ms}
{BEaOKVs:1159432125s,n:51513448i,lioovm2c:59Rt05K7ls}
{~s`i:{}}
{}
{.Q}M@M$"?@:.v"0:{U3:467958i,7x:fQNuRpPs}}
{17_N6:(*qQ4s,9809398:450i,ytxti:995i}
{56212:6t;)beOs,ODC:30882i,3786991315:ZqV'$(RNs}
{uJQolKNLYo:426338107i,r:C~s,XPD:UfmEKjTiFqs}
{DxjDnKA:d7s,rAn:1357i,yf:]):3>8s}
{ PKTMCYO:rkhs,+xvii:Ks,sKc2:8tfJOg9ns}
{@/'U)z.s<5<R:{D:688i,qpLExWx:558833370i}}
{NbchrOoE:pgais,.:5?'s,quqToAC:IKcs}
{bud:70960i,efCES:62s,q:<@`s}
{xazdognaqp:47i,Esypqu:4901i,P:9285223347i}
{MWBUI:1165233i,HLJUDRBBH:+;s,Ttz+awq:FbEvnnpEs}
{_ :(~s,SmNHa:ouDs,qm5uj2ctc:o9nss}
{50734:`.56_?;.s,TFWAXIZKL:97i,KnWpwHVB:928279s}
{}
{H	4 T Mz:{knQ:11311368i,dm:H=]y/=Ps},!1:{)S.=.S%{&[_:::{}}}
{OANE4tMr32:eXoDsP9JMs,R:g>hyCs,afo:#|~' ?&@]s}
{a:{{1t>!E3XfC7:Vy:}:{v:93382i}}}
{ :xs,TIRyLF:224832i,wPsYO:tB(c.s}
{b:427134i,fy1i:1i,WTT:916s}
{+XTNBVFI:3i,7:::2:*8's,_.+_++-+:lYirNJaZs}
{GOXKfKy:14637i,XEPSNAGM:73618i,LSUgAHX:IIyITKZOPas}
{AkHduFsPJJ:751i,sGKCBznx:!``^\?`<@s,N9BNOMVR:0117s}
{XQMb:]**;#]$:s,- ..+_-+__:982i,peudsno:63524448i}
{ndm+s:;[+:)]|s,Cei:Hs,hnJphOyRA:WDn0oVm3s}
{pfvm :BUZycMvs,SZFY:s/w)s,mh://`:{QO9O4:BwzS}}
{+-.- ++--:^)Zs,aZw:LfHxYXZhWs,k4e0s3hg:) s}
{,i'y@x}5@2;:t!\:{}}
{|^=t?&-u`p9:{BCEK:! @\?s,d:u7Bts},	B
E x
8:{xuWiFQeYRo:7i,-pWxy:S.Nbi*ys}}
{}
{kxyqsed:IB/8h0ds,fxppy:2s,KGPX:\]+_]67s}
{\k
=> '>t	l

W:{{%?m[&g:{K:dDMEWzVs}}}
{iev:{}}
