Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{1yK5T478H2:7i,wEh.+:7051639i,S:JHx2FVJMDs}
{jWl:8716i,UBSOT07+9:499s,RMuVnV:1_:91`>3+s}
{y3:{},
 vg:{sfHmsbmD9F:<s,4 8765_9:mTluHs}}
{29QP:4476i,FuLim:169419s,PM9y:35LmIPs}
{i08:2670650s,fBXDGlmvg:148534s,INB:156892i}
{Tcr:/Us,J4f:959478129i,cB:238i}
{xceebw wrx: ^s,pWkfXn:856443i,+Re:zCKKsiy>=Js}
{}
{vg:63348560i,6RZ:2780023291i,AtSq:3s}
{mJjSO:jgNxezvs,XzK:706334203i,hX8V:h[g-wEu#s}
{cfy-rfj:WmEUSvqrs,HRiaWE:IdRs,tqa:47i}
{CRL1b:|)=+s,0SRn9:8932s,i:giwDs}
{o:135565655i,N:@>[s,.TI:{:U((8zzA\}}
{s2Bnks2RKV:ZUr@P>K`s,hwkndmtbeu:.<s,OVMPGH:45691751i}
{v+Fj_vdW.:07s,TP7:76s,387Msrk0RZ:&gzkPi([/rs}
{clGOwEu:UmzOSs,fyh+:(;#Ts,72C:~[`.>/s}
{\6,=:{ucNpwbut:-s,Jg.H. +:283746i},-L<-'c:{/x_T:{}}}
{qOSv:_e/LzXGZ$&s,5:K ?.vs,on:3646781s}
{20:478189943i,206+2:1450227i,MxYTp:./>)-s}
{hoe:284629044s,qbzevjw:NbXYs,zgh6:5176i}
{127-+:134039i,hlTliaRoS:d7Zs,mym.ydbz:)s}
{ck:VOOrYs,N6CJGPQ5C:CyX9os,It:56i}
{INU EKDYZ:10099i,SOJJwHxMkJ:<]|'>.@s,eFyfzmCw:bys}
{?x=4`l	o.::{IM++ U.H+_:aQuX`l)t'Us,lAgrLk:8i},@5&9$Z$L:{..  ..+.+:4o6s,MGNYNANBJW:4705245i}}
{sv:eoiHPobrcs,44:l(`yKG9nDs,rzLurn:36554006i}
{(y*Z}C<U g	a`j s

:{209219843:Ws,OiywiYYXcK:BhiafZs}}
{KqSBfr:56439725s,cOke:917s,78553:^s}
{mreHSwf:Hds,-- ..+  :7s, -__- +.++:69136528i}
{07x+0:4330689s,GNQB3U0:557i,Y+MwpXB:C$s}
{44:_s,q:4s,PHZGIKV:@^s}
{$f]q$p'w|K;\*{$i&*:{"K%*])~6~[k<m:{}}}
{dF+DXgh:75751i,eakkctrsa:\s,-:('os}
{woe2:yhtGvCos,b4gcyrs:712016900i,nMPwCb:'($`>_!s}
{sng:$$s,q:yWhaHqfs,V:x>HNs}
{u_LI:502042207i,mvX:xiYGts,Iqg:rs}
{eczrf:6919309i,19:QpAgmIxs,OZM:G]x<Is}
{4k8dCh98p2:cBxs,TxXgV:3943377i,qJ:2i}
{$
->*:{PgF-NnThUg:lhbOEqyCs,KKZOWGXJM:UzolFdyns}}
{2779855:\>-@@4s,LeFeW:]?#^):{:fT%52tO'{?owBh1"5Y-iX}:5388933353s}
{hty:271808i,B0: #80's,fPLJCyJQ3O:768i}
{339:0-3s,YBM:45826s,._..-_.-+::s}
{YbekyncWu:iy2o6raZ#s,JocFQEODeg:6693500s,PWzyhH:5872645i}
{30fjD:ZDPKMmew6is,Hk8Z:(**@07>s,J:z^gs}
{Tna.X.:83599951s,N+Y+RLO:J^1F<*v2;#s,kQBD-coK:ms}
{Wc3daa:6i,madMR:`s,+T_PEY:/'~$-+![>s}
{7pstuf.8:335=.-74$s,vy.HRbTQ+:53797s,AC:'\+*@!`s}
{wiw:nFs,MI.Y_:636729i,A7FW9E1:76s}
{Fpw3vFLS2l:575619i, :VtbJfcWvs,lauED:?&)~60@*+s}
{1tGn:3333076043i,mfQ:[^\@<:]]?#s,pRrLVa:~)s}
{GrXoczfOF:3838i,DK:EPDFIGUs,f47xf2aen:9950s}
