Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		5		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		6		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		2		2		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		9		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		3		34		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{2_62:4pkws,HKNtSNE:d9Ls,JfJsOmXWzU:Bmo~rs}
{OokoQVfEEV:7i,kEup:vvLFGhls,003:/^\|'s}
{11310:6i,5xK:{S?:u%}:66255i}
{0:$`@-./&:?(s,nmFhVDQv:86i,UEGR:86853719s}
{1g8iKqMgVk:61i,LgO:33165s,gTcydniXX:~s}
{c+qTgj:Tefs,X:4906361i,QG:6143i}
{GRFYLD:6yHSunhMs,++.. :JscWbs,3i8UeMsg:V9U5lfKt9s}
{OyWRSIPT:?/$:s,aepqUmhAOX:|[s,EQ:287018i}
{P28APHEL:mGs,+:4811s,_ :-=?`#]s}
{y6hplag:0448s,lglddlggt:158i,SFVC9SKWM:-$$)&c|~Us}
{Rf:ggs,++_+40:qfLs,p:632207844s}
{fsnjSzlM:705s,554p:-:{:29}:5s}
{#)q:{}}
{074372:*#Xy\Xs,n8kphu:38s,ZEQLXNK:913`=s}
{vUyehuX:DtZVZs,WXX+GA:a&mPo<$r Is,3:5029848071i}
{319:`@?:s,b:Y>]@!Iz?s,ytphpk:Gccws}
{ASC:165751i,hjschvd:BklLs, 6:|!s}
{U:DFps,CZICNBSAXO:+)9;'^#>+s,mfnKFgmd:(40>?.>@s}
{gHzeZ::*<::s,.:`;._.:s,729849 -:ytnjxZrDs}
{EGGuUed84:FMGLis,J5NfQiDYKX:82s,SvrnEAlc:+?4@s}
{_..--.  +:5&959s,7qx:|;$.));&+s,FSJHYRKYB:Dmccts}
{`u:{}}
{ 9{{
`; =:T':{l_V:gAXas,gxtTqeQ:70540444i},%v&h#5:{}}
{BOPJ:68i,thxKzAjf:]'<\^s,AY503VLLU:G5pRK7s}
{msf:BPjtsuUs, ..._.  :dXs,tu:sq$Ds}
{hQP:2415i,vyzC:/|s,2G1lrpu4H:_##&s}
{5JiMIbJ:80275i,CHdP5WsS:743837933i,v.l2BK_1E+:537i}
{M5Y6X:VJHEVnWBss,4hx4sQ1aFt:rs,WqbbbM:&.>.\<~(=s}
{N:{},;J*a\*	@\`'Sf<`\8:I:{}}
{vbhaxgm:KJXas,vhcYH:xcjBDAcs,19410379:836260i}
{4 iHBbP9c: /s,hbXRyY:7304s,_-.._ +:PxcyDvPscms}
{C:oEhfNs,MjQLMzO:yXuFjEaVcs,oNvertOGf:wpGjatoOAs}
{xpaky:3292159727s,5ZOo:558s,xFH8Qr:VYs}
{"$[M"m&!/?yo:{*b|b#F/#y)~]h~z?O:{}}}
{}
{cMEO:t8hfXiO6s,nmVvfBAh:\~i[@rs,HKPDQ:.s}
{
E
>g':{}}
{^Q*#__$b}"&f:{ .+--_+:0331166340s,zsd:H:^Ktr*s}, C-
>	a X:{l-_wbkyo:NbYVi(+GLws,75361:/'&<(s}}
{b:2s,rLH+KCs:Es,200013939:25i}
{|[+#':{'!}A+	%2@S!H'{h*:{J7_p:1887635566s}},!O1 :
](' \})O&b:{*
@*j]&(T?J:{yGOszABn:gEcsCwzls},@{!	:{}}}
{328:710658100i,HQIHLRILWS:nqWXadIDs,LJQMJX:-MuSots}
{TBKFMsp:twyWhGws,Md:$Yxwy\@-ks,fYOQBq:5479069170i}
{74gMZWUe:702627688i,mM:)/s,y90h:] * $!\s}
{Y2vemZnF::GXUfRf-e[s,BFD6ZL1B2:131897546i,ciF:QTvMklxs}
{pItCIuqA:2837508i,263134:.|-`+>s,ECRPBPKNAI:mT#s}
{}
{99-11856_4:/- $6 s,HAAFyHEO:65461793i,++r:194682i}
{R2:!(-+*^&`s,QFEA2Z:9908i,HbYj:97217785i}
{{|\Y:{}}
{JSHSPWWB:485i,JLK:FuLZoQCs,Vo:81911637s}
