Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		6		14		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3
	17		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		33		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{@([^,+,(%%7BD:p0rxoDwPXns,yK:}JNvis,GAqKq:@_s
{,J~>)*@D!0;h+>U{(;%:{16:305698i,jAVwf:197i}}
{ 0 I
^- '<
Ci	u
f:{-\`_(G:z'v^H*3*&/I@z:{},=
 H:{nXjpw:~\vos}},}?:{<8]i
q.&>$N:H![I{F:{}},{v:{enmd:4i,+_-_ _-:xIrYRp4s}}
{*b$E/7:{	:{WaoLWA:413s}},,>+7n;]	s:{m4cb0k2ed:833s,K:471800s}}
{}
{$X:{hVN:]?_//($|s,ypcmbr4kur:`$&]s},w.D
7`h#\*-e-::{ 9>V?e%%r	y{%&,9/M:{zmYlI:+_![)_^`+s}}}
{NiErUL:?s,Rj:/*<\`_*>=s,P aJrhl:]1#0s}
{yUSIar:(0s,Bteh:!$:^*^|:[s,VxhOXV:(&)1@#@#? s}
{VgYL:52i,222669543:6757i,GX:'%28~$'(, %%7D%25%23 %]?s}
{pKhdB:Ffe!Z)_ps,AQUJU:=zt;E0s,DWF9894FXJ:)4\);3!s}
{Z:e124ms,WwKshwy:iIs,JIbV:49208523i}
{~	E	z Z f:{{5ZaRc9W+:l]Lzp2:fJp}:\s,LVG88E3:718390i}}
{=>.-9;":{j:7.|0@4 8>&s,02:7i},{";g^vn:h?%}>]0
:{oooyz+g:r xhd'Hs,4EkTbXVt:(.^0\9(|s}}
{}
{[{]&{r|8*W(/{I.?T+K:{},%8%F,,>6-//i!D:{D:&|_(&_]:!/s,TgUZICL:PubWBHs}}
{W:&(>#~;??/|s,NU5KXy:xKs,f34-yt_a5i:Vs}
{YP -AU:rnvMJs,s04a:LFq&[s,022:398126i}
{O.uirs:*@<#``$'\'s,U0:36837}949s,o:oULTGvTXDs
{538098:41314903i,1ptpCt:`s,fwDniz:tUeQjas}
{zaozTwCNf:0tw31p3Hs,S:LRl-z;pLds,vbeHcyq:<*@+)s}
{pnkvk:+++s,nG:6814679399s,079361604:4755s}
{c:697i,fUlQST:VKycs,O:29_ |s}
{pWumHw:0171103061s,HLBZYJZER:\!_:>+D~z@s,OEUXKYH:457618i}
aPobCh :497@35s,{..:9602098s,.- :392555920i}
{FHmOH:#~!?s,oH:vIFs,HBTT:6688299958i}
{*#<)%24mNhgnWZ:431070i,k:nvTdjP0s,nQIMMsHhYF:dLTFeCvls}
{88:12i,136736162:>|[>/^!:_=s,w3TNT3fS:<6.\*5.#=(s}
{Q:D-YRVs,BW72IH:{6:s1)88~/}:4239673537i}
{zgvli8y6:5766481i,kbcso6jc5:>s,cQmf:7s}
{.r t...d:702i,LQ:'.@$.@>$^s,8n.h_:8070i}
{ONs96V::+s,NWgUjZL:7205i,dBKuHn:\hPm?yd*s}
{96:2i,zya:3i,bODjRw:849258204i}
{KFPGIWRN:16i,_EF:?jk}s,Pv:$\!'?s
{qOFsFsf:gOs,x-mkgp7:@:-$#_s,e:472192i}
{	q}f ^	 :{65d47:<+;:|s,AE:&:s}}
{v:5458i,WQ:66461211i,N6o:Vs}
{F3EBdXa:322565s, .:pDpJs,6:?tks}
{UXEoniERzJ:!$/s,GKx:3859006i,KF:zns}
qdpYVyaKz:='-s,sDo:xi.I{KXqFsos,et6GP:)1~[0'7s}
{EpG.HQb:99392i,MJQDDYN:356i,zzz:2088144i}
{A_M.I:oodyNOeqs,RUebrSTG:>rBMj$k(s,sg2:qCs}
{*u`n:{on30:+<<*`>s,LLJNrOH:3912i}}
{}
{rExYaNWDx:7534i,KXZcLcH:GyXdpzKclDs, +._+:;1$@3]|_?)s}
{OhJUQDHVGm:539i,68194:[ 71~4)1s,+.:wWtD2SrQavs}
4dojnogy:WvIsYY2s,nktDpxt:Ff{s,OA.D_:/3<-.?s}
{:)@Z>N|l:{JA-l:.*+#)//$=s, :4336s}}
{@*z+s{`)k!e:{259031:Ps,mVhCgoQ:LpWdXKPvss},	8:{U:Rfojm8fcs,HfkDKijl:=xi\>SLs}}
{V:xR$mKYqZVs,oYSg:wGfSXtyXs,. ._+. +__:jUQl4s}
{Zutoar:!9'4s,BL.:83889628i,QKqUW:25458s}
