Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		8		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		29		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{Wkbpjlatfn:843OMnHOPDs,zUQxmE:_/&<s,MPLHLEKSTK: 5[_$47=@s}
{}
{RGIKUisz:BVJdY1Ds,925:<(s,PinuveV:585i}
{JRMYLTIMZ:27937646i,374776495:69i,bV98cR:333596195s}
{H:Qs,pOnmHx9Xu:1_1`)|`s,pjgVjbuVe:5i}
{96nFYO3RMR:77468590s,YZ:cAYH^zY s,uL.JkuR p:]``/!s}
{{9Go8:W}:{
~:{,X=z#{6~}:{}},!^q/Q !:{)o
8|.:{}}}}
{.=;4'|!+	V|b'f@\:{byu:98734s,H8-4F4FG6O:Y4Ds}}
{}
{ScO:5274i,VBVKVCM:760289i,U:96i}
{ssc79y9s.A:994206i,DBGw:Jws,sFXYx:Ps}
{TT:\>*!^s,ElUcDK:2^(:s,ckfijndqlx:6s}
{067:bIyTs,dfecuy:1736i,_mt46hx:67Os}
{E:18Ki7EPURts,+..:-s,jDV+.+s-p+:Ctfm9UWnYLs}
{.+:+-/`]/;s,BU:29428624i,wekvdk:tfBfiD3L6Ms}
{ E<{2&">\#i.vN:{}}
{IkbeQ:eUpSVs,Dik2T3:995s,5IfVSQ:*AJVs}
{MDPvLTS:rNs,WW:rOLCCzHnEGs,nNbqNJi:'+.<s}
{RQUGRD:(]\s, +tanpygx:uvoQveYs,_qSnrz:7312352194i}
{INEOTS:6i,FMxXGbJ:~s,3iTkXuYtQt:363418739s}
{ELKXgXTEGE:/J35s,opGfLNag%%%3C\~[q:22i,QeGJg4:#!:`><'/s}
{s:mEkKhs,933276033:Egs,aY+cyc:81902i}
{ZMMHdwIz:831149s,BfY:#P?Ss,_.-- :1''?2*/%26%5B#'+}%$\%25#s}
{7909124:(#>(*~[s,13318348:EOUObs,duyhavbs:38465i}
{}
{EijmFmb:82109582i,def3:zY ??ls,CB:?:02^[]`*s}
{Fg:60498s,09F9Ni:..?]+=Zs,YKAGGR:3032538i}
{etga:24i,gH:2]/!]~s,LJMGiEHTW:403s}
{htHarO:]s,IWDZBXN:JCMs,BHGAU:76_2~s}
{0Z37255N4#~^ [s,yV5093354:50s,DATDAYYTJR{0Z6HDF+.;<IUj_n=}}
{Nsm7eJ:(^#&<.:'s,+-.+.:Qt38ZbBs,VUMAW:.-$^@9`.s}
{lZ:2i,P6-wWFLKZ:891s,fE71qx:] [s}
{}
{JRfwrglI:0s,WfpKslr:2i,UJEFIAOVG:44407329i}
{ChTmSx:145i,jcepke:7519i,obIp:2w4pETo5zZs}
{+.- .:8XqHQKAZkKs,gnDA:/JQFts,_  :452355i}
{.+__- __:`=:&=:>? `s,tQpDeQXk:5904i,PSVe: ~]=>]s}
{AQUKNYAO:78478210s,_-56 _399-:UU*+.UnSvs,_MY:/T.s}
{9 (:{,t$<*<*8]:{P-:'+9.'6#5s}}}
{QOBpw:2felmLs,yXdmlpCZVV:3enG3aO}1s,V:9558600i
{CJpSu1J:75i,qee_nyht:<UFu|$!mEs,4qJDC6:PMhKs}
{uvfblzx:<[=2`9.`3s,ldjjox:=_;s,9457:Mmulds}
{ONEPYDNR:BU9Yt6PNlXs,oE9a:28104129i,03:9065817i}
{O	h%:{}}
{A93:521803i,umZkFIh:sSfpXs,hnfpHTIj:699i}
{S:*^s,dB:8613075s,Qi:pIyVVrXs}
{'y' ?W{D}%|%Z:{afL:rs,cwomorxru_:Es},;J?['>\&!n@EL:{}}
{lzy:Ffps,0:6i,B-Q9:514011552i}
{tvltffWU :514241i,cosfimljh:5i, +:1i}
+HcI{W4T:7323i,.++  -.:AJvEhjys,261:05597s}
