Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{Bn2FHFUbb:(]|&^:&!/;s,xA:(s,xCQ:932371i}
:{}
{VmbtZ:76750i,FPWULN:9471101i,ha6:188i}
{fgokq:.=6!/s,UQBG:'&01(\7s,hk:3564s}
{BRqjSS:716408i,Kpc:09564s,J:`#==>_86s}
{rgfrnfijf:17546300s,rki:74i,WZl:12823445i}
{8-3+05.-28:635i,hVda:6i,VFULS:9607i}
{QDO:8i,JIFSCHJL:7521368435i,gbhmc:Or3aP5rPcs}
{__ :_s,kFCVUns:5491108i,R1G+Nq:cs}
{nflcbmwdy:0--;<353/s,REVQ::*/ >s,cUXpnV2A:{:q}}
{.)x:{VXUfbA:|dFIBOhsgs,O:Es},	\	}e[N 9:{}}
{_0 532-49:460571569s,huvtly:642335496i,sBJc:935i}
{fa20:9ZVYhes,R:#[-|*/s,3n0RMwjz:UisAcUs}
{mOPGXGm:eaHodxVs,NGQO:|~1`9[42-@s,JUDW:802i}
{]4U;-:{}}
{_G-WBCP-:630632623s,GPd:6431i,ylilt:.)s}
{X6f:<<s,09128:BOtANmkDDOs,P:'#`_ .`=s}
{LKMU:5718718i,gklywhs:fvJcTs,F.dmpc:17966108i}
{mckjouj:-!^(~  s,OII:'#(&(:.+-s,Tcrs1qq:17860i}
{603317:.s,YYrOxgkXv:sWsHYoVMRs,FG:-#'8;(0|#+s}
{ove:_ZZs,sTSOKlj:+(z=Ns,koSKfi:8250585i}
{f1_3:eiUNs,RZIW_VAW:749s,pd5r7o4wx:0.3=s}
{}
{B:1515185i,25+60733.6:520i,iknc2xj:VJs}
{}
{ZXVNLIGB:nWZjHQEcvks,xe4j5:(-];._@s,cBO+Wz:162~0|1s}
{e4kcjwf84h:@us,wc9inEF:950034549s,6:|6]!s}
{}
{AnxnAi0:354001i,rVCItEf:PzaMs,LW:;:!#\|]@+/s}
{i:97955544i,HM.I +NZAO:#s,xpwpp:NAz~m)V<JOs}
{wzgwvxqwgf:yXSMws,TD:p@s,hROtvmOA:(/&s}
{97ZDZ0+3:8792457284i,aeveqsqn:615054s,xxIY:Xs}
{RW+:5gds,VGSG:_@:@=@] (s,v:NdRTlMs}
{Ku::>_]<#s,Jmvhyalf:1451i,P_:~s}
{sTTaCmLrUW:[;^($(\@;0s,lzddrvztj:8335704336i,CwirpJytEu:FXCzS4Gzs}
{ceckwt:/] `/-=[@'s,HP:Hck3s,okQEIrwG:?s}
{nDvz:89i,KqYQMcblcV:86i,riqdEeytei:--)!+'&+-_s}
{&">q!P:{}}
{brniqvf6:NDfbeWLnmJs,XOhfxLiaK:6225s,UmICEQ:FoxaNpss}
{xHaCadxmu:.($'=\<_&>s,797193:Yes,0YIU6T:249009539i}
{rZFx:#62:4|/>40s,EMvQW:lvs,vQq:_s}
{w:17i,zu5e1:NQFs,3038161912:gis}
{uDlxj:7871912948i,rUcYBx:WpPH44pA_s,h1:521747i}
{I	x=	c
	] O 2	U:{.:WJs,pbofhvjpbs:NGs}}
{895457040:g/RN#Ms,SSgE:87s,MYOJ:9Ks}
{}
{>o.l*!:n/%)\]~'?:{,v<q'l:{}}}
{efhdk:)=`:<$#!s,_XkokNq:>=\\s,OECwHAT:9558s}
{El9B3DoeaL:^/*=(s,XcXeJsA:186929s,lnahp:77FlWCws}
{re:=! [(*]s,XOW:7600480687i,p.P0f_:17s}
