Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		5		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		2		-		1		-		-		-		-
	19		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		4		-		2		-		-		-		-

Strings used:
{+q3jgzqoa:19i,lget:armcrzDPs,6EQWHT1C:9857560234s}
{551:dds,djyFnuocb: /]'!@![s,apSg:iInZEvyws}
{M7w.rNWv:4116007227s,qVoiwVe:lFZTKfus,SaM:dZ]Of##ps}
{S6i/m 5]n:{$#O	J/p:{},!E&_^*B"5},:N@D:{Gwr:nhZ9s}}}
{dhualyjnj:JpfjkCZSs,HPrXrpZ:789i,CG:jcFlXmls}
{OQtVkuGRzo: /4-'`3&0s,945089_:Fs/iAM'qs,V3G:15028899i}
{	M&Y:{.	R\
+:{}}}
{F:$|'s,86:73i,08 :6762053966i}
{TyUIC:LjNmNTZjiss,gXrwWEnt:hoIjs,Y3U7:5670048i}
{uvDaype0qe:5-s,sytjtykmq:&3?@)/_&;s,--. -.- . :97394i}
{AkeKJr3RR:{K\}6)xlyC"O1:\}:[*+._=_s,hDhtYP:7468i}
{t:)^-|~;+s,FS:567871573i,_DnwURxaKH:-;+[*!s}
{DZ49P0ddCj:r=]Z?IHs,9BAFG0:XpPs,nUhNJ:8336620291i}
{ s	k
U&	~:{13:?6~!s,QFxa7:BP8cs},<--!*~<| U(t;+[F:{B:7362952i,DBS:pss}}
{j:YDys,Y_T8:J;osUr~s,T:324i}
{044719:231368747i,G2TR:RYtYRfGMs,eD+BsvHaPP:9s}
{qggaceoye:287i,wjLYZTGSYU:89608273s,fja:385i}
{NVlRf_E:790004365i,GOlljvp:n7EoHo49ts,.y27-b:~GR_oIbB)s}
{/n?2,q:{%D]:{}}}
{vcB3IWuL:A\zEms,ieuuw6g5:28918i,g2xaulm:LDgh+;~s}
{oe
#-25U:{IP: (=)|s,SJ:/.0*s},,<,f=W;?(`4<!{4$<)v:{0SeB:61492i,FBntZ:Gns}}
{fhBtxpRnf:71313786i,YWP:xeVZwmQus,sadApQ:16i}
{GPUaWiaX:CoB_@$C~Oks,UbzycTNBig:654257s,oh:3940i}
{FY:0384s,_96+.0.1:05s,qp2qp:63469933s}
{-h.v/M\m:{GRLW:uiuHs,UDQ50h:GHGqqie9Ls},#g~4!4Q|P:{pm8b1a.f :_# 11s,iC:910s}}
{Dmr:58i,b:b4cs,HELO3Jpc:?(s}
{Sl:<8s,nx8deu:TfeA9;K5s,Jg:aes}
{KCVMW:558340282s,qjyadeyL:42694i,jj0sAAgBhn:6443741523s}
{
],v[)_
!:z$\:{/_=w$0.I:{mI:> =(~\`^~s}}}
{KN:56999i,8Z:-<~s,PP7E:188i}
{bxpth:5318823219i,SIYSFTMJ:mpVQbWUeols,m:{)OT:8342y
"LT}}
{-+ .-_ .--:DFMg4EKfs,+ - -_++:6656071854i,iuEVx:+#^*^'*;  s}
{yuchme-fa:?Sgw|Kpus,Iwk_SSYna:[16!;s,iLIDhE6bDI:33775054i}
{uUeocXgvyo:7i,TEIJQXCEKZ:JJEDs,n:m(/H^fs}
{+_+ +:*`'>_]!s,__ +_ ._:CmbKqeEEs,OWTE.K:O>db^Zs}
{cbv:8i,DV.A:HjCs,dF:8792370832i}
{}
{=`#Q:{AvujicBKC:iPbs,NsQehdP:7150149i}}
{*9:{90663315:98427961i,.:$$)=^+*$\[s}}
{TU:Cv1mmfvYcYs,e5GUFT:oOs,venQAAz:H=qj+S`C7&s}
{ zV:eeTLs,Kkb15O8V:30|83:2s,7S_RGH:7397017i}
{BDiVKf3:44809211i,kvlo:61093i,ea:mLds}
{IdXslM:ElOs,E.zUbn.Y:($s,tOaWrG:60i}
{ujmAkRa:OuSkOKjTs,0ZEHmSPQ:9221056482s,98A:7637i}
{tGxIVDC:3219i,UDe:930966038i,NukvtZfGKy:5807042i}
{uqyQab3hC:hJI5s,b:^1[0s,WEAWHV:nLPs}
{}
{ss:49088181i,y:/8.7s,3q:59074888i}
{ +_:brPdQWs,nX:Xplwws,.b2zN:431549s}
{V9Q:avDoQwFFBs,JA_WNRPRVM:158i,Ejjpecsa:&`^~+!*$+s}
