Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		9		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		-		26		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		34		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{NzCxxSnbVi:|]*:]-+5s,vjy:<+^!^*)@[*s,vfGcpJj:rj;cs}
{OLVTHQCM:RFFt1ntgZws,QMF9I:784472i,qEXLt:*:9(s}
{_    .--:Is,uNvYeNlc:179702i,qVp:931i}
{FyK:@$s,J2AVP0XNZ:88075i,lsKvBt:aYBs}
{ohk:uvVHSWOs,tz15 s3c:feuTIAJBRs,qj_:IU3SSekIies}
{uWkBNDhpb|O5|#R]:HrH3j,GbE}
{}
{	d_j#_@ ^;:{+.:5774865609s,owCucuj:uziKdzs}}
{MW:.2;-:[s,LaYtYSIUJf:2IZs,+moz-l.f- :*KLFcgLs}
{}
{U7O0Tsy:5675460i,z:ULs,oarub:c@_;t<s}
{(
<[r^;{&&&A+.:{ZHLBU::>&/]^)?<s,Rvlzabt:271579005i}}
{BBURNBWC:918742453i,Z:nk~Rs,jylpBUH:tQLrks}
{YIQMMMGBI:237676s,mxr:*`-<9\8s,XpMDutN:UiHcDYs}
{5766213661:AePfcWes,04518:54412547i,g:@#^*[/s}
{ubToP0e:1i,36452:+2s,SxyG90X8:=]1s}
{X:366358557s,ygf.zxfb:ls,qy:910s}
{K:Ems,avad:947i,sMG:14827s}
{axc:862585i,MNQKdlwGWz:fB0S5s,Buwesv:997091i}
{ 0:KgonTVs,2 :vy|s,. -.- _:7s}
{ %)D_E^F`,
%]p.Y{:{-p: @*.?(?#|~s,9F6Z.8UA-P:gOjzs}}
{_  +-++-:Jcs,OpFbBmt-N:8169661i,lAEOSS:qis}
{nazat4xnr:rmuImcunGs,cRtc:5(?\7^((.s,gd4:347086307i}
{!_&B]w ^>d|S:{... -+_:)s,j:7)9*#]^8;2s}}
{}
{ V kl:+|)#s,gwhhfxprlt:-s,WLFMFMFN:).&~|=+;]-s}
{bVPcSAGyn:7i,L3PkwSF1:--7]> ^+0`s,E:778248181i}
{gexR:93107i,qVHf:634644180i,sDM:#s}
{LkqZyWW:;C+!;bs,w.1mqg_+h_:76803s,yIraoht:qwXzSlRzKqs}
{-:'&$\|/?s,XfOW:nwK/!s,jarPCSmiKw:Ejs}
{}
{YlbpaxwQ:6475607595s,-+827624-2:3i,o:`s}
{[	9O44
):{iqwKBqw:#s,9491:309075i},	4# * u		^8?:{	s":{PNv:6^s}}}
{SnT:0291s,++  --.--:9443274i,RXk:6i}
{rbmtsj:5944i,MQEPCSILNB:MulKqEs,qiQz:154s}
{{U:]>e}:996029i,7dbUKBduqS:200815i,UTOVYA:122i}
{sw.:1315900621i,YNS:7462s,VMYIWAAQ:361582i}
{MvIFVKapu:su7nrs,ZjdcixbwJ:35735619i,-p+q_i:661429i}
{eu7zS1q:./=.`= ~s,NPx6RcGE:^yyXs,E:76278501s}
{ejpsycTv:xZajs, .._-  + +:iaeX)iw'&s,C:])!$s}
{}
{Jidq:|<s,T:7411i,5EIFYU:12i}
{/i
(&!AM:{mKJBU:8i,zEV9KQS:07635s},/}*%:{-_+.  .:*s,zxvzuhxt7g:625614512i}}
{sjmm:4558`s,qwftolrkru:JHdAts,P+ZAYYFPUT:m~r|ls}
{GNYKLKTXTA:mpGeHls,wmjfj:65i,BWfA:>[8+s}
{-_-_.+__:loyDSs,Dko:meMD~hs,5-WK28R:90i}
{.+_-+.- -_:7i,jiLiI:3096i,841_+207 :^\!'[\$!~s}
{igsyesab:HgbFZ<|]s,Ob:cUFneoB;Js,1+ 8:2837783i}
{255:26663741i,22N85LC94T:9i,09:]s}
{97622336:17371841i,zaMahrwu:995498462s,jGVFYZMFA:dys}
