Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		5		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		-		3		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		-		-		3		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		2		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		-		-		-		-		2		-		-

Strings used:
{YMLZVYJFU:82217i,tqjZOGMwaY:ns,932::5=9[7 8s}
{514- 92.-:(!s,WQvyI:96084i,NbH4N:22i}
{EQKP.RIPF-:E(Ls,_9+O.K:14596124i,wze9:4115586i}
{cU8TdZ:67976s,TE:8i,TMNnxW:85i}
{m7gkhkha:`;>/@<]+s,DKK:763i,weuidfLtq:606222638s}
{oWiG:6s,jReUevqlTF:6??-s,-.9aahxgf3:IbuyC8s}
{ILo.SmoT:ryoMmjpYrs,TZQVCC:.>? -=/0?)s,EYQUOCXWJE:245i}
{nevtQoih:75940i,G:\P&QE/;/Gs,HAof:5hlSUXUs}
{XyWl9:wxYmHntDkgs,pN:38949i,bwsfnl:?\#/?_*>@>s}
{yhtaewckt:89272329s,DWZHfPk:Eeas,F:38281s}
{7WJZKPVOID:>(X=ns>[Tms,y:7181s,Od:KOs}
{}
{Uu:48731i,P:4782633801s,xi:7669i}
{Zej9:xQs,NDCquqnoQ:6279574i,toT760ZzF:[iLes}
{e:90221i,WLFAZ:$~@*)[#|^s,42.__ .60:63728s}
{rakxentae:ASZpPys,974-8592:6353i,bUpRwd:&s}
{HITUXXB:ofJsWDRUdAs,GlUl:/\s,vmpeWrbh:wWos}
{rvctQyRQZ :43234i,vh:V5mF7s,5182:2831567250i}
{AWg-IQr:$8;5=-42:s,M:699831268s,p+:QjmNs}
{Y6:*S>#&s,- :4i,EYwgqVwC:+^s}
{UDP:Cxs,vdihfl:+:||(#)/~s,dGMYnZ:2444547i}
{_:\s,wqVB:952060s,qxhms:343346s}
{szncyrh:84295728i,jjzKe:516s,kvcbjnqy:-++s}
{QG:845147752i,PePOsWSY:5897656558i,K.k:YQpsEsmEhs}
{q:97908i,-.+_   _+:1151i,ITulcyS:^ `?\s}
{y8HSZJBq:<+&'[>+>]s,SPA_z:9i,Y6ohvzwm:MkRdX<qFs}
{ZSK CLMA:012722s,C.I7VUZ:{oq):HI]y}:2171928s}
{kud9NRY:104602254i,JVFLYJDRO:vSxTjs,r:357264158s}
{367:48753i,H:5@&4+'\ '`s,_ _ .-+.-_:JWQSFxm59s}
{0l+tamG:60i,33:3652140606i,oV:-Xr'H=kus}
{Wxnr:VNs,ZxiatBm:#>ls,PuLyue:5266264956i}
{		v:{ISPT1T:8i,heBIs:70i}}
{gj:87922108i,crS:{*s:yuib6A}p0zk0$kuf}:fyBPUNs}
{}
{TpsH3Tp:ns,fxizqr:383i,A-PcH:-=9s}
{r 7epo:7ags,9_+t+g:0#8s,Wv98Pl:D )s}
{-ewkjs-:1448845638i,tlwNEgy:3 >[>0s,cwbbTMwtYM:vkRqWXuOs}
{}
{a:5144833170i,Jm:43671888i,60312:'TS_wU(<s}
{IEEIQSJ:v:-+ys,vDe:ps,UP4KVSdB:IqrrbQs}
{IZK-YU:9961i,iFgNzriKqf:lMSs,AHWI.FGG:oWfzEtmiwas}
{TRMJ:-zK&s,kp:56i,dzfcwofsh:6s}
{ZaTNSEnVX::s,glcu.:247474i,XFMKKGV:_/`*`s}
{.|:{ 5[2-_?N|U@|6 q:{.:9i},@P-n>.{x:{Z:ZzyQzs}},`*<n_=o}9,:{ [':{}}
{WK:bZovQJWs,MGHKLMVZ:6094832573i,dLAO:70s}
{}
{}
{\_#;$U?#;`-	
`+L$A:{3885521:9uJ9Ns,1_367-5 :212393642i},"|`Xk$B}:A:]*
#V.:{GAh5L:0i,sstD:684524i}}
{+hxau:=Is,cGpNZiz:jIs,vyH3cWc :2i}
{IYonLuyZXM:Bss,RbD:20nw4s,fQCV8D:350172i}
