Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{MLI:6148i,1122.4:ss,ijgdrjvrsx:5yv57TWupCs}
{b+TvJU:$_=!$3^~4*s,mJG:`[|@:+|&!_s,6g5:8497i}
{t:{+;+i}`%:{KSmP:088078s}}}
{Zr:LsUiZRmjs,GlA1R:7i,goKDmJQz:\s}
{g	[G
Q j	->3@e	d(]:{}}
{pz:>s,2BWIovmzMN:(|)!+&$s,+:spcSus}
{8:82884246i,j9IF:90588i,UOU:38i}
{abeNdvezY:88817s,ZMgveEgMgC:82i,9CL6Fa:053B[`_6zns}
{hDnaFxsb:542066s,4LgN:VhSrsvKCs,YC:335291457i}
{~M(r:{ZM:ZVpcQMU0rcs,fAuZF:637i}}
{jtkwzyz:!:]\>s,-ukg .i_:40481479s,EJlEm:4)!#7;4$3?s}
{p:JLTb_As,WTLsxlcoJF:GXXs,cgpsdDj:320922358i}
{}
{55 N
, z ;S_:{zRNcuoluv:k5OF1Gs,GqY:964i},
\
Q
y:{72726:&>. *--(^(s,8:0558s}}
{j53alc6:!)^[&s,aY7:6099i,ATKO:!-!s}
{BFHV:8946247387i,q:466195i,nQ:+|=s}
{frj:+-s,DeGMfPVqYm:-Cu@b<d.s,2592:Gs}
{?K)a]P:e:{QKTHKGDEPV:Jdljws,9nccZRv12:jp<tP+0s}}
{bvHotI:W!(y/Hs,UIpSJFFR:\^A:-zY#$fs,IJhuMOAvAp:3591232s}
{X-s+m&^:{OLQ:.2*^6`@~7s, :67397485s}}
{wl-Y:24392370i,SZKYqaLpwN:)tzw<anFs,n2389eh:8fyJ88Slas}
{
Wb#
	,	^:{{ J[; +:{}}}
{v	=DJ:{UJM:-;\6$</7s,ukeoi:09s}}
{.VEEFXW:@:s,hmtyn:298697519i,.  -:OgRknWgDUQs}
{s:y5qh7s,tVHBQ o:#@4'~ >s,cFyN1b:232618i}
{C 
p}{
*:{{OS:N0OHyIQ~}:30063328s,svFdv:KSV-s}}
{GI6jpkP:os,vC:{5N70H:uM}:SFs}
{z:Ls,_  +++.+  :8i,JHRSh:+[#.s}
{ZX:(^#|s,NqWJQdrL:#[.|s,ZSBAB:55637i}
{NbK:92584i,uCU:5280714889i,msT8s:ugikoGUs}
{7:0i,b gqoi:sVls,Si2_Bj3zh:853851624i}
{jrOlmVgW:9s,8Rsr:63290i,WHYaBvhabl: (_ <>(s}
{HFnXz:515727622s,rruFoQDjYe:vAXzURws,o+ft:58266236s}
{iMp5Zb7Tq:830Ns,9C+YnV1U:BgJ\rs,viZd:4204393205s}
{okgwszbah:1006s,set82u3: 04?@14s,RPNST:982903214i}
{kurbttpsr:875263i,..._-:7NsowXKus,E:424i}
{^2)':/]^=a&l_a	/:{6L49kZ:6i,GarIMsx:908i}}
{jheuw:64i,EPP:22s,...:&@/;][/(s}
{}
{tfvtokiqag:7558615s,q:.s,-:985i}
{SkhG:.;'?s,wPOV SM:*s,pxihWnSPE :;c^us}
{0sx3128mk:1356i,UNY:84380i,L:D6Xuses}
{REG:DVEpxs,61T:;0ks,bR:HHOMQcTs}
{*|`S
X/, x{::{?$?T>R*A:L&}^K_|/0'(:{URLNZAPHL:&Lz+Ns}},(k?|#'9:{},!$[`8z,g:{JXDaEUKGHC:4i,V:+*'s}}
{k:xs,T:288089985s,PFH:#$\??^~s}
{mzv.fhbovv:20205119i,Q:|)s,N:9s}
{_269+-e:8\*<'*0/^s,o:2i,. +.-+_:Mp4y<KD<s}
{az:3i,f+:(\<*s,PPDNGkwV:6i}
{hRLkMU:|~&*`s,4eH86:947105069i, KAPVHF+Q:~QWUs}
{ -_:44790866i,AxgNud:YgoKwZNJlPs,z:;)+5s}
