Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{~3$U)<"v>:{AWFJnB:31533i,zCOK:29975i}}
{OlAkI:HbIfZqs,jbo:9!$_`5 s,MPJ:tvs}
{d+ucsw:674347032i,qhdhFxWYAk:neKUpdEHNss,goMY:91232s}
{aAYsMhT:729i,Hvlfa:^-s,g:enGAss}
{cm:659s,X0 K8:417s,05:><>+;\=-)!s}
{UFKAFRM:UAs,M:[r?als,iUgoVjoy:nQSCGs}
{t:3i,IXCDA..R:^s,VXM0:XFrJs}
{QiWLI:2i,XFT:>s, _._--:^+;s}
{?r#'=|:{S:*;s,cufi:ZSYqs}}
{EDKR:594670019s,ZXYS:NDf$/H)Ns,_ __+-+_+:0i}
{+6+_5 +:dcRODs,fcgkubo8:1-!s,9S9tLDvp:ErZ8zXs}
{I4E0ZIjEh:)?`]@'.(+|s,HLiJzivG:.3s,fCaK_07jQ::{c5}}
{h+xwGMcL::\*~-(-'-&s,TP:fkDs,_W0M_8:93450i}
{+:~58s,dg:857763957i, .:0@[[-7&-5@s}
{K+4--FY7+:2445686301i,W84NNkZyLX:0;|s,Xc3CLhQYD:7478671i}
{D:415i,o:26i,EgbpSKMoh:Ws}
{B1D6:{9:;LI}:89474006i,0t9nhlk:z_s}
{j:52233s,WkUtAadbqR:ss,+- .:8hs}
{03017.21:/$\s,ztNKYUKzfH:Uvs,q0:8[5;>&4:s}
{VI:#[~?'s,oHdouiajaU:a(#J?)s,v:Ws}
{ .:8i,.+.++  +:`@!/`. >s,-_.+.:._&' _s}
{>u:{'M/i?{;:*9:{XYVZJYW.:<<-=]>s},F	'Z
&	R$|

 x:{'|@|l+L#	r;+?X:{}}}}
{YOS:361874574i,56492atqor:hws,gie:4379i}
{E: ^3[~=s,lxbpT:641724338s,4eattg-q:hhKWTBs}
{i5yfby:(@*[![~+s,94hO+ySb5:iih>hVus,OzmsJPUeLT:2066538i}
{ms:4176654i,yttr6:9661865662s,cXupjfiOLf:;9;^5 .2s}
{ p(({e"w=6%*:{}}
{QgGyBCCsRZ:dFs,XFRYWpV:xdswFmXHs, :615813i}
{+   __.-:5954i,VTGFLUPVQ:7901i,-jil:|<;:[''<]s}
{}
{6:60i,0-_5 :49761827i,wELfLfwIB:583i}
{"~"-[z>^(%-~>y*;r:{''\&'n%:]Q:{_:101469i}},/-.:{4:9218774i,QgmfX:=[^s}}
{zzibxh:089s,0Z97:FT|.s,DW_Wi.iZ:bvfsqktvs}
{vPE:g#s,l:59866154s,uNPFKbQR:15973i}
{ExfDzt3:69766i,EI-U+-RC:+[#>['*s,mXKBr:\@!)]|..s}
{ITNX20:9888169i,MiOFlkhaN:6i,87+09_14-:9sAs}
{(
o	K:{}}
{ZLVAEBVvE:928i,2ohp2X:'s,PKC:192LRBx5e3s}
{i:874837785i,I:3422i,sn:13i}
{}
{vQeXb:#.6+?~s,OH:3i,_UNH5Z:3848i}
{	d *H	d ^Z
a:{},/D[J&|;,l\6{i:{}}
{6G5:678303313s,xxanqwk:+:?1:s,4421863774:6585058900i}
{fmbks:/s,gakGYvogT:784477768s,oEGU:76s}
{g3qu:>&~~;>s,8:8?(!s,eOCyhQ:o=~s}
{2:Eaqs,BktO:8i,qmN13HOq:zl|U6U#[Z s}
{y:;$_)]#s,+ _++:jGTMs,.27796:953576i}
{yYYbflXXLb:fs,kf40m9j8x:8022s,lU:B47s}
{D+V:2631i,+:zcM<;^s,f0qvju:66i}
{Uvjsur-Mu:qUAs,eKoPQ:8261s,IccvSQoExG:4982i}
