Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{2997:7162775i,87:'\^'<>s,25:37954i}
{Bdu:~X.(>NZKls,xdhnniibk:2i,U:YwKs}
{058_0946:+0s,EFP:0915796323s,wuxxnqre:W$ADC!Lglcs}
{=S.2*H:{	q:{YdtMlsJG:6227432i}},f
g7:{=	\/[u:{}}}
{[F#A$S;Ds/\G:{`?`D6*:{g:3431790243i}}}
{iMqODuu:41i,R9:3778113i,YcdHJ:U1&s}
{=a;*:@@j<8:{}}
{sqrDkFWvjp:\#~=~^s,wQeZrtQxy:#&#qr-:.s,.grBadg:1260059i}
{DarqovCk:9237950s,j62.uc2s:819459s,ZXHxDSo:Cs}
{S:2kqYs,TD:13s,E:238900774i}
{hniIvYvQ:5677703367i,GujZqCuYy:?+s,2a0:@)0 .$s}
{Y:7908820s,magokAfjnu:!s9I SDd-Rs,dn:218423s}
{EJD:0*~3\52)3s,YiGzuM9Y:60i,LuxF://0s}
{pFImX-tAkv:745i,kDdcQyfGDm:;XPkW*B^s,gjfydzuhsq:(^`> )|s}
{tUImUAzjT:)!*rm?~uY*s,5:38318i,.OSvpOyr:3s}
{UXK:707774s,H:=s,XJTVKIBOEA:XHfGrOzgaRs}
{`4]4,.$(\B?G^F*@[:{DGBAIJE:;?) $/s,alyXBWx:8064831i},[_?&U]]k_*:{+O:{ 6
(:{}}}}
{3063:rds,-_-_.:hIIVvTvRhs,YgtVY:)=?+s}
{oNBgyb:Gora-|\r/#s,wGbMXy5ol:wEs,NppsN:EFHlRDs}
{_ +Fsd:50177i,_-_:\@$>'^s,dlxmwQ:493728i}
{i.w:5624244i,+ __++ :706i,lvwv7i:8i}
{.:?dwa^=s,uoLdnxL:*s,WGnRUP:s(z`[s}
{fa:49265149i,H5V5J:7i,0_85:@s}
{:c;A>1?](|=O n:{}}
{vPd:AoIENCXos,lmo:76i,T:{:A'qFC`97n4[k9o}}
{}
{}
{}{~1{;{{\$=i:{JQHDHYI3JF:6556610475s,W+:8!^2_@=6s},
9
.q<K=QN %:{{ `\ :	Zh:{$f!d
{&p`d:{}},'N*l?u_+.U(O/3$"	:{$:{}}}}
{}
{-IUNmG:77548i,HrTAlpYt:5s, 21351:VRCGqdXDKs}
{-1bp:3894s,rrklhjjAh:hGwRu>w>s,50315075:!*$s}
{.. :338924908i,8TEPENKUKG:('`;?4.:s,644474360:WBeis}
{ f
:{iCLU:78i,Y:!-$s},']	{c_))u:0:{8860285158:030741s,ffwgokc:JXwSFDCs}}
{DFG:237031i,NgEdJ:qs,.rvc7r.l_:$~/$=^ ^s}
{ _lApCnT:gz112HSI3ms,jw8ra:0s,J3ER:30292605i}
{}
{XNEKYHLZ:7653331273i,KVNXEWFIGK:GUs,S:Gps}
{{n5y:87}:24i,feC:zG.MKN~As,U7L+5xK_g:WRs}
{pupcwyfhyu:j]rCrz.t*s,4:8#+\!0'573s,5564:NTwPs}
{lzrt:2775449i, igy:1863s,. ++- _++.:#yks}
{d:#>/$-@^;[$s,n_c-w:NJWICTM0ZNs,adAgxic:NUynZs}
{gYj1LsVC:8984060154i,Nrkx5:7832i,6p:leT$eNs}
{su:C|s,Ogdnaqmg:565973i,HEGP2:CzGTs}
{_++ ._+_:`=*~0279]s,ml:550573587s,yTQwy:=(> s}
{Pcxg:')_3$176s,osrWiPDL:xKTLjecZs,DU:'_/ !12s}
{kXSWL:eIIaseOwes,lWc+:938839234i, ___:.<5(?>s}
{DW:[xs,597451:525088i,WHX76VUG:lRgs}
{CoMGXf:5484501659i,9 9629.:N2GHVh4yENs,-oSyfD:274202i}
{ZH:&<++;) (.s,.MOO+XHu:fcs,u:1473944i}
{JJMHWRWTU:6406948s,cnntraZs+c:6==8|*'-s,DAWoVa:79i}
