Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		3		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		5		-		1		-		-		-		-		-

Strings used:
{jFy:ArzdGAz*s,k:73i,jmYRX:151i}
{MGlUBzhqc:7784475347i,qSRSB:7 4(``0's,n:906s}
{jt: ??&.#$_;s,SpuVEge:4801213i,G5dyl:641051s}
{m:9184i,+ +.:29i,6187:*_Yp0x~s}
{KbMcX:kdQs,orirrjbsm:2i,LSNA:196i}
{wW:0388s,RQFIzMqL:SSJNZGSs,hlbd:gNYEs}
{V:~=`!'!@)s,i8OIAVvzVk:kTjcSpUcs,bpkd8 rmmi:Js}
{p.htfg:7544i,CHFCHYDX:26700i,_:5434077s}
{=*6-u$s+V*,*%%40=%='@`!*H:{(/)^$I(R$i/a?m>/	m:{}}}
{TAPC:48929i,ADeifv:6845848637s,uxtEOcp:JVR_s}
{h:'_.s,SNuZTT.3A:77i,lPAFiJpkR:iDtls}
{6c:!-.#s,s:e+Zs,QcPTNs:*o>h#QnT.s}
{G:1+6145s,elPbX:K]r73cs,+t7.ov3pi-:3667i}
{r058q57p:<|8^;^\s,bCFQfBHsdG:eu9frjbUfds,p3KJdlbc_:13es}
{k:PlZnQWs,HGOJ-O`}&LJ:30818i,1Xe-4 3:190566i}
{:j511046292i,751877.12335073i,+_+-.mdvtAOgvFks}
{TXpMoahMKe:418297286i,3cr:\|^_s,OMMPKPNKY:<(@\@^^s}
{ zV-FyhQ:316938710i,n9VxLBeFp:+s,1Ji:joXGs}
{coIYM:.|!?&/^s,pVUpQu:N<ay(bs,Gfhajwkx:NOiXrNGTms}
{UCh U:6682939818i,_kcc:vVHvs,6qgs4b:?*s}
{0:FHm J#fzRs,myhcvbzt:#\|s,TF:93516889i}
{wkg:&s,rebcxb:24i,eZF:4mTs}
{UPoQtQgn:poZvs,UK:{Jvc:&OsU2U}:5i}
{T-LF83-C22:23i,ZRFSOdx:DK(R~~'ls,+tw:9s}
{@L5#<_4,3]Z/t((,3=p:{-_:{1927987:78502i}},	r++)@~k:{)|"-?3	]#:{S:OMSqY[s},_a&{`^/'	!|^>+!>n:{ G5 l	Z	C T\:{}}}}
{ZdjPKqC:ttps,AuBZZGIcXF:344548787s,fGHxyfFu:>$s}
{+:427186i,Ch:372i,Op:1385642601i}
{OECUOVVTJH:4209696751i,89 3949__ :kjms,qhzxq://)? [''|s}
{EQGAXOEEE:13187s,v:)^&#s,6jbrOwts:870517i}
{WbDy:es,IShyHy:YWs,qwpd13pw:PI~>lXpH`Zs}
{wOnfxoTw:8mr2Ns,HjNMry:zK2CPBs,E5L6YK3BZ:XwnFHyUs}
{A:#_'&-)>1s,CmNg:oeys,U1GFNA:W*(s}
{}
{TSaP:VztckVVOs,8:>^')=*/~$s,JuNwVKtlEk:=<-[>;'~_s}
{XQ3 D25Q:jeC  /s,8x8-7_f5:BPs,9NV9VC1+BA:0724s}
{k4pm:wuWiEuMjgs,X:^$W[gs,hTVQ8r:-[=^][^~+s}
{ i2, <:{}}
{ _3:sN_XsAW&Ns,WlJzozzBng:{I#fJS\:POG4WRn{z}:Ps}
{JTYH:;b[ED^#s,KEqXB3I3K:36647s,s67m81RM}B:IIs
{lJ:siZ)AJdowvs, + . + :7391i,nbgGc FLf:33i}
{	]#j}@~?

i	v
T:{},#v,*_k-N~|U~	 :{}}
{Q:AHs,J+QZ:]s,hnrbfncqz:ZHe1Bs}
{q:41i,-:!FXSkPPs,liH:7475i}
{ru:cxOCs,EbwOMYb:63068994i,jJOoKoPS:ZMnkrsGZDAs}
{gewkn:+s,dot8:*~;s,Idm:qs}
{y:903535240s,066582:35208s,z:nyVbQGCzbs}
QDFJqqf:76i,}{cls3ztL:jQUSJms,x5:58793001i
{wQ:3327i,r1gmqox5dg:6684203i,QHVQXYVSCW:7i}
{_fW:7683i,RAEEbIf:60833498i,YUlax.nO:~$s}
{O5:837274522s,iPCOA:6$!2`*;9)1s,L.aq:$s}
