Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		15		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		23		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		35		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{JoEJiFl:97808i,..+ _+:1646828s,5WfZ:JjpsbZs}
{fW:+;#:$=<;) s,Z:<s,+_++:873633786i}
{xx1mb:=<)25\s,OAy:319747i,iicrfgbo:$`=#|!><s}
{h:ejs,jIHpyZMih:742603i,  _. +:J&s}
{Ws:z@s,TJG:nuLairKss,SBF:#s}
{}
{BYEX:20s,LIAPHBEIL:94096519i,vgGNJBs:jLzMys}
{BOUYGlC:42i,EUL:1599606469s,DVm:#:#+'`*s}
{Z:^|+:`?(-s,+  .+_.._ ://+x;s,1062442297:1i}
{55TPEMEH0:i/wYDw s,fSkzLO:coAH&ffi=s,h4B:2yS0x3Hs}
{gWLrKq:47159i,NAfI:653s,.J:498398s}
{l:7374s,H:77263120i,PjHX:7764421s}
{XbNEH:<`:+@(/s,BAXWRPGnMR:_\/-`!+s,H:gs}
{iea13:']&\/='<`s,cseSSgoi:04291s,5o_+1sY:427973i}
{+_-+ :yEs,mTzq+Azq::Wj_Cs,L:pD^S(W['s}
{mRbwh3::s,-N2:ioajGts,sg:3175163260i}
{]9~%:{_?
s:{Z.DpaH+c:804i},)c]"	(^_,C,  R
p:{uhgP:_$s}},!I{g#![>#<:{
^+G{; `&::{$;|@\,_{\A@V:{}}}}
{.jwU-: '[2@-s,19Z:dc'[s,BROYQ:VgTfqnps}
{EgG5W:4491395i,69:>*(.s,R:wzD3qTVs}
{7i15c:^\(@\s,pVH04:1s,fqud:33501i}
{hbhLCAHI:8418i,1-95.5+-+:0529539s,K.RPY-H:86i}
{hiz:\(:$<&-s,Q:!? /<# s,f2abvwg0:':]s}
{.:4?<`9!7=:5s,+:dYLVZv7s,UC:*_-//-|s}
{FGV:AVKXNJtts,VFBI:+@s,ghzkwhm:Y7wnYeFs}
{	t
S	, (:{%i<;/7?y]	
l
x:{SuSsqhET:l5s}}}
{hQTBVRN1W:@&@:`@[:s,02Wf:37i,rRmGiLVk:|(?$s}
{NY:73170s,ckAOtDPHD:3651i,vP:?#.s}
{CYpmX:57100i,gRkI9huef:9110456687i,tZ25IW:s+bEN1Xs}
{5_zo1	l :{v:6766390907i,YlscBnk:19228669i},u M	t:{-W{k!=2*.Y!
l:{GTgJNWCH:4817827299i},*']T?Q:{vpPlLfGpd:10230i}}}
{,}:{P:37@*]s,.gxd8xoto:61i}}
{avo:`'s,Gknfgr:8322103s,NBhyaD:376016709i}
{841972 482:826084913i,h+B:619420161i,l+e_t-:0s}
{WqaoPytJp:^^fC^<!g&~s,TFjHmii:{f<BqLMARI,}^eVp7;=I:
efQno}:6i}
{}
{4Razy:kpZSxOidCs, --+-:966s,lOjOOK0t:646951i}
{{DrS1bkyrUSBzj:C}:MSUs,f:y'[HJs,K8:>=$s}
{AG:5i,ij1:51i,EZ:~` _s}
{BAACWCPFT:nN0SMs,4qbAW:88i,ysen jb:78s}
{lus. e+nn :2672608i,n68lm:3904281538i,GIcDsdPni:453i}
{.532:922326566s,K9QS8:VhSl04ltfvs,kwIN2O7ILe:DBQggNKuZks}
{HVwpql:10i,7d:fRocis,P:uvFLWs}
{ g> |$B.b:{	#;+$!
x:{}}}
{yOEee:qnzPi;xBxzs,-+. _.-:j88ts,jAfyE:Ors}
{-<#z?^-e8:{},$c<U?'/C I-<+|5:{ )M "h	u4	] ;'
&:{}}}
{
:{sAp_2aUZ:648098340i,B08C80O12:742931128i}}
{lbd0p:860i,IEZ+43:0i,1L:JCkNiMnziAs}
{F6cnGdwYP:mOultqispcs,uqZDeAGfUA:500755597i,rzqrifdmd:9!c@_~QT :s}
{zbk:TWjMs,CdKV_YvS:4149196i,Ok:6775565i}
{Sk:468s,XcC:].>?~&;>_^s,0UsyPg:&.(.s}
{XoFG:DnxrPFs,HRDNtS+jx:&>~>=\(>'_s,zzgBHfq:16i}
