Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		1		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{}8;T@[	z:{+Q:iwn*DXd$s,BTua:0i},!:{.E!0<-+/0+p-&<}+H:{}}}
{
o	)
E	Y
:{C2vBB:765835i,YHQVB:k;\g s}}
{47551797:1489717388i,fplnqujs:05SiqG3xoXs,QGU7031:99286501i}
{DB:1794928i,vC:03357s,WKEc j1:JKMWs}
{8ddl3:B4mws,MR-_Q :47248i,gdtgwbiril:85i}
{O:lDJiHTEQUCs,FtpxcVWAQ:92i,wuXYvhrYJ::&];s\05t4s}
{ixdp:6092746i,wAsEZ:3.~>(^4s,sSfD:72009i}
{TtX swF:')4s,8_01_:73i,J+CNIMBX:7903i}
{aiwqtnXg:5421i,DypjU:\]$^\_s,N3ON1VKGS:;s}
{++.-:P]cD@s,-kSf:XpJMdKKs, jAMwCl:37?;=+(s}
{IDWKOJ+zdb:{:}>Z}:3091131i,se:~$-)-^s}
{oUDnMvjon:1567151i,sdzjhmk:Ys,P MmBZUb:>Xe.cs}
{52681342:81982i,vt:fneWzSns,8315139612:@s}
{pwuNrpev:94473i,WES+R+-+XE:!`\&^+-||s,S366Z8M VJ:939704i}
{F904F9F:31198653i,+hNU5:!l'Ont!s,4f:40484i}
{-^:B$n	&*n:{0:wagwTs,e83wvl:$3*<\s},=a:{-g(,:{}}}
{udx:5[!]s,Bkg:46[/s,V:972826386i}
{aiv.-:976365i,_ -- -+:6i,149_0.5-:\]@23`\61;s}
{fMriDQ1:95i,C2Uss9.:29271s,NC:aDPRx5s}
{uLDZTUUbn:{Q0h:|9u}:Rgs,HOHJOCqKS:503i}
{_w;-h)w>q:{nhPk:39952i,2 :60i},;~ `y>f~-:{}}
{3Gx7.D1:A)ab!aAIs,_-:EJs,DMHZtDZYP:)s}
{}
{WcU:8800i,MJTvQ:7571i,yajhxcfiey:yWcPXoWcs}
{8y3VLS:TBUgs,Fpu:KpdlaYvgCs,ko:'(`);*s}
{mPact:|`^;$! ]s,frM:#UP$s,N_GECRK:175289i}
{VPLAJ:179285i,849513:UR4jms,kpjqwgkt:dm7RZZbs}
{0008079:7200459343i,Cn:'-`>.!s,omnhPKub7:\]</\_!4s}
{cvvvbcwax:8752s,wtrowgiwnh:Kf4iwOjs,phVcEuft:'m+s}
{.-+ +_-:>5-/6s,456:ahDmYuvGhs,SCmWj:600i}
{Rt:$;s,zGWaWr:RzkcKYGYNs,RhwJKhyah:JVs}
{IXA0:4i,bqCEw+klM:7Kus,-_+-+_ ._:fHs}
{saoewh:]fUs,U X:003:s,HVAJWB:FGXGSOlKgs}
{W:w?DUs,oFa7ft:1207854i,q:FnjVs}
{}
{WFMATHP:49294574i,49:9tPs,xv:<+/ &[#s}
{+6=t(e)Z>@=y:{EDJNXFXCC:367i,eupjv:&18+^$s},(U+A*0`1:{KT:49949388i,2Ns9j:&s}}
{xRWsEDaMSW:13744s,CL4BOXUGY:31i, :114996i}
{9KS:6453i,IVMBH:3658898i,KUaSWWCCI:^_]`&&.s}
{PqUhdPFj:Y?=Ys,octh:4782i,2oy:452954293i}
{h:'.]s,FE:C'CIIs,UBHmCJcA:8521933506i}
{ _1  72777:=s,AGEzvMa:3970i,QIQP1:^&-.(s}
{09:[$426!s,y:wJuls,zgpo:567241202i}
{0604:^?<'!+;s,UxV:=(!-&:s,qmkrfckvwj:38621538i}
{tyvzaux:9365371101i,e7B:27199779i,OBEIED09H:is}
{rr cni.+ j:7700020713i,pzga:upss,uQNlgrBv:/;s}
{23.:=s,cBKwrc:6207i,256517551:&@-]]';s}
{09773235:444561i,i:2634130i,SSHAGAPTFN:BXs}
{?$`)^h|f:{Uck:4905154288i,0I:4582610498i},,\@s	E.A)I],<Q 0d:{},|$=0:'e-0~:G$v]:{iMyqnIxfRD:4i,62+_1463:1961969s}}
{afHF:Zs,fdQa:*;s,_RMRPYDLS:N85s}
