Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		15		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{RJMV:^ ];`_s,xrlow8:1761819i,G:72298i}
{-F.+:[?-./^;s,0732:6091654i,N5D3:AVTAwErcCWs}
{~w$Y:{Q9Npch4sd:78384i,8:^t_ws},~[o:{}}
{#x{l?
(Wv:{lbf:ZWlhs,GhgzJidW:4695s},:G*-@1:{xF.qKEAXi_:)$9)\`+$s,+...:qZKVCDs}}
{.RF:64418i,opxyhoxd:8s,ZbA:\s}
{~7\8?C$+:]+,5|a:{c:ezlDfbTqSZs,FtFCE:~?>~>@;\>*s},2

? /1I  V W
:{>n"s:{}},]<;e`G,_,n:{	M:{CiNPQ:2i}}}
{xarow:ksEQhbHSws,GSjydSOmpW:TXstarns,Lbr:99i}
{esAads.:972928547i,HMZKTGFEHF:60i,vlgn:992543528i}
{'	o	c7E:{JhOjiTq:1480798i,++ +:EWAMMFAnuGs},c
	X
sei":{mzp:3771i,1903:10i},!.
[)\#	SP-<s T:{4knGXhoyc:][$s,b5RVeA:mAwkuWiSs}}
{oFAoWvq:UEtVNHJLDs,7OCtMe:Ts,G2d:o6pgm1OAs}
{ku:rfls,801+2557:8i,RjLPrZs:6684848606s}
{V:u1b5vmps,tMICCEhXOD: (:\ s,jAOqJwHXW:mJJbBCs}
{Pt:;!:s,edbidbwMb:>_~.s,FxnJJxwa:R1hvEWns}
{PPNFQR01i:56i,g4fgflb:89135141i,xtedw:=s}
{d:]$@;|>*`s,AjrWAfbC:71107961i,Yf:?B(wR]s}
{Dcsr:517351i,85:12888i,Oe:=/.!s}
{oGbxwO:4022960847i,T39:ozQpbWxnTs,taki7yhqp:#`*@=;.s}
{&7[Z*9]0:{*w=^y/$:%/5
9:{},-f;p}:{}}}
{ vcfb:'0:>>4s,WQKBWT:51785079i,XsOAOjlpOa:5*#.\1s}
{+- _:1284i,PGhI5Y5P2y:nyiDRlmkUs,dwLjuAY:[0Ds}
{UlxQt:1486i,WDD:\yOW-JYFZs,k1:8823284i}
{R:42496533s,23+3:zrpAiKjjKs,BBLLHT.G._:66326i}
{ a	|$
f
C
zT=:{ _++ ++.-.:EEDjMfWFsJs,XnqCN:6;! 2!3s}}
{yJgVy:Ys,4:_\+s,3222:>609<;#\ 's}
{gf:huAHTaPYRRs,grG:$ :s,ezs4:917372i}
{E_7Y::;5@*_!:`$s,lslL:44s,DeGuFXr:822405835i}
{q:1s,yUuNngi:5i,684617:2908i}
{NYALBWAB:oQAWJ_R`s,vK:872i,waHz:667i}
{qAS:8648i,9cp:748382739i,CUW85:6247537763s}
{trM46UN6Y:^/#))/-].#s,i41s:2850467i,WtatkYbati:857183s}
{Rjuwbcrjh:yfs,jn:r<e:s7`?Bs,7GDtuNQ2:2148473i}
{~Y#0d}f[p.[{= K+C,t:{
{5	sw.Og:{}}}
{   _:1i,- +_-+ + :pgEs,NR-LSt:{m:qv*E6=Fwv8}}
{dFmmnizd:[/*\.]?s,yxegcnuyov:517325i,onDdQRLh:amRhnAYs}
{FlBfYwW:493066i,u-dtzoy:8993475i,BVX34P3P:TlFVps}
{JKMUELQfW9:ENqs,o2qKmRz:4i, :=`*]?=(_~+s}
{HGKKQNCIKJ: !s,nphrverdr:<&07@)s,+f:=YWusvKKs}
{4LYVVET:567395s,jvokxpksja:41534353s,- _.._++__:lmZAqzxjs}
{}
{kwHJt:791484i,azks  -mft:Oss,ZS:36649i}
{dVhm.rOwM-:879i,-sb:D(<uo[AS's,NB:103871s}
{}
{WmhuxHoZTY:955022s,KUCIpCd:?s,Ah:73i}
{z51u9noxjl:36031775i,N:6s,+8:tdgGcRs}
{{:9a\61}:Qes,EP3FKSS:egDWPs,hqw:037593417s}
{53gj6pg5t3:Ds,_++ .+-+:/#F:G-N^ys,xBZqUwVU:gcs[s}
{<6
t	2<8:{yq:tv!*~EI>fs,EQ:fbiPONOrls},/'|:{aXDRi:82533i,AIA:920273368i},\$>~:{}}
{zlu5tmdiku:@4rwcs,GPVNVODW:|uTmnzhs,ubUQXkOkNg:aYQrgs}
{}
{_-__.- .:.3*1#.s,u:43s,q:;;s}
