Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		12		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		40		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		1		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		5		-		2		-		-		-		-

Strings used:
{UK+5QA:?~s,F-JYWW:9s,63NY6960:ixs}
{}
{aHJ3JD:35i,st6pppoisl:A:s,IX:8736i}
{pqaJ(CNs,oM1 : _lCs,qbxs}
{f4:Z2g72o}{{f4:Z2g72o}){f4:Z2g72o}4{f4:Z2g72o}&{f4:Z2g72o}Y{f4:Z2g72o}){f4:Z2g72o}}{f4:Z2g72o}-{f4:Z2g72o}o{f4:Z2g72o}/{f4:Z2g72o}t{f4:Z2g72o}'{f4:Z2g72o}s{f4:Z2g72o}^{f4:Z2g72o}a{f4:Z2g72o}){f4:Z2g72o}{{f4:Z2g72o}:{f4:Z2g72o}{{f4:Z2g72o}}{f4:Z2g72o}}{f4:Z2g72o}
{zPOxbTlW:wBKws,m: ]:>s,VQDPBDCN:610877i}
{THCVSSDWX:!ObQ~-s,DLklEMfXEM:;rZSLm;mDbs,tHBUpeJ:923i}
{<},&#&.q:{W:yumyYFRcs,opfqz0qje:[[:)*s},+:][=,[t{_]:{RJP:mTzfUGFps,dzz:{k)s!B}d:9Uj}}}
{}
{UNNfIBIxb:|13[+2s,OTx:.4s,2148_1+.8:25i}
{mk4diy/[P=ks:,IR.sP210780i,rmm433884i}
{^6\#~6`M

}A:{ 3,[,c ~	0=6^E`0:{Jibk:[<Ks},[T+~@,(0*n&%$/:}>J+o:{%>]	W :{}}},
0$~
 m6:{cCTRBG_T:JCnLys,IJEJGpYa:97466874s}}
{Q:gCiKs,nwplbbk:ep/+s,-0:545i}
{AAkO:CUNgw}ks,_ +_ .-.+.:3815i,3453413769:Ehks
{rqtdbvphl:2i,-QIVrWnqb:OocKs,upUaPIfe:4~\s}
{}
{r:8579687627i,OV:ws,AGqCFl:482i}
{nXuNB8:8133160786i,k:YcIBrPLxs,MFqADq:362015i}
{ama:8812429037s,gbuPF5c:285111i,Ge:d5s}
{B:OL|j|!|:s,73QGQCXU:`@` +`s,MrGF:30i}
{E CBMF:TNKtVs,h.QmE_:yAs,EN7:2i}
{GN:92283i,piaqvn:#&sh'?E]ks,ntU:2929728i}
{MVqmOBscJD:32967736i,CGPP:5s,F:tVitFOs}
{y9xy2cmLt:= s,b3-Nfd:66i,s:iOns}
{*y{i^gN+k:{TdWQ:Dvs,cvvgjk:65130670i}}
{gDaAqcMKZ:VkhHiKgKIms,aUCyhdHb:3`(_'s,Iw:6764516i}
{ly::9/23#s,cg:3i,Bey2Maau:(0_7?$s}
<o)u(P#"!e(u"\"S$o@X:G:36489763{2i,9 WU:Aum!(wO_s},6 :{AB.LP :6539675943s,DTwgdm:REEmIs}}
{M4eN8ubx:95459142i,h:31i,15241:5311s}
{650553:3095922i,rn:wds,7861058870:=s}
{NqPnDB4o5:(s,56:38774i,VSM:+ej|K s}
{c:22214i,Rsl9iEIE:_<\s,ue__s:975177850i}
{0 d1y8jK:Vn{87 BKAxnKuW8s,zuoM(s}}
{_:475i,SAD:Lh=Qs,M9WNn9:kELPfs}
{!h+?$:{PD7jzl9w6v:3OY5jLs,w:1536447i},_l%{)O	:[*)}9:{yckydg46:8697649349i,xZm:!4s}}
{^b:{bUgE:^&Rs,BguLstkGk:8702i},Y:{}}
{+wubs+YTx:N` s,24652038:QaC6kJJs,yFbm4xYtmE:8527s}
{}
{I1F4Q78WYV:001767757s, _.-- - :39590144i,mdoaja:~<!z:Z.^s}
{mzw9:43i,6AP:6_`'_!*s,qEI:o5BLNtb6wus}
{nRrtmSeg:h>NYAv:*<ks,cO:5557i,bhia:335966i}
{LKPWXA:8945347i,ZZj:FsWLQtqDQs,h h:lzmVHs}
{IC41:TIs,matzfwpur:89105609s,RJSZCGVXDH:V^V~a_HNVds}
{9Y:#9*-^(&0s,rkBlyX:94233s,nzqtq:731i}
{4VnW:642i,EXeo.::/s,XYLAIG:4aEUXeQTts}
{q Y6_:!oes,EyGPjJhiie:6i,NyM:343s}
{9HYyCLe03o:<6[7s,bifih:1697125i,2:060841300s}
{CSKzJEEXQL:8725863s,oFuwhBt:dfHgs,YhmujpcYUu:*^[s}
{X:=s,3713:894818i,E_ULD J:ns}
{fmfaS:TaSKY^qs,xh:'/\`\]]^s,_cq6r-4wnn:160i}
