Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		9		-		-		18		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		12
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{XjvAU:721691795s,vcoau:WB&~UQ+)mos,xdYbJTNEU:656296i}
{}
{HfnpwgCqH:2187809i,7s+HWp4SH-:1546933i,icgfkJ:nGj>.:_s}
{jI:NMZCs,X7NNHHMS22:164761i,kr:zTLuFSs}
{GCTbdlQoK:393622023i,IEU:m8sX7s,7409135:!g~Ro/)qh s}
{G:-O9m@P4KhSs, -+.+-.. .:8851489i,I:527509877i}
{hcbdyr:5s,O+O-PJ.J:)~s,Cktk-XHV:33886i}
{P2:vs,V5Nj6bH:ZV)BhCs,oBZgPvWnQ:4=:|s}
{-:TNvOj6xlwts,hLw2LI :TKkVPCBMgs,80:u6.&Zeg_/s}
{ME:<s,_00.-81+7-:8535i,cJHcR:403029i}
{?M'u/	<=,$<U=i#r:{sViYjV:):s,icx:W&;0s},)	@ H rp:{}}
{165-:128599460i,.:553953i,gz7q:353s}
{x1EuEjvc+0:4856i,6dfs:297567i,TXYt:54205i}
{3s:aU;os,bWCiXokSj:8i,rf:SqKQs}
{mu0ect3n:HJvKPvIwjs,Mgfpmbl.:(///-|#s,A7FTP:0i}
{-15 80396-:.s,gvst:4O3zbTF75s,pn-K:73538i}
{10hoyirz:2185i,326254:28i,-:6s}
{_F"s&Z&5$n]>T={:{}}
{$=Q:v:{-._+_.++:8031i,4iy:3345767i}}
{B49809A02:irOsoiNxs,- -.- -:vzuljys,X:**>s}
{FlckCcZCnK:93929i,FC:;(s,KD0K.::zgs}
{JZqFO:?)(>**])*#s,BrQOSMauZ.:18644i,80306:wQVFIVyITvs}
{SDA03:mP81es,gqOh:>^#)__|s,VKHZJ-+:205533i}
{jvfwove_:3@^s,FS:77464772i,sEsJh:8i}
{q.fnuSY:nfOuRs,4SE0DXEZY:zFWFCss,D:aBNKLc6qEs}
{SGmkb:H/Ot'WTvis,3996:2456i,tltxFtX:6i}
{0967189:Dj7ruqs,NuFJYBLYKG:rngfs,NGIdU.  d:98i}
{YKVPvAwPx:96992i,vBIu_Xd:446197867i,DCSM5FITKN:`*s}
{++__:879415i,QyJwE:W'ps,IQigLkfa:4818i}
{9EHE:/`'*6/s,+oLDmHnT:VCNefUDYs,xg:nkjQs}
{lL:8176s,Z:~s,p:te6Jas}
{'")%Y&{$1>7~:{
\6'>	r%M-8:{%
,p+^_>|A|"_T>K+P:{}}},@{+m-J'{:{w:9205i,15RnG:14i}}
{+BYU1IJW0:126928849i,_q8e04:9799s, -2:5421947i}
{?H@|\G/d&H:{6:1090i,gLDadvrI:88687i},=t=M<2>(;/`Z~R:{}}
{ugVRD:/&_+[[;-s,Ottmgrn:vTmkbuCuNs,w.D:555055i}
{nRN::3^ ?s,RRWMTJDD :Qis,tomx:.*'$)^s}
{v86Lo:22i, _+__+.:$zzM/]&*Us,vh:\?. ~.&=.s}
{)2!:{CQyweQnCY:RShRs,f:C&s}}
{04163908.:40i,CcCCNy:vFys,uZAdnJLvbD:72695934i}
{-_-  .:861i,A::>$/?'#!s,A:aP-Ls}
{@]:{^	%d\m(A:{}}}
{ Q K:52i,69299912:]*^|')s,QBURCYTDGC:+s}
{cteo:4195549337i,D:357713794i,5p:?:693:s}
{;u^?]/\q)Q&{5:{M.
 Dp	)mV:{
@
0g@D V=wL:{}},~6:O^2<k:{}},\S/5+o\#!]/w][:{}}
{GzdRQI:[$@?]_-(|.s,ZI4:\dT7Cs,DI-2A:_s}
{^J%!W/f._<3|!z:{}}
{(q@,^)q~$->-$:{OPC8MD7X:XjnXdZs,rd:fs}}
{Q_B..KZ -:sLZZiVkIzps, -+ _-:rs,mn9ccSoK:5009182265i}
{XQD-WXCL:UBhxNyWs,vq.:$~(.:=$=s,PT BEM:RfSWBs}
{v:114i,FoI:72469496i,kvlnoy:97850400i}
