Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		4		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-		-
	27		-		-		-		2		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-		-
	32		-		3		-		23		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-		-
	53		-		3		-		2		-		-		-		-		-		-

Strings used:
{blClHgvB:[-$[6s,ci:Fqgkwoks,gH:rHKBbnCRcs}
{lj:4i,nf __.md 1:7558769i,lyg7hxqsye:BCYYhs}
{Y:-_s, :'_>}.s,m:s_6s#s
{,z@h
&^U#Z}"g:U:{},/7@D	3
]!Q:{}}
{ckiRt4:d0sSUjE6s,ywbhWuSUW:-s,S:618365i}
{ecOe:687s,djqUHqs:1931429053i,812199:l kj&ss}
{xhnFX:(\+:$=|s,wQzWwDQqY:9338i,KdNI:6i}
{GuRbYt:bDrs,vs:LIs,n_dx:/]\<&/+)s}
{1148180:898346s,qgqiay7h:821i,KcyUH:&\>/-=/&#s}
{xHhIAoG::SYs,PTXVM:a(u`s,UXBlxEBHYL:/;<' ~_[(s}
{mq:7920510555i,E_ZXN:>+.s,.:JmGs}
{6124564829:1151221738i,qzWcj:]\ ?#*=`<s,KAFGP:7SlqeKXs}
{gBCkQx+0ty:v:/s,+BDmg:x#*:T_l= ss,hvZigATo-l:>xs}
{vjckig:2s,+SX:hljXts,NOLYIPTLB:7s}
{IOCDRAI:711833699i,ZKN+:1'*s,MjQmBa:gGBsUnfDjs}
{gt:10i,Yua:$6s, -..-:014375s}
{MCMSOVYQ:vF]s,rG9eQxNk:8i,391363:RB.os}
{YZS4TF5-:968i,xryruwy:1;_8|->s,dFIfZ:Uy8<Ng1R2Fs}
{sEeYKGpzki:234i,Jrpdr:Bt= cDZEwAs,u:2i}
{gm+dl:128469210i,MZegnOO:!?=htd86Gs,OXIFF9.:718943854i}
{l4l9rtp:029886850s,xWw75sQHP:_s,jfprtz:774954279i}
{csdap:Cs,KhIFk:8i,p%60, ~.,%2B}}^%26='mtdjmsrd:449i}
{AUFbzMn:9716486i,jib:132609i,hnDWywVu:Is}
{TKLYEVMTQV:2i,OppGXRZqY:.)x~!As,fp:es}
{ASxJ:IVIZWyJJs,G:834964i,tsVt:-  |*s}
{LE  NQOMVO:)s,G9t:9921156i,PWQW9FC8L_:4114685930i}
{ZCvgykth:wBRfSXXos,OLhUU:Ds,.%40|\%5B{}%2C%7C~Ta ECT:Wys}
{sy8skb:i.V]xtTm1s,KiKGa:\Ns,z:tiK*<Ok=As}
{ wqeq21:977i,-wgLs,.9888+]~> .-`]&i}
{2ocIj878R:334i,nuGrC7qG:MRyiTJJRws,KF:988680176i}
{w7dPx:s8w9EEijCs,YiiqZLqQga:]:#^>:s,Gf:{,/a>=:>y}}
{NNV4N9LV46:40i,IFtAC:0915s,VTPMr9:SKPIAs}
OGFW9CFD:4862{62i,30:|^? s,ECiRd:].:`*?*.s}
{}
{NMCGBDZHZ:6785i,DKK:7i,gJ9i1wybd:wo=R[/Cs}
{}
{s:TRMAgos,De0iE6LoX:1DPmbs,dV:A|aBT\ss}
{5 v8zWE:4213088441i,Oo:6uzKyis,SwnC:5s}
{gTkL OT:.9+89;_~*7s,7574695080:3&?|[1!=s,BPgkb z:;Nrj:ns}
{Mfam:3i,9:2://?.!80s,CCS4SB53B:55861i}
{8:uHyIms,980223664:$^!.!2:`|`s,_+_.+ +:nSdccsEs}
{}
{{9cU`1:iQ7}:os,hCCDZaN:L7s,qqoUyoXlpJ:282i}
{KUCe:5i,yUf:6917i,BR.CHY:1709i}
{!n:{IL:#s,48}ipa6o:269i}
{9SISCsMT:/66; s,YQXQrfB:834i,bo5n:buls}
{wpUckfrAA:2520436i,hxw7:#*s,qLaHBll:794150s}
{oThmrMrefk:09s,ri-t:!!!$s,OEyCIJWTNp:211011s}
{+)/F:{}}
{';|>
:{WLFmK:av*&#bQpVs, +---:715626269i}}
