Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		2		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{2+46_9134_:178086i,ZIXVqvnx:Ss,TM:9i}
{}
{665259:aUyvSEIHs,c1x g:aW+:jks,wAlx:267367s}
{kkez:AKks,ALL-+:762i,Wwdrc:4@/4&*63.s}
{JG:349830290i,OF:13i,PCXZBDTQGX:$[=4s}
{macm:8^;/^]6045s,7rB:479969414i,kzjc:)s}
{IsoGn:(($*<`'_]s,osYI:anpPIE8s,YtEIAIQ:~~!<<&|s}
{\}{K.p/B?$'nb-l:{>f,-
q:{}}}
{Mk7Lo:97225995i,cEGj:01045696s,PHIag:521i}
{cOXci:kMOuts,HCS:vbWyxDpyUis,_  +_:95s}
{fZ	M
p
T:{ogGFqRtfyP:!~.6s,bewqpcbgo:-s}}
{q+v1pb:506991i,U5n69flKzd:NskTiIfzgs,D:7785i}
{-eT:Aubgus,i ::-s,GIY7Vl2y:S1jcs}
{uo:+/.(+$/]s,vgporznq:YyYBxts,nhjTiY:6i}
{gceH z:103i,wQwjolC25:|<s,SwMyOa0t:81989062s}
{ X
	c+&		s	'
8:{
E<.	~
x /+ 3	Ci:{XqbwINzrEC:228681i}}}
{4iYWJA:3i,oBV2r:xDoqwbows,1N9K7J:.]'(.?;@<<s}
{XDVApyA:7658i,GMLO:Hs,2L5WGAE:B(?7$s}
{41553:300606s,dzoavxdjfx:9866075415i,++-..__-__:hYs}
{1225:kSAds,yh:29933s,5J:bA1Js}
{xulb:eD93jj?c`is,mjdDnyzqIa:25814523i,_O8EB7Z+N:54771855i}
{	u:{THESPPO:24i,h mE:385370972i},'0*>:{b:7i,I:&s}}
{PE:m`s,wrGhXupsC:351i,294379:18i}
{LyAzyUQ:9308075133i,dizuu:gLYONJgZs,463z88:pMGs}
{$c*?'(W:{rgxThg:6605i,31y2lgqyv0:2i},'*:{oRbf8:\2`.=;&#!)s,P7F2:;` 79-5s},)	:{43M:'[!_@]|s,ncsZ:651950738i}}
{:{J}:(:!#3=s,33455:2730949622s,-:7!0~#5s}
{kzv4ut_ :/+._s,ux4u:DTRRIo2zs,ZYPF:9723216s}
{7
1
>!s	? 7 PK 7:{pCLGgf_:KpAZnFSs,WLLX_B:76643353i}}
{wwmvvdeytb:4(=)=2-$?s,f3y:0i,qi:2160s}
{@
{^#a:{amw+Ub:{TxF:OUgr}:xmxmMs},)\~
:{2fmog7c:jBAs,i:bduBs}}
{WI_12ndPQP:*>^?:~+(s,WVPH:KiEs,t+cri:991473s}
{RXjSy:KhEls,YrKcH:426i,z:9618s}
{ryr:49280422i,LTU:\\^>>9*~s,+crMno:5316063236s}
{--. .+++:YwAEzDNs,Dc:8i,MGLUDSP:\\@s}
{RX5:ke^iE;RODs,z8jw:2334097s,zn:818947083i}
{Hwtd:4782i,TeXGJ:4384779835s,oh8:97i}
{ovm:83806i,5HUEcoOUA:!|@*#s,nzrfuld:is}
{S:$_`8 s,vqdvxk:*S[s,rP-hG_u.H:rOruWEYAPhs}
{}
{q:.y&s,GMA:1i,Q.c+h:DiQgjmqbNs}
{BXNSRI:488i,y2u:942105s,BGW:8244199144i}
{6yuus:23797123i,gVdJhpskc:2028i,eT2uAxn:rgs}
{vze-s0:J<ICa^>[ws,y:ys,W:*;]_-<*=@s}
{kpjxacom:4428i,XUK:.@6=6s,uGl:es}
{4A: &3 (/\s,Q:77985s,ZXcnbsqeDh:76218146i}
{TSyRNQK:8AQqnQ4As,1aHs:ghk$s,+__  :6213i}
{iDSmffWzv:1664789i,jpCiY.Veg:oOTsUs,taPP1dpFR:36i}
{p:483i,771:35011i,UD3CPWXT:HwOA5xs}
{djr:=>)~s,GOK:Gl@u<_s,57WPA2NC:RMSMs}
{325:3571046i,tnkJTnjx:os,_-+ :6412350i}
