Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		10		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{ip:.s,wsw.trwthi:? s,35ayu9_2b+:31220537i}
{urIkuKVe:G?T|zs,fNSUZ LL:KFnKkBozqJs,HvHQTA+Hw:2347025326i}
{_+__-+ _:0023703854s,XNRAP3DZVO:jJAgPp:s,01510:6948245880i}
{j:+^s,bijqf:775776i,nyu:58s}
{*C:{
8P D:{'9:{}}}}
{}
{Iu8z7m:7154751i,X:wVpLbOtkcs,YKuxGbFyA:nf Ls}
{pQVCd:170659i,UFJU6:44s,xzy:299i}
{j:38372517i,VIQRTf:Oyzhs,__fgm s.t:746920i}
{:1:{WP:! s,PN8VS:9i}}
{lDZUI_.zys:3i,m:^(/& !s,LEV:32581129i}
{;;<8"N%d:{-
?g[+%;G*b]8|b:{sj @y:{}}},#)c=m].;3(1<-):{>d:&?:{u~2~K.+$f:{}}}}
{ _..+__:Fs,4zz:tDYKK_Whs,qEUr:kDxs}
{errB:8UW).tNs,Wkhysdc:nzrs,LTVRK:33920289i}
{Q:29i,ALSIRBPIJM:0982s,drmhkgwrhl:Ds}
{ m
z Q ;
c
9
		]:{<	<7+2+3>j*Y'z:{{}n:7}:QnscsdjJws}},$_K`!?<+,/-*:{\|:*~<>C:{pNXCyNMs:3797s}}}
{eodz:25510i,PaFP6x:5hs, ._:2346i}
{q3e2_t018z:ss,ses:85i,TpfIFVizYI:504156i}
{GaYbdHwwA:4580164878s,VgMumW+ e:0i,.-+++. _:90s}
{LwB l:$]#VcB+xas,biwpkuaf:/m+i'*s,thonlnkssv:ACKRWs}
{vT:]'>-#s,oLCvZQOtMB:40-?s,ENMeNP:/<!s}
{uk:mTHMCdEMyfs,YSXJ:74980i,N-yoMD:Xs}
{pz:9_((3~59=s,sRccc:7i,34:69725i}
{CZJG:5227071i,tyGztAox6:26s,WGrVmo:327i}
{5fk:82i,ydhaU:>_[:]-s,FDAqaL:55840160i}
{TE28GAF5:30i,GLEW:3962i,46039:89i}
{knyum:iwJNeomRcWs,CQELST:X-+is,hz6k4:7755s}
{sqlYz:2601836004i,zy:2539907392i,VYICJPAVNM:bW_F?UH[&s}
{ir:++& '>$`|_s,V2cc4Vj:084056233s,09Go:8238617i}
{vdm: 1@>50$5|)s,UrfEE:<]#/:=!&s,AMRB:DI0;hs}
{ICzjjdZ3pN:ChuQoYvgys,384:6t4gK4bVs,Z:]'&'>|s}
{yxgsgh:pJMns,053330:86307s,0b:GwKdBr?V^'s}
{+bY21q:@\>=:s,52:384100608i,sFnCqF:(7$;>227`1s}
{h{H:{}}
{-1+UC:wba)W`<s,W:98s,GeLODHPh:WJum))s}
{ETN:nvgXs, : .&*$`[>]s,AVqL:454s}
{igz:-*.s,roRjfjxW:ZnrBvD/Cs,-   _+:{:97s5"2HpQ}}
{AYHUSJSE:5i,ZZHHCTJX:(s,c2:6i}
{)#|'|Z#U[:{
|^N|Bp+`\
'H:{-(!07$j=E)E(n:{}}},&M.k#Z_-+,
]}"E:{}}
{cqqoYkbrE:94i,E7eP8:3085i,vEeGbyN:2897i}
{}
{Aj7YWixN:bIUDJiRws,x:HJnvmEwULs,VC_:15i}
{pe:NE0lBamxcs,a7huiw:-s,mzlbv:zlOIUANs}
{K:{MPVdknAzx:8i,IMovkEk:8779273953i}}
{}
{RAZICG9: +([?<*##!s,-..+:668619i,oklzfne:38YWPQQuGZs}
{hSbxeUsxr:902i,Hh:$2By$cMLs,blhIYcr:286i}
{n:<:7=s,.-  ..-_ .:1i,3KeJTa92:40i}
{dYRl:53i,eniD:592211666s,.B :483778i}
{CTwkJJ:41137i,sl:753466116i,Tk:6562i}
