Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		6		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-
	15		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		5		-		-		-
	20		-		-		-		-		-		24		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-
	53		-		6		-		-		-		-		-		-

Strings used:
{lPt:u`Ws`!s,fy:;`F&:\K_0s,eG:IbWO4kXgs}
{ovb:55i,72453-._1:p1PJgss,MWcZfmjwOI:71838s}
{{cpf:K*ZAs,evbS:5684968i,EJIGN:((5/8s}
{,Z|G=_!<f~M:{MgqbeSbJt:0;KC52$c`vs,nCOiW:Bgs}}
{fltqsl p:2\$s,+ho+cabhRg:B1TeBlBIs,sjJuadKq:9i}
{}
{dEVC:'/79&]:'+4s,_18GS:0 @s,mqb98qtz0:UMEs}
{YQRSY:2120079722i,VoWkoGjec:nks,CFYnN:5|~s}
{++_ .- :7732211220i,i2WBN:63052i,.--_:oZ`N5s}
{1:77273698i,vsr3bji2p:;'|!:(:?-;s,.-:jjXls}
{WOEPP::{I}:VmAMPK]cHs,cyuVWMC J:YoCDWJbKUs}
{E+SWXCN:84139771i,JSSVPKTT:30122s,Pxk:nD?T-$!W'Os}
{ZfN:8i,d,%21 zmciO:seds,EEfS.L:715534i}
{@":{'$;`{:{-  --- .:wWjnYHpoOs}},/J=C}2  @$">l:{BEBdJMx:2372427735s,5:{,4;CF5\f5:r}:s}}
{7:8/++~~[`_[s,vJPDHxr:AXUVrnqs,NHonaOEP:693519635s}
{CBBOUNNC:ukcLudds,z7:Y;+TB.s,KqGAe:70602345i}
{ZOT0i,mXwH2c.wId:6hACs,a282{s}
{wpbxtx:y'TW>H\@DAs,byITManNfA:(;'bwdi*cgs,Rqbz:\||$(+;:(^s}
{GzPvDCD:_-&==/?/`;s,7:89i,hiFuraMF:*`@<\f(s}
{8645065497:35977i,q1:&\;br9NLms,4:vYhWtDTGJs}
,` %29{:N}{}
{%7C %60%3D%40|{]{}xkygdiq:.&;<)\~);>s,MbcHmXjQ:8244309224i,s+:4946977869i}
{HSBPKPCSqs,gru:yo7vm9S[(8s,+ Ls}
{KA-6F. ^%[%3DP:auzhDtXs,731043:`%29%3B%5C,9i,404701441:jkrNtbs}
{5JncEvsp:xsLkbs,NrMVjWATHx:uYMkYs,YeJ:83i}
{wv:0KD2lJZvas,gqFjPIT:\/'~@~!s,5ru 4u534:225557i}
{!$|'=!_;x+$:{=b}
9'h_d:{}D:{}}},]*=^
}a/`m:{}}
{96bx557:ehs,DC3I UUCZ.:yQAMs,CbYE:<65.;\'940s}
{}
{
*[9@:{ .MTSM:Is,eYgV:aFf7fs},
:{  4_+ 23:624*<%27 %22%407378791i,prJd:$qs}}
{lfbyfnsztz:!).;~#!^)s,ObB+Qx f:.\~_-`?_+(s,MN1ZOXYV:v(!+:.xWs}
{jWbjnrN:153s,P:1831i,vNRyN:3i}
{
R:{V:5i,zsybQnzE:326883206i}}
{_arxwQIA:![@_)|>_-&s,yIFjf:1Ls, -._-  . -:6s}
XO7tf:-!}{s,0458411:@2/=s,bVokRC:1i
{
ZI	Y	$<V
?%8:{}}
{	s:{34:NVcLCONs,9:>]\/)+.*_:s},}]A(l^)@^:{#J&C[y\w//:{78:17738s}},z	J
u@# +
S r	{:{ -__+._. :7644525292i, ___ +- +.:CmEdtVs}}
{aWcFBar:~^`s,R F:14550854i,Wvmst:2^/\[%60>{%3C%5Ds}
{y7:fhoYRs,mq:YzNPcmcIs,-. _. +:'^#.!>&\ [s}
{.:WcxfBqss,alyUqScC:3s,KFWVYDBxZs:807i}
{oNuv c:58i,MZ7P6irlBP:1167i,CjhJ8r:369097990i}
{lziRD0:6i,.UTNQFJ:89187i,H:79141i}
{6:bhEoiwms,jl1fsetBv:77Gs,rNwtq:e!hqmP$fs}
{qEJHWDZ:vv0s,W:4900737i,tuPJ2:c?M?s}
{KSZ:&s,DRQIEZK:KJmjrGRFs,+H1IHVV5UX:861485350s}
{KBFuWI:r2fAja0ns,--+--_ -:3155271845i,Y:xygs}
{KSWKgAdU:55i,94655531:U<evsTFt@ks,zmlq7: _<(']s}
{}
{RsTjKEe:`^+. .s,6:7991i,sLwgVcNowx:^s}
{QNmeWET:oNqis,IMNDnIM:)<!)#*`.s,hggv:58i}
