Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		11		-		9		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		2		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		26		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		4		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		2		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		1		-		-		-		-		-		-		-
	27		-		2		1		-		-		-		-		-		-		-
	28		-		-		43		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		25		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		6
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		5		39		-		-		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-		-
	53		-		10		1		-		-		-		-		-		-		-

Strings used:
{aR:y1NBF0m0FAs,RBLg:087191s,jpy_g-l_i:7s}
{}'A*#\'(m+:v /!={+KCRQEL_GF!ens,-{C6B5'Pcdi:16n@Fo}9+3221721#|72!s}
{VspoSh9824434998s,9+_-^;\~/s,yaDZ:104293988s}
{49936929:%5C(<s, M9-:wynys,c9lcHfgoC:4445177143i}
{%29`%40%%24{%22%23#%25K9776465i,w Zde% %7C%40%24%28%5D:?%22}%{ }#|,!%`zOSEV:697691879i,mnKyOd:6s}
{JKFHJRS:898867689i,PU_T:wvPs,uCf:]GcE07s}
{9}936911441:3461i,LoWLOz6H.:>`s,c.rFcc:84400i
{dCcSFeyDQ:3426849915i,J_E+:<#s,IWOTZJ:TPvs}
{_.2_2  :3f9v7UfHzs,Y:~< _s,__+00:7760s}
{hhV:6334i,..Hqaio:5i,t:13i}
 !-& {cb:{}}
{hk6:9s,uiyq:zx}EKbtf5Ms,xwj:?*=&-&#'s
{ 
 N ! \Ty3:{-	%-K	p	]S:{}},w%+}}?*%2B%26$1:{a%60| %26),%(,}%3E  |%40a:+!\&6$])s,SD_lM:UB_%40.g?s}}
{j:fs,933596:y@'s,o:>:``$@<_$:s}
GBKDTNsQ:^s,Z{nZW:0i,GICODMDK:TL/s}
{sHS:7s,c.oOdPQ E:a69vzkJ58s,AwBDLoCzY:88665i}
{AXv:701049987s,sezC4I:[<_+;@`(s, . :55i}
{nmCRmc+vG:+$`.&*s,UauYGopHv:G6ab1s,mEirkAyvLv:2089731447i}
8:57314i,RZoO}{vpwkO:]\s,WxgXwUGaXe: s
{6e1:84707314i,_.-- _-_:77i,twwasz:OVRbs}
{rkKRQwh*s,8  __.7758\\$?(.>s,y3pcB63312:83i}
{pekHISO+::{zXvteGF}:2 03776236i,sopobv:,%3B064s}
{WX`#@&(?0[&9s,Mep`\~l X<'s,VWRNGLME}TY&G>PF:R+s
{--:vx@th}Xqzeos,DEo:1463702s,EPV:O]UvZycVs
{{o:2ua}:963997i,thHM:hLUQs,eyRm:-\;s}
{112500:qlxEzhLOZs,NZKZMGFRTV:~s,5882822:&^;-s}
{awq-ey:977s,FjFJCRG:U/vsR_&nfs,9T3lCBD2B:41i}
{_:YIJKnlrufLs,-2k:(A[KU=AqMs,iaYfVEN:6626408i}
{;~:{b< [ZPt:es,01XHKF:6650831638s}}
{EO6TG:yMn4TlzPos,iQ:2s,+:2159531630i}
{sypx:1771017792s,._ ++_:]>]/%=:@] s,jQID:395664s}
{GBYQRTCYI:714s,A:6944i,BMRM+O:(&=, 945nnS2s}
GTnOxqoN:744014294i,a:24729638s,HJCD:(?^_{6vfs}
{_ H0U:KyfGdXs,DIFJBciwq:2047i,_+_._:572113984s}
{AD{Y:Z[Ds,qOINQBNRbL:+)#[64]432s,QYQLJYY:8553i}
{}:{NaKX:+?*@!_((s,xEIO5QWN:kipjwC%3C].%7C.%3A%5C})&vs}}
{mT !=?s,KoJmcuLO:4915s,nufzY17whUcjs}
{.W@:{4tjH:95i,LQ:WTts},/@}o_ :{UE:IcgpOs,AUBILOCBQ:4373342578i}}
;39193340:-axOQm+D3@s,aazdjc:2hx/r;2Fczs,{1 :35629i}
{900:]$:s,RQRmiyHE:12i,l:248225582i}
{::{a@ %40<>)S:}08830s,7e2Xf:69525s}
{oghcyzvy:i*KtqETRPes,fe5o:25i,NW %2CYyGnSkQn:946085451s}
{CtddY:201560797i,143723455:syzs,SfXxMYRWRG:68933s}
{n:3199i,yokHld:tXsrvKuwzZs,n34Ym9cn:Czaus}
{ VZijvO:oQepD9s,xbf:%271713882068i,-swu_ _u7::s}
ZwcVVJlnF:68128164i,0SV6{4H1_8481586455i,wsiyeB_)~wS:rs}
{oafnobhqb:&\`?/'@@<s,A:83870247i,FAMVD:eYicFOJsPcs}
{	R:{9R8Q%[$].%25}{ ,`%2B\Yg:6i,+_:KrDLJAyis}}
{ @	l	2	:K%3A = X 0 *{}}
{].@#;%3C%5E,{`:j
]|%2BF:{zdjll:eds,VO:=8&8+!s}}
