Results:
Fitness: 50.41152263374485
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		1		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		2		-		-		1		-		-		9
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{E:8447214i,.34:0s,VPXCGYK:)80469`$/3s}
{ruDKGCaY:{$;Fe"s:9HL9~$flIZcfX8}:HDaDuiLzs,SKvP8v:jHwfMs}
{453:TmxL>s,zwv:51206397i,UhIPzo:4189963518i}
{	t0 OS	=:{mKV:Cs,FORBM97:JxwoXus},+f%8|9&o&o	t/i$][e!p:{$~4\$)D:{d	P^:{}}}}
{X::s,47592:711881i,Z-:BUk7IeqIs}
{KNsVJO:9097436i,gj:ZrISOXs,yC:26^[`33:s}
{nrHj_0BD:189408577i,.:4=[*\]\=& s,E0:KlEs}
{bF:1986330i,96343:9431i,faocbosszd:55822942i}
{039:nyGs,03518981:beWts,+.+  +__-+:)\*';~*#s}
{49-.296z1k:287s,-+++.-++.:=:!s,OQVVD.Kf:]!9*s}
{NUVssGBq:Ls,w5zl:/04[>.8\4s,ht0BB_.:9092389i}
{_k[t!F@?}D:{},]o\_
{|:{+:33076100s,bSpuv:qvusXDVs}}
{ulGX:bHclYPxZds,pNilKg:Nijs,J6DNp9l7H:_+s}
{SqHnGDNg5E:4i,Hcgh1NNk:]s,te:60i}
{VoROhcYaUT:$4~  [.!s,RQh:T5ags,+_+.+ -+:Qxhanss}
{QAIV:ItWc;/[s,5oiygeb:ISs,M+I XEQA:<gH']s}
{'
5`n\k:{+E'+=#+=F-l?R[G{N:{}}}
{-_- --__. :905i,cldmm:$~>+;)<)1's,LaY:k:s}
{{v:,}:yMFsgUs,45:*0zs,gcqGR2kg5h:('99]'0s}
{886BT:ms,DJM2YT2O:3862i,jnpilPn:208121016i}
{}
{EUi:5i,tps_m:1317s,Mw3spTs:+<s}
{B:52924080s,CgOULMY:872168s,Xp:bAopahTJs}
{GJNnOjwBwe:5s,-Eez:6400037i,+-_ -_+_:.As}
{3um:sY08js,7.940.:7s,8204905:QfeJs}
{}W=o:{uGLxyZdBcC:424534254i,c:__QpG\s}}
{t6ryarhOk:<|-s,POClDV:8449141661i,-yqsz+:CMbCPcktCs}
{3IWEMX:2328i,8eUR:996s,6:P`~;Pa=s}
{SxlxCAPVEJ:5189627s,m:~;$!s,tGtJb:45986s}
{te:891601203i,Z6BlaFk:505693i,2:9c:U|xWRF)s}
{wn3yzqpt:_^/$s,aRZaKJHU:32648i,RAYqx1HQ:vEYfMs}
{Qg9gRR7g:615i,3:85i,ay:&=.`-~\s}
{+v: Xn*Is,480:5s,9108:549344657i}
{}
{ 92407537:5317i,atLr.:25885i,eTfoeiJS:88i}
{ZQQ:51668i,AE_FBRKyG:3048i,K:43683i}
{AGHZRU:214220i,3zjC3D_9:(Zf s,qfkbzccfc:LvYks}
{-t.lptjz-:.??0~6~8s,BMfvy3zG:143383895i,7dchmx9qv:99974417i}
{wESeju:Exxs,.-_. :275051560i,EAS:ojfFNghYs}
{N--I8.066:HFs,XXtq:713#_s,047683:#s}
{waoep7qe:hxs,3dZ:43i,670023:90609s}
{KFKiOCQLf:85717i,DrFKarhXYJ:882s,MUy:QzsoQOs}
{uzjoebdj:08s,juss::( 5[@!>s,8D636CC:>40?=~s}
{ZJBLNYNp:JhNs,UY1BSVLJ8:iyYUIs,l+G+an:5s}
{740463629:2i,xYcwiAlhmH:qs,4830748549:2247338i}
{x:cwUkSYvXs,ccxnvQsL:8885656436i,msf:6s}
{KcHHWFZrHI:]<s,WPpVWPKP:Bs,-kO:1803i}
{ejotWRnp:I0HWdh8wlhs, ryxg2_o3:8372i,UFRPOOS:429362i}
{}
{-e_c,?!Z-Z_s~:{rE r l-DqF:713i,SmfXHRYF:15i}}
