Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		2		9		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{vcfvx_y:33s,u.:6i,-:LvQx!s}
{zy:js,5:4avwzcs,XZ:`;?s}
{VX:FA)$s, - +_ :#Svkj>fHUs,cSQ:98127985s}
{.78:2?.5'(58@4s,243:2s,q:zgyzMJXps}
{SxvVCv:12501i,dko:704839i,4:`//s}
{WF21OH:74300i,19802:526+9s,+- -__...:7712686442i}
{}
{slEzFlC:1157s,-. ++-.-.:0s,N:77i}
{-92-9_4:0s,FU6:5198861147i,764914644:3928i}
{E_1NP:953i,hRJDvW:+\s,FSic:057s}
{IYMkiCKER:319469i,shn:634i,CuWY8j:5i}
{QEjuSYPk:Cs,+AXA44:35089505i,eeg6r0r5hl:)<3-3))s}
{zLrjnpcM:~?0!( s,+:Vs,FD 7M:d<;XCs}
{}
{.dh+:7|7+]\&@s,wu:xmBQos,_17.ti2 :4174i}
{jwEjrmV:KyEUPlWFTGs,uag8:296i,0y:BfvP<s}
{.MTe.ARZXS:$Vtr.H> $s,AMS:(s,+_+.:6(s}
{E:A#;Prs,15:0i,38uoe0egq :9777175i}
{+NGI-XVH:$-#@`&!s,ktb6bou848:9697240251i,81526:\.&&44s}
{3p2f4:3413570i,tP7ksThz:UFAjauCPKs,.X.-L:ls}
{}-#3}z,~(q|n%j~J]V:{SBE:hmKWs,xufVX:uDs}, g
7B<
K	x
+:{&{:{}}}
{? p=j%:{94E13:tBhIS4rs,Vgn:5292104780i}}
{vegP:83i,ACOOL:076761s,FZGtCXIVe:735023255i}
{0893:5VVd1i3WFs,yhdfHfRi:379615228s,88Cm278o:oSTqegTSGs}
{}
{717:^=s,FyPmh:69782160i,IMs:]-++![*s}
{__i}k)B,f-@:{VHk:*['/<!.s,V:~ s}}
{hwXwIlT:(/?|-]]^)s,+- :19s,JVUZ:472177881i}
{_-_-:~7|<s,.WR80PM_1:77i,SCYXC_L:189987454i}
{5HXrOAbPV:;/&[@|`[s,JK30:>2|&'s,KEPRoNZ:!-^-.[*<(s}
{lhtpf:368673i,+ _.5.:90357719i,jWTRvOo:8i}
{YH3475I:1272506957i,a8Cc3:714s,vuJu5RyMD:PrkmRws}
{aoqSwTO:~$^s,XNIBUC0i:71386i,P2:3805873585i}
{KP:<s,1nWzAk:qMs,FMX:kVQNkQMUyms}
{Muvd:@.$s,+. 20 _-:|=!|5[?s,qnsuQIrvX:(?s}
{VfvHiyCl:Rqs,n:48607925i,wwjQQ:5gL0I1s}
{}
{S>]	5):{,^{:{}},&Y
\H^=8.[D(K-/:{ASgBaubq6j:158s,Om4:22066s}}
{D:p)aJD:#?ps,SMGVCEF:ns,k3L_7c:32855i}
{lZPGedkOkQ:7i,XOS:[ s,pYoDoS:#~$/^<|s}
{fuTMR:4i,_C::(&s,d:575635590i}
{#\_F|u:{ 8
Faakwi:{IC:156813s}},|U@|`+<*'9~g'6<\(n:{#g:{/;C:j}l,x V F'@:{}}}}
{zmYI:Ws,hzviJ:1866746723i,. :'>~:++;\s}
{9:EhBMttyYWMs,g-WhRN7S:6gnOs,OulBsBb:3i}
{}Nj}y#$(x^_*-`s$'.:{qFEgvEJMU:/+s,MBS0EC3:Ns}}
{EwHSVbq:_:'\`'!;:?s,.+_ _.:LerRkEOWeCs,4v:8472247060i}
{QCkL:''s,65:2655553192i,WVRYBQD:19665i}
{dYlmoz.b:yByjZpJqrs,gA:|U_s,4mk:cyyuGrqs}
{71:2?';<[_!~s,E.0F.D:)=/^.s,7261.83:{Q:~}}
{yvL:{\<D;i/3	V:7}:8305247i,-_    _ :724s}
