Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		3		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		-		-		1		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		4		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{ZDQRAF:RCGdlRs,I:.@^<[6$40=s,EdWwdHWdeP:11i}
{{w5:	}:C9Ps,XZg4:XqTIVaZUs,SS:34i}
{(Fy:v-OV}
{L:22263s,tfSmg98:& --)+<s,JK4IU:aas}
{a:FCOXpdRviBs,UcXDVxR7tR:2272062051i,0F9KD48WXU:1050i}
{wle184k::!o0E9^ga3s,PuF:e+s,5oxq5t641z:lwrcs}
{}
{qjj:NtNs,5:Sf!cRYoLts,_-.  + -:^_<^#^^?$s}
{oj6mhq9ti:(1s,_-_ :221626i,dxrjsdNuF:9s}
{fDPxfPvAIw:;xGuOP\Ks,jhZ:66397s,PWTCIQK UW:!X=~jkF;qLs}
{W:79467i,dU:1984784i,8dbm5lb:_JPs}
{O:2329450267i,l6:33i,ZA9:358&?\s}
{o:148688i, pr:gLWJQfOZVPs,jUyZuD:w@ s}
{UMDb6nlyKW:72742i,erdlvl:tZus,+++--.+:4030i}
{r:ik./s,VV:204489943i,o:6144i}
{}
{._t%.!.>d#x!_&*_D~E:{
	 8:{VTAHD:O2iNxdgbGs}}}
{PkylfakXNU:7313s,x6c-s6ct:~./+\s,.-_IS+.:&~~(;|:$!|s}
{M72FROP:ps,L3:@BWrs,msdz:adedSs}
{-HzEJJKtV:>)s,DLVXAAGS:27090010s, _+  -++ _: &x[M.-*s}
{njvwwKzpE:5586726i,6:785802i,.:940862i}
{.-.-.:?s,lStZVqRAI:399i,GOLCFY:0:<341s}
{yCu:!#<(* !.s,kP3P2rOPgS:4827099s,2PPYR:8332358i}
{\{:{i5cy:711665694i,sGl:xk&A=s}}
{py:155577656i,TYKS+:8i,HDo:5i}
{G+lihuwhhJ:~*-]*5~3's,UBWTIILR:4178297633s,xs:IaBZJgKs}
{{y`k	/$J!D#v[_('|:{ 09952:593269482i, + :99i},)6@V !;Z:{<|:{}}}
{dc:648012i,Z_CBCY.PC:83223i,x:4590644769i}
{xwmaffu:Js,KZBONb5C:+^[/@53s,GNAiTE:614970i}
{0ych:;~G|nHPyAs,NM:503i,onouppsmq:RS5+*[os}
{'D
/_]S[C{/<O~B	%:{(V:{}}}
{wYavdktynu:neijEks,SMFO8:3$s,RElQaSPj.p:6190i}
{_babZFPEG :pnAv*s,z.aX:00792329s,fbplo :297293s}
{vsn:14069126s,tuup:727i,DV2:|Q~u[Ss}
{OUHUEKLD:6i,+ - +.. _ :2510486i,a:4300557574i}
{X..YBY:Me1Ps,nHqLTTgz9:478055i,BRAR:9Bs}
{N:12s,N7PBWR:22s,wgOr_:'-&+@>;?s}
{ZJUVC:181547574i,IPH:UJb@s,2o:242422i}
{_52t7 zu:96959i,uppPZGky:853i,2:\|> _s}
{TJEOR:rThqg8s,1BcpzpG2:>s,y69:9431i}
{:`H+A;v(!":w:{nPbkx:#/`4?s,yQbJ:~3s},4v:{(=Sv=e^*:{674744:*\[1|s}},^'`]i{;(-]#y#v-m:{rnj:[a 's,p-iv-v-:231s}}
{tgdqmjhkw:)$7=+_ (s,trod:xwSsWs,fhump6: >/& &@/_!s}
{.:87i,17741061:~_86*(^=s,oCQaleJ:HOkooUls}
{Z:gMsyMYUKjms, _:^2&:)=s, +   _  _:|#s}
{\}*!v*K e;n{[]>_k'9:{`+9+]{*K~%V(":{}}}
{WQJrNVF:7vyxGhfYs,g1jTr:370763i,fB:889468127i}
{OSQ:9876295967i,ct uisucj:117i,o.tGh:.s}
{IfSwR1:287i, :4940754i,muP:PDJs}
{_ ++:U2O0Nh0Dbks,EdFDC:665s,CaaLCxKRZL:1513954i}
{}
