Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		18		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		1		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		20		-		-		-		-
	33		-		-		-		3		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		35		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		16		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{nxPiRnkM:46581i,X-P_Y+PPQQ:98i,rxT:Q=Z.s}
{NWsZ-c6:qZixLBxAQs,_se:~>>:s,.:73i}
{whdbUskWyR:mbs,bgcqvpzeln:(Cs,nH:40i}
{%Q[C"$/q[k=Q!:{V:Qq._D[[`SOs,cFZ:lgs}}
{.I	I)`
Z
'Q>=}:{}}
{a:3134s,vaouwgoeu:_$#s,+:.s}
{&U$k
-P8
!_v:{pl:25i,-::7=@951s}}
{bge:wfFbs,L+y:L\j~mhs,vn:Ms}
{0983414086:]ebs,gAxyxK:6678i,AUSUHfpI:97127i}
{rp590v:Hrs,O.I_NIkd:55i,EM:968s}
{}
{&D*c|X-:{..:<[?$.!>s,96:>\@s}}
{RNrHEEs:9180908160i,sXio:E*oEs,mGnUYh:52014762i}
{hlwJVZIg:63226864s, +---. .:$;#~>\s,BQMBUENO:92221442i}
{	`k	:{++-+-__ -.:^2s,pfE_ELY:V1*>zZ7)Qrs},:_]$6-{+;*{:{skkICFW:S!vbohss,VH9:44|5- [\s}}
{RoOahXX:\.:=_)-s,aIRUwz::7/~#;`(|_s,UihBXY:BNRFZms}
{+-gytI:_\`)s,SM:8147469i,vcu.Px:*UnBs}
{20.9_+5:6209697i,nz8::s,i:-.s}
{XzI:242965i,76C6wKh:27<s,sr4LSQH:813629186i}
{DgK:!s,6Esh3snbbV:~.7 ;s,zdvp:rbQrsvukyqs}
{8A4M:1054466726i,+ x:jxRmds,qowG:*-.=|s}
{`n^3~.h?J;@:{|@&"_9#_~\<N:{deBMioJlj:bs}}}
{eox:*_+s,lttlqRMpr:77667297s,QXamauKtk:^s}
{VWPQe:0s,Cbo1PmyTkF:^$`;[$'s,GajhdnhF:>_Cs}
{Zot:7207244862s,351:1515763i,3gg:*<!>!>::*:s}
{?G|><=%?!%:{ V{k	m&	^h*_Z}t;.:{},@K+8;)@`[~D:{}},_x*(|2:{	\u }_^:{lYEJ MsAD:9531i}}}
{Yn ZxS:`~:[s,_-. __ :nuvFis,YDzNUQlT:4684985981i}
{05167566-5:sHos,EpcwPOPtRL:<<*(:s,saJ:E(qs}
{+7-BINJUV:031260498s,JVE_:&`s,1LpB2P:558i}
{  :6788154481i,d8nVy:c|s,Vsw:1488656i}
{4jxlK:96i,WVvG7KYeo2:#*_s,kVNsbSMog::{YbA[\1RxZ{BMRN)/>E:\W}}
{RGjLq:faObs,J4Pjyv:^?#8<$!5s,gEf:37289i}
{. :P0LXeUs,iukibgna:743i,BoCxI:1440039i}
{w:2s,NvTEoavp:Uvs,O:525109i}
{ ?	%~
 GP
$:{},$K#@`Z-[~':{;1(&X>G:{19858::;=^$s}}}
{OIFC:8002i,LO:2944726i,FG:zMps}
{Mp.+h:[UU~g[s,mU-GBSg:gs,Z2XVV78KL:6784306i}
{.YZ:/) $$><s,uMZBUwJqF:__)s,nHeQ:22024535i}
{?~`/!qz:{uslvartOW:n7-^b`lLSs,97:P4qbKrqs}}
{aPY:7<6\\_s,P:941425849i,psrdbcxtwi:;[&*-#[^s}
{rod:\NfwAxos,+H-COSQ:38100i,853:naIkVens}
{FQBF:GR_s,.+_+-++:3729930s,tty16jpr:JeIElJfs}
{{|:0O~e7}:^0<84s,73B7L1K3-:dzvshs,7:9Ks}
{O	^48>{ *:{7n:Rs,ukPkUr:|`^s}}
{=[N~_?:{BWN:YbHlJeVPAs,eGXalBPi:65548s}}
{}
{2d:3146i,MTMAZS:mTm23wR9FIs,G:[)NIcs}
{u8k1emhz:[s,nsJH:945268i,TE4yqYtT:?d) ?Vs}
{
& Wf$ o
S
Z?
p:{NRZACGJFY:TMFMc-us,JZTABUHOK:wzY$n.s}}
{}
