Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		9		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		3		-		-		-		-		-
	18		-		-		-		1		-		2		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		11		-		-		-		2
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		-		3		-		-		-
	33		-		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		-		-		8		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		7		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		39		-		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{-.QXCG:97998383i,y:7s,mwU7a:40i}
{DCCibyq4D:LG3cF|Ti$s,.+-+:56i,E:nfbIs}
{svu:(\-43/s,_:T[w_s,86+8_4:bldQTs}
{C71F6_JF7E:Bs,t5KZyfWSkk:153827s,N:10697082i}
{BdU UOj:!*6s,tG6GN:qAgFs,us:Ntls}
{xsntnijoq:375239i,1NJ5FMK:977153i,p94zcid:`)Fl)17(s}
{CIDVZ4P:829i, :!;8/;.1s,ACjKCNv:9i}
{{tv<U:\/K3T]0g7?KG67}:2840537s,69299851:12343053s,. +-:Wd98Ds}
{/].ma:{2172b4li:1107s,ajMjdCZ:23921i},V'x$z_G:{==Vj>?^f]p*{8t<6:{}}}
{M6:]|7-<<\|!^s,2K5467PA:qx.luNs,2 x5 :72960i}
{701:CqboUOorGNs,VOZntSqCfX:uNloTs,dwp:8i}
{j:^Gr<fe's,adv:985872s,xi:5680i}
{6:_<~!!);*$>s,41:#|='~<s,pxNurI:&~5-=5:s}
{9kule:uxZ\s,lGL:/LMX&E#qCs,HcjHeTRwpt:_@+[??#'=s}
{+l.:ts\s,HtKVGWXR:2433994i,MHZYUHWV:DOclmIOmps}
{xr:4659i,Zl:.s,8A5:4i}
{0y: )Yf`Is,GUOiUGIS::^#Xs,OAldUiUGf:#\ik.KKs}
{w:679i,AI:44i,bg37gitc:272s}
{I:365i,dCYlvbcld:7(@$s,ulaaonl:'[;*4s}
{blrVyxazsm:~/-?/s,s:11933605i,HIX+Qm1qFB:rRHZwRkcros}
{}
{J:k>bKb=?as,ha:!~#s,ZNKPE:jgERXRtUts}
{jh:Cmzdls,fuqfrlnN:68969068s,_+_:661455321i}
{F3xM-wabC:9830436s,BAGCGD:ZJUdtUtus,1205683:4s}
{2576:8i,gycwurws:48i,FntdHi:19947189s}
{PGEKVKFKX:11958i,Fl9M :659603i,uO:wL/rN!C=s}
{YToUAg:3919892i,iqltwcm2:4##]s,BSZPWYfOX:45857897i}
{o mpadup:!\`$~/&-s,4743659:-~<<s,uh00bjde:_s}
{qcfzxrwx:qtEs,0141:Vs,_ .-+_+_--:3044518s}
{vB:ms,WJWZXK:2601141i, 3qsvlw:79579241i}
{AvyOwZw:9i,HsdhWhbIz :]58s,45538511:LYnccpxks}
{N:kR(Xd2ss,uAlbb:es,OfjO:42i}
{{7>0^*d\A8-Ckx2k:1c}:32110471i,SL4WZ5RY:787i,N6516E59G8:t`s}
{r::']s,uzjizcfrd:lCg[dCc^Us,RIQ529:is}
{.:)'s,RqDBRKVKyc:294s,2nG:PWcs}
{xwkmgc:59i,akyq:974i,UVXHFZiNV:|_s}
{a:8787051i,57:^s, -+_.. :t\>s}
{C:98899079s,TOLMW-_ZP:7780209s,EUBHEWso:+q[;hs}
{NSiSNaIGw:/]!(*s,jgycv.v .o:462080410i,tfcaxngE:kfs}
{WvbjSjz:1i,M:\:_;#s,ia97z8+4:4821344865i}
{}
{WGZniwoKv:7727054568i,+nTlg:132540i,lt:315268992i}
{0mrt:5264504474i,dOZKQpqE:vT2s,AXGEIS2DO:.s}
{CuRqAyn:5i,vxu:8210785i,JAULKV-:>s}
{xobxgrrkl::+./s,__61 :714i,-:<&]:~s}
{jEBh7:)c:eT:in/$s,RUrsigo:cYl*s,JZ:-Qk]XqDtus}
{Z:96s,S-:nb_&>xJs,fmMSNJSL:74344205i}
{NOR:74378151i,_HN:/evs,6535474694:RzQSnnclxs}
{WAakcnUxx:1132354i,k:ilCUBKjEes,gl83- 5:237625i}
{IS2:kaRJoNs,NhkcF:$\=**.<-s,jNnvGRE:(bAuEPntYKs}
