Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		6		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		7		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		19		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{3+-+7_+-58:473i,qvn:04s,GdcVu:&;)!#`s}
{k:{|~h	Y!0>`	n>z():{},#@$k<}"0:{MDNZLOJEW:76i}},!u?n	}!a+~*?:{hngbroyr:42i,sI:922227627i}}
{dvtKuZfvUX:^;$$` /!;s,YKYrK:.*s,YVBQWBFXX:815i}
{}&x?[>`$:{}}
{Zsl:6578i,m+wlcydx1:);;=(*#s,etx:.os}
{tRO9Ua:99755s,WAN3284G:85997s,WTNAI:zeeBuIvWUTs}
{jQqZBh:94i,h:9978937920i,gGSmkau:)&8._?s}
{7u:??`!|9??s,oIF.+saem:9097898769i,  _ :8880s}
{uedDc:711i,K_V_IYJ:7i,3133:FUPs}
{/W.:w_{ y@B]A\?e:{},.G 	/	O
c=	d:{ML+D.S:{K9bh:JOP53Vj#@}:51i}}
{R:89844s,b:K(Z$s,0TGG8UFMJ:WpSNxos}
{mevwIfer:?dxves,DMlhftnZ: xM\s,S.X:3\s}
{EoqfybD:8737877i,PSLRXNLJXQ:8480416789i,-135.07:Ws}
{@n<Y|y<[V:{O#""@g
t&L\k#~=:{*4%>*:{}}},',
-_Z:{- :5i,cdyyRwl:VicSys}}
{EKHDYG:tls,tJqlS:vLffs,OskpbnA:267i}
{ -_+..:36061i,a0enpUAzev:844i,e2Hkyx:.*!<\(';=s}
{*~\z_}:0}o&a=J:{&^:{}}}
{\y_O;:{}}
{SrGNInvD:-3^.(00!s,mluyc-r:22s,kjqKGZYZ:]<; s}
{eclrg_-n:0i,xwm-:342832i,b0:68i}
{4.47:1360968087i,BZGySV:WS=b!ss,zM:1855744s}
{jDEmb:987101i,XHVU:6s,FVD:131965s}
{nTSSFF:cJss,-__-:#>y[`e@s,tjnFLQxE:51436642i}
{}
{,/@-;&2|{t<q}~:{U:166336714i,fcOWcWL:Tes}}
{PLDC:5s,- C _:/)*!'$|:s,3aR:3166i}
{.:57481939i,_+L:wHtOaanYXxs, bz:((~;s}
{}
{N13r1c+:VFs,s: &s,.:TnQbmjVZs}
{JAVAYC:D7kns,IrNQHAC5:&>[&6-4^/s,OX:592i}
{gYbeADh:85242s,320:155i,x9v:4932613759i}
{DYJJB6:%28{{;PWxLs,3iTcuq9tp:'6=>'05-]<s,_zb:)s}
{}
{aQkk:1i,W-ecpxp:874782521i,NQhNNgxZj:!ss}
{NYzIJIOqj:192i,EvK8E19:I`SIefFs,KqMUepp:75518880i}
{DPPLymOGQ:653i,Dl6Hn69sF_:# '(s,KQFHXTDY:<' @;+~s}
{qnF98:=`wMEF`s,xvtjNPz.DI:)|@'_<*<s,sbckl:3511845313s}
{4P9KuZs:=\<~:^#s,df4.09qeq:@!s,1:{7B`|9:izP}}
{nt:=F'jxmos,iBnzKR:scMFScVUms,YRkRy:2305714438i}
{B#*/={+0:{%O!p~*{F{-A:|/5:{eGaelf0q91:9473i}},`k(Q`*]G_1>//G:{}}
{ExobswwJ:574835960s,-._-:Gs,kd:058s}
{54rlegOgpk:4120s,8:44531667s,SV41:3Ws}
{?[k\*<,,H:{f:557s,jVJCo:3698s},{L%0^F
q&{$\[?q\*J:{!&;]K	-	Z u:{]H}b):{}}}}
{DZ___+-RI:=/s,407972:818587628i,tQgZNQU:ms}
{.-.  +.-++:LGGs,oCTwERU:87686i,t:)~[0@/s}
{ai_ ur.v:*s,actzyjzw:610i,ef:301805461i}
{m_HRxt:887i,qgXkso2z:616243i,zADAKKk:4017s}
{bg+sprfjv :Jcruxdws,989:26206i,bFreYz18:110509i}
{}
{ISR:808296i,U.YQD:76i,co:40296876i}
