Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		12		-		-		-		-
	4		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		1		-		2		-		-		-
	19		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		2		-		31		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		1		-		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		1		-		-		-		-		-

Strings used:
{hOpWI:9677s,YYCuTKaot:022s,vkD:^s}
{.5:5372i,Us:xVedeJFs,143:Tos}
{UJiECnEgh:33i,oHvSWM-IS:984330i,ERpZBUmHd:619180i}
{'r*i-5->g
'n<6'z#H:{}}
{1qR:p9ds,I:/^`s,exvh:_`)`^>-s}
{3:2571i,9MN:458i,ITNWBUF:2928831s}
{ywlpnnt:268s,yzRs:zT|KVtNP\ms,yj:<t@zs}
{+_.-:4794305i,_LRoKnl:T1Wfys,yECBt92wus:]`::].;~[^s}
{*:**V<x:{Z  miu3Sb_:99304i,Hh:WE=s}}
{B:'=4996>8s,QANH71WI2J:85460i,XpEJLMb: |@$s}
{+.-_.  ..:5i,txSTObL:C8s,ecXSi:995742591i}
{LpqM:20406s,B79SJB:90690i,fR.+:ttVozs}
{kxop: +!:..#|s,tga:644967i,70583864:151301671i}
{dMWiHSCCe:(#\MGs,+WdZ3mg:Rvrc4FxBXs,+:49094i}
{mwOH:695632i,RCy9YQ:445i,404:304306346s}
{CRETRmZIO:*.:-(=s,S:~_`[s,hZUMRGH:1)\?_!>\s}
{I:!'^[s,OmDBA:as,cPIMXjQ:mHTvDoolbQs}
{He:|@^) '\^ _s,bM_e:;.s,ef52bndy:MRdcpARs}
{XWBEHZCQ:8575s,t7t08tld:$s,LgZ XBVE:376700i}
{bh7rq: ss,-pMbxbg_T:259391193i,k:pFes}
{0ED1:]~=s,VQzqvWIWj:105194i,-:228i}
{ncN4q83JCU:~:[4$4_s,rH:5Xs,3ZE5It312i:7aNjAs}
{-_..-:695s,OzTvFKyjs:9242i,hU77f:3263400i}
{V:8k>$Eis,8r8:Ts,LO:INMm^ s}
{yRB:pHDjQipcZOs,m-:CFs,18b:872818i}
{yJB:zrcs,+:]s,25205914:dQu2pxs}
{6810917: `\]#. &:s, KTVNG:469746063s,ascDfou:q2DXps}
{06828:950655018i, B_kn N+ul:380700532i,Jd1jfagnt:=~[9]s}
{FNQbRAOT:96005040i,pcgzawdpqj:441i,s1a8e:51i}
{GbXV_Ee-:862082i,N:[:/|@+'s,LN2G_JdRqN:nPPGzs}
{7ej0:hIs,d:^5s,YAaBZ-4nub:U!Bhd.s}
{omlkxPfznt:wQLXueYys,w1m:45s,h:5i}
{jhI_R::=*]':{:8k"}:Ks,r:RVwUOmdiTIs}
{ sqoyb:3023382i,FCUpQh:XfRsx:+s,iTcu:>_ @weks}
{A:GkZupdjts,Krt: ]s,O67241M5V4:RgrYs}
{OY1HZ 6W:Ib6MHCs,QBXJEIhUSW:293i,.PUU:ayDs}
{d 3+VQqtQL:351i,-.__+ +-:44397692s,Xmot: \s}
{VgM:52i,WB9PM:TG*@e+s,LAR:649884918s}
{yyw:LQcBs,Ax:780i,1-+_6-.-_:~-++=$s}
{J18jPTYC0:176845i,ILxMrgViLH::{x4v%;GLG<p:}:rRri1ts}
{KHctHBe:2wdq3fNTRs,N1Rk9:5 &| <8s,aYXDYwnj:8088i}
{=%I.(>j.D'}?L[8&i:{TCOw:9044488995i,iZ:5[>7^7?|5s}, q	
	+ e	O:{EqsgvBIhEJ:mZ1L2R6z3Ms,vfhi:1971655i}}
{iqqwcurivf:6&G&52)Bs,96n6x7:goUtns,darqrO:/(]s}
{Kqd z:550760i,fRpv:9fys,682:pXcs}
{nquAunbaJ:80545i,7:57629124i,CfhnuJ_L:TYtcs}
{wjwpeo m:46927i,5d:98s,wqHGUCtyv:~ -<!<s}
{btibg:$#)\?(&_;|s,t:32i,LWobfDsG3O:)7'?.8s}
{	a.:{VEFcpd:2476628i,opCaeGkin:FMkxHP[NW$s},% ;u)t/?_!|I:{lt:ZLBwHs,tnWRygYjhx:DFmvDdMs},/J:{sbb:lynu!;_:KWs,fuAmuA:392694s}}
{~k~< W:{}}
{}
