Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		5		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		1		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		19		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		35		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{WULV:Ov(Xs,BA1foEy1U:[s,gAK:006782s}
{S:88709376i,-+-+:149363601i,-  :7i}
{{:CI)N}:{ -7Ic9gE-N:15296605s,jwqgbjjux:6095i}}
{%~?G<1|R?\F:{}}
{6:617i,pxoall:Bs,tzuc:Ers}
{zMGNcCPsUO:30397i,qhOmGgRc:(?|///s,Y:Cus}
{HHQU:930534s,lkIjEtA:863i,kNJtqDVqY:tVlys}
{y0a805lE:MzPFSss,-.  + _-_.:\.1s,7517:hs}
{_ZVHMEKiRo:FVQKUiqs,KBM:44130s,c1Zn8dhFE:/s}
{?{.}5#!>a:{bNzjSn:GPus,TZdpBKZ:2447i},=Xq:{'}}+\B	^\'f^};7*`~[:{Y:724010i}}}
1{:Jgirus,NF5AtGfVm :XmVb3mYWeKs,jOGrVMUFDU:625672s}
{}
{bEr Jiun:65117i, +-._-..__:3723369972i,QTkKIU:287i}
{ZR1_G:598i,VD:.><<$`~~/@s,lXLTTAGlN:<_@['.s}
{IOD:IOerTnuQgYs,TL8LTEE:hs, 1whrhG:eHs}
{WN:<\~\\+[;`s,D:}_:_(s, +_+_-+.. :3882721i}
{tvmbL:$/l^<]`Ls,G:$3s,SNv:PSfs}
{edMrjg:2688897281i,FKWE+FNMKJ:111483s,gqlkB:Yec2Vb1s}
{xbwhP:56i,ybxLXSeI9:7440i,69--7 060:12419748i}
{KbuY+:AV6FQs,YG:653365i,hHIy:= )s}
{o%|%3E%7B%%3B6:I:Elhws,bSUzKERRHP:7301319917i,MVBCE:UHs}
{BN:Rv.]s,agx:71435i,WYkgG2YYB:*.s}
,:{y 
)
	
x
H%:{&:{},}"&O*K;W:>]p!k,B}&:s:{}},$^#":{}}
{__+::{}:>@s,icgH:8) 4>5'](s}
{!v:t_Q?	}]&;:{.- _-_- :gRVs,V:*Xs}}
{NaKsvgfg:ctly&NpNZ*s,KlYmgGoYuf:716143661i,CVALyPRYB:dtZjlus}
{}
{X} %24'j:&(^>`~')s,HA88C4:40881i,t+bj12tc:39537i}
{KZZ:k5858932i,WH3478}854i,_12i
{9bZ4tb:0x4nCyGs,npTEOo:1*s,7985337297: 4@s}
{hd29BxHMv:bbvMs,e:572i,+Z:p7>])Ifps}
{n,	:4;,^d!=;5';Z:{dis:<1/s,l:bqs},
hW
z /} A	M:{X=]{
g
c#;:{XMh8:WqaBIs}}}
{2A4:592615328i,OZArN :9qgMs,Pe_:8613i}
.<=]%5C}' {~\%7B%|{:K}{}
25671498737831s,RK:RL{JU2444i,8-941365i}
?Q\G|]@|u[x_8>-E{:}}
{eXznvmOQhS:7i,f:46s,xQ-D: [;[s}
{-_ ._--+:$_`;\s,FBhPLVN:51740349i,uzawkovg_:}$?'*.<`[:s
{v:5i,36CMB:4587601978i,7h62f4flq:393i}
{JIR9+SI:21i,YNcJBZT:86i,pn-s9UPDjN:lAI7arwQs}
{slvrp:9097576854i,UG0lRYG:csEcTSJws,BHZcADFK:4510i}
{RDtpXY}FQ :3632i,VSW://|< s,zaPJwr:` s
{WK:759076164i,kbvx7.+:956i,q1lme:$!?#>~~`4s}
{\	*& Y<I	\*.w>N:{qQ:510i,ziitg:991061973i}}
{IANOUIX:69i,aoJMrwSUPm:52i,WQCgLtoQtZ:TxDeors}
{}
{gcyliz:@s,znZcoWzr:zi\Ss,XINI71E6K:Gs}
{1hycshg::'.s,Ut:76i,tLph:kXucs}
{&~}%7D!{,JQRIJl:nAlJs,a0s5a:Ys,E:0i}
{VWZOOLYWI:63s,NitnP oc:+s,1774046:533s}
