Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		6		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		2		-		-		-		-
	19		-		-		-		-		6		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		32		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{LQCsCiJ:0i,snzwudvhun:81i,eupvxztwtj:3373i}
{}
{5290:BTHs,d:rzTBUQNs,Qjcgtg:NtXvtYXs}
{pb61mj:AHrPWINoKs,ELwS:+:)`(^&$;s,+XTvut:+Rs}
{PM:4163s,oZVhIJ:195529757i,9593:7s}
{or:#+?~!><<s,. --- . -+:1519205s,T .+LU:]9's}
{[L;,/*]$&(q<I:{BxKZVdbd:{q:vZ586TH3X3=4OVXq4HBJ3}:?`~!$s},%~:{>v(N}G`&.U.} }*~$:{}},!H=z(*i#%x'_<:{}}
{l5gEuDDDy:451i,_+_+ .:429168519i,zxj0s:9761i}
{eHJQMrpx:7654995999s,9DH.:1i,mNAFZo:98373904i}
{yzF5aP:MzITlaOPfs,LQKmaoY K:43i,THWOYSBE:=?-*? s}
{370b79dee7:|1+^?2s,82201:97i,KMAT:18220s}
{9V458Z13CN:7s,KlrAFJXH:6699232i,l95NCzz:95i}
{&,{BeI2B27:9298033i,wov_~[$]#)_>s}}
{~A*5-r<J/*C?(d:{BAV:).^/#_\;@_s,Z:Ls}}
{n993:33i,OJhWXqNAku:erJpAs,-8:16302i}
{C:769i,z:9365914674s,304_5+36:7881i}
{PEIq7M0S:9i,bwu:?-_ >;s,btZhEot+Y:6711161i}
{57:8809837tys,oqJptr5i;* 0&s,73OW461i}
{bnIijs:1i,oiIsyd:{62}E4mx:%1fS}:65s}
{lcioo:14780723i,v8x8ys_:8s40s,z:337429104i}
{zM3:UUs,ZSVIXR:41188i,42S5H0UA:178678s}
{KEkEnadAtr:yPfvis,EUdq:46i,Z:7497842775i}
{}
{}
{GT:710581921i,X:@'#3~[1]|[s,V:641i}
{7991.:>](+$*#!'>s,oR::~&'!4$-67s,tG:640757451i}
{y:fs,m:41254i,U_:5i}
{eahxlMnV1s,GTriFh8iEymqs,oeF:-abIGJ&*s}
{vH:cs8#s,IHQB:)<DIF<cRus,EpxprvPu:V%3A^vs}
{OQICFZ:491428959i,jf:3i, cprUS:4%|%25=%5C%25-}i}
{vi:2409i,t.pgf1m:5024893i,.._++-:yHXZOs}
{bhTJ:411396360s,tga:1i,50:591472i}
{UDuKhzD:37276i, 2541 1695:1i,r:6s}
{OXAazuoHh:270i,fF:+hB(+,&^,$q!Fss,SFjoA:]\;-8+`s}
{E3i,sChwnbE8247i,VIPCGOTC5'3~:_.3^)s}
{\.~F
6|):{},0q 4;:{&|``$n=)+O^&""`-	:{},8 6
V.
Z
A
R4s
I:{PXVAHLHM:876932913i}}}
{JHwGDrt:80.<\|s, + _..+.+-:[<`H~q|'s,y:=.-& :/s}
{}
{qgIdw:44388i,azKERH:)_ ^$82/s,G17I90P27V:GwPmYIs}
{hso9xyq:([$'-[<s,SjV:_[@\^;'$.s,xTHfgHN:_<|56\s}
{O:.]=~!*s,jylyP:;`| ?+s,oVqDf:D#s}
{RFc:653218s,1:~^s,MF:_^{%5C?%7D%\^845882268i}
{PTO:374i,MP4s7qWzX:1637723i,W8V W1I2FI: [[!).&;|+s}
{oiFHi:HSzoVpTpqHs,JRdZX:v=<s,W:jelPScs}
{GTCV:181129821i,0hwGPK2V+p:x53oj98s, djyH:681788924s}
{foWhpH:bns,OZFMURZXC:evSspv8oGes,Z6_O1U X::[$\-s}
{}
{6 3wka+z5:77566i,p4er8me47l:BAVxUs,VjV:3906057s}
{(0)4>a\`:/;V~}"u)Z:{}}
{_ey:&@/<|#&+s,7CKJ6T:!<;='`@!s,j:'&kM !Q?s}
