Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		13		1		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		2		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		10		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-		-
	53		-		3		-		-		2		-		-		-		-		1

Strings used:
{(D)^.'\U;#u=8!! e:{ OHVLQCFU:i~Azo~npD@s,703357195:@)-@*:\`#s}}
{eveqdcL:xhKxCxaPs,- ++:ofmLXObhuFs,bmFFd:^+:]$0[& |s}
{fJu:*$__ *s,3JRSBL.3FD:tnWxs,UBKHqhL:;;(=#*\s}
{5892:138213i,JJST:791i,XDORZAZUCK:4776017800i}
{BX:Lvs,szroR:HSTiPYruMNs,oB:fs}
{wkwYgWTyfj:8958057363i,HU+:VlDkzXFRJs,sek:82508233i}
{dTmXJ::{jLo4*9G}:OHvQ1FLsps,vpi:c=vJVJs}
{1648ehf:136101i,RuEt:mcvnmUNes,WrnQ:=s}
{K9N5S NQR:1011470i,KWFLua:113173i,45LGg4kLt:0059s}
{nj:Iy2DFbNUs,GBVAUYZXLI:_$'s,elvvgH:)$.;`1-#s}
{3q4y84zt:3)](?+!s,57y8y:1849s,4xqkvx:ZcyOAgwSs}
{egPewn:494449i,JN.lkF:84338i,yejK lF:!-<#\~@9$6s}
{`\]n&m_)x|J["):$:{aZQoFdm:340035082i,k3i8ISI:0$s}}
{duaJm:2929347145s,cub:4059i,DOGLLVUWBh:7581015s}
{vn9U:<s,QlO+ gA2F:dpT@uIsNhIs,fSB+D0:8365814s}
{ >$3&%k:{$;?@\P%B$g	u-u:{~d}4*.]8	9:{}}}}
{@y_K}p*C#*"v&}=5:{}}
{+- .  + _:9074553s,GEKRHWXFG:nFNLLomMCs,Y91L4e7SZ:360429i}
{BIeiveYeE:57918i,iehUXXNRG:vByQZs,0Nx.iJkz:JlumIs}
{"o%}`S<Ze:{_tvo:mas,3oe8yx:3SBHs},={Z:{'m|!:{E:0i}},+a+8[|`>?-.u>8#&:B>#:{572 0.:PlW;s,aSqZdEJ:7269256i}}
{Q:Zs,dxm:742824i,Kw1:<_>:7'*/>s}
{:>?			"&(> >:{}}
{9EG:ms,R01MK0s:[ ].'s,8:N'Ns}
{D3RFRO464E:3916i,VPX4:7168i,LVVPGEZ:83i}
{Zb:680440i,lKaKDy:6342i,CnuGb:749s}
{94:58i,lq:&<.+ *?~\?s,ZMrTfUiC:hQs}
{;w&0^g!
^~,[.:{},)5|>?j#9~eE+'	]:{]!$%:@!??O:{}}}
{ufzwbhgm:365727i,sRRcxnkM:520627s,e:c=~ts}
{1774:xJGSlXmUhms,W:970223476s,52853524:Qs}
{Xm2Po3ysA:Cks,cwh1if0:480i,49232207:es}
{dADkeSA:mCpJQNs,t:294i,YeqrJQjt-:5037232i}
{3xnw4n:t0s,spKs:886i,ABjQyMbe:NOs}
{
	L%P3a:{}}
{--_ ..__+::@_s,xL:80i,QR:lSaKuLfhs}
{c+_XWEyiu9:5831i,51536732:220i,yut +zoxpf:rZHKzEes}
{WH4:550251285i,qdLmOagmc:708i,uFA:7021813i}
{AVw:1062340339i,5e:Ms,U:PH BZXls}
{5Mr Dm8Xfm:&<'\)#+s,lz-c:35652i,om_:=<>~+'@^+@s}
{yvE:?=^[\($-s,ass05gx:457047371i,.+_-__+-:0412897010s}
{GyTtM:=8&<19!~4s,YRTHHFH:=c$XTfA^Qs,pn:(6s}
{sqxf:BhI\[s,X7K+PXI328:`+^@.|/~@@s,jvlIjF:3684545i}
{]|?)~\-W!T:{ --.-  -__:8638799i,LLUFHLKQ:207628136s}}
{>C;([<]@%	<"@!:{JYIVQGKXsT:aRUvUlAOCZs,AO:1088i}}
{lhkeqdry:;s,zjXluCmMqJ:773602i,UM:12s}
{TI5eua:7149742i,U:;s,QN: *7$8820s}
{PJGUTY:=|5[*s,xu_.35:780880460i,.8+M5D:9499i}
{q6:ks,-..-_-:*F>Hz)?\ds,w:4i}
{}
{w:5303950270i,IOCXSTUH:i!:s,nBELMX:)='@^=s}
{chOTFBUl:{`7%ct9KX[nv5:jREBZAD3C1}:>~89)<:s,vacfd:168841i}
