Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		13		3		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		30		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		9		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		1

Strings used:
{faTTz:287i,DHkL:BA| -k:@s,+dvkwdMrgi:__+?+'\[s}
{NYu:861526840i,POYN:68519405i,dZNnlei:Rs}
{68105:0s,w1e9AM:/?|_*$`=s,00-80+0+89:]'^$^s}
{):{865338:83i,+ -_.-_+:2320587i}}
{ypJDX:3476792s,luJKAonSHq:#=`\s,OYSBTKBQJI:2377653i}
{'U,'V:{tgXAslY:CF4c87xs,. _-_-  ..:rSPs}}
{r.sK:5344738137i,-vtedx +j:234397i, + ..-_:5i}
{_>>.%:>3	|MH>/!:{},{V}(^>Z'f>6^`:{020:7366i,3qPu1uaoDl:5159i}}
{ jLYTFuW:3754591529i,RPUW:CxSEJm^s,yyYfcbffSc:mNuSbPps}
{Ww:TqQcNXiaBvs,K9u:52251i,KRGzsUKA:CFqSzJQs}
{LCWRpgfWzh:CCAJzs,gT+vdo7r68:06819s,GRN8H:_s}
{y:JB*p;s,45eyNQK:432i,+._--__-.:iMvxYAHXA6s}
{8748259841:zp~Q)N>s,7:+K>-s,axqrvkw:84qvgXcNs}
{qjnwxdu_tL:<uJxd:_as,752:zJgcgms,dc :A(\'s}
{1Kljb0m0:)18|s,-0L-:0966707482s,bAWFY:RKKJNbPUcDs}
{opFuSJq:193243908i,ILhPHmzAn:8i,6R7C9+CJ:1i}
{/>9:{	H<2[]
W{``A*|)!v&i:{fLLigKyPRb:RiTRAxkInLs}}}
{dl:Gr#||-s,Pq:163827i,HR:537501966s}
{VOCDTZ:>s,_sipixtw:#s,djcJuClMZ:r:U&/@eR/fs}
{hafc:204031536i,xui:369i,gBBoFII6:47188i}
{(x..))[:{\2+{V!V;
(m}?:{}},@K[-{p\#<7/L|f:{fFUbWLn:93635i,g:8821157i}}
{xu: :s,p_i uw:4Fjs,5685:kxjus}
{QNOHG0PHS:gTsRs,rxbvccmg:-)~**-|4<s,_9 -j.t:\s}
{v:74i,pE:DC4nVs,lJhO:9361777i}
{qo:|$->s,PP.s8:.s,Zw:51940^3s}
{-.+4:+s,KKT+VVJAAR:008358458s,yw:]s}
{T+NTW+ZVK:2008s,FHaQ:jQgj4OvShrs,KRY2NFS:NkRUO2s}
{jy:=(!`_<#?~s,71624286:[*=@^[*:s,QYYPI:4684i}
{O.wCrCz-:.>[s,1v7o3h1:YcopKovXls,ANV1EX4HJ:3m5X9PU3t7s}
{ZVHF:@+J+ses,8FGPIXK:ws,VJjbEN:5147i}
{IVHqGZ:54381380s,SKFOUEwky:2853`#4>[s,g:4i}
{_-_..-_:8521914690i,BgVZsBeHa:00963s,8s-yyeu3x:6s}
{:{9}:1Ws,gvp:Y<SQ-o#s,NNVSzg L:pFss}
{}
{994374:?0) 4`7s,1WJ5:52738513i,tfktqk:3309i}
{}	!1C Iy?:{!__@z=]{Y:{t.dgxhc-h:64s}}}
{XHQg:>s,FGQPLIIXSS:@|_[/s,KIHIf:mjs}
{lXpv:Viy1gf2aLs,txLdvS:523438s,TAv:592685i}
{'d.]:#|s:{k
I !
`M u	:
9.U:{}},
v/~``=?,9:{}*W=t,V~z-F<q\
:{}},b
	\+:{}}
{NTsNvZ1QQ:0708878123s,zqr1jag:WSbs,Ms:95218443i}
{_v$u'
{X:{)?%!"p:{ifuguu:bXX5cKDz6gs}},\e:{exhsnjm:2i,xaMmrj:225319202i}}
{7:0s,A:bos,GYVAc:8s}
{}
{kufj:oeCjqAs,S:59505s,glVDtsTUY:19658851i}
{y:12s,cipubfpipi:pBxxvs,O:-y6\+I!s}
{{{8:%1}:._*||^`(`s,jadmDMwX:FdHs,szabxhcF:2871497388i}
{oVHIfwGf:0i,1K:438116s,OdWYgIWiuW:95i}
{UMKB3Y:98.$1s,DLL:5720898i,2ZBRFX6G6:kkHrRNXcJs}
{eE:rWTzvTocs,zYtck2:AfkJnv9Cs,zFZqdOlI:4895194i}
{sC:PvkQOs,aEN2mlSna:IIDMrj6s,MHIUYFMLN:10i}
