Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		2		-		-		10		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		2
	17		-		3		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-
	19		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		31		2		-		-		-		-		-
	33		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		49		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		41		-		-		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		1		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-
	53		-		2		2		-		-		-		-		-

Strings used:
{-7:2qhs,eYE+RdlFnD:DZ;YBE3's,mQ-JzE:m0EM7ls}
{8EZrJ01C:50929726i,LxynCh:VN]R6>>]s,qyUypsUT:6908449i}
{ +. +  -.-:83582539i,.:2i,d:31Ms}
{Nwhov:8s,8413903:697i,BW:qfUhs}
{Bzq:>FYFos,6495984:zNs,BQVIQTGs:[&\!?/+?>s}
{pmpyZlNaKH:_w)s,GLEco:*&(*s,LJBNNZciP:16i}
{5-G67:1i,+ar kzumm-:^FT@s,SRswbRoD:$';> ;*s}
{DDPZFZCY:_Iz/(s,ppo:{^:i19BCWdR}:&\&|;`@!!s}
{-. ...+ .:@=s,ssK:10438i,nhtjHvPBoq:Y4wX1Ws}
{L:Js,0w:Co@y.s,sZ63QHII:p&]*g;s}
{MZHADGLHGH:HHnHfks,RFKQUwIyX:1;@'_]<;_`s,NK:338s}
{iDD:<3(|\>s,X:267802i,368M.7I1:2665s}
{SKfwTLQeQ:Es,1472:T]@s,.-ksc:v|t=y&ms}
{T19:+]6^s,z7PEM4d:9485554202i,xVAclGcKD:927020i}
{ialt:')'<(-^+/s,IvyyFtaio:CYUZhxLTXs,zZqwdd:0~?#s}
{	&	
R8:{oxj0nry:47s,4-04:~/#<(/#:$<s}}
{2:6s,IS:460043s,-JYnqXU::^/-<s}
{p:ubYyIs,vWyeKzGhPN:083976536s,CAEHL42Q:[p&s}
{D:254345s,cNCPxCVaWq:959421i,DKo+x+m:;gxmw|?Bs}
{RsEP:5951204i, S:>8.~\]`&]1s,KNGXF:37769677i}
{$J>:L.&2$x:{raExE:2353i,f:11201i},,4+-~q!:{}}
{3:4095i,+R+X R:rJI:?Qs,kTjUBVAQ:4i}
{]('r)P?R[ <%V$g#i:{HOL60q:350329814i,rbexC:mHBI4mhcMs}}
{54:11952i,x1xui:JSFAQs,dAvVy:602i}
{b@r&j:{qPB:`[./[8\#s,ebo:Hgnsuis},@+*B?F:{:L|+!y$t,	:{OfWEcEKO:3822251i}}}
{E:^s,E-.14DG:7798i,SEDIVUG:010656601s}
{1CCdVzyp7V:TUBVYLnzbs,kOiftt:65177411i,a:Os}
{65H8:?5lD+s,ZBvoaeTa:3810i,HXLPCJ:304yss}
{yiilxq4:32687i,16989:76513i,wqphfj2:gQmnNs}
{{|dSVL\lAa\:q@e3]}:is,{|dSVL\lAa\:q@e3]}TUetAfb:@881+s,pL3:421i}
{_+--- :O17s,M:IKmsKhs,-.  :400i}
{lzt+.:2zs,090:Aa)s,+d3kjs:/(&/|?|s}
{NA	:{X::\]?.$$;;s,DJtTxXrj:7243s}}
{+SV-cJZAC:os,WDHTJJPGI:'s, 4:4i}
{COO7L16JQ:4841513552s,cU:139911841s,GXXFSQ:7243s}
{lNb0MsF:ic1wMVs,qPn.PTdpu:58062255i,5rw6tvze:690086734i}
{UZxQJOMSuQ:kLosHs,7z214h:$35'.$~7s, - _-+:CpLJwzs}
{	3:{S*}=M]+%{~l:{kKex:X` |vs}}}
{085878:);?-|_(s,hJBIA4t:R|2Ws,.+.+--..:trmDs}
{sfnKXn-nK:Js,wGamlzfhWV:WDiJnSOs,ZKGDTUYEOA:360i}
{_ _+ . :+s,.-:';$/_38s,ms:65595i}
{2iTq3uDZ:532000i,WL:`@n FXEhZs,RzMmdU:NhdH4cCs}
{}
{POtDQSZNB:88215i,r:ds,pm:5382078891s}
{lukaxli-y:390i,MAs:?_<*($`#@=s,8Xf:531132i}
{MRLHwoNl:343375i,R8qOw:621380054i,Yw:59225i}
{sirn::[<1`'s,DUF5EX:!/ZvE*.(q_s,yP0:.!/7'Q_s}
{uJ:^')s,PLIAXFC:g6^@8![ 0s,JPD05VJ:284093232i}
{xswpzkeaf:@'=s,I65eNWOLD:[38]9s,s-B:[(1s}
{v:4164245i,_._:65115i,Ax:GaOqh[$v)ns}
