Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		-		-		-		-		1

Strings used:
{TIQQVKWL:679287328i,G_B+ YYMHC:ls,RdWlgDH:151267723i}
{kHMhW2NBX0:tI[~SwTes,-_:9751463912i,VIIBEHT :205232i}
{.cjaO:|.](^s,8:2$bs,eEyIHeAY:70664188i}
{/{>#+R]e|N_j:{},.}_:{,<_-:G?Ok/n*4^-\J:{}}}
{VS :893821741i,iBdKFq:):;-<`?s,Cv-b:?!L#Ds}
{ebewdykca:65141952i,tyxmyqwrv:uXs,1qmz58q:4i}
{NwaiOCV:673956737i,EVMY:{>:1l}:865868i}
{*	J^|}#	o[U
A:.:{9l:<'?=<`*[.s,BTJ6:4270573i},(%~j)=~{k.#h/J?K(u:{}}
{eSOFZx:958892176i,iws:569i,ClqUVC:888i}
{TOA h:QpZnZsFs,u+h-:\]&)+$`<:$s,OV:3840720s}
{(:{@T$=:{7rPs3q:c56Es}},
"m::{uWiFrtaByP:Os,gfeaoelv:39229s}}
{T:x_aX^\fs,4yBNiyt2zh:42304i,E4CNCZT:8099i}
{CG2AUN27E:>?]<s,19631450:120i,wjtKiM:es}
{CWFH:985534i,BduzixG:uLWloXdVFes,NMSD:9868548i}
{jJvNES:6374160648s,03BY3B6BFG:8i,ZValMnGgKA:?#=s}
{Fsbwqslq:dhQkfuvs,gXFkOL:@)! 41>2<+s,OcVsUVFOe:pfGuUFXNJKs}
{:(**B:{\D{J\$:{$r>3:*	--F:{}}}}
{-8.4-+2:cAA-(s,aqvpdxw:CXPbTjaTgs,IW:2413964713i}
{5re:391887677i,5-V:741i,bdfkB:282464199i}
{uklro:&s,qudu7v29 f:76601i,X82S:)|@9?+[)0s}
{>R&h!E*89`#^<|:{?n,#:{gFisWowTD:)/ ;`;<.>!s},
U:{}},{;m^/	Y+M'U'H^"S:{G:`* .?$5s,ykeIrWot:5502977i}}
{ U:{hdOtzxHM:oPs,_-__  -:662195067i}}
{AVEuRODXU:!s,loG:8s,zOOSrnZq:56i}
{`Z)F"4,V,&(*_D@ ~p:{tbrbgplnf:' +>[s,vXXhfd Gbo:-'|;( !(s}}
{OGJMl:3783617i,wAEY:)*vs`L;s,BTX:2i}
{cza79g6a0c:9s,xr::{}:4/65]^]#:/s}
{p*Q}&#1:{(!-^^T!J]~~J{N	,t~P:{}}}
{f:<s,SALrKXJ:EME^tKs,EZT_yyFr:^\]3s}
{  -.:1i,SjC:5744i,41:6277031i}
{.HdcJKV:8312512i,FlFXCQVL:539117i,hxo+ipfl:SKaXGLSs}
{KIr:531389362i,yI1MIDSE:FBSlHCs,azmZz:62627991i}
{u:10672909i,VTWIC. V:(\|s,sTMMPjVmv:?(s}
{_ogbfltdho:71i,FXMWGJAVS:Tob#NDQO#s,sjsb:_Fws}
{,o<C\p.y{-.W>~,<;:{HyF:Ys,rp+10:3~7(<=[/s}}
{}
{EaZ:ztZigs,LsNNn:y3EV7F83s,GVEF:esbs1s}
{O:#s,C:wiuSmqqys,IbDfMX+:]|$@(s}
{KKr:9208807207i,tZLajXI:qTushSs,SaTqdAN:8498s}
{Epvb:<]?#\>`s,Wveju:-6+s,rh.e-x.::oWjp`H~s}
{f:@]$?s,388g5:dlvs,MrDLgjoq:751i}
{uMWBSr:t4r7Ts,UzWNB:6939443273i,6h43ojRoI2:320i}
{%B{}!n"r+l(R{|n/w:{_]
Q[I:{78ezyy5:ms}},|	e(M_z{;(q;{:{RvCUoXKNIS:?]-*_s,OJ3:~:'s}}
{Z:Mh)&tfuOVs,. .-._.-:722938s,V.BYTKY:NsfMUos}
{+D,,{`.8%t:l"^}'l:{ ^"E:{}}}
{TfRiOs:5819440421s,DFjdo:1529i,G:[+s}
{vPq43v:231i,S:xnJeTBDAs,+uzw:ctdDs}
{wast:ufwzPaX07ws,et:Qs,vRCCBT:#6][5<7-s}
{q:4KFPFyns,dQ1Zl:693286416s,77s7m:0s}
{VkTBc:480931272i,935aisrp:92307928i,xyappbn:49381s}
{(+{w=H+=&G (%_(%$:{LGITkQxY:3s,2pEUcNkWS:2756653i},^s@^.6$r-z$-U{()`7:{}}
