Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		1		1		-		10		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		2		-		-		-		-		2
	17		-		1		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-
	19		-		2		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		26		3		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		48		-		-		-		-
	36		-		-		11		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		41		-		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		33		-		-		-		-		-		-
	53		-		1		1		-		-		-		-		-

Strings used:
{OVAM:)$ [@-|:/\s,OEW:=Zw@voiT\s,.3-_299_7:wSgdbns}
{CKA8:46i,JCJRXYAMQ:293015079s,QGWR:5s}
{ukYp:2)9-s,b8cgrzz5z:7s,CH:)o+Iw:'8s}
{ZRNMGTNKHQ:24i,VIWXADLOV:{IMkt:i906pA'}:202748147i}
{utehr:5732i,hJOy:)]];cs,kyw:|((] s}
{ty-j.ib:3\43))2<0=s,X:gBXYyExPs,8Hqo3ny:9i}
{.:.]+@s,UOrqa:760404027i,DA2F6N4:M>dms}
{ v Q	H	:{}}
{9pjh:GNeVyiIcgs,8ZAGN9ojsD:r]wls,7ZoTaw3B:18i}
{IiQVCco:7511490957i,bPswdkhuYk:|o.np<`s,-SZDTUVVLm:|Ws}
{HrfhX:6(3]57(s,X:Jyns,jVO:~#UZVQOs}
{\d-X.:J!I_4&~+?#4:{AdLTOJC-:4056i,jnqQbtBQS:DqHas2oWs},@V][J<|:{ +   -:- +*/:s,MIUEU:72156i}}
{zGNYUUZCNB:;^s,+:\;]90(s,VbWaJSv:39i}
{lrEhstrSaS:6i,GYABL:281161i,bY+H+.KvG:TDs}
{DdKnTFm+.:MXNKFas,___-+ -:41004i,2O1z2:99947i}
{a:?< ['@s,atjloorvs:dNkcis,-_ + ____:7341553i}
{}
{hQUW:*@~9's,qL-m7-gul:PqWxDYgpLs,vzv-:5587i}
{N:390835412s,+- -___:617155i,knv1ex:MFjQoIWVs}
{r4dRoN:wHH3dOVD94s,.mqls:476133s,Yh:.@!7~*/s}
{4:_!s,5CWq:83084i,g:?s}
{
<#~B,t])`}:{}}
{nrxrTb:4525i,wF:\-<634?s,mmuhqv:48i}
{+:101i,HrlDmCN:838i,rMCZMSIxuW:ZeCs}
{BnWeijO:QbnNOng.ms,-:; s,_5ZJ:9i}
{J:\^!~@)`\|+s,0205:4776712s,._802+10:8i}
{ {}H~h:d)+_4.x-Ci`:{}}
{79658161:639i,yNVY:60s,DMMVYDT:536450i}
{7:5sI:.3vQscs,g:7281724i,_. :81i}
{AHgzDUpbB:8GZMcWRs,rwJViTmj:+s,g:6i}
{BWTY:Vs,728971:_&$.+@.s,O:Us}
{Xj35 cx:_;^(<_s,atPp:9084i,zLONXy:cZ_v>!s}
{dE:(\`s,nOcI:\fJb9s,s0:663087535i}
{mFPYdSBW:!s,FcWRsgcW:|.1+ 7@^^s,..:~;&s}
{yMlUQoVI:)M/vs,CsQls:?s,PBW:0s}
{gkJB:6922521s,m:9267463i,69AzhZZ:585339i}
{gFLLB:8827i,cksOffofdj:(+&>:=s,wCAC_u:5376675s}
{IjJndOE:5876382992s, -:R[Ks,hsF:|$-s}
{3L:06604s,olZk:sws,HTUZNFL:719i}
{xTpkC:5<<$.$>;(>s,sadRbH:1265008916i,YwFENqegfA:Cs}
{G:7779i,IKK:^-<8)~s,fq7qj1DHs:X=~b(dws}
{442:Z^<p^*=rs,J:801i,qdqxkl:<s}
{)2>i;m:{1X VtOGJ:bFs,9QXVXEM:OEJj(l=s},/O+\R+M=m"L$`|!:{&K:{hPYPQj:?~s}}}
{hqe:{6Pl:8Y}:75377i,irndxrqdcj:^/29>/43;5s}
{7:qh+<$#/_s,j0k3:$LBMjl[s,+:]]&-+s}
{khlfzdlns:93289i,KBz:8736339i,pqfbuvry:515s}
{tgzU:11i,lqkro:Fss,oedhXgbXt:~.(s}
{!X:{.-:261332i,ppOcVjvQc:792i}}
{hNHDjmzyY:]s,eys:785s,QpgswRzUW:WrKUs}
{2Ac+4:91i,1:|/-=&|s,Kfxo:GnHFLVTYs}
