Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		10		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{@bc[[$9.;%H.$_7:{}}
{(!@_2:{}}
{eh8so5IPpm:15i,l6TwL.sfY:-#|/s,uegpuauzt:]s}
{zdjez q+am:615725089i,crfluoiiq:4212i,46+15 66+_:8060169i}
{AXSUblY:540s,QCS:2121i,zIGnrUn+T:#)s}
{dTbyHTbY:r@As,98:|/:&)< :>;s,-Qoq+K+F:0lvKXbrs}
{-:6642i,cduiCvzy:]\ ?!*^|s,tJ51:!8-(\@4$&s}
{t+DIVpwqNR:mIimmjs,NHQJR:yTqMHeWs,r7X:~(=[s}
{-t;\ )' 	D%%3`;:{	b`F+t{p 2@	c:{}}}
{J:29220677s,M+QfNTKYHO::{J8#Y}:116300375i}
{13217:@1)@s,isByRWXc:1390122648i,FyPduuz:153509078i}
{wKZdA:55727i,M:63891i,+ 04+-+:622621i}
{Czkb:/.@'!'\'s,H:!^-#.?s,5282962:3n$`hFs}
{gN:110672i,FO+.:.G:g$BCHs,C07m494l:*+ZHoT_s}
{+:3447821i,Rzt:cR-pgds,e:0i}
{_N:{%7.x$!>n?r^]=K:{}},..I;,;l:{}}
{AKEf:9455s,Td:4493698929i, +--- -  -:123i}
{}E:Z{#/,N>Y=	:{RtApQIZM:l1vbgBqs,dAvRYkGC:0WKbaSjicXs}}
{}
{__. - -:4217s,0+79++6-55:JPs,xr:5234s}
{l:&.~> s,CAPk:75593845i,H_Cs81N:943447i}
{SFA:L<!efJsnxas,vXkGa:WVXCg7xs,shi:127s}
{Nv:6576s,euVpvK:YfSfawwBYDs,UpbFUwWBZ:773011056i}
{FNNOCCCZTX:bDpzs,HWTP4RW61:XKCs,iHm:1164466s}
{vD:2i,G:^[` ?!s,v:785116i}
{}
{y3w3:2682i,ZVATPSKlwG:8017466i,_2.:>xms}
{gjzklkbl:77?89|65s, _-_..:.s,w:|5s}
{.z<4/D+M&D_):{},&[|)`=C$v!^=:{@`^y;A(*-|*#U!;::{ih1:625i}}}
{GXY:go2IMs,_.__-_:hwH5s,033:aj)ClN(RFs}
{GWQ-EYPMRK:<*`~7 ^/s,70125300+3:2~1b)Xs,NXQE:8s}
{mCq:0814925055s,RGLQGJPI:4500142s,TKUdQL9:483s}
{lnb7CJUfg:62s,z:97353i,Urt:52529540s}
{vn:4s,dihdhke:XtbW3KyzJKs,URP-v:uNPyzos}
{izteua:+ s,EC:1i,EPRH:3;33 1<@:s}
{_za3 Zmv:518s,APZo:52i,W47WIYA3L:IqBxbaLs}
{AleRHX:49814449i,GPrwD:bVNdGeKjOgs,mASth:lvOs}
{xejvwk:]^)(s,0K:SPqs,FLg:48301803i}
{85129824:914958i,iToNQTx:Es,60408890:0i}
{ZTMTMABgfd:6199i,--.+_.__._:323i,EwxzRTMJqw:7126i}
{ +SBaEO+e:xUmVxIdPns,lnoyGN:483872501s,LSclPjDoy:Xs}
{0:oyQs,bhzycvwm:yuaSws,EPrPHjkCd:47i}
{{23I4K:'}:7279911318s,o:]] me[w-HBs,1906:1i}
{ E:a++es,yci0:32106598s,ICN:85i}
{>K`Y~%'l&<s:{@d?v>?:{}}}
{qxDk:24090267s,d:303936i,_:952175994i}
{3056634067:RjUs,p:fgkSzms,wEFLUlauR:3xs}
{
1 =Q:{!)%+M]L  A*?c!{:{}},].5)'@l:{}}
{- :uJoPs,liy:ws,+_vV-w9OA:43241i}
{
&
N t"b:{b1yjs7J:ozVixuhs,mzrg66n8l:;4/)3s}}
