Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		2		-		16		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		18		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		35		-		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		28		-		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		1

Strings used:
{226402:/.`/`|]s,--.-.:;^^)-=$[>[s,jl_pu:(_s}
{VoeMZdD:52788i,MS. HA  IO:6:taKn=*s,SIb.e:2903405732s}
{$Q:{d4PwgiIg4:|\]s,3:<s}}
{j:583702543i,-mlqvz:30942i,F_l:sPXF's}
{	m 

k:{$dk|g{&*L=J^-y:{}},
1a	L:{39V:|)!R;s,_f UObne:82555i}}
{u:75i,bnQhZxrO: =&:_?: s,761360:9`YQs}
{3UUB:Yos,a6lMT:KRkBms,QQS:-||`$s}
APGX:ue? '.-rz=s,IM{lbz:xP@Zo]\Rdms,FCk:Lafs}
{'s)?|Z!l}R'u<!:{},:]:{},}Y_":{1UPQV:561835095s,o:[<+_`>[].'s}}
{cozs:{eej:3KsZ8o}::/9!6~\s,hDuymblk:/?~&_+]'@s}
{033:+[.>:*#=$s,iMNVhyd:5809587s,yo psz -a:29856s}
{}
{qeIKUFBHZ:67i,khnt3ni:$ [s,LUv:fW@s}
{lfneiv+mf:IZ>-:s,n8pzt8h:7922470i,xpb:.$!\s}
{mgqxy:2767s,22:UcXs,dc9w60khc2:2907525i}
{HSMTZLP:GFeEyxpmMs,w:4218821i,9Zklp33uFc:92243i}
{yZJHHhV:347i,TX:942i,y-t_jV:JYeEVQbSYGs}
{rymwKr8:xprChcDs,6949:rmtbeUlSLHs,x:BBgH0Gfgs}
{g:n5Bs,sxH:413008085i,JBFUU*%3DVDFXB:7233429i}
{?k^}@_:{+E^i/X;y=l*{>t:{O2FTF73V:\&v &vs}}}
{	:{},'T?!}+!z|#=s:{}}
{aDkfp6:/@s,hf:4070053i,JnoVBiec:'7/+#^&-'#s}
{Y8EtVv:7303i,SU5x:892i,Z:nins}
{p:@&\!]^8s,tG6zBxj9f3:44i,nJc:sQceOaMes}
{VPQNDSJLQ:.+`s,2532:\s,VH:85360i}
{RlrNJIUHn:222i,xA:|#5a|s,5N1:<uR;L@:WKs}
{yVPCukthht:7268844528s,A:267796i,FQZH::4$)s}
{ . + + :58i,M:mMs,jy+b0sr7:553i}
{muzzivpQh:9660i,cP:Pgs,vpesxkNZFF:./]\#\.>s}
{+:904240s,vfoaDArNjG:_`<(*s,LMBY:-2+(<.s}
{}
{42064771:6287i,m:bSpRgYwxcs,8ab::*s}
{pGPtU:9517973048i,zy:981000512i,gxsvwed:6921077s}
{K0879s,Q:gCPhHK99329i,w314898424i}
{A:{VJaa:~+/s,WI:0781879031s},
%:{AlxFf:8109887i,XDRV:6/`##(s}}
{x;	k,#/@P` :{\+]?;k$p#j	D:(^?:{TejTPdEUfW: <:&-)'$s},_]['&C?B/)>V#6.l:{QFsv:EglgXus}}}
{v2tjv1:$+?://+//\s,th0wn:297229i,BPVPWRF:T@PaZyDs}
{Z:536207s,284__+6:RbEFFU #s,wodjma:2285978316i}
{CDHBQWVZ:35i,VlWO:ZIfJDAnCls,BSQSGEWGIX:~#~[~s}
{{:4A}:5452692562i,sEsky:*;`^ ;~(;s,RJDn_:5043077360i}
{am:53691i,Ii4hiTS:msjDWoNs,ysZXHXCRpM:JHDnjJps}
{qIXYN:5FYXQgMtV0s,kkytSjfZn:tlts,ljzl:387452i}
{nWXS3bXN:P;muis,grysEjetH:6162949i,hRvT:xcv2ItDts}
{wlD:Fs,-Z2 R::s,4-g:5298692s}
{}
{h:UjyugHs,-.-_+. :|&.-*+:$?s,SGVFQ:5i}
{nzOpUG-E:185576i,sC:346914845i,o ow:;^]}^/s
{}
{w cc:;` s%}~'# $,zbbg:8865841945s,s f:770481720i}
{Y2v6:746268930i,918cm1r:OgHcAatiDrs,JW:9832536i}
