Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{WCMVEESLEG:989911i,+3VQYLT--D:HOpXyhs,XC3Y:99\[6s}
{993613485:mOIIas,SHhD9COr1w:6i,_Py1yc:36i}
{1:$[|$9s,j+wi:eNZoLs, ._ -:slN'K`s}
{1BG-C:9`2s,RRJYAeelk:wcdTCd+zHs,l9OWG:9567508918i}
{VCF:48s,1058:765205927s,4r52:8506931s}
{zFp:2)+94!6:!+s,igzyiu:341i,ydOqs:24097s}
{5.14_01_80:&\/!$`>)[/s,xSccWn:asGGs,lDULKHSDfx:81611i}
{\`<#>}*}": &@+?z{D:{"L)f:$+K:{cZapywOqR:QfnKOdVUws},>v:{ZWKX:fOGCZPYs}}}
{Du:>.:$s,iEnRxbhEH:52721i,UwdtC-:/|!;*=#$s}
{F A+CNO:`#>-6#.0!s,KOLRynVex:6155689i,FgtakDt:O13s}
{T:^0s,FVZIPSJVSW:734178703i,NI:9348881s}
{lKCXDAD:'\*=| ::|/s,Ihtoq:5s,JXQAKRWRGB:9260940i}
{gcul6io:84929i,MKyVAkPIm:)~`/]'-~&s,GFHXGUe:136730s}
{FrfGv9:20206557s,XnK Rmjg_:544493s,LIWKMZCPMB:'~;!(s}
{6+814:>s,VHzod:!t~Pc:eWs,AGKXNFSkK:3850i}
{RifkV:WlRXn92Vs,ReKO0A:`|![-|;;s,mK:83600i}
{0:'w\s,pnqm:bg@iIs,DW7F4Y8:287i}
{Qt8pdUiANQ:>'s,PJdkK:`Ds,lwxizyfsl:896503i}
{82687743:/>/`#s,VTTBbsnbNL:&|=s,d-qdGgcr:7<^-)--$&s}
{UWRykTyt:!^[:^)#s,__+:717375i,OEVLW:69s}
{yjDc5OkQ:#=-=:\?`s,IjDRq:12ils,CSe:1i}
{\<%w'f:{beQcQ.:240117s,DF:&z$u*`s},=9]v:{s:8185829i,YK:ts}}
{7:5160399730i,x9v:(?69]s,WYV:7i}
{qgvd:8i, ZD.l:26i,mv436j3_:FqlJs|c''`s}
{}
{05767234:+9!2*!2^s,WZAVH:dyrsWipnBus,d+van:445s}
{ +.:7378787009i,. .:7886244i,XkO9jges7:42i}
{knb:323195i,BGrpcaeoih:5i,zracp:572375858i}
{j.wPzOW:|1=>s,-  -.+:Dms,DMHknF:126i}
{gqealxm:|@*&-s,TxilcQl:026554479s,tuRj5f+:0\#^'78 ;4s}
{k3kQ:!_+*=s,9001044:E;*]0s,._-:79i}
{facmRsr:6537006i,SsrEWkK0:2705117101i,aC:99i}
{+R+fRY+h:463630i,A q+GVxALj:2453s,5yeyH5WnU:4344049i}
{pGII5r:8017241i,_+:0i,5735:+` $>|)#s}
{ZGvFdpyqxk:3372378171i,Al:4203s,AQKID:gREs}
{}
{967LKOXUN:71466481i,HAWZELVYFS:zwIcZk??s,HoQoskRyx:UIs}
{3-{}/Y/[
2:{\P`W*I]`:{},#m>!q(Vi%^|W<J:{-gnms:!ias}}}
{BY.MY_m:26954422i,q:45i,0JHSZEt0nP:!(s}
{,l m:{}}
{r-d9:(`s,CVUShZz:SNg\evinfis,uj:\-Qr97C0H\s}
{y:Eewtds,nf-vMZjIz:hEb3ctps,peWCnzixM:56319559i}
{ZIoIQm1xez:8513113i,LQlgeOY:|^_s,Ww.O:#> >s}
{FYFIM:xs,a:viLPis,0p 99f:dWIils}
{nAXK:678241i,LPX:24s,hMD:53757i}
{{h/:!yX$}:)- s,  + -:6i,45999 34:2Ss}
{{:Q}:Dj6Ys,kbwG4gqg:[s,WlkauCJ:^;?|&s}
{YwL:81s,wZkZ_mZ:lpznus,WI3:?`-*?|s}
{CADvI:~^_'~+s,+-G:hn8PU29s,ySTG:.)<-&s}
{"W`p~:{OBBKcUv:(s,466..:kNZaIPcjs}}
