Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		3		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		21		-		-		-		-
	33		-		4		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		1		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{UA:'[ s,fll4jnbq_:FFHxs,++++:eMKss}
{97_7_2+3:1575i,XQBLH:8826805276i,paa:! -|&@)+'s}
{ZJGk:CYIf9unN5Qs,199r20ynap:[;# `]/`41s,S:!<s}
{_b_+va+-:3581i,0:29452i,04uF:Is}
{Crq:!';[_|>s,3M:260763389s,8_5-9:cNWeJs}
{GTF:+R.Xb;/Ss,215773:wIoZs,DQausyyi:61429i}
{8eLTE:WHqjs,Mw0s:=&`/=s,y:8632311i}
{XAv8C:58649344s,iyhgggzqe:581901836s,5 .6:939i}
{eein:@;\ =~?s,xfYYSOdUV:815207i,GHNPKPROX0:77539540i}
{`Q)<[4":{b8M74IqVC:|` !*s,+YkVsfqZET:0i}}
{mkbdwe:emXXccs,UCd:dKPrzKs,m io:gCCoHDyrv3s}
:{}
{UKX:PEKAWRIus,XdM0Z:r-qbs,rdzVYkYc:92227i}
{NvXlkKlNQV:6&+#`|1!&~s,FYV8N:fZXkf0cO6s,QM38M:675320752i}
{wcaE:=~$.<]|*s,YXUSTTUVNS:EcgSGNAys,bbcc:918886293i}
{}
{FA .VL:pCwwshm3s,759335717:P!tDCvLNs,xhucV:272473i}
{oDL:80i,OLQKmCVzC:4848522i,uvn:0~@]8s}
{__ ..-+._:8806i,_xm0jvet-k:/?/] _#s,QNUTPdW:528i}
{FIOZ8XVJH:4367056i,BL+zvWgJu+:J^M=s,RIZ:5s}
{Pvb3hK:9869i,th om+p:>$;s,csoi:Oshcyps}
{}
{*@+T+U{a	B.o\o:{VFQ +fbX:7504971s,-.. _+-+-.:trulTcs}}
{JK0O:4i,uiv5:xTwMLDds,blOMyPCjs:Gs}
{7N:|@='\|s,HCSQW:9095977i,7tMI:R0chs}
{U+N:$80(=0-5s,5A41UX9:3299084i,5NwsaLqO:\|='~ [s}
{FviFETZ:Es,e4cehlax:wfs,MELKucUgdd:8?;(~]`[?/s}
{fwwZ:ahQ[d~_os,SDqKB0CH:5:78;s,FBT-Y:7598009i}
{FUmHP+o:6448298i,NC:18i,UAP:7125426756s}
{+:plZQfnGgfSs,Q:FiKxY[s,BiM6W9p6:Bas}
{}
{4:@+'~>_[s,kby+yzfr:+^<s,WOqrF5Rjv:chBs}
{z:bwfs,45:57679i,9O479F:53570i}
{W:{sG:619i,mzpwiTYcr:0s},%d>D)k>.%..s_+Y k:{}}
{rciNJYo:tHEus,.6:01360s,jssDZj+:561228i}
{pPc:42i,j:(.>`] ?|s,OpHgTml:2503603i}
{1nb:11498942i,+ __-__. .:Vzk9F9Twrs,+_+++ - ++:63s}
{mu4h4gf:12984i,UoziIDNHBC:37329464i,  +- :85154170i}
{}
{7NKWTV:{dgWfm6C5:gaaN%}:5001594487i,.PVER:<?^_|([]s}
{HVJD-Q_FY:894679987i,1v5drpYsS:~o.ABj/s,RZPNDY_V:=!8;#s}
{L.jYp:#]''*s,6:4133428144i,gWfNj:-xks}
{iXeaKdz:2765020051i,rRw:902095i,Fu9ib2D3:9659642i}
{foenazvw0: Y];T<o+Vs,2829:54663i,asVnaf+m:8932i}
{>W+k<:{hrpKTXZ:HADs,89384:561s}}
{PTrTxvB:4668i,bm:36i,sMK8AiT:3827622i}
{Lcps:oAAs,QiKzl:>&_*\.)'<;s,AKKH:`s}
{QZABPCVYVK:)#_]?~:\[~s,QfdGg:>0~s,kNVgyikCt:16508524i}
{
4e	 !K&6:{5:2s,dUoYAUAu:610i}}
{aE:58169335i,tRpomuRy:1062605i,kzr:ixwvXm71mHs}
