Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{fbJYOMLMf_:870s,na:263903s,.++ --- :63953i}
{r-+znvdryr:6742083669i, +.-__..- :gs,_66+g:95904i}
{+__+-++:880653i,.nh:6742808s,ggjv:Fx4FfnoDs}
{538 694.:!-5s,dnO:8995624623i,JDUBNUA:\'[!?s}
{OlYkS:wojcYxXiks,sDK7aO:1i,vNrb7drt:237505533i}
{qoA:729s,xuvjhwixp:2252i,424:'@.<]@>>\s}
{CGrjwj:83917i,9OK::{HevsVi}:gU>Ks}
{67122240:23844104i,QRQQc:`'\0s,1j:219s}
{@9$I^=,wm\<:{nDPlv:uLiyEEFAgs,6vuunrs7:?@>-<*\s}}
{GYVPecrX:PxRzs,3896:TSy6ab6s,70- 7 5:WN-*HBMs}
{Su :xpUD6WVTQs,wtbkJ:62505455i,wKHlVac:NvjvJBnTZs}
{={#`"q=3*:&@[{+m;O:{8LJz4:o$YKxL Qxs,fztj5277en:5038i}}
{
\[^:{}}
{4ucl:69594070i,Y5aTxrBN:164394500i,gYaf:GHVsSs}
{zPgVhdeBJQ:7s,wpU:Un1l8s,33.4 0:954458118i}
{94:wjhTABSs,z:{pPFI`1zuDjnO{~:A8Lq}:jqsAzns}
{aGYP:>0nF4v>s,rlQG:9194372754i,A:29110i}
{hqO9YSzdwR:&|*/&=^;/`s,.++_-:`0_(571(@s,n380mjT8bo:UsfeGs}
{. ..:3743242497s,RFGL_UNR-:830i,YAMKDBM:*[s}
{eidf:p9-kqz'm8s,eoeq4z:Ze|mo@?*Hqs,We:;(s}
{Md:p~s,WP :3966888815i,j8CZ0u8N1:5744334i}
{IIo:_s,8rjo:jfjs,qhppa:8400493i}
{chs:>7`$]:s,gpcjZk: K'0Lbs,v.c:0i}
{XM:9i,1+55922 24:200768i,Gg830nDUI:34157075i}
{/:{WP.1YQ:34i,D:92180807i},	y-g;J1!K]W:{#Z%#(1\[(R:{oNUS:0i},}D:{}}}
{_:9i,9qQoic:579475i,kxTXl:(`\#=`]`+s}
{hvxIXIanh:8i,ibocvyig:226004s, 7+6.1719:XBkB1ecs}
{]s@<<&!@<]7`C:{}<\%%:{XwdwfQ:Ns}},&L=\-s]&_B%:{7039307:#@'][\ +s,XjJQVCQ:5i}}
{OZ:|YD.&8@s,Akr:*~(\*=/!s,391394:7929674i}
{s:ckv:ZC+pWs,Ptn ._l:rd-zH[s,uP:3s}
{}
{p:HkBOJlKs,tnZ_ijs gR:66i,VCDDMMRLES:48i}
{imCcJJ:8i,+v hc-:9s,jhiJ1ly:13438039s}
{GH:U$\\o_wOs,yjmPou:15167i,rVd3oBBM8k:3i}
{qmfgpllvqr:as,5UOW:432300737s,8jauf:978718i}
{gljZxjLeNJ:y/m)s,OPGCFEI-EP:6i,idhoxzyvbh:41s}
{=P/`y,z/c}|:{`{_{k.V*.:{1:Yoirs}}}
{  .__:gs,laJ_scOVZ:5i,dm.:8037673988i}
{*c%k
j}g+-a,}?'y@4:{}}
{1:2941353i,WE+-CZ :pK^2Ts,w685356m90:EBUWWs}
{IrGGs0:)=s,Su+N:dIAtHs,8-08660:als}
{1awr1x z4:&Se;h5Os,Q05:28i,Sh:72543648i}
{bquppdd:j )s,1z5v6:+?@''?]@|>s,KGQOgDhLY:5591812633s}
{7564971:84i,atsqu:79*~|?<-s,ZXEQAYZ:9702749i}
{}
{x:*s,iepotb:NFMSDSDKps,Z338:95i}
{EJsszll:nVBs,cz1V0TBOw:385604i,sl:pgAl3Vs}
{e-f:W* S^(vBs,1:cujXF9s,wa:gg@!P=Gs}
{xyoxg wh:6516i,-IEJ4F2  :3873864671i,MbBCteh:8297237i}
{__---++--:)ws,G0:7973897i,-y+:]27s}
