Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		9		-		12		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		27		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		4		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-		-
	19		-		1		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		24		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		5		36		-		-		6		-		-		-		-
	43		-		1		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		2		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		1		-

Strings used:
{PTYBUCXOCH:6s,z:X=Fs,clyj:2i}
{03HV0D:60781i,oyEs:vAkvVNXVnls,W:&'([s}
{0gC+rD:3i,LRsFoa:941728358s,_:=</_<;])s}
{WSZMpOi:{OgpaGKVhg38>]Xcj_: {}:*=s,rqabcjtpb:=nfT\'Y-s,sloasuq:a1Zhs}
{zcrjs:994594867s,E58R7UW:8@87.>$613s,ZV:827 ,\&#^#=:[{`*@ %60}139i}
{m:[.&']s,WFr:234i,id9ym:Nl~%%3F /$[Njs}
{tlOHJ:1443i,5ky4:6895i`],-:&s}
{+  +..:66?:&~`s,rvr0:psL}s,skf4gku28v:NYs
{KNGWE:n7c59ts,2OInfvm:%%3B+%7B^%_%40>{,Iq5IabCvs,KOV:1754529i}
{+596-_+:\&!_]42)^s,1sG2511i,DUADfs}
{cHxGM:q8JaX6s,omN:9 %28_%2C 262s,TVR40J:582%3E}%5C478161i}
{#,-?](!N:{lcdKTcd:5i,oJyfe:764102307i}}
{UXJX6:-%,%$%2A/=$%5B%%7B[s,pYNg:3070307i,fehgNdOG:ZQ.~H Ovs}
{TbjH:95372i,C:pJaypuUfs,Ss:-gr/UIAbs}
{\,'N")k%-M+?+/$O,:{},=Q:{FKY+M -Z:05[+^`)_%25? %40%5E)]%3D>,%]&^5s,iuQ:)>s}}
{updcopnm:19i,.l+ mpfy:(<]`.(.^'s,zfiVzrIEQ:/s}
{}
{^A@c:{}}
{}g+okw:81lHzBrs,VeRQR:22116i,ht3:DbiMTsi-eCs
QTX:90363945i,lmi:37i,RTZ EB:#{sg^$= Z-s}
{GN: Rds,Iveo0p7:<.\}.=/~s,VHBV:ps
{stvxwqozq: \_s,_OLZVNT_.X:SBWkuldes,-:^ s}
{safPfuRl9:74i,7JEOCiw:13s,5B9lHfxnk:7i}
{WYIBAAIYMH:xk8Os,rGynh:Ts,z7:2060559i}
{|W"#)7)w-K\&g-{=#:{QYGLCts:92i,6MDf1izih:45695s},%^b>k<`_Y'.^c:{:]R);:{.:2516i},>V~||-	]q}X:{}}}
{S1i,FMKEmjz:TchG$~Ws,J%2A-U-Gwn540?91i}
{34A2XBFO:973i,mv:6272i,394 :>s}
{{Vb(<#L^I=s,ZKJ62-D-.G5s]Py$L0<s,wjwuwmdpa?*-<`*?_s:}
{:A}{}
{1386:024207s, _wuvq:(?~|=:s,Vj:760i}
{lyxW}G:>#$<;'!:=s,549:*P@!0As,LyFyeQ=bMI+Q<:$Vg\e1H}{:nJzkrdzkms
{sbqrsl:211i,1AbkUizJu3:gbsmgs,zIJ:.h\s}
{	%]~@C<G:{75:>j<<dkdSs,zHIJNSZb:k!'!>s}}
{skqxdmd}g:270137i,ZbUBwmE:160s,TPA:`[(s
{-	{*|R+(&&|*%l|,/:{+_.  _:3101873i,BPG:zJvUs}}
{|}@?|:{,&@]C/Y =@$:{'1|4<"\d:{WSNK6:591926i},^>/-^,S:{}}}
5k:vnOsas,Tb_ianwQm:sEdKSs,ez:gF{1fgs}
{UTjigKn:RJ.s,Z1-yN.hSi5:W0eMesJahqs,lGTQ:9848318i}
{F
PP:{NH:=]5--\-8s,erEshd:877s},'3M<< v:{},}o:{mAZ:~&!$^s,RmTxSG:$&3\+/+s}}
{12-6--8}97 :YkFZs,edzyq:gJkfXIs,tpjxc/;%( mLsns:5673994010s
{[u:{Yrtb:CzALpts,dR:9214906i},@S_B#\]d`t!F:{/y]5@f#^e/@:{2q:42i}}}
{_t:{ph307X0DV:15243316s,118485640:`:24#<.@;6s},]H	Tt"H
I:{D96qSBr:4794531i,-QV1RC 1Y:sb2mtsgQKs}}
.:>((?_^#{8:_4?r50zjX}^|s, .  9+76+ :438687426i,QkbJm:98296{557i}
JrK8:2i,ABwSNBVE:['\@[&.s,7{U.B:6i}
{'&_6:~!o{q"k.:{{S\R:[a}:3322611164i,7K:_s}}
{[i:9>q_2{&]n}@[U::{3z:755i,-+ -.-___.:zvKPALoYIws},.\:F@];D&@$K}g':{nNL0O:465605883i,mWm:My=s}}
{VJHLNVRO:4609i,-m+5:7012i,M:599877666s}
{}
{eskHJLI:4gFyXDHMs,tNnvaL:13140109i,GH:57589i}
{ohC:426i,gW:Fzns,-8345 '@'6-1:$=;\s}
