Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		14		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		2		-		-		-		-		-
	18		-		-		1		-		-		4		-		-
	19		-		-		-		-		-		1		-		-
	20		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		1		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		29		-		-		2		-		-
	33		-		-		-		-		-		2		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		5		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		40		-		4		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		3		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		30		-		-		-		-		-
	53		-		-		2		-		-		2		-		-

Strings used:
{}
{L3S1_BK:$@s,jNfTewJL:7s,SxjjRUKt+I:84i}
{yst: ^2 &s,WXq-Z o:ius,207:&s}
{R+VWWT:|'s,W.ZDN Ykqf:2873989s,VkVHpBEjV:1595i}
{21 016-053:zs,824615571:142111698s,. +-+:{8Y2}S5:UX}}
{F:105i,R:194s,+_. +:>#8:7975$ s}
{^9]:{usEelMdMtu:xWEufbs,-++____. .:!9`s}}
{UYZFLAIF:R^'s,H:90s,45LZAPIQR:120494101i}
{GBoJs S:Tbbs,+ 8781:Oui9Q37s,vSsMcdO:933315422i}
{N:!(~/!s,WgTRZq:8i,++:839367i}
{;`$C-B+Z:{:::{}}}
{8sebge0C:Eh52BoI8js,29654:5551i,BnYvO0in4:=^35s}
{I:8742i,wps1mm0kj:ar17dus,+OMvLH:`yvs}
{N:820827608i,8PxvR1:?#~^-#=;;?s,TepkSYDiTW:ArMN9C1us}
{	7	= !o
]:{IIlQjsA:fP`.!fs,9ewowVaHz:51811505i}}
{$]3:{K6DlV3:Cs,na3r5.o8pc:143i}}
{ :5577i,4_: (*?:{::}:KUepDGUvqs}
{-B:_$2:-8?20)s,NDn0C0tO:42687544s,K:575912494i}
{qS :cEOwPtHs,jMOMAkJ:8i,BzRt3iYqx:85i}
{9:52984s,PuJzWaP:UvnZRXs,1ysh2nbl:)AyPaoiW!s}
{L:8i,JFUTV:iIgI`mqDRs,tx1:919309772s}
{u-OGWLO7:60509i,crm:GyZs,BEYNQD:|s}
{O:909908385i,b+pby:P\zI`\#Z:qs,m:8151i}
{}
{cO+1Is5:82s,u_:74i,j5n0yfok:jvOs}
{rueuops+ u:zwb3$s,9105949:?;$s,zdv:8$*)3+s}
{QaiJauhat:Ees,z:+s,+ -+ .--+ :411519672i}
{cLStQvL.p:1&*4.2249s,.._:1s,19R4Tp:;)#(*=s}
{VCSCWE:vs,.C+CB:961i,PBc:3418346i}
{bitnrrn:344i,mz+:@$[&[#>[:(s,lpemz:6422i}
{0yuVa_U0jm:oY~AmAws,cc4:-7TEs,vjk:41i}
{dDl0:74993698i,LY:umTWs,. T:3835325208s}
{VEQlzA:12i, .._---- :'[s,mUrXUc:_+s}
{ _-._+-__:pfDmvs,vbh:u$WU$Ps,i3ddui8qsn:8i}
{J:Ws,H6X2S:_s,KychYRPZ:oirQTcPf2s}
{!d|@%#/_\++!h?r)iW:{QGBGOQVRJ:(]^s,959319551:HjXAWnSDls},#!*%9:{~%:~2!{}
s	k:>:{v_ws_ktm :3wJjbzXgs}}}
{}
{850:52207i,N:3Nt07h9s,aDiuqBGiYU:JgZg3Qnts}
{}
{thn:134687i,DRE4EB8_WH:902565i,075614682:911241316i}
{M5BSA:oUNQRNps,zb5cmi:az27R2W5Ps,C:;s}
{+.n:8867487892s,P00ZLH1K:>Ks,xdroluCqpg:44852130s}
{aru0b5Wko:pjNyGprs,RFHe:HitgrNbSnHs,_-72 +_.+_:AOVbT7es}
{SJ:TEs,JOMDNKMZ:6985i,NvwNK: (<@++s}
{DDuliS:2i,hSKuIz:8068866009s,MhwYmMYj:\8s}
{=X/5@xl;K:{QK:'s,PMBQSYX:49674510i},?-d/S&:{}}
{9DFL7BA6NL:0692930s,+:536210i,XjupZn:IyXuaJlLs}
{+0(z:{+zi7:(>?$s,KBLYOP:23821i},&E}+:{PKzJXqn:NS8am^^UQ8s,QsvavQf:yJDGigs}}
{.44z4_. :103049731i,nxWN:p:>!Pe/s,80080050:552053429i}
{s12h:bps,YIPM:84s,DNODxXHeBD:0i}
