Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		9		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{5P5I8LC67:2902i,PAXTCTYOD:`^s,+L:^((-s}
{-++:991897i,RnZ:.~`\]$?s,YG:rhLOdtozYNs}
{}
{E4:2870092s,qpm .x90:&.^s,zbuJxfh:8390765792i}
{C:XhHtes,UTFmxnySW: ;]1^5/&!s,4145431044:ys}
{pP:xs,bAm-edo:6i,bDwenZ:*--46.s}
{70C:g7gq9ETapYs,iz:5806596256i,mlqtfrSBv:857^`25;|!s}
{JmD:2s,y:-.@/#&'+s,ww3i1:W.JvYs}
{skR:LLjoIXwnfhs,mCUKMYTrA:615i,tlhYTgfC:6494i}
{JfoXi:~'$~>~@+^>s,DL:>;:>)](^@*s,EgGLOdEnk:9^Mk|s}
{Y_AHN+So.b::s,V9xCgi:533911i,UzPCWX:466749i}
{59688Q:202117i,wKGgk:58s,...++:~3qobs}
{pBze:3s,k:95i,WKtOFuc:66549508i}
{kH:225735s,eGslyotT:83i,K-::_;s}
{996_.449:MdTs,Zwo_:4666567272i,c6u7ctp8ak:fxDpoECurvs}
{uvgjjukyo:mDs,rVZ51rweF:439s,0HeDAjSb:/|7|4s}
{.1500_82-4:0s,RGM:18i,682ZF8XT7:146341379i}
{NSo:`/$||$[*@_s,wkjb:AeQJjs,ryJOlTBpZ:699747i}
{qfsw0:4609i,yOoNyC0:Kts,y8N85BO5:d$Mtdxs}
{wbtz p:1636355i,27:46768985i,INC:cy9lBy7cFs}
{ggs9ox:340836940i,mOc9CI+jxr:[s,kP:&)*!/!s}
{LRQ6IG:4920790559i,brJqJo:CGTAK6Js,0-.6._-4.:?_ !~s}
{xaQAT:uupomwas,nMxxqjf:-0$qs,PiSitINw:OBw)s}
{CKqeLEv:3559i,-:|482s,RV:59i}
{mqEqrMNXM:41569i, :3942534i,nm:.s}
{K5CF:)@s,zbmdevaM:+@):{5:P6zMc1^^cpbg>f|qb}:]?'|[s}
{>"[q;&q#M[:{ i*$ n_1?x'8:{MIz:912533s}},$Y:{so:!!:`&)*s,0QfFA:^=$~s}}
{N1:2360596281i,VCsPx:8467s,R4ziD:84915s}
{J:30i,+:pNg s,. +.+_ -:34i}
{RVZHUdbY:7542219410i,RMkeMcqBB:?/`=~#(s,SKA2w:H0dZ6Y80s}
{wqL:416i,O:!|$?*@?>s,+__-+..+:418i}
{}
{R
:{	1+6:{}}}
{w:{}}
{vGRo:2903827i,l51og.2:\($bWC]IKss,2:dizzdnJls}
{MdYSR:463377i,HK:Ie7Lakms,Zv:X^/[#$-Jz.s}
{8806775:=`fafs,eAX:4i,COB:5186s}
{Kkmz UF:AscDs,55-778_:4596s,F:^EDHs}
{J:!('';_-0?.s,GNkYC:71i,61n9:295i}
{}
{LDQFBg:Tb[5U2s,wSv1tg2X:).[<^` &|s,SOAL:JOO2s}
{XR:ps,A:81902i,av385P:uwxppqZMIs}
{[f*f"H#C,+2W-1\:{qia:86822i,sAtDye:kRXJYFNs}}
{f2fv3c5h:6i,UVQRQOC:6=s,adfxnh_lkf:35579677i}
{MRGRS:370080i,k43xzidglb:DL;@\s,T:BloDJUHRs}
{AjXVkF:XO6GQsus,WLPwL4a:613580983i,-  +++-:640663927i}
{OhHiyv: #s,yPBqB:`lyBF#>s,_H:F\KvOySbBs}
{!Z:{ _--.-.__:\]CYTys,f1-gmv5 :H>#~qAaes}}
{{~:\\PF7}:PqtSVf3HMs,RpIrOE:86559787i,WRJ3_:9726i}
{Lae:~##(!$^[s,+4882..:KlfLUKjKpcs,zuf37:hs}
