Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		11		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		11		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		27		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		9		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		33		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		15		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{PaQ:EbyXEs,51._:2884333536s,cE:S=cYaVWs}
{%%& xAfJBtY634:2i,b:pyvo&s,2:ZJs}
{RqlKUAx:jzzmPs,UDu:3097810s,}VW+SBs5RSg:46508921i
{LWXMJU:^.=>*=*%5B+?[ [%29%24#/_;=s,QC:999s,PCVHIVr:20s}
{ ],=>!+:{[)##G=E>X@~'e"A]0|m:{}}}
{2:]]']s,IKOvKA:P-CtfS'#)s,sjwzp:TU<:s}
{_+:914398013s,+V0yD8GMV:180746089i,ZG:OhOLZXNVGSs}
{],+=~|>M:{474709@*365:VU8mts,kZQZPEr:Ws}}
{f8flsNi05:dj QpLs,fON3hWwW2H:8s,etexnffuxr:rjvTths}
{o_B:!s,l:ncbnHsIws,DtRKfLMOA:Z#s}
{:W%7D?VKWt53781i,AQYCJ5938995546i,DJyj453i}
{Hdm:13i,-_:9928960167s,eJ:1i}
{86279:<s,NwIpFGGTG:4i,qbzwjayojp:75100351i}
{apnpt:~_s,-BGL:FbcWgoIbds,mmQvheknq:55787_, 84i}
{B_rxjA:IBgos,5231:Rs,iwUkpiR:99i}
{,V:{vlcezcupt:cQcais,ESDgoHODL:v12RFnJgZls}}
{FU:J$</| RL31476211i,tyq205i,esnJ9298679742s}
{LJB:5)<&6.s,a15yw:2898s,hz6h:)s}
{	~;[6~7Ag_^x
J:{LGXKVUIX:gikE4MRs,_IB-El:nixpxUtNTcs}}
{yefhufvvqi:Pn_$ |Fbs,8a9Aa:4736843s,mSLhxv:lQbs}
{COTE:77254682i,KbGSNliFBx:y*`{)TOts,vKyxKBpEZV:7Rvq5hs}
{8LD718J14:Us,-.+-:t4q2RW2s,lAeifd:5142i}
{dtE-oocdg:8s,K7L9bcb256:68029i,WM:#.@ &\*=/`s}
{mQv1Bd:Es,UOTE0IAG-:024649s,MDQz:48">}^6103i}
{(~:{XaT:Pts,Leuy.RxzRD:19371s}}
{Ikcst6rBtY:4412i,HN YZKH-:|<b$.$a(s};^%24,X:410%?}~|%3E%2C%22%2379618s}
{.. _:7i,YLqIxmuVq:0i,6jyypu:573i}
{ K!;+^"#	:{}}
{zRk uPYE:98i,"@%3A$%2B:{%7Dkc:83774494i,3:2249444808i}
{dMAcBbqfl:.#1!|@&s,PSjmohHgK:3043626963i,8Lj4LC0zsG:32174i}
{pNhayG:8023864522i,jREosBrl:C0yejmKs,u9nR5o:98187i}
{trfPdrZTeP|:L6^s,TkqziqTx3124277i,hbWVXds}
{c65JY1j:[ -';`!s,owUyQsbv:97561i,ReYXVmMHUO:gaUpfNWtAEs}
{znwuj:52i,lyqkugbizx:Uv?*:[k<pSs,SWEHBN:;(-s}
{st
$!@@o%
e`{`:{WOxVSK:56i,VTWHQH:crFMkROhs},1
b^ E	vA:
]
!
'	 P
K:2J24{WEW5I:]\`&_#'`s}},_%BK%O>i?K=./~( :{L&,:{},]A)n;P<4:U_>+%L:{}}}
v{v3317951:p*1<dR'l:es,_e-9:6642i,QdkNiuEje:0-^i}
{HFULAKAAF:~\ ([>s,_FXfFqnQHS:3227558i,E:8i}
{!\s"H@^:{=@"%!1]~*.?#"k`.:{_tok:6%3D{%40?(\&<69i}}}
{}
{}
{qnVJ:H(9s},VIE1epY9JI:(et_'s,GYVn:WWAUYQnQXs
{FHYTP6313934627i,497:9223997[0*.7?s,4558349a7G-ps}
{9261480881:4323s,SclcTCoErd:37551i,y5_.va298:47762870i}
{L} BU F:NwMnHjvSs,+HuYOCAx+S:VU7s,Q{:^4p9bkhNbsRi,xtZzeI6LCkIZyD4l@4IE4O:7]s0o<h}iGUNeyFQs:924<136s
{GkpiYuPOdA:d>zE*KB]Fhs,Z:>)~=6s, XIPTCJLO:{:f03,935v0}}
{:(3`H^P>c-R~!/V{eHg.HMgOFvfWwcZOMs,9863963i}}
{WBRLE:3i, - .:HZws,UI:85i}
{LJTYYKaBq:WUewRs(%3C,EZppf:86352i,655055454:ms}
{30KK7TD:?Jcv*STds,e:$ ?bifls,1apyd:mpSMBSiwnws}
nnzri{h Y`s,46595647#;.~=.98;s,6::{w}}
