Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		11		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		2		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		2		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		28		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		34		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{id:Tud9x8C6ics,B:4s,pk3:7303i}
{y`Asb^?@X,=m>7:{yfmxpuvat:121320065i,LJf:8i},*T[?:{;f-c,;2,?'|e=9:{0PkjWe:741907i}}}
{fPkxhvvT:5180i,yjDZg:_'s,GmtXFiKx4d:fcs}
{AIocyS:6263i,1sim3-b4:{:I}:68s}
{w:406591i,30:4636897521i,a 0:]`9`s}
{wMBaI:3kZNgs,oc:6i,vdkny:99281i}
{(#?),C$y}/+S#l'j:{h= #'
d?K:{
Y	%<A`X,:{}},	l
O@yl
kr:{">,[B:{}}}}
{FzjLuLpM: ;9?@65&s,xjACn:*s,._:deVoqPLbns}
{ug-hkdg:235181659i,vO+Oqb:gWs-j*s,os7:99056907i}
{25975538:293590i,CqGu5aERJ:pmTqds,c:5636i}
{}
{IJATPXON:8i,rE:ON-(fs,7408651:J*DJwfov`s}
{. :JlvdlapUs,+.-_.-++ _:81662i,X:187185s}
{cgL:6:$^9:$3=s,UiVUZnM:92965i,NDDEUMIHV:58i}
{{:{8:5636816789s,+:'`|[s}}
{0386:282874141s,rva:'1]s,EIGBh:AkCs}
{}
{NirXVCl:0545122s,gZc:42i,nudL:g]`o=]s}
{IDALQ:']$!=*s,xeaioqq:as,z:934.=<|s}
{kV:{1:(UU9mYpf.OhhSW}yV}:1967956i,Q_Y:8886537i}
{+Kifn:98064703i,q2cMdXry:247945211i,DQr:[8@@+/s}
{"4:{1:VbEoSEIs,9404:1454936i},=Z#X7:{lmaw9ib:js,AW:64421959i}}
{fmdU0W:YKs,hcgQOijFD:flf8s,DxcgEDz:JLUVmsPUFs}
{,,#)
y`^)  A=1:{);;	}a%_N"i:{},'_O{d +:x2J)a?K-v:{}}}
{U.:KN2yjIDYs,uhhlsluvj:&>$!?&;^s,GRFVHIYE:9442i}
{30 35:UnPP982s,IAE:ls,d9y4:7i}
{ZRLSBADJQV:s=uvs,WCF:8451s,ytuiRoa+e:-=`-#\/s}
{TTHERsvw:dcVhs,QYhcu:^ =\=9/[[s,GUMeOp:+!;) /^25$s}
{:A#x?W/m+P@4:{+Djn:928239530i,y1sg1:995771647s}}
{mSs8:471099835s,_. :HBs,8:60241143i}
{SIPV:2446i,. _-.:##<*$) #s,F56lMVGV:/s}
{}
{|w]#(H!=Y	~\b!R]b:{xuN:256332982i,dn:554607s}}
{d.MF:qRs,rGH4R:qzs,pextmsbsk:eqs}
{nhokhoege:900s,iRIaqgEXz:74038279i,4:54i}
{wfWbzU::.-]^-s,.tnI:AmWkvUPQs,FNS:Pl|HOZls}
{QEe: M-*+*s,v:;s,wUQwN:7607i}
{\{B::!5-:{qdCFCAEuD:~;^]+ #~s,BA:53780222s},]=~K]c/{a.q/U:{Fts.f:0q3us,9 4+:25i}}
{dXglvz:300927899s,-OPR:5167975797s,e0kjf:4i}
{^O:{{Q&?v&0	 A&?>h@N:{*Z}/!]}@*&A:{}}}}
{}
{EIMADP:[-s,pZq-:]&*s,2U9byXGLtU:358902s}
{sCcXKQcuC:6*s,270:/.$s,RHI:$#s}
{-__+ __.:872799i,LmHQuHFT:48037854i,T-__6 376:>^s}
{jzrHnM:WaNXXbs,dxhxA:'(_s,Gzd:92s}
{YhjrTlYwEL:31i,SHRKHZEK:s(I:yjAs,877118:BDG5ZUU0s}
{.+-:&^$'|'[+`>s,K612ALEPG:83<030s,acd:6873s}
{ :5i,AXA:923330i,Gzl.Wu:oHjSKRas}
{tliyepik:gs,qhs:_ <!^-# s,ZiWnAXF:1i}
{TEOJQXG:51764i,Hf7:;0+/*>#s,ULVYaZTJ:1096918s}
