Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		6		8		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		2		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		29		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		38		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-		-

Strings used:
{$|:{}}
{ 9vpM:50i,BEXvo:jmaLyHs,GmTrBIOdw:2150i}
{0_36991:Ps,W4H:A9qks,oABHQa:0101432341s}
{u O:{},6-

	A	\
Z:{;&(p$V:{ODzeotfvid:5i}}}
{:%60,{`%7D#!^%3D%22#}{}
{YFNUFIUK:25i,gzu:854;>~]s,756826677:E0~ss}
{dcx:84591i,pbnmzeFb:wHs,02DMpOc:ULG07Ss}
{Z1ROM:+&75<.~s,82WP3247H:DANs,3888062:'PRW>s}
{fahtERspy:EcntJbCoevs,zQqA:570896197i,RYmfdoS:ODTkDs}
{#"@N/L+")>$	{7:{P1L1BHV:37i,n+cir:=(\-/@ !/'s}}
{iarqszydm-:dCg55c6s,PDULpRIM:VloJAs,qercQk:o~ts}
{UQI5OP4WH8:CgSLMjs,-0+_7 ++9:4528028218i,.+-.:p0GBs}
{{5aFT\HNrBJ	7:4}:9879s,0:991248i,ulPdF:WVs}
{AYyxlruO0r:37114651i,ymm:WoF rL@i77s,7:7773i}
{tfA:#A!TwvEwLs,cAPKmqMwUt:L-E&Z)x@qs,c5dO:4s}
{X0dM9:#3/99>~6<s,.ydLbY+B:350337349i, hss:52s}
{7594479:HRfsdJbs,xitunWxh:as,hqq:C4`/s}
+^;U_*"8:)|*|0,I_:Fs{r:50i,1:76208i}}
{GBPXPLLX:466276s+%3A+%3F , %3A,6873:wJNeJfmEJs,. _:7s}
{N:162610s,I5KGVM:!-l|Ks,uNe:$ $s}
{XzOqDS0BG0:LRalZs,DXUCGLluvM:YshMJygEs,obxIGkzBi:0s}
{-qh-xt:94i,16QzRG+:9459s,iztva:kPs}
{.Q_?,+(:{},+f{@]I;X>*@#]b_<-9+:{t);'").+L|:{NS	/<
>F:{}},Er	 pC	h:{sOUMMZTy:46811i}}}
{}
{gV:{NVe/lc'U:F}:qcS'.p>U#s,KwBvC:95111895i}
{57925:7i,HcISpuGgb5:4139996i,14wzu:.<?!s}
{!	.+?E@/+jy|2
~#l:{1NNzr:3\Ss,fNTjLh:07024928s}}
{36915581-0:2__7.~8s,XvwLt:40969676s,NO:7&!5]?[$s}
{ + _ :6977397i,8050:9s,UCZJc:#]_'' ?$;s}
{wlVf:@._/|+~=s,SqSjAK:7706s,hWPr:0i}
{MOGZTJVYM:82i,Bz:X8t1s~F1os,TSOVE:isIXaIZgHs}
{:[$]&B("`_>[L\$L+_:{}}
{775:784003989i,uCjKOuVmo:24176393i,++_..   :XFlpKs}
{uoWKk2289033254i,i.ngqr+)/%29^=/s,m:+p_3v-x+_6XBFQPub6s}
{qu-jiuaptc:567194s,piY:\&#s,QxyrzMOhWa:711715i}
{|_\{|X^+<@('c{):{}}
{3:474275i,BBEN:$ _1@s,YAV:6139428448s}
{wgqiiDBcCU:8V6s,Ockoiz:3<s,270104:@:s}
{V7J c:.s,RKYKJKE:9568093s,zig7:=&'))~@-|s}
{
t	. b_:{:T+8=o/c`l@/`j.p:{V:1856i}}}
{}
{qFIqplaAX:0)080`'>49s,38:5788306893i,kfgstjAw:90i}
{ 64_:539i,XGam:sJjSiUWFXZs,CXOYtdMxt:ys}
{FhG6BOCXb:25i,... +-.:X;>(Jus\Ds,pl1s6DQY:7872643i}
{+aq+o:68kPyw8AA3s,g:26739920i,IYISHMIC:7i}
{^;{:{@/L|-"4":{{
.#~/]~]._7	,t:{}},,3,z
X`	E~u\C_8:{}},"
c)Z.v%P	F._Q}	:{`$?_B$C!V<%~H=G%>:{_hW:4304515978i}}}
{m3UIg:424i,+:1;-+2s,yAAd:2PTts}
{+0.738+_ :369i,aC:~sgClIs,4:7i}
{okP8p43:35s,GP0H4:10311830s,Qpc:996860459i}
{CqefKNTtjD:CgHXaCQs,anLNSVmvb:188357i,55vdj:9438106280i}
