Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		16		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{'.%/?&-{A"Z}Z+\"#:{\s~B
:@/b:{}}}
{SKTVTTL:5756838i,1:_(&-]*\s,N:>|<Is}
{86138_183:3199s,h6 yd9.- :13965i,3_:195442s}
{AoNgFgPld:6893311022i,vKQCkkFpPV:{,:q!i}:94799026i}
{gk:90026s,JdLO:CxDYCFfuKs,lsice:51i}
{nqoywhqe:b)>IM7rn!s,n:)_<(~-<s,+mHOF:._4;[*/s}
{PFFS_LhbmQ:64404016i, TTB5z:8098i,.U:399911009i}
{8830243:.<)[s,7-95-879_:503985i,hvwJHGizz:195i}
{jmvixpzxbn:10991i,yaV:\dyJ#s,_8sm b-:53226865i}
{GXGOMOG:[_/$;s,yEOexXe:853i,6PrqBH:FTRsEpIxWqs}
{61958:9o07s,AXVVT::\!??|s,u38p9akk:tVTJRs}
{McwQ::WFs,+:409764i,h+uz:)^\-s}
{1946027:**\[< #_/.s,-mLF:1353026i,ZXPEF6W2:(l]v<s}
{}|&_(!#&;N]%#|*":{"P%U-7|ki|3:{}}}
{hZrzbXrs:-s,HZXVJ:lws,A-:]^;s}
{}
{6twxI:?;[:.s,.w:sCYs,ZKgMt:48i}
{OU6oRr3X:jNdJfs,1_i7k::.$(<s,+-:52i}
{VaHYM3q:9498002i,jSXusedRV:NWs,j:+/G&h#Hos}
{jppaibdpdt:nmMs,SJ:;!''0\&/s,x372khlknn:U(fs}
{hlWY:/s,DT682kaY4:61966339i,K:43568s}
{sh:;(=s,_+ -._-:WeEucs,YXA9TB:+(``]<~&~&s}
{3:?(`s,2450:6063685i,7551:eRCApLjq1ds}
{q4Jk:4287268i,vdbke: s,u.Ls:WUDkeZCqs}
{cnIBBACYmk:444i,awcEsAcmc:>@/s,N6Lh:bs}
{OHWlnjqv:ArvfgLs,xW:;;-`~-$#s,NERQXKSUFX:7678i}
{ECBKlPGdjV:vZMlyV!e*6s,nB:7i,jPTJ:613759023i}
{HTBKZVRMRJ:|\@s,ZZpCZFQIV:- _s,4. 6:4050855i}
{YX131723:28837i,O:2i,G-wUpRG:18s}
{dBWerqZ4gm:DHUZJ5Ps,PYPjGeCcfp:2101i,n6:-Wd_s}
{[4=))d s#(,
^+#<		@:{96	YM:{7dE:***!s}}}
{dcW:LNy3s,eq1dl:615618148i,ASc:9686667876s}
{;u]1<G:{_V~R:{}},=/:{^^:{}}}
{0VI29ddK7c: ~!s,mjurxxpho:8697823i,NW:/()>s}
{}
{
7^_?t"[;A:{#w^:{}},+L|>(!\J[5#^^;:{.%?>?"e:{kY:261162186i},@#:{&s@[U$:{}}}}
{H:`938`5;1[6s,mcDZhdv:FO&-I\NHb$s,45R :1094649s}
{D:]]s,UbgTiAcdS:3082676811i,Fhirvrkf:.;+&c')Gls}
{PlAsTg:XKTHYUuUs,80_497:OnscOs,7JJ:pOFJAUULs}
{gFjlfT:28252424i,MKxkPQUy:84i,iHSqCAjjN:855i}
{CNcdHVelv:)2*s,ipw-wv:{79:>Svi7}:?#;\<s}
{RPJRIAAZ:9174i,ivQfShvfTR:188765559i,WVCY-VZLS:AdHfzBAs}
{p:!^7!).(s,aR:\s,bg:26i}
{EjQCh:d8A9s&~)s,9159732932:POHWxis,-_ +_ -..:`L:j=sQH>s}
{c_u:6327i,6Y3Y_ IWI:72087532i,_.+ + ._.:3869613s}
{}
{DC_bd:8232736051i,3RGSV:3860960470i,GtxLcbq:PQQpYs}
{qeeYN+KBM:\<#!$s,OU9R5fdW:6i,6zKUWw:5466i}
{59283:7571701i,MPcVIAQ.uY:5940025713i,qkT:713i}
{.+.....:scSFjaBms,rhMUjhP:WnSumcs,RrwbXfgRuL:1i}
