Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		3		11		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		9		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		41		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		1
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{G_B:66i,akTeHtDQ:76i,AEN:6941535i}
{xsGDTJBn9:M*Rs,-:>Bs,ry:41s}
{eMmv:75382301s,fqQvlemlja:211310725i,It:82i}
{DVL:4s,KmCDj:cEpMuTs,YH:@+?(s}
{}
{-+_-:313123i,.. .+-+.. :3781260s,a-l:0559645674s}
{R4SGVL:4913i,fKpHbuOuU:76718022i,fau:7391i}
{yobg:186i,h:#s,53cJ5vR8:bLk0F/Z8s}
{tjidhVox:51162s,FyJFET:2i,dCFIQEIhN:4986365i}
{o:!9s,C:jBCyBoIIvZs,r:75i}
{)\!\:{},=&=*<Q/q:{b6Mb:51179155s,HMG:$&&]`*[*^s},_x`*d&/:{rIdaIaL:;)+$(@:?<.s,T:G&ms}}
{rJQ:{O:{5:q8M8,vt69tx0H,|}}:3205i,d:_BTcw HQ. s}
{OGLWP0A:-[qY]oFs,KFL:2907i,lbbqiwj:26i}
{87381:7771789i,%25}%%3A#^}%3E%22%29/Cze8tolAWT:<\s,pjwFnTBMD:200415%5D,^%24-%{%2C[7732i}
{r:8i,GQ:XZdyPVqPs,Ff:972191286s}
BWJDZS:3275{470851i,MsBXn_hSdh:>916-<s,nvHsaoHc:nGs}
{|6*p=+4:{@!:{}}}
{guwwxxpG:&|]/#\~~&s,9b_:182002s,GO:814s}
{*%:{*Q~:{os6hqmwoo:32048789i}}}
{740:41i,29:] *3\;/;|$s,wpT:6i}
{A.MYP++-.M:0559298092s,BLDPsTY:1623i,l:9360i}
{ABQ WrPEzh:14i,zstlrnlop:$])>^#s,_aqkSx:906178813i}
{/i)d:%q:{}, c;A [\f?*<~ *0E:{.H)R>B{#<:{REilD:9-s}}}
{
1|]$M.e-(.|_9>
s:{^, :#>6_	:{}},%\}T{!:{!d%>px#f:{.)]/.C:Q$n\W!
%}Y\`%n:{}}}
{EMNGOLIPDR:4674321i,2jePv1e:U)s,yTa:cs}
{$\

`@8`G
"v:{FnVFD:359117769s,SueWnoYNil:38epDbs}}
{}
{5:(1*!4:s,q:5i,v1l:45367361s}
{RLB L:g:`DWrs,37++-._23:jas,7xD:@<$&s}
{+w:FePvQWUmws,705NA0:5814625779s,SeLnFXWMI: s}
*,{{:B}{}
{e:34604930i,VZLVQT:fjGD7s,I8QCH:'s}
{'_ =}:{-f:Fs,QxqK:14i},~:{}}
{FxYAHY:6i,u:185261977i,lcyhourd:ls}
{O:3969094795i,RH:~*50[!+<s,acRst:Is}
9qz9ac093b{:194i,Q.iGtQyhGU:ds,rei1w2xswl:P:D^oew j;s}
{holzp:SYbEs,+-+-_+..-.:^WO@_s,sje7CuIin:^s}
{tbjptaqjon:;qSm+Nm@bHs,hvhiixjlqo:7i,DSRZjltx:/s}
{OqypUpz:15i,LX:2i,TQIADTOI:-^?~*s}
{`}d
h%+!&)*;V^.?
:{nK:761170812s,221165:873968836i}}
{ND:*~@!-_s,Jg1ePUYq:y8zd710s,uol:4236i}
{XF_adrEyl:424979i,VJQRUJ:[SP^s,.:qRDU/#7H_zs}
{T:OoYzs,mMvc: W\XX-*U?zs,4:705i}
{DRMrd:64278i,oZPrfGmUgj:)-|'-(s,CuIbAAM:366546s}
{KLC:ZfGtiCs,FQtoUPnHPE:1476242802s,Q9tK .:lh# dXKs}
{`U:{^x:k#z*h)	L* 7..:{?q!f\z{m#9%X`*:{}}}}
{IB7CSCJ:759024660i,bUJlgqL:29i,-3.-84:893350231i}
{TD:147i,_. .-_-.-:4i,rd2qwpdu9r:355s}
{eFYLqeC:mpjJfo3s,wZ:!?s,sq:120321847i}
{ptwhgeMMt:sgbLQs,ZYN:276944999i,8p:wLKlcbs}
