Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{4& 6	;	y <:{TIPX:hs,9:463879i}}
{lk:ZWb52mfBos,+_- :1.1716434i,nJRz: |.s}
{}
{HX xLlFUJ:7225215081i,AI0gD:-s,qCx+:*;*]s}
{lvrFOx:`_``<+s,ijNF7vo56:zTT!b)nAZs,N:87356968i}
{qa zdkgn h:++>;*|~/-[s,RYjsW:*]>#&7's,gK:9902i}
t{Bf:sKs,CZJO:1735s,vW:1883i}
{248924637:67s,LBRHPW:8289553410i,YFtdb_:596s}
{52432:RgicKs,hlug:ITraiTs,0872 8412:3536s}
{}
{\ 6:{}}
{ DvszUJ:QgBQps,DrPhTV:550789i,+- _+ ++ .:Ps}
{Iu Bz:'vW|m[:A.s,Z:GowzaNgs,ZD:Gs}
{sq3jg:`>s,1DF5wo:NLNStscvHks,215037:810049i}
{No-:8H!'F+JUhCs,9Hl6freS3y:53i,-+_-.:>;1[s}
{DaNDuimOW:649125i,ubpiz:09;#>!-8s,-_ -_+ _++:510914i}
{8V:0i,FUg4Li8hA:72492983i,NYYEZLQDO:3238662i}
{/[:{Kny:n lWZs,E:859278i}}
{--_-_-:UDO;bp@a)s,kAJRQNR:<.&/&;s,XuiEm:^:s}
{O:4605376823i,8254930:54i,TSmzQSRUp:7+S5npTs}
{jUI+pq.u:4450839s,pGFyWyXk:Wrm<Gs,7:x?mfs}
{!~/S-_-\|\`
<,)b|:{ g	A)d\	?b
` y:{}}}
{HDpOV:13022s,OijW:`'s,C:241779i}
{QzWgicQ3D:1us,XTeMVZ:._ /~\)s,mY:58i}
{}
{.#.)<@'U:{}}
{GdkG:oqrRps,JXthG:ifas5Pj2Ss, :4669i}
{G:2813587s,umv:f$UUs,j:gopkns}
{:X}{}
{palwo:2725i,vipvuEK:42409975s,NNAOhI:297i}
{ZA:626595s,NOuPhneB18:;?&s,YY:95s}
{K+EVOUYI:4583i,026860214:35i,mjqdNx::s}
{b:7373216i,DRZD:4334i,IlRX:124228678i}
{dyTtVZXT:'95QSTGs,RJLcbTE:`:$<!>#|+?s,XD0nF:_?$-9[\&;s}
{0:0305994s,uVtgNuv:2138s,305888:-;s}
{loumqbfvz:2122047470s,sRU:6i,trDVKQM:xqWns}
{Hftcyo7m:7397i,foHVVGOeu:396580i,E3u:65434s}
{}
{jpZIpL:zBZDnpAs,afFKega:a9s, +:xOs}
{ixuolwVnUD:DPwErcZRPCs,RP:7677281i,FChZkQZhe:rrk1j11xqs}
{_  -:EapQs,9:AkjpFatgRs,w:^;wC(>s}
{446354281:wHpN9s,Brqzy:6i, Q_ARH:/?|#) #<.@s}
{RhtAnZAVb:=6s,LVSSTEKWPE:95438i,vShAPT:9i}
{ar:3701s,SIxEWdBuY:^/&:#02s,j:1411064s}
{50065966:935i,+.:~ >.# ?s,68:}-= s
{NUPCj:$<;(^*&[+$s,.   -- _+_::{|030}:95i}
{Dz:3i,6489853916::{+W>~6}:]!>$;'s}
{fdz:97i,Q6:274i,LOSZiZzKta:?p)svs}
{P6odQCBKs:ZICuFws,9Z13m:ZgvEIs,GbcNLFabD:Ws}
{ZzQ:34hymgs,3 -829-++.}:3629578403i,QgMa8kjro:Og/ahrs
