Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		2		9		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{+:9>/\|s,a06nnqj4j0:18s,sIfWLRUf:|7s}
{,.[%1<7:{R_4TXsILbq:wiTEYloGs,TDOUWK:8289297800s},$.C~0~=:{l;
-:{FBVQ:543i}}}
{i G		kT s>F ':{:e@(*:-L_33+p	kS:{},_U& \8:{}}}
{+11-810.0.:\&]]/+.?\<s,yo:5053i,2nilmkbah:)_s}
{vhg:39375660i,TXONSR:4806s,N:IW9yGR4hcs}
{yoolbvq::s,7_.7+:8181s,xnei:8420i}
{_}
-/}z{_~=^,({|:{},*t(B{*=p:{xrgxdrbpbo:4242556556i,RMCRTHFN:.J#:tFpRNNs}}
{IQKJZDLVOS:6175503385i,ZDGDvzJP:159609s,EjQmVRjb:778s}
{;#)4=	!q_K&r:{}}
{YOL:ywds,coGDJ:##$=>s,SToAV:6918411257i}
{-. 50:8IDs,JLbW:qMWf0s,D:XV7uO47s}
{587222593:>-)[=`.!/s,sbcyozc:984i,hk1: #+#_`s}
{gZw8Y2GDl7:YlFnWNuAPs,lBiwFYoiV:546761i,_ .--+-_  :fcQAA~Ds}
{HGJQAW:3392i,A9:506i,XeS:dZf  #rV`s}
{X:IrHs,-._:85i,QJERVY:nXFs}
{*Y#Q:{},%[!5 M w	r~O/J+i/:{2476+.85:9.3409/9>4s,.ek0th:cwqQXPs}, L:{o7+z4vj8:ps, 8:P50chOds}}
{-0cr8-8v:'(//0$51s,b3g:zsdi?Lxs, -_  +_:\ $s}
{9jh5t14c:jNsHs,zN:]XLDrULUFTs,QBPDTKDR:pMs}
{	[_N:{bw	j
MN S	h:{}}}
{ZbjBMe:FngzkPq3kcs,RI6A9B:9i,UERNLV:43i}
{bpeo:219244814s,stgsxauzc:Fs,n:755630582s}
{ab:385289s,QRDRFTY:[8~1)[s,OgPHFsW:QG>s}
{lbnqqqJH:|s,D-KJ+Wo:_;s,GH:Cms}
{GAOGW:c-(Ms,+-___ _.+:>s,hLk:3i}
{ncOaI:15977883i,JDzn-+c:`|'*=:];@s,52u9:649749834s}
{otK:][)s,ga7JZ:74873i,Pvwlgfn: +s}
{}
{R PNGNE:7*:6M_s,9r3h0x9.ek:VrTW03hvs,O :1095i}
{X:233i,5 090626:136i,MKMltG:Bws}
{YzUy+pF:7i,5420990372:138685351s,gcyt:1EYas}
{8-:96717i,3mx:1i,WU:?=^+</;$]>s}
{	5e
O8:{c:/^)(_@^^#]s,.:flunHs}}
{bbenhneusa:6734266i,ar1:<8es,trb-hf-Qih:886i}
{7czP7Q:.$<!s,VQZ. CVGPY:n]`>G$?ls,A:_^4s}
{ox:878441208i,SrhT:**2&]$?s,V-TB:5562262444i}
{VFSYUW:&s,_Coe:CGzbUanSs,st_qhR_R:7816361i}
{acjS-:697565022s,ig:44i,zlyoejy:890645126s}
{ausbI:JkweLnTidRs,c897Go2qZB:7=s,USRRPRCJY:60809i}
{adgkd:gVVnniNOuhs,x:QRFms,CXRZ:6-(^=<s}
{eNOzZPG:45917096i,_JANBADGM:711i,N:ZGs}
{MVG-+WNIU+:BsVdyrzabSs,rocyYKEo:1i,pWsey:DZv2g^`s}
{RPFAKVXC:@s,H:3131i,BQvcu:o7Bs}
{{#@=:{b9:zy-EsojOHMs,7tmztCIs:Ixs},>\D+h|._([<-'^2:{@)
*o`:#K:{}}}
{EK:{:mg42sjR'}:3340386i,CTXL:!&s}
{e:/#*>~ s,wdn.dn:6719900i,LayyKq5C-1::{N}}
{}
{}
{InJHwE:9783712i,q:2HN7KDs,+-+ _ _.:8189s}
{dbgO:_|'|=[+/s,WCWwlw:1i,gSNU:[=50~?s}
{I:?+oj+qxVs,wkoheqx:-2@^3?/2!!s,ncwmj:589i}
