Results:
Fitness: 49.382716049382715
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		6		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		1		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-
	43		-		1		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		1		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		1		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{A:1831681s,lfO2Xdz.:23947081i,H2:80501691s}
{hfjT o E:efUxs,e:qCO1raiks,avEllhC:97753i}
{
	y E ):{
<+
 :{TFGANOGQ:516735i}}}
{NwwjzajqkD:80s,12859869:7772457i,._+.+. :39i}
{cqfkjzs}%3A%3D=$"l:C<!*es,A:s#Oj[P\fdSs,.jq6:9rUQJ9Rs}
{mMJ:9504559i,qFP:52i,fyQDZi:9449883i}
:{}
{feCDLrWk:452i,6Z:>MQ]]K$s,++ :42750074i}
{ihd:TmTkZss,7S1N5:93586i,wib:.^!s}
{hQljisLy1v:4216154011i,98:gYTVs,S:975191226i}
{wibgpprl:925535i,Qx:222714i,zxAyaL:7930100454i}
{XMSv0oRNx:oDs,7:|!Haovs,Rt:5730992204i}
{G:965i,XSGOqdByMu:g_Qe-Cth&s,ugpdtj:76~ 8i}
{DFXCRAI:+<\!5s,ofg6:760563956i,alydqlbsx:=!=<:~|[*+s}
{B:O~VJ+|s,hyZOua:  </=+.9@s,FTVtBihX:[)\ ](=`s}
{2:{qtBFtbwr:4087487i,0400:wYQQMgsXggs},[O/z:{,4>a7#Z(~i
K%M:{587go0:<\?+[; ?$s}}}
:{q}
{4OOGUD4:33255s,-  .-_. .:826i,rVPlDc:liTdR9zWqs}
{q:?4#<4.50s,Dex6nFzINd:212063108i,6.:6541027i}
{uamaaynsyj:795606i,bKFm:;Y4s,BIGNhEF:uyUPYDBF5Rs}
{7uVh6FrHI:s`&vx<v&Ks,huqbakZI.:45i,nMJk7f:65052s}
{')v*G:{}}
{}
{seu:xZoXvavils,AGz:417596i,FFME:4106332868i}
{+vscbz:>$'s,wbyPa:69871s,zzz:4QRKrJARJs}
{L:OF66FgI6BUeOs,e  ]]>^26(-s,enosj8680930011i}
{IPW:b+F'XR'cs,4015222:iPE^T`s,Wkk3j:Ys}
{ _ +_:44<).`?&6:s,ufw:317i,efdssecvj:Us}
{FdnKsiyQDO:/.)$.<]s,ker:[\`)'K\s,OewV:yHFdsGVus}
{ . +-+ :56683819s, _+ __.:]-^#(s,ElIqF:2i}
{AjliPNgpgE:Qs7W_s,db:(.|@s,344:6088i}
{59+8:|.'.?<^&;s,vRIvqlQct:844977i,27160:141485855i}
{_\%{#@'n:IynHObs,CxKYL:Ctn0mU6Ekrs,bakqnnjnr:=!_RO<s}
{-3d:ajUqqPKcSs,Z5m+Y+b:;)]'\%28%26\ ?-s,XTAPWQR:`.;<s}
{HkHzmGdGX:mWTs,vzxNMwoj:UUs,anig34q2s:3076336358s}
{fxQhbP:mYn3j9s,JrDW:6331i,48J7:08393s}
{NHG:)ZnR+cHps,.:399024i,s:m]hzI s}
{.. +:]+|=@~s, gzzIn:oKMs,h7RtzR:++?=-;`s}
{YAHQ1O1:ws,GF:8291865s,TEFWLJIV:]s}
{WY:43i,dbzw-fno:[|s,2IE:985236557s}
{doda:@&s,pygez:KNWVnSls,Q:.\@`s}
{}
{-_._  .-+:223i,52759940:IgliC foq(s,Dk9nnGl:Pzs}
{JuYp:rMAvMw$Fs,oyNVpuwRu:6Gs,NmgDolCb:,%3D_=`)+s}
OBFGLKVBO:77{9390i,O0QKELH:nBqCys,j_:33048i}
{OC+XEYI_L-:HP7crs, __ . :6]$+2~4@$s,EVg_:'\^$|s}
{OBEOMT:&?@:`61<^s,yduz:6i,OnsbR:808i}
{]t&`%T..""(-)/Y?F:{}}
{dHPw:[##*$[s,NrzopE:5716004s,WcAOjmcZ:Ur51s}
{DSBNEO:Vs,Io:77*#39:38s,hi:?*](&|-*=s}
