Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{gweIKDJklz:3eQRds,_  _ -_+:46717i,q+ddbtbja:333153525i}
z:sMkKcbxs,Dray:tty{DEyXs,wdnnl :)s}
{2Rc_Nb:763645907i,DPgbw:1547368237i,FBdsu:rx+NkbEllbs}
{f%2A$~;#|%3FVPOg:&(|_~s,4:A=s,_:](~;\#;[?s}
{eYnUyj+ck:6020829837i,PKWPJCTI:ThLjwSPs,373049968:(<[\./.s}
{1N0XNS:75070i,+-_ 5 +_-:62i,vu:3rBOC4wbs0s}
{+we :6s,nZbu:ZOfAXoLWs,TZkkh:*-_+~(s}
{&
=t|i;n&&<[)S<T:{ j:17s,_:35SOlxXS8as},(N#@:{`_\5$y_X<*(O[1:{++..-+:t[ysNH_s}}}
{-l:2841471160i,00b5oj9y:914518494i,tTB-.ObiH:DstKVjs}
{k0MH-:euiJs,KiMId:977647i,nWDGI:5i}
{4gc387j0:44275i,31709:HBmms,jgh5dxl0re:9605227921i}
{uHM6oVqJut4380765277i,JyIZ5399i,5Ob20IaOR66:801218i}
{ynqeiy:5795i,470:06s,IBDGOIF:==s}
{s8tW:716010350i,WHy:uy8QO0s,rS:QIOas}
{
o&^-&[&@{=C&8:{|9+.:{}}}
{CIDRAXMS:38342i,alJ:4730166i,KXLAVM:2237589235i}
{DEYia7umKP:Us6Btk6tds,52750:FcPKIcM9s,cquzdgm:|:_s}
{}
{5UMO:.na@;fjY!s,UJDq:19#6)s,2.9- 0:2953630s}
XsNK._s:97287689s,06NZK-76:3`.s{,7r.9egx_g:[|@Us}
{DZZCDB:&-JZgs,Q9Y779O:<=^'!#s,v-j09-o+o:[@'s}
{FHCn:73s,m97c:JWUm}s,jwxkngbfby:Os
{IQSXKqZ5PF:711i,O:+*H<E<$ds,+._-+_-.-:='@___s}
{--:97035s,ZwwBFSwzFo:g*nts,egEgOcX:t@ofmSKBs}
{9+0  3:Tr14Nk0s,GSCQAEW:342234123i,Fe2fI9Ntu:_)*`!.+s}
WTCKEB:'#<*?@)s,iy{a:(';[ ^!s,2Y9-8oE:153122i}
>
	:}{l>V!-&%/6=:{4ezvb:776675780i}}}
{8^	S:
g 2P	<:{}}
{k23IhAx53i,9S546z2AurXtys,1a:{qh)1[,0:;cX}}
{Au:319064i,.-_:63523813s,gytdYT:OdZNANqs}
{FBNLFQ4Lr:.a;.s,HcxFcD:3vs,XGLCPQ:QtjX8Us}
{?)&O<v.-q f~%5D#+*`~`(
P
R:{}, V)$w^\%I#=<:{}}
{nGucxN:48544i,uXtYne:7425i,SLJmiVkCs:263878174s}
{1:D$s,F:2470398287i,EPntCp:409695858s}
{WnnhyrrZgr:R;$9_Ss,VMN:6`<]@s,xogoitp:20s}
{{:%B4^^bu}:cuqAs,2XNBSB:gr5RTs,YDZSOKBO:40^:]@4<s}
SOUpoovBw:7081s,8.1-159:1{2194i,Eha:6788i}
{186:33140i,++  _:8087368983s,gVVu:779i}
{"n@L
&\:{AGIDORD5UR:.&)$;?|#?s,wfGmhz:5i}}
{278776:732i,r46o.:*<s,bCQFjSMKWA:16i}
{ZbnlUrH:Q3SaL7hUs,g-V:70009i,ArZ:^}@Ps
{LeLwdsDM0:(@;]'@!##;s,X3ScCvZRiI:TiSClyHls,llO:=#@[0s}
{i JhtTaj:OkSs,EFi:j=XKC_s,3394030101:^$+&+$<=`s}
{-:-*s,bee.-6.k:qQORQqs,.oKo:VFFrO}s
{hp:8*?75\&;~s,qlB:56687i,EBDEFAEJIF:686970i}
{jdLHkH:7888468i,koRQ:0kxfjVPOIs,9603304:xvLs}
flIp:38721890i,MlYEK:~i{ rv_lBZs,lqot:_s}
{0+-.0-25  :fis,93__:;?;#\?#)`)s,7:@^<6|_97|s}
{%5(	#j!P;`-F V~u/i?5:{},-L_n_#(;:^.~a:{96861:3;s,RGGFH0S0:0'-83 `>`s}}
{utt:XpzMdVZs,QMkPTIqm:5848i,6_-013:233929i}
