Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		5		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		2		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		2		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		34		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{P:597358800i,nhjoviw:hQ?+TMQs,7hPl:e9mQPaZs}
{ICYXJENA:48901i,sKJJet:$-1 s,G6eCaV.W:109032016i}
{I. sW:Q^ms,x :76790506i,!\%3D$%#tiUXBkG:pwFf<s}
{KZeRfMXR:2s,tDwsQQ3T+a:~~_!.s,vtJY:9393091617i}
{d.W
<|O
6|_&:{#b^&!L^w//)'I=0:{%*:{}}}}
{}
{G++DFDOC:-ouQRs,XOmb:33~64s,1638:13i}
{I92ACShe:$(*|?-s,UVUSL :`+@$;s,fnu:wznDs}
{g:QMIOMoVs,gpex.:RYLdwtrNrus,OTHjlO:'/s}
{uCikgBLaD:76003507i,diDrLmL:66086151s,FWdremoUm:1s}
{XXytUyrBt:NwT4s,ykFA.:50666i,renttu:3164i}
{iwmSuT-:ZVs,X:89689629s,BpH:5150500902i}
{SSIYZABA7O:=;$+`*'~^s,ARfXvt:147i,AGCfN:4i}
{oxeiojai:qxSFss,hhl1:5246i,ONLSSCA:101113379i}
{ZVlyH:40i,ORCMU+.R :ukKSs,Fa:785s}
{:@.`=Y}{}
{ZJh.|.<</%,$%egpb:687766i, -.-++ :9537i,f:W76vFs}
{dzzjPbjg:Gs,sjm:7836733i,Ng6GDoMPg:GeYhGkSaMs}
{m5EOu:tHw{%3F@%25~pmIjbjDs,4234113567:379i,BUdnU:!||%25%40;?%7C%#s}
{Yqi:1962797i,SfZpE3:7i,n:331348s}
{MqpPs,vninh37591i,H155663885s:}
{R5juuCS:48i,fjqcju:vY!Ws,qTzGSnaEwM:~ePzeRms}
{TsbIzqlIRa:4l0x1s,VS9a:1125603i,EUBADJS:qiThAXs}
{k:984702i,_._ :4Kl7P0y8Eps,2RO:[::?]+s}
{+ +:@6*)7@#2/s,AXVPKKO:8573658140s,IVOQ:'*$?<@/@'s}
{jKru+:4555439212i,97.0.+4:qq)F=Gs,fmqWVGpoMq:<ks}
{}$(>=H@;`G[X:{{X EfU
&	H,{:{}}}
{Jw::^(&-:s,K1-YNV:[.*''$>)?`s, 57ZT:76411951i}
{6Vw0:8121894551i,dYm:33350812i,- _:356i}
{}
{86-5_ \~%28?|873:046s,5NAY:XqBkJTZrs,sbtbs:`s}
{ajeM:! =2s,BXQhOPox:939i,e:21<&'38$s}
:R}{{}
{1DY4XD:118i,m:31i,t7 j:r?bIqDhefs}
{kHmykZnZP:824640i,YBBESTT:9amaaAXzVVs,wi:/-*)#/ *#s}
{-cshPZe_Jw:@]//=];<s,60c4qfpnt:As,ANp:2704863i}
{J G:6997676s,yuwhoAsHd:o;j)s,Z.RGB+TBH:f5Fs}
{@)5~~>,|{}:}
+2.:686i,Ahlkp::_'|/4+s,HS:9306i{}
{PIEP:83144252i,jb x+:<?\0s,DhnMCg:8426956i}
{}
{KOV:ts,ANW}:=>)&s,f:$z@s
{-:9i,67382983:9i,6QSD2PQ2:kgs}
{VWO-DSZS:NKjSs,zyEfD:ebEm8glws,UFXVIKC:8sGjCs}
{{4)::{8|SAc%rV)BzMW}}:`&s,_BD-:'.@+':~`#s,YWZVUjQQCP:(';_!~s}
{2yOkONfS:?*s,.XdBbybc:9i,83rQL:lPHjpb9s}
{XRB:vWsNC1unQs,2:66292i,AIJU:^;[\\\;~'?s}
{M:@@]!' !s,RAYu8cA:0 *-}`%3As,EHL:WD>}s.+|as
{bwlkpbtjd:/?s,Bi9KGe8P:pgwpyEvs,Iacihnydwy:AjFs}
{ikgy-k+clj:UMlViGoWs,GY:).><^s,I:LkKMOs}
