Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		10		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		26		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		37		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{2ybvjBg::&~s,dh:FUXHSIxs,VBSD-Uzlg:Ps}
{eDHASBt:5A2uEhXHs,cvkyg:.$|\$=?+ s,+59_. 76:v@[M0s}
{91jw42dYpb:504s,ar:18723i,-b-TUGoxsD:ZJNI!j!]c1s}
{rqwwW-G+ :9626i,fBjmFiBSS:KBfs,TTG:5172303537i}
{O:'$([:#`:s,PsBYD:20374639i,oXJWnozW:?HMRjs}
{Io:-=/<=&_#s,2JEdN4:335928417i, _:!^\['.(^<s}
{CjTtctY:5277286384i,pCECTfR:rEYJpcLBs,QYAMEJHDQV:`eGr=aqGs}
{WKWGVZF:@')![[$^`s,o3hcn67eh:uLJn4s,e:obAEgXUs}
{"q8|!?p.f:{IP:fw<.s,7uy:'s}}
{bbM>o7R:O!3MVa**l}
{ +_:4688538i,da:1206455094i,g:881962708i}
{nr:$!79?#s,blcq8knd2k:632273540i,tIYlXCKi:&_`(=]|&s}
{e=B]Y$S'"[	|a:{:{Lspor;A}:?(.|?s,TZKGSW:|]>'>##s}}
{dzh.. oopm:zqOk !Ms,FF:Uws,P:+:_`_s}
{Tuh:]e6@9s,Un2ch1an:UT/~KvEs,gwwzjlwm:0s}
{gCbWW:769i,mOQ:R^c]*2brVSs,. -_.:42i}
{YpnQ wCO::\&`;`*:(:s,jYoVsVJHDU:P5s,1tvmY:1i}
{c..g:8i,ftyyVcz:7651824420i,962:291133844i}
{JByMtkmz:.46-4490~<s, -:4rpM+s,G0g :#^**=*s}
{HR+-UV.+C:!![~+&`'&s,  _:WKpfcMFvcs,vYSwblfeHF:5531698s}
{HlGDjDCnN:6043472511s,4e16363:7718136i,KGPCsqFMYN:YjLVQxs}
{mtvWgrr:l.;|-ms,V3CNB:849680i,YoQUZXe:1819s}
{xaepefa:10i,  -   .:354848205i,hzoJslPp:2416836821i}
{<G<V:{IsraKcwfg:5s,L8MVNiPn:6048949s}}
{JIbjcz0:UHIps,sdr:[`s,kFn:us}
{GqQpkxyT:897122851i,bSlkcqca:6649192s,yKgVBxO2e:qs}
{sgSwtoZl:12242872i,edszjs+da-:75i,HTJTAZNFB.:t2M3qDQ97Zs}
{FA:9vs4eHs,iAbciJkv:rj0cCeRus,DGoZlGh:\^&'-$-'s}
{XW:\=+*7(1s,tVSxxLfz:64i,leiu. p:5536i}
{2+1:401530527i,eSX:.</|s,Jy3:47637979s}
{13:11281i,KMDFTZ:ms,E:EqPs}
{+.++:='[>;<#@s,7.:15618i,jvxny fk:^:#|<`@s}
{Ib.aYfDHXR:67573225i,rXwMclq:rWaboPs,H:5740246361s}
{karl:Xsr.j~s,7414932279:CxSs,C:yYwSsgs}
{@ j`!o~;`t O:{}}
{C ZBAEXGDD:80789i,hOnIQzP:aPSs,LUBKXOR:ERc9o8jCts}
{342087:)5's,Sbf:xDs,-_ :&-+s}
{MusRvg:0lm/Z5(O?Js,WZdVdYYpb:nwjs,pDyb:23966567i}
{rN:9668i,+:712170i,w:+(#.s}
{ZWTywt:3s,hNoIFVQt:79906i,UOe9S:mUBg^pys}
{-_-_-:tP*NN_s,8fvJ:5714058160s,_ _ -:6135870i}
{FTbjIt0GR:.?-'=:|>s,YB:882i,zeqsdto:EOkqUsPhKs}
{*5'l%":{kkeDbatRRj:23107i,DCjQI:7i},`a:{},(I#:}o:{sWIfOmPQO:eR\JPlVs,RA6:?ro8K|s}}
{__.+.+__ :+O:rt1oU'.s,uf:qUpEs,SDfRZ:635208i}
{Jl.Pm-G:LXVQs,D:vgYIs,aNtGKo:13i}
{wb:392906i,8G3DU6:^'^s, .:/<|&^?s}
{}
{odC:963887i,pdlAxwsrOv:WmrhANdws,86:4&<s}
{MQAxK:.>. 05*70s,DzrFAipb:ZjK!sy-I's,__:3161421i}
{BvElEGLJG:8']_.s,Dl:!F_YXL-vs,fkPfzctbVq:!s}
