Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		5		-		-		10		-		-		-		-
	4		-		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		1		-		-		-		12		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		1		2		-		-		-		-		2		-
	17		-		2		-		-		-		-		-		-		-
	18		-		-		3		-		-		-		-		-		-
	19		-		4		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		4		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		3		-		-		-		-		-		-
	27		-		-		4		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		20		2		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		37		5		-		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		3		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		1		-		-		-		-		-		-
	52		-		25		-		-		-		-		-		-		-
	53		-		2		3		-		-		-		-		-		-

Strings used:
{}
{768:_[s,3:771872817i,N:93742i}
{_C}=~A'C:{OZ58:8898s,acgVantu:65204i}}
{_953_36-:37270i,fdc7w0dqc:_? /.!+ \s,ClV-NJK:sDkOGs}
{iN:373i,px.x0mg:i3sDM9lFTs,x:qMAFsWbAVs}
{0RTeAYgOA:SuK6Cs,vArpbvqgBq:3187231971i,--+_++._+/%3D,\?%,&%7C}%3A. :ss}
{8cYl0lDv8^-;3*0 s,pEXWvuSvM15646230i,aUjmd\3>'/3s}:
{},)@+)& ;:{$S$H;c:{9{%'%60%%23%60)${;%21OJ:222549147i}}}
{2AIFSS5WF:[$:'/=$s,TTmZKe:E]ds,om:839776s}
{oHgFJ:48129973s,$?o:t3s,IWHZAC:._*`#2*9's}
{-_ :48375i,ssWWrlae:5293i,DRYPO:>_*_)>].s}
{ n_q_gdzww:29756i,J6E:69225i,.rktu:7714i}
{MSDOENY:876i,pAdduuRlg:4i,SNJQ:Ts}
{GNQR:GbP3qkgLs,+++:B6s,hjKkvFBfef:5800023766s}
{vBPqjY:(?-!^+[s,aS43JXLkno:$s,JBZ:515693735i}
{eMuLfs.N:7622286440i,RYeaNXj:313951i,L87C:[@-s}
{lydbjjry:-?.<s,-:qanrCb8Gzs,sAujhPDyA:lziBss}
{ou nxiz_.U:NKkdags,blzy:45s,27O6WM0LA:976881i}
{+9-4.:TXMs,agIbpoIxD:6807055i,GB53Y8MPQ:832385i}
{m1Sstxj:6jTt94wjs,h29jpcx:`]Jk/$koos,Z:72751795i}
{}
{3:}~%27;.WE2UHQYSV:647i,+ashb: ?s,14924635:yrTECs}
{tqoX:36i,xdw:ruYLawTos,C44:DH]G[$|s}
{NwZmKW:266981477i,XMOPjjDp:2638i,-+_+ -:mgMMxRnuBms}
{710693596:~)'$|s,GB:as,DQrTG:1*[;;~8s}
{s:Js,X:mXhvvs,Mfu4LSA:9194526i}
{mizrpa:807225i,h:nV7Ms,.OFCJ- FQ:2264i}
{59197:72i,oTxyzqIdK:COq3xFJEzs,SwGwLSh:XtSZvhZs}
{Pd1rdY:;L[KVD\i |s,UG_Fmuk:^'(>2s,++-:lxw~|XP&^ds}
{_i *=I(c\Q'?-Z:{X:29869866i,tugovF:RWn7FyEs}}
{BDstCohyyd:592843608s,960594880:-& -;<^?<s,uzhdinxM:^|'_=]:|;\s}
{}
{zhPZXwca:1i,Kxmdl::\:s,mw+zn_b:68924i}
{
\;{{h_0:{'`3'k$6'u/P%::{iipvK.VXJ:HeYLbhONNs}}}
{06:JtP7OgDs,vVGvPQT:wZs, -+__:23323129i}
{hYdqBvfY:{<>p:L}:pPouvX0z2es,xbsbd2ku:7i}
{eHqmlIGWF:22757s,cf:@\s,Pevj-WqF+:%23%3E `5108i}
{xIoNa:Fvs,lNeNJEp:V17qm71s,3hSCo:9408226850i}
{UG:ts,qCm:+=\;;!s,--:/ %3E753106559i}
{nlrl:817057837i,wyniypdxjp:$R CPhBTs,001_467_0:0i}
{UAC:4%23 <{%3E$%3D%7B_'&0s,_-_-._+:HfEtrkmFBAs,JEJhkN:72i}
{Ch_:76264751i,6151535637:hcaZs,moGDyMA.:* Rqy+*s}
{SEYgQkd+:6i,zC8:zgTvToKys,OHQOTOS:.zk&d#RIQ[s}
{VDFFVHOT:xHnMjs,G Q UdwS:&s,HUMMWJAeI:eSoooMAVs}
mphwze:98377382i,DDmx:)(;[.'#;s{,.+--. _:<dq'K)]|Cs}
{FKNjR:04075s,pmgXRGJ:0s,jxCEAsexD:06s}
{zoMRgnejJ:5207910i,3GueMGwnwg:620889890i,NIJ.wGIU:kxMUVks}
{rxchru:P_yJg!a?w:s{\,DOhulkdNqM:g~qIzKs,rnGmIIAY:88i}
{r:qhsnYss,sY:{`Ivt5<~:,i}:Wao4Pdps}
{:i}{}
