Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		11		-		7		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-		-
	19		-		-		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		1		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		41		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		22		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		36		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		8		37		-		-		3		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		5		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-		-
	53		-		9		1		-		-		-		-		-		-		1

Strings used:
{sGoRm:7281s,+_ry  n:FRVs#DUQurs,gro:3s}
{969847525:UUSpFs, -.:9i,ribuchv0xd:1996955i}
{ci:I9s,na8ELOUrO:445025040s,O:49213>,=\}% %3E%3A%5C%40#4i}
{zw:ZwZyqs~s,+:^>]-=*s,jS8Jt:qLKsnoZgIs}
{		%} v	o
U
]U
=:{IF6DNLMUW8:9309720590i,I:dTIRtFMyJs}
{wELI:9614s,UKSIELVZQ:xyXBGos,b:f$C]M&s}
{ -.-.:130570i,ENZpH:G}pLBNcos,uw:262294i
 }{:X}{}
{fmbdhgu:8930099s,IpZaLf:71059353s,YZx:#.|->s}
{r:530868i,974837591:62s,UFW:62i}
{-%29%21\[%#KKRXR6:317392i,m10i,owU599766176i}
{}
{M:947064188s,BSaM:tTuSWzbs,-9 :1197337i}
{_BWzmwL:US ^s,+TEIM_:2965i,bv:357728s}
{+-=m' \.-;&r;z*^:{#	' ||{-'}/d@j%C%![:{@a*e`(D}^~):{}}},)G<j&p::{JzMdKrNYJ:s,  +. + {Xq}}}
efe:{9395s,ni:rs,-+-:gA}QyBBs
{SDGILGXUVF:7s,3SJ3O64:38i,n.swozf:$#\>%22 790i}
{Esid:562455508i,dkxrp8vwkm:6i,qAev:ytSfl6s}
{}=M_?Q:{)
;r:{rxh:`[/~>^`.[s},=v3=w:{X:'s,A:EVs}}
{o-gmayzb:Ic-$|<GbQs,.bRS .LF:788i,h-==%7B=%{%21%5C$eai:'*~v?jx(.s}
{!s ?&""A'r}0^o[M<~:{IoHXytOsX:83351156s,RsMbnT:4@s}}
{tUBFBihsO.:KuMNiRVts,w:GN:^f s,714531092:263272295i}
{t:70i,+.:4616752i,._ -+_-.:6s}
{uobtafwnd:iynuzyHRs,UkuWeE4jCO:162946i,vq::-#s}
{XdwwBoUFu:!s,ux RJPG:ys,cylquego:2148764s}
{NcKPNCpSlfs,7BKdd'|?|*-'(($s,kvFQMYp:HW6oss}
{QFIEHSTF:2085282i,ZZPbaI:9i,-FP -+-:_0_.|)s}
{gwt:00985787s,B:hiGLTAs,EBKd:279792i}
{l7q%5D{*%2:3]%5D@-"N++ERJviq6Rs,RrLdzY|s,rhmgh142369305i}
{bOFQKpers:&](|-])s,2:3740106496i,c:cUvhKHDs}
{]S&H&s)U:{9950%5B,766307:629614797i,VrKBr:Is},,)R<&:g+_	+!):{SgC:989i,ci:<)\s}}
{l3.3j4cb2:215206};&4i,H:1rgGos,ysL0mbhT:73786441i}
{yOUZK}-_g:RTIIMs,r:iWs,D3:629i
{:[}{}
{s3s5aEt4:pAHw3ZGs,ZH:(&\[+<s,mMsKldIrha:79s}
{X<_s,878171472?.+/];>|s:,_+42972i}
{.77_. .8:560090i,DC5Yij:[#s,fxazs-kt:NVIs}
U OMQ.+PL:PxZroRs{,I0T69L:T<eEMNzUe%3B-s,}  +.+-:QifiGyGs
{}
{YjjrtYSsh:S(s,5fVlUxnM:596783159i,24UOPB8D:0s}
{4DEKV3L:69i,7ndcnKm:{z$!:a3!LWW76_5blAUh06Vl}:CWws}
 {:p}{}
{. _+---_++:604i,MMbCDR:6s,QzUPtTdE:1983293796i}
{ib~JN:86585984i,TTXLFMZSU:h*Dkcis,404-78:zs}
{Igpoi_vT:4665784655i,Gh.:<@409s,E:966i}
{XPEHOQ_V:<^'7%-^<9?&s,FDrKHdpl:118i,qykx:{|,vZ+fe;s}
{"`#-J<f?U:{sK3f:5bIcSNq4Ts,gAdocPPb:5565i}, 8	| n =	v
\@:{k:7i,A_MRRY:7s}}
{S-}ust:?>s,iH.UKX:04907055s,obb++i_wp{bcHFdd:Diz)c6a9N;v6
VU70{5(Pp&P[d82V:kkOe5nb[}:67095012i
{w:Dh?s,_M. 3V:'{%2A%5C?@%2B=$s,WLECIQI:631_{/},%21%2334s}
{GV2F:5777757627i,3:377i,LQPhOWJFB:hlNqyQTAzs}
