Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		4		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{ogzcbh:586393i,3776180907:2940986314i,CftxWrwmfb:87848i}
{vnx_ht3zcr:77i,MHC:Rss,bnNK:342s}
{MA:==>s,- -.+._:TCnkiAVs,YvNklq:8114s}
{{t?ShvR!:P[36meS}:;`]6>**; s,ty{t?ShvR!:P[36meS}:VfANNERs,99DgNOEB:36?3:!^+&s}
{{?:HE &?VU?y	3:{]x^4:5:{},/->~}/*F'i }^q:{"{&E:?"h@s:{}}},)Q;v@f.o"Q/4:{BHNDSLVnV:163i,jhfiagy:FqIGdrs},^f%$+@$A.|'O(X|4:{}}
{AoBnL:69526656i,YHKF:nSeNs,kp:PxXa=G5s}
{ -+ -_._:))s,Kv:cCcmin^<HTs,c30:>(>->=\'s}
{ILeI:$mus,jZXJcXJ:YRFTKs,NIpLM:8419322232i}
{UfmaY:280845051i,517:3s,txIAjs:Qs}
{kmx:ZZs, e:95694897s,3s3:NbocZifs}
{MRmYkIgaR:.\>|`|=-s,tbz+knln:83104i,Wi6zwF:5633715i}
{GcELAPvW:30i,PSMNKFF:VOT kK |s,7453:Ut1oxds}
{C_9xBk:1i,.Q:*YVh/s,dvGvf:Uqeuxes}
{7JAKbe1zW:@<`*]])s,W6:lKNx^Kns,KZnfNrEVmA:07.4s}
{g:13i,NQ:*@?/s,UMVIPUSE:KVqdQAos}
{P:600460s,Bb:8190970s,31229_++5:bOtUkbs}
{zy:rYpXs,BQHNSUNSX:61784i,GTx:iqs}
{%
\./#>]:{}}
{oFXAY-:&#>;(<..s,sNIEYrQ:bRtNlmDqQAs,tY:19537i}
{QYOHJt:49600i,1721735 5:OoUXQYs,DjuZbeYvA:RKeImpvNs}
{)}\"T:{c1uu:87595274i,nOcktx:21958819i}}
{!C):\P:{tcjedql:6.761'-1?2s,yPxvt:roZKCs}}
{9BdGpZEy:14707156i,qMOyBTFZ:3689i,TZV_:#ZeCZh;s}
{_:3375702i,huloW:5588635455i,PHsm2A:C*s}
{#{%q-A$]?^_y\!:{Te eSa:8534000933i,H:oxs}}
{VYqOyW:9i,UeenQd_.:]*/+=s,-:(59:2.3']s}
{f-_Njgi:fs,u6K0cpQaa:+s,JJXKhZDs:2570i}
{ =.K:C
O/++5	=6/v)&:{R*		t$>tl{P:{}},,x'B/j-t:{}}
{#_m	N/{0$Y._m{pV:{<0~=?"F,F/h	:{427362140:tGHO*x?s},*c"g=o/?#a:.;Z=p
c:{"P@[J_*<!@v]:{}}},P?@:{}}
{MUeX:7723815077i,S_wt5TtPy:?~)s,OFpZJCfo8:280936i}
{HRNWP:765i,mVO:2956i,vkoZPEBsK:@/q[s}
{p-vqQx:73931601i,SQGW:3819s,p7G9zH21:001s}
{IwHjfMuk:UeiMs,rrm++-:7qs,10pftgoh:923580i}
{M2i3:|)-s,+.+ :<s,ka3q9ZqXs:58510798i}
{skYrTbn:QUs,JRyULCm:keAMcNs,M6EWT91F:1135396246i}
{j:XMtUiBos,i-f-xyvfy:]AvEys,bCEBO6M:BCw9s}
{IHD:20999337i,KXsO:hs,KIIHESF:r?Ba>J>J$s}
{aVqGo:Cs,JpxaLTG.Zz:628034610i,jkOBl3FQw:53i}
{BmkNUSX:r1eY7xiWNs,liC:kamsgqFxs,WqQwc-Wi:eds}
{j+:909284s,FYRBXR:{1*6M8Wxr:Vj}:310s}
{FKLmxUjV:11605i,fhk:92i,D:73128289s}
{ZaFGLvgt8:OhPXS9rhs,mFUgc_+Pqh:Ts,XCAvJHo:82i}
{D_nT4guM:151s,PAnp:17375i,fko:HZbOT<s}
{wxsSDSD:;7~s,kfvrjn:?&40^?s,rmg:1639229s}
{4ohK9ll1c:Ds,85v3e7_:1660i,ptSputoN_:5833034784i}
{tgovgkODtm:9'13:!)1s,WQs27:|s,lbH:39i}
{asIZRT:52911088i,407885469:zXxIs,ekvoj:tZ|VAs}
{*|~;{({!":{}}
{QPraRFtnA:Gz1s,wWJ:282385637i,vU.:1i}
{aePzGofAuQ:8544498963i,0TOJ4AF3:4i,.3hs_:hFUYQaYWUs}
