Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		1		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		-		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		2		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		28		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		45		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{YFDYKS+R:WtEjBqiphs,O8:`>$[s, -___+:738920s}
{xfQfq:NZXSSZTks,rioppuraq:1cZPwJss,SCTTNQFMI:3042543411i}
{=6{)e:{o -	e	B ; *:{SHDwfrQ:7009576514i}}}
{AF-jJl+whZ: QSks,OQCYQ:83s,BXAGZ:#^/*`s}
{}
{uyuSbhsck:905s,AAAuTQxLCa:8s,zmatf:1760s}
{fB7J_A4:ZAgxs,HsZewnh:61073i,K637DL:bs}
{VHJTMFME:500207i,S:10s,tNjNfbeimN:5257799i}
{wYZIV:OQEAws, __.+_.:#:@Fe>s,ITDZUR SN::;(#>?`\!s}
{}
{pbqp:Uw~^Yd>fMms,CA+V_JCC_:xTs,kUoatd5my:680103i}
{NpcjDCGMSO:7004s,P:35i,yViQ z9:Js}
{NNNHLoI:0316s,f:vLSXps,vcvrikkbu:22i}
{/Q`n
`/y*^!	{x_r&&_:{9HZJC:387873i,TONsioT7pA:+)s}}
{PONEWAOWLc:'=]-s,+pgp:9685993i,091523220:4575825i}
{B+xJ:67i,RJm:UmFmlfs,8s8EQDn5:1612076i}
{vFl:52397008i,79796:tEV8X2s,oS-U:'~|T31hs}
{0BHN1+N8:VE5UyfMws,KQ:q+!SKjsUa/s,csF7UAt:Qs}
{h:es,K:bHEs,_ :3LGcVms}
{qpwFAUicfr:vzWsWUs,RN:![* s,zBjegmnk:3i}
{:{7^`07Xjz}:{YCjp:4326427i,m7ku1u:8i}}
{dmk0:0i,FDxtmudAuU:6i,-U.JE:EdYYDs}
{; (f-m<n\c
f N:{IMF:grxs,+:7583607353i}}
{XB:4501820i,x:CnryGcuPdhs,yNITTx:114'9s}
{7o:'&?^$!s,lUHm:-(s,yJJdfsNoG:259611267s}
{AEeNOY+AB:7^-$050?*s,FP:59780397i,8Fax4XrJQ:5Carw8ns}
{066:71i,yYqzhqT:8553i,CZ:VedYhqhys}
{k-V0nvI+:96s,2H:8812966s,up0eoqbbf:3679616426i}
{DAQFXgW:482015618i,PpPGkYOL:522184067s,MFLA:=@s}
{wg1nxnmyo:+~/)=*s,rxljdsbofm:683126i,Z:as}
{eEF:954953208i,rqym:@!'#<s,ejOVSk:ALbauTNs}
{Z hHUHGryO:44393s,6:gfps,jW:267i}
{[p:{OW::=4=1[2s,XNBriSDWt:9886i}}
{Vdydu:2V.M:kG|NSs,KRH:18Ns,gQHAASO+-+:391s}
{Mifzzfc:0RZ7Uls,V:'HEG_qJ*</s,_-ay2bh:4603669i}
{eduUpWfE:p_HRsos,T:396625983i,wf7Bln Dh:166100i}
{EP>}{!P:{dTvvzbnZva:1049470i,hvs:29752749i},	6_};>c:{},{&:? F!1	z~Y
R#:{PJ1bmG:rXNjmLxqs,t:p16ZLTjs}}
{*+;<[v-={3^N@f* @c:{}}
{PGZG:{Zj:y7E}:#*([1>7#-s,qqanyapjyj:758i}
{9 5:6i,9BU_Q93S.+:986s,DgMq8LJ:eoos}
{UXSCTIOPY:6w?Hs,Wo-PS:gais,BFRQA-:74160i}
{o19:?_@:!Ns,8OK9EHZ6U4:946128s,MyrZ1vnCsJ:><< s}
{YXKBVK FZp:8j6s,SRfV:439310s,oLjHMl:3060206i}
{ApPEY:62474071i,POTHAXAA:jE.$`s, :18653i}
{oHC2QCA9xj:Zs, -+ ++.- :791175317i,lJy:2338s}
{I-0SLGk6:&0*<](6#\s,iS:26i,7s4LlZdyRF:15439174s}
{-0:579419i,gs42U:jpNSkAs,ys:~$s}
{	G}UcQE41:{+$=U#n\8"W,q:{-J~U:{}}},(D}(/`!$F,
 +*E:{88hlWCQlfK:2991736111i,qxAY:BQ#s}}
{ovofqvsfe:!\^.;#s,thgX+K-hIc:9407i,AWR+:3972i}
{2:{[-z)l*-|^b:{wIm:4*s}}}
