Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		8		4		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-		-
	26		-		2		-		-		2		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		35		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		41		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		2		-		-		2		-		-		-		-		-

Strings used:
{PaPV:51862877s,wTNeSbtZ:68932i,KtdcU:2453i}
{Wadthr-Mx:166327i,EDEqAVT:=78s,R812qSNd:62i}
{pVeIF0S+kd:1.#s,2DG4K:e)2U;gxs,_-_+-__--:P?vmkRs}
{+96:9s,HDIZLNQgUf:38454i,SsIU:5353303i}
{8r1bdsp2:\<9]1s,qd2e:T.s,0439:9s}
{_....+_+:qfZft7Ifs,Fis8aMr11:c_utds,KO:2329472s}
{}
{JGI:347278263s,q4bX+td:11s,SN5T4O:_s}
{I.LWGCJ-E:965933i,ADM578SG:)]/]2>7_[?s,Jj:1991111825i}
{tw8r8dMl:vtVUQvNMSCs,U5:7046i,UhjCQJGolp:*hj&js}
{uo3hg:7186755978s,L.RvrYWzY:529i,yAIZQudL:`*;/#'(\@s}
{wJRvE:Xh$wIs,gIOPTj:735960527s,EGgWRJFd:884431s}
{6948:+|*/]`_:~~s,pfSQp8mC:taHs,+40+3:~s}
{v:iGb~s,iR:'<]@s,mD0Szz5W75:7316s}
{D_utLOB.q_:2?0*s,jhys:~GOr's,ism:75331s}
{HHIQSEAI:`<s,daw:kN>+LQ:#:s,9UP+.:6643719i}
{BY Y:ZveZzkZLis,OT.fC:dwOBLHBPys,hecPRUr:91208s}
{z52le7h:DnhyYs,ahupjsuhin:gXAxRFEURs,z7:3s}
{SkWNzFFPB:(++7)7@=:s,UHsAtNy:@:~!-:+/ _s,FhkTJfmZI:gCs}
{qUYqO+:28265454i,VH+jNFe-xL:rK;t/s,mhpr:41633475i}
{93:dos,7:roks,42-526:6TFyOUOs}
{L:1vKvrpTLxGs,+   _:14779227s,VLTG:{QX9j;Qc.A0<q:j+*3100Hj)Ff4g}}
{Tf:WXD6s,_kd:889429590i,AeZAqxEAJD:fSUSxGs}
{vppozhteau:2515697858i,91193:@|` +'&\8s,--.+ 9_1:670588279i}
{041313:148264143i,- +-:>s,H:^@3~:;3]s}
{cmsQk:jfFSYcfXoKs,ERs7NX8wq:90i,KwJLrh3v:L) f.Q[s}
{UDgnkrA:3i,Y:`[[)>#s,D4qK:92245557i}
{QjUUt0sEZA:ZrFNwHKVlGs,v:55i,oGTEZsHH:QVAs}
{JFGTOF:55616615s,lhOqgmouBm:'+&sws,npvqhp:73i}
{+unmvuc:Ws,Xq:80763s,633184:-_.=<[&  ]s}
{5kkq+7:7316604i,YW:viH4oqahs,dAVTKg:489415i}
{Z7:862UpyS5s,GxMcd1rV:Fs,k:887i}
{MmBtD:#+]&4s,HwszY:P+SyGS/s,rwym:];9#s}
{JSBGRGY-AL:`ZZci*Gs,S:-;;]'&|<s,KhWEm_KjO:kNokEAs}
{zEB:5160260412i,xdWFj:[''![ /= ?s,g-ve-m+t:28425017i}
{>O,s/,:{?xH`\\.q#]:{.-G:#2_9+*5)s}}}
{-8.43.:47i,ZGKKY:92990546i,ZruO:35793589s}
{ Y:dNs,jG:-2s,fsd:346i}
{krqhtel:397550056i,Q:os,.+--._ :2r4Rk9UiMys}
{eqxFvB:=hm>s,N1:CzONs,MXDI:Ns}
{oLmVBWj:MwKyCs,br:596234i,t9Xi:2313s}
{QLsSvihq:EvsKBs,5288410129:22i,rva8:8874s}
{514529:iRs,h.cyxh17:13997s,qdo5-:343692566i}
{AlssUvX:!97:s,r:k[(s,cGgNTs:as}
{z:+zs,zrerm:9923654i,+.6_-60:+'=:/].(s}
{icuJOoxAVk:2081705103i,HA6I:87i,425042:GOmBws}
{%z}P%?*!)@,	},\:{<m:|+$*E]p:{},:B=>$@?3<e^T:{XO:9306290755s}},@("Q|D(K.~#]=:{}}
{{XS:x^T]\i>)3HJ7}:!8`s,YGPOXLXN:9827978711i,WInm4mK:pWipdkNRCns}
{qisatyqn:!>#s,..+.  - .:37560i,YZLR9MV:|+[`s}
{ziAJsWmexx:386i,ROPZ:1s,ZK5VA:6749494i}
