Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		1		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{
:0cC	6:{!H]w@(#.=S=A+':{},.Y=y&/$%[s|:(x#h^l-F:{oJopEPYt:.L\=.&vUns}}}
{t2nM2xQOdn:NuucUlBs,SQabW:|-/;s,bRYEtRo:r2?_dts}
{KFSNSBN:169279958i,zCC:iMs,FLDIJ:>^=?;s}
{XF._vzG_mJ:AyIyaTF}#LXs,CHfYZfoNES:4832637824i,+.ms vg:442i
8:xyllIyGiPt:0i,HujqrCazbn:OFkDYO1gzs}{,	v:{7	
K%=
[
XV:{I1F::NKWrs}}}
{rlpdWx:83421201s,vchtmw:75951068s,paQtdedJEO:0i}
{PKHDRJEGA:6831185i,G529b:R}ySs,UII+:&*83s
{NCe},)~*>=]%29`60ZN9:36084692i,z:?@WRs,xTHkbez:2565s
{A:9439330i,._+.-:kx'L-Kxs,vSWFk:pGODC2OdEs}
{^A]J[O}k{8$u|~!|}:{}}
{Rdwd:24260416i,X-uPn-CHJy:9395011332s,+lelpy:^s}
{ZPS:1140i,PTFEOCRR:4u40C!s,mQwrHfjfs:76s}
{+_  -++- +:gJis,PGXmXlKP:*4EZw/)F1Bs,mywwh:RiRs}
{0DE7B9:222i,GSS:136288i,WU+wPU5:636i}
{OGJjlTZkSs:]&`@[s,7487564003:bs,WBjgQabE:595923277s}
{AvQgL:11390s,UKQ:Ze4i81s,FChU:Ryk8s}
{'/_%7:{mOjSTw:112994178i,..-:@+Tl#xUs},?H!\}\P\h-:{H:29599i,-:40i}}
{a4uddpvns:668i,rfyixCYS:*:_'>_s,YQQvrwFvyl:517412318i}
{Zf4Lf:8i,rcqpy:05s,QgC4ib: @|#$8@+[9s}
{5:4893480265i,Yk:|s,BNW080G8J:27145068i}
{DO:9893631050i,1234:]:s,9n8roij:Xs}
{w7qf:0's,Ji:.g'V'is,BE:rXETTATBqs}
{a..pkf:6s,0opVBV:44849677i,uC:.-1s}
{2774314828:03s,JMKTiUQEdO:`ts(_s,7I:&:\~=8@s}
{}
{lxJ9Bs:IEs,v8a2:{7:Q]CW&%K}:lVaYbjcXs}
{bUpl.:43733i,tfy:.VV)es,dbpoadqg:80511i}
{72223:2820967996s,QlQabmgrv:472i,13:ghSis}
{661062:As,omvWTh9tQ3:$[;s,A+vtuBS:1430775722s}
{OodRC:\[_1s,ji_r :^;@-^`]).s,6ZO:`6>!=6s}
{844.1--966:LAtcsgads,hjVO8p:iniCvICs,HGDM:7399861i}
{ ACEHUI:140s,vadMIVvs:jrLqcs,G%21<%23{%-}.~ Qwltxw+U:Ds}
{niuadjff:yCs,q::!hs,I:H/~D@Eus}
{Z6J.:37118066s,wzDy:408386i,WP:@s}
{auhxdeli:67598s,6062:196i,V+wRTZ:17747302s}
{dupt+_k.:QdyXljxUZs,Jn4MZX5.:83280404i,tzah:9804208i}
{szfrvbjp:140465883i,lprpu:{97baW[:7Wpx5zaKfl_5g;O#}:ps}
{+:6072916207i,NlCaWygo:170162s,zdxKBfyhW:)qts}
{pG:959s,p6Vpox:^+~'..]~.s,FAQf7PmX:8*/.pIs}
{rGHj:2680694i,hckfaz:|s,PV_n9C6b:0i}
{ubsyLy:Xaejgpps,xu :48i, :7s}
{;y=^:{n#$+:.&9/<"._n:{}}}
{ARC_ACAH H:9s, __+-._  _:'>)+:s,57P78WLI:869i}
{}
{5D:966i,7BDPRWG6YF:26134591i,FXGJT:7161540i}
{8187183:Xrta2okXs,.:]s,4.32:_tFVNkExMes}
{VeixX:jn0mUqThJps,bx5j90cleh:55i,4l:<&s}
{|	?A'#-T._\Y:{OAWLMKJHYR:5UUGcIPs,.ZCIQ:44333i}}
{_D:tSs,vwfac6qi6: __#[-=].s,moh::\fgs}
{6:15116i,Lp:NrxzZs,RwRQq:4974i}
