Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		1		4		-		10		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		1		-		-		-		-		2
	17		-		-		2		-		-		-		-		-
	18		-		2		1		-		-		-		-		-
	19		-		1		2		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		37		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		31		-		-		-		-		-
	53		-		3		2		-		-		-		-		-

Strings used:
{y3CBhLkhdj:~+9/`[63&s,z yw:=!`) - :/s,N:14i}
{Q:QMphs,sAsXVs9bb:$.9..$s,ulem: /(#[()$?'s}
{lmsqvzbzq-:8354i,wu-doE:20420694i,Jn:7729197313i}
{j7kLu:c:wBs,kT:-<'#-?s,QNZOQ:8293240129i}
{0UDpI:936882i,_K:os,--_+ :hRlNYbs}
{ M	)Oo'F	2	c:{}}
{e:96566610i, .-+:fva$x]w ^Ys,cAooX:36635s}
{rtjfko:83393i,OS:gx7ATXBUF3s,3529803:>?#=@+$)(s}
{}
{yvCI+:&_&'!-?[$$s,KfU8XA5j:299s,50:;&/(s}
{belwZGlN+:4521052s,UJWGW:85i,77OW9WSWWL:5171s}
{tbIgJwxrt:hcTJyOfObYs,za:0657s,832 +88-5:`3/`]+?4<s}
{PTFAg:wp(](ss, +. .:72407907i,GmpRdqfkyM:49566i}
{pqWc+r:33527790i,4mHFcCTor:621>96i,ywZjNN:(2\s}
{lKPsIgC:29s,cecg:4672902i,M31-K5N3:[=( !|.)]s}
{7917877:6i,PJQKVPKU :`?>620=s,MFWgZtqknI:3Nay9s}
{umEZi:270s,rhxkvG:6950348i,2134:18yk1s}
{388:S~Ys,X:479i,hg:3916322s}
{SBIqKVNT:8i,Dp DYZDhV:v6s,xr:9538979747s}
{_R\R`a:{-4> <|_1~
_S>.:{}},l:{"
}3 a	92i9:{}}}
{MEc9V:wL+/ZXCs,vFM3nas3TE:6+4]+s,Z5yBKTA:rJmPs}
{^,f@Q:{J	v >	L
R:?
>:{kZpJvgZHKJ:dgTs}}}
{nXe_Ip:27772i,HOE0:>$)5*)~4s,IH1KR9:# |?$9\_#2s}
{NJx:5i,yxCtCd.ib:;7?]0+s,qw:8*~9s}
{ss:)>.|)s,-:{BN=h.ctA:|K4?}:1261318i}
{+ce6:amzJu]z]?s,yZvpn:6547i,-3bg_- :692968i}
{6:3s,sJHMyICwf:1853s,WFDODUJXZ:S+'~is}
{++  :Xhs,knWs::;?_(=_`[(s,wMI:8473i}
{Hmipympu:(!+^.|-+/#s,od:>$08\s,E:68915i}
{tpUkCFE:3481496662i,3FHZB:27256i,pnaRQ:250i}
{MCCNWVMPAE:+``/>+'s,4-:t+hs,.-_+ __+:Tfps}
{634:6386236292i,KLzok:219s,Bc:45518739i}
{Sf6ejxqQk:#|(>;142>s,uvg:RzbnmxjYvZs,UDQUNLHQP:4719i}
{ f$3&%n\	:{_..-_ -:Fys,SNQPI:'-\s}}
{}
{qUcDZBX:Ss,TEG4ZXFCY:_EgDDMwdhSs,ZmHvD:vBsMG)uGbXs}
{ -__+ -+ :sFM_zCs,s9gm:_.\`.<s,ZJ:Y}Gs
{Td:7001109i,859756686:1321765i,wihfatukx:105416580s}
{_+_..+: +;vFs,VRX:545201i,wqE:975076904s}
{lLHD:8\ !s,ps+s:38514i,_.+.-_+_:<(;*~8s}
{LVWEL:MjK`o)s,KGL:{iz:5C}:2i}
{WOZKCFK:54752168i,lqVmAqJ :\)s,83:jwA&+&@gNs}
{xyvlIc:11208i,XDCT98R:WYYATZjKJs,Rtg:]'s}
{^`a"@$D:{kIEz:920582i,ghf47-:626177546i},+w>P|!^X+G"}_<`4${:{}}
{ 5-++7.+._:M4DhgHcDs,_GAMB:~2.s,BBBjJ:;_[>'(:>' s}
{rxs:GJwL2uC6s,kuoxfw18:1865i,HQKKS:i8rkSLcRs}
{X cSBR+:459278254s,s8rkk:iDSZGp/ps,46gjcj:388800i}
{oM`#ps,9MrCE+:j8772345s,9beuz4342i}
{atcvag:[]>&'&+/>-s,qHqR f:39344s,178:9bNu4bIs}
{YkF:=&/#[:* ]s,cmw: 's,PM-NY_AWY:I@uh_kPFs}
