Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		15		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		12		15		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		12		-		-		-		-		-		3		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		-		-		-		15		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		12		-		-		-		-		-		-		-		-
	27		-		5		-		-		1		-		-		-		-		-
	28		-		-		-		-		41		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		2		-		-		19		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		32		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		36		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		37		-		-		-		1
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		12		-		-		-		-		-
	53		-		17		-		-		-		-		-		-		-		-

Strings used:
{5gS3:$_)}^%7D%2A^%7C= *;([':5s,oR{=yekk}YSy:298580i,BgfVypsd:ofH6CXTi1s
{}}{+.%29 2l:841i,ldUrn:oVGs,tc6fu3:GZDchfyzs}
{BMIBlw3::wS}OCs,ohw:RrqXs,vLKuoL:``'83-?[)7s
{WVJ5-'&||77s,JLdEZU9Ofbs,suet:960i}
{iMznED:^)]-*-<;s,HRgy3S7:]/Gs,ynywcis:X4<s}
{20694{/[%$%5E%60;^%3A&%29(*73:(/.s,+tpDH6:840i,SIMB3J:7689s}
{jomRo:#ZDuaLsUgas,3:#!s,D:635i}
{OZtBDifj:As,1:56625i,HdDgevbiPf:6n%26&:}*%29]!Us}
{NNTAUGCH-S:7082i,-Y3 42A:NxYiEs,mQv:83=92s}
{ }%3E\}&{#,[\-NpjWp:y%7B']sQos,e5ac12d0:XZw8RXVs,-ODSqXJ:C%5C}\VMs}
{%29%?{{D:741i,d2aN3iyb:7283528093i,lbk pi:8456986i}
FZH:Ks,NDRQnSxwsy{:3239s,LoragC:NiyVls}
{mK2:57i,-hvdkg:55i,shgkuj:XxCsXuU2qks}
CJTJPF16644i,+1+_|(33!{=3(\s,:35O8Z4PK.[][*7>s}
{}
{J+JI5%!%5D_:257i,YCZCPsy:94539i,AKPMtz:o\)};%7D%7CH&t@fe]s}
{47h8penfi:tFbs,K :pdaQCDwas,N:0.+s}
{+pEMW-:8868i,145042592:546461i,861830654:2s}
fCasY~^\}}%2A=++Qi:|PQs,Z:2472i,4 :Jhus{a%7(:qrv7{e_hiK'}{}
{bWD?+/8|-8s,qbDR:mfwWqUzs,9kiR2s}
{U:543i,OKZujumudE:fjrMos,RQL1: s}
{mo6b9!i33h37i,..43378{0<l5y79BH34TT*U}::JXdvIs}
{904816:5224i,zpehe:mDyj1s`%%5B%29 .%3D%3F{%2C,,aTFSP:ywTPs}
{}
{Gvm:#_&-?s,tks:56s,GAa22bM6:epwwis}
{ +   .._.-:67360i,mb:250204430i,8:6i}
{-._++_  _+294716i,LJNATR0597178028s,ti(+4~.$s:}
{khgzo7a:7s,8nkq5y:wSyqHXWs,k526En5:jaIS6M9s}
{2210:34642866i,jX_T:?qws,m7:61484i}
{"-*?}/V-q+;+@2,*'@):)js*b+( G:i%27/Z:,]	{"):Asz:b<Us}}}
{CFSROXZZA:HWs,YTMYWwe3h:74236i,__- __.:576951i}
{_ __+5i,l=7!`7s,:TA?%2C&}$%3BI:KmRs}
{\`+>"
#*)u.@\$:{6iDqS:=s,3wbjfLp%28%21}{%26\%5C%7DM:34688346i}}
pVSN7i,.:+.+{_  VurKYos,OQGDxykko5dmOZE3s}
{BF.+GYWZWI:6287i,HZP:rBHUs,264 843:.-'!s}
{+6wngcnxpo:236659880s,ngQX:210919i,5:95i}
{{K1:+j4NW}:s,DTmhKM283i}
|q`2)o+r<z/l{]];z@:%5D`%5D^%23} WGtdI0Z:tz1jgs,eV:70110i}}
{}%5B}%60:+/.\=1139374980:;@?:/)|#s,DbLQPag:7223864649i,685:653715144s}
{.8703:+a)oaVh.W@s,tAgk:26452659s,EPA+RTPG:15s}
{jQNaozTvaM:904844i,hU8Td40W6T:wnVs,NdKBHqUabk:-&$ =(=s}
{$2/)~N{	`S*>{x^B:{XO:10267i,53:^`.-s},&Z:{GNSJ:1917i,OSeBEWPX:Pos}}
{r:56i,BQ -KY+N:416075322i,b:|:$5<2 0s}
{T\ONVod<HE$s,M:VYpSkBMA19i,{%60 /RaMRl+!F'Ks}
{?5,:_?9*v;<8){_.9_+4.9_81300471i,-4D|*[`5!>)s}}
{qlqlet6708750609s,gwYtpev21uu_]s,chpmAK35174:4i}
{w2b:*&:!==}/'s,CqZXelA:25492564i,8:69539s
{i_Sh+3r1uG,%%3B{%21%3A{%3B%*^%3D 62324399i,BBIANVKTxZnIhs,MHlarAgsmh3865:52i}
{_v]!]A&:{h9lq:#@/ s,HBHTEWSS:6=s}}
{xtwhy:99065i,++@%5E{}%7D}~%5C%40^=__ +:*`+`(^ :s,F625WYDQ:)_*?|s}
