Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		10		8		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		3		-		-		7		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		1		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		36		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		28		14		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		14		-		-		-		-
	53		-		10		-		-		1		-		-		-		-

Strings used:
{.#*X*=#I<j}N)"`V:{DkDAurrls,105:2735373863113s}}
{26..+:{HH:Yl}:DgvZTsQFKMs,YrSqO:s!jiiwNRs}
{pkxvpm_:~..@}\s,F975:swYUKs,-- .:Jpes
{--:{j:895056309s,SCTF:rHOs}}
bfR:ws,1O6:0s,J{ODLCVU:azs}
{kcj:6184s,IrZvBW:<+.\s,fe7VU:7:135s}
{8_7:^-5|;7s,ZWREZ_F:vSs,z:XsCkXPdehcs}
{6435283684:5208572130i,fpkV:+>!;&:)(s,v:Sws}
{njMP:0s,v%3A{ldgjwyqa:908~!\/;=;s,PZL:34986633i}
{^>+}Q~>
` .V{K:{}
{454:lnmciXss,+LK+.:wkMUFHN4s,MwG3JAJ:qBwFOIATqs}
{>@;7_5}~$~:{E:]+(`](||[/s,bwwwruvr:lXaaXsts}}
{0p99876i,qiLTf:A7590i,ATK27X %&PDs}
{YKsMR:9i,CB:?}.'**^>!-s,I.7JQJGZ :500436s
{oOJeZkfCP:];//&*|@_(s,y_OfjDat: `^s,LO841Y5UR:'nrhDQs}
{D7p0hpCx:{2+&6dT:~]9W}:2144226107i,YNTKVLYQSL:65s}
{KirliFQzNQ@'.?~;*s,:7mzRhi145260154s,4+W7ipXgm4g4hs}
{}
!T"z-W,@5^[:$<-P|8*!&{::},}8@-/iQ|~}1@b,D{`:{}}}
{tZzqeEG:#.@?^_!=^^s,NeNUzGISBK:rREt0jLs,a:8341i}
{HeU:15i,s0:63912i,S-BK P:``$)`[:s}
{BopYGCwgcA:84018277i,FyBedta78t:\[4^^*s,WilOE: }`, !;)/s}
{hXXdL:=1)7'<s,luNopsgDPY:(9s,yy1lx61d7:/giUTUEEW$s}
{mnwrx:?s,3-6:tyGNus,DYC:623i}
{$W/X$=\|W']:{}}
{BkAHsros:(:@ / [/s,AFH_QPCZ:8744707i,L37FH:hCcSUfZ3s}
{}
{AAJ:6<9s,mScmB:0i,t:835004571i}
4LNGVV7@QS:zHs,4TO58:)~%5E /%{^629i,--- :1i}
{q:1Es,4056779:gTSdUws,50Jc3ofR:qwx08DDQms}
{	
	j <D `E{BAWzgbs,dadz552158i}:, @ 9f	O	}.y:{wWKBXf:85791087i,FITMSM:3402i}}
{f-gfj:782537162i,2888:91616i,WPs9LX:'.V`t?. s}
{^}(:{x/g]
:{^?{7$N^+.e:{}},[	`#:{+y`[{p>f<Qf,6^_:{}}},+E:{TBQETRW:=^s,7:937i}}
{
p<T<=)%v\<&<:{}}
{VOsi.iodla8355i,wWDB.YOXzI:sJXs,7_!|]/`s}
{BBwRQFcJbG:UVZOs,JNU 4:[3s,hd74_11q8:0>s}
{NEJ02aFW:>\&s,ODSWNDMZEH:g2s,oCo:#'yBHJs}
{}
{JvDF:145974876s,9.Q+_+4+U:319002i,QVHZPXP29:v&G\lOo>)Ds}
{jvxlaaxgud:8i,+++._-_+ 995i,LZDaYl5284216s}
{YUADQevLvQ:#?$~?[`!s,._d:^Lbs, :9664439i}
{GI:76003i,p:%%26%21!& xs,R:cqVOs}
{dzwiqm:225688782i,cpaF:gNs,CIWHWXSNH:7352540i}
{FKRDFUZL:1|'=[0`s,Sz:*_@@_?s,P:48722i}
{nU>*Far9WjJY:oh_q[s,GyHWoBGlrd:4i,fyvrWQfcSe:>=($/5>_ )s}
{{G:{&)@n,q(a}}:{}}}
{+:TYomfs,ei:igIwrnhs,RApTsj7:D&^#Of~s}
{}
{]q]!X'~:{iLUCvvmvXq:812183i,E::' ::$0>13s}}
{}
