Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		6		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		-		-		8
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-
	36		-		9		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		-		-		2
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		-		-		39
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		36		-		-		-
	53		-		1		-		-		2		-		-		-

Strings used:
{tj7aMC:6055839i,QRQ:198s,PHNS:<3._=?&.s}
{+.+---.:6849657240i,eLrcJThGXN:33776788i,86r9350eq:ds}
{ .-+  .-+.:Cs,_mwzrux:zIrpNtyPs,- _+ --+ _:342106i}
{lhfjmz2:;!*^^@.::!s,jkmcmqdGe:+(`)\/!=s,coGnmUUM:1i}
{jmIzEij:mvdYHs,EFYRALCQCI:rDs,JQ6:25081517s}
{OOZxS5IS_.:6717648570i,oUcAY_OM:8523340310i, :49762702i}
{JLdM8BVUJ:P&dDXO:;4s,YwykR:994359065i,K:#CX-.@rhzJs}
{MrHoyyf:fs3vVF4N5s,EAmEmDDs4n:|)^|-+]^@s,IibQipr:O9yKdzrJMMs}
{OkoaXlQzSM:64880i,skrAU:lsBXpds,emqz:70270141i}
{32277:1057i,710349252:?]\G_s,DnUnCWeb:46s}
{}
{jjBRgeRO:1)63#s,dlzjka:[]'(;\^s,271198425:9i}
{wi:jxD$ps,HLZ:2i,W:24s}
{9A71LG5803:75i,-L7:353i,0VZz:89i}
{NSAKCjXuA:750i,qg:#Vaos,kd0vh-c:KRPs}
{18+UQ3:{">:Ko40f8MZSJ|A}:1ST3zHBGs,Z9 smo5Su:)guAs}
{XVPCJ:863136021i,g:klSKZTYs,+14KJvu:ss}
{24-2+91.-::*@s,PAmgn:ZegD$O-s,EX J+:958143665i}
{3110:#s,_.__:hs,. 0:RnTKEIdLQs}
{YighK:779\s,yEtS:x+cT s,sbaaGR:MzDFjezrNs}
{35:646s,Ml7V1KF3:!s,q0g1:+?#s}
{lYzVzyVm:]8  1\!71<s,qRJQJp:#@?<\/;s,ng:9i}
{M:ZjdTTvRcos,bEtiP:]38+6|8*3s,gh:|`s}
{Vb:ztHs,--.-:75i,8837609:js}
{Qv:87766s,469110354:84111i,94 84:64s}
{K:@-) \<^s,ONJV:81i,Tb1D6EV:?6\\$`s}
{HjHMctuE:91854279i,PFQC:ygs,HQR:vx=q1.~s}
{QXKmD4mxh:4482764i,zSpqGe:!s,8BBC7IU1E5:111i}
{i:295044s,EMHfoSA0:71345690i,wRPDQmmBh:]#3;5|05^s}
{q:cAtIyL40s,7:UHs,qs2f38n1:26690383i}
{0872:@s,LnusneYpoZ:lVeds,-1751 3:CqYs}
{GD:1m8rgs,KyYTQW:Us,OFNIRPRM:77054i}
{!F:{XScUwGgL:ihEs,IdFxYZ:88336s}}
{+MI:389651391i,cZeg7fuFeF:#s,VZJtn:2213i}
{ 	/,@`:{BUN YM:k|&wkTQl:hs,7GYK2:5822511148s}}
{dux:=)5~[s,OwbT:{XN/q2fED]:QxLd}:5808i}
{efhKTvQM:h#~lJs,ZVO:QpRmBaGbVqs,6okpo20v:BHds}
{DVKBJUH:Ms,2ElaxK:*><@(s,P9uUGfKWk:^H-^os}
{+ .++_-:39385354i,2e:;d-dTOs,IGPQoW:zs}
{pltdR:63229i,iifcztxlrs:92288506i,OlUsnx:384946692i}
{RX:533s,.1qyy:IGXs,qbosX:33i}
{iNu:540816i,aemcus:HZjOs,UQ:is}
{wS4MF23uTA:88197959i,62:45886i,c:d=/s}
{7:9833i,3wp:29315110i,tqAongn:396270289i}
{dsr:Wk1Hzs,wKdgQ:1371i, -:24012001i}
{bfutffog:9368s,9V2037QTOE:gs> ~`U@|s,appiw qsg :7i}
{PBTHLX:RFFAs,4vCFXkUfV:9327587s,fLhDssU:9946496i}
{2:054804s,3:*^^~)^s,HCOHM:8132922i}
{X._hVO.SW:GIUZptnTis, YrBs9V:1#&'7;s,9974012:35895i}
{34:TZNxPs,n:JyZIPvLfs,jdiHw:283895803s}
