Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		11		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-
	19		-		3		-		-		4		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{-BoP:_!+>#!8/s,Ba-U_F:7i,i329:695i}
{wbq:pGs,aMWBL e:Cols,B:4076779588s}
{_]]{d?H:{},`g&"/+f%V:8#r:{!H.R:{},'.$O_
:{ys:Ts}}}
{X3u%:{XjEko:4!6s,T:]ZP;qJSmLs}}
{yWrZZrx8:78940i,570:5948s,aCNsxXztVt:1127842697i}
{QjV:754877i,.---:4706210970i,bJT:.23 )`~87s}
{gB:{lygnNCkyzM:639021i,4192:=#0*8s},"),d$8`|`;"~:{~s@B%x?o%F),*"&h:{s{R<&:{}}}}
{p ~$X`_ R\
Q	:{35176:@<s,IPPCw:cZ7dTIvs},<x	 N!1)P{W;*:{=R[X{|x*n~?>0}!<	>B:{}},`J-s:{}}
{h,8
p:{	N
@
M ' E #:{}},S	e
J
:[
M	G:{ZP3:1419104745i,jsw_ok139x:QuyIbgDttAs}}
{^/|8>.[:{OeojDYiouq:97s,thiokpvaxf:)/@.:>#~s},|r\P_c:{3x8cveol:505i,64g4sf2:768621386i}}
{pQkMW:xf}mA/as,vlLHZ:9533325i,x4uhs:4531810627i
a4fz.2YP:>:~+<(>~[s,OsHUbiFC:A_p{;>MCfdBs,o:8145165198s}
{\8"r:{&
h	; 2	NuA:{BswdeFX:=/_=|s}},@ :{BVKKOQTE:66i,OPT:FLjkpLs}}
{HqIXcSLLei:45544i,XAGUUK:718654i,QROK L:139i}
{usutoXXn:90704415i,JvKk:bttVTrsJhs,bV:9163s}
%2C#%60(%5B:{:OB}{}
{Ydi:HozyYVEuIns,BJLZ:3578s,Rvcz:95921099i}
{wqyAMDDh:771i,Nup-y:66066853i,NZQMUS-XD:11797049i}
{quYe:639i,UlROe:98292069i,tjXUPP:33975i}
{+YV_+7A:[>$?)s,WAUGLMVF:8796i,tBgcwsrd:&;~'>^s}
{QAJTMZLVJY:fs,wMYF+qnu:1i,qh:9757s}
{eRwxjvQ:&#7'7s,BLBXIEZEY:^\<~=^s,nDfFZXv:3187686i}
{>z@w[A:{-3:{}}}
{\u$x$b%:{SFNT6LE:@^.+$^s,+  +--- +:956064i}}
{]`:{},J&2"+^_:{}}
{ez2Oey1ccs,:9hXISs,n e46858i}
{6tjTtE:4i,s58jMOT:+41&s,JME:108427s}
{9.112:Qes,GYqYNMD:t8T8ps, _.. :7i}
{	%,^:m_[@!0\l:{zlzi:13i,-+--+:=W&s}}
{hecpmjy:#WoNite=s,8lma:FQWiMOdKnqs,uoQkzLz:2947i}
{:<W \{}}
{wP7vW6OL:-$`];(s,KIi:6i,SS:ENs}
{yZVOY:hHs,PWdrKvB:|..D; ;-(YNks,ILO:jNIcEeYs}
{(=
8H#G=I:{:^:{ d	k
l'e{.d:{}}}}
{L:XvTPXEMboks,gzdtkickp:l*>Q~'=s,FkLQ:|/?\/+-~s}
{:h7}
{SWlffqYqQY:3[s,r:Uyrs,YOYPTq:99i}
{bro4u54o:3473877i,DN:7780743i,xGFOl:40s}
{MaNUDuL%7B%3A %.>`%3D%{%29@g.:Ex[> Mdus,++-++:65271189i,mVoDkladVI:44659053i}
AV:+[!:{<?<$;$s,TC:WxWbAkqs,_wf-q%22#'[`>!gg _:@/@!'s}
{LP:e@t'Ts,GQkK:95i,042006:821556i}
{aMs:9286470i,dlxlzufJm:-S#vs,qA:;-@*s}
{_^;b/d;9?g@_
2#:{}}
{OJGx:9i,qO:4s,gE:=_[*\dD>#Os}
{gri:25323i,xrq_i+O.N-:7570i,OgG_PAT: =_)_+#_s}
{Oj:34615s,7907451187:Ua4s,S:w]D.:Z(Xs}
{KhtQ:0i,EGVJ:!A1AbG3D#s,.._ ..+ ++:8789042734i}
{hA:+;/<s,alPax:lWRp3WHs,kz9n0:]M26s}
{}
{B:0i,zLRrDySHJV:95229i,I:>!$[^@!@;s}
