Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{
#:{}}
{mpcnukla:ns,d1B:3i,OPHeF8:50395i}
{jgnJ:9JHDs,. :449s,VIKzEv:+:!~^); [s}
{qWBq:149i,AmmQ:tvbueQRCs,UXd:<*~~=*.&/s}
{rq:rTfs,K LQ:pB!HHW`=&cs,.O.KFUOZJ:ciBs}
{oGYLIOJk:$(-`_?&s,QTKCMFSDWE:jMkZs,FyqtS:1355i}
{BIJSfcdEb+:9329420i,bjq:911452639i,8169818522:4215057809i}
{E6R:oXQIUs,5:XAmFpXis,GfntxgTSL:ITGnus}
{}
{apf4ob61:KIu37Dorpgs,Q:#~|#s,Wxa:OqlUoEp^Gs}
{P:*=]'^\(?s,IYTBHZODF:A2BKTMy6Ds,4093851084:R0tzZ6s}
{Cnrmigrih:yls-e/ys,d1m9ogug:152i,eC:uNrXBTs}
{ummvv.fov:]_.$|~^._1s,bpZcVYRJc:31i,Vfm:847716342i}
{_P:>8;}n@E_O-?z?:{?\R]W$C,-%@;i}3/M$x:{}},'L!w@m,W!(|M_<*=\&.q:{43n3t61175:Os,++++--__-:610i}}
{Z25:2593i,hN:93i,mR:<5&7-9*s}
{2-3 669:6s,WZeyADleX:~-7:[!=5~;s,-I:nds}
{zAupCv:Cs,47828637:88014i,IWFWGHYRT:56i}
{}
{+UP TT:/)|-| s,SWCDNMQ:'ks,7rr:ns)5Ims}
{rGy:56061849i,K4q:949222i,OJe:9481i}
{QQ:49927i,dMUAMqKpyC:~:|s,OTiFqc:9i}
{ 3:{},.N:{.6[5}J:{r-bdkqro  :ss}}}
{ Z81C{\:{0 0.7_.:+-:.=s,x5xy d:890919i}}
{7:1335223i,QPDpn:12s,QJRVJQ:]-IQ|rJ;oHs}
{Q:`TFQONC#[Es,K :1i,03581303 :`?:'pMks}
{XUe2V+:713i,osdWBVBjP:{b:45}:luAWgs}
{L:5i,ytKup:8764s,YS L-WPD:JVTajnRFs}
{aujMV:iWs,+-:32086i,dgeF:)@ 56$9s}
{ikf:4]8@3~*(s,gyee:18549i,B8C:100i}
{mEb:5.[1)/=4s,Xyvzxd:#/s,hc8f:*)[:`>~<s}
{58CZFF:4396324s,1084557561:582815s,cuxoRj.:Uq>+:Ls}
{}
{WSmAihnUXx:-V$nDBs,CjC3:'||+ <`_=|s,FOPRIYAF3:657241719s}
{u25wdq.qvq:10926230i,N94ENdR5:)?~*`_s,4_+UXELC1O:(S+[s}
{}
{3mwe:1914655i,E _DPS_:INjs,DTFCTqg:2387014965i}
{7:.@+][-][s,BTxDTjvM:936487i,qPqNvxUlOL:~Qs}
{T0C:ffivs,phe9dML9:;;^=]~@*&s,MXgN:6bs}
{IlVmefmwx:2511993i,7713wjvao:;#s,WH7:'K!c/!s}
{D9:$<[s,+--_ ...-:331420i,qoHgXrYT:88/s}
{TEp:+KkINss,SSoBILHbXz:?(;&9s,MH3JY2:7s}
{"U|k`,+D_d%b<R&:{Hrjewchqi:50871s,.X:81i},.5#'#)),G	q:{Q:3569807784i,TZ7E21E:>6&>^#_-:&s}}
{Vzi:(#./> -$#s,JeDGLVA:195s,p:~T;.s}
{7MKHF6Q::{Hq}:40343492i,346:(#^$>6>@s}
{blrcqd:VTpds,264574001:I]rs,71 :_5[@8##@6s}
{-.chS:669733613i,pi:')_`!|#]~s,163_:49984517i}
{rc:371803i,._+.-:.syLOYE3xs,Q446iI:_?!#7;+/s}
{ q@B9)k:{prdfo:2zXbCBvs,omzge:S4jUs}}
{txu_s.xsP:5i,OZECPN:$s,_ -- +_.. :441i}
{ERcSjQAWJ:57473i,o:4219426958s,lu:27028i}
