Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		10		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		1		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		32		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{omNtzuavB:@[[<~:<#s,U:#~\+s,SJGKN:13665852i}
{ ZZ:4364827749i,io4:7s,QAVSWY:5734s}
{8464503:_3'1s,.:fW2GP7S4s,zeslWlzw:439i}
{35pYNf6qj:|:+?s,jD98A7K:tVCROs,J02TSO:4MzqXOvH6Rs}
{-:7v3ss,q:hHys,q:)$ ]s}
{JSO:<*9$s,_rB9kJEuH:qAj=k&d!Gs,HAE:4&3\.#.-50s}
{pbgprxevm:9i,__ +-:cREhGdNs,0:uSs}
{nREp:580961223i,Ntw:RGJ08s,x2:2313i}
{WEHIWLqPJG:2226515i,WRFfvRG:ny1hLs,__ _:68s}
{jDhwjRvFBm:BpiLs62hVGs,PxSltMqEY:76911i,kxnFzoX:797454s}
{vR:7094103i,-_+__   -.::`/;s,685: \`s}
{QEJI:648859436i,eE:3142380i,h8-Adr:{F,np%Uc1nj"J5:_hq!p}}
{789411:cs, JG:DNs,UvzSNeGaIn:0193s}
{cMMxFK:380547i,B+PEGBJ:96i,Zh QLI: ~*<s}
{atju:Chs,vevlemfcn:@ `(&_\>>s,zimz:718i}
{3583D.HW_7:bP4yWJIs,M:trm/s,.:YC5s}
{6G8HNS:1i,g:6\.s,PaGQ:257526s}
{BHWPR:>=#^s,MUXWEsYl:38751i,rxaug crc_:14i}
{fUSRXK:W$E& #zs,6G:6s,qwjb:chKPs}
{la+.q:4898615i,czHxDnQ:52664382i,ijowy:6`4-9 [)s}
{aABTlVT-f:7~s,LEERDU.O:|@=>\_::`s,un+85om73.:372656s}
{Lr8F+iRe.Z:743884s,VES:9762i,WJPH:cJGX2+s}
{NRQm:z?/is,j:~?<&!|s,TmOayy3JV:e#s}
{`

x
/L I&
\:{2P:2381i,OZPaTtPWBV:j0eks},_L+~"(,H_0*!*Y!B:{ucsieoppl:25795i,fUO_zFx:-<!s}}
{rNqPPyehl:7562i,RFMDPEdAZ:907717i,ww:34s}
{AbtTgHFCd:8s,zdqqiy:5i,xas:*XSp+CPEOs}
{$9>'-r'fj"p:{},*	&
%
T Mw ( :{ ++-+-:1753334276i,CBDIWG:71s}}
{c:6855885595i,oyZRP:89498610s,a:32675492i}
{pt+wzgftpa:49s,I_Z:{QnfdPlvf}1Hi%B!>Z:pUv05}:-+tSqecs}
{JDU:07clDJis,6hnY:_[~@?/&_@s,-ESJhU:;*@&*![s}
{dy85dQI:4s,VbN:UmuyzNHcOs,q:673057i}
{JX:23228088i,e:5s,ydp:73759i}
{ebzuwIZjbx:?#s,xnR_cD:64s,H1:17<1&5?s}
{=_(p}D&h}?:{SGWLO:4461i,5472:?\>_?|s}}
{pZYuK2:\*z19B:35ds,O:ZJsAtnMVs,ddpjynla+w:=uIcs}
{eROvmE:?:s,-QZFos:UTcaYs,_   _.. :257i}
{liawppvb:/a'Bbe$Qs,k:u_MsBQs,qZRikc:(]8s}
{}
{]Z:{8-+.-9 -9 :BXRWs,AS:Fqlwrj3ms}}
{BURFqAXT:*_??s,qbCt09dK:2i,ki0gcr:89s}
{(g
i]+N\+]M{	,;"F:{qdZcT:SQbs,.2-.8_94  :_K#s},?|^#[8]?s:{F4RZWQ-+7:2890649922i,bvR+:2364449768i}}
{@"+#\ ]0</:{E:61883i,hdgm_h:376i}}
{ @:{}}
{+_  +:WrNxEVs,K:Gs,ZqUrs:64719s}
{HQN:[|s,JNUzOXZUk:79981i,nl:ZdoiMLzs}
{W:)s,azip:.'6s,T:zs}
{fdQco9:22897167i,dYGHMARuY:62i,wixsJnNLQJ:8666538450i}
{ip:EL^s,563:/(~!^~\='|s,VO.Dxm:4252s}
{=@-K}2~2%-!.F:{}}
{+_  :8185428396i,LPUb:3626509i,KG5q:<&5;s}
