Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		11		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		11		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		11		-		-		1		-		-		-		-

Strings used:
{@|q^w_h~m:{c82p:BOTzuhs,wA+OalCL:IVCfCZJts}}
N:{475073i,-T  47 CV:6':s,998:77215s}
{  _+_  _.:*s,YmnnlfvOPG:665682)|%25/{={2972i,.U8MPl:616438i}
{DU:)*`s,TO:~s,VdFnyoB:ZFErs}
{_x.Uirz:8^@?6s,TKHJ+W-C:50VEh8m3kHs,di78:?~*:+s}
{8++1_01.:184s,QX:/UvoFVfn\us,IIX0NEMCTW:+132=s}
{UY9:0i,hG:78i,TVP:1828i}
{qnj::SR*s,+:jQPbbejgTs,VjqkjRHSzG:]!.s}
{8U:5Q4J0,cy}I}
{EgMr:DjDnwSs,e8:[&0?:>s,hpqrvQa:CGHxrUds}
Ag:]S2s,Qlhkxsz:2270{860i,viQ:617i}
fmo9bm{nwi4:*`<+'%3F%2C'}%5B?={%}>s,+.++_-+:Hs,xa:f/hAA!v^Is}
{i--`'\- #/:s,lbCaF90987i,VH_-5_610446416i}
{-q:24i,Uep:)_]rs@'=fs,oe:W\PnGLs}
{BID AL:3s,  :2735596130s,OFilOdsC:~~#?/s}
{KGqfhPVHtJ]#77.4s,QV43035i,ScGmAAoo:^\[~ &s}
{_.+ :28i,L:5509i,390106669:31587s}
{	" a	z#<R	ra
:{OA:155454251s,1u630_yt:60959s},=	&f-n'?!0`."'b:{A:Ls,fbQk3X:LqSXNxuGs}}
{
]_	r
e
s 	v 0
F:{},%b!D{){F>/$3$`}q}k@l:{YBcczmBGVX:+)s,tkjvmsyt:CSrV9Fs}}
{8NEr:tIo4MUs,fjqqwznedj:7s,ibpUdCzq9k:MEu{}<,%5B%60,{%5E%3A%3E%2C!|Rws}
{f:42336i,fCKNub:~!136*;+s,nwU:3i}
{_pJ:8041i,_nkBMv+x:BWhltAHs,U XykuTf:>E3Ts}
{O+l-ESh:3i,xcxddazooy:3)()80s,ZLq:is}
{_z=f:$s,':{^{=j^8>![D"Q?k%2~n:{cySawkIvQt:802168804s}}}
a1y9K3P62:m#$+) H$Zs,hdWxNeOfuG:ROJurxHods,Q_6MZ_A2A:JAQFJHlw{HDs}
{Pawo0:bZIaYyNvjGs,.+-.:38469408s,NCYTmkVMRX:44i}
{:{,%21{*;-`}{_R}{}
{eixcebh+<.]^_-||s,YAKHbbHpIP7:7271723i,CJovbXw9bQs}
{ONZCFPASDM:/`sDxhOrMws,5p{NbYjM:GZuTrCs,+_---++-_:32625355i}
{k:966085735i,xfO:4036106i,CE1mBaAImh:3557i}
{	KGfX
a:{lwE:2642i,LoUep2U:>$|** +s},(_q%(>;:]}4+]:{jsOuzdq5M:Li7pObxrs,wn+v++a:ZwCs}}
{9sPC-PbN:#s,C5Wly:3i,ZGkOqa:2419949188i}
{boTVFXG,%7CSH:NuHIS2jGqs,12J+5A3PH9:8i,OKWjKAYvZC:<mzW/IQb;s}
{_.-:83501s,y:zs,HHepoP:/]`=:+(<,%60s}
{ABE.D+D.:377643855i,qMJDNiPi:_//[:/=*s,ZME7:63454i}
{G5RMS:872i,w:~.&831s,MOEBROVQFG:Dt)zs}
{r1i,QDZP59KRS9i,CYR:DZK>@/$ %40(_%21)#%7D'1+s}
{v:463i,602967311:Ts,RCf..e9a+.:jo4owBtps}
{Z:934075046i,5508291:CTbG=jS$s,0044:770243887i}
{/,(`0:{ |,3[N:{q hi:=C*s}}}
{vYBLC7KgKI:953i,uZkjFxXuGe:133593033s,PHoKO:Bs}
{kl:.=+[s,h_XPaRyqVj:QkibUNs,FU9:7i}
{p4v:vRJ/|dys,ufMEGdRS:cPluuoyZpYs,uZglWmajxW:4i}
{,=	''R:{CREczX:Z74m4vZ1gUs,_+.:Hvb`~rCy'Ys}}
{=z$8%i(J:{}}
{}
{BXdaBnMeYU:3i,n:44482375s,qHvlZ_ZJQF:29aX07s}
{N9838i,.-.+.8-9937083i,YDXALKMCCR27211i}:
{lXEg:WY063jqo6us,GLYipr:pm;/ks,ZXCF:C3us}
{zCY cgPK:{4$g+r_52'3d:B_}:8915155s,xBM:*;^s}
