Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{kMwM:5s,FybV:pW6[oqW:Ss,-+_d.9f_+:ou!b~s}
{ C
8	e:{}}
{ } oe1 ( Q	{	4:{dOyJPs:Cos,U+DG:4]`)9[6s},;t[[-S*i/;{(:{33ov519:3:s,uurhhc_wh:Ls}}
{}
{}
{kHC0YCF:;[^;$]'s,HRSOOBZJ:35414\+s,7418490065:64i}
{)(>)c	w+E(f^/_@[:{},!H@I&hZ;v!P:{"v*_2:{cnpjgn:2666333822s}}}
{vrQ:FmTtzs,mthouizg:671i,3322063645:227234i}
{yh:810150096i,J1Jv3O:;yffs,zpl-s:*(?*_($/@s}
{.:3i,RitfH6kJUP:7s,NX9tYq:zvs}
{}
{yXqY:aydJ7sFs,rer.:815004i,NgIEMF:TfGsEjs}
{idbklgsia:926i,aRS:vMOEi8s,kO-l:27344269s}
{ptEcXsxP:\|.s,70:23i,c58b3k:js}
{}
{fnymambu:Nmfxs,elvcdubgt:|'~&**+/s,vskda:g?lys}
{al:9572s,V9LT:05@`>_s,NhI:]!!]-s}
{LTVRWJFVOH:8i,EQVZncFanI:178i,Ncj1:1i}
{*%.H~]:(,z:{}, Z~f D:{360: _Zhp?RD\Os,sRJJUZyp2:68i}}
{oXVZkxKt:+#$3/&;+s,5J5POI53JJ:20750578i,gfdlKl:431694467i}
{666163:8s,CZpP::{ief=1Cx
Q*rU%}:[s}
{4iwuw h0a:pC@)@>s,yrdom:5i,+__-- _.. :Ns}
{jiBM:KjAGsXmys,MaSYY:OLJzbmHTBs,saokr3d94:8597i}
{B:!&L&]J$ms,laktflfso:@;20s,kMQwl:#~`s}
{$2	D|,Qj:{}}
{7388212:737872322i,dz okmb:O5fpvzs,hhlnkgwa:Ys}
{fBOKn:^+m&s,QraL:UgAplbhs,459506:6161746s}
{rm938:+(<_`[:*@'s,nm91:|+ #([\/s,zChIJi:7s}
{_. -:293332798i,XKK:8s,GiEqmH1:y5:j8'.+?&s}
{AcywagnG:l!ps,EmoixxMa:5147468i,qFTrbmzLy:1-$4[?<(s}
{}
{R9PWmmAc:65174128i,JRJ+GR-:8706s,9m5f4ypkrn:9QYEgMv4Us}
{7HHiRIl9H:20i,jDWsDbn:BpgvHgZBMCs,asaomk:14063430i}
{FBWOKWYF:r_AUs,.:6047156i,HR:12731i}
{LEWCYC:33i,KDXTVLUqWY:oRts,fqw:(?3)9|(]^<s}
{mobggmyqrr:Ciibw0jRDs,xgtn:JPjj'FdIprs,WZ0:457368s}
{~c.q{	1=@>m|:)7*m>{:{uk6x_y:34254010s,CZgb+mzl:]#@*->'s}}
{gmfhrmp:4i,AnfrjE:lh:Q#s,.T85AV_-V:s'eis}
{a.H:65i,+9-2_3:>|#`#.)=s,MPGGovKole:0<|s}
{HC:[]+;@BFys,E:44829420s,gVA244MSyx:6010i}
{Xsk:{Vk<B|7.]4$.B%2-H?kg.MdP8:R&W`Q5dLqT}:19i,MvcOVzejTM:~=(t[s}
{Gx:9662i,LbqqNlJEk:(\=![s,pvJ:milJXRdEFas}
{cu:ts,i9DWy:YVs,qxvbkz:ymyjav2rmUs}
{IoEtf:8fznbM5s,TFQ:ZkYCs,WBALBRCN:3219852i}
{IA Q:bRmpsdDamus,sBMch:;=(+Aqs,29355:-*-<?^|?s}
{4mgb 6s9:70s,lvn:lYySes,HNK QD:>)*|s}
{ukspGo947:6``7>5:8s,H_Xa:= &xs,nu:Zlj6s}
{a:_]];s,91925179:6429928s,5:35727i}
{}
{-yY:59s,LVwwTqqf:TypHRs,jzc:39574i}
