Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		5		-		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		1		-		-		-		-		-		-
	18		-		4		2		-		-		-		-		-		-
	19		-		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		18		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		35		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		4		1		-		-		-		-		-		-

Strings used:
{7970:wips,RZSaNBVfP:)#%5B< (%"%25^.-s,MB:{:t?}}
{LyaQHaSDuK:2FL ?t!()1s,WxJuoXhvm:o&oqtdwos,8JqS:hTOOXs}
{&O|e!T#o:{!~/h#u|p,l~+./*m#7+`:{w-5:e|d\=.zbs}},(J!|z$c(n+/:{tik:7289i,y:%2C,';@}&UHX$Vs}}
{Lpg:\$:*s,m: Ns,83:78486727i}
{dkD:?;s,Vh6xfq:~~$+^s,ZUD:24i}
i SitAcoUPQI:jPs{,ea.GSanC S8789479561i,klpm65271753i}
{O:nG1Dk9Hts,xneysjnn:5s,TODjrlvv:1278503i}
{e8yEWPL:'~s,JknYKTD:UoMFo;*?Rs,z:VPDs}
{jafp:Ycds,UPmc:U+s,bvqfglh:676473i}
{qQcxrNroW:_(+:~_;s,sZiAU|{%24=%3A!%2C'}^[%25ry:(s,Orj:C:Z/s Bs}
{tP+xrkYv>:76s,vfMhtRQ48844694i,26.3SWQBjSMHs}
{rqrcueiid:239676640s,IERy:778i,orzrVb:374025224i}
{grCJcojhK:94re3eu2s,QLMV:5143i,fyazpxk:wV.]s}
{D .553ROT:'/?|^94/9s,ZO:44300i,Jp:g*pvh*Kh@s}
{jBR:6i,hb:[`: <!~_s,JD:--@(;~?/?/s}
{}
{N0oi:KeG)*zs,3gbzjyi8 +:@(~~`#s,SVxFxJkEc:k|vTBw=Kzs}
{ZTGQI:EUD:!~_>Es,c72_4tam1:45i,zjm:+\ >`*::=(s}
{)w?6`R-d!>+^:{ohyavphs: 94s,icHSeQhAl:];s}}
{.WsMs-ik:96460i,NB:>D;GMnkJ@s,akU:506578i}
{kfzzbyux:9i,vugvjkum:2i,MVw:_]<Bs}
{m:4i,eJob:|;#s,jowhuev-:20350890i}
{G0AUV:4126i,4KtQ:tns,Hnbz5v9E:252i}
{uU:581284i,DBRD:@s,HVTTUCEHGH:1Ce3s}
{98202913:4674699s,go6gpVop:91932821i,fZ:9243893i}
{QRaJStWr:671992263i,m:avRs,jztobx pt:445i}
{+_ -:`s,yuvwkkxnh:52331i,QWYv:852300600i}
{74_V:86i,UYILDXMI:IYHwXt@s,20xwMU:#< ]\s}
{U8wPAHDQh:!//<_s,4UH:|s,LbEccLfsgk:QD}-s
{be27:4586i,FB:13726s,TBWA:_~+s}
{PFWJaECyj:90193i,9kbAKT02:?:\+4s,-_l:*Q.y TMs}
{yuyoRL:;;@~;.)(!s,2IrCxFw:928013i,e:46514i}
{olOfvp:239i,GTPCKS_:32308251i,iFGHXLmMXc:7789i}
{AbZ:kuaVieQDyus,37429:8vs,IxbKTm-Va:}ebvs
{1SZ30qOa:JfJUs,BDRY9O:538409840s,hypesjczqe:SLs}
{}
{635uan39c:766725829i,4727143699:197575i,E:vMZygHalMts}
{.  :9098595i,lvHFyVCX:NqoeinsDs, 8-Lfm3J2:18i}
{0nposYv:]es,Qfa:195i,LG.w7::{B0F1}}
{}
{MeXcj:VEqZys,---. .--:dnsdxis,O:Ps}
{}
{5v" ai:{spz:2196i,2:336(5|s},%I:E+`}T/*:{ :{~@W)0:r+/:{}}}}
{0:iK8IxRs,RfEBV4:kDUs,pkwJgAdq:CXhycGxD8s}
{:`}{}
{QfJRz:78951s,VIHHVR:YG}s,375-7 7:5075i
{KLQcQE:jKlnws,4yCydAK|/remKb];s,-354004i}
{"*%2A  
:{MrAOV:335185s,2jnh:635978453i}}
{-#%26~%26.33v:~'$&s,.DG+:p=%25#P3s,DdE:42i}
{ODDJUYLOL:74427942s,wV:109s,MGvVjb:ORJvWFLugEs}
