Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		4		7		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-
	19		-		1		-		4		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		39		-		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		2		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{4355881481:22209601s,iwvf:ImQvfFuDs,Fbhc:Gms}
{QLIH:104206518i,9366743:269i,frKOaYOs7v:4785265i}
{GLJNLT:32s,71:teARRNQqs, +-__:8261090i}
{'"	w,`~A:{AaMWENjFZ:622088i,1lGOjGCPb:7i}}
{fuVc0nxDxw:g_/uMs,sGwOLutVvf:39i,K-kmGDV:3337i}
{lYw:^.s,mtijxL.mWT:6434i,xoesRg:843i}
{D+ngreXw:151401i,NKE37pW:]*@[.-'*$s,gkVnI:P_+I's}
{ML:eeLBOgcs,P-AQ:@s,v..ja:493528i}
{|7G3zk:7w}
{R:MrG6ARrGs,TO:24802s,R:5i}
{zwgr:7i,ZliT:8498507982i,_WhTt8z:60390427i}
{WNBTwI Oo:tYqOs,M:-434.6s,dkyw07u2:103830341s}
{  .:+s,w8zup:bqen71bs,76256:3]_s}
{kpuc:3i,.-dfp-:#/+;/^s,NNqL:7353s}
{ZGtqkvEa:! -<.s,qLQ:3836i,lkmDMx JR:[=0-]5<s}
{ywqqmuvu:7020436622i,PCU:KpwbIEcYWGs,bLSv:BzYCs}
{}
{f:8985816446i,j:0f8V(Dvs,ohBz:786423344i}
{HSFsWE:[.!#s,T09IMKCVXc:j`z]JRls,MPluqzZi:77i}
{WsA:MTQNGNRBIs,DYHfYZKV3:92785964s,AGXZA6LJ:ns}
{XWrsaze-yg:rpBZOIs,cRHO:-X)M ^yEs,T4taSZAK:9GVCHwBs}
{186389933:6791352i,VWL:\1'^ 08]s,9:)|\_-'.\s}
{fXPaySfrhG:27i,P-20WRUITq:97222641s,Wme:#>_$'#s}
{	)T]	[X:{}}
{  57n:$'j_Ns,ZI02I-7X:GUzEBJQts,XCPLVETN:7^=9!::21|s}
{QVJ8:4kJcJHpDDCs,LJAGFYU:14248990i,i2qD1FTOm2:69716385i}
{Joa:51984i,y:Fs,WMq9Ni:09s}
{}
{WBNam5:3s,p16g3uw4p:+`[)[.`>&s,KDLJ:[*?`/\^*[/s}
{9e9 :dIbs,pibv: ?s,THMHFZYEU:gMNPQYDqWs}
{,p+}:),"a<1)G*:{.++- -+++:6318787539i,quTHG:.+^)>/\]\s},!8&	@_$p$g `:{|-/ _><].T#$h:{}}}
{_:DgqUSXXks,22646:129i,kOnEQo:VVwQnEcywzs}
{}
{NqZTI:693i,Dqui:&OL-ms,bigk:649470006i}
{Bb:{:5}:781643661i,467708  :wzZks}
{asioc9_mi:77s,drut:95892N0s,GSS2U:Qo4sNGces}
{Xa:451s,nc+:bfJRhs,++ .:.:'1|/s}
{rEUN:6212059342i,q:pHs,wX56KOoqE8:`#<.~:\s}
{56:7447146i,ipfolm3vsj:|dC~&V+Q_ys,ClG:8795i}
{	O:{,5&X,8&;{~`-`~e@Q:{}}}
{8TQ6A_R.C:384122i,f9hqbc:$6qs,AZ:590194574i}
{TyL07:SEZYs,ULYHBB:720380703s,3- 617:4932899712i}
{HFShhY:\[s,WSOBW0IQMD:VoGscDU3s,OoV:gs}
{}
{YyTjYtX6cy:&:yCVQ-fs,J.R:3196745i,qlf q :ba1N2OkRs}
{vGG+VG:$>!@*~^&s,pgxx:85517s,503 :>':>!.s}
{-_++_ ..  :7Hl6r3JBos,VIvLy--wSe:1150i,J:7017s}
{bVqvqqb:?`s,RBF:\_>&\? @s,UFh:95237i}
{	H:{K7i: `)||~]s,2hz8e0:ZW?2U'rs},,|#e:W*;?F[a:{UvzUyqwp:_3|91-^7|s,894641603:624662271i}}
{-.&F[;{d:{Q	!>:{pbXj:HDXs}}}
