Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{sprem4:1004409i,l:458i,tiePfvu:595i}
{kG:523i,eqcwculshq:549909i,ZWVZLU:598564s}
{OBBdYSK:1s,37M5H5tU:0i,wj5:$:$<[s}
{93437131:K1Eyg4gqms,EL4oYm1l:8433015s,mzzz:oYExs}
{WcUJ:IU69d2xxs,TBC4Dz:505378i,8vvboh:GfdaMUs}
{Hpoy:2569860i,1:GHs,Rnkh:8315501294i}
{ :0i,UezHKO:026s,-+  _:9s}
{  :jWoCGQKs,pRwx:637681338i,jxCU:87354i}
{R:!s,XHM_Obr:586?97[3?s,+__e-s.d:5390684192s}
{20-550.9:7125i, .xsm:95082s,SII:vikNs}
{{?WW:xEzl1}:7537868i,lb:039s,-RTWUWY:rvbGrtes}
{qesghbnD:681494i,o:(a(s,LQyO:aL=)OCs}
{'-|'X!7#4:{'%#^:{cdw:7uZc8q4s}}}
{}
{!@*{-*9%u^V_w:{}}
{zb9 so:~`@/`@s,5752441:uc3oDis,.1+2:252i}
{IKFLC:r|?[`ss,E::{nU}:613038850i}
{66Co8C0:26i,88848936:Qkw$s,.:*!_`s}
{clnz:4505061286s,dnTAUTU:~W8gM;U)-~s,q:QftGoYQzIs}
{bHEj-b:1i,5209077:LFk8cyIs,JiKNldAUO:1/><3$s}
{cI:22523s,FwgX:61609i,DZAPSLKFP:550715844s}
{	K:{\7$a'6}y)<5:{D+CGIWUE_M:?#!s}}}
{cMn8:5i,fs:9064274864i,E:wyHrnUOJUs}
{f:.fQ|N<)s,XAzcNAJE:14882832i,Ty:^NH<!>Nms}
{pkrbyt:UGeHuas,644484:)|_Lj<m^s,.009073:67390i}
{V6mXDexP:816967i,BewRerP:* [^:s,Kk:99567i}
{  +. :@*`/(98s,c:1825861s,tztew:DcYrjjT5lWs}
{PTAyEs:5s,DQBVJ:rJ74s,E:uas}
{lc:l-s,d8pur5b:3ts,1x6R8HT6:b4\6ys}
{b	N V	2 tP	n	.:{}}
{ktpjhqa:5221890853i,btfmetiima:_&~?->s,kw0amfknbb:4709484i}
{}
{iDyoXjL:daOxbls,nmy:305350106i,e4sn5y22v:@13#s}
{oI:336s,WBYWBEX:35i,1:1880i}
{OwgCZB:/ pHsgZtpjs,y-f-:\<|\|s,PZ6J7Q:/6+2<716#s}
{w9knnflmgk:rxs, 09:<\=s,MyuqkcPV:14i}
{1989:0.s,ZaT5Kw9L:LnKWEtVs,2:>)*s}
{GQP:940761238i,BX:$/37&^6_1s,Wb:4s}
{2k3447:0:6?](^ s,hvo:LZryWEs,gsj d: \:~`:[>s}
{WrmF:63i,ol:vHXds,t3CaQ+1 Iv:'s}
{}
{SlQXAfyW:1138i,Xn+gK:hus,d0S+htcz:hDKmx-s}
{	c
4	:		:{},N+t~<  =v<Ie,f:{R61X1F:084405777s,sge1dkHhY1:73i}}
{byqj:ys,-ytf1_esx:433135i,L:451186488i}
{x:7~73+6s,pmpmvr:Qs,8oe8x3ja92:Rs}
{121021:41907797s,5xuDa2bKbb:2833657i,2927467:3s}
{EBMV:D=smng;p=s,6ZP21A:5f_*s,tdkrniXLrm:Q@GSZs}
{0Y:26747s,-.-+ +..-_:aH2pcPgtals,xZDOOVO:qts}
{prs:54711843i,jkwmrm:Nds,BQH_bFg:wjuL)1y-s}
{}
