Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		2		9		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		15		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		-

Strings used:
{uxKn+nf:?\(`s,p:DR6Gs,R4HT8O:8266806s}
{fRZmJ+.O:2972039738i,QSzVw:;s,acxhbne:8i}
{CX:302i,FBPUV:908763262i,bkrtGo:GbRIDs}
{-K;'?)@T+0,:{}}
{GC:<&s,3f:4s,4yP:JXn-s}
{FFWM:davjRcias,7BHJ21:yiSPaFzs,jq+qdn81b2:6009902i}
{419507200:2i,yDGeGt:68719278i,8604:435i}
{y6n857e6be:p75rRRaugs,b1siq2:nM7s,O:91528i}
{wQorthY:*H&H#s,7HH317M15 :942907248i,ZG7:PWs}
{EWNE:)^@:'`s,Mi:731i,Eqtof:<s}
{J+..N8I:76i,UyBaZJY:?L\ws,TW6:))#s}
{jIipD:Frs,Q5:.+-\]`s,ylc7ef:@`5-[s}
{xZ-mp-:8447425i,fxeznjk:$][~@'(\(s,uN:582293i}
{UXCKN:os,DN:rZus,VHGCXNDIZE:2i}
{s:RGs,2F195K :98s,JKC:01~s}
{yqgrw:J\VUis,ltml2s:6412i,HUHZUdxlQt:#<::s}
{U/r!:{},j
C$
u
K=:{vsYYx:hz^UZtzs,ZmPuaF:4601i}}
{_-+ +..::]( s,3910619:19844i,3:?+-;..@s}
{YPqqRLlnU:)^$)\'0]_:s,Iaryhp:/:?)`~s,dquttmzy+:1750808310i}
{58AASM8X3J:969627786i,XSUPdTc:Ssrq+s,6D3NS:YYs}
{.-JHtkZqs:0890s,KP8UG3:92123i,mOvukypgZ:[)]V^0 Ds}
{y-a:5189897i,jzz:rYzs,rDlcHMMQVz:4335s}
{f:67667i,.-_lkgg_o:9$11=s,Z3A:u05yuqs}
{{te%:*Dv:g}:=$$_'#s,hpha1irq:ZJ2TXLNJ1s,fg:<s}
{W:(]s,l2vAScbI:Ks,ZeqjsH:&G?fRQss}
{zLSrWLUD:35i,ocmTc67F:'*#+s,0vxNzb:~|$=;~)*s}
{F:sHtBcROs,51531:KTnajNqrZLs,dhMq-LG+m:+hz>Sxs}
{	e
3Ah 
k^:{},<,[W&T#h=:{
\
W!
[l	+:{}}}
{G0JFH:wgFJDSMs,oltcmnps:mHzs,5NjJ:632866948i}
{}
{	7`%`o  	)=	Zl{;:{}}
{6QB:7514i,NXTeiFGinM:SZbUWovzs,8930:\@s}
{+BF:6s,98535:?V=oQI[os,nUoxr:676i}
{SGqHL+jz:&\s,1SE12Akug:3:5fV!P1|s,fkxy:+.?.~@s}
{4-2621:6665059164i,83u:85357i,D2V9K:1i}
{DXLcz:78i,ltmg:dTcUcAhlas,kVEjw:3s}
{139492780:ASfs,NkE:pyGbjrupPs,LM:Ylk~\xs}
{GvHpYqFNT:5259825662i,DC:Rs,m_:lftnf!_Ms}
{Sqo+wloi:]\.!\-^*'[s,kx017d:839i,TlGJfOyBpl:`#s}
{711096:&`s,wJau:7589i,ceiXv:rozudqs}
{}
{\(:;!;6[P[U:{~&#n/xD[,"!k)T:{bQZlmV_HXl:+_s}}}
{mjTrwMyAG:60634235i,5:ImCuseUGxs,5:33001s}
{kfEoiq:493027413i,EXOEOx:13i,PpbZl:88739040i}
{xofzABugc:umgGVs,J:Wrbuks,SBRKUTPW:UZaFcIvGs}
{  :9950530262i,K:GkRp-((s,Pds1ncyIzB:60i}
{{J:2%62}:$<(30^?s,a8dpamkHv:5i,Qq:a=q~$ss}
{}
{HWMgrMNu:jqifUWI6Fs,X7:\;^:|/@)s,+KN8DD562N:g7F9CWIcos}
{rnxh-:9051i,vgqugj:oAs,iti zhz-qn:(>/'[/<s}
