Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		2		-		12		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-
	11		-		3		2		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		1		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		2		-		-		-		-		-		-
	19		-		2		1		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		26		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		34		-		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		4		-		30		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		18		-		-		-		-		-		-
	53		-		4		1		-		-		-		-		-		1

Strings used:
{BbfQqDx:eAms,RVv:9i,_94392:20i}
{:Cp i
<x;,
F:{}}
{MsioGVY:5430s,z8_.6aata5:\^#|@4s,jfJwS.Bk:671196i}
{,!(z/k,9:{,N`'%r.G:{}}}
{9g8sr:yV9U4is,a:0i,TFCL4TO:201i}
{rsr:OAs,OFk6Rn:289i,38401397:56137s}
{WDiJWDG:zYdZs,bxisv_:(]/@#`s,VGP78IA09:700139i}
{}
{H'U (\u"t*
$R 7:{}}
{1MFH1:$)s,PLu:9644936i,36D8L:SFis}
{S:CwCRCpKWLs,iuncKiUsJB:xsGs,1.4+45475:oNJFOAhs}
{QsnqgIuc:620529s,GFK:&_$!=4 ?0s,VMYBDOJ:$~$!;*s}
{[&W:{qJ9GTa:rsWIdojcQs,zFlg-Kibx:FCs}}
{tw:749596177s,x:_'CUOs,7V8KRE:589i}
{m9X:htnSWHkHls,xdtbn:946s,U.TySIKOS:6?D?s}
{2D:y#b;--*s,pvbjjrb:>&9+s,NKRgsOzm:35814839i}
{X DV:~./$s,79OP:7i,qP:qWs}
{Gymg+:NqHaJs,FJUT:Eif95Fs,EqxzkzY:i4[s}
{6:)';/ s,ggfao:931609188s,mMe7C0:gs}
{imqoe:hs,B:avBrs,xH2nL2:PKTs}
{QDSF:20025538s,EudDCFVJ:kfks,ZkMjAoGXQ:L1wZUTqIfzs}
{MVWRP:WY>t!s,x X++-Y:( ^@~| [s,N4J:LwNcRs}
{{:O>;}:3i,oejzvVfA:gxTbdTzs,Qpfzy5I:46i}
{CBRU9E5M:65s,2035:254486s,idWpn3c:bwjimQXqkMs}
{`}}B[Y:{}}
{E2Rf6URm::5(390 s,YUJ:84046394i,-:38223i}
{-++ :?!HlJs,yxyi:lpBkvOYzHis,WP:8330803s}
{}
{ A^b:{258:03199s,kcYWm1:qeu]Ds},>$j+;:{CjymUZk+q:376375242i,KS:344171668i},+=&_
q#f.9/_${<:{tnZ:76332i,j:618i}}
{?a	!D
	U#:{BxIWq:2DOd9jt32s,JMWRygAe;<(}`QR:|>=+$())s}}
{81bT:;&<[;=s,HE}KE:{9yj|oCuP$5on*:2:98094303i}
{IAWFNLTZUG:DtgAs,OXTeo2m:p<Z+lkyFA*s,WIWJYNC:380954443s}
{xwzc7aey5t:|`/-]s,B:1427799165i,suy:8953505233i}
{}R: #?()=*s, + __:'><@4s,aiovz:#s
{QRIjTRq:>:I@s,G7ZLL_2:4024s,wSvMyS+B:1`|_/s}
{iFJ:45734s,lvH3OKO:LKyEs,BREKejei4z:MTaKs}
{-A"!;{k:^)Q:{}}
{km:rWvunjOs,TAMnE:61i,huuwa.:3D7s}
{pNzSWSJgt:fTnOs,TZUDUPV:RdC0X5Sias,024756054:.P)XO=|us}
{bEgPOtt:K)^`J>Mz*vs,EnVzas0:[/|3#8:8=3s,yjoGuv:46i}
{KROR:bbWavVZs,bXT:9ZW53Pubs,+gdit:76419147i}
{}S/R:{I.TJNR:6543872181i,DWHTsO:o=s},-y.Z<u!d\3[~\t^G:{KS7UQ9ZQ16:(:@?_;s,E:3996i}}
{ZAKGBUZ:EW(l[!s,lMZUS:?~!~/)^'?=s,Pfd6rp3b2:>@\s}
{sv:~&s,NE0S2MSBT2:OWujoLons, .  :MTis}
{tQ:990i,...:Fc~vNJs,a:/2!s}
{]:{\K]z5Uq#+%N ;s:{hSDM:VCZyzQwvOPs}}}
{K:207s,14CL8:LchKos,VB+qZ:05772654s}
{RRcRZF:410345043s,XmYukFw:174727s,ngRjHV:849566973i}
{tnVnWPn:417517917i,qdy:>*>_'s,loLJQCNFvK:10i}
{nwRicg6WpH:39s,076252:57i,rc :][6:7@]*3s}
