Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		11		5		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		1		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		3		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		4		-		-		-		-
	43		-		-		-		-		1		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		1		-
	45		-		1		-		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		1		-

Strings used:
{[t>\-f{4[[:T:{}}
{EmBkUfNz:qCwVs,gsatszvk:3954648i,.-:3Ws}
{mN:)):s,WQY:|-s,.153+21:jss}
 S_BQH:ABls,qwmHi5t:syHWVK9s,bWPdFQbYP{:478s}
{ZRDUM_+Q:1950856014i,Wn0sVxJ:[Y;/VH9uus,UCYvNAC:5498052242i}
{T.0:^s,fagws:(s,Ld5X:8849i}
{#	`C-Y^9\n:{[Y'%242>c>L'q:{7:42192570i},	}SQ N:{}}}
{U:XrTHBOs,F:ts,FUUHQYCWQ:50121i}
{v8Ke:_fjk*Z>DSs,quN v: 14Zj1 Ys,+oxgTtcFV:43877231i}
{}
{bYiabrgOM:255901i,76dy44:9061i,r.:483402i}
{533681949:YRcPeVnHws,_-+ :bD9s,sn+_fRju:Us}
{8 2O:34631i,QA:735216574i,329:81i}
{D-fj3:373405i, wcmzcfzqb::s,H5yo:HDEs}
{qF:4511042i,19p7V7yM1i:sAdOs,j:48457098i}
{__ :22097i,-..+-.+_.:3299249i,WQJGKu:1i}
{>&}T`!,N@F_!^+%7^/:{PPIBCHj:12268s,MVI3A7CFTK:36869196i},,q~2[Q;{Y~:P:{V:87i,pxj6ony7l:Gjs}}
n:5344889i,O3VqjJHy{g:557189i,fztDWcdQ:6i}
{>[)A*E:{4324697:2i,PXOGfY:367175889i},-|h,[]h&]
m&*s(m:{>oh=/L[k&{#}(&'%W:{}},\c>;{]6'j#(#E:{HKgXvFJW:dcBnRxNnUs,PYH:7s}}
{EijSbl:3426989i,NyXMAOMy:792610i,aeVRRd:#@.?`!=\!s}
{-XSA+:CLOBsks,VSPQCX H _:)Vs,kndalzlkim:7i}
{UMDJm:95`Y2s,9PGT2J:pnGAKHBErNs,TJG-H:1085521577i}
{;U:{oJcVL:520700i,kPZZmcS-:^'s}}
{lgr973358s,RRZM77:6382927s,LT-ovRRA/y3LRs}
{T1VpqG:600878i,4LRWC:(&+c$mmms,95:Ks}
Y-HXDHQ:702598470i,Q{DEHRAgc:CQMbKY'ks,NSKMZ:cUctOFTs}
{&g>D>N+`+X<2^6\?:{a+
>E
[i:{1r9:2AjTXA09s},$J=N{T$f@.(4'?$]:{NWD:276035588i}}}
{@H'y{t-0:{u:_^s,BmReq:<:.056=s}, oow	
qK	7:{TQB:21311i,5ie5t34:&@!._|.!!s}}
{{40~AaMQ8j7@lC9F431Z-4#%:(!0C2}:=#><<\]`s,kMcdo:`\>\$s,Dj:pRDXXUzs}
ufS,%60Fu:jw{Zs,0:;?_~!:?$s,jbARetzXb:856s}
{SBJ1:i,fY59854849i,DvjWw4R9i}
{yXKLdKRJuX:57i,lj648jcmj:2992856914s,0+qbi22ao:6896441114s}
{ -+.-+_ :\9 @?(`$$+s,O--EP_I+:DIIhhHBnJs,z:1176748980i}
{{:74}:ts,97507112:4161586111s,uN+:8598i}
RJo-OZEEG:yKIviyts,{ZERNEUVX:20929s,ZQD:$*[;!!s}
{|5.b:{qWnEo-L_Tc:3s,w+MjtUN_Of:1416936s}}
{nbuP:>s,h:&*^|5`*s,1DV4D2K :883843899i}
{"G!^`N:{}}
{fCXxdirW:rRPs,HPM:]#[s,f:IdFyrOPbus}
{VaBxXe3L5:8912594i,boh:wYwE*vs,y:z0hMMs}
{:'N:{c:T|&Hov((cs,wM5BvKn:LKtGxPts}}
{EL:417i,wgkJjEwM:=?s,OUyRxtSL:$<#<*-_`s}
{IzgqSyrd:7* 96_7^ s,ICT:'</?~;>>-&s,rJwEb:7i}
{LfIrXvNOK.:pfXGBiPwCEs,A:!s,f.t:1654830i}
{A7hYLJDiMP:86000953i,QzCaERnCT:6s,YS_P.f_U:IuiztTXnfDs}
{021376156:].P9jB/4bs,n3cj0x6b:9186i,zxvil:1679i}
{+_EMT:94629i,xgD:WJts,svFdEROTG+:651700i}
{r5IVSUOF:Yes,NSNBLrhc:976754096s,bVRO:123603i}
WKHIVUIVZ{:576s,wusAjpSyP:305533095s,QUSlFUTU:681130471i}
{IMZESYPLKX:58591890s,YMKQU:($ )+&_+<;s,68:9987i}
