Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		9		3		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		30		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		3		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-		-
	53		-		2		-		-		1		-		-		-		-		-

Strings used:
{e:/*_2.&8/;s,6pgc85:.s,QIBDVBLGRR:YnLs}
{VW5qwQB:Lvs,tlR:0i,720534822:+;'==!'>~7s}
{z:432222303i,kR:3040393i,28.94-_ 9+:StEc.2zrs}
{ku3:8i,vuaec6::s,TYQJ_:4305i}
{DM:24838319s,00436:6i,bwT:7i}
{ [ /	
Q:{}}
{*G %]w&A!%'G:{}}
{?k| s\l|!?D:{XXPTiytK:Wk_N=v4es,Dg:483582937s}}
{W+jdwr m8:zRjOs,3FXUTGEI1G:1i,DDRB:8epy5X7r33s}
{_ngW-q:BaRs,H0.VZE D8Q:& +#$&+?\s,8Nqj:*2$$1|_9s}
{..:6s,tBau:tWLiss,oyqkweezlj:82159330i}
{6cjNzCrs7N:Xvs,jMaRibX:xhsjTOoi6s,039:604311993i}
{ + - ..:[`08 ^2/0_s,XSCVN::^|)_$#\s,4aF:329936866i}
{DiL:521862i,iZ:G]Qlfs,Z:t6n218s}
{ypNgvfe:62i,FnI:BXN3NX9s,vhlpu:_s}
{sI:cUCpcFMs,ISW:-!/&s,sVCJnol:3Rj2XAs}
{XJhfJN:ipk;mIns,SNZETrPp:@.>&-]s,vxgzApZJHP: \=/~s}
{^
T
c:{},,T*h:{ZShQxE:13026786i,K9O.+US-R:IzbhxYvks}}
{.-.-:5i,GJUNzZHg_E:<s,31431:`  *@`/$?^s}
{AJPjvOb:-10;52`)9s,AxKSPgeWG:IRys,-_-_ . .:916147s}
{qhu:77099s,sUSvMJJAH:Xlys,PFcnxDm:5929495416i}
{KM:768260392i,M:955061i,F5Lp-x_j:{\8TAfJ:7`54}}
{XC:kcs,_BDRW._FCQ:[vwSsr$ks,l-no:17871i}
{J:>(-6|0s,sgGQzxCu:EJIpAUPdhs,E_EKNO:53i}
{h6EMM0978x:m*]+s,9K4.n h:cZ2uxEpFs,TutEUlrl:YCs}
{ns7I-:ELUIzWwes,qgt:XJSDpDEJhs,3627:6286513136i}
{QP:XenWs,rPCphsI:`_0(]_)s,8l0gwdz:49034792i}
{AR:16207893i,.Xd:471907i,tqy:348310856i}
{pDFDHzsa:n_s_A]Af>s,eEQAvBg:6450036164i,VekuAxai::!s}
{X IK:8209i,04+.3 -3.-:_s,XD.BSBNlCG:671357829s}
{}
{+ :\&r'Os,151180:1Cs,13:8s}
{{^W:zEWmW44L}:YDJSIBs,zArV:808i,1aje0d4yf:As}
{igjjy:9760511i,11:9s,FA-:Pk2b428q7Is}
{ghkhq:&09[:9;=4;s,7:LsJs,ceMA-jg:17622375i}
{VhKDA:1i,JYVTOD:2i,x9nr:|.XCs}
{T-:131i,LoqWNlQ:5855476284s,8n1r4m:8i}
{'A%/'z-5,`|z{g,`:{0B6C6:vF dq$zu?s,rjsy7m:tmjhDMs}}
{5501823920:743717512i,k: \5)1^s,VEW:937455i}
{CxM:[~+ //@s,KTpQoM:7638349i,gjoViidcEx:0843561523s}
{O:1'\-73s,_..._- - :<s,SJOgwr:bis}
{yuHvwhWuA:6#s,_IW:kuoSoGPUs,-GC:=@?s}
{dW6q:109i,P1OxVX.:2s,h:6i}
{Gi:2i,hVQw:6i,Eq:x!fhwmrw~s}
{b-rmaghg:8i,3209:268s,_ioo_ptauo:`\/^[~s}
{7 :l	o:{5n:;\$^'s,232:651i}}
{!T[EA-][a:{}t' #%}a?s:{---:48105i}}}
{872930:MnJOXUdEAs,87179540:67912519i,uyLnDrsme:+.<[*=](#.s}
{as-:44i,eYV:MLEYMagqiVs,PGGSWUWOUJ:Os}
{jQUbsFV:auuLJhs,I:GvkFEyAMbKs,jeg:|Iv)s}
