Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		6		-		8		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		9		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{	-e<D
=:{,::{60_:629795i}}}
{{f+Lp+}+u$0?q:{t:QCvZk1s,qxvuq:@3~_2s}}
{3._k8favw:1s,514:gs,90lcv:-:s}
{BNDNGEGHB:*\?':\s,MAJALSK:kLpis,smvk:55438i}
{ U:{BSF:996404822i,8432389847:1==<s},;?m`X<.{'\&2;;:{VOVEAa:iFVRs,htnyH.:UbTlPixys}}
{kcEblpQqBj:OpFzYss,_GKQJ:kAags,cAd:RGPfRQxNys}
{dTmo6:89.5s,..-_ :8i,e4Vl1w:WNoGSMs}
{K4N:# ])$>s,c.Nfh:310635620s,qTQsuK36I:416535i}
{gizc:55103i,TdEqo:3162974i,JHt_os:428786i}
{: s  	I:{5 Y+I:jA0I1l0s,PLZQWCPWG:</46s}}
{ZFJZPOS:\1s,V:R;$gX|&Ks,6QEY0GI:z0s}
{,GD|/;#\'?~&1:{RYaQPqzA:3i,h:#.&)^`#~&|s}}
{puzytaxirt:3865520i,UfbZQBA:3468964i,J:_'+.6__7$(s}
{pmQBEir:{Z3(,~:8_;DGxUgS,}:/')) |=((^s,ucyeyrb:)=hls}
{.911:1928i,qKVNSLFHB:!!_+`_&$s,cRgPcRb:JrCs}
{ijytpdn:299168i,gnLRedRDzN:6`^45[0s,1:8123s}
{sPGfPTREu:$$s,c4wspxb:2877i,Q.LMZCND-:2560079i}
{0:_~}
{;5+Z;9}B;u?1#e:{}}
{}
{ia6UPZDX:fMDOPfKUYPs,xrag: '*??\s,MmK:9i}
{lwP:KVQ7bDyWNs,QnbnPv:677i,PKTDC:89DXdThtcPs}
{ oqa:0*6s,FHLEX8:=;/=``~$`s,QH:577i}
{B:!s,2._+.00:9/-\/`$!s,isNR:+.[s}
{OQTN:Hs,.-++:/^]=+(|_]$s,D:93690545s}
{cnljcpv:3723717972i,JTo.Cu:352082i,GL:>~[`s}
{00:<*+:=?;|s,MKVERNSJDB:?~s,H:'`;s}
{+;|J</}b"!;d']p-':{}}
{}
{ay:_s,JSMT SF:148004303i,TfO:Ns}
{CACUR:50i,09:9s,J6U:9361351517s}
{_ :68751i,-.:2i,E:665240i}
{MMdKPEPOu:$+|\~ -$s,RM:759s,13:808954i}
{ysTox:9i,XGU:wmswcyhMwRs,lY:bBDGAPOs}
{N344MR7:998i,RhtaactDdP:52846010i,Y0B:88021784i}
{WsQEdYDMD:uUWyqMrnDs,ilYrgKahHR:HzGes,2PE2wehX:799489995i}
{.z)(j#.nD^:{}, @:{wwdmXS:9i,NOas:_]-*s}}
{++_ --.++:2w0dADD7ws,HVmmqV:ecV52M7CL2s,croeuo:AWJKtLHs}
{txkzrcxfd:95768i,VBQL:152596218i,GMQ:831780i}
{!?!U]=_B:{},(=\@"7:{cpFX:<'_]</(-#s,JX:91207i}}
{XF:'s,_+  ._-:([~$~!']~;s,129:42i}
{84282894:4411126i,ojTPmf:320s,15:].*#^s}
{kE+ :5937458i,xWsUO:_/^+4&s,R00F07X.K:]~_'\='s}
{
k:

y{^	(;:{,c(])4).	%':{G4uxYm1:/#$/;s}}}
{~p_o={"|}},K:{}}
{. - :147s,YGD_DQ IG:Aa$s,O:|NXl`@&Gs}
{mNCH::s,WIOR: M  NZx.s,HEKjPe:tUGXs}
{$|k:{}}
{_.-+_ + - :861i,d4L7y:JFEs,H2:ams}
{W:780i,.:tWiMYOLEVys,WFTWX:bEfjAwGfus}
