Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		-		-		1		4		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		4		-		-		-		-		-
	33		-		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		34		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-		-
	53		-		-		-		1		1		-		-		-		-		1

Strings used:
{0N6Yu:1yIs,5338209:)HD?)qxfkms,tfbjd:|7+4#/`s}
{492462351:{1PA`X%33nP<5:x+VL}:56i,vJVEqGHt:(81< 13?=s}
{sMvejAvEhZ:41708i,0L242M9:BeDs,nwB:=[:s}
{rpgnb::;;. [_$s,rdra k3s :4^6'[_s,Vw PgSSBzY:452i}
{}
{vjfdwzjeko:cF[!YrELSs,rpG:6i,52169136:83i}
{EIKT:?W(r0vO|s,-_ _2046:74810i,XaM+Sc:gXHos}
{[7<t*a+']`.T:{eq0vft7:zQprpVuisns,NOj.N:dfQNDV09ms}}
{`)@_%Ge)5$:{ )H~]
B:{ISXbF-f:2612468i},^\|d:{L:655i}},$j
<_P<[*v_';x"P:{ifNom:cYs,Hv3J3x:>#]s}}
{U4dlLw:6*>/;`1~3s,Hc1:71s,EvPRETJJ:CIjKh|2-s}
{B:ZXRPTs,FS.TqDM:813146011i,v_oksj.gi:>.$~+~ s}
{EU:46477581i,UY9ce3TJ54:10888584i,57:eIgs}
{r:0s,zVK:aNWhJAsNs, -_. -.__:xWYGPWAys}
{=w;
]Z]x<\^W^;;o`h:{
c:{}}}
{:	u	c}:{T_jPF:6777381154i,eKwm:83250i},\!(G=l^6~!"/u:{N	u	Qz@ 3
s:{cEqDKMM:2097i}}}
{8169:=#?~_s,Ff98xdyDsV:250i,WLWsTLbOlM:4U2ZAPs}
{(_s!)
G$`D/Z:{d1XQRo0x:J#G'_s@F@s,vrgvpaqnu:>'_s},=}?:{/<$o+`:{.H(V'~[,{q.~_s]	-#@%:{}}}}
{P_FET:*/<^)'_?$_s,obqfdmA:1=)@2.&)s,j7jmijj:182940s}
{G:17i,nEG:5s,7z4:6856i}
{pesitgc:)w~s,3273184817:383025528s,1FJEvjYA:r&LE'Ks}
3p87j5DjR:207490201i,.GKu-WdhR:3690805{616i,5924359:(Q*YFs}
{ZZ:=..>_^?s,gOX:sLIiOtTzFXs,OwoE:35964i}
{<.#%
Y`$-3:{m9s2:($[*# -s,6:2287i},;  e<[+ X/.[{r:{_.4409- 8_:ykVSfHls,rmP:Tg\#P:*s}}
{5cpuBz6:!||s,CrG:{-K40ilzOfN:hq.+}:aBBWnbs}
{TfU:975i,7SLZJ:|908s,1zRos-:0476771903s}
{0-41.7_.:515i,0O7Pf:*+~.?+9/`s,yMmo.GVm:ryFoss}
{LV9:0035840s,bM:~#s,A:785s}
{676::]@\[.(s,iklj ivjb:4i,jnhjehp:4i}
{d84ji:]&$<s,EW:8=\2'3s,aMclO:2i}
{BCJbv Bszm:3991124s,FIDMIK:.?|_s,9s70892:46599406s}
{-.+:IRPps,Tjoiq:OxyyZRs,q:vHs}
{iovlhpQkB:rWTDs, __+_-:618s,C3l031:u<(Wbz's}
{}
{r:\;[+.~\+>$s,cf:^kd`onps,vurlxo:T;Us}
{}
{.-+ - :5tGB9Yasrs,VV:$/3|1#s,rGgV:30i}
{Zg-Tes:26641550i,gf:8i,92+:zEzOEfs}
{aki:')=$_>=s,2_:?#6'44$7)s,n_acvzncpj:5830s}
{8+:`[<!?+/`$'s,ljpl.+uog+:RdLq VLs,NsTJs:NYTZjs}
{4g:mFs,RNsu:knG<hs,..v._.m:)@[6|0s}
{238r:-/?; &@#*~s,bgfKChNlqs:7fBkKN0BZ7s,ydgy9avdmq:K0WUs}
{fhPbrld:as,vdspu:oHRhs,GQYc0UVjO:DSYAyHcmfMs}
{+:916013s,qbiwepzle:16i,FbsMt:tbfVs}
{}
{kgtNjo7:1+5<s,em:3032922781s,0UKM7F:zWZRDos}
{n1vNVl:95550361s,H:itEbFMfOs,st:8s}
{45988936:onLUDWs,94923168:<]s, -:16783i}
{m:_-\&s,xt+bfk:c`E ls,oyY:7756768714i}
{bic1v7i:HS#Q#s,9ysOGK5:841640i,GyeVsD:9i}
{BaN:6i,+--_:647090802i,Zs l4:[*|^  |]/s}
