Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		5		-		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		1		-		-		-		-		1		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		9		1		-		-		-		-		-		-		-
	19		-		-		3		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		2		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		26		-		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		35		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		35		-		-		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		1		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-		-
	53		-		3		2		-		-		-		-		-		-		-

Strings used:
{UKSFAJLLV:!753?s,x2uA:869s,twhhwpuyh:DONFJd1JUs}
{IFGQ:J3x3hGK0s,ZA5:+u_\=\s,wqgzwh:`p+&s}
{{2:=t$,s^=]>a
gR:{dQ:3573688057i,WmTs:zdmwLls}}
{oDisRxa:yqZs,wncaq:3375006s,86 91.7V+:150828106i}
{itwwhwwk:4431782098s, -__. +--:#]/~1*|0&*s,hBFkBkbqAL:'J! >vn|s}
{6:YobzHDgjts,5pLsKk:4]4@s,DiLylKQxWI:yZ*iRudROs}
{weSwQAOTt:920218218s,0TEINV29yr:9590i,+32 9-:Lw6s}
{LVEZIPOFIP:`_;\s,fz:+] |]]*^s,MlSP:vvwxTs}
{
> R/
F	Qr{;	?$:{FLFK81LAJF:;<($-+s,rvmnrm_8:/DT(s},>,e:{63752389:996513i,zxWITj:ZTqCPJs}}
{M:.7[<]:^3'7s,-_:4961505223i,PVPKU:fAekmPks}
{}
{N,=W"\;
Fk	g
t!C:{{5 o2E;g+VL:5}}:{}}}
{}
{}
{7427:OL4s,OB:88909i,p-ys:5i}
{GKFh8U:7715786243s,TKLACFUGTW:7i,B:42GcRMrs}
{1G36K:i9f1GA6nns,1553:683444385i,EMQA:LLbwwKqs}
{-_++_--:Ls,b9jk:964i,E:8s}
{UQN.DJ9FL:PoMFVrgs,+270+:N s,  --.:5i}
{}
{IM_oPu:zDKbzrjs,35:522s,FKY:'^s}
{JTu:663670118i,njoZSUYHbl:9277s,p:7*:882\#1\s}
{7 823+7:0Sm2dG9xjs,8692869:i<T!U!ws,ElrGnuZW:82i}
{Ny1e:|`s,hxciqnswef:b'c$^s,218:7.*`s}
{X

X:`
5
x %:{},+J}O:{}}
{Q:56i,+ _ :790i,nZam:1569i}
{}
{vcauj:19669i,rh:29735281i,SJJbVmYjTM:4*s}
{{uYJ_6ip%`$w:C$sBXZ}:_];s,6:Ds,VIh e:7769606386i}
{50801:kzaws,+JXFCJY:8192i,-RN-KC-:).;*_?:\s}
{qlqcznqf :b_UQ]sBs,Xvd++1:+?<:\>[s,tjmaisz:4.;@s}
{L:12597i,msuxwt0ygo:|?Is,1461.8:0]==_^!s}
{swjgj:77253s,mOOhfc:/s,53btx15:97i}
{987397:216i,zKDPmTS:586977625s,Urpkx71b2:821983i}
{eZhg:778445i,5ml84:62537i,Kg4r1:74i}
{I:77239928i,PhJr:6685880i,19s6bv:0702854073s}
{}
{}
{vZU+e:vIags,4C:~.s,Y:2774s}
{)v:{<j]Q>8?j_"|B"W
/|/:{cph:617826173i}}, E/	}h?P
i L  0:{<]O'?7'-*z:{ZPZK:XqFVs}}}
{uuzof:bhcfs,49oz:905730164i,gAlVDNOIJ:@&Cz(s}
{\9]W;l!,-!	]!$G(S:{MX:Jj0s,e_:852927946s},{@	_:{$n.X:{4.4-5+1:5331598045i}}}
{g1Ls:YBOTQSzKW3s,2982:T6s,sjyt_g:671i}
{G:C853I54y1s,K7j:76i,jRJCGwuaM:.;?\:`=::_s}
{i:aXZDOyvgJxs,4F4SSTS:901098840i,esDVcxj7B:+_ ]@>)|.>s}
{NimC:884495i,ocYONNos:3s,YKykaEDgyP:005895s}
{}
{}
{+vc_a+::_82s,tdr:#>@>s,hYMo:fSss}
{M:KXdhJAeTs,KSTOUGV:=_^|:*_):@s,+:~*>s}
