Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		17		1		-		-		-
	4		-		4		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		6		-		-		35		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		11
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{mo:9]-4s,ak:MPi6Qj9Fs,.  _+_:IhRbFFms}
{QDvrvKHS:f2khYSQs,rr:75HuBMs,WOJE:9011i}
{PXWKLAiPU:418i,jSD.tD+JZx:y4s,JQRIPDVMTW:uiqtAtdMnls}
{{4
)]{!*:{9_iAB-U :D5ezgtKqZs,+_ ._.__:769601792i},+z`R^j?_:{Ypy:24860i,WMOXoUs:!Ois}}
{XFVz:Nmos,CmJs8:154704043i,rJuey:5182i}
{}
{vBtdicYIpG:tAMs,x:242i,Ab:572i}
{KHYAWHTC:|+'=~:s,kjuWktj:27i,6qlrdbx:~.)*_[s}
{  --:hWpuws,DE99:586385056i,dLjH:8642i}
{QREoN:cQy.P]Zs,9R:79i,UaEtTYw3BJ:82i}
{U:.\0s,G5K:rJnZuuCYns,3qNTfmNCwM:1376788s}
{OOu8A2K:703005i,0CKMNLx7Rj:3Ss,BJn:oUvd8!s}
{^	;g[j%X@<>(:{m08AiIWD:.*$``1-:s,fh:23228102i},|  v
(:N
,Z(n+c:{|.%"-*g`:e ~1[:{obgggt_qvm:9s}},	1{L\i	f>::{anviek_ :QCtkLZEqUs,MT:DxuJs}}
{_-++ _-.+-:0i,koA:FQLr>ls)s,9268I:sb>`9(~Gs}
{i0:55104981i,-dBCFOx UF:15i,-3 .6+-78 :pmqPtgs}
{v:8856366i,mkjxgrliha:82881190i,orOruTy:1i}
{3Mz:1i,05i:LwbTs,b:6545697i}
{jpea:z3hJXvGs,N_ETVD+. :2620142922s,2-:0HzEpXrDs}
{19:doun0pXrMjs,ImZCOIXkD:fMs,XMD:794501230i}
{%;}:,q_=~u]$:{~9(Y:{+516:;`!;$&s}},*3=C%(,f>+\_:{3314257796:`#]-4s,+UE+LA:/s}}
{ Y 	#:{YFSV:044641s,12604_.7:+&&];&>~s},[i`'<H:{}}
{8_DBV:?.2(]?|3?*s,549:oVLibs,M.YRM_N LG:3/:[+1\-).s}
{(3:{"Q:{},SZ y	X:{}},]J(G(M
  K:H[-(n$G'T:{}}
{=a*C:G&^(/M[+.*=*i:{
0>D`w	x^'[(^G	L;6:{BdaRt:qB`;$aBs}}}
{-jnve:Hs,CA:260s,7:9raqWJs}
{IAKRQAXOCZ:78273i,hfEPSyRO::_=.s,IWQME:XPGs}
{dfc:7135138i,MHdjAz+z:832i,vuiaxl:L6s}
{r:&_:(] >~s,C26WLQFPBB:590i,WFQWLKDJUM:tPs}
{?)A
<
-
)}}:{Ab1LDrKcA:\/`\\s,l:15177702i}}
{nV:~-Ts,ooiuL-yE:571i,JCPczoR+:9093838539i}
{}
{}:{:}{T	j^?$1;6:m:{:{}:^@|3`s}},~a_y:{FHAMAT C:1i,YG:6463484857i}}
{?n@6	*w;/':{ZFtKDFBczW:671348i,s-5y4y:Qns}}
{~-:{=^n:{}}}
{qy:9zas,__:8908121731i,I0O84X:msfesFs}
{&="!*NL}H&1/:.@E%1:{[ k
{x:{.m.q
g'>/8:{}}}}
{075:-ngh-gUs,Rd9Jco:=)$(s,S:32692s}
{[^]S:{},r:{bgmo8s:3s,Y5f6wX:_':+-#*=<s}}
{VfNXOil:$1s,ggbFwndw:UsrIs,F:hs}
{+XPR669-A3:)`=$2;]'s,rUc:14231117i,_._.. -...:Xis}
{08234I:wBaKs,MBPSEUYS:[$$td ]D!s,jp+s:c86+0dGs}
{}
{dqh5056::{}:4066380i,SP:2617101i}
{xIMNWIGM:867809466i,baol_Tov:oyUcqees,LRDI:)6>61s}
{7tuF:755i,mxB BeAD:2SeVU]s,uN:SmwThbZs}
{TaRpFTocBv:3654i,fNbtYOMLp:BGtbs,pQcv:87917i}
{VdX HM::/s,_KNQ+:v?[$)|H:s,RO2EM6K:m_YPs}
{G:4693187i,uja:FxUqfTs,iLmJwNR:6325273i}
{+_ . + +.+::s,OKJELADVRE:6i,46 :YkjW4vWAs}
{AK:#!s,WV7WW4LN:45i,LCWNOBIS:*3+'~ !s}
