Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{CnFH:|e59^T;s,itDC7:20415s,XGsifygV:-48s}
{h:5277i,IOJT:86276919s,aAoAdbFeB5:5.|$<#.3s}
{LV:WGlzrsRgs,pavmhiv:Vs,gvnz:50i}
{TTMUMIP:rbZCLhs,sA:7040666i,WRLBLEMBGW:8555841i}
{}
{$-8<7:{},=:{.:);?[<|!'$s,_+ + __ :\od#!#6s}}
{va+_jqq:*('|->s,n4R{F%@\cG:JPsuIC*}fir:2183s,UIUURES:{F%@\cG:JPsuIC*}}
{DervMruT:!!:[')=&'.s,ipf:596i,480wg1:98102043s}
{t6:uK3s,KK_Ywear:2911315i,VRh:3603473260i}
{l=q/Q"'g N:{?:{uO4lLU:3i},	f z:{5:biTuA4s}}, ?	F;A

 { I:{<8:0:{#K{w'(\2:-D|%'v:{}},_*+"_X{i&7:{	S-#X<?\Z\5!n=1:7:{}}}}
{VDVJLFIHR:Gs,kmbkggc:z4ZNaMs,B:<!162`\4s}
{80 81:`17#s,JwoM:978973249i,60.._:42663s}
{MURm7:23572055i,hkrd4:Ds,3kOnhEIL:Dls}
{IBuav1:@$($;<\(s,--._-._+.:?:?#@//~*^s,JFPQm:78300s}
{NRUE:*$Yrvu&s,MvAH:3i,gjHx.b:|5.3s}
{wSe:(si`s,wa.M:AfZcs,Q qzEBMl:&)//`)?s}
{SzMnnuu:{#JOqy7JJqws:kNz16u}:=qY\iOt&s,nRklf:8s}
{NFMqNsP:y?cMps,PX:66494983i,hwfb sb.:'s}
{DEXSUM:215498i,Wt:xnkas,+_.+ :HTa_Es}
{}
{ P);M@Z'G:{=$)am:{}},}:
x$B:{fn:DglkLVkAs,NLGq:FOLdPhs}}
{ ._:56892774i,BiPlL __:~>\+$$.$s,81+5_-1_3:2i}
{|C)p-/i^&:{CtHTUp:zqMyXXs,-+ _-- + :977614i}}
{DwXO:4s,yi:94i,gjKTzga:b5:bGCs}
{XWO:#Z\*h;Ys,vct:!r(K:Vs,mxCYNyraM:&pddBTK`Ls}
{s-Fi:^''s,027-+ :'s,exk:543734i}
{umJokhG:'`\@')/`<<s,UTjbC:9650i,145 :659i}
{UzYUFaUKs:1WDQs,RJYLTiNSyY:KJOrs,tWuKX1C1e3:35207i}
{}
{ +I+:mnld7cUDRs,k:UXOHs,6r1VDAQ:VOTARUs}
{7SWOZDXHW:9421955i,q:286086i,.qFmJ50:?[s}
{e+hbij-zb.:')|*>`s,nSlWL:5173224i,lzEPoX:7&+_(s}
{Perlel5:l)|H-K[$>ys,oup dnhEs:427i,4pm0k2vM:_-16s}
{}
{EG6_S:341i,aSVOX.JTUV:286i,.9_2797.56:018121034s}
{rwgxBkj:^+']s,o:6353253i,B67Yjrz:EicrDTAxEFs}
{XsdZnRJjy:tFCMYLCs,WwZUGP:tCRfWGxBdZs,1.h+ 0NMR:rQ|s}
{md:|_=@+\/s,xc:+!:1!]s, -_ 83675:)|&!@1<s}
{CQyGECT:#+s,JB:nzs,  :87793s}
{-+._+ _  -:458631085i,4I7il:P|?4k s,z:*_s}
{hkbu:545i,IT6WKZrW:[6]s,ubxwpriv:59s}
{.yjomep+b ::@6&28976(s,h :7QuVs,qe:9460131761i}
{csz:'EE4v2-s,neomg10j:FSAWPs,3S:QKss}
{DBO-SY:6049358529i,QzZmNL4:KyydIds,F04MhVie:30699296i}
{F5Jn7uL8r:100115443i,802937989-:?Z:hs,PK:f4XYns}
{3u8buaxcz5:Es,mP LpOCK:662637i,tt:@s}
{	J:{<	]H(_;O,S:{U8:>s}}}
{+BWR7F:-T#PNIz~s,RRV:550s,28XSM6:[#\;491_s}
{=}[9&Q]
\x%E&<<*t&y:{:A}-:{},'"@'})2~}#3/) (=),R:{}}}
{AKXJ:145i,OXLDYUUM:=$+ s,QSt:)Qs}
