Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{/'!\_=;:f/K~j:{&v^'|"@Z;:{	4 v g s:{}}}}
{bmtlRspqyK:6893i,.-   . :<??[<)/s,6  7:Aa7Wn=H|Es}
{oOzfwGvh:2765665030i,PmVtQGg:K`=LIs,2:fCVifs}
{`J~w{A&X'e: ;+~8`/(=:{&N->	&=>^(=
|r:{3c2h:13>1<(]&~2s}}}
{HVfByjRw:ds,vXfQX:TQukoThsVOs,b0uuzlCc:0i}
{45:7158i,8141:>><(:).]:*s,I3KKPLE8L:144i}
{lXBypZ:O&tmers,dvU+B:b;!]J&N[s#s,eIkDTpfKW:53s}
{ .   _:483900i,M FfZP:2854155i,YUYGM_GJUK:23i}
{{Us')q}670NZl6MCO4::|$cay8|4V2m}:$)(,%25%24%3A53248s,-595:];$+|<s,AubrUAWsdp:ZK!R(~s}
k{w_dblrqj:1442084i,q:38431659i,mtockT:6ge9Rs}
{p;W~&;s-):9_"\E~`"j:{oECkFX:/$@;#s,FL:91i}}
{?%60,}{:++%60:}-]%{^%40Fv:65i,IgCnANR:2i,m:-|+>&>:s}
{s:1188i,_PMJ +vQ_ :2334235i,b:50s}
{Y9UFFB0S:48647642i,  _+--+. :9887817i,NY-RKWRY: s}
{yiosra:9i,bCsv:47i,gpyasqyn:awx$[H.s}
{}
{8601d7:r39Q5q[\7.s,dnEGtWgxNy:kmfCLs,9vyJpF7p:65344s}
{tnc:785479686i,BNPLbq:{?e`:G7EB8m+57}:8663159608i}
{d4:4995256571s,sqeg-:DxzovoCiKs,0:4992968i}
{}
{XUJSROECG:2`=/[&s,3097_.56:Kr6s,CaJtCZk:D35F`FDs}
{ktkypQb:H06as,6h8_62s3:LMKRs, C372:#)`(^?;s}
{CoA:`*-?_0+?s,q:!:=:s,tp9D:83200823i}
{gpNMRDYGS:86072384i,LjM8:Ks,adoenYtS:542i}
{T:P -Yt`EOcOs,_+.+_+-_.:4Ss,zca:49392358i}
{ZMpO::=_.`s,cNTaJj:81255629i,-_.+-_:781082861s}
{MHJJTYP NK:981183i,MO:[;KijkN?&s,.PT:PierHs}
{Th:3047543381i,zrbrfsn:4''5]\'[s,Ks:(>s}
{rX:`;s,nc62Bh:79i,pYFqUyQ:36962049i}
{dhy-bdn:583125978i,Q:Hs,zGu:2484816i}
{djgh:00269968s,JIMdRYc:=]>##!010s,eet:915347i}
{;
-R"
G,L=yX*:{-K^=	[=N'EQ+ !(:{r:\@6[[*<(]]s}},	/	h		:{'%>_k/d+Q<Y#p:{}}}
{+_:YYyECs,sq+gx_r-:44s,xsbhwfst:7i}
{+  -_ +:591923414s,wFLdK:182i,wbqyeqji9:7942249s}
{/p:{>c-	:{.:3902747i}}}
{6_5__77-:71i,dtJFoTw:& <s,IAZ%>(}:%5CA :279195206i}
{W.:ViEGRlkAms,epzmdWmhg:t)!D|s,ZNN5FUQDFE:bHHiR5as}
{FEKbj:na~FB!vaQs,-0l:*1'#&4s,fb2tlat:$#~)^s}
{hL6 -:60i,ShxGmy:8i,yPzHLiaz:1141272s}
{Y-hhbjE:4085i,ql:2132318s,jwQ88:]`#s}
{ _:FgCKSpind?s,02:37112236i,PVHZQC:397845i}
{MqZi:YHYEqYbQws,2qH-bVA2sp:MqV9Ps,3227579:0s}
{<.
;?*:{@
):{rt:PbCYcths}}}
{5:0512517s,K95U:ZnpH|urrs,rJA:<89_9/@]4~s}
{vt-eloRiX:2336s,JZ:318189i,FhvzsNr:|>s}
{YfDF5m:8241}: $%21*%3F>#^)6i,q:3081727i,MVdv-DLzG:gs}
{^v{^=^$?X M Z],:{!/,`%s:{lxltuswk:4223029203s}},^X:{aermbd:>0*_0) $s,-WKm:265486i}}
{2:ftcwYHrhGs,K:'#|--?~s,.mx_wq:726561880i}
{xi:3672i,.+--:$`~s,0ZN890NWU:I-*+$.s}
{
y
	j N	Q
aE:{RT:758s,CIKTdOS:giPphis},#e=i^h~N\P.7'u:{`&_x	
+:{!!z![*[.I%_]:{}}}}
