Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		14		2		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		1
	26		-		5		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		45		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		-

Strings used:
{l574:241352s,SDQ:#&<)(+s,qHQWOUEXD:wL#W\ts}
{:t(]|w(A2"%}/<V:{aovumK:lPWf^:!hs,wO:90s}}
{ t:3463i,.-_ _-__ :dJJU5s,MJ:485001s}
{}
{{`
%|2+#^j^S:{B
'{W	MW b	ji:{ 	g
z	B:{}}},:T$F`p-f'R:{---+ _+:941i,pL Yvoy:=|=??(/]s}}
{SZ-+:4i,thfw6fnin:< :(++$s, 0_:77169i}
{tilbagt:513i,ABZttvEBI:94NEs,LCNGNYJBQE:630412s}
{.++:41432i,_ _.+:3s,Ke5+w8ks 2:481813461s}
{Z5YI:2440i,hv4:^.s,aSQDWKsxXi:eFRs}
{|)>!!U*[$Z'`f:{]L;e|8:n% $P[,a~y_B:{ - - _:4i},/u}+[6`2|#R)nU:{0840476363:Lns}},	(	$%	I|3o:{36JE6uj7:4110392i,2yy:856s}}
{N:>|\(s,GpqlyDoOBK:5i,sx:bSIzCOems}
{Bq:s&s,gh:4468703956i,ZBWZ8LD:+()`|.'_>s}
{JezE.:IkxnvXVoKs,Sj7MH6M_ 8:`#'[=^.s,66202:^3<?!;-`:]s}
{ .-:@#9_>285s,S9P:#C.wUvrQ\s,3UCA2:mzvymwGs}
{6_--46 4 :efCo:s, CwHzByny::*<;<-^(s,c4+:Zz3)zgi3S_s}
{KC:'^_#s,Wxvp:5377484i,fmuuAS:;|BRPMk~s}
{Fa:|`<.|^_[#@s,OMAVJJb:719i,bqa85:6089797769i}
{Gf:!)v~KXls,AM:RzkNbzbHLTs,OSMCfxssM:6351785920i}
{nfbpai:1i,FRNU_nGUTL:382867i,dGrsUE:/~<s}
{ ;
o|*:{~/(\:{
3	4:{}}},	/"J!:{}}
{}7&+@{f\)*k}q!S:{	` 	&	E	{b
C:{},
 
@f0	p:{}},=O~U!i{o:[[`5|[]S:{JOiOCF52:1s,UPYJ:5897742i}}
{j21:MSnRcjShs,-f1p9dbms7:O1QV`*u\s,9jb.tcd:=-; ? ^=~`s}
{U1XKb5JAGd:6313173i,ESZF:2s,9Ygl nQ:3601729418i}
{y:46i,y:HhFPs,gGru:y=.Xs}
{ec:13065i,GdTtOoiF:987896904i,kjmxSzPQi:Z212RYUW8cs}
{zgFbFvatii:90i,HAbWP-DC:[s,XBKEMLKUW:#~9s}
{k:14320995s, --+ +.-_.:4272650i, ARvRq:274257391i}
{W:67i,akpdj dyz:88658i,gAiTD:gwfs}
{jfflsnr:2i,077752:71086053i,KeA:{AQqKnY/cRv6::TO}:Ns}
{jOgMQqm:17456i,lKJYLfaE:62618627i,+94750:629958227s}
{Y:081945025s,tLMTRb:072s,GXamF:/#@'`s}
{~2(-/
(%-$V3:{QCqq_e::^|]s,904752:99507i}}
{nm20:515s,Phd:9i,QUH:2658485s}
{.-:Ybwpas,XToWRTo:6802i,zqdfy:6784402i}
{QJCUT:2s,WWCeTXEdI:4i,FGSj:+\#s}
{d:834i,EnKc:115i,yropb:N^o##s}
{|(
	&e"	8|*c.%<$- :{wkuoycdtv:143i,LTTil:rdMeBs},	l
	+f:{&|#{V{N>-;# ]/;:{loMzefMlb:<)s}}}
{5_, :{|:{!e\K.i@]!n'd:{},`i:{}}}
{SPpKISK5:Ms,sJlPvoG:3989430i,-.S.V:<[^\912]<]s}
{TTvMoL:524720i,yg3xsw:475096i,oLz:76i}
{iTa:84730i,RWSMFC:+''^@??s,j_oj1:4822i}
{{v4$9:4KRNL2}:`|;s,xpolHxWoyx:; );s,EME:;eEs}
{;>{H%^:{SuFbGnSGb:603660s,cuKDNqtYlm:5814217208s},y^<+n
`';:4 "j-r&[:{ ^
	1 Yb

a:{}}}
{Vcn:274318915i,7389934:28i,9Clzshbmvj:175423944i}
{n:eSs,WE2:srs,K HQOA:2i}
{OuCWMl:2.84)->s,FMLIJLK:491i,695278667:4073i}
{C:465i,pqie1:6130i,+yvb._s:BAs}
{W-LIHIIHBO:285470493i,1yp:Cps,.l+pjut+uh:2476i}
{--:31i,OUNQFF:810114636i,jclqjS:iplnIfnzOs}
{}*W
?
q[U:{;e==*!T",^&:{97+:+6\*:\s}}}
