Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		14		5		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		4		-		-		1		-		-		-		-		1

Strings used:
{Jd1OLn1:Lc=1y+phs,nf1S:UO *s,1+A:{:g6'9}}
{8904u0b:467446764i,YPRLQACM:&s,NCzEpus:us}
{E6:9845575i,Pf-S sO:HIls,0289:745i}
{ZPCEQVHW:25047526i,rgma:4078886128s,jy}ik8swQT3:0i
{.+:0s,D:NBOZ10YhSs,ftznbisvs:672260i}
{fKuuxaSub:(@s,DtEJG:GpkiKps,05620 9:nun67fts}
{<?U}`~)G$--]?+,J=S%]:{61219145:~KEHs,LTqE:HaoaYak3Xs}
{BkF:TsJi(/ms,ABZY8:wUT6s,FR}Mhb6:![- <.~s
{nSG:.@'9<:)5/5s,5w.+cb:225144i,csLbCod:$=|(s}
{18:7722i,i:_$s,vLOA.zRTmQ: -s}
{
?!]\U|Y[d;^N})^;]l:{RIzS1:210098350i,46504:773705607s}}
{cltfVzn:mjPhs,-_B+YU:WdeohfQVaIs,5:fs}
{)e#	/W:{f	M:{.>:{}}}}
{Yl:147473596i,++ ..+-+ :62i,6378OD6212:981197i}
{K:5974079i,II:6i,BUIAt:h2gU\+Ms}
{gXiy:*Bqbfs's,612241837:#+=:'s,__b.+:\]s}
{Bh:<6Jxo$86pks,Sd:4&#s,fwEypMpZJ:503s}
{u1HZ8w9:311914i,_.+___- :r;]HqmNs,BEs:ZRqzA2>`uxs}
{SJXph:334081375s,axegzn:57161683i,YNLDZnW_:2`s}
{dv:271s,X:-\ s,_:`;~<?s}
{Nz:]S[S!Ds,t:kMpzs,IMnPXQR:453i}
{75U2I41E:6776s,SinkkRjzy:<s,HXKOMSIFIS:*?s}
{#	h9( >t%{)^M	2:{SWJAR:\-@43.?*3-s,z5lMylp:P~%7C/%3C%27`}%{gs}}
{c:Q"
k
#	eq:{},"O:{&e;}%".\*H:n:}{}}}
{aI:5921i,hPHfNY:68591528i,}aazsUjcZ:Is/mP!=ha?s
{U:671369758i,vV:8110i,WEo:63200s}
{l-Vstg.c:3288329i,lp7l:36s,-_ ---_-__:TcoBes}
{WQv:w:jRL)Kjs,kvh60vFiN:59341591i,KWdRufXNwR:440s}
{PSAKLPHY:ASdwjeVfjBs,469437957:4648021s,AOHH:4217243][`?| ;&%5B%2A,77s}
{012903.1:+.\;;/##^#s,9317177:sNlmWfcis,B5PTCDx:Oyr@z&Vs}
{YPHj:22MpAgs,KgTzZICEK:7375i,t2Q:917i}
{?U}Q:{PnZ:8486i,6yV5N:15i}}
{vQSlyBMeqy:`:)=$\;=/s, -._. :36903i,ARCbyxHvz:135328s}
{MTGE9JC:*$<93*(s,DTWFXK:+:s,fKSTh2Ivis:5961118i}
{jr-q :YEHdus,ewfrwxatjx:3833i,zpqxob:$s}
{ftUeIaETbD:-Wejg'qJ!!s,DSBMN:xBLAzEFUMs,9185875:9750s}
{s5NP9G:yVpueksts,oj:ids,dtyizszi:'@*`:~|;'@s}
{}
{eUpdT0:#'-8;+;5 s,SnIP:2846755842i,+_... +:LirKcZYms}
{/;	3`r:3|6:{AWGLCHIiS:wnTFs,sbunhyh:<s L|s}}
{mtK:2234507i,NFU +VKRZF:{XDxJH:v2}:842939i}
{}
{e:32104891i,8ga:90418019s,zrg622cq7:564i}
{jrexlohv:6937166i,K:2465i,Iwj:91476586i}
{YljUQx:{ %3A,`\49i,Ep:!<8&~s,uft:fjKMPs}
{iGWTkig3tb:3uJXqs,b:dY3odbms,Mgf:+=~s}
{cIYVqW:48566i,LJ:VB?)DS[Xs,tuPjF:&>-[#`| !s}
{]_*:{#F	bqGT	n :{[[-7{3[D%-:{}}}}
{-I:{Yh:729673i,Pui-L-mI:/;+? @|=s},[{&L|0|	!2	
,.:{8999391:xZbpcGs,nwofgh:.%3Ars}}
{ogYTIGuCLX:|\~?-;s,_--:768i,qptmoli:GC88Ks}
