Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		2		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		2		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{ukgmtkt rw:[Ss,MgadhTOrn:+s,SJE94:>/^^-:s}
{q:Xs,e3:-s,tyZB:277|_&58<s}
{eCNIT.EyjK:Ts,cszirqt+:2i,TvkpHZkfia:7Hs}
{q:335i,luwkbvrK:0092161s,t:0i}
{5N::$`=-.^[:s,vbVkk ztQ:z=#j's,NACgWsB:us}
{g8P:ZKsskzXnKs,y6UO:417744052i,kewkzaezy:9i}
{Epm:6664i,D_:es,MZSIJSKFU:PW9c6s}
{Wqsr:82i,y:ws,l75DSm7ml:9]?& s}
{<~[d	~:{6LKkfGQG:Cf!A]s,IgE:)ka$s}}
{8:#_@*$+s,KaEHorS:3i,mOxUkODxW:2241917878s}
{0269.3-:_5pB[>is,c:31975223i,cttSz:*^|+s}
{LJTNI:jgJvltys,rCA5IF2:G(&ls,4KqkBgpw:ZFs}
{.- :43490i,HYdfnn:5957i,SHUIj:atnyoxCs}
{@Z^@@F[7?@S%3)n:{YUgTRhNle:94i,0357:155446778i}}
{oDTLUFg:96467i,fydf:+*:[[s,YdFlLp:56940355s}
{U:39847022i,LUP TA:18078782s,qpdGnN:xgwQHPs}
{+.__-_+..:\THs,XYCFNUUX:735332007i,UDwruYuuPM:teXUhs}
{}
{CaJ:n[0UGU7spfs,mpp3:39547s,h:0i}
{OS:?]_-$'(?&(s,JOV:QOlKNHs,ZXaxymAq:31650s}
{1E0:UKcvkMlKBs,W:_fs,SdOk:6489i}
{xbriBx:fOls,G:1155670007s,UWOCXN:14216377i}
{vxpt:81443866i,azy+Rs:7681017i,YNUYLOXVQ:8678822i}
{7s3kg3s9:jPmDs,tzuukpbja:39@s,ptQDCwSG:77790071i}
{JLvM6t9VJX:9754s,zPze:wDNjGUJshrs,jnogngyx:W2s}
{bCSSUmT:tSrSCrhs,BJJ2FDIVRp:& ![>\`@(~s,bXD39J:9856300i}
{NYSR:2888174i,-6_8:33i,MR9E9LE:EPs}
{}
{}
{n:15726983i,.-:76235i,J:124936i}
{doC:5913i,atLaSch:8401i,FMCob:388638723i}
{ieg:5+^CFas,aGrV:Gs,Wk:88442802i}
{S:73540i,wTcOEMn5:7737191i,XvJcCbVvZZ:7746977i}
{2440:4125301526s,H1obkk:|9=6s,QJDdQJOnMO:61148617i}
{RgAzfs:mTygdms,bBTIvhj:89i,9BF0x:@~;(_@/#_s}
{rv:SZihBTs,Bld:9\=1s,-.-. --_ _:is}
{2:407536598i,7:09825s,QaJWGkCT:{`G:VkP11}}
{zwV:9091i,pn5j:220819575i,g:8\@||-^(s}
{mbvqnttlis:8s,Q4AcQFBVdi:NxxYAAokpOs,KMH06DWPm:489290893s}
{G
U78
k@d%	hb:{KfJF-PcW:nItwQzJCcds,DLIIB:U6JIUIs},.D:{}}
{OyE:fs,cZUJLAG:hGhybhAsvs,ZJPGgo:20144s}
{xXKS.rkr:43258670i,RAUHR:7620882974s,4:8495732i}
{ 2z w:{)L;=#[:;
~+_}:{
{k
Y]^A:{}}}}
{von:41223i,OTmGXoH:(<-&|.s,AcanC:6895848i}
{ideNrVSrL:'s,9627206:gdaMUs,dE:22846675i}
{}
{09:VoLvzAs,1Bjou1:4337043399s,kNAd:0223794897s}
{NA:91412190i,c:)s,8IWYM.KXBQ:4i}
{UP2Z2:OeSqicz6s,fMr:266544662i,R1lb1:&`;:#;s}
{5:{7A:Fe2*J'P)SxbYTp}:8482505718i,5M:4&3:(s}
