Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		3		11		3		-		-		-
	4		-		-		3		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		3		-		2		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		2		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		-		4		-		-		-		-		-
	19		-		-		4		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		2		-		2		-		-		-
	27		-		-		2		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		6		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		36		-		-		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		1		-		34		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		-		6		-		2		-		-		-

Strings used:
{}
{GW:J_|s,FcGgA:208790707i,JziDs:cRs}
{1|s i:{},<%&%$0@);<.}"-G!1:{o:*\; @`];s,bzlh::{}t}}}
{ODMd.X:02s,2446+837_.:8570715079i,Txrj:*~* s}
{}
{}X:{|2_Y%**Q*!}s'J:{39551806:Lunos}}}
{92:$\~>s,d:0i,OBZZhTFV:2i}
{fU:9i,IKILSEF:3794638i,FLXQGTGJYL:'_&!s}
{5quavKg:oihYs,__-- ++:870540640s,kVeJzHsw:bwFV9Vs}
{$E:{]O:{}}}
{BomX:IYes,9HLAC N3:-'&|s,rgfib:jtBdYbLTs}
{_-_:0i,Thfggd:7419541i,KMDZSIEW:H6f8DyH8us}
{#:{gabs:17173i,0324091:8264i},,* 7":^K
@^l:{ i=`J{v[./-:{}}}
{rgkip.j:{:!}:3s,l9pvkpt:fOyIgs}
{v6:iJbILJtmNns,JsrCZ:=.s,uhn:74802401i}
{vn+h50nv9l:_?= s,ndBz3g:CmfsSSps,cxiM:Dks}
{yOYvXb:9189026i,ba:992-s,_+..:Y0cis}
{---. _  -_:0BxZ1qbs,VH:gcwUs,VDt.Bg:4<+._-s}
{svpq6m3:2SkVmss,8wf:iHs,4mi7p5:9812i}
{XsE HR ul:COvG7LEs,3qbut58:2579i,_:5696716553i}
{cZLpd:358i,m:AEOhmvys,dBFkzNjem:7i}
{}
{ZPSL:pcdK]>Y*Ks,5q96frl87w:CApHqs,P:rqmyhnHZEs}
{W
;:{UKKI9UhB:181i,EbRd0:80057874s},<M[N;8`y[c[T\B|m=$:{&%.:A>`?O:{`s}n!X	o:{}}}}
{einaAF:Tc2OvoJs,fLmyAHy+:yNcBwOOVGvs,R:420i}
{XM+_ HQHSD:F2xg94Iys,gb639wl:14i,vbKwc:a_s}
{"E<[?~[q{h(!*1~~&t|0:{\D	pg:{tf:#LNafs}}}
{tHuGsBBAS:4918967032i,_.+-_..:os,3:lo4FpWs}
{!}+A]4;R]S"}@>=Z:{FopgY:9i,I-o6:DtTiIs}}
{kiYUx:31499i,uecwegdq:987i,lzutopssf:56891974s}
{"@s	.:{aQ:/fjXwOsC/Js,7+02__40.:(`4.31)s}}
{llR:20008800i,8rt:2i,OSZWDE:aCY89Hs}
{ XX:Tqoh2s, _+.+:\9!54'*$ s,YPcvNHb:937684i}
{}
{MT:54007300i,RzijkqdBAQ:Ghs,uJodes:uq?es}
{IT:692i,knMzHZ:593433i,.:529i}
{>#&"&%[@= s:{}}
{h7wjzb:YH8us,052_22:121i,PvCDQH:58i}
{^.._U'){v:{}}
{[3;\'*:{+2:{/}:{}},'s\r!:{}}}
{kpq3mp7vh:oNKeZp4ws,BBGLNDYYQU:+>*s,lY54hpy5V:8943217s}
{$f_b}Y`x x
$%P:{( "g;)Y:{TZcA:39655i}}}
{IUTHMbl :760i,6.8.9:6481491i,d:#s}
{FYBc:ou]s,hn0YEkbaQ:(|!;&><['#s,1RZDh1OY:3636s}
{igbUfd:147851352i,j I:+/:`-!;s,i+nlq:|~552?]s}
{WEYQHKJQ:G\mh?ezf?fs,N:13i,g:_@_&*.^~s}
{lt:|);'!s,Z:81s,_:906150s}
{YVKI2M:314738i,THRZ:rc(<KX&-1~s,Aw9xW:5079076849i}
{ ~vy
`+:{WNORPUODYU:8i,......:mSkjJs}}
{M:3i,H5PBCRM:3@.*^@s,OELKIUQZC:87847i}
