Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{}
{42176403:agwwPQIpis,GBfSdC0dOU:&]mN>s,-.:GnVIK^eg+Ks}
{+{:{YZZY3B7:7vkss,hMENOUlLu:Qs},-C/|	(*.4:g~T7.O(p:{}}
{h0Le:982854i,lUw:?#~&: >(s,nx:5s}
{QQ:/@|s,qhcxl:XOs7Lvg67s,CgbYQlwatg:307348110i}
{~j~m-i:{	HR5(:{b-)	I$r	T$K:{}}}}
{nuvedr:]\`\s,K X :4093702741s,XTJFHd:<5s}
{+p:I63Bm17Ws,MHHNVZJFB:945176i,.:&#; s}
{oajl:AbWs,BR:ps,PisYhyauHT:4585397i}
{Ekscnoid:OUGEags,umedc:Jis,+fUZrn2p:6gDK9eDhos}
{H;MN~0=c}'-?[8 ^:{GSUYRVrS: '<s,IDD:5(:s}}
{xrgk:803i,_-+.. +_- :*>(|@\:`]s,y.9yKgm.7v:363408779i}
{1p:J2P1uO4Yags,kbxJcg:34AxxxIs,RFUYMO:6816i}
{)%`W$L}!=P:`:{{}:{9_ 85_496:;$.|:</#s}}}
{UsaNfmoaKv:~'0$81s,XtmM::~ZuKk$Ihs,4.Cc:5Gbgls}
{3GT:62460212i,jj:399i,uH:Twy1s}
{$-	)l>t!)_	Fl+0:{TDFETXNO:22i, +.-+-+ ::GdSs}}
{}
{eyirkSksI:9465226568i,cxwn:? /<>|s,.:15s}
{9:2473522i,ke:+<;'`[!s,9GORPTS:5i}
{tghahaqd8y:KCs,+_ :LzWs,WZXfDnqI:8505536745i}
{tzBaZqQyZ:3831i,r5zJMO9R:n0ys,1941:.s}
{}
{2nRZXOZ:ApGOs,tImzlNer:;<;-s,IStn8:tpqXbNls}
{hWuupk:>8.6+'|:!s,18:PKmaurGs,0EHER:70s}
{eDBmQdZ:138205016i,39362:33526i,gXRoISbLY:XAls}
{j2zi5xp9dt:795207895i,LcwgFsBn:15214487i,6nc2s:LJs}
{b0Ft8:f2?<6}{{b0Ft8:f2?<6}!{b0Ft8:f2?<6}^{b0Ft8:f2?<6}|{b0Ft8:f2?<6}'{b0Ft8:f2?<6}{{b0Ft8:f2?<6}~{b0Ft8:f2?<6}h{b0Ft8:f2?<6}%{b0Ft8:f2?<6}T{b0Ft8:f2?<6}:{b0Ft8:f2?<6}{{b0Ft8:f2?<6}}{b0Ft8:f2?<6}}{b0Ft8:f2?<6}
{auf:Ajs,ad1xxcv9t:585i,eyThg:6)-).&s}
{ut14248W:2i,WVQ:cyZTSs,_iWQRPVb:|#'-:s}
{ZPJnPNea:5h+FMkpTs,.VvMABLC:^hB_ATUPvs,CG:20909i}
{A7QVSOUF:#_|(>`^s,y:]50)!s,U8:877071084i}
{OIz:tos,eiI:Xy)os,LH:~^|@s}
{}
{ 60_.++22:888894288i,pZPoTbSNU:5526i,FCD.R4z:7i}
{GXHNHFC:_X)l>|$s,93:lus,vLpic:MCNEs}
{XUwtEG:HYHiKs,InDr3:6720442s,tcBO:3i}
{
:{}}
{NiaKwVpmbH:3211320i,EKPjIUWK:{rMl^:TNE34lB}:7206i}
{H4ACO5ZMC6:1i,jXX:ks,_PqRXBANE:5i}
{aIY://>-|-#*'?s,m:1797050s,GX.:1111i}
{rYN4ex84T9:JDjFIzHCoss,IvfdVHPbPG:W)qDJLHN#Ys,_ ..__-. :49897281s}
{TkQ:8405631233i,.+:02s,kKL:HDVJJhs}
{n:~s,jqhunkqje:$~`.-(s,wi:6i}
{NPqgkQLJNT:(+[`\(+`!_s,imnpj:$?~<s,Z:#s}
{_874643-9:xFLZf0sl5s,RZsBTR:hQ'UpLs,9797:::<*['\[s}
{Od759mEHY:7085195348s,KAvR:5i,7:WdaY:T&hs}
{t5o7h:+#[l.(bs,erMmHcD:9559i,VNUVPWNQ:zZWJCVs}
{EKXzOLIBuZ:8?|42'?'s,stYUta:54i,EP:492216858s}
{Uzr6:44598894i,WUHXSRDP:807s,zgp:YheV2Vys}
