Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		2		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		11		-		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		2		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		23		-		-		-		2		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		-		-		-		-		1		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		40		-		-		6		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		31		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		1		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		29		-		-		-		-		-		-		-
	53		-		-		-		-		-		1		-		-		-

Strings used:
{kFHY6aJXz:&=s,xYjTIjU:81i,D3:3827s}
{2:qQeCiGTs,07402894:KcPCAbZds,y0q3_:<.!s}
{L FT-BR:8354556s,fOXbp20w:51035431i,mZIH:301080315s}
{74_:3342168i,rkosnxsfr:mih2KSs,QTb:941198225i}
{ _-++:vs,GYtv_ek:132866i,wUi:1388i}
{}
{putd.v:\\s,8:-]+^#s,eWQtFNbpEN:hos}
{d+q6wdxyUn:45692i,3F1:ds,+:CIqpAtDghs}
{78:uPRUrZds,OC:411650790i,e:TVs}
{ 

:{Avhvl:9s,tRPnDyczPq:9118899969i}}
{vfd:79678494i,ckGjm:5694i,AvBs:99042s}
{aeiPzaOd:220i,r:5394959778i,sCtyghda-o:35766123i}
{{>.;j!:~bK200}}:108470i,PE:GXs,e:0yes}
{3kpupep6gr:60&5s,s:dcKs,-:IwwMbs}
{ZZDDTCOZ59:'s,   .+-_--.:1547565i,4g3XhKlK:325s}
{whQ10o0t:89428586i,PLa:{s_ov55a:J:?)Q9#_}:.^!s,9m0o:E#PN2uZs}
{9104421:994329s,zS3:579i,71:F893)CZk@ys}
{Az:caxB$ls,D:531319441i,.:dwQds}
{120462+:>Ncs,fyaxvg:cCqs,+:ZjZ#Ns}
{:||;.2"y]+)R:O\-!1:{5RGJy:7547839217i,8r8S6I:?.!<^:##~?s}}
{BLWGR:8360i,aseggbjjr:^?1].~@;s,8:PBrs}
{-zNw:~\#^:(#s,cnjz:.|||'>:]s,_ TOD+ UM-:1i}
{qJMhAkMXs:RFA? &c(js,pkaII3K6S9:35392762s,cVtWFRxZS:WOsaUyQps}
{weberq:7_*]/7s,sogBmu:2796000210s,TQ0AB0d05:Vsmys}
{wd:217i,P_fVTi-eM:xdUdCDZns,t:L&s}
{KT8AU.-A_:_jjfs,OCVWKI:Zs,.:plMZftBpjs}
{OJIEsEpm:78578926i,HAH:hs,X-.qj:+ .&!#s}
{432781:7602i,2A:15148673i,2WXb:&HnbS&Lbs}
{aC:22i,HWYFOF:253i,5x8+7h4:|:>*jDls}
{WCaHkcJqgZ:6i,ZVRkWb:??>#&_s,bO:7?) +*s}
{wfbXQebLWv:!?vs,vu.:$=.=/s,945225:9127s}
{c5oo1ra286:>J vUws,QubXxq:<<'s,TAKZPqTRGH:6880557473i}
{SGfIkW:L0HkeFs,sAPE:D7xWb487gas,viXPZ:xJsboGrs}
{}
{xAu:&BrhOs,4R1Rz:?*[s,4Y:61i}
{JyeWKF:-YNcW/wwJs,9:863i,AS:456i}
{424.:!~>@^+s,gzco:\(s,d:hFl`ItxRhVs}
{nMCoHG:5019i,9Y:Y_]Nccs,spShVyIF9:501944322i}
{CFQHFZxD:EMValm1NySs,2330444:xO5s,g7arwh+7m:1342677913s}
{gHDgadOzsa::rgNzks,tVvxwrLopb:5s,kmgyqdskk:2_ (83s}
{eVwuKNaDo:2902357i,NvktGgwnU:*s,vvr-ph+:maa>(Asvs}
{Igy:&s,Bv2s5eT7R7:[+-&s,zvocf:9457732639s}
{kRZavJOf:!:&:s,296:1511990i,mArz:XjGwnHPgs}
{Rz:4320|~0 s,rjny:^/]ss,AoGI:ErWID1bjP9s}
{qvI:*4~*]+ 4s,n:48389608s,Gqk:hzaws}
{+lBxJ:<^-|s,KJX1XWh:64711024i,BJqVG pK1:QI66=Fgs}
{KLFuFoqVeN:34988195i,VfIfs:&.;<[<s,bApkOqzb:7bkmBs}
{:[|L#6%+:{&z:{}},@o\:)<._>J>n-D$||:{}}
{VPLSO:221s,bixoudoszf:os,wy:>`*s}
{bc-w ljqg:18i,41w3ZW33ry:9760929459i,11:==.-[|=-?s}
