Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		6		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		8		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		3		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{NaY:aYYn-<is,Tyx2Pgg48c:0284832317s,+. :3031i}
{zk2lCj_zS:318i,at:50950583i,zpst+_f4:JPXMgKs}
{0xhn5:^\//^/[!s,_ -:O4x0Qs,InHyrlw:26i}
{72UpGF:651561i,.I_xPP.n:.ks,qXEP:367814s}
{KtTwcQnrZx:Xafs,fcs75:182446i,.- -:53282795s}
{_ .+ _ -.-:GczBUs,htQh:962337350i,sDAh_:9vSjo9grs}
{lVrwnk:180s,8Z B5qNvKY:ur4!l]GDs,ltlIMs:750i}
{PT+VXAO+_-:Akvs,cYA3c8S0:884i,kovuPxjnkd:JEwPwjs}
{__!|])
@b:{@!{}-D^M[[(v`k_{:{gpgSx:|?s}}}
{uppeu:313715836i,et:56866793i,ddz:66i}
{.:47884739s,eii:KbkaMwfjILs,7705701642:(/=<#$|s}
{+X:Fw21Oq8s,2TtzYi:BSypOSs,+--._+ _.-:.:{L^2Y6V:kRKtg5>j?wc$0eiW1pP}}
{pBw:#Qn)x/!TYJs,o.:h3B5s,51n:cVs}
{9831467:/ipsg`')*Ws,K3Go:nlMpChs,dqNuQ:|?g2s}
{_ :21127017i,cb304gl:5046i,3PDD:<+~<5*s}
{,4.V&#>?^f		)[~G(I:{nnzZDAQ:657i,GxGKsErEqn:501299678i},'WR{t$J>^:{},%=+;G] (Z~"F^:{}}
{NH3FSC_B: zuUcs,frsgjtgbe:* 7!:[[5;\s,86D3A:CBLrs}
{-+++-:+$`-]@+#*s,iqgcwm:8@7>s,POCfynvA:7937934307i}
{}
{}
{_.-_:~/@[?[s,yauiN:)s,J.B:8291i}
{]1:{%e?B:{`h<{]}@T<X)"@O:{}}}}
{ws:Bzfwziys,lD:2i,-7:13584i}
{ZS:*?s,qfgjhlcmb:kvxpkITrls,8He8bn:\$!\s}
{scZmmDgYJG:-)?#s,XDcz:sFFtTeiUers,.:50324i}
{mhfkmrvskv:1s,HHVLGVTF:3i,vgPI:!~>s}
{YFBGTBL:.s,t_hcky:=s,FskhRgJt:573i}
{CztvJPuIq:57i,oWsTKOI:ZRwJswTimts,64_1_5:3i}
{h_+e8Z:0/\28s,6hk0jyjce9:VseAs,h qe :us}
{rtyqwzEWyE:J2mrX8ibs,xgswqwhlkj:10i,70+6_6297:39i}
{e:1049015655s,k:52i,KmGX2Pb1u:7i}
{30G68s8wt:561739159i,hkkkviq:21286i,7KRVM:rMjahnKs}
{{Mv:S8/v4K]Qz2}:6i,zD-:389i,urave:+s}
{nBuxp:80607s,5467378623:48i,alIIknK:?s}
{KmGgw:.).s,uVXd:SlPvSZs,jxmsF:3497i}
{kDILRbUxKV:c*s,6828533863:~^s,jtq0:Lqss}
{19:92325i,ZY6J8:8s,qn:9934543429s}
{SAKMZcb:&==~~s,FakzZzk:C!s,DZ OvTFmeE:GoGwReRFTs}
{RdL+Kskr:5682i,pymbt:sJRYuFs,rjmhmbnn:FIYs}
{pnckh:wytn]kM|U?s,p7g9:awnGBs,A:Q+&s}
{:8,>@<.b:{- -C :Smrhy9TBVs,t:59i},(d}		6<X*,?e$E\~:{},<i"P=U+"w:+:t#W%*:{}-[4?4|G'_'
[z^w:{& I]]!,.h[?,:{}}}}
{59368:RRCHezPus,uNJP WNAI:Ds,kK412GdO:5Cs}
{${~s_!/%!='?x:{BWMXS:9353715i,HROI1X6:Eb/Ux<ss}}
{+ :;^.|_<)s,GfpBEl:482673514i,+_+:Ubf8s}
{NEVxnPREVq:3160i,yrqtlwru.o:673i,I6-E_S:@/[s}
{}
{X:tleaLaBqIs,tNDAQH:gxAELAcs,TKMsh:531s}
{Z:))<s,++910_3726:233i,izdlu:2ks}
{ :1558749i,a:313798i,mfc:65481580i}
{Cd:eiIcXCISs,9:20i,341:013482517s}
