Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		11		2		1		-		-		-		-
	4		-		-		-		-		3		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-
	19		-		-		-		1		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		29		4		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		35		1		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		-		-		1		4		-		-		-		-

Strings used:
{CPYU3YTEB:8269i,k:qxwuz#E~js,o-GRT+-S-:xuynks}
{DDD4CJFFE:0s,.TCLXL AU-:c1s,oyra-0II:839070485i}
{xone:5^s,TPUtXaNj:522973s,d:2i}
{DteufyeV:MOyg3mvas,gFi31l:YqCy5vks,iWf0lsqsV:fGJ2JG2Wbps}
{'V=
)	P:{@K7&{~t~g:B!m:{725:6:s}}}
{md:X5s,Nzv:53s,LGDbQlTXV:]^\\?<?s}
{tx:#;?|]=;$;&s,p:f/hs,yK8C:a<iKs}
{4bh_9mvu:EV5s,x5b:!'>.!^s,gdsnvjj:93i}
{hy:zo(ks,MrMv.PVUM:323622i,gqgl:845i}
{ZvBRxAi:?n~hc\s,MAe EtDqhF:=+# - |_s,J _bu:1060074163i}
{2-79.1:7:_><.s,E:LEMWRZs,88KiC.:l)myX~cKb^s}
{}
{SLQFH:3i,70352:94985i,dgvz:N3(p@ZVs}
{Y4fM3s:mi9wVjuls,MKA:W~RZos,RJIJXL:c:$|acW^Lws}
{Ucw:'-<@^s,hft:J0EaNwCs,UUYXHSMQIY:XbWkKuIs}
{G1Q:73096i,yEyofR:9396122i,cz:7826s}
{2CV:45i,a:xJ1s,o_vx:;-+/'?(.'s}
{OffFGL: Z(D28NbuAs,-_ 3klsc:6383172i,uwVf:&[!>$8\s}
{bLhR:^^_((|<~=s,t0Jx:y5xpsSPURs,10:Cs}
{77:62283i,2:KDNHsC8ZJLs,mni:2s}
{vTYfxuRCC:_-[*^*=s,-__.+:8460179i,9836383045:>=s}
{$1(	Q}#:{>$6:{SRoGB:GEXs},	:{e:43i}},~O*4:I!P^M$O)%:{KTO1ucTq:Xs,12019449:._)#s}}
{_G:{
V):{}}, c=}:{.Ri8wiAU-U:dtG8Ws,Ysk0cX9k:]cfh!cs}}
{z:N>zlVg(hr s,sy7bTlXs:#5\#@ s,W:92191i}
{++.++.: s,UR-BE UAG:423137s,TEVx:EUWaexts}
{L8Y6RL:9021518s,-+:~#c@Vc/Tus, ___.- . :107136845i}
{GQGGdfVP:435650391s,XExRMyJYK:KDyHIPYTs,xauqcDb:78393259i}
{BMNXXQN:prtKhGaNAs,L3PuoJA:ks,97bwna::7>1s}
{+++:2614s,ai:oPtrts,t7ue6z:53853i}
{Bw:PTVIwboQjs,Lg:^$^<?/&~<s,fnsVbZA:5/s}
{}
{i:ZGdnFpfxs,03V:322i,zftdzVc:976s}
{](&})#:{nqdgufzmw:DIs,.  -._+ +:<+<s}}
{818:qj~vfoFB#hs,ZQY:~*=s,rs4d6PJw:];!'-#>s}
{BW:AQwHi$ws,bZV:cKp1Zzs0tes,ECL:/s}
{a:Us,dXVC:757145333i,ePAbayCAa:416617053s}
{yxXjjuCnw:3i,CS:Ds, .._ +:44096i}
{[Q.|$f	9('
2
>:{x
D	/	4X
_~
':{4137:+b&bz$:s},{2:#~*'.<,"E\+N:{+	x $ ^y4	}
:{}}},/l<;z<.'W:{-+...+-  :8283695i,402325952:3053320545i}}
{FQNXgFiu:Kk82iefwrVs,q-zy:403499618s,UPa1QqgX:&s}
{o696vX9mr:i'e(OPkfNYs,xtluwPt:rgorcs,Gte-S:21743647s}
{y7ttylg1:910892592i,.  ..:=6;0<48?:0s,ic:<.m!s}
{8XHBBHC:5728i,zQEreN:~|<+*::{@Ngzn~'9h[|ZYuo:4IAAN}:es}
{{PY:J5R|}:TIiGzvs,NlDEJhbn:16600783i,ohjeAa:4322i}
{68+570_429:28i,r:ZSl2QMXH8us,wmife:vrfs}
{81721349:rjOtN0YL8gs,to9c7Re:94373s,MVAo:820s}
{}
{Z:37320s,_:rvEQs,b:Zkhss}
{$|)i'_W{m"[%e].:{}}
{mbs:LA87js,xeNmxXJvz:LMF!is,Y:D_M-Xj|'[s}
{1} F	S:{_+_+:^>~s,q8mtINe:802@[:s}, +J, 6	:{
q
M
 T 5
@:{8352762:651741i}}}
