Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		2		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{vFkTxbXB:65804i,470701.55:394388304i,PKOFI:+:[_]-*s}
{98:2978i, q:7#!<02$@^~s,3IbkAKll:3-|/~~_(3s}
{Xr:28i,-82 4:/=)s,I_Oj.dMZpS:654i}
{%s	&:{9gIouYo4eD:uRZqAxs,PA5B:v-=$<@-]@s}}
{KgijkAa2g:7453487i,SVqgZ:Oks,dxo:_ [s}
{xtsepjwpIt:+')\0s,rwk:()>]#<s,6-9:3s}
{vfHBa2w:$]([s,ck9PR:zH[s,y:968i}
{6:3302288427i,__:?`'**)s,qoc:59i}
{-ZY+M:148706i, _:23s,psrcdaue::qsho[js}
{hde:eebUoFZhs,urWP:sjLpSnhs,+272:438731i}
{}
{_[{.{W>*>p,{"{>L:{IoJbFDZVU:$s,C:6421361i}}
{8:408153374i,LrY:284207i,uAJ:5i}
{;\=+|:{]`<N}M+&|E:{znWsz:nYhOFzJms}},
`@	Bn 
Y	@:{QNBA:3936i,PBEz3O4:ojgkG4Hs}}
{asY0l:0znNFs,ucm:;_]\6s,rtlafr:?s}
{9:\)[$^`:<\s,i7_H:hQs,u:32788s}
{UTWT:620136i,11EDB65ZN:48154124i,HJ:nKs}
{jveBW9GQ5:nwsnmmkFAVs,gyu:262604971i,ERNFCYLU:7094356s}
{EKKrJB:*5~/]s,t-foDU:+s, :{dITphI:TZ2(#l1}}
{iM0ybOs:4](6 ]/s,11:1355998s,bDNmDJL:01190s}
{A7HfF1I:\\&$>!#s,ScZ:[=)/($?> s,peV+:J01Ml0MwEs}
{sZFheWdx:117094i,SlAMTY:966868i,WWQA4J2:7050362i}
{-:57359623i,40:LLo5v31jis,I:bp'!@l|*1s}
{dtjygajqpq:6145911i,pcr:[[?s,AaKvKVuQS:5$+miWs}
{5828:23i,zdgeyvbbm:<s,aQ:ZRs}
{10::7s,.YagomFxz:$\.^_;<s,mzwdbjpp:[-`*?23?`s}
{lBBYyz:90012700i,eXwfltiIb:-<s,_5izXU:Jqs}
{MvG5:7055i,yUhMBYR:68576183i,imztkhvr:NOlous}
{7NJE:8100955228i,zk:KlpVIts,whvlmzguwh: !=(<~:*\s}
{HhyiEay:5047396i,x0ulpm:9s,x:dbDJs}
{{6Xs6m0uE$itH9K`mF30,Wd:	}:78221s,gZBdFrszTM:840i,op:ls}
{__+:|!s,7:54778427i,_.-..._+:tWs}
{NofYSrERLr:|<^@/+\$\`s,WH__:002s,Q:987054826i}
{19m6v8c:eo.=s,UCZiocIZGs:568i,sDVYaT:PsYKs}
{tWWR:| s,44K9ux:llkIQRies, V:AUs}
{px:syF=s,45:1368037i,VEoUomu:980i}
{gCiE-Zy:102465952i,er3q0rl:kHps,HlCL.:D=.@N(s}
{MJOL:/&#'s,KIxpV:6>ptQ|nzks,i1l:GQ?]s}
{{*:{w: 9~9-s,1:npwwYCs},$e`P}A-R?5`I*.`j<E!0:{}}
{}
{	J
v:{#T|w:{WXQQVIZB:6s}}}
{wvK:&^0/5_s,tvkh:]s,HvtmgbXx:27i}
{}
{BWZU:t'f!S)&#s,6LIEH84:5265241819i,nnST:OaYAHs}
{VKBWX:=yKNs,M7:[s,Y6cpuFXtv:16i}
{yrmljhvS:6435i,btixao:zh*XSgI&s,bXdJsC8W6:!6s}
{;Y/o?!:{_%:>_:{\y:{}}}, s
.m ~
s d ":{6498037663:2539885527i,.-f.:79298140i}}
{0MH:97089086s,+7+4726.:911442i,xBVqwgvd:>s}
{DOH:hZxxNiZhms,OB:'<.` 545s,ODz:Pftr80upc8s}
{Drpn:672942i,_4GFM7DQUX:6dtUH29s,chb:71s}
