Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		4		-		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		1		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		27		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		36		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{v378SMSbr8:/\$ )/s,OOiBRu:.ks,WgAPIDKCvL:829724476s}
{ocvhjw:803i,691398:gcey/<As,b9q:pysVHq6Os}
{h60 :HpvHfMs,ftc:40028i,SNNVH:345191i}
{FhJ:`~-)s,_ +. . :1448450405s,Q+:58374i}
{40:47961s,MYM:2263207s,jJRxxG:frtDdWs}
%3B)}_'}]%<{:N}{}
{i:HklEms,tSEtEdD::wA(Yo)s,11:LsSutIRs}
{ZSFQ:[5(s,rguip5z24i:7432769023s,p:zBHs}
{SeokyREw:4051172i,jpyrudohke:2ts,c-F+CSAl+:ccs}
{P:8u2uIQjCKs,TdFxzG:{:m%jt}:vvks}
{M.cWaYLs:65460i,VNsTAmHJt:23565i,Cis+zVJut:1s}
{qvqLk .4:1<s,MDBUiJYG:Ps,4+4:L'<];BRKs^4ps}
{}
{ATOIZDE:_!#]-*`'(~s,6. 5._3:/s,D6WXW1JA:334173}78i
{Euikizme:52722396i,GcPwLpfE:73549319s,vgl:367i}
{Yp2:99193512i,kxkhlhq-:diJjPpM6sOs,cW:513i}
{{OZ\a:886@}2g$/775}:800169929i,Rcm5ZnYBe:fU=d+UgzEs,du:ABVylWQs}
{czx:48974875i,LQMCZ-:+..>`;-=!s,s:+](_`~!=s}
{m:070397s,_:JdLjGeEns,9o:9173i}
{WUUIKI %22,<-}%2C\>%3D`Zj:ef'\?@s,tv:8mCY ts,eujPk:zdDms}
{09:Tcvs,rpioaqsnjl:<>h\wDs,CRbGBsOs:\==kd*s}
{}
{_. t . :182768i,eWGPvZraW:83$,_3981293i,CGLreCSzXf:KjCfs}
{i1k2oQF9N:833814s,JNlmL.GX.z:@= ;5|._&s, :680907i}
{73389247:96926171s,bfKbB:hoXs,TBGZ:670545i}
{PKXMMTJmtJ:_.;9s,23259:HUS#6B+s,k:`6s}
{H:{},	x6 [:{gZfP:3i,beZ:)@ik_s}}
{}
ZRXCXXJTM:3XxX8rs,YUBY_:51754{i,IEBNQkl:-/~?1`2!s}
{=?:O\%]~!s\e(c:{[6]D "<b!-?{'1:{}},&B@[{1:J[k:{}}
{JMNGG:&[/]*)s,t5A:gCDs,MSp:ms}
eN:QUs,_51eUA:)R{NRXs,y4wgw:BTzns}
{`_` %(!l*[{+/R:{oIr:6uxOGnTnnIs,6JxWniAIi:24129i}}
{PvbHTPEJ:u7zrqB5XKs,HDAMRUA:906375133i,V:91282i}
{OEPST:68%2C%40%/%{,%3A24588s,EYcE3:453s,xGBBq:#)s}
{FB-49lry:2i,TrM:263i,GbnEi:Ls}
{,u	W*I#{%1t{Q}W:{UndWfcLLy:69258721i,bhw:mq=~*)mds}}
{	l	k	b
q2	%
-:{XPMBPZ:351978962i,QCI:331`793`5?s}}
{YZFOEWCVKH:77357i,gChvzzY:|:~ s,OVM:ZED s}
{AW64ALYUTJ:z99GYdCbs,r-mUo_nBZm:#9s,QDZD:/?@-s}
{497881701:991040i,F.Axhu_m:rnpWkLciYs,hJpgWw:(jOI;;qmfJs}
{TszLTyCZeZ:8s,y2NS86b0xA:.s,h:24371i}
{}
{47936:42296i,NP3F967m0O:ziaAWlSs,ny49j:3526217617i}
{TT:3697s,ee:0i,jDtJYA:133011345i}
{1043r6u9:vSuU-Za]s,.:2xs,O08XKT:664682095i}
{n:44i,Ln:[0^[/=)'s,Gm:^#-_@`(?_s}
{ag ZH6Y-~(|VB:424305i,hiK_h:383328s, -+QWA+FT_:yfcaSActos}
{Wzu:0113608s,-_-++  + -:.+#s,4BQ2JL:7Zdm6Pys}
{}
