Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		9		-		-		21		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{vhraPZRaW:$|]s,ATFISrSteP:1i,vsEv:o-\es}
{		:{B'^!_:{}}}
{SWBDUHZ:4651i,AONnH:70819003s,  +_...._.:4hAGI4Uvmys}
{5tXiw_:44222285i,lK:{:9:|-siT7}:7034456134i}
{5051205022:9690088s,pehqoqeu::$?^ ~'|+s,bO:03461s}
{77507500:RQDxs,6465243227:RAWMGDUhDUs,dZKkslgqRn:95010i}
{_--_+._:493i,fKyNlqXUh:36857i,0ag::#\)=_` s}
{WdtJ:\]s,tqa:[^~(s,7J3qBrJFM:[([[*@^.s}
{SHA8ZGF:91743667i,ROXTlUHAC2:fks,XFyWqWCDd:7892474601s}
{)g>H:{`L/`%"*+&{1 t%/:{5 -:606443277s}}}
{

 k Z 4:{}}
{ N_+NG H:zs,Ly:165s,jxy:&7s}
{FbqIi:3069s,-_cqftgpas:3219656i,L:=$C=As~[;ds}
{d:9601199377s,4U04XwsW1:4gVqxHQj4s,0998731124:90i}
{NCDcy:8=!$s,JdDa:6i,j46nQK7y:9562581586s}
{.:+5~!0``s,1nI:|2>(~ s,B:/^=-'s}
{- .ZW.IF:r\PXCs,+ _ -.:qos,TI2YtGQS:2579757i}
{113745:0i,wevvWplFQ:1vXs,meAswKx:43034529i}
{;r;:{5vvo2qe3b:qPs,iwPIWhe:7i},,V#!?^<d'M}*;h:{]>&:{},N:{r:?+Ns}}}
{wRRLni-:728886i,rwjmaq.g-:7i,ZBjLUuIJ9: s}
{ZPZQ:+-]].s,BYXOASM9:88076i,FAXIXBWMC:itMHu!#pXvs}
{Yri2pjVw5:33143s,fyu:GFs,FmzCUUC:KXPqNSs}
{$,\R:{}}
{98:cFiGBddyI$s,81:f@sMccOws,I7mqfJK3jH:18014i}
{}
{kmXI_rr+S::|98965s,yRLbSJwLjB:66i,pyZxk:XZHYDDdUces}
{RForPnUaJP:{:nd}:4i,Eo:Xn2K1rpPs}
{6UrVMDDv4Y:20828564i,w2lx2tvahw:gFsNCrs,e:E(ssZ-os}
{	{	
^[ C:{QRqB:641043i,QQdbIVxh :h0qvf4iOOs},
&	D^:{QBJTCHXCH:1i,IUet+TjOf2:; '|&/..+|s}}
{}
{[_T%?/<Z/\]t#C$];>:{3k
U)t7{E
2:{jKke:489i}},<C	Q~e =_h:+=d?r'g:{}}
{m_:160014s,+._+..- -:&\/s,lfadl:4171s}
{70509166:2007i,3973700:/(`:?2-s,.:4'*~5]^7s}
{}
{cc7dk-iss:@7$/1'/<s,A:1272i,_yB.Gd:2617707i}
{SfX::/!s,Tv:16656i,N:TUmBis}
{su:> (s,02:9297929s,.+-_._-:79919416s}
{%?4}X:{},;h.w	(:\/c
Lt
/by:{#+_v[}t*k/{	NS|p ':{+R c.q:909623704i}}}
{YZLOSHAJ:^&~^s,KE98FZEBR:725583i,4E8:ls}
{7_:628188i,_.+-_++ +:Bovs,ux:W eB Os}
{1.:5i,sj7:-@~_|$_!~@s,CIVFIMNBQI:290381i}
{6 739.6:46496i,5dRjMImbd9:8FlsVvfs,q6i7srfel:aSp`[Ws}
{1oyFGOPH:EgjtrkHcgs,55T:865352i,DEABQ:19?*$=_>^>s}
{lfGoXW82:OZA9s,G:fIpFs,pmx:~=^\+*.\@@s}
{WL:KaDPs,aW:59083008i,HTC:\s}
{pQZvQZqW:=*@-=&&-]s,MA:Ess,O6FE:Xs}
{6:8366322470i,32L7BX78C:bdoSkjuWOs,7wBJ850cqz:)!(/ w/Vs}
{CR:2950s,JyCfbMK_X+:4531s,fwOuCjDsf:7414001824i}
{E:\))'!?s,6918:6868i,0:'Kl=DOCs}
{}
