Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		2		12		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		31		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		41		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-		-
	53		-		2		-		1		-		-		-		-		-

Strings used:
{@w"I		+%=V,d/:{NONBX:589s,oh:95s}}
{1 +6 _-9:129s,fNEILwAGr:167441079i,VtC:73445692i}
{lHqI:1i,6:692s,-:#s}
{NGDM2:Vs,3:ZGs,.J_H:075044s}
{++- +:129s,--._  -:9537211349s,JoVph:eW[s}
{cvu :)!s,ed:611138i,iNA:357s}
{D:QY&-vis,UsXmYrp:0411s,XgKl:3039465i}
{saohbwxo:sjNbJZwys,Y_exyxCLz:1i,Ao:ISs}
{joIP:0i,R:DZOOJs,oFDlhB:8865469514i}
{^A:{]i+E")`/;\$i} >j:{},;}.^[d~5{z;k:{}}}
{+Y:[##[.`_+ s,W9ND:45776866s,Ba8i:899251178i}
{jgxp:.?(?/+/]<.s,_T:&_:_-+?s,wmrfhw:520408571i}
{8ZaxZ3:3532999i,N:j7bhXs,WS1E7.NC:_/;\*6|'s}
{JGBVY:76828012s,LQJ:4459332i,KO:|h#s}
{r7guw:dyDoRAOxs,IRp7D:68359200i,anyqyb:149757507s}
{# mDE
f
|	"
:{bajq:46109s,rPRw:745947941i},-p?W\=% ]^7<U:{!+@&;"~*,y_8%T:{xcFC:618434s}},"e:{}}
{MY-J:57s,JEG:29035203i,2.v d-:5898i}
{VIRDH:CO-ZKYs,bc.SkzBy-:MHJFFs,H_Fo-rRibk:~&+5s}
{}
{MKWCANN:ZUQQPwgqs,rqfxp:7951286700i,3576:d@puSqs}
{iBJj:6937874076i,tfITh:2548659i,vBHJzfz:638463i}
{. _._.__-.:{>xP-:j7uZJz:i9}:rSPILqs,IGGO:32011i}
{h4S+2p.Fw:9708481i,QQxHPCEtsV:8703644i,ua yy esno:721i}
{FdPKfrhzM:68326i,rx:330942i,s:/9'8(54_!6s}
{$K%i"X#o*2*V:{%-*a$4:{bp7fkwhQE:23945241i}}}
{4IIqr8F:6i,nw:ls,rp_-bg:&)s#(qMzB8s}
{533u83y:984i,rbsoveywis:Ps,a.f Zkt:wx7cCHs}
{YamvmsjMGG:`#/s,BN:~34s,bpgfft:78785s}
{M22COP2:7123989i,CqZyN:40918656i,PDN:]_s}
{OEN:{d:n7owaU}:MJ9ZKfueS7s,w:8293i}
{2T:12131i,u:zf4OZs2(;s,N::08'+!s}
{RHADrD:924398686s,phgqxt:irQ!E]y=s,hb:6538461640i}
{xuXt:13874441i,Fwah.:dVs,jvxknkc2:77906i}
{ubd:3251608i,LYKUTAYZXZ:561222s,aIGt:608019i}
{nxSziYrJp:6316i,4:wgsJs,TKINlxGHN:23639i}
{758-+:FQNBZDqDs,q:1210335621i,30245:lWbcyVvShgs}
{lXUdaTM14:391527s,Cu PRdb:vutf-Ps,p+N:32i}
{EUCOQ:@)\47.]43s,gNe:=3)^!4s,lcvvrahn:b6Xs}
{_5.:McgFms,GeQJ17MM:[pPw<[!l`gs,Z:~)97+ ^?s}
{k2hte681:571131i,T9UOQV8:4067s,-WME:743259300i}
{oHPY:561i,t:b`#Qf'F~Is,qfxcbv+xf:DNDErPs}
{4r3qh:'$32s,H.UZ3:;/:`(*>]s,owi:GHrKTs}
{YLpUFCyJ:105656539s,LUaxug:5s,_KL:lrizwws}
{}
{729+2772_:JXiQRBTs,1692:QQ:a[-s,ACJTL:!`s}
{h(9:{YLNG:30967517i,-..._+_-+:cyqjpqMmees},>
  	b^["(_[`
:{zz-f:403i,195:60865i}}
{zWDxwM:2857912s,M:974524i,lZtFoyyYpp:`(=*\>0s}
{.q.+m--_:)@#/s,qpcfGFG::81(&s,US:us}
{jpLcwQ:(| `*_#)s,elyuberjhb:^?:-<&~s,gtay-f_xig:>7s}
{NLaEF:14638s,bIA:138110i,1ZeEf+60a:!@|s}
