Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		8		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		18		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		32		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{oRr9BVYQ2V:2s,BOjxmph-Q:(`&)s,7kWFAatcx:92474i}
{axyq:3326i,YCREPP:$/')s,kibftcqtv:660i}
{Uqqp:46292i,vs:47i,EHW3OWQ3NB:])#-|s}
{350545:@s,bih:~K s,fii:.]63*`_\>'s}
{yqzCRst:&+:[1!>1~:s,R kf:|1[*[<`s,iqrusye:024808755s}
:{}
{TqD+n.j:72913i,._++ +..:)(':#:s,++. -.--._:3:0_s}
{jWHLKO:gjvI789s,XG:sd5afZ9Is,315119463:560392i}
{}
{xnkcip2p:473i,E8PK6:M<s,dedf:-& [@3!s}
{}
{}
{d:GvcVXBIs, _-+ ++_.-:5580667679i,5Qd:52i}
{}
{qFJGktixz:4350471054i,UZNIC+_.I:6592171i,+zpt:(( -&[^?#s}
{Z:=*=#@`=@s,83t:m!tT:s,oVgL:5615i}
{LTOVXCYQ:887i,.. ++-._ -:TaAolJs,d:/:<$s}
{USL:524898i,KDLFSYPK:As,DukXIuud:/GSO:pZs}
{GNCJYPQ:5Jl4s,F:]F#=fs,YnZrR:1i}
{bk1qjO:oxJdYets,eeecrgi:73309424i,EyG:375564813i}
{ktwITvsqtZ:628i,n6ehxq:0\s,FyaFeUTp:317356s}
{ 1-111_:476i,+ee2e+:KGDkcs,R ofJzp.vR:58366012i}
{YCFkQLrT:ZIWrlYs,DTAUEOHN:wszwm6Ds,SR:#&`@<#;s}
{z:fs,6y5v8zl:224716373s,0:51i}
{+- _ +:581825s,J73sN:t4lMoeFEns,LMB29Q:u3Vs}
{5zM vcddU:REs,-129:OYFFRPKdOs,_97221.1:&\@ [(&?s}
{ZIS:658387i,w754392h9:LqUoqhKqs,Lo_rw+B-y:ds^YZys}
{.0?2=y?a:{},?V^,\_;4`o{m@3~$_$)=:{}}
{'x`#?Z- 
F:M:{6:3807305464i,SQkM7EP:0331s}}
{vhVe:( !:(2??^s,52PZ2:88084157i,tCZ:]s}
{WFEyDm6:1i,rqhXMTkuM:23i,tPH:z JkwC\qs}
{E:6s,BfjE:|t[s,L sABD:d@z3os}
{}
{unx6:643i,k:4i,cxzlgah:vv;i?s}
{u:QaaLMcs,5248908:<n|[~C.s,QTUKOKIP:<J|s}
{i-:610673i,To+X.k:wJIkees,LItZy8o5:5694760318s}
{ZrgJuhK:JNLs,dn:Kds,XKATI5:N3Vuu1h6s}
{n-ik_ k k:< )![s,gXIi:3i,SP:753i}
{MscfGsAcZ:449433284s,__+ -+  :!~s,mfisBRSPL:316587i}
{ cel9v-smj:Y[s,C:5633437i,EzD2n :LJaPQfs}
{29:vs,5723:^`^/s,Sbe:4281088761i}
{}
{0Qbh:{:S9!}:byXls,6.rt8a:-\~s}
{NjOdQhvQ:5s,WRJnhWFRW:Cvv+dk?s,- -++.__:gMUJcIwSyos}
{	^-E	9{<''~]x:{kltlhi:$#!^00?\(5s,dCB:eS0ExxvTVzs}}
{*v_]):{ZzLP:1324040i,cmyhy.:949655390i}}
{_-f_wLlCg:CI_f<n/;)s,lxpq:*s,IEPCYWQ4DY:28i}
{iZG3c:39821i,LyMCTXG:2!s,+h+GfNHAQ:LAzcfPjVs}
{D.TKRQ1-8V:g:bps,IKL:rdM's,nyetm:8197880i}
{}
