Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		5		9		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		-		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		1		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-		-

Strings used:
{}
{qvtr:*[_<< s,TnYjHaS:wSBH^?s,lfwpwHpNF:4714013i}
{EUpKa:5997|9 s,g:0530998s,XETRO1K8G:39s}
{!@_X~
T?I@x:{gsmcoouahn:UaAIs,xx:4i},	k
n*(&?i	a	}
l:{HIHALR:278223160i,YMx1l5Z:TA|QMyo.Qs}}
{mtadOk:6i,++___  ...:29177i,BnKmDmZu:sUwx4r9xs}
n39r{:7=@9s,gwvz08QL:.s,aho:9192i}
{ceu:rJllMs,UXOXX +:582%7C>3123214i,hFh:@Q</pts}
a5{pfkIx:'s,z:d_u`yycs,MFXgKMORCP:NGs}
{X9U4:3069i,s:xo@%2C(%5E%22fwaFRGs,t:]/s}
{_- +.:7609058i,LwYHrHyOd:8389s,y:58i}
{+>:{,X:{}}}
jzN{4uIPB.:549550906s,0574038:HPeY:{Q:G`:aL]uyq{}:2i}
{FP7+jSbr:91s,mnofgzv:297i,_-UYEHOIT:#ys}
{',y?*#%{		Q:{}}
{enBbNjlK:6527i,PTf:44s,Rcq:39s}
{sUHNgySoS:0BxIVH7s,trAC:!s,cty:5463114671i}
{ZTGsBm&q!~vs,8?@!*&'[ s,JH+K8:F550s}
{PCrBC:389i,imkcrp:9929i,- :BB?lW^Bp!s}
{.++.-.:uRWAKFPROs,jPdb2QKJI:8625772i,vmyM:dT9ms}
{+.-.+_   :1339i,r__QMss:o4ZcKs,Oq:446338i}
{
m>`<	^.~$:{k:6i,DG-HX+SM.'~ <{,&&%?#%+(},R:D!bY*s},= g|S({1#!
3]7+&+?:{7ZHPF:619847991s,YaZ:37900i}}
{acDqrm:544513i,drhKGQkz.x:615i,15:XA[=s}
{Y:346i,kMnK:778702i,yBi:1766296477i}
{sUOgpw527i,bPoZlpgEOf#/rQa+~!8s,-i22578}:096i
{myKEkYIvs:7893i,bb+eqij:478364083i,65+ -:Ils}
{bI:Pys,rWpOgV:]Z?u[|hKjs, Cg:3543964260i}
{h81x8R:860i,sc:48808i,e:(s}
{yyJrxyxG:3))`'+\9s,x5qBb::^5:@ (;=s,Rnytgn:6881942i}
{.}(%40}}%22 .. .--.:-/6+;9?s,ODW:39140s,{K@4$Zs8,.:4$(fiyfcwxaTdH`=&GuUe*pBFW\|g}OqbgDjXJGz:2159750i}
{$	%1
N?m(N/m;k:{},&\K$!@^,J`c:{ ++_ +_..:645038364i,gyywnhx:ns}}
{HhNB2TW:juXs,24QZv0zQVA:59245871s,On:1270233i}
{evXNbBhyN:0`]79&s,.+.+:600894329i,6565:)jEds}
{:%5D %5E v}{}
{{N5H3wM^:r}:QhzUlxlIs,4:);s,pYeqc18PjK:4952594891s}
{cNzrOlq:853821177i,-U_X:126952i,eK:14515i}
{q:As,wTvZXTN7mG:<.>.^(s,0_143.31 0:As}
{rjirob:&s,jjS3XIAA:1030471746s,ACFRFqjLTR:j)Nzs}
{wootdrwm:~</1|8s,CSFzjHq:F^VpRs,qw7axsht18:8657i}
{}
{#_z,:{},|P-<<%:{}}
{dj0svh2ml2:682s,CA7VIMWO:1924i,c_vo8:_9\s}
{JE:mapRggjPs,991340332:112726s,tpW:;o;s}
{mRXWTwjjTC:6786947i,CBCLHQZAD:?(=' &)s,btzz:Hxs}
{+,)%2B> /,'%5BIG+:2i,rIE:YJQCs,l:\+82/~~s}
{kvQxiCAosh:~s,5:9025i,cbkz:LEEs}
{jdrqy:708239i,_:95190i,QzFSUVR:HilJs}
{46291:94854001s,+ -:t5s,ANUBL1:3874524s}
{bwo_:9009791i,jkij:*|38's,oI:404326s}
{UMNvG:13}8356i,fW:Qs,(,#%=k1PIf:ZUs
{\V-`?(4:{ %_ -/%. :WIs,n:rs8ns}}
