Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		14		2		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		19		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		31		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{mynkk8b:=/^~_\|s,Q:ts,YGsA:|_;*;#>s}
{D:fDYs, :4i,mky:243s}
{ycVbnbt:<--\:<??s,x3z0l86:\'`#=>/s, WuYJ:BE(Vs}
{}
{?G?:'h$"`_
<^:{BiE:67i,vu5_:fUXsfUFks},$2}.*P:v@q:{{[`3:{-:558195002i}}}
{005262133:47i,5+786-2:4Ups,cweaHzGKM:`~?6s}
{(5*L~Z}L]!:{]!=0^`^)&y;a:{+589N:xzHHcSs}}}
{:{ne4BGf)OPo`}:91i,S14.0:92771i,aeghpdyaf:46i}
{}
{28JjN:qeMBZLjs,.49:97435i,X:+<@s}
{
lS:{/J_5>*??Q)d_[`9:{wko: s},{z"z 7(~-?,[/:{QNyv2:8085357075i}}}
{p:95866926i,sRzgSbld:9i,VUJplbOH:<;_-s}
{ED:84i,XBmaQXb:js,DEJ:>*~!#)s}
{(?:{</)`^D|6&8:{duRpAOiVF:o&s}}}
{873:62i,prP_h:75i,bBYxG:PxEyKfs}
{HMYH61MO:162485264s,qNofXhIuE:6361978i,1O:7[1`]_-s}
{ k
:{}}
{
fjcA(q:{	y:{..z:DkkJ4ls}}}
{DI:zs,pypuzsurh:!\\:s,EKSC5fc:LUBJIVs}
{CQP9FYpUF:)0s,OD4HI VPR:fUQWaAhE<s,RaIfFza:194924075i}
{ejx2n5pif1::$s,cep-:3i,iyutjo:4800119i}
{nwVprYtY:5618s,KBYD3IE:fIVJs,6cg05AfJb:\!?J/\s$ys}
{yd:53i,WHZTzdCG:49i,o:-?_;/s}
{juLbW:KwFFxjaiLas,VW1.M0S:Mds,pXMbbK:PGvYgS8s}
{+-:@!8)820_?s,TXBalv:qAss,lda:8938472664i}
{e:{:N}:383147i,4N3UTK:25907678s}
{mGlOKqhmnK:As,FsMPHU:[s,IeMJqN:=!@$[s}
{uMiJsazbL:(](~|s,NqTK:~|-.s,6l:32i}
{dkEOp:26i,RpFxIKKAT:47591i, SBby:-[@@=9&s}
{<[!l*'}.k.<%j|/|o	j:{dkm3c8q6:@2;!\633$:s,FUsoPaP:13i}}
{W:lu1<]dneUs,ewExwM:qwxam[s,v:8727i}
{_+_-.__. -:#s,.o:7'0:s,BrL :04+_&613)s}
{FNxCnG2gU:994196533s,HdKCm:894247i,H7FoynY:91i}
{)r:p)n|/"F:{	V0IK 8 ~U		=::{]'@I=x(D&N&M*!:{}}},^i!;/j^V:{ b\k:{}}}
{/|#*s?U<*:{;,a:{}}}
{w.y:JouCllls,jTAVWkAa:8373577304i,JJDAGRDLN:W)yCR!|nWGs}
{}C?l^K:*\_m`@Y:{LRAHGB:-/:]s,0531.697:88011s}}
{FWNR:9s,YHRPRS:9261i,ZWu:(*=^=s}
{[_,l!W"K^J`_?I>5("=t:{}}
{gmxux5mej:945i,8:QIys,focds:dab&&s}
{533: ![;s,YTigmLno:tiAs,2_-86+6. :nmeus}
{ +.+ _++.:shjkaMLVs,QkfTZCEe:z`]s,aSASioj:`90#;<$s}
{EtK:71573273i,xXzaE:odSvs,vRqpC:Js}
{YQogvAqpMJ:bos,QADJSCNX:27757706s,QXRGYEDIZL:856i}
{-_+:([( 's,gcbJS:7i,_+:9653i}
{a:zZs,iWTn:453177i,635:ezdmWeSs}
{wya5x6gwpn:\0\08<|s,TwIOiZ::^&`<s,Dfti:!IkebKYRs}
{754 :/s,eLzY:3765i,mm+k.iij-s:<s}
{_cUtxJXp:hwvs,XtiMky:266678i,CyXfI:95i}
{IQNQ:5077501015s,MlycEyNtl:-s,ymnfbep:6946782509i}
