Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		1		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{kq-mo_t:85i,r+lz2c.xp:88050i, .:(#_>r~c/s}
{NMKTRXLKYN:6i,zvAizLwV:416i,FPwIllxj:bibSLkQTs}
{
,}v7)^(t&/:{},.WU@X ?::{6_:as,6990745:F5s}}
{U47I6D3H:+!`']&&>s,KE:77863i,ASp:95471i}
{wyzbLfbc:rzLitFs,ZbenJ2l:\&'=<<s,mgKovU:2509101i}
{Q:=.\_.@|_\|s,.JX8:vQaWns,YpzcgGKn:58974476s}
{WXl mHIv:46i,OMSBRMT:183406i,-n:Z1s}
{HQ:50917i,H2uop.:# 2&)@s,q saz:70651i}
{.+._.:P.s,L:Q:ULUsl/Ks,WcTLJlte:436i}
{twmaosvej:(K)?zklbs,dM8:gvs,ugss9ej07:639677s}
{S>:;v50e<C|?<(m#/JX77W}
{~1)2"?!n%7:u:{CGt:*;'@s,fIGeSzI:91707117i}}
{H5.DS+T+:GzduWERs,JMX:kSNDs,5I3ULl:FGs}
{VT:ThguEXJVMas,BeB:bwr(|w@s,p:uJEHoUU1Vqs}
{AboP:830i,DVJ:97i,dhe:3157079i}
{Syl:{?VsWrp7oP:YS\}:5I8Ss,J:WkDMEoPrbs}
{3U 0:'; $s,tLcDVUDULS:21658i,khtx6N7p:89s}
{M.ky:~??#=#=s,nGNbZhhlBe:zs,di:LHs}
{qbbccovk:zWlXbss,RLIQYQXZZV:846366i,SKeJwaNw:@236?s}
{ WN_EQEZ-:6359106148s,vTiIEwIGU:51i,xmq81auwj5:2i}
{}
{4nkv:632601i,-TIZM:321i,YFEMDDKKRH:611i}
{NMZPYd:THEfdQPs,2qUjaxRqj:=?[s,.-..7:UQ:_s}
{%?l_s	`=W
n[9D[!{ :{*=u:{_1.3..:*))\ &.!s},<P{f-){?{
&`~r:{H9 030P:Ts}},)z%4>1 j%5:{dBvIww:0423s,ajk:IVs},>@["2:{}}
{mn:6324021032s,5P :720671s,ZjzUDBRG:Wd5Kq2s}
{D:rxrvHMGxDs,6oi:3922685429i,jAaNLP:24723i}
{+ .:436i,___:/s,X0Vl:-G>+>s}
{}
{lJhfF:25260i,M5VCO4:35778i,ujZnA:&79#=0s}
{}
{HtfzFl:873530958i,RH:5?@_398 '/s,PQAN:FiMndkes}
{JWAW:975475i,edv5:)1>;^?s,LSUXVDTBGJ:*\! |0s}
{172:2i,lo3:mirhs,lBVPp:`Cuj's}
{ifk1rze:3589942i,GhByNMJ:594071785i,+ 491_322:10882133s}
{8HYKD+L29:(J^5Y^s,rIOMsNo.:cNFqds,63LP:48961s}
{b_eqkQbZri:Mp|>;'9uTs,fyZr:4142978638s,ORYRLD:|s}
{#)@dB(W
).%X:{\z:<'<#V{*|_=k":{%M}R:{}}}}
{}
{PVH-Xeu:72370797i,ckem1el:bBGs,cqpUtDR:582225i}
{e4G:7509382s,HONYY:NaV3xZf8s,MxGo:7809i}
{FgEuuSaS:6i,083242:49701i,1stvw46:DkFGnkrHs}
{hbdxdbtwh:+-_(<s,.+lyib:mDpYhjeRQts,zeSyBx:0i}
{0LROLIA0U:zAoz.s,PSQmaUI:#+@([~.s,WACL:3:9)'~6s}
{WXjR018zHh:4Y5WzIUQs,XRIEPP:07Ps,vi:+>&]$7=s}
{k -bf__.r:;;@s,6453851817:928333i,5XSVE76:pqbs}
{NWM81j4j:DZmPS4F3q6s,xpYB:0<*'\<?$<`s,-SX_W:vdhTNAas}
{#z(2:{XsQNxO:hHmRs,k2-v 6j:494962503i},$c?a%_;Z?)=6;&)H{&(m:{{L^U|D{_-l`}^Q:{}}}
{M5x:_)_\>;#_^s,MvBvFpu:|\/[*!s,oEM+T:513444571s}
{d oxWmE:ks,wKSeqGzfR:721s,EMkQOgWAXY:[@(&~]&s}
{bdcU:>=_.(!^|_\s,AnfEk:fkroM8s,TTqMexblRB:37i}
