Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		4		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		6		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		34		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{g:@s,t:n8eLJtf4s,eBPFrk:;?@&<s}
{ZKyMXO:78887054s,cdMAv4CuCl:.]s,e:Hes}
{t g:}57515i,52Zw1V+R2V:P`zs,IKyuBX:.\s
{rK:sLPHws,XOVTCJCE:+.:(@s,HFENTOO:$(s}
{Jul:vHhvis,ZSurBU:Q-p/ejX[-Ps,bzjhu:>/s}
{++_ .. :3{}!%27$@{[\7119s,FBI-.A :]268s,K7:[s}
{hNVwcm:1518350106i,atl:1s,DE:VZus}
{.-+ ++:81i,GEKaX8E:UA^#GV(o s,tyqz010x0:2^&/7:;$;<s}
{#g:Q g":<\0*):{+:? 134*|*6\s,NCpWTBzUXD:/5/Ls}}
{:

k H T	/:{}}
CvsF5qkMGX:?|)+)-/s,0172{7:58s,K.RQaJ.AJz:152i}
{mN:751i,y+^%26%3F%@, o-mo:TnZiRs,Y:2s}
{RI-GY 6:)@?..!;`s,siyAQ:678169s,ud:7850632i}
{698383062:+7>.6s,k:sowEfHQs,3ier:;!- ~}.)s
{rGm3ubyik:yT.>@!.du+s,SSS7:190267521s,0Dq9j 1jn:*&s}
{cD1:$L\Gs,6_:LRmqHshMs,UYTtPOhrj:26826i}
{c:98467i,J:1054i,DR1Q:#><)-~(s}
{sCHyUK:ndnmas,idVnNdm:809i,3893145272:#>` +>@+s}
{
VR
E )
uo
+
m ':{
>	
M
:{shxfpV:4298630i}}}
{S:294970563i,Qk_VCgzq:7s,+qJzWCKrr:\#33'.7s}
{6ZAKQ5Y:4650498i,-.X Q:2/5760242i,qH27R3:*$s}
{:{XLQ:B=q%@}:7631015s,PR:AyUlKs,asfaB:3257518s}
{4253249:5YFeRs,XHJrx:xsVgzfs,iCW:v.:v4hM0Vs}
{CANKCBOKP:0158837s,mYOBIz:DoOfNKdps,t:9634249352i}
{zhOk:73045931i,yvf3fK:1776986i,INH:cgYhd1v6s}
{}
{51:XrDDCCJzs,m.tW.:$T?t;s, 3o:|:_}(&&{,aIOs}
{lctuQMX:14674s,jlth_FYgq:457523s,m.urprq:896365i}
fxbe:eeIos,BhdI:4664922195s,cydbf ys:qrWmTtIK{s}
{35486760:]==s,g4ex513p0:tVxs,QT+NZ:&L`)s}
{O:6550846098i,DCCQZT:~/[9s,KU:716049i}
{zaj:1811444i,pk:41i,+.++ . :018s}
;-%25,%{ &%24%3F, {:''{%2A`>,,!$.{%40!}{}
{p: !?s,WHTLLADX:'6+>1_s,DKSZW:3785i}
{}
{kauucmddc:43570i,0hqGIR:@@&>|(># s,l :51331i}
{NWkOYOS:{;p:U4qDD}:=YhUy<ows,._-- ._.:455408672i}
{MOh&s,IIs6v:4Mi02Zs7s,ToxECuzCuyvs}
{=#<5.w__o+?:{nwvA:'s,727514:1}7933s}
{ya@s,rHTZSa[c^s,XDHrX70:6894336s}
{v93Tn5:aIh@Js,YRX:'(/_`6&1s, xdn_J:8322i}
{ekppr.y:LQxYnJPs,aEau:) ).2s,YMyLoB:69090322}i
{GgGb:+s,sp:tRy#ZAV tFs,PJz}_:<;fs
{EITRIIFI:ujs,xEJqmRxS:1598s,cvy3 0aa:8%25]%5C%{, 3112i}
{nhcnlxrj:+-'<?)s,OSGJINT:47058496i,nzV7oGE:4624208960i}
KLJTAAChB9:{"!n$ZHJ:6AwRUM}=X2E7Y/8y}[10s,s:185454699i,j4E:498{1749i}
{YdPqGLqBc:(@[s,VgslPddy:8064485i,L:!Y<U;s}
{892%|86 1:=s,5AHwkK:GLUAriUabXs,qNy:33779761i}
{165102 :Oms,+  +:qgyjPtUFXbs,1bs:60i}
{:%22q}{}
