Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		13		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		20		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{05017366:2930658134s,DojWRuCwv:79i,hgmjm:2i}
{HriTDqwZg:rqps,vGKZEHhN:3591i,WXImT Rn:14i}
{ia:|?\:!@=s,bhp:m~ws,SjcQZ:Zs}
{}
{0ezj0.t_f:528031219i,8150861844:87603i,nMGjmcm:.sHOwRrZx!s}
{_+:FKs,kI8pAKR:DaOmTecNs,nkNRCpUD:91380s}
{"*m|v?k:{ShBphEXEV:2071910i,nQUNuRGaBJ:36089233i},
G 8
Hm
n1	O	:{}}
{r:838096i,ndluuhblK:6059447i,nwau_d:gM>s}
{}
{GAsZ1l:{o@>v:0C4}:@> &~~.-*4s,ljz.pi9:6i}
{kplglq:5047i,574:95i,.._.._-++.:89731382i}
{.m}@m?x%f?G%':{YAJyhYg:SxpUGDuhs,G.d: 0`>_0-_#7s}}
{aajyg ph:963464s,744364:# .v[ s,EPyxxGuzFG:=&|<#s}
{}
{A:61i,nv:+\/>'<^#<s,RFE:6163117657i}
{=>W,x d<V`^t{p.e:{G:79i,bjryyv:|)_-[s}}
{pHrJTlHCg:22454952i,zRcBsoI:-kq)GOs,j:6599i}
{!T^~:{SOqG:cdMnixs,9m:1991154i}}
{N:27i,fd0:18475i,7:87s}
{B98:5LQuss,u:761575s,juxel:~:1';\#4<s}
{398094:6279i,DN_BXY  :802i,FJ3fCGzNvC:51453612i}
{bL+Obugn-:1041i,P:4917i,ci.tbkw3:vQEvZs}
{Vpn:9270022i,M:3813's,MfCTSP:990372i}
{lnzViNl:Pudhas,6061:71317661s,YggicQUk:QZZRs}
{KwoKv6:3480156786i,ToDXlJi:2466710s,fWGqqqPsH:wD42joAs}
{6ypi5jsgp:oUU.>oYyws,  -. --:^s,0UC:8Ys}
{y:/&?>s,OmRdwATP:_`n)/#o|Ls,bdc:&>-s}
{lbocTNYMM-:uT=sCIz pMs,sFWzbvu:jjFJhPs,clOn:10036433i}
{hJ27l:244268s,Iv4:17720781s,O:-/#\s}
{+OWQRXM:lpkZyhGnrEs,423919:<:-s,TDYBL6:61i}
{8b:*?)*&#='5\s,C:M.9/t/K(!Fs,I3r:4708s}
{56:^[bU/zcs,09tbk:3L0Jgs,WQLKEISY:szs}
{ -  + -:7881454464i,__+ .:361522057i,-_:570839444i}
{16313421:&k\p-'K:<s,05DUUFrkIw:v:ROExs,3x:\fpIs}
{5k:gs,Y:VfV;eXs,P.Eh:OLMs}
{VX:6965s,tNTU:674s,Xb5VG:*.?<*2?)>s}
{el:4&|KQ's,0:bJZAns,. 2_9 :LQjs}
{KY 3ES:mtyxns,fYY:'jhy*ARs,dicgjzpmeV:418999i}
{*o;h5~::{'$'i:{}}}
{wdy:946i,rNm2RVX:=`?s,rROyi: =-_+? >^(s}
{[E--[u:u*i:{.04:\[s,U:214838723i},{_';8>i<M_|j`w>w:{Th:2i,Wdrdtv2L:3i}}
{iwxzsh:4125i,crbf7M:{Ac:}MbAp3;,XzZ03TnwIcvX}:=]-=+[#`=s}
{QNqrY:65233i,NR4:423942339i,cgXRKbWHOv:eSHQds}
{

 :}
I:{2:.$^s,1084111:55i},}!=-{_e:{|P{';!^}g-{;:{_-+ .+__ .:33^s}}}
{9431416115:1s,WcGHZC:380008603i,+6D:)S[:s}
{53005748:[_`(;.#/s,pFJ:ysKWcERfjs,S6WNjEg63:![&VU]ss}
{SQ:QAkRs,qBV+:]>!]<]s,6:vs}
{}
{XA:1G01fmKs,ssNDB:9s,0TDpNCyVjl:^_s}
{YoI:vcYs,ev:5438i,2563019225:jiTXos}
