Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		2		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		33		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{uxjNprqxje:3309i,EfQLaUkUm:638i,zqyslqk:5766501i}
{^\"Q-[#!U<-P}{:{dyio:79102851i,b:489s}}
{dwEsu j:R]J)M-_s,ljDDJDGLm:|s,b+_b.8ya:9904i}
{LFWPOYBWLN:4436002i,M_ OD:ks,7vPJS:lzs}
{4RBGK:0213198s,1__-3548 :FW90:s,-++:9Eos}
{WyEX__uVq:5i,WHIUTY:WkPv-AsEs,WRROM0:nDQfR2M1Gs}
{+TWMPt.-:41i,rOLSkAqu:G:S[?dg2Ps,j:rs}
{ -+ -++:25268s,FjxmR:1i,iBPjKe:7883164383i}
:{l}
{
^uw	7h0:{bo:3419s,PSD86Q97KX:;\~s}}
{L:|]-.<4s,qhy:ddQqbws,uJRJDmuSET:$^(\!*s}
{WBvAe:;^-+`3^)'s,c:;.s,ef:<Uss}
{+ -+.-.-.:19730i,dq5o:@s,.-:wmos}
{tNA:(;s,ojbojorI:381382i,Pahxw:!xXqUJs}
{lXkhfBCWRK:0466458s,7dnn65za:trAGRiUnxs,krtYjqIEqP:9i}
{..--  +_:creFhnLs,nCZPsDDsiA:4s,ezL:10i}
{a7vz:cf^s,oPGZC:2927546s,GRqLQ:4`(:>=^6(0s}
{wsd:$=.<=<^s,0I2UG4X:340483848i,H3rOVK:hODWs}
{MbAUMzpEI:AiNtdZZs,PN 4H_:3OwI5UNs,TRAA:8315835177s}
{xbxdG:$\;+sZsCs,YKXRP-N:hs,GPX+IOP031:6i}
{}
{}
{F:13010i, _- .-:jJ7sds,p:jiXywwAtcs}
{1547976683:is,CJczFsUtzs:0s,ADx:XBBkzJKIs}
{mxges:bcs,76701047:2`[+'8`s,HcVaJGuY:73906i}
{JYMJM:833s,vn::?]<s,DSMSoKJDj:1774i}
{TBXiqBElK:210676s,LFOCQC:073s,xPVBPiQv:294262i}
{I< 
TQ

A	o:{},0}<),a}A)"=n*^.v:{_xumhmjct:u`+Ds,u_7:*(s}}
{Y4V:/;$|[)+/#.s,+N6+ .2RA9:oDALs,xeqbffw1:DINCPxdOQRs}
{ppwkqmn: -|'s,Xab:4296i,DXZyWc:SQoVsTvAs}
{(9	5:{}}
{0:5003i,8B57DHA3ZB:458744876i,vvt:53522098s}
{kf:Ws,750C-+A86:5183i,+QLMmjS:832103s}
{313514:d2B9b+Hzs,A:;=)>)-`s,w3cTE18:rs}
{HVTGLL +:4s,C:d`;-`dcd.s,+s:4204s}
{/j[&?f}R|a\,@H:{%{$v+*%V)b w.q;M:{bu	U& (
wz	} 5:{}}}}
{0:7i,_56-7:Cx4LlF6G1s,+  -+ ++_:(jfK^(s}
{aui:~s,Tlf:409i,guEt8cuah:Pq\)'es}
{THRb5zTWG:{U~cr":osSQm\*z>}:=S+m'1cs,dbqc:635i}
{uMGf.Rk:x2O\A&^u gs,V:SooaUJs,lW9uI2:DY<oqqs}
{WkVmIz:FMg5xs,XlQ5PK%5D]%40fA:+&[Y(Hts,A:NhBelRlsGs}
{JmQQkhzm:9813246095i,FE:.'-?!>/!=*s,lrulmeUeo:413578432i}
{+ :2814424869i,aiUSrSp:? 65s, :ns}
{PTgHaud:.+~.+s,_LMZZE LXA:^cMs,2JvPz:F!DJ7G^n\Ws}
{yp4Jg:eJeTpOs,wGSh::.]~s,rwAALLwcq:cbQs}
{NPSlkk: *q\j#s,8.:8187784i,rndsto_mhx:17@>\#+?s}
{X:N3XEs,m_:'p0by.s`s,Emh:~?;)s}
{}
{FQIokR:re~!~IEjs,+:6;_s,k:92300s}
{@)&\.')r"4]-&Y_u:{}}
