Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		5		-		8		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{jcQQy8:603544007i,fslqemgea:&-s,kjqGrmDW:OC[rhjs}
{TZQVwWia7:taXsQINCFqs,IRzxHsfO:?)5$s,K:@|'^s}
{b9lg36msr:xs,w3_j6w:981754i,QUdvGs3Lx:@s}
{lXvDAdbuIJ:46i,rjQ::6/!s,SraAJcyFaH:Guys}
{zKK:721203097i,911:4847s,gLjl8:4715i}
{58:296i,r0y4BVUk:0670558096s,ChoxD:8996604275s}
{f:3ly3gs,MKbwWMd:6770s,+..:644i}
{hRVYNDw:WM`s,_-_._+..:Ps,MMIC:96i}
{50050:qNQBUY2oOs,F:zxPUcs,6405:73026313i}
{S.nDd:6434i,2B5KgK:49645219i,gqtwfwhpn:67i}
{sgrnw:lUChX2Os,4qaKzDAeOF:53889179i,IwseJd6:q#\`>s}
{HjlOyPyQO:0?(8&=-4@0s,hzqdrokmo:jzeUBPJBs,R:042264959s}
{anyL:E\X-XGwts,PE2NTI0P9:8s,bqH:~.$~>]s}
{5013594:857s,eESDeCt:'.Bs,JVTOL:uk04js}
{`)|=1|6$z!K[:{:"?7*D*= n`E%A.m&h`E:{>6-M)-#\,<z-
-G:{}}}}
{E:(?8+s,nFT:kHVkds,ir1:99679i}
{211191331:93i,dcvufb:QN7s,kI:BqKZHjONs}
{GSfTa:(<.s,we3:=:(/<s,WRUQ:|__&<:(3s}
{80jPgmVWJQ:1239562i,oko:fbgPsrMks,n6zwnhkll:nSLRkmQps}
{94+I:aVe3s,ubisYokoZ: +/'(+s,_OCXKFIF_:cqhneXAfXs}
{GwNLugmPm:553701i,vcalkr3:DRiZABs,046466:1792941042i}
{ wy+x:<.??s,esBWSNpb:49207i,0zG9:LpymHgs}
{bg:2lLrYGoRRJs,ie+X:)\s,8996242747:qs}
{+.:UTr's,gvtqpsel:80119436i,zjnaz:3698i}
{zNsX+TM:381308645i,L9IKPH6:$Z^Br(sEZs,h ZfQyZcT:267434i}
{Aq:221i,W0DJVX1:68268774i,dv:&s}
{+UUIZ:n+MsHUls,JD7mk_eGS:[fX9\s,G:-5'~s}
{LKshhw:#_5>0<! s,kN:wcyXmqCzs,6ptCc:RiGzibs}
:{}
{dT:'iSOWSqs,+_02 538:=''(;s,5:xHGtPnNols}
{.T~]=U:{},%I\ ?)!4>\< :{pcCE:|Gf/V_s,AXGSCnek:4Ps}}
{DCBNdQ:Ht8?!D?0hs,UE193PASQ:886552686i,pp:|s}
{12rx8c U3K:AENnRs,x:\;*<\$<.s,IVI:xz*s}
{%|^.G{\|A%0_S^F:{}}
{YGXVH:2762i,pGt:^.s,mpcv::3s}
{)u(:{}}
{}
{8sg2hl54:6PmMvo37xs,-25041:;:s,LhXmLwTu:MYs}
{UB+TAJ_:ZmHjRxBeJXs,_3-Gz:79849768i,lpk:3i}
{[?#"!"&e&H'8:{}}
{aZXltr:;s,xTexiLkEdj:83662i,PEGUYGI:1789670s}
{-!<=<t|:{3729927:873i,LQvRoJhl:-.`3.;''s},>Y$B?E<\]^_v:{eH:4)6+5=s,yUOLcndlDP:60275340i}}
{p1YHrW:OtIhGs,V-:|;[?&.]\=?s,544117:15255638i}
{VVRTLEPJ:(@!.)(\s,JEKmyX:rs,glyQty:32202300s}
{8dwQjBu2C:<']:>3$(>@s,K4U9ILQ:23i,5.+30..:98i}
{ocmDb:374664i,XZVTKWSUKG:nmNs,8:5425826631i}
{D80:846s,ggm8zm:{Sa$S03f:7}:6176i}
{qnlwdfqxrr:QWMH89Fy7Ss,WPxa:44968377i,6.5-057  :12153184i}
{X:;#.s,PrewyltM:2i,doNg36:93s}
{028 4:(+#+@?s,rtcwmx:sYWxqs,wzaor:lL1r5ITmjns}
