Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		4		-		11		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		44		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		20		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		34		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{djx9v7faq1:9929584s,QODJE:|s(RFflxws,7:37i}
{&D{P%B^f:{bhjjdn8jq:&s,CcHlrpiu:[&)+=*s},$@&D[$*@|w"2%j]A:{MV:2i,09:737015i}}
{lKxPO)!<s,WJpKbezrW'<#>= #*\^:s,g+_llcub+5066876622i}
{HakxXWo:9^ <='632651108s,4_-+ 80:@9#s,duJZcU5Tt:rhAVs}
._.- ._{._:jrKTBbfbs,JGjyyZx:Nfs,9M:idJVwwPy5s}
{qpTP:3@-5]^>=$+s,zV9hQWib3:6C6s,V:~:/->$-s}
{}
{nwd(.!%rpb:5i,YXSSJq:Jk)m@has,5184:5576585i}
{9cO:74157575s,4I1_Y 8RN:\]|@s,-___ _:$='&[)|]_s}
{u9cO41wut7:gRD9m60IFCs,4qgrg_w3:5798i,gcrdGYKpc:6i}
{{C~tskuiS{:Ou}:63i,ZA:vMZVKmQHCgs,Fsyj42tv:!~ zEos}
{hFm5FUK:52i,my:32313836i,COEoajYC:$N@ZtFRqNys}
{MMBIQ%3E%5DP_R:48682542i,NgF:TzjM]F.sFs,Qbo:(41`5><~s}
{av9:RlHGsvJs,V+:}(#7()s,ieKZO03:.[^\:+\~=`s
{}+>)f
3	t~Q:{cHw:0i,TT:9282848729i},[a	R]E\=	$!J'2:{cop6:yMvs,DgN8VAi80:;=;#+|$?<_s}}
oyv_:#'/4 s,OCPX_F:vDsDiWsYZks,rr{:PcKs}
X:-+-s,uzp:+];;/&_#s,RDnLt{l:[#s}
{QS8XQDO:GbfkUvs,NUWWM:5]=s,-6+1 8%2C !'(%-:|:[=s}
{EETW:=`#s,vpoh:\~s,bb:`bQ=CJZj*es}
{bwuu:3889566i,MZ:*('s,WJdRl:jdlyVTTs}
{FLDNJ:& .g;@;M\s,qCn9ATM:8168023446i,PNUCHQZDP:4456i}
{JfQrisYWnP:2i,}xIvxaz:7108i,i9J:26999632i
{mhqezz:Bs,oJvjFdpt:7577736374i,wpiletu.:301i}
{}^:{yPzNuau:5i,hg:>$&-.s},-1:{}}
:{}
gH:aPus,5e}{tsxor82:31s,.. .+ ._+-:572s
{uq:1992173.-|`%23%21$%#i,IR97Z72:luQk-*$!s,zGonhCj:4207822i}
{L.%22\ %5E %3A[?KZD:BVIJ1829422s,__--+-+289471i,K40;;,!~%3A,75i}
{ED: ~~]) >0s,TQyczQjA:*-s,0:|s}
{fdvh:6s,YWiNxyl:;=`s,r}j:RP-!XU|Is
{+|-<&} )&s:[(76[]3]]7s,n74u75xl:tCs,yr:nYbBs
{55:90i,Z:]`^]#s,Z: 9s}
pRp:77870i,t+{:rDYs,QRLC:76326331s}
{~T(:<0|5_V@<:{&\L?C::{},J:{Y	|	T:{}}},\:%/? :{},%6'd'r#M
b(:?@$J:{Kr:3668547939s,F-f:.]-)\~ `s}}
{HjKXD%3F| ~%5ELYTu:872809962s,6M8BTF:xz-xhGv&os,bOengvF:77409i}
{4qM:56249i,36231573:\:)@+$s,BPNmA:+$64#@1+&s}
{Gi:!s,DAGRPA:42516i,49y9fik4:JFs}
{-:eBVNAs,YjGulbr:Hs,DNMYGIS+t:809i}
{<z`q.)}*:/@{|~,%3C+|^8x::}}}
{sH:+='+&s,mgnleIjEaX:6xa#s,xYQdj:_s}
{}:x{}
x{WtmF:6i, +_ ._ --+:JHIFfGks,6d1sdd3b:6384147i}
;{z|I:}}
{1P-1FTS:_)(#.s,ow:4217007i,e6hSU:4019502i}
{NPDvxGAL+:41842i,2F4:9337591i,}4622496:5517702i
{aykqfprLE:4s,26454428:`-+_:s,eu99PUq:VPyOEFln4s}
{P.UVRMJX:x;s,WTSYY N:768937636i,TFGCBG:Ns}
{Vgolr-i0:4760657342i,.+  _ - - :88358662i,9gh49T:375815i}
{oo:lWycHsvVpwXs,FP7d94454s,OlYnfitZb~ '.i(us}
{}
