Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{j9jEoryYk:t$(kts,UVNO:/2=6[s,4muy:BVsiOVks}
{=#a:{xn Tjs:R^Uy?s,wo70dmqq:Vfo4bJIys}}
{ RS 6:'?-91s,_vDSyXavng:515288596i,WMWBIIAOPX:#s}
{AERjQK:9130009514i,SG.RT74:Ws,TeMA:31450803s}
{wC:3_s,ud:036949374s,_ _..++:9779i}
{_ B6.i-Nrp:30i,sYVTwZOo:7j8es,fwfatnd:6119533i}
{ZE:`pA_us,EvJNuFd:0>]|-]|s,r:70i}
{vwt7tidw:647522253i,wKyT:GvIUDs,s3:(`#\a*2DRss}
{LNKQanBKGI:*s,zk:48477i,YZXDXHZV:3TQBs}
{-Y OYR:-s,CNJLS:9744603i,DKMJKFBBD:ZSiJs}
{Ls5Pvq:/s,5GgbvgMJ:/-s,XOJSCQQ:sWlOxFGgs}
{A::{bhG3}:NrhFaxSs,+ +:<2;/ (>)s}
{go:9i,T:415390i,xqallh:&.s}
{ljuviom+:566989s,cayy4nrcxK:1i,pNZ-: ~/? 1(88s}
{1755:Y1c+s)`-s,KW:2478340s,GlF.hi:414i}
{ZFYQ:1010016s,o337vszg:7653087i,we86:6i}
{LT-DCI:IurTMsors,FUj:)''-&.;324s,76961545:Hs}
{E{9mzb[a_&r|To?,:5BJTd1Fvx}
{}
{Z2F3crHgG1:6/)s,upmnr6jos:_-_)~!s,nau-:F~s}
{DTlnz:559i,yjODKLmup:bgoCs,xpuhva_1s:H6pZdfFcbTs}
{lzpXhqA:JEIjiDaazs,ovo3j7:LeKs,lr99H9409v:cIb=QxbLOJs}
{JJELCQDWR:3s,n:&?#.:^[_s,K:822s}
{@S@0'H;4@>A>O_:{},
uH()$~2\t@]@s`K$<:{{>$4:{}}}
{D:=<78s,xYCuU:891672s,PmYYlMoWkU:C()r75C264s}
{FQIC:UukUv/mts,cq:116370i,BLAbpM:WO>s}
{:? *	;x}?}.^$}}S:{c*o@]#A:{}}}
{yAK:0i,YPI:2083i,UQLNDCJ:4836801s}
{eOP8:100s,CXdIV+hI:TiSVWPs,uSgMxCIt:1>~?:72s}
{bnj:*>XbOGv(pis,KV-O-TL:KXlaQkcfZ5s,_WBBVaN0:4841255716i}
{}
{  + +.:'s,2_.BW:9020507i,1240088421:28i}
{vmhhrat:70640i,LoXlXf-:HR5zo0Ds6s,CRSAWX:946313i}
{EuxjZM:hJTsxs,dvajtd:531i,+-wflqRm:Ws}
{OX+VA.:*_-<-s,U:44450i,-- + -- .:393816416i}
{dgphDlDsP:6456634632i,_+. -:4s,qmmvnw1p:1300i}
{*1|.#9+y-u!9=z&Z:{K-CkkTsp A:37^>s,qRtbwt9O:8i}}
{49EHS2:xMKpDs,tmwx:8243i,ZCUbLHFP:397711072i}
{;i:{}}
{lPy:311124335i,votarsqf:974i,191:66329075s}
{ajnl:'^s,c:^khKM!wrs,XvEDk:=  s}
{!t[z?G-=d^]>4?n';:{	=@.$J:{:/.`:?"q)U:{}}}}
{}
{(P)9`wB?&#w:{(n 	6
K.	f:{}}}
{}
{L056:1221639i,9y:3i,dxeIvfEi:3046085133i}
{y:47i,HEAto.ENJR:291i,viri:17642i}
{J_er:2299i,S:RvvhEYgQs,DfDW09e:ytc ->7;m's}
{f.m2y3xxh.:9819896i,S8PuZBXG:'Ys,ftix:pCs}
{tvxm:3s,534:`:/@:s,fxghyffbos:1i}
