Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		12		1		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-		1

Strings used:
{QEGD3Om2:1595271i,vrfa+fqs+:552698i,ksqXFcn:>js}
{ _ - -__+-:6i,cHdyXdN8Vv:hj-|s,HCC:0i}
{KPO:`s,bksx:; +*[\;/?@s,zjdj:9cUAs}
{AbApyy:Ors,eeeWGm:!?[_&=>;$)s,gVKrrxn:8i}
{Y0:9e6s, :)'s,ik52:98dvw9zbJs}
{MosZIRA:70849i,ZNLSDSEL:GZIotLnxIs,gRV:d1c2Us}
{1F6Y4:727925723s,b:972i,vETZpXWYYZ:bn-*Rrk8dws}
{{f:P}:{},_O{-T'@;Z_"q[4>Q`d:{FTPIRK:868823836i,Pe:94263s}}
{J:oJs,O3L:tms,LFokjVFR:PbpTMRumrs}
{ZNEKNUCQ:6517260i,flzmz:33s,O7XBAL+7RV::3 s}
{\L:{4498368034:XY/KX\s,XEJaeNcY9A:);5(/[3)^s}}
{63:.su[]+;ns,sqmdr:67i,266698:>)s}
{eOowl:m$n0T5PNs,I:11388305i,IelwJQdc+6:tSQ's}
{ :858s,6094:2i,n:4247666011s}
{.eigt:627651i,923045782:&=_78$.`'s,ywsNUCVfD:7287i}
{leTAmkz:vuuVs,P36My4SZ:7236099s,5GPD9P:!Ds}
{}
{ki:2027853555i,UEODRYMK:323661490i,XCHIBX:~:):+[s}
{P:^.'s,gWPeXXIBw:2414i,VHHILUQONF:JXXQs}
{.-.:@yGu[v)[p@s,  ..++  .:fLXfWaTs,mRIpXH:8i}
{mzLDsdnwR:1qXs,6trHPeZ:14s,403:RFf\mzHIGs}
{QXKK:*!!/s,PvFu:;~864?s,egllhrygr:757671i}
{-- +:84i,xbGn:&$\6:-s,vRVTJZVWZU:@/s}
{6udga8kaof:|3smz[Ds,- . . + :87i,YHA:.3?^s}
{EOn:930i,.sC::{}:&^;@s}
{RkspdUqZ:49i,tt:@:)s,7SGQU:gJZH6ARs}
{vtNjMS:YJNs,tz:7Ss,x:pEtqOERoaQs}
{1:{},|q	gl>i:{s:Iosfwc9Ls,rjvjol:*U]PM\SAJs}}
{}
{,^g{4 ?^*>3'T,E-O:{MVTMY:|4@749.?6<s,GyjPhDYA:]&^`[] []_s}}
{Cph9HSq8:97126824i,e-n mkCF:AJupos,u46-VKOd:):-9=? _s}
{feGrHyZ.iF:vPwfIjVWtcs,DZ_MK:64044i,.NA47:WfuF4N3s}
{Q:9)s,XxF:475s,ez758d3t:73`s}
{<D}x-?:{`=><{w!@~Y%!	k:{}},!V<m.c:D[N{-D'}*R:{Lucmiqsv:/^#?;~# *s,-.-_-:bs}}
{N:HRfqqpbs,+...+   .:KFVs,DAUm:DIQXKs}
{JcZYOn-hsg:[! ']*)$&s,1O9 :7208797i,Jpr :38439816i}
{J:18i,81X5P0QK:Mj5@KDqz's,sc:t[s}
{}
{_fmh:c7PmP5s,D:23i, _-..- -+_:7623464i}
{TBUjV:547i,a6n:!A-*u s,+ -.-..-+_:Bvhks}
{rbnnlpb:$3>~5[|<s,sucoz:5902i,zKKjhA:9053291i}
{ShBhmTJJWK:7i,I7K5PLRJMQ:s;s,GLfX:20i}
{-9Ww:Nss,nGtUS0::-!_;'_s,Tcd:Xs}
{YGYLfKelk:142097i,RHZBET:66i,IhsvuFJ:66073503i}
{FxsPT6:275952104i,DFsSIIbpEW:658i,09+93- 45:10595i}
{;%i+[T~x;;@>? :{
(|a"o:{c_g :CoxAOogyVys}}}
{8syf_t:@>--!6#7s,KJaZ:2901936i,MRD+:JNtTis}
{TU-XAJJX:UVanns, V--GS-:#`-+.*)/s,HVieuGI:uqx*s}
{!_]/%^>`:{_0?+$q/"`1@ +M:{CIqlPGE+nn:YBdtLElqs}}}
{7015:x/s, _:2034061716s,.+WE.+ .H:803449i}
