Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		35		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{<5`0r\S<O\W>Z:{'%:{}}}
{OHA:ixAdmzCsEFs,OYUmI:(**[&62's,v9Mf9:qBjMOegs}
{}
{wbvcyjrusa:5995449149i,43:^`&_[s,.ZrgxS:65906i}
{rmLNVJsqRJ:5614i,s-A.0U:12i,kpBgV:833904640i}
{HH-yU2uo:?H4|COt52cs,hpeigqd_z:vLyqs,3yk:7856974535i}
{YRCFYPZQWL::`s,b5kC:\FSH]dCj(ts,QZVONTMFQE:778i}
{q:421307997i,8 MEKHERB:>>KZ+nG*ZOs,kvn:+*@s}
{6n47q35:>V8Lr5JMHvs,ss:14539i,ne4 _cu:927672i}
{+8:sY9s,irj1jdp:3911279163i,C:9L0Is}
{Xri:)5s,jiuxxhj:MMu57DcZs,Q0R:a7U2][Xs}
{6Um8bcr9M:\+/s,HBKB:xCaZRs,g:9452s}
{ma:MlukezqIs,VziltK:^;=7(_7!2_s,+za:Gs}
{{%:1>|M7]F}:QPCCAhpaWFs,+_YBTZKIU:|=@:#43=6s,xk:6497729296i}
{TSNWWUKPCW:6092i,AJSS:AjMyWRs,+HSF3R:294i}
{yGz-buK:?3s,RXWHTuM:38496203i,VNj:NyWZQHssqzs}
{QIbGN:[(~~/:s,UQBDZKRNAb:=~-s,bbmljia:530+7s}
{MNf4IO:5731i,kRkLce:21739974i,RBZRZMNACP:0s}
{VLb:766179780s,UBbdEbfy:712485961i,p4:470599675i}
{}
{saeuoifvbp:qs,a53E5o0:5293i,FMFM:>>!*]\.!s}
{FxFRj:79i,i8n8dlcr k:MLIsraLs,6u8p57i3k:856i}
{VCAJZNNKJ:6i,yXVpF:52s,+ +..._:vK4M24l1s}
{V:8i,mnqs8jebvs:NsTweNQYs,MXaRcMUyPd:309623i}
{4AoDTNT:33513i,jjaPnHpG_V:])^..s,lsy4boom:guOrhs}
{3:Edhs,uf3d:82801s,++-:9i}
{ULB:3331i,gQ:75i,Gw:gNLFBs}
{n1tb1Ds:.?&=]:(/`s,15547:)s,x3.37qi41:gw/;.ks}
{Ru:48991196s,zCA:77i,hPTcBaPWF:258981997i}
{jyakjdviy: \&\)|&~;s,Yeq:OT4hms, .+._ -_:qxuaJoM2Xs}
{phdc lq:335i,jfuTl0s:3092458i,F.VU9l3u:0886953s}
{&~%U-/l	/+>!2:{},9:{}}
{_.+:ejzSniBs,x2dNyhd:341858751s,vNsAJGro:Fk[&aJGZos}
{FB:bBs,FTYW:79>s,m2iH:209773i}
{}
{B91qb:6656531i,WcEkjxyR:65141403s,eQxKwbxyHi:vHs}
{doF_7_q :tlmqr0bw6s,JFMOFfK:505i,oeTdJrpnri:'*~!/]*>_s}
{qMGLp:6441543i, . +__.+:gqGbs,M9AILNXJ2D:8964659i}
{VndodU.jmR:9Sy8s,  + +:434165625s,lG:2i}
{rXsqec:011128s,tfgxdg42k:Czq7xs,grug:490508944i}
{
:
h( )`
:{
l!)! d
Q:{xYb:UZmNs}},.:{$/>9:}P:{__+_ _ :82<0&4_!s}}}
{eHV:tHB=Af/lP9s,h-ut:89977s,tdh:709352966i}
{YMKE:bW:s,hzvLp:604430212i,ODKR.:pakyss}
{RGdiuE:[s,kN:!52|s,xq.z:Qs}
{TLF:t1oWaGe9i1s,D:]s,gp:dks}
{d:5963i,TF_:YnhwMRsws,9_ +08532_:jzH 'iZDs}
{8:.84#s,---+_ 048:515502i,q:7 ?4&*;'s}
{:{},^!*v>N	r/c`,:{FwHpv:)15_!^1>80s,V6Pu4sN0:noms},|y=Q,X_(^%%-\E:&)g:{d:='s,GoGI:91783760i}}
{ftp:*'s,VKEN:31686i,o:|-Ss}
{:{}:DDM5PUzs,  -:GC8s, -_:1398i}
