Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		15		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		27		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		3		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		11		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		11		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		20		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		8		-		-		34		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		2		-		-		1		-		-		13		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		-

Strings used:
{0G8FD:q5fcLMEXqs,eRI0NZ9W:40805080i,8wGhDqKb2d:5s}
{%9%(?`{W:{:H>:,/%
M+:g/:{}}}
{XGtua:8i,T:544966507s,HmptJFazUZ:9ON[(s}
{qzx4:bWx3Yh6XASs,fmyuRtM:/:>';'s,SS:7489928279s}
{3_--92_:SFjlqwcBs,Gfl:8725636i,e:\:95~s}
{vl]&,p2bu+Lg1:-67>9[$s,ekXFKl.F:v>ms,568602:FRyucl}FWFs
ZQMF::!<_>>{\s,6:_$<*|<s,lcmzoht:!-][;s}
{bSxeo}aa:!)(`|/2s,AATSOORMJT:dZs,BtM:4s
{~y)GS"P{$=1^]:{},[/g:{[;A@q{
] W? \-]I:{	f"-]B,1;A:{}},@Z]`0
} &! ,p
i:{}},-T-X+U'M(q:{klD:4704i,PfNMEgDkxG:'?|&\`;^1s}}
{Q:=s,9:NNs,LsuUai:&?.|\ ]\)s}
{LzPfBvj1Y-90780i,AwgEV}:lkmo:5i,DXC:$s
{!"#|*[.?%23('/+~8:{eK:]xAR[ s,ioi7mwulh:D6Ss},%]^	@~[:{}}
K3iyXdpp:36705274i,FWUTFR:QplR+ Is,R2{4GTAJ4Q:Bs}
{UT8rrTBIf:8124077450i,lcr:mNrT93kkXs,hu0WAsNdy:5211272433i}
bUhkcti:@/s,uWZ:8912i,JafypFn:48688712{65i}
{vz8441w:71674593i,exz:2266i,HID+:YyOMjEzX s}
{@|E,*b|7#v<I:{dkm:67018864i, ZNL B:76s}}
{ha2mqlxqu:~&s,uZx3eD3:3i,fg3gw1.:?]`s}
{ife7us:\\/s,Op:*5=<<s,fvynjGugw:09562411s}
{wHLxhO:5199i,p:erTicjds,tkqiwhjyhy:84893196i}
{=y|z/{, {(m:{pl:+05]:s,taslqhessz:#&s}}
{+._- :kapUIs,J}ylil://(%3B~)_s,rSDvY8Uyc:.\s
+:l=%{?a*u-i_Y:}}
{V,q:63224i,pprhqhykvi:VCs,mybowb9dC:+u/x)s}
{vksa:1i,Z7Po6nn_:/4~_|[444&s,- -.:49511564i}
{;8|!-{s'm:{X:wrunSOeTIfs,FSH:1i}, vS'{-.`E%:)\ x:{cdx.rxlheI:704379i,bdwxs._mf ::.Jj]s}}
{~,:{QL:5i,vbkFciSbdx:372044i}}
{cwzLu&fqoPz:55462730i,CDPKFG:(>?;s, :-`d'Yes}
{'|(/-z:{SEQN:Yw)rPFzb)s,mjicyaezbl:II'~.<>s},W
SR  r]h	/~=`:{^/&m*(C=#@m{\.L:{-__.:3187s}}}
{Nf:89i,bEmm9b6y:Ns,A_E:Slyd>Ity(s}
{pzZZn44O0:Fs,GqLZmVL:ks,XC:4860210i}
{NlJOdb:{W@gCse:>H10v'f>V}:5087430i,JLIZIN:leY8JGZos}
{8HRvtZ7hqTWKbms,lung5312s:,61fpRdns}
{b-g9:chVCs,9FZb1=&-s,L65i}
{f#
D,&>3>ye">>:{}}
{vOtE%5D~<@ThuXX:87148923i,eutouw:qZ\]?e(s,79- 0:6293i}
{dm:mh4IOzKPs,BLKWu:63i,e:')(?;s}
{O]{L:JQXDuIH3E3s,Kzqi2xQ:57696i,LyqFIPY:278i}
{jT:6803328s,uNUcDFPyr:HfVuhILpYbs,gk:G[-(!U|/\ss}
{{:~=X<}:768i,rGxaHYYpd:693i,p70+XRQs:2675608849s}
{'B>=N/x:{`_+a!,O-D[:{DNWFIqLDO:rVhzOCuuoVs}}}
{WN bIW:{fw:A}:273i,BQ8k3Vc:eChrGoIXXs}
n:v@~+&^n\H=7:<J/!
p,<^!):zm:Ls}{},)y(0&p!l]E?g~t:{lMic:|'<#\1[s,bRcfk:\`-#~;4s}}
{_ +IW:6717236103i,jxPRk:/': .|_/s,ECN:8593687685i}
{EB2:9s,kXfI%2CN:KjmLRILs,+Q9C3-G7:8hejs}
{VIZEPOCGD:45027703s,g:971554588i,untfiukcg:506818i}
{D5RKGK:1089819509s,--32235_1:900303296i,FoTEd_:lVKQnolQfTs}
{iu.+s,WSr)30902^s,GDRxC:H4462923677i}
{835632:247902i,M2JHrLkr3:N0Ss,NFcflcfw8:8%3E_]`;  "%27<%21&s}
{S2X47GJ:8435404099i,tmqveyxt:&:|^:+^\s,kkiybns:75748i}
