Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		5		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		19		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		2		-		2		-		-		-		-		-

Strings used:
{}
{]?-1:{L:88318i,RK2H:731s},,}:{	e/R#&)Yj:`:{mni:|+*s}}}
{HGnJMXNQSw:iCKs,jY:OLrgSvPMs,z1csldw:4i}
{-:#*[>.>/'=s,ITMK3QGBD:71i,_--_+:OYDGips}
{8KWpUjuI:-*+-::~^s,DVSKRQX:scctGXIs,5njw32jxfu:25i}
{P0:taws,L:8)33'7's,slhj:8555i}
{tx947xsp:215i,xbpcj:198i,5:818109i}
{MW.:5725648056i,Pp:s^\hi>!s,9u-_:8H0lsjaQbps}
{Wy:(\s,3xo3ps:wi`yY<rgtvs,IZcN:VEccs}
{}
{bg:50820i,Tfyqw:77712967i,AnFrKLKnVd:95335388i}
{FHA BHSLL:Is,ex:4i,2588448506:4271250859i}
{9:+s,67762:Ls,yabffenfi:8i}
{~9@$'#\V.}(::{wuL3WH:1i,Fch:{<sS:qMz1FI,}}}
{L:XuFLTwwGEs,F:;Ts,oaes:52401s}
{{ZcLW4:n}:67i,KTsrfS-tbq:1 @s,UeH:99695381s}
{WdOfw:79i,_Z.:qVNims,MHS30KD:GEBgYiovJds}
{*H,~$n}H<F"]*K_'!e):{4]?
LV{I<XC|,:{c:2977i}},{{;T:{}}
{UGOKT:as,bADnUT:ihfTzNs,RR:|@6s}
{jkVAVAMMGD:83i,+i2avvicns:3i,UR:3927292s}
{hccDmDGIR:7s,sgc- yioz:?s,kTrWLKK:60i}
{rRtxVuR:3654301010i, J8v_F-uW:SGbmcjvRLls,remhTUq:vkNdLUs}
{AoS:UPSiYxs,HtHwvAGQ:HKiBs,F:1Q`W/;\K^s}
{Hk0UtbZM:;)(@&7?.=s,vYuOl CZn:kiVeHs,MXXUH:9969472i}
{HM:Ascjis,QwI:h!;s,zPUF:2360069i}
{el:57909i,d19q10z894:8i,BQ613:WNhs}
{9FvpwCVp:94i,8G:92i,jmqy:ziGs}
{}
{szDhv:55i,693ZW:864839i,UNcn:;rNVG.&s}
{`j:{.:{}}}
{GwmixR:['~s,_8:9460074i,fgwqgpJcaN:726261185i}
{[&\P'k<P$;+::h*[0#s:{}}
{j:3i,I:800282s,M:940i}
{___-._.:366985i,k:5716694174i,JZ:- O=i^c/s}
{Y:>#@s,m+7m:SzNIs,TVV:789180i}
{tM:2i,BjSAv:tPgs,yjASqdZ:3398s}
{pyg:0538s,Zmf:;.@[s,f:#.Iwg?1s}
{F:sFs,zwkrg:h!xKNvws,Ah:lNns}
{GC:00s,u:`CJXsIs,NIJBFO:@<=.&$9s}
{69:7_\s,HQKDTSR:97i,S:73i}
{utWs:2438739112i,F4GED:616571i,wojl:;>(-+s}
{7422737:03/*4+s,TfmXcZ:32872i,ES5M8dJJO6:7i}
{DDRybJb:ks,CZmKoonf:LF$QY+tj/s,l-f9n:1843i}
{Mu8_:960i,71:BJwEUaeBYs,EH9WBsJc:cDoEmWs}
{85:>^ )_+~?s,tDhE:$(_]| |$-s,v_H. O:7517i}
{F:&$' )<`s,cTE:Hs,cyEdcKzM:@#s}
{EYhV8hgy::.= >`s,AS-:~aY9@yvcs,1s93qgu:qjFs}
{}
{dYD:#+7;s,Q:?=--([-s,p :aOftcs}
{j6qak:?)s,83358:855269698i,xPCQ:510192919i}
