Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		4		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		5		-		24		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		39		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{CCDJL:5719s,ZVEOA:|'Y7HIs,185180601:OsKN8gs}
{8QGhmMID:5Xs,yRwS:837i,odowfrtvf.:AEItsVIMs}
{QUVSZIVCJ:27i,W:@s},WmAGulVEL:umSOus
{pij50hwwd:33337390i,YJt7ftT:\%2616i,piivqfk-lg:$s}
{I:H's,d9:9223108i,PjzJKOLjn:0i}
{V:52758268i,U_Y AMML:agg4s,G+6_.JHW:334851921i}
{,e'i>D?+;Y_":a=l_:{~x:{}}}
{.3._ :4476i,-:6186462i,UFUC1E5:483i}
{efy+d:17987855i,az:gBkvtqtIFs,d:|ks}
{SXPwE:474i,V:7773i,819lo6G:nkBwDF_;]s}
{_5+qXUPF.:56i,kI+:3enRJ,/%%3B,$-| {nDKs,_:9i}
{2 82FfS_qF:111874791i,qIqG9gOOCj:60s,fdjeji:nPs}
{2hn1R3A3z:54819475s,trSBdLu:94255063i,34l9axPd:94i}
:{}
{GOrJmlXqO: __&\=/;s,07516:10s,0w32:6s}
{pLIHIVc:0187556097s,gF. rwaE:=\<~_ _?s, :&cs}
{oVC:8997i,xqRAit:3092253994i,_dg-qf+:620569i}
{395490403:9127i,+:84376207i,Cdl8CTwH:JFoVKybxCps}
{cQRh:6258147i,KUWq1i :UaoaIxLmiss,m_:428370i}
{ozcgIGA:KXF;>mV.lks,WeUDudXL:37i,sdpi:69i}
{nafdlv:4972408i,EKQYM:kp!s,XUEOOSQ .V:rsLEnFiCWs}
{88:741i,IzC:TzDEAhf7s,lvDHHCnvhf::|)&#^s}
{}
{wpyvuswsv:2WPD(6ZWDXs,pUsKi:nhEs,NYLVJ:3i}
{:m}{}
{4:6295i,-+.++ :12444191i,GUTBFI:ZQM*x}CLKs
{H: ^}/)_>_s,EJwcYsgs:9518454493i,VQUQVIFH:!?[^<'??/s
{}>^b,V(G:{\N#,:{UYZTY:3478295s}}}
{5362321341:|<(s,440: ~/ntvm|s,Dsxr u_:769262539s}
{58a:04120s,lJLi:4s,VyXA:KWIThIUs}
{-:4NEo47VyTss,BFaAxS:71915i,3.4008:H2Rm}tc7z5s}
{qHR:31984i,HmGmYS:43s,74S7gs:!4^6\s}
{Tpzb8:06017640s,x3zz_hu th:UBMaoGcvBns,rr:yGEUsGQFCs}
{ddukht: !s,nuNv:s8s,FYJXLBJRG:thGvts}
{CFNQ:~!+:60s,436:52927745i,stsuks:97i}
{{:iL}:51}718348i,.S M6DL:3398s,PHBDjK_vCc:3888777i
{4820969782:371i,e::s,68++2735-2:03oUInZs}
{HGP:P#GO~s,DEd d:6133s,96379873:805729i}
{chA_ e:qPus,PxRX0F:677675807i,uI:186528616i}
{Dt7w:36580796i,DlK:1454300969i,XfkrcA:215589s}
2:_s,t_u:!&/)s,P1a:[@_<-<`{<s}
{3899:wy<2AtjHABs,XWCI:-/&#01+0[~s,Jmc-zyg:$s}
{UWHqUO:641260i,FhmIffjn:158455725i,+3 +.:B|M'nC.@js}
<,/'%,'~&{
I<	" 6	+:{}}
{qtumgeibsc:Mplaa$*s,MdoP:aNRkNN#s,}QOT:@c%27_)}%5B=%21'|s
{YN:(_=[?s,IbKzAyb:RLRRjs,NUABgzRI:Vx3EBUbz79s}
{AZvwgFljU:38057022s,   . :OLvws,XnA2 :4Cs}
HAfz:Os{,.:1i,CCTghCyy.R:75i}
{vI:{},* 
D:{}}
{hv:6Gys,Q_EIVC.T:1395i,0._1+:SSkCwsTs}
