Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		46		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{ln:QvqcQNvWPds,RPYXRK7R:U-jGs,2:|bk^oJ>=xQs}
{n:|(:@]/@s,-yb:qhhWHMQs,towkpfvltm:4022510i}
{?a[^3+(j])?#@.@i:{},o
]^&d~V;!)e	:{FnmvSqSghl:79453i,SGRAAaWqa:30880s}}
{aBYl7Ol8R:;Jv:LFQs,qGUfBxvw:pHHNvIcxSs,CEQUUQFk:39332i}
{55 :8662i,M:v&drytPpvs,XB:$&[<?s}
{.dZ.PEHVTv:68099363i,RVBhTDhH:18i,Kkq:^|&&)\s}
{Yq:{:p3pfv}:4766173i,_:yussks}
{ZjmBKzu:7i,10205829:62615s,eRXG:9263s}
{ignwjm:'s,qqJvjrwx:4i,e:GU#s?-Os}
{Oa:978027i,dernsnklrF:23235i,I5TEGOI3e4:53i}
{*\1^#>V:{vryjcgd9fv:*j&b^ys,OPM:6520934307s},_(Q:{--..+.:ukEvZ?FrWs,mJ:248i}}
{L75fQ9c:7i,KRVIAFBQ:_.+)>=>-s,TP:KCPQEs}
{WG+UWD-:864948i,JVP:327148852s,VQ:@[\';s}
{X:7ks,85:NwPs,E:970i}
{vCS:04492s,FA:25753i,q7DPiskcr:5849596576i}
{UKg:3!!04s,ass_al:&o Ba4Ls,BXz:037415s}
{%r,~*[B+:{}}
{Q-YT176JFY:@_&@s,xooltwgqru:6622277i,44:45779s}
{hWf:3i,kabppq:+!?!#&#\ s,JBKUiNY:156023821i}
{982277679:FxWDfFMLajs,3_+0:78201i,aRgLCF:0637832648s}
{dRMsAlIMXm:3040755s,JIVO:qGz+?UzEs,BPad:zsqoVzAgHs}
{jn:67365s,g_PhmKjKy::~*`8:s,UF:|-(|?>!&!?s}
{#m]f&t:{DNpb-:{:Q}:3s},]J)H\j>#%<#<4$}^?:{f:69i,MJ:3551i}}
{_ nbaqm:41084s,_3:66415529i,eKVCCkwmq: 776![?!s}
{T lOtF:oUs,58IWG6:>:EEfos,n1cp.6dzp:8328270s}
{7934798871:5404731664s,0pxxmml:6s,WDFZvts:QSs}
{f4bt5m2:910810i,3Y:Ws,__+.+.-. :16832847i}
{WQB:49i,ocw:3i,sionq:301977s}
{OHCQ3HO5:41923i,TQA.:gs,OeFn:-<`$<>+`'=s}
{V8TE257:'^s,ptpj:689233i,qch8::F^i&wys}
{>	X O: {
	o~':{i	~s
lS:{682183:14252669s}},`o`\ 3<d$@_9"T	*:{aXmHn1JGH:6053552367i,VXLF:Mgs}}
{ -._. _+ +:dpNSIcOlRs,huc:57s,Us:?(bs}
{xl:HOOxaXuis,vHEJzqAy:446485163i,VBqr:IooXs}
{eblbf:8473450i, ___ _-_-:27i,cdu:121726902i}
{zWLxubUpRl:z09^WIeGo_s,g:8199i,KtKsZ:;[?<$;.^;s}
{m:551i,glPSxeqZC:kLoGs,oa:q~x>us}
{2KlKon91qz:43s,4lkN1Z:ga9s,g1EOrWG4:jKocNDs}
{TPlF4u0:54768399i,HmhvribIiR:353487i,8sdNw:437985i}
{Dtv:1785921i,KEHNlK:97dBIBs,.:1926199597s}
{AHGHA:dRZs,qjp-UZn:?$.^s,iFv:ns}
{+quw.qzo_i:3952100i,Mj:&:=]|:s,-c5:Es}
{IjxYHZo:|@<@s,j:57i,ns:1381639145i}
{djU_ri_d:ggIMHds,7659001159:87740s,qxwpol:B~:CEz=Ls}
{NoOhrO:3WL2g2s,VHWTwN:OKsLt<=s(>s,154:729039368i}
{nbzdqwb:82180947i,hUl:22093s,B:Xfs}
{HMH:dIf:!DV_s,duizKOpsg:3152328198s,0:9.1?829s}
{gyHEHN:puSs,kJnenbDwO:65i,dIJMZhdc:2875782278s}
{ZELq:[-`y!*`zs,+ey:263422s,bpowrda:|^=s}
{88e75Qe02t:630438s,T:13057i,jvybsyJUpw:|E?s}
{RHN:88s,h:3027i,FcDMRCB:8i}
