Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		7		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		31		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{jqJkEis:+(;\|s,_+++-  -:cGooGCs,sokwsblio.:kctOs}
{ .-.._:Ls,SBB:7i,CDVEQQGZ:pITlEss}
{wGzGaRmBIr:544197050i,_+-_:kss,SkOCpLpOxt:0i}
{-4:1530593985i, _-__ _.:95188i,aWCmGL:3i}
{RNFFHW:s_jlcg);<#s, :Cs,=%5Durvmjbxhu:xQczZcs}
{}
{bF57Uj:[&2+\s,2tc0ly:2799306s,axdTnofj:566331483i}
{iYG:~TqgQKs,tpyZnSokv:8047101022i,dX:37i}
{e6b:UvGkTubJDs,++_:s09SKs,TiPw:29s}
{gvNpFr:kSpA4cLh9s,._PY-CU+:> *.>`* (s,FY:287052218i}
{3412+_39:4602i,76796019:131s,5q:115i}
{1-jv23_:p\&a=Gs,I:{:Bw}:9265027s}
{eQH4T1:53958i,izJokD:X R;4rs,zo:33i}
{FYF+oT:SQkUQs,+++-+--.:216946/8s,J7:=<[!s}
{^\ai:Cg}{{^\ai:Cg}?{^\ai:Cg};{^\ai:Cg}q{^\ai:Cg}{{^\ai:Cg}d{^\ai:Cg}_{^\ai:Cg}b{^\ai:Cg}]{^\ai:Cg}\{^\ai:Cg}t{^\ai:Cg}:{^\ai:Cg}{{^\ai:Cg}}{^\ai:Cg}}{^\ai:Cg}
{
x:{wn:Xs,gMjftWjI:Qg5OopXJ9s}}
{XZTLSKSJ:F]s,iiopc:~s,497506:/!}s
1753809775:hBfms,.7_44PMZO:\['&[`]s,_-_+{_+:O s}
{bbOLvgPxf:?Yaxs,eqoz5h2aa1:dtOu7jtaes,tcxrlhiyvh:5438094i}
{.. :0s,r::27;*6;?2s,hBJVy:225902383i}
{oREI:buns,YTamdZzi:49971i,qxeyoxz:gEks}
{QeXOUrA:11i,dayCuBYSIQ:**$()'&s,XYV:139i}
{}
{		E
2
<
q
p v!:{},<F:{\$|z<ph[V#4z/J:{
!'+Y`]&C}H& "	:{}}}}
{/ %, :{?R!l}c%L:X:{)
/5|g>	!V;y/h:{}}}}
{_Kte:`&\:s,3312:(<67~*s,YD4DwXUEE:1i}
{a67Z Or:/s,XT1Q4:0s,WjYfROi:8452372s}
{hfCMkkE:6s,bPwyzblkbV:)<^.`@2s, pd:2574i}
{mMeoU:1012661s,7:3i,CzLRzf:$>s}
{qz9upor:407i,a:/*>!s,UIceRIGg:83561i}
{
Gm - M:{}}
{3GC4K8YV7:dRp_Is,ADzkJHFO:1688433i,z:s\cPE*E[@s}
{|#_z^\u:{BOJ:P9luxrHE4s,LSVTODWAHK:;<=[$s}}
{%C[\!,:{DR GVK:cGgXhts,dvwlgC2:a=s}}
{mggdyc4ti:#~_$-8s,ET:87i,S:aWs}
{4GIQEmceOq:FxxXs,Fb:1i,rrvcmjbfo:8922552075i}
{SnMLTUI:-!&sjv=s,exw._kwc v:4568245i,ptvxiia.k:4s}
{10:gjs,58:62997275i,t-:[1 *s}
{xBgYYp:G2xIBs,EleNIYiQ:GzPnCCHlbs,aunx4:+`*|s}
{6YMW:Y!nP;D&Bms,_:us,uGVZuWxqE:<<<!]>>s}
{+@`<^.*:{#%?O.c;3!\:{}}}
{80KawCZ:84946336i,WYToEg2Z:fGs,q.+JPBKW N:lAXqaYs}
{|@~
~%}?][{J
b:{}}
{2:970221i,WCJHFO:334984869s,AWN:0<%24i}
{BTOZG:58990i,s9WIdqhEaI:lej-_s,HfgqyRhZlo:926s}
{Nh:85i,kaNifGco:5926393i,uk1:82i}
{Z:99707i,EXWXB:3i,febipa:*!)[;@^.=s}
{qtmWfCwp:ndAessSAHKs,GE3:\`_s,vQq:rvs}
{fhpddjwZi:LGUAqwqLSos,dm+gcSi:68073429i,iN1clx5:27893i}
{pDJI:CV!Cs,X-N:594721084i,R:36vGbrs}
