Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{4nh21:?9]/|:636&s,6:6552247i,ZLUVHP:750758i}
{Fk5kPD3:4i,vIGRXVJIXL:21i,u: '!||/9^@#s}
{snomk:Ffg qs,lEeoAReZ:|?.&#]+@]s,XtOidi_Io:&@|)s}
{OE:hWAqhs,dbGbTUL9:8926s,1:\[`=(\];s}
{;>	H-`:{
X:{G1:427154i}}}
{	Y }
a
Rs	K&:{},~J/P(Q%b*x:{}}
{@F,/}6&5}
:{},?U 3(#]:{.s\M#@@a"-p:{}, u/|	:{HqCB5C:477i}}}
{883:3wU3s,IMWbxm:53288752i,usngY:?=;#!_'!^s}
{It':mdk}
{ PKIBCQ:cs,v:898350i,8917276:-$)&$`[')s}
{}
{FyBynHz:9649020825i,Upwi-:$(:~&:.(-^s,SPPomPAzvB:97s}
{8265:-:+.s,4 281+ :7294i,xTHteQYc+:~])?|s}
{OH:XQGJ1s,tkFt+Em:DthmQwRPJs,36+3373_3:|s}
{BkwIgVrquA:drmKvs,153127:&<#rAs,epvkk:1i}
{FeuLQnB:7502789054s,-_.:89EzC0T005s,BKBLJJUoR:387012i}
{N:552i,CwrlKqr:6i,ae:093s}
{69m:0i,p2:0i, e:3414691111i}
{_-35.80621:8179551i,PE2DX:5277412127s,zL:@(_' $+s}
{.ZDKFV:vBPpXKs,UGpxe:8^[~s,T0N9:291447660i}
{vHdMNWSqiA:<;-_/s,+e7::{Y}:95i}
{j1UWAL:~~s,x:71i,unFewoeiIj:92i}
{veezrdphd:735009407i,KEOWUQgZJM:\)>Qs,H+C:5377483491i}
{ _ +.-_+-:507s,yKpISWrFE:48s,dYOhW:45319620i}
{rqFZEs_:92340s,ZN:<s,LRUxd8j:(~.=_(&^s}
{yd5:IKia6rN3Ces,kG:S#KJT+.u\Xs,C:435304i}
{}
{i:867i,7201471775:8722i,rctc:;99$s}
{7aw36:644700717s,RzDuTwqv:F<s,v:lBOzFX!s}
{	gt:{}}
{Lkzu:UXs,Wt5:452i,pe4SrhJJGt:3458620i}
{O{H!># *8},~8
N:{kSsoSRO:^3~]^_s,YW::^!;*^-;s}}
{XG3TZ5J:14i,aWJ8693DX:rs,byyf-yw:0591042671s}
{\1`uv[L:{}}
{wej:#^^~~(|^\s,RZNVCNuYDw:01s,UmnZeJLw+:*JG:o&s}
{VXCYP.N:6778192i,hnkf+qqcmn:3807637i,dIdwIMbig:TCGs}
{nskuq r:/]/*~~:-*s,snKmpgSHuX:9763110161s,-_ . .+ -:7s}
{7@E\! 
-C:{0792:222838i,hlP:jpts},(3#s{Z{!-IM$7\X	p:{CXVAK:J69R0nY4ghs,Rwv:91i}}
{EyWWuvT:`)^_[#s,K:162975363i,nQrh:-]*@@.~;~s}
{p:QMjXdIs,ejtShp:420358545i,-r:4155i}
{sz:752756i,kzh:~s,3.YO:8922174s}
{o:6190i,og:~?#$.s,XCDCVG:~|:/XX/)s}
{g0f:7712460403i,674581186:5097734547i,LYQHFhkBGU:#-1s}
{pAemC:307i,FJtbWaD:4UhwOteGs,c:*&~84>2s}
{&&'?n(K;&!|@W:{>n;a(+]O|Q:{}}}
{zbUAez:5035095i,CNNghnCcEQ:fs,TVUTJVW:HNJs}
{++8-ewByU:190868i,FnAR:Fs,DkyiV:959406782i}
{TnWl:Zrv2ef5s,yWodl3R:($</$._*s,PJS4VY-DQS:NGCs}
{ .- -- -:&gR)fK(?`s,rnrIVe:PGgks,0d8qg:623782i}
{cdxGfy:a-/ys,q:G^`l|ls,BbyeRSDc:?/A@ c)]Js}
