Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		4		12		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		1		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		-		3		-		1		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		2		-		1		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-		-
	32		-		-		8		-		23		-		-		-		-		-
	33		-		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-		-
	36		-		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		3		-		29		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-		-
	53		-		-		-		-		2		-		-		-		-		-

Strings used:
{B+:5748i,-:3510552198i,C:3948i}
{b:94258770i,qg: ^s,+ .+.+:\`#s}
{bnLDe9G:+)<s,WP5jfLHgXo:zAHyqL6tQes,sIfoX:muVGs}
{@w:{}}
{>w:{}}
{791:509i,ep2J2QE0:330i,+ZLPNIUD:=`49>s}
{MWSVAYFEM:/:</@>\':s,RV:wxU4ksLYpXs,++b:3O90k12Fss}
{]6:{L:)= (7~?*?s,MHD:v]|s}}
{.+  --:36520014i,g:8s,IE:DjUcVa56as}
{kU:313868238i,RlD:707i,ijdsu-whiy:;<s}
{nSw:5i,PC5g+hR:0i,2:mBkBMs}
{zkgh:75660i,MthV3LNC4:y2s,m:8804188s}
{+xo:33472s,mCDCSIad:/s,sBo:643473s}
{pfvxx:cInz5hs,KwnIX8i3FZ:R/Py|Y)gt)s,jThUTVtdC:964i}
{n7zfdnqLji:HDs,BINW:W<ms,145+6:95574284i}
{wwqq:251843143i,yzg--yqr:6i,cfrLM:43i}
{269:j-9^XQ_SK0}
{-:Dj|*Gq(xis,NBEIYvSF89:=)]_:s, ._+..::|*_+@(=s}
{Q-:487s,asI:7605745466i,2575360218::!:_+s}
{ZBE:2227380i,GN:.s,EgGVFUJnlA:!;`.s}
{}
{PStr:1i,k:~+$~=!s,iS:j s}
{/1.N[.._=x.+]g+k:{~\,i_/O;v!>::{G:`Z'btOqHs}}}
{uNnllzp:lmXXCNYvfKs,zwX:2577471i,tux+nhQrn:5133302723s}
{FZ:bTiTwhs,Uolh:9848s,sko:182i}
{ 2-842-7:8s,.31.3_.18:75i,51402:2050507i}
{{&:si3w2}:616634i,rzq:=#_ s,ivF:109082s}
{}
{[~^. 'l;><p*w$:{MMvU3tFPjd:|\s,AcUlMI:`/ys}}
{THYOOV:2748i,19kx5er:3445752i,EyCSBFhg:$_[s}
{*S		I	%:{},[e^)"Z+H:{+-++_:p$fL:z76s,5G3q1Jcw:;s}}
{1E:eMoHHs,gbs.j_-.uz:3279499018i,UfD6:*!`~:52#`3s}
{13oQ:123i,tdGr:6392577s,DnzB:[9u>s}
{cKXnJwp:636i,Io:6111s,YsyExrx:389515s}
{b:PlwAyRs,n_nobsz:_&s,_-++_:'<[s}
{	
	~ :
,wN		H 
2:{897+:42507243s,PCkrva:52783i},{"|t'u
$l[n:{-.?<{A]c$e|Q?_\:{FWY:5U2s}}}
{gFdFEJz:70142120i,IDYjiW:keMDnpKNKqs,0njuk:iRNlEZJNFs}
{Gs:LDyhIgiHzSs,N:>Jpwys,DT:ns}
{>/;&*@8	V	-:{_d	g G+T*, @ T.Q\B:{}}}
{?6>u^f*P+Z^K:{~i:i h+h#-:{;7%l`Y&k;@|N:{}}}}
{YtT:;!1s,lxstzrjfxd:[J^yIE&s,Nq0:Ue=s}
{VCN8QUMNJh:F5<M|;t;s,28--8+_2:2s,I4-N:KcKX1vPs}
{c:72138i,EP:/|><&?>&^@s,OG:8`_=2&+1s}
{~s{m:{)]
?2:{|Q[\+2~|%[+K;c:{}}},		 }	j>A 3 	_:{_:16/1~\86~)s,n:8470322662i}}
{8166_W4209:Qs,NDWZED:|;|?=61s,w:>vXevGms}
{84i3:3111s,6krb23wmbs:158365s,JPRCX:9qMs}
{zzwkdzehls:D>qCzF5ms,qtxPqm8:yBtPPxs,21:dFWOoPjs}
{}
{kgaj GIAK+:92i,l.:IsjZs,ha75r5dh:`\p.Hcs}
{\\v~x:{<O=\<;("-.*+s:{2254.3+58:8>6!03](~:s}},
:{},|+V*v#-Q:H)~<):{ailyb:z0s,tZT2:>Lhs}}
