Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		9		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		7		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		7		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		21		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		36		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		37		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{t:330414988i, -+_._-+_:9Js,TZPC%5E_{$%21BWLZ:^s}
{o:kGps,hx%2C/$ %5D%3D-VL:y>I<m&s,NVBJS1QI3:4026064905i}
{PBUultl60i,78024638:3i,cwg127903794i}
{_+J:PikjyMs,2u5tf1v:451675i,rHTegZZBfY:Fpis}
{$0)\:{94:]}%3C%29-%,~@>%5:*/+*~'<.-s,jcTs:;[84s}}
{HLHL1BDA:388633724i,_umkdd7 :| *.+$((|s,4x:620i}
{JA:-s,MAYC .UV:PTYmS2s,w2jz-tf6__:[]s}
{.L:{ U	D
&:{;*?b*?:{}}},.`}\!s{t_V$Z/::{HT 1
Q9	' R%:{}}}
{o:ocr4SI8s,KOcdtj:?^>.+=&$s,jrsix:360061245i}
{%]{O!`-p;l^R'H-':{%	)^
8|x|u'8#	)!:{f2d-zz:5i}}}
{qdcjaa6: 57*\99~!0s,aRteX:biR@qs,hXOwuryu}:\^&[2s
{H.400814i,WJkXh)?./:{i:G}}
{t:3i,ElyNZgsG:?);=@|)(>s,8dNzl3:)~)./s}
{pbyk:9639i,DA6VZH:90i,4LQR:670918i}
{:D X %3B} @20575i,3a+&Hys,H..MYE7559i}
{DEVPEPXJT+:!)Ms,N:8504995131i,L:[*$s}
{UQVgcbC:CGHPs,q60:5_/1;s,+TO_z4s:)$(#>#+s}
{t|}:O_Z$!?R:{\ !=|3@7:{vGqP:40271133i}},	f :{p:TR6s,eedgkyb:`/t/R4!Ls}}
{cADA:a51VNEA1Zs,h:8307737654i,ILPoV:LRXTnWs}
{:&@V(L],}:{
l
e +~:{}}}
:3i;}{:877693796s,lmuY_dx:D6jHYUaSUs,vwtYNF:CZzQYnbXs}
{nyx:HJus,qixEsX0w3A:/s,HbQhhB:5fgs}
{i6mtoPhu8:3620005i,S:kuH?coxu Hs,VRVXZR:80946i}
{yaEz}`!%2C}&,@ !),HWXEyL:@Gycrs,gf:Hbe4Uas,RWDICYCL:52564i}
{Gf:985s,XR:) '$s,JGPL:13i}
{dA:oZs,G:PzomeWFs,517449:4340205799i}
{54276:evFKKts,L6kLLdHK3M:10316i,hJEmrW:613i}
!\$%21],{:"}{}
{'>@+_(s:{Z:28483i,Vlkd:].'[$\.s}}
{zn x:d*t/&crWZs,5:W|Cs,hTM:483s}
{52 8:93i,K:92339238i, onafwPmui:87i}
{2481:D9y(NwR>NNs,RS+QWvZ:643873045i,TDHIW:58777i}
{ejy:|'0996s,5jZtH:|-$(!@s,k:wKcIOzmHxLs}
{}
{>I**\=}O:{}}
{w:HD@w~s,.+-_.+:454017i,rbZv:] %5B5i}
{KLQKAQBNG:741572s,BmBQKmH2:8042229089i,b:gs}
{yugnE4:ClsXYTgs,.9d1x:88385407i,TM:Z.s}
{_q"\'^R(r:{];~G*$.Z>`:{Harruwn:4@2[P's}},\~,+,@$S''@:{},#X[{"Z	[_R
X]3&h[z:{}}
{}
{+---+ +-:657i,vag:8959i,teO:77568658i}
{VKTG:VDVahoMOs,YAXjrSFL:AZMPCsIQs,jpqfyzml:3201i}
{W:8231267021i,ryrFGRcJ:rVKPmV3Vs,U.V3 YEX:!s}
{dhb:HISSws,JQHe:9i,+__.___-:10789676s}
{.|.X&{y{I:{"\@($/+;>X'p>::{qzEX:muuilANNNs}}}
{wpnf:67i,DFBUhcI7OU:9517158035i,kEk:^^8>4^$s}
{MAneA $. %28[%7B%22 {%3F%23Cp::[>:[ 7s,jtpnwxo:;\6s,2+:9i}
{Ys9E939504046i,75876849659:91540i,i2vgj6446557828i}
{TnmfbUyf:34886s,gz:?/[@`)s,-+_:3557s}
{z:94293829i,YA :Tow@s,WvWJC:jlTFPfxs}
