Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		1		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		5		-		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		1		-		-		-		-		-		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		29		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		40		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-		-
	52		-		-		31		-		-		-		-		-		-
	53		-		3		1		-		-		-		-		-		-

Strings used:
:{C}
{_c){/H|?:{},
-$5',!`*0:{}}
{IQtcjwMoD:84i,l2k:pDOYitks,MhPn:0FTDC95s}
{8VvGRk:696011258i,QHNcNt:]7<+s,gk:48891217i}
{nGKrKAMON:0PCf[As,IYqynRKRdX:i28s,RRMcZCS:|wvTq<WVs}
{d Sx qV-j:nHpC5bs,D:7694i,8-+8+75:78750i}
{kdjsgrx:4s,mdCqUy:92i,imv:;~\ ><s}
{b:zFpfRhCOs,KJgOjFSZ:~]/[]$;s,ao:25557i}
{JsJRT:2i,er:$ :$`#(@<|s,gAHx:85440i}
{NjPczXrI3W:65470572i,YiBPffwD:OtmRps4s,m:2756i}
{Q833598936i,_h44s,95147816396:80509i}
{XUR:;\s,Pc2Mi:rUt?Tgs,E:9811i}
{8155-.4_6:mcu1s,BjERmkkqk:o3vs,K01CN:.|_||=s}
{--_._-_++:257i,AV:4/41s,Cn:1i}
{sSMNwBWIOM:784384i,0::<\^_;s,vdkjf:3154846s}
{3vzH:M'FE[gus,r:<6'<\\11@@s,+Rj bz:QEKlfSDYs}
{._+_: ~+#0=>`s,VGXAALEE:Ms,x:gs}
{y6~*+[ <1-\s,i0TH660327851i,1mz:7emk1.F(NWdOPs}
{6iw5v:3i,X Xh:#!s,150171012:95i}
{2apc:dfLtM|z&s,GTOMSB9:1205i,15y4:82468094i}
{CW:^:_>'_)+s,2msay054i:7389984664i,lsygkn: s}
{}
{*}#:{<)[	*@o=l:{iKCmN:xDs}},}^M
{^KX~"	^:{}}
{zimTi:os,JMLZbR:f2srYs,RPQEX CIU:20468600i}
{ +.:02545s,rjvdfgcwyi:\Tez#.DS!Vs,jfe:1i}
{DX+dvXBgjR:98539867&%7C%|=%7B%%24%7D ,{%265s,JD:64607107i,se:2;s}
{f:15i,FDqsCAZyFe:8136s,PRND.JOTF:23827i}
{+ +_.__-:3233i,ZRDGYC:709762i,uPfl:3169250575i}
{+B+JY :8335i,YYY:XtdKbCNYs,w q:7254s}
{x-uj-ldy-:87879877s,ylcm:]hIGPYs,4x2:5701i}
{dVqhOof:LbCMs,g4hn0mogw:882124354s,TCU:WMtlmuws}
{TszWqsrft:#s,7DLYOXGSI:9073i,XSVQw:\)1'!?_~)s}
{W0:70746s,D:6i,W09GIKU:9771376493i}
{dL:7#8q!s,WdiPtWuo:6301777227i,lRtNQFV:{:(^P}}
{T71:u&E~9i:`s,UH2CH4L:70827s,TOHWYjN:FxYVs}
{49jGz:543262767i,qVNAcQc:749s,46608:][*^'\[|;s}
{epMfn:807573i,GHIilJNLR:gSeqfgnts,9:095655s}
{qXKN:UiooQNAVvks,544373355:>=_ s,LNONTOTL:10264i}
{v7m6fmh4:$75(6#>s,pV5mrhvxp:-`|u=i(s,nrwq:hjYwgCs}
{+- .++ :7i,xr6nbt79vp:2347934540s,MPXSVVKAQT:7437i}
{2' S
\:{apjd:hNq3As,Q :8840089456i},\)==`=B$-{:Q?B;\!d:{-{)\T?\%@\3{/(q:=:{}}}
{bTY:vMLs,rdYb:PavtJaexgs,x:oGJQpJcQjs}
{+ .._ ---+::-s, :ZUCrKoqQgs,._+_+.-+_:VpaUmTs}
{rhsldympd:0i,kPZX:@/~'s,29wceogh3u:.FJFZ\`n~Rs}
{B:eiToAmikWfs,SlFEZCQAuJ: \)0 2s,4_:2839i}
{vmlywca:2629755i,AEk93:5959820593i,HM:26692s}
{+-:7)s,ww1fv2s:OeFs,ODnquy6wvE:os}
{ssbwarwm:c]O|fB|Bs,U57:<z'wt;=[s,6DM8on2pM:37554291i}
{6:?Ids,lj:lM_Q;eIs,kepfgzct:488i}
{_-.-.. _ +:q-XciZA[s,UjdDyGXXF:351807s,AXUq:-vuw71s}
