Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		4		-		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		1		-		-		-		-		2		-
	17		-		-		2		-		-		-		-		-		-
	18		-		2		2		-		-		-		-		-		-
	19		-		2		4		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		2		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		23		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		38		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-

Strings used:
{mqPaxc:@^]=`<._$s,nvzeh:666793826s,u_WmJY:fDntJ~G:fls}
{LtkmrkYX:6605i,p:3308i,jknvjamdjn:6197i}
{NryZZMB:*:)><*'s,VS2y9z:Ks,OBJuZ::+pf*+NiMms}
{Fk  ITYj:\s,llzykvr:38147i,tjiwbq:Vs}
{KNGLwJUJ:kDj23GEs,mD:'\*?>]:`[[s,-P3_-Mb:SbrgnZhIs}
{Ygil:-s,gfXpwcESX:64035223s,OrcIZ:1i}
{gAbjuf:LKB2Ss,U14NS:110409i,l g_dy:111i}
{! kA	+ cc+
r:{hdrglfh:6783i,JIm::'-~$_?>s},!{!K\""{<.=
c:{^D[-,f%{=+i(:{qT:')~&;+|#]s},~/3"0~v,W@g*J@?^N:{}}}
{cmaoxe: s,TpVW:TuNis,kHUE:2811879s}
{xil:2580284467i,bmshhk:{(uaBl9T4:X]j\1?sThj8r4S6AW}:jHXs}
{
nw+ wg
B pT:{}}
{ARwBhy:ms,JWp:!!<~48-_~|s, X:zyjMF)cTKs}
{
B.(^v.H<C	+P#x:{ascQ+V:(s,zcto:774230547s}}
{"+:{. - _ --+:41972121i,UJSiWLG:607837i}}
{)U?,~#3$T[8:{}}
{}
{7+.59_45:1i,nUMn:8094s,DTZEEWJJAQ:9026031i}
{-YiHkm:324129880i,8387580:0s,+-.85:195532i}
{CbEEKB:5300479786i,_:Ds,biEpeGW:88324814s}
{AGaUXUPKIW:~IYkd]Us,R1w3qPf:Fd8p~2*!Es,AL90bMgNsn:* 4!]s}
{pKJ:1VrUwJTs,f:KB78jcl3s,ikulv:*;]=/.]+//s}
{ZyXGWZEw:5016766619i,rstavxg:V1Q8uXrrls,IZ-BBJQ:)-(nyDms}
{Qz8k8:7s,XEKRMMMGSR:/<6)s,uU:66571910i}
{ht80V_7:948s,NR:(]7&!5)2s,_+ ..+ .:Y505ws}
{o1ZdDoQs:7658215847s,RHE:671009i,fJMQBYOOT:>&$=@&s}
{Iv..Pz:3615i,pE-CrRlZQ4:113438i,XHOh:PcDnWERKmSs}
{_Ri F	1:{u7m:`[=<s,CTW:gFUcs}}
{LMPLBJD:qEdMvs,o:>5\`>=< _s,14:94887273s}
{=).A[:{VHXHjaTeI:ifzds,jvNak8W0:I[kts},) y y u
{ v:{waNSzHy:389907i,K:1726594i}}
{OF2HL-_-.S:*s,qlRfppL:89i,82320:Mb>XFS)s}
{UlShUeoXP:4759658i,.Iwc:3i, 264 1 :9865407i}
{l-8:21882i,EKAQEGIYLA:2i,EGZTHTB:PC>Uwdqs}
{+ffw:#+/#[<<~.$s,brfotls:54334614i,LB6:72776036i}
{bybL:OCs,DiJ:3978195i,mqKHnVrE:51334i}
{+3:S_?s,D:2i,Y:)_(*#s}
{bb.iQGPi:Ds,+ -+ _+_+-:224i,gajazixnd:992562i}
{S	e*A	6	:{>//<]{5
":{)][-(v.z'	 "
&?]k+P:{}},+G(z&f|,
+@>g>k#y.f:{}},.d:{9
/]!6>W{F>p:{}}}
{VSTYRVZAW:SAkjrs,tqKC5hqsyh::_-s,UB:1733s}
{5ZyJ:91otfkds,EJIRmstlw:.s,- _ _.-...:0940138849s}
{{z6gQX:asA1lD!5}:2325704i,Peum:Rs,Tnfsu8YDPD:.s}
{ +  --+- _:8i,NF:= 9s,aoAZL://).=_s}
{zAhs:i6s5Cs,gd:8944085483i,x4Sh:355477i}
{mpg3:0+&`*s,p:/-\#cBe`s,eidytcfxt:['$s}
{1^
FH 
}:{}}
{DItdd+J5:rYs,sRx0JUblrI:1i,UUDLYAP:8233i}
{}
{TMZNUX:667i,fBgvTAalg:c0iU^s,IZYj:96612i}
{Ctzsi:[ <?_|~s,SIZP:|s,meF:pKs}
{KJVL:rars,OqlxD1YzA:5#]!s,-+-.+ :96464i}
{_lJjrjGRjh:66480095i,VYUPyF:?-'s,LHSpFXeY:4181435923i}
