Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		6		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{Eis6js:15812233i,UBN:145i,KGKXTG:AfUs}
{}
{IKNCSKDRY:6293737i,pvh:)^<>2.:25s,XLDXZHrT:8/]-\:s}
{V:590i,crYAcWVI:AKruoNCNss,RrM5G:BAgMs}
{bDSqt:uC>f^mzds,HJUN7X:=320\s,3ur9:WNOujFW7s}
{Zc Zp-WHT:78691i,3MGOC9 :#*02s,f8vFb:52319960i}
{mm-F:1927s,meQTbwb:7405654i,CmsaE:Gc2s}
{JJvLDdA:636i,DTDMSAGX:__74:=04[2s,OJ7GiqJ:es}
{c:668521014i,h5w:78642i,UTVy:8DlQkxUSys}
{yK:bjXpIVns,b._m:72295i,-u+jbe:137129868i}
{r:11639634s,9219:4|/[1[s,BWdbDL:75814849i}
{)i]P^!:{ `	_*

t	
]:{e:988s}},'v"#;V^E:{}}
{w&F+z]/A^/'v[:{}}
{Kb0Qp5Qz:15968384s,ZzpLtvtn:!?Es,fYUWAjDo:9451i}
{@!+X~	EM[7)<?<:{991:2i,x:ifs}}
{KYOA:67s,P9TG22WX87:_S+0gDI?Xs,8.:2i}
{rhKobh:!UpI@pEes,Uk:$eV^wWg.-s,hhnIFyGf:98563620i}
{64 315:521s,AHXdEX:58511036i,77E:819336s}
{D0EAGWOZR5:QCFkfyeZs,-_.+:9653818i,Y:14835386i}
{._-_ +_  :3722368484s,_:Ghs,mp:3783727i}
{hVpMm5Attv:3583151i,UmKrXbb:`s,blnze-hxx :5889653i}
{GHZr:tly987zbs,N:.dwk/+dts,._:;|? - s}
{lu:0i,j5ytjrf.:>*~._)_0#/s,uGKbC:2275i}
{TN0:37255i,69irt:35522i,7:Ms}
{uWEPSxIz:ftTnsI1rs,PZRPZBIY:o6IFs,7281:971i}
{5ETGVVD:(!\s,4594355919:KSz~s,0qA4iG:2790797i}
{;3%#,Z'^l}p|(:{JWl4ZQPD:sAs,QHP:241185i},4'j;%i[8!-W2$:{lf-yf49 3:rSBs,9_BDxxwiQx:8i}}
{_WTBPPDOMM:wWogjSs,-QAWNO+M:386838i,4704852:8s}
{sozaof_j+:)-+)!|>|(@s,aat:_fs,aom7q8ewSE:'HTs}
{267:584s,QV:18i,pOaPywTtf:177i}
{cguiH30LSF:291911i,ljExQ:wOOe #`.<s,Arif0kjy6J:`#?[(>/s}
{OG:KDs,NK7X6M830J:49013s,upd2ah:(@$s}
{vhlfWfj:8i,J::)&'s,lpa:360889i}
{.D.\F_.:{2y8unggqG:Dbas,WRDHGjpvT:Os},6 f	A	N f 
R:{_J[*K$~($"':{agbpaU7:5232192i}}}
{)/T,M{k<![#)p:{	5-
Z 7
x's
	_:{}}}
{/&,,
H|_r>T!8A!a@F:{\
^
4dTL YD:{}}}
{,u?/,e# ^:{YFAMJHKCTQ:544543i,0:-x~Lyv`Fzs}}
{m5i6bw:47051i,USO:55147i,ex:290354i}
{]
TG:{TpOySwhjNo:385689616i,KMDPCQL:\/?_.|-s}}
{nJuaQX:92670652i,MVFNHI:*501_(s,6xzM::{N}}
{}
{813:EEgKxJYxKJs,tfq:376s,N:588471450i}
{.6#'k*q^s_y<0	?:{},&[<3*K%:{}}
{H:303972188i,0t87u _:1559465s,RJP:794454s}
{g:203462s,ypZRHNjCAo::$+s,W+QG.:2569i}
{$u*m{s[O?g+v?\#,%:{\Z-I `>3	#-D<>K]~:{}}}
{JMvVnsAZTU:$zVs,ImvUxKgk:7pUKu!s,gesmklt:4i}
{68363516:82547i,EV_:PGZEs,e:_+182^--~`s}
{E:{{:_kDcF.36")u}:3516112i,hnp5d7x9p2:0i}}
{MZKQWTjHP:449i,.1_8600509:@;]~_1s,zH:44696372i}
