Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		13		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		2		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		-		-		15
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		-		-		9
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		-		-		38
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		9		-
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{fgSCn:+:zis,LPPY:>s,cwFOnurR:Ls}
{r:Ff3cgoes,p:95i,WCPG:250674213s}
{_. _ :510i,MbkMkAvDvY:71682778i,BMNt-6:?;^s}
{Yv:D/xdpstezks,qbri:~:P@Xh.v.^s,vfmboGTc_p:271799413s}
{ :kfZkDs,GAUTwvZH:A&;s,PKDDVMD:/\+)-$\.;@s}
{L1Y7R8Z:_@$;_#s,66121:48s,+mnl4tsbb0:426659836i}
{QP.U.IPTLU:1i,b.x0PF4v:316771438i,VC:[]&s}
{ZNEVGcx:18940639i,pkqgkkd:700s,02coUw:TpWnql<s}
{8:Ixs,xy_lRjyK:8940i,BMBX+AB:34s}
{ehPZOb:50142228i,CTSFX:!:>(|/5/s,IPzTXN:c^/s}
{,:=,M~4,%"o#e\`~i:{dyDsLdK:+[s,CtOm+_iedO:us}}
{UVXbBhL:Hd^x#:wHs,UTsucEiUr:83424i,brgcpvm:'O6s}
{4la3v7m:{jLn:o/0gL}:(|s,Rgwl:D( #s}
{ :	s FH _	 }	y:{
r:{&&{d>$N:{}}},b  %@:{,v Y.n.VS>(\b<X:{vAGjYjOIL:4i}}}
{IBSJCL:JXpjitHyDVs,UwubAU:srGRs,vrWi:381i}
{GdxJYxz:b \Cwd @/s,8557:19653s,lq5:0i}
{_:10s,J:4i,TlZUC:69469i}
{}
{GfW_:6686643s,IgKT9BM:8s,872938:$>#*+]s}
{d +zgmsobe:lR>^Snb@s,QX1QK+:26i,NzRQ:45849508s}
{}
{HZT:402506s,t27hdf4wc:^[?s,0amx0m:NFdALs}
{121224:20075335i,4vt i:4i,qj:2048i}
{_J.\^;,T"t:{}}
{DAL:{2s:R;1D6i0lskF}:&s,KvCSNWRi:f|sps}
{LZLW:QWks,jdnrrphc:393949967i,ZAEWU:81103s}
{Klt6lP:p[-cxtts,kzFpPRA:uOvtACX6s,nXfnFOEupt:9994103938i}
{8:{rZeiM:_=$\`^\!s,ttdDcF:]s}}
{30387n:dfUppbTVs,Oe:669741182s,Gn:^/;.+s}
{k:375163i,cEk3DOHcuV:4060668s,RN:k>!gH_rXwfs}
{+ -38571:89s,27g6:165806i,hK9F52v2K:;m>&Wa4A+s}
{a3i015yy:6412606i,LF:!s,smorqtz:cXs}
{RNkVt:$)QsrKs,cudxo:ws,7.9.:833607132i}
{2951348:8i,b+wyq-kr-h:15i,ko1GnyD:84455780i}
{A4NYJDM:]?![?&s,._ _+.:JNs,E:1394765i}
{}
{#A+M\_`?%g-s_O$:{W7VJ2DJM-K:5609422i,fw:7P3s},^*V)`[R";|>#@:":{},){.O /n
H'=;D:{-{-p:{}}}
{wvSy:n`/PW[$cs,UCVlLzJe:6i,nUI:-#s}
{alrys:1079021i,9unj9f3od:=s,iwsnamvz:14i}
{}
{RN:Zs,9g:42640993i,mNdxYfrZc:4i}
{PG:32145055i,zm:936514455s,UL:! _-\s}
{luqwRnRmgk:23379204i,- 8.24 _:638783i,o26vnqtk:3466211i}
{;!  )P`,:{}}
{;X$S!f#F"-:L+t~H$d:{/J]A+:{}},Yl. 	* eF3':{5593860:904i,QOlDytw:8966i}}
{+_+.++ -_.:(eVjs,sCd: =@~;$!s,+:YVJTayEs}
{rzWthSS:Z0J9u2ns,gXWbBVkS::s,96q:$(|^+<$^=<s}
{NnvFOdacev:5845644i,FLD:0128995350s,92497:I!qs}
{<[i=\)~)D{<#:{3IJKN7A:OPdos,rbBtoJ-:slnXBmms},:
/n# 8 i
\:{+4:-:-:/>_|&+s,xnra:wewMYskgSOs}}
{wtfWai:A:qZH]9s,Z6K:OiBVhJs,eTGpGe:9i}
