Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		9		-		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		3		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		-		-
	17		-		-		2		-		-		-		-		-		-
	18		-		3		1		-		-		-		-		-		-
	19		-		2		7		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		1		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		33		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		15		-		-		-		-		-		-
	53		-		7		2		-		-		-		-		-		-

Strings used:
{1:# ->=~;s,wjszh:44i,2771656:89526i}
{ig:?|@_[`@'*s,P::>'[|\ :{/$[ `;@^*~s,vtp:25869696i}
I.MrI:{+#[&`0';;s,WN:gs,I+8X8K:zs}
{	`	<hi T(q$	:{vDh:19(-`.s,G:`] ,%40@|%2C$,Idjs}}
{i:q]s,+  --..:9!!`s,woTmd:)?`$3!4s}
{Cr28oEsz9:50/0@s,zt:920087i,0B5V35ZE:6211460651s}
{gyXah.Bm:~s,ygM4D:80:;$?98s,9YGVeXvJ:3B)x5Cs}
{`N:{lttHwR::s,.+: s},:)$}?}:{}}
{ h:309456i,IY99OOYICJ:4484153s,3824:iks}
{X814qymvf4:8i,XTGJYYPCS:6632403s,t+.pnv_zn:6i}
{:0)^J+6:{rCVR:QJKs,D:9907376874i}}
{321637842:0s,dSMjXKLkK:*s,PE:6+|>_ * s}
{e0g6 vid+2:rgpIzs,cjC9W:146i,8JKsLAWr:896i}
{ecfq:LdxsuiVGs,bkec:0075478s,lMZhx:292720i}
{fb46rgRF2K:60521i,iISNcsKbD:752i,FPEC.:7016553i}
{kczw:'\>~6]s,ldgxtomu5w:&(( /|(s,ML7I8U:900750i}
{@hng/bMLp:)}j9yC`.v
{izcgbrgb:cIJQDsPAZs,adcwtb:A -s,+v:/s}
{}
{M.igR9LV:7+4s,5 +._::)>& !s,xPO:4s}
{}
{{L>y.,,:{%u<&:{+ ._- .--.:OB! %22{/^%5B@},~%2Cs}}}
{ymwwwpq:Xus,HbfUX+kh:NM2fbans,vbtuIj iMD:ns}
{BE:/~]$&.~)`s,tccK:4010542i,QAt:LnAgOcCgs}
{8:AuKHKgmqnTs,egvu :29s,dgtemwz:92!2<[?s}
{dlfjro.:501696275i,_.:7928206431i,fgHc E:TcKmEhKs}
{XNFIDq:3ys,+_ :~~`=**'#s,LRRaiuW3}7y:7280931i
{xMx_U_f:$5.16s,656063 .-:DCas,hKEjXTrqP:_s}
{SBE:5960384151i%.%`%2A\,AQS:52960s,zmwgxety:8959662911i}
{<[%5D(((@'XFCROaoWO:\*` =s, MBuGFcD:| pOqX*Cs,880:|\;]`:`+`s}
{\w~'i	t
`?H:{.:21427323i,_u:480054643i},?y&Q ``}&a:{a9:.s,RXhQC:3598204i}}
{b2YEoZH{ %21}{%_7Q:36i,wit.j:] |( ^`_s,ewRFq:nJds}
{|V\E'w;4*\C~:{%:{OF:5i}}}
{SttiS:ps,LHL110175251i,CoZrLnhBtkDnT4s}
{}
{jQBjuSJJ:(si+/ihtT&s,994tl12y:iVCkSs,1:+1&(-^^s}
{#c~z.|)f\b:{}}
{/{_?\p/m-v;K,6:9["}Z:{[. }z:{XQRXGU:4623i}},J/y#|-	>T\!@!#L+m:{ -..... :79i,.F:t08T1!s}}
{o:5i,ztqg:RZDp3Tdcs,hU s:3sPzI$Zs}
{NDBRBa:|\)s,HO5L1:347\@+s,ELGYVLQ:9s}
{gl%24%3B~~.) 0lwt:]!?#'^/s,XTQFBKAJ:6112625i,OC9w:3i}
{Zu:83041i,dkbvo:&?^_$#+s,DRpi:43%5D5i}
{71306895056i,xBQqeAlQh@ $]#~/#s,ug!_-:$!s}
{ngZyng:2807i,0-:Bqs,5915:90i}
{^p:100223723i,iEPRtTR:\s>~ZXFks,H:50{13258i}
{deTJ:4457209242i,Dord:42i, _- _:6#=5<!^s}
{5y	N
p:{FN`L(:-4?L]V2<}:{YCNDKKZGWI:jTNRlPQCGOs,9ps4 u3nhy:Xzhq9QIuCGs}}
[%,#)%22#.{:?}{}
{m79S63:dUObpHjJUs,ZOWV-%,%21VO:52s,_._:924597782i}
_%5E %3F^:GLZN:UpXwZMvs,CFr:hyGAxSMos}{,	1)"^/:{AHft:&KHs,-bozy41q:52i}}
