Results:
Fitness: 25.720164609053498
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		-		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		28		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		-		3		-		-		-		-

Strings used:
{-++-:6N\]m.uWrs,-8335439+ :621[*'+s,dclrj:JHS\s}
{58071563:1s,e :98171i,nq:42i}
{A:564215i,PkqAXKYy:2609s,eF KHPS:EWxTdFtxzqs}
{	?R	!
o:{CexQXY:#Iy?E'ls,REU32SOGX:Vs}}
{D2:104586065s,GnWW:*>$=_]]8s,AySrakOv- :zt\'s}
{R2H03E2JQ:7201809i,odqdlv:4i,-J:.tX#Zv?sss}
{
D`(~v%-(y:{.+  -:8867680617i,VPqFC5eHC:48Rds}}
{LA99332:@&!` !]@>s,h1R:(H>I@s,TizY0aeiF:3206392346s}
{1:zwGSLnas,ezaxvashle:Yfs,L:$~*>)&s}
{}`L'!*.}6+M;$[3:{BFXINS:{ 4O1:J}:XCwPts}}
{_ +.-:-> -`<s,-UgN:2510552927i,y-uwry:KrFpuTs}
{9_KFtvk :286370s,297117237:16638330i,oNQ:: s}
{zxsghivph:[s,HVv:Vs2zzsreMs,InCCSEX:6274255707i}
{}
{KhPtrEmDlu: ?(@/s,3c4SGCHR:^/--=s,01173:944458316s}
{}
{vaJldDrxn:gs,2:FVts,WnzRi:4668s}
{ Y%s?9\5:{TYXFOQX:ZMjYVSoQJns,dvhqsv:- ~*s},O%?) <8{C]$i S:{}}
{/E#Z'T!
~A7.r~s:{BfUfmm:fGCbWiiw?*s,72:ea3eBTs},=b	>y f:{ % V
p	Z
T
%
"]:{ 3A9:{f:"):K+GE}g/S66v4z2~E00sY8}}}}
{FBuzitTMy:&$/+!^s,NCSr:0304565392s,NxWn: s}
{gunavd_:4941i,gP27nj:&_.002s,17:NfuL0q9EIks}
{HC:0969836732s,HZAELR:2759189i,TzOMom:k7ojwXs}
{aE:XqekocmOcs,CYTKS:681209i,zMLjp:'_!@s}
{+-.Ywkq:u3SqIDms,3A7:<85])s,QH:^tAs}
{89:NX?\sJ~`'es,WgU:[(@?s,z:0s}
{n7X4E45m7:5246i,gifgx fxq:3914070753i,YFQfNRImDA:4866327i}
{h OvhW-F:52i,iAF:jgFs,cnLZGz8ib:KP|zSs}
{Y:UqcDcFs,++. :31i,Vjtn1:245466703i}
{/m)G}C**|W@0-v'c;]:{+.+  6-119:YXY8htBQps,Iu:461i},$~'Y:{t:5563i,QHe1JrE:=.=0095s},]."4=7"=:{}}
{mzqr74cc:96187i,YSILOM:878518i,-_+__:1165907971s}
{BRwG:2s,D:814i,FSNQGO:156375886i}
{OPCMCCA_XK:7455014230i,v:n0s,wchZ:454385602i}
{M:{kwjB:Vqs,M_CV:78650544i}}
{kxy:50796i,s.InEQvTx:2i,UOSWIKJcR:Ni8a7Qfss}
{CPADS:Q[;js,IxjnDWA:19743479i,rgvxh:^`9\s}
{gIvr:-`]$)s,BOTFBEC:2i,OHUom:`: s}
{St3UAXLfNX:vMRms,VGI:=3+*s,_jrs5o1s:?']~-[#s}
{}
{K7R6PAN:QXeui.z~xs,DAbKS:CIiEVZDvJs,BIAAQWIEIS:kMsarKdMs}
{ycjpv:555i,CKTB:98i,WZa:024624784s}
{.rWG 7v:] ;|).]/|s,ZPPZOWNCU:'2s,WusL:91428s}
{oFDXfTpIYS:@.&*@#<s,d.m:;|$.`$*?+s,cybeg:237s}
{MN:-_;;('6~;/s,Y46Z:G\Ts,XL:352872i}
{Fo:aSs,29Tu6:.<[?*(*'s,KzAZFPQiP:70471244i}
{yAru:&&-]s,MtGVuDHGY:Ns,69.0-268 :7i}
{Fxi5:176097i,d_dBlvc:766491i,Vaom_RYW:9346053747i}
{?J<d]F:{
r	49
k:{_`{Y??^~N}6>#P:{}}}}
{w2TILljx:KCEOafeHhTs,5:oIVs,EiRUQMxE:=@`(s}
{YycF-Ip:4685i,TARHA:IBGfnCps,ub_:-;$<~[@-s}
{_5B_-9.K:6s,8LN8ph:5i,O:[&^$ |^)s}
