Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{pyT_KhO:826821191i,..-9+- +4:9572s,76ny2w-s_:!hD> sqjCZs}
{z:3599479481i,-:#..:\/`<s,2D:1i}
{wEkZPTuk:77130630i,8.HD:11s,EveH93A:lNGPns}
{hyfl:518165242i,+V:6045i,g5uygmtn:ds}
{_-___ :^xQs,TYJ:8761274i,Ev:672471310i}
{PXKY:3s,XCF.hzmThA:7-4&[ ?s,hNqJVAQ:HEXjUVLs}
{ZXYpHz:VoORs, _  .+:98067i,v0pjpj:/y_s}
{qoYQVYAXY:& !#]=_-~*s,G:3@#s,WCo7PK:4581i}
{"E{:n:{go1ayi4:<#&.-s,PPFDQ:#^\+;^>s},
q:{}}
{WQpogQeCbI:~..<.~ =(~s,GpmmdkP:3-+$8<>_)8s,pZPpHyQ7A:70390592s}
{IkXOx:F0jys,PfKcm:59i,lBlw:19i}
{SRKEZCT:709i,rd7tszf9:1501044i,habqu:6i}
{Z:02v6Us,ofs17 vo:2(us,N:]\^.^s}
{xXKbUf:275375758i,HXuQFKga:7et_ojP2d6s,Doytlex-ZB:xM@xps}
{Oysj99lvh0:\-#__`>=s,QKCUbGKW:`:cs,jzJb:483488832i}
{9G0R1I26:*+:48[(]^$s,cVTZSr:Vcs,Oi:DbYbQTs3nbs}
{o:5356i,gmeo24yK:)!/'|-?/+`s,EXXFB:50279776s}
{.8:-.s,aJ:4810276i,uqk:0ZZs}
{,_'`:{5177:AjeNX75s,W:1137522i}}
{+].|+-j^n:{},'
2d | UE	h
A	@:{#)H&{:{6m :925373i}}}
{HPWZNI:874378i,874:950QMhqBLRs,rAcOor:37i}
{cnFe+h-l_K:192621065i,NYZWKDWULA:184164419i,pcj:J9zBMtoMs}
{}
{}
{ ._oGGAXfG:JOlHzs,POHAD9T2D:hfoJ&qZLG8s,4239039726:$;WEs}
{wmd:79i,YXxgDG:Ket'tuHs,_ntagdlt:YHStV#m]$/s}
{p ZaGV:15395285i,Bi:43718461i,200HGi::(#$<]!#\*s}
{HL3Eyyi:5139819253i,D1OKIHMGNC:>>9;<.!s,fDTMEfJ:~#(3`)`=3s}
{L5pWjR49:48674135i,G:XMws,IV 0S:^s}
{ztacwbhecq:pZF'd'ySs,p:14i,JspI j:62i}
{2av0GGn:45027672i,aqwnwa:8s,  _:>+s}
{DEGTGICREW:29i,TuiIuCT:9s,hRkdhv:822980i}
{}
{947:nzITzIGAs,THEZAF:FfAya_^ns,EvDAAyy:00828762s}
{&)1_p)B:{h2sr:+$obs,7-74I:'s}}
{{_Z0:n}:BDGdIeCYls,s:4i,7r5kk05y7:)s}
{aEjaIlw:aeCs,YSYQJ:Ks,auttbk8l3:<.s}
{_y94:y$s,XG:yaha|LinfPs,oEdZ81tSDC:YC=Ts}
{34:y+)+`Rwas,v6:18494426i,+zA:6745151i}
{zghxolr:738709i,YGFUBWG:$)\@)$s,aecAVv:543s}
{+:3227i,jWjPU:rZVs,UjpXcawas:/:+s}
{@U
o^Q?m\0}k:{evc:obPKFYHs,L.MNDUU:85359321i},	o	&@6
Q 6:{9smb:~]!$70\*s,J149F8:5903i}}
{{:Q}:{+710:hc/_-RuSws,GECnjvG:^<--(]:|<s}}
{LyPEU:95i,.x :GTuqQAblcs,--- +_:::*~s}
{	}	5 	:{	8
l
2[g	;
!A:{}}}
{/Q&n(0=i!O<m:{|	B6	\:{}}}
{TTzItsRbA:8203i,NZIJWA:56469905i,vV:iEYtt2cps}
{mLc:LrpDXuGs,CrL0:3py0Ps,3WOT IPXE:121086597i}
{}
{}
