Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		-		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		23		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		37		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{VlnS9p8i:878i,TepDHg:{^:@feg\J/4`40}:os}
{ikqWvY:To1Zs,K:+*/_&^\>s,IEVFEPZY:IAmRs}
{_YXVYE2FQ:8i,SFYMD:4541679221s,0E:68899648i}
{
K'g@\]h#@q	".}B:{.QZAJY:UryhnTINis,RNRW_:`=)^/s}}
{z4uq2:6i,iqTuT:MSncoWs,5:3i}
{{:kNl604}:DpQglNths,h:zAEo-vAs,imwwj:4710i}
{
@ EZ:{Behd:55106i,BMzpCrvidb:7s}}
{T4Tq+zEdhG:73730s,9BE:61765636i,H2E:73544i}
{nIGpJO:(pG$ufs,xFZwBUVuu:WzXSTFVSHs, HT:79i}
{3sE:870767972i,O:78025i,eunnmliyad:69344406s}
{rexMn:]s,bjdzgidlr:0s,SnNXeNBFS:1s}
{  ..  +:WQWs,rwixz:9449847s,qkA:omvms}
{*[;S@b(u H^B:{3a
L:{^l:/m"G:{}}}}
{wJZ:24i,hcl:OOPbuXs,6969657:437i}
{l.ijaox_ug:IEYKDnh:s,PnBFwAa:aTwKba~j)s,pqgs:722936169s}
{u	R	

	9:{Z:961934900i,vgPmOT9zRR:F<;Vs},%C 1{qd@	=l:+'.:{.6$+K#_"}R:{}}}
{OrsAm:$.^s,+ :(]^*~:(\s,Z2RKKQDh:#@$*$?/[.!s}
{___+ :8606784400s,AjgVxV:D$hXIqs,JYdb3:Ovos}
{Mvuisv3_i:ruZQfTmaos,Sq.JQEMG:536008i,LoDR:290694i}
{XfvZi:942i,uuN:Ju*Zvs,lSnAvkbN:/>)s}
{B+CS:?`&$\;/|'s,0.0:_s,ENzxaUZkft:PmUs}
{FtzmX:tflXLmYdzs,bbnjk:1UGmy5TzaJs,mXfMyJYHHf: s}
{ns_oo90 :4i,jq+t-.z+.a:41i,WFsCE:467i}
{7215:IOzlvebOZs,J:699962s,kbf8r3c3t:2#47&@\s}
{}
{ZSDP: 6)6s,A7U9M:vgtis,F:bvv3J6s}
{WCUTFH0:1s,yffjei_x:5523s,2751:4730612734i}
{gL:@<)s,fedlurxk:EQQIbs,lcNGYhhmF:139129i}
{~<^]^(:{-p-@e*{/q$B:{}},{":{hk:FfKs,- -___+:9i}}
{}
{WS::.Dws,IAWGZ5:LGG=+\&Ymes,hc m:9628068s}
{URCILE:813433612i,HH+RUKZQ6:911682226i,xD:72163521i}
{c:ns,vCDNj:$;')('9;s,jl +q+lrf_:915i}
{UpDolhmsR:252764s,IPHNB:_Du$pD+ySBs,Nf:8350003i}
{+..:FFks,-SUKGWT:FdPs,dky:30i}
{M7C3:|?&s,C6cJu7:pMs,_ --:\.]\s}
{wykse:lJKLXKPs,PysJ:1722516060s,fdaiXzEeYA:89i}
{JWbRNLvv:fcdOns,i:/=s, i:&3?s}
{2ia1:25338623s,cfgnwz:hb[fMs,-.+ +_.:RESISRBs}
{QnQeoE:./\+s,LAM9AOZCM:EpgvTmatfs,BgHFXryPyU:xs}
{uBT:8071680524i,9xpT:-'.+~.(~&~s,9:97274127i}
{p:Tzks,nsURM:40441356i,JogqY:793s}
{D1i_+cUl:nas,HTKgQbW:225301s, 185+..-:9933i}
{47024:0]$|0|~[]+s,zG:Ws,hPmjYOUeSh:sGyn288rFLs}
{MCCXGOT:5361581i,7843:& /+>~s,Hlgqycbk:58879i}
{nHQVl:Cjfpzs,wrqxyj:2+\ $*s,qlCvUcdX:594s}
{.+IU:3235258i,rD8YJPy0:54i,ivjdp:886241421i}
{bpu:`g\yss,SA9X:41082i,815:*& !-|s}
{#T:{UuSk:YqAfGxFs,pdmtokhhyk:mYK617zs}}
{06:QBos,+..++_++.:3584330i,hSt:CahimaRIUis}
