Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		8		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-
	15		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		9		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		1		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		44		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		21		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		6		-		-		34		5		-		-
	43		-		-		-		-		1		-		-		-
	44		-		-		-		-		2		38		-		-
	45		-		1		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		8		-		-		1		-		-		-

Strings used:
{w:62tx9Bks,PkF:8609111907i,CDH:-_^:s}
{nxlu:238250i,mWCnZMJJQ-:<\w7Ak5b`s,PSf:2@s}
{fjvEQVYo}Ep:(1s,Lnkn+BbeI:SNMFYx;zs,BLQE:us
{r6e8i,wEqBzK90:46010215i,xPacbeVCv01308777s}
{tJMTegpkU+:513i,5H53DXS2+:<|?&:[s,DPV1+:63142675i}
{svffpuxl0:717409620i,ArpztobR:184i,RX43O:+<$>s}
{cDpYe7CM:']!RlM / Hs,ERKZW+TUNI:154424878i,  - -:!+;s}
{
t ):{1R P2:4s,86:ONJ2tA3s}}
{cPUrwxhV8:24s,m42xMLzjE:96i,asT:xjQ6sdgEs}
{hNocat:rcfdSsbjs,FHAAlYPi9U:tYKs,mF+Lq:+_-&+_)&s}
jpy:7][s,_-_+.++_: +*?`0!s,wtm7.{ujb3:535940740i}
{wej:40930i,ggpJh xape:38118610s,PL30V+hN::$`  *$</s}
{rJTlFBG#[x 5l^es,znaNH_ AKHsKSdAs,n2eaXtja86436:15i}
{V.UpO FWpcQAksis,hOb67h: 0m11742413i,iR;.ts}
{~z:{},?$?~4+t,]}4"Y(:DMFGI_Hk0:rFDhos,IhjTv:yGBcl9i0hks}{}
{,FB:X
,Y:{<g:{bu4:wdwNjHBys}}}
{WIeQAA:#$;5__7})<1s,IJSCVUcu:qG1uKVxRus,UJFIZXN: `s
{/"& ,h}4"]|^*}*8$<:{7fUFe:{ka<_fFQk'"S:u}:OKskiRbys}}
{
O	T
_ =T d:{}}
{fLNM+uTh:3833454i,opH2:8i,izglUxW:Tmus}
{bjZnFKoD:9138714486i,ZiPSKRHPA:252732181i, + :;30+-*]<4/s}
{}
{ZEW:2767381}963i,E:439884s,fnGPoitdt:4s
{cfeeHpe:6i,+:8733856i,B:5618i}
{fp|_%60 &]%7D')#.jo:` $]^#!s,2+_588 :5(08s,_nx:Z5kWw5s}
{9Sr-y.kc:BnmBvYlOws, +-. ..:+&['*s,5Z8LD7RY:9018039i}
{B.:5578362858s,l Ylvzyq:__ ;-/:- [s,QCES:tUeVs}
{Som6:]s,+  __.-- :77s,tr5:|##@;/?s}
{ 0OWo7m+:242269i,3_:nUZs,075495085:?RnOA#~s}
{RDQ17i, 5_75+_-658510s,rROBo:xLsln21716s}
{9068:7*'.-s,RkO-qd:!6-~3>[(s,W :8286i}
{*<!c`]~\`I:{VoSFUR:819257657i,eiYcjMOzI:8i}}
:*}{4\:?%%*%7B/}+%7B%G0}{{}
{UNVYWGYY:1954679i,Z:cY*=pUs,xipDSwf:4250457922i}
{e:\J)<cFP-f+s,cXNStvZ:0650s,-41600:TDlJRs}
{Zn14076142:i,V`];b|wIs,++_+ 0s}
{7IqUi:6905i,pNMglM:881181061i,YgshN:66i}
{kfVKodTB:uyZs,bOMCZBuR:7i,}G9M27F:jKDs
{NiaqQKQE:'+s,oTnzqqU:87567i,_._-:E'L!ap@s}
{
:{_:@`@~]s,Es:86961i},+;,G<d/u#~$d#:{X:oxJrULCs, !eT:yqVs},@E?L`:g-|/	[n .P:{CN	p
5q	|	{:{}}}
{161:nimSw#s,sWyd:Qeew_TyIs,59.:680393i}
{4-YDsVaqO:21513s,AGG:3592~.5s,E:<`]<$$+/s}
{}
{}
{QSENQKO:>.~-s,MG_f:5324i,29--__03. :760702422s}
{487:26153223i,3Ug+:3405971s,awyplw:6(% 7i}
{7UD:999088i,tjybgbUvxr:kHMFjdvs,MDR:  _|>0s}
{nE:_@\=[;]@ s,Q:#s,1ca0:{N49ia2^NP:b_Hg4*@}:s}
{@:{t3mh00k27n:[o4aP[HMJ[s,0690:bZGRZVSBys}}
{++.+-:#u>/wcKs,isjjkhk:8926i,a:6`9> 9s}
