Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		32		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{xGbKTYF:29630s,DuV4NUF9j:(: 's,Q4me:Ss}
{-o
([j=x[*
R[4\[H;y:{OYz:[`s,cdGyT:^rs}}
{gnPCCB^=.[s,GFAq])>|.](^:]s,ATninMIaK?s}
{ffcpEiwwb:qs,jwmrD:230757209i,VFXFEIPzM:g5s}
{fJZyy3uMkh:qoyvms,Av7:7171951183i,jtwl:*La*Kmms}
{awWtM:{Z:X+CKv,2i~FNguh}:#?:s,g 46:0+[~@6s}
{VO:$)#._&!)s,vwqbu:lOkPBqHs,UQMY,R:)]|[*=~$'s}
0729085:C'z@sh|s,bbppwh:oBPPKWKs,nT:^=;.s{}
{m4:91i, -+_ .+ :01s,sM:3877175i}
{CTHHHFHlEwusks,3871247851171i,IMUf704082899:9i}
{T:=s,I:8791140i,pV6vytilt:36830s}
<.g#`,e|tB
kn.U:}{}
{{;`C%X?@R;F:{; w	U
CDRhy o:{aeswzw:81))>05s}}}
{jwtage:`]$<?#;:\?s,iaexV. Sb:374646i,oklpspo-eo:6978516i}
{r:9822985856s,RGARVVUYAL:226080i,uDJ:64s}
{}
{}
{l:Nt+S[T~aes,VOP:284857892i,cbnljmjby:9i}
{ung  mU:125334i,mC_cABXv:S2Vs,mhAlfIL:4634000i}
{XQME5JNA1::[(#<]`(!_s,xo30e5mi5:'![\'+<s,2945:4503529i}
{:3}{}
{~(;-&	^:y:c:{}}
{HX:AA;TqLqs,ULFOBKLOW:4400764257i,LE0 Wm_-fc:[O<ps}
{qRl:Ls,U73HPMlgOX:QDXizRpYRs,+-_._5:wTJKVs}
{-nb78}:967i,HwGgiCvXPR:54460i,kbwzih:0013s
{}
{
.
2 :{EttQKGLG:004590s,h:-'(]<s}}
`%5B!&{{:]}{}
{{ZGD4W$:gYLh9AJ
C}:5~s,XCKUEAKCMA:eQfFps,y:73217i}
NBAXVOS6:5i,jfrRF:QC5krzo{Vs,9498438:bgl>Mzs}
{}
{ -.+ +__:):^[>(>:=s,mvfpcja:63]@-\~\`s,YBLP:~$&^?<[ 5s}
{NT:gQjWChs,TLKW:89i,l:tH1tgfs}
{wEo1Ms3rpF:6s,wf1x:183736942i,28367971:4i}
{ExSMLPrlDJ:Oto6N1js,4F5:!OHP'!s,AqV:!'<@ ):]s}
{7CAN7:1874197493i,CXNHXXPC:[[?s,NDZa4UBqX:1i}
{WYgkxd:hT9s,ExheqdQ:1143i,TQWMNNG:?>+s}
{yvwvrc:cRYW63s,oqZxWixZa:dg6s,+C:Cdaycfkxgs}
{tP8ou:bNs,6cui9l:13212710i,foaKW:398862168i}
{fXmTpHN:205i,xybivnc:|881-?(s,UpCWNPTID:lDzqTs}
{vSPveWhxZ:4i,balifo:*>0=s,wI:;es}
{{:{O	`H`b-[:{(a,W:{}}}}
{ndhsiiefr:3696437866i,066WUIO19H:HTSNs,TbFt:]'s}
{4enlxfj:972359s,mKbY:521i,xrMDa:3i}
{ZdqUg:510523678i,XEOiu+yQ:23083797i,CF4YG:Es}
{P:11196i,Gvucfgl:7615i,VKs:434972573i}
sYqsIUmZNf:&_?2)/93s,cEMy:45077422{0i,hzELRgxi:FDCebs}
{Oq:u'ys,fw%60Wk:25942082i,389710_:POzm'tn(s}
{ . _:ANBAWms,GJ-WeXxblJ:z'RG?:.s,savi:$<8s}
{muTl:[!xDn'B^s,uegcfkl7y:8034468i,CJBWDSZ:6i}
