Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		40		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{{;:t}:5m4wbW3Uxgs,bfcu:\/&.-=:;*)s,953321288:sSHgfPcUZs}
{81C27FjCl:|^))#^s,k:XwckSOss,huaiJhg:1711380i}
{p'{antdnty:uH;gMs,xCxV:0225s,vveSBX:0yiIbncUts}
{}
{	::{ 8=["^^T:{iWIVt2_WN:643180i}}}
{GgOYEyBpfH:42i,cFOolXf:X1hs,5Y1Djm:NBqs}
{++:7454i,lxopo:U$.O\s,caolp:987358005i}
S{IL:eB@#s,oL9KWkRJk:+`s,e:4i}
{8-4534-:/\s,xjur1k:40373i,uPYS:62514226i}
xg:32s,ATZbSE{e:52072i,pQ:~#>\!)\s}
{CJfene:=Y)Fo`c;s,DfiBU:;;+s,AD:98086i}
{ZI6:yIXpfxps,-+.-:7MizOUlf1s,WLSV:45s}
{qTVC:8i,19876461:tUl~_qmmc/s,vnkdusz:ZbQvjIHs}
mUmzyoCLO:1295{664i,G:2208s,55651-+ :uUPs}
{d_he:9551098661s,-44:2i,_wRfdQ:gs}
{86:l1F|jts,v48qwq7cqi:5pv5s,JVOESZ:38042i}
{ l:{qs:05}s,095:2931884i}
{rQxVzni:<;/s,OhaeOXxj:5[445!$\1s,VdeZ:E5s}
ucT:78i,RSVUTO:RrUTuCs,._ {:]`~^|~@`( s}
{2:94068i,NacnZvio:BEVs,IDijIKJ:53155i}
{gONNDF:6cpQjs,h:52{75i,WemFOB:672017i}
{D:229804i,gEYExEoOu:08903s,.+. .._+:468i}
{T	8_:{},(<"y! ]&{::{/e&`.U:{543926 z9:).#=@*@;@|s},@`:{q7z74al:R63unp6etIs}}}
{^e`b:{4539319:697279996i,VFKX:k@Vgp!KkBs},[C\6?r.\)U:{\d$ :{-o-:{}}},
 iH
m
?:{l28:.M`QZAdXhs,RMHpxQsL:703130035i}}
{_O+:.+`^*s,xRvNPJLKiI:_s,Ob:9874162739i}
{Dpb4mb3ts:6637324107i,ggh+f_:UxQ3s,yVLzDs:878762254i}
{i05:-s,  97_ -6-_:+==*)$s,Plmy2xEDU:424817724s}
{ErUfl:6083i,0tFlY:8929149i,nYWNLwIk:/xas}
{AS5:kOelcCs,jF:6548860745i,QhrZM:ys}
{]V-l!&:b-D
]#>*P,:{TO90T2Z0XN:Ys,FH:[|=<~*s},_H:{}}
{ '=@+@'LpRv:4244084101s,++++:dWnECLqFes,oj}g+:8s
{XPiSvLPVRn:y6cFheGYQs,LqTxalblM:;)+?$?~*|_s,A:zs}
{I-NQ:92696i,GJQAb:.|]+=(!s,wx:985i}
{}
{GR:fKDISs,Egernf1yfe:807s,2BGQ85HCC:2197127i}
{HFuAVZVNR:4<)66s,A90QS13:2i,DS:8i}
{9 19 4262+:69815i,kqtohPQKvi:339602i,u-SDq:hSs}
{xXY.eqarv4:$Hvhs,p:`_$2?-<s,EfdtqS:rF-rIODIMs}
{	
t:{gWKRxthbqt:729025054i,PSZVJT:.;s}}
{woDpp-ir:30198i,yOJN:92760i,E7J5Y703B:~\s}
{235:55279247i,fyo.jv_ix:9% = <''~!0413s,DEKpU_yWv.:0s}
{+..+__ -_:$~'s,943850732:)^*)s,464yf:0i}
4B:430s,ITA:34271097{0i^%22;?,%3F%3C,RJ:>^?s}
{nJr:674i,z0z:is,_:VHs}
HIMZWTVIN:420i, ++_.:751769902s,BnmJGzjdY:?{\/*<#_s}
{lgHiUKZ:uAmScXs,1SUv:&!8~:s,97:687111405i}
.%7D",%24{:R}{}
{^U*?:{PRW:{57:t26yeHIq}:30287i},'I[k:{we:ZBXDAiQCSBs,hk{'^jniwvzez:-0]7$(s}}
{JBE-VM:!Hys,B+I-HAJU:_?^/@s,615:/-`;(.s}
{2:oQSKs,aXIMEzGI:1726114316s,Xf:> [`(*(? |s}
