Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		3		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		26		1		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{55769:3233908s,ugDsGzt:WObWEAarZs,amomKv:rQRzATXs}
{>~_!_V\>8^$:{MKJ:SpbYqas,A:CsmwvkAzHps},	kV\	3 ;	VL:{PUNL:>((/`#s,- ...:!s},^c["(H#:{}}
{}
{2f9wu :7i,_1ZL:?:?'s,0sdeM9:h5ITs}
{O:drVhTIKwfes,S_PR:'''s,RTWVMGHIB:47i}
{OS5-Xi1k9:?<<')$^~[s,Q-_GDN:HedG>aUs,Kq2Da2:[=s}
{aEM.j w:]-+`*'s,UuoLqJtA:64607i,tl5o6t:^-w!`h\s}
{}
{O:GMy8c[|Js,OSHDMUWzTT:64s,ZVWARKKU:9209959052i}
{345:79294426s,j361hs0l:1i,rQD:K0pNs}
{I:{=:R:/&Rt}:|fHFs,E:GTs}
{UX:1827550i,cwi:3475386013s,4211:LIirMos}
{-.-:3186746i,e:64381i, _B:40i}
{F7UP0:2855s,bEnQzFr: .&(;s,weDrPMC:1998i}
{GiF-yUnwVp:*ars,3069653:CxHAs,_..:8739i}
{^l	k?\
?:{r2MFnq:7172403360i,gFWnbyB:49225i},|);%W;1?\3:.)-;:{EIKFX::>_$)(~[`s,Q7IRWD8B:52358i}}
{E7:30i,W2w:FCUlS3HHs,.lva vxy.o:xCUQekjSs}
{Lj_jQBsFt:61i,864932:b$<s,GBl9bp:mwil1Wass}
{Xcfb:&~_>*s,FShhlbuqCq:=X?s,tDhR1rHBi:bemsGsSks}
{eetq:933216s,05:eDscs,hZnXgINKBY:7i}
{MpxEfjr:9i,872:2317s,XzKlqHeva:29748s}
{7970948:~`)/?!:<>s,4N1BZU1DIL:611998i,UCHLAQioJV: !+;s}
{mF3n:124136i,ZVUSmW:Xkv1nt7s,sHWAv:$*/s}
{'h
)=M#V:{GZTQhBQvyP:MbBPDmels,2:kLvPBs},(a!\o<$:{0988:{tX):r4}:SezBtPXjBKs}}
{hG7F:5394762i,dmQjgDDiF:?';)s,457266439:KzQLfMVs}
{McPvT7N2:y8u6cs,vpZvTgl_v-:24527s,ISKIbRAt:'~?.<-?s}
{  __:IKkOif6VXs,uckgn:13i,42-:dqOs}
{jMrnLc_s:LlOiYZERs,SYBbFPPw:6>+];62#s,CskYmzwh:331273894i}
{9_:7i,7906.+ .5+:9i,6:p'&Lbs}
{ucttRmJULK:5i,c:aqGt(SsfZs,d:GVzrgVuhEs}
{|]=Vy^e]'}U'I{~{+v:{Y+KH:7481s,fsE:609575i},G?//=&O
#,[\*:{G:85101i,lv:205775i}}
{62PrWWPMyp:<3^.'2s,azV:746072051i,xubnh:~(s}
{hfdtXAIHO:tcrs,zwhault:ns,grumkuy:x.E_:kjXZZs}
{}
{UTQOMDIHQZ:QGradSs,AIv:71s,FlABqQfrBV:5mX8s}
{Z:~>)#s,ySb:076s,c:< [*#+s}
{e
iM	p	f
5	2:{`H|%:{44FK:oWSrVJEs},,		mkc&:{86_7 _-7:@|)\9.s}}}
{MS:9i,i8058:[[$>|@(?s,Cd6PrXfKuD:gB4s}
{lnrxew:8469611i,ZodCGf:Qs,-...++-+-:74s}
{abhYAa:97505i,_R5E4BOU+N:|(<?+s,mVbNdClE:66159761i}
{jbjb:Ls,xGl:BG&ls,TY T LTM:5i}
{Eudr:996552i,-VVCJX:692i,qYhfbHcFlf:dj.ts}
{+"@(:{e3zcafb7ww:_$*3[|<02s,DJORBXJE:LzxPbJs},<"xA} }Lx;)U}M:{o:6s,9JG4:AqjGqtQrs}}
{LJIMIuIZ:?s,rnlGi:2 s,A7:MmhnXQEqNs}
{lxKv:y#s,aOS+nJ:189810757i,GLCh:EW'a4s}
{twdlq:*#+-`[/s,3001:>$];!<*-s,_tI_.:+-18`#*!'s}
{> UR`	i	3vt:{6DT7QYVDMJ:~$=` ;&+s,YJKVOfSZE:GTEZeHAMws}}
{l_DDmIiu:5439i,nohf:'s,a-cler: :;)~+]]s}
{582147412:QG0s,kj41d:5s,E:5RG8e*s}
{CLTHPWZV:32i,iv:273i,DeU4VyDNW:' )|_\*s}
