Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		13		3		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		18		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		33		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-		-
	53		-		4		-		-		2		-		-		-		-		-

Strings used:
_$j]^:D:]:9PKF33:y'PZpq:GMs{}}}
{3.8 89--8:?pd8ls,ldcbel:<(_@^\s,l3:302i}
{oDuH:gLhGs,PFSu:4:&] ^[(4s,Z1CDCYG7F:1047375i}
{^?%#
x
#
I"3
X~V]+"_:{9Y3nF5bv:16\+;50s,hfFJrnQ:#'!s}}
{
b
x
vV9#
x

7 ^:{. - _  :cqzfvIk&s,swumqyt:&s}}
{ 27:4wCJdvTzUWs,uxhd.lmb:42841308i,L:FbmeKlIeJs}
{enhaQ6pCVA:--(:[^s,Et:&$*~s,OTlhQzpgAE:7195227s}
{}
{IXdE8SL:5i,5AtEephMd:ROq3Ps,M2h2:W7Hgs}
{8-4 -:'->!|-;!-]s,LAQ:87206s,4:dmkzrsf06s}
{dGI:598187787i,.:as,___:78292i}
{RRM:Mn8q4wfTVMs,JvhJYesNMO:6i,LE+Jl_Vt:$/Cym*cc4s}
{l0_n10:45214920i,QYzxP:RJ-mL.As,dzskbsc7g:A&cBs}
{taqahi:VI5dss,947253436:61151i,732:I!h=nY?s}
{j7s7s076jp:07116s,gjm:[`[s,_- _. :@~<,}]-_&3s}
{}
{IATLE:*`>[^.s,ENC4+K:Nvz@s,jtVWLePce:49i}
{%i~i:{@k_H(U{	`;?*':{}},|i'>_f)``G+
:{K
@;K.
m ,
b	l:{	Ra
!
a:{}}}}
{#/
/#l:{[B	#`':{}}}
{{iy}+P>3l
:dBdOz[J1~}:$;(>]|^_ s,69859:YaHqs,m+LTm:}82i
{j:{H:=##'*]/;s,5455412187:40487s}}
{fuunifo:Ks,HWWlQoOoC:pxwHs,V-e:Vq>_us}
{YIVQQJL:@s,Zu3P6FP:529201i,l1:2891332i}
{kqJAsDhCyp:589510i, +:lwChIas,-44  -58-:12498904i}
{tDHoNgI9:RPqZ+%3AaNCys,1:mdSqs,1207:dXFJs}
{}
{:#}{}
{CXE4AH2S:265683584i,}cQLfqYjF:67i,zFYXRAbL:YMks
{49626:LWeC1]\us,ql.G:66821i,t:CKUoLys}
{{AAn1;:gci#(vOW}:dsAds,Ke:.|&#*(|_$$s,xj06GBI:JvEs}
{AwJ:78317136 #%23%7Bi,C:!^2s,Inm:6[/10|7(\4s}
{d-x:597807i,qS:348i,jMVm_uJ+I:A*\s}
{}
{nMg:?31's,ZC:751332229i,Z:7299370645s}
{WKayh:629968313i,knmKbbZh:27s,fbYMSCmdA:7128224502i}
{do:g\>[*s,su8zvoj:[=RD&s,TOaBXMIBLQ:eFs}
{3v4nzIIfF:)>'s,g_p:51i, YS+aF:89016728i}
{erFfxp:44819i,IU:2175i,+-0:ute8euY2s}
{Fy:/.- #=s,sT7:-sDs,yAckfAE7Q: '' ;`<s}
{3:30186s,ScxzGlrfH:1583s,TZhj:iQEs}
{}
{7DVGVIKK7s:_?|s,RQoSFXIWSx:rOBrVrxs,CjAYDFMy:9i}
{*Y][-i/U:{NAK:HO4eCQ9Ss,o+O.rQ+S:EfXTLOSBos},	f
7
W:{DTCHMV:W?k4Ras,4aA:76i}}
{	h}F:e:{}}
{gmvmDz:MpW.]!.is,uit82wp9t3:73340i,U9X:>RqTBls}
{.++_+.-  :iNuIHiNws,qF:?/|ckHs,nmbed:./(+:s}
{Hd:43600i,-.:8608439i,w1:8233019797i}
{JgVDGaY:?!#_s,u703_:71i,610:0#1?7|]4s}
{ZeoW:M)jO/GE\s,4:403300i,sdkmsouzid:FVOqis}
{-b_$>m{V~w\d"%:{xupN:298226590i,kFkUyj:423552224i}}
