Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		8		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		6		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-
	53		-		10		-		-		1		-		-		-		-

Strings used:
{ 6187-:;s,i1:)+.1:s,f0OmFL:83i}
{D:rz~r~@ns, c:ths,t7g3j3z:- .#]@s}
{18:]<jIs,D_lbMYzh:aQPpqzToZs,vib;%2A%29}},()wuqy:FI6r0Qxs}
{EgWg:h5yCpMess,lGFkZKwuae:92397i,bNplsSwtk:!$s}
{MO:8387i,mzqgwoixpz:7i,DT-5H-37P:;i^<'s}
{_XM:+VGYMK320i,toheqk16311854i,ktuvqaqhlKuIs}
{}
{k4psJBs:hjhQ@<'s,629O4ZC8O:452i,sa:&=#`:'s}
{w.x.rq:9380121i,SmDKEoMs:k/``[zWs,q:94i}
{qR:IdMaUnfyAs,PSYWJUE:2889i,zQIdxjOtJ:VdKv72CAs}
{6EP:925119527s,tyiBuvam:831i,0:9017678223i}
{sqt:MMs,Y4FoAnT:bXnns,sllJVl:478199070i}
{ZOTC6G5K:xP?NnZaTIms,lpvzpqq:mAfYsEvnMs,Q:7i}
{DdWefnoN:759{%26?27764i,YZDGESGWO:`\@)'` s,6d8xm5:hxds}
{IuN4x:|00;(<99s,A9:@##)'s,XMixuLNpXH:dbs}
q:YMFR{EjQQs,rgR:342553i,ja:iAVomjs}
{jeV:Ds,QP:99587145s,yIlExgKbx:6i}
:%5E%2B,{%26 !67:Ejo{:78i,ChOunqc:66s},'c*`<&),l#2$^:{}}
{MY:z?'(s,WN0Cnqn0L1:rQ3lOybs,VEYDHRC:-||</(&_|s}
{NnkE.SX6wE:640674i,4.V790S:631361566i,SKFLEKWT:=G\Ks}
{ItObctpI:sRRmg7Zs,WqCzXfmn:18331s,lso7e+uc0:jrKys}
{rCT:6nZ6mVWbs,g4rdem:3i,rlxtiq:12A3JwFxWs}
{}
{PESF BYGRC:iPbs,lKnVg7Dh6:inlAaklJFs,nxVUU:`+#9s}
{(h]<}}-+@w-K=,S.:(:{36P4R:~037#03s,6`%2B%7B?%nEI97xA3I:40852392i}}
{PwmiDckL:$ - |$s,9..14:42847647s,.- +:\KH*?P$t~~s}
{'l~[%?T?[}1+#"$$
:{},;)>'.sL
5(}:{a:YwJ4pe^1s,beZgG:uTDs}}
{dDSW'ufRZI:9756i,09:515975630s,EY17R5YP0:E WUs}
{F:BLalj}VLuos,MNrMjQtjLm:94i,lco.zs:9^NSes
{MGC-:.`<`\ (s,rjk:!s,-+_- ---.:(KA^cs}
{MFh:.@?#/<s,,=.&%3D!=%2Aik:EznSSjs,yumOvy:5i}
{nisrfo:]?881](12s,SKI:{@v:;ZK640R1xWiG%xz;g[M}:9540920037i}
{-. +_.+_ -:wRa948s,qBtAjv.y:-&!.[$'s,K_S:'AM'7HoQ=s}
{$4=K%p)k$N*__:{<-/&/":{,1;?"#$k}9=%w#[:{}}},\u=:-(:CGXS+Q{D:4605857i,C:61-?9<@s}}
{+2[X?C?C}k;u:{V:7792831i,ZvAT3e:9141522973s},@'~^{}W*t%p:{jU8G:11296762i,ct:VVxFIs}}
{-GVY :QDVxs,773298699:213243047i,56QIM1:33947381i}
mrw:aPBJnScls,f{-+9:04358s,XKCWP:8498418851s}
{w89L4h2ZT:Etes,zmbqwne:Q6=#s,kt:431816482i}
{-_-404:#;)s,CA:|!<*-s,w:2759i}
{dok. r ng:~^_s,ptk4rk:^+_:\s,I:70029s}
{ygk:8027i,KFIXQXR:.:/~_.!s,pSjAhdqptJ:0i}
{;V:V		'#

25&%:{},~x[Y~\}!k	'(L:{kc:@@;.}-#s,hefpjsytc:AehVLgs}
{dlfqyh:=@s,ZVBLCK:710329567i,dP:2i}
{76253:^s,EUrvU:78418967i,uNCVxmw:491835i}
{!h]f(
:{xkherBKnb:{c33Dha!8:|'%3F}%7DMAxJL0}:6416221666s}}
{IL:03s,...  - +.:09/3=-/&9s,1+--8__:12i}
{kwmRbcfA:EgHSRs,+SLIDH:34fgtrs,ORDCUYOF:=%27)\)s}
{p6xoi7nehj6&+84$5~s,k -:s,rJnXLLbFCbIZ)<?js}
{%I_l:{}}
{*/\?\:{fqpyiqrh:1]#&s,Mjt:982s}}
