Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		11		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-
	19		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		3		-		27		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		1		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		1		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		-		2		-		-		-		-		-

Strings used:
{StT:)MQs,lNWl -8XJ:583671416i,kquq:86899s}
{w:234741846i,DFDPXYJT:tstis,AMK:17105s}
{_. _:VdGs,.611 :@|<]`;-);s, AV-dCSAP:KHvcs}
{.`k<j(*H:{},<v"Q_s:{@W}+
Y OC:{}}}
{S5mkz3aD17:]s,v:>_?&!|)>`^s,l:~ iSs}
{1lk ayq_we:!)5;@`#s,__...:Ics,U:598368i}
{#<9;f&g	_/H/
.:
^:{},*k:{[k#W(}}z[M :{},h:{zhsroen:-Ss}},\g+#	B:{+-__- _:661885i,41084:931i}}
{fPLN3yQuO:641i,eWlTW:364s,OAj::#s}
{sAWmB :kis,Ga:gtMo<q n|s,cUM:?:-B@s}
{  _+ +:VdmDs,j8CO:2287409242s,9WQV03F:714087182i}
{eBZOHST-Dy:216876s,+rSNrHcs:>#^^=)=s,YL:548994i}
{xEGItP:)^>/+?[\s,kAV:99834s4ams,D:906507i}
{Z:771i,I3b:-;?s, :25424985i}
{447:pyoKRs,tWNgRoxKh:>#:s,KOOQGwOW:fKXHs}
{CDXXYMEO:zXNTYcs,rwxiuwo:142i,0aDcM:1i}
{_z:68514984s,EfnUez:406908i,bjARwjcDTV:+'s}
{KC5Z54TRX:dsCaNRlNPws,Em:tRPpReEdEs,RaLixysrzt:{S:y2Os5}}
{E.oWhjs:564s,KNPEKL:2408460i,n:799074i}
{:/.o,%:{jlvkles:_?: /)-/s,L7EXa:$ s}}
{I6ZzRCxe:|49.s,T:RiUs,G:91i}
{Y:~Ms,lovuyh:37168i,+ +..+--- :HzIQs}
{skZxGwlt:);s,uzznspkl:e\[Ks,aw7:Gd1s}
{SG:6697309i,_vmneLJMv:{vw:H0%5}:28339605s}
{viEeDkT:`><]_\(&s,9.:Cx<b=Ys,k:54995124i}
{FJUJGJ:(.]?~`$;`^s,qzXkevFirI:(=\=_[|?>~s,BZKGZXF:CAmazs}
{AgyRgUps:15i,k9:7201685883i,LTQZ:5829i}
{MtVSn:|>;glZIAs,oxnjr:TLmkYoKVs,g7:~0@94&**^*s}
{2:{MZehUkkC:=IOs,yKDeWpVGa:Yl0AfyInvCs}}
{utkpaxet:424248496i,AYFDM:myHjTwMrxs,axepJrGEN:89568i}
{]i{z_e-~;}(O:{hfxrgp43d:@Ms,22:ds}}
{exjebknqm:31i,CmaAc.x:*)Gs,sSSCioch:641083i}
{}
{rmd:6338943055i,835367:)G~MHRs,8ZWo:388898s}
{rEPjoquJ 6:)^s, 00-128:1563371i,SS99:=\]M$=<s}
{__+77:604510i,43l6rh:6s,x:ts}
{PFOX:Hkg9KA_5MRs,tawkujrxz:5zD#M*@s,s:@yb:.TRs}
{UHTXY:I+f;s,+-.+_.-+:\$-0s,sfiacsaj:PnIDgiZgeQs}
{GOYDqASOC:gcHEvCpts,sGSCOMq:ACZmek#s,cCjNfuA1P:42689096i}
{397:thLTrs,ONwv:#4gdE_s,o.:52101554s}
{O--lP:928719i,cosI:bZJTFD6SQs,g:795081i}
{mbKZ:707i,._4+:505150i,vKli:765064409i}
{U:107553i,435:9393416970i,gZwVII:=i O~I@vjMs}
{	u- :{Yx:0s,3GBcTg7p :Q]rs},\i%G'C:{z:rTHHtwHyas,+lvlm_:767^33'9^s}}
{v9ZEeC:7287381876i,5:9QjHus,K+wF:9523i}
{onq2zrsjd:55702i,QjguC:5s,bSEuLH:208450i}
{ES:#`<&&^[>*s,bj:73)`[& <<s,Ma.RzDxmkE:532i}
{oL:6i,KWrj:P>M<s,2:;$_]<#/^>|s}
{PJNYEFY:QQE4TW8s,-ud:bXoGhs,lq_7a0Hto:wss}
{)Q:{}}
{.OWW+ R:738s,ULjXCAz:)~|-]=/|s,857rVG:122911i}
