Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		9		1		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		4		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		4		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		34		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{ZSERT82R61:'\+.s,pak:lp;Hs,t+CqCMlbZ:Trs}
{QFNTQEOVU:HNaD3s,IbZar:6995607s,XGTQ:2212i}
{ICSHLL:ugs,uw88uro656:ka.#Ls,pwwKuvRkwT:AVEUs}
{+ :50629s,K2VAL6CG1:98587i,b3ei2:~<`_*;41s}
{YG8:5976709614i,k2080mm1cl:;_|\#*<'s,073:9353375i}
{.LUYKDXSQN:369753i,wYkn:>+2~9&s,GCaeS:00-|@2s}
{uarrj-cee:`#/+:/!^s,osJOi:0/9s, 6:128716247i}
{gReiQ:95253i,p9Jnl:MlxaJgs,GnGjHrPY:?.Ds}
{gh74:60111955i,311049:.s,J:lGKqFnus}
{E:{Qj8"(:%0L;r&}:101i,LSsfHMw:182518176s}
{ZE4:48i,XBPNMH:O3xyxHhs,83582564:1i}
{634612129:`BVJOis,wFHcF:AYWs,sCU:2805360627s}
{---_:uDs,LRpZbyxY:48i,f4o20o7p66:#?1&29s}
{orerhx:;s,f _:DGjJs,81031698:8i}
{:{XFJEPC:7970064s,407459:!v^H-(z(ls}}
{haJnzjGu:dnCkYtQs,xc_d:rD+`V*Pss,6:!&\>?s}
{F4QSX:zbH02jgW6s,N:PRfuzws,8 6:YtnatBskyts}
{ie:24i,YZLtG:BjLYs,lxpegfxjh:{ZWQ<h57Nn,ghyCyj6Z_O3t<:W&~a}}
{jAA4co9X:/?*=#s,boAO:$~&::s,eckzbWob:161067i}
{WlQYM:XZfs,BUJ:2384767i,pTJXwo:7245i}
{_nY1.HH I:DSFlXUIds,dbs:&<1=];s,MKTPYPKCLO:403i}
{}
{0637305:EpQlJYhHMs,RdByojI:3i,05:1zP9ojn98s}
{A28:6021493927i,j+j.wq:-s,DIZk0U2lMR:2443262i}
{CZSY:M>blpxvD`s,R:89i,DIeHN:8084i}
{dzf:7i, R-:ecbs,VipI_:_(.s}
{-+__ _+-:48779771i,Rmvl:724245i,NYVmcDC:3dS8F5js}
{cxpxtynN:-mwD#Og!4s,402:.@'#s,BkoMzYy_:QJH;imzCs}
{
p:y{*+N>U+_!t
H:{}}
{5254490561:937i,yj fo1i3:4108231s,nQprCx:791i}
{60- :OfPs,RkRIqvoIsx:7016i,JjmOuzLO:&_!))/-'s}
{``"!/:y<W{~T,K]__J:{},
N	H	H	e	:{f:aHkfgs, 0:26114100i}}
{$2?Q;%$7'k	
%a:M:{	\:{}}}
{xTlPKgT2D:#4s,50807753:mtVs,QW0Q5B:*;s}
{ozSIw3-0:8582412i,SZuLLwMK:0b2oyss,zwq4p0doov:*$/$s}
{sAkUPNWL3:6843025i,QoPv4On4:[]02/8!s,QfHUBJsKD:542026079s}
{}
{'~w>a**:{U:{},?#+(#|),#/:{/V/(=2	;:{}}}}
{	U	
K #+9		s|h'):{WWxnDrOIg:77300i,XM:ARs}}
{80:TRxws,uXuXAe:X3ws,6:;_;?s}
{x:WnYTL1s,t:$#'\!\s,v:;):?_[)+ &s}
{mu.rutox:38680009s,reOAb:o36s,aURBJOHMux:qU<]s}
{0KT:LoNeowiYxOs,juMDd:+s,ptatsphzn:-)s}
{ki-sXnFPIZ:822691i,RRLnLvwv:7s,jfieNaKXS:;s}
{S:8443i,Fak7:WMolBKzos,lODLqAkHP:1UksyFlBes}
{d+7@+'M{L#}}::3`r}w:{nrlaI:RKqprs,KAUWaRka:hJcs}}
{}
{out:10i,+co+..f-.:637325i,  ..:0i}
{OEU8n:$.~`-~#*~?s,MkDkDKYEVU:91263742s,ZsBXIxoDj:HWvNEhs}
{pnx7e z:[k[s,AaVcN:16?s,.--.:292782i}
