Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		17		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{w:55i,OZYN:[*/<@?$#;s,TZVWTRugVV:60207842i}
{UXCVR.KF:</^?87s,40n:pKP20syKis,m2h:pGBsQUs}
{Lnk:0s,WNHEvHpQ:757541i,jdGk-F:174647480i}
{jTbMQ:89i,vswcdj5N:3478738783s,+B-:MlSsMQIAUts}
{PWdCxmly2q:itFIHBqRBRs,iTZ:5AMs,pGFy:#js}
{NSKOQGMTRW:e^sI:'>]fs,NCsTWGQE:!1)?]>(s,PX5vtVwgKW:7``>s}
{.s=
!:{NO09:jvs,qs:3s}, \_]=z	Q&B	J:{ZSM:@*s,VijrBR:oQAEOIikvys}}
{cbE:$&s,RHuOHnO:Qns,COUL:593136s}
{	x <	i	h:{grXu4c:7579i,+q-u:37318790s}}
{UlVepvDR:7813845045i,Tn:328946i,qzBk:459577i}
{=>'@:{>I(A
4{<&}6|z^:{ts:5#/s}}}
{rBG:]81;|&36\s,6Y9HSYKV:0!:912^;1s,qBNOoqgIrW:]0 *~$s}
{l>9+s^s:{i:B!)UT++qs,AvE1:! s},
<:{ o:{QNPTMOSZW:quvcJs}}}
{)i:{dgdSlL:sBXyYX1f0s,gjstwx:6786i}}
{Hgxcp-:Weogpss,I+:B+:/j3uuus,lQNDZfs:19i}
{jEzIGaBJzv:92999772i,NLUXLK8WLB:60619i,jmrk:-#9;-|/^7s}
{QUsvNtesb:@)(s,EYWVBAP1YH:QCzs,leN3Jtxezq:^s}
{TZJSOHEiU:8846543931i, 8384: s,iKA:<~\>?s}
{wVzOEPGKA:$.9`;(s,Dnln4wdslk:xApJs,Ol_uQ:tu3s}
{MvErXkyyCO:98i,uUqpqEOCI:~|/>+'=s,BDKIISWHFD:19250852i}
{ 
U:{/('D:{OZN:663476683i}}}
{$
+
} l:{WZyZ-U:5i,.GayvK:]^ s}}
{.whpqgz:490i,ygznxdre:=s,chhpqkw:22728i}
{_edj:KQMs,Pg:xs,h:fZhFxNs}
{1OH6K13L8:2i,WGVzSz:NpFs,5P:604i}
{1n2:494749i,D VZTP:JTvACFOqMs,dogif:(JA:gE`s}
{BfVWnVxX:TsRYp7o2Ss,hh ijjm--:4049239s, -__._+.-:JdUYuBs}
{VITSO:|s,r.kmyzyt+.:368141803s,OMoM:19989235i}
{EZb:5Q8s,ds0b3f:37135804i,c9ZjFkFy:60700614i}
{

z	dFC
i	:	)
:{46494558:!&;;!~<<(+s,shXZlumjC:2i}}
{5:*';\s,Wg:WifTYMs,UDGQ:29594835i}
{MjNr5hS:76541563i,_:j4nTBs,ETY8Dd:gJJs}
{BpJw:-7@>')_.s,st3x:UpRs,dHYg:75725211i}
{Zb:t]*||fBs,GSFTJUPYU_:.64^!;]s,JQq:360899500i}
{!A| ((:{%;L;. =_:{_%=|\$;S[::b|E:{}}},={,
:{adCC:97IUo77gJDs,084+5-+:+]^&_$s}, |V		m:{WHLpYK:838585652i,wm:|`;~80875s}}
{
e;2")*4,0?@:{}}
{YBY:398s,_9v:859i,.:{s:&^IoF}}
{R5C5:+!&;s,XCh:1771769575i,2EI+CSX YI:=+s}
{jPTS-Jf:74i,uIF:*/.++ #'s,6hj64572b0:]):;:~->^s}
{3144707991:88143236i,uABOv:5150421i,lg-:Us}
{+  +:[/1s,-+_E4236G:;8`]\=`>s,w:cbEsiCs}
{ctsijqrd05:6s,QU:=$ [s,qv52IT:vQns}
{rQtvu:577006742i,0751486:9800959i,NooVmdLUn:Fs}
{+tMf:WHCw(us,+._ ::{>'j}:?/=$()s}
{}
{06nkc:wBs,PkBSrNXd::lO@Ts,A85Xuym:TCs}
{4zhx1rt68p:oS4l71s,fLrSPzkYM:R1ZeltLfs, +:](#s}
{,^<|
:{},	1 !	Qo%
7
W:{foqoBh:4300s,596051:.=9593=5s}}
{^#v(P(V['#=^L#k<\h:{|)'~-n&v$e='P[6:{G	M	 o b 3n:{}}}}
{PNmnM:|>09/.`|`s,jkzerq:/]*-s,+:C6v)#0Zs}
