Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		-		2		-		10		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		1		-		-		-		-		-
	18		-		1		1		-		-		-		-		-
	19		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-
	26		-		2		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		1		-		-		-		-		-
	32		-		2		32		-		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		38		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-
	53		-		2		1		-		-		-		-		-

Strings used:
{iKvJmwks:184s,5xo6vwztb:/s,yjT:589i}
{ZIkYZl:1i,FmA_lzysF:235087i,-_-__+  :^\s}
{_8OnA0:78458484i,+PWMJMTJ:5798990s,asem:XY7np1s}
{F1dY:$-s,bo:|-'-s,0 3T:338i}
{XyfRvHYBW:anBXLs51s,4y9da851kx:FPoLkldowjs,oy g+:4255i}
{+VAF:?|_#=~&$*>s,dswbym:_6s,JAJFNK:4203581i}
{CZ:.Zs,cWQCm -:32072390i,UW:190493213i}
{}
{ t:\|s,-_asPBpQb:r6kBs,0ag2:@8];0:0s}
{  :#s,-:827i,iS: 4@2#3s}
{fF80Ctj5a:~\:\[.'#^s,mSGfEKotDH:SCcJvYts,C:;<@<;`'(s}
{LxlssA9h:QeHeOKQrous,ZlZXuhe:.&_;'|?*@!s, 0+cf:3<9-(2!!s}
{FVLEFZFYZU:4339542286i,_ __ .:ZrLhwgFDPQs,b:970157s}
{6AXC8HN:17563i,K:-s,pWJMMJIB: _s}
{a56ips:[_$|$@s,OO:WZ1w8UHbs,qyu0qq7fc5:gVarNMkls}
{8:&S6s,-:QzCanRpNKBs, A V QE:54138i}
{LKIM:ms,72AWVL:?s,zc:558i}
{ETD+:CLCWts,GUTUETC:dtlUHQjes,J46P:=+!LckwGhNs}
{qppu:Hnuks,J:4913995057i,9g:^y6c84Bs}
{92:26s,DCHIWVMRR:r8rs,i:937359558i}
{k:~?*)0[s,vmxrie:544i,envp:10i}
{ZDZARJWUO:RdSBrrps,a3SQRNt:kUg|ls,f:.@ >![;~*]s}
{')#z)x:{,R)M<@\35#.!:{}},.@
P-| )j
jf:{ 8{f	;:{NZjTLLQ:UQPVrs}},=< >!L[%,u
S<[{f$y:{ 718--91-:897i,snE:+4 0@\`4]s}}
{cZJyu *
0	5 b:{A:yjcNss,reubhek:w5V3zTns},8	lZ nq * n:{IK9ao:oMJTpGdZs,vwiGFsk:mvW5pqQwUMs}}
{;5&r@ w^:{^	) >:{VSORMMVP:Fn+js}},,B%=^+<Y:{', z=X"E2"5)(;
 	:{}}}
{hlIJSq:ZZGlxGojBOs,sXTH:8723i,7lLReGvLq:206s}
{etz:67i,llv:86i,NBMRUJT:Nvh2dis}
{lIVzBrk:779349s,8RQX4:218970009i,AYQYOSCRJ:9PVQs}
{ - _.:033355645s,RjSPq:99725i,O4RIZ:<(84`|s}
{D8OT:5Bo75iz7s,wm.v- Vfw:PKwK8VeXhms,mO0R:33i}
{himaxs:2(#(.:$.~!s,OIOT:9i,OgivBJAq:kFs}
{laz:GfBuStYs,GUzwfh:;='@)s,6o4q_:oC3r(s}
{_o:;F[(BTywRs, .+:kUwmKniZhFs,ia:5736i}
{[&!
A}O:{ufdi.gz:z>BQb~XK<s,ro2f:/^.5^@427s}}
{{:i13(tTsxK^}:7729457s,BSLA:.@ 7s,SGRWN:32i}
{O:332890111i,GBV:FjbbPls,7:(>&!(/s}
{m4eklrpxn1:310572s,ITWQpJGVT:0690879s,hlvV:(#7<'>;;).s}
{>q	n!6{<:1:{buhyyv:]Q/?cs,-_-_:SuVtg5s}}
{	e 1):{GfIWYW7:{OlZ\:Fk1k}:8ADG8ts}, )
 p QC M:{}}
{FFL:3953470457i,+- __.__.:597i,QGJ:337995600s}
{BEgRih:292i,4PA-7:<]!\<?=s,_ E-J. S.:oqs}
{
]<		ib	{:{UIYCIQTA1F:17i,OBFV:g\ojg8ns}}
{++5  _-_-:&67<7.;?#0s,-R-szLrn:)|4|^=?\s,+7+769:?s}
{Db:82577414s,R5J4Y:Ico<$]E*Vs,QCRQZKM9IH:A#~R&HPs}
{O:;@]s,qOZm:48-6|s,cjnubPK:4s}
{eFQ:tSQuSzMys,g1Gp00HKP:kyBHYwZymvs,029754:2i}
{I:&;`!!& /+s,qJWmW0PJm:5909i,_nu:es}
{LQ7F:;)&>-* s,nd:R?'V&:s,Azr:Ioys}
{PF6Pi:I-exs,IZAXULMG:mns,751_:886n5Ds}
{bbq3:os,oJJo:mbans,d71:->+'*s}
