Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{854YRCZY:688976750i,z_xmukmaff:BOu*DPha(Ts,90:85041i}
{MKc:Fs,qQ:'/`(!@?s,RG:0501s}
{15:EXaEzKs,.+..05-:+dM#R$-W4ms,- .- rr_l:--'@s}
{B4:bOs,a:BNs,UzhMD:WTGwIMs}
{4-cnM+4B:*?#+.^@s, 7wo h:893918i,KWcM:Pt7UEZGZCMs}
{ [	N:{Q:ubLftGwws,zxreh:55399345i}}
{861:33s,1553905241:^+8'2>_s,YsmYgnzfen:4117388i}
{AfOrboMAdb:1322110i,LSrvJ:36642968i,FLIb:4997875355i}
{^L{j|)~<$,@/f. ):{35126:~>O5'R$7SKs,8 .:UUgeDSZs}}
{}
{+fajti6o4:23336i,zo:20885284i,4IYs:<~:\/('@s}
{tj:10i,T.e0BE:157i,ONTXPASEGI:Ss}
{
W N d
q8 }
@:{j:6066858i,tj65bf2k5b:(';*:[~s}}
{8345.:<_`_=s,lau Sc:91908569i,719739:7|+;]*s}
{+.:Vc=[;.jC;s,QFFT:-\$:^)_s,__--:!|/-[s}
{}
{y0k:ShRs,l+dy-fj:sZd[s,-_+.:_2~<[<s}
{zaBlY:63i,O:`.s,JQcGLsSH:501851124i}
{uM:1i,OZIKTYC:279s,G:*`^=+``[_.s}
{}
{ICZPM+ 7G:8094757682s,kl:611335s,K2X6:{MH!9KvCE#:vsMN|p}}
{DAqf:2486786i,yw-IoDgT:812199s,aabblvudv:@!(][>~>$:s}
{CU cP:{}}
{790:<]>=?/>&s,8j7CFL.h:~;^_1=s,7ut9ru4:90703912i}
{ :9453i,i:0573130603s,6EYO7089P:[Sjc)q9s}
{x:yhyIs,2-5+.6:fs,11148.3283:>&&<?s}
{g8:3i,x:mzas,7cww_v4:dMZys}
{fsCSUC:6558016294s,hg6:056647s,RqzORL:?[ s}
{"b.c=M"v`|<	/Y Q@=`I:{G:644324s,QV:>+s}}
{<u!a=Z'0%S"r^a#'\7:{	
G	y ]

":{`;
A:{}}}}
{WxdnY:#;s,pfn67t:AIJs,BYCGZKGZ:dd$4BH) s}
{ZC_u:r[$@h;s,K.GVA+:1905644707i,cYu:70i}
{.Sn.JGxvpd:4559467i, -. .:|<*|*([s,K:205083112s}
{qdsKRTAQPj:98s,2nV5:08s,2O:ss}
{9gr8h:*'~=s,57:1896551014i,Ku65kVew:95i}
{SdkOE:1420i,+_.:733058i,ebzzcyy:24928i}
{R:qS\$yMKBs,FE:55347805i,_J:-$(`_+/'!_s}
{fopU Oq Zt:JFws,pf: x@<#^//[~s,vCmFqDTb:185600837i}
{cbE h.GD:{:VXvUx}:zn4mus,01.4 .+:]s}
{5:);&9<<s,VU.:0Ss,KMnZstT3RE:\)'.!4!s}
{xghv:>(\s,kCh:!|s,Ooz:')<*-|<|s}
{62482126:4sti9Is,hFNCRHVWl:347i,j9yv:=&s}
{vVNL:52210_+s,ggu4res:521i,N6:80s}
{.KL_8VXK:CMCQ787s,qVzvBk:AeOcQlXcLs,dErJ:lTT</t^\s}
{uyf+f5qx:1i,DYm_aKkMnL:920i,-.:97006i}
{}
{dXwePL:691655i,w zuq+:3 /(s,nN:53020i}
{butiydny7:dR!$noCs,dQa5JORjh:8925359280i,OWDObh:iCs}
{htr:12375s,573::>?^(.~!?/s,nteq:`s}
{197dw:5531348i,gvzxy:&~s,AZTrhParx:tUyEXuPEs}
