Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		7		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		32		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{e:$!7s,_F:/&?s,jGbs:RCQMs}
{2q Ecf7:Kms,ncio+pg:ZKO'I!t?s,Xc:(zGlPV?5E!s}
{tVVJv:eh$YHISs,R2Ln:NLwYs,4BWP5:1i}
{idniwcbifo:58s, +_-_-.-  :89859549i,q:suiVEVIrws}
{zo:77$-s,ziqDY:hVLvfs,sf:Zus}
{uJAS:./s,+++_+:>$/s,M_PW7:66s}
{}
{  _--:7hEofMSaNms,-_:fHiJs,WpXIxBcwk:roKxMBXs}
{cVLsVODd:647i,HBUDIYJD:mqtFs,ogxej:2;0+.:._3&s}
{l_-h nbo:os,xjx:8915i,ryslgy:wIs}
{_555-6- -:* );\ +;@s,SGiNl01+R7:bs,PXNf+P:2944569i}
{7-OI:00146s,BCXTIDQ:4250353i,uU9ME:*.;s}
{P.HMU:4i,.CZ2XK:o#s,lieptyyb:/~s}
{}
{30FHlbOzBL:2qXRPJSs,jrob:SbEYrrptsJs,kPedksi:[s}
{nzd:Les,xn np9ss4:))/s,rzeiky8zr:6688108722i}
{_. -- --_+::oUY=^)s,jwKZe3:6243s,IcDLVAhhX:18365664i}
{NVQGI:LY4ais,K.-._. R:9i,JYNZ:36e51JwAb6s}
{YCmZ:{EeHc95u[NHu2:<n}:(s,JItJiuzD:40192310i}
{_-:00303s,4LnO4xuUo:123019i,.+ :gmCNOxvs}
{uX:`-&s,rIwqcK:@&]]([s,_O.:3181i}
{548jvv8jx2:DqUSqVns,notxbcpg:Mbeeas,97U:is}
{..-:20i,Rckn:8478i,PIPAXA:6051i}
{ :51615i,ao: s,sSMmNir:~/mzks}
{rmXqgMh:/0>s,YCURKMI:NtIXF^Ls,_d_u.o _j:-;96=&=0s}
{!8{){[M=A}a|v_W+|6:{\8.|9"2[O(w(a)m)<:{npvKUVlamH:jLps}}}
{$^=P-R{:{4LUB4Z3:*;)<]'<&s,e0:@;;s}}
{Gx-lNgc:PqO1mAIIs,2:329331895i,9+:418009i}
{	JNN 
M
	:{}}
{}
{sqrcvvopbr:*@)12##)2s,.-++++:13352627s,UG:6162249i}
{}
{0sug9nar:7i,bWf:89+3/s,hm1:/-s}
{cDvDmkR:828644i,11:=$-$^+#s,nGVuCT:\ws}
{X:6i,ncnxx:fPKyus,I4VF:1544384713i}
{cp_fkwkicx:=[QQTiJs,saqD:9704i,iukebpnvsc:BTqfInWx4s}
{(N%>:{},?\]@,/_ Z`J	%*({:{}}
{CMIaS:220071s,vGezoEmPsx:08428s,N 3MK4:160341i}
{ltRdAOyFP:us,j9K-wJvf:(]`]@)?s,jgloucuuc:961171i}
{eCB:108s,tjoWsj:285i,BUdDd D:pDMTTTmdDEs}
{}
{FYXHCUMIHA:259i,3 62+:7i,G+CGP:QScJrMs}
{-72899:+=?; .s,27012192:9i,XA:5=~-77>3s}
{(O;F|v%<f:{}}
{Z55.JF MQ:Ks, qlvc9j vi:c@u)s,Q  RRCV:dKcs}
{tNudbR:OT5AqvmHdxs,IGIxHxrrD:|3'';?s,kox9d5prq:22938i}
{8Y970H3:Ss,oPg::VXD.]XZ*Ws,Cdjku:xgCGTWs}
{}
{{}@b*n6%:5|Z<m'z0*r}:o LzMM;J'ss,O:2552i,hmdu:80426i}
{}
