Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		13		2		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-
	19		-		-		-		2		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		31		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{+ 1:37319366i,twfosrxgch:98300438i,pvubvepw:<)*s}
{D:6528467737s,rpuwqgauau:TUs,q:853i}
{849pe2R:159323362i,318391:5':|[;+'&s,sLCuVCawrE:UEgcAcVqs}
{}
{{"e\u:80<S4b#.J:x}:UrsoFs,V:1201590i,j:ULOe7V7mKs}
{w+5s:<`~(^s,a_qy:K*+s,a264:=~\ -&.s}
{teem:~9<9s,BlApK:8:s,nq:268123i}
{a:!'f0Ks,8oZbCXWseu:291267i,lFFlS:'s}
{W
;d
n:{}}
{qz:8TJds,CuNSYAEC:~[/+$=#s,-+---_:#;?#=/&s}
{BbWVruJXq:58i,IVUAE:31288285s,MUT:Yxs}
{|^:{~j%n:{}}}
{Qie:Ds,yZT:471105i,kbbDKK:7213446i}
{ppjuNNB:377036782i,b:+@?s,Vg:9!?s}
{+k:YpMWERQrvFs,5:940i,ackqh:LlGBu:&s}
{.H|c:{/Z
|5.X*.;4>N%5>'#5:{}}}
{-ijbgu.we+:mviMXrXDs,fffD7:_?$!<s,DXU:8ZzUQEs}
{qU:90i,hbzsiw:287s,hpf:196i}
{	2[W$< /:{1MKX0iKZ:7t1RKs,-:abs},?>,n#D*8={*Z}*$L{p:{}}
{7Y5Z23:337i,xq:1i,+553-_4:h3X5Qs}
{bC:712s,MK:9xs,NjNiT:_|&(/'@'!;s}
{\b]sH
D/[:{}}
{JrfaUz5:82i,gc:wvEys,DLtDUR2M:526555746s}
{JFXm:JMs,r1yh:85564484i,oFxF_1J3:2847i}
{60:277966996i,_HF:4i,FROdAKGvn:577s}
{T:72315i,BlNaXlyDIC:&anIFA5s,QbqZ_-EF:</2!\s}
{k-bc_zc+:542377288s,9-+22:8751720310i,E:916250i}
{}
{XFjGlsTZme:3066189619i,ckvugnn:zmVns,vz:11s}
{ ):{VHnHa:0728095s,HRRRUwhG:TSygs}}
{
	`ql| :{C:6763i,Z:55293003i}}
{FGF-8:?76|+s,oi:3i,L7P9Y08m:4`.45's}
{4629610:\ ;s,CNOjIVFcNj:67789891i,e:FjXp8KKs}
{uVzK:853s,cDb:VOOs,1zWdA:14517i}
{37030:)s,8:22596s,y-:LelejGs}
{ AAA-:82719s,VHcI3:512837655i,ZCrBIOBBh:(<@:']_|_s}
{.OCoJ6Gyx:{`':a}:22600197i,1-F:31792i}
{TJe:378s,zYdk:857i,.bgbm:8051810i}
{K
_	'$	'N>:{$>Z#;~+|f(?E*C)):{aglcIjrZ:!;_:]~^>s},[)N+O%S:{}},{W+>`+&s$+%{|N*:{E:3656i,JYSSVHH:KQyYsY`s}}
{+   +..._:66i,grgnzh:4826195i,vRTz:44i}
{sjKy15:-3<|;.s,5VUD7: ;24! s,jppv1j4wc:oTMBHUv2Us}
{ +-+-  + +:ps,revrf:Zwks,Xe:7s}
{EXzIEGtE.q:765785974i,8wdij4:_6$\;98s,iMnWEFHMNG:8778807616i}
{}
{{Y	a}H/{{z@C=<6][`n:{+:*? 01~s,booOr:15_454s}}
{npAHVs:521i,043:6242114i,tzAv:`1:]+ &9s}
{pmIuA:60771959i,_tOHVzjGuX:QUkNuGs,m:@KWs}
{S:39242i,xjgyte:tmUUs,1354692 :\*s}
{gEYYtVA:Q<H.|#Bs,rKye:8593105428i,r:z$pN@n8ts}
{Eadvz:10i,_VF+WLAS:748096692i,e:Ls}
