Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		2		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{mllYp:906610i,strejun:2509072i,SuNrz:OIcdtkEaZs}
{"~|Y:{EYSJQNFUF:28972i,s:DUKFQabguds}}
{}
{ylSDyLb:135517236i,QAuIoHiN:oNtmsCXs,Mb:70387795s}
{}
{lLZ-:999818454i,Qhjpi+_:i yw(;\b~as,-P3A-PH.ZE:/-(;'=s}
{YovLtXx:]<+&~'s,KM:`-s,RBQJGU:>651~4s}
{182_:OO?+>VOfs,PBYfA-PY -:Tq*kBOkX?is,g-iB+YAiQq:hpTils}
{ ^ !
W
/Oi
g:{+  _:060781s,bkqu:;QIe9$?Us}}
:5~|s~K=b]u!c:EZHGUVB7:lH*!i's,NU{:vs}}
{XrN:XQUZs,.byigt:375888i,eczpf: ^:)^<s}
{uufJiSo:31117i,AZKFXE:8%%5C%5B%|%25#%22 }7756020i,02445:0341260080s}
{HgmXkW:_s,8pavs:mGorTdBs,mvW2hE:YsK14s}
{28416+699:\uYZs,EQQ4:76309i,esu:![-<s}
{q4it:ytTWs,jn+g-yosoy:38;~86s,5981:XD pVs}
{qom:67i,o:3546i,  1:'(`>)@-(@s}
{308958540:ZPnIs,DLAFDQ:74i,dczOjuOYf:59i}
{$:_&1({__,W]g	X:{}}
{i8:4i,vPPfRWSfHf:919279115s,u3wh1:82675272s}
{ijVaGDplh:Uds,CBFYB:94235i,V3C:260533758i}
{uPipqY:69s,jd:k_wUs,2o20g4p2l:$\=!&:/;'_s}
{S+-+:qs,E:463i,989:As}
{15:#7s,G0tbHPX:325i,ayiwjmh:534483i}
{OQPMNSSJH:1684i,GlphhR:173i,DITGVTT:843i}
{NJAliCMLrR:! s,19:Qs,dOqYsQLW:_+/8>.6<s}
{KCxlBk:aQMS$Ws,WkfzzjVyo:<Jx^bJvz)es,_uc:R8263ts}
{:{1[n!}:1062i,LvCGrSxT.:EgVs,BZH+VJg:[^^|<] _s}
{Qa7HKW:.;@.]$^s,zpCuSPw0Y:)5-3?8s,NiBEF:7i}
{6D9:558567i,usnqzi:mz5HD3hCs,41g5jh:xvHoXpVHVs}
{+! 9:{._+:?=3s,75084:]/>?`s},
Z -
:{'K=m_d]*z:V:{}}}
{^,[:{{^~:{}, %
Ie
]
W:{MFF :KeIqWts}},
Vk 5 (e 
~:{EdHavsrduy:p2Pv736191s,MYBGQCKA:$[/s}}
{xZFKOzvcc:+F.(K/zjxzs,P2KC:'n>:cJs, uY:oLfRBnXs}
{pafpotf:97345i,JytEd1y:suxFEyLtts,-+--._+_ :+s}
{ildgcnheo:>[/s,f.a_j:qels,JYNIpr:FfmtEhUe7As}
{UEQgGI:\s,HrBvSn:d(!KbcDfEs,  ___:2tqs}
{`=W:{}}
{{B:2uCW}:54681i,--22:+.=_-s,XuAvl5SCjy:.=5!]5?s}
{mnwwagvgsd:]kAe;]e[s,0s5i0688:24781i,WdUieOAxe:c$s}
{$*j<@~l<L-4'h::{},%`, -j_`&;/<T:{IpLm:40108i,B:44i}}
{a:^$!(#@ s,toep:3i,GWsE:9735i}
{nM+Y:hZs,AQJMH6FN:5323i,085705:767314i}
{6:1076303105i,EIwZSVX8:jdwgTWs,o-li:921i}
{gxZbxQ:6275i,0:7)7746:7#s,Pj:o#RQs}
{:^[<e]+	f:{qz:vnXYyzts,MWka6ExrgS:2i}}
{ 909:756188i,NEU9QM:ljVCfPpTs,-+... :`?8_2*s}
{5819622:23847i,GpRJkI:]>_*|&;~@s,U:?$\[$!(s}
{iOfRuWbUx6:`!|<^_3|50s,wou:] *=@/^:+@s,d FfwBoR:jpiz&s}
{._ .-.++:60637739s,CcznL:95542i,C5tF:&|QD|Ngus}
{nZEHhQVXq:'[`s,SZ:<5459`.<s,ggtyoq:Zs}
{ftmLbDj:64i,CN SMY:8355i,Xv:1qv4bs}
