Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		5		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		15		1		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		35		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{#0_
%;:{dE.V.y:3686640i,o:196747s},.u	7:{}}
{ZNzDop.EnB:9976565i,Mk:Ltk5pMYs,TMqJ4:-Ga&Os}
{>O_o]#.=O<`k/c@"1:{H3qSJLVQ:_ ?]&_s,irr:42353i}}
{HK:SOzs,chhDU8u:1668i,.:928800157i}
{S8E525:197s,yxj:]^_?! @):+s,A:88952144i}
{l:_^s,2.-36_1.5:13i,hCHhb zn:8992i}
{UKsHVV:|/+/s,6:436945i,Y:)1)7$(`s}
{NGOQCJFR-:WqUvOKWs,PQZKXI:43304687i,CwzmVnx:1739900880i}
{AVuwgF:+0^s,. :8343399i,YvFblYdRXi:f;Bs}
{6vRm:8167206i,769 693:76789045i, .-:Es}
{VOhoaP:oPWas,01 xk048h_:ps,l+stlr.+f:?>AhkMs}
{VQE.0PR0:OYQRa:Zs,LBX:;Wkg!s,j:8914883662i}
{O76:65909i,ZmB9P:KE_Tj|s,50385268:ts}
{ O:{be86co5:-;.*s,qkt-zoy_de:106344i}}
{}
{x.r_Yx:900344214i,yoJ8bvoW3:41705125s,uDPDj:5i}
{ykpahec:445532i,MA3R:974s,QdxZK:~642@s}
{WkVSQQXEH:{:BK}:57i,_u0:3381i}
{xqd6suoKy:605069i,VchMgc:'((_s,_ -_-_:>=);s}
{8:f<s,gfbgki:49660i,NCNGYA:2847822952i}
{Vm: ;[^s,SPHFBOB:5603629i,kaRFy:449126174i}
{LL7T9XK:7445i,NaTTiTDwu:570i,gDQ:N$vs}
{}&:{-_. _..+-:~>8&1s,zvkzz:9i},%;
()	W?G"*'@;:{pLOKBHX:].tX*s,EZ:_>_s}}
{qgBW:7583787i,jiwJos.qex:JstGCbkunEs,hFyjNoBlmp:rX|O`WOv\s}
{NtIuacb:108565058i,-2._159-::QlGC@!>]Js,ZUaa:83;?s}
{ecG4M :7233141i,OBFJFQTX:YoPWes,fysuNtTZj:t4n3FOs}
{CGACRTS:iOGICGXHDs,sZunGh8:95847i,huHqHS:'&s}
{fRNbGKKHX:vPemoIEHsvs,300759213:HSEAs,+9:6742483i}
{(F{&:{. _t%x.!":{{f8Uo\J9_EOX:<J#3 }3!M}:CyOc1gs}}}
{}
{0KMMdgI:~v).)bs,68isrj1:107i,OM:42849489s}
{}
{9OVEX_YDN:1573i,ldFicu:61175694i,JuUMMdQx:BkZQBQxxs}
{4aw:6990i,qwS:4410939i,SQ CI E+BT:454072i}
{y6Eo72iI: ;^$<5!0s,RJZHMYND:407282s,plu:379933s}
{KVZS:8713138381i,hLu:7ZIls,L Z:cHcZqvkufvs}
{}
{571702:+s,dUOVqvmp:495708i,P :XyLGkgPis}
{jWQoPb:YwnaplwYs,6dypa2ei7:9i,137--:Qymis}
{QRGNVKUR :3i,G:`s,DxhxsaZCy:634i}
{n:9i,RO:5s,CPB:/!'@^/!s}
{VIZWQ+PZN:`:='\ .!$s,zlXvyiQ:As,c3p:>~_*s}
{DQfp:< s,oS2F:ad)/Nqs,OX59:Bs}
{}
{OPJdvX:['_/#\s,LWS+OZ_:316i,pfvie_:zs}
{ZPLOrVRWW:10578585i,h-:8916489i,bt:>`)\~`=/-#s}
{v.lcuzBzR:595384i,UysN:hGl5emW4Ius,e4d5ogc:2278730i}
{-+:312590921i,KUEHLXGDVG:XrAHhWaUffs,MZysybVFKj:6705029401i}
{HAAPNK:PzoiwOs, bfy+q.t:4549i,+:R@ts}
{0:IyRbmgaMXs,xn:BfHqRkAs,ZOya:/`#=*[s}
