Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		2		-		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-
	11		-		3		1		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		1		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		25		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		39		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		30		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-

Strings used:
{weev:44q0s,yqqtsys:?=-?]=s,BHB7T1I:37g=xs}
{EP:6934856s,aea:0ns,mtplbwt:797i}
{KVDU:500125512i,b:116i,n:WQbUWms}
{Y:~|:)$-/s,JY:#6^68~!s,qPThQYHL:75184i}
{hyPWuna:NhKAAdeqs,WZQ:571i,rFhu:2455i}
{X:69i,14NkuEToe:4[&&s,UQOYspAOI:>( )*_*##(s}
{bgjtld:yRZ3aHDCs,09310570:416295i,edr:6023i}
{vp78v:91024i,gz:343i,Eg-:8i}
{t:231757i,n:\*$s,AOZEa1EmL:999501002i}
{MVJ3:9 `s,Ldoz:B>WGrgPs,P:)i]$Ots}
{oboNgFHPi:76216176i,7:=7v!VVx9Us,6ceu3WwUh:/s}
{>5":Hn":{ 6<e$D>z]3:{MNPDMZ:80267s}}}
{>`?N!q<v\A:{tVrmOpJQ:>=*:]$s,V:SjNBmBrs}, /W+P	3_k:{	 
l  yW
J
^L u:{SmRXJM:#>s}}}
{Zap:Hys,.99:DEs,IHBUjCI:744690s}
{FkKPfUHKbE:4;7<s,b::@2[8s,_..+:984i}
{ZfdlYY:19i,UrLjwD:j.Z^@ 0bIs,Xww:pJBpIs}
{KWQJVHxIs:rCmQ<+s,CFAXF:9624229i,sfWEAc:73665343i}
{jEODs:7640i,89293:71703006s,r:183225i}
{dc:hSs,+-____ :BPWs, O.NK:4692236i}
{.S,$#l@@('J'%~M\:{Eh_cNvo:rGZmgs,IZw:VaQnJsAHcs}}
{bMx8H6YT:`]`?_\(.=s,TJ:97786123i,ow dyO:266029007i}
{s7:dHGScs,W_nSxCDtp:hXljeJks,cvng42p:8416549297i}
{e6:obs,deuu:660i,  +:|$s}
{T:|s,70l:eh  Hr|s,3zgBTg:=edp<iVLBYs}
{mdwsawd::k>QW$lu@s,dNZopCy:85479129i,FmZlEDTaM:91s}
{aYtsuj:9579554i,ZLIG0Z:6343311i,fp:7i}
{...+.-.:Hs,FUys:5jVDrks,gjcg:$]:4?_$<s}
{FD3:168919s,UNcGY:)&pGT`NK(gs, -+-.-+ +:9916i}
{_7-. --9::'`:\^/s,6TCuFW3jw:^!7>0;217s,k9.0:*5):~73s}
{/;!.0'()b&q:{}, 4
T 

5:{}}
{77_:815974s,P55j8-y:?#s,QPddAy:O@EEH$?=\s}
{}
{vpfqiydygg:6/^2;!'s,A:DK0Us,qf6mjTEm:180212616i}
{8270:+$&:s,IFLZB:arZzSiwxgNs,_ +:707563i}
{H-J-Q-:5949s,wPFRz:WrYZhVs,QIwGhOD:@RjIW#los}
{jpd:6589751i,0:904287i,5:Y <MOU2x1Gs}
{-_0:1i,pMemVw:1234i,_+.-:DDRMts}
{bk:1749089730i,+xhlrihq:410i,+_+._ :lvwCfqs}
{VRaMYUCW4O:Rus,5mqhre:??][.|$[ s,fcdUVc3bh:ks}
{{:<=;u-e756Nj}:7089s,bquz:[_^:&]&s,1x7_:!(*)<`_;;!s}
{hjdl:i7eZs,KCiDLB:519s,cyouyojat:4141454i}
{MECiSdkx:46049537i,ECmjSW:09905s,svrzyAWEee:927i}
{L:2284298s,vlcr+e:mRweRo79bs,uNPh:+*#b$~s}
{	>7
pa	8	^
R	.eP:{&&&:{q:hpeDs},r[
		
T

_0:{fvfUc AS:X![<[JqtYIs}}}
{ /	s	9:{BX39DtWIi:NEESZNGMs,+_. _--_-+:VBIJs},'q@G*}:{htXhY:dDs,dympz:cs}}
{ZmDGuoxNfq:5250441993i,wxuwpfxsb:/..2>s,CEVQHCI:Ds}
{d:ms,Bjq:)] s,jEMfjrQW:>@|0..]$s}
{fo:BfNmEs,oyub:53550513i,OonYNZ:7s}
{jgxydgz::;1[`&s,BOx.y:4i,MMNJYQB:u*#-!s}
{s:{0y3woow!*%qj`T=wV~:K7}:eDweROYs,ZYWwNtII:70535i}
