Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		28		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		39		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		2		2		-		-		-

Strings used:
{0:v*_LBAKs,mZ::{T53mD7r`EF5'51aIfyA}:768s}
{6136952390:uV3Z+iLSh4s,aTSShUOF:nEiZgs,bkzZ:`]\p>dBMus}
{2HxOaHb5rk:82106i,xfntn:bvxY5udAIs,Vy.TUPJMY:'s}
{5 +-. :4257i,1QBZ7M38:N4wos,ndc43:SPU]X^s}
{THD:LvwGtVs,G:09084671s,SLYIHR:2i}
{}
{k:+-;s,p.wgzlo:3s,DV8AF:CVxFHatqs}
{0nl:746216980s,aj:<s,OEHXGfPO:33176i}
{I+dolg:7s,_w7bnk:#*#'8^];(]s,Ac92lPt:3606406i}
{LwTYvXc:|] :>;03s,asfvfDni:Xs,KTgLhfC:7229682i}
{XCPvO:2775844s,-.  -+._:67i,glp +dxo.:91i}
{hutY18v9Dd:6s,46:bZcKUs,cDW:794814i}
{01173890:yrs,.mQRVRcs:N-/tF\s,LQK:85141236i}
{#Z$k)8:{}}
{9O2VTS1Y1W:ixUAaNZEGcs,DSS:5377497064i,yr_:201i}
{ZqV0YkM:239778771i,Ax:9@s,m:(#|?s}
{DF0nILTZ9:607i,hrjAUQNLtU:[6[_`@=?(@s,DExaTrfK:7s}
{hkrz:BkgGs,vMmeYC0D:rEeuSZMs,Op:532142i}
{8825925210:S'/MnJxs,_vqe3wj:1i,SB:sNzHCs}
{B:1972819798i,_flo:[`9s,Pjk.yw-:833419999i}
{WGepyzWGaT:758i,5+3:90361624i, wn+y:157129537i}
{[M(m]|{&:{m:FDdHyVcOos,BoeufdQmcC:287498s}}
{nd.rw:Ds,-t+i:x[]M~s,7375:0s}
{K:710382i,I:1685i,b:*s}
{l:{[k]"|W[|)4,b=1"*@3%X:{Epckv:!s}}}
{+.:0866s,HKLA4JTRQZ:+QHwP'U+s,NstrDP:bIs}
{kaCmro:gseqvLuHFs,Vnsnyhl:712i,I:;+)]s}
{GBF2MYPYU:1376s,OUTV+HByFf:!/$:(*!]\)s,_-++ .._-:t?*kvs}
{lp-YNXS:_`=;*:-s,.8++6007:78705i,JkA:4i}
{ _+-. -.:MnTqwWMgXs,RV:711858795s,DRB:84- s}
{lmf7liyvo:ZEjVbWs,22914789:5173817712i,uuybwFsk:mz\s}
{TqYIW:9090s,F:746762918i,QhZy:UIy)mTyVITs}
{-fqGrgnz:sCmNrhrRMbs,Cr:iEqeMTKMUis,rY7.nh:48614119i}
{}
{iRbylzKRV:JFs,WFVb:4i,xdtd:ZhSSXes}
{vXmGZ:?s,97595:66142i,DqSXmuK:-@ ?--![_6s}
{-^)z'
d:{jCM5:[)<s,._:886587i}}
{yOjPuYn:8-9^s,a_tl:2Cs,seLoYhWB:voe Os}
{*l/(<&Q"1<]d;':{]L`-:@(+?w-]"\:{Wyeb:u]qV_Buns}},	}r
UD

 ?Y3
:{}}
{wU-:[<\s,_+_..:`_1~FNLCrs,fDX:2- ~ .9s}
{gX:jzGUmdLs,MXyzaEnYP:ml74bQs,O4pRmQ1:2310147595i}
{LS:43s,FzFDBZNTJS:cQs,33:+?s}
{mP:7263360031s,982:37794768i,LS_WJ-PZ_G:328598i}
{sppofwtl:PFLKQs,ud:ncWCIgas,lq+gj_-jcj:{1:?}:&s}
{/!- #:{	w	$s$K	:	l:{}},/z/E^E#s1<>:{
}:{QIIo:yFyys}},"_h%ic=i\W:{"(.D b!_:{h :~#|'lf~s}}}
{Y-+uHJXT:27072256i,LDUDVIJR:~\*`-_s,40G3+L21AS:&=.\>s}
{}
{}
{+RLA- +:ZHY2cs,YEUDmTs:5739i,mfLcOvipyI:cnIRs}
{1w0191:X23@R9s,uqxxia:-s,5438156983:pqFB~Zx:bs}
