Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		9		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		29		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		3		39		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{UD-WU.:5i,SbJhhp:71s,JH: s}
-+.__{-+.:!>$^`:# -s,MmICWEIsD:bSAArZrVs,Vmf:94|'-$\s}
{lelc.wg:bjs,OWHBiOvtg:#v#R#kxZHs,cJwUsqCi:24738320i}
{ukEK:qvs,o3WOG6fSPn:#[>s,GKALYVTG:xW)Z]D0*PFs}
{C:G__<3\l~Y,Z:{{U:Aq?`@[d>L^a:{}},S:{}}
{Fg:MKMOA8Mps,ozzHFfAVe:283i,ElVK:dgmEqYs}
{LYIegFdtf:QzhhWbMbvs,156:3i,rP:.s}
{yMG:+]`*;s,t3uv8ok:83ils,0 :O0s}
{}
{dbnSKJAwe:#:`<2s,M8:;Q<iHhs,WsmmTikOA:923342631i}
{gc0cjwnC:5648888i,ptympa2c:8749327240s,DXMVFU+TQ:`?-~;s}
{gy j-ftwx:492|~'757s,1KQyguhWYe:_-A)l<s,7liI+:6246197409i}
{.BzD4Q_4kr:6482i,UGS_JM:\F_(\zs,FpLHj:)!!|<?_;?=s}
{3PujSRCK:7509638636i,kou:VNcnyDxs,tQYTwueTJg:=?|*s}
{:O=i_f\^J:{=E%d*<	:@';.:{#E)y/e\ +9&p<5.&I.$:{}}}}
{193953226:`/*?s,DCjJN:2433i,SCxTaURS:952i}
{273309+5+3:83i,fltgdpaf:'\s,g9KIp:9JxNGnU97s}
{Y:4i,eb:2304i,5q1va4b:5237i}
{ ld:3i,OGZLpr_d:2468805i,534330:842342765s}
{21135:1s,EZS:7s,SJ0:ZPAXs}
{ietetjvpg1:2281i,SKZgcf:352597102i,wjBr:f(s}
{DGM7SJFZW:8s,PBIu:6MOLG7DJ1ps,v:es}
{S8:302511978i,I:9738648i,Nan6s:&(=3s}
{ttwbBb:2s,1784171616:15s,III:4433387i}
{U:14840i,5-ybxj_:9141435372i,zEGPEDY9:35369135i}
{}
{s-E:JgZweiXes,PGV:4564689i,-9-em3ewo:v7Bs}
{DOIHYGDBMA::{}:1978788i,17M9.yo4.v:vs}
{k0eozz:|s,z+ic 2_vi:m<CL_s,4RJ2MYC01:57i}
{FWJDHBNEPI:zzg$CpnhWs,wztRlHI:bxliblz9s,ZFZRTM:2059908261i}
{gFKJPYdeFy:)'-^_:+s,WaogzosVkJ:9260i,LIsQzUDp:rWRMK--/s}
{b2kt5w7:5228i,1cV:4435867s,MqkNxu:4556361403s}
{wpij: s,DUQKIdFQz:9549067i,ZSPFXG:QKSs}
{lddZUBrJ:~3_9$s,56::-8>|<)\6s,0448:9602i}
{LxL:8765i,IHWaKDBG:KIs,dIcTmF:ss}
{xjLd:3732181716s,IC+:qs,Mn_:4314294748i}
{}
{hUojjukyz:IwgzfwHQTs,xKhKUB:7816289523i,JI:8111227440s}
{RG:05727s,HSzBKN-:&0|>;/\1#3s,IzsHW:519436884i}
{4wk:YNs,WnslcgN:0754346742s,.---+:360696i}
{jbAlJltz:us,._:6i,ETXMSW+DDX:k5n52yDs}
{4otFRIRqg:v(dxw]QYTs,MXVCsVa:SKM}VqDlHfws,S:785012432s
{xevsPoeDA:4631759207s,QO:KWfp(rs,DTIF:2.@])!5|5s}
{"V:{XqnQSM:7752585315i,1W7n+SOItI:&/&?09~9s},*O>	\+)/:{ ++_- :nftSx'js,jj5jl5zyi:R2:sJ'LIsws}}
>%2A[^%}} {:t}{}
{}c:{}}
{{6Zn-7\ED:L}:4248704888s,sqFW:761i,4cHz2c8elb:7763519546i}
{kBeQFD:7165i,SetPHF:34i,FajrFcZz:Elkkggi2rs}
{/{2+.@L>u_v'""t=/m:{}}
{lP :kpYP((s,zeC+ShfVG:4204718i,N6G:]&1717$09s}
