Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		35		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{ued:2||s,61-1352.0:3648205s,Yf:Dd1YF78kQos}
{Z:12!/\(s,LSYUu:23LXO6FGs,18511177:<\>|'~.< ;s}
{mfmxbr6226:7528157i,jT:t[OubWq.nVs,3556371083:216;s}
{fboF0GyHn:.(`'_s,nKtZaKuIHh:`/@#>s,FGQQ:9656i}
{YX-:8279i,noHf3hV5F6:63i,qTnSyMhwhQ:)!!\|</$1;s}
{ZwQ3:|s,MjF:198308i,_.:4i}
{&k|e:{n:889218661s,HEASSJHDR:8789i}}
{PRdSR78dKh:2741107s,ECGBKVLkTY:+981s,NDJMVODK:--/#$s}
{Zs::{}:c8qPFQMNs,KPxzaUIk:AwBcFs}
{ . _+_--:989040755i,wm:f=UAmlKs,mk:5055s}
{BIdY:18s,BFamZb:5695836i,kJBL::>s}
{vT:@^:::(*s,y:47078340i,9p:9455795i}
{KGHGy:13]8s,exposR: 5s,.+.+:>^&|EV[![fs}
{mdydm:2024459i,jfGE:7908640i,zRVGqxMm:0s}
{}h, `s
E`p%=C@@5:{LCLqIoW7:2s,P:10788i},;L?-|Il:'>'2:{`W#Y!o%=%y{)\a:{zY:361857s}}}
{uxf+9n_o:352586i,AZ:Nbceps,xssk:` _s}
{jBxMV:2s,qU:HVTlPs,nkbuampxow:Yu0xFoMs}
{u:54s,GTVKv5HD:8s,JVHK:822s}
{yeXZ6we:&_2(>`*-$&s,5157292675:WaIWZwMVxs,4cgzDAY:*13`1192=_s}
{1FWHAJ2E:96529424i,Bsm2:K! /zInI:]s,p:xkRHs}
{z5mb8Mbc:8629i,xzijccldJ:481178319i,VANXIHCXNR:8703i}
{):{},|?^s^#~o:{+P@l8(H/<)'":{D:/=s}}}
{n_ s:3141i,n.atr:4i,1911:TBfdUFEs}
{-+eckin.:~NxPE'tc<s,zKi:467i,ZW:YvPOmJToqs}
{,O'a|Q`#^:S":{},c
	E:{_ -++ .+++:h3Ss,uVMHuyP:zcnDs}}
{auIOCWvea3:9305175i,t:[!hKs,+S.LU:Lys}
{SJA:81105i,OsN2jcfV:34=]45;-s,y:05s}
{uk.c+::ap7?s,jh:;jZJc|jXs,dfvwq:8766188526i}
{pltvz:(W1Xvs,5FMC+7R+81:@Js,++:Qs}
{+'J.|+-|;=+CE^(^$:{bwxqDC:rrNEjrtfGFs,QR NLbN:5i},7 <	|k:{ZLSGSA:361147i,AVJ:]'*=:@5)`s}}
{%m]`(y	H\([]_)\-(e'0:{qxDVE:GcTtZgAs,3du0yhth:=(9&9 s},-W	8:{+6ip yu:ls,MJHZzmxw:41082936i}}
{1105:yGyxs,nxdscrn:756351i,vWlhqdoyq:38s}
{OPB-TG:963218599s,30lF802q3:676803i,YrxgUJTJ:22s}
{I4MKAkm:643i,XCAROVPMEC:`+~<-<>>s,lIO1 3+X6:~58&&/'s}
{37c6u:O)Z T9GoFs,OYHKZRH:gs,724212:8AQjbPh5s}
{lSG:9455i,yGl:h2s,Gl7HaO:E!Zi$>s}
{z5.7upI:9872311i,QwanoOWsis:9669735174i,knMf0lgfRd:805685542i}
{fkibosnzgi:=!@#'!+~>s,AUesRUM:{uCb|0}J:&}:=\/16 +6s}
{B:4j73sS0PKs,wVq4U:gVDbvGSmss,lmccu+jcyq:[29&/ [s}
{7742276:+*+(@s,vDPN:5535977i,G:DQSppls}
{PHUSXZH:2321s,yBaN:56i,gkgntatlzl:638s}
{QUKmfwed:/ 1s,kNx70MF:rjs,uU:svIqOKZNs}
{C:970i,iQOPZ:42027s,oTzuyGW:Is}
{<:
J^:{-s2bq_q:626368174i,UVAQAnR8sF:`s},`[n#:{xbo07il5:D2V9s,FC :1(25s},$4>p+l +!&C=a:{	A? ]""]>'_`$S:{ZZILMV46:36734i}}}
{FUJN:69361989s,8XfAaDAJ:15177788i, -_+ -.- .:cWyobf1Rrs}
{}
{Bf:$=s,vcw:m*RXM>s,f+:Ys3BFs5Ds}
{4:_`s,eiSTKRL:263755i,Z-Uy:g0bQxks}
{zABj:8012s,j:GJs,o k:KEGubes}
{5azLMo:2>)._=/@s,FM:<=19s,wc:56964861i}
