Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		2		-		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		25		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		40		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		31		-		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{lyzb: &((&s,PEIA:fidvs,odm:379i}
{q439:@8GOaHs,Jf8b8L2G:3190394i,cYzuAj:jrs}
{XL03FOF:$c`)&ss>s,SMTPWN:1158978400i,Oh:1i}
{aSfyqg:h.ls,PANFGG:92822s,+:466881s}
{{,:]z:{TJ:45i,2JGh0:9i}}
{mlxJZtV:dIts,+._- :?<`-\s,EpdfskhFf:s=Iq$q`N#s}
{D:0s,uqvp4:EmaXUs,uityhv:373868179i}
{p:jcBs,-a 0:52360557i,ZUODI:870025s}
{RGJER:226734s,SD5VJ:nhFMtLdICgs,uc:5403503i}
{7997018:29079s,B:&.$*__s,..pkMfu_:37s}
{Y5GCveg:79569i,hsBtfekX:NPVlgCOjOs,d0xp9bx:A^8>ekIs}
{?}:{^<A:{EOULA76K:z*:<zQVs}}}
{f:942s,Zp:7i,WKkNPMa:11966i}
{pKezpHlmgZ:811328229i,VNdYjnlya:_(`+-~*@|s,grlL:163619s}
{PxZFpGJ:0969992s,cDusbw:1i,ULSuZ:@*pc::ao>s}
{ .:)&'s,yQ_6QIZ9:8MQZoAAs,762646:4i}
{x_.DTYh:.*=$&s,eAcwoiVX:-=1s,fgEw6op+::#^#]'&=~s}
{2246:71i,oaeofmbo:AGCtOuWWfxs,nrF:809697s}
{\g@`^H{4#`)2<e'@,C:{~I~g:{gq9b14dr:4210147i}},;:*[<&--+{>\%@}e:{fequgqi:[-.@/-s,fK00V0:Q.;~ gllXs}}
{^W+'=q:{},.:]_'	5+C&(P:{`};I_I=o_M~j$a;z:{vouw:pfjoRn/s}}}
{8537:+s,HxqzQ05x:65i,msDIKXr:337i}
{%-?H&S:{_-KUGUHFDR:.~#s,eHs:nehs}, U @E	P !:{}}
{M:{7v:e0RbAB%&scR}:)7s,ngbZeMsztw:8$!3~FyQGs}
{ifyuwkkq:0?s,I:QBryjWkAFns,Gw:LWyCs}
{+sbM BU:[l~F!s,lxpmoc:U.FA=;^eM#s,n:959668i}
{l:XLNXjs,7 2D7xi1:3724653298i,ECEYVL:[qJeLVs_Vs}
{Y:>/`^s,6nYf08ur:aEDmbjXs, +CEZHOR:ZXuzGdms}
{gWVTm9:qawEKBeR4s,ehpfsunr:9519194s,xC:52i}
{2exu:JTfQs,b A:&]`?=s,w:79i}
{059581:)*;?(^~!\s,eIuIV:ha.!+_DIlVs,iQxV1:.Eq#sLjRs}
{Wcxgg:Ts,l:-fs,8103652:968663692i}
{?)i:{5-2b-.:3795873985s,m7:_=s}}
{yfw:pmEOaCuXHs,cex:Ms,fimBM:20i}
{017436533:J~s,qoz0G:27059528i,ac:9220841s}
{fheyhyt:7901363626s,90-:KSBPE19IZ3s,ju1aH:8s}
{RS._gYIg:NPs,fzyhu:25389281i,ok:93s}
{tht+l_:#!s,UB:Vws,D T-QZ:RETAMeuV6s}
{e1yyg:3$]?^#4[=s,uO:5620680i,hTyAtNd:lrs}
{Vx:[+s,h:899i,7UVM:6474i}
{}
{eng::/<-s,oyk:6540553229i,AKTyJLhM:19282344i}
{}
{H _NA-DJ:4576351i,R:25319s,oFAlYUJU:672448157i}
{VILx+:]s,wqmei:4291i,d:')+;)s}
{rKlk:62988834s,JRFALWULA:1255421460i,Ga4PV:1i}
{yBB.:{:YL}:~>^-/s,jlbcnubmd:62i,hjTypL:=>+<;'=|s}
{KLyUkxdrX:916120062i,BUYDvfwd:81192450i,88_409 85-:84i}
{h:5#dLNgk|s,Ps:7034s,IBTK FJ:^s}
{Zeb3NJ51W:D+*Q`)qPq/s,CuFXrv:3i,956147::!-#|)s}
{cPsYgyce:929603i,ono:400173i,B_3y:cGJs}
