Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		13		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		2		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		18		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		1		-		-		2		-		-		-		-

Strings used:
{XRQ:jykirz4hzs,SEyPVefWgO:459i,Ks:3HsT3Ss}
{MFqqiDgyy:26s,EYIUQTPMV9:9207358i,PJWTGQpP:/~$<)!&*s}
{TFKkDABJZM:82i,vb:/`#*`s,298555:lhuwbs}
{N a	@4
7
Y
F
JO:{IYYPXCK:/<]) s,i---r:665954177s}}
{.7:]3JMgs,e3p6ant:D|rs,k:2256i}
{CnyTe:jyEXlTncPhs,8-wCptel:?`@)@:!$-*s,rupV tkWL:45051i}
{..-:CbNXRpGjs,Lb:as,QA.EQD:5i}
{ywbhx:|];`\#-#+s,ezhskq1zjz:0i,ylserdmfdn:3oxc27c2s}
{APRWO:xMsYOAes,B6lq5R8D:!|'&?$*.$>s,WdaCKBZHVF:\=^;_#*:$s}
{621328:.@??~!s,ELH1Q:1i,QIF-HQ:/s}
{._+  _:75i,8i:7372i,mls:790i}
:{./}
{ 
$	U	Nly>:{@|m%1^~:{XFye:7s}}}
{ he`| \Y:{},/m~q{@|W:{
_
+	d o
$7Y:{`8^")w+%&@&(c:{}}}}
{!**|"):{>7;h`X
V%\^b(nL;_+f:{}},:@2"
["u]a":|G:{"m/A/u?	-C/8!Z[^-}}V:{QE:]]?s}}}
{}
{K:.?]`;s,K:WZs,weIHNmbs:8903441i}
{f w_l89+h:ioyEER0s,gP:46891i,iTehnQL:214374i}
{rsk+fe:VIRLs,3s:Ps,.._+ -.:203i}
{HEHYTXJNY:>'<*^~&@>s,KOlstCBF:@;$~$s,NYIKhcxDG:3404i}
{39011541:15043466i,6tI:jGWDmsens,CZ:A?*>R#K.s}
{_n+7.:4<~?\\!<_/s,545444:443755754i,QooXfEyWr:+#5s}
{Q:t-k-HFs,UCPNXKN9:CgHOTVjrs,dyf:10i}
{qusbbbebb:K4<4]PKzEs,sWkb:03s,KD:ZxHoN)gs}
{14-6.83.:7i,iD:FqfqabcQYZs,kza:BCs}
{EwsNI:580401669s,ys5um0bs:062067s,YFDJTCKO:970251s}
{21qh83d:GVRL7s,r22ghDJt:473133i,+:UxQSfollns}
{no:52i,AbmsS:73110i,RudKfZ:9i}
{}
{vOQk:|+)+.[s,WDOMTVBZ:&[)&]\[$[s,682322:2945671i}
{fzeguzy:ZWPlZU!s,pnKVVCBT:owpTAziXRes,ro:90609526s}
{JIYTVZKLJM:Hs,any:gY>Htg>ms,Ayck:2410675382s}
{
7:{09_118:79780i,f:_?!Us}}
{thgv:|<;:@=<.:s,._:[#:s,508608:?s}
{Z:4763811149i,WX7:4hu1cs,Qlw:+`+!s}
{zNffWNY.Bs:hJyNyNgwArs,SPpAYRWKF7:765837s,a:8jtJsh627s}
{gVF:imXs,wm:9630i,eT3yOKXPFh:LbQveZRs}
{{y#d:{_J(@d3-+:{]b&rp+&Aa,K|z]H:{}}}}
{CYoNOSL:$!*s,cdjdat:4941041393i,jTOcoCnK:|XVGS@Mps}
{f:3\& <'s,nfZXQ:nYBps,w:!8+#6>s}
{j "M	~
k4 `:{ExjmQWW:kQdzeW|RGIs,BLwfwSNk M:^#)=;|&`&+s},(:/]+([b-M".[:{}}
{lgnsoakt:#o\XQ|[Us,sHWEq:.3 31~8-4s,A.:{7s{B:|t*}}
{+ :{Wpi:$(^*s,dGsq:p)(`)>))s}}
{tQD:MSBrsXBs,JVA:95i,UPlAQk:ks}
{EXJBHNSEVQ:515i,Ha:XHsTs,R NVV:'r\-s}
{'$;!]%:{}}
{(U:{deztv:=[<#=.s,J00D6:374092i},$ -v+U*e/7+H:{i:17s,+I:4584i}}
{e:#<s,FkkwMmN:358987i,p:12077411i}
{kzehoay8k::_$^s,Lb:5541566691s,gj:TBrxs}
{5499:_\_@< #`?s,24h1 9:64824i,155445050:119166i}
