Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		19		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{)g&.%6) :{}}
{.uIC:85510070i,H:vsFwXXWvjEs,QFGAC9OHFN:6s}
{uoPP:465566263i,m:;^ _s,J853V3:lkrVSs}
{261_:6987i,D6B:4970150i,VNi4THTPue:68i}
{pVHacze q:7761827i,1:6099905075s,k:^s}
{}
{OlxuSB:1694129i,DMZRARZ:zs,BYLLYYLOR :3366i}
{7.p68:6i,Rayim:Ws,pzaP4Rm:|3s}
{}
{=b\a
x^.2C`y{R*#:A:{}}
{dcdhafw+:3625834s,51851:(-#$~s,v:{^z9r:XD}}
{b.@({?$>`!{};f<F/):{)~=--$f!7:{}},{??>}t#K]Z:{Q201R7:ZxYizUCKs,mvftss:<'s}}
{615:7^67?8;42[s,aj:54699564i,++ - :62s}
{LKQBv:(s,LJ3:SXMrklIs,T:?hC@s}
{goNJyIis:)s,jjviIaTn:\$=:=`-/+s,wKHHtCbp_S:509i}
{lOgrIAD:~ s,kj8.r:6i,wIG.:8RWrs}
{(P*f:{}}
{zVN:9820i,mbtvPWY:4391534644i,FFGASYLPVR:@?(*:+=(s}
{WsSZDKx:bnXLhYHqs, :(]<@s,nh:!#s}
{Cm:7224229i,HMFoVGWRQ:4585i,fbKWxTiAF:JnPQLQs}
{GFKECPTCP:6i,69718075+:)s,i3Iv:5754i}
{8KUI:63605613i,VqXUWYPk:> s,MPLGS: LeH;N&hs}
{IIZCQQB:0i,O90:lSIEas,rspSD:5390447i}
{DhbFw7l:39i,fmHSqfafAZ:rs,vzFmEVC:7958754258s}
{7587:Pshks,.cdumyet:9260i,cwjA6FoDY:149759222s}
{F93M9TG765:[2s, __-++.+ :Q)<NPs,i:+`~<'<$s}
{|[}B[s-/:.:{{a;(:DP}:1572247173i,gc:471516i}}
{roypbtqp:632263s,J-BXXYPPR:|).$s,.+ -+._ :p3sKTE9s}
{foMcjuzBy:2923093786i,D:z72s,--:`Es}
{;5:{?`h @+1)]/]	n:{}},\}R G@/,K,U :{	VTy:{@:>%.{/-
0}|\@m:{}}}}
{vd_zlw_qji:97212s,brolfvv8t:88_9s,nCGx9YPWM:9774268812i}
{n:ss,GD:&'s,FYHQjF:;-`?s}
{Sc:uh/?<c/s,_Ak:Hs,lUhhJ:3104135i}
{0:o+w>a~s,XuNAkIbKR:t4tydas,TOFLK_.VJ:3i}
{wcDOSM:6336543291i,OTbzrs:501i,hwmtbjvk:`)>|[-\*s}
{2136185614:716998i,wHknvDOVv:0i,FNs_lDH:319s}
{wrjpxyow:[]=8<|]$s,WJMX:6i,DUL+C:ys}
{J.BIPTPUT:2011i,dnrmjdu:!4s,CFUQZp:5875088i}
{$	-B`q|h:{:+$K	o&Y>}E@q@8}{	u:{9j_2+p8:34816i}},.c-P]A*+-D#
]l="\m:{!U_
0.ww		; R:{}}}
{INPORQZzE:94s,LehbqnOS4I:59s,KlCEhqMX:184111s}
{+M4CXA9305:uHUH@aZ2_Us,gWtX3iSw:tTs,K:LAD`/`ULs}
{rGEe:51549i,qrza6dmpb::<s,fvprzfK4h:29i}
{86028:pxbEZs,XUa:5782i,4BD6S:WL*a#:ywEs}
{}
{IWtcq::p4V>VJ7$s,KlE:IdnEdsFwrcs,a:E6s}
{VyAazIx:Uyd3vs,--hp4Yb9:48i,LG:zVj(s}
{bxFYHImu:9055407i,OELQ:43663730i,c:713i}
{QECYJWQZSY:Rgs,7:es,18upplz2b5:rs}
{OVPA0H2:pzs,Emrwy:7994922778i,48331:WfZKAs}
{CSdI:3i,er6X5EKGSd:!@ $+#^s,wcestwul:UBzNs}
