Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{LQYVT:<>*#[6 _s,BJasEbcXnS:7961085s,8798391:phlDIigs}
{JUQJ:`[\>s,-_+_._ -_.:347969i,cHSYv:\s}
{iuJDgo:T))b]GIt<s,H+_ VOM:`^/?)`'+`s,fz_b_._:fs}
{
O	X:{WKGY:938i,miqww: Ups}}
{vsr:JeGXs,A: # oJ@#s,mBLVPWGHQ:23s}
{E:{222064:eCDCs,KBL:tnBHams},,~W	~=_,7:{Gv7x0011Ex:&#;@-|;$$^s,145330428:< #.<]8s}}
{ 85:636i,0727:8i,scy:968i}
{|>%w"}^+[m:{}}
{%||W]~@$.
>h's+iD:{},@w$E[k))_v\X?],F:{}}
{IS+D9_OB8:\-\'s,5:]k>mDGRs,d6zz0vjj2:Vxkw`Ts}
{Nw:19s,SORuy:708023540i,765141:^]~ @.+s}
{%4
[:{
K
VS:{ZLW:2530698933i}},.bv{Z#	Z		c	o:{gyf.hb:`s,h:!.s}}
{776bU0Mfyo:UaXltelGs,oXVbdqs RC:8s,p:/s}
{52505570:s70s,4544470:01A740s,G:Xx\s}
{YUn:h.h.2;;9Cs,ZOXPVGDO:{:OA[6]M}:?s}
{M+edz:>|->/s,YDPFJYlh:6551243071i,_+_. :2583055i}
{sWDPXzKo:\'(s,OpYUMCn:9i,-4 85_ _:oIos}
{-GVq:C?|MNFe]ps,_t:2s,m5:162i}
{hSCPVtnNo:@?@*s,- _ . --:697i,wvgt:yoas}
{82643:2.]\s,pjeor:401327s,31430:FcMbI6OEs}
{VDoB_3b_8b:8069340746s,HxTyW: s,4rdeGdtG:fc?Tzs}
{35712684:&ls,xcgq :57868059i,xgo:Gs}
{ _+.+.+-.:202s,+guh+8:@>*;]^==s,QMlkAGr:UFRn9bplis}
{{0M^dL:'yx\}:.#s,sgzzd57v:1827559404i,TIV0qVOn12:WGFvm)xVc*s}
{5:725078i,HOe:\> ^\s,VZ51DJE13B:32043792i}
{MSDUJWjF:9i, +.:62933204s,K:3855194298i}
{}
{ptYNH:71550i,BtoOXuBXi:oPQ]uqrq;vs,UN:769646646s}
{iwxp:783i,T62d1tgY:\s,-+:174i}
{.\|;!,-e:{},-:{	U|:{}}}
{._xNDP:@7Edt(#/bs,cHSxkjbgd:5390610i,sb7ysnp7z:768437935i}
{#x:{DkAMvNxKL:8522611s,3:.\/:[~[[s},[O_?%M:{?s.".N<8!M::|-{L^J:{
3.t:{}}}}
{[<~7'u! [B:{`)"%_j%]:{gd:Qy+PdMs},=6:{782:|:nc?P!^s}},=K"l[?9:{-.:{4463:hn9UCs}}}
{j4PtRdMa0:58581603i,SWQJK2ITB3:77978198i,627vlrf5:525i}
{FTUKz:94i,olEPRWn:mwLs,.BDQ:!*1\5s}
{QP:s4NJxePz4Fs,c:313501280s,MBvtCkYg4:8872406373i}
{d:EwjQEs,VR:~[48]+s,+AYV8PQ:HumInszWLs}
{_:843816979i, -.._:hSFn|\'ol*s,1c:$)s}
{Ul2K2E:70028i,ZHI:#.^.</~(`=s,V:mgs}
{DQRkMiwQ:.'~(4!++s,z:?!s,bPtoUHEU:mDIbsWEkds}
{mI+M:44i,h:6036s,iuialz:|*[!:^~!81s}
{EsQBFYW:^-'\&@s,zkOyKNHNRZ:5Etq5ws,DTGuscUz:ogs}
{i :deirpFHBs,nQtTHNTeZN:xs,4Bpcldqs:HQYs}
{4738967092:0897674s,08959616_2:3172i,877:MlCVOxTDYs}
{HER.L-XS9:426s,MN._IQ.KLX:321i,0:80317712i}
{y:uOs,U.W9c4Lb 6:::[s,Em::s}
{~s 7:{knmoa:MxOYus,a2igq:#[*^Y`s},##{_M'q!8}2_F:0=C:{6


P M
4
o:{}}}
{Lsv:974444i,439259:0s,unuuPHCCv:izgMrEs}
{ThDJsPK:23s,xyzonyu:3386i,VZDROJMXWJ:9782914s}
{*{$M	W:{37+327680:5762447s,gUvLPxKsK:40i}}
