Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		6		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		3		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{8V+QQP:XmncbcOoys,zqxhx:;>*?s,zhE:81370i}
{dMEMtPxWYL:ikR& MB:~Js,jYg:282[3s,W:540233654s}
{nqH:KldpIIswwts,tdno:=>>)_!;[ s,pfhvuvzd:-=]s}
{YTTCLB:22485546i,7931:4274735i,SJRsP6eYiI::Te >*s}
{N:87001i,CoaZovEhb:8938130i,H2RZRUX:92i}
{VLJYY_+QLB:$-s,xgq4lvs:{:Sv}:S~tXf&<jFEs}
{NftTs:39679119i,kxktaIfik:27i,+52_3_19__:=s}
{M1GLS::$5@s,LZF Vj:5601649i,L7MEG8jvk:pXjGs}
{kwta:EItqms,X:89397i,oMo:97765931s}
{jrykxspbp:8CRwvpCs,iQ:`^65(?+0s,0hc.:8i}
{WKLNKBAHP:375443s,.TU_YS:M69WMns,WJD4C79U:65910422i}
{_ -_-:g-Ws,HAGCIWD:263967939s,GuZ:8260871284i}
{fevk :LCs,RCuywtnqN:45s,uisBRtFBC:88671565s}
{5WYEcQciI:6i,V:880844392i,ZpdTjN:466406590i}
{jxU:{Q:2A}:97614141i,KzvrozgTy:jlOls}
{Y1IV:$s,kkQmOWuM:!](s,HWsFVnL:6U&z@q6MsDs}
{HZae1YN:2Is,qqqXfYlkn:9847480488i,NmY4FHlD:|+'$s}
{UNIHEs:7i,KUAC:516309i,ncVTJJbUwd:5i}
{}
{xEpIj:as,imI:;?s,vzfqtlh:614391s}
{9Ryl:aJmWks,r:P5bU9NxRs,JBC:-cQgWIsgas}
{Vo:>_/s,6hytjo564:95i,Ziaydi:HpHItKzFyls}
{A:817s,QUgMh7f:<37:7;!s, _.-- +:3518i}
{hgamrbasx:Ptg?zIs,AQb4ZLP3D:22170i,MT:513s}
{urIv-qD:$[?s,+DX:1688583327s,vf:899095i}
{yzN:$$ ;6.=@s,yNFbak7:69078444s,I-tc:165i}
{guwdgkdp:78i,67159128:RNVYaNohBs,T6L5YP:|+2(3's}
{hL:215i,3:2s,OT:]8\>#(s}
{a:41976075i,zVvWus:_)=`YCvO~=s,KgQa:9713893625s}
{6:(8<47&0s,LDcIL:116499s,Nh2r:3s}
{wafwa:80588650i,rF:465528932s,uP_ioXF+:4\1`=s}
{EVISA:3/4Fis,SW1YH:GAs,nW_Vw:as}
{  .. :~X@V&_dG@zs,upiKyMudM:77644276i,472:XpJLolMdqMs}
{nvwlrwhmrM:325512265i,3IjdM6w:`<;[='(!s,WfO08grv:@*/3`''8(s}
{DmqmGICoid:dxKroFDOIs,- .- ..:885371s,SyeezFX+I:3372s}
{_ +_+_+ .:75i,NRFUH:Fqks,24242152:-- /2; s}
{LR:XmeS4GUY93s,OViTqm:p[Es,AHTnGkUEPr:F3MzMs}
{aMNagKyx:$[s,m:|qAWq>s,fLUixdHP:527529954i}
{bntdfnzn:70805i, L:750669i,SCnE+AS:ZzFlSBs}
{KZ:|-5^s,Y.NO:3183414i,6RFF:BZFJnCUs}
{-alccfd:!s,i7sxagXDRI:324568i,_UHLNL_ID:$*$[==]s}
{+:Bjs,u05PO:905i,kezzs:71221243i}
{RaM:wUs,p7oeeoc:9685372266s,945726:Js}
{k7:0i,watfa:435i,384:32364i}
{xcBBro:31i,tc:OZAip2uMbEs,B:uOxkLmAs}
{)p		_|<H!9.V]Z"M:{}}
{ptcuHg:KZonVJys,NbhahaP:748215i,8--+765:506i}
{WgU:2905i,aAFTHJIQUe:8501004i,GG5FRITIW:pIzs}
{^q9<E:{},[z?}*e:{,&/H;5+`[-__\,!::{}}}
{?Y]_ ?6	X +o#0J -:{,b^>?"1|A'\!X:{825:6247120409i}}}
