Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		7		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		21		-		-		-
	33		-		4		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		35		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{0RbA:976i,bAf:--zFDmr>t?s,8NQ:13s}
{n:{759v1gn5s4:6175s,q:83i},
T[5~E^D%7-2?`:{{AF:R}:50934509i, -:3i},+|r:{K3qC:Mi{AF:R}gwas,EAWxDp:5i}}
{9EtBIVz7:56279170i,G7ZrCXMOH:PPWLSLks,VpsOaRf:Vk+/T;s}
{DTP:1i,ESfSgmrS:2i,qKnlu:007s}
{Ie.m_:82i,grdh:94620424i,XC:/~&_!>'&=s}
{GrJ:84850i,l+3L6RKbx:RFl&_ts,uTlfGZPy:*s}
{V+XsdxFpbK:72641819i,Gai4XYK:88304i,upqv:135306i}
{dFsRzQJMO:7503537i,lsi:>=>(s,n:yzVms}
{1 Km:tzFYBOqs,ns2pRa3:L&ps,lwhwj:ZXdGs}
{hKwysnuOv:5215s,_.++ ..+:ZeQs,ksygv9q:MxFXs}
{}
{-qcn:3i,G:&/(+?s,tZwMPV:lEsrs}
{FP:332s,SIMz4l+5G:rUX^h>$q[s,66z:+>$\s}
{)b{B:<:0:{r:98882654i,O8WE3Io:<^-+?s}}
{_.-+ :$*:&5:s,yqvQBqet:2802715i,qRmD:917641i}
{hvv:lvpDf~AGws,U:1i,sHLp:ZxqhGrjs}
{}
{PXQVPDQy:;>s,xri.7r:3lLkLgdfs,P:471613495i}
{aWj:ns,4xsz:904i,Q:152883873s}
{-~^f%J+y~.:{dSAgDatc:?s,vAwH:9372112i}}
{hgpnyftid:511629i,sshkl2qbo:$)'-->$<s,-+:'K#=K.G=>s}
{LMEPjdpoE:;s,4KQiRiB:QwQT~oWK);s,CQIVFo:588161i}
{6aIY5U:Xs,7a:77240711i,cjza:3991102i}
{xIBT:/|s,mw.iv:wcf|VGs,SIAG KEOO:qXibcfGBs}
{hjZjb:592i,533TT1:*&@?[s,EFgDmXOK:\;@;+')]s}
{hkt z:ss]EFLPZs,-972:30i,w4k  _:h)n`Ps}
{_-_:4Xh lDhBs,gnOBfAFbd:#.$8s,HBYHXE:5138i}
{bgsYbLCn7:f$iL'7s,ACAZ:vFmDrXKs,jFPikklzUO:641486s}
{UX8UB:3217533i,xZQBIve:joWs,u:383i}
{hdfm2f5:zms,losprjiau:14i,HVFaEGG:543i}
{5 Eb0:{U. bwk:&#757)19~s,ioc0:q1iAls}}
{VPX:#>|.|^$^:s,IrzuBAfk:mfLs,bmOTuhssmP:04s}
{5:?WFJ) Y-#s,xM0:9772375i,IMt-XWtXZG:HVQYGs}
{pIJfjj:31i,0aSPGz:hn[s,8404:eDCs}
{rqi:797i,btI-oanl_S:~4/s,Oq.F:527113i}
{ 1055m2m0:IqyKjsqzps,t :22i,LHV1hO:23i}
{OPAmHE:Qpys,W:83045469i,lPMtqfo:jes}
{h:4#[1)=s,8nt:@WMqXws,P+mV_z_XN:225i}
{vm:3(&8<s,PGMuX:121469942i,dQ1N:{:@}}
{;U;	*\f)m"n !:{D2C:`.s,YZs4b:2236634845i}}
{lfxWaY:9044i,9f:3`53u#s,WOjbNH:831170076i}
{}<|9c@y*/I:{},,=;N>
75:{TMRMQ:)_&|[s,621 6:oms}}
{myb:xgBjs,MDP:47619999i,QUUP:0233445830s}
{RrghtPE:_>~$?+'4 .s,4SBT:?s,EmGjAA:2258645i}
{cDnNXx6e:36i,+ +-  _-:M+alcBs,. 35 1_768:Ohs}
{jHgjKjfp:Gis,+.+ +. +.-:283408468i,wznhl:Wvxga75ZXJs}
{EOFpdeMLmd:471261i,ghn:XDAGs,ii6O:RWDIJPlks}
{geruexmcbm:YAHAbrPDqs,BKYW3:177604391i,G:0V98Ztm2s}
{I:46674587i,aVs:59s,S:5Us}
{rsubu:63s,Kc:aezg8s,hRMo_ysx:XfBSIPJ3s}
