Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		17		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		5		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		6		21		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		35		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{9AabjMQTBD:9835s,tfN7:bOqSOts,a:pbs}
{iRG:[:s,u:=vL/*-Ws,TKBDVGR:')@[s}
{}
{0yuxay7r8m:89120881i,b:  !\/`[s,D:590++;'s}
{VCFBH:^[|+2!)?_s,v:0s,sffIFry:kKGEFC2ns}
{_--+ --::{}:93718543s,khKEDWoS:hN|!^w.s}
{6tp:egs,MOY:725i,4:11963i}
{wdWHY:NeBDs,P3AeZ8 xSo:@OdjPwRffjs,_+:5208335i}
{9T:ZZbos,Khn:H92fmWU2ns,ua:wIIhs}
{()^F"F`e?I:{}}
{(h>o-F$o:{},&[~5{%:{{F&2`v&Y)W:':{	R{:{}}}}
{ru9xu2k0g:]8:s, ++.-++_-:&s,sfwDxaX:533i}
{WXQFACJCS:$s,fzPzfLf:47562i,2313070451:gYVes}
{ezo:lsIns,Ej+LK_:aHikPbBucis,ohg233cmha:3518919i}
{HgCucggV:ybxs,EqbQjBML:.+(|&s,op6:34s}
{R2VrzqNpS:265653i,OL:75i,eN:21450i}
{jCa :;~_s,MB :87076300i,KEF1AODho:!\]s}
{Cimhi:nnUm?Rk*\s,ChfPcL:>>|~:*s,ym:Ls}
{tOskyIKN:^|@\-s,sQb:YchIjWtzzs,15068:223i}
{OTK:72]:5s,DiY-nHmv:38i,gkwhfco:As}
{kB:Ts,3:567765i,ofxgqWb:393s}
{zD1:178164i,kv:46i,BHlr+:464i}
{s:33i,TDkSnQPp:=8)30+0:?s,AsyLtnb:129162148i}
{3NKRM::+ =<'>:'s,eRFbs:wiHfMbjhs,a:@_&(#:$^s}
{b=W H@U	 ).+\*h
.:g:{!V?z;y_[y%%o":{}}}
{R:89615486i,-Ws hgjol:\0Hg~IIs,.++ _._:^(:\(+4:&6s}
{KyA:664i,RQYKOHX:896i,fPYUr:437126225i}
{lq.q imd+0::'|[(_:)*s,yxa r+ d:XGws,_.:?Z@Has}
{ #.q}L}<<g?I:{WRE:476i,sVRiBkCVS:_Zs}}
{hoNmf:42927095i,OO:0028793s,nMFACYUBfC:#4$(=(!8s}
{WM1G9:8265i,fmgvq:4i,_.-+._:|s}
{n83w0jzwj:nKNOs,nsvrxqdoi:e>z|j|qYMks,frb:-&[=s}
{}
{VLLR:4807880i,xzRgq:9270026s,ndybi:eXrc4s}
{<9@d<0.U<7(@`'&+:{yro:plus,BTRKJAO:wzs}}
{}
{])>C`AQ;F^C{Q+${O~|:{GjZ:gU .Z3F8s,qp+:?!=>__s},\*=*A]T:{pN:8466174833s,uy rw+.m:2934i},
$
b	0:{}}
{bmObbEX:1536324616i,LnEybefg:M N;-Gs,39678674:+|$9s}
{5D-:u+Bs,2Z-:77680i,H:ks}
{RvPWaiW1V:55022i,k:BPAKhSQs,RL:=>+&\`;@s}
{Zkk:#688+60.'\s,Bonu:303235i,BVXDF:81i}
{919X40UR:549562i,21GlTON:BB2nYs,hDZqfaZ:\.'-(s}
{r:018293826s,GG:9882919132i,nwkkITsPS:hNHRoWUars}
{(++~{W!<+.\d?3:{#W=0<e<Z}B:{}}}
{UG6URZD8L:RQs,zxUqETNurv:83312i,iijg:2096i}
{bh:gtyCzsGss,asNcS:{>rRsMphNUnp6LS:qo;s$av}:0i}
{S:9383664592i,WaZivfJp:22180i,W9YLANCFP6:482797s}
{+4!& &`[/	b\H~v~7/q:{GX:15i,t-U dD9b4:04s}}
{.:OxLahs,PM3AUHPT:14992s,  +_+ _-+.:25i}
{ D["Y:{b4:29i,CSSzKug:9807063i}}
