Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		1		28		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		7		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{yGq:|!s,62:9508843s,.+--.-+ + :;-@`><<<s}
{jMbOg:/s,EwsCLzu:886147i,r wwrDVZ:9255989s}
{37713:338i,ttqibhyj:=]7!5:9$s, nwgopwdcs:356136i}
{98yf1:'gY?sCs,r:;|38|s,w-lt:BmKWrEs}
{5Gd6:5|1s,PO:74039732i,-.ejemz0: ir>Cs}
{xR:2812i,uXYEsOJf:`>.*~^#:\:s,lwdlnhDB:Qs}
{>b#(#(:{BEMTQWST:ewXQHmJTs,ZfNw:6816865707i}}
{+-44--4++4:7i, :28502i,_X:6i}
{-l=V+\:{}}
{CB:6X2NLZs,TBE:tis,06xb5:^?$'- s}
{1802642:iuM4s,nbwj:1396159440i,hqmBEX:280490i}
{PQ:$9[7_8_)#!s,CMHAMHYNP:aRJMOTs,IjumNdAwTx:6200i}
{4Z7P4VEKV3:@$5s,Ovv+uPKe:3581206219i,aazs: >(/:-=`>`s}
{sc:4918545408i,iyocR:ls,0:tExcsEs}
{cTsTK-V:&'64'07^'&s,thwbrAtg:03030s,l2gvhf-po:381079s}
{}
{Dtrs5iWQ:310i,VLRN:{:ov[6/b6;xbOy8L}:OOs}
{+.un:117459376i, :1142196i,blDG-cw:''\s}
{feUbSVUHhH:4652346343i,fZ:321i,ZD:rHeRzrEks}
{.82682.:6;0@/].40s,Z_wl:427175i,3fqxqdt:(]&:s}
{jr:53h5rsAids, .+7:9444i,2w:48i}
{aaW94sttNq:GdpFs,DLGo:1237333i,hCuqI:2i}
{w3NWPRXkIa:?#\<?-$\]s, .2-30:/[=;__s,al:0AUWs}
{}
{jgfCB:dWPs,o8gxibb6:$+_&s,773228138:1i}
{pEUIN2w:SPIAis,z:126090i,a:'?&s}
{LP:513i,iNPQCXkCs:c6Io\\s,oq:849i}
{TOVWF_G.W:67175s,-+- .+ :885518149i,-+-. _:x815?\s}
{Lsigpuxf:79223i,wdzfkzkv:701398i,yEOCZ3D4:55060790s}
{rblqczuob: #[. /#s,WxwiSbJ:705i,a+WaZ:YXrCgIhs}
{+- :287781284i,6:0i,YJYHHNFEY:367113s}
{/\|ie}?:{34CWN3FR7:36i,k19uop2ege:cgZLijs},^+|V-&^k*r*Y]~'.&u:{MZP:0s,vaq82lcc:#IFzmU~x?Us},'L/}>m'(+Q:{}}
{m:3s,M+:@`5Fyi5e!s,wY_b-aZZlz:$efC:b>iks}
{ y ++:{FierkVn:<!*|/+s,tfbitDAoH:79973605i},"m	z L
:{HFRYRJED:[S(G[<*~ws,.- + ._-+:5427950790i}}
{RnoKcns:fz_BCU Uds,ezVFsu:PEDchs,-+853:6209425s}
{jjDWsMpu0f:9i,Yy+:MWeWKXZhFSs,52:861i}
{RXFNATBQC:QRPhIVdY2s,ivWZONo:8i,ZN0KAT9S8:ftwnXsjrSYs}
{ehDC-klf3:yq1Ds,BOSFN:uk5s, Khqlyo:;6?s}
{}
{G:{R'o?miuhm?d:4B8O}:172295016i,zuacwr:`=;;?s}
{T:MdqA+|s,DB8PFZBB:9.)s,O:*`/')s}
{0P:_8`s,S1SZW:29i,AQRGYU:bGQKOAbpls}
{94949:`.`_;^;#`|s,80:;yZs,SuvqX:eKbzA&vs}
{WSZHH60N:4496i,e:9s,BfquHT3aLZ:]Laz;i>&b+s}
{kMIkj0U:``+.+&@;)s,S:7737696i,D8S8uMI:140i}
{nC2OcREzW:36H-2'JgGcs,KAzSfkpT:>.?|)~):^?s,f:~.^.?s}
{2PL18:eYzRR1ous,Ut:72053983s,smniqgbp:)s}
{bceJlMDT:=+~c~s,TYPO:47s,_:\s}
{r:(~~*':< !^s,rSna:-^+/'@~^:*s,0-n4e:HcNSLF.s}
{tF.mOJQjns:2i,HPBO:</` !s,6o_+g:68878i}
