Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		3		12		2		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-		-
	17		-		-		3		-		-		-		-		-		-		-
	18		-		-		1		-		3		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		1
	26		-		-		2		-		1		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		24		-		2		-		-		-		-		-
	33		-		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		34		-		2		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-		-
	53		-		-		3		-		1		-		-		-		-		-

Strings used:
{3.. -62:_^_()+s,2Zjz:VGlhxuds,pZfU7vN:327053292i}
{RXENFA:inD@EFcbs,m:1563381741i, +-_:532294988s}
{kBADw:018591859s,LyivcZt:KdxXzRrxLs,bBMTU:|SDGwCt/s}
{{07h7:e7}:b0GY9qw1s,0Z2IIS1OHE:7i,yLXDOzW:\~!-?[]s}
{cp:S5IdW0z19s,20988208:7740071s,EZGne:<.^s}
{qrMxHv:]-.GlePlRNs,Xf:ePIUkhQHzYs,AtxzFLfj:zNs}
{cQvw:66349i,hSud3qL7n:472632i,jg:7745s}
{}
{VX:KMA'\Ws,lvu:5322s,-7ZOA4R:( &?`~`*$>s}
{nEKTCtSsCj:-^~(s,KHUA:gs,olMhWwgPf:184s}
{XVi:5301993183i,uEB:6434i,lr:15i}
{l:<#3[&8?2s,Xr+SiVbj:\|]^$+& s,elybapslb:<28<^s}
{2_41802:5294364i,qKbF-:abs,G57SIAFQ:7831242995i}
{6334:68751s,VuMI:$!@$*=>s,gycy:3_.:*s}
{pOpJS:441513i,w:871i,C_Y_No:bes}
{RU: ^^*^(`~@\s,hgnZBl:]Ts,PxSDJPY4:10i}
{
[)X|l:{}}
{EoRTsemYdc:`6.:+:27|s,1qwigz:5772015783s,gN:pEs}
{+oB:mstx Z/zs,J:zbr(ZdrK s,BV:iBepf]k[s}
{o:446415i,sGXFZEQbBQ:9i,pghsb:iKZDVgQs}
{|r|l#:{hN.oq7:css,DfyjU:v?zs}}
{U:87774014s,4DL4t5RS:KNMyJijYVs,RHUNJJAEX:3560846i}
{:{3}:jgs,1i3a9IJ:95169132i,z:Subs}
{m:]<-_#^[('[s,kb:('=;82[s,qSD:2826i}
{mET:zaNqLZVes,_.:zca4tEs,78En:764650710s}
{BHL2J69:'s,dcoO1YtY:\tZs,C:sRfTOs}
{doAzUElS:SZQRCs,SA:;\0)0'0+*s,- -- _-.-:&51s}
{TUsVGjqPgP:937i,BEACZYBIQK:92867s,+:!s}
{53 356:R9Vw2U2s,3606821:@(<&(4s,O0sW:519735617i}
{hOt:=s,MgMT:638239i,cjf:nKss}
{QFIAD:49i,IGS:+][:;?s,Ov.Y.ZB:myus}
{H:Fs,YJTS3HG3:I_)Os,4.:Ei)Vs}
{NV:a13]qA5Uhs,n:_`s,wjwjuatUI:873i}
{<#%0$n}"#v#=4%X*8.(:{K:WHelmAZTiOs,oPMpRkS8ky:XK2TdI4s}}
{zNyRtCFEq:QSBis,Pi:25806i,LqZmcsGI:5i}
{PWwoWLX:5kipB5s,qQrg:?40=4-s,M:7899078i}
{\:{xqrkrplw:11s,awmeur:0s}}
{	JM
U] 2  'f:{\M^q<T~X?q&E\]U=
:{dpcpqsosu:zYs}}}
{i8Qp:65597s,pkedw:~s,_o:@+`[#) 7s}
{hImaUD:417304239i,lx:4050s,108521158:968304164i}
{.Z*0:{qXHCTWaYu:69i,nyzk:633i}}
{
[	=l
# @	mu]:{}}
{}
{7.4 +:6418i,VX2S_OFK-+:~[&'<[+s, .. .:8431i}
{}
{X:tN5eHs,X:z+s,XUTPWDEI:1i}
{1JCUXL8:/s,vBP2zTg4Pz:3135i,g:0i}
{gPAjtLI+:as,jlhqc:_':s,6cq6161q: +=\s}
{LK:1323i,KdhC:?5s,pbjqpj:430564i}
{icDyP:xs,SQSCF:*?s,J .Q+Y_GW:$=!_!@::s}
