Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		3		-		-		-		-		-
	19		-		2		-		9		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		1		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		15		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{hYV:ZnJEmA5i,2-62_1_3632933798s,f+_6_u3l-0Cs}
{}
{WK::{lP}:3;-\s,EB%21%2A|%;{+%22;&}pL0F_Y67:WQ3YNvG3s}
{++)$s,:.  -_..\>s,U5jOajhT816s}
{p:781479i,Y:Ivqx<^,{%25s,R+pKm_fsW:2521312i}
{45859325:RWAKjyQs,NDX:63495875s,.-.+.+ +:2613203s}
{h.uVH_B:HyuXJPldeas,gM:IDPKNZJUvs,gvOfdZc:283i}
{JOnT.:$B`[|hGXs,.:5s,njpkjhkrps:/*&3's}
rYT_GnMb:425336142s,{FRCSB6161i,+-40940s}:
{ipfrtv:#(>9>;s,cp:+43s,VBgYJ+ Zw:156175i}
rbyv:ZitkIms,_brrBjqWEd:7704s,jTpUPIG:995s{}
{JuipDOD:ps,rqqSdL:qxz4Y24s,fkkax:YBo4EQo16ps}
{SFxNYd:`>1s,  2.8:383878303i,sGCAsM:22766524s}
{.=!2:{}}
{it:*!--?*)@]s,nG:38848i,baslpqgf:$_*\-?*s}
{
(-?e\)> {x`r"z:{5297863474:4082392681i,7785-42 :31758i},@p>R:{@B/5:{}}}
{q:!s,0:8s,7433-689:Afs}
{{O(:{}, s
/:{wcjyhYxcR:ss,3V2:HrNEDbs}}
{ERA7VDS9:/@1(:s,QPOl:828061617i,  _ :5x4Dcs}
{S9NDDx:8400s,Wo5GIE:zTus,%5B}N:csxs}
{gWorRZ:dAByFqs,kuZU:eIBSlhs,--_7_. _:410215288s}
{neVX:Y)ROC<\Ls,DZAVIVUzaq:.@ $s,__.+-.+:0018482076s}
{s2:6i\&Ms,mbv:718s,0FTWH:^Z;>js}
{	iK:{}}
{0AK:62187i,WRX6PVYHC:feTs,64PKI89WK:ls}
{POQML0:9k7Ias,u:58712i,SR-.GEFL:HYfyeVdGs}
{&
 _!^/\<%21%2C0[,:{+k.lh:94251843i,mfqhnr.mn-:^>\s}}
{7505243299:`s,LgZ:yjeps,-- .  .  _:*xQFt\hlX0s}
{fxtiId:@s,VC.lyVd:6036531i,3dd: '=((/s}
{ - ++ . . :IRbXGWD=s, ._ +..: :.~+s,FOqP:>$;;s}
{33792548:~*_/>-|?:=s,IXrJpWzcFU:7692134337i,35v:DxKMy1hfRts}
{RPWuzgt4S:987s,BHZRHYZ:SMuztAeCs,qnyBfWUIi:923686982s}
{lkqd:1/s,x8::`+.?s,BVAVLcT:K}@s
{jRAY:8:&;@'<&s,bogch:{e9b5Gx0Q6:ZKs,G(M}:PcwjSbETFs}
{ODB:_s,FPALGPKLC:]/s,W N +j:Rmks}
{X7Pqqnu:6167i,47F8P5.A:3921799156i,K:5i}
{-[%),,{}%5DPPYCSDBQ:Fs,kVqJlpawqi:8i,PWRUa:2886i}
{tvrL3pyY:1332363140s,KYmHcpud:r/Qs,mkr9:62218391i}
{+. +-:t87avViZs,fxVz: r;s,wStyfRyA:PEPls}
{EEU:ulHs,l:954976i,.-282- +5:5i}
{{|[ %2B}H:$  <^:|$.s,+--7814_:30i,v9rX64Ii:GykMXhSs}
{_bAplw6a:9487i,vxaKjZKXP:nOEyos,odesvg:679151i}
{-O_i/[|1,X=i$:{4:AOeXs,ih495:9\.)s},!C`M-%:{_+:'s,usjg:JGGPs}}
{vI}wtPf HT:Nz(M8s,\%26}?[,%7C=%3F:)6u6yv:?s,---:5242{e^2/:2e5^9OBj!0<YB}04415i
{fkizHtsBuw:80i,ZGLAMXIUJ:56141i,UtHxglv+:;'#%3E%21!{%2C] }|^:.~s}
{QKoUKS85:)<_.;?_9s,.}:9730i,XMP_ PLLPF:406986i
{co5bn}:xs,$%22~-,:hg4b2F:61i,5 _:;93:s
{BI:ls,35+8-.:~*][< /+;s,-EF._NAP:/1s}
{IOYKEC E_X:17037i,__++ -:8i, +._ __ :3071143i}
{;$*"{o:{zmbff:4s,dcjn zyzo:3965928i},<<z%v\O+J/}{a+<*:{HzXlq0yG0r:syis,o1:51194i}}
