Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		31		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		1		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		3		34		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{lMyq:Ds,U:211940059i,3C RjR44:oks}
{>B:{OO3GK:9454370i,601756:6826093801i}}
{E2JYTJI:46i,E3Su:1353496i,BBg:/+ & ~-]9s}
{..:QSUs,UFMW:3i,fjys:3481485i}
{3508:59260s,Mo:P3Cjtwls,MfLSHMasex:1r8hY9js}
{JDYOd:&Ds,hV0ccLhs:21933503i,bido:eaPNJdLs}
{o	`< .:{6DTLF6Z2:4=;[-s,FMK28:8i}}
{Wb4.Q1:ThGY5U3LXs,AfpwPX:AhB^s,oa_:.*As}
{}
{jkDrqzF:2185s,JIYsk:Jk rAeXaFSs,nkwvmu:]#[s}
{D:xqnsuBpLtFs,CU:dmKs,+.G:93i}
{KVW:58i,paqt:7/N&ejAs,qiaaMis:OVL6WydNlgs}
{tGlh:$=>s,KYGJBTEAWM:130651812i,k:As}
{.+.._+:Sk>cHw:C's,gQ+DIZNMqz:.;-~(++^$!s,GM XY:~qe.Fs}
{}
{XemPRqLtE:-9=<.->s,bhii:.>$:|:s,6+ 825924:615i}
{H3D:194s,d3AC::0s,ONIEHLYY:8672925s}
{IWdovdD:44i,X2:5948591436s,go:3440i}
{zezwG:ybJsfJuoIs,tbltX:fI]k2s,pgFTVvwXPQ:edXs}
{;	]G'Q_Z?J:{XrlwVthA:744587344i,FFwlsv:743800086s}}
{.y\%*3 A[9]e*E't%^:{',@5F\p:_:{}}}
{NDUF ZT:4863141i,XRpipxhqhP:911s,ak:a]@C_ vr<&s}
{nwqKRiD:/&#\+\:]:&s,lHLxFISj:iJbXXzs,+518+:4116s}
{ZKIZ+CQ0:93320699s,EqPZaALk:165s,gw:=|#/s}
{r:8277s,ow2:397i,I:*$:as}
{br:^/?:s,lJP_DsbpqT:8339530i,08:0702688s}
{EKzGdMetke:90800195i,T:517025i,xOubI:8995i}
{NY:]-[<8>s,JVRUPDFZ:590483i,bSlaYwuWYj:od.O'r(s}
{+__:)-:?;|^';/s,avRZrmf:4142326407s,lncdupio:41428689s}
{WMPBpVKp:75i,MTF_R_.:JIqgKGtgs,H:);[(``= &s}
{esfLd7:Fk`Icctxs,66yI:`($+^[$s,FYY: |^$]\<s}
{yBljDGg:6410811i,68:`s,QQC:35i}
{oRKrPAc:*s,cskx:gUzQb.ds,gF82Wq76w:>|#8-`//!s}
{)>d@W):{},;Ei:{woz65:716267505i,f8Ml3GxF:9689775421i}}
{IrdKEOCT:8587i,-:8ps,2565281:6991904i}
{*C&m+T?)m=L<T.
'3:{039xy5t:7wGos,R8:4.@^8^'^s},!?	m`>:{}}
{5o:scCOHaaCYs,pqrDUBwZgf:VgZUQIKJKCs,oA:I0z3Gcs}
{V:850358640i,BAtqoQUN:9787147i,VBQNSJLB:739s}
{tAczrqj:-p;/X$s,18577:3656964s,NF4ELisgj:55206517i}
{peePRaTmQe:Is,6k:11i,rirMHaWlBy:!$\ s}
{}
{+0.6  61:98523s,RcRyTDbCe:[3(s,48284 2621:299i}
{W 3b- :{#t\[^._l_h@p:{bth:576942s}}}
{vvUk:7i,csphmh:.]s,4562365318:29Bs}
{XAIHK:`s,HA4Au:=_? `:s,_._+  +:Z5kbs}
{{:X~6#2\}::{$k}:<bC:[\TH!+s,e:F5uTTyG7bs}
{kTEJC:52@(`&*&*.s,t205oh9r0:<^*s,BuGxNeG:93111s}
{hFL:149844i,2tQ8U-:PcNcuU/Js,MJ9:207541621i}
{k2hb36:TYPnoDH*w|s,.:=[s,KJ:../([+<+s}
{fnwx:)xP|1=EA!s,V:nLZDs,tn:~\;s}
