Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		2		8		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-
	19		-		2		-		2		-		-		-		-
	20		-		-		-		-		-		-		-		14
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		28		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		-		-		4
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		-		-		39
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{/	x7
N
'	-
F?`:{}}
{$k-f]<$_!Sw,H &<G:{}}
{EIY:nJwu1bs,gAg.:Fas,SY_-JUPXZQ:4$-:+'^s}
{b:402373i,ghly:520939i,EszLc:sPxts}
{90823807:36959i,EVKb:[6/#`7:7s,i5Mv:>dVGEs}
{gqmftjfw7:]owy<T;[R=s,___--_:qqyTPdqs,.:@.IR@:|s}
{C EO:$rXs,.+ ._.:554709i,VBQ1c:8865256719i}
{863D:204045i,-45-6:8106996488i,53108000:4[_8\0|07s}
{\g,@:{qwydf:YG?asB]s,2335:2429i}}
{IBS2:5007346s,gc:3i,Z:1i}
{}
{jq15m41v:~~5s,s:@[OH!y@rNs,75:809481701i}
{NF:625382746i,OB98IKCP0J:48535s,fk0uyWy:'+>s}
{HMExjEUQb:955272040i,EnOBKwH:60s,m+qj:*/s}
{cp.x:UIipWs,yzjbsa h :766705i,-.++--_++:87806i}
{}
{>?)\=|	$|*0$m}@^:{ceBnmLoeJ:?)@:~//;#.s,1199358871:QkQwZApiEms}}
{VoZVG:4i,_.+_.+ +:013906166s,gnzxexfg:kRGu'^s}
{4 70257:tsdtpAmCbrs,lLyl:0665201746s,C:pn7C9jvkT0s}
{:{Tx4fk?GLE}:824i,ioy:50mbVd2qs,sr72uIO41k:8988407086i}
{14328:[YQFvs,.907.-3:TEbvNs,GF:67861s}
{PR8:fRvwtKvs,+p_lI5tQr:20*<'s,n:793589887s}
{Wo:1828953737i,daZkcL:3s,Xjfqn:404i}
{YC:~ (& `s,Cpi:>!|s,HfRj8qO:787878s}
{BHIWU:ls,cgwh53bvnV:427318i,n.:269s}
{bDuA4IH18:25607i,OY_:fIh7Gs,TJ:7i}
{Cd:34073535s,W:<) #*&>>#<s,vAXVm:kBMzz2s}
{5tioGxbei7:\659s,3I.BU9B17:#<:#`\.]=s,_._- -:3453i}
{40:rAPpiHilBZs,hi-sp:rs,0_2_3951.-:35890362s}
{c7c32lv8o:154425650i,-+ +-:+[\0376 s, --1:Jz@s}
{}
{7ORmmCDIb:5i,HI:1i,.+-.+:5s}
{NDyIhPyrR:3s,2-:147783i,qJ:RDy5fjDqs}
{aPy4JJ:888i,+8n:5410i,5m:Las}
{DtK:3951574893i,UT::~]/&[;&;s,OL:YVns}
{WkPwNgO:2529763081i,-_.+.:a-TqLDuFWs,h-8qf:208833i}
{Cm9rz1haT:;k>N|s,9M:157i,ujAScP:CJs}
{RM:>/s,BPjHzERWQ:87796645s,rho:845536070i}
{HqDemOEp:63954290s,a:965064i,OBHb:2556689s}
{38963424:[#wis,wiyr:3560s,j9t79:797091741i}
{CJlRI:sFDs,.._.+. ..-:0i,ae_rspisc:4i}
{dBCywHPk1:85004i,hmqUJxfE:@Os,xxq4md5i:5275323990i}
{0433:rFvs,KCFI:223554i,--.+- :taAAs}
{yljukwwnvt:Xz+.><s,yyWqxbwJqK:55821s,KaDtZUkBAU:3248i}
{cuu3nxZ:95532i,526694860:44i,02395825:457884323i}
{JZS:hyJbXE!?Zs,-6184154:5884648280s,gkcaipkk:gQGyIOWds}
{>g:{}}
{y_bK1d5Fp6:js,oPzy1Y:XjCBGkYs,GbBsA:8i}
{B4:21i,kJbTVG:5_5&[$s, nVik_:Rs}
{WTcoP:6834249i,Ve+AOktZa:{QI>8-aVYS:p[zd?8!}:741042129i}
