Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		17		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		19		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{3079:rCRqThjPs,K:817629i,JqppIE:7i}
{y:v s,ATQKPYERFV:[^&&*+s,VEA:$^>]/~!:=s}
{ \%)I	&_T	nt:{XPTrUMF:Ds,zXPVfFDCOB:*:+>\(s}}
{{Ry6y:5Q}:48702652s,WXQR:8063257566i,B-:9.HBs}
{KR-6fuUXu:BqmdVsBs,_+  :kngkcIs,88129:63i}
{znuDmr:2896671901i,TaOEYyMTq:]Ys,GXWE:>|'_=!s}
{slykz+z:VDHZs,xAatxxypld:998004i,d:+[:@[s}
{v:24810i,-IntAH:2430i,lSOcyOuKyP:sXs}
{3co74:_@5#3&]-8s,MVG:^-. =?>)*s,A1G:6111706i}
{}a:{pwpcZ.CVK:938i,mxDTB:TC<qBuBDs}}
{1s2-C_z112:kps,JMQS65D5::]s,WdydfG:6629s}
{RCxDED:300198998s,_.:K0zJQs,M TSF:UYEE@s}
{vknku4:GGs,EhddjN:||'s,80165689:4193924526i}
{leQTpSw:2199s,Z:hguks,ZkWCfikmzn:\[:>@-_:#)s}
{8188425861:]@&'|:# _;s,ni69bv:35i,gYCTDk:Ds}
{bwzX:xmhBMjznsBs,ypnLb7u5:HXVwLUes,DPTV:Gvs}
{LDJAJ:5033216i,YWNP:{j2kJdd:^nc#X['T}:8693i}
{}
{QPQYYSVHFT:2i,YsnKOABBO:8886906625i,hdeHVaAz:213513i}
{z317twU69:&1`@/@^@s,NwAeyceKC:aRYiRNKfzfs,KNG:cn.C@-/;Xns}
{@";{M?T.c!!]:{=-+":{twmoih:Dg&:f+Wus},;x:=O^Q[0]]]?w_@:{lcN+jRQ:NCRhX_d^s}},V	V&M{!:{_ +:zhrcOFfs,-:as}}
{5+.0 :871810i,7I.:?3AA[s,162:2745i}
{7E7E7:Jg51Ws,821120:pBq6LwGs,kbKvbdgVB:yf_fag+K*s}
{I:NfrsRCGs,rZhY.:GQ7Oes,pb:7058087098i}
{7wf9j:)#0_!/_!1s,MRK:QNKUsNEs,FBYnbhG.:102i}
{maztQdbn:`>]:s,gJRB:95593128i,6:755i}
{QazLcl:572005s,MODX:)2 s,1:l4uok5clIrs}
{nGz:?<:)2[(s,5524284:71807808i,y2vcnin:/`^|\']]s}
{ 0_Q-YO258:60i,.... -:4i,.vyQ:3s}
{DFM:^~n0XHps,83695:04s,XAo:9460i}
{bYGXXUH:235913671i,NUQEJ:69184359s,C:SvLiLs}
{i	R 7 T"K	
3k:{noGKr:629077i,kekdhrzef:'s}}
{ +@<D;
z,z[s:{}}
{:8>n~(-@z:{PLD:*SZ(@s,gmC-w:1252546i}}
{WJHI:5s, _-_ - -.:|`/s,v:>.7\9s}
{8247053:EH.j[e+MLs,maogac-:7s!H.u[;U|s,yyklggulk:\)!])#<_-=s}
{AqYOKOhtO:':\><=~;<s,TrrTF014:y_SKyas,CJHYF:6748i}
{ VbPuVDPf:gcs,m:UtMLeTDs,ECDU:?)s}
{lwcAUjXfCU:658i,FYBG:46524s,2nyYHqGAnH:94336i}
{{A(K;i>D	K:{$\X	`:{ _. --+_-:#'\h+x|WGs},?f}/]~(W:{;^z'q_(6(s#J+!:{}}}}
{pTZhy6vSp:FZGs,39:S22jTCw3s,q:778736754i}
{PPsAISGUg:ns,NDdYfq:Ratzu*PzJLs,T5 Z:7846882491i}
{ATu3jqQ:YFEdUYLLhs,ikBEFHp6m:412135837s,GHAFYHZU:Sb|i\[X(s}
{6898:N7BXels,CCknKuqf:uBs,HZO:zSskFIuCs}
{yl25pkxpb:913i,Ie:4801933i,GOE:1299996i}
{SY:.+/78/3?s,a28hdv9i:VgrVIts,YYEGOT-:5804567i}
{IlA+KUPCB:4967169165i,tOSi.b:.*P/(CDn_Ps,cpd:447i}
{X:6043i,URZGZJ4D:90359401i,ldtmSoaV:817605i}
{TQM:32 #!3''s,pEfK:267i,g4:019s}
{WCFX_PB JX:0i,725721T7P:2/: [$:?^s,vG:18718093s}
