Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{diq:$^~&s,igauvj:269509589s,nAdUok:)/+s}
{}
{}
{HRISEIUP:94s,uCcbozO:VFls,hjb:557i}
{MWEqENdSWj:Tis,anoa:818718204i,mhs:gJMtaCs}
{MW:#s,070370:52Xcs,ELJZA:nRh!2s}
{&:{
r.5:{}},	` [ 1V
_
$:{ 	VKvi:{}}}
{oykeY:32i,  +:420944100i,4859153:bKxjLlwvUis}
{3TFI:11515i,ydfumJ:1i,43De0D:967218381s}
{OnfIqkdx:8i,xOpwvMT J:{?<l+:2X$4}:1145+@>>s}
{Sunx:-4> 5s,JXw:487104i,VjlyeZ:iq7s}
{SZ6:qVBs,-__. -. +:49s,OjxcgOw:92i}
{_@H]r~V:Ef P+_e:{#f#=:{13:>)?_s}}}
{jWTwTLRHp:2721i,Q9cJP:$0s,P9N1WQHQEP:624i}
{vR:E_s,Hc:443894183s,txlOE:ooOEuLAs}
{0AqbepS:nms,oqxzwndeif:BJOrklxs,isa4b:bs}
{egKjl:101555i,thu: s,5ij5zr5ht:nFOGJMJ]s}
{fqgnggh:Lns,385841:0i,SWMWMXQR:v[sSSbs}
{CxLzbWVMO:18192s,+_. +. +-:2s,vh:863201i}
{qfaJkLzw:[>.5!$|!_s,hxO.s6:SSCUs,CHGSJ.+Z:qCqSes}
{  -. :&*=s,A.:gCNT<*Bs,MhkfUt:QsTeDIous}
{A5z:36560725i,EggbFgcAH:0s,89FTZAX0+:hbT->s}
{NufoEkv:811i,648:2964315i,GCHaIOGSCU:854380356i}
{ .:$!-*((~~=$s,VUQsbTN:29990180i,SlcH:mADAousEWs}
{5_:c1Id40s, gpno-k:8s,M:3i}
{4ERkz:2957i,NE6JIT:19s,4K89:659i}
{"w^|/&{D'~(U,O:{#;	|x	A;U			/#x#:{Y:D6s},_:{N~{:{ilhxd3x3:8329874527i}}}
{QLNDHK:EIE9Gs,7::*' s,duAVSuBRE:ixvHs}
{pUqzmS:1680275i,Z:4i,Hn:Ts}
{XB:7@<<s,KADqMip:+`#]@>^:s,l+3.6:605i}
{}
{e75mFM8WH:sFscCRjs,On3x7:33105i,V:( 3>s}
{V82OR:[!*c;<vER^s,EX8F:5579i,Q:32s}
{CvOkmR:81371i,Yo:a~Ns,b:934i}
{}
{sq:jCs,xE:|_:^:.@[)s,fq-P:0s}
{FUPW:atllvpoQjjs,0913863:8379298100i,af2b:??-<(s}
{LE:585942i,a:IDgQCsys,59311:6i}
{xVck-:Vns,kyd:9725472i,+F+iQRB+aE:716s}
{00127:9627810040i,U:7229309s,MtEw:*s}
{1299:38538i,+ztk:s!e/s,IwxsmgP:\[_;?]( s}
{+-- _ .-+.:?.s,8054:_!+::&]s,6:@^s}
{+M?z*6`) ]	E2:{	P 5
r 1:N	1:{}}}
{iudj:297761i,8ALXI:gjhys,k_ ss e.fs:kOtbMUKlzMs}
{8y0mi5:2138i,P3L8V:53613125i,XyMuv:{l:f82N8^T}}
{FLVPhGUZ:3294148i,ysXOxwd:TJQI7gs,vvIk4:aNwFEqXFs}
{G9:jJs,099:4s,NsQT:35889222s}
{DBzb0ya:ts,VEsTIBojYN:5208i,2:ps}
{}
{-3)@{;&
]F)<@$$K%T:{'D[3\,n|F+J^:{ [.*."7>{:{}},;F'+	+A`nc:3;:{$%:{}}}}
