Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{RE:2VzZmys,MVKnt:0GWs,Hfrsfiblmr:ms}
{bfastkpbno:F-=-tX~/Z.s,YkLMYLIC:`?;+= `0.!s,uI:<]^ ](*s}
{BeFynYC:3824s,N:Js,5T:70023s}
{oVYgFQaIi:6_5s,bspsenFtga:158s,zI6VH:6804i}
{zuVjr:8405704550i,Zj3C+M:2i,i:080s}
{552524679:~*@9(!_*s,dhEyWNQUS:61i,g43cBFncI:_pWj'Jgs}
{wGSTHl:78i,SDJPDFg:CBoGDIiIVWs,-ZoNMpKZ:Xxcqba8kaJs}
{MmZ:2678i,Y1:F:AZs,a:4147054445i}
{WZ.:XldWrBEs,RDWfCl:&<']$]33-s,.--_.-.++:7s}
{0eW3kYM_p:p19CAxs,_-:2156s,Vb:AFKxVfXauRs}
{NFtHqAb0vp:<-8s,LdeRMfqGP:1s,qeCw://~$_= s}
{tpb:10365i,ufYCIU:492302i,ux:`-.^s}
{L5:tss,gUTWW:91984s,SAx9xgM5:;'@=~[s}
{605 :172382724s,xx7l:_$^:(#)[$s,XHHTPO:/;+=[&\@\s}
{DBXaTf:VCySxJFCzos,hflic8v40n:.gys,2N:js}
{esZ:*Rs,TlfeRP:4i,7:~)(s}
{GyI7JG.y8:6732i,Y:$@s,V hvBKlE:;)s}
{?0-q&@%7$m:{oflbztb_:73320496i,lld:>&)|-?:+s}}
{te5:3267829i,ja:164i,lo:#<'(7`3#[s}
{ieivd:4s,902356:sZLeRVlGvs,8oz3:BLTkxiOPs}
{EdxhTb:=:{:NQU8-n%CC{/66<}:m>IO #$s,T:8530725407s}
{}
{`{`:{}}
{YBQtG::|_`|s,zd8nxM:89006102i,9EAB:84 ^$?s}
{mj:2s,rwiihgx:ONLs,cw: !s}
{KVF:7126080i,COySQ:Wps,r:=``^`<[?s}
{pVuQeA:39s,DZuOVEgq:;^9s,TZMH:888545325i}
{VroicI:>\NPs,x:ys,7x.9B:@_|;/s}
{;<"p]}m^@}Q[:{MhJR:548i,Y+DPwwwjBv:Qs}}
{JWKGKNSOR:810052657i,-_..+-+ :6681800i,157mvdk _:#3s}
{gB: s,CP:2i,bSQ9 U:PoOkkiYpUts}
{&W)?}=|:,]:{
Xt,	M
S	b= z:{KmYHBBNVzw:165259i},\	F
* Aji	k:{ZC:jDs}}}
{}
{+g|:@J[J|(_ :{}}
{5+46187.76:98s,pYGfbUp:291805i,920DtwTS9:xBaKRds}
{QXyAGxdTZ:9724i,Kqc78ss:)&<+s,tNAGf:6s}
{zodz85f:2039835i,NByEmBQZEf:DFLTrtYPls,TmbOJjaa:6716i}
{}
{WyhAiEaI:4az1Ls,g9jn81ql:ms,z:104s}
{r:rbs,6YZQ578Z:WxpXARs,K5nP23:k@]Ts}
{-jQsxHh:|c_^<s,X:\_._'^`s,728641755:329i}
{.3.54:335i,XILivyr:TRWD+OYT\s,yev6ypb8rs:cRs}
{jTI.va :3439823257i,znhdVeEWa2:xs,RPxqGE:59114522i}
{RW:78689661s, .+:5])7=72s,u1hpnu:nlOP)s}
{#6|e/?	7=W,_&M<5,}W:{,(^6!}:{}}}
{wOoTIU:20841607s,IX_CAT:TEVUGXs,B:&f2)ilIb|s}
{uoq:TjHsBs,HWHWBX:547080i,igXwoxBBA:1i}
{ZBF:]]0&s,IMB:20175i, c_mfi-:145s}
{-+_+:{"38APW5A0;_i:QY21HQTX[4YZ8G$~A=}:3595250i, +_+_-_-:75s}
{>r w
w_-cd:{0000:Ks,6mr:gqns},>o\&:{99W6KM:mnbTjjDLKgs,BM2l:zs45Wf1s}}
