Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		6		2		3		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		6		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		3		-		-		-
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		1		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{}
{	_
2
 lc:{@h	d?./_q#K>){g/r:{}}}
{KHW2R:_xo4Hgs,OG4- .:)(`03s,34391326:eYLr1EPhvs}
{_+__-_ +-:46i,GvYnFIe:2s,iw:/$<$s}
{nBe:'*/.s,QIUVXC:pw8aICNMOs,flLHgAn:KJWkms}
{v:GR=gs, JPUF:+_;/<s,hKMza.T u:DGdUyqEumvs}
{e:8238313i,bS6:00530s,031546:215478820i}
{9441168774:1=s,K_niZBiHZ:49HD53o6s,_ :85622941i}
{yqdOYVj:@|96~?>;^s,mfchcp:7252i,LiVS dsP:Rs}
{8:CGb3MV0s,o3:6712099s,Y:9218s}
{uqM-ZV:6i,--.:37805185i,SMW:1Akis}
{:][e|F<v/D`+F:{Iadoyp1:343887647i,3G7B-9s_y:=#/=\^>s}}
{kovrbnCmzc:461432963i,S80++JJIB_:!s,v:12284721s}
{EAO:YVfwXbs,X:55712312i,LQM8:rNRss}
{T:~*s,93224:;FP*s,2fCOgMf:/_/`&~@/?s}
{1Dr:byVFQs,._++--+__:6364675i,ldf_zqRQIJ:10i}
{nUqFNiHTU:922441i,bPWgXzRC:yfs,40560437:iHZxuvs}
{X`0;?#`|)%;;H*m:{},;|*'|^|M*{5:{>)?5;*~^e>u?";L|2!:{}}}
{ -+.-_.:242i,V:*48!6s,iMPjs4bQz:Iqs}
{F43J:@?!|s,3.0 937_6:Qs,-353848.93:91377810s}
{H+-aryB.T:?>s,zrsozytas:82210706i,ndsvR:840298359i}
{- fn:69@0~~4s,ROy:6s,ip0vQPYo4e:r6ZEZs4Ekbs}
{ 6	3 n	c_rj	B	
O:{}}
{by l:45258472s,c:7i,P83I44ZUGA:3031s}
{zre+b:415838i,JmdoiOTKE:Ev<xZvSVs,.:0i}
{+_ _-:22189i,58217VC:kOpv5LWs,ZS.Fnp:2147836i}
{D70mhyeMe:475i,IuRJMZJM+f:91412692i,SNpmYh:5691037019i}
{-- +-+:8419443i,QSQ3S2JPUB:dxGWps,d+SX qmdN:6i}
{50Ady:!s,n:440362i,sphx:MQs}
{OYGGY:p;4fs,NQ00N:8#83=4'?s,M:9467672i}
{	D:{MdxyMgIqsO:yLHgBIRs,ATI:7704i},+[<f,Z!H*g:{u_SPas:63;`]6+s,idwjwazbfw:adKoKzs}}
{}
{E3PFW0:ws,072892:839894s,_  _..+.:49292s}
{C:3889s,J-NvExT-pq:738091i,CFPLY_U1DU:3615353881i}
{hm:29085i,ofPS:27i,y+AMP:ms+*Rq:7Ws}
{X:818457122i,clSTDTgF:7156168838i,412:Ens}
{1103:+)#=s,Ej4g:#/<;780s,jl9iR2:6348386667i}
{+|}m!"+i@T@F$:{q:345i,0KA9112F:8391i},:8 F:{?r`a+Y}R@*:{}}}
{VEC4:[*-\_@s,53989:^)-:s,YF:(<=?;'|$s}
{pzPeBF3N:7266329113i,Z:OXILQv9s,wGy:js}
{[7:{|d{,>%i u
{
g~r.u:{ kUw:._$]$s}},#G$):{23:107i,sUQLc:;&aH+vs}}
{8iVlb:ofddvPKX2ks,jUbPpyJob:35624i,a_n+hI:60146720i}
{ +G961O-24:889i,8ASi:66783s,rs4upzS:6i}
{[c)]:{},'G].\[[=:{wj:@:&[<$s,YHA:118032i}}
{7m7c:98722484i, eIGw_TFsk:>.s,6G22b:11i}
{mkQoXcx:]|~8^?s,JYxWMk:fEDm420HjAs,A0DK5Rti:-~#(?_s}
{tduj:LR?Kss,9:EMJ#pWs&ls,BD-LJ3P5:2i}
{}
{OaFHkN:52861i,yfwKW:js,JRF+_+:P7bs}
{tocy:a9YaYBs,ZZE:3i,6M:124468i}
