Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		13		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{EuuxJ:29176855i,AmcfO:hjcs,e:xEVXs}
{ 0W:6212s,ey.NtaDhk:6005715i,s_pm8pN:8s}
{PWHPI8KN5:606i,tyhhd:/@*]s,GToKYlaj:|TbDAiK;Ofs}
{PDYnP:VTDaIWqZRms,ypjwghocz:>[s,W0IsNJGw:(!>:6&6$!-s}
{-+_-:752184839s,7670125:\<#4<s,IaQ:90681i}
{5863717:iWPs,_ _+. .:5283111s,Tnnrkrv:2403306i}
{qcKROMTzDJ:47989507i, _.  _+.:wDfOStVZzys,7:AD(Y=?Hs}
{633dkrQ42p:41426i,P:984528i,T:Nbis}
{741105917:5809i,eyk:Zyz'V>~A^s, 9:2175648i}
{\F}7/I?m(:.	:{CRTGEHAVWE:1829115i,pC:MuxXSt+EMJs}}
{ __--  --:247i,QQLAO:19i,.-..:>~.^>:$*|s}
{t:Pts,AWaBLbHclk:6i,QDJBXQJ:ASCvs}
{ronk:<<\s,dwn:>pfmj3jWs,. -_++:7399s}
{ <&
* ~)
@
> z:{$" i:{EB9 2O:5i}},?K:{ZxrfO0:VzuyLss,KeDHy2i5:13i}}
{QCMdr9:30491992i,ZrIR:40292536i,5743190:1252i}
{-fp+K:lKNRv+#s,583997:<CL@+0eRs,63145928:1s}
{ _+-._:6&7]11s,C26Q:KntZQnkleGs,owzfzhxo:B=#.!s}
{PNYJJYVQ:$--s,QnZQ:47474220s,7:(!s}
{}
{-p+:92577683s,BVCNXAP.FC:9009353i,XwvGgtw:9i}
{.';Y^~"2>a:{0%L4-,):{]M[	Q 1:{}}},#{:{.#:{cmXMD:4i}}}
{ qTWeYnrM:lFibXdos,6027379:j0rX(H*LNs,bbuma:(s}
{je+.:31578561i,awd.d:=#;+?@s,d:8700178i}
{yH ?
	H	0Nv:{LWVOZRU:~'-;s,4+xw7ql b:66001564s}}
{lx6o-dqw :{v:~}:--([:'('/|s,OwHQLEp:AsFXs}
{IyaRGQRQ:524358s,a6u1:ys,GNpkzrsRO:+:rG<>Q(Cs}
{mzmds:!$s,952kzwz4h3:TKEqs,UI+IRBK:`^_Q~||Qss}
{i:04s,J2Jyfz4nhc:IZIRdeSYs,GKKT:4J2es}
{HEGBAXYR:SgUN6bs,  . +  +_ :/s,XFB:'#~?$)+s}
{RI:+~@&&=s,15275912:v68Ct8YH6Ls,AIZBSWvEUj:HsLjo1adhs}
{.:68648168s,C:.~+8)\!s,q8cai8b:804i}
{N1A4NEK:.[';[[&>^s,te:529i,HPcATdi:27327i}
{L87jOFJv:18177202s,s.i6q::[++^].(;s,ALb9oTc:[|n0oqLjdqs}
{ci:42900i,qc  3_4i8u:zgs,o:6hFGiJCs}
{.-+___:17s,.._ -++-:Tms,6j8: <[\<~)]s}
{abd:]~/ ^*_:*s,Ojb:2569113966i,PYDDOUAL:/`):=< ?s}
{
H:{},"	>V99 4&9f:{#I^E_Z\o:{OXO5FKzHj:379200i}}}
{RCMzGIHF:2;=6[s,mP:8Bs,O:^8`0^340^_s}
{xrLt:2i,zcuqruoy:1758980i,DAE:fys}
{]'v*_,R/n'I(.:T:{1:63i,7254399:8828897i},<c!2@z/$.2*".;|e@0=@:{60924:QQlcs,TFAYBYPGCE:30i}}
{wdGJAHx:#~<#^s,keagXxL:Rs,NktqJX aMy:lsgecbFs}
{qzr:4i,yUhJuiW:aPs,.OYOCS:+Lis}
{00820:4497i, _:GKWeJKs,i:629720s}
{Uv:53i,.3-1 ..54:314i,0Ajbr5+.Jl:daMs}
{}
{ +z-V`a-K+][5{:{8d:40416i,u:5'#<2s},->>4|L<V[p]S\G:{;I:{(?-J:{}}}}
{tsajz::+s,A2U:10154s,-VeN:/'*#8(@])7s}
{sDVDHPH:62685930i,mmgTd:{h:(}:(]_s,R:168i}
{KPWL:e0oC7Ja0us,Q:77804555i,5g.a-:HqNs}
{qXMY15UAL:cJls, +:&QEOs,AZKwh4Lf.:638285i}
