Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		36		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{xQ 1:327s,xso:4990638i,xeceift :BxBPGjas}
{I EUQ:(][$<.>-$s,W927O:yYQs,ZCVWpN:413i}
{.__:CmSxs,2:84106s,hclalzft:869556540i}
{&|4_q}J"v O\	{~^A}::{zX:93074i,V:vtJAfs}}
{L:619918713i,denyr:??#|\$s,I:ZLDzGs}
{WSBKYCXD:ZQs,btbkldg:@~~|[s,uCzitnvk:Fylmu#s}
{hci:4305508348i,ohh+ol.fxy:~!'#;;*.~;s,lcb:& &#\.-*s}
{NgJid: <^s,VHVQ:135009307s,1325:92i}
{9XEL:1254727615i,---+__-_:2518499i,dq:388782004i}
{,-<[K*Y:{	1
 	!#
U

F 9:{bntzfyhmuy:pjs}}}
{if2:5774s,_.  +:!]=s,Z:403364i}
{
C
e	N 9K(:{=W:{ANM:5833303481s}},'\|X^#.'|:{7293:|0')<17_ s,47070:32(s}}
{8a2j:43133i,244394113:WbVws,MD:82584s}
{O9 :)@:)_+s,NcfBm_LP:5s,GqjF:85i}
{RSyg:_>G(C-s,k:38s,RyRDwNbu:uFQGJz <s}
{}
{tynof:;/'s,WnbMwVpS:246592313i,cprRLx:1219759495s}
{oAEGPRIKd:013006s,asg:PfCyus,MVrQIlkzN:42282950s}
{O4HP+1X:&E1'Zls,rxqVfflFt:VNvKs,i14kjko7r:< s}
{.--_ _-.:269644i,YWZ:4}83i,Upd:1163i
{.aydp:1s,PDqwwR:fP~FIAKs,c:84041i}
{+_.  :tfqs,PYYP:jCs,BEABwTRkI:7986i}
{qujXHzzwu:-#2:[/s,sxuSrFG:.EBIs,VHBxWD:c+zqjI(s}
{u1Q:db'B;*vs,xofu:80077973s,.+.+. : F|/u@s}
{{W0A:1h=,z_xyeytZ8,OszBO:RK}:47306608i,uf1ZwWjy:2459i,MgUIiIdLcI:YKqYs}
{9577:11354582i,XhHXd:40422562i,tv:yLTbs}
{JH76D:6qKzTYEets,v-:688555224i,tSmLhxu:544i}
{OYNZLYPALT:08~5`[ =_s,PSgsfJbBgX:|97\$-s,6WjYmy:8i}
{7:851968i,NrmHSXw:47833613i,7 +-.59::{}}
{pvkdNB:+\>(;ffNrs,AVoWY:479398i,vLOzDNnN:&)<<=s}
{k:2305935i,X:116513i,TuK:152753467i}
{-hgd-::/`*-;.`)?s,Vuvlf:9696809s,igv:5i}
{spgsXtOu: =@s,J4YI82Mq:807255677i,js.t.sjut.:7512406519i}
{ngn:@Xo&mf*K-*s,IFt-iDoe:7519133i,f:44i}
{JetTBiSwIZ:@'`(`s,n:khXs,vnrIHDC:8404919i}
{04o1gp +:es,K5f5Rd:E6dC2YLjUs,e:8018284i}
{VlIsG:68i,LEKP:ZMs,FSJZL QIDM:mKs}
{N.TfAxR:77i,bxOmp3::!s,sizmyveii:35i}
{.++:HoyZI1TVs,5n3lq28m:4i,TERS_YAO:436852i}
{>3..@D$]$K'6`P m	vt:{}}
{ +--+:osGjqY0jNls,yhboLVj:31TrCbRMWs,JX0178F:9580s}
{_ ++:306i,_ +.....:L&3cy(l[NAs,Rt:36872124i}
{WF-e-qvIEH:125532511i,hskfq:dVQZRkdgs,bhDLURyu:2964925647s}
{dukiyy:062420431s,heuYaH:as,._-:4822109164i}
{YLDOGDE:209i,pWMVKD:~&FsW<&s,9AGge:324530493s}
{.-. ._._+ :>[[@$_(:>/s,+ ---. :23441i,fCjxrbF:>'>:_!-'`s}
{_BF14Dsj:Wz21g9bZs,4p:QhHMGDWTdcs,6:459i}
{WNBT:CFKs,hbjvp:2975660250s,MOfSO:_:|7.&0s}
{YzLsJ1:uhInAUOrzts,fVlitCK:Js,TvXbBlmbJc:559318457i}
{_ ++. .--:i~F=Ys,RWQHY:85358i,OH: $](-)*:?s}
