Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		5		3		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-
	32		-		-		-		28		2		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{JURUPAm:Sk(vJHpz$s,152540633:4!\0/s,956_500.6:9i}
{Uyr:fZ8by7qoDs,KHSTOWQIZ:2369973i,-.cfyj.f:99596i}
{cectkpfluw:=?$~@!s,sythq:71i,N8:@jvxs}
{ljm:2062935143s,5numssjm:$?(:s,RlDK:*04]0?s}
{{K{F&$){I!<.M&2:{>L"9 X=,Q=b|8,M=W:{},}H*/
&<s"2/0/>/']]:{xuF:KJYUs}}}
{98X92:*T[yytYM*s,HU.D:VkCIdIeIs,- -:980s}
{p:QPYvPkeWs,neIqv--w:6848505s,_+ _ - +_:QJs}
{-:33i,dOZExxJm:qSJbs,SETJUeh:309559378i}
{CnYdN:2=('\9s,NT:23i,dfzxbuwlu:SUpfiVMoTs}
{Pc:VnWmNrjoBs,sJ:700i,J:LWs}
{r:48;\`3?s,-+-_-:36226s,ydq:$+'s}
{C:131i,wo WMKBtw:694871657i,DPEBX-EG:209320i}
{onbxb:?=s,0XB8IE5-IG:1lwPNts,bcDj:qBslFMrs}
{'=-\6
\:{}}
{.-.-+. -:5!>7+=>6*s,p1QBU:jfsnSQOs,ahLFUqxp:4PZqaRs}
{b:Lrms,191:10819s,BEBQ:8i}
{repAz:\$_5*=.s,hruUuTPd3a:0(#.&=s,YaL:h&6s}
{ic34:6775004i,-VN..+M+NO:^|!s,797523001:`;..(-[>>@s}
{rO+mk4:9222096415i, _:7(SAP0y!5^s,11+s:650491954i}
{:FyC}
{[!?+q~Y:{IgIFEnXho: ~?;_^)`?s,DR:4070761i}}
{i:793i,Mj_x:AU0xeEUp4fs,L:41s}
{.+  .--. -:]='`)&-s,tqlzszqu:us,QcGJL:is}
{NEVK:115487010i,yxq6:l502Ne1Bdns,Jf:267i}
{}
{sgekD:22392s,_.:22i,ZkZ:LQTQyQeNYds}
{}
{d6248pz:i*mG+Wcmis,KKVfRKL::{E}:115i}
{yAXsGp:jKexXaqMUs,CI2XTA:402i,19:?!//[(^'*$s}
{_v-jxdn:I.?A#`s,PPZf:jYgOVsgs,rt+:77i}
{GvR:-#^>)[?s,rZjzAvo:49s,q+j0 85:^`!s}
{fnDx:4058s,s:08s,PyYuR:xSts}
{tk5mZ:0614768s,sdN:~#03s,X6M5V:^_s}
{58:823088287i,LoaqSIC:61575i,MDGU9TP1H1:@-@!(40?s}
{82 O3H:dJRZanTs,EUNVK:7517s,feiJwdnXEf:=$VFkO||dFs}
{_-__+ :xu!yoz9s,wtag:**.(('#\<[s,6trkbfb:58649001s}
{-+-+- +_+:YzRmOAjs,EP6P0MC0:w]zs,n:@;s}
{6SU2_8_vkb:)-]\9s,.O.OwCj+z:<^s,UcNLkYJSSZ:Ws}
{9771508700:ckYpGs,P8KqV:JCQOLvds,zxj60:Dts}
{alnpas:QzRRZcRAfNs,R9Y71IHN:236i,fh7oa:16i}
{N:1i,JWF:27536722i,lNf4:2215i}
{040j_bli:quvmCZs,vOy:57681789i,v354qhgc0:307783453i}
{juynknlug:16i,RXRMI:tbPpygs,M:1763467485i}
{_    :591i, wpj FP:09s,6930593::aVs>y|Ots}
{+:#s,wvhl:8cC'Q6c;30s,.. -._-:912i}
{K:5i,hfBvkOG:21479i,oTekc:Pd_-.!Bs}
{18csy5u:lps,.g:[ &5(34#=s,rxwjdvbwqn:/16- /_s}
{UiQmzg:''s,CrLmzmun:s!nSOM@w9s,BFF6431V5:7\&5:!&>s}
{9:;!$26s,An: wIC|s,jeGYlcE:gKFs}
{n0d8i2f70:93818i,ob::]|/6;s,lAOQnblnUE:<#s}
