Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{L
%:{goohOkl:ns,uke:313409143i}}
{%><:{}}
{0Q4:67974s,d:43151538s,wnou:71817728i}
{}
{7BSdmqFqF:RXA6s,HSK3N1N-RM:18243286i,g :54i}
{enw0iha3t:XcwSh1Es,FfAUTHOKu:9-4_&s,Ed:-@+[:/s}
{re n yf:{0:jq#KECbHLYnWg1$T0r}:.2.&.$=9_;s,jtHxc:45i}
{uid:543i,JMGLVM:30s,cBpzuSi:_([!^>)('s}
{ORY:9i,LRYyjOgTUL:|~:&(([/#>s,.+ _.++:SWxyMQfcs}
{ NKS:PLfSqs,DDK9931OK:Gs,kPGb7tMCx:446483421i}
{	9:{ FRL4.C99:9+8?2_!s,lWx:6220574i}}
{LOFDdOyRDL:CJFsrcs,uMIR:2i,BRVO:7238084244i}
{evhclmjl:^)22\@@4s,Q2IL40UH:@<|@|s,vJdFSyLLd:2504921615i}
{IENBVXASG:399483i,3:vrYjcvFs,6t0qfebwz:393013s}
{axs pg vx:883738i,__G26EC:Js,JMAIz:3s}
{XktplQG:@[&; :@~~s,oihbH_wlFo:1s,EXVO:NvyKb[s}
{wNTv:77s,l:Gt0hcpEs,s_ :5017s}
{GlgK1hHZvR:(s,9:wKTolZ[rs,In_aQKJ:\/@4-#s}
{2Ft:Sf9js,cn:XQs,539+22_5+:pvY/yDs}
{gt514:5731953653i,VkFKHsgO6o:2748i,lj:/!'s}
{HH:6s,_:t^AcE&HJs,6__0:oh\<-(ys}
{YH:64671i,QBA:);!*&(=s,fldR:5;!<=/s}
{&+!` c)y#:{Fauy:# 's,h:{UAsp7-.v:09+2ybf67}}}
{}
{Szny:7i,xWmmy:fBZcqhHs,20eyyu98u9:715832s}
{OlZbVJ:mrWws,zzXecBk:67i,++._ ._:KYrZjs}
{oI+gf.hD:_[;>=5@5?_s,-  QD:&10`5*7@[s,d_MLMOB:0yvlH20jks}
JBADjPAoU:591{6131i,5Y3RCCBLR:sZSZbKJVs,v.Mj8oU:evsns}
{wjdHdTysg:947i,caIb:XRcNuWZs,0VZ74JXK7:MaxJs}
{o1UXiNTn:4333i,No :5s,HN:90Qc4zdSs}
{ouyBdkd:ss,+e:Y>:.N.'p)s,qK LC.HYAH:&^^*?5s}
{77263_320:5908304650i,jK1:80772226i,CTRTXh8o_:_W&?L9Res}
{I:8267i,wxtiNWq:26i,S1M-YHK:tpbQXr!|.s}
{yXT0kYg:337i,BZS:50i,jv_dqrw:ERrps}
{wotjay-b:24302538i,LOPK:6764125818i,5V5GMF:580147i}
{}
{DCMTDUQIHA:084992302s,GMAQJc-jAS:9358199i,B8:846593i}
{wWrMHuG-d:~1!s,3kLSG1JTR:tLAuVt9s,M:(JyLD>~;s}
{lAlaRO:)`\s,oUEbYH:nxIkz=DB.zs,au:460519079i}
{;#%a:{},}(('@:7L`![/\J:{!&_g:{u:\\s}}}
{D2I1X8VT3:741103s,-  _ -. .-:261i,njf:987333i}
{4Lrn:&zs,FB0-4:YkJtos,FUWKEZAMv:63?)(>!!s}
{h6048595i,-_+-+_q&:s~L>Ws,3_3 .16177MUINeXs}
{T:39937Qs,AFZH:kUM$x; s,DU:;^s}
{lXBzPP:[::-<`|)s,zd:n0mpg5dV66s,HiaJXeRsT:UoP258oKs}
{kTxpfmhif7:17317i,89207:9s,ewh%60%3D'sulwaot:3709s}
{KJIWDF:83i,5685205}8:9732627104i,MBeJHGGE:7960490664i}
{modjmte:6i,L2r:?s,CVO0i:cs}
{qh:2958982846i,JDQ:0dJs,oCz:2799i}
{DozWaic:7`86<^(?-s,T.FtykWv:FNwc7s,61:]*++;s}
