Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		4		-		13		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		28		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		-

Strings used:
{WOTQWWCDUR::`)2*s,YFcCKXzFs:2i,fTAGLDSXe:vz8YWmrs}
{AZqPcpEi:*~!s,PS5xz:epEVmS23OMs,J0NF:08s}
{m:457990i,53:6413448536i,awXHKZO:`|:s}
{--.-_.:0i,kxQ:oiEIuFfazAs,-:9i}
{tECRX:!<||)34s,22HUw:300103i,kZVUVN%}WF:Rrvbs}
{KNGRTNPITC:5822i,k r:7:#^<=~? s,wsuoa:34351871s}
{ju:981428i,rDHGzfQ:602i,r+b:^U!KC:cY$s}
{EPGP:![s,QJehbvXhuo:nMus,ex:V9ks}
{88371QKR:_=.s,YPJ:)k36s,2:\ #s}
{rMtu:9643873i,BWyPpcejP:?s,zyzp:60i}
{mltjjnxw:5146981s,moH2bXK8:170i,xk::ls}
{{[|`:0K}:1471842238i,yY:2i,M:429i}
{0950:Shrjedns,Lu:17938816s,52086661:1814i}
{.!$?e`
:<L,![+w:{}}
{U:zIlZrATys,MNXGPWJS:89540750i,NA7F30T:'0@s}
{ ^ b

*:{YdGFyD7Ee:8477i,IGgaYsJgX:oEs},~]]<s}e<:{2:irRbpqas,gJznQJ:222cEfs}}
{rkJ8:7i,m:vYdnR58otvs,agUvwHY:230490614i}
{NG:xs,ObEb:23711788i,kcS:`$ws}
{7832369:54847i,b:Rs,AHfBAZK:$cs}
{k:r/s,lgxHO7mY6z:4s,D5hAOW w:rFWis}
{}
{O:330i,yksnfxfgug:zi4KZs,PVs:66627176s}
{}
{r:BzJs,cDwDW:ctVZCcWCs,Hn4v8v9:720029i}
{rtpyOVN:2s,Ao-L5z:98473i,5B0T3:7$=s}
{
	:{}}
{XPELNGGH:ELsELqYfs,iwezbnqj:ueXG8us,UKR:625s}
{UQXMJOYU:MVbjfLmqs,XBiI:8s,kCp:yPfxFMwPs}
{heoyvr1952i,iIHQuHo840i,V:PQCH-|o@` Cus}
{}
{u%3D@:CuQ7:3039701i,Bp:rLHtyV&SqJs,ivqys:!xpp+.s}
{~`$q%C^:{%3&;
X	X<n\"|	; *:{},.r>[<C#7=(j.e&|I*w:{}},^U:{e:4\.a;B$dw2s,kzy5p6wrix:654166838s}}
{fzHC:74304i,GRBClNg:h1w\(s,BNH:1996657982i}
{ r:{TCOqI::{}:735877i},?z N_v (&P+9:{}}
{sgby:Ys,++ ++:aLMs,gELqQxLqfl:0316550s}
{kVCgL :EtI*g>s,cv:jnWTPs,Mf.yHBgYq:8i}
{LGS:4095i,7Y6LETR:71646i,gvb3cihAE:78i}
{P:(7;@'s,-. + .:.2\7:2s,VQODSZWRDH:8*2|391's}
{rPfzjxLZSu:/K!$P|O)s,p-vp:*2`@ &?:s,tMdqznWMbp:4876849731i}
{[	$R
-:{%u~_6'h+?]_@S[0,"! :{},+](c;G>"?#.[:{ZFW:+-<s}}}
{4738098:bVgEMqs,_-__ .+  :60223162i,9:Ow4ziiGs}
{epo1ieOwz:urFtpVpgs,.b+.htbg::#s,BRil:902744095i}
{nsWuWuc:959808828i,BDD:|BP'`vYI^s,QX:MDQclC3s}
{pomcxdwct:1i,jgqrwrdyd:651764i,90KRXQN.:'?[434`$s}
{k6Pq:jqoGU59vs,CzwggkoBw:|(('>*s,HH:921001569i}
{zggFHsi:4195323i,mzo mkxg:698i,. -++-_:JIC29KEIs}
{Z:!elAb~B~Ss,mu2j:0!co5s,zuoxebum:748061s}
{,E$CZ"_"F:{&t^f:{MW:;-*\4#`&=9s}},
e$H#}*$/(/^< :{W	Q	1V.I:{},	d~(-N~~.1>([%V:{Zg7g:3391013011s}}}
f
AG x:(`-!?5,V}{~@W;(++q)}:{}}}
{359gonn:5423649i,CUSQCKYJ:547615694i,1613156051:l\CVs}
