Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		4		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		3		-		-		26		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{taynamkgju:LeqjcAGiOs,YlZDTIYr:475s,7:^Tsm.#\b8s}
{e3NhB4PGoj:wsxd&c\Qs,aszeql:\<.]|duys,AZlyp:.@_;]\s}
{_TUECW:_9+/ 59s,b:31474i,2-77_7:yiZpHDDFDs}
{J_wx-cAs:sMHVJs,93:43i,v:9i}
{SUxthylz:020040876s,JMudK:[+4(KRs,eXL:01[s}
{-330:4468653940s,_  44:33932860i,30:`)(s}
{
R+Y!Z\)|L/!G:{$4:{(*<B *z@
:{}}},I<f(u_+)^5^w*r>_:{-. .-+_- _:=73[29`<[`s,9:FWroqds}}
{MjAGyDpBbV:is,tz:twQks,zkfdtc-h:LlKs}
{}
{YzFZiHzLp:67301739i,qOJ:71i,ELNLOM32:78953593s}
{ev:Ws,hl678ZnD:89507665i,6RCLO7RC6S:46Elfys}
{FPODDOINO:is,GaetsJh:95094005i,ITGt:{jgJB7V:hERLm"}}
{JaMf.c:[$!`'+/s,KZatl:HClqDJkgZgs,QW:Ve*qrRVZ|s}
{0Gf8TZt:uHAVnLAs,XR:218222s,Cu:|ByI Ps}
{UnER:8YyehJss,imN8mjp2:$s,qDg.L :6s}
{rImNYCI2H:9090704040s,7n:715125867i,NCPEE:718150518s}
{
|s d|(\:{+758:9507546433i,5052_.:1429975i}}
{t:386>s,Mevk:93i,apxD::+*-(<s}
{krbgh:~|/7s,qz:>*(~$s,9B3g:8 {| %27+:5501i}
{]{#%24{%40|_%3B{==DC:)9=7s,b+ .ia:4083525i,y:=s}
{jklE:5450348i,GZY:oSGkjzs,ARFudAbZH:elYPaQYs}
{?I|}?z"]i/'7:{biH:{0 85-2:3i}}}
{PQ:gs,.oWCmF:52525400i,tKua:5i}
{g8:yss,qWf6VYutW:*~)s,H5fF0yh:45/@9^+6s}
{-5}Z?>-B#J[)+_|m#a:{iOHiculW:]= #\1+!&s,623.13_139:3934139870i},>b_[-^_:{:l@d&<*p:{}}}
{7FU1WJLT:87132s,qxwdmt:|]#jE!p|is,gKX8 :3586213i}
{AHVUOTUAE:dwHJKfUWs,4960923:uMbeCZGs,9ZFOI2WZO:3965430865s}
{	*Z"t 7\O	[nv|$>s:{}}
{DdDqZCTLD6:bXBLjNqs,K_:3i,-:$@!@?~^=~<s}
{opdDc:'.=(s,NWLJMNA1L:1(15\s,l5:1229100i}
{+wFpILVHAU:172764663i,mlyhar:6480382405i,nbktxzmvrh:jrNs}
{?#x=,V	d_"e+>:{{+_:81~~;6`.s,GLH:{8[8.".VV8:fJ:.Nvg~h0jU}},.*:* Q:{},^5~U j~A!j<0[x\-:{}}
{}
{}
{2068046:#$(^1s,FguY:_CV?+e\f/'s,hblllii:9i}
{uU:(:!&!^[<&s,mbjd:*)`s,xID:\M&;S[Is}
{HMaq5tqkAi:bdUvs,kHaiAHlT:6584748142i,TUZBDQW:4i}
{AtnRKrJl4e:bMvQISiNs,AHZ:mQ's,JMUwim:054698s}
{lhB:=@~s,348L-VA:oMgzNWxjs,CMkSWFCnr:!a(#Y~Zcs}
{%($d~{,G:{	64< % 1L	g:{*
/f:{}}}}
{NK:48724i,341042104:5*  -s,st:12389i}
{mhgwkh--:69692i,.SIFC:74692i,.+...-. _-:[>~4$=2(:(s}
{IhWRun:580i,J:2302i,.idjQ:+`-'s}
{MlVKMgCQ:9s,gn:3xqls,-11:=|s}
{m-yxqC:841394803s,oIPXHYLhRE:OSyPBs,C-x8Rrm.20:42481s}
{3357:91506s,blX:692985s,PTbFAS:33i}
{b021:8i,M7b 54uojh:?-'=!];>[s,hCanjbw:='s}
{luS:^PPs,SDIJYB5X:8679i,YUVCT+ZP-:14i}
{o:v)s,7Y:[8@/|+s,cq+:92NFFn}es
{Ii22xy1Gr:Zu[!d@/+s,8T:XJ)po|s, . +d:sbQvmzs}
