Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		20		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		-		-		-		6		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		17		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		17		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{z tJnIYs:960895i,+:78065i,Q I:8385394703s}
{WRAM:qAhfs,ouuhlgo:qwLcqees,G9qpzz:5s}
{{6^IgrH3:4}:72i,cvs:yiRs,PcA1WunJx:>?\:;)[@s}
{
R:{<&\|=S%#A_'@E$?`y:{xa:885i},{o'/:{}},>`>\;$,:B'F>,*9(K_e_1|m)>:{UL+_-s,fx38099i}:}
{	 %40!;\/
GW:{VKfwIEnjYN:=s,bVdGUB:hMs}}
{qHPLjNro:4D6s,uQ:<@[$-^;+ )s,GUFyzhjX:<s}
{rNLr+%+*y:KLyjKvs,+bH:6i, _:0969s}
{"Nd':{qudvj:208187300i,561018:)~`9&$]] ]s}}
{zvioFdO:694163014i,UGyc:B#jaZLTs,FyDoDoX:qF|W!xRYxXs}
{W:n#s,HSMkGWf:OGZMH5ZCns,fz:7829227i}
{rkmhfa:737172s,PUl E_1:tDbDBQLs,VLoYyjcKD:w:xs}
{GGM:HbEp8kvKs,VryMeuLr:98i,.C.gU.pzRE:&@(\@;:~&s}
{%29?%21{%21Ec:398i,aIF-WBmRj:FDcMRu'Rols,+- :0i}
{BdvtUsNpxn:5009s,+:-:187883747i,iac:rs}
{Nxta=;s,hEI:ArdyoYqIs,_+ vSgYu4Wuvs}
{}
{XtXIu;%26}! %60(%(%21 =OzW:rwtchs,JW:rs,OJEcX:70i}
{cpaaivp3d:343608i,a_m:tWs,NVNXTH{@%29[%]%24%3F%21>{&!O:&]?866(#.s}
{}
{X0VH:1321i,n.rqxyyiu:424i,up:62909275i}
{}
{9:0666199818s,nUUN:1s,A:0?38 32s}
{.3586052735i,Ocx/P&^TAos,DCX+:RC I329636i}
{T+j3ejV:5qUQCgIs,6CLIFUZH:74138i,IXOHBYU:> /s}
{}
{N48OOK331288086s,ph4i,948k5411626:9i}
KSItMS:ZwCTss,XP:9991885236i,382{3190:gqpsky5s}
{Do:}81263857i,aglwipmkp:7642611i,-DSVT:0:!$=+55>]s
{`&~:\m|S<[<g;B*:{},+)W=M)m<V}f'e?u:{Z:5026i,1501:1409233i}}
{}
{LzOCDMOIOR:>500.-[0#s,ebc:92198i,arlFpLLj:'[@=s}
{mf0:67114816i,75N867-3:`|:+++^\s,lh:14327s}
{&>`o+H">:{ l
h&') l:{WWlMvS:221i},*'Z*O+R< .+& :{TEOu3:5i}}}
{evMYd:n_>S+s,b:1;=:;$s,IjN:IOhXnSGkWs}
{#d:9~?:{A:#y'h$N=s,BA.:42s}}
{K HWZZL:HtA5s,  :&|@<=:7.6s,. +..+--+:739i}
{kwKOS:GZE|(s,01fo:2i,SN::\()%27%22%'[<s}
{[e*r>@<A\S(v{ :
6
f|{r1n.086305855i}},}&S*d%(]3:{	kW|		.:{},>7`i^{I
'G:{}}}
{z:Os,MLPHXRXZ:/@:.s,hbJS:@-&*]/s}
{UtpIdx:7927i, ++:563686i,132: \ `$s}
{[9^P$q<I k:{FnJaNXk:*^-$/s,QBP:329076i}}
{ 9532 61:2s,Izw1AuwqZu:4928715836i,JIUUGC:{xx:G	s~R}}
(s-x[+[y&=P]t%K#G^.:		;
W	F:5m{V@9`mB:!mp-"c} w:ka.mQ:8{920806i}}}
{-._  :-?)-4$s,_+._-:9360i,XbxOXqba:0i}
{fnn:;;s},Io:1i,tpjyicd:as
{sOkSalto:123112038i,W%3AFpHIVo:9871561425i,I1H9:CskEBhis}
{9s:30%60]%5B}(_ ;}49811870i,rlJrS:ER3RMCFCs,XV._DWF-:)<:s}
{mNp9DIX:22188i,_BCy:7471336176s,sqAzOy:?Wes}
{-J-9\,?|:x$=,O:{&m.7%7\Q!Q*i`c^'>[:{1VBX	Qk#:{}},->;F-!c:{}}}
{WFRH_DEXW/^]@>\|s,OBATjX:v37i,206DxcGs}
