Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		4		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		-		-		7		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		23		2		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		41		2		-		-		2		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		-		-		40		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		34		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{ZQIDZBDOZ:E[s,yzoxmxm:70i,uYmZTjR :18002792i}
{msdval-eod:fs,BLKtkjAc-m:96i,heKPafjU:*@s}
{u89:00qSNs, ..+.----:;!/()@s,Q:3402025i}
{0IB:`+St=s,Z:321i,xNvvwmot:+s}
{mhzzd:19i,J:8s,u:85270442i}
{NLWM7OB94:33666424i,SUQ_ajNfo:_hnOj)$]?!s,XXLi:|#7>s}
{bf:pGsvdQEs,+:( . ^@::s,E.ewlZp:@?>(s}
{zbNbWId:50731i,Q:](.:;s,Fl:45Z7L8s}
{u:`_-=s,GhBM7wYHk:46380253i,ULTBO:4793414515i}
{NvSgNOX:;ys,mzoiowjnvk:4059322i, bxc0j8n:31427s}
{R+:363i,zb0ihly+l:835228204i,z0aPre:{Yn)1:sF}}
{-+:+`@\s,F:Iud81NUs,cmywlewdbt:886209i}
{}
{jaisNoI::$\s,+M80:1i,Y6:1473404462i}
{lCQTaX:vxs-s,djqXudtdXn:3752765i,SB42WD:569832591i}
{86641:Nsb]e2+`s,UwxoM:K9s,SZO:2085s}
{PAGI:p*gsus,dheszskjuv:2490i,65:612627788i}
{RSI:313209788i,ADB:@/&s,SQVVzJK:74274s}
{cyqQR:118231i,pjIPSIFUnB:349949i,GJt:45175i}
{Z:$$+!)s,YS:418i,ptaF:2s}
{dc5Y:9s,xhiks:_~'/=@~s,95:.N:qs}
{{aPhtw6p1/Y:4}:4i,P175:Czj6Yr5s,696:97i}
{J +gMu0:#&s,YH:#s,QI:867131652i}
{EBEC:(*/_;s,k.svt+zfw:2i,MaBIPS:~ $//?s}
{P:79505054i,4284555:95s,X0N:GjUFs}
{SRDO:258i,ry0:_`[)$)s,Va:259501s}
{y931m0Dr:64s,bijzc:8s,786786:oscpjlpCs}
{dnhmGus:73051i,2VGZ600O:uUK7VQgyQGs,_ Q:7588i}
{89wb2q:bs,t+61+s:3681848i,vm_L:zyohfas}
{qylSsgbDu-:;^|_95_`?s,96620:$[$[=\'()^s,684VF72:468589683i}
{hkmargkecl:)&?\(*!\$s,wisgb:68017453s,yng4:70f#Ny?g.Xs}
{VPWZ:^4($[&!]s,W26 LVZ:504082885i,5N:3s}
{ZNGEJUTXZI:Fs,ft.n:8932593i,7538835:GZW|?vos}
{V:.`~|s,ut6z:Vscs,jtSDBPoo:TOUydYdVTs}
{3:85712678i,FTYLNIHHR:4i,YRaAkz+:qs}
{tfcfixlq:60346202i,vptzlvc:478672054i, 7:IQkdFes}
{}
{ujNUFask:1339222i,Yfn2gR:1i,Gq:91549603i}
{775354:9i,yVBs:3i,xvauabl:863113862i}
{XVm:.~*=~s,ELFIFDIMV:|^^ <*[[s,9:XURNWs}
{8WO6S.i4fl:\^<s,5t:xaYytoMSs,jptrrra5vc:^45:` ~$s}
{VnyDEWvKTq:9i,946092503:6365i,qQjGG:x61s}
{FylF:YzHgs,-.::.-~&|>s,P0aXneor:6.>>\/s}
{SaUsWz.zb: .(?+zOk&Fs,WUkD:#/`s,C:53883i}
{saArmCdEkM:UpKUJrs,165:10i,gk y:;s}
R:qw~55h>7s,SsqOT:454786611s,I9KQ{MJ:5042i}
{}
{}
{lflIB:32417895i,RPUxRp:5i,snek7vjdi:6|>6_'$s}
{EJ_ EZEY:1s,vm:IHZfrs,FsMFLe:2136s}
