Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		30		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{(I:3={+A"F,|#]N:{}}
{_. +-:8831622i,mlljdhqfys:502301187i,mNQ:os}
{aVf:234943i,eo8moJ:o e<hs,wtRgGIcmI:16001634s}
{VV0M0Iny:377082751i,EuH:Cms,mD:cJf<F)/l`s}
{pInyxpqpJ:&s,MDCrWQ:29i,AHTXTB:74i}
{vx:586i,4.o_:wyilyufs,iwiilkbwz.:[|).=~s}
{[2:f$J*[5:x,M:{}}
{WOQa:qOs,JQMLXdU+:790829613i,O.R78BI8KT:<01`0$<=s}
{ii:llCmyGlyaos,ZUU-FEYK_J:40&s,uytdexHthw:^&9~s}
{niUrZA:ULgs,UG6JTSRB9E:'s,rz:<JUV-As}
{Gye3:FwmUks,ijwr:Z'/my>&[[s,GIa7v:9850i}
{rru:25798804i,MIPLAO:zow|lPYSds,b6JBLtRR:hcu5rfs}
{KWUGHLGOB:143010226s,qbkupxpt:fmkN=m#s,E :$]..`-@[^s}
{A:$`7N~z>s,A3:'+*?s,bcuayqwpi:vs}
{QXALWPT:0274s,IBMT.ICWO-:893711623i,QWNGPJNN:0i}
{T:MeUhadsQs,p3.y7H:SZ4jlKWqos,8:;(s}
{ROYX:Ps,DCF-YD:23972279s,4687058:4!^:8`'?-:s}
{q:yzs,8z:5273i,SFKHUUO:24230137s}
{S:{@:t!c5.}:cuDs,rU:335594i}
{}
{09:37s,XGL6Ev:VjbOzZBUews,89 27:sZZWn9wLAs}
{+ZeId:{Dt:DV4K}:]!||<&`?s,k:rgrm50js}
{kn:64334i,lt7HUZ:402i,-+++--_:QPs}
{}
{LZ:ms,PAKCN:>;[~=~&?@s,fpgho:9262975i}
{{d[BU:{|dB:l`Hj_m%E:{nsnHUi:52209770i}},#b];<+<3[K"8):{(S<$ B!v([A`m$a.P:{urd:-s}}}
{zCaacJX:424381235i,e:5;<[@><`<s,uj8jw8oh51:iQGS`gns}
{MW:8+86&s,p:?.!`!+*+/\s,k:\^:/#*<~s}
{xuqwtq:1304306i,r+f+:9zS8w5Js,R1OWAPK7KI:536280335i}
{"Z}m;<]:{-__  .+:T8sq>#MJ+Rs,VtxA:KXoITNwOs},+U:{__ ..-_:1854s,OG:82678i}}
{PWDU:(@s,zgjBLTTh:41749i,AcSPm:8839i}
{hb jpHPY:Ls,H4U7zVOdm:DqITdhwwls,._:94220i}
{1950x:3375848085i,K6JQcvQ9lL:10910236s,UWA:564i}
{tkqakrdqg:Xs,9:_]$s,eiauhfprv:4i}
{>Z)U]I:{oS:87&??;*s,ht618sdg7:8i}}
{,G	y:{|t*,?R!z}.:{eBDmnDdD:933166i}},"D{W$R+I&}.q:{2097118:9401s,NZVYf.SD..:L`n[lu*s}}
{C.X.HRDC: 0)/*7s,n:C .hs,5IXx:788i}
{Q8AtYOdmVX:6i,nWXTgrVsaE:m~s,AXTJP6:6711756i}
{ 
8:{\!
!+|p!A%2:{	:{}}}}
{OFtJa:hvs,BHXA6YImN:qTns,SIhSXAnVfv:=+RFcHV^s}
{5:+@/p<;dNx0s,av1:237060759s,_wf0:334i}
{DgDT15FT:851i,ueMi:0777144862s,z-n0x7298:28s}
{i:4i,HJNIZZRIBK:06kQQKZ92Zs,fkzQphxgl:337931426i}
{]@"A|:{}}
{B8NNLSBFUQ:2s,k9ILl_6HUU:js,yW:Ts\BB:kN's}
{r0EEhc3ra:>/`(?]s,HSMLYOALO:80162s,3de9:4Y1ll6s}
{LpzNSaRvcC:nis>z!a:Els,WSJLSLEWSE:CxJHks,c U4:|;+[[8-s}
{T1:~s,+Y.:[584s,WBKoLzFnik:TAAGIOs}
{VSCS:69i,pxYCm:2912684010s,sOeHW:jKMs}
{DNLW:)rE#IiDM3s,yehiuwg :]s,-b:02 ()!:s}
