Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		6		14		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		4		-		2		-		-		-		-
	19		-		1		-		4		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		33		-		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		4		-		2		-		-		-		-

Strings used:
{TDxxFiE:Hgxvs,ylkr:)HsK75fgcps,Q4a2Z:1698398522i}
{j5l1g6vwv:MArs,9u648:24i,06AK:6HfaACla9s}
{ESXAvGlBAV:69s,fZTa:GIh?2pIs,-_..--.:Lu/H$izdV+s}
{pnYwyhl:InKYrovjLds,6:3885879i,rkvhz1jb:Nas}
{KByf:76251683i,OeMCkS:zq1ls,XFFRCT:2s}
{(,:{[y,/x(_:{}}}
{xg:mCaOmws,E2QO:0736!]^s,4lch:^qtk|3s}
{k-ZRIt:691627483s,NA:{-7L5:M\}:@[s}
{GqDy:`s,o:)?|*>+/s,pt:ah9qn5Hs}
{}
{{,}8|k:{}}
{HIVTWU H:$]\'+#::s,+ _-_. +:4i,J:GD8*LqUs}
{i:HReaps,WxSLj:V.Jbs,QhnzywJh:15i}
{|		 /aj:{Hfvjxoqq:pO[VeR]vs,ZPKGQYgSc:7s}}
{9e2zm1::+\- s,SMnR91L:8672840i,NEUhicY:Fn/=y>#r!s}
{ .+.-+.:416s,-++-+ :/!;`  *s,Rv:8698697i}
{KE:`o6s,19DP4NM4:|-:`:]@s,cF9NFx.vrY:Fs}
{A1HVYR:pAvvIVs,tmeIbNo:869s,yZiGvmM:4b3/9&oNfs}
{W10v:iJeD.&s,ujRwgVSKP:90490957i,67:868815539i}
{csjXqzu:/'_<\=^s,aKvX:jFfs,iA:-*~_?<<s}
{55132:eA^=Xqkys,pledbr:=-[- :>-|s,xrYiqu:^s}
{.T*
,^:{RZQGH:769i,FXGCXPV:76i}, 	@ ) @|:{ZLDALUL:bG~s,+DQA++_:Xs}}
{601grm62:*Gs,CIFUDYJ:33's,5280269391:7048989i}
{aeb3Y46GG:14i,bn:ic|s,ppi_3t4:57917i}
{}
{':{}}
{778952:GKUdEkFySs,C:=[/ ~(s,oxTlp:IEKHbvFUras}
{o6isC:YjjremOsms,0C7:23i,7T9X6S080:6029436531i}
{>++
4;!$c[3?N}I{!<t:{},/U:{yMROQPT:7&*'`7|-s,5Hk1zW:1823i}}
{96I:2929811i,Xl4:zZM`ESPN?s,yrNIQbEMY:13s}
{mpm7k:?plu>&R;YEs,pJ:2446i,sd:88902579i}
{K:6764768361s,NQ+KAN:Sjs,689.0328:2512646i}
{_ &^:{yid+7:86261864i,qe:822i},&}$0<B
J}],1:{Xrg:lBQpZBs,odryfm:641226i}}
{[z=	:{SHne6ac:193855i,2g90::$;(&<(_>@s}}
{~h:{ R	`	@yN:{}}}
{shKr:35216417s,FWKO:611587264i,KXMr1xvwl:279602147i}
{}
{iNiRnozqc:582792810i,O:638i,YRUVU:52535s}
{}
{SI:4090036181i,2 :65514955i,RHN:\ [:?: s}
{ZWHB7R2R:cKs,FFQDGR:6381i,0:gOe0j1HXEs}
{FN:]|_#$=)(.s,JLKT:#]='_./::_s, gC:?<oA\wgs}
{wvTse:6i,6PTL8Jv:7553397i,HquwJwSqOm:OYl5i;coW+s}
{nC2Xb0:574i,MGHQ1MK:97i,_:59258864i}
{.sfDoJ:spcHNcKts,DSX:_](~s,O:{vDlm}yv:U/05}}
{|J:{ewz:30867i,HJTJLQN:6534772i}}
{v+ps1gu p:]*PG.Ipl+ws,QF::[!!;s,9:MqNcElLKSys}
{WG.  -ANA:6ENy1Fs,G9-EcCOS:kGos,M:(=<[)1:>=s}
{AF6ND:xmsjghtumQs,gwBegpdo:89487688i,2:476434518i}
{shGTbx7:g[kVZ_*-'Ms,WKzgnlzSs:4727584i,QGORSQB:736926i}
