Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		10		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-
	20		-		-		-		-		-		-		-		16
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		31		-		-		6
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		-		-		35
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{.. _--+.:717299551i,vu:1540551i,gpAMSbsnuz:2xDQ7gEs}
{_.+_ __.+:8751i,0326_6:3171453971i,-ngqhh:HELs}
{fjyzo:Ezs,fkXTrq:@!s,yzigo://.!s}
{NvDmAO_v:{.5@9:yM6y}:8205i,q8vepr9:4469960i}
{UNaV:B.pis,K:CFDL6jCs,FPJHVEHY:BZ*U]$gs}
{bid0k7:516s,XK:.#]`s,018872032:-_[!s}
{WK:ezVZKfXrFNs,ExM_W:]>9s,BbEQ+REeER:n5HktCbes}
{aax:5949917i,otrm::1-&>s,JtFkUXPmvv:]$(~!s}
{68984:949i,exoDMWe:aQYks,hjmx9831a:888371325s}
{35:Th74s,btjjxo4x: 7s,ZS:91147535i}
{rMakHKeQ:86660s,CR:N!fFv?HE\s,xzbqyrtn:`3(7//s}
{{}v]=:[!6<(<"e-::{u:&5&]73 ^s,RMMFNAKAQQ:opsFvozs}}
{+ -:49960572i,Rz.WESA:62i,UTRPQfE:8 0'6!s}
{_+_+---_-.:84170180s,N_T6.:393422507i,50Xj4Y:138809i}
{}
{?W.A-/')!^-_U:{}}
{}
{CavK:1428115083i,3:49186026i,ABPQKAIW:wn<LXnU?Ys}
{.SI_CPA-B:179i,n:744808i,efjucta6:5s}
{ ikoljqt:4352i,qy:[s,4Y:?^))-s}
{qZ:vZs,dacdx:Rs,..  +-.  -:32176410i}
{-*^Z^^=7:{ywmxez+ao:1i,llrtkju-:'.(s}}
{bwbts:$0&7|s,kLa:tzQaSs,UFf3:719i}
{dc:DNNjjYbmOys,HPjGoiWXMC:36172982i,X7:9|14?+&s}
{}
{dEBf:{rvPGsiWs:JGxF}:458448787i,  ++:brovGFMVHSs}
{}
{}m,	[2(l%	.	}V^$>`:{}}
{_:79389s,kb eskqe.:DsZHXFe0s,ZJBcMK:rs}
{|9<:{BLH:33954s,onktkxgahh:es}}
{MH Ua:6551756i,21L9:v=W!qEUGc(s,grqky:&_#@'~$\]+s}
{(<(}I[L`\";C:{}}
{zes5hn:zLkOs,Qaib:_s,KKit:GqAiSxes}
{+  +:-=s,cHyUnGHkLw:1993955538i,XU:87324945i}
{s_+k.ue:IZ!@<!T^[s,JwMvQuQ.yQ:trbIhSNq5s,rTJLE:8187i}
{-+ .:659i,FVH:VUzWBRs,AMPLE.gOz::!</ *s}
{:	1-= S0 .,:{}}
{K152O:Cs,Sx:>.^[+s,eZySuwnwl:w4FZrAXs}
{6O:2s,RGeJkv:138013739i,DEKEH:^(]^s}
{JBK4:0725116s,mf:62i,p.fm_:919i}
{oOpeWO:813454869i,Y6AYnD:2402s,R:vds}
{}
{]e.`:N)Lk!y^r:{}}
{MYCJN:qlmURjs,QKgaq:0i,tLzRNz6Gz:iRfzAns}
{lDUwtqJjoL:145025s,180349499:3i,yiyRlO:84398502i}
{77281+:IpYZ2s,o6ksgpuw:(:s,6IoI5:513150i}
{VF5UY884:52906i,2Lu3VCRctI:wXUnbeaws,vzrSCJTpJ:66HLys}
{KIDc:75OAWI7f9s,ydlbuywym:21553i,bFRiw::7+(@s}
{ =[c^F:{}}
{FLZZ+:)5s,fw5pxajv:<$)#=~=`s,XtjO3C:aoS7Us}
