Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		14		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		4		-		15		12		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		11		-		-		-		-		-		3		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		4		-		14		-		-		-		-		-		-
	20		-		-		-		-		-		27		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		12		-		-		-		-		-		-		-		-
	27		-		5		-		-		-		-		-		-		-		-
	28		-		-		-		40		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		8		-		24		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		33		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		7		-		30		-		12		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		9		-		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-		1

Strings used:
{ ;	5?
h	{	..:{},:a C)Q|Y=]&9G[
	:{}0g5w:c_cVs,SUCgEPi:/!\+_:+?@<s,	 ~nl%2L{t^v:{5Hw:|]]s,b}.Nz:9i}
{+':*%3A'%5D#,{@%3D=\>=MkOm AUG6&}@1$[/s,LU:597426i,12801:!:'-> -+`#s
{%+V@S[v:{ =` (] P
k<:{8:.WP+|s}}}
{!C!A:{XAyXGFL:29280i,pdUDapWY:6!|%7C%R;Meq DEs}}
t:{37420090s,y5SRo:mgIi~'%2A%27d(s,PEXJFuYzkW:IisjJzZrs}
 _+ ._:\ s,GW:{70527\i,Yjw::^`=~s}
{%22%{' =%3E ~+j:)k{'s,yWhutxl:6100{i,mg97k7:WIlTyaGs}
Pnv:f{Y{:o}w8}
WF5WDJV:d3zQuJVe{zs,gb\s:,2941s}
{U:235243s,BzLQrkTzIg:ZxsVBpRCNs,6OG16KJPG:eSI^g]}|\%5D}{<Ks}
{aptwO:3204462s,4BJ8TO:61s, _.--:XedGs}
{HIU:03(51.)#-~s,RZmEA4:=ls-<%2C,{}'+=]% %21*J`uSTs,H:IwJBlvspYs}
{45:943293i,-TC:H}%}}},']^s,Tdq:362878s}
{MUeajnv:1hTmls,YrRCWNAStKs,EGTPbIJNyT=#~s}
(}%3D%3A%24!%-,{:(}{}
{772358329:vzRyOaH%21hFs,U-XMO-+_:8862s,jMWWwNA:Us}
{Fz	Pi	\,`{_ %28r m
i{CJ>Zm[&ASh:ols,kxl9xk39s}}
{sc{},}{ {+tcd_.g:3shY`!!s,damm1:[ %7C);|>s,OEfA:}{%22) @%29{%5C37190i}
{+.._  -:/\-^!|s,XinbzE{ !%24%7D#%%5DqY:3257i,-3J7H:v?$../%5C%2B,ns}
{aqx+p.:00603057s,ePSNLT:430093138i,MTVZLDTD:57925!%7%2C\$,}}%{D056i}
{!y{-`%< %2C]}\[P%/l:{Z:_|s,-'~/#%2C+ -:83074055i}}
{kYRP:|`? [.:\#s,HRhsuBit:[s,E:844s}
{rCbUIGkes,lWdNH9Zus,:Un90036&89-^s}
{>T'7:x:{MCMGmgDCeC:7252898i,77666:9061250i},	"
%G2 v:{bkodjf:431614295s,012299638:5565863i},+v,^}F"_k)0&R!X#.)j:{}}
{ >gj:{%h:{iG:18771s}}}
{KFzPj:30i,B4T:Hnqngos,oonvJk:1274980411s}
{s:BTQTag}gaoTs,nOWeVuNOo:*>s,UiyQ:01s
{6wL2bhiE:~=fs,ubr:2s,ktfe:$*+ &>s}
{yZdE206695i,smXv:d7RjIs,IpBmjD8529589s}
{eqe}z:djHs,de:GYtg{:I}Ys,h3:7i
{ 
L:{03256:GiOAems,TCS:!s},} L$:{q
,
J \K~	;q:{},*I/\w;w!-$Y'O?i?N_W:{r8:^s}}}
{CS M:76i, sYhyx:~s,va:4490169i}
{.._ . 33i,fbwrapowf<lIJs,BXABDUGOFR128:s}
{R:7957797i,il:wtzUs,ifxmorz b:92s}
{G9GWTawH47:5173i,cQi:639765s,pOpYe:59864i}
{K}:{}
RNNTbkb:`^|s,.:40747i,74m18:a7TX{u2s}
{.t7_3%3B+)~pm::s,Tfxqfr:#s,x:6i}
{hu:150896850i,D+WkOB:GOus,uwngoti:673i}
{lV \@{,%25;uwl:Xc5UVfYs,xb6v3m33:euxpgQyJs,m suqKo:k*=Q2 s}
{%7D..+:lG|c]s>%5D,xXBR9:48573176i,7I:NwclUxs}
{mKhq:hXRX<ncSs,_P.:0])4?1~s,uNXiOD:9046948i}
{{t%7C?}%22'n:{}}
{@e>N`r'|L:{ tzEsC-g:2067785895i,KaYc:3282039622i},!$:7:{Dxu:7332i,XI:-Uwzs}}
{}
{Vd:7450477i,24:HQkGs,luhh:39i}
{:%3F}${%21@G}{}
{CIIGHNPSQ:1xuaEz6Las,glzG4yeTcg:VvZSIxYs,.+:3328458i}
{>s}<&"X_@F-{:{}
{{Tm:KW}:#592i,wXc:612136235i,K3:%..;%29%7D{|; \%2A%28%224595205262i}
