Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		3		-		14		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		21		-		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		3		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		39		-		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		15
	51		-		-		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
vMbNUDwhT:Cl{EABCaLs,Sfb2M_o:7755542403i,yQw:5800348472i}
{DPsB:+|^1\s,1t6m:.8]&.s,lugSX:$5^_>>_+1s}
{CrNELgzqj:8476754s,mOCmqYnw:72s,.4  :99i}
{eFh&{`Hec9u:222726s,+__- :30265i,I:236746i}
{`8`W:{pvIydo:618i,scow.bj:4736938548i},'gl:{
	D mV:{}}}
{-<+t'@(:{B :[3&[<=$s,xmlNrFh:644410122i},<'^C]%;S*:%%60 %3B.4:|@*<q:}{}}
AxTCUTB:030}{:BNj\:z}{656s,dd-b js+:312444i,qjpqhnzput:85i
{LCbiCoyC:szJs,jThka:212i,yzfpmjf:1760i}
{0:812i,04:7294054i,UhdqwGXAi:/,+%3B$#:(s}
{5532458546:*6&01|3?s,TENA:!8/s,o:53667968i}
{VNGO2M6:4]/;s,CNIg%{{ %%2B< }$:PZYL:2617680s,_lm-umhc.:\`\~?:#/^\s}
{Xn8gZelz:601138684i,sc4XTkKPk:BuprGpjIsls,IKVnRr:57s}
{);#**%~6
U&~C:{}, l
a
Ld P2	]c:{|.>:{}}}
{pCCPZ :-~s,N:69429621s,hpB:979556 126s}
{ND:\ *!s,Lp:90179i,eluwibvvj:btUIPJs}
{5rT:4201956661i,..+_-_ :279753600i,rjg pnfqx_:88s}
.O:{g//B$s,imjfeNS:t*T?-Ys,OEBONAR:31884i}
{wnj2:(&&'-(-:.\s,yuywivud:827609137i,vzJCGZ:;<|+:{7-M~S9YAi2+e:Y}}
{#p)i<l:{},	./.'?7$T~|z:{ukww:964i, +-+ -:;s}}
{ucVQc\(t+zh?RMSs,-ws--cde408!:%3A( (%_3i,XB~Fc'cX.3s}
{Xszbg:(]81:+1. s,jeBzzfXNkJ:68552*0s,rDgJgvRDMw:\qs}
{}
{0Kt9i9rk:;-$+'`_.s,ObUHKua:697105s,J:DJZNooDes}
{}K:{aUoS:h>[Fs,YKlMSxAGP:9202544i},{j.a:{qdI_:&\|<?s,2pCf810:12794i}}
{!F%>[-'v>o}j;"_3#^*1:{},
b> :{TComgk4fs:912698759i,tX:8127581(}{~>% :% * @@#;~ %25i}}
{GNXXDMDJ:9s,u:33567s,Kj:jyRs}
{.:4004s,611.+:447s,HUuzmb:78977514i}
{JL:4UwT11Lus,RzxZXwihr:Jr$|es1<s,lkeurbx:jxLrGws}
{4148553:fcedJYIw1Ws,MgP:xBs,mh9d:ZztmRs}
{}
{L}:{..&'{:/}} ?)He:w1}{}
{04ZR197I79:mlg}Rhs,GNb:\=`d|@ss,YZlaYY_n:rgWD^xboMs
	f7/N:YDFOAJNWA:8|&s,Tu5Ky: *@??~](^st:v
EKo}{}}
{-:89339529i,xZZH:190996280i,rumx7:{+:,S}}
{>C)-{$%	^c:{taz:ppTTxntsRfs,KH:6592446511i}}
{iwSa:3i,RXKY:pNhOtWS7XPs,NRpKcQeW:4355i}
{4035031:204851106i,mBRvW6:400i,ibiyp6ca:vSs}
{_n t ;<%3A%24%3F%5B{}+,%3B}`}dxb:>PdxY_s,CWZWOMXQJ}:28i,.:1618s
{=}%3E %60/; ]|:|%2C&)w:}{
{Bvx:=+s,AI%24%21%2A;%3DQKL:739i,gkoWq:3433341045i}
{A9H3G6W:zSzs,OUP.v:/s,q.MKaNCSB:6018i}
{h8:^s,verzqv:258682834i,52:5699985204i}
{UXQIaRkR:zb(aZpUIHs,ebzMM:103057434i,j}j:RJs
{tefRoxXm:568592i,lryfbk:8807s,PsmOywNWS:9/%7B{3.602&=6s}
{%	/q m:{4Mj.eQe:w@Zzs,SCUS:70465536i}}
{791048351:9204480%2C%%3B342i,2bmDWy:OhMs,sBYX:QPW(/R:JDjs}
{HWTQM:*>_($](s,EDakl:4s,wAbDzUpT:7199966183i}
{owIym:2690s,MPvFdThnci:309086i,78FRXLNGW:517595i}
{}
{!g	';=|X;%4^:{
[
%%28,{]}Yz:{qwvXlspSUV:1i}}}
