Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{CINGidJG:70678s,a:62153s,871167482:;:'s}
{RKY11I:=\2s,8YZ6:iZPJs,97GRA5JE:&s}
{Bb:7323i,._. -+.:#s,1kf9N5Q:HZHQmus}
{XcSj:67395327s,mebzsfmho:72i,9M9M8:112i}
{UZWFKPI:lbpdCyos,o+dn_6ckj:9&)2;s,jlc+_+hvl :QElms}
{kn:R6yPI5Ks,_76.4 _9:3i,hRcvhu:TmBR6s}
{DEkRIYsvO:kt`_~s,1:{d?6\:|~5]yD}:?[s,BI:nrs}
{s:-0>]22s, D2:oqXs, xSkQHYH:-yV1=5k=>s}
{}
{,u*P,g/p:{	#	 sv	9 s3 B:{=/&@}M%4|W:{}}}}
{,L!j:{68+144:#)b!gs-s,mIpy:ADLZis},(^,t&H!F,*#1-b%h^|:{%B~$>@~r%y$<()=\:{}}}
{aaHv:97376309i,TTJrqny.Vy:2873i,3:7025698i}
{jBB SME:IewKaQs,nm:'?!&+)'~|s,PT3:3s}
{Qj:OrFqCs,kTlL:<)D3DKhds,44998106:{:0>oTn]N0#o#}}
{zjpleri:wpbQwWs,hROO:480i,Tie:7889678i}
{ XuXe:HHgw2s,P:_>'($)^.<[s,KTQN:88978607i}
{5nwfly:`$'?@?[s,-_+ _-:TiFs,kmikjomb:37935021i}
{ASTWJLQ:902i,+- -:[+_>&>s,haP:jG8AyeTJZs}
{7cx:pwUGNqQoUs,RGJI:Yje^ECs,NnC:zrqRCWntHs}
{r5B0kE:3642218i,WtEsEYP:dmBns,HTEBxyyi:XVXcGyFpEOs}
{}
{2405606:5i,HLg:X2mQzs,DSMwvfwpI:1768860i}
{osdik:453026s,a99VmNZJ1:9i,379885336:+$;^]s}
{ZO:[s,wEB:789628i,8676:2s}
{73szmp68:9437228i,qqd:2061i,cL7Vt:eDMsCDVs}
{_:819i,TiIfJxKM:29774i,yudlbdjf:653s}
{ X%:{9:S5gJBiErAs,iq:7798311s},;Q"i
ft)-<m[@-.:{,d'N@D]E,v.~:L}M{x:{'}( :{}}}}
{c:]|(*/-##s,F:75894175i,I:ekPdjiXdgs}
{NN:653s,VuAjcjTx5:/;'!-$s,ggbc:.1`'!|*18s}
{vzCVMc:731974s,rd:zMBfY:_!'is,B:4447i}
{WZAZdXShJR:678i,ruO:jqvD^zs,BB:uzos}
{n:7s,vKMOxaNOF:Ss,v++vA.p g.:z149s}
{-2724_+:RCOs,27W.:tNXKuxs,UHFI4H:ULB+s}
{61-:jATPHIyCs,9e44ewes0u:041400s,5:LYiWapsQis}
{)7=q:{}`l^y;/;r} ?D[z:{.__.+ :528313i},>[{?$z\?"=:{}}}
{d:Rs,_-_._:xGSs,53946321:20503i}
{XXGQRBBED:gyPqOxhHfns,jkW070M0:94i,Qnffo:sOscbMhOAs}
{-ruvynn7:/GO-G3h?Xls,nU_BSOJ.5V:|-|6`#=6s,H:1i}
{dizZjRh4vo:65183771s,PNH:tnPFs,QJkGQImYCh:26glCjycG5s}
{-1345:1272i,gMQq:*s,D::*_ /'75s}
{RN:4878312i,ADKW:04_\+^)5s,RQRQYQWAX:Y=r)+TE.(s}
{ZhuNGJB:93557255i,hxuonue:5GBHV95ecs,OWBCEMO:(s}
{EZqji-IpT:3835541s,IdGKwheCLh:$'&[=^-s,33105391:nWW<IVsBs}
{SLJW:73447s,AX:60013208i,dOzxSmBa:970465i}
{QTQ:80i,4n88v:7i,lpGhd4Q:1'10s}
{iG:qoFjNBs,.9.:C^>a&es,jf:53040s}
{qtmnxfnvtu:) -`s,Sb:13487s,LWMBKHIMJL::+[=.[/s}
{spicik:MbDiVlzBs,81:39779883s,2hjqp9Gxeu:26053568s}
{rlur5Sscc:\*s,S:17i,8394801:JEgRBSdWWts}
{IFVGGDBFXN:'[+s,S:MizKKLRxqs,kHYRwfWMaV:ks}
