Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		19		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		2		-		-		-		-

Strings used:
{v:697851797i,zR+ocPHxfy:B2s,S+HTkaLFe:546922934i}
{prfxcijs:;#s,SP x:6515182900i,Tu:Wq@+Cs}
{0hlo:@s,YuepOLr:zrzmcs,ucXb:eoJTghAfSJs}
{G1.Tuc:+:m;FI(zs,eFjhdA:1i,by:7I0oFN7s}
{J2nv2:7s,8O0:8i,99:19s}
{BGsvQ:-xwins,EOnHIYndML:14i,5 :@.Ti?s`?ks}
{UEKPTteIPK:cSE1zs,mNbjOM:7i,FODZPRVUZL:9680392649i}
{RnaXk:NoBbvWzs,649078:7007i,C8:22682469i}
{v:Zses,730:dIs,hZY40x:28265033i}
{jg:<' |s,KBK:rt0s,68490972:66F3L3SEs}
{ 3N 0	\ 4	]:	o5:{8SyJp3Y:mGs,dRcMk:vcOYDs}}
{ftDy:QwrPWlRs,BMXWhCDF:Xs,g+gtohfdw:dxFVWaRs}
{fkvubya:2790s,uyKSWHApKm:;.//~?s,goJmL:Zs}
{ifKYKeP:|s,z.EFTAVeN:24099i,T:2012131910i}
{S:7i,lzmq:41nWvs,upd0lma:54767985s}
{EHq:Zs,awof:/\|\s,ZWETdXW:346i}
{fEhThCQWW:iXbs,f:g!$g_Ls,CQcZ:267788i}
{FZG:04s,__+.++ _:10s,39:<4])*s}
{}
{!b`;&d-j:{T.9:='-$)|+*s,1x:9)]9.@)'s},?h#&K
Q@^:{.9+Fi=;)1}}@~
.b:{sbvbmf:0203s},Y!I*]:{zy:#s}}}
{Q_Y_+B-LN:Gys,QXZ:5i,cj:780i}
{JUMGCNAITJ:@;s,kycqbncn:Qs,np:>hs}
{a6k:282i,LNW:sEBs,1oi7GJ1Zg:r Theus}
{phdcbbux_:7949479212i,BGwDSAQV:-<:|$+)s,6qUD:900990611i}
{8Aq3r:89477923i,zod:7804i,k:>)s}
{d:$2-4s,RKpTf:-~ @s,1:847285i}
{futog:16i,2z0z9:kDKuqbyAiCs,ibsbylzm:]_!*.@+<* s}
{LCXoZzZw:80982531i, IBC-KQQ:/:<>\-+s,492-2:Jms}
{kezZ5ok:z1s,Dd:rcAVLEkfYEs,TDEVEAjETO:72240i}
{{:G8}:{HgSRDP:76i, sRAa-o:28i}}
{b:4731048i,r6TyhVMD5R:gLs,ccrgSS:67803524i}
{iyeuiw:Fs,yzzi:T7HKs,drhoi:<XFwQ$s}
{uijQqJeg:&$r\=BgVGIs,d7il:eAuMAQykZds,VXKYT:QeMs}
{)P'q($|{]U%{](%%!B:{G	i
9:
w
A	m:{UKASKi:23i}}}
{ - : 6/s,z:4i,4AR9eAqg:~eNs}
{]}},O![i>q>^'^:{hclGPPb:*';<~[>;s,cxsblas:(l8s},$*"B	 O[p}T`	I:,:{DfnTLuZ:735i,wMadnlk:9720451i}}
{}
{mjwn:DPQTGNUEs,hZJRAp:gXDABwUAds,phn:Ls}
{tqeYGUm:5782773s,GueUeEPukJ:8!:!*)5#:'s,1:603515i}
{iUAs:1711239320i,nSTeXs:36s,LmTxzJVwRG:RncqgMRs}
{UJOY:3498i,GyTfSjUm:414199302i,SXN58X:46534i}
{}
{7sbx:2327525s,g:$)&_\#s,p9qT963D:)h/64Ps}
{;c*=</c* \T|-5:{}}
{{XF6:)}:425713196i,Z1C4X8:509720111i,B:30459590i}
{
M?t2n
r:{9318154:Ps,O2gfOal:8069343s}}
{.+-:i&j-wBb|Fs,eICH.mn:Q s,pD:338396357i}
{MVSWTD:@s,q5IRaO:`?_s,9417:aCksjs}
{3YFi:3630i,T:2733733036i, +++_. .-:NT30ai7Hs}
{tXTym:8664169i,QMMOXLKHE:505i,E6:#!\$?#@s}
