Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		40		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		2		-		1		-		-		-		-		-

Strings used:
{lGFyU.uA:997267s,g3goVf:Z>hs,mOB:6i}
{ zvrw_b +-:8758819301i,icYJFPuJs:#].^-/=''s,T:1522i}
{ *|J!`^5,v,s&H:E+:{<X@R>)_U? {'W*E:{}},';
'R^L/-%`#t:{RH:296885281i,6ILLNOXI:60645s}}
{umfxhldekq:UDQG4zvW0s,LGzsk:1135040153s,+-7+_0:Y2uvJwAs}
{nhu:!?s,KOWdSj+O:3451736i,21981819:80050341i}
{ogxcTsZ1b:0i,q5 09:*_!=*s,1387281499:317874i}
{Nf:#`1550\/@3s,xytGJSGBd:{NE}>]x[::}:2592i}
{0058427:54093i,PYEY1F0C:8178251528i,sc:xHXiSKwnIs}
{\fr$y&@:{Rxwy:57s,f8AJ-83:xmjPZaoOOss}}
{ckQ_:XkShPDs,c:[])>++s,KiBLDFr5WZ:17665i}
{}
{xGBSWNgH:ynDs,etqhihwe:17i,+_+_.- .-:fjXs}
{tvxXQ:mT'-XFTh$gs,gbfr:7249s,4D:Taxshs}
{EjI4:63s,842726000:7867396843i,iwh:36!-s}
{Z:RmMVlqs,cgiF8IB+p:45178i,fubfdjzd:iZ2s}
506785558:{12602807i,TUn:237667i,inutaimp:6393448i}
{7275246568:4896860305i,a:krvj&Q&!Ks,7TrlBtmR:-@s}
{aKk:~:\s,5997:21s,A:_-|-s}
{27392:461268i,EC:HCNXROTxISs,eKU:Ns}
axf:24i,OkSAWsI:69i,}{pa:{iP]Z{B:m]9[g&}
{xcxpZFor:40467857i,fy8nrpa3ZX:50489i,OSqlPRm:e6U635s}
{: 04]s,EBNr68817913i,ZMwwXXd=@]@s}
{em:0s,jxnq0Gc:198781i,tVmt6:\Y b3*<<9s}
{}
{cSbkrjdvsb:l~s,3x:6i,_--%!!=[|.- ___:RxNRors}
{3qTZ:66i,q.:84961860i,EgCPMcaW_:2562:"9168i}
{uBaH:4WiGzs,uVdIrDq:61449167i,antg:=]'@$-_^~s}
{_ .384:M1sAfibWrgs,fub:1455i,gC:NmkWybs}
{xEmOa:1$s,YZPH:W;mZ+P'&>Ts,fIK8M2:60i}
{WnqD:564935466i,LDyfY::-.!:1\&?s,amiyyy:39767059i}
{CJ:)~s,TKlgmPahtg:`_s,gccp0eh:?;:s}
{62V:634i,qHukoi:/+]!s,zobi:3008507319s}
{mmk:69i,ITtLJj:23s,2dgfyOSkd2:8470128259i}
{
7:{00F:y03Oi4Sjs,QxuRqpt:us}}
{JHp+kVv:(\!|^/^s,0fMUxKU:22916i,2:7960148i}
{AEMK:293054i,OdcRxvA:8692i,.oR:Ts}
{}
{~$:{sqtnFzc:/:(\(s,1474191:AhbZmURJs}}
{_-++:2APWzwos,l:KUtRuJjJRs,wrpDcbEh:tfes}
{rSAkuuvtR+:350s,UHDGRDQZW:&=@&(=]=s,OWlv:wWINaDs}
{.xBK:ZSwQ3gs,QX:IX2dS#s,HCzgbSXdh:209i}
{GRJLVJ:> ?:/s,vwXimbda:797i,00781:]?s}
{}
{++:{<<:{}},	p:{dKwwgac:2896737i,YtajCB:4838656i},)?N$b#"&~"\(:{ZJJ_4SS ZL: .!)>>\s,90537:560331997s}}
{VHJ6ElSI:320s,APfXjQd:qSIbdAvs,.+xPHEHCr:UsO$s}
{:q[4(~,+K:{sk ._Q.yIF:KUs,eBJ:zpByuLozDs},<v:{nk6:5603496i,H:144i}}
.+._-+ - :85583243i,uxpFn:=<{ &/s,dF:(*'< s}
{ZYkTZp:280885i,j_ mBu:Zss,dGrz:/ns}
{pANpzce:475i,agvb:1339547523i,KxDXu9:\;10+]3&5!s}
{jTFy:#[![_7\<|s,dop5BvTxka:<:u/p(s,.gqetsqkg:&3?;0`27~&s}
