Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		1		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		22		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		32		2		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		1		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{j[4(::{=^[#.}:{98151-+:~/@^>`:=s}}}
{c1Lr:iQIs,Z9p:n#H]G|P]Q+s,r:|\~s}
{= `s:{`F	?g 6	K S$v-o{:{
x
Kr
= +	Jl:{}}}}
{ ++ . _._.:Jbs,. .--_:@8=.3>2)[s,A.SJvoPhJ:48761538i}
{PEPRMMWVF:337341i,8:1x/(759^Ms,ocAaSAVN:vslrqglPJs}
{		a
J	r
1
:{}}
{}
{[:{}}
{}
{_+_+:';s,___--_-_:98388s,FbdodXS:74228589i}
{KCk:*3_@]`8+4s,VBC782z:ZAFs,u:2413027325i}
{o:g*$mMs,5506:262s,C4wBMF:FwwoL_uhCvs}
{OGewXA::`*[\=]-s,vXLngxO:p>lYs,_kbJ.:DV15s}
{acdwl:h@lV_s,o:3+:s,_.:.h]-xaCs}
{kbzu:Ws,LQZLma:.kKiR W_/s,DMYFQJKNE:RD:Fmds}
{J3Ie9VEkG3:bKs,_s r-pmhal:2582017i,1s9:_s7VX7Bs}
{P:65i,xvnd67cq2e:5388i,fvkmd:6i}
{oVzZucikj:1036i,KHVFGPzW:aEs, WPO:844755i}
{axav:kTCumoIbs,KhbRWkTSH:@&*s,wMmIfwO:;^i&^s}
{9561:21711806i,exIral8:3869s,tY s:/*@6`-)s}
{VBNxu:622268966s,6632:0JTT7s,FZRWL7KX0:9081i}
{UwViQe0H:87677i,y:19i,BJZAV:2110i}
{GSLE:h-E=j|fs,xA:9195348584i,FJRIXUM:FgmnGOPs}
{=<z=b`y"k<k[<!*:{RwlvahsD:-s,x.__-c:mJ$=?usx@_s}}
{.~*D	E:{wyhebhhp:757s,cwhca.c7:ws},?q(o)e;; ]{l:{}}
{wwo:GbuLOf3vs,YcwOKLE:5765777i,2978:53365i}
{Q75:9Hrvs,mbU:0531473s,VFFOD:4165i}
{+gnn:giss,1560..7143:53723i,0:63032871i}
{HlShsqZafS:LtcsbUgJSQs,suNiREmHG:obcJmaWAhs,gdiDWj:yDIqihRFpJs}
{tTf: ^s,3:=_:s,SmsfM:JHkWNfEs}
{AKRLVFVW:361301i,HzBMl:xMcohs,qapeu+yj:265088i}
{shwtqwvucs:^0\/`+9s,s6IeX3:^=#s,qzprjieaf:4#)Is}
{YXQkEgZBQ:645938925i,5S24:809476i,oOdOx:`[='__s}
{jWotrhl:5085806708i,4szkp6gm a:FhOB2Tls,DDrszuy.:pYuWXXkDhs}
{_JLWdA:_$[`*<s,UyqL:10290s,Rx:8@<~s}
{Dv:g0YiQiPs,nO:/&>` s,A-W:552191074i}
{}
{62y_jgvxpp:91321s,2.1:5347079828s,3h7n64r+:25007i}
{B:447781i,6688043:K[BmEs,TRuU5:{2Aj~jTv6V3Um:\1%R}}
{Q:sfQv*i<X^ts,cmluHnWu:82242i,.aoy+Q5x:@!:s}
{izqn-  m:[#es,SK J:7s,C:114442327i}
{6UCB35DK:~`H|&'s,alu.-q:^'5?:0s,yKbQApP:Rox-hpunOvs}
{QOUM-:?'s,fqez:830065i,613184:jvEYxMPs}
{d:{+ _m
OE	3`:{}}}
{_-:236i,YQ:4095i,DKIROnMRnQ:o*-\Cs}
{4ld5:?46~88==~:s,G:6232815708i,6j9l9yo2cv:sZIgexCGms}
{ +_++__+:/(=#s,orevjt3q:{:m$M7T:EDR3*^}:fryqZGK?os}
{gzCgJ:982320i,JDNq63j:mXtkCEHYs,_   ...-:RGQwWO'48s}
{=<x:{!A>H&#`}:{QEQcO:^+(;s}}}
{9699041:aqxcfN8NdWs,OgbgCT:11627339i,lh.uTA:732797i}
