Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		-

Strings used:
{m:CSfAs, ..-:wX27s,vEMccf-dyy:8'2148`<54s}
{kHXFOaZy:Ls,uHx:632934i,D:BacSzs}
{ K-@:{LeSqzpV:Ldbs,_. ++.+:lJs},^$o@	_0$:{!p^P#):{6fcgf38x:*5//+3+!((s}}}
{^j{=:{xluesujvv:6104095591i,JNf08g:5i}}
{vwsQqji:9631905i,Iq- VkGmC:3flU5Oas,SsqW9:606808i}
{ 		"	R:{+_.-_.+:(](s,vDowwk:;^.+'^`s}}
{Olldtxy:`?'$`s,610:711i,NAmu:?`s}
{RMpOYJ:63i,sk:MPhs,0:763810s}
{PQkKFaF:xUvus,-YDIY+ZUR:2i,MwNgFZ:555421398i}
{icMnYpbuv:vVfs,fqWqff6Dg:6618640934s,5342696397:Ss}
{7:71i,12:140388i,B:jKBHEs}
{w131XII:%27%23 368s,+__  -.:9fWoX9yeras, cb:0i}
{}
{6jlr:6845809i,7DBKX4:5+&0 s,y:;]#68!&?s}
{}
{RAXNPAG:P1GD74is,.- :fCcs,db:896571453i}
{}
{}
{Y:1<[s,8SbLF7D:lJVUTyNs,wtrg1d-d:2090i}
{64427:a[fAMs,qJ:7279867s,XuhqiKO: #s}
{nrb:2872098145i,GGweunsZD:3371127i,Lzv:_u=I<)s}
{._ _+.. .:3255872920i,XQWL5ZGEUF:;#>s,DM8CHZT:qjqckcokxs}
{{`:U5Y;[}:139997090s,6h2c5kmk:733137s,bEG:3Ud0TNEfs}
{cYHN:>.!.s,QbWy:HXYQzaks,5:4i}
{zlq:7s,g_tpvg + :5970s,ldoYo:543i}
{714316587:57i,RIA:ToTs,NlXTKtE:15694711s}
{KYNa:22431122i,euP:XlLps,hiefmpthkg:Vs}
{   -+_-:F5njK0q5s,Ozt_aGlw:#<#s,2HtyYkude:80441i}
{WBLFU._:0i,Vt:738606537i,MLIkVJzZH:06741930s}
{S-u.d:]24`~^s,kAHqVOII:87843405i,AfsXHmhuhH:134302479i}
{lfMkc:\>.<K=;<ws,79619:RowhEns,nQhkjL3y:221!. s}
{6:A6J2ILs,jzabxci:397s,qvzjlce5:VrkuKtprs}
{#q|{:{},X:{K:2054i,anjBsKn.fX:0s}}
{9C90B8T:86048130s,k:131i,ty:'_*~@/~(s}
{xCnvG:1i, + _. :UzRGQtqs,flHr:1567225994s}
{i:'s,00T6JY998N:M!kEws,doEwR:?+_:`][=s}
{\F!\F\v/\-Q:E:{},"B%+:{}}
{mUQRGCyS5c:~-;<s,8620856:A&s,m-:?&(/?$ \^'s}
{EZD9Ia:OhC0Ms,5:1932927032i,OvD:509737463s}
{b:53s,SZqwTkmIZ:93208s,RB:2437i}
{+ .++ _.+.:188550376i, 3_55+:224i,d:]+X9!Ms}
{cTU:^^s,dHeEwMjOeI:s\-s,LeNz:RZTJs}
{KgEXynxhtR:36714454i,+.+.  ____:7.83$1>;?*s,EoxGvBgWf:ytmESX9s}
{
J
=z:{_]"i%^'o/)p~1:{3x:$@|]c_s}},,F}g%l=m;3?*&Q@#!C)1:{PGl:555309s,wgxZxHysTA:_!40`8->s}}
{IjjoxfrIIE:3s,qEQWfFJeQ:97883637i,nJBR9uvlB:tOX2rir2s}
{:g:{LSUmj+wY:{c/& :ctsWS}:#s},=a,	^-;`O"B/}:{}}
DCF1:9|1\s,2275593:541750i,drjSjeele:256s{}
{P:S`cSais,VJDMNGNDW:4s,0-g3bS8rx:Y:#fH(fA s}
{W::[/#$'s,AgQvDxSC:bs,DqmRKjqxa:63331424i}
{>"*	y	p"[ 	"rIp:{yu zdhq:S;y(s,TBSKoJHnP:273i}}
