Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-
	33		-		3		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{317X8H5:35316i,VHFGHJAMYL:5771708549i,CADLVZNI:7494567356s}
{{m':Mfz|}:Wsqs,QwgyH:)s,07HVII14P4:16027030i}
{MwbSd0:6303i,368:15729936s,UmXMAWt:dAs}
{`&&}	
~O(r@]'_&/:{z:Ps,FLiAG6zf:{=0:Zu:R}},((@C	;|*_0"g|*]^X
s:{}}
{KYIpOLcOE:nunus,3729379625:'Pcn-~(:os,xGkjdJJYG:>)$!]_;(@]s}
{:/j\):!=ni |\9:{'W:{~Y!2|C=D:{}}}}
{HGQIY:9210s,HOAC:wr1lead9s,QPF:6917222i}
{gKuJQINL:689s,z-.-:PEqs,kGF:SOlxILHncys}
{HUVEN8Z593:~.!$|1[!s,FYKXNCY:_@-/s,- -__:72i}
{nvf8648zl:75i,zLXSPbGd:ACwHs,xpHtd:8556i}
{}
{aeuD:[= #s,EBSWVFU:25i, _--++  :4974i}
{Mpw:Rm>mQs,UwWYtYK0UO:3637s,d:GVnRjkLEs}
{ *R{ai,	"v[Y$^	a	:{	'<P]:{|e/8 D-Y+c#e,g.L:{}}}}
{fgpqnUtk:||bYPs,oYZzvVOv:66746i,+.+ -+:6;&'!+_\s}
{
vl;:
!:{P:890552692i,GLoHIPMGaI:1s}}
{hsk:OUNeWbgqs,ao:3702122i,PXLQPEPT:55226031i}
{KRkchJO84:341i,iHJAvjt:DBJgs,s85eoxikw:77s}
{rBCKNTfcfW:20754i,m+prnb g:7i,YtJG:kFpID42yZKs}
{vrg:759i,54:1080797701i,ZKOV:zgPmizCJs}
{{L"|&z:{MM:LgkWWwAFs,4b138txq:44049i},/Z_L-Z_${b[c:{mFLcSLaEVM:PPWgjHkD0s,fys-zzdfy:589242352i}}
{7342:vaffcgciLs,ktbgtst8s:27064i,N7vz:9618829i}
{gseape:7s,dRpx:swHWws,Din5BL:@ @'!@s}
{XNtWCTC:9i,hisVR:136322614i,umt:TF5ns}
{IU686TE6V:h`U`EmiEPrs,+:x#0s,zzqsiw:449288i}
{CBG:tGCGbZs,MOYblA3nL:.` ?<(&`!s,9_-  :ASs}
{x-.Yf p:771736263i,ndnW:156i,6d:371i}
{]2]*:{rkNlA:pZ;q'n_(Vps,+F..AO MJA:2i}}
{1ejWXnLQ:Q2s,.579:fusopHGrIs,nRED1p3r:ySRs}
{}
{bBDepVH7:6595649i,s-db:jnlcOxOns,SARCQvKgp:[-'s}
{}
{1167973737:3689291533i,893163:JP2b0Oims,XAa:30471i}
{  _ _ _ __:\+_*=)s,lycpwkHQ:.KUYPs,tl4afkc5:JglkXs}
{ttb:!Z-*s,qhiz:#\\|-#][s,PVnmXksu:272i}
{BFEFFCH:qHfl1Es,1fYZXN:vkQpyUEs,.+ +_:8555202600i}
{JNY:3816615i,h:3834396504s,Dkxfo:231575i}
{equu:891212005s,7:gs, j:1415999i}
{id:4858323433i,X:9003096727s,690:\'~[>s}
{-...:4j12s,59675049:Fss,ZZ:652441055s}
{obpoLu6nH:9*\s,mDkZkXwm:]KDpL|is`s,20-.7:6i}
{dogxqj:518i,121-810:99737s,VNPOXJE:NU\~BCAas}
{sgyens:-Vjf|O[&Bs,Dsn-r:5932555949s,CN72RW97E:7i}
{kzTxkLA:213i,JwJr:6015975337i,1614999098:c21dMcSWs}
{.:oNs,yf_SKNC:Jfs,6wt16r5g4x:0i}
{6B4a-p1-:47484i,OlGRMS:;+++1|s,ODWw:rYis}
{jyx jrfs:rTjzFsYnn9s,jfuiaj:3s,--. :6\-|9's}
{o.g-q:426i,ssampntYoo:<`+(s,-+8+:~@ 4=s}
{Z:(DR\'ts,iCbekwcemN:86s,eFad:O3ops}
{HaXTUH:8126i,KJJ3SP1WS:340i,A7:bYgu.+Sbs}
