Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{y:gv[x:=s,XLO:77i,NCs:4583652i}
{DNJ.E:1i,InaYvkoNfF:-$:(8s,4517028806:9AN6s}
{KYG1KNCZhH:9215i,HubmK:8144i,ukwtimke:#)[-`s}
{D_6:-'.#/-.^s,UeZ:fawxVs,ET:*? :<|*/[s}
{(T"d:{}}
{WYKAYJ:*.!#s,fEN:705109140i,SOKxpSaRZ:Poqs}
{ZGi:*>;s,IywHxh7ks:PWOBndWttjs,RhLn:615213024s}
{m9qn0_1-f2:eSPjpos,U32jM:42i,e: qK`vycgs}
{4ubt5 p:xB<e/FOs,hXadVk:9@78? s, jAzsvts:7640741115s}
{caAHkov:7452097770i,5B87-:=.~8s,cV :qUWSs}
{Quebi:30209s,5MbC:;1'_9s,FTT: bDATkM:s}
{.B<$
{0&]+.*`t:{VUI:8s,6GwSqaleW:<&'\<_'' s}}
{ksmqM:1<$_>^@6(s,L6X:Ins,6544:58s}
{0.:&s,__:YYwzocs,42:FmEs}
{}
{IDGSV:272938i,jdzkevrh:--s,0mkXdqzH:3oL0bs}
{G:BlNss,+xDw_xxosa:1dGM4h2ds,5 eqO0Wj:593021718i}
{EKhPHJTQ:|[=*s,+Ze9QC2:qyuO\irg'qs,-394:`<)ns}
{RUFHouMrB:*#2'#?71s,DWQOHA NLM:)&;\)$|\s,KTHWL:98510445i}
{__-+_._._:^es,o:6625373s,yp2wBy:Vs}
{exeguuvo:k8YVs,1431:J2s,d:#&|s}
{}
{W_LTNV:450249s,q:9074270126i,7Q7XgQDTa:>lpe2s}
{oh7l7.:2578479i,8:138703004i,oUPOUgLL:|`|/6+/s}
{901:CoImJYs,_1srwy:2i,EMFMO6 O-:\@^'[s}
{ULQhbXZupU:7i,dSnrLe:1224145i,CHW1Z:9s}
{YUnplbo:{QMNp0jGL:M}:7166i,UACWD::/]>?_ s}
{AZ:)<;?0s,gldy:33921975s,43CWMGhxIL:2!(3v01-r1s}
{ZnyGM:QFKT)F[6VOs,oZLbxX:_+):~=s,lhW:7717i}
{H6h:406i,.+-:50723883s,H.L:`Hs}
{eslla085:JPxHKTs,QZXLN:41662030s,V4Py.8:Hs}
{wjjMHVxZ:70955i,j4udc7moz:84458107i,XzE:Fpxcs}
{!f{k(@,(X`V[3.h=h:{tzsful:974288240i,thfps: )=s},?-}B'}:{TF9HU:aJT]ss,27:RaRs}}
{PFZKZOBHXA:29998702i,Fzo+C-I:I|R'~rfs,OxHFuv:38i}
{iRuzwkemBp:34i,g:.A5(Cz++Ks,vHonJJR:90163023s}
{
{&:{=)~&/==%n>m(+:{W9:5427802s}},(% *|S*#y[">%]U:{EwSuc:aMRs,wUptv:</s}}
{hHzpO:]$_|<@s,mfa+Cbyda_:4i,.37688- -:55i}
{ww:76s, -:222005527i,PDoeIrRg:9824052530s}
{XU:6777674i,fQJdjag:7c95AFiMCs,TON:-0``$7?s}
{_Q l*{&>#[B<k:{=L:5~-$s>+/g;\' '|#a:{jvukbxrd:11560929i}}}
{^`~)@t<i:{+S]
,j]"<l:h>@$?:{}},^2?.~y:{}}
{}
{>u@;%n/
,.:{},(h_<\3{c:{?:{H:396i}},~=#:{{B^.<?"-,D|=8$:{oVKlFmoj:O~Gp|_hv`Bs}}}
{}
{b6akrt:86284871i,eLyApdh:Df2Lz97s,bhOOr+Y:1070345i}
{}
{RO::{}:!\2'vs,5OEF2NKWSK:6004i}
{FCYZyD:c:mP[kyVs,Wb:717410s,9.+6292+:&?+-=$_:s}
{JymyM:NSFnzs,sglqjis:+<~_`>^*& s,VWkGQlTU:188439253i}
{K75:921i,4:#s,whh:KknDhsGks}
