Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		5		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		2		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		3		-		-		2		-		-		-		-

Strings used:
{V:1s,HY:3514i,Pjo5jSZ:49058i}
{3:2DkXs,cTiSiA:5531s,ckOh:4752473s}
{8U9PB6DGY:;WvuhCU:Ms,u:7ns,omfI4PV:699018i}
{eRHm:7i,ZBMbLRR5E:mpSzPrns,8L9JET3S:762478i}
{fAgvo3lpY:635085063i,nxhve:qdvhQuUq/s,5+5.:45025i}
{}:Q{}
{00X0647:695183i,JUHtf:?rLIs,10184.729-:hVbvRjWYs}
{ONHoXd9.OL:6971993450s,+.++:>k<&jb#pzs,-_+_+--  .:483847i}
{.
"~&;$!$*/l);R?W,a:{hSyRcmC:75415281i,My c:)f#VSyMhs}}
{G:;:|)'`!+\s,DBwVH:izONWrkds,3faX.hu-0o:[s}
{517_66 _:8s,ykpUiiTugT:&@)s,2-737:9214i}
{[
 %	. F 7b
u v
P:{E&	`_@s:{pB  
Z
Q	E	K*	y R:{}}}}
{Ld:;>!(s,fnjjun:107i,6-3-9:205i}
{}
{YijwUr:35303763i,BPH-OX-M:G3o2k4Cs,Ax1k47xdS:@])^>s}
{ } 5/!/
'k:{-G$U=):-^(}':{jzzM:388i}}}
{uo_uh-k5:3E8TEBMSs,93B4A3WD7X:27745257i,d:;'s}
{}
{sh:')s,sGOTMWg:598065276s,. __ :78#Pf/Xh_Ls}
{W:72167912i,-vh:702i,x:RdAxgs}
{RLqHQI:<1`>6(/6s,t5%7D,%219wwls:K@x]t\A?cBs,ZM6}jMXUK:12769938i
{>\M-.L#P[:#+v~_:{D_+:ECs,_._+--:707085i}}
{cm: ?@?#s,8:^&E\K8b(s,wOClwP:4253i}
{7:880283s,T.eXyS:/X`+afigvZs,NBJ:6321i}
{lRyIWK0:9133i,vfCawdi:221i,N:143867i}
{gTM:668099184i,.:<'7:s,0d:8i}
{m4CCFcfi:[-+<()s,qpSdbaRp:mPEs,7:)81@5<0s}
{$+#)[+'*A+?+q.M[	:{},+H;1~d?G*o:{{x*.,*j:T3[:{42 _41-:^'s}}}
{drluDulYV:5s,CIS7991:;5s,xidudvucy:6?&#{,)i}
{{A!|QHqu(]@FYPp`e}::605751i,bkljWmhc:1619501i,g9fdh7amwk:ks}
{.=}S>|m=X:{487:ns,SDBHx:4s}}
{mOQTVdaI:7077096i,e367f14svf:4427i,XKrKDZRRr:iWUs}
{}
{\L]n;I?:{{G#Q-+
""l,.!c)O;L:{.l	|:{}}},
[q{m>, -:{rhrIu:6124i,6eegliz:93978851i},%x};6:{weuRF:8428i,BKY:\_&[| *@\s}}
{'B~f v>r+V{R%E><:{}}
{vhuxqiqrwz:%29%26 + %3C!0532588s,L:7Z/!Oos,yGJReJ:136962s}
{}
{}
{+_:#! ).s,RQRSU-FV:tmuikZCOSjs,PDpvMlwh-:746891510i}
{rTdiph:gos,zR+ys: 5]&@\9's,1147i10:eb~-ss}
{}
{OB:98441i,nttiooehu:226181848s,jnR:956971661s}
{yIRNHwZ:951165i,62677:2601004s, DNv_Ls5 N:[.`;)_@s}
{12kixa-vgl:60824i,zevj:46452i,-_:2597768s}
{.Ifkw:^#()$**s,WCZsCwp:Oug]s,--+.++. :tkKzLwdehs}
{w-I:{},		Ia
.
- 4	MIm:{HuHxmjJ:{)U5Ll:Sl5Us3,@VD#BMPm*?FN'Hy}:2i}}
{vy:74588i,NNiTzIpm:699009i,BuWTQL:eeSajs}
{OMBOEID:: |?s,4:1099i,91V51ZHQ:3dPrs}
{11:68i,gRbGtiX:6994i,_-__-_ ++:AyObvcdRs}
BRH:es,jzqMSwvS{TV:956748i,xf:4965946s}
