Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		4		4		-		14		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		2		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		3		2		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		2		-		-		-		-		-		-
	27		-		2		1		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		9		25		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		35		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		2		-		-		-		-		-		-		-
	52		-		-		23		-		-		-		-		-		-
	53		-		6		2		-		-		-		-		-		1

Strings used:
{I:381426i,458156:[\s,7VIwh:<@(s}
{9HX0:Y64cKYGs,+ .:\&6>s,Q2:23506i}
{XKBI:5588s,ASB:5410319550i,ABDZ:8745i}
{Raq:5rps,Arpx:{mP/:4}VmJCQlYw}:<U>&?s,}mfuxfnt:7861242629i
{@F:{-Sc95E4i:44i,L:759558545i},+7N	H&<@Q/d:{22:7968i,lPKW_hUKN:<*y5Ioks}}
{_Zc.Y$Q1	c:{}}
{RN:#i[s,tg64:9i,xSeK9dAX38:284243s}
{A:292537i,FnQNfeJ:'`@>!>/'(s,uDgYjm4b:579321825s}
{{U22xQ/#AjW_GEz:,SbNJFdY}:{#};S:{	u=a`|{5:{}}}}
{#&:{%i'X<P:{}}}
{TjL:4002s,6CYwpHx2t:xEcYmJMeJts,7U5YP3P8:d*!s}
{}
{dxz8fd1:Vs,wxoos9:teZNJYyhdbs,U 30x5o2k+:9585092i}
{WLZUYG9RDH:847801896i,hWUJR:8820133s,._  .:++s}
{*%5C($/\CSh0Rgf:9404i,VLU:645497s,3:8916501s}
{u08jugphq:uYpiAaKs,bbN:iPUTiAW)=ls,J:3852i}
{sucoghjcp:424i,TGFWRS:@;@!$@]|@-s,Gn:tq4sTZs}
{$Y!>;}^Q{$1:{}
{URzEskjd:5i,ldz2z8:12s,3263:794s}
{cEeul-pNqw:XrZQeNfCs,44km ho:+^/s,axlwmra:70s}
{
AO SZ	:{XOyKz7B4.h:gjfh15Ws,205700_ 18:)s}}
{;=%k.D@L/i"##g>s'Y:{\a:?C|F:{BSpRlp:<' @_/#/-`s},_=	jZ	J^(_L|G#::{DgJf:R.Z!HQ`Chs}}}
{=@	:	,*\)T}n'C:{}}
{r2t7bfr:*'s,Mt:_)&<<=s,NaCJfq:#];>[+s}
{EH:189s,rksgvet:3i,V3:STsQV1s}
{Z6YU:6727s,y5q:ywGbNpe[As,ALv:960701700i}
{xjW:AqV$k.;ss,Pg8t:13i,nie2udixc:715435i}
{x2k:XbmxikXs,qybqEhpv:a3b\5r1ZWd%}< } % :|=;&s,bmtwl707rb::vieL~Ls}
{787204917:02408262s,3si:is,SNSoSBP:dH[&D[s}
{CAnXLtGzfG:774909199s,JCICN:244931379i,087:298790i}
{dlziwHmAA:/-$^s,9IuKQ+NR:OBYCmpts,3l:GKHndgM3s}
{|x(+.L-m:{811::;(s,0TP: s}}
{5z8o+4xn:6087892737i,P32VAR:9i,jsPtnlmp:89086}2696i
{7x:31s,aF0hw:43268967s,OHGzVmGqM+:6092:s}
{xOj:pHGShqOrvs,+24_ :93125i,Tf+cxSBgUl:::-*s}
{:N_/b?X	f`c"V:{wypq:;2&74'8)s,_-._-_. _-:3643730i},*7^W G:{},=3_Q<@:s~%g:{}}
{qv:1547477521i,hgveyeU:1543i,ojnMz:6316223i}
{RrulKHA:1i,ggZDpgqcjc:\K[]JA;&=?s,h8ua1crbcy:B-)s}
{\)(}, ?~<8)W"4\<:{}}
{&e==-~(;J(H'y~}:{Kf:507i,nJbsEX:912i},~d[D(<[={R|0[)9*:{}}
{mfo;,%22%3C#<,,%5C g:Xs,yFBAFVKBR+:670489i,_--A_F.-M:-umK?tks}
{t4Crpxqm5d:ks,sJrGUt:688110207i,-_ -+:0(](2;[;'s}
{TUHFRPUZG:0\-=/:s,r:3s,HvUYb+CDD:fGFKiyXOs}
{__ ++.:299068029i,3:62317s,y:`<Uq_Do[.s}
{IiWMExVk:162i,9+_+7_8:_t/'*$Cas,nkqtg:4753018844i}
{%2A%27 <C:.c$O?s,Z:42855i,sHsuK:\'''|&?$s}
{UH+HCREW:!PU[Y>s,F909EPD.W8:60589954i,fLuUUhsaEE:Yos}
{+^!)@z^B]d!J-x$H.i!i:{IFWPBDGX:2899080052s,CAFO:76755i}}
{}
{ j-	"N@O>E)W:{GZQPwWIoUN:*+< 9s,fq_ei_-dsu:KgvbIAfs},`=#/*c$X'n(t-a\L\:{)||0=A,3*m?Z" `A:{b(} @|n[7$}~2/\:{}}}}
