Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		6		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		6		12		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		3
	17		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-
	53		-		7		-		-		-		-		-		-

Strings used:
{6wp9JDn4:G^s,4012231:98916844i,iMU:.]<s}
{qN	 l XF
;:{{1:{T -	\  ~:{}}},*<4[c*v,f-	:{AWjQofBH:TxKEps,02694014:43064s}}
{yTVYSLbjdZ:lSs,xWREl:zwktIs,CSXNMU:r;Ty/.bs}
{PBsK3PD:\[`\#&'?s,9f5w0:66181873i,1Eg+:ft6h0oqs}
{cKDt6N%22/-((%24]%40cb:[\_=]~s,0h.Bq:aLYcLws,EIO935E7mf:9308029i}
{3E KN48I+Q:16i,qdy:506336i,8I:dCJQRs}
{|"`^w{T:s:{335:byFTwE8LHs,py2  k9::`=.s}}
{qzgckcegc:15343i,Z:1i,udloRlu:WLxQdJs}
{v:/s,Rd:(!?.#+;s,OU}QHWS:]s
{nlKNMam:76998i,s:5311i,01495:^O#!=s}
{H:.-($s,YcQiLq:LU\M(Ts,f:AFJws}
{}
{?}^>G:{geb14jjfp:is,RiQyl:_/is},#j?P??X&8&~|S:{38:40i,lwra:]=s}}
mA+M{V:46697167i,45:+=-*8:s,._._-_:lvwYms}
{lZeg:595i,YnqNavYjJk:W*FqC*s,-WVSLY :'@9]3/}s
KmCEj-iNm:1 s,UwnqGK:.&{^s,1kb88qz:=*0)7>$;s}
{`-(=]$_*.!]{mqjESEPMTe2:85i,-Os}}
{O1Y8A:92`[0s,vi0zI:54s2s,j_K-Vw/%3E}-/%3D'{DOU:UYXKXKkrBs}
{GzMAQM:. _ .s,B:*#~]=^/&!$s,t:0i}
{ts8:53927i,Ucgcd:7284s,8We:1964653289i}
{%"l*S:{hp:684i,DlCi o56t:Y?'Ps}}
{OZdU>$s,S_lruI+294s,eeMUS:Db599980s}
{Xdtj:98~ ~0s,4:]#>!\|*s,9ca24:LjKqUFlaJs}
{^N#8[N\_$u[6-I
1:{?/s#
%:{xfJLW:}()-\_;_]:s}}
{NSPmI:dYvrXfTrs,_:7i,mtruasxs:8~@m#5qbIs}
{ XW3-E8J.:VLs,cLM:$#*7);5(s,R:[;LD'q#~s}
{IvGSkOLbaI:j18s,wJnXHnuirO:2756s,scih:@-#\[v:r>.s}
{UZONPG:3[s,- __::'|[>(s,R:wkLPs}
{OqYNszXNU:340i,hCcYNYMSqj::{?uO QfN:d)ksxDh}:*<(]s}
{}
{+_ +_+:303328i,lXOkhgEmPd:fSs,VtJw:2462s}
{srhon IJu:XV9H6s,grKQT:nLs,LFW:~s}
{tav:47i,4723+9-}772:LeckpNls,dFxM-xUVm-:,% ?,>?4i
{ :219696i,..-.+:462069i,UDXutlnm:TuneZ54Ss}
{N1:r.g997s,Bxgr4l/Lv>ds,BtsB+>'_&\(*$s}
{k:\+.#s,iOLg}xmm:211432834i,-:Ks
{HGHPJGV:7761663i,XtTU:1s,HEzl:7604i}
{lrctKa:6841i,qptS:712893089s,qDm:_$+:\\[.s}
{}
{%8*O//^|}`OUNe4j:d9A}{"[:{}}
{nNWYokecsD:~DC>'ys,8843 3 -5 :1s,pfsbniq:95025522i}
{OXLYOOVOFS:-'-`[/^+s,  :odzOTsxALCs,2Y30KNMJOM:MLhs}
{sMt:DYs,QOCPOECp:oapXs,vxih:1786920670i}
{o0KJb8:`<\(;@/\_ s,_:4s,LLOTJUDR:961510769i}
{499668:Q2smuXQHs,PnjutFXMUb:4913354s,fKzFgd:7024742504s}
u7:'~/|<8^&s,ZGRA:*>\mJ:Gfs,zwKC{bHEDpJ:70i}
{O:8s, +_.+.%2A%2A,.%7C6_ .::{79kg}:@;_!`:_s}
{PYFvIGDl:800990780i,5:7i,+_ +-_:`&+=:%21~}?& !s}
{aJKdllVa:792283i,++ -  +:71070915s,0n_s:3i}
{OHOwXCwFM:15516121i,myXmyy:;+?**~>s,8_4209 ..4:u@|s}
