Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		4		-		-		1		-		-		-		1

Strings used:
{%j::{lyisdw6s0:eB1s,noFTBp:393s}}
{vjlcbirecl:(;]s,A7OUWuLU:Hs,HeG:l5yQ4s}
{-.+. - +  :)\]!\+-]s,._  :32797i,+:ASptogzttms}
{ybzCWJJNE:4948i,pioWar:60i,blx:FXaWPowlys}
{7n:ss,-zJI:-06:48s,zhx1o:73634822i}
{lsszvtndr:92235i,_yb:kzs,db:>;;(!s}
{U.X:3ns,EfrnYL:S3J0s,4qSrZDOYK:18i}
{69xKpm:7}
{j-:NF($)sjm+s,VcxdOt:462i,whi:86i}
{Wt: As,HKPYm:4634135i,15:5754010010s}
{4RgARwDS:iJ8ss,ayBi:=!``[ =@s,2fpzl4kjm:Ws}
{pVDGd:429860078i,OSLG:HXMQIs,petna:8952417i}
{kcJl4rQSj:es,PexGepjbpU:2079i,084:??s}
{bn:LjLPYnE74s,rp_i.p:Hs,dXQlxubkj:-_~*^s}
{XIGSOU:215s,_:'[))).!+!;s,  -  -._-.:Fcgs}
{$8:{}}
{rrFsSTwz:55i,6NE:Xs,D.PAQ:150170i}
{L:4534s,F1YHW:6Wu1RAs,rj-Eucg_j:'+;[' )@(s}
{CiBkc:UCCnvvNs,- WJjm:VeeIyp|40!s,SzfSS:Cg>los}
{}
{ilpBG:?LL#J?^a;s,--EYP_:861996i,xVn:0[3*rTBaRZs}
{^~$K-q,N Q:{fkpA:_965>~86<s,okbu:[+(los}}
{HX:9*_)*)\_s,kndeipgNEg:[<= >(s,xMpcBga:4784i}
{ XV:940232s,ShfU:5683s,pGarZKi:18588791i}
{nNTw:55i,M+SGGOHPZA:S7Wtxws,pskmtsxfwv:bhGxiQLss}
{QsxF_ekTLN:y+s,_:2443989481i,+L.TTX-GNW:+&>??-]+(s}
{FkbBt:aQmPs,akepbWEYb:Om <s,PL6:*$!gbmk(Cs}
{'H=-.	$ @:{cSuymZLM:32i,D8XS-.CG:QVs}}
{JDJVLUCD:339301i,L VK+:1596i,VfAyNh:9947i}
{ lk M	lj
P:{},.E{3<[&=`+'f:{}}
{cwmhdgjax:(s,wz:NYEBls,Xrt:1i}
{9BDG:550391i,JQYKgUZNOP:boeuUs,F:3262i}
{l:{|l:0>d}?'M"H}G<m=+:{
p,?_=:;=/j`Z:{}}}}
{LCVUOTFAWT:7262s,ylbstiz:2zSJIbs,PKGNWJH:&23:[4=99(s}
{GO_VAECXDI:46627i,1_9-:WLs,rq:142s}
{ 	
Z
1	ha {9:{
Azc
. #f
Z:{$p-'	 j$s\M:{}}, [>{wi/b!<@A=>'?\ :{IYJF:([>.<4(^22s}}}
{XGre:5i,RHaP:dxns,kA4E:4376694s}
{zvYYdxJhmO:2137928s,HwgJzZg:$' &?/8=]s,KNDNWc:[.=7&)9s}
{s1044g4v.:[^/~#~=#-+s,hfnjjrc:{j9i:240K_U}:87323021i}
{}
{Nmg:=5='>5(s,KuOLqY_:1082505359i,jGgeyhDhGo:.`=;\<s}
{596_69:18i,xlKv:.$^/s,_._.+ -_:1333i}
{wuXms:4494s,wyfDpDr-:5628094i,953187393:>$ ''?<\~/s}
{!!!b?D@w)Z}j:{v
n I K
5:{R6:76i},
K\z	|:{.[ {5$6`*>|/-R.[:{}}},`U`p	(U!p "!6(!b)C:{-+-_+_-  .:.|<[s,hq:9BZkJs}}
{JllXcPZT:1102563432s,js:435i,RGISK:(=(s}
{kFrI+1sphf:Dy:?is,KMYIXZ:/.++)['@s,pS5Hva6Kas:gCDXHs}
{Hzx:VojZZs,jwpCD:1929376834s,42:799i}
{@=/"\7[}$}B&B!V:{CUNk:`L^Bss,mRa:kRweCgYs}}
{}
{*,'+;L~
:{<O"(:v!,a(t@j:T$:{}},#8:{ j		N:{?E&_T=m]c:{}},$]=/,.:?
]I]x	R
p:{76X616:sebA8Ysws}}}
