Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		3		6		-		-		-		-		-
	4		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		5		-		20		-		-		-		-
	33		-		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		2		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		3		-		-		2		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		-		2		-		-		-		-		-		-

Strings used:
{%(@a:{}}
{}
{IQVX:5765i,MhPTAvpL:8i,I:5266596392i}
{`#|C(~=!:{}}
{50r:Aotjs,qDwoZzJU:95828381i, c:39469482s}
{zz6b:bVSvkZs,cnnbfuLj:402932238i,xhENGwm:0[Yrpiy5s}
{ADPiHo8p:13i,Dtkbze:^#s,p:810499s}
{z ygd:75917i,5588332:46i,lnimbmrRxu:407650i}
{dwct:Jjvss,Vqgh:443375898i,MClvyz:[=@(^s}
{+ +__+:1116923469i,5846I:Ps,ByLpzsaaXp:ti'ves}
{KJWOJIW:4048876s,-jb:57171i,JWJI4BM:70455918s}
{563_:70776i,FSJ:ws,wyxxygwz:#s}
{tRgFOfgg:jkmtgVPs,Fnp_:qHwDChs,W:72332i}
{9235352635:yts,sq0a2:LsUs,bSYGqJH:8846211i}
{ZSBgHyms85:lEs,85-:7881443i,KCEC.U:4i}
{+ATLGLCCN:]Fs,cIyIGrVRn:cbH4tkTs,CMuf:(7?s}
{8:493860i,+COHDOXs:*&s,8:tMgM8Ms}
{4658849:NsZIns,iAUfFWNtkm:*]!./s,xO0GwFn1db:QikNagWurs}
{5>i $~K KLi:{},[:{}}
{VSVUXJU:960997285s,UZPtOTUNRh::{}:1126594i}
{FUENJFA:95916774i,u_gX BF:!s,--+-++.+_:5298773201i}
{
d~::{doa:770903272s,xpi.T:Sns},?4~K.M+C!'(T:{LBiayafb:ehIWccc7bs,ylfVycueXN:#s}}
{Q:Cs,FOK:279391s,AlGlqSrA:Hn73D3qs}
{wtzgnivga:<- &~:|':s,MGMEK:630i,GAB5L9a8fL:98i}
{23:5585034798i,uRBUFEVqFd:6065888i,+6:LwfqiXmsbBs}
{>'}!D:{5_XY:*s,o48PJR:VPDcs},=@>+r<D=U&v\l_Q.8[K:{_D:{},*:{$e:{}}}}
{341081870:)_+=\>s,INyPFT:697i,BFL:(2+s}
{t\']y:5 =$H_R&+v:{+~u/h/]:{},)0~}#;'j>:{JZVDV:-)Ts}}}
{AHPOTRmaFj:MvVKpcpWXXs,LM gL:153093i,kpkoGMQkPI:QKFtBoPvs}
{s:993i,q:880984i,53757:8023248i}
{CU:22837333i,o48-onGQ:*-/.>s,y:64898727s}
{24409477:4827i,L243sCd:WIq4B6jOMs,srztyao:9126s}
{_ -_:*~09!61]s,H5ITJG_U-E:182559787s,BEhTSQYQQi:87208641i}
{{FGeNZp_EaH50l5:K}:NgdKns,PDWQezrCam:67i,_4..:8825i}
{G:47021919s,du:bypHokEArs,VxUFasCnfj:~)\(s}
{ygfy cn:8631975s,+:FpY7ngCKKqs,cpuvkv:84i}
{EYZPG:#_WwovG[s,7:613i,dUsMC:797761i}
{QuoC7t:zr'bl`_;^ts, . - :&BV(([\s,O:72044i}
{A:-)_)^#s,7FRITQKo:MPJls,y:xLzlns}
{b6laf:5i,5BI6-G-:9060i,6216272565:6067i}
{1:8282666i,7ki327:52419i,w N:8210i}
{DU5nclV:!~s,Cq5hti:~`YK=ks,_ +.. _:^$|s}
{BAkz5:P!?/kW]nMQs,d:$\''`<)'s,YPTPD:gOyDOs}
{O:488599i,pg:-#*s,RZmyHylIaT:Ko2cc38446s}
{86252:878187s,eiP:;Lkd~ULns,._++_.-:CwgonruQks}
{VVUNRdIPq:9s,Er:79>?1872`s,MRQTO436O:@<Us}
{k1P:5356918718i,T SH:(3#!)s,ES:_s}
{H07.MO:'QXs,S:124s,e1p1y6ay6:7s}
{ZognT_TPG:=_s,H:p@es,pXMySuCRb:-s}
{ib:807i,qaEEr:/-(_s,23b2wb:982i}
