Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		12		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		-		-
	17		-		-		1		-		-		-		-		-		-
	18		-		-		1		-		2		-		-		-		-
	19		-		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		1		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		22		-		3		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		34		-		1		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-
	53		-		-		1		-		3		-		-		-		-

Strings used:
{tHaW:ll610pX4Ucs,_8rajxlh:ZZNn)cM+s,52044:9777988866s}
{cCWnZ:}Bfy*s,NYJKI:-+?*]$@|s,639922954:\/=s
{&5<t@@X:{_]?_*|=P:{vq:|vivs},'=`M l,O:
6" 
:{
Z{F/U'#:{}}}}
{?g	G`q$6}#:{YysLeIfs::s'H<#)'*#s, .:|`!s}}
{}
{:{}:V:{xvPp:Y8hs,XD:ks}}
{FWBIEOQJAA:77w{%7CVs,qvi:+\~'81s,YrFJojjiJf:9749635i}
{tru41u0+:91336305i,mlhzaqrz:KKPubo6Os,vPLMYs:]?>s}
{stuyqf:\Ts]G^i##Is,JbZziqWgyg:789422768s,EiZc:UDE*Ls}
{>u~\`=j:{A	;	:{}},&*Y":{}}
{^F~k[w](-K:{WCKVU:86SZWQ$qs,UFOPQOS.Y:lYs},q:{~@%:q? B=H#z-,:{}}}
{846019050:301375734i,0:^CTc NqDams,43-:1758855i}
{IEVbjtu:uVFOCs,9g34y:63165462i,tnIhzGUPni:[)[_^s}
{A:;@[|-**_s,orJaQ:-'&-_'s,qmimov:> ~==*s}
 }'\"%3D{$%{%4"`b unE:{]k}5@d`}::{ed_A:OLQs}}}
{d:ObaY01s,ipEcyinDWy:hs,634842094:06s}
{5d:hNgFsYZ6s,TELB:F~/s,_:2462s}
{Zsv_-YA:&:.\#&s,hxOmqpSb:N\eN?TYs^qs,iDo82f6t:;\'?~[;&>s}
{.+._.:iVgXRns,gu:45851i,y+mt+:JnzZcJs}
{PA-FLFES:FFqs,r9:76i,fqhcdkl:2s}
{/z:{wNOAdj:0s,A:975045i}}
{	Q@d!B+8{
Q+6&-%]\.:{QoTMmDA:5s,QT8fOS2SZh:PUYCbHFas}}
{WI:nYo10PiDFs,zr2BqE:73778i,EPQUl:37i}
{JMZKo+By:162628i,312:'S;jq/!Ao=s,zDbPWppP:JMs}
{LNFKSLBDPQ:@~'&?!s,jyxatx:4142s,8234:ms}
{ZjNKz:753836905i,jsrnevwg:HVkis,ktwl:8524i}
{dQQkzUks:9638448159i,PF87-VSZ :52380491i,tqvS:97i}
{4981:MAls,748:PSRiexPas,2A:._ ]=s}
{3623:5435590s,KFFOdXvFGZ:5519i,NeHvq:nvMGEDa-s}
{Kq+VUOW:87i,8+cdnr24:IjLnmYNnxts,V_gmrSIPyw:199i}
{5:17493845i,kSe5NCcbk:W:NJ`0R:5vs,JsYyDQyQ:^5<s}
{HYWB:934i,_-uab_egl:563184783i,IXkXOH:17387844i}
{_Ji__u:2146969i,jysbafz:911993674i,kpfen:59720i}
{-+-.-:227s,-%5BkQbXiK:60i,ts0:ZYjHEs}
{mfPFu.kRDF:52280109i,Xs4LP:Es,miRzdo:770819i}
{m2pIP:LSDNaWUYs,nf9EU7bnzg:ZFYlROsvs,JV:(9612'6)-6s}
{ga3ep1i:As,874525:d7Wfs,02:8094i}
{ZS:052228078s,5:j=~)t`]Ds,9YTI1XKQL:(+>?\?] s}
{JowwmGNr:8066825i,U3UAaq:Ww`s^ad!s,+._+_:EItsVBs}
{/+D>V)y~s-g\L:;+;:{}}
{spLROGfzlb:6815977382i,IPE:J_Ds,bdlid6nf3:972014923i}
{757670177:97053i,pBqCyfkeB:*_|!;| @s,007e1ulj7m:Cm5MbIMs}
{WVRYxM:*</(@(s,MBHWPZ:874246843i,k3As5::{w}}
{}
{CUVRhpUg:553i,OnRHulP:8818107006i,4r1h84: !)? `=_>>s}
{>n\v)@[&[?.$$>E'T:{`*_k}W<)B\s'5/E:{eEvGfeheD:NxKPtRhdtxs}}}
{_Mr.kGc1MB:a356;vNs,ZL:gncQs,QP9XHTGB:z^hP;s}
{HGHsalyX:6749s,wsN:1s,cSeg:K]Hs}
{YMXAu:Zs,tlC5JYP3p:852210405i,z6o8panzki:6i}
{+ppuT:<#;^(_`+-s,-EKQ:]*<^.\\! s,1ijO2flM5:G@`tUs}
