Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		4		-		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		2		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		1		-		-		-		-		-		-
	32		-		4		31		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		38		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		3		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-		-
	53		-		5		1		-		-		-		-		-		-

Strings used:
{{bpVu}::o>jj'-s,.:8s,myxwXYlts:5139642854s}
{cPNVg:WKaKTcs,qYKYfOn:2989s,.:Is}
{LNVL:akCHs,ITCSLHHO:>= .>[-*>s,mUWLgx4oi:90485846s}
{6g:acfD9s,7:1454i,lksbbg_kqf:3084s}
{kiGwzrO:iMvatks,BTHZ}OWUK8P:ExHks,OWLSNHGY:zQHZgGEos
{TXFYSZX.N:}OlrYfrzs,xjhwir: |<4+7@$3s,SpzkEM:cckYQFwqns
{..+_:(M&M?)s,Pq:/s,jayq5rw:7744i}
{7hMYIbx:`;&+=<?`+s,YM:mUIMgs,q:67048s}
{HgbjgIJeMk:614578s,Yqq3Noxn:JVs,lf9jy:618654i}
{`S|K%|T*B$)}\:"$:mHvRwq:VMvves}{},-e.C#@\'$}}:{}}
 3:{GGvhoZy:KRLE9Hq7Os,9:#;>~s},
D6%}q	C[  a:{h1QRY8AA:/WHs,08318503:964i}}
{inIx:03s,LA:(_`:^'<-//s,MF8:8&`/.:0s}
{ ;	99:{},*	Z42B#!:{xyewzss:286i,x8hApr:]|:s}}
{uvaa581:3i,Bjf3836544s,liGTDbA 68459832i}
{1c:8i,7868:511316506i,o::{Wd4.{Svj}}
{'2):{.`<b%w:{dwurigmkdk:9784329577i}}}
rXTU:{=\s,cJ019 :\+(((=@'`(s,7a 4q+.9te:>4[`s}
{m:38i,MY:)*>&'&;s,ftvpidipsy:071602s}
{0:79551i,T:*|3[_#8s,...:jcgUs}
{TjbKGnjU:.Z$bKs,xyjwl:5/_;3s,eYqgCiY:~b<_WY~/~s}
{-. - -.- :ks,6Xuz321Y:vgkiCbjs,N80WH0OB:gRs}
{YfEG:238i,fbqnepvqtt:76i,VNDFA:cNKEs}
{RHMKzs:3379s,36SlQPVqd:5i,inlUWvCX:8195455142s}
{B:72s,LI:VnmpKs,vmpmqn-whb:528435s}
{bYaby7:987204i,YfEcATsD:kTs,oRsYgzTvP:79i}
{bnjruey:#fEmTds,wkr:$#|#__?.[_s,kc19wk:hs}
{}
{9175:izhyas,JSOn:611i,4NmJK:ocZgGXxXigs}
{tqGjibGeeg:651912s,hpdk:!=s,cOWULBQzDm:9i}
{EHsN8EACUf:0$(s,c_ZdPaRkzj:797i,ZPz:67i}
{RL9i,Zh;&<-s,m9:YV8P1k  +*`s}
{pndPfLg:0i,QLpTCSpSU:7b6LgUxV6s,DKAKXI:721357i}
{u5pq+2:5628111s,0r2c0l:%3A#%2A\-)% )_%%186183981i,3462207435:1pEC9s}
{YPOYOMDE:/+b~Xqs,ZDXSUDJAV:13i,DIsyTS:Mjz7s}
{SHHFcDKZ::=@+[**s,hNqvg:qDucpWmQLVs,y+wqMX.cQ:_s}
{UMQZGIX:3s,_:866189s,RBQMYFOF:612224s}
{$]:{#+'$:{RCFWQQp:846123i}}}
{~!:{*<]9|+'}#$G}:{},4 @
D	=o	]	O:{JWZ9VS0:211i}},	/_4:{}}
{fxywcxqg:61257i,4R8U:8753428i,072555:/6[4 #3<9s}
EAYMTWZVL:8)%3Azg{s,.F:5s,_+  -_:61i}
{+.+.:h_5KHGzC>s,sYOr_owqy:WyGvs,T1AY2GG1KB:RRDaUHvs}
{R:IrvuFZwfYDs,JrK4TSrZXD:4698004}s,myjflc:$8';s
{ontnw:C|O/N8rDs,NE{%7D }{=[Y._mj:9;;9s,S:928250i}
{zYX:qEIYs,wKIUUVL:|^s,IKk8rD1UJ:1491i}
{i:50475280i,-qBqwnTc+:411024s,EJgZe:916657059i}
{k74S:265807s,KjFrVoZpc:;0:@s,502952:!]s}
{1d:7706i,0:DFs, %2B]%21%%5C%3A~[BPzZcoOeli:-IO<j*s}
{TW9N77:D/.Ns,ac:cs,5o:8s}
{wZSeJ3WKp:@ts,6sm%60|%3E%gy:45733i,D:xs}
{jbvzavssnp:xRzclQyNs,YOQ:hVs,H8s52c7N:_|;[6__>\s}
