Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		10		8		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		4		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		9		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		9		-		1		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		22		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		33		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		16		-		-		-		-		-		-
	53		-		10		-		1		-		-		-		-		-		1

Strings used:
f6K3:\s,kI_D:f+[b5s,0.2-3{+00:PAM]s}
Lp:1435937i,2.4{-_8--.:&;`|.>?s,tsta.z:6327997391i}
{fQ:NPs,sGiswd0:xs,TvA:8120602570i}
{(>!/',^jecoqqmd8:f(:irFs,c:s@^`Os,N:935444i}
*;u{xor:gLoAs,qrxZPF8s}}
{%3A{{${%%24%%3F}~%27\mzp:zs,FV77X9M:2290671889i,pxCl1v:21734303i}
{1}:{}
-A5Z7 {561:3655i,8:454830s,YUKA:17i}
{hgl:700i,oOkbymmoLk:*^s,bI:732668i}
{A3966OF:Ys,yqtv14i:+=fd$FSs,4Wx5PTWB1O:ERl71s}
{ZOPfQ.[(%40%27x:4s,qOZ:Kl% ,,%2A{~%3AhCs,FffFY:22421362s}
{U5Z TB_2:22i,6XsHuB:617i,d1dbeas2qz:cZuds}
{nhu:15i,z0b:LuSxvs,__---:343158i}
{%,}R/:%
o|M:#W&	:{*f+w*8:{'#e&O:{}}}}
{+  - ._:Ps,gc:346917i,Pmwyc:65358654i}
{E:ts,JG UgX..a:iaNsRgeBs,49MSITY:G.^"%3F.%60^$Fs}
{SQ:4i,xwz:06uEF2s,5UZ4j-:JAvy6;zs}
{}#%%2C9B77T65R87:TJs,-+-_+-{:n}-_ :< ZmW@P).s,IjGbVF:+[&_.(.>^^{v|fc1w6sQ23;'(=8vfIlfUXYn}:s}
%%/%23 ,Z:)s,MBT:?o@('>WS{rs,oNJFDKzOt2:GLz^@s}
{vv:Rv3>HZaYs,5M49:5i,WvEhqZtCu:128i}
*#{%25%21 {e:{	M
 	w	3
U4(	E:{>[/zN*'@|I(]<&:{}}}}
{.KIKbxyi:328888041i#%28%27=,qY:457i,kZCZhocN9:8210i}
{HMETA_Pl863253255i,hftAg+uJzas,984861494:2158159i}
{fIdOffrhYy:330673i,PpLm:$0|->&s,hyIIUevti:70}*:%230540s}
{X/@-(*-~.s,grwjnOahdp:8iWUKUUas,2238_7-002{bgasyp3wq}}
{ZPYSwWnu:0s,FGja:Tib" +)}%5BL)$kHxds,SY:91091s}
{uQ+M:!!&&(@!+*s,--9_-:If4I8oCs,xzdrxb:6800}%21#:,>];75s}
{WsRtOOi:03758994s,N8o}:+2`!!s,WmG:;->|^+^|/s
{F:Zis,mtbnfZ:p6ZqhDeIos,JBH-a+M:wWU6s}
{:x}{}
{iKzMT:]&[`s,ts72DJfd:_s,YEFU:|7s}
{zcBTorO2:3837i,cRgVkLmY:>`Z>YOanYcs,8z5j47gwhz:g+E#|s}
VkEV:214i,oN:&;+/b(;+s,lvhvm{r9:SauFTs}
{DSKH:960i,LTJ:616i,WiIoPs-:37?/ %3E{*7i}
{XUqE3TS:NtAas,ePWZ:NqqajTs,ynuo:(~7$'(^: s}
i:5143613127s,Hieot:xbf;{'+s,pkfFZR:{:H5B?$JOY5+}}
{OMNZ:7s,TIIC33PPUF:eARos,nDtPrPfS:255849i}
{=6_/=S.$[S:{+. +.  :XiV; #s,n:7323482i},D
'!&D:{
b	nl,	:{N:668i}}}
{+  _+---_.:(s,lblLpjh:44503996i,oVUOg:6982i}
{Iy:0s,518:];=s,BKITAOTZ:2i}
{Sqsgbxw:IF^N~|!^]s,X7B68: sq@(i8qr!&s,45 _RB8:8612i}
445{ |%3D 4:~#>>\_+=<s,ZWM:917297s,v{:bs}
{mDfnzsNthtuvpsPaK2s,JK559051i,zcovrhbw425:6648647i}
a:534351607s,{VetAw+FAO::~s,Hxcdia:5s}
{D:**s,+bmGM:286i,WQMzNN: s}
{}
{n192ZDS8yE:j0ob18Ts},khj:)?=!-_ =s,zmp:OFyqxDps
{hza:Zscs,0480:6fzgnVy4s,X:Fvqg57uhSys}
knnrTIOl:5780{3777i,1:QBatgs,xrfDFm:45368870i}
{;:&	"o&3<_x?:+5:{},[O:)M*3|f$:;I@7_,		:{}}
