Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		3		13		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		5		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		2		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		3		-		1		-		-		-		-

Strings used:
{laqp:DFpvTf4qs,ckaoWHm:5i,Pjkh_MM:Xw;+('[]]es}
{_H:37487907i,-+:r?&W*>aDs,tmqc:9689030225i}
{lLf:srNs,99mzYSV:712380i,SPwwbBTgqF:21148743i}
{804:Aan961s,7mDZ:384s,MAWC:sDgDkzuts}
{RwKcSrKsP:ewABWIoIs,ueA:8845241i,53w02t8AcR:68190i}
{Wbiyrh3:PF0TY7cps,iDX:6696458687s,066:NXJ0Fs}
{Z:XaUbM/BydOs,SuBDPU:5538423i,OKwJ:93i}
{023475003:2~;~9s,426:314251i,0 2:9402676664i}
{}
{otegbqzn:725i,-  -_.+.:6i,bzpwKOaWy:in8_(cZs}
{THM:77585504i,O:hMSFCVxps,ttsqi:d^Hvs}
{mX:64501501i,9Q9+WBOH1:nDRs,hzqnyg:34236i}
{Cuodbew:1417382228i,r:31598249s,NFIQQ:47942i}
{Th:5830026s,1938:wStwQzgs,41:_@(*\+*s}
{M:30849i,nosu---+ :Uys,W:@]*:#~#-|?s}
{}
{P9eKVt:eqnrQXtMwjs,ysoOr:2i,BVF7:.!s}
{gfSQU:879731853s,YDrb:18i,uO:5879i}
{WOazeL:430707i,.:#o:$o\s,PIEMMDZO:036s}
{U+L:3245i,TNkOnKSPZ:{89:v}:(I)amOs}
{7xyud:11809362i,D:$|#_95(&8/s,cheJBmvp:tJs}
{263:(*_(s,az:&]-#!?=[s,kaycAQja:fF-:\gNus}
{}
{T	O:{$!;p^.?[`-@I=__\$I:{,]{%N|s)F\?:{}}},u'"^X v:{A:{}}}
{EJRMR:83239s,nG:51637i,.3-+:60935604i}
{VNRpAHclLu:10001227i,8X3375WLW:35744i,kDNOI:e<_f[#s}
{yPW:96576i,NYnEt:=@>s,CCSALHD1vv:1896i}
{53.43165:adm0OAs,Rm:-H)B:As,wlpho:2s}
{
eO d	7j}oU:{}, i 1
m


c X
:{},,Y'-:{ PLc	2Gj
? i:{}}}
{}
{Z sNBXSo:jSUTlTs,P:7\:_$$;#s,r:??s}
{={<K}{_ $_ M)*#8:{06YLFUN:0846277s,t:1i},`!<).5:{\!K{=_}~?w;c:{]K,{;x,u;&"*/:{}}},
qckn| X *	|:{.-+__-_.:Xmr>i*s,uPGrrfE::+(#&4?(s}}
{};z:{pb:657208947s,Xv:QALs}}
{jOgmKAeuED:2335i,8830:1i,GA7Y:51093418i}
{--_-:p-lW]m?UIs,cdtxlf:4883680i,h:GKafvMRcs}
{\3([z:{8d9-78:48s,vmqssAw:tAlYZ/Ks},)}:{ i
c	+	5 
P:{}}}
{-42:BixKYdPvGOs,U:657907925s,e:89042235s}
{QTk:M^s,acDcgau:456665141i,bDluQD :93s}
{GwOv:|kL[Ms.s,209-42_:AI=)?v0UFs,yZEJZxbC:U:A>v)s}
{}
{K:(^|?:*s,NZxFX9+p:?s,b:3733392262i}
{nkLjCly:^.$]<$>s,XnHyMvJCl:46763i,wodbFrrTox:9293566i}
{G
@_S	'l	Y	[:{`["	!p, +u!_~$`r:{}},;]R:{nP:+|Fs,aSHPAkQmH6:IfpzZBYfs}}
{ufbxxyyv:1414685i,CGDUbiPIH:2342380692i,f9Q:cYAaxmss}
{HLO:5819421i,oDwQk:2s,HjZ-f:155814745i}
{STd6fPOM:975411214i,.ytz_+fh.q:382773i,. __-_+_.:K:\mq]ms}
{TXAcca:7i,GiHTvXsnZY:{:/KvL5w(3-;s0K3}:44i}
{MpyHpD:81s,vgm:593493s,PAD:558615884i}
{gfrpnp:IEwqqrPs,555420:v\#hqEs, WY-UX:Pjps}
{AJW:7-s,OgtaGlifui:ol0zs,gsYB:4i}
