Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		11		1		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-		-
	19		-		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		29		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		41		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-		-

Strings used:
{yJ:FipT6J8ys,2y7bhh-91:7i,i TfhWoMpD:oeYMFMBJPs}
{}
{nlvimiw:715591816i,PHTOKOMZ:.'). :==s,k:]1)s}
{VWRmDCqr:@/)&2]/_s,neLhsPE:49s,733037:=#.[(s}
{-__- :2070i,dybzFCFm:cPtss,ETSCXMX:1i}
{FGpYEaO:8226958i, W+j F:1i,.33238:()~#s}
{(^)2~( ?f
]~H:{VYHP:760i,z:/#/=\#.)'s}}
{XDX-M_AQO:lXfBs,fclqb:737077i,17452:?\?*>@4=#+s}
{jA:7883615i,uyHfr:fkAws,  ++:36i}
{Y4:\i&Xf<s,Y:34i,.AsS_IW:DCj9As}
{953538891:z1ApiNfhs,pKNUP:!-_*++s,gQMwBkczPn:6257927s}
{&r$P<:{.x:2i,+:5157s}}
{:'~h[1{D}`%T/E:{ ._-.:1_^^s,8JbZiCgNf:=$$~*91*s},
c

H
Z:{}}
{a7:3i,s7ISMEwEEP:gbs,XhcNTIi:8537i}
{XV:=$^=&]s,6U235LZ5:811426332i,BQIVxQLJk:5344504s}
{pyHZbV:113272375s, :2`[3@/'s,5:'^.s}
{RI:p$s,m:4243055990s,ihf8lz:;$*'+/;/.s}
{A-t-g5:4472i,uhu.m:\#s,PAtsNat9:ALOqSVCgBs}
{jDmXZZk:713903891i,rdg:xs,stevte::;%2A%27~>u:vX3s}
{{9:D&7cu}:;&57s,vuqLUSrbE:n41s,ezpdrl:52i}
{K:?9!-`_s,a:0469s,eNZJb:284184777s}
{.Xmd7xn:9212220i,OH8C1:698490s,205:;.[> %7Bs}
{{Ds5:2;o:w>w}:685762i,dLUSxZp:=?s,BCRGe:b.K(vS!rkVs}
{D60MW60:#D<Ig;.;^Bs,LGPE:1s,TXKQVATBOD:1329s}
{9447376:#'+(`'s,JIRzGMpZY:4<+#7s,GT:1181i}
{nrmwTbn7l:4174177503s,m:25i,cvq5:ZKwZjDSeYs}
{}
{rtRdnErCz:@)\+&)'[>s,401844510:~!&/]]|$~]s,9osgd:dAAz1hs}
{TXiFYZPhRC:36i,SlXKutLGK2:7403342975s,-_ 076.0_7:328513i}
{VNPLC:456738872i,IulZZNZeAj:755650i,+.._:m6Jzqr9s}
{+.962:894008609s,+:2389s,t20RB7odzn:702983543i}
`2:}{}
{lXCHZey:cfmnCuFaQNs,1:<1A43js,dFi9OaBpm:os}
{J+DTEX:44212i,6110:?;/\;\+s,ZLyQloN:226i}
{uFDV fwh9U:;>kgzs,xRS:762679i,QBQFjh8Z:5veUs}
{yAts-:L+GW?-Gs,X1WDTHU:CwGHls,vejpbnff: !>? /*@))s}
{  :3i,IY:gbuts,50djq72:=]|'}~ $s
{soWjpjjJ:Zss,ezgoZ:8i, m-qs+.:Y(^s}
{efq:5jqaZufIgs,69:/.]s,vctKbrj:sks}
{!$^:{&5*U:u#!==[]:{16027:F3s}}}
{}
{71347869:&@$:/);s,-.:54041599i,vw:8143253s}
{u:{<P`@&))`$:{/U/'<]&l)u,!\:{}},'p}x`(>+:{}}}
{sja:Up$Obs,2867077:>s,pwxKWt:7489i}
{Z D:0i,JqXXQkZT:~-?!=s,X-.XI+NXU:75036791i}
{MU:4i,063:$>&!:'\s,LUD1A5I93W:`s}
{UVZD1VNDK:+g<zw*s,FaAKrqZK:418i,DT:05?]434#s}
{cIRSgTxe:688i,RQhQjSIdGA:70060i,GL: s}
{IFUPZUDT:7820i,ywAcDF:252159s,JKNGQKLT:UGlEBTfTOys}
{CMDTPXC:gZtxBtzIkes,SCWD:955512i,WzZQCtNZJ:7.;4?#\;s}
