Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		12		2		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{D:Yus,L:516670i, -++_+-_.:9i}
{d6w9:</k`bs,rEj EGRes:pa+.&'&s,abBp:M-s}
{@%!"%=M	O]Q%D[v]6:{}}
{G:652i,FECKTN::{}:543562514s}
{}N I{s,n}=$I!<:{:}=)@^h:{e:X3s},}=]D}`(U:{VO:(!<(* !s}},*v_):5&C]/:{Uw:23385447i,ME8FZUY5_V:`!?|s}}
{t0ZU:hZs,w:=>2_86~s,jdjlel:313287i}
{fOqKKQ:Js,IfpdjAVbom:@-\?^^*_+s,kz:!:^..(*s}
{CKmiB:hjVEWs,u8tdmiw:2a0AUNdcNs,LzaiZ:_ftTnBs}
{9333802928:LqRs,ES:lCEVNvKHs,uoe:861330i}
{lsveqd:.$)<&s,Pz+Ln.N:ezs,fWDopZ:6s}
{VLOjAS:afmmeMs,909CUC:56i,1vou:@s}
{QBQ:ZHR+Us,DWTYqqput:82777i,RTBYVEK:*<==?_~_^s}
{4LX0A:~80([3)[:0s,o:ggJKXMUTQs,6+2:98i}
{rFZ:pM'Erql$e]s,jdFaRMGM:9292406822i,knz t:947316i}
{u y.:6282i,qBE7:kBjs2zs,N0+ :ADYs}
{_-_+:3721638i,3nULvHDKd:3573169i,C:c's}
{hkAzZ:\|_$=?(&-s,qo:HV/EQPNs,RK:nbHSiNCyYgs}
{LNlZWb0:;2[-s,vtrawyaml:8i,j:$]xtis}
{cgHWbnLS:+ s,nR:68476893s,fM:1i}
{IAKBw:22i,SO:480319130s,N:77165958i}
{<[]g^L;<^"?~[<*h<_$:{uACsh:xs,gbamxlzz5c:As}}
{LQVESFp0m:283895676i,WDhbZOOLE:Ds,.3Z:141i}
{RvJgZwAE :GBpmrIJnws,qMA:)f;H<s,SmtXxE9j:9091s}
{/
t
w:{>P\F:{}},'-##3`#";.i'5:{LVTDEN:3y8GZs,EG:510776i}}
{:,`@/=:{}}
{npVYcDoB:+? ^!_s,drnkti:1005i,UWa:=s}
{>w<D:^:{GfL:L><'n*Rs,4rpqmj:985s}}
{90293494:8623216s,wmiayxbxr:30780733s,91843:1/~2'435'1s}
{Vhc:aUks,pkzeVoaipZ:)2s,ElYH::{eSM&Z6}}
{UZKGUMD:389319554s,_ +-+ :NuY@V_s,hvsmjaxsds:gzFBZlxs}
{RkM4fA:972057s,yEXWCBX8:>s,l_:_;9/^42=8s}
{qdfPEpPQS5:Eqs,u4QT:dNs,uKWPwROlC5:551i}
{}
{5574:53998051i,mCwb:379382i,pZlVuxuM:49314757i}
{}
{pm:2i,LfaCFgmPBL:qLkIs,cu:W=vs nwis+s}
{]:M:{}}
{[ }G:F`4|5_~]x"~,*d:{}}
{i:99255664i,Uklwfc:17626i,+- -:^jda  S`1s}
{?|[]`\,_!|n$"\[=S<:{)x:{}}}
{9mgi:r|w O:$U]ws,NMPU:wPs,fpax0ps:6s}
{vimtisdr:21748367i,WFLX:26205i,WjSdRLARq:8879051012i}
{B22v3T8pQt:93i,U+E.FSD :44710423i,kxyCIn0K:888290i}
{$z=W(}&
_?{^ [^:{& :{cbs:3324631679i}},]>{~^@B-2"#]l:{E1IN:#$>@s,nyujysv.:WWbiVMdWbs}}
{m:|\;*$s,MIi91:709i,o:8ms}
{nYEz:egWBxO1s,x_e-1fkqd:7331602s,9:ZN9R!vbGs}
{XZVX:#:FZs,uBxzdAbu:?:)+=.@\+s,yc:895945i}
{Yb:Gv1Q9Lsvts,GztIZUIUYc:_^-)^-;`&s,ziyqpbypjq:16979355i}
{VB:+#^:/^s,sNe:tIqriEOjs,JLXQLQ:KhZs}
{&b)_q\r)\<<:{}}
