Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		4		-		-		1
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{4L31Y2ZJNT:tvads,6WAL:gMCYlps,Xa7Fz:UgZkIcs}
{c:wAXYLgx.}
{y:36198s,4652915214:pYJyCTs,08795:1208s}
{cm5VGvh:&s,Cm:301345s,DQYCCFPQA:834544s}
{ntdzpzYuMU:4>!]'&)$:@s,50:+]\*'<;!s,sgkfy:2274679368i}
{pMQlGItCYK:SKomeVUs,kv5CSduK0:t9Ws,A9DI:Ns}
{127_:;+z*S-Cs,sNlhLdfL:#~=^&)@/ s,q_r fd:53676991i}
{oqadmue:. [+)#-*]\s,yPwxhw:(s,TbyHMd:ms}
{ZcFIXQKLmr:J?&@-JIsM`s,953351961:209474s,wzrsotx::`_&:s}
{{D+='-}r|&j?i`..T+\:{}}
{EMKvvu6:0gcy17XCLs,5:chOQwNSQRs,bl:K!P<<s}
{lnpbqt:]_:?s,32UDKAM:9233228423i,ikl2dmq:lnaTNps}
{rxztlcctp:+*$_/!.-&s,ZPVLXW:6`)|s,uTDug:7$'EJtq]s}
{GTge:265001i,bW4:31036317i,NquTITCLRW:3832i}
{E 4OQQEO:3i,mhdl:867297i,W3H9:35862s}
{U4S8CZ:3?<:7\!s,Wole:qpfls,lRFx0:9i}
{}
{ vi:\>=[<s,.m5vi_113k:3S8QL5nM9ds,ZHVOTZ:91262785i}
{sQZ:BPU<s,POETGQMEE:zs,i5Hn1:n0s}
{jJfXlkU:852i,egGshoN:6s,DFFQ:833581i}
{2H0-1xy_:2647i,fAtzXj:{mdxi`1:<TKtktT[1Oy}:OQRJOxCmFus}
{74:94106653i,WZG:\:a/=ds,vil:-s}
{=6+u@/@V"w:{}}
{.DCVbB:QSnMcEs,bDl:&&]/=_s,3441469934:61i}
{DKPuQn:12dk0zs,pWbd:617s,OQ:5092i}
{NCTGkLz:0i,o.m:334344792s,AME0h8I:xeas}
{dq:79i,ENvcILrxW:65881i,-++_: $~2s}
{tcQHgD:XSlcf_#Fs,toTLbWGaic:8616107992s,ae:_u[m`Y)s}
{AB6M+T1R:246s,ChSvOLVhX:84162i,JIqL+V:743s}
{ nwz_uHzvx:1454903134i,1xkVaKI:4988i,j3:4634i}
{tBFsVGPF:533i,XP4BUFd:93775011i,I:3i}
{FJZqn+:8./)'@4s,HjFnlETOxn:8236078i,XEdZUMQV:347i}
{.DBYR:hMP:X-s,05_378.77::-&<s,6K7PB931:dAixes}
{fiDFLVVBXy:5i,1WogSaDl:2i,ibCgYziL:6i}
{}
{xaVfwYrD:vOUjFs,YYGOZN:2392i,ZHnriRtRCu:0i}
{BkbUj0savo:!__-(&1s,EXEBFO:~s,d:4i}
{kEglIT:tW;s,umnL:ShdXpZs,UcfLFDDOZ:41s}
{fdnYt:RBgJVWoYLs,N QQHKRW:>/s,EHXRLZRFG:WMDmPbDndTs}
{I_jNgS:7061i,Uwpjz:711843i,CsWKUZ:. ]+;*s}
{go:=``s,u.KUrd LL:WwOiNltAs,nPcaMaLoL:27BMxH85s}
{zEPQytr91:3s, I:Fc0ts,ahdvkdn:9:`$'-)`:0s}
{/uM]jW%V+8<+}h*AB:{R:14526901i,ee:^@=]<:s},&G?/]`!+;)}#t:{_ 'a+P	^:{}}}
{Zj_+yg+P:*;[s,KGJFA5M:11173810i, _-:44855952i}
{evxxinpcuv:8732207s,EJK-:uEEHGs,6Z:~<s}
{^y"@u &
8K:{N:{}},?k`Px:=:{K:154480i,reYFmfw:6*$3@343|s}}
{hr0g8hrh:37377i,S:199984s,UX:UnvOss}
{}
{YQFT:524895512i,D:@=[-`@+\#s,yhJ:$~?~/@ *s}
{FS:ZMSpvs,GLNBne:\&3]1=7&[s,gax ls+:54317451i}
