Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		3		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-
	18		-		6		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		35		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		1		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		1		-		1		-		-		-		-

Strings used:
{<^{g,&>:{},^w)!8_['R:{}}
{uVHMRjO:8029i,WB::s,MK WTgtF:36i}
{jY:2319s,gyadji.mh:6503i,sk0z6RR:674537i}
{"s[9 K(Y.':{+ :__==7s,SSG:98597706i}}
{BqqNOLXtF:0732s,FcTuzL:($ !;s,UZQnfdggCQ:53796s}
{_-+:'(;..s,aphQNdx:.)8#`)*6)]s,3:ubu== K-B&s}
{2:Lis,u:PLos,wmCicR:450008i}
{68665:4];4&'^~=/s,UYSQXMEUO:7336621i,G8YQHZBJ:509s}
{LzMU6no:mRes,JAYWYVTBSX:0926697s,INWACBOLOM:0898311s}
{OI:551i,Na:80685168i,KroOIjtfO:!..]:s}
{mGuJRdk:ZwdbkWveNs,BKBJA:72i,F6JQ-.WVQR:YmIoFs}
{wAW:3445i,WmrMuGiO:688165308i,YCdaUAI:aOTRKs}
{Ej3:15877i,umGHi:^n!s,dDqcskjrtb:]s}
{-f:455354455i,cuoctexi:6eHVt-s, GyMTii:HwWs}
{N^[lOP5=y4uwDJ^:R}
{iZqtZEQV:(1:=+-<)s,c:952481216i,Lr5gqCjy:867i}
{lAflWQHH:;`- |).$(s,R:iws,9697223336:NpwB8HYcLs}
{19711035:$;12]0*>93s,ABQ:b*Ps,RJWLD:R4ixyu6CsWs}
{sFD:73879i, _+   +_ :PvWdEBs,XlUKkeZvq:\vLpEXBs}
{}
{K1PYo:1182i,QT:3056i,uMmHZn:8i}
{Y-B+HW:8ts,92EJrkICr:3886902i,Jnwp:Is}
{}
{HY:QYt9CU8s,CxREVPRW:WNFkcvHMos,5hk7:80933i}
{}
{594:t+]n^gs,RverF:81887i,CnGKDGsA:`s}
{O5X1198:6382827s,WNNAIhgPs:=. # )!;^)s,3ya6:16s}
{CNnyB:sCMcjzcYs,LFQyhXwBbZ:|hin~gs,VXn: 5|\s}
{=O{\#{ Q~: W I:{v:pGhzbcs,9L29:-&.(;[[\ s}}
{934:5892i,GULVKJEOO:558021499i,SIZBC:65495i}
{TAzwWXl:tTEeczXNVQs,IpLGqk:6i,RFIX:63i}
{XWRA:6355543287i,6uz6S:!05|6$'7s,yfJRrUfR:84759725s}
{}
{Bz:AsydoGkxys,EplnIWYL:$hc\|s,brcnegK-_y:22_66s}
{,r>]*<(}^w+`:{CMMoYI:FUy2urs,twPFSR:Ds}}
{u:694916i,PsJBNdy:7098386s,ZFIYHLKCUW:2162i}
{PBZpS.p:2922986397s,+x.Rr+HDh:\y~xOQa&s,6:2851044898s}
{x:8?6:8+(261s,hmsMwgd:34i,A:72s}
{Vdur:3i,BEK3I9:89676898s,nnyjcci:40i}
{q+EUWDLV:hs0O7u8us,UgAtQqUHZN:67717s,bgknPSrA:DG1d7bs}
{ :54i,Aq:emoMJj+!s,DRJHzp:40301i}
:{sCNB\ScP}{:{sCNB\ScP}):{sCNB\ScP}H:{sCNB\ScP} :{sCNB\ScP}:{sCNB\ScP}[:{sCNB\ScP}5:{sCNB\ScP}>:{sCNB\ScP}I:{sCNB\ScP}":{sCNB\ScP}c:{sCNB\ScP}.:{sCNB\ScP}#:{sCNB\ScP}*:{sCNB\ScP}@:{sCNB\ScP}>:{sCNB\ScP}j:{sCNB\ScP}#:{sCNB\ScP}1:{sCNB\ScP}::{sCNB\ScP}{:{sCNB\ScP}
:{sCNB\ScP}Y:{sCNB\ScP}:{sCNB\ScP}0:{sCNB\ScP} :{sCNB\ScP}:{sCNB\ScP}H:{sCNB\ScP}
:{sCNB\ScP}F:{sCNB\ScP}:{sCNB\ScP}E:{sCNB\ScP}:{sCNB\ScP}|:{sCNB\ScP}:{sCNB\ScP};:{sCNB\ScP} :{sCNB\ScP}`:{sCNB\ScP}	:{sCNB\ScP}5:{sCNB\ScP}::{sCNB\ScP}{:{sCNB\ScP}f:{sCNB\ScP}f:{sCNB\ScP}u:{sCNB\ScP}::{sCNB\ScP}C:{sCNB\ScP}1:{sCNB\ScP}m:{sCNB\ScP}R:{sCNB\ScP}R:{sCNB\ScP}n:{sCNB\ScP}2:{sCNB\ScP}a:{sCNB\ScP}S:{sCNB\ScP}J:{sCNB\ScP}s:{sCNB\ScP}}:{sCNB\ScP},:{sCNB\ScP}~:{sCNB\ScP}T:{sCNB\ScP}`:{sCNB\ScP}]:{sCNB\ScP}{:{sCNB\ScP} :{sCNB\ScP}':{sCNB\ScP}6:{sCNB\ScP}=:{sCNB\ScP}Q:{sCNB\ScP}&:{sCNB\ScP}H:{sCNB\ScP}_:{sCNB\ScP}%:{sCNB\ScP}':{sCNB\ScP}G:{sCNB\ScP}::{sCNB\ScP}{:{sCNB\ScP}}:{sCNB\ScP}}:{sCNB\ScP}}:{sCNB\ScP}
{&!;J:{},@&+h:x(s%!q;,&&U:{x: $#/.s,moxvXNhxI:4Pas}}
{i:._)2#s,- :849i,0885:vA+3rKQls}
{}
{}
{t:16765i,384:98213s,AYHObvXpAI:4829404i}
{YcAns:267i,SViX:3s,kzIzFDAJDR:;h]s}
{omurDm Vro:90652656i,xlhg:->~'6\s,wKaop84rdJ::-1';26s}
{dmiyatxgrc:txTCxQVs,81_9+2:5857147666i,KziHthDW:~`8+'@$=`0s}
