Results:
Fitness: 24.691358024691358
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		6		1		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		2		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		24		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{uRFvBRr::#^*]?<]>s,j:72489440i,7lF13IW:5i}
{tUdcjoM:8938639i,bkeswysrat:5567370i,R1WXx:_+NDs}
{tjKR:1063181i,hjmTvQRF:9174i,O2j0:508i}
{kCqBrrx:19739020s,FB0CR:gQma1KLNs,AD:al@Tr&#<s}
{_W.R:4198i,910906:)`6s,M:[][s}
{1h:lNams,JXP:~'@_+^^$s,qa:754425015i}
{{:{}}
{sdjkk3af5:7@+( ][s,4542:42344697i,uAy:698827805i}
{qhHGCvB:21110i,cV:(s,RmqhrmXNj:985193s}
{o0gDN0:vhKJus,O.z:gFOVtUBs,mVXpf:59134s}
{24:(?0s,rlrab:38i,wCLWbaYiDG:3620057i}
{ThcpHLNJjO:45i,mhy61:66i,y+:~&$\(-`)s}
{b:668672i,XDOU R+TS:(;@s,DavK:gs}
{P:SuRgTCls,auvdgpo:9749051613i,dcboiwgt:((=[#s}
{KPTSIX:~<&[;s,++ . .:173837i,VR:3251i}
{w7041q6tb5:851697970i,Xvr:/5(*+s, :`Ure.WDs}
{Aix:JniCFs,9JSyS:|>\`*(s,JORt:56726i}
{_: (@:^!s,yo:247i,vUAH:73193851i}
{rzAdYGbyS:>~)s,CM:31580066s,VPETLMQQH:eudr2ps}
{xhbu:240880i,noB7CO-:1371373s,23380141:3478i}
{5x5:yQhIrBPPcs,--:93058i,LkOnT9:>2/7#s}
{iDdvrM:12264681s,zZnkTgrzLW:OATbOs,p8512:qUEtVQNpvs}
{KH44P5JG5:+3;OS$@s,O::{>}:-e-/rs,jpd:48602i}
{}
{M1m3y 9D6T:683796769i,hbpdr.tc:416493058i,T:;/\)&0>!\s}
{UJOVRT:dDE-sf>s,.:'+s,Jc:4813320402i}
{L979DZD:CTNBwYs,dFJakYdyr:40579638i,QSDS:90312s}
{ B52_._CR:Nx^: n6& 3s,aVjZEhlpVv:@<#.s,Xvetid:80536876i}
{GWqG:QILMCRs,iP:+\20'6+s,BZos:/T<s}
{{4TBj-aY$cFJ8gi6:Ps7l}:3482805s,+.:BBLYPoJs,nO.Su+:^$s}
{Z5I2zt6C0:s9CIw)&Vurs,D7V_4N:3981i,fmIqTWhW:qphYboZs}
{knJ:2896i,iim EEnc:Net\s,210:56496880i}
{nccpvtijsw:134300041i,S5:Vs,z:00s}
{dCA0:OSWWs,77D:)s,cPrlua_Ond:bue#[iqe's}
{wBJXD4i97b:84619055i,Kxyz:54i,-HliXN:\@\^$@##&!s}
{bkxi4oz:!s,SiGMu:NIyP.s,4lb4:973i}
{CzBnIH:)s,YjdRzb:sTxdos,5:LuacpaLPHOs}
{jjsi:666010i,MTILQ:5613575516i,meiuiijtz:GTZMis}
{_7:rs,IATH:75i,5.c8H_3f:467i}
{XH:Xs9s,RybdNducD:yA1a9jrZ3s,LYRVHX:@KDs}
{N K-4	Y/~}
{:{eKajHJh:e6HjNs,FED::v?D:IYs},|:{%=:{jiLd:[`#.s}}}
{e:dFMW0s, +----_-:8454371s,zk.+z:23162s}
{yI3kyeYz:buaxIeys,D:40392s,YEFW:7721i}
{wuhNUynec:59i,k_hauy:jKkmcLs,6 v1v6:11573620i}
{ALUPTNNUUH:/;s,QBVSWXCI:sLKRNOLmals,byulT:`s}
{twkr_gbf:898937i,72JujEMi:7994245i,TIY:QamFNs}
{2iyaV:87748612i,GzHd:pBOSs,BMkojXAW:YJJaYGexs}
{}
{GSrNtHEH:1056821i,EXCXPP:DhMs,ESV:5=>3*5\|s}
{2399:zs,cMEcAdI4Lf:4619s,nf0q:bx/F+/kFs}
