Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		11		6		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		2		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-		-
	27		-		2		-		-		2		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-		-
	53		-		10		-		-		1		-		-		-		-		-

Strings used:
{{6GI:83)oq2}:97i,sc:CsAfXSbas,X29e:q>gl(V HkSs}
{>y(.
@\{8:{1648680:90012835i,jW676:066386126s}}
{2EH:87~s,Qmr:vL`s,lSk:wTap3s}
{UQEQMWRJRD:#`s,1077994:iZss,xPEuqtSS:GjGliBbuNJs}
{---.  :86832817i,if7s0cn:593>3+0;s,991:Ios}
{1	id	:P	$F:{B:7i,++._.:71s},/P<M_*'y@}:{MoyqFgTOp:>#_]s,ArPcPFfuc+:8229318i}}
{zn:qz[bus,7mtr+tav:hjArqdkAPs,2W8:8i}
{t:76639453i,+N.WG.:640153699i,T4 5-2-T_:*+`@s}
{QnRlClpx:087391632s,ksfbW:3882i,33847tov:_$s}
{igzliMj:9i,RCPHBYC:\$#'^\_(s,y:~+'s}
/\i#/X%\/P_[5.D:M:~@_=(/(s,__.-_ .+:4222{s}}
{%5E%),#*&o:{
,O	V
1lQ
[:{1:10i}}}
{nF0DI:-$(!./_s,L_XT :`-]?<^*)s,f 1m :UltiMNzUis}
{rrk`<%28t-:tbamWNs,2Iv1JG:xs,qlJ4gDnr:><^~=^#5s}
{iipxq:94s,j6:<*s,mCPWjkEQ:{e`i9&W(:t5Zd}}
3J:_g0{lns,usJWf:$>>LVNs,XtG Ej:625i}
{_4:{61-903+08:63574i,-:dAPIGKjms}}
{48887368iDs,Plb7Dy146y:s,itxcsjou4gbs}
{TETAUFXWS5206:79032s,xtncthujps,Uq73,/}8800i}
{l:947538057s,O:(s,FDlhf9nkK7:8661647720s}
{qJBc:y94^EDTHs,5:55<+;`s,o:7248980857i}
{Ea:]/[];s,shy53kh:2674333i,0V9IF57D:NSfs}
{ L*}	z~{[R&Y3\7:{.n%l|#'! :{}}}
{}
{cUaaPIuK:52s,HEwcreAIe:367i,IL0I2VGYX:Vjs}
{nt   s-lu:!@;<s,LzRsIA~%}%7C#/ :981228i,qxe:GKDmbOPIs}
{9787811:wLlDhs,-. :272988s,2W5cIUfw:swCqSs}
{iYJ:ZRHms,IPDXE:9352306569i,aBFIjFhzVx:66296i}
{QIVF:28243i,CUiqcXMPa:1325s,hreZo:14571790i}
{JZ:59027i,imvNdbiv:`^)?=\s,WauC:99i}
{_4lrt6:DXFiZrKs,1:911505s,LkvJcd:75376720i}
{HGDKlptOf:770356868s,h:ns,m1QrYGd:[$?[=(s}
{=`-|s:{4jlju1o:djnNqM}IlGs,hx-irhw.+z:jBuW&EYs}
{58383_9978:xR$-h!qpcs,p21:`#:s,82624562:432091i}
{x:BLqs,787%7D.?' ?=493:34i,.zajHzO:4%29^'{459285s}
}{{|_H:{}}
{ntzy1e:3834%21284349s,104-6170:247s,Ic_UAj_uuD:ks}
{40444423:90549315i,i>=%3A>-r:DS-)-s,iziu:>544&s}
{qH:D25Qs,966+48758:^-<.s,_ -.-_++-:=~/-)'/5%7B;',\<s}
{HMKPNALScB:9833262i,lqPipfk7kb:889i,C6:#%27~.:+&-s}
{47:U|uL@]po)s,vz5n0fYQ:6166035574i,EILuEAK py:vas}
{81:4i,9P:=cxdg)u<:cs,o tr+ank :54i}
{fccFa:25810i,s12v9QsKt:9332424i,4I2JR4J:8} %7B'%5D(s}
{BTXRT:lF&\]fwYeFs,bxbt:1534185595i,VWTT:;( ]*s}
g 2bjhjw:a6s,7Lrlxzo4:5{81i,TwxHPeJA:9402s}
{`L(+"h=F;w/;^=:{},\/*\<;M:{HV:37117i,qwZrF:74?&@%2A%5B]{+%3F047s}}
{GNmVICB:[.#:.*s,j_k.son.:%2A%3E}&c:#9:={%#}*`}<${,.%3B7;@0042s,xtUMaShL:iKs
{+{}@^%%29%26 -.:6217000s,sBiJBsbC:9010s,zYrIcqRdz:6'!'vz_'s}
{7:CVGpClwhRms,uyzjpsuri:71952s,+__-_:461i}
{gsyw:9296443510s,ePybE:57040657s,n:0s}
