Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		2		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		3		-		-		-		-		-		-
	18		-		1		-		-		3		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		28		-		-		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		39		-		-		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		28		-		-		-		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{VlaihmWX:40304s,+IFrI:!^+;9!&3s,+:9400s}
{}
{7vFB:978520926i,amyggqh:56411772i,qVoeo:19i}
{ m
>:{63RW6Uvg:poFQ68QFNs,uFIKq:b?m?6id|s},=2:^*5\':{ r:ktFs,_+ ---.-+:7a4suQAes}}
{}
{pFTbAC:998i,zQgt:L(V7s,Ycsq:71351s}
{UlLO:(:4_+)[5s,COX:MwUIUs,gnufm:mzopvs}
{xNZXNwQcqm:DTqYWnAOs,bACivuWX:~@@$:\`s,g rkd8ws:sus}
{VYZ:LhXk04JGs,YFK7HTJYS:Mf6s,EoZKgxyeu:992625096i}
{gwxk1.cx32:673918837i,stcyosvbi:0s,zzGTrbDVKs:[~3s}
{hbeo:Eou\\PWf?&s,chwEQnQcGg:pmL6f!BAls,5:IVvOILs}
{rtDBcJlOAZ:810456832i,ZO:iSpaPOGHbs,P:62s}
{4jkyitf:wv]s,ipeM.0:507i,sYRQAXA:sW\bs}
{}
{641:i7HXmM3szVs,902553:=48\)s,KAU:NnOXxs}
{uQ:297170i,_.+_._..:5400i,LquJ:0i}
{a.okKIXs:[$2s,MbomkcFr :)[\)s,xPTUOZdJ:84841215i}
{uOLFCk:/)@#' 7^@s,zy0:0i,ML:8565255i}
{aJE_:<(s, .+_.-+_:\;@^`s,ySqVfpPf:ocfieGSBos}
{-+ +:608399984i, -:FOFZgakfs,GTNM:'~(/)?s}
{FUoxI:21984i,LU+:9i,sCs:Ip2Is}
{. - -_ :gAMcwks50s,PMZIV:827838s,T:+~s}
{zNOHUMw:180256i,K:348s,+qcuzmn:66759i}
{jgrp:~IX5:s,P:)s,xsk0w:1013999365s}
{AIJ8..:D1Lrs,5070287:9575i,wEROraD:5916952898i}
{ILkvG:bbHNrYsZaws,uqk8dnk:Hs, :i6zQdTZ6Qs}
{Q3Q8C.I7:492i,VDDu8:#@[<<+?s,hYDojKrM1b:MrLzIUks}
{sQGSfg:HArElLqKkps,K:8318424148s,11:MGLiqkbbJs}
{sdh:KTSmOQRxEds,y:65227558i,7:.9s}
{5172:9160529i,3idvdg2df:{bD:PE06}:2s}
{oF:52988s,xXNIPftJPt:xVbs,ndlsWRygGz:An9tQqs}
{b:2i,cTJ:929i,yazwrWgj:)^$^/)|;-s}
{2FWJ:SWJwzecs,kcllctljw:VX-cWbs,woojilu:XjApTxIEds}
{/)5&$E`.!m[:{.2:{},
Xx	Lv0	Q	a:{}}}
{TJFRTGXG:'' ?(s,xmy5e1:Ds,TKASTSCG:<:#)[5s}
{vUHGiT:4i,hYm:3599i,f+:20654i}
{URSHGSFHXC:7254i,v:mjG]fdwD><s,HCUGRAc:Lz5MRGs}
{OWS  p:508133i,rAprOiVcL:+^&+s,4j:2871654647i}
{VKzDfXNjrE:95255i,720X:5i,ygKpv:|rXQyzs}
{iKleLZraq:g1cj= 8C_Os,dQDCO:03221250s,WFC:6144961i}
{ZOuesi:263913463s,_0Z:_4$> |8(s,fByzBERVR:Tu@P*'s}
{BOVLLMPDP9:mr`W+;!ms,Y:6824856829i,DbmR6r9:63i}
{TtiqwD:GiNMrbeG+s,2:7009929i,efIFg:7287873i}
{EEPL.WG:75s,eRAZ:799721286i,rh:Tqah8s}
{eQ:462i,WrqH.hbeb:~@[3(2s,pdt9gOV3:{`:K}}
{y:ybtJSX|&s,ucv:78461i,lAWvh:>s}
{G9BEDd6:3/s,SF:->>s,jvuuU:0023098894s}
{|u)c>\`<+9@P>>]}:{HCT: <\&'~6s,vycoGXnjKc:([s}}
{uKoWjdTolc:72i,Mf:G#:EXCs,jEgAAna:55i}
{rqdhZtHdGP:44s,-da:&*`..s,115: =_7~5)s}
