Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		15		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		17		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		11		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		13		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		-		-		17		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		1		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		42		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		26		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		35		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		7		-		33		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		14		-		-		-		-		-
	53		-		12		-		-		-		-		-		-		-

Strings used:
{Y1QIBL9M4:-\[ '$s,tmiP:pNN.OjHvs,6526244759:701391983s}
{k-y26i,_-+ -72i,Ailp:tmwCSBBs}
{flhpfhbi4}:2s,KEsgm:us,alx:5s
{vjmKCs,:t4757i,jt2564i}
{f[<^& *{%7BfHm-Q:i?M/hwjs, .3:5739124$,%3F\%7C!'%5D(4i,nrncyj:26924048i}
{RRCnpm6:64600i,jPfjy:`)1s,eLGKTMh:21s}
{_8:419i,056+8808::s,UWNSqw:6204178s}
{`(y~M~,{w[0+U:{.AlJtnU%27  \%2C%40%60,}\~#Rpj:*[#s,1t:[7'7_5:s}}
{259%40%2893790:4304841169i,Tqr:59833i,dG:771s}
{!9	F	.j:{9$~,\_{=:{xAit:TlfRNBALyqs}},, Z T
H
MiH-:{ZV80A:q80xNbKls,o:866577i}}
#,{+%2A%60^{)i<[	&4.*?Z*<!%& ^x:{}}
{rupyxj4h0v:25473s,yGJ:thVORs,pgXkAg:5i}
{-7 ~[Fr!@-Vs,wky^=.:!_(\&;s,CPFehtakQu1i}
, %28${$W^W$u+K:{f68EpnKmT:_C1j\^hUa}:{GEEmArja:`$&(::>|s,uBQ0KG:6646105i}}
:8{}{}
{P:0i,H7[,Q1P: s,hnPUZ:1#@9s}
{:]%27{#%5D%60{| F}{}
{)j.k#:>8\x[s$:{en:_925<9:s,CHJDsX:7021364372i},""!]{f-Y@2 }%:{H:147~_()]\s,71+024-42+:jqgiE3hq7as},&,_%/U'
	D"G	(:{Wl:992i,mVRUH:/s}}
/O:3. 8:;=|'s,1q0{f3EO:443157982i}}
_:66190507i,PMDX{:767728s,N6R0:`('>[^@(s}
{ -  -:]Iprs,ZYRXC:864680i,+.hABCDw:G2ddsjqs}
{n:E+<Cvs,yRGaXXrE:jf3nHs,T1P1W:631628i}
%2 ,'},%40,8#%22?:%5E){:7}{}
{gd:zb{ps,DBD:1593}4_ %24[i,s:7s
{Fbd:{wtD:W}:19i,GmyeP:0gY4alaP66s}
%3C=^{ #"",6'D-t{7:{}}
uNJiuJmB:'?)s,OZC-Q_JH:+2?*1)(]'(s,cS{aotsWch:}$,?&#166034i}
{Yk:6433i,evIpHy :197s,II:^ms}
{aXO:5_=s,uEAVX%21*%40#tPBns:^#+|!--s,j'%3D` (%60,{|%{%60%3FFPffITj:BTUKs}
jd9:40317{1i,IMQ:b6ZUs,%27%3D[619:|-s}
{erQZNCE:*]:\^!#-s,ys:0i,nkfC:1763149i}
{ZYXhF}%23* #%3D{{%%7C mWJ:68164909i,B:_*^]s,tamz:511i}
{3a8kmdDlwo:5i,Nwahd:9250i,ssmOo-9+4:471119i}
{'W^]~=:{oBejR:!\s,9Je6OfV5E:7859760896i}}
{iFtCY:agkKi%5Cjs,8T-5:Ts,JmuWZYHm:6526\[/';s}
{LgA%21{6yI:as,E:fs,dq:v|~M_a$)s}
{jSzvhNBlbN:XFo1uipVus,.zbx:402841i,CypNCTpng:278730794s}
{lDFEtfj:VXPs,XMRL:9377589s,infrsOJ:1878846i}
{NB:!](@`s,mHGFCL8:yH9s,1lY0FJ:/2~>>6*s}
{-__ ++--+:4ejjhUs,mZoV:gDCm2BEs,vap:StQqFNbsNs}
{AeQLT#_~ ;||/s,V CPVy(6i681389313s,p%rpQvS3szG4017:485974i}
{HbMVKGUrG:473420895i,3038:69000i,EXJhTLbe4B:337i}
{QCNHH}:epvs,joEdOJl:95<\!*s,Nv-FeLkci-:1624475s
{+F._R:]%5B;>!:7<)s,5B1TXM4WW:7%27]%40,%23>>,i,hzciKA:p'Ws}
{iqcftjafq9:1s,gnxzz4u8LPBmfQs,B89KPF8201708i}
qKCnymal:_?|]?'$)^(s,75316{20:eSgzLSsps,sglyXXrghq:+[s}
{}
{##W(%>B+|{*y^h~x{?o)i{}:}}, ^^a&<'[<(V{}w~q$Q:{}}
{MAGhBAuc:UnBs,onv0_q:460i,Hrk_36UD:o!\C`pgFrYs}
uOvetyu:6645468s{, Ae.:FX'pu_|BT>s,krCAu:67836079i}
