Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		4		-		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		1		-		-		-		-		1		-
	17		-		-		3		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-
	19		-		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		28		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		36		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		1		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		26		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{KpEVhA:=`_?\=s,NoOt:J7WeXos,.+__+ .+ .:178s}
{e LY:3^~^(^s,HkhypeJNU:Rtxcas,Ojvyt :HlNW[zfs}
{WnG:606i,LH88FT:82/]_=s,Nau:+s}
{o-FS:bFG!ERs,pbLaTp:7D;@7s,af5cv3ka0:422406i}
{$F.>B{,:{}}
{. __-_.-:|$.|ls,n+F#%2C%3A%3E%60{/;oZ:r-#xIy=Fcxs,Wp:8653079829s}
{;6
k;^+F{\*}E9;t.:{"N/L>*|W=`$!F-:{>X{.
|v:{}}},		&
)t:{w;)&W?T%:{~w'U*=(\^D:{}}},%y:{r_dEC_VaMy:De/j;s,9LRLOwSZr5:^`s}}
{yvrafFH:A_QVyrs,O:26617217i,xsVKRb1N:85'58?s}
{+-Y:+sTeBa*s, :76526i,172581005:756864711i}
{IDZGPR:)$)|*-&;s,c7 49u:ELG8Bxs, :.71!/2)0 $s}
{8:295898661i,_.:2i,ATZuB:830487s}
{QUez:q9hQs,1FRDE8:8134853793i, - -..:14i}
{{qNk7f.$l[5-MJ6]&PlpojOoxQ:6}:{	-
- '](q:{rottURuytF:z29s}},)3* (P*':">8:{ePYuoEl+_:Vs,8y:7i},<,
:{}}
{+-J:WJ9s,Ywk:wf8s,APdPvB:6512i}
{VEUGZPDZUF:*fUEes,M:MdCFJpPs,PxdXO4rr:3i}
{sii:.$.=.!s,MNXIMXM:826i,wyNwGW.:23280980i}
{Kyz:579i,mn:*(:_!\:s,qrnihxnk:@5`!`]&s}
{}
{+3-:492617i,BCLCz-:el57UODes,_T_Q:XIPUCDus}
{rlktq.z:i0044s,cvLQ%26%60/>{<%3D;VP:/s,_IWIW:PHvWuls}
{uy:ML+I+s,VT4AstZH:Ms,AUJVSUMIA:ETRUGYs}
{YQCSKPh:IFBVhWGls, _fvbcc:905785i,bz+p+h:9348808998i}
{SK +pbVw:U5s,ljc3odsAtb:Kas,fXU:`|&s}
{us++y:hfxLos,A: iTg]:i(ds,8452467:UcqNB0hJs}
{ tj:82332672i,4o8nD4mF:  +)| ?=*s, 43:9806s}
{w1:90162348i,NxjCQJX:79900634i,UkGLBfFJqb:915i}
{X:106i,vbzlwn:1306064i,WSKVD:2359585i}
{.so?:{_:695676983i,CA KMCHCDZ:19552374i}}
{dy:?s,0w5djzvrn:90i,TN4QHY9:'!?::-| s}
{yWD:<#!-' s,q:142254i,rxnquntxpg:^/.:`\-:()s}
{++::{}:tKforDs,rI:\)s}
{fkefaAH:ls,. + - :r^=s,.p:899559s}
{FEZchb:14342s,oahzvNMkQx:3121313i,gJPJtjp:mBH<gs:s}
{87:BePyykkHVs,416: # ]s,ICFDCZF:j78nqrxlFCs}
{ 'R	G:{>:	%[ 8p#*#U*<h:{qm8ng8azx7:$^s},];O_M~@s[z:{}},$|"A=8~n~4:{@g,"t 0 =z
(^
Z:{]>
|I  `~:X:{}}}}
{DgPK5fch:773552i,vutbvKeNnv:TlNxKspbs,HWTAH:8754i}
{LrHo:7199i,foyVej:8rcVgs,bwkVOG:2656i}
{ G_1.+- |/":&9:{ctwPTwfB:6922428i,0:1517i}}
{MNEcKAJxkP:767i,5:37850124i,PIUO_+MOQG:pZlY(O3`s}
{OQMmgOPh:_) &]/!s,pOSYowZUV:()s,nhvmcwiC:193616004i}
@a@"=A'.;1`!0|^y:XSbDaN1Aw:HHGSPGcs,.fh:00{s}}
{G7otDM_g:9i,lsqb:4i,4:25s}
{)?~P>-	7:f:{$Y#g=T'+.={:'?:{ _1506:62s}}}
{	#1:{^E.L_[<^n	A{*:{xf:njJukVs},/%\:.\:{ 4_.-P-C.!#Y!\%:~&:{}}},&5|+}U(i^r$Q:{676+:gLlzws,4-9579502:67196799s}}
{WcS-F:es},YFUZDHIUM:#n.s,EwNxTylljf:bWIwzts
{vuwbAhsxkj:382047481s,.3895-_+:621i,yI1XA:=!=s}
{VPqmgDfixV T=s,mofuou$~~s,3 JQ1 +37447:i}
{}
{n:53238s,ti8iLPVMk:96029i,4059u521lj:271153i}
{Blek:2968147i,_.:3958i,dlh:1073s}
