Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		15		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		3		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		2		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		2		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		21		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		5
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		4		-		2		-		-		-		-		-

Strings used:
{"r%@,y:{X:7113475s,Tkbfc:=#)'s},:a:{}}
{HIJS:236776070s,UrqhZIYKvQ:His,vkk:1110444540i}
{KGxXt:/Fs,trpwe hqp.:91439796i,NxvcQng2:#(~_>'s}
{@Y]#"^"w:{xmWMC:\_-])'s,w9y:/6's}}
{?F/7(R@`M:{"	!a{Q|H.0:{}}}
{w2muNi:nbLDKs,7q:138i,GqHMWEAlj:('0_s}
{wnTR:4156714982i,KKUZ:859025s,11:*&*]\`:>s}
{:<~:{}}
{]<(/}[m@&S^i:{{bY%PChEH6"J:\T.b6dvp0D}:721964903i,p48yk:@4:36(/8?s}}
{972724369:8LO5nAs,nEO:'29'=5]'s,qcnjevb:80i}
{SSbsMGg:)'s,YGAGITN: &?(+$`]s,o:RmniNs}
{\i)B"'!{&>?<%21%60$(r(N(N+H=#}:{]?:,<P	G's!?{(:{]n<Y,c@\"#&e)@b:{}}},=T`7 j%P:{}}
{AAJg:4U?s,dhkitwu1:+/6~0!@9s,tjzacishh:NaTTs}
{3qb27vfjy:/s,922083124:911s,nfuan afpf:31241356s}
{tebzzjouz:b:JF!Y:s,fOtskeE:gtH;mYs,1:3i}
{}
{{/i)WQ49stc2:zL1%Em')h)gOH-WY4>}:225019i,gbhLZwGis:aelK](s,9FDGTWYD:Zs}
{.ndn:)-)&/`-#@~s,234kf:966390293i,yqq:CtbxxCuoTDs}
{KHFjyUR:1776i,+94v:)&[/|s,B1Xh:251i}
{\4-(.:"h)O%I)i<[::{>_$X:{RnKmjiP:P/#|uQs},&T?{;"#\!i:{pv:/_+s}},]P%-<q[6 &]j<b:{ebakaCDyj:3776749856i,3h.vz1:S:s}}
{yhygcqwnkt:ecuLYujVs,38:m1rC6Ug05bs,woikplr:`!65s}
{E:4207417745i,6jkj+-.1xf:4613847757i,ra:>`; `8+*s}
{%
)Y:))2:{VrohcmFQsH:e$1s7v.8=us,qJWrffGs:Z`IVuh+og)s}}
{{n~0>~:{}}
{HXIWMF:^s,P:!s,.+ -.:xBs}
{m.uas:>`@/^s,vUa1DioBz:7166518784s,aYokPRDxf:1110757640i}
{d:101155i,PgtePdy:3461133s,jvqi.d:7886}071370i
6jnv:814887i,K{Wv:-~\.&^=!@>s,yvkrjpnav:&\s}
{%&S:{_}IA	l+a:{t 8v.8tdh.:Ns}, 2:{sb_gpffl:d>uJK#^s}}}
{HKGWFM-+LK:3404769i,4yvo0kxjuv:379i,t:ffZYs}
{et:~~$s,GtmzxiY:aOXSmKmSms,tmwQjJEg+V:5778045s}
{ m:{pzl:93142259i,0832472:533i},`y(O=A-!:{+:923i,ATHK:9150172i}}
{vtmj:G0FKy0ij5s,1a:6i,VJPMEU-HD+:SxNlzNZzs}
{}
MVsyd_hH :1444i,29:4753i,eVXLqRBYk:Vs{}
{30:iqZbbs,LjM:Bs,._-+  .. :8607s}
{k-r:79777s,.h_t:~[=__~=s,PlOnm:tG&wTpss}
{0MHtX:924438425i,Bf:38410i,1ET:`|&/#-s}
{szalbe:86897i,fdlizzqujx:3011788i,xlssOMj674:4041040221i}
{IkzVu64:799s,uxcvIho:( 9Qs,S:qOLFlus}
xQdhe:2s,_MXT:513262i,{raurleswl::[s}
{niYcngpQXlI01us,us2czWJPKs,rS:afbatUR5s}
{qcd:574i,Px:(;_#+*)<)<s,7551:2057i}
{MYpDrhiei:654848i,QKizd:)<\+ <s,mcrJgVzT:5572854441i}
{G1LV:774i,ozB:is,M2:]~`]s}
{pryININT9:15i,gcqs_:@:)|^>)*>s,MbIx:23657439i}
{D5l0o:1005554679i,7  0:5883i,c+Apu:36742834i}
{mwxpgcpfii:65283i,ek:RXktxs,KCJPNMBZI:CBOZlHAs}
{^P_!J'y^/ -:M!h&|%:{2637535:^':>_)+s,    -__: .'s}}
{_.---+_.-:4073352i,nJ:7899s,u:608220i}
