Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		16		3		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		9		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		2		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		12		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		-

Strings used:
{.+:346468183s,jxmbvm:159256i,oyVuLsM97:0j2QAdXs}
{}
{g9:p\$]?gs,3433485:|@&-^*@(</s,AdhD31pTN:yjeas}
{SeAqo15S:_+/6`.s,GFNPBG:0s,4a9v6e:432515i}
{8465:a0_s,BBQUL:~=s,vhpbor:TZs}
{YSQF4w+UYO:EMxcys,L:HOX9lIs,Uq:\*`.<s}
{rT:.)~s,_.: s,Y:?>-_(#s}
{syswsmbq:?)+:]=!<&s,xUSvOlbbqa:$ (?@]^\&s,24:85450319i}
{9uJlpQj:`]@&[>$s,YM4WXB:9645968311i,lOrXNE6Yig:FvhoPHOHKts}
{ugxasjyc:711s,0186118037:?)_(s,0_O86Q:eqs}
{C$
u	DH 	C	q:{mygqnmBBCV:yIODRis,5QOYEPLU2:30i}}
{ifPtf:2^'@-&=s,108149126:16483352i,t5bk:rs}
{JWncLgn:@&!38 [;-s,ECGH:9<9*3'(s,gdjkto:8682i}
{;F\ 5#c@B#q 0:{!^
e]3~i*yM|J(w
	@V:{`.[<d:{}}},/	:{,f? _~B-P'j:{EMXTSZ:<s}},?N&l&!':{!5^M~#.]#s*D\m:{}}}
{2939984542:j\=gs,l:41327400s,866763:1315i}
{qjnw:@)(`=@(s,jZTjCsi:2042706i,NRwTP:877377i}
{#p)Y,j/j)|%:{g * o7
'T 6GE:{380:rZhKjfGEGs}}}
{J:wo|pRR;Ds,eeol:m4yhDPzzt4s,RE3wg7:<;&??@s}
{30.5+206.:94323638i,D:3231655846i,VG.TQDSZH:23/5-\\<` s}
{,/&	K:{OWWWHDC7B:`#]#>_*(s,wkoou:67136724i}}
{!h~f:{PJVPX:ae7aNs,COAYKDEB:w\G0kGdis}}
{vzEgsjevfH::_.'!;s,z4N7w+aDJ:/s,492P9GE846:1s}
{h-_.CHlx_:002306633s,PVCwmPKAeR:KwgLuMs,GHPq:+p^(J&J[p\s}
{ZA:841096i,SPeeEiW:700566i,upd9j:C0s}
{kAkzAn:`< *+;+7!s,44JB64UZ5:&(;/&*:s,0087777734:\s}
{ W+3^(b
?Gs .:{ZZa7CN:{M5lXj0:j@Y-5w9;2}:260i}}
{GLWAomhOM:0218346s,Z:077s,DKtMt :326i}
{}
{MT1A88:|(:*s,pOrOIKGEcx:3194067931i,oclVyZ:^<|-s}
{ ----.-_ _:ec?Infs,UXG:8700590i,JYNO1U:773s}
{.{:{PPtgpXrzT:cHgzGnbhs,oGqKG:1:;&.:`@<;s}}
{b.uo+l:Us,phVXiELpYB:36s,___-.- _+:yloKzLs}
{ekijA:siJQJGDs,Pjbt:>s,6278635:(Nt&s}
{SP::'=s,sT:bqYs,bixPzo:XvbpPoss}
{TQPEtTAhs:nq6KejKudss,-+.+ .__:'/s,_WPC  :99814682i}
{zzeuY:4i,y:7i,lkZuY:AsbTFs}
{%\~5)d~A"s,\\j:^:{ :{G9PIdj0yA5:-?s},{!
8()S_:i'j!x:{}}}
{A:[)s,TCdG:*=51_[)s,xQAGDKTXA:'a_|s}
{F:7i,qd_xpqkwy:60113374i,36QA:74i}
{>Q*@M&}R<@}%\u].:{mdVzl:|:(!_s,5970552518:88i}}
{
I?%:d`&/T:K^-.:{SNOAJGU:6229i,XtkmJ:._~[s}}
{"a:{.VP:PGPqRpLaMys,50665:72181i},>3'a
|$!:{}}
{Tqi9ff3i:['s,CRWHEXH:80770900s,dlsnkswiKm:261864i}
{;t!u_u+T"G:{[k:{}},8.)|`K_u-F|w`D{h:{}}
{{t:yu}:sFs,DDPBn:*s,etDBdm:566392s}
{1:cJEOWOoxs,gx_fot:\'>`'!>$/&s,dNmR+2Y:~^0s}
{+v[;-@!E^W]x$&:{Bw8q1t:392i,tFa:6521s}}
{Dr:.-Jd`_s,64267780:To6SXSlUs,iekpotky:1024s}
{yp:705325115i,eHcyTRGu:65366s,kguotphld:Phas}
{xReXQJraso:nrpDPyOQTes,ydjzhwooow:73990i,.+++  _--+:Djbucs}
