Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		2		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		23		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{AWU:708s, .  ._ _ :9827i,AJZNJNL:333s}
{JGHadY:aRQqL3lQs,6NxETUk:AAc cq1B6vs,NiHEKMUR:LNGoTs}
{54761239:6i,LeXBC:tJM-NmC|ms,-2B:87196360i}
{mqa:spRcUYYs,hIeNQtj::`>.& /s,zPFYHw:YBbDn2GDs}
{56868994:FyHs,8242:6302682499i,5:6545801i}
{79:7501s,Rgu6q:47wts,onjtnil:m;gFis}
{_c}%'x(_^:{}}
{m:gFNs,LG:669089i,JVGTT:\-s}
{}
{0127:hS/<)s,56:btgs,K27LRW4:_]~^s}
{CN:1+0s,PedQ:nrBGdCuaLs,92274n7h5:86i}
{
:{*\:{S:39i},	> /a
L::{}}}
{EP_s_NlVpq:ToxDs,f:111132210s,OIpKoQO:19113i}
{UFLC:CCNq4OTkems,lytzi:6s,oQqsmsra:822s}
{v:( >+(-+ ?(s,JnjOEsdzv:273117i,HsI:T<s}
{b :zxHhCs,SLV:7587i,kixxjk:#\;=@\<+s}
{;"+s`&/R$?[p@M:{tdf:O\ks,r:960903i},)
	H	/
krF<:{wGGKl:PbQkCs,TKKBGLLN:4s}}
{dqgEs4jr:5980810107i,vmoocdkH:VGs,B:OQVMpPs}
{JhOt3:8854i,bvme.phm:=>#|s,xVNh:hNFNtFs}
{tHpNx5D:894i,405519283:YPKVs, _+:00010790s}
{m:-`!+?_|^[s,FIVRB+KYXG:18i,+++ :688934379i}
{oM1NuXPkD:]>[;!!\> s,2CdiI06V:692i,zqheszNKd:gXPCMMLDAs}
{8:946525NuHDs,R:Ls9r^s,PY V:cINhgs}
{VVEPVlX8:739727i,hKZ:4818036563i,8lv1e:1745227054i}
{RWNTMNACCA:ZMaYWngVAjs,___+_:8s,FaGNC:3545092802i}
{wbq3yql:578198i,MDMYMEPP:gs,zDmNjnmmsu:sPeO!)fTWs}
{iq:<!$$+$&[_s,6:33185i,._+_+._.:\NQs}
{RvM:7i,ASOF526TL:b/WNOs,QBXRksHv:]70s}
{m4_i :773i,dtAfXIh:168837i,kgkdp:M s}
{7:;9/@]s,Jp:XGRKjs,Pn8LkFXlB:+ fIn>Zkfws}
{LPXL::{}:<s,AgJT:1\&s}
{o:58116i,DI- +__W-:515i,dpNBlK:5i}
{9626687649:578980i,vAO:@_;<] +^;.s,sbciats:79686i}
{`V F:{}}
{GUfQzyBE:!]*_#!s,VLOei:35s, _-_+- .:Zs}
{b:21616215i,-oVKsHU5+T:hs,oUWF5:#bq k ONs}
{0815585595:836674621i,XldQLaU:522i,GQ_ZPB:@/=:]~~s}
{1:1237291i,C4IT0:745331i,ZDUCUTFM:PFos}
{ -- +-.  :KZSfGNs,YMK:75s,Qi:\84@(s}
{39f714aa:YaEwZNMls,z:6i,nasPlx:9303998s}
{i:;s,xkGMpz:)\-[?/'<s,crpb_ya:DKs}
{-.- _:~(_#-;s,HVmIp:51351i,YFDF:45060s}
{tsB:73i,. _  ---  :_-!_]@^|s,L.NR:45648729s}
{df99:gCks,_--. _:rs,L:~*;'_#[<^s}
{
P %H[	}	^ U	:{|!S-]J"
|n:4&:{}}}
{OsI:96909192s,Jvs:4i,b4230d:+)AUfo|;:s}
{eu:y8wzhDO6Ts,DDR:3259i,qub:3s}
{n:Zs)Cs,fEE:3\4?3>`!'7s,KDYnm:{8Y+x$#:Se(Bv8I9{994G3kpf}}
{xkeneZhm:2577317s,xwouneMA:7i,EFJKHBY:Q]IWmr)as}
{_-06 80+3_:z !s,YUmz:4|\<=.[58s,s7ttw2g:18236814i}
