Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{df_k2kx8x:8362719346i,avqog0z3ka:4s,qbrmV:29898206i}
{123:855182s,6- T4CNNM:A@ZtEr+bs,YWHxB:dPl5s}
{DG:608i,qkTiLwBO:8962608i,JCES0J3:55i}
{0905827:TiL@Q?V'[Hs,B8h:`+#|#s,+-+ _ -.:ff(s}
{l:907s,aQsRe:VlfrvIs,_ . .- ._:98234951i}
{g:567479i,403776358:UC+ZBji^~s,RxJKo:151s}
{{CgUQ)X.T:F}:969i,EyXHwMOWN:Rwl@s,ysrvmuhafa:$s}
{RHDPNVIHLU:mD[Vyzs,PyC+ pmL:24i,a::+`4'7(+^s}
{+2379927:57i,ya9: =`8>s,-uqyxgg:39860937i}
{LFozK:eUFs,v14rhwzgp:6555940304i,j+Py:\]@;[#'s}
{ _.+._:1158i,SUDV. M:kHbPXEs,F-LBS:9i}
{NBI:Vos,gficMzf:|`#>/)s,m6MXCaE:YQ(SGg0s}
{fqlbEzzq8:(s,kY-.-Clr:55i,0_-27_:UuGs}
{8	> B3T:{YW:46537511i,b:~s}}
{TVDLtnFsI:321608747i,ZOMG:Q32Us,0:5786i}
{ ..--++:*/=5);)'\s,00W57C6R1F:&~=-^+^/?\s,V_:|~'s}
{B.Mrd+h4:9403i,h:*.:+ !*\?s,nka:^B(s}
{cNMA:46408785i,hcywbt:349i,723:cs}
{R:$\=|s,6- WXG0:.`<ZWxs,IMfN:8961i}
{SPHOU:87153i,bbg:7538306398i,t:TqiywUJ5s}
{LlHJbJVqRc:;')>-Qs,Z:QIHAqEYXUs,fayro.ie:dTsIs}
{NHJOCBVZSE:fls,S.:(:/#@&s,veSumXdJYj:38460675i}
{ 8-8-5+543:KtOdks,iN:2741600461s,PBeymFwws:74i}
{eUMP+xWDw-:Y8Cs,rzik0ea:8436070747i,VE:72697137i}
:{RNo=Gm}
{ 864:4979i,it tb:571i,1173:!Esri'R)+?s}
{14870057:aDvc|@Os,BW:62i,PALWIL:91667i}
{XRRzzlv:7017i,M8:61399278s,OzCvc:.:<;)$@s}
{CzpA:8725516567i,HzhuuDM:5578468i,dqrifq:2253931536i}
{oxbxzfzv:&];s,spS:unfucs,AJU:5406212i}
{ygV+Ydy:24190645i,mhf:/>s,M7E3:e>yW&j&Bys}
{aahifd:m&Xxcf[wes,b-k r:45740611i,-+:_FAN`Gs}
{klwmdve:$ ];_>[s,PRM:|\+_\</?s,k:AVYLayPfs}
{	y
7l V:{VxNi:52i,QTy:0121573024s}}
{KPJTjO:65i,c:@kos,zfhdwBDv:_!s}
{25_01-3:E ~9eTs,T:*~_-+<@.`s,TcSZtbSMXK:75398s}
{t:Oq)j\s,FM:cMUHhYns,q:4852i}
{
oM!w
R
Q?+ ~m?u:{}}
{FBSTtOdOKZ:mFqEMht4j6s,Yc6:ps,KIxl_m:086s}
{.-_-+:_$.@s,OTH:#|@|~ '/s,ghe:SQpbds}
{}
{q:[)*=&^&s,gq-7:nnZ2s,fT:xRc0s}
{JmuSKy:169i,yvsG:***]=^s,90_ 8-20. :yUs}
{fy:2002i,RJebkYq:892195i,tE1jq_m:aIs}
{reNGB2Th:->=(~3s,W:VXu;!mYd4s,8 :88s}
{wjaikrc:PUNzJuds,oGf1SS:Cts,rfsw:$Rxh]s<Eg's}
{vgf:-^8` '!7s,NRCg zwYp:us,a6o6b0mxed:6800029i}
{cd7vJa:27056361i,ZWhml1:160566i,k7:/-(7@\s}
{KC1:9qus,RA:s3Zas,tp:258i}
{VGfCKK:]s,GLQAM:187679237s,2JC:~7>-:1&&^s}
