Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		21		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{J:wWcs,N:/Ke;G~JfiHs,kvk:7423329i}
{166533259:97i,oFmUyBku:0o7ZrjXvAds,paoe_bfzp:!S{?%40%60 xRTSbns}
<X;3$O!lw$~:_"~t.&+!~6%):}{},]q]M:{}}
{ZC5G4NW2Z:ZBYSSs,mmx%3B,,*mICW:83732959i,z42j:48(5s}
{zK0wo39d8:|'&;s,ErOPmhvG:1i,5CxVDO:F7Os}
{_X'/[8):;{}}
{knry:dQi2Lds,VVIBCCJ:loRBeels,Yzwp.k:327214i}
{FP:7036694442s,64605460:624}904426i,sEXiFX:948s
{jq6g:*;/(s,csjb1ktl0_:520221i,btqNA:`s}
{pa:Vqs,dy-4:dH^YP qdCNs,.II-_OEDU:86827190i}
{YDTLSV:766544i,tA:34269519i,6r6:e2n62ve9*s}
{LCCTRX:HzC1s,_ _- +.+:{zV:<*FT}X23]5{@?|Dr"y}:?>`~s}
{Win"W% D:{g:3766180s, J+T:{56>qhNbF1c7K:YP'3o}}}
{qdmxrrglht:U29yW5s,wyumR:93215121i,QCQ6KF-B6B:722089604i}
{`u^=:{},%l<W:{AT[%28\|%3E-%%OCCrVU:596755541i,yQ2Axi:799056344s}}
{867613:85i,Ee:+CXs,o:6158691i}
{dFqtO:21151975i,bXmQMRt:/e!Y$Nq^-;s,AP:[s}
:3{}{}
{DG_aMY:Y?E.OTs,vJKiYlXPw:<s,BVtnADTZt:6184i}
{399 157:3864421441i,ekaJlehqu:<$#`s,ibegnkfkf:19%3Fi}
{ %3BIYCpev:)=*';#@>\-s,G.iNuBqLP:a^J\[;tns,ukzONN:0i}
{mncyihlqty:3067208285i,+b:Jq`s,ragf5:JvPXAlzBs}
{ATMiPsSdef:4i,D +O:550i,tXAKDHKyEQ:74s}
{b:IORLX8s,XiaUdB:567s,RnHwcvG_:;=#7s}
{IJzsMRM:' s,Xf`={%2C%%28=}+::~~=[&(!`s,VB:38s}
{TT:316078199i,uOsKli:=:`*$|&s,5YBA685+:*71s}
{EFEB:pPtMs,- ._+--:85172s,.4.2_9_ :6258s}
{UQNQGY:yhdSrlwcs,IPLs:25039i,ZB:24579055i}
{zn:fis,me:70s,-_+-.-:_ }\?.!\[];s
{lWF:Vs,M:853138i,3676120:761590i}
 -.:34223s,eowgPewaJ:305425s,V{OxXwoqg8y:G-^3}#HIs
{}
{Epm:10487i,kmLhvuECpk:104132046i,tv:ATI%27&%21DH8Dvs}
{hfFl:DEqcPhWHs,oQYEUn:8i,atfqvwx:j8lus}
{psLtR:6i,Yaa:Vxs,rzm%5D}p:pgKusbdHs}
ESCXLZ:|[78{6 ^#s,uDAUsdfvgY:3s,YIQKO:4110i}
{}
{rcpHDe:acEX0s,nW- s:Yiwts,HxFiN:JndmVDxwUQs}
{<@+??&h]!%#:{c:47303069i,viwyme5c:1993274s},'$	Y)r?%{<
g/:{n:_/=$`+&4.\s,AHHG_LL-:1880564547i}}
{l:>4s,uipjp.:qdSASXlVsVs,RTKC:96@2#62@;s}
{`%^%<%2186801:'^#;:-;;s,LF+I+EAHqi:75245i,hpvuEM0:96352519s}
{LpAyzThRr:(^>s,C0YR0RM1G:GE.@s,0jXuIWX:-\jC+ySm[s}
{t:86821209}57i,PyMkBs8ce6:57259641i,yRmedneSig:?/?/?._|-)s
{QlxKnu|<%7C%{#)%3F%`}_VI:8637171i,AXJRPSHYYW:327i,faJ:yBLqs}
DRY7RN66:Kds,4:Di`x,\,%2C{fZTts,++..- :?\,%5E,R[s}
<}  %3C{{:q}{}
{}
{::}{}
{qcYtoi:42339i,.:3i,cfave8LxZg:E>SJ]b9Bs}
{F8AM:4849794i,44:0i,zDfqrX_0l:8514902i}
