Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		5		12		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		36		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{KiA:qJ`& vLhm#s,jJtt:379015i,tGN:63i}
{roeYOnOLng:9i,UycgNz+:cls,GPTPNKXR:56i}
{SQUW2:_`.'$`>-s,CJS:167i,aj-q _lmb:$?=['s}
{YEWaiat:786168826i,881:PTs,fzm.MiL:fOBbFozs}
{ltg:Is,ikSj:';Hs,57744:XwvyOErs}
{ZYnmKvLSZS:nFdhs, .+-+_:y'gps,0Iw6q:cTZugas#T!s}
{._ .!/`);@s,pv5q!~95s,q:iyzcbyrhNVTQWIs}
{qq:2~ @s,RAJV4uGkIB:! +@s,US:mKs}
{c:0899987219s,W+FTVBS Z:_^ _ #>?)s,qsIxR:_s}
{rFRFvoYH:+|:s,r:7546781',.|}731s,32:#5]hrTVHcs}
{B:IYEMgkSrs,vwqsFQbba:*/Bs,bNWBB6p:922924i}
{gqpLZwn:5rHVu0zWgs,sx7XVv:89631i,3038122:.s}
{se:feuyuBfTs,IFOIRN:5692i,CiQDkSVs:0183408s}
{VTGJCELAOW:is,%3F%60%27{%29"%3C7Xu:2i,XZArY:3135i}
{-.-+.+- .:94162i,jdx:5-s,CF:vActVFs}
{XAz,| *%%28%#~J:/Nus,+_+-_+-+:6i,NEVLABHLH_:~5^*=[^s}
{7+38+5+:81i,BJQYKLQII:~&;`&=@:@s, --__:1359505i}
{ugb3bnNI:(-/( >.:/ s,uhzl:ErtOGfs,IR0:as}
{0:-dWx#}{{0:-dWx#}6{0:-dWx#}1{0:-dWx#}9{0:-dWx#}:{0:-dWx#}_{0:-dWx#}*{0:-dWx#}${0:-dWx#}>{0:-dWx#}?{0:-dWx#}'{0:-dWx#}^{0:-dWx#}s{0:-dWx#},{0:-dWx#}q{0:-dWx#}i{0:-dWx#}s{0:-dWx#}j{0:-dWx#}4{0:-dWx#}0{0:-dWx#}5{0:-dWx#}q{0:-dWx#}:{0:-dWx#}5{0:-dWx#}8{0:-dWx#}7{0:-dWx#}1{0:-dWx#}4{0:-dWx#}3{0:-dWx#}4{0:-dWx#}8{0:-dWx#}9{0:-dWx#}i{0:-dWx#},{0:-dWx#}T{0:-dWx#}:{0:-dWx#}\{0:-dWx#}&{0:-dWx#}^{0:-dWx#}.{0:-dWx#}^{0:-dWx#}:{0:-dWx#}}{0:-dWx#}~{0:-dWx#}*{0:-dWx#}%{0:-dWx#}7{0:-dWx#}D{0:-dWx#}%{0:-dWx#}2{0:-dWx#}3{0:-dWx#}%{0:-dWx#}3{0:-dWx#}C{0:-dWx#}@{0:-dWx#}@{0:-dWx#}={0:-dWx#}s{0:-dWx#}}{0:-dWx#}
{FXr:lIs,0tP:604836831i,ZHKMK:479i}
{KF
9D:{QE:5s,pF:1500625857s}}
{of:76s,hbtowsp6:Os,0453:[\L=SC;=qs}
{c:_?^/|`> ):s, ++-__++++:567652s,tFvZqHJ:/&(!![s}
{CVbaN:{bp:jPd\Xh!sZ=V]N>$aC:}:` _(@s,lQR:4623749i}
{r:800s,pMtyr:871188i,w:jJrs}
{bCCMZ:rps,HN:!!~:2#>-6s,SLqWc:pQhQls}
sEMwwZx:7906i,k6m:800{0i,BICS:<<$&_<<s}
{spLhu:78i,SHYHMDXOB:](g*>:xs,RG6EwPdP2:58s}
{mnxOaY:262062i,pFe:9i,XTOKR:csI|s}
d:901254640i,OlAu:?{8s,1Gm3WQ:b#DEs}
{CzvgfolVi:5i,eklOq:52i,kUGayWS:15i}
{GlYQS:otYcuJVs,sf:ceWdRNPs,BQWRnASyjv:47i}
{0188171:ZHhoOZfCds,gbzbgyz:dsotMs,DP7A2K:-~1?s}
{b:tAQKwQs,vb+s:2597951846i,wV:0590s}
{kem862:!|@]s,FCFX:23308609i,-39-:DBaFykxYs}
{ueja7z:Ys,fseqrwn:&|s,DDJZWNDL:cis}
{}
{&c{K~8""E~R,C	[x)i:{TE:ssnits,crSNE:290186306i}}
{7sEXGE:80i,HW:4895057i,usMozL2sk:GRnIBOs}
{ -++__-+ :gbs,kCclxAQc:1i,Yp:ZgdD5Z2GrBs}
{T:^;[s,87963:NnZvn0sKPUs,FNZO-R9-F1:1102709i}
{g:#^[/_+)+?s,FLPE5ZWSP:1912336i,nGTx:1439i}
{xeudghM:x\N:^s,O:)]f&AfiEs,zVUb:95264688i}
{+RJHB6:437463721i,mSC:72i,XWFcvyHwK:573483159s}
- .++__- .:}42s, . :59{8PA^f<{65kF<hfvCrI5mIwpg{2UcE.:Y(jo"07qrdW8G~?O5POX4S?Z?_fDD;33>C36OJ6_qixrlT6}11844166i,Rfj:36682816{02{}|e2G+3c~d8C[&58E7Bw9=E3A+vkKd2p;On*A4BE7S:6eb}s}
{}
{@	 Y	$0 	pt:{-*:{k:~+$^(s}},/S=2{9:{}}
{+--:4195895912i,63164:Z\<?4s,54674:761i}
{u n--:06s,ZzdWTHF_Q_:165i,e+s.2i:-s}
{wifq:qPsTKyukqs,gcmqg:502i,gbmporh:8:5070/2 -s}
