Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		6		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{93lv2+6su:1611299420i,YG 0J--:>>;)#]=s,06.504.0::{}}
{}
{MxyzpJAmF:8562909s,e:16979s,3631781:3959s}
{)l<	 e]X>(]:{}}
{D:108033613i,830865711:davjbRuIs,tp:6i}
{ Z/y=>(3+;<&[:{*}-C}i{B#H"a:{qvFL:)>`s}},{4^@'c7:{}}
{vXzwmydpei:741207529s,LDIRWCQE:E`G\ULs,w3z4r+9:6815i}
{IUVJTLFMW:*`Ls,J:NPs,.g:1786i}
{_9D_MPZH:opas,xttxkdxE:5723132976i,dv:1674032422i}
{65747588:71i,RH:01s,1852:[)]_s}
{hPKZTdo:`<=/ `\`^@s,hL:|(L_s,ATvOThi:0065s}
{xl_a.gp:600773i,m2,/{>%28`{/*%27!%5D%24}dnw065yr:8157546i,6113:7;<1^s}
{NwqidsTg:lyz/kd&!s,eboi:|!$]\s,ouWWP:{3:eJdV8}}
{NwPL:570s,utl63:$arms,losw:GoJkjJ5s}
{Ie-LS4PS:xblIns,HtJAaZAln:9035217i,uATWJpmBb:7595i}
{JSxVDI I:0386692s,Ba.aR:4045i, 9:./>s}
{#C|:{ckhpyt:qF?P'WV&tds,  -..._ _-:[:s},-j:{cOHrnfeev:\Z\v+H$fNJs,pIKe:\*s},<z!S<R,N-F_K^#~F>4:{!  /
A:{__--  .:a1(Vts}}}
{8CGIlG:3696675048i,cajry+_:zoyPNBuVs,82642179:yXPKwqwKBks}
{D:816889942s,GFmXYn +.:det1vrlbs,DEDXYTH+:424288i}
ZOCZRLFQZR:{31073s,ppfbea:$UUH^s,upwZM:450i}
{FUDHDxzNQ:94s,QRNH:_:s,QnnKBT6Z:js}
{+_ :7s,_+++.+. :273017015i,KN:7591962i}
{TS6WNQD49:413311246i,8:g)&p#As,--_.+_:2v73cs}
{c:70i,mr0ki:[Ts,4I:557374i}
{EIO_AXZTPu:758874560i,_01-63 736:|-* _s,YDH:1562694i}
{gBzNCRxBXj:5654856721i,iYTZ1CFYC:1767i,dJMJamD:kq3XKs}
{[):{G:3903048i,yJTKJYL:Js[/fP8s},	)]b\?k>l}M<B:{/j'J+>!=3)`
b'e.S:{klbsEWYvvi:3i}},+W"A?S]h<d/
[,]$i)V:{OYXHW:^^[);^]#![s,crlkfcl:=`:s}}
{fuO:1s,kji7NPK6V-:386618114i,El8sJZaj:911320i}
{XV:\d`\lBRfPs,F .MF+GR:89273917s,KqaQBNGQkA:+_-__.&$s}
{XWG:12874935i,thiuqhebdc:z5MLqubtjs,abuJ:+6031\1s}
{__++++:rMRs,8253 _.:RxjMPJmuWps,2ojj:5=~&*s}
{K4P:894136658i,NE:8>s,kh:WAVAs}
{R:2>9s,ES1H9+:5i,HMCUX:707506004s}
{_- .._-++:YaPgXAs,TIQSO:QK^|ic\s,NgCOJ:7i}
{iqou431uf:4i,F:dXitYmFMPs,BEC:389i}
{^i	;(/"t>y&?:{_l~`
:,S`[-/m:{lY:3850263i}}}
{}
{3\+
&(:{yka:yHi5Zs,V%7C`%%%3D$%%QNokk:qoTcvJUTns}}
{rS:4.>s,oaffyqdfn:;+#s,..-.-++:36i}
{gwCYJwsyxP:2562728172i,njfr + .q:7265i,P3:&s}
{zazbnzk:33948829s,JAJ:9i,}WbmdgorewH:+fw?Rgtms
{}
{ZK36S7D:pCgXMG#s,DLM IUWPT:Uts,RGWCKBQ:5+|00!-][-s}
{H:9s,curucllcnw:.s,PYvYSv+oqH:Yqs}
{4:40.';'s,mKy3sQN4z:yfuos,LBNWQPZF:+s}
{C JE:$s,nyuvgpj:77s,WFYWnYW:H0VW79VOQs}
{xb:HwXmgXs,+_+-  -.-:oXxs,iyfjl:w+s}
{XDlccM:=[==~.-/~]s,qDjRkixsKQ:6s,RUFu:jbz*mC*Ws}
{30641:183s,p5nNe:TDVJbs,t:gEs}
{}
