Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		3		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		4		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		-		-		-		1		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		26		1		-		-		-		-
	33		-		-		-		-		3		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		39		4		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		-		-		-		6		-		-		-		-

Strings used:
{[>~k^H:{-x>6_%/E.
j'p`?:{p:29233i}}}
{009821427:oiCs,az:3>'!+~5 4's,vgpxrxmy:qZSEs}
{Bv2rRfLc:40i,LtksvoS:849155165i,UC:)&&^$s}
{o:857497016s,RQ1QX:/&( s, +._..._..:2>892/?=~s}
{I:AfATVs,4Tzv:|]s,ATYOE:Qs}
{&q<D:PTWoJFEK:8073980i,MfBkHdsZnd:!-.:s}, jq s wI
D'$
J:{h:968720965  1s,v:362281866i}}
{ vo9:76500162i,-i:]elOy=v!_cs,IQy0yiY:'.] )s}
{xis+-vl:MIwkwxzRVhs,+ .+.:69s,UU:6943i}
{iM7pejl:126776i,QLSH0Y:UjUs,XOXCV:?X(vBl^qhs}
{ZHm:669s,OjwLdffVn:461148597i,OYXJG:?`<!*^%28.;}%2Cs}
{'^V:{#;*C=
'w(W>6}a+g*I:{++-:028s},#z@4?h$j;~%Z]!^(:{Q-:61941i}}}
{'^ :{{DfF:90xu7B}:{},*R:{}}}
{=q_>(v];^>+u!`:{.8?Z,G)9/<]!:{eo7prf0tvw:3i}},f	G	*N	, :{VYeI:30527i,.__++770:dahTIRLbs}}
{TvzxsLizxJ:$;.+&!(.-~s,z:9249213i,p1:304618999i}
{Pi:6FlvLHCDRs,LXI:1i,VGaYTZW:&-*'.-|s}
{KQS_WAC:496i,gc:6CU_P0pn-^s,AniKkQI:868849i}
{d9uvE7rF:*#-*s,1834:?!~^&_>-s,q:*?!s}
{VKRhsJmSz:HqBuZs, 8-:cD7kMVbZs,VODBTDVWO:50702085i}
{TCEUAMC.T:'o(b_baRks,c:9471091i,7L- :]<.!!.?@6>s}
%5C%40}^%7D^%5C;%}) %5B%29{:3}{}
{qr7Geuml:1|::s,SFyBpxwO:71s,k:T6Fs}
{oo6DsA:1F%3B0ks,V:#*'-|s,R:%5D36i}
{^)(y;e@1:{u:785001849s,900:7jz%26%60 #,%3E^s6jBhs}}
{k:qs,AJoWlz:TluJdh0Uls,675761:YqS1s}
{RIDCFATQJ:jyYs,8LPUAC:AsICQrqks,SONKmR:z>s}
{4R:6268i,DRUUGASZQD:5379201090i,ZSvR:95238150i}
{nKglMZoC:5741i,KJMY:.!^?!*s,PL-G3+0E:126797i}
{i3QTu6y:60854i,675897863:3428762s,n.pr_o:5i}
brV:685{431i,WC:fmuZls,SFoxA:&$>ZN#vV s}
{ :38958530i, :69689354i,0:721128i}
{.+-917.:qCoujBs,-._- +.-__:`<(<*!_7s,UJUivQur:MpTs}
{;d"q$-:{oij:315318s,GRKjd.:625851i},	J
qd:{CayHq9Y:73520i,S:sVFuwDjWCs}}
{Zy6fuijuG:=+^;#'. ?^s,vQMm:}aRjzwlKdrvs,IRB:042s
{ATTCxWP:78363i,pezyo:6444960i,FZm+fsDNZZ:z&s}
{ :{PwQj6u:Y?Rj?_eJ|s, ..+-_-. :217984s}}
{MTtadaHtSq:3|%3E!$%7C>{0232841i,ka97:2027i,mzxaiimyk:txZs}
{__.:088434s,QwruN:50808096i,6:2s}
{PTucI:\ ~!$!5&s,erzkhy:has,y:83166i}
{#V{$`<t!`W:{UF:9Z1Ws,YEdQPiEgN:ESs},{".L,f*&/}:{Vp85p9qrlk| OQ@2s,cpkoqvblsg6i}:}
IUT:56i,RAQ:$|.s,wqmMQENG:31{68308862i}
{kDyOI:{t:F}:1830992637i,4-E4:`?@)&-s}
{Qq:|~233s,qtK:~s,mln3:114i}
{hcpC:AfPUuos,-+ --+.. -:'< @)]^=]:s,W9TnCsk:77584428i}
{'~:{9t67epa:\;<?s,eN:715842i}}
{_D.HM1PF74:6323822i,.+.+. .:749i,kLV2:&'<`9-*!:s}
{NQUIKONDBT:569i,h77-:=5&#:[.\2;s,_ph_:967s}
{ra:PZjJaEHQTs,AhHPR:964100i,pbwYs:wPORs}
{}
{GtAYt$%5E@%24."}%3C%21Vg:671693i,yr3Mo:<-?.^.-=;s,AV:>Js}
{Ka5r7YOTGi:@-s,_-_+_:QnM^#gQJs,IG:RI+-y0dG+s}
