Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{V:571519s,+._:69s,8.-56:^-s}
{+apx:]\|* .'s,pSvtprhUm:9188350i,MX5 K.:113i}
{zxug:=~~[$!?=s,427296:97057i,LuvZtRkzXi:SiC=-F|s}
{}
{mbj:\`-;s,PEGyw:$)@/s,K+4.X-N+8_:'*<\~s}
{ pO
}\
A:{!}:{{NI"H)':G}:=$~:?{NI"H)':G}}}}
{KCd:4i,ULW_.:619758i,s+malh:Z<nmEFvrB\s}
{saGUCMJ:206i,_+--.-._+:$=?#90s,zvpp:LkF-_Mfs}
{ qE:^|:`=$(=[s,aHUEc9C1fI:0i,PTBBOQJCw:986464i}
{ou:4281765s,c8_:GKhvlOres,MOCOYOCFM.:rgMSys}
{8220:.']#|\s,dChWukGk:2l96Yz9ys,vqeW:9405i}
{	|N:{7:{}}}
{Yu:876712576s,G:|^-s,Y7C24NP: [_:<s}
{S7q_:.$|~~>s,7:218330914s,_-  :2]_s}
{]8*L?9 s+2<8`x(/x=q:{}}
{
8	1
O@:{m0u960:db/n(GMN3ps,765241635:8065623727s}}
{ikyzpr:`s,+GG3tNf:02s,-.._:5540731163i}
{MPfgAg:AaxnYfAs,tLigPRsZkv:307382i,smyYHoP:PqAPoToUUs}
{8METB:#lt&s,c:ns,SWELEWX:s0b5as}
{g+DFR+G:AWIs,llgeqwkzi:&RPs,E:9408117i}
{*+	K\4:{}}
{E:5i,BvX1Bb:8i,riwu:VDoJrls}
{kLFFKOnWh:2015288859i,e1d:A_JNAs, .+:825928859i}
{-.__:SXZM`is,dw:026275074s,PNVG:97i}
{.QKKTQM:4207240i,LK:WMJcUUMCs,GBBeRqRQIZ:1i}
{-____.+_:65487s,nLEPP:04255s,VM:7i}
{WE:92s,fE0Mjn:8777s,SN::KU=os}
{+1215:JgCes,pLytbe:E5C4Js,0lkgwVK:ls}
{|J$0(</1`:{iaodnppo:481847178i,n0xpw4hyl:8_(+<s}}
{-w_nN+-H+S:92253125s,fCgBqUuAX:682809325s,6:|D<<UkcZs}
{CSUPOFC:LwXjhDkIs,g:eSQQ8ys,J7wb:LH&e:?s}
{_+._ :^]!8-1^s,OUATPNS:>:^_5\4s,d3p:528i}
{1137720777:#\>`)[/s,sZmYv:A(y>vWW'Ns,t:sGRoTs}
{v:2o6hs,CBgRTg:46761i,HQ_Q:.;!>]?&^)?s}
{+49W2 .L.3:381i,_+.+-_:434908000i,H:2601s}
{F.uDAS:VuWeDs,677305:\#s,8934023301:6152i}
{}
{ NhryMHZtT:5907i,lrubqenx:rX_QD\*s,Vs6qP l2:94i}
{E:{177:KZbsC6lXus,DqUKjeBlYS:50615519i},"	t	DV E:{z:~_s,LJZN:76466018i}}
{_-_-+.:QDs,011889:207i,rOHaVMJFnk:l*o?DsBs}
{VMCb:6558314i,ypRLucJ4O:02967s,+noFmOXfb:1614875s}
{7484183:11567592s,fT4G:Rs,_ --_:Lws}
{YOHWRVSFJ:()|5.6=|s,U:23i,73505:7055162i}
{rdwmnLlKz:.0>s,oox02tp::{p7pQ^AK6}:*s}
{R34VSMVT:46209i,bhBluFdOG:`*K/]~s,n:-`^s}
{B NeXFvSU:1s,FMZGXG:99011i,SJdI LoH-l:/<?s}
{?N&m@B,=|A})e:{-zhC:2s,EtzaEsbY:2498493i}}
{BkFZ6lT:?>*\I1bs,gmcex:/; (s,cXF2C:8Z9s}
{XT_J DU:^+`=`$(s,dRjVKaYlfV:cofs,XS:691i}
{BBQLAjZ:665317i,__+- .+._.:u2la11Fs,LSkPvCi:17210i}
