Results:
Fitness: 25.720164609053498
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		3		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		4		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		2		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		27		-		4		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		4		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{v0C7:75i,j+nh-_:96276i,OLkobPP:222872885i}
{xJLlyqDm:0674s,TH+KSL:)wns,i:@~) [&[^:/s}
{EIPQIWHGK:(yF_>Ms,-  -..++.:;-s,D012N.:Eos}
{}
{oZv6GrsufO:23i,11894:1906i,9:13016i}
{}
{SLEN:1109s,+eRt:8722s,3:53(s}
{bscMk:1077i,9x+:1749480403i,YgcG35:sRs}
KNEL:zxCuPwGqs,ND{D:@*\* s,3RgIhizR:81480906i}
{OAJ:7459741057i,JdaV:vfWMfokqs,O:GLrl/aas}
{IDNxJR:152662911s,Mx:<\^0;+/-&!s,GBRK:MFHavyOs}
{=J/p;V"H<":{GXAXJK:b+TE2)$.s,MZvtj:81>-3!$0s},_+{M}O%&:{:P^)::! -p<>'G$c:{OptqfmePb:j8s},~E=K:B&E^,%@[=:{YqsOnrivka:|=;:#s}}}
{)m+&:~J<?<]&l'[:{}}
{jjL:756909i,7924:2]+/ '5/#s,csyOV:dvmGKms}
{hnSkNts:8518782846i,a51vz:!'s,PLZVK:OEVghPqs}
{3v02zzw06:4rBqGIahs,vS:3769832632i,_+mqk+iqrx:175i}
{DiSR8kTI 8:129628i,keEW:11144i,AL:nzbvs}
{7R10b4K:hs,3 +105_1.:yALxblWAs,7673:$9:5[6s}
{XmuqQnxf:I'Ctq:s,wztlmcqj:rs,Xa:-\:?|-\//s}
{cAqCukQ:43s,nqotwqkjj:(#'s,W:JMFOr k/Vs}
{XJ5GBkM:8818575552i,nq:<(0 s,bU67pF:.[5$9<[37s}
{}
{+:89935s, .  -__ :702691328s,LMJOO:wJ-&'h\s}
{TAeSd:5s,J:;>`/s,yHF8iV2Qe:689136i}
{:V
t-?"()*.A. D:{}}
{BTQKD. U:MrkknyzQps,VA8mVjmf:44s,AI:Ps}
{fWXdltUHWc:QQGl'-Ehas,HDH:341464335i,WZPbywsMnv:4i}
{d:688i,NufdR:ts,kkzOEjBZmr:3MaBnzSSs}
{Y8WIJ9:7505792560s,rly-xv:'s,ITV:?MHRs}
{Qty8S65V4a:=^~ '5s,moDeX:~$&$_s,GLJLUFED:765s}
{sWzQ:373747938i,.--___ :26502500i,46 ::|*/|<><s}
{VT4iWE:D7x|ss,vEkRvb:5520i,oyzyk:]-::`/*#(!s}
{l9158l: `(s,i:9^$66s,Ne:6MjXDuqms}
{_+ + + ---:816589i,NA3:9638141i,44IGTS:|gs}
{_:914i,dxSo.ULEf:83868s,C:6GangAmrVis}
{899465:vs,2yi3u5:?s,mX:517889i}
{ jo:5574i,FZP:51072i,CgTcXe:29224i}
{n7v4p5duyf:81i,9FY4J61C6:lffTs,GOgRNiZt:=s}
{6QJUQ:fPgWZJjHs,-:1Xo0s,d QmnO+:8i}
{Zbcfa:421196258s,H2rNjRw08:50204423i,sRZeoSO:rGeSs}
{26:{:Q}:_1s,skbe:76067s}
{qsmxe:=<_2s,185608479:?^[`??s,dhnkfnMV:gZ!s}
{E.D:;.~::\s,DyFRuE:8(hmOLn:s,TFIZ:jSRnHhmIPs}
{<a\O::{@}:{},}w*a}`a^!`2'x:{ b%	F	8 w:{mnSfvMed:&+;>_-s},|:{r4w:72573364i}}}
{3Hrh1wXr:21i, + +_ :wLaROnhxos,iRwKH:978169s}
{owBeiYnpC:@s,y-EJiGPe:0qcCjs,xmjX:='|lUv$Djs}
{}
{KNS+:81524i,pE4Bgz:!=s,PM4X0:720247s}
{shf:NqZ4Z2s,hsgcqjl:74555358i,HriYv53tdR:488i}
{MjN:336i,bvb:gjs,54:I:.s}
