Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		12		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		3		-		1		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		-		21		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		39		-		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{\|[i[r|U:{YUOFVZLIZ:lafKdLAUs,bivafbhxq:_'s},$p^S]?%f_:{}..!#%3C+b:{"n,:{}},+P,\}<{6`:{1146659788:~_>*))) _>s}}}
:{F}{:}J{}
{bs3:{},\]'|:{-)*[f=_}=-=:O|Z]<:{xcMlbwcrI0:485s}},|^"@[)z~o,l:{ebyeNk63Y:249492i,gMKQQXyT:69332918s}}
{LDZHpWPPf:6448352437i,NNkGmDrLdr:8i,  - --+.-::\s}
{3efga:99721646i,litmevd:4i,Apa:pvvKsTHs}
{/:}{}
{gonvwts :47i,w_+Nim.D:|.['_^-'&s,htbwa:6i}
7161865690:PDtQUs,H:4158653933i,7Y{ep:6558i}
{DYwDP:Dy&*z:LQ+ s,6:XcgjcGmRs,-+ -. +-:8s}
{}
{}
{}
{F+9I1.-90Z:34301i,lnnB:^#|@(_|;s,itIlJ:24780i}
{GKAWYOPGZZ:/)>*&s,::%7Bhe:9764835021i,e_SONmv:7IKgrs}
{8:6i,Idchw:PS#_#ON&7s,5843290:\s}
{'<-}^+-3L&"-v:{28:3752i,R:{:qH3c^q'OnrU9d}}}
{-_+-   _.-:3237i,430-01_:5431980545s,j:337434s}
{>z&%60%{,{={~%3F!=&!@G:{}}
{@%I(7]!c(W-9 T<c:{ItsiXrw:88402i,51027:0i},_n*>w=@<)r:{iz:9'|s,PtiXQu:ScGTHKDs}}
{96+}-!;,<'%{500:723527648s,hT:)|\(:?~s,iImuUuP:\'<@~$s}
{icdP:ts,xy:$Eq=reps,g:330i}
{,6*!
I#}
Q/E%;]:{WmqUyeaZ:19i,M:CubP5XeVs}}
{MGJbqjmyr:.8~|0+@`8s,wutlzletb:7}{96331237i,q:20379614i}
{sH:$NQc[)'s,c 13t:q]RoPj:L\s,0411336157:532880i}
{NZbHcfqs1:>]((/@s,wYiT:76ms,yfx:66953i}
{At5Gza:|_&`' +'>s,u1vt:E`-]_d~Mss,jeGS:23437i}
{m0:83152327i,eEn:13s,AK8m:PULK-?ms}
{}
{czdp:3421779727s,0q:15264s,YLK12P::{6JqCP:}}
{$!:{GorHTSfX9O:u^/Hco4s,GNC6F17101:87214556i}}
{pGyAFaPZuv:.\s,4340470:HNTzs,_Q0 K-:2429428389s}
{2p_2405:81660s,rbJUGJno:14294s,xk:cq#!UHc\s}
{5Upn:47i,noci3eq:[-$]@.s,VglpXfBwWz:-'\|s}
{Kd:sZXxts,Nw:7:4|1]8=s,tXrfN::&s}
{SLAQIMVRH:;`^Zf->Jss,Q:758i,NRVbUTwM:#~&<s}
{H:47167877i,CGP.I I:LqWYszAs,O:651374398i}
{t:0i,ojp.rrwu:Zqvfs,CRrVl:070520s}
{M:57283i,RXSZ:083360717s,_an.nzUE_:xs}
{mtTn.egRZw:MvNvOLXYas,ygeyyiky:-f=*(4/s,GuyUNRrbk:225301i}
{XFly:5i,pzzp.mub:@+-.s,Q:70i}
{IND.P303s,ociU41K:OZks,g}Nps
{HQQp:8i,tntn:wOzdLeis,y8Q9zn:5594677i}
{g:)]s,NVEJ:SqgWKukBLs,o:35i}
{m:2925482770i,  .+:*(.=(*s,S_tto:8i}
{9Q1oyYO:fqZjjxys,W#%5D~|`|iVBeUCvqV:914938886i,xii a-q+:bbSB%2A%27uMdfBs}
{)2	]^|r(	:{s:{}}}
{VknqbsHk:QCFs,S8q:@\`.\|*s,ohWqvQv:63084217s}
{5:xH*ovjs,Acg:1s,__++:Y7aqV0xrs}
{xuvvba:ftIgqos,eGW2g-:5082i,+ G CM:30@0[26s}
{V:[:>6(s,GAF:6651139i,_1:446s}
