Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{79:724i,NEHnVU:sdgs,G:737131172i}
{WtQ:17s,h:68i,R:JyMcCs}
{K:75s, +_:Rjs,gUJox:@s}
{UY:Lv5)#`h_}
{+a:35174214i,OH:586957627i, :3rXymgss}
{b:Wh79ds,Q:60i,B1:.&3s}
{a 0p4.+ndg:*]\^ 6<s,hEmbUC:#\)s,SAH GJIO:nzrs}
{WGF+WYTV-:>_0-{DTP^o:i7{3:m|gROrSpV2},9_25.:84333i,y:_':{DTP^o:i7{3:m|gROrSpV2}}
{kN1j:xs,M0IPC7QTTQ:[@47s,cD:16247i}
{y:'VJ9#'tPs,gUawYTFi:y:])s,SnmQy:`$d[X;=s}
{BRN:606i,Agshet:67411869i,HO8AB1Xew:1YiKjds}
{.ph:47957i,oOw:cvNJTEHHYs,ocgBIUFS:614206417i}
{t2t7rouz:WY4d7rTs,zht:#??#);;s,S2PgkaM:teZs}
{
# = q:{wzpoFZE:392847167i,5u7o:THcs}}
{Q4FVFIX6M:79837i,sTea:882594876s,_+ :=<]*]^!s}
{lDwnCLaUU:107027i, 55_069120:6s,sqmq:m0xslxqObws}
{}
{N:8655235i,3n8ugq08s:933s,trK7yKX:Hs}
{EKjiFUwRkJ:152i,NIM:zs,e2n5am16wf:J-(*ZKRK@s}
{}
{jurVIzhtTv:58509394i,H:6196i,O2GcL7T:JWAE7s}
{6047120:JJPUAysXds,.T:=[&:! .&s,7c_iS.M51:C)s}
{BRHKQSyb:^'//*`*.s,EZ:27s,TWGSGOMW:>*_!&`)~#!s}
{e:[-:$s,73744:B`ss,KSVL:71i}
{XeX9:4799i,_c:518688i,8N:5]s}
{ZOXw:=**/$*[s,PJ Py:3qYLwsss,ZX1M178P:5365s}
{}
{+ --+._.-:]?'_ |!]*[s,lf:xcZYps,16059:ay>sVgVd gs}
{}
{vel:70874i,YtSZvnAE:&83#'s,WScmYs:480615283s}
{4Y98376G:46005993i,yJ:<:!@:#s,OXoxYYdR:6281s}
{mnEntV:[(*o LuP@`s,O2Z70CY:1Dz;@xq=s,HjPIYo2.:yuwTs}
{}
{jlwClzp:ZeXoAhs,Gp:!s,hp-.r h:79806i}
{1tr292a:7786419369s,qNOeL:9i,EL_HRRBZ:29322206s}
{OKQAEUZEVU:2i,WOVWXQmaS:)s,33:55546i}
{AaeVllk2Db:57973405i,s xc:zeyHvdPJs,_80:1330032794i}
{x:gV+mqIs,ELW:3+($!1s,_xRwbG:y(_|rszs}
{nwtoextatc:zHqdyss,qiakfFeAA:7791020517i,R0C3:25s}
{-..-+:9620i,npacNiG:_ZM>ns,.U:-=& )|&s}
{XIj:45582264i,tyx:THziqiSs,2828:43i}
{bx:$ttJzkQs,268GhCOe3G:hGElumDWs,FUXUO:LYNKjgs}
{}
{GWeMpRN:=>]*>[:6(5s,0.027:2896411772i,.-.++-_+.:360958195i}
{|R!u:{Tdk:138492i,KXm:.|#ys}}
{bUzJv:1i,AMEKRVRZbY:543539i,22449:37109598i}
{RXDRvvSgNb:27489i,BUsFPs8kDM:88279597i,BPF:-<`s}
{R4QV3KE:NXsejzEO)s,qZQm:Y/s,G:#5573/s}
{yph:tpTcOs,mfOha:0i,bwCwjmB:1s}
{~\,~.*
$;:{}}
