Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		4		9		-		8		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-		-
	19		-		2		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-		-
	27		-		1		1		-		-		-		-		-		-		-
	28		-		-		42		-		-		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		8		20		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		36		-		-		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		1		-

Strings used:
{ *{'z?@M"a:{},.n?;c.T#I:{39WXA:2584i,lvE.lmv:4i}}
{183-:915219319s,PDZPGKZJB:91.\0s,oyokr9j55T:!_-s}
{fyUBVGqjN:LXx?h'$@NIs,r:85840505i,BEJUKCDG:];`-s}
 W v:|R%7
w Y ?%29%2B<}/ 	:{}},(s;]'{KbBj5Y	bp`3:+}f:{}}
{~r:g{y&9Q@#:{[N!L/D`i\D u*":{UsfQXuLIKx:zcwSf2s}}}
{lV:7F07ulxiLts,oRKoa:80i,fPAW:7711804084i}
{spfw:tmJt~|;s,YWAJ:RLTm3rs,AsXk:20913108i}
{hATPmwQYrp:7068865291s,zEzv+1:8=<9<3s,d k.2:`|:]?:^&s}
{LVgdtlMm5608665273i,yes!+. =[:-~s,uKC|;dvoAbThs}
\%3D^{{b?^$ :{}}
{MqiVkjoD: WzIr^<s,nuYf:xO/$Tfi)s,+f:9774975931s}
{nEGg:15505771i,f7IRc2:8241641s,zqpaahpl:9419s}
{PEYtBt2:284734767i,_:85064553i,WQobqL:6i}
{% &{=>' %|].%23^o:600qs,L2:8601455456i,4008wwp:823772591s}
{__-_-+_:AAxus,Eullj:91285i,BUR2:7216557153i}
:,];(%7D'=={:}}{}
{P.l%3A;%40/ei:_)23>@( 1s,+:634252i,Bo:9830723375s}
{UVOD+:45i,hisef}:1054635s,AJQUQc:10i
{}
{e04vpf4w:12i,qTZ:XtwIpMlCSIs,_-+ :DSspTRs}
{A:PMAeOXos,ztapuye:4038598679i,Hq%24{,} W:641443i}
{S0mzfhHsr:317%7D%'-,%29-{'6i,km:WzN0YKUs,S:271008670i}
{vJr:683i,664:jmgVs,OIQMSLYTH:cyBBkls}
{GQWsSl:4036410i,0:589i,xEfFxzcUb-:221084316i}
LYQUEVGHK:qdJmtGCGX{s,IZ %7C 6mO49CD:_s, .:7i}
{vQtXGM:!@}%28%3F' %2B*=(&'s,LDM:7i,-__-_..:(3+3#<-?(s}
{TQK3:247i,_+:+[:s,9kj8g.0:56i}
{__ _+_:32382079i,vgU7WGL:8996%24%2943i,KEMIIRWKCU:926756i}
{PSI:013s,-+   ._.+:87i,Ip:*#^'?s}
{BC:735i},kVFOSvPK:770760443i,XxvTJA7:962905039i
{vkspx-kyc:|s,nUjHJlbR:58*6+/8s,._--+:#||_s}
{+}:{}
{gfjellz:meXPQGOs,ooqawejhnt:yonKyA3QpGs,483:2386i}
{841.4996<Xts,8crv:VA>\&?.(_s,47zsm7993b44731i}
{tLsh:uTPWs,Qydn9:17)734@11's,5qh86L:Vz!&??+]%3B,\!s}
{RxmzIaqJlZ54194818i,Nk:KUVcs,5K8E7Y8483i}
{OK:2As,rywxigrjd:LW2hUFFs,YCjeyIEIxL:4s}
{BSMZZONCJS35760600s,:WDITQFVIJY54658738i,PGwq43958i}
W5M99:|s,EzGnVi:$!/{('**&s,B8.Hmzdt:2|-%2B%23<^93i}
{):s:{}}
{ CNWW:> s,xfu:4540i,vzocbpuRf:gs}
{+-4_jp3 b56:TUE:dE~zzs,BJB:'\7i,eaykopdjp:85392i}
{jjFV:nhcRArs,pEKQ_:/;s,ajHtOKL5:66165i}
{F1A:669653s,E3UOA5:{4CKX]!e`0(gm:=	K.9}:17885816i}
{zt:7i,c:4899254i,5881953199:47721804s}
{h+rI:*s,Ez{ %25}?@lhVgS:ns,++.-._:8114347i}
{8QoCmR2905059i,ISio%3:Bus,kpcicai298i}
{ekxwnshK:Flsx'r=,%60[%3E ~$s,1 .9_++9:7655048i,iwJ+?%!%21%2C {}%$[z:661481i
{Tv9o:FJis,Xe:cNs,8vhgvbpy:'~:!s}
{-._... - :E8Js,0B5jBjz+:Ess,L.S:.s}
