Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		14		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{'@;Z$>:{!A||:{qYlN:0-s}}}
{42o345j4d:781011i,_- .+ + -:61635927i,9c35:SPVs}
{![ }Uj,u,+4+X1:{V:14i,_ - +_--+:SD]^zxoHts}}
{r:js,05:S2DLs,kxwrslvPO:280903i}
{-+-+.:2496i,fkmx:'[-\3$-s,OCGEDNQZSL:7888603i}
{LwSMNJ:43699932s,c.kvrmqU:Mfs,FEZ::_\//5#s}
{-:9&J$s,elns:KzZqoYs,1lsx5mfn:1320554i}
{dy-fgJ:95551s,xkZk:;/ $</_4s,AFT:Wlxa.os}
{_.527498.:5394789685i,ta:-`]]s,0KAVOuSbL:724s}
{TT:0560s,UM4:9392201719i,yB:JoUs}
{eNQhbE:50134i,_3:0i,MhOZq:[?~&~|5s}
{_\!&#?)S[5_'^?)	W:{.f-Y=A!L,%%Y&t\.\v:{cKJq:04923s},]s{G02)Z:{}}}
{gr._uf:/[)&]^/!`[s,0H7O:^|)/?*.=[*s,rven:5$:9''s}
{ qhxk:764i,Luchwpp:hF$AdSbas,U3H8btr6:6480611i}
{3sxo:zaqtzWjwpOs,bPECfg:^!:[(:#-$s,o_+g:6957737i}
{aqbQl:JOFUrVes,+-:164900499i,UjzTWIWaxm:(3)(.?7~/ s}
{ nN> ,:{},$>-}v:*~/ %.:{}}
{_. .-.- :8865i,v:As,_+:[=pIXe#s}
{L:{AVQAhhP:938i,EOmdg:D  a$u<|Sls}, K .	<:{}}
{`=_A<l,1+|%+]
:{(9=(Y:{}},,&N~u@]6:{pvWpxcm:57s,MKOSTB:421043i}}
{}
{A5B:6861i,- -++.__.:qMITfs,I:2489i}
{._.:0vgrs,_KX.lFAi:73207556i,WNRKKB:PhHxZACegxs}
{ z Um  :{Ud86rQeCcr:-\|$I/Fqeqs,C0-:` +*'s}}
{a-:7i,kBm:110s,AYeH:2303905i}
{ZCxW3bfg:862294i,vTzGcd:047228782s,tNh:v5lnTOFVJs}
{qjqgaiGl:$:@.s,cgYxUxke:`\s,CM:9>[<=s}
{FYPU:HsFWPTOs,VPCP:#:s,X:mIAnMs}
{0  EXg462:42165132i,Uln:574389s,2537:9119493i}
{qDT:64119136i,3K3:7i,gn10X2vx:lSVpan;m>qs}
{..cR:17511321s,CtRGV.bq:kIs,oKPu:594122946s}
{}
{knD.376Oe:p0ognAyss,1d:\'< |s,MlRYFPELn:2825781i}
{OBDTPXKMW:577959613i,LyvorvyALj:/6+q/<Zhs,.-+. ._-+:0101687252s}
{irNszDsB:ms,450897:{lg:PUf}:975i}
{pcaQaoGT:682111818i,exit:lEVdnkQaJs,eO:368127i}
{swfy:I@YRDLAs,qrliyqb:qBMflGs,edd:\]/`@]/:{BiN}P9:g1Wqx7J16}}
{y:]VzT&Z#Y+?s,gvgova:HyogsLs,JmrRdhHWm:8072787i}
{dlYz:87430955s,val:Trs,_.- .  .:DVss}
{}
{YAU.LHtNSO:yTQs,rIPHgupU:6i,X4QPGDNEMF:259s}
{.:nWZeUWcaVs,9j7uf39:024827s,83: s}
{.+_+-_- .:RDVtpWs,wK:51832i,UD:87647i}
{qtegm..r-:2255i,Cy:88776i,IFBZUKXUOJ:[L;!o])l.Ds}
{-- _..+.-.:5008i,Z2dZMmHgc:60i,BG+OJ:86s}
{ :!(+&s,vslppmlqm:=!VnIwKs, 33069.:870941288i}
{!G^^!\)y "'~@.	::{_ Gg
;
)
!e y6):{854947849:AZd2Ns!s}},-D)w;q:{!?>+';R%[8*:{RA:$2[s}},]d<l!J`Q?Z&+`Y_>{':{SH.iz Ha:& s,Q:=#??;s}}
{JApH:27124i,.+. :+~\/_@s,0788158:914454i}
{
s+
G:{_:92992s,p sghir:$)^s}}
{zzxjzW:\.`-$[:s,SW4Zf4W:Kos,IkZ:7i}
