Results:
Fitness: 49.382716049382715
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		12		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		14		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		2		-
	17		-		-		-		-		3		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		11		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		3		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		2		-		-		-		-
	27		-		3		-		-		3		-		-		-		-
	28		-		-		-		-		42		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		34		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		12		-		-		1		-		-		-		-

Strings used:
cLMBYolXFo:6814789i,KmTlV{xgWgm:%2B/%3B_}%2B(203836761i,7yk:1392477857i}
{2:365521732i,CircJhnr8v:('_@._':<^s,TOp:90i}
{uibZphss:YONfBiAs,ECP:6=O>s,ocx}EHp:!JQlkJ{%7B{js
{UBM:99202336i,xvkekm6j:sWveR8cNs,XY.BLQK+I:9iUGE7Wocvs}
{_DZ:ss,oHndgtjg:4531066i,+_ +__:827361i}
{NB._D :ors,L8G85X6P5:<=':~'=?s,__A i_S:@?`~s}
{S}YRu:x5T2Ss,j:gFUOa70s,NIJLKEBCY:#* `*s
{__ -:^1 8s,YUW:( #'*??`s,BTT5C:9s}
{xg568[%23$"|!#199s:,fvty2014i,t9208i}
iUSJ-m:ACoqvXsxs,DUFMOS7X:8503530891i,A69N19YA :bs{}
{sSpaXiB:iEEWMVKeuqs,JAOrr:88520@%60!%25{.{,3i,S1XFZWY5S:!^41)s}
nQF HC{JSBW:byU:;k[fs,laFxLro:925115318i,zOruTvU:6i}
{ZNGO:698239994i,+sm:6525i,BczC:1891s}
{xnhRdexp:'^#:<s,-fk-ndllav:635450i,3:6s}
{%2C%60,{}{':@%s:1225786i,Fsq:9s,w:67i}
{YDAus:209784929i,MWTwtQv:YdwsyCmcFs,uj#*+-xyz8:YLbNWEs}
{lK42:~4$ s,nlscZiTelq:'`{%24#M+$PE=cs,a:ilX'hks+Js}
{h7dsg7-.:90040811`%29%7D5i,PYVM:[|]&~;@~\~s,dc0Z:>=}%27)928897747i}
{VBK:yGB1990404195i,DSMXJCOVXb*Z;Gp'!Js,SYKf9887i}
{1811}4482:6731022i,SzWGtJz3:24i,6I:wFf%%29%7B%7D%?%5C%5EedFLs}
{-.+-+.:7389815103i,4:WWVtZ7SQz7s,O1pg2n9Cl:=+ s}
{9iH7Jd9q:7i,XZSToE:GvRXyQDslGs,AHU0:8287669004s}
{GuKzfNbE:Ps,fcRC:21227i,   -:554406i}
{ZueLwmm:.h$%7C$}z@s,mn:73835i,S87f}KGq93e:VuJ%2B>~y:s
{nU0LD:9i,UU2:'DL!s,FZ:~+>~!.][s}
{*6&[_L,@)H-":{VINLH:Ys,wv1vT:]](s}}
{aLgdCWhosLqbns,R5HPVHnCo20s,.GWcegPjk]S@LJs}:
{68721:76501782i,pUoNBUG:jLMSWs,624206:{{%7C>%3A'%3C%28.%3E%40%5EJ:ao3}}
{kSkpfjksK:+)/+)|s,SMKBUQTDKO:327i,cxLRT:1}201s
{HbWhy:_!9]7~|[3s,Q:! $s+{|?%7B{%3D{)%7B|{,_T:fA_iSs}
{SS:kBZs,KG}GHHZUX:#.:'s,NzL:=---;\@*)_s
{39009.4:39660s,1cifi:lUPfimXwas,HlgC:(D-Os}
{:
 G	IC	I ([ :{
@{\	[:{BjmotQsCh :6845411298i},+?-<,0&K+[/"D&p:{ja NQLrjz-:6i}},:{'"!1 x:{JEiqWklwcc:YayMIpMDMVs},;o:{}}}
{wpXKM4:YdG75794i,NxibAIhtas,5972102939ETnw2OVs}
{GaNDhAY:7f7s,zt8:8031480203s,.--  .--..:>oD?+`?Tzs}
{ORkwiw9J:.$/s,6:4i,ZLRGJCL:REKRlns}
{vq(:@->=/s,AORT25683i,K46648732s}
{79:[3;-83=s,FB7fKlPRa:1801i,10:;ucOTLcs}
{QpZUnVNK:ks,z6zibfU:es,W.HdsVqD~xF:``:_#$@|5s}
{cuRouFs,o bzd4 []367&0(s,q:pmt5c5cDwDrs}
{WTJZWKI:95292i,E_OMMHJb:iXs,ffie:AYFis}
{}
{GsS:84i,OPERVZPFB:4i,QJ2SJVCVD:vE!'mB~mo`s}
{XnjPY:689612i,n:119690961s,MUhHjrHw:EgTLwMAs}
{vmRsgBjz:@n]/s,82+0 033:jYLRs,uO:5893982s}
{uSbzGZsCMm:{:qS7D[YVj&}:(,,}.%5D[)@ 07/~$<|\&s,jc7yckcdap:285439239i}
{03422249:858i,9:/)s,OMLRSq:`>)$&@]s}
{.@k[.(:{}}
bs5y:7s,YkarkwL{bS:+`!s,f9}Sd:-*s
{l1CBLG:6ICw4i,MFSxz8F6s,FSLNXRS90s}
