Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		2		9		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		1		-		28		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		37		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-		-

Strings used:
{trjuy:K==$BsQ[Cws,_V+U1.N:8855914118s,ytQQKorQc:rYNFj5zLz8s}
{l3cr :`w&|Bcs,bttBP:89i,LR0dHXakZ:djs}
{LB3MPOR28:52188i,XNFULNKJVG:382271566s,I:400822302i}
{L292mc6m:90*>s,LftiIJ:*&>2*_5;/3s,NFHVZY:<'3> 0 1 s}
{OBMX:yIetVLYNAus,XNUHTT.:7/Ns,RX_-FCX1QS:4263498s}
{+&&J/%3,]	,	]4~9:{"&;2:x.D)6 h-W!6+<:{lr-MxPFPc:^PB<|)]s}}}
{WZ6:/~&++|(s,ZTRCQOEWK:93096i,-0n :rEzfOdks}
{vk3sdx:39Has,NLuIXVcS: &?$5=;6s,fJO:9598857785i}
{gohlDwL:>~+*;s,npgcsuuggi:03.8~s,jddgphwwg:0uHprxf0cZs}
{nsqrvk:6c4s,T VFMER:4i,Z:1209i}
{pznemnz:7343s,s:42i,pkw:PBHJpFs}
{3:#/:[_~\s,iEcCdj:VJilGUJs,wg:015149476s}
{u_P:922s,UHS RFJb:WnGmHFGs,ZLFQj-:<~$+@s}
{EZSojhPFcb:962s,hbI:'^=[!\;:s,+._-.+.+:8443309990i}
{O:;ISs,d+io y-ut:325i,+.:[/+( ` s}
{ChqFdbj:41i,Ee:kD6nlCjyGzs,FC9o6DPvQ0:RwkLGg`a;ts}
{Hr:6i,eg:EoNOOs,aZbGgDY:zNWRJdSs}
{RD5FQ3.4:.'&)=s,.:3269744i,wSliq:51458600s}
{-.-__--:m^+-s,Cpn:7i,_.:j lNs}
{sTudhuXef:1s,ipgvhhz:9i,ayvSfR:5i}
{YI:7178797710i,Mm:4:0<7=(s,Ahd:QfHbs}
{JCmh:557s,ZTTUUjNBl:VDtGSus,BnT3A26:Nnts}
{Qqlso5ox:3i,H:^s,v6qpcp6:!~]^!s}
{Q:72322436i,r:;;6(#-3s,la xc-.jt:L|l:=?is}
{b:7350458i,JQLDGWOUG:8635s,jyuwqv4:>#[@^#[0[s}
{y: @~=^&s,6u6x242:GjJLGNzets,7lxwr5u:7i}
{LAHOCUY:2>8?$s,lPLsw48:|_/)s,XrSZuZX0NI:]`)9s}
{vbo:&|?$'/@~s,s358wtzsw:O3bHus,UBuUsk:CdD4s}
{LtAQj+:534234i,5tw9j:33960i,V:zNsgzs}
{38vo3w:H[[u+\=mhs,xyhrG:ws,twPJq_fU:$<-48'8*4s}
{P:;+s,orvl.u:lBJOizs,HwjSnp:kOvXJvY76s}
{x.tazi:opwsHXloYQs,YjVtzroc49:6i,LRTUOU.:6107121307i}
{1:3841248318i,X:13549s,763416G:365i}
{Kb7A:US=S]~s,6513814:jPk-L&YQeUs,.p:SNFTOgKFs}
{oTFn:86977i,Vasd:208s,Q9LhO:)  $. `@s}
{00UPLHK_:1|`s,iMrLqwlxzc:612i,jxbnp:554i}
{mvmy:OFLfs,l:641249i,UMKI:9i}
{{0:kq}:Ys,IPckSl:<s,cYeh:JSs}
{bnucnvjokq:Nks, uK MizHK:71741i,.:29779460i}
{{}z;4\ :-:{ontsSgE:cOs,oIHS:/~&::s}}
{}
{CHGWETEYV:158824i,JlHT:416521i,eEWR66:767778127i}
{{/,):{
O~'	B!l$$:{}}}
{.BWVYW:$|6#s,ixmxhxYuU:PiTKkWs,IvElAxeV:383i}
{w:{P:#}:/'\-\$s,dZ.fWncFBB: #.*?>*~s}
{WUahRa:@^ \s,MP0BIZBGYL: :@)[//&^s,Fi:^)7.1~s}
{*:W!>''C_v;2"P:{LFTJiE:3i,u.oj xUy:aJIQwWrzzHs},$ 5	B?(	r0"!V:{MogZgqfG:331s,k6sprksbdP:69s}}
{ovg zxf:/&-[2;[#-+s,xjlC:&/>;<>*+`^s,8DyII:rsYgIjs}
{er8v:EqAmDs,VhLSAqZH:jFi[n#qybs,_8v.jlg Jw:yJs}
{79:>_s,pPDHXuOH:448480i,uwoVqhz:7249i}
