Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		14		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		19		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{IGJTGTLRG:128i,ec:5484050i,yck9:dSjwwZwmas}
{GZSY-:];`.#`;s,kmwR:1137619328i,WTDduPjL:)*'$/^']:s}
{5LOuh9fw:5i,69639720:7034i,F:2296721i}
{mxq6vzdkc:76Ofs,iJ:@/s,k7G57r:#O3s}
{=T:{ %F)N t:{19749:8465902112s}},$+	*^	]$-C^g[&#\)(:{{	2s:@^Mv]Cjl1o7Q}:{AmFz.o:44834s}}}
{*Q*j:{},)z"r<\:-#	G\:{"&
h$*?|s'5:{D:*`#s}}}
{}
{XQ:7144360i,tottva:CjV@;>vi4s,UBeBpI:wps}
{91536860:khs,ajbFGffpgM:389i,6B6CLD:tA]s}
{i0Pq_U8.c:853i,rdflgzimln:pHWYTdlIVbs,zfXQi:8028476772i}
{54++.74-6.:34529127i,H:7534062i,6+0Z89:q/83<s}
{624sv2hh:)`;\$*@s,VRv:]@$s,yp:FCis}
{ ._+++:-=.:>($s,ZZLEmvmR:957251840i,u mkr:7646530429i}
{ZpG:_`7&~/~s,7ICq:ymPis, -++ --. :WjSK81gs}
{KVA:GTs,.xhthpx:49987174i,VeZ-- :RMbhyEs}
{k_dvpg:78230s,fzbsk:&@ [(>+)s,ZmKKlQV:5i}
{SOvVaYjp:=AV CsDds,PhR V:f`?:qZ^s,mRLKQV:5i}
{_.+.  +_+.:n~?iC<ms,06363:((/\ s,W-H4Y:vs}
{N:oCYsbxhcss,qyjmkfqh:SV``x o`(~s,vtmwoVaoL:21036i}
{|;l[:[T!H:{}o' ~R(r?x;\w:{]0_?|A]_/Y].D:{}}}}
{,	\n~!@b[%-h-+$d/#_b:{}}
{23325:65142i,QDNO:iNhcZL1Hens, k-8ihmxxd:9655951316s}
{xss_:p7S0XtDngs,vAndbfh:uCOhA#L;k5s,PzAttxhm:'*/|`$;:|s}
{_+Q:3342i,GXK-tu:91s,w:Qms}
{VMHod::@<(?~|s,S_mQxlzflB:qHyWps,Heke2l:jfX+&r2#s}
{}
{	g:e=F:{$x)k|P)E]h|;::{tz:MZfs}}, %?_		q|q}CW:{w-X 394e:668373308i,7_321+.9:64732841i}}
{-")J)O?:{`}B:{}}}
{VJUkxJra:[s,Dn:OKqKs,KFS7u20:^^]s}
{_ aud :yb69s,ynvtKfwuiz:|'?!-s,3:95i}
{O	N
N	?> | :{TvDq33B8:t74zw5dsCSs,6m5OyyEm:953777329i}}
{[i*
{:{2PA+V.I:177955s,9:@<_.' #(s}}
{}
{DZHJZIF:816413i, -+:$@$'^]s,WgDxjal:q(giNs}
{PTFB1M_SP:2736964i,voXkwLzR:58i,84MKNXRJ:ASs}
{ r
~4 1:{}}
{257:.$eGeYd|Ds,YYYY:[:`@=|<=(s,46773022:4159s}
{?c-{@{G/!:{}}
{15:LgL3RvSvv2s,P6iQUKaZ:95842i,VKNec: )s}
{cw:6539317308i,4718322:70i,96866153:fpGy_>yu[s}
{YpTYeC:A#CXs,D:os,16185793:[[s}
{oknukt:J`*J|`s,t:nVLc9s,qqmrv:7:(5 |0 ;s}
{aw:1s,vZV:hOs,dcrm82U:-5?s}
{H5MU X:41i,++_....+:>&s,jiDAkIsp:GMts}
{NnSfwtBllX:40018464i,W:<&_[/@&'s,uQ+:17939i}
{MPY+:2816998109i,paLZhex:556i,.69-J:5585i}
{@\$['z#w:{ :994580i,8GxEJSIIow:As},|q"@=}<'$=:{7:{os:TWD}:]7=s}}
{YRVDZHHOCR:YFYVESs,kHKjnW:ALs,.__:4n5s}
{whBjhVJ:109i,47:-*5+~77*s,6EP44H7:23348i}
{vraMQWZZ:99i,HTPZXX:~.@@'~&/=s,_  _ -+:376203i}
