Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		2		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{--._ +:sbs,- -_:76400809i,.-.+-__ :518479i}
{Fe:378174i,WoCgEqsuff:3i,-. :.\`):s}
{RGDVJY:&>( &]&s,..:o<Ca[s,o-:_@`s}
{iXiS4:156511i,4.+9-:=$`(_>s,M:6>|[41s}
{YQLlXLci:48742i,smXqHfiWkj:867i,ph:soRnSFPips}
{gBxAy:7_69<6\s,6600769:9595991i,C:4&(8!3*#=s}
{qkla-:8Bs,xVsxyvu:_/s,Ol9ShrsC.:;.\0s}
{Zz:xIjgsxdVs,al:LOQFs,395:92689546i}
{Wgc:NWUENcs,gF:{%"7M[:||}:Is}
{- :`(+@(_5^)8s,9MBO:2045327i,-:61793428i}
{F:`]0^.[_9\_s,bzJMYR5b:BIYhhs,R _:2263688s}
{3179893:j=!s,bvyh1XbRLJ:8505755488i,uwSqq:thge2oH2s}
{C:771746887s,T.J ANCGFK:0666221s,j:gvJSnSjwVs}
{}
{+{'\\`x~6,U,#j:{},qN	2
`n9
s X]:{vthoevkyk:48s,fkxMt:974i}}
{UXHYdDJ:79320s,23fvuzuF8l:377196i,TQGOOKBUON:846127248i}
{<'u%@8$]>:{-g|(?S?z:{}},"jE.2<
>	M
A<&:{}}
{	=?] w].:{v8nb8f3cd:9m1qe2X7s,BDuYyGuJG:aPaJNWgVs}}
{e:>/|v^by>s,hggznkr:395411991s,T4IW61g7Mw:0385s}
{bb:91522251i,569416832:33i,OT_:7<>-0 \|]s}
{CXCRY2GIY:97772i,M:qYhAs,16684330:j0Iqs}
{*x'
@Y'B`B:I!y(C:{ZLoNvIB:JBUs,ZMUKZ:`?^?/|s}}
{ +_._++ -.::s,wEJJ:517657i,GkqHKOK:183807010i}
{04qol9u2m:61s,c3waWVUe:wRPoJAfns,ejD:DYPcIIcIs}
{f0h32677l1:6177i,ltlc:897510i,s0:A=Jis}
{d:1169524491i,m:851695352i,yKfdIQnUXr:!&@&'> ><s}
{oa:Ig`s,i8lCfsWb:453i,McIkx:5634i}
{EX:RQCJT59kcBs,5008459:9748838i,SQ:~&[-##`?`&s}
{}
{A:az)vwSB~>s,7OPZ8RJL:8i,wfvrmrw:30167769i}
{LhaBFwr:524823278i,012:Hs, ._._ .-.:576477545i}
{r:)<=$@s,PO:(gC*$Us,ZzJcx:nE=qDboHRs}
{JL:-0=!/&!s,981:{-:43RRVL}:Ds}
{5SGW3A9r:NxsggPdYwKs,QOHVRQ.C:udHs,698:17s}
{iGkdCjUExO:6s,041054:333084s,RLbypdr:'ms}
{3.dgi6n-.: $eEpxZs,lyfq:p8r12xoo2s,+lSvg:3301i}
{}
{ZX:`[e fqs,G-DKM:cOBV6Scs,2kwv52a:s.Ts}
{eSrts:9027981341i,7017580710:foZT52s,rfABYSmUK:0610561s}
{yi-dp+o:636s, -:87s,ESXcvpku:~_3_s}
{%?-/'~+\~g]J't~n:{VX-73AL:`3[s,98472450:51971i}}
{n:)$`[;s,EyFHbpaPZ:345s,54h:GjxFBZmiJFs}
{
)?(:{},}^:{}}
{!]

 9 S:{!<w&C_.'_:{}}}
{-:*$;w*A]m/*>-2L:{+DhS+DN:DkCbXRs,cqsG0dk:vfvYZds}}
{wvigvgbdp:/_:^<'@+~s,GQONNX:520506i,0804302:903634828i}
{Snnlb:5827125505i,_j:2797944893i,bfsgBDOlZ:9971792i}
{2ooa_pp:7rDs,YQPNtYEQU:xvK*_gXs,ouyrdxated:DJRpcrZffs}
{7KQD9dj:78021i,z07z7j-0pa:659973i,WAUp:82222s}
{}
