Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		37		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		3		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{}
{FfbvYRQUSO:24uM9Mtms,ZrtpmhtON5:330i,QYAO76ATCA:J<wEbns}
{HEzjJi:867737630i,GBLZRHM:hgmys,5665830:27870i}
{eXT:76146i,TNW1PA:4taTs,tD:450i}
{n:85i,jsfgy6s:2632482488s,a1jbqdncw8:7113s}
{% Gd^/{
w:{G492+:T:s,izdia:os}}
{!>%Z:{PrNfkgKz:=\`&|s,dkGMz1W:357156i}}
{}/6])`$R:{;x	`_$%YK*b	J!Q:{}},:,)g=;@C|4'p:{FFWFMF:(*O#Pus,cUfwV.f:503971i},n:{}}
{_dehpywfgf:35653s,GJ-rsMv:973651398i,+:kgTPs}
{nbmpsqlX:560502763i,dAJJcn:oX9s,18077:39819154i}
{{1:{w:WW}}JR4dsYEORm}:4298658i,y:59801i,Tn.-vOsj:36929s}
{tdQA:FtcAs,UGHi ANqs:1642392i,L:onyFs}
{tWpb:492i,M:KArs,SG:459967883s}
{uJonZPdEli:49030038s,SCb:xrYvYQYITs,GoEaEE:bfBDCWrWrns}
{P9P:|1;-s,.-__+:4694611i,-.:]u\ks}
{yoslt:!_;=0&]$s,+u:\s,+3QN5_v:lPs}
{)4@/:{ZccOhjqpC:eccuyqRbOs,9KQYrTQYZR:8276246000s}}
{bsgf::~;\_;s,R6d9Ah:wt3eFW1Ws,Qr:FsuhTs}
{M vf NQE:527372332i,vgv:767397632i,+__--__+.:xi&Gs}
{_:]$.^/s,...:28732394i,qLEXjGrG:2590i}
{}
{mwlubo:44971i,NZWPdHRJ:36057i,e:11GFWAzZs}
{QKslb6T0:)!s,-N+QECYLG:W+Z<~s,0:7722143430s}
{iT.s:49i,qk:.~!*->s,+:11385559i}
{MTD9AU:&!$s,Rhi :]&s,JW9ODME9GG:MLwZiimHs}
{ME:33389393i, 1:&'s,togWm:4281s}
{pRfkPA:HxXFlrs,JGKH IS:6768820i,DQdUgv:21677210s}
{;O O.]8~:?{=N^>:{}j'L`wN^O %W>x[3~:{bmMYaixWM:.']<&^?&\s},"~\\R$/*:+V:d'i:{}},?yG:{VU:MBvLnZDs,xaw5NlZ54:1Ly&.b>s}}
{|R`c$2?#i|:{hx4b9m:875698317s,t04:3082i}}
{_`,>`l-b;E/':{sanlWqJ:rrs,151648880:LdcoZJEUuss},>;V|$ ^#1?p	Q%^6:{nQa:=.|_s,T ZU znRf :(^!s},+P|K[m:{Rn:5s,q:410723s}}
{}
{XWJTRTJK:qmyTVjCAs,zQtu:7567534629i,b:83159240s}
{}
{+-_+_._ .:4022155s,rVHhJrIBsb:7762282i,+ . 8 0:8`4s}
{@9
P
S*
:{KINHSHX:854941040i,tGmxgod:qrOs},	nz9
3:{{u!K"-[!}a#v{u:{IqikvnmPo:^;*\qL$Ws}}}
{E3W:909442s,FctTgso:33137119s,tP:038389668s}
{  -.+ -.++:-qHJ)GU#_as,WNSQDDWWPO:IUir;IGEgs,__d-qnz_m:57s}
{MqFr:5i,ENIOHJ:64724521i,dinod+:6510405i}
{CAQWC:V>;B|s,KWx:Is,ST :537889169i}
{mpjueoDmKq:lelcs,EggSqVSj:-!k1?hD)s,sqZefxZ:63709130s}
{Yjovrl::06`91*58-s,uPc4Ps:hvJmDcWs,7KKrRj4g:896i}
{CI:CECqs,leqqkuf:402131i,M5EWdzPLX:.#&s}
{iXkb6qG3ne:@s,MRgJqNbyQU:uDXkbvPPpOs,kk:!*'>?[>s}
{}
{MTOZZPPR:vCFHZjnamPs,AVKUqRMeFP:3s,n n:O^hs}
{ES:]_*~^?s,fqn:514706i,TqvFK:682286s}
{69123656:411i,qnijR:6021700291i,DrOdYDJYHd:Ot$is}
{rWQjEGs:466529217i,TSIGw3:YQMH~;l).[s,wmhzPzgeCg:13i}
{>p{:}K~!x2/J:{
^_` a:{}}}
{`k["[Y'2r[`X`V#$:{cfab:yD2xfs,GCxjoYC::_0\2)8*-s},{=^T#  ^b%\
S(}:,:{_:975i,MX:4587959s}}
