Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		11		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{}
{_J  V_-:;0(s, M.-CFM:FX_xs,L-:6i}
{WyVBGbvAIv:{C`j,H:P7K4}:2203s,SIGraODhl:562i}
{b4BAi:8763s,3ZO:719243390s,jfwO-:hHFMvJlcCys}
{GmXqqC :#;?s,HVnzDSq:283i,ZcFbZ:IRhUjGDs}
{2e:14046236s,Wv:KlWs,273269:91647i}
{mlNqswz:820i,3732402463:71031i,mfr:pKvRJVs}
{^'K\t:{:B}':#:{_- .__ .:289626889i}}}
{wmBOEHAw:|)s,ebvKbpqU:TBPVs,qo:Fs}
{pobqeoeqaq:5696677i,35847:404275i,Yq:Ps}
{5:qs,LR7AAQ01:9i,9rflqx0j7w:+=`$--`.~/s}
{FQOyKEt: s,_+-7O7.3:?[s,kEEXY:237099i}
{Hi:69283234i,FuDDKs:rn7ATs,6P9UY:PQs}
{9:!ws,WZYsiMFCd:(@-'|(s,7Y:940i}
{BWUHYZH::`&~!`~'s,.380YE :328263i,iSlJA:fqOLkps}
{9KM:604249i,281:190i,h:610306i}
{-..- :j+Ylfs,V:]+s,TLTX:322i}
{\}F@4}U|:{HL1 67KK:vLvqZ1Hxl7s,ni:6797s}}
{Y:zOuuQs,oQWDhHOqc:>``s,__9:942490303i}
{-1'L[z)F:{GNK:A3jvbd2jfs,+ :]+YKz~*ks}}
{hVz7JC:383130i,KwKa:@;;`+`s,dqApFGktZ:npCPZjCvpbs}
{ZGa6q:6471679350s,qh:zVZknSs,Ho+6:4Zabs}
{tno:7557373s,qv:IW#LUla(s, +++--.:Es}
{e3C1IbJZU:gO4s,TII926BRZ:avzdxO+h[s,HIyHdSpa:p-bY:ooxUs}
{AjJSCK:pHjkVtks,FCAD:688211036i,Tz:2625676688i}
{0.- 333_60:4943i,UguM:Ba+l+Trs,aukvpzl:*+^6.6~s}
{))-X{B|G]4,!:{R:\.#@~*_s,ssyI:39215696i}}
{yof:3851i,ludkp:89i,PF:7187491s}
{gGruP :66530s,WURXQnJsYk:cCAlWjns,g3DgP:@*]-.~<; s}
{MJGHJDx:409257s,vRZkGhBGl:98898i,c_-UjI.y:4034i}
{SLTFKj2wF:{PAv:U}:9i,o:12i}
{6986867418:Ts,ou+jw-j_:|y D8E$s,xYWpVrfRp:XTMfRs}
{hAnoelfNen:ywhhs,WwHHB:@'s,gnkrtiAuBv:-s}
{A:6013780s,totzr7s:1s,BwzyNVDd:6749124i}
{0: >YVos,235810:6i,pjvquplzmk:8910081001i}
{cbXtAeRyWk:63525901i,2730282:391i,nGrkFNS3v:' $4!$&!~s}
{8PfMXqhh:YtLK[[Ho#Ys,JF-U:wVI4gdGls,KWzfgwqm:!`**<&s}
{Kh6XY:155578798i,tTq:9633i,pnucH:3i}
{ERBMRRNJ:= [d#@w\s,QNGxPy:54280s,kigv9:9559862239i}
{CtH77yhU:'.s,rzyEp44T:81023795i,lurDUDO:GieL;B~s}
{}
{Lnrt+:1757330582i,Rh:3456i,23:911i}
{|<}x]),~Q-\.*:{d:9013733461s,XnNvv:78663489i}}
{ CnC-Mo:6i,e8Z3PBShA:^XRdrAs:fAs,Fdlycstrld:NgEVEvwMs}
{\n+.z:{fF:uAs,+Z_:mblxmVwnes}}
{$>]e%)#%[k[9'?@\:{]|;,A*(>+c?i:{QbcN:139061s}}}
{vE0Hi77mx:164208i,8:A>s, JTTL_:419581649i}
{YFdqXF bH:82i,uaKrtuCPZF:ys,9DXQ:HhwpxETs}
{dWk-OXPuW:199i,zYXV:]!:<s,.Z:437132i}
{r:gibaV Ay^s,jKJUFR: @!_9s,NcJCJ:eEs}
