Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		4		-		15		1		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		3		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		13		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		-

Strings used:
{O:~:/zQs,UPC:5519i,hxVu:70193s}
{vvyopjdkxe:7870491211i,UrLV:pGh2t8Ms,+-_:Vs}
{!t%>"N$L)",Z(3:{YrhVg:cFpYqs,638887910:404i}}
{A7xW:/=>!~s,68 :254i,VcCpRKT:6]~]\\39^=s}
{B:Yrs,scyR7F5:6141858295i,G2bwAmMD:[^as}
{c0ILu:0i,i:KBBuD<ps,fwpoQO_m:9549i}
{RlGT+ ewNc:11958101s,NE.KF_KE:F~J:HsMxj1s,JMTm:&;^0\#\s}
{LuoKv:1811i,9G:zFs,g:ufSXxs}
{mteqi-tnwf:B1Ps,PgPy:7609397588s,+9X -:xs}
{165012376:rUm3s,thdiv:NqK!ynHs,q:IQqYues}
{.+ ..++:0s,-+HW_R+O58:/^@^!$~*_`s,ZYdC:5363673297s}
{?k>H^O:{}}
{05Z00Gmx:_<s,MINOYR:whnIs,hrlu6.cv +:10471649i}
{}
{\:{MJCj- paD:xHMBys, :<s}}
{<s!&/-&x@^`M J}>?K*z:{}}
{BFPJPW:?~#:<\s,Ygk9WHJdqE:VXNs,C:29i}
{JIBTIHJTE:jMNcqU_V$s,vF:yt#?ws,IvfGMIMQMP:fNGxuWj<Ys}
{{$4O:#jw3r}:4535053i,wmyodbrD:1_3 $s,2TSVFW08:kOQwyudcs}
{2349761733:faTdSJy<s,nEAqgvpscK:f.T._s,Z.AJLARMH:13i}
{le:9i,1:|? ?s,6R:hj9EnciBFs}
{}
{NTUSTZw:921i,.q z++zj.:1831276171s,AN8JE:491867s}
{RSrUEoscR:?;<?)!:s,DFDUvQBHm:5618822i,f:5i}
{lahlQItd:?]|5_~@5^@s,TS8Q5M8:!/(&s,EsF:*==s}
{;Q{"V&p#(<]y#G:{]V];	m&\D-G_S.h0:{9:1118969i}},^{;U"H@?%F[1+K:{}}
{VT:\+8^:^_[_s,0W0MiBRLL:6629i,RN9wgw:1872092949i}
{zQwucbQ: #s,1JiWR-:200243i,mvshslvyN:/532!1#\-s}
{mEh:tHFRms,- ..-+_+:5102136387i,dpxroy:3724060s}
{IFLv:TnB aNKxH.s,KqVKTdNe:AU1CM5hAFIs,-.7 1879:AAEDwDDeus}
{N:vUERxgkyOs,kLEyNFYU:3i,MbyJGK9zya:137i}
{GCVFN46XTV:74953s,+w:_Vs,37 .2.0-:70i}
{b:|*:`#*[(:s,CWRZdL:_&+>*!s,zaRzZ:49195463i}
{81766539_5:62717i,5961025806:4uRs,-kntjkmt:1996i}
{vF:^WP!^ ys,ep:42i,pMpW:QKqKwkMs}
{sswd:TxnpdOPFs,ABOH6HVhr:861i,rFnqTSPlif:36i}
{t.mUx.eI:6s,j1p7:Q]T/V9=s,w:98i}
{}
{!4:{}}
{sqfEOPHwKI:3xbf2liSXSs,f:fs,BLJNXRRD:Qos}
{pm:GVYUhs,gG:38362145i,bRo:2 `:`<!_s}
{I2:[*:!;s,  -..-_:2;7]T+p/s1s,y:X5R1V3s}
{YydvOrhjrh:60270364i,RMSa3E:rE7M16Oy46s,fspvp::5 0 s}
{}
{qVGtsdB:591760i,tqsCAAKUHi:787i,MIOLKU:317236598i}
{XEnw:korepYNs,09119:;_v|s,RTFVQ:4i}
{_=@\<[-^'M:{BIXAV:87WTyCnGzs,2t2yyk:Kmss}}
{sqth:50i,ErodMT:VthzUzs,+83_:: 3484:);~s}
{#'x:{},.Z#W[k%^u:{qi:`@RP;(UHE]s,6St6QZPZ:6!#) s}}
{U.OR:17VMReOljis,YkFfgOnjs::{}:nFDs}
