Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		2		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		2		-		-		-		-		-		-		1

Strings used:
{W:434i,fs:os,b:@&;$^\^;s}
{ DXOEM:Wujs,9 1Z6 X1:(s,CDAMc:D\|Ux!pos}
{sDmfYfMHw :zdFs,bnkbMJ:>.8(5'./:8s,ScEsWSZU:3.&@?#6(-:s}
{JLZNX:8;'[s,iymxM5sQs:29124i,paAevkMO:oGRbQNS+C;s}
{{R$!/<::{AM WII+GH:0847s,uKydajg3:894033052i}}
{hs7m:64858i,taaj:4i,UmuDRSA:671057603i}
{KJHHA:3i,jNCsDGK.OB:dqTGelT3As,XBU5AX:6129799i}
{RLyyHRQlOK:sCgMps,50W_dTQ:? \s,0756215256:6i}
{aGKgoC:M9Wcgh4Hrfs,__:-T+z#C[u+s,B_:44816i}
{Q_OdqMPRbO:pZKJys,QRdrZG:84848s,AC:MswyZktAs}
{0:6i,Dgoz:24345i,dkWjBFAsf:50003i}
{q50y0:5486880i,fQTdI_Joe:unBhgMB=s,FGlJhf:cVs}
{GGYCuJ:A8Ivs,WL:4551181s, +--:')s}
{=3&P).=(`x\
]p:{}, 0GmYW
` #y:{KFZcMtKK:1135454s,m8hMhBwMB:@s}}
{674781580:#n<]u/8@s,itkghoebr:3207637727i,SRRRuYClzJ:76069731s}
{bXRnyraDJQ:810528s,PEURNVNWU::-=\.-!'\-s,cvelbqga:]s}
{nNli-h:!]s,R-LGRCmrGW:]s,pgkyejnqnO:IW-P<-s}
{iJJCViAqK4:.\=<~_s,WGO:562s,be:FFWhWZoSs}
{udbbn:0802788981s,3871_736:4043847298i,xdvk:K3_bLH>3s}
{5+:$8/[~_8_s,cSbdmDcA:eVDex$euCs,Dxt:?]@)*  (/s}
{$W=g-[\]o:{VkN+kL7R3:`\Hs,Vm::s}}
{EEhgE:#s,qrbxitxCnf:54!#]2!s,ViIW:h!ILys}
{rCJp60a:cN8is,GRnHdXK:15921979i,xm:682i}
{jcjd2xmac6:52211824s,KSXZZST:~_s,MIORCBGXXS:-:*#s}
{T44V4O0505:zvGs,CL:<;@!_][<+<s,iFbAlpSP5:~&[?]s}
{Fvra5I:nFvggs,4:##$>;$s,8:69i}
{2:1(95s,xzgi:`\/4+`.'s,_+    -+.:Xs}
{	Q &:{:R!T:{T:1115s}},)'-_!|%J.(`B:W!e@2|:{lafjdcDUyb:bfi&.XSjls,olFrvBx:7s}}
{tliiv9cztc:nEUtns,C9Ep:_+s,90381:wn#.P//'s}
{{N7htRy6:\d+rALJ'3/}:BsO0Xvs,.-dg1k:5i,U3g9DOUOW:lmxf02s}
{j 9M6uhP2g:ks,O:92848711i,FZl:R].IGs}
{BhafC:2363s,Fc06wh:82999i,lp:93i}
{^R@|n}8!8=W#li:{+l&##l\h`w{':{}}}
{iyW:aiHAGfmRCs,ydtaaem: [>;:4@~s,CrUvp4:kFp;PI~Y<os}
{Q:el\*xKzBqs,CV7SE58:6921882317s,++vB:]$s}
{dSbOf Y:`)[[|/&s,gj:^<!'J n<rs,LoEaVQbBxy:95i}
{.  .- __:RG];)kI:Ms,1:pvqIgpls,hjCEsv:9378567694s}
{GWZquuhw:41i,5228:57568263i,wC:As}
{^i`*\R}'\k,J`#-n:{iMV::{4&65dRJ6xO81>ma3(J$fx)4O}:kdGycqYs},'3&1!c`?:p^u)3:$:{549870:ifgSalZs,GquoLX:liicds}}
{KnTxgavLgy:9701045i,vn2xFxrRX:'#s,CYS:1869275s}
{836:&dDsbGZFcRs,0erbeo2x::s,jfFRz:^-`~s}
{BRCv:@^'*--^-&_s,mgtVl:7>/&'!9s,Mzb0:Hs}
{htvfZM8Dgo:JZs,JS1Cyud:907653036s,erAY2E:668i}
{eZF.:181i,QM:VOs,0Z2_1SU:62454s}
{BggWKZ:3946i,czadfdtnaf:&gBT\JJd^s,IH5L7LIRFE:@ms}
{ ___-_+ ..:5`|]59s,uWQpO:aJ<L~@#s,DV:6-:?]<; <$s}
{;	G:{MXFDC8R.B:][|<7:s,CEZAP:BGQbkqxs},\8|,	:{}}
{efDWJzXt:Ihks,QyLTTMKMv:ImnlcjMns,znX86 :379084i}
{TNAMVGJIGW:Nm1ab68TVs,yvKRimx:Ms,_+. +-+._:Y51ETgTQJs}
{4m0Bn1Vq:3562008349i,TPC33:1864872426i,mzr:A^z)^[hs}
