Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		7		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		31		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{zy:86s,djb:8760654s,7:9184684i}
{rjvtinx:IZXAGVDrVs,-:7263761i,g:Eas}
{}
{H:) 26s,_-_:982854i,oEU2:26819096i}
{zczJuJbp:@*^+~'s,r:+'(|s,GV:0777447663s}
{-..-_-._.:McKs,+kjAjUzF3Q:ul7veus,R:;#7?7-[s}
{c_:@s2k^Q7s,07:TrgAs,. -++..:19652654i}
{IIDRLZY:28i,+52-7075..:606i,uwcisr:DcLbTs}
{2:v'yr+G[cLs,NJ:&@6&^5:s,be4zx-7:0676354268s}
{}
{117:1i,nqtzqjcoa:45480531i,ZVkQVCY:)4<s}
{QM7L542VO:yX*:aq)=*ks,KJvf:6001i,cSwhmtkTKf:4436494i}
{tvbh:~s,Q-EBMWRR7:129169032i,qeZZ:9355562074i}
{=_:#b?~-~k,p]M	8:{}}
{raggxi:DkCs,5 ++_59:1s,ppQ:B;s}
{ZECHDAHI:86i,8zt4ycvX8:3752923i,-_+-_.  :#&s}
{x:{\k:{hrdZxHez:883i}}}
{XRJpZeAVj:QslZyzyMs,AIEVJEAS:=@=~_>[\=\s,n:788273017s}
{ -:cuddQutgs,N:5514i,KnldPtK:uUs}
{}
{H:{2:Y8}:7s,9148:Ps}
{{:b7`i2?}:95537695i,OHvZnEPT:$<44|[?s,pL:-~.)9]9+?s}
{bY:66622i,4r2+:\~[<)/];s,O:kV8Ns}
{fX9wJ:795994376i,jsaaHh:=0:8-]_/<s,DU:sj2s}
{Zph:55s,R:201i,xFQU:| @](?s}
{R7LL4:9789541822s,ms:193519011i,_.++ _.+++:uDs}
{DugGYQyJ:606704i,cIpN:(+;=_?s,AL9:/&=?-^/_[s}
{Zc+QVhm+Nm:7[6s,xszWJIJ:D3<WqLs,o+Dbachx:QzDxOAs}
{.wlydpnYh:3956i,NUAXVHLTWC:'s,-- _-___++:d~]Es}
{}
{KlJJV:0vFQ7s,KQGX:_-s,TVA:899739906i}
{lZL:806813111i,IZPR:(2^ 's,1773:1962624i}
{I:992747589i,NQbckjwBFs:0UIS5gs,C:Tzls}
{}
{< ,h,3:{fbhx:lbJss,rGbmro:0591993s}}
{#&x:{}}
{zh1iL:7004880488i,Yjo:WgyHBphd1s,3ffbe8sh5z:17804i}
{61771:7s,9t4:FHHizrfTs,OELMAMXUDT:\s}
{ e9	4y;	k	m
_:{}}
{yUqW:902i,59 0.+7.-6:1786930575i,ORl:125283s}
{94857:Qjs,Jd:cLs,O:*_:|?s}
{TYEBKPODHQ:7479590i,S:172868s,ihklzwd:YVYRnxis}
{ATFFgbp:ns,nf:#6@@s,Xhx:G1MKs}
{0.5.612:609700s,Qessp.MQPN:-4(&s,IlMzaY:4s}
{dLkA-fKe:9175i,ErJKA2:Rd90zyTUS2s,RKhfHRIJ.:^W~V>_O&s}
{Wg:]48+[s,gqmn1a:7550i,bYXJV:'`(?(~<_>$s}
{28P:r&G|nqB!!s,NKXQVLQD:8803s,TjprmV:1214634i}
{6--9646_+:rScs,+. +__ :zgjs,eC+wnyMZ:\**=&+!| |s}
{qHZPUBmBrd:eHSgIdZs,FZUEXj:5112050196i,_FHBS:@6#9s}
{+__:55-?'s,XDkXRpI:xFRuyaSNwEs,1D8tsKnHOL:313112i}
