Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		11		1		-		-		-
	4		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		4		-		1		-		-		-
	19		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		1		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		3		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		2		-		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		3		-		1		-		-		-

Strings used:
{;`{W?5/= ?[_(`|:{}}
{dg:2028445s,7:8^]:3. +:<s,_RG0:Ij$;LFf_s}
{gedj8:-s,.:{5:2Z9B:DjSy/GZ}:4~2^5s}
{vpissfvum:+7]]=0(_9s, WCS.UTGJ:/Ks,BtW F:2i}
{bBSNlI:47i,nYoZkYOpMx:1235s,WPYTUVXJ:|>?098_2\@s}
{b:9539212518i,ly+vx_p:PyF*)-Cs,gf07qlxq:I\)+($[.__s}
{
]	q
}:{}}
{swalrmzk:mn*k5^Ss,j20p _:&/1(s,Ao:@s}
{2:tQOengNs, ++:06]9&4s,cuwvhv5:'@:s}
{AskCf:ixRm<wECs,dn:E6ZolgT6Ggs,64201:49902085i}
{ydoXuaykpK:54077458s,_-:326i,.rsY:vK?sss}
{}
{}
{GOUMCLHM:&&/]&*s,4_9:;>:s,XM-YY:ck.^s;I#us}
{CX1EH:9037544s,- -.+:fcMOoFKVs,yumb:5778791173i}
{bbNMIBiT:FeYempus,KTSUBMQJVq:22?@s,FR:6i}
{0A6LCRYSU:XZ*s,HyTIW:/|@ s,owqY:09432s}
{p:60893s,a+seadzfo-:]PpV]JEsns,q-a_mrlnz:Hc91s}
{c0:\>)=(+->s,k_:1180i,EhrUSxFh:bmos}
{129:jP`wuaqs,.+____:948852i,csfk:|5*s}
{rzChwOSIVZ:50930i,JxuNFRlX5Y:sis,hwd9r8g:RV=\!.ns}
{O1DsPj..kD:!#2@<3@=]s,Rm+2V6:6165222i,LZVVT:8068401s}
{jp:8759i,gcLIfk:9878072i,JLE:2028677i}
{OhUtilsY5:7770335i,wUtpMGO:9977i,ov:572277s}
{.41 -:kuxxis,RAjBxhtSo:+']/<^^;]=s,fjFIBDAS:7nes}
{}
{;[@||8:{~?/c\ @N/c;1[~	N_A:{_ _37:9106643i}}}
{sKf:441749314i,iz:UcfqseBs,5445:5423943818i}
{n3WDY:4706s,9068827367:*[!s,yDYe:3230302077i}
{mujlyumhb:364981i,0W3o-:/;< ++@^s,oA hfoCDx:8593i}
{ps:4i,MtQdpi: <#$'*s,+-+-. :Kmas}
{OHNv:4us,_nahgqdh:06245057s,ULP:>46|?3>s}
{FWMEHRLMLU:|.]>:._+?*s,Ju4BZf:fbDVvSs,usuo. :547i}
{91:291400321i,3:<^s,+_:6647122s}
{YSb:-8`-:-s,MAWDAN:8017031910i,-._ .. .-:220437i}
{_rxdld-lr:siB8ckSbChs,CIJEMDBMT:_~@(|-@^-!s,m0rOT6c9Q6:Js}
{(`h
H!<*h#|:{MwfFSTDqH:27i,JV:836142i},|=}r>
{P~4:{}/`_l
X;o
M+P:{YMX 36_B:/|=\/*.\s}}}
{xZQPYzeF:21072i,aJ:+_;_/`]s, DRQXFOKOO:26989i}
{N:*qJk<0_<js,Ioa:'sN&ps,zas:CaaNIws}
{}
{-}-:{
DJT	m:{120352:+(!>@s}},<D"	>u):{
^
qT ^U
3	B:{}}}
{+3_08-:f@+s,GK9:5730006204s,qfkonc:1037i}
{:h/+"[f:{s:CFypT#ws,hh2xKgQn:_~`&-|):s}}
{keQOw:$~:[s,1aw::{&}:j\Vs}
{MH7Y:_18#s,SLh2V0UE:56;54*8<s,9HWB:87129154i}
{CETOBI:1+98')s,AiPX:*||\$ *)!s,145406:65316787i}
{rvlbs:4471272022i,w:79862i,4rh4ullx3z:JYfs}
{uLRTz3tW:Fbs,K088vBVKYy:FlokQs,Z:`6([@s}
{YnSDJ:15590s,GykLbbZbxN:vKS25Hbs,6 _84_587:nffTAI#Fgs}
{j:34151i,DwPrv:735281i,5679:Ns}
