Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		7		1		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		-		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		6		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		-		-		24		3		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		30		1		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		1		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		-		6
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{e:|'9=5;0[]s,cYPecG:;$~ s,MPLu nV M.:-/=`<<@[s}
{ufaQD:6s,VdEzZsL:8070i,jfgZzk:6443728643i}
{k7z2aNEOF:IOAs,372483406:648206263i,2ik mnbQ:VORMs}
{ _.-+ :15s,ANY:gyiYzs,INCVOZUVO:14322i}
{[/
4{_~;:z	8d	EP:{%&)'_)"r'}:{}},
v&\_{G#:{_O2KS13W:\*(|$s,_ .:eZDHj'[`jEs}}
{{f%y).*#f:{LYlPA:8397714784i,UbPDAS:|.9!355s}}
{gtwe:J?sbs,TTbr:RYms,P:)VqI+Sqs}
{q:]@;?=&@?s,vd:\_(2'2^>&s,IHTXmgB:554i}
{VFWT:@dIGs,WvHKmBV:IeTIhs,pTV:h&XSvPqus}
{ DU:Nik1bSWByBs,RY X:'=!!\8/`>=s,s- mgd:99i}
{w7kCkj2Q:iHQnTj#Pc?s,xpTTMe-vd:`.\#;s,KAFR:{Ug6:x15m/Ls`CqS4}}
{-.+ .+ +:+=_=\/s,kuh1qwuL0:`s,NEAEC:85i}
{YGU7NQ0VG:VDis,aipzc:eEs,qihxig:aljipLOs}
{d:bQlVs,n6E-rMmM:^M:\`FNkns,R:_=|>>`~~-#s}
{jeHgA:236629446i,URmL:24642i,eJLrKgSMN:7116920i}
{82r1:NIcC]Ns,EoRCA:P_X$pbK*lZs,j:65516746i}
{}
{}
{NUEIRBGQAU:2i,UBuA:3*)+4$#s, txwbz:gqqaBWsxqqs}
{7:835i,wid:4204509s,LeQVFECMNt:4`~s}
{TSQ.JMM:hsBhs,bk:pCks,h:FnJs}
{yoiIvyXSxk:=(47.[\77s,I:RPzkWs,W2gCgc:~^(=$[!/)$s}
{nKCe-:NWlkbs,5:S0ngH3ss,vs9+oos2.s:3692706943i}
{21gz5:891324i,HJ:88931033i,JYmLwf:436513i}
{ __-..:Pmhs,N:& ;).@/$s,aApq4k:999s}
{BmevKetHW:1855919i,dXWhW:^00's,27844057:)^)+53[5#s}
{}
{gNE:d3FjW8s,P:=s,ELqdoBVnCY:8`/_s}
{P:'*|&@&4~s,.Y:62utivos,qdxsVzfhmA:HiGgs}
{}
{PsS:M'de?s,SwPABiHBR:-.(\[;.! s,  _._-+:2i}
{Y:5i,bWFqmxMP:xJAL2s,0719:5430319i}
{#O~B5/R)+:{}}
{ X0kBwvr:'k_s,N:72588922i,ukvBvyb:C|_h=rs}
{3T:55999i,KUX:'nGneU_U'Os,iIjrHEavs:_>\^&!!'s}
{CVA_SACEXX:304758693i,ZcAkR:daZtxAns,HYGWU:7*s}
{}
{20:Yrf67Xs,lh:2280376442s,sZi:8i}
{JKv:SUfEkSs,aVi40ib5LQ:DUWBTas,27651132:waekgKYOyys}
{sEhGrHfI:fs,tjqeppql:58866s,   --5+8__:VphJkfwYs}
{}
{0377616:8439s,OSTNGHV:697000i,pt:.v=G:`)SEs}
{74:?/)[&:$ s,LZ_KMQ:3611561i,jcrikk:7i}
{O911k:ugs4nmkas,SDZ:7892i,UVnq:2i}
{.2%2'6:{}}
{aj5KZ7:28i,iptd:rgGs<lxu~s,inyjky:69317i}
{{]|k=  <^>{P>;o:{ZDA:4163i,SHSPZXWJI:848094112i}}
{rgIHZG:!@!./`&@.s,_. __ :6As,6686286607:69i}
{+     :=W qN=0Qs,hhicjfpxpj:{X6Q,9Yo:@}:hoWFbYs}
{kjSFs:yaZCOcs,jqrcnEs:'<--89@1|+s,fDk:qHu Y~Us}
