Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		1		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		2		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		35		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		38		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{rrlgbbmotj:81580s,yuX:4s,bgr:Eikmgs}
{X:96i,SWNDSPOT:ezAHtouls,bw:1306423s}
{p:RnfVPC9s,XlOXaENoWO:5~3]3$<!!s,5289:782550i}
{ekXOMf:/=!s,Zhwz:4893i,GYmAe:axUs}
{vefo.tnbdx:</s,cUsFXyzM:awOlyOCmjs,++ ._- __ :\`&\9?-![?s}
{ -:80315034i,UQ63TQCE:9ps,vvGeD:ExfDDIs}
{vegmishlh:7?>#$=`s,Hk_DsDCE:bieVs,kqNlcznomZ:|+3[@08*&?s}
{-_ +._---:Vj7s,+--- _-:GYwUymKs,+..-++-- :hqfXdss}
{XPdKb_kxg:48276i,oYUrVAPr:KOGXgjuiqs,ON-GdtX c:9425962s}
{l:=*.s,PIu6Ry4z7p:]/*(]_\/_s,L::'+ !/=]^s}
{{:{o7fXN:W64Y8s,9::s}}
{oH:FqyNvs,_frr:@s,uWOYGGpa:24zY5Vs}
{_bx+y:251587i,qm:2155085768i,RHsI:4474s}
{6ZfK:{I:kO67keFYUqW:N1P}:30344i, :a3fPzLPFWs}
{
3#R:{}}
{pqjmv.:mX7Ks,ei:88668i,GvUOZA:?$+#0^s}
{dr36r1fnka:.^:7?s,dlb:aiTVlj3s,BYMyJ:>b(lUXyc^Bs}
{qH9ps:putqs,xPt q:468951i,_.+_- .:622466138i}
{78:851533790i,.:43860125s,7AMEozH:_s}
{}
{Dgo:360849843i,Beuj:bus,+.t:6553626348i}
{?F/`|y)	<8 (+{?M:{HTP:76738398i,k5udoaeyie:3697es9YPMs}}
{h:)^^|]?&;#s,xY4pBDVys-:BW6AytDs,+H+4350:TXKs}
{IFcRuIYg:cSkUEgxs,LZo:56okAxs,419343907:XFyvxHls}
{79298328+3:401i,.f:bLs,QcO:=;;\=s}
{M:541761s,3t9:33537953i,aqnmlxat:RIxbZLs}
{zMvtpYfkqC:4Jg1Gebs,Cuc:1i,66475927:as}
{VX2:73102i,.-:244415i,OU:2407006i}
{ruYivg:7#+<7s,LOEdfFO:71i,AoE:740133s}
{RO:^)+]]/!s,hmXNjPp:QpDdHbzbFs,Y_u-:+s}
{bTTP:zZiJz12s,Pl:=![)s,xuisLPBrGY:802i}
{pEWjsxJAz:33833s,WVB:3097231365i,HbPTvxgxK:\s}
{Cyaa:ReZqyUXN2s,7:MoWIFNDs,qwx.L:Ds}
{_#)z&y-l:%[C&V)b*:{vn5+ds .:Zs,tayly:g7M91s}}
{}
{Zd:efHMs,0651:8060813982i,-_._-:3i}
{DQ:[s,LO:wFvdbs,_VZMV.QYbZ:0099364s}
{2604570:9.:?-s,RRG:961811i,RcikJOSxR-:JAJs}
{8074:.[|^|s,-+6.0+.3:3Y3s,kzZoVwgGsr:93i}
{= W 
	}	8
9:{OVljImhGI:802285i,WXNsLlQBMA:dXsWWhs},}F%9^U{K[j=%:{_+. .-. :8s,ppcTh:.= @+)^#>$s}}
{ZZDT:178296282i,kvtsvd-yvt:9860389186i,_8-4:!:W_'$cN/vs}
{mXIaNz:7916s,XuIS_VXk:3i,-rnZdJ.:0i}
{Wst+re:yUpUNkVucs,zdbmgtffw:50i,RW:119s}
{zaMjf++C:5119163i,rosqAvlKqU:81403831i,JgBMoZ:72$&(4s}
{_:[8\^s,yqr:*/];@;s, wlwrNH:eCzSaNmUs}
{kXsLju+Elp:qASNkUUSs,EHS4XRZWZH:WMaRs,NIECI:73i}
{JBOvrLLb:1610006572i,U:{:mo}:FQVs}
{52IX6U3497:SbPEIezRs,haFaHyb:286574i,yagsR:bbbs}
{zjvlj:609271i,NrShOh5j:896104s, :YtlqWsGs}
{_:@(1 39s,ZWpOyB:75i,wPKwYTb:552489i}
