Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		18		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		6		24		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		16		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{914606:.(\|s,exS:763610i,T:5669229702i}
{OXUW:qFgkazdcs,Q3AA5:768268655i,3980155 1_:1i}
{ie:463l^Gb\W2s,uejbgdUu:522288385i,i6VQdN76w:^s}
{b5s3 8deq:ufmS$s,v:3955i,qcdX-t:56s}
{FEVBEIEbp:489s,oCDgRng:566i,9+xei3C2Uq:?(.:?;*s}
{^5$a!3+i:{%=&O:{766:-.=`#~#$$s},!}.|^b>R:{}}}
{jTwAA:248i,PcWQh_LbZ:8106228448i,l-L RtpXzb:503052i}
{Bk
_
MARQf	Gi:{Bnxy:|&6+#s,PSNAASCEJ:oVaPs}}
{}
{`<:{},V"	#~ ^@	-	K:{
:{wZP:&AJ-s}}}
{JPVPYWKM:NLIs,AVIVQH:G1s,chZPiwQJv:4572i}
{UFIUS+:lGs,.:*2^$s,tsF.::E'!Tl'<^-s}
{U8:WxiKfHOs,PckuZgGVj :-^/>/$*?)s,UUZ6:47486185i}
{qJFW:&s,SMefBK:e~~T=l:)~rs,lVLnDZAF:psWpIqRs}
{=N&}} .z?W:{TEpRe:2]>*=1s,+_:3108i},)w:{_kyoahnkm:'48|)26@1s,BIPQRVAL:5SNO1L4s}}
{. :.=+[<s,FawwkO:6813i, -.+ +_ +-:fVBks}
{7URGQ:0917s,-DMkAYY:2073790917i,e:LWqs}
{*&d%|<~@<~&%+:{:.?a|P~?@0%,:{719:z@mL;S_xXms},:@i%Z:Z<6;\]|; :{+emJvTbmH:9549676i}}, P
K	:{}}
{}
{NY:6i,ujybe:83487914i,BvqqxfHT:119i}
{jZlPoASM:=!*6]~;?:s,eAik::/|748)s,o5560523:/])/&=&.s}
{HM:178128i,lmjtpl:1638272522s,-QM2OA:7047477619s}
{PF:/~$*+@s,T.2VN_6::u-z~Es,k6nLNYEfG:pLs}
{wxbQfuAi:8577004952i,DRWa:318i,RT:zIDDCdbfLTs}
{7B:@&s,ZFspQrBF:QvkocUs,e:54\\^s}
{DTXpxfP:20041270i,3J.G4WATD:2dSUbzDs,MoSXQVVT3U:4552373s}
{5589:7996058629s,gGYkN:75398i,F:29i}
{=~*[;k\g<k:{-0.890:4672143i,qpbsnw:71516301s}}
{<<:{}}
{3Pctl5:1cs,jqVONlzUXK:cQ69CMds,CaaxcWp:jh.s}
{hympr:Ztdhts,iRQNTAP:|*s,zl:5EZjss}
{eq:328138i,l:^$9  ]|!|s,HKINPY+9:TlAI^ds}
{rbWzwADFIJ:1i,XAZzUqYFp:cjNO$s,wqKDDGLUw:^s}
{ -+ _+._._:325783i,4vttq:{WM2D'1.:g5YC5+}:cAPHqIs}
{}
{f7iiz9x:CE^iatNv_fs,Aq6thu9odi::+^s,IW:NHzxgs}
{ Qu	~&(	Aw:{RAmCSj:2801956375i,QAB RW D:md8f7Ks}}
{fxzku:29259s,NAoQzPAZXe:6144759s,ur6dsrOPgi:9605334868i}
{RUYEIAHVG:( s,yOLhkN_:BlqfUrD9cs,PYSK.lzJ:yps}
{-.:'[`: s,+58._ -:3507292106i,COjODwPB:464i}
{CKoXhrsAlQ:9597i,qwj:os,._.:4156964783i}
{ -+. ..- :115794i,HHBJx4GC:p/?> .\fs,F-:339601796i}
{IEhEKIS:15081i,R:84146i,WaE2OmppLy:8i}
{9563:520192i,CFnYEeA:ohsXKX3s,SkOXDOD:31129148s}
{bFm:_$#> \$\+=s,D: >s,31hco:Eqs}
{+347418.5:{on4:(7}:77820622i,Kqqgf:=/* _s}
{PoHEmEoh:bGrVPbyZs,BU EwyFrtM:F\'z_s,L:6581877969i}
{#	=|	G:{ETTka:582102717i,MJKVUQVG:@|`)4s}}
{-d>h!p"O	^X	=9 
:{F:20i,IOYd:1466s},))'s:v=b:{  Y

:
U'  :{},-8' .>)8)Y:{JBVcjdrjjo:39i}}}
{nVd:tzMrPlegVs,b:#(:|&@s,y:14ZIs}
