Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		3		12		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		22		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		36		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		6		-		-		-		-		-		-

Strings used:
{X+HR-D:50i,xrXgJzh.R:-]\s,QAAYDC:aooIWs}
{meLN:15051171i,nmtp:z[AAIIA>;ms,2:_`L]^>s}
{|v!=;|(r,<?#:{gtrn3:(|]>/.*s,ATMES:>$^s}}
{qhuU:1390s,g8HTjj: +/`/~4s,RSWsIotTL:8757196i}
{$#	j=*~E$Y;`
{:{NhZVlCK:-59.s,isJCN:2991i}, j4gY
+[
R:{}}
{3747:+s,VQUPM:\t.##s,9jK:8$\s}
{lF-ya:.\:-\# s,nr3tbp:S[/!~-_s,RHwjGe:64245i}
{}
{n+sejw+j.:_[5@'s,muqefzi:4286387475s,lPLh:dpIVTes}
{PvP.NRj:4730340s,IkvRJVie:3i,lhszq:76763i}
{^\_\
q-U,\;	Q^*9:{}}
{UVhVd:_G>]J];'(gs,19Zt:tgVh\59+cqs,QWH:159i}
{GCkaOEg:6s,cm5oasfi:~/b &s,BwXHL:83s}
{ysn:6As,__:53276s,1sif0vc:snqts}
{-99:{}}
{2:8303888915i,rC:7315i,bNLXA:c C*ds}
{skpiqs:363021987i,bCD:81464i,5y2jul5hfj:65620968s}
{esswfim:YzxezLQWsms,34409:14970i,dm:Fns}
{kqgzeofqtg:3469234176i,GFKqAFT:6749866i,add:RHQs}
{>I&i`^`-I}7=N>f:{Z:6401937i,c4jdi54n: |00&s}}
{Rf:/s,pFya:07>&]'s,s6x023g:48872286i}
{mLMB6:>/~$+$~@#s,mJHme:4>$s,mm:9276906i}
{DQOI:15028828s,wyisya:757098i,riZD:\8\62 s}
{^T+.{|:{7:BQe$g;\s,205095:tnLBaSss}}
{#J)f"c|!v+;-@p`,l:{}}
{tV:4229009i,nnwy9yb65:;:^ [`@s,.3k:49753i}
{sUDF:_9']`[^/s,WbDT:9;]0+4s,2k r3pD:492604i}
{JGIGGTWAJM:4i,J2JKV:541819120s,l.kj.:@s}
{j:$XS@&+s,h1hF:1i,N.Wo:6ppFQmm~pos}
{bc:COUlFDRXjas,VKI22gPj:43963i,EwjOV:L!s}
{]3~M:{}-S&#{/->*d=]:.
r<5:{-+--++_.:582015i}},'<- ::{%O.3#Q~Ze		|i\8b?:{},;@{|C$.n[o#l+t"q1:{tUL:&s}}}
{upytqnk:FrcFruVYVs,Sdlqd:D6s,uwBiCt:N[iRFG]s}
{+'&G|b[Y?q:w>D)#(@:{	> y:{}},+%K[`V.@}0W&);:{}}
{HGwn:`^(\s,ASfxnR:_+^s,_UVL::{}}
{ngTs:okHyAATvBs,Vuycyq:76881460i,BhMFCW:1070i}
{}
{9qjt3q4f4d:487s,xkonwbDdnC:pVxAWnaHs,eNKRIvT8kI:62062780i}
{T:sMq\; ?(bos,vzKCJllgi:zqAuPdGgs,TeTzgXi:vbls}
{GkwYFC:166130i,IZL+-:.#|\``s,afU:.7@`|79'#<s}
{}
{-:1303253i,o ZzroT:167705i, -89782--2:52400s}
{tZ :dYyCLts,QEQ:mUpuK-o>s,SodDOxp:300403606s}
{62:uepaQTDRs,8HYlSPV-S:3470i,81u2lqv:19s}
{ghwnvusm:06152014s,GRLJAWI:{CnwVvP:&.4"#ER}:438127735i}
{SBJR241XYW:xs,pLWY:0798161s,97kqos2:uBWs}
{jfD:fs,yvuua:?[+)*`:<.s,q3:QSHs}
{PmrXRPO:20125i,Fp:601744902i,jM:Zs}
{ d:{!!)a?/A}k:{}},=-"~>
:{}}
{^b];_!(=>g:{@3$z,1@ :{1O1H4M84:5422812971i}},&+[:{83:DqJVJps,f+e+.opo:7757889i}}
{ah:#('s,-87DHYUNRG:94501982i,9wGHofmvGU:1487i}
