Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		7		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		7		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-
	19		-		-		-		7		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		30		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		39		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		4		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{3vM:aDjhZis,-  +.+-._+:849EEBPeCs,ZD:tGWfaAqDrs}
{pncFTTN:FV+Ows,YDk:557((91s,_+ +:x&~!Xss}
{@I{U-)+*,n_o:{{1%P*6:{ G0:{}}},;d^@E<n^E]2:{}}
{Axe:cwfa8eAXs,f-ntCYVY+:ODs,LZLuZwz:8s}
{TryVXrJkC:CcEios,DGm:46i,xg:1315727681i}
{p_k:3350i,T:32027009i,_RTM:8490\{ ,;[@s}
{C:ZJs,LDEKOVWWLV:wItNIs,skxwiW:9736135i}
{klcq:? s,avm+biz-:lZLzdils,h z+q:43535i}
{dZCaU:33076i,XwvqGi:pWs,gVcgmwu:h`yDs}
{XVPKNH:fYgcss,v6teih1hxh:#['.8'_)& s,5KE:\:'\>;[.@?s}
{!7.w\c\#~@:{)W:(&)d+:w:{}},F^?g'$:{}}
{FSJCe:6048i,t:VC0eos,b:2i}
{KPIXJYDV:[@#>s,Jr:8i,4gudloMNMO:JWyUUi?s}
{ali:=s,TrFrIYar:1126422272i,Cx1YRQ60OI:8GY6Ls}
{OIjV:16407217i,zAalDb:Laoos,3:634199s}
{4UdqTt4dLr:Om!'s,o:417381949i,8e7u65db:[)' &s}
{cpezn.:vMvp8FPkufs,6I99:71i,71:3658381i}
{pA7FVb:2157912295i,kXhQ:9QTfFDs,owLt:Fs}
{xMnR:6771796711i, :859s,___   +:11595466i}
{BcTOMZSr:;=.*+#[>~(s,PiH:?.'s,S:5i}
{}
{ylVgjgp:WTOlaprs,FvjNOMQFXl:238i,nkjwauthg:246i}
{WAB:tTtZrs,. _+:17979s,jr:FwXXs}
{-t,O
]:{LjAeg: s,GoZddYWn:(<`s},"
|J-*%J:{cO99R09:{t:1$bza}:2909705493i}}
{79dw-ff :!! 0!~=s,_:7503293i,CrtHUrCOb: '((=|s}
{sh7yz:/s,+++ :GlR#J:O^`s,G6FSwUL}-:3|3\1.?8$s
{O:/6 5=s,kVUiqJkwf:370658i,ecDwESv:bXkPs}
{ICWOhgPNQ:99571819i,ZYqNy:369171402s,_21644:40509s}
{EBAgXM:9786s,017GC_96X8:0s,fswkzm:%60+%2A</[|%3D}&%25%, 9s}
{LCB:lEijcpZs,YPFX6:vCmgos,e.w nxvbq:500714s}
{0-37+-:)~+]<s,iW:';s,OVGrg:402s}
{O:TAJLarQs,DSAXZH:Ms,_23_440:95885i}
{6:Kqzs,fogRUZzc:9s,A5ZcqiFD:88s}
{kAgpSeVSM:349538i,ohvbajonc:`s,jN:BxIGMNTDs}
{,_=!=D@*"F{-j:{OQ*aWj:83i,eros:2947s}}
{jAfEwQlE5:+4s,QGIVL:(^2s,ZGqVnbUI:rlv)iN-s}
{h+GJNAN:u?D3S2_/ Cs,aiuQT:dkiAwXhrs,IOfC:2882163650i}
{GUXC9:ZnELSIrcs,fezoomqf:5i,hpmy8o:bBdJus}
{haxbLhic:k>s,13l:|@]?:s,aqt0hjee:Y/s}
{AHRVBULC:0689450285s,njlmi:BEj6s,U8b:`]|$s}
{.:l53dOKng5s,__ -_-. :^:!(-|s,HcF+G:P2eNSWrars}
`],{@  {,J"a'3\X&3))_5(i<1:{	?
zr	

D	Z	G y,J:{])_*A,~}[P_k)K+:{}}}}
{IWWNXD:9633502968i,-poj.z15:utWhus},50376520:pN8SMoNZpas
{FARI -:mEYiZVz99s,eSpGJZVg:xis,d0Iw3Tj7:YTZuFtQws}
{,N^x
!?s+w|&`:@|":{feqymvj .:<@;s,71IKOR05S:$]`(-_?$s}, L$]{0{m^4=C@s%=;:{{9:9}:{dvsuu::/\]!s}}}
{<
'u 4]b<T 9%Q@U\u `:{	u*	m:{CNB:8234068i}},	Qf
f\  b1Q:{},(&h@X:{}}
{LEPLFzq3:26818i,vdwlx:6139980109i,p_S6wq3GQ:659721s}
3865519129:;*)s,Mn:':Ns,5303827{29:7i}
{U_Hl:[s,THUWQFVYI:0hs,v_ui:630779i}
{IMJMORRX:[?]s,H:V0ipojs,gP:*s}
