Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		21		3		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		1		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		6		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		1		-		-		1		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-		-
	27		-		1		-		-		2		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		39		3		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		19		-		-		-		-		-
	53		-		3		-		-		2		-		-		-		1		-

Strings used:
{=u|L:?]
'	(:{	:{a80rd+:?*S^|rYs},`*~+'+={}\t:{140159:@s}},+k(	@:{jJh:41i,EKvWlQIO:4116912i}}
{pGH8U$>].;s,XljHdSz]/_#s,.._-+cCePSBDHos}:
{mXATAFhY:cFXNHSxtBhs,SVFOEHRR.U:_] ^491( 8s,yo SGC:4i}
{p:6R1LoBz1UOs,8.:djYnVyhjDws,n:0DjQ#s}
{PlZ:@$+300@:s,SW:*.]s,AQ:Ywurs}
{._ .. +:259066384i,._13.+9:898447458i,N62:<\\^s}
{K.FY:31i,HTaXXTLU:x?=] x`Ts,U:iPD.*Ws}
{qa+pKFuoJ::{O}:!KP-\Fps,B:8$s}
{ i
wR|tg\ 3	d:{~)=>""G.'=7[P[ {=;{:{},-i+G$L[!X;)0s:C:rHQdiSWfs}{},`E^_\^U<Z+V:{LmTM:443&1&s,m:'y~4CBydjs}}
{{p4:+p(&J}:48336955s,...__ -:=)!)==#!+s,.HSDB6TI6:fs}
{
I$ 3(:>%:}$d_H>w:.:{dcfnnhRS:2s,Ye:I}%Bd>Jaas}}
{}
{NYW1AYtYqx:NGygs,_+_:803s,eiQ X:CQosioDUsms}
{X##"%%K"9{g:{__._:)}  %5D!%60 %-?***s,dOEiJW1Bl:4628i}}
{;z:{!F)X
\2LM):{^:'Q/m\M:\./,*0:{}}},|n)(Z<F;.]D:Z?Y|b|+:{QyOxnH.: Cj:v~Bos,TJPD:4163i}}
{9r.:.( ~@s,8:949i,uEi4:jiHVcSBs}
{riDfo_s:6?=s,Bnylsc:5ss,_6- 0+- :AERaYvKQJs}
{l:701i,_cIboA:vtNs,T12Q:-`].:05's}
-Ribj- .:^[@_s,7Vg{jzpz n:946i,ZU6:754i}
{JUGIYAF:GUq$l'iBHs,JrkLGTqE:RmxKdOns,+++-. -. :14s}
{xMwOot:65i,fZhD:9188i,lzKRpufi:`!60319:* s}
{i:mZ& Xs,kxgkxrbi:5i,OWOIWUD:6761i}
{SatawIs::'$+-]>_[s,T}Vs:1139i,X:BcuTKwnAxSs
{iKKUNI:8818i,GhhEWbcazJ:89015i,YG8wimZ5m:us}
{e:neEhH~s,smFp:popks,DbloP:7i}
{yMJuI:18380601i,-.-.+_ -+:FxB@Qm*#~Qs,-Txm-btknP:457979663s}
{+4:JAheWOTebHs,03727636:NRvs,_zLh5A:1}@.807i}
{GK:'=+;\`+<.*s,gezmzT:742673s,RZR43o:332i}
{ycz0f o1:19324s,us:211121587i,NHAjNB:47i}
{tZ:BB5`Ls,GRnjvkM:Lz(b|Z+T&s,d:wUSlZbbs}
VS4dtmqj7Z:!~@2<s,Anagn{:249017723s,190:75521567i}
{eABus:6410i,rcwE:#]^<_>:)=s,cofSbcyw+:33807993i}
{+a:{}}
{JF:8i,ul7gb:x<a/zM/-ms,tna:VzxonuWOs}
{ tV gV:{
fn?:|1:{2q?% BZ:3s}}}
{__64- 5_1-:276372594i,R:TTnQ0Es,3JS:391660137s}
{TUKd:ZdrH2^s,itg5ew8m:98939i,6947+744:1061i}
{CJNLFK4H:jIGvTs,Xby.:643088679i,5395821::|'6s}
{.ODVQKQXY:34735232s,_VY+KIY:9s,_d5O9 7l:25608764s}
{EffMVkJI:|~^:*#[s,RCjoz:U11mcLNs,W-l:.^s}
{Uq2YcdHfWT:219693420s,oWC:MnUIs,r:15551s}
{NlLYkIphOg:zwhs,H9AoNK:3491;; %2B%40}@}@&%3B:9321s,yiyrLkPalF::\'#s}
{
.N:{-651--9+ :55261s,WAK:[s},6s:{}}
{hq:9GaKKes,zbssirvue:15s,ENbZO:344496115i}
{?r$=@m:{pxrlmzd:w=XxxSs,qbSFWpJIU:\-:+\s},_%;,-_#
!{?:{{z	 7:oV X:{}}}
{.:idd\: s,SVQY::^^=#+s,DQ:'+*>s}
{fjys kqp:Vs,rxju:37996s,ip.:_:qlBs}
{ (
u
} f	k& Z _x:{*?+%{@	#++j:{OE:03713914s}}}
{%w&x:{yRDG:97i,qnw:2551827125i}}
{PWOZU+-KS:6558162007i,j:2i,egdeFitx:531420s}
