Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		4		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		4		-		-		-

Strings used:
{y:HIkdCwhs,HMtSr_xMyg:CAs,axnni:730i}
{<$`
(R(A?o#u:{"3*T|y'P>x:{dphSBZQdW:363702s},`w)H[H.d*:{}}}
{727687855:5s,imftuoz:8719i,GB:uj[$a&Ps}
{o1fxpc5:!s,.__-._-+ +:8<$:-@*$s,zPThhPDr4:iK0s}
{V:|)@ ~ s,55441:EXbs,bkpnqY:bs}
{fI:0?]2<s,HH:OwnQ8hs,T:SJTmOIdRs}
{JIHFS:jAGYBNKYJs,nmA6CP:3i,S:ixs}
{TP:6817796i,axQaWDDKW:QpxjWsAhfis,M:|'`<]s}
{FPS6FQMQO:6i,BHCDOVZ:0707s,cavbojuwdz:i>fQH+Ous}
{rv2::&?07*=](:s,jpz:27i,5L.LIHBW9:[A_#|!&eS[s}
{PpqqR:267i,O:@s,n0OGy3yLms:123i}
{-S{j:{- :@^>s,mTZwq:!.1:|04s},)h-j:{5
:{80:adJnuVGs}}}
{NERWRMUY:5:?54@3)$!s,kpbsraipY:116621598i,E+FY:<)s}
{
;
]e:{	~V yj	l:{}}}
{ } Y
y	S:{43193:/#|CMs,ndcwne:7614057679i},\[(]+no_R/[:{NJNOGCMZEF:7-8>(5^6`9s,icmnr:5464283221i}}
{D:PswOs,-+RFV:|s,vlRn:76057s}
{t:48415282i,WNYfM:3454s,EDX:1+_50>s}
{fzDclyd.l:65303737i,Z86R4NXF8:xWxaV4*8#@s,uKMLOSo:7884i}
{I8ol: x<s, ..04:=#~@<&s,08G4OrF:1s}
{KeyENEZGA:|s,PYNUFIE:3218125s,A:459605902s}
{{-a\h:{MQx7:10786i,34anf9pXti:ao3sQs}}
{xHfIYfx:`]'s,MFSiBXDZ:[;:=s,. -.:@< =s}
{{wxsS\xsfY1oYL:2<i}Hv+=>f}:92015i,9oVZSCg:29787953i,eaYkdIrtoM:<^s}
{RASmMPj:835363i,mS2fiPFEB:K- O#/;Bs,bx:@s}
{IHYAP14R:384074i,PdRDw:2931424i,Y:Ifs}
:{tqZR}
{.__:T`6^zj(J*Bs,L5:923i,_ 8798:354i}
{7OCUju:gOh8gqcF8Ks,Wgt:3200823i,iF:~##^>]@`s}
{-HP:78383490s,s3lNIE:^]&@+s,___- + .- :25i}
{Fg9RLsjY:(!)m\s,wpny:195|?_+s,OYJ:XgDesVmbbs}
{NROTGPKe:xSdsW7s,CN:7U8fsG9ds,lDjZTd:5131310i}
{-:IiIovxbnzVs,td:7328i,+O-1 -V:/&-;-#!'s}
{wYfCqxdcuL:6s,YYi:657130i,EM.P29VJ:&Os}
{h:7749421695i,m:iRREAmaZns,7JXT: s}
{WT:;'@>(#s,150017477:nYwg18ns,OXLAgh:`|/ |=s}
{9906382885:`#/~|s,N.F:534i,TH:&~] @-!>-s}
{HAtBGaD4F:ytYs,enTh4Z:9845#74|_s,Sg:dR>FxV$;s}
{qVM:ms,0202:ts1crLs,oxuHxhDZtl:UHfuK:2|>:s}
{64731333:752i,ug:FHZ`Fp/zbNs,7-8-+ 8039:74463s}
{xJggD:vrlhs,ppbizny:\:s,y:aKNovFgnYs}
{u :Kzs,FE8RRJ55Jc:_ !-<..s,h:Hs4616CAs}
{}
{}
{kV1w1:549547376i,ZrxYAUabt:|=*<s,H9MVJZXW9O:\1s}
{vzrtstrtr:t69_s,dqvzr:Qs,+evgkbyxbd:eSgFXUCs}
{wH:.*|^)s,NMXJ:688s,wT:twzbjocs}
{}
{NM9EA7cpf4:!s,yO:2251s,GkLu:309317i}
{03643+ :qyhJFMOcRs,J:^+&)^(-)s,xJiLpmpBC:38696s}
{Rv:ESRdKXGwUds,Ds:415i,Rt:6i}
