Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{nFPeh8eM:2097851s,ai9j9:` $|+/@\[s,sCwLLtqB:38i}
{8121018409:83812i,b:75s,UOFFO:5338i}
{(g[]' {";j[/\^:{q dcjj e:>*&-#s,JS  :[](>) s},?G=P}r~Z:{OvptZvds: us,ZZTFOLQDTB: <+\[(!!.s}}
{hAaVZlCaM:694074i,tffxes:291s,giyqv JGtV:cVZCkhBgOs}
{xXhONVv:ns,3GN7:ius<s,ZnGxk D:0i}
{AEgcYAUA:76884i,HbfYu:342i,xhs_:mRlhs}
{_tU-Dg6uz.:2Z2wZcAp6Ms,afnc-+evb:Ys,v:'=$_s}
{1U:!cYNvs,n:trJs,PWBTCWSRMV:@:!]>@)/s}
{V:!='![@ s,6.8-8223:81010i,qlgwn:2i}
{EuyaKPQFj:(s,1kDgfFM:5199456588i,v4_-u9:lALFzKpWrs}
{2p9wc6:JA^UzRy](s,sbfz:.YYFJB$es,A034EB1F:FgREiEkrs}
{}
{uEBUWkU:1566487i,fQpzrlbydk:ZdGfQEzkVns,vZ:xq9k2jvkVs}
{rneah7p:^:_$+'$('s,btda:683i,5481:^=; ^5>.0s}
{}
{lKTJkWhhdr:VCwEKpls,b:884226i,4h6eKD1ma:gMmtVEs}
{WNdoDz+w:Tl[hwwq-`gs,+-:es,gaYsj:v6nsC88Ps}
{cqaq:15134s,MXFNCGDX:4eMGKTcXcss,MRUXt:Kj5w592GEs}
{VYh:MRQaylqOs,_49314+-14:~=-#s,Ohr:78s}
{R:9181488407i,Y573F:376i,NlDku9SPyB:Ps}
{Z:8910103i,Fzl4pXwJ:1i,1gwzs:]+)s}
{_A27+:98591i,C:36911i,SOBb:2i}
{ouQ4Ewbxj:8061i,mmAqrQd:10355746i,D+_ -WUEUZ:5257558i}
{6WQXVBBd:22i,ijw:4Bs,dajt:880981376s}
{vBd:{]?:$E_;C[\pY6F!=RO.k|p}:169835283s,KKp:BK?gIv(s}
{EwMfr:581699912i,kl2:[ .#|(_#'$s,903:388320456s}
{8h8uo:734036846i,fbehwonww:< |)s,9870:7i}
{5la:_~~$=^s,mM3kL:60i,Pn87YCqz:6311@3`96^s}
{KfVjoI:62143260s,yu:2i,u:287i}
{{:S}:{324284:696760i,Ou+8xWd5X:83462i}}
{qm:NwIwmHSF4ks,GKBMKMB4W:WndUs,U:39i}
{}
{I:~6]s,LT0H:$^#\V`wg[s,83169:9349s}
{&,f.h:{kcTTnP:rgQ\DTs,xJAph:.)>^s}}
{kik i.:19992543s, d_bsesjp:nteDs,a19m:74448489i}
{ZK.TSC:719169i,78 :JBB9vWf7s,UTH:O^L\!s}
{lg:TQNqMXMjs,04. 1 +:~2s,b+:329187i}
{}
{bChZwx B:`@=:\+s,LT:*+s,27:36i}
{fLjNiw:74983s,DBICJ:;^=s,yc:99_3&s}
{1634:mDSnQ.Wns,P:OS6s,ZANSF:f5s}
{QZ_T:#.T?ys,-c:73837544s,wP:1821339213i}
{.D{{$g\S:{RFUVFEZY:9i,ULRM.XC:627i},=W'Q+F~-:z(P>#'?:{?c!4]z#P=W$-?>	E:{}}}
{qytyy.: $&~!s,J+J .PkN-:259242i,_T:NlpNAhPAs}
{D5+59qQBr:9i,npFdH:8741s,yMtmG:1163064i}
{}
{}
{tlwbrpnbw:73s,S:5359i,RRZM5xOvD:SznyQs}
{TAV:UGTFbps,CflstNOkl:+.s,IMSNlUXg:K#laD1ATp2s}
{fwg0IzQ:647414i,POdfNzjagS:79i,uCbD:67106i}
