Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		15		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		1		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		31		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{)S_8+U	1^l(6:{gnmneu:5004s,kB:1396i}, :{Fv:9880515835i,R:0s}}
{9801:D]tH:d*Aos,e7:FGsOjkos,ErFpYe:3402887i}
{gumtlY:8790]6+<|s, SeW:$!&/[<^!s,FP.H-WFYA:!=](|-s}
{Iccz:C1lFzXkils,hv-H:Bs,A8DFOX6Z:@.q&JD^p:s}
{NYKWJLDN:410816i,AKMAC:89i,dLhuxu b:594521s}
{Ij:78i,tkddPEzPQ:895011i,Ee:b<T<'HGs}
{ASl:)`\@/]^|#1s,sM:=vCp\iws,UFFdevxm:7016965182i}
{aqcVSf:-^+8?/;5's,83331:#s,   +:]s}
{5Lq1uZn:UBLnYfgCZs,iDG:~`ocfhxE'/s,_z-lp.+aop:Xs}
{WR:#ms,0IX:hfjaKcfevls,7+ h7463:d01TK7hys}
{JDY:40350s, ++...:VdHss,zpszbwcms:?+//~+(*s}
{3:8?+>  >-7s,as e:oR&s,6944490666:4i}
{TROT:33i,HC+:8498i,cXKkMcPPn:60i}
{jZElo:xV:VLns,_ :3-1'8s,xyiDO:-fee]#p|qs}
{qposAf+Zg:CzwPrr8czMs,6c98:1113224633i,s:911695354i}
{WZSGZJ:689i,MZeGVQFYV:CAs,T19AG7:2s}
{olrp:6s,JMPURZ1CWW:T)SyFp?Ds,omiltmb:&:: (#<`[s}
{bJ:63337i,y:3076327709i,281 1061:\!!+&?).^s}
{LmEAPifd:94050522i,FOELv:JNnK7iYs,KJSHF:63839i}
{%Y] `.+@"z;O/G$<:{JkCu5YxX:4282i,RfMDAJqI:28272s}}
{	ah	9x Eh	B	~
F:{$]+J:{WkXtfCCSu:|3*s}},_W\}X(\[\H!>8:{_^`I^!:Q>0.H]M_1:Z~1:{coXp8nal:2s}},(v
Ix:{	Z<A *-q=O"~(~m>T:{9F35SW:1i}}}
{8: >J`s,977s:YumlATiws,vl94 e0830:zs}
{JATJNZASQ:XWMFrfrAs,cmlug:3762s,Uwrq:)>!s}
{fix:848045i,XTmZqlg:23i,jf:00s}
{p-emsrvpd:'=<_<;3s,aj .-:#.~\)~'=s,KKimTmQ:Ftzs}
{c+gl-gp:7094i,5969315691:xbnBPZkxs,xOKcKY7:51i}
{HRP:vEeXpQs,KKYOY:68938938i,xs:{^2A9:N8kUd?D}}
{QB:{'7wg/S:Rh_5N}:735247075i,bf80v7r7wy:26174s}
{M:+=s,759:/*?`!s,GncFAFLLt:79_61s}
{BK.ZU::?([s,---.._:72427673i,bqyBVTU:77s}
{GcVYzTG:HhBRicOkqls,wvxf:sv|^s,eSZgHtybwa:knoySKbqpCs}
{/f}L[?;K/'}*:{},; =]s(i_,{Q"M?Z:{^]n' k:{AUSKJKH:~--/(*.: |s}},%(%:?+.I"=#L{=;p:k@	:{sfyqcfF:VJofds,FDGLH94N:&'_[$^='s}}
{SkVwnEe:6418773i,5Z6:< -s,isGqS-.icz:4762044i}
{aHCMTx:.$`.(]|$~=s,RBRXHUV:?&xZ[s,zFlavc:WTJKbAGSs}
{<1`">!<u:'S-S-.O:{i0UjJXY:91635466i,wp2:~~#_&<83s}}
{~J=#]I<=,z}(`?=e;]G:{CG:6i,Jfc:39s},/:{JQmiK:fs,0xon:?404s}}
{[f:{Hb:BJs,kocewVVS:>4+JVy.Ts}}
{Bk:472981737s,J2LVb:Iks,YE:/` \/s}
{teydlcmn:_~`~@&s,uBV:tAKuMs,s:8427321i}
{]t#g:{}}
{DqhuO e :oP3dfs,_lA+T_ua :907393i,9O49m:jfr1f21zs}
{ppgkrj:19050s,JXzFQpxI:517038i,lAf7tPS:iMys}
{PQYYUC X.J:6754i,_AVUIDRQK:8092691i,Y:&Z_:s}
{ljj1qps:F46a>42ks,ATEa:dVds,Q:3377363i}
{.D+MBT. EY:43174s,uOUj:765i,9:&=]<?;'s}
{_4xt99s:36483474i,VURsFDK:[_21#43|s,RtSoY:13s}
{s:sSEs,yIBXyLMW:!|[:.`-?[s,tqr__sval_:tEpAs}
{lHGmII9U:qnTXzs,yq GItrxxw:5583600705i,NSS:dAnyMFXKs}
{}
{]v+C%?"U$P#J:{le:jHhrpSs,-OC-PKLPB:DnqMuKYmkns}}
