Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		3		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		6		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{ImCLdYJof:hJVukADgs,8LZDa_mRN:34967531i,P:54613742i}
{EDUS:{:jO1S2#[}:88978763i,QzYh:8362i}
{'?S:{}<{|o @\/~:{},`6!& +.?5"}&[* :{hwcK:50417636i}}}
{@F	|"l&W"g]r:{}}
{jNcy5WXq2P:5i, :42115i,HICxs:4s}
{.-:ts,2 -2.30:u`ewtx_Sqs,O:;s}
{a:gGls,ukwpf:EP]es,KI:+$==+~1s}
{vIivrt:26s,. -_ - :460582i,q:5040i}
{tR:2TshMnS1Jos,+:30341s,19988:1i}
{{L]:/8=KS==XLD5}:F\>cMqks,MOAzQHOBt:69073s,TVLONA:'!>/;-_=~s}
{SjW:6613109273i,116::.@-|*^-]s,0jc:43i}
{xWMZRSo:.;s,fT:09^|2s,yCcNcI:)49]`s}
{.uerq:^<s,-  :284i,tSWAkUM:884916089i}
{BMVxnQJr_p:555729i,513467866:$:\~@(+s,aSdl:662980500i}
{GWDGINFRQ:PErqJrAks,YYKBRJIHYQ:4fVs,DXFRExS.NK:nDMEEcSys}
{x:XlvvnWXNss,NPBarkje:l\)`uhMNps,Rv:2s}
{P6BL:;\>s,UwmsM:S&L'mOWs>ms,vdJ:3490i}
{MH84JG:57s,S:;:&^^~\~s,cw:126i}
{rDuSdJtmVn:[s,2:58846i,_-o.7Dy:*2!/9!:3*s}
{FA:cTyfLeuHts,GecUX-D1q:LYlxAs,21850:?s}
{__--:'/@$-`s, ..-:889i,muyAWk:CerNiP2s}
{+ZEXSF:.fy;ds,s:~|>)-'_s,Zlkw:721098i}
{TKfZds:83404590s,N1y4m6L:Vias,rdyb730o:305802i}
{+++ :xdakhvs, gTGDRMi.:854030751i, _---_--:9i}
{ * 9t	 &h:{},$%2:{J:\/=#!&<.s,mHOV:Xms},`'~C/X%=:{lxvzuw: ytvff`s,FL:bJIzrAs}}
{e+qhvac:5181i,S:0i,QoDE:3976i}
{aIuixTgl:(?^*=!<#s,TWXUFGNEA:184296523i,ZJEKJJBH:1572847i}
{zJoBUaLQiO:948173670i,8UPSUM61W:L8AnSVs,v:b_ayis}
{"k_<~r%|:{gNO:15014i,xtVBeQjE:91i}}
{TT:9qQmws,ACT:4569699165i,_-:72i}
{54877305:8826684298i,L_.jA:58578603i,jB:28708998i}
{812655:2s,VCVRCFlWhj:Qlkkklbes,m.wyq_u-:3163550881s}
{813479460:2189i,k.vV:pH?vNQdBhs,tkhN:aladSs}
{+5268:25673i,usxFJS5ZBH:8#s,CK:WiZOqs}
{E:/+~8*]_:=!s,HZLd:^[=*|-*?s,vlGHX3:7uGs}
{DT:80104s,jOMKZeVZZ:13i,ijvrkne:Hs}
{JduYZH--:&*<+#;s,jktfc:tFs,Feie+y:573443i}
{U2hpsBD:12xUTs,BY:|>| (\#[s,25_dn-98u3:i[*t!ZQs}
{o1lxh+7l:26i,NJ:74s,.:2149i}
{fqlrqncz:_?#'>s,tmocwrhq1V:8i,Y:|!)<)(\s}
{6RZEM5X:tKXCBocks,I4K:1208170i,hIE:yScps}
{F1T:fs,4:`*;s,50:)hd@is}
{CWqB:39i,GphzTrFtgP:v?s,hcokKD7:>0.]64=-9=s}
{pruaam:6i,G:9332564i,9kxtrxj:hs}
{ALytF:61i,qtkr:5os,yQkYetx:3396736773i}
{e:745s,_HPU+D-:7778s,YY0rXR5T:675i}
{?`QWF:{},
2
RS4	:{56309O:+:\|+s,uh ue:;s}}
{188204:lL47lA8us,AAbRk0H4pV:IO7s,rz.z++x hw:?#3[!1]$/s}
{^:;<>,'
F=Y%;+&{:{]d:{$:-?&W|w&i;^\6"^`%:{}}}}
{297523979:VAs,REDj2BAF:4e98s,gyj:119012i}
