Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		7		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		-		29		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		2		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		8		-		-		1		-		-		-		-

Strings used:
{N+:24823i,P:gG42Qngs,LLVPKJ:{=~Be:g4:b%r!gMpP&2D'<"3}}
{dTKz:eXvQIQlnOs,DNLwLOO:819220s,zkwgksp:86110s}
{2:aZs,18191:10s,F:882516i}
{v+.:.yHs,6tk:665289295i,m:58%7C7i}
. .+.-_+- :76{s,GTsmXv:33i,.-___ .+:EVEs}
{6us65q1:003s,J:4762895316s,pmfj:$!@[7)>s}
{}
{yjMisQESqf:49654i,gk8b97478:++$`/s,bk26atxxj:4i}
{h8h8dc:l;*dOgCs,r6PSzMPF:863714i,MaiW4:<~19~~.s}
{,U_v|~:{Nrcls:?|#:' .'-?s,xbHik:2i}}
{JU:y7UbKTs,+:8486662i,5 42_.9:LD<tfZFs}
{_:1i,.. QFSM:ftFsqs,AI30:7100248s}
{}
{xaCVwSZ:568261502i,DlLP:45694s,vnI:9i}
{+:'Tb@s,uyCJqd:/s,aRKaf:74i}
{E:64980525i,9VQY2FGMI:181567i,zjmud:'s}
{wp27350i,PUMazdXCVWs,q:krknj)0?@s}
{tfanht:ebYUpfpvds,oY:81i,43YEL:53120890i}
{uNHVWocZO:3650i,WXbDK2xfRs:12i,fKcQuyh:8s}
{mRuwJbMyh:3i,QqQXiTYES:dA4>9xvRs,iddxu:4642000980i}
{:)-<{=%3F%7D={?}{}
{07607..3:.s,+.   ++  _:+=/^'&$:s,38963077:1&)&?'s}
{W+-NTSJ2WL:0cjl5i8N6bs,gXlrXlhE:<8^*s,CVRTBBO:];s}
{-G$!,?+;[#]_^
@e:{dC:e2s,ULxekoJKNl:C|<I~s},Yt bk K	y
:{@^=r_~8@~\:{OMxCRAvRp:qA5TNIjUYs}}}
{2ezctj_:53067i,Jroj:DuBzEUFbs,ld:!`s}
{EfEmd:BUhEgs,VPG:AM:uE&Al$2s,DRzwa85:{X5M89+}:%cvYxDL}}
{_ -:TaiFs,dRX:436147509i,kzl:DZCwGMs}
//%60!}%7D%28{:0}{}
{}
{UY+AVVC:bXxps,JMrr:lA(|ps, :053s}
{rxhjMpibqi:6081619756i,M90:7->~0/s,WDPpCPbP:42s}
{\R\W#$?R:{v:lMEcfnLrs,XNNT:v6UkZs},+p({>'&+*|:{76JL:9451221i,MIwVBPtr:tzs}}
{7OSKJpNPN:wnkthIhs,AkB:!>])]:):$!:s,UIQwB:46i}
{-_.:~<(>^[s,.470:371349i,J1LDXF7:<&[s}
{798745:++ &@=*'<s,BWjKnay:vOLz3s,pk:$F.O-g-s}
{nWprp:8352432602i,syU_:'<^(2^<<s,WUMM:66402i}
{_B"r:O)A\B}}$:{E:15424i,Lr:17i},
0{7+^(%#!x;d:{TMin:zX+K-eMs,nSxwMFDZEL:fMLTQs}}
{WPEG%3A}}I4:obEgs,xsfb:YS8GUJ2raPs,XEHIK:2490654s}
{70:6877i,HMCTVCXH:6<v#J;#s,BSUHRSVN:s++s}
{8E2.3IcLXP:Vmocs,B:BbKOnOs,qt:831015i}
{xJGyP:mM83KOOs,+_0.IH:YAkNMHUOs,P_lA6:39594931i}
{__12__:iz7ls,CB1tTjX:*y(eaDCVrVs,VVLHQNPTQM:1263069928i}
{1728528:76143i,53147815:J|uE@N.+m[s, amTgaC:$OD4Cs}
{l0ucpy: @kO.]&\R(s,bE:_s,wFqsceYp:tu=BVjJLs}
{DCJ+NU:541927481i,CcIH_:#:|#'+`]s,..- .:P#cy%2C%#;%%21%5B*asXC.s}
{sog9HEL:0n7s,QRPTFUG:18259097:%3F%29.={}%7D%26\[,04s,Kph:J/)p>N-s}
{IcRLHUCmP:41198739i,_v03_oew+:&/|8$s,RLB3FFHEJ:'^~<]\\*s}
{cd7rNyHqlL:447i,+++:NHvldpbs,LMCwcebk:5i}
{._-+-:8975s,L.:2 .+[|]s,-056 3:zWEUDs}
{voxzo:=&--s,bym:=*`)8=(!`s,o:5996099i}
