Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		1		-		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		6		-		-		-
	19		-		-		-		1		2		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		28		3		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		39		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		30		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{'k-r{R@Z.{]]L(>%E;:{([&i\E@P:{EaDIjy:447i}}}
{e:;._s,5YVAQYS-:685276866i,hdoyqfs:404802240i}
{GEL:137153i,ULPNUMB:(>s,-.-itf:431788586i}
{MHD:4792584i,cqAcp2vw:0aBD+is,+.:\<bs}
{wt:26`<`\s,eC:219895015s,gf71s.r:8i}
{_eGUz:.\36s,dj:0s,9coN:B/SRl*z)>s}
{}
{LYyODCjIgw:8i,XrClcxzjCA:4883579159i,26m0S5:75333343i}
{2MDpgiRaI:1543s,34._66:988i,OqoV++VA:03012s}
{D:3/s,jc:BaZts,ZXKHQR:?s}
{08934:qUSs,lYYI:784069i,TKDVN:&]&]-s}
{ppn:Hs,IL:?s,_++--:RYpmy/xrF$s}
{7i:15886i,JXQOPD:~?#`['s,miZTEEg:# o^s}
{KCmXlV:=(~s,7PC784J:\buSs,b:25s}
{}
{
2	3
g:{^q;@<..?:{}}}
{-_+ :+#&=;^^>)*s,gFw:3i,9JAPHvJ:C\B's}
{}
{ktydMvb:359586526s,J:44470152i,eQggFGgDCm:?YcQJ*d]C[s}
{MYSXn:15806111s,GEVPqo:]-&s,_+-:6051i}
{bz:6QTEJDa5s,VH8:KKs,387+:11198i}
{1TogjQ:{:o}:]++s,WbCdRXIP:51i}
{EwwkumPB:h+eQbs,e0O9IUo:g/Yvoys,9B1P:`8 |`0_0s}
{KVo1:95i,ZSq:23i,OOjJIRBAA0:9404s}
{rrrptihvhs:09s,St8Fvvco:\*(s,.KuNVI:heOqcJOzs}
{}
{130_.4345:Bs,a7lrlquxkh:2i,Aa:6s}
{kS:@\s,nujj:57IcCs,M:M8hs}
{zUShxc:91213s,XBC_i:(6; 506`#5s,+9:183s}
{!RG V?V\+t'[9:{{:{}}}
{T9R9_-:cveoRwas,210129:=(KTQ;Os,6N:B;dTAks}
{8_F1:12031845i,WYTOWO12:*?].|-] *s,O.hDB:47i}
{NJVi:33863s,-:&.~(|(-`!s,eHbs:B/cs}
{mPqKuO:q$[#meLs,S5EDS:78i,p:5434639308s}
{hvpmbdzpn:547305i,ELyzS:~))`=_@=s,iYrqB:~l+E]s}
{}
{odv:86i,zQFCYTiRGo:`kss,63345068:x0s}
{PdymT:521i,-qRporRBbP:iHYuFm6TSYs,aZwNMrn:v38zh6tdKcs}
{_-... __:976i,f:-9_0s,8ss6j:87i}
{`}#:{AcL:19s,bGfthM:63i},:0\N%=X)H,d:{]#!r/R
D/-[u=L:{}}}
{ nUYmAi:5393972957i,TrrDihkru:09541s,DtVkElULn:ybDQjs8s}
{}
{="]m(:K`j<M: +n(U(s:{xPsIcaXimH:8789629960i,S:Wf)s},'-	-Y+z?M]9"D}h:{}}
{79397692:778601i,I_ LRKU:63092s,uvsxka:)$4--?@s}
{8:715i,xDKO:6483]9s,fB:351069i}
{XZ:7862928i,cqNbIC: s,gkziqwz:78923153s}
{.-.:u8Z2feQzs,5053522:768i,ie9:]$5 =&`s}
{NknvfrpCp:&]|&??~_s,u:9i,47868:7)\+/ \\^5s}
{uhGGPK:EFtEWfs,KwkJHA2pDT:RHv0Q6dsv9s,E:Uas}
{:{T}:THKfxEgqs,As:!s,877:61i}
