Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		4		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{914E4F8294:['#/s,bhfhjX:Fspis,MdiBAV5:45291i}
{53h4ko0g:0677887s,wfPY:~s,6TY0K:` : &)s}
{fxwNvpCbS:]R@>yJs,8:8i,quNvUWFMJ:74497s}
{53:52446i,ksofgqtjp:is,ex0ylI8:'+s}
{,t:{}}
{E:PwD\Da lVs,_:7946536s,aQypWWqM6:jASs}
{XYr:`'s,arqzphec:9s,_-.._ :546590i}
{490063273:5s,T:Xs,ATWCQ:{:F6SIBZIv}}
{XlYMziQLC:QaxEtXs,XqVmOJJ3:)<x*itUP`s,698:]^&s}
{LsBD:sjXNXs,-6:13Jws,K9YnO5:`:? s}
{2105253696:#0-0^&@2+*s,MCHRLLHP:7182s,Sxsbui:1358i}
{}
{}
{LE1:?\;]'-\s,YU:n6qei67unus,15d6ncj:*!$#;.*s}
{.3:\9\@@{%21|;s,565:39i,33W7m1N0ow:731])s}
{..T:|Ds,j.hpfo-f:71710i,raommvi:~/)[(.?s}
{5:1*@'@s,9pv03:['__&s,jjVspoO:=/:/: ?~&/s}
{nau:7i,fFEYVDXJM:288i,oMD:]$8;?42*;6s}
{hH :6575811627i,239254:ptp4cSvs,NFIV..:Mbns}
{zbsb:ss,OCF:XN0Ts,T:YtkFaobVDs}
{5U9B:821301096i,OOXGXvAAps:4423i,JUfq4VE:wls}
{MAU:52i,w-:8483810533i,hubC:^#'6s}
{430038:781s,.i:3950i,pss:_?~ )_< $s}
{BUH:40700073i,tacqd1ev5b:JHQ.~s,Gix:FxZh6rPps}
{UU:1&_;s,oDilF:Win1rfs,MZ:413583i}
{oU:500%26;+,-|&} %24!%2C*s,cOV9:1s,3hGSH:Aws}
{ +- --.- _:0a6s,--_+ :kK#/s,4m-07mX :264i}
{RKh:*cas,q_pxzXJ:52i,83:889025333i}
{ . :9329110893i,G:zZAq'ds,-..- -:pzNAUQePus}
{slshr:8788}65s,MZDOQ_VNOM:![6#96=79s,3a:22275449i
{HcKQy:racs,1401:5u4bJs,8fJpTr:@[~^s}
{uVDPOHxwK:960469405i,e+I loLbN:4790s,zwwbl:.:1940?4s}
{1YBX:7i,j-EbxSYow:1178i,+XA_65  :Ouzos}
{YFHTH}KL4:O+#qz/Z_r|s,-9-.-5:m~I\C=Qn+As,JDbaMI:89i
{}
{CZ:.<`s,MO:9544029s,BHcGngsxA:e/nTy-z)s}
{VgzA:ko)EO>g(s,ZIuEKwV:8161i,8-76.:4630i}
{IQvCEI5mt:27687i,BVS:Ie-|)pIgoRs,VCI2g5Bft:1i}
{:\$/:{?e:{>[]_~,:"++,:{}}},{W|U:{blSWihdN:OuaxEEDAs,L:5519936i}}
{Aqto2F:893023i,h9b:wyns,4nXe1gR7x:888412i}
{kyhs:@['?#~s,+pl3e3n:qMpaJbjOs,zu+ hsb7:~V`Os}
{+45 1+. .:DkzPys,-tytySAf:DOvNwUE2rs,03217:365i}
{_-++ .--..:*)<>?'s,cdtt6x:7i,DRFOG:#uyFs}
{oJcwgU:Gjo)>o#_^Fs,%23%5C,}]*&-@%28&&%2A%3AYFXDCB:2475518419i,jvs4cX:;^6_[`||#?s}
{}BZp:3299730503i,V-NKiBK-CD:#>~-_`^/s,6:536426723i}
{UTRBP98EO:\*/|s,snnugRug:OXs,VItEXADzZ:sNWO*.s}
{. +- +-  -:)-'\;+]s,N:9108i,+CEuNDDs:45i}
{}
{v:<:s,l1gn:LFaFs,izfjas.eE+:82583s}
{}:9{}
