Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		17		1		1		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		4		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		23		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		3		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		20		5		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		40		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		35		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-
	53		-		-		-		1		3		-		-		-

Strings used:
{CbcojsY:93i,f:s:Vnn(v|os,OUN75Oq9R:815965i}
{mfpbMbOGFI:Szy7YniRLs,366462867: '9as,T:3u+~C&3[5Ms}
{U:tkPVpwKpmfs,6_+32.-8_0:841320789i,1WfZj://*)>$s}
{qeL6epnUQ:Cu99s,84174:&s,xAy:9603755s}
{95ByQ:-+-<->s,+3z.-+r+:96483877i,95ryczioly:='`]s}
{"2~;?j<o*z{Y;~*:{\?:{jROim:uHZvxxs}},_C&|7]:{}}
{ O:{ASSfMCLB:5`/<_`-#$\s,Jsy-CdhiLc:SOs},
j 	-R}
w
f ,:{#0:{MtUDORi:?/)/.^:?^.s}}}
{HS_CN IYN:*]+s,6240792:XyDuxs,uH5idG:^+'-s}
{}
{AqjQaeIg:|(>s,nirnXk:VmUHnoHPgTs,ucUP:nedfnZs}
{~E:{{*'@^(0@)b%Lv+A6:{y6j5x1ghj:759758i}}}
{zcd:68413s,LJ:Us,084700:92303i}
{wBYWLFR:53i,WWOBBF::@*;/''8_/s,_:7310990261s}
{4AMULb:92774595i,dc:|> `\s, TWP:@EuGcd)Vcs}
{'o{K!z:{(C@l<T,#:{}}}
{WX 2WHNMF:3roAYs,cepxt:#!| (+.:'?s,uNBF:dGhuuHias}
{JWbaMbA:SGHuYpYxMvs,mbrydg:VaYhQKSFCs,GJLcemd:IT3gs}
{ +--_ _:Jw41is,DKYZCKDS:995i,_Xjb-smt::1$[^*8544s}
{Zx:666338s,JdAFl:69i,e:QM_Lps}
{.+  _.-_+.:4GCiMhls,1hmxymto:98247s,NnydHi:<HSu9Fis}
{vU._ExO_N:0<= :06s,w0TCdX3A:Ds,oZ+w:FLnJvfJDaas}
{zYtj :39354i,pAMTg:9)&]s,gR:KtMxnZ3s}
{pgwxgzrhgu::\Gs,pXv:AqpRnRams,D:v4yW2?O]-rs}
{|@S/`~:~o`e&>[T_
:{!2.F,z	?&}}(:{5TUKIZAZB:^='./\s}}}
{5:jmBs,CERqzyakza:D>!\Gs,uHTMHTFfAA:?|#_|s}
{6Z59O4JVY:3782966548i,D:nPhvQIss,-.+:js}
{AXP:_):?&s,6514859289:83393i,Iyn:309004i}
{bm:9498i,DIM:Cps,1089:7i}
{ewhqufk:727408i,AlyyJVvkDQ:529569608i,sgvz:qzbRTSDVzXs}
{b:es,LfTf:05756s,MPUGEOEUSK:::!'?._?s}
{9:?ubi|rs,67476874:{:fDli}:`$>GLqs}
{)q?Y}E\x$5:{wzXEdJBJ:694013434i,GJxe:\'s}}
{rrp:8708s,xUxLZB:81s,sfapi:&!*s}
{Wc8n:478803i,O:#&< _s,OrkDu505g:l!(kpA?eCs}
{ip-:351333i,611 02:59520i,uv:RHw=s}
{  _.._-.:0 2:@504]s,jmLBWL0r:8`>[(270/<s,AVWdMeWUdB:67476085i}
{}
{Uudpaizy:Qgh8s1zus,tvqlnisjv:.&\ !:!?!~s,yc5y1gh0:>x.s}
{zoVHkC:841600838i,OoSWeF:kqs,R1.:97i}
{phUhcV:4746789i,SvBwiU:67784191i,b:{W>6hIVO8f@JaYy:ibVzMQ'>Tsy"rh}}
{`:{V
w:{},\q:{>	RW]r<L:{}}}}
{ZcQIlrjTj:gs,o43B:490i,pvfbs:J^KKEGeIs}
{8:2i,kjnH:XP`B/s,czgsielgc:&geos}
{hyvjx:1263964i,6ctVLelzC:626i,HZS:446s}
{83:&-Es,ZKFCAOt:73241i,48+1:d~Jx'Mo[xHs}
{}
{I:uj4kiks,GNZGA:14399i,CQCLIDTH:25i}
{}
{UgC:772s,ltqi_tj-ur:gydFTdPs,Sb:$&s}
{hKExLkRm3:9s, .:7203i,OqCr:939043i}
