Results:
Fitness: 52.46913580246913
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		2		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		3		-		7		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		6		-		23		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		35		-		7		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		5		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{q:=iZKeB(Ts,HUTCLEKPFM:3i,lA_cf:DQUA> p^Pos}
{RDbqZlv:400431379i,KUNZC:2i,RUaRS_zMo:|~+[^;|s}
{
]* <|

_:{:p%2)	&0>8*')6:{}},<\%27 |,%:{}}
{dPFRI:533897159i,qxCdrjwfi:2554005946i,SiGTc0KUPM:53243504i}
{f+5efa:44874i,4cqQVzx5:70094046i,ctMNHJVEJ:6303852i}
{GhBQvso:][/_#)+_\s,zwbacJZGm:20995425s,sr0:794647s}
{__.+:702i,+AAemXdei:4967961926i,+8-.:~ $ ;*s}
{	w		G9@
3
9	R:{;*;G)c:{RCY0lVL:284558s}}}
{i.LRS:153\,'@>+||'%3B$7i,plyeaawonf:9362879i,hIKp:7i}
{+._ -..+.:457748i,PEVBYOHF:tQpSTs, BT:\\~/->!!_-s}
{}
{BVq:JCts,aJSy:1030i,ChqvoBwEn:Jhss}
{TIFWI:5729s,5l4:23338117i,D+isS-jwBY:696823i}
{%
R i !#Hi
/:{V:_&\|$s,D739:|KM>~s}}
{jynl:4146i,KTVGV88U:mZicGfUSe9s,T3I68BO:Gsbs}
{-b32wt: [(+ /)-*s,MVAXUKYkHE:^?)/.>@`>>s,TZVXQFZIH:1359729452s}
q6f yei24g:A+^s,O:1i,1{GOQ:1i}
{leqv:[s,28:8aMnAwAs,7kK:XcketjwUs}
{nf:94406i,eFbraOp:dPwtxures,rv:rgZZfTqUOs}
{87435:wvHas,ZJCi:404i,Pq:Y!#8Ss}
{EG6v9NoxD:2?|(s,AeqYfPWWmn:3939i,kz:833982s}
{flkq:{:X}:279603946i,Ivkzpwp-V:tJ3PDes}
{d:8103i,CyqujP:878947425i,D+L:45790120i}
{ =;	g:{kzuzvt v:yq1m9Ns,0EoZvF:gs},4
6:{}}
{JxISuR:|s,579206:vv(x.(ts,O:)=]~/_];'`s}
{t0Q7m-l.:!33+8.104s,fmGCNwblz:9485163527i,zc:91674i}
{}4:{	g
~a qn	\
.
9	^;:{~9B'W?]<)H:{}}}}
{^/:{}}
{fN:35624569i,ZWJoFszB:{qI:J}:2323i}
{f.wYmE:4s,adCqkJ:jSmaXxGs,toyj4yvmvj:||<=s}
{sWw6NQW9o:<[4$s,ynuslznlhq:WkuIlJrdpQs,FUPMVVXVHM:Gp(us}
{LzRL:#+/_0_(s,pqMTcUh P:eK$s,lv8e8w0:7593i}
6_9~_%60 } >{%22%5E 8.3:60210496s,um{aUnXT:2722258574i,Z:jHpAtSs}
{wgcj:;`s,bZgTUo:|?^7`[s,sdcjwwtbv:\.s}
{tqkXB:50376896i,Fya:*]@@_.s,RxVme:9i}
{fxrohj+s:,pCOUKCkgs,SJVsItSzUJEos}
{vfqrGhyIaE:s,g49i,Ku5IxhI=s}
{v3k3O50pWD:2810192s,MA",#  <%%28S:1918568474i,9AuzvP:q'a2s}
{edfp}howcvd:;*s,A.LPTE:)]s,LU:R!qs
{RR%|j:3pRCP1hu89s,WoIJ:82485i;:%26%3C],b :1599794408i}
IZAQ3:4{29674092i,Lh:fGGuX>csxa$Ns,rucs}
{>6|r_+{)$:{%',F^G_X,:.[:{!(;}~)=|-.t:{}}},@u_:{- +-._ AhO:Ts,uivl0kuQr2Nts}}
{q:XEOs,ul:9/*6]'4!#s,ZQDMGSTPH:Cmbs}
{KKyri-y:.-s,W+%5C}/{%29.~.%22VR7:Tvs,DGxXRCXvM:214390i}
{._+>_s,cxRlw2199499:4i,wU}O:xJRs
?g:sd6:522001046i{,bRXw4M*EL:w^s}}
{xm:|[@*?/s,B:9i,in7g9r4:es}
{_A:{}}
{ws:7$9s,WPkDoOy:vvvs3R[s,.  -_:0^!#/#'_>]s}
{mG5c5gx2k:M[s,NnIkDU:45tQo6IJs,_9__99.:5(s}
