Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		1		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		1		3		-		14		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-
	11		-		3		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		2
	17		-		-		2		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		2		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		5		39		-		-		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-
	48		-		-		1		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		35		-		-		-		-		-
	53		-		1		2		-		-		-		-		-

Strings used:
{RIF8YYSO:DiJAEfIs,xNkxDzf:510402i,KK1WN:23s}
{54671::;>-(&s,B100:<=@M[Ls,VU.D_D1VDR:7i}
{0KPaelvg:185083i,n5uB:w6.2Xs,ECS:QOfnAIys}
{_ G :37125856i, ...- _. :=(30..5s,6rlzaqpesn:$=\s}
{-:nOzXs,8:86i,xJ:cB7QArs}
{0:Bls,vfZRov:78i,4FDsJOWZwn:25673s}
{pHhuN_lIE:4593937157i,_+++- . :tx/zE ins,PY0:_*^!^;s}
{sfxd:DArs,RBAP:jsls,.bLwRso:)s}
{0PNCOA9D9J:0i,oWVrK:GtYSs,yflda:QmHOlZSxAgs}
{uhzHfxnS:612859853i,9IOK:7901174i,LIRQcn:+|:#8/) s}
{Xzsk:/)]s,AWtyocl:ORY3Es,pFDZSnerUL:&$#_|s}
{0099:8i,xowPlQqnyu:yOfOQkhpNss,ZSKEiBfQ:9007i}
{f2pstve7jq:2751091i,iepDc::80987?.62s,EQRFRSIL:61505i}
{BP:>|6=<[s,dpX:;#+&#!6#?>s,EsV4drrwD:RKs}
{HDA_Htk:32858367i,UXXN:600i,B:8DOncMXXws}
{21WG:91$:2s,579598:70814s,xw:643i}
{91279246:1288528188i,juooYSiH:vqs,6170725:7062s}
{}
{JP:@[$@+])=*.s,sPjKZF:8251i,3M18Z1F:mNBIfOiMs}
{tkOFH :ziCRUPs,loosmyvpn:393i,vGe:r=/:[s}
{yjQGsR:32744i,0Fw_4A:fn`7Ay8~)s,EMyXRxTaHW:8i}
{ IR_ OF:WO^s,t:11Y0pA3k5s,Z:683321433i}
{ZKy+O :588104763i,mv:orus,555:$s}
{`,:{-p
_:h{1?7*v}H:{},$F<.1	Q&z 	.r:{A:0693s}}}
{wSRa:.<-)@s,d548:2s,avbtwaqx:ZmC|h'Vs}
{1:[DBq(t[?s,JQBZDZPLS:3_7/;]$&>7s,+9-32:394392s}
{sTl:@\.:?#('s,OLV9:823382974i,J:Hs}
{_:{64a5CQ;:f}:69286i,eFHecSOp:!_[8(6s}
{d
F:{ibpFjLtHaP:vfQMC3TeUTs,zo4c:1i}}
{Y l:53067i,x8v08jg:9190398i,HUmRPSmMx:\us}
{mrHxYb:iRgVwls,r:Oq8tcs,722669_:262060s}
{7824:3i,utbxdrd:0;|s,kwYZ kPJ:? \_9=[]s}
{-+ brx1s0s:7298743694i, -+-:911404198i,+QdKom:2i}
{GSAqu:86i,NEDVO:LSNiHs,3mJCZen7vK:_7J7TTMs}
{Ogw:973i,z_OqdOG:Y.1)jXS7s,sK:]s}
{}
{Hd:_ $+#\`_:s,yUzeqrp:xylXPts,P:muvhVmes}
{LSbcmuB:i4G\s,N:3DteOLje8s,98021:zrzrLPs}
{vYIS:: [\cGs,A:rXwfUqvyvQs,jn:'8<^s}
{aYj6sUKjb:\+|_572s,rdkthscmze::-()s,zAEY:*|:s}
{ZQAEMiMQ:\:s,UURZQKE:93140986i,F2rTaxQ2w:O;&ON^?s}
{7:{:Mi7OoQ}:428i,izutj:IqROOhQqNZs}
{G:945588i,U:b>GzX`Cs,461827:?$_|/ _|` s}
{r:js,0874533:428s,. ++__. :625591854i}
{2805:*s, _._:]='&!>.-][s,uarjsjjqmp:1749461124i}
{26448:-_=>&@<:s,zYbdE:5796471i,CO.E:Tuka+Qs}
{_ _:149729161i,CJYXWFO:7yqBs,50I5134S:1EM8Ws}
{ 6 K j:{},O$
\H:{6JWBMX:5390i,.G:494i}}
{UIE:47s,eksp6n:36216800i,AKYTyc:A3Ds}
{RJSB:394034i,yUq:ls,jZ:5Qgs}
