Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		5		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		39		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-		-

Strings used:
{;*,h]$,:{}}
{7  967890+:19846i,-__-+.+ .:|.5^s,Xi:./)(!s}
{SJQQWSNBNQ:'s,xp:[ID#h>.Beps,srg:FyHs}
{BthXFYsiKB:3i,lg:1502396638i,sG:;'/./$&+@s}
{9AS:90s,vglpjz:5003624637i,Vv:45192s}
{9e1OLYx4:qUs,-__.+ -_+ :cPp(XNG[~s,R:04s}
{VDQLC:231i,evw9b:-!$$:.)#s,NmvMQ:17261644i}
{,n]k~J>9%6?-}P
~`f:{VcoYSAFbUR:84303s,IyYlzJ1Gs:79713i}}
{{3;MB3Swi]dCV:M}:7523i,a_AvZnLCx: s,wVwvbngh:wFMXuNs}
{gRfPP:(+9s,3NL6:9i,cgn: 0|';\8('s}
{bOwv:lqBoxs,PpWY+gOVu:5163727i,QvDi:57[:)7>5:>s}
{FvoANh:CRw(o$Ns,tsKtpwsjV:227i,ng+qTH:6i}
{]!/<:{TzK:1s,oxvu:<'\/_-] (s}}
{PPw:6i,zXaCP:ZDfVAk)Zs,ovsho:74032s}
{}
{0178 6856:9488027172i,riisfsbfuv:6540i,mN:249350818i}
{MGqxrJTWM:748i,jPspNKdpw:7s,ZpxseH0Qh:ns}
{+dnYpVkB:648094s,TQ:JSbs,zkXTyWbt:PLEkHVCVs}
{_Wu-isB:ts,U+S-::\[<+#@:$s,d:4612i}
{xX-E voN:{f:KZ}:1258842744i,ii:(.*)s}
{gb+lne12:Leu3KWs,GrhYtpZ:);`__).*~@s,bzdnzlded:831347813i}
{pONwjw:7112i,Z3HRW4H:4831i,Q6Oq0J:ECs}
{FTVJICD:9690913i,omn0- wx:8i,F:89500215i}
{11045:-]]($s,TAf3-y:+?#+ &8#~!s,.5s54:543i}
{XoTQ:21i,uJkhycUvAS:='s,-90.4:341i}
{F:080642401s,UDDSNO:l3NO0t7s,B:BErvs}
{lkEmAAd:$[s,i6v:17488887i,0Q9398:dH7g d5os}
{}
{GMwhHUr:!# ~;\+s,_++..+.-:thvBXJ3s,l4H:994822287i}
{laF-NSl:2903673971i,MYmBUl:70924s,275407256:294i}
{4-89+51.9_:212167960i,kkszbfmx:gs,5CMo3ky:fs}
{FZyJ:4476 !9!!5s,5F41:69073s,fdTh:31298616i}
{xlhuen:49s,OiaRfdj:VnDs, yiE_:\ .$:(;*_s}
{665-0 41:2738223095i,mvuSS4ZNR:-F`QICd+;>s,+HR5C4. +.:EOlVs}
{eYEBqvYi7:137527i,TTuYSds:Ds,4373:VUs}
{n &:{},1&2#G:{
8H	8 H l:{vpgEcPrcHM:848i},`f<h}+>R;H~D!V%2?r^9:{73947980:~'._`?.2;9s}}}
{@\s:=-G`z&?;O**t:{[.:{3:OkbDs}}}
{CX:8783518748i,-:cWit+*aVs,9FjJ2:ZQs}
{IIFE1:gs,QHH:rhAF!Xzs,gh:~s}
{7:Y77rRH38s,H::x)KwiTNs,i:5KkGs}
{ed:T5zWVS1Zs,UzU_BO7:73i,y98zq:A/s}
{bjdcSp:47682016i,cOPqLeQRU:2611i,Ojrj:175204i}
{;,-".K\~].~^%%,~?:{B AGsd:XNVJls,  .+. _:^=00]0*s}}
{Gk:xNDZ0os,Mzm:Q`Hs,GRMbY:2483039892i}
{Bwc:zwJs,izB:xFzs,dqptGNfxd:qRgs}
{  _ W	qj~X 4:{'`=z(6=em%p+r%X:{Hll0hlrltd:2?s}},;)+%@p,":{oyxsltb:>@(#s,1dRmE:nJAdCBazs}}
{*o*w'!#$~`?+&:{QMDQVQHvNB:32224186i,FBP:XA&nQ(BJOs},:::{m:#'>-[+:<)s, R:\?.[./~#=s}}
{D303:]1<'>s,JdQ:31793i, ....:]:<^s}
{`z?%|],9>w;O@m:{}}
{bdi:]s/z\W/s,162999:* ]/s,uu :vuuIVXNYfs}
