Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		6		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		2		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		3		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		8		-		-		2		-		-		-		-

Strings used:
{LRfCLx:aF8ODMns,dy:dxCWRHWVrs,ZkON:94$78<_s}
{12.. _3::<$.[?^\?s,ozernfot:nD`s,+:Xs}
{ppszb:bdkA!Js,DW6:n]D;vB\s,t:QqxzoIuQs}
{6 Zv7DE6o:7401785279s,765aqgu3n4:<8]s,70 _+915:`t'^c/p~Ks}
{RCI :627658668i,.7---+3.:\!$s,UR:/?&|:@$@|(s}
:P}{{}
{62010994:46s,APG:261507412s,NN1E:95204s}
{tkh:4473972i,t6 bt5:3987124006i,XSVLYFK:`;#-*/|^= s}
{	%@:{8zm6Tp:c3Ms,eBrr:=_)&!]9+&s},;N'(:<]S,%%27~]+D<#:
1>N:{njN:64i,m6JutU5Nh:*<+*s}}
%3B%27{_<^~^4{%?*.${Z_88i:}}}
{VBIBHVAROZ:UcPqs,jH1aN3:39395421i,owti6:506186i}
me:VgFr4P4s,WXLu:n]@Vs,j+woepsu1_:3{430s}
{ViOFKZL:. s,q:7349i,783398687:7%3A.%5E}74i}
{msxf:mfvGRVFts,-  --:m5ZVS1uul6s,YgZEpipUA:53s}
{A pEZdD:Ps,ZKAB :NB'WIzXs,8:486422s}
{GZ:9=^~>s,pidamyb:5911582i,076772:6i}
{ + _HgIeodYds,itQAfJRxABs,YeiG142608727:4i}
{"4 s:{ .-+ + .+-:{7oQb[wIp@:8y2tx/n}:8746i}}
{X4jLg]cqvcs,RLPY:COESs,g. zv76169i}
{VUCTBI:7508406964s,8H5P:72414i,_ 53X7:0jnOshzhUMs}
+-70C_:@8s,+_:rTys,FFZYR{QKXMD:*#Ts}
{tSW5a:706545i,wqbOyY:5258572299s,hej+k.1i:^5\++;4 4&s}
{stze:0i,RaZKg:6Ues,uyrnOK:S_.s}
{51K:{%|%24>%)%}173s,PP:~]/*=^/|@+s,3f3h491:975i}
{MRKaUTMSdU:' =s,r3W:61991i,NZSb:@0:9 8=s}
{Dzh:6642500106i,WVnDP:54356i,s:796i}
{CMM-H:16s},NJ:24096i,p2z68:$~*&:)`$[ s
{QfsGS:BqTxss, 55056.8+6:)-s,PFlBGBZT:-@$::!$7&s}
{APginAgic:+h5Rg$/enws,yxKH:643816102i,KY:$#]\s}
{Z: ='[\&$?8s,syxgdaf:190726859s,__+_--:{:;}}
{tRyZ:&)s,dKVN:656032920i,QHJEWRUOX:4883075i}
PquoXoXWvs:GNQw0s,ql:r{As,:ovx #5=/!&|/<1s}
{PSbOAB7x:Bns,D:95318355i,XTKrVq0J:yHSs}
{X:oCiCnyiJxs,T:5s,UFYSRg:6059i}
{ch82w:-_+*?^<|s,+w._tbm:900i,dtz-ku:907204839s}
{9fS}G:90302867s,-_-. ._:jg2Ks,u8:5142i
{}f}O-Y:{},/,."?b}e*9'Z/V:{06:AAs,2szM_a8YtW:\s},!5`V?[E.@	|"m{>|W]=:{b:8026284i,X:Vs}}
{ }:cYs,hpx5272638:o<)Ig>rs,WTDRsB:bG];tiX?-s
{UPVTPUKDDT: eRus,hB:iWEyxBvs,V:21151i}
{1SVq90BkA:@^~& (<(?s,PEznz:902608678i,V95K97O_U0:_XHs}
{}
{69:2i,NQT:.s,+:/54~5/8[s}
{ -..-:8755393i,rU:``_.``s,Z0KNLZ:vs}
{;U@W:{_/-*^">:}k:?>`j<^:{tGaPKzhx:8126720i},I/z;$/N:{TbL:33s}},?~;n
9=T,`_:{V H &	b
wW:{"/Q\2/` $9>+:{}}}}
{qinHgAB6A:Yks,rsjy:iXM*]hrs,qL: #/+ )\#s}
{P%{*=%29KfW:[~~$=s,+_+- ..__+:ZMdcs,8222842209:24318769i}
{DPBBN: $s,soD:7528463i,tJ_QrZiwPI:8EEkDs}
{[c<i<U@"Y;J:{j:ypuXPrVs,x:jNGPkZpbZs},,q(w)!:{blliby:134258263i,Kf3kcyrdwm:540519i}}
{LD:Hs,HVG:0i,5O:89917i}
{JaDxdGmdP.:&;^~+s,74:111i,qamx:92454s}
