Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		4		10		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		39		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		4		-		1		-		-		-		-

Strings used:
{<}`_@|\=:<:{\V:w!::{}},	^?s}E*T}+?+]	=}w:{%B@@+,t`	=,}:{JzjqsBwvt:988148i}}}
{N.81:xAqGFzys,mcHN:_-'s,lsFlarqBQ:6i}
{%>>e=o}8)]:{b5rZsIzc:Vjns,YA2baENxb:LxEm:Ohnzhs}}
{JEN. _:6711i,q.:64210855i,LoPwykMToq:xgBL:vs}
{VZSvUwGV:@4?.s,07175612:..'-s,7132391390:6001099i}
{.-  :951488i,to:613i,oUf:31[5083>(.s}
{ U~P>:$3:{S,ZRRy6d*Pl:j6}:{_CZ3LD:94490379{S,ZRRy6d*Pl:j6},FZGENZ:$)@&&|s}}
{HLInf:UXEs,zfpcHjDeh:88s,WAQX::=`~.\+!s}
{e.:*s,BZmHJmXw:#7s,tch:RWhbDNs}
{&D/(H:{}}
{wfzStDntZ:*&&412/s,ysETNzJQ:.|s,VYI:xZ3Is}
{L:159211735i,2dt5GVoYJh:~!*s,BdrA:118i}
{ErJREFLeE:~< fVs,xLYKB:40i,EukX:vW'ruEKs}
{TYJ6:]!>[[['~s,S_X:u9s,RAII:1969i}
{.ijo_fg-:6i,clwb-:eCZhcohs,nJ:rVtVs}
{EUULDZ:210286s,FJ4C1WOEU:AwWdlYmDgps,f:.=@#+s}
{;>/[|":{-1*]z:{:v.X:,?d:{}}}}
{41uuvudjg:2i,P:C**Ses,++-:g[sR$$pEfs}
{2826 :X2fhMfkns,.__+_:gJ3Vs,CYHFP:$#+~:<<s}
{fffjm:92i,w:_s,SbdbOzPXhU:46i}
{73294985:033259335s,0P:a)ljacU>!as,EZENYM02X:785i}
{NlDG11o0k:208206i,GYL:iBGV12s,DNMpLDbJ: -;]s}
{Q:(<-@@^`<_s,vGRuDmlk:609516i,racsp.b:7959s}
{[\@&:{<J_-_^[2]Y_8 %}e:{ `	_ R	:{}}}}
{wecq eitl:DhuJIoms,RKjkoij:jRSugvXs,CDjMRv.v:-M|ys}
{plJxw:IzIDfs,myeywr:Rs,rGkzsZUaX:9873379614i}
{PANxseqYi:]s,_- __.:>)`.?s,rB6UFKk:070s}
{wFPbgO:9419565604i,w:6314786528i,C0MT7Z:211219s}
{BsMtP:gs,.070:edrs,CU2MPPFCJ:533980849i}
{-aax:Qsd$;s,lfvj:Gs,ttuJrp:970126225i}
{EDDZI:65080i,.++  .+ :&tli'~is,35BUAYAON:38i}
{3szd4c:VkVXJEPUPs,229664:692978i,PbeYTMO:sqPExlms}
{BeK:/#$`<!&+ |s,u:ytes,QRHEQGVGW:_;9?)/s}
{aCJoFVHcVH:7311030459i,TITCT:T[mF)ONQRs,-i-ukmcka:|2$=*s}
{arTmOS::{aJ6\y@AuQ>BB}:1588467838i, +...:4943849967i}
{jkord:3841551i,PUS+ F:3s,CRirXIdC:.)`(8`[s}
{jQGPSwWvEw:Ptow1Spys,WFHIPAPZQ:sKsaVVlls,r:1070061i}
{}
{R+A:24526911i,zsfpumnly:x/b^=&ais,.-:63i}
{cwsHZ:GZs,HEBn:6319i,+--+.-:tZ]s}
{pNJyJzwyxp:/hDW-q:r>s,r:SAI'.G\s,paN:84143i}
{qc2qg8 kc1:255i,8:~&.;?s,5i0xdp:=x)>qf;lvs}
{}
{,L.=&X:{Cm-kGNw:sHs,2652184169:56i},,8{&]`m%	'b:{1fplS:68663664s,On KbF.D0s:S&s}}
{VKgUcu:DzFdhs,rpLVW7L:;s,7052267:0i}
{05848662:49s,pedhh:F!s,9RE2Jx:2023653748s}
{_+ _++.-_:915i,arq8r:k*Dh!s,-O4:3124s}
{HANP:^!7?=)s,z:!#!@_`s,pL:56AwkDs}
{~)+*a}p<R{t];:{7EBY:|5~s,pluggpgva:17024646i},H,p	h"s?.`:{oklosbias:16478i,gf n-vwi:PES'EEuf;Js}}
{3dSjV:.@[/`]-:<^s,q0Kg:2986s,Z:24402455i}
