Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		2		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		2		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		1		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		28		-		-		-		-		-
	33		-		4		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		1		-		1		-		-		-		-		-

Strings used:
{&{w=
,Kd:{m06A2yXbF:2890854i,HYQDQ_9NX:02604968s},`+/W&J:{}}
{*=[* 3&O:{WZvrI0t:313745683s,1hgfKg9:5768177s},	\ 
U:{}W<-F"a'<@J^`}:{}}}
{403379669:{ti|nggRoL0S/Iv:~}:1:>\s,j:721896327s}
{u5d:4i,_B Z:bfItCs,ahUIEg4:7i}
{}
{KUOXYDRBW:93s,UZEQZ:5714214i,wba43d4h:QC5IxsVs}
{:{5QRA:276720712i,RzptAOx:HOs},>c{g]f:{pw:2865i,kdebmp:oiCZgss}}
{^x#1*q^x<6?]r)@g#0:{ .0M o| 0 %Km:{J51CIFPKZ:736i},/GO
q"z:{"?\{>Y\	_(A:{}}},'E^/$s+1:{nFTAh4z:0i,dboim3xK:#Zm6eQ)s}}
{fjdspGFRa:447816s,U:8irKss,uCcn:+3*-s}
{=T@l#v%[!{0:{gEaaHT:/~~__#+s,5337672765:13952525i}}
{0-+- :9654i,_+_.:184i,375720:78i}
{YbXdkLrl:690376i,YHZ76XL:Tz'!pZs,OMJDS:5FyDs}
{}
{525248237:Ys,M9TQW:4968296s,UDYBH:23587487i}
{ql:/|):&s,VICt aX:LyFVLWKEEs,KjQEHOjk3G:130487195i}
{.-.:274779182i,ux:67733894i,sxUfFYo:154229379i}
{JvUBqrAB:Ym)$IgMS:`s,Opzg:LmkHs,5w4r4aom:_2|#s}
{|e$%$u:{2K6X:+$|9[_$;s,xAtQ4L:947018i}}
{}
{aR:(~)+=(?)|s,6:/>|>(+'!<@s,rd59:B87~6s}
{dDvT sl:)>#^/\s,3zG0r:DXs,84:VCgjPs}
{_-+-:qY&s,ICAMTS5:6s,Rf1aayyCNQ:0274024400s}
{ctxppxja:XurgIs,VRPj:l>DbHZs,AXs:RnxOs}
{`f*$/4-
~F+|:{uBGVhYE:ihQ9Is,pskhowq:FMGpCGKXs}}
{$ ;:P:{ EPKK-C:jrs,406507841:48818619i}}
{7
nX ?*	: ?	h	DI:{OLMNYPETgy:7060768i, :6s}}
{YhvcuFlS1X:JXF\?s,7yMSeTv5:0kJOxdYs,hn1:/<s}
{NWKOOQMAK:817i,Tc7maK:[=*@^#|.s,bnQDmyeS:470i}
{}
{MQQ-:wTaqVwGvyCs,h:Uz.~.s,M:45i}
{6e:=)(*s,6107208990:[*~&_||>.s,FiHESDUwUm:5382i}
{Y:$50s,qr9PPwrYar:5374992i,xbs:630i}
{.ZJERza:8322358i,UIIi0VJzVm:W_tGuups,rlar8p97t4:9i}
{%N.?q/`*W*b<::{R:41780s,qpdoqI:#s}}
{w2OalqryPZ:11s,.:5080804272s,IaxenVyyI:80i}
{XNKo:4i,70:|?;|@[-#s,jDz+:1999731i}
{aL:52432i,5T17E:11(23\+?.-s,wSHc.:zs}
{{:s%O6"E}:3451025431i,mOB63r0:Pmns,PMCOsVQbu:2/0_|)__^s}
{fsOD:$v\s,ORS:8914456i,nFJai :841s}
{,u
(*:_B*F?` [=G:{.[||y:{QqyZGgukrQ:hdHCgs}},	{L:{77720101:539s,AZrIRmDPD:egs}}
{AStfzF:.'$@#.$)s,CwUy:VT6ntiVl6ds,396501:ELvDMzG\uNs}
{zeU:Qs,gm:530201i,0iekkV:4i}
{pnL2AoYdk:HiP!s,WIK:5546505i,A9LTVY33XY:GciszU0D59s}
{1u8w:6569813i,_:86702751i,5043:300621594i}
{uH:97i,vJ:7s,MYM:/4s}
{.llGNyb:78i,fbGpVryN:zYo4ZwWAzs,kDBjaG2g:pP2wVXxJ9s}
{EVijXgnSS:)s,dxFFp1aC:;;KCgYs,p aU: ~\<)&|4\s}
{4T Q.TLWI:KFBQLCs,b:56619971i,iv:)|1s}
{uNMOCjzlc:SKjKOuZkVus,WmpgRze:4^&<|\6_s,TII:971i}
{l_eiBYbs:52785i,6nb3:Cs,Tag_bXQ :98788i}
