Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		29		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{eud:8i,svnp:E1kws,1saojf:ZVddXPmsrus}
{q..-ncr:oo>iRtdths,+EGRKBZ_PH:160i,8287:kDxIxvs}
{wEf:6963979383i,Gi:90s,TgOPP4AOX:Fs}
{XkzRBuEN:501s,tu b.hq+y:Us,HkkoEwi:451591838i}
{24:Avw(s,+_.-:*>\:; ~>)\s,jMEi:Pwj3WHips}
{B\H?)&v.:{}}
{F:PoDrxboYs,snwd4:;F*rD;ns,6Cn:gDyuQs}
{{:p}:25422i,JVWOE:5s,Ihwn0R:8176s}
{}
{4.c3z5:e9CtQz5s,--ssv:yEoOIlYs,z3rqt:3127047863i}
{i:181536260s,7wC18zafL1:734i,dtcSoF:3i}
{.-_:uj^ys,nkQ:970i, ZZ6Q8r:lYYmaq>qfs}
{yKr:^.&$><(<s,KNHV:[CRIv\s,L :4367706876i}
{bzwiwnqnr:0i,Rab0_Gpoj:31i,vqjqq+:!|15\<3s}
{m ynqNK-Ak:6634i,U:FZBs,vt:6499931721s}
{elRyteHEql:0;ldI24kZ8s,RU4:37035926s,362:;s}
{#_:G<m:	 U	 [$:{ k		H	B	7:{;:.Q:{}},-s~;!Z6<_ `|->)<s:{}}}
{IJ  Glz:706117616i,BEBJQDG:877996756i,6rtgdh7h7i:247216i}
{s-DCbZrjD:>-s,OMMKBQQIYN:gx0s,CXpBu:2399400538i}
{12698653:WBU:WMIWZs,-+.+..:^_`-6)>3s,pfvpgvb:dHqfs}
{gvsTwexuBe:` ;/:*[@s,zTfiMfQMF:#12zlje8+s,f:024s}
{AD:;+:)s,FpAoQWEve:xZKbPT9s,GORImX:vtzq/?pTs}
{";+|`?_q~((n:{_.:791604640s,SW3gqX:vgQjdPs}}
{ _ .HJ:2946i,JkRteGc:Q USy@^ecs,CAOXb:32i}
{.+.+----+:30BFTZs,+--_+ -__:Ep<efW(s,..CNW:#[s}
{ZYVSNX:[67~9+<3s, 58:8i,-XO:]](-$(+*$;s}
{qlrsqRtChW:m;3Ws,R:7920322i,ucuyXwiq:eIiCXhs}
{cnwj:*:s,JlmtxZRbH:67]11)5?@!s,ojze-kfsw::<~<+:s}
{qjTzNyprp:9746925i,WNLy:&[s,Dkdf:OfVIrZPxs}
{kjtfuX:JwRsrAs,La:3454118267i,.+ :j-l)/s}
{5404406:7330516i,._+ . .__-:9s,lcucmthuki:33061972i}
{GXTR:46545498i,uCFB:MWs,57t6p:1i}
{c_ljwl:1i,xio:6467s,X:98913i}
{72.1698.13:225800438i,9G:109i,3_8+9 :][5 8s}
{y:4s,A22Gf1:/s,bUkweZv:6s}
{mEDJBu:68327151i,94.3-162:7125125i,9207:3!50(4=s}
{W+CseRtS:&8igR$Us,J:lJOAnj3TAIs,sst:.-.//s}
{gi:=s,zD63-c:114102830s,4:(.s}
{mYMX_TV:668070997i,aYX+:55861402i,MmZrXcAMe:6244i}
{1ng H0+ Kl:MMFYBGfWs,5C V:5733999917i,29862711:7084i}
{-_-.:ZvIs, h:871195i,M:665968i}
{09:WJrus,sdAuzv:{\s1:Fl~:*R}:4123i}
{odo:73913582i, -6 :qs,uzkdnhiojn:337625i}
{2od:'s,MiJa:247i,qj36qhM:967i}
{q41:3wLss,YKXZQ:5272595390i,AWA85TTVT:q&\s}
{]K\]#2'-n.D}H,,]a:{}}
{690:-\-s,pp0tv:96s,lQO9DZPPC:>s}
{o3.94rrdm.:3403644177i,RBWjyX:REypdKkHos,+5_ d65:a$damxs}
{OwD6ZCU:>iUIDGM;KWs,XolWOOQJzD:[k@:ps,x:oY!SVs}
{mwec:912s,ndaqadwn:21i,5u8kdyqx7:4707177081s}
