Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		7		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{i1fkmxM3:Qy:s,M _V:8i,-:etgpL44s}
{oa4d:N0Yfs,ZCKL+htO:`*/'.\s,Wy:As}
{\&:{},:.}	#i.#&A$&'W-<":{bqH:5726i,412655:E]oeoP.s}}
{IJXXQX:?.!@:[s,Lp:650629677s,FvVQ:Cs}
{M:YpBKOTMs,jzsccat:Un($bn`$Kds,.KPSO-VKIL:Dgs}
{+_--.-+-_ :eX5dTtGQH2s,jQcPPHU:665s,dhd:5943i}
{3:{:3FnUT|}:Gus,bx-47:991i}
{nMDVfQ:{Jv:dqm7\tJB#}:60378779i,Mmei:88i}
{EIGLGFPUB:2i,cCDyW:pdUns,q:_]*[7&~~^s}
{T:1238049i,km:nRUs, gpzv-re_d:PoPIs}
{JQT:4-s,DM:vD>s,3AVCDF:346i}
{M:4474i,-.-__ :'_ s,iNFagn:ls}
{vud:348471i,Z: ip5s,-bozG+iX:(<s}
{fzFVAQbLt:410\[!6 -&s,+ .-:FE\()<<zs,DBRZHU:50036i}
{truj05:vqls,ESfILThnJZ:Cs,e_ag.bvt:`^|&=?0&s}
{D:8285s,51546019:240870s,RSa-Osi:^;&@[`=&$s}
{KZ:3P5b3s,S:ss,1326530:35<08:[s}
{pQ:[:YZs,_+-++.._-:.s,vdqpi:77405997i}
{wiiqerHT:867789982i,1q:pFs,TkvBj5:crErzCoyIgs}
{xfhu:UaRmbm(s,-k:!ls'xs,H3y:COQfgs}
{EDPKFGW:7V5vt1DAls, _.--.-:?!-^_s,a:924701238i}
{B7ZQME9NLD:007s,MFANX:$@72~49.2^s,oX:1117i}
{}
{ia:9pas,xjppFQZG:86s,--. -- :4082795123i}
{NMIBENCYKH:2664635i,o3lq36j:2553i,ua:223697975i}
{9_7++5-:2i,TB:dXTndOs,BY20N:6719s}
{}
{jN0ce9Qv:?5s,jyu:m&s,jZYX6xo:rOws}
{mu3p+KhL:8512i,aomzwmemr:416635i,_+y:5981996s}
{pyk8em:714965i,pGvAn1:gAs,gqnwQ:as}
{  __:198i,1JX:7707143291s,ErG:26430878i}
{whZ P-TFIO:(#&.\|= !@s,LSvNpfN:5<s,3G2:9580s}
{gifkD:38228157s,cr:_s,-pkyycbma:q8qOs}
{189488:8i,cDVVAnotp:1252i, 77  :7118900i}
{_.-:FW47x401s,+ -.--_:yidUhZOLaJs,tjcqgobq:117612503s}
{}4$]{3.J[V~G:{}}
{YypmAs6ZqT:O^s,3ly:.\#|]~s,.:96072842i}
{ +.:\>s,91wj2pyw7j:733922179i,822:swehfZD9Xs}
{2m:/JC$E(s,RAHaSQm:uBTKcSkD\rs,+295:7qGs}
{}
{_+-.__..++:$$s,YdO:25711568i,gcx:(s}
{+ _+_+.:1i,IUO:'s,VWhcB:elP59skAs}
{ QCVQ_WZGL:1i,kH:-s,m:@&~(< s}
{ym:'kjLC.pfs,Uk_qIWwxNY:BOtvkTfKOis,jZ:gXs}
{ ,+
U
H
6_
TKj:{f:946282194i,UnpefvhD:ct8s},-$.H:{ .?3lU
@:{dSQBe:VDIoVjKBls}}}
{=|*)=~H@*X_g;::{}}
{HRWEKCOF:<([~~=|)'s,82927363:YUynJCs,s4sj:250s}
{NkSkOL:6513i,WCSl8YVTDa:'xIaVQghs,WRNUfo:1092049651s}
{-pzI1HAOq:Oajs,S:qQXUqs,Sg:22412196i}
{giW:432237i,NPV:/s,ljx:5329i}
