Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		4		1		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		4		-		-		-		-
	18		-		-		-		1		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		3		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		33		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		-		7		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		1		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		-		-		4		1		-		-		-

Strings used:
{VVZXKBJF:6907269s,mWe-z:55529054i,QHJZASCQ4M:]+\`;)][(s}
{]0"j|M/B`<m[:{f:f3cqkrs,auyrgjstpa:235486i},\_[[:{nzegwl5Z:AbLAGYKlqrs,uleQY:89041i}}
{}
{wz7_6d.i:`s,+FJxEkH F.:WYLwypXMYEs,eB8aW:8I343s}
{isrFA:FvxKziws,zjAH QHhb:3788035i,DTXuMXR:omJRs}
{qpE00WI:qMsvUTxruDs,934913119:66843369i,BGY:^?7|9?)/~s}
{42q0gu:93437i,hGHdyOIm:403012217i,dflNfkoa:quAFVSs}
{QwckBuru:QkuINKgs,_sGvZH sL:c|Ut/!vm@s,FV-++ :5i}
{WB7:60r6s,CELAQX:Hs,KLCuwuXN:6s}
{rP:->s,UWkNBr:9cpi9z<s, -5+:is}
{PRAPAXD:67s,zfsv+Tjrkl:131263455i,l+_6:Qs}
{D1.QDT:893i,pdvbcwrfhu:879162i,GVs3:6318>@)1s}
{J0:@$^;>':<s,W:5953356i,zqDd+p:&_]-<:@|s}
{ + -.:55683510i,IDY4hOnnV:*Vos,.. :7426076207i}
{18:qXn0S6U9as,F85ua9:446i,BrYsxDDfH:80)#>s}
{}
{'W)%/-'/R]q'k?&%C:{692473519:<|\.`\+s,6:140955061i}}
{wyyf:38387i,Ht:373552i,ibwlvujbf:90305090s}
{r_rbdxcc:3kuwlQC2s,YbkSBadB:@(#|QHqs,YcPy:iZa+zN]Ys}
{lvwMf:KIgPl0Eis,YUKG:137965s,IFPOYW:JarPLyzCxms}
{q.apk:9\(>/9$`s,uaUdlzG:5323i,xU_H:54899086i}
{_.-:PTs,EGj:1764385505i,J:91s}
{OLiAZVhB:=3/&5*@&s, 151.:95588i,375752:47002s}
{SHRXWRFI:8149i,IhljTDSExR:4s,R:62s}
{ggps:39s,vsIZ:94i,LH75IUU:7s}
{Tb+aY:/;|~s,x:716899404i,+cbSGnAM:884i}
{>E[r@ &&$}"2	T%	:{81f2:>|_<9)s,34:39743i}}
{CDRGCZ:\j|jtFBICs,vhrytbii:;]s,F:\^)].\)0.+s}
{a+ZtYTwmdy:4635563i,jngLr:hkmZAxQps,ELIZYL:68>49049s}
{m2:3998451692s,L:fSsY;Ss,z8lgmi+hw:3i}
{MWGS:719134737i,Ycm:`|+=_?*-s,xXeOyzfTyI::s}
{Epoo:9943372i,f:76s,smkdL:gZeNys}
{YfOkc:6794882604i,A:gVMes,cx:=|67/s}
{V_zBniOBf:2063s,stwovpoai:|s,UG0CA:x\s}
{dMBBAuQLo:!<(~_[;^s,ufkxk:/'+s,kdn:6\#/0s}
{P-GHS:7i,uFN:82934431i, 449:))s}
{+- _+- :8609i,Yi:==s,24663:o6NaUrm?Ts}
{ LuWT:HmSraJY\w!s,ayCd:HGCzhndVJs,SBC:68s}
{DeF:dPUd6ys,PCRLKVD.:71192i,wUxR4n:De6qDL&s}
{dxEP: cos,E98S0N:{|:68}:93i}
{__-++.+  :ds, -NCBC BL:!:s,fG:108505s}
{dGcEwPV:~]]/.]!s,kl:-~03s,iBgLA:1151151362i}
{v7:627138162i,Dtag:iKEs,s:*]_/-$^/!s}
{psq+t_::{oX}:=_-<!|]**s,NW4WbBo:.:@s}
{Wlp:inXqs,j+ctw:@!.[s,UcgTyLoGEl:)(Ps}
{;x#[T:{},;!o:{	n,:{UXUXSFC: -R-s}}}
{qtFJC_:814779s, -_+.-.:6275184243i,bgkshputq:209s}
{._+__+ .--:400048s,jJLL .:3s,ceGqJ:96i}
{'t*'	!M)1$9`k:{ r
T
E?-\
t
/	:{}},;`-$h)X&:{#)?q-l	= +&C:{nQ:UtcVZs}}}
{_JQLYW.R:7742854i,jM:!s,7XL4S:][6s}
