Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		10		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{N42BH:2747i,2J1fqf14:87734i,_dm-p.vxm:3836980155i}
{EEG:103s,_-.+_+:/(~./s,KJQKU:^#s}
{}
{:;\V(#{f{c^,E:{}}
{yrhmmgqp:(2 29~s,9:`!.<^s,bySNo mpJI:14386799i}
{off0fy28zf:6i,4by8t:081562460s,LJOyUN++:z5b5&H9>=s}
{I:&fo#=s,abH:3008386i,_wk_xb-h-:<]\+ /!*&?s}
{379737190:nHs,V97G:16i,AFAAUJ.X:zOLB9s}
{GO:EwsI^Zys,1:_ _!s,72:tFOs}
{taz:.FyfvqJ^]s,ugfvvyqudh:129s,ik5ef+:2958i}
{$-?P"&&$~]H(q.&^u:{VFWT:3vs,8078:#|Os},~Q.+'1:{-p>0-*  )q:{tno-.:7696502801i}}}
{Vj+wfCovBk:Wkvp@s, ..+   ._ :157799i,j0:351r44s}
{nd:<s,lqArdxu:his,obTDFE_C:2941i}
{
] 0	A i	5
=:{rE 
'
G	Y
}:{~5){}O@'_8_H;X:{}},\j _') ]$^_:{}}}
{TTAY:7202i,FF6U:73i,Z2-4a.AFo:2558881i}
{6 63_46:wYAfNRuuhas,bJ:281i, + -+:3194i}
{8068888665:8790389i,IB:qE@AP-s,aMb:$)>$:]]^.s}
{dSkVTKre:Rs,-9:.s,qGL:[`;#.s}
{j4HRZVIl:52i,3698536561:LXs,wy1dNt7f:&Hs}
{{*:s]}:261s,BH:ls,0249{*:s]}H:#!.2(+;[s}
{YIA:9926626i,jmHKN :76328701s,VgP:600s}
{}
{sNz::!(s,qhk:&)\[8@.37?s,- :0Ls}
{w:(r!Ls,AD:5806485i,y:270686520i}
{cGDOjnJyy:U<<`s,14356:0094220999s,X:^ +s}
{/?=	?-r,"~u*X:{}}
{s1fq:l65zs,OSUeCFvW:1346440813i,9283:364630i}
{801YQ0F2:(4~_s,._-:`s,6257 :9s}
{467:79i,em .kd-1pa:{:$
}:38478172i}
{Erc:4088258i,qD:(3?4:&=3s,105 349+:.)*# ['/#)s}
{NRWOWZ+MBA:Is,lzzj_tu.c:B Wcs,VDA8JT3BVP:178516i}
{)S	F:{}}
{P:|<&!!s,dybl:15i,sQBMIRSqZn:?s}
{ .  +_+-+:/=#+^?/s,uHT:Las,WXTIEI:>_s}
{//1^Z`R*@<P$Y=6,:{Pxk:Uy1N?&E7@xs,48202:68272i}, '=+(`:q+)[}~B+b+X}::{$j}j>~#K<0	G#h:{MqQlGN:&+;$&_$/s}}}
{}
{}
{zJbE6ps:7267193i,2XD:3i,J1G1a5Nn0:HUvOGHsZs}
{wz:949i,_-.6I1Q:2895i, I.+Q+WC.Y:23031i}
{pvzTCnu:3801s,1EGQ:99189745i,VZQVKB:5174516727i}
{+-+_ ++-:vwkMAIoCs,k:951i,gnch:2i}
{F1m: `^*~_`)/s,_ 1:-s,nA16rVFn:)^#s}
{5QPHgjANkK:_`/s,sbc88uhmz:[cPWLrO;_6s,-:qwesrNs}
{E6DMpXTr:Q?G*g&'+:s,mUNpjD:>/~>+'s,zaprc:2068i}
{13VFFLL4+X:PzKs,uWUN:ZzponGs,+.:6478s}
{9d7nv5+ .:#)*:*6.*)[s,R:MaNWbxIcRs,KIjcwabKOf:373766s}
{ahvmohI:DFs,a:BRTs,OWPIJW:9665831i}
{3-:IexVZPwAs,eMPKgoE:#>>;`s,EdAckXsuBm:718039i}
{1i:2-4]s,mRiLc5BdY:@-:s,KJNu:2341234s}
{-&=,w!3:{y:$;\*;s,dr54013z:5(/-|)6_]7s},}8=g!;?w/m}w:{ASdMqE:3i,FpXeoFY:7590i}}
