Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		16		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		2		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		37		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		1		-		-		-		-
	50		-		-		-		-		1		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{h:3037i,D:937i,M:5390019567i}
{}
{LEDFAHY:1306s,- + . _ _:630844i,_oHIku3.:IA1hDS16Vs}
{006:^.=9s,xyaM:260535804i,e:Ts}
{2:3314688746s,wG:ZlHGs,rewNwhB:AKfthvRkIs}
{ZEV:6606688i,TRTcN+kEt:4376i,i:46273s}
{fzPqZHeHu:=~*qc@s,gmMEzuGvtZ:Sstkrs,3ni0:9000660591i}
{
E\D ?L#:{a0JZQl:5413467i,w:C*y'?$&@ys}}
{583801182:96622329i,zj1c:zsd:s,1p6i1z.lgk:3063997984i}
{7J ._Y:5160852543i,hJzjj4w:87i,C7_:;0]67=s}
{ ++ :[;-]$!s,dr:109693190i,fJxmW:lfCPcITGds}
{[d|	:{}}
{luuPb:0293s,7ocdxmbjbr:VqVVlQKFss,T4yMZ1M2qH:*h:xs}
{K3-9:m39w4:kbR;s,YX:727638i,97511523:oFhqtRs}
{}
{/D%w=1=($5 -.:6:{MIjWbDs:CU8EG5Ts,mpYHFQTU:wgs}, K'|	`W>^:}:{bes:14885i,YXsfaRm:ibtPs}}
{WBMRMek:339417387i,knr:298076554i,AwYIemz:vqL09s}
{}
{:^<A&8u|v?:{mwBE:uMZUHs,r38:ns}}
{50DSUGWQ_:?&.=*@/?s,Hm:^s,+EGYJL:bmXKT47AXs}
{..__+ _.++:FRjwaZxp6gs,G-NZoz:-#@8s,OVjYABDyS:aQs}
{3-IEJL3MTB:85i,--:=)72-:2&s,JKOBO_TibU:62098i}
{ 2<
{bR	m? 
(f:{H:1s,8ZUC5JRK0:)/+lTs}}
{I:7i,HIJDIOM__V:mWCCs,YUDCU:8i}
{jDlfOkjVR.:.7/!9]_-s,TNRWZR:22558i,27+63224:sFHtLrps}
{`]+H(i^2`d'y^q {*c:{&&:{TXk:{:AUL,hX}},>?:{#0%<,+<-+J@&^9:{}}}}
{fu:/<&`:'s,JOYBJ:4472240i,25BS32GC2L:xJlRs}
{GkMQG:c9~bss,fPQNsJaYrU:98i,OY:?; +] !&&<s}
{+-  .:]|5`s,c5a7X:2812s,wFwZoNYf:3320337i}
{$4X.Gh^y`e2(LI
a:{zM:54i,++_:-Hs}}
{tf5v3ts11:951i,EN78Y5QO:86i,8ta:0i}
{.wP-G:1Qcs,- _-_-.-+:063794980s,WnGJ4f2:9461144i}
{hiMSMcumq:4328i,9055317377:1900i,eofwzcvplo:S-'s}
{fq:ByJLFkstSs,s b -b.jv:6i,-_-++-+++:p3YW2W1s}
{fhwE2AU:4244272i,TTNadU:[)+;[/s,cTGimFcCt:90i}
{SXliua:5281860864i,cfVVvWJ:qxPXQ:<ePs,6IA:74270685i}
{846:OEUcs,tDoNdqv:os,_+-.64509:ZE4rK41Ls}
{SAQKdhQtz:780i,1gvkj495:(^>s,e:4010117736i}
{WEyP2N:7GPs,7:os,cGJRQ::{x1}}
{XtVjBg:\^3|s,kj2:tOs,wt:ns}
{GN:/^6/~_0s,nepzYy:4641i,523SCU7QNO:2934135i}
{FUR.XUE:9370i,ek:3436708i,74:*b:V o'*os}
{}
{WWE:SvZziUTcAms,WZ3O9YYrA:2363i,pIpQ:_b[V)mGdrs}
{|a_Y+8@?3&	"`;`T:{}}
{ W	E	|q:{EL:as,+ 9-07  9.:6i},W	F~
L:{},(''*U:{uOwMlNS:.+@)0&s, -._ _:106414698s}}
{p:12761i,r8.:`?/)s,VFSAVPFL:(80s}
{	%x7:{XiGEAHCc:0i,_ _.-+_._.:$56^s}}
{WKLISOZZC:w*^)`~piess,lop:._>^^:$s,TQ::-.<)*$ :s}
{EUa:IfJRks,FywV62JIS:+(`s,oa6RegkA:9816766s}
