Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		2		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-
	26		-		2		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{hYE:5757122i,AeMbXKJE:.!~;^s,p:R.CA\6Q^(s}
{V87Rdk:552336i,zo.l:/*-.;$/+s,ecQ:fjXRruQtFs}
{401195 7:057s,hQco:$.'???$s,tH:7BIzs}
{dtg:25635932i,.:|s,. 93_821+:/=|\>'\&s}
{V:><\s,q5Rg8Jh:CAK`yHns, :hdvfIYsVQss}
{k: _`!^:s,1:73220i,wW:899i}
{	&r"J.-
*-k?>&)-:{pwmsgr:3506i,ILxeYmD:enD?[/M.Fss},;.*h+:{},
s
R
- .fQ:{^2';:{.-+:8s}}}
{V:899i,2218711585:54s,FoVr:Q0s}
{i:4968i,veo.:77479s,irFNSXEW:9i}
{@/l\N<t:{m:27i,L+MOgWebc:Mxs},=# C'?	0^&K`D:{M:9812i,Fb TayDIM:JsPs}}
{u:is,mQYYABfL:828685701i, bOAaRcubn:96i}
{otMLWPN:571217i,CAUFtKK:)|s,87.200:-]-?[_`(s}
{}
{eSRtXrLf:76370i,7VZNVH:0i,ieifwwcdlr:43094i}
{hAe:!]:|<$#!&=s,IDPUPACWGF:Ws,iqmYn:383i}
{gQBG:;-=+4s,SRPTMV0H:1WsNZIhs,ypold:519701i}
{m VA
m
E 
f:{Y0MOY6JJG:LnKfZoRiHAs,BVmVG:EFbOjN1s},+w'}=(:	*:{K:lNHs,976:+s}}
{N:HC9mPCCwRs,qicc:qiss, -+. :olFYws}
{lr:^nAd|u<HbMs,3W4PQ R:1i,XVBICwGkY: !(/]~s}
{NDnVcL: s,46149:347260s,4_9 hku:|y0Vs}
{7.441 . _:='<.#+s,zd5mbn0b- :RLYEss,RRJc:jpDpzDs}
{lZFSz:36843206i,XcJeBNbSp8:qKPLKioFs,sHVWaKOT:5s}
{E: ??[[$_s,zhSIZyv:^[[s,7IWGS:6#47=]59s}
{tesB:xLs,GDDG:=&!-s,Jjfoi0YN:/iVhbs}
{`"E&J;F:{}}
{}
{+_-_.+:88966i,vRoDcqvgn:59s,xbtgjGtYW:&=@s}
{TukLs:912i,-_  .-_:>=8?/4&s,O3vjKR:ZGRs}
{GJUS:oAXXaVs,ZSAY:{D[nIzN%6PS<:2g@9}:7189628i}
{JTZGjopmdl:72390610s,bvkpoxGgdo:Necozs,vmp2L:h^s}
{r69cqwG:619245i,rgGHyVZw:jDDzs,uII:[-/'=>>s}
{ZsKFOofSX:711540i,ph3zphp67:#]-1'8s,wYixO1v:@`s}
{_em7_cbm:ROyLRrCls,hkmxc:uE8ss,tKzYC:;s}
{5:8.&5s,w:97516702i,ANHY:8832483s}
{.hb-789m: )-&<)$`'s,wo3dxp:imxWDdNs,mk1pgmh:QXrrLzK0s}
{5620498:222i,kdm:(+hs,CrQIUw.:vURWB>vRs}
{dtCpjq:016048542s,-tqkzt:<? -&s,YEGC:)[$s}
{jmgtrD0vtG: 6s,Y8XXlBdQ5:)uE$s,Dsubu5:pIVM0As}
{zHiuAmfina:Ms,K:77842i,LTIIA:>$ (5&s}
{DrjyagQo:480556363s,55585:469s,..:7154132i}
{KKT0:RFsNfykos,fN:Sm34s, _ :5i}
{+_. -:=4&@94~=\=s,dk5MJ:2362i,fIlxNnBh:94548i}
{\U>,o]~n{f}g|.(q:{},"m/&[e.j'J:{dtncmntji:+c[s,qimdg:\2~#95<4s}}
{d:756i,c968s8:30653940s,Upo:9\805@0)`s}
{ __+-:])!fcn~LH$s,rVJJKLqy:DMCs,jw:863391089i}
{qEJng:967==s,FvRwgtL:757428i,+-+. -.:1~<99;&<s}
{4GP:ltqEWkxys,bIUTO-ts:[!>^^< !s,8582886:1ps}
{59124003:. _s,JqMbAeGz:H0mNMs,WPBTBFIJ:2oKe1m8Ss}
{>>#P_*@[Q.C/$/[,e.":{}}
{Uf:{vNgHI62[`-'jjW:[-+k9`N.[Cz}:DQL!s,B:3631592i}
