Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		2		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		1		23		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		1		-		-		-		-
	38		-		-		-		1		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		39		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		1		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		1		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		1		2		-		-		-

Strings used:
{eaCmfpnc8w:6956s,5F::{}:Tw08itms}
{uflnlv:_?*.=*s,US0p5:cs,RKCLHJQ:86588197i}
{58P:ctZs,b:69i,_+_._++:SOunESs}
{ _  :?\?s,pgjumd:uB2czs,HCEUALJE:y!<!B$_ZHbs}
{ --+:69115310i,1MGMW:HLzfs,2C:ymbUqNs}
{Cu:Tcs,VhPRm:99i,lvhDPK:18067868i}
{y5 wrpg:DJfVARi8s,VENdmPNlmz:SXWcH0s,824:Rs}
{}
{2DBUVC:89756508i,GPESFJGNEW:W hAvtV[s,j0-1:35i}
{)7^\:+[!f#(,7)&?:{Gn7:34i,_km-_ts:GiNs},8g
#
l
u
Brc	z:{;'(D/U<
I_h=	|2~g<:{Ag X4DW:eUgfs}}}
{GCItpn:2302093i,XMOqYr:743956232s,HhiTry:COs}
{JKII:3660i,1090913323:3450822s,k:=s}
{FzfiHxrm:2pR2s,14FC7V:42075227i,80656:odrScAs}
{aF= >- t
6:{VPPLnsNV:3467347046i,up:s8tYyGGs},;-Q*H_k~9:{}}
{Ek9ocz9:26-38>:4s,vpaSa:uFjwIWlG6s,3438574:5432996i}
{}
{tw9:?;>?s,cj89fu:@s,F5J.E8:~.^))/s}
{"l]_?t.:`*.)`b:{bHLRtjeq:319i,1fnq5nuuee:36881443i}}
{tR82rGvSZ:9952i,gzAXFSf:4i,ZNUDbEO:eCgncs}
{tE:@>.s,IQOLF:05:| s,ugGB:72209682i}
{G:|>s,9ER.W88AD :@^@\s,J2j7vYkAW:106559961i}
{{:,pn5Xr#i}:956923730s,.:3i,...-+  :8063021s}
{5461700549:8662505686i,LABgf4:LjWerkEErws,CKkw3jL:ilnHus}
{luujFPyv:3692216i,GZUNQK:+;:<[#~~]#s,ratn-:07310s}
{o4:ns,uOHdN:74369i,MrImwaxBW:cQvados}
{U3DP5.3:707s,.U+Y.P.Z_+:cH3lR2Ps,X:83305825i}
{^Z:<:{GtBDAO:22890i,4 i.c0:~*-]@''`s},`5*i#|+6)<:{</>)%)H*!:{KPHEQ:lTwxbzWqs}}}
{UqCcBqHKhW:^[s,yjeekev:2431i,-.-_-:1985676475s}
{dkgdsxy:Oemys,ezwe j:44441840s,JcULNt9fs:!!|#3=<2s}
{VhwCG.-TBD:]':=>+s,765588096:67565556s,LTSFJOUB:25481i}
{~o>`~I_|}9:{?F=a)a;^J(t_P|B:{oruf:853i}},(i:{= =D:{pzh:`oFL\-!TF<s}}}
{wgbysEsj:49r-xs,UaoXWWMr:yBgIitys,DOhGXeQLD:6823795256s}
{QUK:PmEAkhJCMs,0DR3C9:!>[@:0< _.s,TRNYQZCYS:61s}
{XDSEOPWUPI:2101i,uaqnRrQeIF:_`=/~*&\s,GHQUESR:Gs}
{G.YS1NC:147s,096 _+9273:29381063i,n:471210189s}
{E9:-&9^s,M:.=([9#s,XaRU:`0UTej88r.s}
{e:CKuo37s,H2C:2588i,317040:Zais}
{fvLjne:cy\rs,Sqeg:1Ps,UZTRB8M:69352s}
{rthEHedBz:$[<s,-+___-_++:]nLDvs-tss,GRD8Vg2U: &(&&??;s}
{7971324:11123418i,HwN+CuBCKA:@s,7713542047:is}
{03592:<:.^`@s,7:95i,ITGVKEYX:CBDzzQobEs}
{8940_--0+_:AbehIwISs, PVZ.:FUGmXs,619:Bms}
{Zaw:4566755i,v 30n:wptJlCNs,yM:/S8Pu[$`s}
{}
{5285283797:qxMnmlrSwjs,nxxv:168i,ROF0:223809i}
{`B>]%i>o!L'<f]V:{SiJm:NS~Xzes,zuRZ:913330458s}}
{flGzzxHG:EtYs,HIGfmCa:H#bqs,2oLhHbqRs:-*)?s}
{3s7:687083739i,kkNycVBc:153761i,QETaWYJ:854i}
{ichaOLrz:_M[x)Ss,538737575:4s,jlq0 :0i}
{CLPLPECFV:1056463560s,gwv:?-.`_474@3s,xm:32i}
