Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		11		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		14		11		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		6		-		-		1		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		29		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		2		-		-		11		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-		-
	28		-		-		-		-		42		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		7		-		-		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		5		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		33		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		14		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		13		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		2

Strings used:
 ._  --___:0cXiBs,_+.. +:e!^'s,ERNP{jrTM:ZhaWDDUnMZs}
{x:9462i,VuvVW:49460823i,. __+_:=^?9 s}
{JGGNb6tPLG:9357768933i,VqYF:x:Zr[i_)$Js,AT:zOlFaJs}
{!	:$%M@A&:{tIDTSn:cEs,0srjSb6:98294i}}
1VgzdpoOC:&\*\)!~(^s,27R5 :WzHs,A.tf:aA{rowops}
,-<,`]%2A%3B}^[%3AG:21i,728::>s,09:[s}{
*^%60@%\ {-\,.r/y&
A:{.":{5w0:}8i,:<@Q*y`6"?  A@G:{}}}
AQrLTm:nLIs,OSFOJXE:DicN{JmMs,gMUFsRy:Qs}
`{:pF:.(/\<.\(:)s,ZVWO:HJXheDVs}}
{BS|{%[~`%3A}{\$}:%21@[I:7i,172:{Ht!ne&"4pmNl.u4::/81UT}CYk*;s,47 wzG:83607428i}
{}
{k5996089s,.jcb{}::(;-?+s}
{fz:733615942i,88VM8:5738i,hw_l:M6W17uhIs}
{dw[%28 %28\zwwv0:{:6d!*M!3C}}:95063019i,HRB:7244706i
:U{.:s}}{{}
{EMCMG:87177i,KTTQyvP:865i,JDIO668PO:14949476s}
{		'cV% %%27 #%}T L<
h
m:{}}
{lrgqsmhac:1s,yffj+xh:;`.]+| s,74397,$,%%29%7B:30: T})k/pm|Rhs
XeR0r:92877266i,U{.HY:11i,GvOJXSEJ:!s}
{i.g%23ur:78765140i,__:33165i,EZZBVNNVT:%25,(88}982401s
{APvin:44!$\s,+38_+-0608:lws,VXOY:7528787i}
{4R7H45G:1545494627s,EDiAXHKh:`(&:\*^/#.s,%22|%%3D%%7C%29_JZ:48i}
{E:985i,y3z3:^hef$s, -+-++ .:2=36'[#?s}
{mE-yRHUiu:~]WP/s,ItBKb2l:270s,omecmymxym:49333i}
{`Y@A,b{a/N#O`H:{}}
{HfRGR:3283284i,+`&<&s,EJ27D.$-.Ms}
{=--I
k~}:{N=y'E.j$O:t|,3=N>%3F`~&]%2A=@T:{) v:{}},
d0 y[:{JUpL:t2EqVk8tNhs,yM:qdFqKSBFmAs},)-g-A`b<q"/%+:{}}
{bbaI0DUt5T:DJas,PXeNEcpHh:-?s,GLMkV:ZB5K2es}
{IBu:knFOs,aOSuP8d:800405893i,Qgfl %7C%5B*-azakLe:qs}
UHY_VO N:'!s,-.:8s,GCoM:30{52817342i}
{NIJ:7799s,g:WFGWrsBZvs,BsdIO=)_%5D%3D~%3D%5C+%29"zLF:404i}
{SZVVBCW:68707260i,+-:572894947i, -_.- .-__:8359739465i}
{	a
E^:{}}
! 9~;{|7,G%$=E_6|l'X:}}
{OtFnR:$(Zc`itzs,RbusjfFmtu:dWgqOWs,RnjAyfrD:UTSlLmWUds}
{67284839:_n^/?s,yCqa:1543}!_%28_^s,MLrHbwbBm:466478i}
{mm6h4x]^{%\% ,*'5:4185i,+D_:hM:$__|A>Rs,e+Wjz:4787753531i}
{681379:s  {}%28Xwzs,zciumeig:'#95!$s,+:^.|%2B.@%3D%27=%3D &-<;`|s}
{8sbs:H;bs,gKwpo%2A[',@{%2A;u:158280i,KjMMTJ:ZRbNkTs}
{+J'w#9|n#<|X}+^g]~:{ r d	= G 3r:{{J"Y\o:{}}},0 2:{?q*:{}}}
{BI2Q1V3:=>]<*[_>>.s,7lJA:9)5<#$:17s,9OmEi:14087i}
{wx:994148616i,dy-cqSa:a0]>TJuss,Igb::`<\?-s}
{.PRLAm7634i,W-=>[`;|(+_s,Ivf:DFN%7DdWxs}
ryqahs:7094s,Gwh:074s{7=W<
&"0K:*;aN|0Acrd2{6ngD1@ZJCC9I},Ga:&'{<#@^.[|&s}
{Sly:xceyAss,yRlr:46254473s,s:a'ASPEbs}
{dsKkHA:2i,ibkKTn5 -T:JbMMJSs,}S:8777i
{6f h3ov:?]&]$.?s,7:2Xs,n%5BVXakZFmzZ:4i}
{S$	3:{1_45+..04+:]/[\)=?_.s,ck:547776641i}}
o1@%5E_|  %7D]BK:4i,lP5kWAHR:aAEyFs,3{FW:0 ` < 9|:+s}
D4H4:EjdhgdIQE{s,P_G:FVIrs,T S:6316i}
