Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		-		-		10
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		-		-		4
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		-		-		36
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{{zg:?B8ydMi<1$\Lbv2@}:630298i,uCmNnBUzA:380142s,UTJVIYNL:.$^:'s}
{TO:hUEn Ts,clStU:150s,ni3i:3665i}
{61:>! \~9_s,GHBPVPYNR:3736i,WKDRWq:7651346i}
{_g 5f:5s,egrleopbj:ps,lZhtsboD:[<s}
{NhVlARyVd:3i,C9a:2497648i,Vtq:399006876i}
{7G:623182190i,CU:BCMgbps,X:857548027s}
{yw:65017i,jLlNVN:BAVs,3qBfAG4qC:pqkVs}
{Z_Gu+JHGW:627i,6el5w:pTHcdqs,   :NMAfFgRs}
{67OYxf6ip:19649721i,NSBV:r0URq8s,292-.9.:znds}
{oxgpc_js:Bs,kGNrl:5s,8:/s}
{463848:bTs,JC:MLlrs,3lMvviy:|~@.!<#<s}
{_099z +7:orB6s,YTsOXj:<~=@&>/@_~s,8U7l2ETNB:UQs}
{+ -_-.:9)6s,xYjtofJxGz:isbCiwCOfs,yewH:&.+_&;#s}
{79-4:zejs,sw:60810893s,1jpqvwz:2706769008i}
{wrRFOPYa:=*s,61XCM:74026i,YAT9eL:^#<$:--]-s}
{c:7\4s,wksnAXujol:; /!_s,anbsicigz:{WUn:a/z&5"k}}
{}
{C:as,2QV:~+@)!s,zJDOO:4323i}
{CDQA7L_BB:97646019i,39R8KASANL:52i,X75fS:7809056i}
{MAmLZbM:2373i,pOpp:gld.s,.. :E*:(oYZmxs}
{vpqugpz:ZjVs,Y-c:1354646171i,nb:1074i}
{OxuHdG:22965003s,M 2vg:;=.QU/s,u5oeesz:y9s}
{+34:54i,eq:54575842i,p_:hnTs}
{22029:299i,CJNT:Ts,t:o0oAs}
{H UHKK:47342i,TIwEu:&:*/=s,ZKZOBMIPC:tyMpl|s}
{+ ._+_+ :35s,i:9213i,ezi:Js}
{yevlAR:NM!>~ xs,dj:3485076494i,kakpRxe:85152i}
{qOuS:HYVs,VTKZQBK:58926i,lADZZ:306676891s}
{ ic:@s,NTwJL:16i,FiciiCId:-\2<#98s}
{WA:+ !? #s, 5-95++288:pdkfdqs,fxg_cf:8105i}
{}
{I_Feu NF:^]s,xubrkfn:?8\|(';s,5a8eO:767i}
{[P*!_6'@|&<s#::{N:NLdOJids,oLyw:0Os}}
{jYpDnfC:Hns,DMc:5591530583s,NVR:-=<~@=?^[(s}
{llzzug+:376596i,OK:1271807721s,74025:^!~::&^/=s}
{%f=pU f6	 :{}}
{rAQQN6:2564i,ksvxekolj:KpUiaks,TMgtNukjg:3s}
{rlk. k:juL1ChTs,k:5=!s,6ZJfth:1374i}
{EQJlSIZGm: !_@+.s,DO hK:#@>|(..s,TQBST9UBP:83743371i}
{ppzTdb:aPYCfkuQs,GDASAlH:KSjs,_9r0+78n:+.0>*s}
{iHLUNHPaD:MWojPs,ElKc3GwNzW:6260659911i,B:PBLVikoMzs}
{kCOYGgU:32981417i,15:88091485i,231:6637i}
{SqUsGPLYPb:exa[AOlis,O:6148079290i,P-+A:2s}
{]M}y}-;$h}S&t:{CDgqOv:37394088i,ofmsDB:708804s}}
{}
{6TQ6aERX:*;^#|:;<~s,A:TtiQIiomnSs,QZB:@uv(pJ:Js}
{}g+f;,:T`?%-`;,L';:{mMzwvzbZjl:276579s,KzaiZ:)BH-Js},[ <d?U:{$m(b!V/h.,'?):{   ++:- (:|^\\)s}},//^]:{Af:RgtbzFhZPs,WH2S:347624447i}}
{9ACg:80i,--__+:2868565i,U:5e0!Qfs}
{5538237:`C/ru<]SSs,884385487:\](@s,r_..ds:0i}
{vQnEBFH:353i,kPpYBU0I:549775138s,p4O0K:BVOr6s}
