Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		1		-		10		-		-		-		-
	4		-		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		2		-		-		-		-		2		-
	17		-		1		-		-		-		-		-		-		-
	18		-		1		4		-		-		-		-		-		-
	19		-		1		1		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		23		4		-		-		-		-		-		-
	33		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		34		2		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		24		-		-		-		-		-		-		-
	53		-		1		3		-		-		-		-		-		1

Strings used:
{xFbMkue:+!.+@]-=:^s,D1Cn2:>s,CqJ:.(['?3])2s}
{RIQinoqJ:'LHjs,_:2s,597:bAs}
{'Q{$>:{}}
{}
{NV: (?@@~s,kbjywh0:kIs,PJ:Wpa0qGWowas}
{IjwFBuQ l:28)2>~[?3(s,of:y7f28s,Kr2L5bWKF:wy]/TLfs}
{RRGLBZ:510970i,YCRo:6290829823i,CLHLVZEMG:C#s}
{yIZQfv9OUM:&~('#s,A:3319i,F:Cs}
{- -:.s,wlNgjigL:es,vNfOVOc:DFs}
{hhHxPj.Ed:$ (~s,rWUPYrNxf:[( s,knm:+.~']=>/$s}
{tgz1xk:[(_Wu3BQ9s,oquAHm:WcQiwOzs,KEN:5718722i}
{sywnblalc:7699i,ZNSeP:274953866i,2p raa.o:39917522s}
{nGgirxA.S:65475i,AYECVTId:YDv9UwaSs,ao:JsSaxrOyvs}
{Y0NCLPB:\b;Ohs,LThWlrsJ:QeoDy~ZFAs,q:644972156i}
{_p|@O*s:[:{}}
{MtxWraLu:75i,XJEXN:532s,6k4nmv:222808i}
{WEFg:39377743i,4lkysyvjt0:TsAvnOJos,jH_rXPtN:68356i}
{4bab185:PJucXKAbOs,508932845:xvoWs,-_.--. :i5Ds}
{8:+]108~3)s,YWSR:FBgnQrBeaZs,D:~-?s}
{@[!-}8"t"!B+7:{=+{]c&y:{&"]&/">N*k"~/[t+^:{}}},=o@T:D>:{1ML:6s,ctu:422875971s}}
{Y:JtvDs,zl4xlbrf:0007093s,aBptjOBp:365705s}
{.B:(|~@$ s,OVRJR:57s,jm:8721894396i}
{zed:60559i,TQ:_='4s,YSBPEXM:wADJZkfrgBs}
{uo:bbxIHs,cv:3991558i,w-PVcc:zQBVgzLs}
{}
{{1:enrWS}:21425i,z26popx:1922i,TOBK:[\_~s}
{70:!'\s,jrz9aQc6tY:&s,m:22635i}
{WP.2-:p-AQ;#s,IpHgfFEnz:9301i,C:1650926973i}
{}
{9+--4._367::s,8435641226:{"?HB"5FFaQLGZ";L@0Br:S+}:ofs}
{]!@:?;<}N(}:{iA:88858587i,ItcqySILN:1760i}}
{FISIeZPglt:BduZs,d2:mrtCWweXs,.Tw:$|*():s}
{DNN:#s,1w5PygY5n_:83029468i,FUild:901s}
{5.3:CJxxovQtxs,_ +__.- _:owdqLNNs,8816476756:a&v/!s}
{oGb:31s,xZJMg:eNq&b]ucGs,PPJUOB:766007i}
{&
H*g }%r<C`J:{}\=`[#1{c"&`L`c:{sqk:@(2+$:!/s}},$5!a(e[&{z;#:{2H:{xeq:?&tdzHl^s}}}
{r U-?7_":{&O& =@"X}+]c:2+1'\W:{},ax:{7HpH0ifzpl:232260s}},|B-``>*%[7*3<:{ewqr:7943i,hbuj:536556060i}}
{+Dv:5013i,EIAOS:3`+.|$`;~s,LDo:_vMCWks}
{}
{BUMYIM5Y:bWQ5aj4owrs,ikxmkfp:]XE@s,zADC:94i}
{JTQF5:\`^!!?|'s,fXeEBdR:740136216i,5Q__-_.9UE:30104116i}
{ZNFkftM:&0$^2_~.s,qUXYz:N|s,ZW:_~- *?#!s}
{EWWVRMPX:sGqs,76M4:9]f6(n\U;ts,GORX:90i}
{HJMJV Y:BIT4vI1w5s,foCsudR:jUWs,DNFXSOR:3i}
{coxDWrb_o:3307i,tnbywxcyes:=*)-_?+#`s,WWJVCOC:7i}
{yxr:7i,shWFBDbsf:Rm[<#/s,OKZSVNRGY:376s}
{TsitNJ:3s,qIOVfVVFGB:^s,Izwbt_f:58476i}
{)	a$		,$
:{LXdFNHW:2464i,5:3817340i}}
{&Z:{O:171276120s,P:aO2kXs}}
{QTS:903i,A5WrfUz:17i,MJXR:Dj;pxkSxjs}
