Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		1		-		-		-		-		-		-
	18		-		-		-		-		-		4		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		10		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		28		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		40		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		34		-		-		-		-		-		-
	53		-		1		-		-		-		1		-		-

Strings used:
{ -  :808835i,ck6+7vp+7:WEVOXXxGs,a:848042455i}
{Uqm:lSTZcs,YpI6mFQ:ws,0SVYskpeh:JZsUns}
{}
{fnbk:/]-`)<#-><s,. -__-..:6194i,nvyc:@:\s}
{lpCevsumqw:578070583i,YmxR5G:FQCxX3s,35285813:1591524162i}
{xdFFjhL:672083652i,ZIbFoSQ:3559920630i,bg:Qbs}
{uRQFnOF9S:=:|'$5>`#1s,pkcvgzd:bHs,sdfrfwzn:374413280i}
{bqD8o9GQcT:168s,IULFPFK:[>!^;@s,_- :1852s}
{+-..- :]s,E:`:l- /YAs,2CCZb3kx:dl=t!<x_vs}
{. ..+_ .:#[s,8170871  :2960979s,IRVsyRmY:1i}
{}
{v8QxZ:435203558i,SNYNLOVQ:5s,YrDVCQqaL:p08QRtMs}
{667734278:9178454387i,BcVr5dH:851126551i,__---. -_-:84u5s}
{AogOawi:701i,HAgosJ7:eBs,o:8133i}
{0cgGM:3515700i,k67EuuuqxS:(<)\`s,EE2Nfs:#?])0__)&s}
{F:71i,weajkNN:hs,naDT Izc:4i}
{JP:AGfaacs,OzQD:43896249s,CEwe PP_K:218315070i}
{cock:onIBAs,f:JibDhJs,FHX4ShX:AiafymMFlXs}
{ZkHM fZi:433651i,ltVs:7]#\s,tae:$<5[] [s}
{__..._.:l(S-ZQ2l;bs,DocSTnK:=';?+s,D0:Ds}
{26229:210i,9jN3l:keZZgoKs,pcMasCjl:9bs}
{ZSZqylIhtZ:VZs,zaz5bn71t:FtvCy0s,K79MY:9962480894i}
{ZTHSRESE:.24-s,uGDt:QhcYs,kY:{S9:<0IayH}dpAMT9B}}
{MdJRcZOVtt:19636908i,- AYIi6nEm:462i,HDslEyV:7~s}
{}
{l:3593205i,dTMPR:hK5[MDFs,q:XgknZLs}
{S:075gs,Mz:8329i,Y72z:jy:^d]KYrs}
{seXrZHFBp:HP s,zfsc:UQB95oc7Ds,DQUJGC-m8F:25346144i}
{4iwc:71s,AI77ZGL:96i,1oPpqE:XDeZ*YC`s}
{..:78928480i,ff:]Ry\oze/s,hqet o:TpXTpLvxaCs}
{ynTGarkawj:NlCdEQYHs,Lrton:6296685156i,28213477:94i}
{jEJiMDuFGI:bDPckUs,IhBDcBo:6339939i,XhaDiT:3926i}
{xMaxhLZAX:5530i,3757:4464i,MuCWmladi:i3ErIPs}
{.?^=(
Y[i:{71V2:3180416429i,TMliTbb+r:99818877i}}
{OO:;.-;s,aIcm:178906926i,8  834:LV)j@a/\s}
{sykgYeppz:900160i,UEPA:>!6@3/|s,NE5BO:905486951i}
{-uzdcczk+-:64971i,MNJf:euIIjstrs,g:5aps}
{V:sXMvs,waZr:\#'&s,Tk:@@>#';==s}
{}
{PROUKQ:7355s,gSejvjmrf:cFs,B_::(\>^s}
{krmZC6W:x-Cs,-3s_9..0:3668421s,ZtQOP7:3019i}
{ELQqE:nHs,uu-:=3472'1s,VZ:{FCY8:l1O2}}
{bZBn:9558286s,EVMUVLL:Fjfts,zci:kQzUGs}
{JFGFXFWDHS:460311256s,Dji10:6731528i, :(]dR!s}
{8394z572xp:`=(^|P4s,JLTKR.I1:BVNNs,eAFkIR__:780` ~s}
{4:UUQGLWNZos,jsIlWNZkC:7i,HXHmtccDQF:53403s}
{2321256594:ILBneqafHs, oeu.v+ -l:^<|)?`$[s,-:154076999i}
{FsljEtfoq:ElypuAs,9Lc__cJ:879690709i,oP:;[=?^_- s}
{Z8a:48423966i,DTtTWcD:#]s,9EQn9:4i}
{UrQtd_NAAv:As,ciwPtIGQ:]-?2 s,  793 :-*(#3>&(s}
