Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{0hGJmO:752i,bRdkhIKoB:761i,y8i:/s}
{hslFcYyNDp:57320i,_AZWGA:674275909s,-_+ +-:!4s}
{bycmxgv:Wcs,Al0le9fp:706445492i,OWVBa:os}
{L1D:WULXCs,rIHEb:<s,q0-yr2v73y:U*s}
{81044uprc:{:56GeM1cCKA}:28244214s,8K:cDymHls}
{7j1b4 158:Tg:ys,ZEHK+KnC:8Ws,XN.:Hs}
{etTgMuQp:npsbIJdAHs,vI:6494867s,qJleaaem:66448320i}
{}
{2NTbSTO5GE:2o3rZAml2Ks,j:BcMCL1I2us,_. _+-_ :597i}
{42867353:[@ls,sbdPTqfT:'*[!(\s,OGdEgF:78097i}
{uoeml:&/;^#=@>s,baWCHQ:9i,O:)^D/Js}
{AWF+:jqschIs,ZQdRWJG:UmH)Gks,   tl-i:OSUss}
{RVxVOY:&;]s,BQUGan:18232539i,jm:5140514i}
{DUUJM:935i,ZUWTQE:5998692811s,w8:60793i}
{`B?Y,^e\/:{P3dNx]9qhq3:]}:{kJsOz:6i,QoYr:4686i}}
{ K	J
n:{}}
{ql bo-n2t:@+22/s,uXpP3rpuO:Qws,n7q:22i}
{4-AV:@s,.__.++ :8972861s,..:545i}
{_1'F]@?W:{}}
{qQRfVFYj:[`s,9lE_ACy:78s,rwianck:Rcvhjoys}
{+18+:zhs, dIgevIs:04413s,dOuyvv:Vs}
{zjJoO1:nj5s,Wq1509 Fu:3$7[5=#05s,025.7:2386i}
{.-.-_.+-_+:*|`[&[*#s,RCXGZGt:0055s,.+--_+:eIIrPyW>$$s}
{ga:107086i,ZM+.A:708501467i,017:65642110i}
{	
	8
	T	O=:{rik:hkxLUFBuIs,eql0t0:138i}}
{]f E.|+8
a|	%y,a" :{%.=U-:/R[F]`-t&~:{|P>B%k$;*g#:L-6^*o:{}}}}
{HlhtXrT.:EJuqHBebnPs,AwWZtLF9Hx:^`-))s,qbqYb:sxs}
{gwmx:+8s,0bUv:406586373i,iedo:'&)>s}
{.:8699i,l:_:.;~\;'s,.PPCVU:'a+js}
{\>U"^E>
(-:{\!:{}}}
{}
{RYA:60i,O:51i,kPsCjjGuF:Akd6s}
{ LwQe8W+Yc:1715853275s,E2z:)_&s,TIZVNDOGC:1964s}
{nk8hzhy:.+./~~;s,j:180902i,PFKJRFDW:XRBMexDFzRs}
{}
{iqy7366:SxSs,L3q4zoaRV:610i,PYMPKKFRY:457730i}
{kh:Xvs,yb6zt2z:54626837i,QKhzIMpU:])&;`_s}
{qWD:70i,R:Kt5lpf2Vs,QuQesg:2340176i}
{}
{3TSS 42:214052346s,xdxZ:898631i,1awgu2f:]+@2)?`82s}
{L:[-$_--'(@_s,Xs7:6181967i,ZXQDMZMNSW:^43+$)'s}
{YDllvb:2940292408s,CF:ts,kU7y5:<5@^_`+'s}
{\e!R/["B;X:{JQbqlQ:427270056i,UfqNui:1303700396i}}
{JCXRXAS_:7666559i,2d0fxgz:rBntvoGMys,Nu45:2722037724s}
{SKTU7sMd:)s,mbHNc:147175i,NM_M:4231286i}
{}
{FIzL:69592716i,UZMQZk:37849i,IBtMlpYLMy:2s}
{	)	=:{o:616948i,M:+`=/. $ s},n:{}}
{+   .:9993761s,LbmFFWakn:56921455i,jttupGDAv:SCrDCGszjs}
{mP-U-NICCb:|'#=^/.s,gphPmlTBn:ZVs,7-1:6i}
