Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		2		10		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		3		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-		-
	19		-		1		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		8		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-		-

Strings used:
{Xo:829i,BOGNWUSXFX: jgc~(Ms,+:1s}
{ZDAJH:!\.4^=^0s,Z3wMc79p5:lkAwDnPucRs,i:7024419i}
{}
{AV:832111i,Y:4110809236i,JZMDLXYZN:Rs}
{055326973:2s,db jdnq 9:48@0043s,38724394:\\/;s}
{_.  + .-:]5`2`s,- :KEf+s,LJWF:pCIjbs}
{}
{8YI:2407034279s,zYB4:43459053i,b:995i}
{NCAFGEJAB:22489i,DHBGQIZE:4133526i,zUONEKgFP:9192i}
{mf:eCs3M2s,275914:253i,etdjy:118i}
{}
{- +:nU\pZ!'zqDs,APq.PlKZp:|K/0s,tcdPa:59690391s}
{QMH_XQ-RBV:ZyxvgYRUzs,V:039250s,ZWOOITC:ineRAhTdYs}
{utL:11471i,464:=0O!\;o7s,AaIbeOtCLx:XKmYTAaPs}
{]^!1# ^k/8|{u:{|N&E$9^q^[ \:{74798180:5i}},	.	[k
d 
:z:{RRGn+ll:uXwAKSYxss,2fu -bzwu:'Uvy[$?Os}}
{yxMtOIY:7179191382s,fWoi:\s,9MEMLBpmmV:4K*Kz?|9^ns}
{STPZQ:1i,FAFZi:-|~#~s,11QF:0778Fos}
{/
8);Z:{WDuU:?<=+s,FikomTT:867i},"
.} =

	E
/T $:{}}
{o:>K]QHPsibKs,pKjUa:71222769s,eoRA:55446i}
{3552:35i,c4t:1314901i,cD-syg:ams}
{C:awVOUmDVXqs,-:521453i,FWOL- gb1:pkIZuuTcDs}
{jjrOGv89wi:0s,aZdMje1WM :hAIs,V+A7-JVAG:fqBxijs}
{d458xy:Gs,xpunmf:#.s,G:[&`:.|:-]s}
{'3^2:{%I`d*v_o*k_m@C*\&N:{}, ]h"Y*W:{
W
X+xL4
E$}_:.n:{}}},[1++'q:{28:2528099096i,QIXDLC7P:@$&/?+1s}}
{BMKKJ:;i[Ugts,AvktelwBoo:664156i,yP+WJ:'# ']s}
{TtDM:8278584i,WKKHRRN:25547192i,zoL:JSkIs}
{584:257577114i,yPo0 kw:71608133i,dHCvIpW:87393057i}
{DGYAVH:65127301s,orS:!s,5_.:73636s}
{}U%:{}}
{ tfd :es,8.1:871OTs,WVCJzHZab:15525531i}
{yyPOGXsMb:X2pxtbts,fbaqncklk:XHbZWISBgs,l:92s}
{MTZ:53!>;>s,c:58s,J:5qhLs}
{e7fxXw:C.HS/vKs,DGkOXRFZF:8s,jfcD:ZZoPts}
{YQ567HSRc:710s,o:92i,ZHoBvmLJs:848867001i}
{EQGyw:ts,p.vyuut:|\s,XASGBJ:'/(:[.?.`+s}
{gD:`'\|>*]s,6 S8U:Lkns,DfWj9ly1dE:<@1*+46)|s}
{uyZBoS:4506082i,_ Ity:84525753i,ILPXL:. s}
{OPB3Frzrq:84i,+ nfa_d.:8327774i,P016066eW:AJhGgTZERIs}
{Bxdps:hArnzOmvLWs,CgRxEIgk:4i,76466350:57i}
{ZTbRUNL:{0s7N:8}:wats,UHU:cJCqUPZs}
{7Us4Cs:3i,xc51953:.3`:82s,ad FAEfVB:3I[*s}
{PBB:91543423i,nvQJ+tDfJ:700i,hjqbnb:'24>$;`]|6s}
{pNFO:8i,--3.  :9259923i,DH:<)*-?*s}
{axi:03186s,xF:C!=pT`xs,PYTa4:492s}
{BJIMhFCFGZ:/[@>_/)#&<s,3014118:VDs,HkzDnIarl:!&=`s}
{_2	k&_-	I@.! ]0[;@):{+y V_7'%!"<%S$E{{:{}}}
{]H;{>p=,'(:{.d,%@R:{},;sFe{J;0:{3YlZyv:38*4@\s}}}
{qfJEZVCr:mCs,MqmFqWjx:CjBqopxSMBs,CVNqfu:8i}
{{qz:qz}:~.`(s,DR-+_ NJ:^/$!~<@$s,DhQZxQ:?&*(;*s}
{@M'a:{  :dGMRRks,C.pXnkH:Es}}
