Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		9		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		8		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		2		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		8		-		-		30		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		3		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		2		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{8:=9s,DVDnVTr:.*.s,5m6v:^Os}
{_ = {\2:{; .P_p	_.K},:{FHcWlbos:3aXOugPs}},\];?&y%w'?@{*y:c!v>\:{NN-DV:48195i,s8xqL:6809i}}
{z4:RUws,MN:9878045i,oUUC7CK:/!Q;.LJ\s}
{ni:435i,.EDJ1k2MS:@*s,GcpGnXAF:844453i}
{	]/u/>+Glx:{_+:711i,FPsQu:87838480i},@]uAV e{2 E:{SZA742696C:5001128s,EUXGI-P-P:exIaUSs}}
{r-d:507767i,07%27%%23!}%29{-9 2:351145s,bxgUad:^ ^])@50]s}
{ZU:2i,CZasqsLR:CohhDTs,RPmd:)??=~s}
{094:57144i,Kx4:|]+!+$>]s,kobafahmbs:G3Js}
{jr:716653973i,S:{:d}:26565i}
{NQBax:2txaqBQSPs,js:+1Fl#7jvZ.s,iMPFyMq:GhMphEzs}
{+SL N2K:</&!9*>4/@s,_-_+-:oUhes,ct8l71:[<?%5B,/%5C%*#`[s}
{xg6hcwbc2:@|+#)*$$s,PWZC:w&W#s,eJ:qNhRyjxas}
{Taz:06404s,hjk:-s,yYCK:Ftks}
{n/$%3F57r+wqr4GNPS2vs,dEArOQ8901:s,zs_>>s}
{XwohU:YvLpagUKWZs,mas:. ;.$:s,g:1221008s}
{ol:10i,GtivMh:7381i,ILtqCDD:@?L/s}
{^o]}^f_u]=^X|`/j[&:{XIjm- c:R1tIus, 061_58:``@s}}
{5EY0EzU:#-_.>>~_=*s,eeAtl:m0a4m3Rs,AEFeUfC:+'s}
{mxyqy:652142i,+_+._ +- :+O\>]s,TYBJLVuzGG:xJOgZoYTs}
{}<{}^q:?N 7#$:	 gT	I -	-:}{},
n "j E
#	X	@,	O:{}}}
{WUVR:rYs,vPhEK:705423i,u5fzl:8s}
{-.C+-Q:151920638i,MF7z:750599s,aGasa:4728579i}
{okmedkukdg:8703817253i,k2:61i,MoblXAN:@4`OCH1K\ts}
{3fto:5i,sd9r9:=??!.'>$^s,. _:Bs}
{mbplai:blDKZWaKs,D_w:[@;3s,715Q5:zb9s}
{/o(D./~7$}",&$:{zk :!~s,t-N:Chjs},"e
5:.)(
0:{S
I:{K3DZ9LI:3751648613i}}}
I:zYZaFMWs,--+ -:(#Z@'{cDs,36540:xThs}
{"D`$'u:{},!2 [~):{}}
{15668953_:\!= &|s,Q_IL_TX:96bbCh6ha3s,avJGbP:= s}
{wXv|^s,r..BDnXn.*K +)Ss,BGG(egKh:s}
{	L>/rX
g
[:{9NN.uEJL_:715i,dpjHZ:269i}}
(%3A ;{:{}{}
{8607670824:9:s,802biLW7B1:82960i,VBUNLXHeM:JncO$Kcwqs}
{~m+
"c\:\}~_$s{K:{}}
{qjwp:-_*s,72OY-BzNQ.:+$|@.:&<s, nxJT:/HSO;s}
{63I93L62:`-@s,ZpGiM:|~:@>[@``~s,hK:465900s}
{2118W0F1V7:15485i,ZPhhvBj:39710371s,.+-:8978s}
{]<`^% s,t@w}'x:{cMtz:19390566i,yPQ:3310197s},(@`T~ E!r);:{+:{	.

T,;:{_ .-++-:>(+s}}}
{:}%2A(%5E%5C\}{}
{  +-_.--._:^*s,AdZLA -P :4671994i,KNR:vzs}
{R3072zauAM3]46[/^0\s:,53286384411654278i,O+Fl81s}
{%s -(k)~",:{_P:,~
u:{pcebDGTl:lOEgs}}}
{jopUpag:e7xos,PgNaJGtsm:534987726i,_:';95+*#s}
{XlBB:329471i,0:480i,rh:IzxVYTYss}
{.>w')\@_l,Q;:u_S:{ -+.__.:xfzRaiTVZas,.+ :4i}}
{FGfmetw:<s,08433:{PCo8*:YOI}:BBmrzEs}
MgZX:t71QQ2DO6Xs,..+:+]>_{~;']s,p:7s}
{}
{6 93.._ 7 :659332035i,rdZtxPRfE:m(! Ohus, :NIMDDhNo2s}
{IE:ZvcwlUxsks,LIAFR:97954373i,765444463:192257917i}
