Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		2		-		-		-
	19		-		1		-		-		4		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-
	53		-		5		-		-		1		-		-		-

Strings used:
{bynzrozq:T0dXs,a_%=ts_s:38202i, +--_:'!476 s}
:
:sY{:76i,nJ:54548275i}}
{FQCSdL:zGBzaJtes,3679765554:'P<@/*~!.~s,cOjX6OHQ:3935i}
{pLaonibg:99225759s,NnGAfR:25s,N:_(?s}
{co:503741662i,WRIVASQ:86i,_+:/?&s}
{WT:40303237i,NB:159i,QjmHkf+IQ:2496375809i}
{DXEDYRW:023s,176:rlHFJxsvs,tNKFUCQV:Ss}
{MJGQ-fb+:50282i,0:'PiZjq)os,5:5s}
{mfqbmqdac:3]5+s,NdXVVzgRFU:267589806i,+:?(;\]/s}
{2uJbu4:zcp6dyGgvZs,MtJn:;/|@s,HvVjCeQed:6845188i}
{!n`l(_:{-&?'
):{XORhM:2i}}}
{}
{q:=s,1EoYSN3:238693486s,pwwxtqy:?;^/_\66<s}
{0.+2621 +:5i,yGooryZIV:158i,2A-_Z3:]97)8$1s}
{};o:MP:77206s,Q6w{mL:788i},|X#:_J:s-+S-WR8o-:.{|-#3|($+`s,FHS:OOs}}
{)2{::{7TN:}'75H>}}$,|$S#&:{}}
{4u:Kks,Z:f!(s,HCQXYNFUK:gaoOns}
{yHdMQ:21i,624573339:5287i,2531 --{%21 ~=16 :4143212s}
{tU:(r/v!^z!J?s,9G:0613873s,hekT:(s}
{}
{_. _-_:/'_^?(s,cTfqCfx:9229985144i,T: *(-~s}
{ 	p+ooEx:{}}
{510707:]s,RgDOn:|qSAes, :2i}
{67:dZyMExbrYs,F_XSLPH+J:hs,EnOEHy:=&[-:&s}
{ejhjgts,tbrBfDs,ELvbNmI:HObns}
{HoivruUc:5543i,___-+:jh)_d~?~Cs,TtBu:2346i}
{uaiSU:976s,w-jDKdY:73i,F87:3373i}
{t2B:IE/\n=s,bpgutd6l:;_52\;1?.[s,IkvVYuvgAo:87>'=s}
{pwKGjfgcTa:;\~=? s,t_y:PvQMHHQRs,JutfNfsN:87i}
{PlQkYIdzAn:ue~s,pbaFOPft7v:271906i,p:fs}
{YXULDTV:6i,P:nPPs,gYbZ:tgLspHYDs}
{zxgXnSr:9i,R:=ujuE'vn|#s,aal:4i}
{-zaacL:36i,F :5735i,T:Nagclcs}
{xvr:yY]-?~rIs,GZRE:;|$<_| :s,q:?'$|-~)>s}
{vqwJBXAhO:5414514530i,Pay10zdWk:)X!ke-s,wsl:2fWs}
{uSox:7i,49554:551949955i, _.. :832i}
{I: *-[`@|_&s,kt:*~;-! .^s,yZRkbamX:6368276186s}
{)y@E:r8:{}}
{}
{	amK:{BNPYSDBPLR:!?$6[~s,Lu:Iurs}}
{wBEX:570716i,UeVdyz:OB\s,5yw7jZLsc:9:s}
{xVadMQNP:9s,kh:HUZKUwys,JH:$s}
{nIZglmNuy: '{/{>_$]-'-s,tcbybgqx:770560i,re-:<s}
{Z
{
:{[C!:{M:<@'G)s}},-i,?'=/:{
N
*J}	,O)A Y:{}}}
{sGj:(`_ \~$s,GD:BGws,Q_ZHXDPQ:849304s}
{hj3e5rk:58318269i,r3pbi1v-e+:>#\&.)s,l:imFKzoiiCs}
2IX:82{8430980i,w:183i,.3674773:451385885i}
{KPAUQ:?~?9!:{82K}.s, vZeaSb:6s,1-9405- ::{82K}:`0&(s}
{+kGVBp_:]$;#+<s,CwNVo-O:jyWghPajDs,nCEYmX:166109303i}
{[R>3@,+v=y:{awroxdsjS:8i,gf:tmbG1xs}}
