Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{y:.|/^@&^[[s,ENaLrTOQZ:3i,hINMgsG:7010s}
{R:3i,esIFNy:2i,s:JJXKnBLs}
{Lwkg:^:XuhVlURLs,526409544:{:21}:Lkks}
{4imhw:8390848i,Ads:1227i,UFmuJXD:5986531i}
{bfhq:`=+:? &;s,oOeSEoKyF:1i,DGHC:.Rkss}
{VqYvuZlJI:0i,wb:9jiWs,GsF:8i}
{ctccNfi:^Y8s, +.:`74s,OkXNPV:ZXhvXFhFJws}
{urqt:+([s,Oe3E-B9:ITus,4462146+3:82610058i}
{31.:4i,38vhy:6823i,MMS:gs}
{fXeD:<:^3\''&5s,v:[$wLEcs,4574108323:4654577156s}
{++ -:6990815314i,Svfwcnj:95607i, -. _: ~|*@!4/>_s}
{GeYT:\9>0)*]:0#s,otXeDRBR:_`]:][=_-s,hwBWwld:[(/'_s}
{XVQE:WqoiyrFGLs,WHoP:'f$pM?$Ys,ue.ZEVq:=LNL&q;)s}
{gA:/eH8s,IJWMXSAAJ:'!~_/|/!s,CLIL:hsZKogWLgs}
{.._. ..++-:j'`s,cgNnI:ooZzLuKhKcs,... _:mjtpgEZz7s}
{hzoe3mgy:4988i,+-._+_ +_:9732634s,RIe:Wt8Fs}
{5780:6i,ELEAXBGKHV:( Yvdsbs,ckglgnw-h:811571622i}
{ojk:337i,WL:!]`_'@$?^s,yig:4821091479s}
{xsj7qr:#Ms,AK-pKjqP-:^=]s,  .-:68i}
{yJuE:?59.|&10s,qBINE:fVuks,14:$nDNs}
{,&,\:{},&T:<:{>L:q\@R`]:{}}}
{BjYne:826895133s,icxk:96Bs,ENScGbERvY:946454s}
{uo2::+DPjKs,TBdnYzB0tU:b14KJs,edjjxadh:^(=-$'.s}
{dmEzJQzv:11i,sqOOue:FDIH3s,voi1g:6045567455i}
{GH:Vzs,6NgPNdC8e0:772336i,hoxinn:gSFAEiNqQs}
{RBOUJ:3412s,24_- 89_:\s,0zjhnin:MdVs}
{OiC:35340698i,85:42426i,SCFrBnZ:$?];^:?s}
{}
{RG.OCUS_:69668822s,1340117:rs,KY:DZejs}
{v:8768536460s,Uk.sV-+U:2199i,G AWp:4764120s}
{XvuuOFsg:]`-(#`#s,mqfYwk:0i,1O:62471731i}
{VSZGE7:1868i,XpWRCkP:5s,i:is}
{_.:gZ`cjNis,fNK:/:c?s,QFbIRVefl:190654654i}
{8KUW:|']866s,V:;+X&:[Js,MVGAQK:nLM7VWs}
{owkp8xe:MEEOs,dHXMolHFh:tepFpOIys,mZsun:194307s}
{gxz: JCc+)/s,xEJlk:h/EB#+`ls,19KGTOP:70^*s}
{fRI6HtmM7:1i,JHNHLILVK:915429i,1832565:5437899i}
{':{}}
{JvUGk:1?4 @\<>!_s,bah-:^|/!+~s,A:#=~.8_s}
{1658403829:m9KCqNYS8s,HR:{"J8HI:93e25}:51i}
{jIQKaq:Dws,HnNQDK:235s,YK:87518i}
{iDnzNoG:3188547i,bi455e:PuydckPTNs,qGnY:8989167770i}
{ISE6I5VDJ:fNN7zns,49:aqrmJQiVLs,H7+28027:PYK8vJs}
{_ +.-  -_+:)=s,Cuny:|\)j`_)s,4004:40524i}
{3tltcn18yo:Q~OzOw)&s,ILNSRSJ:7360s,j50tvq7q9:IRB?Hs}
{}
{FkvcQex:+!`|^s,84685:28i,VNGN:7088524i}
{NC:4s,V++USV:js,057834:=(=;[^s}
{p:]DrfIF$=Ns,H: s,p:52466132i}
{_.+-.--_+ :401i,wqsyxdmx:UUDRrcodDs,p:0lAKCftJAs}
