Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		4		4		-		16		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		2		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		1		-		-		-		-		2		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		2		2		-		-		-		-		-		-		-
	19		-		4		4		-		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		7		23		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		33		-		-		8		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		1		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		2		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-		-

Strings used:
{X:pAOFss,4diXSQLD:GVMs,U:Os}
{|:/Z**>k>J!N:{ehodm-B++R:38150140i,5Qb:62631s}, vc@	u8 K:{X	,:{gGYel:2s}},	~!r-J]A`\J{S; F:{ ;	K|h XGi	O:{eSp:663i}}}
{/}:{}}
{l_DbZDz:hTLp's,rBgFPLI:]>'s,764+3604:2i}
{}
{
*\I
|78
c:{*H:{I)p<M`#f;(`:{}}}}
{2:vFeQois,mRiVq:+/#>-^*s,BOheD:1725i}
{53572281:3938i,wpvydvuqnz:HbRs,bpF:569i}
{igllc :971159941i,IiENfwoXzu:\s, ++.-_.__+:832853099i}
{@
&-;`w"f:{}}
{IlYwa:2I3JG4s,pnC:!$~:.;!_s,EYwpnB:64s}
{ngjoqin:b /_G8s,HuN:&!s,tkr:476671i}
{tni:72619i,tLWhE:,%-%24<__%3C:,*:s,ghpXdattuz:AN*H`ss}
{U0211T0:3318679i,cweiAgQxw:5306904i,zmh:8c^s}
{@Y:{KSlK:29i,ifd:==<\+7~s},]@?0${^|
m:{$.>^,/6&@:{S: s}}}
{+-._  -  .:YeiRBts,UJAZRXX:_:/s,b867mcx:2i}
{RAYgSzT:SZzTpes,B.:MhgDgs,.. +:6408764i}
{XKOENRF:e5yzpcwpVZs,1y9.dr:82i,SO0p679Bb:80863s}
{VjShYB:(|\~s,WzX:46477i,AIOxQCPE:'([.-_[3~$s}
{- +_-:]_p<$~='s,ZUNCJjXv:362363i, ++ .:61239i}
{lge7Bl:~+^/~s,JGUNFMQH87:2s,UHjzk:502196i}
{RTRKKDY:!CdBs;%`^ ,IqGv8gxqx:{`1<)%7Cc4:g)v}:BwtyRnBeoLs}
0405283:{#.=(s,jVqyJca:<$#s,nLSO4i2yX5:bs}
{pehLb2:8188s,RE1OFCNRTV:cDMe0SAhss,snd:27i}
{LRkglbA:azGepus,dmAuvmNZJL:441i,dcq:JYP6Ts}
{OJcTJoR:WcVWCNmRjLs,BiW:4^$*s,AENE:Rs}
{7v21xn+b:418i,rSkWNywp:u1seLaSA3s,CUHHK:Ds}
{e:1i,Z :OHw:s,NCULNl8v:%3Angs}
{!X+N/f?y*}$|[>9[>|2:{pxfyA:31216097i,rDkYU3gNF:i8jJ>R^ds}}
c	H: P
b{	*Z:}}}
{;-
!0:{.z{*I}n!U:{smxatxqv:UCzDgUqkus}}}
{285552880:9KKR~PlTs,GU:82146i,7:27i}
{	a:%3F%3De!w
b
:{E:CRScHqWgps,U8kby7A1u:eGs}}
{qDIKxm:3202268077i,RRDBOFP:588648i,<pC+PgcaUW:-,%7Dw?'<Y/kVM_s}
{RTg7c:75003428i,R:822137081s,yVLE:89822i}
BJ{:[:\~|^`#$@s,hxh:5374503i,MCUJD:9Xp.XBs}
{;G|0^T^k}B&:@#/**k:{-% "	%|#,:{=O	/
X	+(
b	o:{}}}}
{ +__-:%|= %'[]:}%25~,tlZzlHs,OgojE:8s,lA%%%2C;%%d:0i}
{p::_s,mJ5:|&s,hj7:qTWs}
{{oj&1E'wyKpt:J9&D}:{seh-mxdu:cmgqROps,ngppwj:OwoTt72gL0s}}
{cFgqMHo:)s,GRHAAST:q)7Gs,yrz.+m-ri:=&>^-;=. s}
{GNaymKBD:8619266i,JkcX:+#s,OD:? s}
{cJikARVPOU:YyAt9BnADs,I:xMzAies,++64IC:9s}
{MORmIAMnM:hBsddCLURs,CvJGqXTy:613917998s,DIkTMazR7:_;`?=?:.+\s}
cDm:5909636901i,JJ{66:iP$=tHK4<8s,gYM1NAlB_:*$$\:)-s}
{~E,1:{s-k:460188974i,n:#:|-(-;-=-s},
C:{^~"f`e  :{dUQnl:VcPIuoQs}}}
If:KAA*s,99u8a33{p9z:17s,06418:818343917s}
{nkrethznMg:|s,DY:9s,YttU:98796i}
{}
{.N&W]-"		D@7_a&i:{}}
