Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		8		13		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		29		-		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		4		-		1		-		-		-		-		-

Strings used:
717504:80263622i,qXAniHJhA{ys '^%22/%7C)%3E%3A @,L8761s}
{qvaYoA.x:?[*s,v4tz0Xp:cRaHMys,xJ:e2bxWcs}
{K:\;#_: [s,ucRcN:>s,9H:19956i}
{	eP}y J	u
s
} ):{}}
{;~.B(q:{OYJCGAU.O:1926171s,FRAUwdFg:61898i}}
{i:3vLs,+2a1mjv:16733667s,- _-:4i}
{gu860I:+^06(-'s,xoH:704204i,.+.i-zAXXF:ifTYs}
tM{:PUhmZMArus,++_ :[Bs,ariv:?= >#..*+s}
gck_:2i,yrBKcC:{/=+2s,KYUJ:]-(=s}
{NRAoL:Vs,b:IcKD24Dw21s,uTbYYt:-y\ys}
{DYN:#^)1s,Jf:47i,eBv:0i}
{Yn:;*`#+s,.Ia.vBTStz:?([@?s,3OWtqAT6Ol:62i}
{SJVTLtNbpcs,UWL46303347930i,gJDVm:olVRm]=[s}
{01lopilu:377183513i,NESHM:557}i,BVK M:ekonHus
{}
{(u@V@	D-L:#&><e{KgBzRg7563502533i,c[|?~~.[s}}
{CSOWG:878i,-_:457947s,5:22i}
{iunsurkfve:x?l@ _?s,ut:94454i,wibqytCnl:sUq9nKs}
{u:%29#%27{%3F19828401i,vUWJy:?)(#<s,osLJ+_S:2152416556i}
{yoRCARrf:<^__<5>s,TgtBw:5`>#-+`3|)s,Akg:/'&2:82|2s}
{VNuXALEj:zYaPBtNVs,IBvbYriJKk:q5A90VU7s,hsIITj:379565i}
{WKZ9D FZ:BMapIxs,QOPCSHLUSG:h65eB6s,0RF82VX:=];:)@[+s}
{ccrktg:88i,kXk6GMJFcJ:7872369758s, +:588989615s}
{kXHt_:)|$=[++s,S:*s,P|,%60nk:5866i}
{OO:279887i,Ql:1i,640:ggs}
{.MN:nGSus,TFrgwge:8fcJ@9/(K<s,158044:*]$\!_s}
{:''c}{}
{bUfi:{4}%3B+[%2C%2B&*%5Cg+4awG:&Vp}:cqts,.-72 -2:\&s}
{%#@<
?
":{},:/{:&%:3&#8[;}y#u :{}}
{E5SWQFH:+s,QHO:7334185755i,mzmmp:^5>5s}
{+MupKyCB_:c^Bs,6H+QK:9597339324i,859:>\]s}
{rrxc:![|| |_+:s,KfzRncMj:1806373s,EgkU<*Qs:2181699i}
{HRP9252574i,EObz311739543i,.+++.-.381i}:
{IBsNzWE:woWqeQOLjs, + +:56814s,LY.ZP:FhrYyHydXXs}
{xMDwll:AeOOeTYs,DPeGMLf:|?|&&>s,fTXrxGy-:939578s}
{18+-7-:806i,XZJqJ:-_&~.^:|+s,GIDEomba:8522s}
{VsdK:OezXGsWs,OU8:HGs,IJK4J:*<=| ?!]:^s}
{hobenygyyl:#%2197237i,TOSNYY:/0#`4'.7s,VPNopK:`|//:):?<@s}
{/|f 6#&'b+w\]~^:{=b.([U{d"+/:{U:`s},|-n:{#z/O;d-7,1,U"i:{}}}}
,[${:U}{}
{zpx:35780i,9KSF:237183s,KCXY:($h~GXXs}
{ueWtarvkQK:`s,1213688:|/;>s,uLkAmZwL:{g^6&86SW;^:$4nBGub!\}:s}
{){/h/x^m}#?H>:{},*N|):{BrGXA:79210761s,PLEPWU:0ss}}
{KFg-Uhtmj:[+>&'= (-s,xbdju:7211i,_ .-- .:YWYHicas}
{877407+-72:VLW01Raps,.P VECMV_J::&.9s,Qd8Rgmy10z:`_'s}
{ZQPZTEV:VylJ_s,jjICG:99420i,3Zk0Y:Oyqs}
{ho:AGQ OyPbVs,CNST.UMIBS:#Fs,z:n(@z9r;v.s}
{DA3TJ:dWs,F+1T42VV:BbB ]{}%3B{%iWSs,yrK:cGbXsjlVLs}
{B0:Dhr6:h-E\Zs,vpOzs:898262s,y--Xrb2PC7:1i}
{L68YMpli:_)$&=:s,IDKWeHNLF:4765850i,8011:51496i}
