Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		13		1		-		-		-
	4		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		1		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		1		-		-		-		-		-
	19		-		-		2		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		2		-		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		1		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		2		-		1		-		-		-

Strings used:
{@(&y:{}}
{+Xe:`[5_:.s,z7r:\()[^?(s,UpgRzULv2:465044180i}
{k0:95i,GWAQq.:769i,LcCvFFcTP:\|s}
{}
{_+-.+_-:677013i,C:LZBvc8s,w.-re:890841014s}
{vsrWwBv:4932737i,xcz:663909166i, 64+7.92:_<^.2s}
{uHxtj:Qsjrs,jl:9239148126i,wOR5:$s}
{6L2:;:s,P:|*- :s,_:710267i}
{jn7a9:74840i,-.____ __:72i,httx_:6419080542i}
{?L$/`@[}a`%8@h?|<g:{531758:2646097672i,1uq.:8337i},?X:{_`&&1;a^T.e:{zu:357445053s}},<q
K,/:{zvGPa:Hy/IFs,OVPQgh:377355i}}
{6q6:lpGp9BZs,uqK:#~>\&s,.:5WT5Ms}
{S:F0s,y:2424159040s,MOCQ2J:Xjys}
{ _:]$_|;=+s,gf zpk4.:7.(^9)]s,QGp.g.TVvQ:E(cegXCt&s}
{u:3388286i,F:e!rKs,ZEWJUAD:62i}
{g.qno:+sK*s,gGb HFmw:MAC.P[s,wqg_sK:36s}
{bq1t:.\.-$@=?@ s,fs7-My:JOsxQs,CEqOFNZCs:Q2O9aCs}
{xclbKuuej:CsKBcXs,tjbe:9359i,6m53zh3ft:OOdWRFnMs}
{9seW4Nud:$\(_-$('s,YdF_MBRuj:GBmBmEg:ks,11114:79703976i}
{OERopnX-K:p<bpjL/Mj;s,307496573:75509s,huX67tb:*>_&s}
{AGWKooOz:VOJit27s,uHYqkbg:>=&s,98633_:8s}
{__.+ ..-:fgCs,tYUMGM:3s,373215:0s}
{bzEuCCCPNe:' s, +___:33599i,g:Kgzls}
{-.TQA  :!.>'s,Q:$)33/~`2s,-- __-. -:'?~4@;s}
{SM._cnnbP:536251i,+. .-_ .- :>/tbbs,k6h:;933<=5:!s}
{5nyomgj3r:.!'^&&-#s,-Ieevnx:59361s,YXDmfZZEPc:TPAgs}
{UAsoUbj:Jxus,TLrrOA:26036119i,RqohOZoRm:[//!=~s}
{RCOQKTS:5s,LRNWZRYnY:5alvBUTs,LH::>\<('1.s}
{h7TVL9B:l6vjdlRs,XX:/` -~\_\s,d:lpzs}
{?.?
}_)&X'u^':{y:aGs,7usdt5p:82i}}
{JeZ :mvhPBCiCCvs,SuSJzvFhi:Ns,57125:9542i}
{TPFBRXWP0M:8849s,p:e|)<y$X/s,f5az:&!.<[ s}
{nlxJdRsgi:I7.s,4365518443:~bBUnsXEs,__MAITD:314788i}
{gQZEGUb:7PRs,mHupa:724i,8_rotE:7089i}
{{PjR5:o>H'E1CipVFu]}:XZ#xEmqs,oJJA1wCb:afi5&~/.D_s,nKCpA:qXpb]<M[hrs}
{bSEPMNP:825s,43996:5970083i,EFTGTUC:Cr_Rrk>s}
{kt p_i:56817575i,v:TPxFPjs,lzKfLFnu:50i}
{CwWqL095O:`HBTbls,m:$.<!(^s,dghsJgPi:5596853s}
{wsyclf:5557i,KnwjrD:/|>:^<s,jYzGhPSfw:@s}
{(_"|+g/C]i~)-3{:{
3
 7^ T
8:{PV:8s}},(8-U{3[^z~_:{}}
{Gch:4959795439i,4ysiWx:33s,0z00nU:7927792899i}
{o1j+u++UJ:781s,YVfiz-FCO-:HT6t6s,F96TD:365224i}
{;&?2:{-+_ .+::]@#' s,1Kat:)xkqE:@\Ds}}
{(C=c:`~r5:{p:xYS>@;2Z(s,+_- -..:463344904i},	Pp
5C	Lw
&d
a:{6:>!#/[s,RMQ:hCm4uvs}}
{?Q{y\U*-:{}}
{flgQOS:.=[+~.`s,UX7CO03:6883i,NnNKAkTQ:dQds}
{@e .=.&$	<.b%M^K!$:{sVRjC:9393342i,tLfwIwQ-sZ:603266i},>f'&?Q] X /K	L(9\R:{0t3qetn:ik]bb:s,aPdqxAM:oTXmSPcbs}}
{CE:121064316i,XXXY:423686701s,E:8228i}
{300:7862i,YESPSB:8Z1DNDm5zws,i5a:909607123i}
{77z:966i,3967396785:5492610s,GfnGEjT:FnojJr_*+s}
{RrRlUQ:[*\&s,e385:ITCDtmws,wCvXWy j::{6}}
