Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{19450162:6957s,A:OhTW5Ts,AYVBrOIEJ:AircRpTWs}
{h8eG:gs,bp:26i,QoXMLBKd:PBkWmas}
{TEQMRgOLu:: &))s,qvaetlc:HZsG[JoqVs,LSuczTf:NPL^s}
{. +- _-_:'^]^!2>\s,oiZ:]*:?s,404451943:635i}
{QSXXJB:626s,X5DJRVL16I:rXXVuOems,xwDljDSqYR:TSNOLPos}
{!:{>_`,:{v_:_'s}},  =Vr:{wqB:1061763i,nRaK:M8EluyhGWs}}
{m:70i,fErzoTyGOl:667049951i,laebhtd:')'s}
{T:RY0vDEpVtqs,js:9015i,  .__-_:64132i}
{SecIPIkwrI:432s,YHCAMVUKKU:92081i,Ojso.:eXzmVSs}
{TJO:kJUjCs,sIgydpcWxs:412686246i,Hoslo2is:7i}
{MJIWIU:511663i,wmfKx:98882i,Ti67:'!&|`?s}
{cwcc:163i,9:Nu19WiWSUks,qcs:59258242s}
{=4&C`!_L%y#q{g"d&:{~F"K>%)M[H^:{JlyupKKq:4912293938i}},,,
n*^	%O;b[_/r:{>%? \H_;:{},=8@h%/:{03- 5_:43i}}}
{Fr:N)[sKipd_(s,CT::{}:kYs}
{x	BH	m
M#:{gln+:xzDL.I+RENs,KU:7/s}}
{8960650133:9745411838i,zSLt:585909i,agMp:72502000i}
{A4Z3:550475707i,0E:.ra(g~.yos,45YZV:48u:lqPdjs}
{WJVANF:Hz_tF$@a@Hs,SCzsp+v:!_'$=>&s,ptS_WmiRd:>F1s}
{j:n2s,bdmci-:071244165s, Zzv:|@]?`@.-~;s}
{PtqJQrNBVh:74i, +.-_._ -_:lMs,ci:?/.)#.s}
{oyckhCiOL:`4|\4s,OAzX:Hs,AJVCH:8297i}
{maczVl:9485976534s,pi:568i,SVnDNW: !s}
{94877872:[|;_`$/+s,VcumtcM:55197i,16:=';..s}
{Q:[BYiiU(Ds,XgjM8EP:VBziXKYds,FvprJJ:#67)#61 ?\s}
{vopxs0:54i,-+:5101974i,D:ZqWTOdMus}
{enge:#Ivzs,_..:892769s,nnk:(:T([bs}
{Xe:'$(~]s,C+N:8n2IqyVs,k:rlUjZ[4Fs}
{P:266547s,Y:60s,a64cQLrVuQ:_z |zgzEs}
{SiosYFRm:gOOs,yf4g3qv0:352198i,hqA:324048469i}
{F:9978s,Sj4ri:5490i,unrSraLeRn:9Y\n*xJuis}
{]a?M*5.9]~:{~::{ \l*h/K:{}},~L/V&d:{}},,'1^*s;T~G\$=#:{.+__ :Z3UnUjy8s,pW:FdXvs}}
{Y6:0i,llqinmrsw:5?5$s,ikkbuodxqi:5185i}
{h:48334896i,._OVSE:64s,BcWCLyL:G(wAouAWs}
{qq3s:rIhseyNEEWs,nsecj:21476687i,tWgPYUZ:Os}
{BVBVQ:VXkLWs,F:EfbbTmmes,P9bm:2i}
{XXQFA:558s,fFIS:ULqylfFNYs,IUAVmk:HBeppos}
{uBRSqN:{/6qG3Uudj
yTBXV:.Yk8"RM]}:9934179754i,BVZLED:1LU3BVs}
{UB.Yk:=#FPs[s,hmWxAVeUl:lFs, -+.+_ :17917i}
{8CJQ:~45\*'4s,. :47s,LYYkV:1556i}
{sRFiCQnHx:24585167i,cqtTozF4x5:45467482i,. ._:Tcys}
{OHwt: ;3]~<;< 2s,RI3L7:9602+5s,DZqOMm:R$@25s}
{nvzirsf.x:35i,WAmU:?G x# s,76_2::[$;`[*s}
{ /:{}, 7g	^ P	=P H:{}}
{DYYT:9i,yhZBozp:Xts,IjEkHEwSCC:5i}
{wd: cbsA~hns,NP06ZQ.1:6703368619s,H:ntYds}
{
jv
z
}
$:{febFdnYfU:6796398999i, .+ :;:[.@[.s},`N*%?^<"x~G-J:{{p`[z<<{5{l@:{8LH2DT8k6:NYs}}}
{jc:7i,_yZulQb:-@?=/~\+s,A5:RnKVMjs}
{PEXPJMZQO:zFKcls,SQT:2i,MZI:D-vKvs}
{/0~4[5&`j"Z"
:{$r(@)]&?l.+:{}},~:e	K]~*y+x<g^\, -:{vF70HqcpP:EYUs,UUMBISE MZ:. 6:!0)!8s}}
{}
