Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		10		2		2		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		5		-		-		-		-		-
	19		-		-		-		2		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		22		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		-		-		1		-		-		-		-		1

Strings used:
{--_.__---.:65226482i,d8QWs2:247993i,Kj:lAVnYlO28Bs}
{MXRiiR:;s,YcPdiwzvI:F1(V0IQs,rg:dRvD2MSzAs}
{mIovt:4877i,SnIeky:24s,qGaH:0i}
{SQEV:1507511i,C:>47s,.:498717955i}
{w_q-Yz:85644i,7qh5:+cOC#>s,NTUJPeSz:_$1>'7[#s}
{tpxbxz:]&s,+:9123i,tvwLGLH: ?\*.>s}
{&Aq}C@3~d[
?W!L0%g:{)W	^:{4 { K	
y
R:{}}}}
{WyzDvdc:peOSVUhks,+._--+_:aJqs,g8:258556067i}
{wAraYPjJ:1i,-qvr0c:Ds,gmWfWDp:-'(:]!\+.s}
{1-_1814 8:3290i,636597397:HJ4n3Vm0os,b:6452i}
{kPPHX:+):.4s,dx:#wuhHs,kP:mM+q&s}
{ggh - m:55792i,016. 3:703819s,ZuYywt:XVUDLMZTms}
{7vx2L0m:3312i,sRf:qyzJNfs,dm:ELs}
{2tejsyskl4:bs,rKIZfoD:DAWQBxLqrns,72442:80s}
{ESzKbUvfkb:cWAFTBtqs,DV:50335s,iARK:LojgGnfijQs}
{XfoH:711i,SXQTiPL:@]<+s,u.+7:\~ /.*s}
{
* W	P
;
U:{-s&-:{LN:LiGZMBSs},	H :{ g:{}}},"Q^s:{A4:@!-/.s,wMtWP:`(~[\(^=s}}
{
  t	b|:{}}
{93961562:>#(:+@^? .s,LCZFICRUHI:sTWs,KEVK:55902i}
{*i+2!(]1 K Q%?:{=;[(.@I	*:{25:Ds},?* ]?T\&[-I=+><$:{}},&Q[`Z|?+,;<P(=:{WHGAVVMA:?5#;s,y:368001204s}}
{}
{EZVKucCqe8:HMs,url0k_-kvj:.;;:)*!&s,_Zu:310144i}
{__+  -+:0HIpUCs,NU1QNOMA3C:8841i,FPBWDLKA:37s}
{-H:Bx:IliB|Ps,N80CCJ:<#_s,bKIjXjlxE:pwdLbAQs}
{Q :aQs,NLQSj-j7:v:jy]D__Mjs,hmheo:zV3NIms}
{{ .kB`:GyJh59}:666149147s, .- ._+._ :)[']#_s,  +. --..:80105104i}
{512672891:6i,UAKS+H:^1[s,DNRE:53i}
{}
{QX:Rpdmrs,BHBFCUe:25124247i,64FKJWI:&|9@2~(876s}
{BRMc:]\2`2^*<@;s,Mx:3]_^+3s,AxAPtZt:2s}
{.~~\v|A%A:{}}
{V4ZXT:E2BC49s,2008:378990305i,Ggk1:/??;;?^_'s}
{U&;	O]-$e]!:{ogo0S4lr:P:\M@Us,AAU-7JT:{y:5*hrN[,}}}
{ub_:723700i,bdd2FgcR:66867i,akrmqs:PFHIgTs}
{d6wKI:7s,R:071Lyg8s,rgxgxjyzcd:9>s}
{}
{Q0mr:39756817i,k:Fdrlls,_ ++:!fqprpias}
{_GD: $g[EK\vks,uobibmoG:^s,HwE:586i}
{WUO:xZBiXVJws,DPHY6:(#&*+|s,l:2i}
{0d75:169i,jcSOOQ:pA`s-Cs,83+7048:691537i}
{O7pp.:/s,we_beiuy:3179i,uJfbVM:Frs}
{l5RUaS:7894i,_--+.-:68+4/$9830s,Q1tmYHsh:ls}
{Hjh:[$:#*s,lQnu5qD5Y7:.41=<s,3:6s}
{}
{6354737:Z& YJs,sovzbqn:tNRboNJos,OAA:$*#^|s}
{}
{7bt76ope1d:~]_ ?s,POQQNP:q?s,jdwJLx:70s}
{f4joy:kHods,g:snls,FPECO:+s}
{eUFdSTIR:836i,Xpx:7372827i,oChkwGcvk:65072644i}
{6C0E716:.$6s,GNVqQG:[@t@s,7grg:uPsts}
