Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		8		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{*
/:{+<+:{},.^} _j+4'i_z*@?x;d:{}},K_/aM.6+T;B;^\'':{E1KEVW7oO4:& -+]?!s,kLwxKF:663308i}}
{DJEB:84i,05918:3s,KPP:22590585i}
..-.-+_ -_:652225{573i,TUsuxP:@'+-$-^\s,NWbQOm:55242s}
{2765775337:yTgrITG0ous,BT:2.\>>;^-s,AVHz:30074913i}
{+_+ - .. -:5677340i,Yqf:rUoWs,Mhx+J-c_u:8797i}
{knKgrnOj:488328925i,58_3+.5:27500i,Jr6s:~'`&)`~`s}
{GYNGeLS:yts,03Sp137frq:9898i,_.k:OPECse), ]^/ YCs}
{FSMBPGWJ:zos,u78fkmqtyd:*;=]([)[~;s,HukhuX:38jqK8s}
{}
{QXGBGHE:2s,dZrc2wV:+<;$;s,pij:XaobslUPs}
{/}\L.}%z,0:2_H"@:{}}
{8:5596i,eifn:3008i,ke:B3TvwFcs}
{KY98p%26%3C`,\%60P:`s,KRtZdE:csONzLotcs,FwN:-+~<.=s}
{VZE:xLvLbz5A7hs,rcYal:{7FJWv6D970:Y1Jf}:U|cr$=) uSs}
{._-_ +++:895228i,852784497:PfXJDZrs,SZZEQAWMI:{$+[*#(/ |us}
CZ:._6($:>|s,ZicF:0946251{s,GKID:1359i}
{}
{bOUJtoKKu:7i,51975045:Wstus,R1538:9974i}
{wc:{:$L<o}:3047i,-.+-+._+.-:12452269i}
{+.- .4123036i,+4.7Iud:xHevyCs,UDP7609464119i}
!$`	z>*,+#(9-Jx:}{,.y(T"_)G u%m

B:{slmqCt:~]*)]!s,w8xhm:08209428s}}
{FM:27s,L:s:aws,kbX.fEmyj:_\>=4s}
{+q:0&z;@ 		?;YQ:{846140789:2681785202i,OBSnL:9s}}
{bNY(%|+e:Sgs,genuuwzxoe:\[[?#__;s,tIpqUyNN:+$^ _@&'#_s}
{&u,H':{
z Aj
&\@:{:((:{}},/P__9;W!G:Z#C}w?E>9:{.9:{}}}}
{v+:arMs,gWEwBZ: #?s, +__.:&8~s}
{CpXXm09uS:'m*\ns,3M:|Gk]s,gtFjmHpSm4:90099i}
{}
{ydc.cI:@$NcS@s,TVF+VEMGP:357300i,SA:Pxs}
{z:2$s,N:.>Bs,mN:4153i}
{161714:~&/+_&/<|>s,qFzDq:':;|s,wFV:6%282i}
{6Ink19:oQ;5s,hmA84vXl:eQBmpns,pQcCA:>*(*'!?#-~s}
{V:aMVkhs,ARRTNY:;hdw]H$ss,gLagJXmDT:otEAznxs}
{pjdzTYpxt:)='+)+1s,OH:2905i,nMhMAg:$'s}
{nX5NiR:M*lf`md~r!s,3:<</*#.+);~s,1016452:761315i}
{`,G\.:{[i@B>C}"[_"K}:{KVS::#]]$.-[<)s}}}
{ KV_X:62i,hGt:Yjs,vNDpFVrfo:Sufs}
{dmxkxrmrjl:;Vs,NatJ2C 4:2530772s,BnYe-p:t^s}
{	5 h		'biv:{hIHfS:@ 5@&)@&s,XVGGJ+:511i}}
{2_ :7788862117i,V:)2.9s,YS:237393i}
{D:;'Xjns,6rhtnin75:fE2Ws,LJJTIDM:~.=_|;}%5B{,{,{_{%_?=_#s}
{HpKoQIBW:982024i,78027817:hzxVuShCs,CixJ SjW:146244s}
{TXXM9USK2L:7798654i,RGIH:7044i,JEW:ts}
{tK3M7e4L::]?-[+-:s,X%7B';%%22{{/?W:2s,54304493:0609999s}
{Us8ZGqK51:8717781i,FqU:2141689390s,_-+- _ .:TWwknb3JiHs}
{RVDFGKBP:10036i,NSBnQG:951950946i,BNvskHLhZ:227116s}
{
ZQ85g -
a:{p-l:9404i,gGqu_JPaW_:2107i}}
{p:|!*[=8/s,UvwVixBnI:'^[_|~?-s,GXBXO:-&.|$_\s}
{x7j:zF>Fhhs,wHNnur:2592300325i,PBFSUHKP:p!*Ros[Teys}
{uCm+JXF :1i,Te:141282896i,qnrfReqdo:12i}
