Results:
Fitness: 25.720164609053498
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		1		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{_ .+.- -+:57338i,O3T:4883812i,OmFIQbLiL:9$74@3[81s}
{k:292s,ycJ:84i,guc:OsWas}
{pf:Ro2U21xks,UICHMY:{wC9X1$Hvy'SwuB:Absvt-Z-5{q}:s,YLPLL6:/7+8s}
{_yvhrvbwuh:7440i,jk:b(~(Us,fPbXA:ULjR+QfeVs}
{wPQiWbJ:mts,+XW:mhDfCs,vQ:4035263318s}
{fwko:f#lj6ojM@~s, +-.-_+  _:X>^ es,...._.:I(VOgGs}
{CICCOOef:AXFzs,Cdwak:rs,ZBRCNAA5:126i}
{LJVD:675810831s,r:V6uFs,JD:Ns}
{lxuNVM__W:CAsxAyTs,+_:\s,xwlf:31876i}
{6jy2ep1t1:ks,dZijh:=2s,bC:`#@s}
{RQ:8i,tmersacolj:620508i,PcYR:nijs}
{dGOBNL:407360057i,OII.R_W:94s,JxplUPn:114i}
{ZdEAVEJ:As,+tp:vrAN];A`s,LGZMSEPL:981374262i}
{dTksx:!-@s,i::s,clSdfR:P&xWWPs}
{ffxa:6678629313s,okmK:)?_s,b:3776s}
{]R[Y|}]b`i]i:|Z*i@ :{!P\E
I#J&E!@}@	:{3:BPtprALess}}}
{-c:158361723i,-+__:klIs,oGWgZhMdin:Ots}
{ZcBATyzEl:Qt<;(mLWFs,MFr wuX :417118i,99U161O5:\35]>||8s}
{QREFC:[`~\?s,NWQBWME:+$`>]`s,-xviQC:842214i}
{ziki:3891i,HTGV:528585i,232.113.56:597i}
{4FVQ5:qs,mrz:48i,922+23+7.1::<$$t*|s}
{XbFQc:633356s,Ku:70736i,RUSMRG:]*|@!s}
{dbPW63s:wkNuvKvTGs,xHS:93^]04s,BHCgArEM:4738i}
{Q:{:"A8m'o9"BH}:34s,TTALfZx4:931s}
{ez:/&/[`:&)&#s,__-:60i,vpUErnaZ:~!@?`$:\;#s}
{jkk4PZ:0337735s,K:5235i,TbsbW:7151020429i}
{\[@!:{},
d	Q	2~
{~n2-
B:{}}
{hrvz:1267719i,TxTyc:_|_s,ij:<>s}
{KTDRbLgx: m_]s,+ZVYBE+:5917010i,.++ _.-+-:NPrBpls}
{}
{vv4r5oq:$~`(@[~s,-.__-:5126i,+_+_  :)gs}
{-zvfFcvv:75s,mgC3Q:]=OfM\s,qx:8i}
{OskFH:695030731s,FJATMAQST:0s,6K_O4:17709564i}
{m0whjz8wy:86070965s,FHkG:130715282i,UEEEI:431s}
{geF.ZayzAx:Ls,.3 59__:-Is,AIZBzU:**2\>s}
{rOZIHtBfFk:34826s,yGF.Ue:jtMZoLs,V3H75W_GV:[s}
{wn:4i,SHQNJPFKXD:14188i,fvpouifd:+));  _-s}
{kdh Oc:13i,r:Cs,fv:5i}
{+3_K_:<^_#]s,PUTZFOV:31)87!/!s,broblfuj:dOqds}
{%(
M@+(0+T<E<|=<:?:{
` |	2	9
Z,
I:{}},+~;2Z^h
v_v-e[g#T:{+c@-:{;Z} /q@/z}5(G:{}}}}
{pyywtrx:94595735s,ZEHwMvD5F:5i,IMeEFK:32209i}
{gxrj:492560878i,nv:q|lY^has,HpH:@#;-@s}
{N:3i,YP:7s,yj_aezbqm:6375i}
{Y9Ip:kS`fs,GM32NL:9006204451i,-kXWczEk:467378433s}
{XGHDdPj:'|/~s,QkMhv2diq:1w4ChreTs,pd:577345s}
{LY:PogqMfmpBs,uOvHRx-qId:2163242i,cy:|&3*[@/7_s}
{pU:1@-\/s,16716638:6116420689i,BI:5m5Qts}
{P:cfcHSiozUps,__+-:274317040i,blddx:*8^$>||__;s}
{8X:8095i,EHXR:51lYiKQMPws,2Sk4ZpkJ8r:'s}
{CjWn:1945662s,n-QUwYfXPq:8i,NwVuA:_s}
