Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		1		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		7		-		-		-
	43		-		-		-		-		1		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{c:7150677043i,BPAHRJIAVV:QnUPs,hw0wq866:1365s}
{	p

 d
dyZ @;
p:{},`m? <q=Z*Y$P&:{ZV+DOBCAV:4i,7a3u:@^*s}}
{YLXBT:70082i,RqGTUOC:?&~!%5Ds,ME-:l=s}
{ghkRz_:+-[*+_.;s,RFZ-EP_:4lOs,EMFInmO:o:s}
{fe-cd:71i,CtQFMaV:CNfCbEios,qy:Gc*<2d'$s}
{I:`;`:s,PSqLEHFBx:93128655i,2+2:PeZUs}
{v+j:0;4?\s,rygeml:807767i,VKic:680486i}
{ 9-53:368384i,U_iXt:g|^{}%2A;&s,oH:61~s}
CF9:99394s,EiSGofZiZw:*-(3?8]s,DOGY:/_.{/||s}
{}
{4592801:6659s,qlzyv.wo:9005381980i,8:9>+s}
{JLMRFR:396032881i,4V629xw3F4:Ts,AQHVABOX:&?=^>s}
{8899.216:619i,7JJ5hZ:/s,vD6lhQHr:gErKs}
{_+90.1-:Hmas,v-e JY:9i,i:jTehs}
hsrr+ilh:aFZSNAws,y:80354i,IqI{iN::}cU:FY}}
{ ; ~IZX:6s,yf:'`S|T!$s,.74:~?)??s}
{ow-_kTDFG:_.)$>-~s,z17:qFBs,663643285:$s}
{KVFSBEYQO:Js,Y4j:3295249s,eZO.G:7rF4s}
{dy:5871279i,lji:e@ &1bq8s,+.._ - . +:r2s}
{UWNzvae2rx:5046706i,aa:uBs,UTgyjk:997073905i}
{

i ?:{QkObcUq:4229i,CijxhbLZ:^@s},-Z+k~N^J.V-A*{{b:{SB0.4BB:Wcks,qFIGCB:-pApF)Vss},&^|1'E!'	* "[m(I#,:{}}
{nzyvbse:mX*[Bs,VRF:WAs,vlwn:6178s}
{WHPVG:AJs,86622:=~]|^:?/s,_haJnUwE:Ze0JymT2Tms}
{}
{LXSFr:8646i,uLCgJh:7i,znCkhNZZ:hs}
{bfNDWXj0N:13i,.:tkfDGqs,3926621'=%40>478:|>s}
{ngMh133:&)KpYlSs,gkc:62s,pIaZnqWJmt:84257i}
{__--_+  _-:47585i,iTTGEH:_$/'=s,ffrnq:/68;]'s}
{gjX:ANEs,P:3928535203i,futfwios:5i}
{nUCid23Lek:|7-s,-+-8_.+:73146i,Q7:M|kek$s}
{D[78!&+s,qDb:-y4WF79990i,UgKFucmvs}
{MKTBNMv:?s,746535209:JFcOjufXs,.mya. :66747i}
{+k.:\=9 _s,kieUXiR z:3^#s,+:VaQs}
{bzhwDod:3s,etiYnD:YidPU~TIs,J:djNeVRs}
{witM:j<^&@$=s,+UZUGE-+:>+s,gmCevB+oX:AkXvVs}
{AEYP87CZRY:W<H$:P/os,Tbo :99516i,  .- +:761s}
{}
{qsDUUKvtMb:0?>^$s,ALNH}HV:RUojwCijBs,FUQEPP:fO);/x9s
{W9 9:OJyKtrJzrs,q1::{oC!B128/1F2mGU=}:BzRU7aNJs}
{Z:61's,NH:8796781i,01935:3243139570s}
{AtQ-cij:825850i,ol4iyx:58473i,_V:nbs}
{widtcTW+T+:1298i,P:15152340i,C:135333612i}
{ K
o f ,:{nuae:|RrA@Jh'Bzs,pm Y:/+%5D%2A[[&=>s}}
{OBHKRWGSML:&2?0.!s,JWBY:89s,THHR:670i}
{SQ44:i,+v cz)+|s,PGA9@&_~`^*s}
EFelBj:2i,EAGGRELSQN:{1866i,gbUfx:&()+:s}
:{T}{}
{GiOVWAJ:9839i,KcOcg:CuSr`L:[^;s,defUxc:760685646i}
{xpa:_/fM\kn]s,MAfLiK:4261389i,7cjiza0p5:8s}
{:}#` @-%3FQ}{}
