Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		9		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		27		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		3		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		1		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{`G^a:{%$_h[`+w]T&,.	!H:{9fXL4ye4:fNs}},)p
+']~'$i =:{j:as,MUfnbNTCbf:39s}}
{KXJU:2s,DwDdpLg:3014488i,z:01322s}
{og:-P-NPWwBY=s,kvXzBz:4389395i,I3G:824612413s}
{7W:910326s,8:;zxmbYYXmxs,HZYG+W63I:zvs}
{-0z43r+an:13870s,ZV.V:16641810s,F_PFT:?M!cRJkEs}
{30:4588490316i,2yytm:cVRODess,vJOBdYytl:7 9s}
{dMbkvh:9170771i,.GM_91D3Q8:AOs,+I7_J+_: ~=s}
{4083905:jV:Bwsf_~ks,EF.gZEccU:282i,sbf:QIqians}
{JO2Z:Xbs,6jj:43i,rtzxyj:955i}
{`'/?#e-i^X#*+h\P]l:{"S[~=i^) 3~C<]:{HFiJTXlQgT:ZgOTVWNFs}}}
{vp:9249833268s,zjfdpw:cRDYDs,YlIFj0x:863i}
{KSCCHIGXM:{L:U),rzg<D6}}:[]#?.*;[$s,954796548:856047495i
{>):{ny5xuGP:6993s,pArLv:595859942s}}
{++.-+..:/;;/=\s,OfaMbiC:320638175i,H:aFnKris}
{stq:449175358s,uNN-YNA:zs,90353:536369i}
{GG1PLYhZS6:$us,7:4530390i,S:7163s}
{bdLsimW:Is,xRCKIA:bKpkFHPxXs,PuEPjNHEYQ:4s}
{}
{MZUhvWTHIa:3403235i,VQLHldCyg:9027333i,JAIG:441s}
{rp:oiUs},IhnGbCzwm:8706216i,khwcj7:442750i
{+ :7046s,357759393:42s,MLrBNHC:osfVhkLIWs}
{2393940462:2337053s,5:6347624s,OTgMEL:OjOFwIJOzZs}
{gvO:7437i,a:825s,VR2VP:419i}
{xta:*/'s,528559:'?/9s,ZguNoWGP:[.@<$!~';|s}
{Erif3GA:pFcyos,2-.112-:Efiubs,Gn:*~]>__`)s}
{Pd+J0Gt:rq1Ps,DEOGN4CSS:0s,fV+UjBN:`- \s}
{FcWeEsFf:308i,vuAoyOnVIU:25i, +- +_- + :+|?= s}
{Ewg:W`Xxs,exlg209j36:tZnFtnhs, ..:ujUkhebQs}
{{:av:-NkdQ~}:89i,TZCI:wLzHts,YU:95936293i}
{nO:ps,vjqhl:Ms,fYVgVP:961798692i}
{GSrABtnnU5:fQLs,HNGWQ5Aok:77i,SJhQNUEiU:620325824i}
{<?3~) ?s:{p ml#
:{}}}
{ 3-.07:^#]^+2249+s,UMtatnX0y:63[4=2s,39:.|= *'s}
{vcz9yqlNUJ:9i,gtAKM:CN5s, RvvEgVsjB:85123724i}
{^6 :{{9:{vPskO6ifLI:4901i}}}
]%3E~-%2C{%5E*%27{:2}{}
{EVDSGDVE:4i,T:6pX7has, 7N1g:ts}
{el: +~?]s,v1:376i,BeXySZw:173872187i}
{}
{ :crgJZs,4YHz1jV6O:5240s,eALqhSvop:\]s}
{L9s:mYdSPHATs,+_ _-  +- :GLEFT9C}Moys,95V75p47:7209175176i
{wxafr:5lNj0s,8:?-(s, . -__---:73057s}
{]:{}}
{PFLYDEIQ:6131i,30:.</&+=$`(s,NvnSTN:4956840951s}
{uft:tHXs,XBFFAWTI:44i,9 F2 9P:152053584s}
{ToGWvK:\*|42s,44441688:exGJcys,dx:146936i}
{`':{}}
{owdupxuw:199167548i,z:prKnxxLCvMs,Lyktzt:OBs}
{8b_.ast7:cuMzeCsKWs,K:;* /$?^s,Bh:8i}
{rfO4:7154278i,8448944:@|#@6_71s,iqqgLg5:gs}
