Results:
Fitness: 48.35390946502057
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		7		-		13		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		5		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		2		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		2		-		-		-		-		-		-		-
	32		-		4		23		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		33		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		2		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		8		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		16		-		-		-		-		-		-
	53		-		7		1		-		-		-		-		-		-

Strings used:
{PQbQntOZ:63i,L0RVBY:22207481i,gutyg:272625296i}
{;xg2<A:Q}
5PC2i{js.SZ:qs,woG:4962945705i,G2L:us}
{-_++_ --:os, :xrSyus,6}gx5s6a3:v](]U~j/!s
LiyQYNtp:1027360i,FC%;.\%3E}{ZZUBeMHL:cTSYs,3AWZr:445822009s}
{FWqWgeWzqXMINGMmKei:s,OF275BCJPTIm~Yi~P>ps, EPz7I959665i}
{s"	"J\A+j:{WkhjfC:YKs,Z-VOB:$_@:|\s},|P{H:Y#
`b"W/#:{fazt+jp:js,s:Mtps}}
oe:589{9431i,eXYlcAok:GELws,v:1i}
{Piz9X:7DO7BMUbZFs,7:mJ::Pdt#ns,BEDGRC:574584i}
{E.:It2Tts,QBAmmJ-c+:6X7QJuys,mpm8-fu:2\?:s}
{6zXJPgFoK:[?;s,ADLJIU:6140i,YMQKOPQ:=!&*=s}
{RQMQIAMPLS:lf@~NVs,m08sqzq0:332965i,bhApMB:)3&(3547s}
{RI:'+!''#s,XhFXCWPPUk:< 4) (30s,S:wCMqFs}
{nQg:#^]s,b:48332787i,fb1q:&^&eAI$?t/s}
{}
{21446534:68080i,uuFpT:bF0Db18kcs,oQjDpMH:JxgjdWAsRjs}
{/.%"`_>x{0~b|T:{xpdr:8904s,._+++97.:4996i},%E}a_3&q)E|?B&7:{LtVZaNCOM:630262i, - --.+   :B7`Hxs}}
{a:9297s,Az3QBGNW:012HAs,jsb:ibCs}
{[N*X{f`j
|}.|:{>}w\W.x _:{ntqpb%y:Ss}},-5_F%":{\m_2@->:{}}}
{J4FolMbA:Pdjs,D9ALR: (s,LbEgFLi:79544s}
{Jmyp:(\''s,eNYr:4672698i,GFMFA:42986i}
{216756:(WC=s,kkdalrfv:5381615922i,dts:17fvOqETNs}
{qM6Z:2Zfs,jXNkbURh:xUs,Ja:+^)!8//s}
{}
{JbHFAHXBQn:/(_77+|)s,S:*@9`s,873:13628i}
{Nnglq3n799:6i,959307191313987i,3c18799i}
{#J\H~Z(m%K*^. Y:7:{k:42s,AaPBBH:X7s}}
{|h-Z'A#"~^q&<'>&&_:{OC:cKtHPwbs,8YAB0:8810909i}}
%#
;^,p#,
C`g"1:ZX}{Z:8300652916i,KwKaRDfOYI:::s}
{075308240:7i,FqKFx %2B%5E%3A;(- %~%5D&%24B0:636397808i,rp:Rg65As}
{ADYYWPICMJ: [(@/`s,+_:/_'-['s,ep:'s}
{bs:ztEdlTsws,k: 2oK)s,Hp3XqXtp_f:79$%<%%2A%#|(=%5D4103i}
{}
{1693336805:63i,K_:90s,}gwvf:nMks
G5Aq1:9i,8WKIS:S8U|ScmOs{,0: >$:_s}
{.270__84_:CstlUGTs,HLFRdYbO:Dxnws,JD:ppqwPxigu8s}
{%2A%{:^^Z}:{02gX:%}{}
{j1Q:tckFcs,FAdpkfyZ{=%3E'G:;?^\\)s,DAWJWHIVJQ:)*&[]+ \s}
{`e&$!u\b<k}g)%^^>g:{
`
K:{}},&}%^]&[1;d:{	M<4<0	G:{:	,;j%B +Q:{}}}}
{,<%60~%27%!svc2:5ds,RLF8DY4:,(|%3F%.981236s,iBSkcJL:a6JGs}
{+:5416663s,vhtQwLM:`>^^@)#;+s,juhsy:>t(s}
N 37QJ+3:{7Qs,u=]s,y|/==@s}
{VIQXIXP:274s,evyjaix:919151412i,kpmffy:8368739808i}
{PkHPzZ:6i,cih:87100i,3KD9:}:<;s
{xwjrukk:;>/?[:=s,i+oofes :4290s,OJ3IoONk:(s}
{ +:37200023}5i,_-_.___:368324412i,jZzE:7761i
{wNun7skyY:Oos,Lv5eAYc:9462i,C-wZ+D:qFfLNzFQNs}
{607 8534_7:213i,kkQ:73274456s,l:v9r83ugAfQs}
{5:~.fzZMx$Xxs,KscgKKm:{lT64JR:x}:'s}
kjpxoji{zlrwVNs:, 633i,xpxKDs}
