Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		10		6		-		-		-		-		-
	4		-		6		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-		-
	19		-		-		-		-		7		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-		-
	53		-		8		-		-		-		-		-		-		-		2

Strings used:
{}
{rF8gQ8ms:988i,KDOIVFR:r2zRHs,Cq:|([19!]?:s}
{ok@|,%26 `%5D%27.S.QImSH:<s,UjawnvRR:3657794177s,O1:982309509i}
{"}>.@:|+e\U:jks:IdIs,5 C6Xpm6B_:9972862i{}}
{0bwsXZuT:5925662927s,XB0:3815s,1} %<,}@%16:883927s}
{oM:956747936i,mxu nr v:P#s,f1jey:tlOHks}
{zitjsac:eews,uxa-98jhl7:OIs,ii:lSRs}
{tnNyBAm:6042034017i,roHE:Zzcuzss,HZBE:uo8s}
{psoa ii:~s,974:xtOKyGxus,hPAKmZyzL:2170i}
{yuioheokq:26i,S 4G:0^'(|0s,y:d[!Rs}
{:B2 v}h{,F-n:{o-kw:7741569229i,PRCFOBX:763533i}}
{}S>~*![i .:{URMmYcea:6i,aSS.illgP:Ur61aecs},/	~h*$-@&W*K[ /:{'*{}:,\J	W(=<	$@$?:{}}}
{nscdbvw:30530i,VTCG:_ )!~(*/~$s,BkxSqL:.@/'2s}
{,
M F
v	d
(:{9	oo:{ :4._(6/^_<s}},]`W=(((__+h:{kk3:836239892s,BL:@s}}
{F
g}X:{9iv 3:7i,9:/*(<__+@#s},"K 1\L~G{h:;B h~R~D:{ (:{}}}
{82157:1985i,ay++bx_mi-8uxs,qxFg5FlJim!?=\@ ;`$s}
{ZueHqVF:*Vta`rs,kiZRwwvqm:rWeWtjdJFWs,34434:19823i}
{

yA%P	^5H
 	:{G:20520294i,yzynIWAVr:vis},((>;|Y@s@t/J]\_'?:{_W:{byJj:]~s}}}
{91064:vZPs,nohE:56172i,sak:7745311412i}
{_  ---_ +:5i,gzldpwTur:446135841i,dzqhur:fewMQubs}
{UAPBOHVVZ:16s,edp:3558i, Awj3cwJI:5025471957i}
{/P_+>*8_&:{s n C	FZez
;:{}},,f@.l{s&\x)y.w!-:{on:3i,RtkeXSm:254i}}
{b:7212i,XZD:301i,-_-+:=79>0^$#*4s}
Hx:46484366i{,..._:kPZs,Zauy8Qz:4w4gZkKB5s}
{QxQ:321336139i,- _  :4.93~)|~=s,EJimZ:1794454854s}
cWl:#gf]Iys,i:2784i,F8:I5Bez{Ts}
{UZkyRp::@q&A_*s,KwD:66i,QY5vlE:776s}
{9.UBL0:+@`]_s,+_. :+<~s,OA:l0NoSj9dps}
{    ._+ :504493i,XbNEAC:0U93cDgns,hpOGtJB:lUKtGs}
{24_9 0:$W/B;G3s,GUSjuYZn0:549s,yigVdo:54245i}
{aLAf:HGizDcu%21+%5D~=%3B\,}%s,AzZqz:.Qm's,900:20i}
{IftJW:phZyVfurs,+ vfcbfxi:B1gs,vY:mts}
:{L}
{tAF9GrTF3:602593485i,5TqQ:Rs,ohoopjOerc:|(=++ +?'s}
{.-+-:22s,a:5s,TQ2A0:65s}
{snbG5ba:`+|_>s,X:4209i,3493523939:upblGFs}
{EhWTfaAb:5501i,.5++0.22-:fYT2OFJ8cAs,AIFO1:{Cx:s2TE$j~Y}jy8fWm7onc7Na2s}}
{ET7jc:*7|1&/(|s,KwsTF:430i,ptszfwunyt:398276521s}
{iGjxNycKw:9+|s,p.+mtm:>=@s,FFVF:939i}
{S:|_0!!s,xvzx:9022s,ndseas:bZyBePuAs}
{}
{PZIDCII:zR?s,SLYf7Xrw:.>:;`'~]s,ITRW:orFRFsys}
{i5KRpLa:8889i,s mt:982076801i,+.:61128830i}
{PVSWGZ:247s,CRp0w1X:.><$s,SFQWT:QKB\!Adfo^s}
{}
{VHVMCXA:<0``<s,Ria:fMyjs,_+ful:2800468i}
{+---+_+-:2563182s,XPGBSL8V:8XEMSSwB8s,GRHe:-s}
{_6af_4+h:\s,YAKFDFS:XXIZTs,rc:acdzCYAs}
{T:(_`!@`](s,lmm:413191702s,KYIUI:8719325924i}
{;C)t X+A}*:{#h*'f:{JJlb:14931278i}}
