Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		11		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		27		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		1		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{$`z] ?(,h:{n9xzmAi-Mt:oms,MbOqL:167967i}}
{KtIiFQdTPr:>@@0]s,fxr3gwsw:526544i,369:940622s}
{97:2094884s,gxdunaeUo:#s,ZOIRFcan7:*>')/)(^s}
{G__O:/(@_\s,Uk :16424978s,5035343:]s}
{qfZhRJ:5574354i,zg:#$$(@_s,Dmb:0wfJBs}
{JCOUj:uXnc!`s,237577:Js,WGHNMT:4995s}
{ _+.-_+ :^^!>>[>:`+s,KaOikmqlP:8758i,3 ::|`98&>s}
{guoew_jqpg:$<ez Ou#*us,WFbVQI:&=5s,yS_RGZT:4s}
{iLKGB1qq:uloHf?#mBIs,9:61i,VfWM:55s}
{YCjqjWrz:66377i,yAuM3f7y:441130i,ENV:=f$sqx^A-s}
{NvYqxnZ:783i,xQGQ24F:IMMHEZAvs,KHxnnj:^A`Ulis}
{
$I,!^+Sf<W
R:{cjhomeme:734i,_-37_ :0yQLyXBjVxs}}
{y:7022312i,qF:5063586i,6:535854i}
{NvAX:914932s,B2SdZs:5496612923i,2Abqn:xPoQDAwBLLs}
{786283:984001i,8G:=+!:*.|s,78+:9659i}
{Cf3zdNb:24173i,y41GAE:56871283i,dknm:;$)./_[*s}
{	`:{XN:<=:[;s,at:5h9AA1AUs},&\ D!{/_:{i+-:949i,a.:wOsq=Ris}}
{IFISZHoKhA:Fdkbs,D:207695i,INTl:552270s}
{xfl:10i,GDRV:rLYNaFuos,6ZXA8KX:814732878s}
{*p+ !r'u,t:{l\@
7	/	f>s
5:{},[S:{iw-fuj+bm:Eu_tuXj'NQs}}}
{GUIK:44819197i,53087786:8192943i,61:rlBOdOtcDns}
{nL:=6[+_>98[s,01l4NBJr3:N[T_u)Ms,sr:^oQ0<ts}
{f:IecqDiJs,QG:;77;/?s,_A_M:FpgMV7Jjs}
{ujmx:4765227i,SRNF2:2350i,wyy:ikHis}
{pY:9406s,4FCXLY:5=6+3s,I::lOmj'Zj!s}
{oP:1$\7s,FBMYC:(O]sO;zk#s,sR:D-s}
{7h93c824:6877i,122396:=`q$?Qs,.a6sxl:VODZiRpN`qs}
{lCDUS4JO7:96'=s,zbk:729302i,rnh-y :]>:`;#?s}
{

_hgQ:{2006454584:5s,QTvAflK:vDs},@6&'[:{%[-y&,:{zxKit5X:5490205915s},P	7:{}}}
{LSqzJ:0WHecTxV4Gs,bilbqrdd:KgHJa8XI5hs,vuzat:8530i}
{Rst:IkDs,xH+F-k:797612186i,9exu58xb:&;)?$^\>s}
{3330930:-QA=ypu=B?s,NFWiErWj:ateMFDPcJhs,_dkf-i1b2x:bH1th3js}
{':{}}
{6XRN:NV>hfZOKs,nwFtU:ORLhgCus,Hl9oAQtQ6:735286797i}
{}
{h-gToZiv:'@-s,gR:+^<|+#$$$\s,t24Mokxt:os}
{.....+_.+ :64149604i, -. .- -.:{oi:qOg8}:>[!s}
{}
{65HAZB:279318i,jSKryfiji:10160255i,3bGp:/>)$)]s}
{TwdQ:9i,83022301:I*J:>$X'Ds,KI1XT:<*+7;3:/!(s}
{Wuu:73006106i,dyoh:3829239751i,XQDuwMIyiO:44751564s}
{QHGL:'=_/(s,rTJeda:123851034i,b+od.-:4@~:<244s}
{~P`C<x'h:{|'S(E`^4/K*%\L>(^p:{}},?R:{q:)0s,y_cRJv:452728608i},.A:{_?[K]j(M:{xi78: +|>'!~.+s}}}
{NTGPQYIO:xNs, 81e3_qc80:317s,dec41:79779i}
{v:56126s,LFgAjFAgAE:eBBs,TeIFs:!?*@93=s}
{roOAnAUsEE:YOjCDrs,MWQEJDTR:4065s,Q:EAis}
{_:Xs,bpziq7:;*<&s,VSFYZOBFO:440316i}
{56776:0i,+szrU0V:\'s,JUnR82s:]C#CrTMrHs}
{-:48i,KKPnzXzPD:$.~(@@&s,mlAlcK:Ps}
{.A$1]n{5(;`)::{JfZ:9945i,tDc:{!Q:Cj9}},$<L++
&[(@%:{*I;,z8^:#b[7%W:{}}}
