Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		1		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		1		-		-		-		-		-
	19		-		1		-		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		27		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{UXKjMrOj:555573324i,w:57289i,AYJuPJ0:13s}
{BfiqtEKhWI:533216198i,323567732:F8JnyD5NHs,RIC:9196s}
{laYrsiQXNi:46428i,. .:AFbks,OS-EJYKQQM:8i}
{lieEd:^+$|4s,wiP:6eu0xS2fs, + - .++-:903719715i}
{Nk1C:197429s,eYjjOjNGQ:35i,G:1549169324i}
{"N(d,K_+]L~;R:{_&'+e:>+L<	^(2:{-_+:7945950i}},@`\}Y/a"C&<^G|L(!@7:{souWfYEYH:WPRxks,_ZHC:719189487i}}
{5:17987i,+DCEtMiKc:!s,IRmI7Y:fxs}
{TKfvFiNqo.:2564i,qox:104791224i,62:C\*TC:]ACLs}
{3in9pb:|<cLn@l<s,H2-N_9:65605s,h:M^Gu#s}
{k-RraGjCT:\s,fswKlOOKW:968656900i,Fe:sMMs}
{QqOrjP:21i,MYuVVfcqsX:@>?]_2)s,oryj:jU|zdm=Ws}
{b:9499i,3:->#=@:*s,kyk:651312s}
{0C8VP80E:~;&<.)2)@s,IRXNX:9240378i,8nwf:65276577i}
{tnpmtzvzde:>A)Bs,khnxNNbp:ogg0D5IgfEs,.um7q.:XipWtTs}
{srslrYgf:609843364s,.:+s,yTO:4991967i}
{XNAIXZGAI:306s,dFf:86293i, -._++-_:SziGPYPs}
{VhMrKc:XK_s,g:]??$[s,x:8371i}
{ttapcl:<7<3s,.___+ ++:813i,tohrkztjq:TAs}
{}
{:{FT'7p0e<Yt\}:Sk8JcSZCTs,rcslaa:mGvnD`=dhs,.- _+.+-:93s}
{kJdKzEhF:B3WSoVLoKs,.y:972366i,riokybjbog:StY(xbs}
{eo:247i,U:zRy/Hs,.:1344274040i}
{}
{eY:213s,Nm:8s,4b:hBcAlX0ms}
{vvznq:37i,.YO:3346440923s,tSs:2i}
{3zjp--i0o:^s,iohU+qb:522466i,ioxr:NVmcxagnxFs}
{kvAfGOTWo:225203s,mS:02524243s,j:=#TeX-_X~s}
{PE:83i,UQtKF:349329s,osexedEq:^(#-9s}
{AILGCI:.@~:#?s,upem0:C8Bfbs,tcj:Js}
{Vcc:\38[0?.s,7_P6 j:tRGADqKMfs,077488656:6i}
{U::{slO[Ig2)0Ty`oo_q"}:s,4165:@ss,hA:3780i}
{LWLR:789i,tfVldi-:MzXcs,pSpCpslQ:4i}
{ODXXNqR:!./>?`s,g3:4805908938i,bVMIgFAXQ:CkuPs}
{OOJDLEHDN:8i,FinRMKXADe:455435i,f:zls}
{q:f/s,28185:Sps,_b:;<?)>/]'~s}
{LA5qy-d5Y:Bs,C2SejGjPm:<|-&|s,640904::&!s}
{W:\/?L/+;s,mivffam:99170i,GPBVKQHFPY:5s}
{}
{476:@1898?]|/:s,BYmUMgZ:5s,uvtvhyM:Cs}
{}
{a:eIRvs,ugUeet:8324i,B:54712i}
{aIE:2472579s,FAE19YDa:UfCQs,-:8077778i}
{5EQM46AXUY:pmZs,BH:Is,GxUNcLZdw:=//*[&=<~*s}
{cG4q7c:.[;$s,XEMluvb:[W*bE]j`Hs,ov:47s}
{eqlue:2005639739i,oivfL:l^!VJRza?ds,6g:PVFc-yn$Mts}
{^u-{.q{.%s[O:{}}
{?8:{x	%:{UImavtIZ:];<!`-+&@s}},
w
s g EG:{
A/
H
6:{},&3]v:{}}}
{fqr:0s,low4j8:7i,-_+_. :2371414i}
{- -++_+-+:[]Br@ s,WWIPRFQFID:z1([RFsP!Gs,198.:) #;^s}
{ZC_UCFQ:1064s,F:63i,ZhOwYoke:jKBs}
