Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		4		8		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		3		-		-		-		-
	18		-		3		-		3		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		3		-		-		-		-
	27		-		2		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		37		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		3		-		3		-		-		-		-

Strings used:
{EH:6447s,X:???s,oAdSNwfi:jfI0LZAXs}
{?a^^~+L\^}t+T:{}}
{m:]YVtRQs,SPYa74r2k:iqo|s,QEiWO:Rs}
{JFQT:396138i,A:30628936i,95  02-76+:rpQYEiylKIs}
{rAi:bdLs,mSv:{qY:6eli7*v*Z3}:37485i}
{KTF:7607644464i,kHFTx48W:6i,MFEFQ:\-s}
{j4pMG:205173i,TfsnxyG:25709328i,.bR:ec'av)ps}
{t4_VL2:47i,k-rw:<)\_=4s,woy:=s}
{{i:B}:9274539734i,cJr:(.'>< s,hSxnr:EgNENs}
{23343186:?2s,qf:214979i,P:8119221670s}
{X:lBwCzWiNhs,mm98flh 8b:58002i,IaLvo:357186462s}
{Vo:71s,nyahc:9511i,9DOLIOK43:8945i}
{0 -__-.:48450690i,YMKP:3092s,NSJTP:69i}
{n:uvgHARAPGEs,TfPUkqrH:603s,I:3007i}
{IUFHHXDJPG:57115i,PTKLG8F-0Z:798003i,REBB:558573i}
{xxmca:E*/*UPp=s,_-..:053140s,66980:@@[~.`s}
{hqlLN_uZ+:<``-_: s,AnNSm:21i,uJDPpIATG:QeQ8KtQs}
{IC-A_XF:jteDmRvJs,hITlfd:_`[&^[-&'s,6L :h<;F+?!Es}
{xO:161683605i,moYMNuNQ:qNhes,e:8567i}
{SecxCuvl:iPlsfdrhs,-:bIutqXs,-rNNihXZ R:418755524i}
{y:72941i,ahub991mg:642169i,.cG:399593i}
{A:17i,YW3FBOE:6LBTghVpZs,qbYxrq:;s}
{depPeIc:4757i,b:nWIjOFWNvXs,jza::s}
{}
{LV:204i,nRxDYx:KnZs,CqDXLfmp:1150i}
{kbzytl:109s,6OJS:55387i,gjB3gvp4r:622367766s}
{4789580:;w!'if@M]s,822662928:2675i,2hviszu0:`?&$49's}
{HZiOtVJ:+i(Ns,WoffjuCS:36`+\|.s,SJZQw:24817s}
{2:969509893i,1VELO2:3849260922i,W0n.mXg_Az:.s}
{PVTqUhdi:k4LkdL9Js,mqrqco:lIEs,zt6exd5:.`/@~$\`^s}
{!o^h|T-<@<}M:{OJCFgdNFN:CAis,V26:\;!+. (s}}
{638:07s,SM1JMHHRUC:iAs,7u6:TnRos}
{ZEQGQDVF:5718i,Y:|89[4(?8#&s,UpkdzpGmtm:7696769018s}
{hlsN:PrxLkYos,i.mn:aAkfMUPTs,uEh:18808176s}
{RZJZZA:026297s,hpzsHvN:wdsesqs,mEXzfhzt:!($\:!_s}
{flnAikyFXe:HuHvpXGpVms,WFUBWCAL:Ks,ZFKLIFFVXP:830270i}
{ydvooudov:MO;J@jVcs,+og-b3uy2:?+<s,-SQ_F+.:fqs}
{r:3kCPiqs,T:+]#:s,hcO:J#s}
{304700299:57489i,vhepoguoke:HfHChts,D:/_s}
{hgva:40439i,d:0i,bzm8uw573:5954i}
{tFsHcXUQzs:dxagPVcxs,xdn7d:A`c]rs,D0Q63:kEgDsTwKs}
{q:5343i,bcUwHvn:76vi0y4Pks,.:541269i}
{ H#,^; ;w( }f)):{cr:ydnMons,+Z3aUy0D+r:tusYGs},;>f^[E!x)J:{kNux ++YT:Rs,XmARMMRLG:LQ[?yR(bs}}
{JHiZSsUKtc:577544i,trRVZHzT:25779373i,VEDfRTNxH:837295903i}
{z:#t@TKMTs,K:uHAIMGWs,T3a:f7l0dws}
{tclka:Ts,PYN:^Qj3\s,66915:3548705i}
{}
{}
{_T_^`Z	1<$:{efWIIby:61112808i,nNbmJha:U@-P~h:)Es}}
{rbpplaurD:190370i,jSKgrjK:5505778i,gePhHXL:&?&(~ ]'*s}
