Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		6		-		12		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		3		5		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		1		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		4		30		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		35		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		22		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{F:10>%}98905i,.. .-:2110353479i,38+20.:9371328333i}
{ar:|5=/$s,MMazpSqI:e?sURZs,Z:5i}
_:TmeCyJEs,+:))2s,mPalD:nwnM{JfPs}
{BNy:79311129i,oMqSNR:897%22: >%3D+%3D_ %40s,_K+2d.l:7450373738i}
{8142<s:,3ZV8ds,+8i}
{[A]@;=G#B]${|&{$O!Q,k=(:!Y!Y"1_!^![6{}}}}
{\&N)(#a:{kjzxpdnd:1364s,-l b b_y:/\'=[12 7s},%_:{[z?0}@"y&.(H"
p)$:{+:9djNyEt<JJs},	B]=:x-I:{}},+p}&]K/."-#m(6\G:{}}
{IM.YN+IUL:67%26%2A21077i,+43:9225885i,d8rn38ipae:S3yxvs}
{bndqK:ws,ZR AN+_:7521s,FAhZJO::/q*d:M!s}
{dsjw8dhn6:2681343i,x:'(Xs,ZOK:#QDN(uks}
{bg: s,_dC_fIY:ZF8us,NVHGC+EOZT:lcas}
{{g,\&C>w:{cIUy-IE:55s,oicBznnd:lWs}}
{IktssaU :7780821i,QC:5709235815i,BW:932482384s}
{1:1014516037i,zHYQt:09s,Q:':^$-s}
{}
{740:dkbNxSSs,Z:511i,yaKuM.xKFK:=|38)?'&s}
ovwvwW:546i,SFo:42s,O:/{//=?1?\s}
{bCW:(~s,sb:nDC/s,fznxdbeq:276493i}
{`^]X/#]f}~F$o:{}}
%5D-%26.${f}:{}
{z-H?(lb\&E'as,McJ0101s,}:YCTCDVBHYK:22s
UCI:ODfq\*Z0+Bs,DnHQSBc{{0P:++0+'}:14i,&[VlFhl1fp: Zs}
{OvE4UR:884i,r7gvypc5:/) ;|$.s,HfxIYRWEsR:):*+^ >>!s}
{oTSiK:)~s,ZCgqRog_+:&/@(16/s,4HwL:g%3D_}%,|]{%2A,2Xs}
{xZZGUl9:b_s,un:e@;M.9s,FVviprFaH:<wY!lIh!d*s}
{-+-.-:0dcZXAws,..:80i,he:9587i}
{NkBIErtah:&;9s,tUmKZa:3477136340i,b:A6vpDDlFs}
{:;?E*+	@c}S<S[*:{FTBTI:!< :]s,8:81626i},^P>b{a:/\=/]L.I{#>0:{Kgxh:952i,IgpdSQOO:cYamMIoss}}
{141371887:733s,1ye0zr:( N^#_!<Tas,QZ_W_JUW:409822i}
{q '. %5D%2A4I:8476s, ++   :4s,te:846318i}
{zfHf4u:aZEAHKs,OgE0B2dN:86118i,SzT:6652923i}
geubho:534535i,iZVbEqc:JhUqP[TCs,xne_:rxzbGnxNds{}
{GboDkt:/81)s,U:049652548s,SRD:3s}
:{s&z!4}{:{s&z!4} :{s&z!4}c:{s&z!4}:{s&z!4}.:{s&z!4}l:{s&z!4}::{s&z!4}{:{s&z!4}}:{s&z!4},:{s&z!4}]:{s&z!4}2:{s&z!4}?:{s&z!4}+:{s&z!4}|:{s&z!4}D:{s&z!4}[:{s&z!4}F:{s&z!4}::{s&z!4}%:{s&z!4}%:{s&z!4}[:{s&z!4}::{s&z!4}{:{s&z!4}l:{s&z!4}9:{s&z!4}S:{s&z!4}z:{s&z!4}g:{s&z!4}h:{s&z!4}::{s&z!4}3:{s&z!4}0:{s&z!4}9:{s&z!4}9:{s&z!4}3:{s&z!4}8:{s&z!4}i:{s&z!4},:{s&z!4}P:{s&z!4}G:{s&z!4}T:{s&z!4}7:{s&z!4}E:{s&z!4}::{s&z!4}v:{s&z!4}z:{s&z!4}j:{s&z!4}e:{s&z!4}U:{s&z!4}o:{s&z!4}s:{s&z!4}}:{s&z!4}}:{s&z!4}
{heorti6h:786s,mAKY:685299711i,nfL-.c:#? /s}
{^R	y^A:{?l,?:{672jn1yf:ms}}}
{9 c5_x4rp.:ykvZdZs,lnBDXYS+j:~O<nNs,ef:4i}
{gGJn:PAs,7jf:gs,NLNZJLPM:(*s}
{gwfrWOrx:9418746s,mtm:UPFkDEs,O:ulDs}
{EZjgkJidqR:66876230i,QYse:4051141798i,98240+.1:\i`(fu/xs}
{B:916242i,d:2i, GW:FMO7s}
'_|+{:Y}{}
{jEC:5s,k:282i,tYJpRDS:/:;_'=\s}
{LFSa:11i,imvyicr:50i,hq: $+]s}
{dE:296520s,Ruh7LCzYa:??-ra:!Qs,y V.V:Jas}
{tH:; &W\nO^s,y:8i,--_. ._- :g=g)I2hZs}
{
DW{i k
5
0r	L:{6376Y9:831i,NM:[`[<0419;s},V~		
8'	) a:{:d#C%u",``:{?
D:{}}}}
{iqkeBn:Zcs,-_:70889s,7661770250:*AdKLs}
{EAM:{,--%3F%2A>\ZFCs,hBGqwwhxu:m'YW!=P^s,yPA:-*~ <(s}
{jF0K:L|s,SJHLGO:neECNkiAFs,X91D:8s}
