Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		6		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		2		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		32		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		5		-		-		2		-		-		-		-

Strings used:
{n:6i,cuXZxkLzmA:2339696389s,cYCH:+\s}
{AOPWBUWKM0:8731997s,HIRpOf:18-s,3__00-: -._s}
{!c*	:{Xms_x:SfezM7t1WVs,SMnsSyT:99303073i},{7&S&a:{&Gg),:v:{QEuGDUjwIq:AEAVXplqqs}}}
{4109_47+6+::<2`93 *|8s,ueuTzs_RoE:).\'s,q:]$*+]*:&&s}
{G\&\#[[[:^s,diFnAU8<]116s,17416)6`s}
{n -gz :TfbIFBs,ZBLNBUWMLR:41i,m-v:138i}
{wPOQJ:49i,lmIkzNRS:+*>3s,249w53l5r:~|^?$?|<<s}
{6-Y:wZxzDkScGFs,Sm:BFaps,iHaSDdq:u'Bs}
{[sER\:G6+}
{	)E;0*J^U:{akvjt:2226s,F_:4768i}}
{UHXN:~::{}:syAV=]Pp\s,Z2afX:-*/s}
{ew-vpca:719114s,PmsNDU:812298301s,hnjauye:56257487i}
{,E 9%	$k/}
O#/W#}:{U:*s,KEDZGZUCIJ:vKJGjxGxs}}
{.:`,<{U	<|N(G(
:{%:{}},
pc
:{Q:2434461s,2799185:110i}}
{BypnKPa+df:rqdmpipts,jytxwp:5`?;?s, _:?>>?;&#-s}
{-q0bo.qbm_:PLFYsqFlUs,kqot:9i,GANZP:\(\1543s}
{ Cm:{$p
t#3'@?B%`.A_X:{+ }],t<f\|=O$$:{}}}}
{paeuAVoOlr:v#cs,uprfs:</s,1w:N5Ss}
{cljV:rghnd-Zs,qyu:hnwWhs,dfxb_m:621782i}
{V_vst:4832876i,_0JQ 3OV8:4253143300i,OS2i:-]s}
{eavz:=!&s,7316009423:]1_4s,tDDYm:97574768s}
{._:101119680i,azi:8i,5400591:601092i}
{PIGofGZmxE:1448458i,V1mxtA8:OVJs,mptqezonm:;_;481\3*`s}
{F+:=s,Grwx:<\]@ =>&]\s,6JIR:77091773i}
{ewWPh:+ts,K-QKFKL791795766s,ymdZnyCCY_1)^)5s}
{5:6317799728s,GE7W2u:95672597i, _- .++__.:PYTStJrLs}
{ 
	c	E:{},=*,v:{j/
cV
>n	}v F:{}}}
{NN.nPGeWau:](>:\~s,ZP5KQH3KJ:_s,-:9s}
{JCTvTwZd:GoJQCfO>s,.-:gc( Fs,prpwT:\sirQv#ks}
{BQQ.YvIW_E:'+]:_s,.+.7-502:8s,3HTR2jAbr:6249261244i}
{852:487i,oug:4i,ACbzZfzVmn:S$s22e^s}
{8f0kye8rp4:mrOs,c:Dp13seLAsRs,agjb.:4215799i}
{cbj:`s,AA:9655715s,IGNtcSc:ybaO08Fs}
{ndckzg: y`^=\as,bL:OWU\ss,z:fAC1MaAtOws}
{Wr:1xOEs,rf:fRZiuXdQs,jVjr:ss}
{}
{F YZJ:27i,IpKHmZM+:+`45+ ]~s,357818_-83:7i}
{840430566:P>o(cn*/C:s,RuUmeS_wk:987i,gGeAooxsz:SDvhvws}
{sGbnPvRA7w:MpsvRUCs,6MSlUA:512317i,K:);/[#s}
{aeirdw:^<2[6=s,vabmk7:93i,KPFEKU:36661894i}
{+:80726018i,a3IKPjypbq:&2~2@s,vOq:2838i}
{1oe:MYrDps,UWSXI:_$_&]['[@s,UuMFHHSO:iD[z[=s}
{}
{Hw:7ws,Od2pugHb:vxfVtKVbs,AtiY:GYs}
{MbZ8M6k90:11i,NWDMwhBW+:#XKK]s,803s07a:437868i}
{tPQODaoth:63549214i,1K:8660809i,XLVV9QRV7H:Afhs}
{7DCU2LPPMB:DEhhs,WHN+A.5Y.P:is,C +dRfY6fm:4i}
{_3_50_:0i,t_vvdvs:~:??-s,3161793476:95172i}
{17:D.|?>us,WQ:-3]72!*27s,wrbBsT:Qs}
{a:&s,iXJFgG:+s,AyiHJKC:2338485353i}
