Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		11		-		10		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		3		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		10		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		44		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		18		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		35		-		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		2		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-
	53		-		12		1		-		-		-		-		-		-

Strings used:
{zowrkbreu:915i,xyR:pPs,}ccrdjhnlab:=/!<<:}@#*% },,>)%7C%5D`s
{45YHYLU:31i,OAK_IZ:{3Kn:H*%eVM}:8i}
{GPK:`=s,CERIzs:ZNkbxqEUs,Rg:{:'*#D!-}}
{p:3153647291i,WZ:fcaks,kejg:?0];[1<;&s}
{TabzsHKpS:`=.`^[s,c:1520947i,33Xa6RgB:&?s}
{lmeNqj:2350977727s,hQsBSb:WFGcOLLxSs,EX8VLQK:Ws}
{%2C%3A}%,,J:'6^/8]\_/s,naYAy:4498i,03g:66886{53}:0i}
{srDuheb:=_#(]_-s,33668`"%21@%2A,^|}280:34943i,t2p:3549i}
{8:Ms, w_bbbvxc+:0608s,zc:154674364i}
{QYMTozZb:JaMoYnsGes,2xDj:$/\.*[48s,fo+jkd:*:s}
{JJKPgMc:#s,}d_ep ug.:#<~^|:^s,hm:':QPAs
{Cv:ACaCowWiVms,R N CBF_2L: s,Iir:as}
{KGWRN:yzon(qgNs,ooec:7792222955i,z_fg.4.=q: - )*~[##s}
{`r:O=.+r":}-C(<:{},#,;f@%\k"!\:][}M:{)6]=:{}}}
palsta:27409~!%3B776i,C:IWs,Y TgtA9-D{:?0^s}
{ZvaS9tH:L11Eel0zs,OYN:EOkO[sLA]s,oxG6:7928i}
{Z-bcquOAo:5966426485i,cpgvk:=-@> |\s,QbaPOwnip:uVKcVIs}
BgXtMkNwN_woZwwPIV{s,__ 866092i,DU_=:.s}
 h<XbySj5qU2{:52i,4REH8AIGDZ55029939i}}
{MY%24)[ &^)XVMAO:551508050i,gkbLebVCfd:[>.!]^:?|.s,BTRTK:%!],%3B%60%5C899i}
{4:(7_8+2_]s,tctvxtips:EAps,ZIBZX:szCqwarJs}
{LXVShYZ:178590255i,_77:+s,j8L5:57041315i}
{hcvqj X:PNrsws,72135:4i,56.6+50.54:771i}
{3
q
EI*:{NIp:9314s,hKRoXg:5i}}
{p.zqxc3:784852i,32FU6:\#~+))s,i:;'<^~$?<s}
{%3D=}][%27%5EW:hs,ishili:1174i,LBHcioaWHK:NbLQxs}
{$Y:w)h[i|E=='3!:d@&:{B:+bp]hM[Ms,aPemVj:2i}}
-@>.+E?(:*W'>:88hn{j58bxi:Q.(u@Xp1s}}}
{T:'(=+=s,.CwL+:?>]\*4s,fgFwaaXta:93197i}
{CQsJydRMs:\@%7D[297i,sJExkXE:(_^)#%3E)=~+s,-4+917_.:klioAd6dgYs}
{glqc.zjuFtOPSEJs,lIWNal(s,hwuilOBLgy:)s}
{NnZ.<++@ />]s,XdSu2Eq1j9JiD8s:,pzVvfI0s}
{\d[<@5"`1?``B	;~%:{}}
{|S=<?7^4]d#$W:{*r:{)H:{}},	v(	:{OJpkX9eSRKs}:}}
KZBLEVT:9956909611i,Ed:5730276i,K{pjM_.g:70166i}
{/}l+k:f	l:{:\)!-]Z}f}U!3:{}}}
{sBKXdWGE:4463i,be:C)ZgB@s,YZgBA:424648284i}
{DZkBKf-_krs,440913:56SxcRdUs,uWqmqLh7!~.s}
{tAGq:797i,pHHim4l:2i,8ooo:fPjWcmarIs}
{k1y6WR4:]!Ds,_ _-+-+. .:rr\s,32ZB:26806207i}
{bC:dMQLBK0fRTs,_9ZA930:697468s,pbUKo:$+);~/$*s}
zxnshqCUl:BdVjMTSs,wuhe{koQ:XW1Za7zos,j:5422i}
{B:Qh\Ys,tnF:B0$bs,.O.:() \%24% %]-: %40|=s}
{rWY:9368984244s,FXYZJ.O:Mjas,tv:590743i}
{TVJKPFMQBD:1180449i,DVDEl++U:`MExs,tkCisxNAk:25030i}
{Jr}u8cE0vDn:10899i,MUDivrecx:8021883077i, MW LYP:7037327i
{}
{UQCQIUIQ}IQ:9090016i,BpR:4783725i,te:8Qwzp.ts
{sXY:7359i,zwyqCJ:Qm? s,ee:`594s}
{+:[71(5$6<s,nvZaIaxt:7974715756i,n09ABSaFKK:ixIZfNNlhs}
