Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		4		9		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		4		-		1		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		40		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-
	53		-		3		-		2		-		-		-		-

Strings used:
{QBRMAXV:wLTreVyEOAs,VtTdAjDWnP:ZEnstv5s,0_239_7 1:82i}
{vqgjYqA6hx:zs,o:`=^s,ufvqlajxv:-1?s}
{Wu:329i,ODASTPRNDO:16i,L 8As2vuhr:|s}
{kg:qAxAyH)xqs,FDJqTdYRJB:6s,U+QdGYnC:1075i}
{y4i:is,4-+ 012:~!)_-(!+\[s,hMCv:1889390538i}
{/z:{},='/`.3&Y_v`}0-S#D:{#q!
$]f(*|#`}$::{gTSvV:900432597s}}}
{ _--_.++--:4449841081i,cJWQ:703148956i,88 :175886020i}
{F:88522i,GsKaj:275i,BCMQLBBG:714269i}
{dL:6\1s,VRPvKXRx:15i,85:adoWJs}
{SicaI:ius,b-qqtdd:0s,uyHBevdokd:561\1s}
{1125:sDTzOSrXs,JKTGE+:16i,YarivAJz:{H/:6}}
{(/:{},
HDu	?	z
a	3eP:{	r!<~,"@'P@q:{RGLeSl:'ys}}}
{}
{`y']>}?y>-@$q,v]Y:{}}
{-UlmpQ:pAw~Lys,mBKv:\ns,GFOtCpfzT:1270i}
{7d1w:744s,237188383:(@s,ANfBhEJsHD:r=)~(\s}
{LKW:37893140i,b_67sw:12i,OjWUjsgbd:60869i}
{eOAfo:uJ1s,UTTJ:1094s,ksrcl:bnyZs}
{jSt:166680i,smENHKaty:nCFjVTs,4259:2699s}
{8rjx0:nHA(s,bShKFA:1515i, __-. .:3461883565s}
{.+._ _++:/( >(:>~s,2:-\)-/|[s,TVWLI:7i}
{BpcexCE bT:252227436i,AlG:7021409i,NJUGUQJHLZ:'!$\[ [ s}
{}
{oQQeNMdGlI::Q<s,fnn1 9w:=?~6(.?>s,zbuyyXo:7208i}
{pw: J]Rs,4_1774:2965705i,_:eKfys}
{ilAfZxfSl:32i,Yo+TyLv:97s,FMQKmK:73i}
{sldpk:7749i,TDLRMI:504i,Lt:*10s}
{
&*n:{},<5<g,(
8C:{.-  +:$ .[s,Qy_15zDI-p:08604s}}
{hc:26598i,722275:! .*[/s,AiMd.lr:10516542i}
{7z2:341s,3:[:XZeVa8Ms,kP:pxifnds}
{y:4895216i,xaM:'>[T$s,bckdmr:6709188i}
{HSu4Y60m:3i,NKCQ:6475s, +-:&67s}
{z
G:{{I'/SH:l}:?:/:-s,Nm:67258i}}
{tebzMSmum:9npOs,-+vhxqb:290410898i,F2A8KD4Ja:506i}
{kyjods:37373756i,_R-D++PH.:4852944i,wqw:Ws}
{oKASOCO:550526892i, NxNXk:85364954i,bqfb:65422021i}
{FTSULV:255346i,vsFAsb:528321s,+++ _+..-:$?~/[--|s}
{DG:NLjs,OYhAEUYYm:`F.-@OUs,z_i+v+ ib:1705436215i}
{ym:NHJMKms,w:533579i,+ B:*s}
{tK-l:59952418i,fwWFUa:18i,cxs:#` :|*|).[s}
{C56RTOtGrY:)2o5`1B5Ys,IixEKdhSfl:fks,qukohul:5i}
{}
{xwgOGOWze://`&&0`7s,qs.f-ql:3739495s,vmjpgYF:6612i}
{iCat7kmfE:_jCs,wSgFKnk:33581i,a2vcqWm7B3:BJs}
{}
{ABSAXAAPWK:*:$(]'s,VED_NPGZ_:( !~2*':|4s,d0li:^/[?s}
{_P~G;N(/O-z`i?a&2'b:{O5lzh:17193635i,IaMLTDZiV:32142s},+b%:&r:{hjcvY:.s,43:2i}}
{;M"=?](v#=&X])|)?/F:{{s\3^\:M>W;/*=R	,e:{pT:)s}},`:{>%<_=]A-P>r<U>_:{}}}
{WGP:7654546i,Bfv:$s,iS:672i}
{.CFUJLIBBF:485i,nfr. .xx-r:17s,++ ++__- :)|=@|s}
