Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		30		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{..... ._.:83s,H0u67G:7256i,ih:@y\[&LaiEPs}
{}
{+u j.lcci:1s,ZWEYMR:8648890319i,+chfnipo:\<('s}
{CTMSNBLVQ:2013280085i,W:OtoDs,n:5.4$s}
{II:60965737i,nlTlR:7239i,U:2503386s}
{qoIVXVR:9i,xMZ.VJ+S_b:794588117i,jj._n:4s}
{eZ-qF:82846292i,10o8506o1:61i,Z:1i}
{'^'o~F$%'K%O*b-[:4>P:{^>}J	j@M|+&|1^[:{K q	V(-"r'	GH*B:{}}}}
{myR:72i,0KL5M66:K8Es,IC:287i}
{dKooy+JE:^-<=s,q:2-s,j:3851359606s}
{5QL:484i,z +atxobf:+4'.@.s,gd7toabqqg:{:QOm!}:s}
{VREjH:81&)^s,ZLZ:L@J/3dfs,3:S^Jf9bss}
{BFRWBFQ:&s,gi:431117i,fkot:rUnnppHass}
{WsIrTIE:3i,C2VIQ0R:vfbYbOkCs,X:{86J+>:0q$}}
{8:>1!\1.(`=s, -..-._ .-:260343588s,fk7b67:t! tsWs}
{.- .-:-_)]v\(fs,GDlZB4jPM:u6vTs,gwzGnIcVd:X;LJ3AzZ1s}
{OyYQ:6033814i,mpltmk:#'_ s,jt99nlabg5:949089s}
{11735:MqnTs,U7D:#46s,ELc:ovDms}
{f:>;= *<_(s,dsJgbcfef:IEfzs,Wudzxr:=:s}
{+N 8:fsbSyEzs,UrTTDJJ:49756i,cQhcLt:1805757701i}
{UaQAqB k:432954481i,tc2y049jq3:#[8.=0@=^s,ZXOMP:oxRYI9XZJs}
{adzz:EiGvqks,A.nCD+4r:mZqEg0s,HCHI6P7:@/-s}
{x:!s,cjpjbg:<<[;_+s,_5ZS.8W:3i}
{ETBi:ID>/t*nnBYs,lfnvp:654067692i,zi+jc:`;$-/?:\\]s}
{$Q-l*4+:{9xy989_r8q:ps,EkIVihEB:4782025s}}
{WVoThSevl:4s,UfxHRi:0067286s,97Gn8L798x:sIzzk.M?tVs}
{ssura:33770883i,TGmsbJm:1546i,mIAkA:065082s}
{@{)[M<u/^I+uQ
U:{(,b$],
|y~|'E:{IkgIXwKv:EPEROqziXds},,i:{SNXK:ecbT1fKamZs}}}
{5YjP:@=M*s,8668.0.+1:+?:*s,G:K:#s}
{lwikhgxf:mJs,el:29191730i,+spx:/`*^^@]|=(s}
{}
{GrZxiueQYP:35897009i,JWZ:571951i,UmVKS:66i}
{jb_ilxih:UqJrhPwzSs,BDIE:74i,gZkDQe:16747273i}
{c:cnKq:[Lw$s,OF:Es,Fh:8i}
{X9K68GXP:79*:\;+3~$s,P:441615i,Hcvgdadygg:6s}
{CNVW:`[).`:(s,ssjukzucxz:9110s,JT:ec1es}
{056858435:84195569s,YYYuJm:[Es,.-  _.___:PNs}
{tO:v.js,ZELhd+:///&+;+s,OFKLOO:jWUms}
{73+..64.-0:#|~-'2s,uA:476679981i,RgLfMa:.[1s}
{kYO+ygFV:+s,HIYIB :90s,CYZ0P0MJ03:|b#/*?Ms}
{EMF:Fs,. :ENPMps,oLyZpyf:610533296i}
{ + +:209i,abevBc:69s,Vfkd:zBs}
{}
{ylGjIDPfxu:-Wv=+las,8_517+5:3628s,qcGf0:\_\_s}
{A:9!s,vU:>oe=\$[U$s,soBGMxVIE:fTLZXM0+?Ms}
{RDWE_sOwP:2i,sm:8494583s,ja:15734i}
{  w :{}}
{J[q
p
n g  h
H:{SO05MH9:23174s,+++-+:$2'2s},:';x,>:{PRGtGDfE:59473128i, ..  .:K!vs}}
{5#,,	u3 8U2:{{:{6:/`@>^[*[s}}}
{1nrnL-M_:cjnrFe5dOJs,RU:0705s,uklgv:hSiupDWzYs}
