Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{7oen365:387s,0h4u2vx0:489067i,8tCQq:48785587s}
{3828532889:)s,.:51s,Cd7LfONJD:HEq8s}
{	Z <!Q#qd~"^L$?	{:{697:883915i,QQMZB:||+!+s}}
{E PQ _<:{ThyP:gZrLhr!Es,zh r:01s},\:{iQUE:fwaICs,k:21030876i}}
{lg_yc:370459i,902465:Vi1kudns,Km:7967113s}
{eqbmcozyet: !&: s,._ ._:HFQrs,ST2ZbWtYCk:9Sz4AkZvPs}
{dhbamaX:PJsyWxfTlDs,YFF.JPR:lGWNnEtNs,MPMJTI:94433i}
{VQ:8i,dxpKVn:631411i,oqfbtiuhd:721875i}
{hmgB:237209s,KBYEcx:657480722i,WFG.MGACSE:hoSc5hSzs}
{DY:5tkPpmPs,EFIYcb: ^&-[s,cit_qx-ev:{^%\2z6S78(:O@Vy!\wr}:s}
{Y-nVilq:738285i,CYdMj:-<!+s,WrweR:542523213s}
{OOASLVYGu:90k2vSS9's,FxXtuqfWui:E-s,wpfi:+.Us}
{Nx:7117i,L:tnK'4s,WLRD:jJDnQRizs}
{+.+---:xZCeGMJklis,cLwweHoVyT:7NhAR0bihs,gi:829061270i}
{?}~y:{_.+-:3586i,cg:JgkOsq5pGs}}
{Y:446137255s,OZUFPJVX:6s,y9L.oXu :!co><s}
{u:438868000i,N8UA:P!iS @:Ztas,GNFVY:;&']@\_s}
{qfDhcXsnq:4461618252i,314572588:378105i,jmBj1UgXqF:-$]_/;s}
{QYX:<l<E=Js,   __ . :32614i,++qazng:[J<!`Qs}
{bukseAj:;;*#'s,456:99313022i,UUdjxT:wBvs}
{FYGBARK:c4Pw7R1s,j:T\iZ>s,t:itBrtghs}
{vhl6d:381429107i,vng.eqk:eClOQKVdYWs,TrWDwc:js}
{o08yc6:[&?$^|-'@s,yldg:Xe2komzcss,mYBfHH1NK:127i}
{9t4x956u: `-'[+^@!s,KXMPF:!##!:[\--s,y5odMXt:591i}
:{R!o&}
{ZVhVxEBu:srLJUzeOgs,BGFvuQLpgk:rgs,._- . __+.:kGzQsfIFs}
{cul:3030964369i,1ZQKC9:#4[Qm#r'8s,dIxqfi:62934107i}
{ ?
$	h 9	`E
pm:{},
~		
.2Y7	^:{	#)I`x%
?\!c:{/(`;y`u^O:{}}}}
{.39:17602830i,97_8- :801427514i,MOaOGdu:'?`/\+s}
{ajkgdahzt:ABZoyUuuims,jonLdL:60925s,iT:42's}
{l:9527s,4:DQs,Unvu:356s}
{7ute:59i,DHIiqMDOTC:\&.-s,1e99at:?>.-\@s}
{JUL7EelH:$3s,q9:8O8qRKs,_p.-x:90i}
{T glpa-:231wJs,VJCu:!fT\^'s,hA:J<s}
{B8Btmm:.`_\_.s,bNhjKQQuJv:442829017s,T:40265418i}
{J:KceEzs,jJCd:$s,bpnrsnxa:SIPs}
{JFLJRCoTFI:0685668829s,ebgd:[(s,rTKI:pu<')`s}
{}
{BYL+GL:838967656s,rr3v3xDGFk:01641032s,._ -++:->]s}
{NN3Y:gkHyQ/FB[s,XLQySIVK:ceHKZDG0fZs,N. I:]3)32.?s}
{4t12-75aa:45692017i,Y_WAA:zlcoeWs,+:330409i}
{wcakuodcd:55`'#?#\>s,TEP:73065812i,szxnwg:bYbBPuMus}
{,E?,:{y:930i,R4V:`Nh*Q2:Os}}
{TvABrm.:uos,A.Y7vyeIpu:IgfjFIvNZBs, qoyy5nz_1:=<.)6]s}
{d8Yo:pMtENfls,rFjDWeD:$&(s,u:449188415i}
{G:qZws,xOcOv:kVj^s,NHBUpnC:rhws}
{S:|[</\&['s,bgHLMCFS:/s,ichzttax:<FXS]s}
{CA:6083581736i,UPZSV:jQsKmds,XG0:6820518i}
{{E@]<=+y`F)A:{IeXOXfiu:`:'s,wS:$ =@s}}
{89 758:4wRZiudbs,..-__ -:Ys,Puxp5E:+`;@s}
