Results:
Fitness: 49.382716049382715
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		11		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		2		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		1		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		32		10		-		-
	43		-		1		-		-		-		-		-		-
	44		-		-		4		-		-		37		-		-
	45		-		1		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		1		-		-		25		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{EEZDONJZ:.-&s,xhNtEn:F^tYRss,PvMbimIq::/_/s}
{GSh:EEawB9s,T:681i,UwmTPt:?;\Ej|+Vz+s}
{mewletyj:1920i,haxamoyu:-[&)>s,gslnedlndu: :..+'^)?>s}
{FM0._a-:20181360i,ILv9f:|#_.=~s,+22+458:]s}
{ZqF+ntaE+:&_[=<)-@s,miskgq:iqByPks,xqmh:595606624s}
{]#\-^:{`^A|_].0\
:{_b;=&>& :{}}}}
{}
{LpSm:&;\6!3)s,5gBM:Mr6EAfws,uDmFMHU:8412i}
{wuq:Mn?s,jdXW:hcqfkBas,vD:piNFdpwus}
{knQD:488s,SBF:16111i,ASOXC:705498983i}
{ZCTQYGL:006s,jXGKwHQYzP:sJs,TdG:-]+`;[`s}
{@.:{\D,c:{}},*@;}k$(W*P_;?-=?R:{}}
{HO:4079342248i,9_7-:274861i,. - __ -:ZGfTs}
{Z:-[!?+;$#:s,_QDJ+:0529574s,45 35:3480588323i}
{_jLbTXgj:[E)`6~<s,Awck:Zs0dALRhgs,hcKfgMVnH:7i}
{`\/p|p/u`A$4^ O:{{r:{}}}
{csrgvhCZxd:@5<3\^)7s,YKYAEEB:4397114i,6JsRUN:Prs}
{acb:E!s,fUCDroBSug:Ls,CajJfBlrg:sit42s}
{9
\
[	~$	h:{~`-/-V(n# \{]i&:{zieUqQXIQs:97803i}}}
{HCCAX:19i,93-3:^@s,GHkCL:6547i}
{dQivhY:9s,4Thp4mNIE:{_;eqI:hJ-Qy&3;Y"'}:$=s}
{Oy:7i,XK:os,Q:;_`s}
{95850+:99i,qr:_09!~08s,pD-amA:39304708i}
{
	
PvN
l:{^{:{XP:XMEs}},
G^L{#p&w'\L&g)m:{:,^[4>S:{,:{}}},)2	m S}K,1_u}z~):{}}
{X3996:cYHJKINIyUs,wobVzyp::{}:<(cs}
{NN:`$'s,y-:]-*s,azX:=!]s}
{R uTpNlj:eOtVcps,O.V:4zFL0QOs,k:121i}
{dx:796908i,CjghNH x9:255858224i,5:23k8t1614ds}
{:,;Q>;-l%>\A_n]G:{!::{@:{}}}}
{BD:<|++*?>s,17:(@s,eWEpxBP:7036871918i}
{v6mZJD6Y:2i,JrDEf:19i,NhfDkEm:H:[(.&ps}
{egzfx:b(ZqOj11Cs,h:G2KPmJNaLs,+_.-.- ..:21i}
{~+{W.J{U;I(W<$+=1:{}}
{hyQMjCnfmT:87s,+7+..:[#='649s,ZvX:-`3  `.7s}
{Ybufav:4AbtQs,N+:^#?s,axpohQ+g:912834467i}
{7:{_+-:dmJEGcVcs,G3_:ZVzzLs}}
{YlJB:/.]+-!51s,LwkB:AQs,+ +-_.+++:544:;s}
{}
{ +:Jfos,jGaRVRvE8:93725i, MLPzjvq:n!gUcm*Wi\s}
{ra:ms,vTEwWU:><>>-s,lb4bvq3vj:64ozAawYs}
{5	*		x	F
:{,a%0!W,_&n:{w33GMBsD:515i}},<"[$Y,|^d!U[+|qq:{}}
{Fb:414207198i,PXk:LTJNWPs,BialQ:QBbOs}
{4:4993145i,gRO:79s,BAITVYA:3588i}
{2KK:IwRM2ofF4s,12l:NkChexzfSs,KTXOCAFTUQ:2i}
{O:D)&=s,-.-_-:K/im>Us,OzvfeDxDxN:YAs}
{ZJOIFXT:qKgmz C$Cs,XJox27.nz:dKuSjSdJs,428:&>+^/'s}
{w vw7C6P:58i,dhgzd2m8w:2i,X:D@1]|zF4s}
{QRS:.s,TKTEH..--N:5551001747i,GZL6O_1B:oKRds}
{}
{ 96416-:+[!&(s,RmZo:781i, :/s}
