Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		19		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{p321l:6713i,MA:144366i,WBIWTT4J.:Ds}
{IUGX.IMR:756383065i,6429:/@B|s,u:73250086i}
{Xr:hIiDs,eq9x:891i,wWf.Xk:tuuLbs}
{.:9010s,EhsLHIg:353i,vz WxELNOU:Vs}
:{N rNV}
{BrKr1JM:7191682i,QG_XQITFBE:64i,pomJGxA:70s}
{QEGvowve5I:PgeaIes,ji:909145614i,3:5605150i}
{ythpq:pPHvSis,FDIQ-StE:R(p[w$s,FIB4.k:1664i}
{I	)}g.6:{},=C;z/p)w:
}:{CJXJQJ:272i,Neg:6800524791i}}
{vz:xo]z0=x's,5glLZ_LI:1710i,zzuEyBk:74435i}
{}
{bhh05petf:e!wj:(cgous,_.-...-+:uodos,eDgTdKj:`s}
{#	%t:{!$%i~g~5&F:{;e:{}},+e@}:{}},?p/x:{0:6=~81!\[|s,HJ:Ws}}
{gjjxisx:YYjs,d93hPgXS:#`>-)s,Dcr:5s}
{d\[-
<x!v&Z l_j:{Upw3Ja:5711068i,rLTQ:n?Tszs}}
{)t,u@6*:{~w C<=?):{}}}
{WBMl:aKis, +_-:WPqmGpabfs,DMDAEF:973312120i}
{R:$[=yfzEBBs,NJtrDfQRV:46184i,YXNv_OQP:rgXs}
{4:71364564s,j:((*^*.`~:<s,09DI26U29T:6680701056i}
{<X,';
	%+ =A;R:{wSBDiI:BVvhVTs,xLY:83011006i},L ^
3:{&k`z^O+-	E`=w.W*n:{uz:dZqlKuHs}}}
{eqtxfedbx:101059i,Y:54i,-. _ +-.. :0\;3s}
{m4kvub 1wt:npKOps,qQqMIZID:75i,nPKCJf:mOTv85s}
{%U%:=8#?.k+1$I_
-~:{213:qiGMIDdCs,xhshwtm:Ms}}
{KXMWF:672228465s,dL:KnonbwwSees,JSHybZfVR:*'_/+(\#-#s}
{WhD6Zgf:1i,+.+:m[<y_s,FOK: >9'|*s}
{ch .o0:H9qzhBl3ts,-ze7:=*'.s,vuiBvzp:7560885i}
{WKD:97BaM7Cs,hGCZ:gs,0601515_27:38i}
{G-T+.:dSQsYeols,.qhUpf:$ 98928~s,ER:344400940i}
{_(J=d=<-],y_%:^-@:{},i:{uMUt:$s,dg:568s}}
{duycn:596i,ikvy0u:9845540208i,v+-Ct--uvd:goxqs}
{vc:232089113s,OKTS:32907s,MkM:67211464i}
{Q:8010724512i,ECLK-.:82s,pUgEto:pYsos}
{GPJB:~2]=^]]!]s,fbxyoL:2i,Kolk:2588336529i}
{WRCST:5s,657:E|efhFj=s,ZNbA:249156885i}
{154GCzba:75i, E50.:95928i,YTZVMQXSU:2365390298i}
{}
{!{),d)3/{)"y5 p:{pDzU:83i,QbKCiYBggo:olQs},
AF
p

f:{?p(",G(i:{eslt:]!'s}}}
{}
{Lgtjw:Ii'AuJvTs,djjvm:(#]Unpus,wrkJRL-l:Ss&jEUOMOKs}
{LI:64i,aAI_:721i,KxNON3:XmPNs}
{tRu7Km:+`xoV@Lns,rvp2j120:859227791i,ZMOBNZ:c]=s}
{QnB:5019996i,QOCBIBOI :96194761s,nqmjdobof:7235i}
{>T	:{xUo-MyUx:~':-&'/#$s,p:!=s}}
{Vr:{97A0nze}z1IBi1:]9}:rzHWkBs,sqjv:h6GcJbKMs}
{vyqpdb:DYBHss,6fdii:34133i,P_tyi:DZWns}
{su1787lpag:/`:^`-?'(*s,gSmwuVzb:!<|#\@#=$)s,o:Ns}
{$7_5'a:t.U%`^a<e*x:{l:cMtsrs,MF9X2UB:gs}}
{ 5  	R 	 O:{}}
{AVJDYUGII:\Zzs,hfwdw:2880i,6kn45s.Y8_:1686199608i}
{s_r:Ps,geUlqsESsl:9s,NZl:yklfQRcmWps}
