Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		7		-		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		7		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		24		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		42		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		2		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		28		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{krau:39s,y:6401440i,nD:9lx1JxNs}
{06r3:84i,yEnhXscE:ZBSoYsz;[s,JeeiThsVtK:WoXSjYhSs}
{I:oMOisVXs,OK:3562570438s,GqUcAyJk:nDs}
{AJOBqUFxX:A+~ys,FUzIV:'\5>^9*)4[s, _._-.+_:644673016i}
{K3WWj_:2139i,yhh:8i,AdKV:6488i}
{-NIT:40208263i,7360040:018979490s,5--- 831:7322923494i}
{Y:bXxS)y)Cs,v7F:78788044i,%26~%2CFkLWWJihJ:ejTOs}
{2EN::c4}
{}
{3R5S.BR7Q:7017i,+:5384}:%3F %}]%40#010i,PMNVz:587554983i}
{uphhggmbpm:@( s,77:?[?'~@/ s,i3vnj61yy2:7871161841i}
{IlbK4N69lF:#s,5:3286i,FC:563170i}
{ref:VrRinHlps,g:(s,58iZR:29534s}
{kbnkis:-$0-'[^#-^s,77959:88938244i,dJGRj7p:87798s}
{omSvIwiBL:sdWvhPOJvs,.++..---:_1060)4 2s,GJ+YQWDE :3903958i}
{maF.:58801i,9y1:~s,t__lg--gs:144i}
{NTx:872i,plq:3784i,B:5564i}
{Xkwzi:8799185i,9E:W>E`&bs,omnz:^s}
{Oj4HJ:oM#Fs,7vuWuvT:<&<+=]s,1:8322649361i}
{--_:OR6jos,FXV:4987280766i,6qFa0gsLH:KavDs}
{MBnXeHIghO:34i,3653075:#@#s,ocidxr:09920176s}
{pnm:0431992s,uxnrxusf:2@|9$]$)s,VUjZ:a;XZ=Qs}
{a
V
h:{HWX:42554542i,z:80i}}
{8. _3_:14741235i,rp9ekROQ:9616913i,wipgOvCv:9814401i}
{eFj:'8_6??s,-kZUxMC:>521s,6516+--27:\ \ /?;[s}
{rA:34i,umfvLekXb:ns,6:AtH5P5Bhs}
{>-]z,]#b~':{uZ:52655736s,00:{l:E}},(?R&@:EEPCK:93i,iJbpgqkn:)`)s}{}
{dMf7zs,565062:873\s,Opiy161i}
{UX4gD:WUXGSs,VLTIUNPGLH:4494889s,oUyuhgqLZN::P_s}
{u:65137i,gmy:QKQ:PiGs,nth+v6p qj:9072477771i}
{3zk:37418i,KAGVTOI:?14s,dBgvB:pgtSPhwGSfs}
{Agmzcb%23%``!{^syKr:532i,laigins:#?_.~s,lCvV8:5961079i}
{(g.R
="E,,@E<O~a:{ekLySHOV:98677i,T:1s}}
{uc:+\`(0$#s,UtwtPEVAJN:@]8.+8;s,mimaGteE:3i}
{%3\U%i?6%U$<|Z&9.T^G:{qva:249107s,tescmcpos:ifths},"*<N}Y:{]e(%.&k(7,8|tB&~:{YvqOs_sl:7s}}}
{}
{#M*i:{68P:3VYcjZsEQ8s,Ld}FM8y:eOcXEALUs,@>:{}}
{Soc:6042i,.:07549416s,715456:2159283s}
{agVAmHpMC: s,J_DSi+k:`#qlcs, 925:+s}
{)x]|`z^_~e&":{B0:6827716422i,cG+fuf:4072784198s},'w#~\?){
C:{}}
{_f:[%o!s>Y:{!D:{},\:{mqPqJ:70746923i}},{!	

,
K	Z ](:{},~**x?Y^:{-1E-EDB.+K:BhHKmnnxs,psBsdZk:+(s}}
{  :77932742i,Oay:VSB4b'&8s,KLPONH4L:U#$-nWANvCs}
{r:52661154i,3:3178033434i,kZeAOwrCj:^]s}
{.026_:e41osSL0s,5Iyu4mx:pjgsSRopRs,10380020:RI8VazOH9ss}
{qaK3s7:oWWGpes,4O9i,lJfspr9261i}
{wYdudt?(/s,MIHDw~O?o]=_:(is,OlLYDGMVSOs}
{593032519_:39989827i,mxGMyorl:6Uas,QL:'`9\^'s}
{JY2oFF2EL:45002i,NQPFxFM:9613682i,euJvM:lM~kAs}
{]="d|8-:p:{+ynwafq:7986055682i,p.RenU:1627205272i},*-[%!~!q;G^,/Z{h:!&:{}}
{Ktzs:907674093i,AW:@s,Tx7Fp7:2559i}
