Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		5		-		10		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		6		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		2		-		-		-		-		19		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		3		-		9		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		-		41		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		23		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		8		-		33		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		3		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{259i,U--W :s,FMFIDEp6AadrFiFs}
{8Q-17Wp.E:(|6s,eZ:2654794i,tUBhOHS7:432465706i}
yuHXUQ:37i,+L+:POyt5hTfs,gu:Vmpk{&ws}
{#q;Y'-+F{A&|:{t7b:4Y522DV4Ls,jj:ZX_HCIR(s}}
{247:\*=([{%26%%%29!)s,bTEWNj:bqs,y:r_Ts}
{nmm-mmze:WHs,h00P:)@\~s,IGL:279256i}
{251113:dkdp85EVuts,768783:^2s,Xg:1724326859i}
{@[:{}}
{HIX.:1077590523i,dUjle5rbi+:9585151670i,iq:pos}
{N<1*& ;Z"=~;#@):{}}
{ { BI `].	a_tI:{}}
{8504:2431623999i,hk0:DMGZys,+jLuCSVH:9000i}
{TFWRlcQMr:689i,-4.827:70413i,QLOJR k:hELBs}
{;9;|+F=]']1_m:{},.=:{fYBw:14460i,FUWHS:Is}}
{IMNeT9629s,qkXa\?s,v5283976034s}:
{q7&%3B<%27\-%5BUVcG:4386806029s,SYVaxTGLTW:.~>))?.s,yeRNLjA:KFLMVCBXis}
{vn5b_qI R:HcWskxmYs,+ru-Kpe+-g:88416327s,YJC:9768s}
{LH:BfvXKpOdUs,gRw:kPgs,kjOdGVAlD:2s}
{dNzRHv:{ZexFX:zms7!xM}:2472162733i,l:$s}
{HDFGK:(VHzk>Rs,G  W:1757i,.d c+pj_ :434346s}
{YNO\=-t@#ns,sRI557084379i,S8xA3xHWVptNvAs}:
{srrhqr:KbDoJfks,_tc:clwjA4rC6Is,kmIkefoT:161629i}
{hua:349s,sAMwfAB:1773i,K:QaRY*=\gs}
{kjqdcyraz :793i,vp HXl:iLFxY5V0hEs,FmTL:d(lb?<s}
{402R61OXC+:4961174068i,nslow:Mss,.ZR:8-*\/+s}
{sXqPL:668i,}L:yxdPLpxs,97WNNmz:ld&XFs
{{:}{}
{3.38:GDWPNnxIbQs,--.+ :439026047i,lFr0d8:ySCjUoEIRs}
Q1WI:8}{0161i,Fct{<YNV{ZXL}o!iOvEw9FZ.4:s:&@3|]+6s,0556555:yiyUYCLKw-s
BMVKIT7{G:90779i,qLq}pit:]~s,YM:koks
{-[]+#-:}?d`A:{JUVQYBV:919s,Q:=`s},	"
x	E//s:{09:781680i,rmxQ:5256s}}
1:dc}{_-~^/&s,JdAFe:16a@7q!i1!s,zkC m.se987167647i}
{n:IvhFsss,oz1bNLkl.z:34s,.vjSZ:.^^;$@|]<^s}
{qvshQ8J5S0:*#`-s,z:6s,An:87079393s}
{52058604:KIb8s,YBFUUOjrER:@/&);*[s,zTwoXAQdm:uKvos}
{t:Wfs,KVe:680i,ZFF:472i}
{MpbiXPBgzW:}%27%5B!{8`9*>'.3s,YpG:rlCXrzQAs,lntjwaw:89s}
{ACJXN04695619s,jrxevqtY@(&K?l]\T?s,K2:746464332i}
{@$:{ S&Q  &	>:{}}}
{
u(*|>#.:{OFIRI:_6-\#-s,ArZ:!s}}
{J:arWLRs,tygm:CBs,kwEkfOWH0:95]--\+s}
{}
{SC:5i,aTafEaz:ggWRus,AL02:jcoePvs}
{  
>$D	.:{.@>g/p{$U`p&	:{XN:8i}}}
*B)~+w\/:hgxdtbtc:pzBrJmLMUs,Q{QDxTqFYu:uZKs},'u*,!X:{lhLnVoZuM: @-_+:|s,vM7r:59923s}}
{7vtxjcj:2628i,35:6i,8u5.4jz :;@]9!s}
{3UyMaIV:moboLgdPgfs,Hp4:742i,WiHutDb:#[JhOxsgs}
{lGp07270126s,rrw798:w17$s,RxdjVZLhmXZLuKVtCs}
{{
E,J|Z:\,W:{^Q@M?/(C%C}&^U:{}},+0:{- -+-.. _.:2434i,.sYeljAU:26i}}
IKLcXOZ:9s,Ss:+.){+\$ s,hXvQb:9,)%27|91664i}
