Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		7		2		-		-		-		-
	4		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		24		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		3		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{cbeKvw:TnaEFs,exH01J7aew:(Y$`s,x6:NFis}
{a39c:NxJwct.t#s,cE:WkfDs,lr+:adyTs}
{~F_:~g]<&&%2:{\>^)|n]T@l"g#H*9&_:{N+nTE:395i}}}
{fwe4o:ZuDRQKPs,joTLGoaR:8UwGwkTs,VlTeSfgeD:DJziQkls}
{--.. +.:379i,BEE_QPO+X:6359807i,VVPL:7910s}
{+Z#_^~~+]}>k+2*#:{}}
{V:972416i,M2A11G2:['k[s,RR+FRV+N +:adIYqxds}
{$\@T^G*;:{b:0v6Kt4s,mteKJwdk:198714236i},':{EYWQNXHA:46758i,mIaa:; .[\\s}}
{r..:sFHosyzjAes,..:hs,+1Ur :8873860311i}
{l4xm:^.@-$?_s,shHhaM:20387372i,UE-BwA:088383192s}
{n:YIb.P|?m9s,ySjVBJS :7i,1621657957:9i}
{cod:?W=g!^s,rEigkxlu:5465697207i,09-+5:W)Ijs&i< Cs}
{RxJ :77i,oGC:416661i,w: g*yVsAs}
{(|.i_f(e/	/^<m:{Ts8DBB1:924692477i,F6CVW:]J?w s}}
{H7P:9>}
{PFWUL:mBHGlQ8ucs,WEKDAG7WV :38i,o:q]*[YB$s}
{mhPzuX8c:91087i,MfPXFEhD:/]s,FDKIKJ8REF:TqUvJgfs}
{dfjf57rm:78939188s,OP:6i,41+3+:BjQAs}
{avS8:70184i,J: :*-+'5#=s,iEPeZ9FLe:8423905s}
{8:64641848i,vYMYtmsw:{:CfE}:065406771s}
{}
{2735:5s,KxGcrdiwf:461205i,l:Cbs}
{zfrhd-:bQ1l2w30u7s,e_:592504i,.nqsg:($|.$|s}
{*r:{},[7=P%\-:{]
W?
-	?j<t=a_6^<:{JW-AJvhYKk:laucDTLo9js}},S C	
{		8O:{@*|/C[.4:{SvLfTAol:V.|ka+s}}}
{b:2468i,F9fnpmv5k :360i,szcgczp:QyLEXkFtBHs}
{b3ra:21778405i,E+:orqbPlas,+::'& ]&:'s}
{agbmx---z:/( #062[s,vvHwTNT:<|@(;\_[^s,0DD58QV0Q:FKSKFetgs}
{FRY:*~ $<#s,08:7084236293i,j:WShxRPs}
{AM:319012955i,wx1sz4k5d1:GsSiqs,Zlki:8917i}
{dqTRym077q:7570i,2-3694041:CEMWXjwos,Clr:2560i}
{+-_  ...:6s,3rfl:904454342i,sGHJzO:61567588i}
{aYRh+bCnD_:5|-!\5*s,baPKKqHWL:5477172s,mqIt:YiMIWs}
{UUMed:532i,.:2073548213i,5PpHHk3:>/~s}
{4omvs:5217s,vNVod3aHgT:20i,kbxTVCd:5i}
{JDIFViR:wc|Os,YCOZA:610966s,DIJJY:#'+.?_!s}
{pupsg95njm:CTsLJFm7Hs,iuZd1h:35646s,323851:AmnRs}
{ELTG9Z:-(\`;&\~/&s,hZuzhqeLg:855401019i,E:82i}
{}
{-pym6O:60731i,iqU6i:718i,m_j:33630450i}
{KNZFSzDmv+:jucfzgus,YEYCLY:6048932i,9391880:971`(9+&(s}
{UYZPI:&-.s,yceK+yltfi:6778855i,DJ:?< .s}
{}j[x;C~X_':{69XJJU:46778i,8:=&Utx ss}}
{vakv:jA7Is,EUKWKWRK:042668925s,DZnjlmmdo:._ePs}
{}
{_ .- _:3069116i,whzmedfhey:cNs,UMVPSXM:ge+>Do*kz6s}
{8PYRaiw:41722006s,GTk6:|'|)\)[s,K4DZ+LN+:005s}
{}
{SuYAL:\Zl@Jzs,U:4323s,s:`'@*?>$?((s}
{ptFAs:+^91_[s,8Ii6:9815748792s,bdtf_0_ejc:_($'>;@;|s}
{72102:#|s,dgyilosfrk:29i,xGTTs:nvows}
