Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		4		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		-		-		-		-		1

Strings used:
{'m^T\:{45+8:SSo80ScMys,0cigTv9:370700i}}
{ZijQAJL:\452 2&[s,BR:53142i,tA:+?!s}
{633:66713s,LSLRID:901497854i,2hmQ2qd20D:21293i}
{EM:yVHTs,DZI:AEznWEpcJbs,se6:62075748i}
{}
{	% |:{\p:{}}}
{@
#]V^f(X,T?G//
:{dcp:^.]:>]s,_609729-8:4s}}
{fa:887065671i,HyBZ9YPOL:70s,eHiz:DlCGs}
{MURLz:95194s,8JFkr8Tfz:69994i,ybJto:144s}
{vT[:{
::{gin:<`2+16s}}}
{cLXb: /&Qs,iekyv6:362440559i,MwI4:jlgxsQD]s}
{${*X,j.(8:{[*$y@v/D:{}}}
{km-+h:cb('?s,MGlLZWHR:8i, :856i}
{K:893856i,nhwzkuje:4130950036i,q:/s}
{H=B,>.; o:{phtuxnrs:9901724824s,s:((]s}}
{577J4Z:nj>ZM]anJs,F:>?;~=)s,KvOWkXb:184714i}
{t4:gVpncOs,MoKrwM:>.=1|s,.fgk325s13:8568434s}
{h:6i,4j8Vdaqd:6747664i,5z:?s}
{217043:aks,HIRivGWXD:BOnNPIs,JsRVg:H&)<[CEZ+Hs}
{%W	@#|:{}}
{'V*v'<(9:{tHU:19161943i, :+LS(@A$j&s}}
{   :?pLgJ$<Es,KOn:)$ !.s,DDHzEpX:61150599i}
{SxYzlm:Uhs,t5Z:235360829i,EZZC:+<s}
{<Iu:|>@[&$7</e|&:{I2b9L0K:8429611373i,ZVHLGMYD:iH.pmC.as},
5+,!~'M$":{AEVcCVRqh:650126i,gy:aCeJ2zxs}}
{OtczHz:>6s,m8Ofktsrt:LiqR&jjs,_.-++-:3987s}
{oGXfXspby:6903i,fzcMVeneF:44019094i,MLETG5:40109208i}
{NxvqJvb:BzCs,K:3i,3070142:9412i}
{m-37M0:h3f6xkk9pKs,A2P7:\~]#[ -)]s,399:[\&)+!~s}
{LNH.:9_#)5)5s,__+ ._ :(-?#s,.5.9:159597i}
{_h}o)b-(F^I;D-v*":{|]$X{#=[	Q'^ !<:{}}}
{wOL3pI:=&=?!x(P~s,zuudqQ:6i,M:964754i}
{LUIHm:734i,HRCPAyK:62857843i,ppgayI:80740510i}
{Q:Ns/GO#s,7X831PR4:{:4i_lvU}9}:wt`#VP#Ks}
{uzz:OZs,bHFXzxX:^s,83:=LsNN]Fz*is}
{d:!3`;19.$_0s,NS:311s,b4:082017960s}
{cq5c4qjk:gkgXxcISs,65044119:k~TOrK!t=ns,U8:995561i}
{16_8_0_:UdT7G7A7s, +:PcKss,0053542854:{bl=:u+:g}}
{828684900: ~;+|s,D_syj:V9l$Ms,63:0s}
{__..:$^&-s,--:~3~96s,_65i3k24:c@B#keNHs}
{d.waql:246065i,1314:51720s,xybdPBZ:960824i}
{578414505:oXgEOOs,zW3nX8rn:1110526i,22:3243s}
{'~(W!/*a*@:{VTIxrNy8 7:NbugHs,AqAiqjs:479036984i},].(&:{Doov:(+:!(s,JFeg:0306988690s},<Z_-*:%	f&q[~@+":{FHLLI:Qs,uvhbv:20583s}}
{ y;h%d_$`7{U:{+6 :854775350i,SP:=09~^s},%U./6
*_v$R-~	h{#"L:{JeIXKA:478i,k:97i},^"
w{p`SD:{}}
{yoqT+:320436657i,KmkHL:vZX[?qs(s,CGyk:8167962i}
{ePDm:74677i,BijJ:VdGVjhc's,4826857:$ $)s}
{ekjqma:$^s,lM:94041504s,KT:624i}
{}
{V2NP:Xs,.kE:25013i,R6wHKatb:F`(zs}
{KsV:kQEEmFjs,5961076:XEeUxQs,679079883:CYoOs}
{vr8a6H0ADQ:; ;!']>!$s,hyYGUlSb::Ba(LrqU;s,aCOmLBCQG:2i}
