Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		4		2		-		12		-		-		-		-
	4		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		2		-
	17		-		3		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		2		1		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		1		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		17		4		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-
	36		-		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		41		1		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		21		-		-		-		-		-		-		-
	53		-		3		4		-		-		-		-		-		-

Strings used:
{.vmX_QLdi:^s,  -+..-__+:34225321i,THRKCcGhou:(;&-'!s}
{FJP:9641385i,7od2:LHHexVs,5027836:42882151s}
{dh+pdzd:+*s,CGDISRXDDR:8264945i,._ __ _+++:eVVNzKLs}
{kqj:|+uZgvFKI&s,-:1918620698i,.NTZP_+R H:?`as}
{tJoDGriQGn:001640s,Y:CipkjRFas,DPILIIBV2:34635i}
zTZG.KD9dQ:4-1\s,dc:{4182i},ZbcBBfk:9i
{vyDhD:([]=$=.!=s,0+_9+242:ewDs,xrwzsvguo:9i}
{IftoBufZHs:1610228491i,x:92801i,ozpavslm:318096484i}
{	rX 

>/	_b:{p:81s,eymagqu2p:9/2 1?$s}}
{NIZIZLR:^_s,R4:7782580528i,NVGFNXZ:7222i}
{YT C+T%5E (.&%25%2C-:;s,LCrBnyyK:9i,SfNDDRM:71i}
{d57s7Kz6m:|)~*@;s,nvmxyd:324954i,WfZ:^s}
{PWVDCTLIM:|*=^!s,cwY:6078452339i,pg:Wus}
{5:IRs,VVYBK:8091i,Dk:qs}
{H=/j	-.I:{	:s-z?d[j~++,:{ES. qdWvRT:7823601527i}}}
{lSCxQitcuf:bAruuNs,vfxk:9108902376i,F:FDlMvjanMGs}
{XDCKHS:4919/+}10i,ImW:576i,821373-:398390663s}
{PNGBX TTJS:lrbFps,K:10043s,_+ +:80929s}
{d86WarWP:Es,geRdX:9050384i,C:|_(=!|s}
{460:haddDSs,T:566851659s,N:67s}
{MoK:5175317i,_:60338184i,ky8z:yZPjs}
{{::}:{`}5.%t])]
V#7:{},'p"+|2{C.1&+&"<-}J:{Z F:m1ae8tWFos}}}
{G35:4DI?y Wns,pya+J0b:~/<!![|]&'s,5:is}
{76094171:;?LvxgNOrs,ub:23487446i,kr:GXjvs}
{tNBED:;&:-?/!\!s,NZW:558459739i,UQY+:i7s}
{ZSMBJI5H:EBrks,G CtULPf:(mkq*nCvM[s,3_3:68394925s}
{"8]o#='d# =|.J?#:{2QNy6:7303632802i,CU:Wls},]=(#u_i:{AACV:gis,aYdiayZg:)&;7`;0&;s}}
{CX_K:('<^s,DiCauSs:01w1Js,fZ:[[75-:>``/s}
{NIYgK:.@:]\!]&:>s,mE:1s,5bwV:93123828i}
{78822:6s,XOIoD:88955s,WQAN_WO:ys}
d \
E-K
&:+y;S[P+, <0:cIXlT{:?;[\>*s}}}
rvp7hjhz:{fms,21146766nZFs,HyA9791:932873i}
{
^SB0
X*i:{d0Dub:7i,FxSWiJzv:Xdunis.^j=s}}
{dexn72252i,:hgmzAf<=#+\||!s,kRCl~5]9`;s}
{}
{]B?#-]:{}}
{srWlyASWup:Y8mkBs,Zz +zoIeV:ebs,qBPG:Xzs5s}
{fEul:89476i,HTE:6538752i,VKHUuYv:717614i}
{K:;-`~ !>&-s,KzQodQN:kymgADRiPls,M2:49+`5)$s}
{c80p19lc:OJeW3mVLs,54263:a/njeiU=?6s,mwsExpgi:VUS+s}
{/l|z=4)$B:{},\N&
;	2
<{	|:{TpSPQkWHP:8626176s,DgNzjFPY:' \)^~970?s}}
{Y41Q:-*'BON;s,U:hTbQGUxnXns,U:YKaNBCoEs}
{NEAHEE:#/++~s,2302::\(s,5609818:5UbDVus}
{51:#s,zphmc:iSSYs,ZusOFq:30206i}
{sg:gB.&|-s,TiA:~*)-_'s,8T4:65206i}
{6NRuI1w8:cfZas,F03UI0V:.>>]($+s,AaNLslP:819096130i}
{{x":R8k{3=3DsF}:82302i,0u6aokgw:35i,v:`'!'s}
{"r_;:{;?:{5:2i}}}
{156:5857s,C4RHYv1mG: [+)<.>s,oeVfxK:Ayhs}
{}
