Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		4		12		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		43		-		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{  -_-  :|.\|s,kjcovatmz:9522s,cLBfaXy7%{%2C"_%)%25%3F{,%EZ:717978733i}
{=!I!y|I[%(H}h/_!d:{PljjFW:Gfbur<oys,KJXIZCZDWW:7655157840i}}
{i 3XQJ:[!vRMEs,ZQW:757266709i,.89-:7146293i}
{VHXUEIX:5145627i,tJWASV:-[0*].4s,-:267935i}
{aJ:52i,CudhKLsU:726545071i,uWOzDuz:[`++\;/$s}
{ttClxNwPUa:641186096i,b4ivr93q3:yQRGs,fUQA-PGR:33i}
{{t:{m:579<~&3s,nAgKfsYM:kOs}}
{q:'s,oWEx:96666612i,Djc:408i}
{sroJQzEntS:6113i,8+2344+:925s,NQtHiHPnk:9i}
{}
{E84502YJ:1376666047i,24vMHych:+(:<s,kS:1414582798s}
{Uj:167i,+ajwd: ^-=` ~'-s,2pb:yYl\vv(Is}
{(o
!^*P.r**g~`*g]T:{ali9pB:&~|/@!:>s,UivQ8:1688i}}
{MT:Eqhs,lm sXlSX:5210097i,YACv:256773658i}
{fOFFfRT:203129701i,ijmf:WwAs,p-x.7:BrbPxaZs}
{kpau:5s,Q6CH4Vn07h:0&/\s,NHN:$kHfkGs}
{ _+__:dIMs,-+m-j_sa:kKs,BFTHQB:90804s}
{nntklgbse:9570485195i,-08I 9OS:195i,ZfvFg m:15094718s}
{OJWT:4i,Rd95UWC^!%%27%60$+*/SA.:Cfh9'Ws,HR5I0YXGEV:pyBgLhRqs}
{QJXZIV6:59s,th:{:t+W[I{o}:SI?s}
{oopofoewn:864305i,W.OM:6s,pVvzsFy9:761895487i}
{sB:BDCG84s,3._:31673022i,ddujdghst:509108i}
{XNXNQ1M55:27438923i,_+-+ :893951430i,2K:{X3g#:T2s+}}
{nubjf:?~#~^\_![)s,  .__ -:)d&chLYs,eprsqs:jyXn>-CvWBs}
{BHYGY:45720539i,-:kuJnLJZEs,pggplnvdD:6XaUs}
{mFXYXQUU:RyGAjums,P:78591701i,cv:yOSJTFmCrs}
{.5_.9__1._:33642i,jyRjXflKa:?p9xL0`>s,632 9:12842165s}
{R:66720s,2Q:kMFqsTds,45t7fsr7b6:tANt;xrs}
{-0HFa:116407i,Y2RWGJGFZ:5526912231i,uukrzt:666404560i}
{*E,8~x;.-	[0*d@:{0u}:/:s,FIECUYID:39846i}
{nheY6jR:9120296253s,OJZPT:xs,k:353242s}
{{fs/3\):]/m	Wo`l:{#6:{jtpaeUCJN:177s}}}
{~	| |v`)&*<6&n;|:{5MJ1L33:< \s,RooeVJ:2#/|`s},
0 00 <Koi	`* ::{q
s
Ax q%:{)q,(9]#>)0\N/H!O;r:{}}}}
{eGI:+)[[ s,mgu-:IHus,XH1j1W:648361223i}
{4:xs,ZnQ:4i,9G19O:cQ\j _T/A-s}
{xhd:$|_*$^!&-:s,+rvlax:1b_f>YwAhs,IJBSMBfmSL:w89898plNs}
{MDqjxxa:81285187i,ps:HRG2NnyNgs,Zjow:36861s}
{%
=N&!!|3(~Q:{}}
{eiqk:74i,N45WEgr:?<KBFM.s,KO:M~H:hxu)QUs}
{XZIBRCSNPD:63554i,TE:wFs,i_:>)*)</):+s}
{-_ :46042i,rwzjf:ttwRs,HZ PQPH:. *s}
{`X@ {>Y-	!=,	:{GP
fr:{}}}
{=-l]2:q]c:{EkHUdpvX:7956910165i,ZYWJE:?z^tUps}}
{,!\S PMm:{i+fkix.xg:647532817i,nek:^` &#@?~s},<(E}">/'8	7(f:{},"O-n	z/`-
L Q:{VYVyqHy+:GzcHCCxss,pby9Y4:^)`s}}
{03:vs,gF:450s,R9T8A:z5q_z[s}
{cxrs:590655228s,e:Bys,Q.eJ o:85965i}
{b:746693378i,AOO-n-yE8C:5297964367i,wcqzdyaraz:.$KQ| |s}
{}
{M:zXeENs,yrvq.4FPz+:Q!es,8vqd8-276:520157699i}
{KQ+ O:vUrcRs,_.+:65869i,W:s=dTis}
