Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		7		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		2		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		8		-		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		26		-		2		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		43		3		1		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{UCOYINN:GaDkjzBWOs,JtFD:7i,H:)<)*(s}
{cuRlHf:22317i,Voc:-=s,h9yH:l^ns}
{+d.j jwo:Ns,f3O:Y2W5)u<s,o:923997i}
{Tfm:3504439s,B3:6s,t+ZFWnFZF:SWFHb7pKMbs}
{0VZLBW4D:YYepkdvMyZs,IA3c:88913s, f43tt03:6411s}
{bVGpUTVq:5i, nr n--:LSs,bjvbykksx:403375964i}
{2DbQ3wdE8:OIdP_UUis,DPSfzNSU:80418i,wti:@'')@?-.\s}
{HE:4323424i,25A2O:wTFs,NN:pAAjpmgZys}
{pYTyygsxj:178377i,yD narmzjS:qss,yjso:178652503i}
{zokqB:190054651i,LBB:]Or~_^qs,R:dZls}
{OXSHOOUDY:!]`=-]?\&\s,045.:26455s,4:806493478i}
{r:2s,CSWA:94i,pZKxtU:5095899i}
{D11N8Z:33969678s,XPun:NiqO<s,CNa:n2S5Oes}
{Enczptwb:8n5qs,tP6AG:21133875s,nGtTyo:csyQs}
{iegufes:3rHwKFyexs,aVX:nxvwqMps,mftak:672s}
{".{:{p:9^709< 1!s,tm:ZYs},	A
'|3$:D:{4315:2s,SEQ.:/s}}
{-+-- .:478757i,KV:gf9/#\$bs,.94-2-9:cs}
{WeUtvRyJ3P:3750405i,dZrPkF:+c?#i~s,ePf:802969i}
{xprTuSgj:152921120i,EC1:JGqjsCdAEQs,-+v:)q_Zs}
{a7j9jr2476:(IWvSs,c+i.fndg+:CBVwbBTls,__.++__ :9895i}
{{lJN4:8iJ^J}:9333i,-:=s,iU19sn:NOWs}
{WvMSMk:jOOaWUs,vh9w8ViLz:quds,hneXo:WoAs}
{OmzxYJ:?'[<??)]|s,P::{8>}:921051i}
{C:557s,2:zls,IFVHZucKRb:udjs}
{l5.LW_:7i,ry:cHZRKs,QUTyLSvUno:bs}
{kbxo:|s,.+ _+.:rIWs,Y:02s}
{ApmD:93342i,C3C4qjxdC7:447s,MI:57s}
{}
{Bxsc:708771308i,PyZ:42095189i,J:?=|?|]s}
{RZHZRZRFF:DLpQgMas,65ilJpf.6:77724442i,Kw_:4i}
{ A	yh $r0yb:{>E@;*:{}},<?/c>3'~){"G:{}}
{DFO8:57982608i,OFGZU:93i,ZXX.Y.:]])6<74$s}
{siI:1727742507i,6033:SePj1s,2ccS:60811i}
{cjcOETJDWm:900979125i,b:1i,J:57i}
{ljJnviHG:\Agdqyl.s,-WTvHM:983874i,BCKzeV:9916839173i}
{KKZLIYK: -:s,orjAGwzk:746383s,RwGpCNH:18688s}
{21339:-s,i:118411i,353-.58+:sI93V9J7s}
{wv:UOHuXNlgvGs,18345421:90049744s,m:901i}
{rgqakm-x:149i,KTBI:13317i,Mic:bOJfs}
{jcawbmykst:$]~<>s,xph:3294i, SIFcJB:/*!+8*6s}
{9svbAtK5:719896s,GRZK3KBP:0s,3kt:AmNENws}
{m8:291328i,lf:'1 :;~s,F:yGHvs}
{NPUGJGMKR:325254i,HG:9183s,uFJgs:UJdys}
{}
{-_ .-__:2610667i,ffkzuRgXn:7764886i,nDNWEy3p:>mFes}
{ :9592047113i,-413:9i,Eb:032747s}
{3507022205:3s,T:ogJ\xH[hps,w0f5pj:3i}
{0V:cRrDsNs,8718280721:(>'[$s, -..-  +::]F^s}
{nDaAILN:Xfys,323618:+' *$^`#>s,HT7:#2/~('[@&s}
{8ML-.T+:46i,ITGCH:5484896730s,Fi:Q-J^JIE-+s}
