Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		5		7		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{oR:6590i,AMaMiIRXk:00bebs,CFdjXu:UEkos}
{ ,:{cDcPUvT:979G6s,afdurj:66i},;F=?^.J/Q>+:{-+ :/'+2s,NU:9 &8'_7*[s}}
{TDIQVMC:pxqnpIOCZWs,B9VZ5Z:+):@<<s,Zzg7iWC:6154943260i}
{I:06011868s,imI:580797919i,netTJTvG8u:1072486057s}
{54G7+-:ks,s:821192i,.O:ms}
{tMqSjPDMW:81123306i,HKuk:||;!<&$s,ahalwlpm:)s}
{HN2D4ARS7H:55s,xi.gipgpmq:>89<^:@_s,_  --:Uhh2rwsNcs}
{ZCRH:JSqdKYomcs,202829:*-?s,zKF:jTns}
{+88657w1S:O^s,.tKHVfvQhj:7519884i,. :AEDppgKWwgs}
{adHFDc:rRs,Ngu9lUzFO:]jDlU/Ci|Js,Y:0i}
{mkpABzU:7i,To:Hvs,wgv+.is:[\;< \;[#s}
{yc:HiIfdbs,aguokhBuIr:5884008984s,I:=ovu>s}
{3:7925i,XGyXEmB:456201187i,SDVIM0:/d=S$!Trs}
{YC.pvAmIw:$=fnhprs,y07AW0:5i,I06BV:TSlBis}
{w:pss,GSLONQKT:EkFsfZzkBs,802271298:58900152s}
{y8:15i,n:5744i,.-:695098s}
{kgmSAVZ:855474666i,Eej:Ss,ZUXRLMM:6327545825i}
{5@Y2<Wm }!$:{22292:6s,2097hx:18173429i},.S<*$%";#,&7;D:{55k4:98i,kcBWf:xOLxBBquYs}}
{ 9:810259669i,keNBfCT:&+?)\]. \:s,p:817649732i}
{[j@g(
	+U}!,E{$?G:{ypvNdQp:928i,xuFg Vuj:]s}}
{FQb:35WdxRIvs,3001k0l:Jpv8lvs4Ns,FnUzq:0s}
{.N3I_+:2i,J+XS:5547i,I+ MUCWXRZ:970317173i}
{cFg:957i,_._-+:534349i,kmxcql:63hSus}
{{,m'w:{}}
{}
{2x2cu7:A*')y>s,s+poUV:ci2DwNCs,hlCTgSmzwO:f4s}
{GPf:4)?1''4/(s,nlCrjew:TltQyZRm^s,SmaZW:|TBz?5B 's}
{QOQV:378992675i,-.... .--:a\t!;<Na!s,zBiHK:6655i}
{YNKWR:4443978i,cdn:vVUGXs,tmMk:42028939s}
{J:36466i,zvtSLGWY2:32i,+ _--__-:!#<>|`)+(s}
{O+MSMEZ:2@\`s,B--f:89368i,94ntd3d24g:309046i}
{sv:CdngzPs,ITZM:{8b*:?C)P91ek}:eKals}
{X:zk[72uGp@#s,U9FO:33249290i,6::{qQ~Vbz}9KCKG}}
{lnWylr:5043i,dBCG0:-(-~'s,+_++_-.+:628363i}
{65673:62i,aJUBGLekLB:89rf8s,NPytT:*|35>4.s}
{Z8wO % oE:{[(
pZ 
,:{cHcQ :10618s},{U'^H&+:*$7:{}},{X:{}}
{KR:54530974i,cCRxouSFEF:767093i,MQvfc:2841i}
{70284:ks,vuwbiabtl:87908i,ePXABzx_C:'s}
{WrCKxmq:uAHekExJIs,2-042.37_:67QSOs,1:8i}
{kzsi4ro9:AFs,7N2IOAXLZ:bWKMvKSis,dkJxZUvooJ:2GnLqzs}
{F:67264i,zBnU:| |)#@1s,FR1B:UWcs}
{uAvM n:24278i,MI:*$:].8s,II2B:98*9)^>s}
{LrPpaQ:D|`DQzns,Y0:575127i,zkSgGlhL:3IC3SNs}
{ouyhrddt:o[z@|+!!Ds,.cAKcPLKjO:dots,5QLOTN5NIQ:MN!Gs}
{}
{wGl:8951961724s,eabdsXsaTm:6940880278i,Jd:598270478i}
{\l+t;+:{},}(# _T
I
#@:{qllrh:CH/|Ibhq(s,inEo7PF:L39;AmGCss}}
{WG:g4sTis,_+-+.:><$s,sbqw eGecO:*>asNl-CZs}
{,{-:{wivITAqKH:30i,o:9618059i},0&:	J\l	5'u=Z	':{iy-02:9921477789i,95402841:6106i}}
{Qyr:sXBjks,gyO:2i,frf:xwjkfbdMKs}
