Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		4		7		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		1		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		1		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		2		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-
	32		-		5		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		37		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{+P5_T 24.:txtBQRVVs,+__.:3`s,SWZF A+de:qAoHEdPbfs}
{D8:iZZMvQWMIcs,863G1K1W0O:*~s,CsMZbBQ:}8498i
{!
<h*V-=<>:{}}
{ :KflbJcFs,q:9716518794i,KZGm:gs}
{7:[8^?~9~$s,svdabjrren:8794559i,w:5='|*2?: 2s}
{1xEculmI:5 9?vp7us,chnzb1rv3t:cTKMpuPcs,r5Q:44i}
{cf:4008662136s, JcZOX:5002i,._--:M*K+ys}
{JOWWvqP:a7ls,X:OAJOuls, la:3721809i}
{h+nydnmn:A)A)s,RmXRe-FPRg:390507920i,L:495093219i}
{Pq:843i,SMDHMXVF:c?I'I's,gubtwxri6o:Rsp-Gh-s}
{LE:1166423696i,_AFGTEU:_O^~~MK|s,yew-:55849575i}
{w}OEBfinEV:kLEs,Xz:@*01s,mTpSG:as
{Ca:<:0(9`:;`s,PFhD:3562i,1MD:750i}
{Xi:9653469i,aCZ:ws,mgliU:4780594258i}
{gpD:3200508i,QGWF:733i,4-4RSZh:14s}
{ICmsCmTDje:649i,_N:zs,+N VAUPQ:TnMhs}
{OQVMX:65i,TMOW:2s,GLYkx9qo7:60s}
{OAXGTUA:582i,SZY18c8y :4911588875i,RSQ.OR0:835125i}
{nyGsowpaeB:591586827i,8 5-3_043.:!~s,ZAMUNQPNK:vrjFss}
{+wnw:$<['~s,GZN2:1863519634i,QQ9:@-.|!>]+s}
{GmX3b1kd71: s,x:(<3/s,XMSLQR:-]@|/&[!s}
{PiEKeLpMc:qQddDs,jxzh+eo:e$qW'cGIs,NAEXL:}%24,{*%29%2BVCNs}
{+__.-+.:4~`3)s,-+ _:8i,711757580:6^`8 @&<s}
dpnex:?]*s,{dnyzj:WiYIAJCds,QOLV:Its}
{uqitah:8304i,sSZxHX8t:78i,3LNVc8gAy:ThEyrKNes}
{dDBVUAg:XmNiACaORss,fxdxmj:X8AoZ55s,t6Yu: s}
{bcOoh:Bn5s, :vNs,RslWi:_63@?[7[;s}
{HFYA:7i,sbJBTEx:7197429i,bd7+q:6660342i}
{sdwi{'I!X4Aq}::999s,sAhqndp:967s}
{CBETIFIA.B:3i,Z194OFP:3300670i,KgOMUShaD:35/5|/6!89s}
{6.-48.::::*(--_`(s,iDTRA1gKbb:84846533i,LBKKji:628i}
{.GC55:+s,N:138460s,tshXeHh8:6801307938i}
{:WY4}{{:WY4}:{:WY4}b{:WY4}}{:WY4}{{:WY4}}{:WY4}
{9Xk1z:22i,r:~]s,83ZIk+uO:]<s}
{y
8
n	b + t {:{.=~c~;G,z$0?0:{}}}
{T LO:2967678427i,yhu0b8:U6Ps,hgd:<`-&+);s}
{ShBpzyfD:PcLCSs,cxknzdtuu:TWs,I4VD6ukI8:=(^<'[+*;<s}
E:301979576s, ___:308s,cOZ:13{156338s}
{KUTT:9981164i,imnjyLhDv:jirbs,9zxcDr:4538593835i}
{{F%r&F!e`E^C_ :{cmi:2i,51:4408966i},nA] 9F	s
M
0:{'m?G:{}}}
{,
[!
Vl+:{DaELuUlIc:]^!+&~(^s,u:4s},`>?+S\>6>=g"q+y:{}}
{qLhKasbV:799i,SpAh-bNx:7652157i,USnIo:323970s}
{~p_V[/?:a,C?R,A.{/#:{"<
p	.~:rg1:{}},"
N
 FL
S3
yN:{svwu:zbmGs,Epl:817284789i}}
{rtM:75690192i,Ae:7798780446i,4s6:RtXJiEs}
{QKELUSI:czrFGtADAs,+_.+__ :653375i,C:z/t0Ks}
{(S%"	W;Q
h )!M~w(b:{ggbsq:SZOWds,G:ws}}
{4_:!_~$-@s,82556:xlINBs,2bs7:01s}
{n:363337i,20140656:39i,1.w76FJm+K:24877972s}
{d:178301i,Lfg:r#$e.s,Kd:nX#LFs}
{7745241570:ZiAFUdzums,MEp:=<@;$|s,zvnqeofyq:4i}
