Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		5		8		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
kni:qTRyMOQjps,52410638:{zdMtqTos,a976-z-z3e:.+_.~!-./s}
{xsdixzwza:7261%7B%3E%3D%2C%25,},#797217i,vsvsugfiec:[s(P~\!';s,3.0:6373i}
{kM5dctRWFhDPs,UuXsO873198i,I66902i:}
{kprfbbZX:|>$!&s,cg:89i,0EjN:=@#(3s}
{aSSCbnT:&[$^s,rylvluhgus:189011233i,yMGvzlozRP:8425s}
{ZoUC:6s,iL:xxCzos,c:lX`1s}
{o z:85939283i,kFmNFHUTDa:hVmFGMEsFXs,b:[RLs}
{ZHC:3i,JB-QqfmBky:WHdCUAWYs,OUTOZ:19i}
{ZSCYcEl:J`AXHs,dxK9tdl:674995266i,v te:28656913i}
{Oj:5.[;s,_+..  -:2098s,FWU+ YYJ-L:=s}
{u.lbaa:162761997i,H:725i,oj_zlwp_k:4992469173i}
{;{^A]@A:{MXJ:ju87s,3570:7686392158i},*\?{_a=9'w
r=b*4^%+J:{4zumtkYKkp:3s,osWKrk:mUnxEs}}
{}
{51:hwVFas,22:8041s,DDeh:-~[/[s}
{wy0:{tBvpDl7'egf8l9H:<sz i0CL}:P]Ys,bHW:Hvgos}
{LRTDTMB:62i,LR5RGKEFPE:DluOTouDs,ZSB  :6RNSys}
{V:17093684i,ogqyp:4165s%3F%25%3E%23::}},{ %,dNS:$Yex(Ae)*Ys}
{
N:{yxVdaq:14i,ZEic_xr:306i}}
vTSfIJE:97713457s,pm_+f:0MBs,. 5rys_:979841748{i}
{detIaPnoLq:4/s, -++__++ :505252742i,Lzv42vG4CC: \*@.s}
{f.:@\/=s,B:>()^;<!)`s,HR :962995956s}
{884:3601i,XQ8NILo6kf:28i,HnmAYXvIY:68037i}
{zxq2jcbqc:2i,NFXWYNFQCD:7894805s,jjBRwmG:2_|9<<<)8s}
:{0}{}
{jkkw:dtfqFPMis,NMGI:46393i,6ix2:ZlwDVvKss}
{fXUWBjizcN:2i,.+:6030187979s,nFePQwdcC:cF5GYs}
{ +:4i,mLueyKLQp:613637i,HrF5ktuqG:js}
{54956AJ:D28tWDxs,PVV3d{}%23=%3C`g:\[$=s,SDK40:YHYJIUKUmBs}
{Sxnw2gpff:`xs,+:Niks,vedzpxwn:rEuHs}
{KZ:='$4s,xcmP9tT1v1:05779997s,..__-.:U7rqs}
{"!`e[R{';Z+3]Y)!:{;	w\
	 1 5
1:{--_.-:5360996181i}},^Q\Y&Q>^:^>x+kx:{}}
{XOYBLR2Q3:5873534360s,IEYK  LZPO:4917863i,Q:2262839947i}
{ OSXhYRujc:{nEOu'Y&;H?3MOK9:-J}:5756475002i,046:4699907576i}
{I:95]>#s,7141_:SPoM^Ms,PSBO:@<_GgETKJVs}
{ieOMY:|[s,k:59[s,OET:Hs}
{-. +:B\LaX s,aBKQvBAh:IYctWHPPzs,7n08OwXBIw:)_~`_#s}
{6:ZOs,_+..+..-:? *s,2McM3YDAEr:(._*s}
{nlfSU:2044i,ZxwxJRvp:82i,Q:*/`#)4s}
{UCHPPFWZE:!8_+&- /96s,EbDUULXkHo:?s,6854638261:kJs}
{1dwJ:170i,O:`8*_?6s,RPnA:B:~bRRq[|s}
{yyMW:2i,souomyopt:eSbEcmas,OOUudpXequ:Cs}
{`!t|a>f,z]l:{SrefeemTrl:XYfBfkts,rpki2:\||s}}
{pUyfQZgH:yZeYgodYs,ZXRBV9IM3S:637i,mUULd :987359i}
{OGEjUq1w:L!s,DGTYUEEOTK:769391994i, Ye:.s}
{		
; vn	mZ	q8 :{ONfWKSBuEz:Otus,MGsB-3mVn5:7i},.J%5@h>Q]	&F:{6	W:{ZUO227PKR8:[?;[6?s}}}
{}
{ f~
Hz|g
	7:{},@	g?:$?:{wf:XY@d8~s,11lat:88Q9sKats},!|g@M=W~G=+K~o@,1:{syJPRXoM:MFR_s,3331:5593i}}
{1sQuXF:246717i,xyY7GD:]>;?#*:s,k26q5g1n:3Ls}
{KAITX:5s,VOGy3:^<|/.'s,&%5D'%3D`# HJ:[##+-@^/`>s}
{tfhH.Szca:7301786s,2ln6t5qr1:NUfs,wt8:5785s}
