Results:
Fitness: 50.41152263374485
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		8		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		-		17		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		2		-		-		-		-		-		-		-
	38		-		2		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		36		-		5		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{Td:uMk2d41s,hnYFnmyyqL:10i,76771:352i}
{hze:29864696i,jk:6951838302i,lzvqmyjrbf:528i}
{wV:46523s,rorvyv:308055693i,PYUUXAArLZ:15i}
{_CASTXJAMH1990490s,775:066526954i,jtgqgglyHP\;CILMles}
{do6oV50i,:1Kzveo.s,zvi1s}
{SF:?:[*/s,WF:$|s,_uhzjcqlu:2619262823i}
{RPupPMNXlJ:755355409s,BzH79C:8468i,iXlfERq:WZms}
{FYOt:_|&us,qyWd:RVYs,bmX:5288438{,%2C] ?%5C!{s}
{%5C%3E}hs:b\s,bVPx:bs,XQAAKzfvZ:6568i}
{FdhwwNwV =>^s,TIDT{/.eJT|}::TIvcOWNqnhs}
{wpypb:$/).+s,ZDKOQSZBR:829i,SBAQ:19638541i}
{}
{bRlnB&~$|!~#^s,OPVP5i,NQmdM_d:s}
{}
{TegT_xx:75099i,vj:68s,8N1STM7O:59082i}
{kb}:@'s,Ztbgz:<^|;?!(! s,DH0 a-w:PIEgowges
{Y2JDCMQ:/ /;<-7[6s,2WzWHQeE:218762i,++816_87+:@|/s}
{.n~;q:{y
8?Q M	@:{n:6094i}},mie	3 J(c:{600:>7`+86/*$4s,g:p.as}}
{2960389152:43314i,u:& !^~?.;s,BsiDm_wG:HKbs}
{dS:24978i,hiSiFt:/Os,8H72DXUPLP:GHqHkdCebs}
{	]7%:{h	tr jo
a
f
0	?	5:{mZdb:6136347042i},=:{}},>?:{lhhm:NYPBNs,Dh:!)' ^:5>>]s}}
{_. :98925i,wx50w:2i,4XUSWx7dCO:676i}
{qjLkQ:1646959030i,309:69372702i,0:KbfAos}
.7+86{S4bk=aAWrn<:}c27:7088698i,rd6wbr257t:65i,V7yeQ9:{EPh7zs}
{40_0 08:ls,03+27:XSs,TIRWAJTHFR:156i}
{MMUWODXnK:68i,EKJTFHhDwX:us,K:48i}
{QbV0V:33390751i,ZPwhdq:9xt1XfWMDSs,WPEjB:8383858153i}
{ pqfTqtdzU:\s,nvhwufawu:30i,0:,>`]s}
{nK9OfVk:}h_^;/+rxzs,.___.+_ .+:;;|ia[)Ts,YDIToMQbG:js
{lAA:2621s,767506708:DYGFs,wDfn:xZKzVGiaq!s}
{QUuDmAY:bA/ek*~s,sx:UpZvnjojs,+-+_._+_-.:6163547i}
{p4m:=[())/-*]-s,u:{UI22'4u6Y":wSgP*X}:LoPs}
{}
{40O483I38i,e:xialRXt8300i,_J64M-X_91G+CG#Zzfss}
{YXSmJzHbGf:Ns, ,,&%3BQ.sspG-:__-s,9g7U84:(.#|@>':s}
{ VG%7B%5E?=%3B%2C'%3F	yC8:{fkn:92i,si:5185i},:\[?k>H]@:{FuOIC:['\\;$(; s,KMARELJJ:|>ZQKVs}}
{CPE:79960870i,738B5K:897165i,7WvEy4:2008i}
{e5spwWEA:222829128s,d:fVOviwAghqs,z:99s}
{zieyd:37484857i,rccGs,93|is}
{y:UrbIQzYmFs,3rmaUC3Y7o:602308118s,P:k0Sl49s}
{a:8246223412i,0BDVUZ:321s,Zw:OZw3M6s}
{_Z:14478742i,ri:6300s,HQjfjQBXVj:439699i}
{wpu394s:,0+CL7YZv@zr~jQ#s,+ EWP5460i}
{Cr20:AVo#cKlHss,lh+c:CnQvs,5w.+-8:>A)*~s}
{ikoU:.s,VGO:58s,ahzwz:RcDSKDGnqs}
{uob5Nta:4018i,ZwhqvEwTAg:os,MvoHlkPl:Js}
{u843bi:<7&*1+s,77791947:_|.s,uT:=s}
{Nxgpdklb:1#&; :|48`s,PiY:90655154s,FkuDU:7774s}
{NaJbhZ:55i,D:gs,eht:[s}
{W:3i,In:267713669s,NZHse:)25.&89s}
