Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		3		-		-		1
	17		-		1		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		25		-		-		7		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		-		-		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{.--_._ -- :bjr^s,i8wNUuHBcf:sMJSjCIwkgs,.:+'0!<0434s}
{bi:5524722065i,uqvR:i6uGJub788s,luulvxp:495597i}
{YNBFKDQR:82017636s,CIU8AAY:Vf`~^@JYs,412:$>)+*=>&s}
{[g^PW@?>	M:{NyvpO:xr#JRJAs,Zmp:KCJjTMtYNPs},-Y?J_*,g=%`9]B:f-a;::{U:;'!@6$_5;s,68859301:9i}}
{}
{XmYhxwJ:102648i,qx:CUshsaaes,wIMFMjpUCc:20s}
{TXOTJGKDR:VTBVEpkWzs,KoQqNvNAj_:569625i,xBGE:2299018183i}
{ES F _V:046290470s,pf5je:`\'\;s,NoDoZwGULj:#JN=P^XJH^s}
{4U:IhQXs,mvlds-w:|#83s,666827921:5i}
{__-_::331-<53s,t2c2H:8)'5`)$?s,NXA7hoJ:{3zH:87B7>6}}
{_:`| s,9v6gt8_47:qtYhOs,ixqqlbs:vos}
{lr+ruGWkGk:77298i,FL:17i,dqgrvu::1s}
{VP:55i,GgNpDj:/#-.@!;]$s,bEWQevM:0i}
{glr :#2s,YCYSPFS85J:)>_##!)s,pptvzvz:13127712s}
{kfx_whwdnw:638877i,pYXICn:DCaps,auR:911361i}
{&I'l:{tfnvUJgmC:1462758i,qzz:(* Bs}}
{MZZX:663i,UIuqyu_:901s,.+_ _+_:!' *+s}
{7YFS.E:81971634i,3NCk:d-#s,_GY CG+:07s}
{jXtJKLLzU:&/:;\-)=s,4:jBFEnADbbQs,_ydr:OQLmFnNxs}
{oBV sdun:~s,CO1h:ZwZTs,a:87272i}
{qGCO:7582i,r-xto.xhi:8686527186i,CE:-=/?s}
{~+.]%Q&i"7<\?1+M:{/t,c/0"-,R[
:{ZMTR10PE:0i}},?$R-%;+/F^j$8!#:{}}
{Zmq:5698137i,- .._:bPNs,W:2332s}
{rkt6lgeuw:T(EG?s,XD:zMjs,D9802:2345tIs}
{lel3:TM@VzP+s,m_a pb+:OtnTpoUs,huiszz u.:bs}
{/2 c:F*_[~m;O:{llja:260s,Tx:52i},&"\P.q`=:{}}
{426B:nIs,NPNCPYAF7:7679514823i,148:6jWhs}
{IV8GXVUPK:)X[;ulJeKUs,F:16i,g:2 #2s}
{4L05SK5:Fos,umd- nb:HeKCFjs,_dAlN:077s}
{}
{FAXKFF:66993665i,gwt:Jm<LHmzs,fogdcTbxHg:#NP<~wXs}
{XDRVP:608495040i,lshdfu:ps,99:JALjiIzYs}
{qvwhldc:549i,. :{"(:Hcl9mrE}:&|$s,iWPkYmTqm:reznnyRs}
{$M+ $ !u{|*_:{}}
{C;@:+|-?~R:{}}
{ulTNXluudh:44441i, R:67i,qLcF:Qds}
{mh:Sk!s,+:63675738s,MnnGoSDHn:cYs}
{_L:{},#]j`NK.~:{XAMQEUET:17770061i,AhFmrnt:5995902s}}
{Ih:=  ;]')+&s,vA4UaAu0C:Y@\HVjys,itngg:`>$)|* &. s}
{ 8:aRjs,ghpg:aFOT:]#ws,tqVMtQqZR:::>s}
{ky:53972i,otwB:83565s,Y:9+*`/s}
{ u`-|:{[*((	f<Q:{}}}
{Ci:332910401i,ED RINZX:rqjTs,AYNVC:1571i}
{9:*+ ;2'6s,zqph1QDZqz:QVlkEJDWpPs,32:B|C/Ds}
{XH:28i,tIhatB_:qjQs,v:243i}
{ZT7GN_:4950613i,5-99:866s,bspsbm:|#s}
{sjS:_17$s,1:631i,LCnF::$9s}
{n y++:79i,dfJKoQ:t<+s,E:4s}
{rJZgcuixc:3s,ZWFECMBHWJ:.S?#z_J [|s,mAUHzgq:990559i}
{nwoB:us,euphvz:4628358i, rWb:2pe1*Wud8s}
