Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		8		5		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		1		-		-		2		-		-		-		-
	19		-		3		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-
	26		-		2		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		10		-		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		2		-		-		-		-

Strings used:
{59P:29319585i,ZZ_:D`gu8Xs,fe qXiH:DhXs}
{--. _-.:75302i,LHw:157593729i,mTOLLLgv:8'`/)`s}
{i1eh7:56s,yafwdrip:os,A6vKu:20i}
{$M.M$/=^5:{[%.y{V:a%=|6'L%G&N:{}},X7v*3cP:{ROlQGG:65i,TCF:Ns}}
{zk-e:{a.Cr:djzesKs,hCpdo:9i},	\ ~:{,B&}[):{
t3 $	W$:{}}}}
{46914.:70233566s,Iqhk.__P:ZzV>w!-7s,ua +-b:723i}
{|b\(3. (=C:{o0b.9:94478518i,tdw9:ws}}
{iFGWcqrq:FHBZBNhDos,XA7l:97335582i,780:t~EEaCQs}
{h:405935i,SflP:;.)s,whQCN:9555i}
{s:CTqs,iuz:128i,tB0tQOt4c:!s}
{cnLGI:10354672i,cnEo3:Us,. +:/s}
{-_-_..+- +:.[@;s,1kew0PG:|s,23580031:Azs}
{\s)J"?:{13dyj:61s,ge:**s},|r(,C>[:{IVB8F71Z:^s,BhpBLlEtA:&-*^)<@s}}
{gmgwetz:'3?s,WE:KMkas,LKUDDYMY:12207s}
{-5VbPeIQ:90s,522:4510s,L:35923256i}
{c5d:VckWWxvs,1a-uoi_p:spYhuSEQAzs,ztV:/s}
{+ . +_:95799s,8w:EQkYids,y:56477s}
{~=<:9!-<\#@[R>F:{},*X}f:,].:{dtUVy:882i,IhFd:65i}}
{VMlmwu:$_[s,HR:7`s,_FLmmsYA:105667i}
{961:3203408085i,cb:lss,p9eoq_jxv:OVdbs}
{wryg:?[)['s,2504322616:94983i,U:) s}
{IZkJW:0s,a:34740845i,YNABCMWJQ:75.[\=s}
{!J:{}}
{h
<
H:{[B}:{#`_P.0^k#Y=a+t:{}}},,1	
{:{ 	.)-F
=`%:{IJ:2232i}}}
{372984:492215767i,7ktiL-Y9T :#`s,n3vjXy2Tul:915541307i}
{dbukrsdsro:3279689i,CJEzMKkxnQ:401030550i,nlp:4332686066i}
{xDZ::#>:\/@s,z:Ls,kaopq:cZltrs}
{fWYimnPby:522436436s,DWJKCKA:;`_s,B+sabd:( _/s}
{IzZ1b:09Zs,aU.XJCj6YB:[>_1>##<*9s,XDk:suDMgs}
{sfjf:^_*&@5&'s,QTdNDDA:832042062i,jrLn:Z^B~Ks}
{EY_G4YP:{Q:b}:&[\#|+-*;]s,OGVEN:MRteECcIs}
{8t:3668245s,H:ss,BegZjRxRhh:404330179i}
{%L_	:{}}
{=*V:{}}
{udvfs:893730s,bjp:3222s,v_:Es}
{$L{+)k)p+M{K&4_4#I:{)B^;G@	~d:{-w}t  	Q,k;r@k:{}},(0"<)[-\:{IMTSQ6B:BZKYSPaUs}},:k>C*)=<{:{`:{S8J9:2i},]7	>+b^'Ao{} Y:{50317:57016i}}}
{9377:`??\*~ s,.:m5U--9!ps,8VRLMVYAK:55667931i}
{b -u:852i,jUVLDcBMQ:4s,szvfvd:vY9gps}
{8PLSDXI:bs,_.-_.+ : $!?(s,.7ay.+gy:cBoFNs}
{
	k  )	f:{?)~|!^\:{[X:Z^T_"+K\a+s|Y:{}}},}+,{1:{!=y_ (n^9	R%b"b:{}}}
{un1q5:832s,rWyQf:3007715i,RBDS:89616828i}
{Ehs5:OvnhEwfmns,xugG:]2@D6Es,_86+7 8--_:fPSjfUtpu9s}
{R3Gih:354972666i,lrlafkbow:8i,myxjuruiu:340835186i}
{AAENI:qGHnncjs,iFHKocjkf:5i,HSG+VgF:5i}
{1901:is,uLPGOoB:tK+y/|ts,NXSKO4:77s}
{vdqs:2099i, E:73290665i,KAu:570i}
{}
{CVi:&?[[_+!=/s,pCclXuOL:S)w|Ns,bvfdl:7406i}
{ofyheew:'+]'s,4Ymo3.Y:p+W.<t(`:{8m:u6|}:wUclpQWxs}
{i:i~s,+-FCSRK:1889i,VVWDFAZDZN:dw[Z+s}
