Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		5		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		1		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		6		-		-		-		-		-		-

Strings used:
{*X>%:8|W}:{HXaQoUmQrx:1827i,WVBNOIEE:5s}}
{0kEc0Ca[@4\16_2(#s,Dnrc673219387:0i,}7LT:7uY48hs
{9JLMVO1:6978694s,JiVp:{gb-/h:v}:]g~@kG|:=ns}
{K._:{:I)rEscUe}:8i,P42NXwCJU:&|&]\;)<>s}
{-UKH U:|]<474^s,wiCRWXZldu:1i,eebDmNRfW:^2>0)@:#s}
{58:#RAs,ssDz:7s,77804:4081265838s}
{gd:86274614i,autV7qQjC:DcSIXUs,ihfful:717s}
{wCZlMg:<;+;'/<s,UEHLoKmEjy:(!'_\/[+_?s,BGX:6495801578i}
{uyq:woHoRs,jm.:nGc=s,mjlogm:2i}
{sfI5CwJS:Jcs,NFD:zTLGs,TlGBNHnWND:yTs}
{MksdSY:861s,ZDHJ:08s,8Y1GxXnI3:Tt8rI0As}
{?.R<{>[:{sct:G;fRSzaRUfs,cUQysUEKJ:10i}}
{(['Z:{m6Qj9z:582470i,bKGJGcG:|s}}
{cDuMcH:243918066i,wgbiemo:n814JGrJs,tjgBp:773[3^3s}
{yg:145927671i,hiw:pQOaUAFs,U:740i}
{_ .7920:I`^vs,Oqhxyhfrzg:50258i,e4msQ:8617860i}
{kvAr%3A&nb:29725i,YRMNPOBIRl:4875773i,-:33&?%60%}%3F"%28i}
{:0)*_<!:{sgXMNDIc:.)s,XA+F:31i},:?$\~x`J"p~/h-U}O'*:{},]x&S	[:{t-v qh.gvn:kSRzq0Aosjs,L-gBGuD:&]/]\s}}
{ _1.:@.s,PgvH:30i,owbjxzYO:hnyfs}
{5nuDyuZIM:FXIeRpkdkLs,-VZIL:I5Y6cs,twlj:)?;s}
{	f~@ u Z:{;R:{},$V?{%c^_{m(|E?^A:{}}}
{*/~Z	*4")Q,=`%M?Z:{Jogdp:@]+&~]s,2Up2ZFOYq:+9Ics},	ra"6 h	[s (:{6 <&]:{=#}i+D:{}}}}
{611_1:990046270i,mdSj:878i,P+SEQJIKL:7184109707i}
{pjdxc3som:491s,NuwsMMi:5885i,bpXbLIh.Ao:282904989i}
{DQFl7Y:45i,ZgMvEm:67052897s,ICodU-XC:7i}
{}
{creiAM:91848318i,20OsAt2g:ErOJ6s,k66i2:4587s}
{I2r:6279403i,rXkrHMIxq:/#:;&-s,796.44:390737i}
{300950:91517227s,eTdmynnfaO:96045537i,MOYQEDNYTZ:fs}
{24ZGM3A:ts,pU:UUUys, ---  .:yhPAsks}
{}
{CQCUDL:8865818s,QZXZUWu.Y:+*5s,M:372i}
{ +.:[*!)^ '#-@s,5Vl:4024s,Js:A\jets}
{}
{6:82138689s,-X+:770083963i, -8.:pops}
{g:59i,76670+18_9:2s,sJr3m0257c:- ~``@s}
{[ >@&U
%]:{},
I::{ ZD:4W07yqS3z1s,WRT:jV~s},,*`7:{}}
{BYTOVrem`=zexTf xs,kkojHczuzxs,Ed9989115i}:
{}
{ZTRYDQ:24i,HKNNPiBL:279029i,_uh:j`s}
{GBHOLZBET:45149i,45348:182565s,wc0gic:+~;$\#:s}
{.:bhTdNKls,tW:489879i,x:CWktgs}
{u2MT:51i,30223:771i,44Q8gxBl:970618i}
{BFZw:87379180i,R9W:H78RXfTBR9s,fzw_HYtKT: ;[s}
{219311067:q9Js,j0:ymsaCjs,QLV1+ :KRkXs}
{#V@R`%_<|C+x:{},}4#ft,]=G;@:{}}
{gJ:6001780s,VUZZN N:1821i,+_:6i}
{s:GLERPs,WIiTFyWf:162i,XtjXLiJ:`;$#&=s}
{DW:(/`s,48+51570:85728311i,ek10M:207i}
{JcsQyt:n\W_]s,7739405647:E(6jb$Hvs,BEtFkX:512882i}
