Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		4		-		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		23		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		33		-		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{ASDGECR:c;-ZLQj\Ns,UFAGUA_ :evVsv0l2s,u+CBJfau3F:ngwZAs}
{iqY:Ls,PPPOD:hvLQDzufs,Ss:\/>8s}
{</)
D::{},
I
; ) $	):{.P\c:	&`	8 g
#s:{".`?_W.D(R!v:{}}}}
{  "H!i
_<y/f:{ydmozkx-f:VJxuyHs,znueIrPuk:@?)=`_s},"j(9~_]J*p,F\6',}:{Q+
4	@ ,d:{}}}
{T NVEUMM:45990i,VBTFVDJIVP:c@s,ivxmcdrg:1815i}
{hd:99433952i,eCMNXQMvB:34i,iGYQNot:!/<>!?s}
{zktfp:diDPLTnNs,0138:2i,v:ErRUus}
{-3E:1i,ib:608s,961720:FdCxRts}
{m:0i,y:8315898i,600560405:26%21] ,i}
{bR:59(*9;9s,gr:=s,hTZDI:z^s}
{VLeTHN:17s,NJYD:zImYBNMrs,nwjfafjck:w*# &@=RDAs}
{ZMGX:9n|J/kqzGs,CjLiDXTv:VRdBnVs,wwn:+;]!^]_>s}
{XAPRANAW:8UZs,TY4P5:AulcgWs,60sofx1:78&~8#;8s}
{	|1"o/B:{~=|Q[2_2:{gwWt9.cU:Lhs,X-xeqK:zsjNrcs}}
{rk5c0dqf:)Frs,eGDsK2MuH:K<jYs,4Bpw:P@s}
{}
{wferms:GlZXdhIss,Bbum:+_\s,tp:eBj4s}
{oxs-assekf:809446860s,WL_M77E6:95635i,xd:606508i}
{uTqa0h3fxk:4033065i,awbqeqbnaj:8037669i%2A}[-%3C{,s:vs}
\C|aw]#@{A:4:][[ ''`s,a:t5NCM51ks},*:{BsZX:10592478s,MKMm:6102i}}
{@/`n_	`:=\)f:{`U&c:{},^m"7)$d)L|5!/?V"=():{<@/#[:$;(p(.:{}}}}
{IclmrABwjt:414031i,QLuYqEZIn:911i,cIwj.P:70i}
{O88LCSIGR:_?(|s,RIWVWACx:80i,oax++knrk:5056492072i}
{ItAAxNJ:&s,hbLcQIGAZ:!|\$.^s,85229966:3i}
{GlGMf_ugw:6;~&%}.{'%24:}}%3A%5BCQ1oFs,w:Is,zd-CbVK:LiUrYs}
{_o**_
$P,?^:)M|);_->:{8FL1:+s,k1igb:08541923s},@
P:{4274:346s,glBZMctc:~@G^os}}
{giB:67001i,T.G_:9(;s,r5:bj vHs}
{GCks5srK.d:\]+s,mvf9k5:Dx}QKG($>us,LWnOZQxXXY:CaD33&)~Us
{nbtvpljyxp:49350s,Y9:MCqIs,v:4036394015i}
{2+0. .3+66:8456i,XCWVETGr:mFkRvLgxs,dBU.x:m@|Hy ]s}
{iu:72i, __. +:73272851i,QF:hKcvi<jhs}
{ULPlX2:21i,1IRW:742i,q:IXCkAks}
{eMuiwdQYlS:59i,+_++.._+:17i,SF:(f pf#vMs}
{XrhfkxbE:sB3s,._ +. + :2919\\ }%2A 92011s,7NA:55247i}
{2:6356381i,yfYvtOa:*^=2s,jE:3143i}
{FXF:qHzZOOsns,eny81d6N:{{:cachiU:9BHu}:{}:RD`s}
{YHFRGATHH:5332940220s,mhbLz:sedoGCyFs,vARjEbnaBS:1<3s}
{N86AMHWR:}971i,Ypfx:44315i,8B68F5:<_->A6L*s
{}
{jSFUXPKFlu:bA\KF>Ss,giEQ:7487653i,Huv:37501754s}
{WAWG WYOGV:A0Ps,YNZeHJdm:Vs,2559:0>9^76s}
{XzvjrBB:xEs,STgrM: ~+'7..*s,6m_IzHa6SN:es}
{..+.+-+:=GPs,vrzjefkp:|=s,jz:mOPs}
{lv:NBxSs,4:lLhls,-_._.-_:-'@#@RY@)s}
{414156 394:( -<s,dsvshascf:740158s,_-- -_- -+:9340i}
{qy6:66679i,fQylA-T-Q:SrvXs,OdSLFOtvPm:ZHs}
{.q{}z\J-x:p:{599587:19i,dOvJp:]Os}}
,,%7D%22-{:y}{}
{LBnnP-g:;`??/s,G0OQ:'$?=$$s,.- __:+!.#&:?s}
{--_. :765817i,FTFYg:.`s,KTUQM:SoDgluhMs}
