Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		5		-		16		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-
	11		-		-		7		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		1		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		2		-		-		-		-		2		-
	17		-		3		-		-		-		-		-		-		-
	18		-		-		1		-		-		-		-		-		-
	19		-		1		4		-		-		-		-		-		-
	20		-		-		-		-		-		26		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		3		-		-		-		-		-		-
	27		-		-		2		-		-		-		-		-		-
	28		-		46		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		23		7		-		-		-		-		-		-
	33		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-		-
	36		-		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		39		1		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		3		-		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		23		-		-		-		-		-		-		-
	53		-		3		1		-		-		-		-		-		-

Strings used:
{ysvnfm:_/47\-!s,tamnzMurQk::s,mpjz-xr :19i}
{K.HLUP:lcy4JwANs,...:72010646s,R-aiepMV:.8?2\5=`:8s}
{+.ksyadsm:937i,+eepywvK:847018179i,1m:348%7D8s}
{hiudqf:7069i,KCvG7pcj2K:36i,CabucJw:67i}
{EnbAP+t+nS:'~.^] >`|?s,--AGCPVRT:/OJ/Mgh@&s,ARECZH:\0&?Hfs}
{IL9 ]%%3F{=[:%7D%26}MJF:xs,e 4hMjqB:54459i,WaQ:iQK4NFuThs}
{ZaYKtOKwR:'s,QB:01s,1689en:7735840s}
{<)@Z+E~{o;t:G?A"8:{}}
{IfPgJURG:i51W50tL9s,daskfv:Eh7s,XDy gOyn:;s}
{}7l4dvzjdj:>|(._/`<>^s,0Y:6i,Rchxiu0P:_;!_`)s
{Tzr::+`s,Uz:64i,FfZ:8-s}
{.|1-9:{NlAY:16s,TJnYfEApf:12i},"R:{vJ:os,hpr:5343256791i}}
{<:{H:1363i,AMo_RdPyc1:491344320s}}
{BKNJYC.:(?/?:~*s,VX:rqs,H:440807180i}
{"s~n:{/d[c`A?e:{d3 7:2w7}:{g3:ED9s}},K }`
h9 ]:{HMPB:*s,Pgy:75i}}
{bBUo:SsOds,kcP:56i,rhvxdk:RFKGs}
{Ue5a:_ws,OLPBTRFJ:VtWtXeC:ms,haqVdkQsm:519i}
{W:bs,q5S-5Kw1j:|!;&.]s,yL:76i}
{XHKNMAZUE:z9s,uSECdg:496318s,RQ:>7(<`$. =s}
{y_ yo :*s,focdp:bmapys,MlDjyCBV:Z:Ics}
{:{}:{ati4hu77:.&s,mvrqWZl:380i},1-S_0!g!?**:{5a3-m.-:797i,Sj:3941218066s}}
{ndjwmy:<>=\*/s,GIYPWPQ:5224926169i,DOCOP:tYls}
{BH5:UO~]*s,82386579:AyeGfimWRMs,LRAKAVih:1894945484i}
{.'+ 'b 6!+O:{}}
{Ch:3532290922i,ajyijfdge:85371801s,-DARM:v:+s}
{q:;^&s,3995+538-9:;s,QeSNG:55i}
{E5k6lfOjf5:4(%60;%/%23%665094s,TmJI-RBrN :@s,NkUtkclxx:38cs}
{r_zRKGYK:8i,gx3{{=A:46i,TNP:As}
{9mTIX26-:ihps,zysn:Jc'=ts,qhe:1033307i}
{_H,`n^3 A'j_Q{w[O:{lN:Gus,2acO:9;.\s}}
{^:{[`4*2,.)m:{}}}
{fFzS:n~C)ISys,YGgjZ.LgWD:VzwETes,lwl:206607i}
{QU:`<<;-<['[;s,938GYXN9:;$@5s,IS:80733s}
{?l>U g{W\$/|W}B:{FT+S_AekK:''*=\=s,4I35:42i}}
{6DT6GAXN::)0 []s,j906Q:+s,AuzePSi:1298868i}
{--:3957411915i,B:HEQNUfRs,vtnvr:4586i}
{}
{Edali wgx:eBOWtoEr$s,Sf:7598115i,CO:[s}
{diaAD:4927605s,UrwlejkD:692320i,iz9wn53i:'/#s}
{#L.w>-+D|'S:{}}
{
." m %C:{}}
{W:&!+:+!!s,b:X$/k(s,H_:IU=m?/)Us}
{9R +(
#:{}}
{VaYYvBpa:BdxJs,LQcxU:69s,ZBXHYAJ_:sZCSkeCiPgs}
{wUKN9r:55g4s,lbukaumq:+;Qs,-+++_ :2162018973i}
PEE-:277s,QjSmH:n6zbzd409s,018138865{:\;^s}
{PteCvLFJwr:-$~/_& ^s,tgl:90186154i,zW:69i}
{dhysl:75616s,qz:1793784170s,_. :86141i}
{vzjz_g:joM18Gos,.ej:12511803i,owAquBmh:Ms}
{+_ ++_:'$48 !^.)-s,jlVqMojHk:as,VmZDhNBDAp:119i}
