Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		5		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		1		-		4		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		28		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		8		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		5		-		1		-		-		-		-		-

Strings used:
{UCGRZANM:`@[$s,cZ:38996283i, : .>`s}
{_CYO.FYRM:177991924i,EMgaBPKoJ:52043i,1SKTRXGJ:92|# \61s}
{]}d,~}l(j[@^u	au:{}}
{JvrkMc:852305i,9n5ghex:Bxs,lSHV:`6#s}
{pp+jeqjpf:5931i,rXTCCVBMk:459i,1lPOKsFW:KblWkes}
{ :XhsSdRduts,N5sUPe:hcvqs,j4scmjwwvr:449674s}
{259p3:4>s,yuz_M-Z:123i,FM:88i}
{=i~V^!{;*y:{;@:{EBDOqngn:vr8AQWs}}}
{ZypN:67422i,gPMGqzcZ:?;zGY$ih?s,4267:PaY:\h+?j^s}
{hbjghejdxu:5857262815i,Z:59s,bZCw:&@]']s}
{xzdypvgb:4T3au2Qbs,sty+iwSRz:8H6Gss,987:hs}
{YZJ:DOh9s,n+k5r:>]3 5'-(s,HUJBNAO:.s[kAw.Wls}
{ZY:DHWAOJZs,xojG_c+.v:025672962s,4AIdD:<8 19.$4s}
{Zbu:`2'@/=s,AdtJU:0711355s,L65k4GxHo:695i}
{:y(4:{"F[|:M 6$k>P*y'K:{j7aQElN:uaEBncWUZs}}}
{ZwlE5:RZjMs,B:-\=_)s,G:Jb#o\kws}
{hUIVCJB:~$+$ls,Ww:1i,B:s#<*-X#ls}
{847064:91147i,1:vPTs,CgIKPZ:j2y2ts}
{`^M%,
^:{RmSHNwD:534i,rdM5u:syIKQo&#ans},{
N	>:{qcrl.z:64072i,+:32152i}}
{wc-5vm:p71Is,NZUiyOoQL:iO;g!LLs,E-TFa7OIu:ds}
{D-1rUY8Iew:9592656i,-_6qohgr:tJHRWkpcRs,wylscbs:rW1#s}
{SIXQUPNXQZ:4507629307i,TkWKsheS:NbDkAO1gs,NEOHKQW:Uvs}
{}
{. _++.+._-:]`s,EY-ZKdT00:7087i,yzJht:PoAcLSCAbs}
{(T,v\~3:{}}
{590428474:^661@7s,ZMlo:{wB:E_h1JR}:13012i}
{-]@m@p:{aQLOqZ:tZTs,--+ -._:mNs},@, S#G@y\.,K$	|"<:{FLPqOzFqb:5690242i,IeGY:EK`srgfis}}
{8S77:306i,16nTJjOU1:70986898i,mccs_qvdlv:5&4s}
{KXdL:8671020i,ixew:|~^s,yK:$<6+:@1s}
{PBZLJAVZLR: >?M*\s,PUXDPCD:ZqadCWpLs,PsLPKtNm:2814946703i}
{NFYGL:8372i,uSE:h+ss,478352:olzwefhDtrs}
{ZRMAOMOtT:823775530s,RD0GgjruDP:apL7fiIGBs,s -r:3018851i}
{UcUgG:pxps,DoPP::!Vs,f:42i}
{1BZN_DH:2i,eatlQRxaKc:YEcs7jl4s,FTX+O:88121092s}
{XQMEkJOWXa:3740744701i,ks:sGLo08XGs,IFtcxBlUs:55s}
{:{">,C1([d}:2346941715i,947651764:235i,BL:V^Pj(na+]s}
{fQ:830106s,At:2219s,KWUCqoq:6702i}
{YuWcoMO:nyerWs,2:QeXAIUAgis,mDJoUU:wHuZpq;;s}
{cYSP1:xdX$*GNCs,up:8901213i,lqc:4221610i}
{ c}5yt\B:T @~~(
:{"\	@(:{hx5:9846654s},@'
*(:{T:Us}},-B^"	^:{}|7=/-k+y	@<Q~o|G=^:{CqZvdm:939122i}}}
{972503:2i,PMcEYWICQD:600i,k:NDG772s}
{68ogr:&p|i5H4+W6s,hud:0xItaTs,pjJNIZlcB:154054681i}
{}
{_:Ww&Is,5142:\@35=8+s,X:XIJyqpTts}
{xqzh_ybfn:97356s,NV:~VAThTs,Z:jpKs}
{mfijsrwe:52113i,Ktja6mzEh:1881i,4655907:#[/+~'>s}
{E.hh:545250i,js:ExNc=s,ZFhHvciV:3~s}
{nh33-:943776817s,jy:1198742i,03499:0171207s}
{760153289:R>ykqK=s,D3:=(\ +&;-?s,CZDh2RA:27289006i}
{oO:{unv:'~)=@; .+s,ODcBNj:S)wT?rs},'/V~7{v|0"Q}i=":,<a:{BdnU.:603i,GGXS:GadNOrfs}}
