Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		3		12		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		25		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		1		-		2		-		-		-		-		1

Strings used:
{Y8QBVEIn:zk10Is,OXd:is,2e:94i}
{DFANbBskj:CLs,p+mwuWfM:.>/`*s,R:TJIMAFs}
{;4`T"	~7,d:{;]V{z:3.o[
$8:{pu2e:8609250403s}}}
{iXPQorlDx:5153i,HwayRXMU:CvYMEFs,665970812::/\_s}
{-.-+___ :7358i,AUEHJMUXM:253473551i,64:45817i}
{ZYb:2673i,RfgNpG:o?[Tns,ky:'?(s}
{3::{}:/Fc[s,mqw:4622455072i}
{RWQDD:849334i,qgaLfvn:QxsQvcmbs,svVDdeyjq:75i}
{"%"!X$_R|#>s:{}}
{-:61i,l:413317i,LJTX:_:(#!-s}
{CCdDUTm:32075i,gnmrxtox:UPacs,Av3zxBikvu:819i}
{ :80i,rxeg: /:s,907791:>[s}
{YYGW:iWHl/LbCs,j1xxE4Xw:=s,YZ:96915900s}
{VMPJ:621052i,q:987800798i,7579535:{GI:<}}
{1KS:252144s,NljaQi:lTJs,9oVE:Nugq0pJis}
{l+k+nv.m:2531948i, _.+_-_ + :46089502i,lblxqu:!.*+_*$**s}
{39:Fv00wKlr8zs,HTTXi:co6s,LoxzdphKXF:ues}
{\\}L 1+@e!xi\+:{@#m!4{&)g:{Lg:*!-.|=^?s}}}
{g-mz..d:265751455i,o:?!<*s,bd:aVUs}
{43q3:43i,fh:Njz[s,dzqdhbhbll:367936707s}
{}
{yN+:0s,SQpc:8i,MTcURYreS:Ks}
{VzwQLt:949681435s,El:1897576580s,nsYDZlow:Dy k~teDcs}
{Lv:Cs,F:6109i,74:>52+s}
{rlf:PlGmIpnDs,unYXLEOBk:3180i,JASHXPR:367404i}
{FMYChOBiPI:D9kIXiZgLSs,URcksSTFwv:\ _l^X?s,aParq:uOqmTXjrgs}
{ux8vguns7:19103721i,r: (<?^@[s,qQq.jni:QISms}
{T+P_RHH s:<+6$-\*+s,.HwRFZCSRZ:TMjHxVhARPs,lzaxZqAI4:41'10s}
{HCMJE:<!>s,kszyq:35&>_+89:&s,BFVIJC:I&/ars}
{HEVHJ:&)^'s,jEYWF:9213630i,FJ:[0?25]&=s}
{TZWMQTHH:|3.s,IXFKXID:842529i,OJ:59i}
{ppZLFfA: /#+_s,F_:680i,8L:L5s}
{vVBFxq:23QKmQs,kn9T46RE:63022i,+ .---++-:347s}
{lpVlPF:=s,e-:-cA*^s,z+GxOijr_:/;!*<s}
{wQxcn:wajs,.XB:?9|73s,hazlrxcgrb:Tjts}
{UtEkDP:4998i,KI:2s,FC:JEXkNV1Mfs}
{cVqT:59i,-.++ _+:$/$?</?)s,PRX:G/xYg\s}
{TZAIC:7i,c2vrmkM:o0KCs,GCJS:YFvbHBwOBYs}
{. 9228:1[*55s,r+-u_p:-|`$//>s,fB-r:\2+^ 34s}
{Jnzi5:PqpVwkls,OBEBisyKAw:&*..@?s, tf:\.`;[('s}
{zGrzKJR:1381s,ghyPc:3792844i,uAYGPULIEZ:47726147i}
{ n:{8YCO1IQ:8364i,hiXdKuH:$&!<;[+./s},'|\t=p+6]W|]^}]l#4!m:{}}
{62a95d3:73834170i,TWo_ei:?)<[05*'s,icnvulyuzo:8350s}
{._+ +:33i,hgowp:AJYSLs,UrTgOF:ri]Mhs}
{jyxmdf::;s,oqqpDhO:0JvBvJ3USs,QwD:5600i}
{}
{2v-1v4f:as,vd+qmoq:1;8&s,g3rwwr:873280i}
{LJksCP:591871666s,TIJEM:: s,rsCbbjpxiO:oXcz!?)#?s}
{]	*=q>:{G9ixFx7x:1060352i,R:#s},.S+p-p\Y+&>t:{ryns:=>'_`~!*!.s,3YW6383D:79644325s}}
{S:{53:HRjWzss,4VYTCM:119626i},:"~? J:{}}
