Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		6		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		29		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{uz]=|\@'`]s,ESAL:JODU9672i,ZC9M>->['s}
{wwj:n0sis,o:+/+|;@'!);s,jocevw:Bpa3s}
{IcbDfpD.f6:Tp9Zs,ZPCKN.KO:yujRIKWqas,npTijw:995239946s}
{>x+,]F!A>v\d';e'9@D:{$O}_:{y:8s}}}
{DYTN6O5THG:5i,qzvh2Cd:0561s,JGAK:Z7s}
{K:67393i,yjz.:1@`'s,NsZ81C:huRs}
{27:553313i,wodyKTK:?~>-*s,NE:8504144i}
{qEYDJzXSPL:460644842i,UBSCXZAIW:rOH:`=w_s,IYRCZHAMP:954351s}
{$,k>v{s>8:{41W809U5Q:684667237i,RDARq.XSgJ:4909409i},	:{%Y$]0+n[r;$`*[T:{}}}
{Oig2ZT:2i,B:.@#+s,LEjHVcH:311044}3i
{@s/'@f[r\R$_Y:{:_:{td:{:z7eq]6zs}}}}
{Pj=	L:{jKKTeRed.N:$$ ;!6[ 89s,b:50635983i}}
{ E_
Q ~oV$	dz:{}}
{:8}{}
{09422019:##]./`0s,wn8mM+f1:d$?bgbqAfs,3 83-:796924882i}
{6 -7 89:rs,1754:6i,kyakfqgr:8017277s}
{I:=:&~s,blcTJF8opd:{vAwS^e5:*Mm]r}:STs}
{Y:091522s,ZrM:608i,JbkmGUB:4s}
{pKRlrL:42i,LEM:1656635144s, _-_ +_..:9962i}
{c7470468:8i,XUNZ95S0QP2784i,gBCfH~s}
{-92016:87i,D:9669502i,648:8i}
{VI00e42:Vs,5 +9.-6+:263s,UXJLYVDP:1i}
{gx:8>67s,OkRid:o7gn9bSx6Xs,9+-+--+-.:547983632i}
{Mf8:aJs,kStI:zR^+s,oMU:57924081i}
{_yg:5s,krfffvfoc:j8f6PLiLs,qoTYscF:181i}
{Rs:zaRs,A:999085i,lsiCXgHiH:3[3;'10([s}
{2p40yYk:73502868i,GuCYMs:n4sems,oe93v911:4023843523i}
{ 9
):{9x:9052021i,fz:39s}}
{;r"_%);=.%.];|l(0]j:{BZ4x:364670283i,9682:9i}}
{}
{a:91i,WtAsqwfgtm:@#4<s,ZmaGnB:r BAP !s}
{OAqQ:QFs,lpw6l:;yZT<YpLs,   _ _:9i}
{;:{U3OHY356_:61393i,hgrmjGgq:481708360i}}
{WeIiKAZWGw:779977s,xzreoqnta:4968408i,RQOWOGQ:Phs}
{274092:BHTDHQs,u_rt-AJjW_:iWMU!s,32.9-:.~s}
{5__3  2964:67368234i,Frjnmjf:fs,ZnYQ270:677i}
{VVOGZ:729286063i,SBN:Ztlq[Eds,MYHF:49i}
{PEGj:?~?92]s,6126814283:|<(?`s,Zph:lDmigJRiPs}
{:"g\9+{G-XYs,XJFjNpWoi128766967s}}
{pfSragz:bJuts,chpxv:EPbs,BdzFDd:|\)s}
{K:2927317s,SAABE:78i,K}:_^^ /(s
{QHnp:292055173s,CTAl:={+/%22%2B , .s,mdns:W=UCS]FpYs}
{g3-.l8+om:HcR3K1O5s,j:Un0pvps,mhVAJh:5{%%5D\%%3E]%7B_|i}
{xW
0z^ 1	:{D_ANR_8:t(s,I:@i=T)l>Els}}
{WyA:53i,Xg+:1581821565i,-- :1i}
{y6J8WdQQsT:6674047i,vHEW:56i,hdRyQtHl:5196455157i}
{IWZ0fyMXC:2006492s,xVH:>.^]$^~&^.s,eo8ylriy:R=ss}
{+. - .+.- :1s,abu:1801369965i,QF:XJVDApXs}
{ h:67897556i,9ApB:13s,gyfbmxrec::]^(Os}
{mlphg:131028073s,MJP:F*!> Q_Ss,O:976937457s}
