Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{~~e:{},>y:{FskSps:]><#^!$]).s,w90+3Lw4f:Ds}}
{O:3093s,k8kC:801i,373894971:3167401i}
{JR:43622i,tW:1s,_.--+._:2531i}
{|N/&<9
	:{}}
{021408375:oljfsYGXls,rxq4eh:4356510i,w:492832808i}
{imHckwZ:MQ(:s,S:~/*[^?$__s,gV::{?^}}
{I:rTycMqs, .C:6748s,YXRxTVLP:8629364s}
{p:u$&Ts,U:(<;#/|#*s,64+ONP2W:23s}
{QGD-9LH5FP:Qs,n6rym:2538i,0UX.V:453448i}
{yzRgf:_:!(/#s,1o9w485ya0:ss,FGDFXP:568s}
{rq6BTLhdT:3894619914i,IImhhq_P:PXcC-s,UZNARIE:PIyGhKs}
{HKVIvwV:74i,pHjNDI:0)s,8wnF3:VibUMsIrOQs}
{73:Uc2vs,tmxXM:JrwVs,uLHdf:301733268i}
{- + ._  _:9953685555s,vx:>+]__)@5s,mentCDETG:es}
{YaofQwJJ:NFSvrms,JIEV:+`9-1_.'@@s,Y93YSXN:1s}
{Ks+ipaKl:Y|s,U:IHBsZs,._...-._-:1i}
{}
{
})	&	'
>:{8697640048:225i,+r++zes_on:12457776i},|L|+\9/[
T:{457:1118s,ZYP:~q[/QkZ~>s}}
{kfYIDJIC0P:1i,fdDSLxKT:v4eNl60u8as,fl:3i}
{xaf_:690561i,muwkRb:2i,QMM:>s}
{

6~,
V
<u? 
-:{""":{JsFBPLZpV:;u1vs}}}
{`{:E:{KyT:cMQjnVQs,byZscMeGv:39i},	C* {	Hn Y
D	E
:{cZbY6Kti:(-.s,pG2F:794203681i},
ac$8iEI'
?:{^J$E|O'$g:{}}}
{648423348:?_s,MjBVy4lf7:&#*8s,KhpaAO:KRnNlJs}
{a:6551996i,3:19372s,o:3129i}
{.+ - _:7595i,fCqibFZ:9080s,W-:rrdTs}
{>	-S(1#)+?'{[q?U?X:{6186:73i,wDb:275s}}
{Jn:14425i,UqkirccrfP:jc/s,-+__.+_.+-:YvwuHs}
{^F*P^g'g*k#z:{},.,>"[>_B	y}N[pB/g!f:{)J]K
]L==)`	z:-)O:{ZEXGGKNNJO:32728320s},@2"%:{ubxaqbwazt:431i}}}
{M0MM04:6396678i,G:5791209i,G:699631114i}
{.dQkIieI:48i,YdNU jRA:dZs,-+ _---_:25393988i}
{72bU74To:Cs,dI:!s,6:!]''s}
{FYYCRTJD:kps,V0K:4987341s,_ zd+tff-:29277699s}
{eowhrpn:69954i,tKQV:476466663i,06941927:]8.'6)2.`s}
{409779705:vNkFhLxgs,Wvhz:PHMs,aaOVIlA:uyWYs}
{+pokx:3819i,MyipP- :+NuDus,oop_fkj.k:yss}
{WhfBngM:!+@<~_\)^s,7:955836714i,nna6:)`@3/[s}
{+a+defifz+:#>s,sU r:5708i,-8 4  2+:68768i}
{{7:A*a=6:{bAcaRYgXi:94045s,U:@/+~~/=s}}
{1.1ya_e3:k_S$@s,Ein:{yo:YjW}:753i}
{5B40vii:!$*:!s,QMupCMKH:372247i,9C132:AbF)Qs}
{yRnm:18s,217741:181i,U:/&|?= @: ]s}
{T:-<_<s,dmj:@9267s,T2W4AYLR:594830i}
{.i-0:{8IKQ:0i,wbl4:+' ^#?*]&s},$<@9%[<x,f%O!D%:{bzExJ:841s,7:56i}}
{5XYxo:vAKvs,337918:2947557905s,J1A.:dDgLs}
{+-- -__+._:>54#^![4s,_- :fqkKzXs,twtCfxam:1278i}
{PSSVSMOK:a*s,vpvcaylgjx:22i,fsY.XfV:15s}
{}
{.K -IgOrHq:3043906647i,W:198794618i,Gr:47952123i}
{	4R>
C:{<C@C^Y_#:{AMaWJ eS1:9444i}}}
{iz:vECJE$Us,ywTyp3yR:sGZs,ZE D:4129570i}
