Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		5		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		24		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		4		-		-		2		-		-		-		-

Strings used:
{zfko Xz:1848s,TdekhoO:nus,PNGU7JJ:7478739467s}
{{T$Sz$G:wizr=nE}:48660i,YCISBBT:/>(s,D1QsUESV:/`/+'&@&s}
{n:7687497i,PNI:437375i,VVjn::k>Eq)ns}
{UiWQd:Hss,rlQGDHl:+^-s,AuCYNGnNA:680s}
{d4ytnwx:47602i,zeyi:gUJs,QHAsi1:^.1:s}
{ZhB:-?[*~s,AIhs--e:359983919i,7952773907:10597i}
{- ueLA Wz:-$s, + __:xT's,Q80:266736s}
{f7gcbEqgb:q&Vg+p)`cs,L-uH:75s,evtirdaa:54991758i}
{pea:1i,017:ES8FIos,wwspsngp:akBiMyNPgds}
{HNZPS:XoJWducis,jaxeodzf:790071s,.400:6410i}
{Dl G:[(+ ;+[s,mQefkBNCdO:or89UJs,U4xqj:7175418223i}
{o:942167849i,21c47a5:+])|_|s,8+16-0070:6s}
{Q :@]>.#;&$*>s,uhjpcseim-:!-|;)/.~@[s,x48:3931251195i}
{UNusGyCb:2969i,26:'r^~_?ks,N:a=x2s}
{}
{7u0254d78:opAWMVKs,eemDpMI:16916075i,vox:tbs}
{  -__:5439653i,UVNDc:6953245i,95Ue:#s}
{
1 @-0#> A_:{-.:287i,+RcJnZgC:6s}}
{73017547:48039i,MyAqYAjqtr:903s,xWXxiBOrj:475i}
{96:?*s,81210:7044196154s,+EF_QZ.-AH:723822365i}
cwR:dLXoC8AXAs,{2498500::.*^~[#@;[s,TQFJ:|&;?<;=;'s}
{zB:^(!\|.s,100_11:Es,Uz:`=*[.s}
{mUART2Jko7:is,+_LKL:qy:s,I:bZLMM0Ms}
{T:\`[<'s,kGMCI:8033479i,9icD:$s}
{ntoggf:9034224i,yG.:dans,k:tuq>_s}
{:n}{}
8454:FOaCYCoxs,Z-_.:717392i,qzdt8N:120{i}
{glbyr:436183i,LWBFNNCJ:.-\'[``_:*s,feWvos:)s}
{-ZH;#~<$s,rOCu38i,TiOqwg:YVD451i}
{SV_QCHLYYZ:]!'K^!js,iNxaTlyrHw:rdoGlO9xxs,XTlfS:/)@^(.]s}
{}
{;K
0?4<"@S\ )|u,a:{}}
{7352552:Hs,Q_:AbQhtr7es,TZGSF:>^/$(;s}
{wlpkvt:{{:At8}:54178i,WCkMpEa:sis}
{. +:9470388i,iUFlwV:49332220i,EhBw:s0iK05iDxs}
664:cApmNBsjLOs, XNsbEXN:6227430299s,voIKPEl{GD:19319107s}
{QAJpmCE:JH~P`Nq*as, 2LQMe:16i,oj:iWCEiR%%60]s}
{bghgilN:OCKks,Tk.LnE:530i,xJCVoqhIV:6914533i}
{3889065248:)'s,}N:4144843870s,DkQpwk:6i
{2ARNWhYZMmEBuqGYws,FQwCZaGzFI1977421391i,EwGqMMPq:jJtddPYs}
{PzfxKREAA:367851981i,T:@`(/!..s,epxmvi:7CCtGnc0s}
{TRFh:X5`s,EWHDKIXL:77i,kMzuCj:88755110i}
{DbLQ7A:jcgs,TW:N*&owOD@.s,_++..:78191i}
{68F7PS:`s,BQSvjxAie:87i,xdrlu:VmVvK@]sbs}
{GrRYO:87i,WZZR_ LIVJ:;[$@::-/+\s,CfjispD:61793i}
{XFZ:2995023332s,iFupJ:0fwWZDs,-+33:790i}
{*J(s~A@t:{}, \[G.(r?K)-9}3|7:{L+AWG:94;@~s,pPyPYIvEGW:8i}}
$%7C:(:^{:D}{}
{2pgfgw:5i,OAuV:SuLs,ZJ:50i}
{1:17s,QpHfYlLu:610032s,ZXQZLZM:=s}
