Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		-		6		-		7		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		1		-		-		-		-		-		-
	17		-		-		1		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		5		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		23		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		34		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-		-
	53		-		4		1		-		-		-		-		-		-

Strings used:
{}
{ucQh+xgA:E_eROus,KQA:zfs,v:177869i}
{Rbx:fD)I/$ s,YThFDf:7744i,L:324386i}
{.:;'s,VQJOZT:)#`['-s,2yZWHzixYR:277i}
{MPhm+Qwn:xFLZrIzoXIs,buztB:@ *^:s,CB:gvwJ8lyYCs}
{2TWQ2HISW:879396i,-+-:gwTLAKwPxs,n6:5740765737s}
{pBCVXL:61357295i,wfRC}}},%26{ ,:%FHCSbA:EoUeVUocs,y:gZuQnxOmYs}
{5462:94i,kmhsfh:z?zunqss,67:QfWOjs}
{79684812:/((!-?$~.&s,-:420121i,GQqacOd:{h7	BUV1F:D$}}
{2Kncy_a6:a1GkV?s,jEHf:917037748i,_36410K9+:|.'.<@s}
{XLYEKQ:qt1MvRtrs,uNgEjFK:86778811i,uIMJyFUOHU:EBUVs}
{eGmNAI}:6825s,.Q:XXBdFlOs,XGCmMkGNY:GF`qao'/Ys
{  -_+:T1a2RSqns,MEJYUWWTC:96648430s,295-444:3^8s}
{014736:eCD5s,+23-076 :[_:!~@s,2.._9:3184831i}
{}
{._.- _-___:vOW^*$s,sFc.LXeOK:OzumUuLFdZs,f8+r351ar:Ghs}
{+:<$(~$:!s,RkLmR:8s,Tgl:6451915s}
{ALQOBMGuNe:.jk?s,Q-QG:KnPs,HmzmMt:AVgwiYYVbs}
{D CZYPQ :569750i,-- -.+:\$T(Z&s,kTNWPWCBD:2w0gYs}
{zpqwd NEL:$6s,oZi:78908879s,Sh:]U__\s}
{8C2G:362390249i,QaaE:640124i,nhjgkr:`*5?0*~@s}
{jkrurc:i3jcs,PGWT99I9AQ:>(> [(s,k:'776s}
{:%264}{}
{hP_.mq:[:S&s,NTALSYV2:Ngs,eckWm:IlZws}
{NURADxta:xXTJVes,bysddc:266219144i,aZyQZXt:94500i}
{YxJZ:K&v.pGgeq#s,NkKa4hnh:4664820058s,EIZDRUSP:us}
{CAdifJYQl:;s,tlNzxUheXB:478006992i,IJVJGYA:a Xr?s}
{74KB00IZ3-q]]@~mUs,mN?_U3(llKs,9eg:VF xsERUyw;!Ds}
{OxntrndVY:'s,qvfh:oiBUs,gJYCxa:146240651i}
{HXQZCFY:693263005i,53ufy9o70:49533771i,qxe:372495i}
{J: .]&.=>>_s,JNEJZLCV:']#\].s,wsxb:1;-5s}
{pnSZ F:92115942i,CiWHGOSHR:qs,.__.:4936i}
{jnnYScl:'s,..+_ :zAs,UDFRSca_dr:{<V:#k}}
{dakVz:#[@s,YEHXOYKEB:hcNI+s,65:7103}i
{YRaH:_!!4`*s,WvjV:44i,.+_.:17s}
{JSDG:3391155i,9419:801001764s,T_HWx:14477s}
{6312354:5~5[`</s,9Z:(757[7s,km:19521197i}
{}Q u m	|J;':{
z/	r D:{}},,\`+*%a%&*=$l/a	=&?:{*"{?.,J'`,;'M>::{=<:{}},(':f`	\)G:{sVkFyjWh:<6\$5yhQs}}}
{]"7+D%*[,b|L:{48dv19:0526902177s,GESPJ:bf(:`n|:\]s},~s|)>1;A'e):|Z*_=#)@:{}}
{JXK:5i,grdyr6:XOOUD^XHs,z:ObRs}
{PyOrPVG:(YGPK+FOs,ZbHmgvTOm:nSDILGdos,a-:N9s}
{}
{IpxJapUNkq:VzaAEl6s,cNfG:?->'[?)26-s,xPzk: !@(`~[>!\s}
{|@:{R1cbq3OL:61896s,_HPHP4M:484i}}
{}
{jgatmimkbjxs,vmjsmjmma8i,WNacnW: nmbRLzschZs}
{efElvS:6qs,sZRYnjGAnz:3549i,Y237:538837257i}
{BZ:178109s,PPjYIoebwn:200959i,355:mi8qBHFVs}
{ew.j6zh:5875399i,-YLi:Fevs,Or_L:/zf;]s}
{O:hEmenWVns,ygQHghNQp:2263i,8U1Nmq:wXPXQYLs}
