Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		44		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{MOp:941873813i,cCrwofr :EDDGZs,l:3067575i}
{_E -ZR:+~_|'=/[^^s,z :\=>@57s,hPYNAFGK:7956471576i}
{QE4PmVxIFE:gOMEcEQis,-:9i,V:5435259i}
{kpyqrqos:96636977s,_:5127s,koQu:1i}
{TZXZCZOT:25270786i,54500:2`]0\98377s,sc8s:~*!;$$-:-s}
{}
{LU5lO:@ |@03&-6`s,FnIqZswFDL:10378063s,-____:83s}
{6Sb:074275137s,PIH:82527s,7CEBB+GH_M:nOBs}
{flFHrXAEK:2471888944i,wmDsw:4842562i,kru:6]s}
{SBFUZPVZDT:55354i,mcx:109712325i,S:AWHs}
{3 .:4991450836s,X5943Y6Y:359890753i,- +-_.:8206i}
{A-LHOV+:4787886747i,Czga:[$:~<s,dhXOxfzguC:qgDXs}
{IHPcaBuM:lvbZs,OrYC:[>= +s,8:326s}
{4L:X?b?G !s,nuA:fgps,UKSo:gs}
{qxkdXl:8>s,h58G3 0:953682832i,  _-_  +.-:412060419s}
{ +_-__ . :3424252860i,jiVBTNri:vFRPhdLGnms,9X:47i}
{3Ypt:sEPt_ys, :1608532i,R:$*!s}
{SQSKAMUREA:3i,JleMpogeBy:&~(|  >~s,e:27250511i}
{SrWsB:_\0!s,KLLCRRGR:&9~s,- - :{mJi\8tHvoI:2b)T80r~In5}}
{3KG_T W+--:4052i,i:O?gs,zkF2hJ:'662s}
{S4:]-'+|: s,jWBaW:63i,vHDgJAdgcj:5s}
{+VI7A:bljYkFfYzs,149:450508039i,85r5n2_an:4280673555i}
{}
{LCTTHrgVL:smC$s,DT.HZLI:-`\)\:s,.-__+:& ` +s}
{^k}b*3:{BT:161753i,NVjU:93516531s}}
{dfz:639419i,BOtPGoDUUb:9i,gQ:EvOs_>MU+?s}
{6.nvdenyg:$>.s,xztjmFiY:739342028i,uqNL:481859880i}
{UVd5hvWE:39555713i,egk:17i,XAYHg:21i}
{ny0wc:)--s,rGYgIYxBn:? f:=s,dhnagjklhk:919324825i}
{ +  .:2669564476i,- ._:TXEWBOHfDs,G:tAW-_kdM(s}
{LYDWYR:JJs,02600:724353s,iN81uXE8q: ~^.|<-~s}
{B862N8:CZQnwLwFs,tpqk:divG6bZS8s,ows:7586763224i}
{GQ:|9<\1s,EGYARa:18544215i,dpaukl:Bs}
{hwidsahf:-=)4|s,--0-0_:{:6>}:s,12_-3.924:[ ~~;^&9s}
{3j:Ss,TiLHra:~\(`[$!~-s,TMT+RX_:0i}
{)#;y>}$^_^,:_}!N)}%:{ ; %a i	 :{.ZxADvQ:|!])<2s},G'Z:{%j>&^u)'#K~#K>X::{}}}}
{y05h:64112i,8vh0cntg:956s,Z8-W8:!=^$\*s}
{hlcn:~s,MpWomDAAyx:7257866141i,24167206:25i}
{04:> )~+/ #s,SHvDcp:9567559s,3Ko54u0:#_132|94s}
{wbS:/s,-.:942i,+_-+..  :)s}
{`T,o[~	N{-];&	^v:{Wacd05G:691i,hY:*:)1s},~%!!}$^o#\{:}c[v/I_:{RO+UNLH:#?*^@)<s,buahqqr:JltX3UPlrds}}
{GPpVI:.s,qp:658823443s,_:tqKgYEXs}
{yisYoaY:cKWikufs,pzzbcqmyhr:3097i,omqga:770i}
{#/-._`,0^}0[a:{ifk-:8956762s,8h_x3G:[''=[\^^+s}}
{00:9536i,-WRJ:GBs,Ec.nz:796i}
{   :dQIps,PZSVK:5942i,157429:l<oJT!aSAs}
{H:ZItnjnnVs,+793:4s,3Q2MLGKDUO:'V@jxP\\s}
{$	j:	b%V) 1:{}}
{HJ:M((s2s,a4pRURY:49616410i,royPxtlH:+-$;<~s}
{ lwbI:997743690i,dXgEkybl:872183873i,ss9r6d:vlcys}
