Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		1		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		-		34		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		1		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{lxNFDMkpmI:csQas,KCVG:60220i,+.:?#(*'?+s}
{DXEL YY-:8`_?7s,. -__- --:9905i,GA2KOAJYN9:7169i}
{nGs:{D:,wFUF}:9/<<; s,wABw-wQd:CZgIaoIKWs}
{rcamno:8933062428i,q e_im:V*s,OctRk:6tTCs}
{mPAt:3270i,rYRmsaQvfW:yszs,qdhbhs:4473929058i}
{d:;~_!$:s,+_- +_+:999426i,egzl1d28er:ej@0ADCK&Qs}
{C:.pL's,jqemzb:775612s,154774:8d3a0p1THs}
{s:226501i,odu:853i,Dyt:+@;s}
{kf_shGaYJ:6s,akyh:b9HmFsws, :5213i}
{+ +- :(@$-@;:s,DhDwxuj:72s,n_runyuq+:(=^*((!__|s}
{p+xNBmWCNR:1i,_+:SaVszWs,35729794:5466286213s}
{daMlvBknve:58663105s,mrN-:6i,v::<aJufns}
{&"KEAb9i:cHb+'}4gFSzHF(8}
{gklg7rq8a:Kws,Qdoiv:#!=0#7)0s,GT:9741498443i}
{pv52fywrq:541917i,A.Y-L:5i,FnM:8018433186i}
{^S&_!,_s&`]b'K)e:{<'|G[`E\:{}},_T}_,S:}w$w|e#W:{k:74557i,isxz37el:'*s}}
{}
{r-gUY aRzE:&|5>(803^2s,4gJOm7f:EUvPnYnBpPs,iw:*$=[s}
{aodCdaq:`ks,-76+++.4:7411418i,CI:33537i}
{QMfI:Jkts,T:56i,MDTaT:99i}
{}
{oexqgk:879641936i,hIkSf Cnsz:]~]]|['s,MmjfT:=s}
{}
{ w:8085s,SnRbMwgm:1s,2dwmy48rKX:# 6& 3? s}
{ _:84606i,D:1877826470s,.-_.+.:4706498s}
{shz:hsn9n7s,-aq_vf_:EryvPss,H8:694651783i}
{uHJbmcb:26252i,JxdhxDn:471125i,Xdybpsrjl:26731670i}
{	n W	e
 EK:{}}
{y-a:#)~+$]|s,wnQV:~:< )s,-  7++77:rfMmklHmDgs}
{}
{53554:5W5z0zs,NIIEEOXTW:w)M/s,yeo2hjn:8i}
{krj:2173757i,hRNFClC:2836i,Rnna:315217859i}
{fGBJyCv:826979118i, _-_.. ...:nJBs,43974:917i}
{Kd:bs,krBCp_:465i,028078943:|.-!=V:s}
{}
{OBPE:Zf+iNYXHhfs,x:64987i,ikYof _P.:y6s}
{+lx_fq:jIs,._:<s,Mz47Ii:21322s}
{yfio::_-(&s,8F:951i,3c6HOA:Mzls}
{ZBNxBmKPgC:]W s,ptpkge2:_.&s,d:shXs}
{ p .	q
& i

6rf:{}}
{}
{S4cUbIWp:93i,JUKGCBFRU:[!#`+`+s,bey:IWgo_b~R=s}
{tjq:6898i,C:q;-s,MtdF:50i}
{CubTZoWCB:87s,y:'0>9?_3(\s,KOUIW PSR:4123131642i}
{LG:338i,CV84g:>s,-xCOxCQ:6332565i}
{ZvElJTI:XQ(Ts,Q0:99:685's,qK+jJepMH:;>+<?$s}
{+ ..-:Xwlss,zI:azW9cb9vHs,-CQL+EA:9931i}
{+BD:23132719i,Xr:#s,SLSVBFmIRB:'?0s}
{UQAQZFFEP:4i,_koyWaCuv:8Al7s,iVdOe:FeujRObGocs}
{bb:4i,Vel+WUMP:B9jM0PkCyXs,JWaXRLnyc:^/>s}
