Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		1		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		1
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		36		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{sL:;DUm^.v&&.s,k:oTxP7m4J5s,dlvxk:46239i}
{wq:2s,AXZPJCOSF:752854344i, a:;$[[?`#.s}
{N:JRGpBs,_.+.+.+. :8s,mgKR xY:17813776i}
{z:qpmDVs,96:39341892i,pXV+qYY:8321777996i}
{D	` 7|:	%
?
c:{+1..8:1+8s,SY:$=`:+ @,,,%3E>s}}
{oWtSKozqO:0348160s,nxyl:_? 0j!$2U9s,mraxoS:64ts8Tm0xMs}
{DED AAC+-R:kTJYKzaxs,DfvWlqV:136410394i,j-:900135i}
{kWHI:--9s,_.-_._-:4120i,RoGmcihS:[#)+;@&)s}
{}
{E:.>^@[-_\_)s,HBACNK:4875322i,NXU0X1:7272692i}
{}
{vb:zsGjtDPWhs,HOX86ZKCG:1s,RG182T:14s}
{2:qsW:{LwcI:X3gzbs,-:W8s}}
<%{:/}{}
{y_PEz:331730614s,GVUEO:;);;s,9610:rs}
{rOtGGv8ICv:zuQs,j-v+wl::H`GoDX&ss,PGIZFTWLGU:/s}
{Gl:pvQvs,MEzVtMz:uds,10.WpB:SBPbs}
{N::{M}:i/2As,73101:22048417s}
{;4		)p:{
G^I[|'6;*	J:{}}}
{18867930:/;:?.`$@s,fwgl:7728545834i,3481:2s}
{+j.1IOY:53146005i,KQVMPfBM5A:4euIljnKqs,cf:($s}
{j:PhWNcWqTNvs,t:5615701444i,t:22725%%28497i}
H{JKF:)s,5:P.*]ts,HjyV::/s}
{+%[ :{vmXT9Res:471i,_78_5__9:4746508866i}}
{6ekaWt:71i,O:986i, .:99951204i}
{SX	O
v
A:{`$$:{w0c1casis:86Tjo19lFcs},>M\h`~$7>w%j\?<G:{2-507033:$:\>^[s}}}
{UAQRV:1810504520i,.:LxcThpFs,JoiU}rQbKc:6323625i
{2:gIjFs,yj cyxtv_v:_>FyxMOns,zbya:750336700i}
{1120638692:1TH!=JTs,JEK:7368257i,ZSAKsVCQB:EwbprteHAs}
{KR:x8*I=s,HdSoi+:3s,EbckIqd: ]*<?s}
{NZX:5999s,24C-4vk:58012i,q:5i}
{dIpWdw:sRpeFds,cUvumD:7s,SX:$4(26|5*3s}
{wz:!Cs,l:bkQhEcDdWCs,.JXO:70i}
{}
{gseznlk3p:2s,Hfj:|s,c1i38:ahhfCOwms}
{	*
':{WFD4ZIO6D:SASDHzp lQs,nvakwmyb:6[\+s}}
{nOfFT:433408817i,xE77hv:8s,Wv5:JZ9QPfs}
{7bo-nox8np:75149187i,Ozbw:597247s,8gi:>#7~|`;s}
{k_D:VAubJkawms,uLWYinywTU:75i,RgtdN5t:3773184125s}
{{6QCdl5:p}:,Y558305918i,VllkTNXsLizElNJlts}
{IJeyRXpXZ:4!409s,JF:DRHF8Gjis,Jrk Fr.NO:IGYuBlzWHs}
{14064Ss,WwOgRL33i:, _.-_--830496942s}
{-++:ogCys,- _:34543392i,2q:pdvI0Bps}
{vzctexf:220006945i,n:Fis,bi3D9w9:ktAzJXJnrs}
{}
{por:95s,KWiH:7573128i,bs-k_t.7u+:jNdWxvhaQs}
{injS:'#1?[`17>s,AjU:9336s,BKPhVj:1604243s}
{_UmCghuls,vb:Ug1MuvbRqis,0UG2PEo6F>&&/T#x-s}
{q:LEQkSb`XEs,i+owoSaJ:22058i,kij:792648i}
{}
