Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{SGCTEFO:225i,RVY2IE:$?= ](`:s,yaczFUft:![^.?hMas}
{-or_P:aMmozZQs,K:\)&](@;<s,ujn9.AcDLf:qdCDMs}
{NVEP:!'1s,uR:McQks,AJGiZiTcUW:2758233726i}
{jkcEdKb:(*s,Gb:6i,ME94yHcwtU:636491s}
{o:1i,Edtvfc:&@=[|):)s,F:828669s}
{$V
&k=E-h?# +)g),:{ojrzyrumpd:70544867i,bc0qfb:1433i},]A:{co:;<s,JtZNE:ns}}
{&#I<nxZ-k*A:{gTSoqbKUu :4964i,n:44i}}
{}
{PkEOzUxYDL:6i, -+..--:35481i,sdhidG:56170026i}
{+  - :133i,SoDwv:1i,NMIkU:JdVs}
{  .:910402077i,12:oE0Z8V8Zn3s,._.-.-.+++:eUmBwuHns}
{7SQa:0010s,0:5i,W:Xs}
{bxk+b PqvK:++^]!s, +NwJ:0s,wfdGUwiA:8s}
{}
{OG zFvPb:1s,jy:oc0ehQBes,WYV_:795s}
{PtjJoQpQZ:2715219s,PXduyNe:68651497i,rd dC:EWXms}
{}
{v99np4k:YuZstN<Ds,RNtwEDlZ: 4s,VC:ceCRbs}
{+  _.-:9041853717i,wcw:3693640i,cgqJiRZP:mTVfEs}
{JkfUwZd:/?_:| <s,716:$=]$^;*.s,DcTeejFLJY:1938017i}
{E11:-=?<5s,s7EWCIV:RIkcsKPms,gsmFRwIIBR:`<_.s}
{17.4_+1320:$]^0&! *66s,say:4490276990s,260282:536949113i}
{eovhdm:5318s,jFUm:9kfys,86449460:1231739i}
{}
{FNFTHIPKK:WJhELo)Js,uLClVbES:80054i,--+ .-.+ -:UmeinFuZ3s}
{~U,:{},,&]^`|'( ,]M:{STBFQROX:eYs,gd:Cs}}
{-UjfCKefx:kl@lVs,ia:49051470i,XAwpjPIid:<39>.(/s}
{N:S2Gs,_q:Ss,S3gUb:<>_[=|$<s}
{OmZj4czh:39s,XBFGH:AA O$*rs,hcbeav:76i}
{`_:{}}
{2muw1t3mba:5i,F8WxiD:.&fTk;s,Wdy:59i}
{NdUqhZOvq:Gs,U:11545s,pMkba:sLoEKIXJcs}
{SWCbTv:332i,K:ns,JHIFoR:47i}
{74:90408082i,_._ ++ - :404452285i,MmRzce:MZhBes}
{sxkLELnA:7185s,K:60824s,3:43137i}
{>f>T@y*i[4:{8dnhwdiaf::{Rw}:7>[|[s}}
{mZrn_:(*`&6|<9s,yxzoczphd:svMcIs,qSfU0vCIkx:XHiLIJVos}
{r17d:|:-  ><-s,muhwcEi:fFbZs,z:5598412i}
{gjEwdtz:31260s, vaxn28qd:?l<Vgs,H18:kheOs}
{44-8--3:40109122i,IBwar2LrU:711425799s,OWCNPSCYFO:5824159354i}
{vso_fi9h:2487i, +-._ :Tmkys,B:3893i}
{NvwTx::{.}:[s,NUKMTSHOE:'9*&)1=s}
{kePjtzp:*nX@vdu!A;s,ndvmZ4TZX:52986941i,-   :852410825i}
{NZDtHTQb:7981s,QcK:34i,DOBVLt:1i}
{_nsqi-:3(@)\s,svosy8y4Gr:2187920664i,OlxdZunH:4052368s}
{}
{  +__:1165944i,yrqf:3$e;nYwTs,SBYVqvMA:1476863301i}
{UUDqJTpp:'=<vBA|vgs,9lx4H:]umHv^8Bs,tpv:54532i}
{ub:.=#+;'5*s,79546:2146678358i,CKJCDMP:bjeAAKyVSs}
{0WJL2RTM4:jbZfMs,+:&M;--Qeg=Ks,AXx+_U:$))] ?^s}
