Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		9		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		3		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-		-

Strings used:
{
	!	nqK:{jph5uyyfx.:5313232s, -:\s},3*%<4%F.:{}}
{GNIXotTP:846i,__._: <.>)s,pyyfggwq:3656896781i}
{)e)	Z:{sDiZPn:3s,wUp:PGNlSIHCNs}}
{k:`>;?:'(s,q_w:YaSFFfTgncs,3B4aPm7:476i}
{uRgBsgGY:MvRs,mzw-dfHL:zZCs,haipugd:2i}
{~R`..D,k/@\W?q:{E:84s,+_.:190254496i}}
{#+f{::{?>q\P:{WWXCILOIW:;]3!~7s}}}
{]J&R%,*T!p?2:{},{g n&:{9U03:8i,et:/&qz>k=s}}
{EQEEFD:8s,40:07s,XDVJUTSYH:7647663876s}
{^v.o	.t_#F:_[/p:{4:9883016i,l-e:~&^@$!s}}
{_-+ --.-:204i,1lYwJkUR5:60910044i,gno:{L"lEYBg:f74sY}}
{tY:zZyZAs,dtpq:856024261i,VQLpH:54s}
{OeAp_:Mq<(s,vycCmtd:7414211368i,QIkHGA:u*3hZcwv \s}
{TYQ:/\/![s,qA9APWKC3:GK>s,TNH:736i}
{v:eIg$]vs,URAKI8P:HJGIpUMMs,vzbqif2:R7.4TEs}
{Ypnz:<$s,rRZFYOS:235s,BAdsYFpU:462i}
{}
{1n16kiwfxy:526758i,NUKm:DLEcCHZHaEs,dDzFKMZf:OqejIJqu2s}
{5c581M:5433273s,gp: *=s,I4NYr:21i}
{5-8.8:[[`\*s,kUGK:-@|s,GmvANO:78500i}
{425:vs,DSUB.:6890494i,YkjNgidda:uzRstkW7s}
{{X:FM}:5i,ZPs:0s,05787.9:662i}
{zo7q:0s,. +:vp$f^\s,PgQu:84i}
{4099997182:5618i,tPoGfzY:(.[ 109`s,---ahob:A9uOZs}
{3+407_6216:`^r_c)?s,-_-_.+ -.:9540i,qoa1+.y:2i}
{11:RR88Yfs,A:5999i,wB:0dcAs}
{b6aBK5I:553646i,tG6:1302i,4241684676:l`;wCss}
{{P{M=;*=;:\w>[#	-A:{
k >
	]	{	:{7OGO9FFQ:6_`s}}}
{tAinVeFf:4877+39#@)s,s:43i,euubnukrlk:Ns}
{QZ4jsE:?2|$[]_s,01h:84282336i,JxmlwuxHu:824367s}
{SCWSTkTZS:'^]=s,q:310794i,BPrkBmE:6047018i}
{PszOrlyx:4i,4:gIRIits,LoSNf:7668i}
{@6^x/.`2:l:{ L@Q/nH>
-=(4\f!#`@:{^s_G":']:{}}},<v:{y:25s,a:29095463i}}
{dv:4vs,z Iqx nb:)20s,ppsjkusw:ZYCHGgeAqs}
{_--.-+-:I2@Us,FK:27009072s,2F VDYCQ:\\'=s}
{}
{JumdQ:.*!1*?]$?;s,QcUeoMF:2812i,BPzOCMQEJ:&+^*<0\&.s}
{+3d:9262s,EO:43884625i,a:58802688i}
{5..36-8:gj*tC*\s,vye1oz:33133i,U:|9;>#'s}
{\!4@>Q\G:{}}
{._:>dUmF]Dv-s,Nt-jd:71i,ZXMrk+:087275801s}
{45:p*axSQ/;ls,QJC:261075011i,Ye:&TrlOs}
{}
{vw_rs wA:FK+T*-*'*s,WocOuIFQ:LFSGvs,dWrHjkUX:19120i}
{benbsdrnyg:[Tms,peB DPK:0s,8o6EmI:0i}
{08670:7i,b-pi:R|KuT@yfZs,u7j.:+/s}
{+0MNH34Z:Qs,imb:8732319638i,SZHIHAZH:33542i}
{zrtykryw:7607i,B:es,IPA:v-Ws}
{eCP:Vs,wnh:'+|)##s,pwvUjm:vbfs}
{o5E:Xs,USJCQA:31230016i,loyhCddh:.stEn.s}
