Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		8		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		32		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{c_38+l_f:67368i,e:4i,T-F:V5dV7vc5Vs}
{6pde7r0:Mws,LxPtBEhb:157894180i,mZQNuuD:FBackvs}
{jfsLeOzupy:62286066i,B-PBIUAHIH:\:^=s,aA:328082018i}
{ 1.76.108:9?`,' %28{%3F9i,QPTQXIT:^40X?ks,W:@)2-s}
{YNWcYwtj:fELns,5bnjd8c6s:5119564643i,IaFgzo:5!%[{.+'i}
{UHDvDng:18}i,iSCXR:E8s,.G .:8392757i
{g:XT:s,mX:';+^s,KSxy:8i}
{77U36I6WS:9s,cw:p=uB+A^]s,_AW-_H:-^]<~s}
{tJ#\:|pQy:6945i, Icutde {_%29%7B%2B{=;,%28-C:514336i,smmv:U9fEsGwWjs}
{__.__:6i,Y:_#&s,YsHZ:7 {%%2B]%3B)Stds}
{M:587747709i,RK:tyds,TVKdu uTP:k-s}
.+ +- :265i,4029_ 369:ne6LHzouHs,2 63{12--:3370119i}
{nDMP.WNW:660240852i,m:ML'yz'Fs,4c:651884875i}
{oH:~:s,cM:23410i,9 757:Bbzrq47Os}
{598297:5;?.899;[`s,FG61AWMKZ0:2160i,UdsZ.zPVd:?#7:/3~6\s}
{+:5510s,JZM-.J:RkrPKhs,vJ:*!(s}
{[/B<,-A*.(u?c|]::{ +.-_- +:<\.$s,vPTaME:|$\s}}
{wfOtZq:940959i,RH:791179s,x:{7gx}a9PlSdiKN:4W}}
{}
{}
{-_:679i,Usd6UgPSQ4:630267051i, WP1KVFR:31447633i}
{-JV.Gs,NFHMJIV. |<s,H WnG`-\XEs}:
{jZw:vPPbss,CDvVBGRs:(F/Ds,el:!60(4.s}
{HqxF_orU:984i,jqegXl:WJnBjtcIs,5:jTOMAs}
{gtcffapEbx:89i,o- ++vx4.:&<+>].>\'^s,LDYDTWAULO:9868i}
{!3:g:{7Q5-OAE:16461i,FFaDMdZTzI:AUvEps},&X}L:{-0$,]A$^:{.Z:{}}}}
{@A\u|`:{_8S:cxS5s,JqKVOIVmI:uoVs}}
{iJ-HJitf: +`/-@.s,GD:ds,h:AQ81Ba9s}
{jombxrv:PNiEvpRa1Ls,f:82477107s,--_- _:LS7s}
{{oWR4ql,Q:{}::;i_;]W^s,IV:iWLbxoFxpts%40`)',WRmB6:=~|<.'7-09s}
{zT:'z`e0.m.;s,__6.05.8:!.:./s,MLBWpz:76871s}
{}_:441889i,K:(_]<$)(-s,GNWDO:326704809i
{~G;_?V"O,y:a<r:{+8[m}!}z<G:{},(^a)#()&q:{E35i: )cs}},-E{_;Y&E~e:{J:;s,dMckkCiI:b]QhDCkbZws}}
{ + _ +_ + :2>%3C,[.%3Ci,NNtsv:3i,Cv80iOFS3W:99216405i}
{SkwWY7HOYC:8071390i,bMi:910i,'F5+:Erxomaeus}
{Ecu+UfKs3567i,KF25s,gpvydxktl:213536i}
{.._ :5878742s,Ct:3-6(5!38s,dOSPExeoKs:kQlTIys}
{BXWB1D5N:12i,74NC_peas:IldbPCKVs,hLWi:YR9es}
{aveuSN4bi:340i,WAEYITX:296s,Y:e/%40:%25%2A[?xs}
{ct:Hs,WJ-S:dws'PKWWs,PZ7KX:RAqks}
{krHvBT:'!<_^'@s,YKWKSTSCIv:rks,jR_Ou:692s}
{FZICZ:us,PpLLDmgT:6+?(#)/s,rv:xTmURPs}
{gAYlAv:NDFIks,M+K.B:vE4GK01s,YS:^\_^?(8/7s}
{aui5ptyrg:769i,doKXKQVKww:6|0`[2[|?s,pbaex:814507i}
{}
{.r@{b.f~-\q`E:{

K	n /	%29'%5C$A|a	/:{}}}
{n:680468i,7s8s7q4heu:423200i,9-JA1n I:96156750i}
00543497:34680i,vmw_wp:1300s,lbE:51005{15594i}
\{{$[H"Z:{{q{] i}(():{}}}
nf:pQ;ZnTSp{s,pyB5u:TdEu*s,kq.a_ahub2237000s}
