Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		14		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		3		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		3		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		3		-		-		3		-		-		-

Strings used:
{iIROKiN:24528507i,YVWqHi:{:EWt6}:63096497i}
{za:62i, 2-613007:8i,wfbc:=$5=\89s}
{CVD:07098016s,KDmS:8608i,WOC+O R-Y:189780i}
{mTVxYf:1s,tjxd:8526814179i,K:1303528495i}
{OKHCQQX:4127078i,pvqj06e:'s,1857:$>>'$_$s}
{D7K5N12:.!*3>s,L6uXSnJ:7~8$s,tet-VwikNJ:[)>?@&*\[`s}
{UEEMB:16015806i,ESLAWKOZY:231i,AO601:912s}
{z:[X]s,iaww47cCG:019s,pS:6f)Evs}
{2jyutg_:^`1#[+\=?s,AwHQ2zB:Zvk;w=:s,Rs:9865526s}
{_+-++:piH?4=S5s,Wk.nOB-:5i,p:y(n`>#*s}
{WCnDaz:~dbK?PKa$is,CamJZdS:+)s,M:irvRaRTPAs}
{T:599i,50:_*614s,LVYPKNR:20856862i}
{.:^`~_\s,887426270:|?\?@<<:s,FcafGauJxg:ih8gpBnks}
{cek:2610i, -::*17*]9/ /s,F-MZc:o30i80x7oUs}
{lSHU:W|Dk|>iW Ps,DLR4A8SLP:7>s,o5XBBL:57641i}
{+ddbqo_.:JJ'Ps,qex:476341i,AEhupeu:ELENZaiWFs}
{}
{o:&'&^]._s,3wy:311183141s,tQ8:7122977570i}
{DkqgCJTJ:_?=-8 &s,QTwXQES8:5i,p:422870i}
{~<j:{Udx:409704606i,_ +svdMI.u:8307i}}
{UIQZZH:6s,PyFfsqN:13277i,_JS -Q:6168s}
{,~\&K:{C:9724365i,. -._:5297s}}
{BR:of=s,._ 2191:~)~&'0`\s,G:8i}
{Geczeib:padxas,2 B:9553i,I:B16jAjuDSs}
{NYOSEYSI:03588s,366613:;OBQxkzN$s,htqkc:$-+<:`^!s}
{ }n!:{}x,g!R 3:{jhhvspgbc:57659279i},^?^)R-y.L:{Z:\0$*:?@4`s}}}
{nn2e:/;9./s,7a:0s,NAHNOSQY:34633i}
{DiKNiZcMA:mWXDKchs,vtznvgvj:57i,+H5NM9BF6N:xdaZMs}
{8P:75242i,rkILGnMLu:318$'')40\s,dkGWF:8294s}
{EFMJP:8s,5021:rs,OoQRtyqx.0:311722399i}
{6wrD:GPTUsIs,5:=Hk*+rR qds,I+KbOBb:409i}
{ylOpotjq:9836i,NmP:4219840392i,drI:wzZtXGOmgs}
{038725:*(('s,TZ:6zmHY3Zywos,FZGaZVh:291043i}
{F DeQRHA.:993759i,gKXZ:90175i, :6s}
{t+h:- -s,225569:IVY:MKgs,+USIPFPG:-s}
{ ._:1jUqAakf6s,cY:GOdQWTNEcs,8dx:#0|59s}
{]~!\:{~y=F/X?U-a'Z:{*(.*{]a"2. @o:e:{}},(*+	g|@\W{X:{\.\u}C|<T`[/0]3}Z-@:{}}}, (}	^
?@	0
z	bA:{[G>x
	i;b:{RDU:91989i}}}
{:{N}:<&@=#.^-*`s,QiyrpOwKh:21939329i,4zqZ:35522i}
{XHH:599i,4007391631:!]s,-:96333555i}
{ -14:7lj|Em$s,bQKIv:127810i,VG L:NJ4y1xs}
{VPtCvyq::)]`>_^))s,qskrv:g=Ys,BY:y7lSuT79s}
{I:20s,mpQpn:WMeRMs,POnIN6DPQ:9i}
{trSl bp:7620i,SIMT:0921s,T._F.DB.::-!_s}
{AFE:qrs,facCaSsbQq:127712i,szJdpbVs:~/&!><|$s}
{DZzsLUTU:i?d[zi'ktXs,uuc:1456669i,0198934:6919s}
{yBVa:VVQs,oNsCt:;[06|s,PrMXdeeJ:JTfhFEM2s}
{<A/c=]:{XZOOE:sInuks,G66YUOCU:QZpaEs}}
{BI7:849737463i,WtmjzAMpz:0i,TO :4477i}
{:4:{.w0zVH:839i,gn:Ota n\zs},+1~G,t_5;Q#)'I:{}}
{2imoBBidPk:)@:@(^<))s,jhzjapkg:&`>^:]@s,GSBP.:90212024i}
