Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		31		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{mBpgk:gs,yha:8384s,n:8715i}
{:{1fV}:RKdEs,gG:1234443560i,utkvmK:16065i}
{IL:7s,hg:3085408i,G1lAEik:4496093s}
{NCVSS:')?as,1H_+0ElH:&?#>^__s,53989:ekfQeYs}
{Rr:RUXVUxafYs,srwnmfy:qs,X:8431s}
{558546:231382125i,AzGHMddIz7:STPDds,ekKdM:||`-??_(:+s}
{OQBFaJDS2:Uv'Ma29Zx0}
{}
{*d[r_#U(z:{WbD:9495i,mcf:WFC5U6tDs}}
{NPCBOQW:511i,u3xIbp:1460303934s,ihBZXqsBJa:9385117295i}
{KzD8H:.][-3s,j69LTPkt:75917386i,QMmEi:433i}
{---:hs,LVaLM:5537i,F:oW]W _*rus}
{Fzkorg:9593i,CdO:3i,+CMP:10983i}
{a:|0g&CYVs,d:+<]=s,-qE5x+-5A:Xs}
{PDWQ:3851003s,0625855279:>[@s,XpXfOtI.Yu:pD4k8Qns}
{mvvwdjvnby:]7~<:6>#:s,voinanhh:37i,b RMqOeonE:$C|s}
{wHo:(@<^!#>&! s,t+e_N_zYx:@66<^5)]0s,_:ss}
{lq.:?;8s,CFXIzDWvj:912862533s,Pwx4ad:wiMs}
{}
{6661:?.&s,9S:tRN9sTs,tanNpnKRr:62761029i}
{ptxdykfb:FMpRm4Z3as,ghHQ:1110194105i,QD:999i}
{MX:1i,pXm8-eczl:PXlk`s,ZLSH:7413858s}
{%
 UeT J
^
[ $:{(,\",+W[*:{}}}
{#M:
_:{IESR3H8IT6:3s,DBP:0s}}
{  _74:(&#s,qLTaYoc:dPMiEes,dxFRVoH:912297i}
{oEIB:1380659i,qhaLQ:YlEBPs,fVQLBGa.aW:ZTAWahs}
{;?	&'	;{:{/ p
~
s:{UAtrom:523974i}},,,<p}};#1!?C=~*3!A:{w.sy_VYo++:24`(1s,Ams:4=s}}
{- +-_:`v^v$whs,sFvOvMe:&'5]s,mMqj:zlvVzMsEs}
{}
{>:{SNN:369s,wJdBL:\+.-37s}}
{EMFXUUF:638s,NASAWGR:QozEppXvfs,QATvENRVI:67982360i}
{}
{3616z:VWXd[`Scs,QlpYSL:.9s,k:rdvs}
{N:aBMGHGs,dlXKq:5`;*[s,OgylxGOsO:||$|:>s}
{II:46464125i,194:93306338i, vzz.d:rs}
{YLsdVFc9U:58127i,4.1 134513:K3g0s,1M20W:2288691s}
{OCCBQEL5:cutSJcs,uR: ?\s, +++  _-. :Zs}
{U_Jph:]*s,2Ll+ckoCe:5909330i,VYwwvdWlly:yUK2jCs}
{p /
j	*+:{},	|
w:{kshadgmv:0`/46&]s,amOkxwuwyd:124152347i}}
{ZRAYEGG:5s,HPYPCAO:~8>s,059668:8001861716i}
{pKFE:`G@Zs,c9bjO:597459621i,t33:_#>0:s}
{LU659.+NU:2483279500i,bxf:.^(!\:!('?s,9EOtCmR:14i}
{SIYN8:U7tr9Us,ZVT:J67bKGs,wPgmutpc4n:40362i}
{UbK_IZEU:56i,u+ja2x2aw1:UO;RJEKv~Zs,y8J+hgwWG:368088i}
{iEgj:1155i,97C0S8AUH.:5063886i,3_89NL6:4/#0^':s}
{ui3G:959520s,C:18i,83-:(9(3s}
{}
{:^]A:{XNUIVHnfO:+\`9s,YQ_iZaG:N*Is}}
{
P 9r:{}}
{+:> \'<s,gbLmvC:eAzxjs,FCM DG:8213700812s}
