Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		7		2		-		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		4		2		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{Mqw.j:NvqBPEdFs,v:_s,T:_s}
{R2542+:KBszTRX's,___  _+-.:68774i,d7 Ke_5:7757300115i}
{}
{|m>F_C]:<~7`_ D|,>D:{]-:{EUyBUR:+\WG#&s},/I@*-[-u<\;y[o:{D1YX0.8BC:547i}},|"
":{}}
{4O0wjH816y:GsVhLYCs,SqRoM  Xzy:yGiQAdC9qs,D7QEIDI8:]c.])gpM's}
{Cej4:|@s,IlklKcmY:2880633i,5056:CWcfePskZKs}
{sA:610i,zgypyr6l:)'$6[\*15s,6D:752671i}
{w-u:veENNs,EOTYNCGJH:37211i,hvRSda:2BVp3s}
{}
{+KGD-:42039i,C:1407100655i,AFTPPP:252i}
{YXmvePxzw::{L%O?0q3wzueC:hWfl}:/)6\\9s,z:rhF589s,S GCGXBU:3s}
{kkW.o:1929s,hkjm-_-SqP:8777755783s,LZB:wts}
{foivg2Lhm:ws,qt:616129s,S8t3SJ3:=09!'$s}
{2hqeb0fhgx:9039227989i,EXACRJI:&))3`8/-$s,0vznI:6/062s}
{YNu:738935i,Tk:741822i,50:Uls}
{`z;G#;;>+[`] )H	%:{}}
{xJiOFOA:8725631i,RSVfc:1510070227i,zpfo:leLwSpPWs}
{CgUa:5538i,iNdgMzeuf:l=]reRos,SNqLpGZQ:8907i}
{yg:9s,plEr:Ts,Xc:<;:#.=/_s}
{rT:Js,+:Ds,vrLhrcjt:/8^^|-_s}
{]':{}}
{kb:2522566309i,vOAeh:2737341i,Y.O-+JOKBG:291i}
{BYk3Kirfg9:83i,Cgcv:{59]YTY:_&c1*<:o}:3i}
{D1l:4i,CDKGSEYLX:!^s,ApGHNqAKU:26980i}
{wyj:9s,zmAevbkDO:=46-*!$]2(s,JPS:7?:::9[+>>s}
{}
{oB:!!]s,FMpziD:bHEAEQZs,t:|;\#.+#'>s}
{YGlG2:7977i,Nr:BqvtzPHdpIs,sTqm:SRTGs}
{?]l~]0#q}&-#%a:{ER5TQ:KXbDtbQs,BHZWReDs:gjqFXhas},\NZe:5@D
Y:{(+_[~\~~P:{ECp:SKns}}}
{S:KAiIQs,mtFQ4.c j5:/\]'s,KZQXTFU:ILzwcls}
{c0p:37773s,+..  +_:6347i,t8s lkhpe: ~]!+s}
{wtxBkYDy:vgaZAEYsGcs,tGftuj5w:OTs,hCfprb:B Ms}
{DNXS:87i,..-:672881s,bq -m jgl:<1-.8;:s}
{znfYftqgu:537921i,y:903883i,Dad0:CRPohFwgiCs}
{ZJWx4YSWKK:(&\((__+s,ZVybiioz:s0Ws,dQzKgACks7:460i}
{J7xcB:593657633i,PZ:93969i,36G7AZNJG:9i}
{VP8:34208817s,Exzgah:9389939s,nXZnL4aMgO:74163547i}
{iez:22397302i,FPdqMrHjI:?s,76 728353:3419846i}
{Lj.+h.E-oh:9560421i,bgWhpf:`\s,a:766s}
{ge5:5i,wRMIt-a:hrRZawAuHs,spKAPcoPW.:N54s}
{R8FJZEYLKR:??s, g8g:13593035i,B:K4293G9q6Ws}
{hcUGNeN:99784i,04194:6510362s,0e:FdWqweOHMRs}
{--.xms.:819945i,bk:9991225i,RWGX:?E<!Lw&s}
{chz:533s,gbnw:.m$mg$z is,NLDh9w: \ `-!`=s}
{WWNbZLe:~= &`s,+..__-__:9829384820i,390115302:#&.3>>*4's}
{fNLuTCMX:8? ;1>@&@s,J  F:$+<.0 -s,_ - +.+_:+s}
{ sk -:6o7mgGXPoRs,TSAHSIFDT:us,yqa+n64_x:0937390571s}
{l:[()*2/!<)7s,Fdtt0:80i,CD:744i}
{nztbagnt:<>*\>++?s, JsFqFkE:82367i,PXTOCHUVR:J34ZRWlvY3s}
{}
