Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		6		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		-		-		-		7		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		19		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		36		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{ :tSs,uSArqgE:90i,xmvmqqujk:2686i}
{xyHO:YEOs,3915816639:52i,VR:Ros}
{CLvZRZdpYF:2816i,vrFVareZgb:?s,THHE200D8V:2i}
{W
)?*\M$d:{},|l;-&m:{_
D o#Q,u=!:{nks+NS.j:139634929i}}}
{olwtbwos:&05+9+\9s,XNxaAF:413467i,aumIMqn:527355419i}
{<	>"#^
B|e&:{mrtpMDWp:$~~:]]-!-$s,+ 3:]/>0/4s}}
{0ASDIlO:157i,eviSRG3A4:j)Bs,214606:&X8i.s}
{3+9: -(6P7-iJ~s,FAc+:<s,Eaphsrfp:2119s}
{gtb:ejFpvxs,zaPsG:C0oLDn3s,k:26539i}
{_{>%22{~,%3FQZ:{S:5}:`Dys,-RF.:239827319i}
{GUUZAV:514822i,gcpj:31106i,NFKMKSRSW:199823759i}
{G_EB6Q9V9:/~0..!)+&s,B_r_Saa:66i,.+.+_.:\&^.s}
{gKgrWANc:44i,TqAZzD:lVcOs,MjG:|+s}
{I:B.\Mk's,vzp9:y<f;IsHms,WPFILEADRR:409i}
{+ _:910946519i,tBe:JSBs,2lKBJ:.s}
{4r6g:emFT8TcfIs,GBGOs4Qb:2s,Ljjqn:7i}
{JgAzIIrdpr:vYRPaRkks,Csqgugch:!?&]>!/_<s,UJ5RKPXTOQ:Zies}
{GFgsVLtrwE:giKVzLZNs,faBEmT HL:2528161i,nM{}{%2B^<-%2C{@)%3E%5E64LPI7:.?-s}
@;>X/P@E`O[q.v@_<M:^*,+|4dL,6&<;[%:CvqYe-C:|]_)'[s}{}}
{_
~m,b:={_i>X:{-XLFoEQWMM:991i,TA12S67:gMcvusxFs},^&G[L#e<h(	'6>5:{".i%:*8}.`<a-h:{}}}
{30453973:LPts,TRLZSXfQLM:;^s,251500:o;*+a\a&s}
{d/&:{},_:7-/*I)4.e:{AIXDOzn:Es,uTGHBtsDH:zpbGwdZs}}
{_ g17.i+:WBIiMs,9 ---96:86535i,TW2X:PWs}
{J5LHc:?(=<s,mziVv:aq18s,bon:PhveaZhvs}
{}
{H:wMs,UhS}CDvYvK:_*aT<s,HNGjQ:566i
{XU:1690i,bam_4rs65n:cw8s,O8FPjm:bRs}
{968696150:]s,7M:43s,S2B:9i}
{k:[<*s,FywO: @s, JRo2Yrh:0)8&9^s}
{ _:'+*$]=s,yolrpqjp:783762767i,g:6075i}
{@O:{},>|(+#!:{GhtbAdcXd:)/: *>!#s,KYHM:&)[*<'s}}
{+._:6735i,w:IzH!s,k2:38496775i}
{lz0212i,nk5q0g4nbj:dXHqbeAs,aowgp61027042i}
{yph .yzg:kC/KXs,JGVXYAKOZV:'$]\=-(]s,jSXJSF:xQBHEPKCs}
{(% {%2A}%28^)&%60K@k>0:{9TYR:4i,hqu:_s}}
{tgiPasXPJE:9133471i,LTBSE::)xS/E_s,_ZndldR:40i}
{N:jjs,8607833471:0709s,487 :353945i}
{OO234i,MMBZG_TKLV57i,a0XyNtLGs}:
{719:ebZ4t1Ds,FTJL:IVXASFKgdMs,cqfqC:282i}
{V:1558932i,ncL-:$s,-4DNK+:9050069931i}
{zWXjUZZVSo:!9782:\s,es:4]7=0>s,SIZ_X8H:uycLGvds}
{Qx:6i,XLNLCDYYTA:VDPs<zHss,aGdhmHE:=$s}
{1:{(M`s^(:1>?J[s:{1_7+024:V/L[s}}}
{mygtrcexv:098()|`)^s,ZGXC:pUpvICDNs,13796:2+> {%3E)?!24s}
{tUbzhK:542440917i,wNvm:718054i,djcweeawt:390065i}
{DPocd:411463s,91_4:85i,zv:@@f1(;ss}
{E:427i,mpg+ihf:b6s,k:EgEygbs}
{--.__-:#]'`)s,G-:Jt?pfp/@zps,0._5:22VtvxBxXs}
{qqJdwHWsb:{0Hp1pu]B1qhM5fVGvDtJ:Cn}:imis,mk-sf:374314167s}
{`>_}/5>.[i,e:{},"O:(,V:{x+iajef\^\}{'xr:92i,HA:<`_ #s}}
