Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		3		-		13		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		2		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		3		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		20		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		41		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		37		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{#F! =z~o:{},{^'.^U!P[_)b%8=q|8@S:{+:/H=`swCzs,wDV:ynJnmJos}}
{cM:639i,BYNQLM:5361i,E:\>[(`.*(58s}
{4ems:124116i,x_cQx:7s, 0. d-1tw:?!'^.[s}
{:{MH9Sq[Z}:5s,1H2VH:\)*.<]^s,Xsv2:825759769i}
{~(':{roJrGND:96i,egrto:6i}}
{@!@d@i:{},,#<T${
23T
l:{rynkvdsiq:-[3`9s,g_b2as3pd:npyy15jts}}
{94e__3:($^|s,wTvSEeJ:Zz3499tTs,GNFT:Ems}
{N LfG:jbfZ}Ns,fNjh:765i,RCCKCA2P:)'4$:^='?4s
{>Y:{}}
{!5\&#<	||)n$k:2:{IG: =J	R ~!#2:{!l\<k/ ~3$p+}[I^e:{}}},ry:{pbx:!*lAb`u'~Bs,6:9434813i}}
{s:0njos,._9. :^->_s,HUNEOENQMY:303i}
{'Z	8
z-8&^%"-~`*"1^H:{YFM:307i,VKM:OLpnpzkxs}}
{{:\2720@rYz3*C	a<}:us,uBzfyX:bs,kJokwtF:1i}
{_83 8..:5<+5;@478~s,d:fk92Ls,VCVznA7ZA:223303i}
{+.+:8334937i,e:G7Gkstks,xvfcpwhbnw:kSs}
{mujOIr:*<s,N4M1f7:26489470s,mLym:15225i}
{iguuykska:40734i,b:408s,l4MZG:114943857i}
{F:3730243i,42+  4:582i,KVHSeLv:=s}
{1qzHKe:82100108i,udu:&s,qhhNjsb:946038i}
{s1aDkS3:627i,ILKPARUQCU:7339i,X- - EOGUZ:]s}
{ahtfho:TLTEs,l e+sphGP:01s,.qbwo:$m s}
{Jb8MST?`KY:30661651i,_D:ms,qu:5583140829i}
{yzg6:91i,QsSepzV:40415913i,566983:3>''&`3]4]s}
{_F:uLlulhCRCs,7nJydq:cTiBNLxfNs,tFZOFC:`^~ -+\^s}
{9472<_$s,e083568627:0s,g6rtR9cp2s}
{1:9755321321i,tH:EVCws,PH7Dfdd:71961586i}
{>A:{-*-x}t+}\I#	i[i#n(X:{sqX18EmNK:933263i},`q!W]&?=`]|/=!=:{}}}
{FwcIqeb:&N$LfCs,CSRZ:5518i,JMNXAr:472i}
{V45D2W5C2.:113i,X:4i,47053301:99i}
{PD:'4s,DGxrgJQ:jcoYf9M1s,qYc1N:$6][*'s}
{AG:693672s,STus0Ajm:_+^')*?!![s,L7Ikj:6659i}
{A:/ 5s,dkmJn j:941810s,GfvcyTo:0s}
{( ,:{J4Y6G38ZW:22i,rl:4128641102i}}
{R:8-|;+s,mng:7i,+:qAhIPDUpgs}
{?Q|/`4(;W^q_X:{[w)?[0:{}},?
1P
2O ?a	n Z:{}}
{tmko:RTnO#Bx:Os,58835866:ks,6632032 3+:804835i}
{%f~'.V^}:{8f:bTFE1jvs,797_:08947s}}
{?();+%9:{wMNkzYOEvs:573253s,eukfolwky:;[2s}}
{ ...- _++:185432i,LPeCuMbJY:4154941i,kowtkeu:jjWHXRVvps}
{VH:88733188i,WCGCDIYPGQ:!-(/\s,xqj:lIus}
{aPK%3C<(*tyC:285i,TM:01538s,trycujB4lz:|'@^>'/<]s}
{ #(E;~]	::{}}
{}
{t:BRaIe6PLUZs,LHdF:FfOoRs,J XNLIY:8i}
{ii:9% }%2A`%7C>#{%21/8572316s,_ :cBs,oU:968i}
{}
{#9<c/'p*M<o:{e8:$: $~\)[s,C:1977i}}
{~V:{}}
YBIC:DZkQVPqs,T{Y8Q4Z:bXwts,paq-c+yg+k:efy#-[]K>#s}
{}
