Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		4		13		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		2		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		29		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		33		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		3		-		2		-		-		-		-		-

Strings used:
{ZWfuHc:hqmZuabCfs,-..:7307i,M:962698i}
{5266768:5255379827s,cscbb:Fp~rv@r^Js,+.:MWfsNs}
Pczbmn\%26,@+!,%24%40%5B?{?>q:?2]77s,5x:HUH2ns,- -+:.3&*~6s}
{RHge:ts,Zap:556i,sZhQ03:B4EMNs}
{damtttuog:{y!]uP:E`2}:OBSFs,0:qhLeCIG%5B%;%3Bwes}
{JUMNSDBVO:51i,NLCngfvz:106163039i,C:5327336i}
WKOcA{R_X:]Js, g:''qrs,sCRjzuTZOe:aLvy;s}
{cjl:es8s,mayfZyQXKI:Rnyrgs,NQOESyInYI:(\'s}
{JxnB5282221i,xoy:guuU5Ed5877444i,QPWE77616657i}
{r:46045i,589699656:$]=^`s,lgyjl:\|en9]i_qks}
{*b\w;= sJ$<:{orht:7542339s,enuuht:6]$_9`)1s},\

$!"|E:{}}
{81792760:637008s,b:978i,zbthmgnw:(~:[`s}
{}:t{}
{-^/z:f:{m,'\r>\=?j;K ?_t:{},$C|(&Z[=+D)R[-%*q`6:{E:260700i}}}
{2_7Q6L3FBY:481469652s,ZzPzH+OMoM:250386s,GKWXKDOL:]|!zpeR<s}
{w:+5>s,0ERJW:meZFFntpts,oxqn:86742s}
{{dd	x9N1;%3A %%7C_}'}#:%25}l}::755587859i,GrMTL:)<=s,hor3e74pa:{3dx8<AX-JcEo=4z`8,Hdq)~mNs\:PW9"dJ}36s}
YOquX YAM:4i,Ayij:l;eb{K?s,xz0aq.dK:CkkpJytQs}
{}
{_a:1152117095i,QL- .:7231310i,_:ifmXipAgs}
{h:-[_=s,rZ:95i,xmQKGi:');(^ jDs}
{TRd:3<<+4)0s,3n3ocf:RY7s,2C:0917s}
{KBqjD:IH2ScxWmIs,C:!s,8ixoab:fs}
{-.-_-... +:dQIes,vWGZCOVJ:298!?s,NOz259vz5s:4468318s}
{uzws6iq:ibgeZos,e:1475224952s,+ . + -+_:4475179230i}
{3ch3m9tbb3:06658s,65356368:8276s,dALPSTC:077040711s}
{3aH:VN0s,ZSST:)[]^s,P6QZZ:8273696102s}
jGZibjmoB:Ys,iV5ugz:ONs,SQ{WBEQJK:whBQs}
{Y AYHW:S6RtYJRg1s,KR3SI7:8859894s,rEb:51OxG1Uw6Zs}
{#=[<f]e}'
S:{t{#'C+q@`:{ 		k4W u	E	
,:{}},	J_1$Y}u<M=1:{QNCJRDAR:kSNrFs}}}
{:y(:{-- -_+:Is,C7QBSC:63706230s},Y [:{9:WZJKYKVrs,USySfBN:7s}}
{or:!I|DOCO`Ivs,obqtcth:4<)>9s,BHODCSP:743093820i}
{9QH4F:YXcmlM8vs,0lPj:66080i,Fo::\\~'?-`[.s}
{CS DXA:ILqZs,bnt:r`#E)Yp/$ns,_+-}_+ ++:pneXRpes
{kqB0lu:318207i,cs:422726731i,1301944129:!'&*+_(s}
{PA:'+]'*&|:(:s,QGDKoRUDL:61112322i,rffjsma:22171091i}
{RqMpMQhDh:828141684s,BOQNaAUID0:/<s,m5uol03:6615719263s}
{xe:879s,kaXLj:(s,ltbOYUoV:Y-Sq=s}
  -+__-+++:4393i,ffSp8mx{j:M;?]os,CMPHYP:7285151924s}
{EZaUXq:9i,MRJC5iu:(^~)s,cQIQhET4Lm:9s}
{9748:41004s,48459+2_77:58380848i,at:93232i}
{GBGA:B5?:Ns,67856347:TTAdWEaKBs,YYvnmDubAi:51163164s}
{}
{T:4i,2F518J7ww2:817i,H:;#s}
{%i:{+X"--
!-C"0#f`[~h:{+z\m_{.H&)=$_:{}}}}
{wr:.EPds,ypYo:*6\'-*:s,MffBzpMm:68600i}
{_-:&:?[:s,QvdKOgoSgp:7953236920i,qcs2:25612080i}
{:`}{}
{yWNjzjI:gzXhuVGGAOs,e_IrVNC:331s,4+:554| ]=907s}
{ffccdkq-gr:amdFToXs,551V9:0979913s,xLpyP_cg:TcYs}
