Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		9		1		-		-		-
	4		-		-		3		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		3		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		5		-		-		-		-		-
	19		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		2		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		-		-		-		-
	27		-		-		2		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		4		-		28		-		-		-
	33		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		9		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		2		-		1		-		-		-

Strings used:
{tn:IiYis,WWNu4BJ6Ao:6712i,-gaukm:<9[~)/)s}
{2_4:) ?[<;s,6:5256i,TV5JG:`>s}
{UXqVZMndVA:846i,yCisltf:/s,n:SvPLs}
{CDOFWFL:4650669730s,70dnm:KDCmYAtBs,6KSTR0:r)Cs}
{yQP:~32s,i_Ze+j+-:#joi`u'U(]s,PQEMZ+Y:P]ds}
{AhJg:8622244691i,u5om9ms:asZs,ZVFPLUU:214809i}
{PMAQE5C:32523248i,UI_E4H7M:GcRs,31251:|s}
{}
{bavJDRafY:L1ohmk5ls,.Fwj+ln:tEcIvZqs,hu:4155583168s}
{HhsE_iBIQh:4019560i,L:510i,NIF:1614054s}
{H:{}}
{vJhCGLqi2Q:`Mts,yi_-hnrs+4:429816907i,UGi-X:5s}
{RrAJVoQQFg:221i,Qr:9iqorUlWs,IaQbQOMT:572422248i}
{-|F:{BPHPFIIAH:90140915s,-_:6630i}}
{78514:I8s,LJWAyPq3c: ./s,jsGnixTNn:w/YEG:w-]s}
{34N:)_s,SZOQ.R:1439068s,W WLQGJEM:CS1ks}
{gGfmo:186i,62353497:67/'- ;$)s,XEAEFnPdh:rvs}
{!R;	)`A:{},	~:{R:ss,6W4NlL:h\hs}}
{+y7zThpf9:TL\IhrWs,+_0+:2266i,dy:497407956i}
{WdbSLg:6575s,NASuLC:1334i, 27 ++337.:=)|>*s}
{UW05qj:257551s,I2.AQ:534480s,fPXR:563i}
{>)'?A$l}E::{dyk:HuK~!Dls,-axxyw:76756i}}
{IQ41u0QQA9:&#s,O7MXl:$| #!+-~$!s,UzNaTNHypj:5027558070i}
{}
{nf:866i,7698:&!.!(.-s,VqfbqxGuFg:CadtVjAs}
{XihOQ6N3:925260818i,koE:RJs,O:3s}
{R6re::)s,I2D7:NrUqzLJ s,KD:5446s}
{}
{Fu:853225504i,B:PxkpfEcIa7s,md:337i}
{UG+D_r9b:1586394s,ULHUJWYTAA:7359Ns,---_-:XxEzgFlUuBs}
{5I:vgAsNCJs,buVKNPPm:2725i,7731:0s}
{}
{H9o:UUHcOyUs,E.GAHcVbh:F6LXs,FatiAgOw:<]`s}
{lbx6v4:799896345i,1tnG64:625i,ieyxn-:3988721822i}
{6AKVHW81:!*uSws,nx:1s,hWZxjMHggr:+[*s}
{D4JLCQBP:3pa68O21s, 0181_+:.?tKaxs,TMF:058s}
{R:0|CYHU^i?Hy_F=}{{R:0|CYHU^i?Hy_F=}.{R:0|CYHU^i?Hy_F=}[{R:0|CYHU^i?Hy_F=}|{R:0|CYHU^i?Hy_F=}){R:0|CYHU^i?Hy_F=}:{R:0|CYHU^i?Hy_F=}	{R:0|CYHU^i?Hy_F=}V{R:0|CYHU^i?Hy_F=}${R:0|CYHU^i?Hy_F=}{R:0|CYHU^i?Hy_F=}"{R:0|CYHU^i?Hy_F=}z{R:0|CYHU^i?Hy_F=}:{R:0|CYHU^i?Hy_F=}${R:0|CYHU^i?Hy_F=}|{R:0|CYHU^i?Hy_F=}:{R:0|CYHU^i?Hy_F=}{{R:0|CYHU^i?Hy_F=}{{R:0|CYHU^i?Hy_F=}+{R:0|CYHU^i?Hy_F=}&{R:0|CYHU^i?Hy_F=}+{R:0|CYHU^i?Hy_F=}&{R:0|CYHU^i?Hy_F=}2{R:0|CYHU^i?Hy_F=}{R:0|CYHU^i?Hy_F=}d{R:0|CYHU^i?Hy_F=}{R:0|CYHU^i?Hy_F=}({R:0|CYHU^i?Hy_F=}`{R:0|CYHU^i?Hy_F=}n{R:0|CYHU^i?Hy_F=}_{R:0|CYHU^i?Hy_F=}5{R:0|CYHU^i?Hy_F=}#{R:0|CYHU^i?Hy_F=}:{R:0|CYHU^i?Hy_F=}	{R:0|CYHU^i?Hy_F=}\{R:0|CYHU^i?Hy_F=}:{R:0|CYHU^i?Hy_F=}{{R:0|CYHU^i?Hy_F=}}{R:0|CYHU^i?Hy_F=}}{R:0|CYHU^i?Hy_F=}}{R:0|CYHU^i?Hy_F=}
{"++\4=A"|:{=8!J+y+7?w:{},|.\
=L\:{}},^Z>3(0\I*0?2>T{8:{._.+_+ ..:2i,.pAOS:401834i}}
{IOORS:A'QYyJs,q_.oh s:783426s,vv5RSzdPE:^\!]!Wk;:s}
{XC:NwpfyHrRMns,jr:{k:7mZ_Tat4}:674i}
{i+k.3QOOz:2829751585i,uQPN:xYqgTrtJs,7HBLI- a-:3i}
{CpGUwhw:9+s,aib:3759748285s,L:gds}
{_3:^^\-s,147:duOj\s,t2S6QO38:3i}
{=a_"} :{vq:Fs,hubffq:374s}}
{CJ:9;6\'0s,31.-5891:8134s,5+9d2g0 p:6833513i}
{gmCiz:ZBb7RJsx5Rs,jlsKBqyy:4s,9kL:95649i}
{HPs:97806997s,bI33XjjyA:8330010580i,qxNOlVS:iUs}
{npagv7uli:CExrmUs,PGEegu:51i,wsP:$*$#];/\/s}
{n:618413631s,bszubmkhd:41222i,9RE:9i}
{}
