Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		19		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		2		-		-		-		-

Strings used:
{CjB:\|?'s,LNmEYW:447611i,IGRW:><~.+:s}
{fa:3163839i,3+80+ 94 :529i,k64m3y:lkBRwcXAbFs}
{6FBF:RhzcZmgRaIs,Hknfa:?:T?@s,uq:Z:bmOons}
{54:6:[@\*82^1s,_.-+ _.+_ :480i,aY:47333217i}
{.5:8638978389i,98M2kX7iF:lAws,mogxyapeoe:742269011i}
{{<7f6Egajv0p:r9dot,lvKA2110:}:{OirCPxwGSO:*`*_*/$-^;s,LNqGkqnSFe:3191827s}}
{VS61:*\|_=EI&rms,  ._+_+-:913001i,KxSVFNoEX:ihObnaUorMs}
{s:|$@s,xAC:+~ @\>s,fPKQ:zGPks}
{8774749:3097742i,zfvPUI:kyts,VeSgDq3ogn:2942706i}
{f8al22wr00:50072i,T:j M)x[zby#s,+jJAzMOg:XWEqZYTls}
{}
{kTyxdKDNC:43358874i,ML:~<?>s,zUluJxT:hFlTcxjs}
{XR:P^_s5i@Es,0399:FaA'nJs,MwGXMBUIT:&~'s}
{- +.-++.+:527812i,g8ra:)@6@&s,mmJGpQV:18111i}
{|V)w\V)%'p-q:{oycaaapw:Nu>X06>2NOs,_-.-+- :876675i}}
{ZAJNS :47932643s,_-  _::s,URY:29510979i}
{5:sdUlOonRAs,t2-3N72J:T!srT&Ys,5-6931_6-:Uss}
{ B5
I
L 7 w
 ~_:{kv:SF:^G/;Es,DSCE:595304i}}
{z:\+>9!.;s,gyPkNs wi3:7s,434r:138i}
{wfLqt:cs,.XNOh_hix:g4VViCEs,E:ahbs}
{}
{0rq:VZs,QW-BTYL_C:$|^|;>`&s,. 7+844_-4:b`N/s}
{B.gkmbeqU:275i,aM41EIl:!]s,aRLHWENH:lP!m*Ws}
{UGGVK_HO._:9503i,4737:$@!\ ]/s,Lo2yPzHiU:315997355i}
{v:Js,Y0KaFM8:541600s, 6+ Y4A:5012682i}
{+g
c.~.d=:{}}
{yxw+sq:622769993s,RLBH:kZZjYJH'F|s,CXNJ:LVt4Rxs}
{hpQooA:550977697i,S3:-_-$s,GnW:668i}
{@yO:ue,%tD}{{@yO:ue,%tD};{@yO:ue,%tD}@{@yO:ue,%tD}:{@yO:ue,%tD}{{@yO:ue,%tD}}{@yO:ue,%tD}}{@yO:ue,%tD}
{9:/@(#+s,kJM_:08354s,5+-0++584:859s}
{}
{G_:3680i,Y-F:ssfs,DNYW:Cb;.q<s}
{hqnzvleytf:-TLs,234:^$  )`/ s,jEuPpyc:95i}
{wkApms:@\/s,nQUN:99471s,PI:'^((1s}
{6G1EDFWXQ:]#  - <:'s,hLkdavrs:7391495s,571484863:8711435s}
{WYYB:A:RSMbPs,WvXR:'*0)4'^4_*s,A:4757170i}
{pdi_mr.:774i,-___i413h:7857500031i,1PA:mMs}
{4:5805047i,6p:i/G|K9RXs,___.._.:677899s}
{uw:QYqmOqpYs,i94CGaw4:TxD8s,qfnxc+y_ad:45*647$;9&s}
{ZO:Qvs996s,w.:94i,wCV:PzST:Gs}
{RJM.-+JH_: &(s,EvMyau_qOH:;>+]s,i+fFIVZ:46i}
{
\eV	e)	cZ:{_UVNRJ:9i,KrYAdcg:PhQoERbAQs},]/[F:{e	P	q	_0^S
0	s:{!\+h+L(^	(t@@*z:{}}}}
{47wqf.N0O+:59590i,vhhULYiPJ:464227560i,sumdjpItWi:8s}
{cXwCY:#`s,bkzbljvcq:.^3$4$$7(s,S:481306099i}
{.;;4?7"N%,_Q'l:{7:]*&:':=. s,PyWiBfUog:+s},$,(0;.:{Q_!F  <L&n^#]D*A+=:{Z:ODQs}},?k|,:{bokhtnigrf: !/s,uh:SOSwIbLKDs}}
{*f@v*WH{	Z:'2`;:{zwCbrVp:Sls,EsAkyHinOE:-s}}
{dfNfvf:167923736i,1FD3ia0y:)>s,bj:53i}
{w_u:647563i,zOpnE:y3RRauQYvs,zTxX:['0z;mGyRUs}
{e2fX:616129509i,29:#[[s,_._++-:7919505i}
{CYLTDIPPOK:^#..[~#]|s,301612:5i,nBf:6044220i}
