Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		5		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		1		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		3		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{+3+-189.-3:870948i,r_N:799180387i,F8:21334029i}
{UIVISF5MD:Ovs,dmms:47i,+.4891:741861i}
{`8:{qzbwxrpwit:13s,aF:$;-[]@s}}
{3:769695i,CR:1711i,fra:1s}
{HpR:xyOXPs,EwH+:886i,OhwVklFzr:3i}
{33mniw:NuU6jw.s,WTYr:Zs,eYB.l:285113681s}
{JwSAKNMDuS:$d~;r_s,tnv:g+;w$Zs,zqrszYcgAi:6661781i}
{-.  +__+ +:{HFo:OO|5y}:256i,+._+_.-.:*w+.Pus}
{igBTENl:QuAs,95:UtoiXws,OQXC:5<<=>[4+s}
{,N!J#Q}@}J*!-%:{er nitvmn:1816109i,OY2:764931i},.;#/z"	^8@S+::{09FYB:+^+As,.Xw.:0i}}
{:g=\O,|'0$:{Mbym4gFFn:11i,Q:360s}}
{qj:063779620s,DR:<~&^!s,g:!@.*^+/s}
{27:49700184i,fumQBfOEU:32432i,NIHMqP:HbyrJeEs}
{*,l|v:{$;_{.:{@=%W,\:{}}}}
{IHROKL:]>;$\!s,QIXR_VPTJ:qUF^js,. +-+._:40i}
{_:035600843s,-3:<`#\(|[-s,P6CCVUOAT:912)!37s}
{X:5857741i,WMR:7i,FTMxq:90700i}
{v65yj:2844797s,LVBM:780s,ssWj:98i}
{PTBQTUWB:P9s,gv22kjqu:FPNCAs,ub-:`-@.]0?.s}
{1 63WPOvO:889i,y:JTs,SDMK-SW:91i}
{JqJF:39i, 2.VL+.__I:1037i,SNM:1i}
{kknlofrt:=oQ!ps,  -%2C%5C[&%5E[}=,^;pxvyieyx:/!& '+/\`+s,O:248878621i}
{k1:27782i,LQLvMKWjAt:1457313i,d:LAIis}
{ziS:\!'$/!'(\s,u:]$>/-_$=^s,.84l.e:1232s}
{sencfol:94232i,ZvVeRfXb:IFWVCPRLs,E6DDBT:1398i}
{o:824288i, -._.  + _:*iwMs,3749P2KXJ:9628930887i}
{WkbrKQ:nCJAkeJus,u:98410i,XbtSvg:?' ?&s}
{}
{bpuvcspzt:12236780i,LRYU:2189514i,xOYpv:8763i}
{B4ijjA8lF:Rs,22fP7u:224i,HU:9aNs}
{YlQ:`/)`$-|s,BA.K:qLuOkPs,coodvys:gBvFs}
{FrGeNsNPQa:>l<@&~Us,_+:98i,PniQGuK:5377777i}
{.8{"<&\){'7
N^|	_p;-{{}:}}
{06jau:664645801i,njzie:642685;, ?/568i,nlouEj6H:Zcs}
{.5.-._:599625i,kmXOuk:463530s,lAMd:HM)s}
{CySd:1499743i,ISIAz4.wg7:<<:[[&[(s,CekKp.VCq:g58 <s}
{0.+4:BbR`owZs,+XWGY:{N2\74L$d]~90Lg3:I}:4i}
{`d?|.Y.%:{},,j}Q}6^)@d%O+6)g$	>\:{_:2?9:$|9s,DVs0BSue:1713416i}}
{cYTwSyF:6066i,352180:cCyuHKs,43:1249i}
{2:6890037374i,TPzv:6MTS3W6s,SSABQGSZ:83s}
{ihbcrhb:070596809s,23:62i,74292997:71i}
{bFcFupLQWF:737380484s,FREHEYYTN:6[%5D589348i,X:wiLgSs}
{8K1bDT2T6X:kls,n:?s,tujt:viwhs}
{}
{jfgFRNQFx:)[+#@[s,Fo:`s,C:@<**[ #$[s}
{D:584818588i,.o:8097085280i,E:19i}
{SKSYA2N:958418i,Iwp:`/s,wp.stsvgf:0176209s}
{tZaeF:;[ (;|\.?s,rdbKlVU:ou(9?*&/6s,997:67i}
{$!'O`H* }7?J{O6:DQm:O0a*%7C:%7B%60?_%21>,%3FI}:{},(u:{}}
{ybJHyIcKY3:mLbtGRgbs,UyZLF:54i,399473-:D02Hh7s}
