Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		5		-		-		1		-		-		-

Strings used:
{BNQXBZJW:9i,mCFwLPPFF:ZyCeAzs,+.  _.+_+_:*)s}
{rc_:144552815i,nbxd:$)+_s,wkPMW:50746i}
{m1Mp:Bbts,Z:>TU&t^+c>s,qlcEyvhr:`s}
{.D+W:3556770i,gskuu:Ngus,XOzmzyX2T:2i}
{G:^0</~+)_s,nc4 fh1e:30477180i,il+:458i}
{/:a}QspaT5\v-}
{MX9:[Qs,xfslTBA:65^0*$>|s,IoQH:Qnzqs}
{343:30521843i,-+-  _.--:Ks,549094241:263645070s}
{8:2287993i,t9.g2r:5766745985i,gNNDUIoUQW:|~?s}
{cwHzuVkx:PhMGs,u::<50s,oNDPP:8s}
{vv3J:`;+`<]+<=?s,qww:ImeZps,SHaxe:83389312i}
{XbkfDRs:6698073s,rcakrbjroy:78064i,07:6028870951s}
{-p:68i,QvMSM3:437933i,LopjtxzrbC:vBs}
{,E?p?C!\_&}%=/n:{},'k*i[`~P+%=0$>^T>:{}}
{cvt:1uvPfDZBFs,dAYa:&b:s,_-+ .+-:1851942143i}
{	|?0	]:{fqV:$|+_@ s,nV:+[s},(]-<_\`q:{ S O f
Gi	+ n:{8!9-<(y:{}}}}
{_:ibs,1 FIzW:/8oEhjYjns,cMhR:379s}
{JAVNL:uUnEAbs, RQO+ :xX.ip^Ys,7727912105:6802905i}
{*D\T:{ldhiw:449204392i,W-J+2KP:Hs}}
{C:XXMvMmos,15:6080i,d:8240948i}
{.-..+_ .-:8s,1Y:117642185i,5ZHhwFWfll:<a^i@gM'Xs}
{58358096:7341s,yWw:9458i,b7AU0YxA_:6740116988s}
{o:5446049i,Oe:17s,AArT:nmwcTs}
{ZTYM8:tVNIs,5FNk3wzGg:/> s,X:MyBmr76ds}
{;j/Z=&"/{:{Q~q rv;p4:{kvudxgnvig:342903i},`z:{}},}O
n
g
T$YyD
:{ uZ6	0	B:{ ?8R:{}},	A1:{?y'J b!x(.-H:{}}}}
{}
{}
{  _-___:L'WIkRs,DVII:683294i,sRpcv:68i}
{HVV8xuLHVN:es,mWrrZ:53956937s,PtA:\?[+!/s}
{s0Oh:49548s,j:=YNO:s,nd:-4s}
{Q5:697204i,Zy:clpec<Kmjs,eBo:52125263i}
{ .:4i,HfBx:BsmEFms,RpsK9d9Mq:256117i}
{_HDC7pPo8i:@. $\83s,bWWkPQ:05s,vhhusfc:40259345i}
{LW:tfTeHqRRs,3G21OFPU85:U|s,VicwygVzVq:221991214i}
{5:Ces,TxrMqVNv:JaadQqifIs,drmmyql:HCEs}
{6n4A3F4DAF:9857009s,DpEf:69973i,03:2\~>|!</&7s}
{N3AYEP: bcFVs,52+:@|/s,ya:5=6!s}
{)/$D?/}O>6(	>?=?\r:{pxslymtRs:7WAs,ePlSSPYrb:&.?_'s}}
{}
{+I^g,p:{-- ._:9796i,2tewjm8:hgDiKnBhus}}
{h rV:=-[s, RVTL:vC^z&u*Es,BZMZ:2i}
{@F"c	h
[
.vP}:{QNrs:340989i,GJLNoD:^9~s}}
{jVfPU:-^s,uT6P3P:{5BixhY9WP0Od7:rs}:8192279i}
{17zc7p8rI6:=#\^<][#$*s,QSC htoED:;s,703830315:964i}
{V:hzAokSrJs,N_++KHBEO:7899176i,z4TVVhY6Iz:724334227i}
{r_mn3mj:41i,SDcJqlp:._@..\*s,O814mn3:+. @s}
{mHkIFYLj:.6s,pex4vo:7i,QCaR2lJnU0:[#~'&.*$[#s}
{CJ:2i,56:(QXDHs,58503:#.s}
{}
{rNw:8006339s,N-7tmx:(-!/=';~s,tkjBmCHckU:2i}
