Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		7		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{77:aYN4Qs,fcjLZDGSQ:bWPEs,NEgNLgrXY:47876928i}
{V3U7y:72i,xtuy:243690670i,Zg:fRQ4X3vG7s}
{coaf:-^.)s,ZZMj:798514602i,KeGKGQDDWJ:43i}
{W:oxs,IC9:JEYGss,yLESI gupi:HtYs}
{.kzhq:>!B[!EGs,q+yoorzsz:3656180s,pZlduL:$L^=(zQQ;s}
{x+HULN6:~?+0$'4s,e:Hs,wH:&9;&:+/s}
{zfE6ZBJ9E:890168048i,2:0i,.:gGXLos}
{ncyvmxw:667836342i,7:7197089928i,vJEIi.T.n:zsMzDLpbs}
{Aff3g:27022i,arMGMFIAP:9FPbC8AI3Rs,fczg:147787i}
{R:633681i,NCeFoaTsCu:aMMs,k:254516216i}
{KcTR0mI-J:DbDwnos,UbxMEZs:xs,ZJ_SCNBX-:763411619i}
{Ljm:881742308i,xlkjgtv:(~_!$^ s,--.8 -:53333719i}
{KjavzwIvE:28LQTJDcs,Eq+NApM:686974716i,J:|+#<!s}
{g7d3:72998028s,-+-:|\s,IdPaxK:)$?s}
{enifrjrs:LpWwMoRs,kiG:831588054i,NnFYknIL:>eYl| s}
{LGM:768127i,nDcJguJv:dDtMs,aMV:1i}
{ H ?l 	*)=:{*W(a:{#;"$D*$!-./:{}}}}
{876:72i,le:$~`*_[ar's,bsPuRzqtG:648i}
{.5{h_M,l:{:6$e	)M#(!l~zh#8:{+}$u']-P(b:{}}}}
{BU:NAhhKrs,cc: _*\@[`'+*s,uVyf:RBfwKHs}
{dZlf1v:-?s,LHoukDOgV:ZySbs,4Y:O$<Z!s}
{--_+:m9FQcZkZUMs,ctg:ZijS7tkTvqs,898.:577759774i}
{{C5:3z@}:93s,o:0i,OeEZ:173s}
{TPOZL:24632023i,emfFqCf:871593410i,G:7646637408s}
{..+-+:9i,vUP:XB)Kcgl Uls,HO2n:7772i}
{rJzeZmWuv:712721476i,7620:2i,krm:R6Lsjzfcgs}
{-__ .__-._:rLi`NKY-Vs,yyqaal:MCXjs,_ Nt:{:q6P1'jBO}}
{}
{LAAFGDI:9112i,HO H0:H5BMjas,__ ..:c~*s}
{LQLBEJ:/aTcvp.s,yyakoqFfZ:!\>s,r2W10RiP:22i}
{xjs:817i,40+_3 4 27:#$#&=!s,iaQMUO:iCeHEJzdSrs}
{n6rdpa:043[+\s,WQ. JQLE:.`&s,2j++0:[36_.(~'s}
{}
{FXVHWDWP:D jpyjs,Y:#M!U`s,qhopndaqv:$393_s}
{}
{GB5Rj:228332i,d:9989572632i, + .+:tQMFs}
{..07-:576505s,6:216309617s,S8MGI0E:?9;;36s}
{BSW:qqQptls,uLJTzf:lVvpSHeFs,8_9 95+6:>Fgs}
{0%&[X@G+4:{--__.  + .:3153i,L:U];PS=~QIs}}
{}
{7679037:>'sis,dDNHJHHpq:UiaLxYrYs,xblhxdzcqd:756i}
{~, 2[~^((6=7(k%:{n8MySNI:'s,JRVRN:412236s}}
{Jm0:xogi'Gs,wvQX:101831199s,vj:OAhdxs}
{A:.5-&3#;s,4744200458:n:^9s&s,LOYKZUW233:'s}
{N:5121s,be:146573s,4+qed k:#Zs}
{	z3 OG:{:o:{},+y?|:{FD2WUyTTB:Sad'`k<s}}}
{vZnOLUcCu:Isa=as,M1sFPEpgIT:690449328i,6ipP4:aQgGs}
{n28vwj8ykn:hrsOs,ATAIDBLGOU:828835i,e+uFZp:@.s}
{vs:253i,.:4s,B:5s}
{jgvf09:.s,Qcprcyyt:YGW1s,+.-+__ -:gEfRs}
