Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-
	2		-		-		-		50		-		-		-		-
	3		-		1		3		-		16		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		2		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		1		3		-		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		2		-		-		-		-		-
	27		-		1		1		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		26		-		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		-		45		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		39		-		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		1		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		24		-		-		-		-		-
	53		-		4		1		-		-		-		-		-

Strings used:
{F2ZWOvNNfd::{^)8D}:5965762922i,leevW:CdRmls}
{\c${/0^0&{Q&I/%:{u:t-`?s,kY:85698703i},/y"!<{;n:C:{&,]`.V<Z~v\:{42:7i}},;.#"h""p-"^>+/~}(g:{h8h9-:pMWTPFIs,289644:93792i}}
{#c?#"c}`:{},=)=m`m!r	C	tQ*G}:{#h,t[,~P:{},,v#]6*H@g:{UXE:/;;s}}}
{\*`p$!"!=e*j[2:{}}
{RK:272i,ADDH:58271462i,xv:SFlqRKKAs}
{gy9vound:12zjEB5Ros, dP:lwjrYusxjs,Cz_dHe:iFbs}
{JONFV7U:|~|`<^^`2s,x:<-|s,XG fY.zF :M6RQs}
{^>|*m@*#/>/:{6k68:H_Ds,GIZLtkeo:('~'^$; s},	
 Q
OH
Amo4 
h:{}	8$h:{hpzsojon:3lXsA5oHoes}}}
{rrg:VPol&s,-81l1rp:+` s,I:2867929178i}
{GY92L:8i,NaZfNhB:4i,xy:8034844115s}
{j nyf7bir:7i,FDtFUt7:Mp.s,ZIZRq:24i}
{673:@#`s,YVTRYFEO:wTCjs,4xpg+zIs:gCKDNgrOESs}
{keD:17s,wSBU2:hXJsYZSs,HEQYE7K:gZFEos}
{JHSXTQ:537679i,Ps:zzejIVOMlxs,j :&>@ >[s}
{/h%<*v:{},-_>k@&,L&D_v:{kqjn.- +:`z:s,npZA:wcZVrV @Cs}}
{+-_-_-:394370940i,u6aGblshB:C4BByoies,D1n:AhJC3ccG3s}
{_FbyvDph:@Y's,3:wCCRnndeQbs,ja:KRToXhUyEs}
{D.:38i,E:48i,NVmvsyPxA:6421144389i}
{GBMQ:3.:4~< s,raXV:YyzjlIcvds,+5EWVEZk:155s}
{*4[F\j/"_6\-:i{H:{_.-  .+:47i,9:AJjU@bws}}
{Vwayzqf:EFirGs,D_iX:1|[6781^>s,JMZOFYRIIV:68879i}
{K8S7RHl:18800s,ztIQyJvE:{T6:43RnK5)4O!xG>3H"=Npp(F5%F%HU2}:yes}
{V_E:Mvs,+_ .++.+. :692004504i,uqklhbtyvd:51320756i}
{wXvjRyzPSO:4i,ho:88;>4>5:0|s,Z5t:(&$?. |)s}
{25ZY55:4 ^@3?s,N.DufwRJ:511s,cDPRbkyTyk:527986s}
{755:epW2Q0HYNSs,XBMU+.VDVT:\).$9+^!0s,DqqvX_Y:359349990i}
{bMNgUH4I:tk5Ugs,czg:8i,1_53:dyYY)s}
{ 	u:{Y:61040918i,QEmhF:22i}}
{PAo:621830871s,yr:9s,hv:`&J$.iCzT)s}
{VQaIK:AGquQIdSgys,42c285l98v:Cr1s,crnicnb:pDdps}
{90:274986638i,1S:8886817724i,fOzrC:Ts}
{ . .._-:351357s, T6HQOSUTJ:7608i,QfxSKLjKKM:-\=]-_s}
{}H(V?:{	Ih	U
hB	-
R:{},-4:{%a@*,.!/)C	R-
:>-:{}}}}
{_hrsjsyzm:] 2^ #84s,QDMN:599i,gbi:472i}
{l:551310270i,4+46 +-_+3:[|s,9fGhhoq:VofNTcBCs}
{
H g
R[!D]':{
/\# "~+z/5 +"0:{->(Q@R:{}}},
z\o[|m:{}}
{&7_S:{__+___- . :2541260205i,b:943s},
4.U:{.b;D!1:{},. d:{*Y#=(Q"x)D%>/V|#:{}}}}
{3SBG:p[:Is,Mb:HZkzBdbEs,dS0UF6t:174487i}
{kYMTD:ftd?\s,_+..+  -+: $<;#s,va5inj:02433962s}
{+:8s,hrIUuB:19203s,CkoCpkhq:)[+~<#]?~~s}
{plzb:5s,oEZLAqy:009468980s,8.4_._.+ :<$(@.__s}
{_+ -.-+:27453i,SV:612i,H:'[ s}
{EU:AnBs,_JSE:PJs,Nc.o6lguvd:!>\:&!s}
{1ASN32I:tO?dWI.s,MzLWOV:QbKsU=s,exjch:66094337i}
{aPm5X:420764s,QCQ:nK:V-FW+s,f:77i}
{4808562:763441257i,fRzWL: $~:]*~s,Uqlq.Mk:1i}
{_ omZ-o:00/17*s,.:89i,vGeQa8B:yubI.:BQs}
{DjQyQZZtg:A9KAdHKss,940214:]..='=>>('s,DII5RO3F:HIs}
{XVOZQNN:25s,CITLTKHF+:37878232s,VY0V:420s}
{WvnGhdbjqv:1820490359i,JA:~cc^[_xs,cxN31uLy:G1Mgs}
