Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		9		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		4		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		2		-		-		8		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		32		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		18		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{+.JOE.:cHmGiLFvOs,apQ:&(qMP.:4-Hs,NzqvBMSpId:8710i}
Z:9{7589i,xN fwkJrN:4379519i,UXrFEBYA:DR!cRCUy(s}
{TQ AMW:d^)s,kurhY:[:2$s,vOAdY:9889605i}
{6d6d:9i,LPJxdU:9683305i,OHdwSWL9Dq:133488]*.?,!~%3B238i}
{LDDpdIB:609402s,QWBZ:1027145416i, iZ:891051634i}
{nOYRW:6z2Ha8as, __ :5i,Fu:554629i}
{uNaTg:xP}s,P.vPOXPa:|/;_]`?]s,adtoI:q^4>/s
{uvxmwhpYX:vs,MaPWDPq:SzWms,542426094:%60%3F50\[1/s}
{|C@@|]s@k%8)u(v>_:{[n>l-)w,/!r!(._`z%I:{VFD:87384927i},`a}B{"$\=2?<:{m:AP>s}}}
{H`&:)3s,XFJZ CyMPVlLMs,_._1i}
{W WPW-R:~-s,UjaI:6262052i,ipo_n :Us}
{+DLA:FIfetcs,RAFA:OEWrAhodes,CGr:@SIChEAMs}
{vbV:3426310i,aIMnm:letlXotmcSs,Cyf:9473i}
SQt:5660355i,VE9T8UCSWI:902054i,re:5+%3B={3263i}
{--_.:c)s,A-o:8,%5E   %811356i,KJD:xas}
{NYV:ab3Hqw4TYs,640:oIfs,l:2'{,:\(%5D$#^%29{017444i}
{B:85374i,Z:#.\]/3]95$s,9M,%2B{%7C cwhf8s:16i}
{mtMMlKKap:65557i,_htc5hky::{}:KKEdVs}
{kT:hEUlGvs,mzufT:294502i,QU:![s}
{W1:lLWUxKobls,801:-=&.s,fnks:Gs}
{v.s:97i,VVTMXK :g2rD1B0vs,Wrz:MlalWnzbs}
{WBEDdLS:768s,wxffpdfz:`K~stfFs,O2WD:[KsPQUyk~ss}
{|h]t:{}}
{Nmc<_(%26uel:J-s,iIR%/|\]n:2873i,I:OrKgYss}
{ 	,S/~@b)9,4-8<."	-0:{EwDTzcBQMt:@<*~:*s,bjGyrKERRA:9i}}
{uBk:DZis,asert}:os,6:$HyUPVEs
{umBb:@#!s,.-TRJ:939392076i,.:5115347515s}
{8:V7ej9EG6s,KyZtxvPG:^k!s,oxnulsfn:aQzkKns}
{\P)pu:{EuZCO:4578344i,mu:BmwhZs},{~:{}}
{ A	=^
 G	v:{+~5!X'|]3]S:{},&>[c{#*A:{am:>@' ^;'^`s}}}
{VQUWSTJQP:rAjOs,SoqsWHEhwe:hwcs,-.._.:44110s}
{.+___+ :55038i,zfBxwSI:511s,5-0.W5QRJ6:330322938i}
{dmq:#QR4v'|mX^s,WC9zX:1096238845i,RFGB:HGIss}
{R2E98NYIRW:BXCvdUvs,f}!,%5C%&%3B/,^ga:vTJctzs,BwR:+s}
{CieADVGtc:+:qKs,CCUNT:43i,LWBYPAAB:Zs}
{Y/^	Z:{Z_BG .:LLTLrCs,6PY J:^s}}
{%7	B&H:{cpuq:4i,OUEVNT9L7Y:6686s}}
kXe:2i,SAz016O:> |21({)s, _.+++_:19582i}
{=}:{=_% [@%3A+%?JW:L}{}
{cDW:9463795254i,libfv8:9Ks,Zz:(iSL&s}
{fzL7K:YxMvs,7:11i,+..+:7as}
{ 
ei	;g:{cqny4i:247i,c8lkrqk:$|@^|`@s},,i "$'?r&;:{	uE
{{ CQ t ':{844895819: 25!$_s},|C:{}}}
{}
{KZOSHOC:>9'.[#s,ShkFDp:E`yDUA&T&s,azav:;\$[<5;3s}
{R6N9A2:lHztoevyHs,G2CmCng:- |)$;=$|+s,ewhx:AtZaDvDtqs}
,%5C,] '-)}{:T}{}
{4-E_69:26316i,Cnmh:60vvBPCbs,++._.:,%7B(2885043160s}
{u xD	^
C}  y:{.z%|\L|l+c":{}},\y<y(h-:/rj/\M{e;:{},M:{}}
{{F1!W%BO8Hd8L:LYbP%`tpC}:984122s,8978024615::!gnW&s,onvao:!f/E7g<DDs}
{.-:Una%23(s,EVO:9i,OCAKMGz:292s}
