Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		4		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{lAO:?)#%26:%2A~?'s,URR:753629s,pzojyurmgd:DXlEwgHs}
{EFmO:/!)\ |s,y:DpweK8]s,8 4: s}
{NYL:8i,WW:88945i,ofeyavlgf-:241i}
{qxnEf:3jbZdA6s,tvyehsylbC:]; [+ #|^s,Qf-rfX d:>:^>/[~ s}
{x:yFpOiiJs,odrdpoir:&'-<s,21OI9T:366783i}
{xw:93761i,6-5-32 :ja7omOIf0Is,qhmd7rgdp:9618i}
{lkPwC+Y:5i,rv3c:729253i,Hjqv2n:{P{:=}}
{.:<'s,XYr:456536911i,jK7gRdu:128696978i}
{+j:nCwrmLmewIs,Zmqq7wcX:447i,_fKyPXWv:rzJPls}
{vpmCJV:FmVfOs,cDGUc4WKW:54979i,2013434:U2WK3Dpps}
{SqwHtg:21672477i,z:>3`3(0^=s,HCejzBxC:hGGRs}
{ok:bWs,gIiqjPZP:_>-?-] $]s,287:<!?||-]#?s}
{MgXUQlAHG:289605s,nxx6p706gf:85740871i,oiVUgDoWt:9076s}
`%28{ G
lO{vpV>47:4o)t1a2)d3/e>Va}18M`,}
 }@$_\u
*	|P 5YX:{},_Z:{}}
{+[{`!%3C%2C}gwYo74gL:06457730s,4016762:$$:@(^=<<(s,MHVK:12i}
{FFYtLBEOFs:@:?+#60844s,tLiI:yfrs,kmDetI1eU:LnEs}
{X:=??1;s,99872:857442008s,73:551i}
{8517668980:7092i,p:YJF5S2Ws,ajgvcd:83396829i}
{:G}{}
{syYTfVsR:15633i},wF:8806i,DFUIEBTFNX:0%2B%3E@\i
{ F!= [0X
:{(X

$2&H4$T^I	]:{BIFL2:@`]:-s}}}
UjhZEag:7Dg3YHlX1s,+ :wGlvs, {_.  _ -+:t9T6vSEs}
{ruck}j-+xb:1i,wY6h18lO:64797s,NZJSfLPTN+:ARwLKtWos
{.- :15554i,ooy:2029202651i,Qr6TW91HS:93}11i
{EZFYJK:SM 255s,.CXVQVHG3.@70;s,0-+14z5s}
{Vxs:5\^),208646s,jvOXohb.t:I4C;!{= `%3C{%2BZbVs,Extcvy:93// `6`8[s}
{fhxmwoz:lleTs,vg3x4vhj:5=.(*0#1-0s,VzWBd:ewDStSErms}
{xGS= @}%:}%3EEZlIz:61i,W_BmK57l:234i,5-..GB54X:Oa5!\`=s}
{}
j:JDs{,qPdv:8604505290i,000861:N y^Iv/Ns}
{SS98DJX:1i,O:~+][s,szAzkl:5639280i}
{K_jYYf:5669454i,jKAmxve:!$;s,LTWAF:8992i}
{>W.H}&`(q~B{c:{62:P!U^s,yoxv_ws:uSFs,=:{}}
{FCoKZOXXrt:_s,J29i:2528379i,HCGuhmu:39i}
Te.gBT_hb:763s,nfl:872287{0i,kkh+arl:` 1(?5|.=_s}
{Kj1wkGpc:12123847i, 3. 3:'+3(=+]<:s,jWa:Qs}
{HDZVQJMDE:ZwETlos,3rTEW367r:3403i,LZE:oEiwiLhas}
{]; Bv	|
" j j:{68H7-4xt0:8074659048s,zlTwfu:79877s}}
{ ._ :yHUkeds,Lcmqs6R:429i,SCTVQU:HbPGecSOTPs}
{hgun:8s,B3K8RB0HZG:QVxUlQfvYs,4:I` s}
{YDvkBFE:hkDs,E:;<_<s,-+_  _++ :76935581{i}
{F:3521905i,ofezuxsvq:3603i,qo5+%2504j83:<?&$s}
:b}{{J/:}{}
{gRXCOhXkhl:2637i,+-rhor_-5m:{:2dF"\Z[ixFw}:52975671i}
{osHo:39i,PIG:83767s,__:78s}
ylomzsee2:qdEes,55w:02855s,HAC{Y0:JZ76Es}
{ gTeKqU:/\vA=s,VX:+<#?@s,22s6rro:13s}
{HtKzk:%5C(,%3B%29 +]!s,d:1291591533\%3Ai,QRMdKD:549i}
{hykuctto:715752s,c:ePtREIs,BhNxf:7424i}
{N%%%26%%29%5C,^\PK:3kWes,c8:321i,nveeH wx:310112i}
