Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		5		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{cK:350621788s,rzV+:?~s,KeFSDhVtAs:rlwlZ55u5Ms}
{+:=-ze^Bs,SEQA:X<TsVs,.3-08179:?cc(-$*Js}
{}
{}
{2:3208i,onbys:71429387i,    ._::)+=-&-<s}
{h4:?(s,N:037846s,UV1MPGUgTp:607093i}
{LWD:6997i,T:jVhm3s,2625:30168021i}
{TS:Mms,69Hn:TsbTlRs,PMkkKgf:110i}
{}
{s2.:515771i,586586952:7s,x:lcOlU2s}
{koXUDdIBTC:fN-?.:S0_!s, CN:3015912328s,v+y.:8i}
{frrbmi:oEJpBojjs,64867++40:1(06;5([s,eukw:7i}
{- :68i,xLwP:bYSLSpfmtxs,I:234s}
{IGYOGLH:5328i,qnopip:dfGCzs,+._:58i}
{vKL3WUVub:60s,zSUZj:wZKtnH>s,VIFPP:378i}
{}
{/v@	'^:{$=*Nw}^:{78356:&~]][++|(.s}}}
{GQKPG:6241883s,8ladSYnQBz:]*Zs,HFSF IoHBT:leYzrcdiqs}
{mECj:2044i,fz.uZPhj:533005062i,YQOWF8:17i}
{gw-zn+:yeLvs,m8Oltv:569i,2-:444s}
{hrulJ:#_[-^4-32s,IPLMOUH:pOskdpOs,pZvaqkWb:{iPI#k:C}}
{9357-:Mls,XDMJGJR:7688002760i,pwA:772527185i}
{+ :6936i,fxcCEElJxy:zQtUKSVs,J_d:3835i}
{UMJWRHVR:047s,.MR-:C_s,DHLHNM:6458105s}
{CKWF2I0:070016s,I+__:3006i,5007678:LDrkyis}
{wsdnGkq26m:49s,Zno:SSR490sxOs,8:.(5[s}
{+--.+:8401015860i,IofbtDrZR:78s,uxVYX:<~|.|/*>s}
{zroimae2:qzOlJPs,QyFXJ:K+|#s,b:(`.s}
{}
{bGscDgZke:140580775i,LXXZW:34196529i,d1:550i}
{gizRsttKO-:@#s,27MKj0dZLX:4757i,o_3P+TQ-:|0$!4:(>]s}
{flmZcwtbdz:6/<@:{:4}:9i,658:OXe`#F@Hs}
{VzEXCiVK:502840i,vMaM:4647998i,QTVmjBQ:42886579i}
{o31_-m89:eC#es,ebqov:643669569i,BnroeV:.)`.*(s}
{{,&+:W(o":{fcBucrh+O:' $Aw\Fs,AZWTHKCe:=229+75s}}
{qqj1wrpq:764784689i,qnd:QXM9s,QRZFrg2em:78s}
{ECASg:z37aAjKLs,A03bAsKU5A:;'/Mf's,MO+bYremQu:g3UXs}
{wgcbh:159755785i,pTiASNHF:Bs,IQYE:31632i}
{KXu2y:AVgLxTs,O0:-&+#s,x:89i}
{[\~*[?!;j\[:{RJfvSNOwgb:24473974i,391122:ulkbwkn8o4s}, V :{vHa:249153s,1GDB4V:[s}}
{+WWV:94456055i,TyidR:I|*mHs,66558:EfeUAytls}
{9002026:!4<2 s,Wkd:btjxs,gIHqkb:(-)=~s}
{XIQMB0:7158s,lI:#*-*`#^>s,OxMyDYyq:1950s}
{111907N1:iezrUxs,DBpO:2960903206i,q1Vt:972s}
{ -:366621i,c:88i,42717-:`>)< ' |=s}
{JkDcMkSNd:($_s,vp  vt:PZ9Oo30ts,d7h6:549275887i}
{qjyypyzv:83i,_:YtZbIvwTs,_---+_:13i}
{q-kh:197s,puFps8FS:0i,iiXK:243739844i}
{y:36258i,UohT vpt:826860031i,_+-._:67681809i}
{2xf5hSe:206s,OKGOK0RQ:~Y'.&|]yQs,iswtfnu:16763i}
