Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		4		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		4		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		19		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{TOutDA:jAs,cEAwxSN:26876911i,UHWDHN:7i}
{3oddZtjl:rhXOs,2BXVDTQ8P:vs,HiCZCINQdv:)<`/)<# /s}
{l64~zgm:Npx}
{+K:{:^[y{l/\:",F.X:{5y:6127491i},%.^l,t}-:{_7 C:>#|?(s}},6

3
!:{.k:>ChGs,ow:@^(>&<s}}
{UveUDvtV:Bs,U_ISq4t:<IO?/s,VpNFBXsxQC:_`s}
{-- .._.+:9241i,tvl:4402i,zZkU:5640830111i}
{tcudkpbj:=&;s,JCt5:62i,S6KOE7HY:3468985605s}
{V:18s,HvaDHi::&!`-!]s,I+:4i}
{}
{3QOc:66379i,EQ7ZMk3J:32s,s:913884i}
{UyIQL:6087324512i,gSDPb:64830s,AscMW:^&79s}
{lh:86210i,iiSo5U:8385585i,ZL:310776i}
{GaIUnTBL:54i,TBWQLCG:[s,-+..+-:EbZ;s}
{DOzwS:!':'/?!s,EtTMAbTj:6348510865i,rszralqs:lfnjrDs}
{byzv:~s,41140113:[:<|~~?[s,Eh_sl:4163197i}
{M4VDiDB:2OCFJz0s,VWL:241470391s,YSOX:645303325i}
{x2k:+=#<.$[#`s,P:D^4s,YCLFIOP:0s}
{pm:zcDss,L7M8BQZ8:GR3AFozVs,cm:UaCOF8ys}
{++_ -:3648028s,oOKy:ols,db:10444i}
{xel8vvg:*;(?-?)(s,XB_+Uv:0i,iiwnaaiejl:Zgs}
{ ++.+:'8[~&0]']s,qicymhu:JgeNVs,Uwpathed:hs}
{#L?qik,]/k#r:{z:lf|ndW*s,i7V:9309977i}}
{pi..mlce:Socvudvs,qd:5i,+hY:746i}
{+K:OdCrps,0 72.:ps,ej+lqnpqn+:BVZhANQs}
{]c&NJyth:{r:UnL0s,hUHvVP:651i}}
{}
{yijywVwvWy:6s,Jk:2083175s,u:;$s}
{=>.'u&n=?r\)/:{>A%c:{kPijX-O:1283i},\>{!,:{+;[ 6:->3;&=$:{}}}}
{s-:2265217i,DUHEPC:3i,VAWHYAYM:~mnrMOLs}
{ok:@0(?]3s,vFzal+uEKG:668i,IvqGp:>7;s}
{vh+G:455i,XxzbaoGf5J:lq5Am6LAs,oxcm8t9d2:|s}
{}
{kmPZUKAQ:516937739i,21083:63604i,6:@073s}
{5:{eHE:sKy?sns,ShrWWThG:Z:*zfs},|]]L,"H;q:{nDusvg:3606286i,dtevzd:977316459i}}
{PYQ:92i,vGW:{_2B:Pn=mV}:~';'[|s}
{olaam:11732376i,iU bTM0:aGs,e:71731243s}
{OmfoMOnbw:)@s,Oe:2i,UW1PICTKL:^&~s}
{eGQtyQmFL:QsSJhByss,4SI6XSKIXz:987642119i,XRRRf:pvJJjys}
{K:zdmVuVnecs,kaWJlLICxo:\ ;s,dlhiu:'v]Lc)o:y~s}
{*1:{_d
Bu	/} u:{rm-:188332i}}}
{>>-%(7:{}}
{'1{-@9*4:{}}
{A:_(.Y@ckics,ATGBWCV:4810736i,VmMhV:_@:?>.= |=s}
{58868300:t:Ms,gd6snd2-:5~;;.#/'3s,BguXrt:+=@= :s}
{_zvU.VsD:4804865090s,1fECA:\s,gjoiqIOm:765231i}
{QzFZ9RHvJ:BLUds,lenpq:1813594231i,ph:9696669337i}
{hlpksk:3033i,+:9235954801i,6727818:JFX4IAs}
{}
{pzRKZJKA:607i,f:279280i,OlRBBHt3:.>.&@s}
{vpnlOmAjd:19478866i,oJ:$&@_~=0'/=s,6819101:qgFvAPqs}
