Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		19		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		17		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{kxzfojxe:828i,XoF:?:_^!@:?<'s,YUL5b7zOl:5i}
{06-:2305i,1Zocn:8i,rHTYTbC:9192139726s}
{_ -.__.  :~:~]~ .:s,5B4F:XO#Bs,LfIlWAW:=+/~ <~.^.s}
{FHF+X:TyWKs,poSwTsgeG:1i,MPOCR:aEs}
{wyVWBvf:537s,uy:||qXA_^s,xmwgkyh:65445097i}
{d9:5/s,y:DPz3Zvs,AeY:107i}
{WAP:8i,9Lrn:1739i,4nxes:5403745i}
{/*?&(o:{~~:{vg3j003msh:87450652i}}}
{764 6 4766:6856i,sOreKE:5s,I7VJ:1757FmdbGls}
{9Qg9qYOS9v:1899i,tshwor:079s,nolctwZM::&/`>']<s}
{u:}`u	"=h-U@A`c:{.;:{DhLsi:^=\s}, ,m
b	H	3	U! U:{_kR:Q8s}}}
{8VAQDAXR:|<.#_~'~'s,qqtbhvIaxg:[is, p:289s}
{q	5
UX	?}
'^:{o:5566526i,1gLrsvV:|2.<'@1;3s}}
!]%27%25$-%5E{;nZ{_e\W:|?o]*,:{'l]&	{'>
#8=&,9:{[*{^(/!F+A
;:{}}}}
{YuAN:2s,16:3759305397s,iJafeih:-s}
{trY+tMP-:Zs,.+- ._ .:546793305i,IiRsQO1:QSImgis}
{ZMCzqS:367070i,rhcvdwX :E5Ks,UoPSYxRu:769671i}
{WX8_-:66423978i,m:UUvQtu7XMns,60P2maf6:A_|F;&ZXs}
{e:830571375i,+  -_-_-:7i,Itl:YkOgKMapFTs}
{117129307:854673323i,lJU:4359757346i,kdo:73525i}
{[V>i_-\{e%|$h@n$8:{Tvu+eUB:|:/[$s,+:ttls},^r&#M:{}}
{Wgng:?'|*+#);s,RaIbvm:560i,-+.9_ 1+:!s}
{a:0985407538s,.fOACMwB:A[Ts,.:As}
{UG:95992i,fSKLNZ:&-<2>.s,kpqurmzby:;>s}
{7kHUgn:830966891i,p5CuG2y:6448022925i,04y6IU:~`@^-()-:@s}
{	3#
!<	1:{/z:.:{%3E}H:2i}},k
.i G
K~ x)
6:{GooHtv:kJqQaJnqs,_BAKxP_bY:@s}}
{	2u7
5 j:{},?(1\W_^:{<v.l=O%c)~	/:{}}}
{cI::{2"lm6b%~}:75126412i,KbGrhaY:88i}
{d:PN0]p2)Zs,bxdt_poc+MpUMSxXxWs,fNa1147804s}
{q:BK`XbP@ks,of:88620482s,-1778.:]-]/s}
{mjuTCNW:2947i,qkr:948s,IMJ7:K9d5Rs}
{HJDp:3QViJvK9us,+ -+__+  :|-:*\s,0_29:5739160i}
{PJKDKIBEDJ:510163524s,YCILORBMM:izKspjyXs,UHJV:4:@\s}
{!	#:b%|>Jj?]	_:{ab:41709i,JAPQBEP:SDtXOWvs}}
{A:^@s,-P9V0:672557s,xXxqwiLKj:asoYEs}
{vnnhnyn+ga:78889i,-vofpqgt+o:8874286978s,++ .:56i}
{yPhez6K:bbgEs,orxkeMl:xKxs,ltVbS:87517385i}
{vpfhp::{KUv9:pB.-6l}:71185778i,LmhAVnl:GbRs}
{syrqONdxO:::s,hurdbvw:2819i,sUEnG_ul:AGKFfCSGs}
{SCXPNMH:630623601s,9_:711s,cKfasJS:20505494i}
{5kw2vCwBrm:n;Jc#Ds,OwG:845902398i,eFFCKWF:OgVknlHWs}
{gdWuh+:21551i,fhsn_ayt::[c*@|I/s,-.:Zs}
{;[~n<t*
>{#}]NP[5|w:{MZKQPC:WdVz5s,LSPZLT:FXqkqTrns},$
:{}}
{c:[|:$-`*<s,rfAJVHPMDy:46i,v:2015i}
{hjqlwpyz:!.*_=RNk|s,QVmfw:XBHZs,jr zy:3849158812i}
{}
{CTO2C3zxJx:+:s,eqXTRqUdwE:);>?s,ghk:EzHZbiXwNs}
{dlndkHUdu:35359357i,z:39814909i,yOXvZXpMg:WaXUdYDCs}
{01laz:88i,VEGUOYYWF:js,3HE0:>::` $_@&_s}
{flwcrIy:2i,SXZHPEORU:+HUds,.rsfAnYrhz:g`2s}
