Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		-		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		1		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{}
{!k#B*\}Z|_=d}#@:"+0:{2NV1:G>B'ls,nLHLbzFDl:ds}}
{}
{5J6:]d;YCnc`s,isejyl:3s,RMBEIYHACX:5079309i}
{zs:wYzoDyVs,Y:41760248i,nwecwZEHF:82636706i}
{sOkt:08s,je:6s,e:~6K.s}
{I+MpPgn:'z*s,dh40j0lqr:^=1+]!)-s,9YtFKUDQS:4301i}
{FVEXKTnth:3560s,EGQ:32838160s,vufD:[s}
{zKWbmZ:/]s,GKv:/)~s,zk:yrJoZDKAs}
{\!h`l\#:{qKhjCvG:2i,ZT:TVs}}
{bNjF:24705430i,TcyQot7h::{J0Z[}:>]]).. #s}
{nqohowrwzj:14i,wlb+_:xyiTjBTinTs,IXYyQL:672906i}
{blqfyotvz:rv6PpenUwTs,wjcnGy7q:hNRs,quusbjamex:67105i}
{lQR:81235120s,iPLPRO:2s,_-__-..:Zj[YXTs}
{-57-1068:1*~i5s,n.fb:thwperLgs,_+__.+ :MfXfkeCDQcs}
{}
{kl:04733s,lutvb.vjj:'\6s,a:6i}
{AcWhHJHRb:JaTzHWss,kX::s,ykcmsrkj:=_  s}
{lAUcWCBqv:46276s,ajdofeczc:10210s,5707433667:50179963i}
{m.c:.''>s,sUGzmgel:;_+6s,9gq:5585i}
{13Zxd9MV:ws,rXm:67143493i,UkZTa6XXh6:#(`& @-$;s}
{TNlzWY:1i,ANDsfcGCU:JIb\s,WO:70s}
{jnqteo:q/<'X+s,-xzls:_7s,rDNFHJk:~+$`>s}
{HRAnWyFQ:PTxESaOs,begFuN:122s,8zre:\] `=s}
{21867:9866132i,SBLhRekxN:AQjYmho8aUs,U:83087i}
{0:syknIobAsus,csmacKeCRs:!yF+s,MyA:ZJ3jX1xs}
{	kI[u..&`\3`u:3:{>/,v&!|<@=j_-@$|p[::{EEDvB:872063i}}}
{tSaZiKq:961i,qk-hvgi07e:z8PmcWDsnts,SZXG0K::'@*s}
{s.32u0fc:ZzpoSShLOs,zkmoj:630744i,xQdaDxYar:80i}
{J3gF LBkl1:56954669i,MKQmjKTwGa:@[s,- :/+s}
{zlCc:L:$0+wOs,RH:XrfsXss,5:;)$Fs}
{xg-:3807i,+23::5#;/^_|s,28+51:IkdHB2s}
{PEOkEZB:>~~(s,e2auY4:3553i,GMOT:8pHs}
{bcydzpjafo:*.4.15#=$s,+._ +:q l.s,LMYY3H:420i}
{WQ:{:3}:5309i,7oyRi:os}
{~b `$K;W'J:{OYvkkC:6i,48:1229618i}}
{LL-:65381214i,0:17s,DOTKUVZ:77215i}
{EALRB:8850955723i,73BM:5866541421i,Gfo:270997i}
{k:^^s,c::/2'@s,zpfglahoh:91630141i}
{:Q^h_8^g)e:{}}
{l-QUBFUS:895598i,9_2- 5.:snqdljs,Oauqk:NNoIFeWNwOs}
{gQRLWpmPDO:0~/71 =(s,5jw:61s,V1A:82516735s}
{3Fu99yp:@#>\s,ArC V:6363s,QiGLVfwXhI:89i}
{30658344:Bf2vOIGs,+.:459i,ulIeA:hz:Ps}
{mHqA96G:zs,UpF:733233i,sAYNikEI:375i}
{kUzYqnEAb:\\O|SZ+s,GT:608393i,B:AQs}
{bi:6347780405i,vY:(= 4^s,pu1ba:18s}
{x:I78s,6MXx1wTGNl:!Yu/mg]s,.-__-. --:17732388s}
{24c:[s,1756251:86451334i,965097:297756i}
{ fu +:186i,p.RffOwYZE:q-l(s,N_:6i}
