Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		3		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		3		-		-		-		-		-		-		1

Strings used:
{2:376s,Jn:UVdKFsNs,Ha0h4z8QeK:_xl(PaPs}
{ppsig:8241788256i,_.+  .+.--:]s,H:EOMlNtUs}
{[G:{G:187s,EBY:=$72@-.0s}}
{-U]	C^}$K
]~9:{035+ 08368:278532383i,48 9:241643i},+&]N%*& C]{+`&(~_p:{ZKWjtW:8398229073i,CE:3542855563i}}
{8:lwqlUujs,5mbS1Cz3tF:796547643i,Ll:36548681s}
{53eJR6Z:5468582s,ka:4 85+6:1s,aeGBrHz:97424s}
{YXn:mzYlps,jv+ :1054708102i,usiFtDsmMM:#_C;PfWhI_s}
{3425824:*s,x9IUFw7fM7:eh6u$3cAs,9:92i}
{.dNv.Vz6v:Jt|:t@Gs,_TAW:mcPls,fINo:/$_|!#<:*s}
{37n2k3:X12s,boqjohep:149756754s, wnazvy:639199i}
{,i-U|w#><.e_P:{$r i%8")/`'} :{},^	O[x 
 
T:{$w	x
t\n:9"a#m:{}}}}
{8536:#x^)-XIRcs,utpXNZzqM:SYBppHTs,-  +:(` s}
{OF:ksIPY+|Qs,jXMaYP:YgjPUSbRKBs,h6i+..pq.n:8839114359i}
{O3 AU3:n)z(/;aRcs,XVApmTM:db;ns,oo9k6UdyO:6s}
{EtX+:;|$:4s,45615:OUlhs,K74JFZ:BotgnDIMks}
{dyc:Q3e9hHs,-++_._- - :kxVxNs,D+:83797i}
{rtjb:3725495i,GUT50A2:_9&6s,LIHVT1KD44:1i}
{ DVYDHTg :47i,K:787853i,vfqO:460s}
{JWPNZRECK:640028087i,MWJEPSMLEH:4336560s,HBp:`096039s}
{p:347i,18:83766187s,gtz::;~_=s}
{/.(D@,$/;{*6:{Mj:!#']s, . :520820s},"+[^|(!9[)(:|:{Q:>-+)?s,kz4s:30i}}
{l+d-w:F71s,lDCbX:85508805s,WMWAI:79317492i}
{t:dfs,kfl_n:438356249i,727pd1d79v:gpRs}
{wucCdkrh:\1Epy0ws,5958 9_:xnN*s,x..:8i}
{VbTLzm A:~<_'*s,NWDZBTZFA:735177404s,yppbRAYx:850s}
{._-:Qo/W^/=s,fqftcpxUc:+*2s,AFCbSt:36043244i}
{ZJ:'04(8.\#s,0275:/::]s,dyrOjxKi:#(~s}
{}
{}
{l4oezvgw:9385425i,ysryo:459s,C:2NYvQlfmus}
{AFzBQRuHt:'s,R+F-Q:Ns,DFXO-GHF:~?6>!@9!~&s}
{JqFtiKPOVN:IJiPL)*(Z^s,zHs:W@kdpPrYe(s,mru:awqlddjgxs}
{b>	y:{}}
{202:128919332i,CjQQh2::{qq`t-FRhyk82_cp:Xf9&hBx}:406s}
{62:994152009i,kbfyYi+:11827i,eeQf:185425124i}
{,W;>]l&C:{}}
{vqCbG:636i,+-+-____:|+#'`*\><s,9325494:56401i}
{qei:bCwYbgQ2s,Cyjv:1889887i,TK:2954467i}
{FXTKBOIM:@/.s,U:0D7r6iYHKus,HRHH5X6O5G:3756i}
{f:3Ys,677907002:13804s,AOIBGLE:8u3g6aTdVMs}
{Ww:40061s,HBTRXdKbY:ps,mQ:741i}
{{D9]:Q0s57j4}:&?)-'\`^s,b:171733748i,XTnnG:617i}
{._._.-_ . :xdi0s,_ytgjo:+s,YB5332q:76i}
{2:83983559i,qefbbhwof:'=uK)>Ms,xQUA0ehR:4$(`5~ $/]s}
{}
{p:78205i,0028109719:4855521i,RSOR:=~[|@$:?:s}
{"+#>)o(>?j}/@!:{]A#3.,d:{ZLQDU:ZBuPuDhs}}}
{d8tepuh:^]7/s,ayurkOK.N:97s,81PWxjLOg:2i}
{_M|+-j=C|<~ }.{g)y:{}}
{N:NlgvtAOifBs,bNIx:OhBs,91s3mk:100102i}
