Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'TypeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		2		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		18		-		1		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		2		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		38		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{Jh M
}+X-p:{},,)w=U"%)f=T:{`%
P:{FfHM:8827i}}}
{:6t8(t?43}
{ +L!F~$]F"J.?/%Y:{3950378:24346635i,PPAztLsq:9549i}}
{Mi:66762542s,Hlpgb:BRsrcYZHos,sqs.54::s}
{}
{DTIMPwcMV:#)P.=-=A[s,dA47:8i,ML:I9xXLlbxYs}
{DXBXTK:^<_^+s,mFPs8:7984999s,tenx:4Ams}
{JdTDo:8i,NB:'/*+=$$~]s,m5ba-h2c:]==T!+LEbs}
{-5:v+E^1js,AhIb:\&s,OQTSFP:bcE1Nhs}
{DTXQTWD :eSswLos,cxylE:z5s,dnbUSUVf:*>_<>1s}
{t:DFus,lsvl-qL:DWqRXRCs,SZ8:Z5PIVDs}
{gnnDzEQoc:768122i,cKbu:oZ0gOqs,nPTeq:915020i}
{Y:116i,JI- C .IK:596733381s,ylr:7i}
{+ _+.:Wop[ws,ScvavbZ:SwgxQ4xF3gs,KJ-IXG:4s}
{ .+++  -:359888104i,dNI:H:RO=qi/+s,eo9ktcqe1y:*XCK(s}
{G:|~.(!<==s,272wtx3340:9696i,779:74013576i}
{F:JIs,c 19r+b:cs,v:CYurShs}
{XUBej0N:7i,_-.+:550s,SIlGDZXmMW:633124i}
{v7pzh1b28:197663048i,pjd:R92OvLfs,raXVfSwZax:= ~ _ :$.@s}
{cKmwuEL:++)/$^>#]]s,-7I:43703i,309239:6221i}
{&d G
K f	fx	?:{723:5v!Ms,OL-ttZ:7639077i}}
{nXnjEokC:416423676i,9889140:90172i,kvUuweqTjW:#[=.^s}
{~*{=)<7!'!H!n(:{},`~:{j_qn+x_r.:69668490s,K:*4[s}}
{BqOmmaf u:85s,BFKdjzsr:7462767s,ZFRG:583i}
{}
{6. Q:|`s,INVCULrPB:~.'//'? .s,VMTRP:51i}
{eLo:88256571i,YXSU:2;*1(s,mAzWqLPIPi:_&>_:+=s}
{4gqyCrn:086753065s,13632412:967870280i,WU__MR F:;s}
{uwu_dywP:364s,KR6:822846576i,IyoJu7Oy:24123i}
{zu:VXIDjUgKJls,5:.'[764]s,YOMR-:41799840s}
{	?m,W H:w&*:#Y\T_(:{O	K 	,
e
k:{},	d:{UkjOJ5eFM6:71PWNiZSs}},[u'g-E( &j'i(~:{}}
{vuzqzjn:4196i,ERAFUPENR:vKds,Q NJCD6aMO:xuc\s}
{JWBL:OCirDoKs,A3nBg:LF#P's,5Yl:><s}
{LZ:6785i,vHlcfU:-vJs,ECDAqho.J:6129051168i}
{g4:19835634s,XYLgTaFC:n.s,W:3s}
{{:d^4}:%s:*V:{}}
{UYpCyY:2i,- +++++..+:JL3XEPLs,ONmG:1i}
{eaezv:2394406056i,wby:nPZ!v.;ARs,gR.u:~ 's}
{uemDgssCGn:Rsmhas,8l6h9hb:=(~?/_-$s,XHzMX:6s}
{zw:? |s,fCJVNpldaH:os,Mj:400662496i}
{_:89s,82_ 8:7451239i,Bqtnp:.' ^$@s}
{804:90s,vtfx:2i,ISZDV:H)[Ws}
{e9wzjcj:77i,7:0[|s,sviiMJ:6230i}
{ NWDG+GW:`#@!_!|!=-s,NFYSrDirU:- ;f +<!]s,xzhqmgb:174531578i}
{AymRQk:\4!.0s,aq:=\`'$>^:s,J:+^\:'?[.^@s}
{nmyy:XO#R6#s,sBCtyh-a -:283i,QQV:93i}
{t:-<s,996417:467841068i,QfrxbXnUeb:YnVSVus}
{KCCfFBzJ:CQpnIs,IGeyIeI:'s,HQGCSQ:FI36YtSds}
{?::{`Y,M:{}}}
{}
