Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{GtI9zp5m:IqyiiNs,sehfaqu:319i,062336:Mts}
{Rxgrh:70379525s,c_OVnVzS:36jQiNrNss,cwup:@o>+0#_s}
{JSiAFyruUU:410i, wRA:4793s,JC:3)>#s}
{chy:/s,v.pDtDSPx:XuURySWYvs,288:FCIpNTs}
{^m:{NMlUR3q:SUiLtgs,4 .mfps:\:$ -[~<?^s},'^=9:I'z;{"W:{gNrM:+_+\#`s,FEPUWRJEJ:498706589i}}
{sIfadZNJmX:268015588i,dc:9935i, -.:8s}
{cfXUqgtiLz:2219i,74715063:skHVzs,J 8:82339184i}
{V_IYAXGK:\>=:!;;^s,FuruOfztn:11829s,fwe2NIiWob:4439854i}
{ZFEZfq:{y0J&NWr:Xx4+Jd%F;}:&;kHJis,nGWb4:2187935i}
{)t:`,<@<7??:{rqspQ3Gygn:589074i,ij+v:89i},]6#Q*7.#!F:{+h3_fe87:409s,4FdzQo:'<!!&~s}}
{rmkFaE:9440i,SSDSYUVgQr:F43N4275s,OSIOVGZMAX:656i}
{}
{}
{ls5:9594513393s,WH:671311i,wCY8M5ZUX:3i}
{Jwky1:1309884i,8wm:4036911i,mdav:/!@;_\==^~s}
{	Z:3aI

u{21:{{`^B]t	[>J_O" +w:{. .__  .:393749022i}}}
{SgKMEhz:-|4s,usfpnh:'*^=#(('s,EJSEiygWSI:jWKs}
{-++_- _. :4977992627s,dBV:|)s,YR:5724595589i}
{usybhyxs:54784s,-:hQ;*j?Ks,mVjF:Hvs}
{oBTXCEKs:5Y8pBzpOms,bBu :9ts,AeYHKA:FKXs}
{247+ .:3336119489s,JHPT1WF:7!4+3s,god6:24002287i}
{V:tXbSlIIs,zGxbSyvlQ:85381505i,ncOBDi:&MN$Ts}
{+147 576:>#*.$>;s,XHcfQvDs:49i,HGqLwk:830081316i}
{iK:96i,_+h3.:KDKis,2910308237:qKmljsLeqEs}
{GUEhFw:drs,-+.-++-+:-s,cO_IJu:008390926s}
{N-bHN:23s,nntrVd:52i,_+._._+-:84s}
{fGW:Pws,FPkw:~: *~=!s,yILkuIs5K:7211232i}
{KaKZOy:28s,t:|'[q I#Scs,SW+I+J.UIV:ZBbCpopGes}
{ZWdwxF:5103i,a:4i,n:;s}
{+ _:?$-+3;0<[<s,RGN:Sks,589EP:775588377i}
{gsclyaFIxG:40i,6336525458:3DYs, hox:Mcs}
{jwpOuhtI:29s,dE:132233674i,eGr2vSXwx:446i}
{--"O|Y[A)v>A<E{/\U:j:{lV_q-4w:24127951s,1057643:0[s}}
{- .-  . _ : )]#s,zdloepxkke:1074197i,w1FcWdrNK:*n!UMus}
{Oh9Gu3J6:86T2xTu1lrs,1:>??:(~/;s,JOMX:{;:`gz1f52&P}}
{JO.QK..2D1:VGUwoMs,DAECBGQPHK:Js,JxY:AgXErJys}
{w:3407578666s,L:+?7|[#[[8s,U:8i}
{}
{.+a`w\)4,~[,.E:{2117_:4429367094i,aK7m8Rr:1626024485i},	)?H*j'c;Y{q.P(4`;)D:{^0;	L
!:{US:ls}}}
{PfYMTm:!PFGf&vcs,eParQbcpg:874034812i,MPikUYn:Cudws}
{ o!|
O:p$]:{}}
{4:'@s,Tic:#]!=`;_[_s,Q:Cs}
{zYgVYHCf:76895i,nylticio:NOsCbs,nqxRJKY:7715i}
{qFddw: =``?=``-?s,IMShEp:Ss,-.:++<s}
{Sof2u7KaI5:86804267i,YYCJEw:9256887i,bQgnoyT:PF54LFMs}
{a:433i,zbk.vAZHZ:71i,T:JoBheqWs}
{51 75:5038i,iro:1552987981i,F:38160i}
{750639489:76414s,i:85891790i,SaDfrCfUGA:]+]!s}
{^_
:{ ++-:/;>s,m4:933078335s}}
{mCY:0s,U:6791274914s,gre:505756i}
