Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		8		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{JA U2KBEH8:6072i,yXCNr:GyMAA6s,fnvn5X+rx:93220i}
{SZsjp:y]AjW@s?|Rs,iqTRjLfTBx:eaJs,obfbu:*`[_@:<s}
{OQaEufxi:1JCs,jljMU:X'D/#<Ms,HRYHO:1513884918i}
{euhcoqiq:<>?)s, +:3792239407s,E14:maEPZofbPPs}
{cyhyjmbP:45469i,Aa0d50Hb2-:kux's,UUs:9i}
iZqomam{KAi:263i,xW7iQ:Z>vs,qR:385i}
{1736:ss,k2OE6M:83Zes,1h5 9xgrG:UgPtZDs}
{KOsD:972635550s,2F2:939039842i,_ZKSCZV:Ns}
{OPhsOPME:+&/;^s,6l:47965728i,IgFsPSc:[;5<VUEs}
{*o`w-8`h'%	y";:{caw6qx0:86635i,bGSmZ:'.s}}
{_v_+vdb-WG:W6ocNZ|s,DRRUDD:ts,}YMUJRA:Irqhs
{jflufMtvi:~(=!s,APDjp_:590806053s,VC:3327165054s}
{8Gdp:52i,GEPPW:49455998i,ogsbgm_ui:Z~TruS>WZs}
{l:$|'(](_>\s,AOBKVYKQSR:?s, .:1724998739i}
{8139+4:Mr(s,1.AYa o_i:743s,FE:~#s}
{FlGGdOtX:pTiHzks,tDBggq:5095i,WhIHgWmqRB:63364i}
{ `1
e d
(	-:{}}
{F:5s,5KS5Q6TEZ:5i,ywx9sm9S:{[sP(3HZ$se:Zd^ZZW}}
{tFlr0n:$@&]'s,1P85VWZ:106/3s,kINduSqyxE:9ovs}
{waPKQJLrNa:#>[/':^_=.s,++_-+:8zeYIohPzJs,ext:PBACs}
{[%26%5B#)[@pje75: s,FKPMLQCM:eY1PpWWKeus,51038855:8051i}
{x:745994i,276085:-< @]s,tGaT:^^~s}
{59137:q5o&s,UL5NFHJ5:($$s,Wb:PnjVsBcs}
{NWBFQJYLGL:69s,Coy0AogxE:]RHA.s,CsFPJ:#*s}
{rO:`>^] <&'(s,OM:Wi6is,YE_RSN:6015i}
{"t"#f=G#g:{I~f-R_):{}}}
{{6\%<	^=-Y-N?|#y$:{}}
{BM:\@~@_[']#s,Cj.C6 M:4336i,D:121i}
{RAmh0qF:876990i,S:.s,NwOLrslYxt:c30i97fs}
{ChAM:60855i,AS:6281297i,.FZH:wNexews}
{}
{lChCfzze:45904076i,BBz-F:_*s,GJFCZPKCpj::]^(s}
{s)[!`@|V:{aOq7cF:2921543i,UyMih+Md:@[~/s},,	<
9
Y[`w O@<.<:{Fe:lRExzPs,xHIdAtmmS:~15'6/68\*s}}
{CcY:lzUVxqKlxas,bdNolxsQe:jZI9rdDuTs,l:=<`s}
{YxxwiFbcxr:z1xyySZies,4908:GUys,M:-+>&^3s}
{Q:1618236s,U9IKXuYfIp:uw8s,zHg:3s}
{60yQbf:419i,hFel9X5:34i,YQLJGIV:xs}
{w:>:&7!s,lffwtefrz:977i,l:?(@;!+49;s}
{hxr+z-n2:9785735466s,330258207:ajTTs,eNKVLRLZe:Zks}
{gcghkvqqy:!@-s,sxC:980714s,DDPS:lT5Xs}
{YGDOJ:518i,ORG9i:15032993i,laYnYCOGk:Nm(^Ks}
{}
{_ .+...+:^`?#795;s,Qgoizef.:Q7N1Bs,r3:8366i}
{DF1GUTE:rjLqqnIGs,1 7-10:937s,FQdKj:DODTYs}
{j_:8244841i,.+7_5227:316891i,qPQ:as}
{xcniqtyc:52960i,wTfp:-Z'ds,A3MCIR:jPQnUlEs}
{-Et9:FvRUs,h:ioBs,r:577564881i}
{y2:82074i,MmtvQgL.mz:89410919i,DtxAlno:os}
{dU8Wxc6L:64451366:{eL#Gpx(},kNXl:368i,Pt:::{eL#Gpx(}}
{,+:+Sb%G{}}
