Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{IZQjmJfcM:Cs,kcX:279i,++.-:KwaGNtiXIss}
{bnsquwit:647i,ehOr:94636s,++ . + -. :-[@/s}
{DbZ3s:7426652s,K6pQsW.DST:{8Jy:J)8v@436O}:|4*`9s}
{CAIARXN:215079i,_ej4+ms6:IMTDENes,caxwVui:7125067s}
{bhvbtdwh:830264i,..:f]XO|s,KJB1TQ3FM:~~;s}
{DUCFL:53i,b7k2Y:543570i,y0nJ6u:killbZrs}
{XLRMwFYWR:1633682223s,WNANwBKSJ:\ vm4ep^ks,31:4phLs}
{U'<"Q:{},:k$$*s%r#f!*b]
:{OKAJMJZBPN:Kgqs,D-dTKGESby:_=s}}
{dlOaeqFTRj:b;?uTts,BEKOH:_=#)?'.: s,SR+j-:2F0NYs}
{Jz:3i,2weFZnFm::(s,_. +:506015i}
{\p,J{!(|(d^4^]&B> :{yamdSvt:916s,dNMDLG:914934360s},-W:{CJ:ZVuxdnWs,rUUYGwmZM1:9094i}}
{Pncvu:2945685i,4:76371141i,Ny:_?.@/>;s}
{QFD8HFST7F:@s,zXX:>)[<;s,5dXC:0546530802s}
{JAQBCUW6:226899351i,M3tmoo:Ls,aH:53i}
{HPX:{5l}UBE:6H[X__}:`[6/s,ry3ved7v:6444i}
{^0
Z\;`+:{}}
{cl:gfLjWGls,I+I:654519823i,vOI:65277434s}
{FrBapTBq:7304205i,_:_|*/@']$ s,O:.+:/>\s}
{GXNPEADUV:VQzs,TYJwBQPCj:ebyEx-Qs,rirct4:554i}
{7043+:273455650i,SrJEhMBx:eVJyhAcwcs,5:2879082s}
{QGTR:52i,WNHKLHGWR:DMdXTbmss,LzfHIZehAx:92i}
{YG0wEa7DQ:8736891i,rowU:5422132s,dR be:33i}
{}
{ENUZ6KB97:lAMIaps,6T+juhwc:270449i,trtut:ZeXreZmUws}
{H-.SKs:Ys,k:837048i, .+:5i}
{{U(C*5%l,^#{.U:{rbAv:579952892i,mzAT:4tUwhAs}}
{lm9c:07073s,UvRAEM-CX:TvEaIKWmts,kW9VhtPZ:dnPYs}
{CPMG5JqeLt:b@_ m+>Ms,DBeNIFV:yIItUs,C:_ /'s}
{VXXYBITTVB:xs,0.:>>\^*s,+We-qv:nUKs}
{g c:0s,    _ -. :7203874i,dck2:/(/s}
{ZLET:;6s,WIHbCbP WX:186i,YfKrqF:16i}
{C$I
`7
o/	}:{JBYTPVQ:062866s,puyf:OhT|?s},]~@:{ovIpKnUdlt:uaNHoEWzYes,VBBWU:8470418i}}
{uwfaesBZZ:855174735i,WUSYaW0b:QK6X_ps,..+ ..-+:Gs}
{}
{HYOO:6i,tkmjJMby:4464620i,FWBPK A.:'Bs}
{FImQd:78358i,PScI EOyI:475489636i,g:59533676i}
{ 9:ITHAjDzWbs,avi:4Is,rGGVH:8i}
{XOOQE:1i,jp0tcaqut6:` .`]#*_$)s,tbf:3445763986s}
{ .513:56i,wPbsya6de:#<>5[ =&&s,2423768:9176506514i}
{oxglyex:99475i,393:$`]-$s,1L1zuXvN:88s}
{v N	V
F XOx	<:{OU:Egs,EEQb:YH(V97;2e|s},<4/8?l#:.t]6}E:{	G
*:{DWDAHV:3832242i}}}
{..C:9i,rzF:181i,2+ 3 4705:MSli\his}
{HCAgmmEoe:XBPPZgRRiHs,V:fe@:@!#rD=s,kVsjRUUQSn:C?d+QWs}
{m7ZW:61751i,euRWHl4:704544s,312:74313i}
{KZvFdEutza:486942463i,epshY:V;H)[]-6+s,qfFeiy:871747i}
{AMTWULhp:VMPNs,9+1399280:WDHJis,08 _603 3:_;=:*~$)s}
{-.._+. _:84594i,xedOQuDhaj:721945i,6YRPE:143s}
{CoQH4:X|Z$x.#|$s,NBJPMOLGT:133080599i,MTJHJWR:919579s}
{nDEgB:iWys,4.:71174562i,cxqyag:H#zds}
{XRNKI5OJI:207897i,n5L:5587547109i,TJShkIQ:vOLps}
