Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		14		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		2		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		28		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{Xk5DPCpNHj:54i,qebaB:21186554s,3379473473:QIG/#s}
{RBT+52::\c3ZlD!]s,0YWG:uwGqgajmQs, -- :2i}
{xINFZQWuV:QyZs,pH5kDBqvgG:2015343i,mgihbyt:937i}
{JCWUPq:454i,536:757i,XAMPWCe:23027i}
{ucGIxe:49763i,nIwrctbA:2i,oFSvvq: 1])|1s}
{5Z21n3:@9|18]45^s,H6:ys,hF+rr:878575i}
{fzPCN:]^ -[s,_d3as:258034i,CROACFP:3s}
{c:wCiTss,wnB:k8qK4s,zfQF:Os}
{PiOjikK:<Vs,Vsg:c1qs,LLDQWBLR:^)?^>06)2s}
{HHUXA2Y6E:361609847i,3p:.[/1@4<@_s,WOGCASTYBS:~;.-'s}
{U49:NyNSs,8_kU7t1:_- [`]1)s,.s:56008140s}
{}
{_F$!1\S[:{74:~s,s.e aw:712880s}}
{Rv8cweN:AHs,JcgwSX0:$;)'$[?#s,dfL:3s}
{9
J`:{sQ:7544i,. :65586194i},"P:{}}
{		hi4:{NGOTR:752364567i,HEWJHVKI:33i}}
{fnoDixdKC:Vexs,MMKMRtaA:34-!*&` :~s,WZf:7630167i}
{stixh:gs,_.:43i,GOZLXG.:39i}
{YBnq:'|)?)@\<s,yshxCwO:6875527997i,MVIWB:331i}
{gHZ:&?\#:[s,7:BrBeLs,bRuyxqv:/=!]s}
{nGfKacC:.04198=|~\s,Pbvk2m6:7654144s,680:r~N1+s}
{ENcpSo:hN7s,pPGtgN1gLH:0^'s,EISMkxoS:2s}
{O.:K/+p[N?-s,p12:\Hw's,GVHBQM:74i}
{Q:{N9bo:taCqas,UMQUKCXY:&:\C[As}}
{UBFC +ZERH:4596105126i,wBNYDKO:ea5s,NTV:uYs}
{nzlkorn:?'Fh@x<d.*s,- _:tTjAs,HpMD:=:]~` ==#s}
{SJ:]E.UrYs,4733830573:`s,gI8:866095i}
{Wcx:l$qW<RTuihs,SH:888218i,pMXCuO0MM7:2330049315s}
{}
{	q N _	q	p.:{lfafnujhx:942s,IFGwJ:166774i}}
{
W
G .	J		~:{+2518870:!B|'s,KluumpPny:tVgesertJs},$y+x;e h l:{}}
{ALWCTsd:cnjwtGvOwVs,rc:'bKgs,ZSYji7UGqd:cqbRavBYs}
{rfPjDMQxmE:44384927s,mhl:9454293411i,hF6FIiy-C:187i}
{(|		][7f:{aPBzOs:5318i,.- _:11i}}
{'a@#&9|[!C`;0+F:{PTr:4822169258s,413_+7:298i},?.G`b|G_Y_F!3+ @):{=N!{`<2{4#s:{}}}
{NJO:46602i,PNGVU1::{F:27Ql}CD>uRbV=2}:92092i}
{hbhztyygg:IjYows,7YEAwXvvHl:SkCD9uDRPJs,MtfpFvUdO:56s}
{2990825648:_s,x_OtY:6621316i,+0266498:.#~|hbs}
{ABSXGBNXX:3256i,._ :W^s,-_:908s}
{1qvw2o2:(10&]$@8s,f_gnHr:Fs,uo:$(?s}
{Opsc w:$;s,NGD5FTMPYK:yL2KDglJs,800:_|s}
{N:8652130900i,aBkr2:9653345i,M:4820381544s}
{p:9029021293s,W:gptWwUNvRs,+_-_++- - :$VP~.c*t]us}
{zUcugdqd:!\!#.s,+-_:_^?[|@] \`s,ay4ank:]< s}
{i5i:KhMRfxTrs,7YO:2s,AGIWSKR:6851461706i}
{P:))s,sdorp0z3ly:<^~=\ #)s,CXPEQVTF:67i}
{4ih8.:WMSFYZs,qWZdJVeULN:`)1tPrP?s,FFVAP:72i}
{ -47 .:769194134i,0927:50364i,Z:99977i}
{GbPH8lBl:l(s,Sfd:Cqs,98456698:{:O2v3e}}
{hHMAnl:EN!LWr~s, _G4:9612001035i,01230766:Q[IN11=s}
