Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{0QbxmS:70799947i,TZJVRO:33748i,oI.rMk:47571691i}
{vhg.:26:(478>`-s,YRec:12604i,DNLVUMRA:*&&.|!?>s}
{RA+:3722298i,0_21.3644:187329i,5533.88:!-']@s}
{NYUhJZYVTO:.|$3s,.- _:Gs,- d9YE:5924s}
{RBOPsJG:f2A3Ss,j:278&7s,dgQMVN_:S=-zkEs}
{ijgsk:PE-s!tLVPs,01021:0s,h9cvt:38612443i}
{'*}$@y~a[:{/B#r``:{2:2083367490i}},`_7(():{Gb:#s,650:?<'|s},
:	r!I x ;:{ :3533232832i,JCl:79703i}}
{}
{tHolr-BI:751581903s,mx:67i,._+ :2i}
{TD:5i,3Z1BM:/>;_$'_;s,GQz90:\@s}
{GIQAFRz1D:\*''`55''?s,KZDFGPMR: s,6XWWR4G:29377i}
{SqyAjUjJ:#6:|4-^$s,YMD::&s,+:V`3ha65Zs}
{ii117803p8:44s,5hs0isommm:54296i,HCZ:3075s}
{yADI3oKK0:~(-#/s,PSDgNQA:3i,54:322i}
{.Yn:28827i,+__-_- :32818604s,LFSLel:1AH35UiMJUs}
{LMC:Jiws,h-.iF-qv:TkN49iv1bs,oPDcApgg:298952i}
{+m+_+nsi.i:5066146242i,ujBssHh:![(&s,QyI:</s}
{ZhPSlltYm:197883322i,kwmzg9dsmh:/$=$--:`@s,DUIG:9655100i}
{zejiDfwghy:484917s,62:9729i,2215613:8422790420i}
{CwTXSYZe:>s,5zp5omn.:23208s,S:20i}
{RABYJZGMUI:66906856i,FMSC:FdyQUyIs,msaimzhruy:tOkqkRjWls}
{gauu:xs;@@qs,DyRB:hs,mrxgo:87i}
{,~:{}}
{? d 6
[Lf:{stOjE:xJ;s,9JCKXpi:\?=s},<=U	c$%D.	"m:=S>o:{}}
{bLHRZFccbz:94i,QTZrHr::{gj9Nl}:SQbs}
{<FC:{VkxOqxrq:21s,47.07275:130181227i}}
{#A#>
Q!M~\	'"d*K/`:{)X)|_B^K.R/d^X/A^9({:{FF:aQQ0~0M+s}}}
{6TLT0:{:*4~/}:0MQEils,lc:;#|\+\|s}
{}
{of w:99264i,DNQBNZGZUG:fs,G:;:@)+^s}
{857:_-[`<!^s,-+:Xh PnbhzYrs,ICW36HHMGE:HwdhcUDvs}
{AdXPFp:1977i,hsYyyqo:751555i,ukGJ:2056286476i}
{8_-40+-1_ :3857i,24:8C8gs,MYymxYZ:;[([@!([s}
{6{2|\/:{[v:{vtsk:1132i}}}
{KElI:pK[g`T^as,RNELNGKK:58748616i,K_VJFktXW:IzIPTqjWls}
{%/|=V{@^}/,:{')?`:{-}/D_;=;r:{}}}}
{'>,[W\}[<>s{!!+V:{}}
{854gvs9h:_817-|s,uWJgMiH:'^|s,U45S:)+<]s}
{V.D:ORLFs,nanwzfhwhl:38s,RXH:764604210i}
{jamtq:7532415290s,. 7-30::+s,f0M2oo17A:JjimMNEHNMs}
{GQT-PSZIA:<~39s,YgGhdvcIh:^**@!s,i:D02s}
{}
{MQJTZK:5998923i,.- . :'|&?s,9lmxKjA-S:4i589Rs}
{yMB:2;5_9|s,ER:2492910i,iprfio:15714294s}
{\h"K~0?L:{{!l$k:{}},+
}>{
:{OGkPUwek+:fos,aJTV:@8$/#s}}
{ai:VaoCTIcs,MKTQOOUMTZ:4296i,-GM:842859i}
{?r.`
}<d+5	<:{jlRnRxmta:Fkss,TeAm42jagb:1850106397i}}
{pljwsvaq:291i,RQ:2;s,iGN-M:9i}
{ryV9s3vALH:81i,q6n7pnuwn:Qws48Is,optLGopu:7085974i}
{-_f:{},/Q]|$.)W{h~o"t<
{w`r:{}}
