Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		8		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{SpMefaz:6634548334i,KMLD_N:_+o|]Rs,NEfmRH:4i}
{19_06-_:{63I%g:G:i}:zmPIHbs,Y_xww+q:yKhyNks}
{RQ_ZwQwuyw:93i,QUHIALUWP:92079974i,PL8p:63737920i}
{ -bvd4.v42:2648174i,FZDlM1ex:52321807i,3 9.:3853652i}
{
v:{i:+7[:s,O_B:Lp6wbs}}
{781619:33747167i,pncZIkEyT:W1t31JYl6hs,WHVo:4i}
{k:>'@##&_s,O2 c gJoSy:94i,q5qhv:Wo8(76s}
{_/-e(>~^-,'~'-;#:{1claz:9i,41Z:_]6:-[3s},]0|!~]\P-o)a"5@U_~|H:{}}
{6.:;*lUdLB>s,r cz-ftjFK:JyVATHs,fMKEa:8?; s}
{}
{+  + +-._:@;_(`s,HWXQGLXLI:1458483332s,5:dEs}
{-- - :>s,TMKRY: Hs,U2JioihiKQ:0602s}
{NPvAl:ydgMJs,NMDAN:30559855i,tqjuo:1018i}
{K8WYHE24A:387876488i,MCFWMK:`+4#;s,GIPNxbH:+gCK#W/s}
{E: *>.-*!s,d ec-Mf:77633i,+...08:211835i}
{tlNYdhgqa:9390144504i,v:87813703i,loqlN:P2kTYbxEJgs}
{;f>v.,'9@!n/%:{*-8<(:{UxuIrn+:;$:~|[!#s}}}
{()~n^~:{kk_5:3861s,YddekL8:35299147i}}
{_9{=:X;2:{XGGH:\^>s,ARhQkvX:MOPpmhss}}
{sgtB:Rkfdgvs,GFenUw:9293i,-- . -_:&#s}
{n3RDcovdy:]`?3(|+s,.- .:9904123339i,etm:MEhtWEeCcEs}
{R~^F:{}}
{icb:]'[s,PPNZWNMPDS:90190436i,42 2325:929022902i}
{KXMf:7s,viA:368i,987440240:LQils}
{m:_-=-\?s,okgxpsy:7i,gDGoN:90197i}
{ugABc4Ib:WhYJpvs,zP0yCa9pi:U:gws,bwmc:28960352s}
{EsktPngKPk:824i,96:>4!! _7s,7535927983:2997i}
{JhsvrJdt:tU91k134ys,gp:83443452s,bebwx:Ys}
{Unhh:AoIlQAs,4734439248:253i,qtPXEi--s:728389i}
{ggCa:rvgNs,OztL:fs,MMZCyEM:RbgBNZs}
{dcqf8:HGSs,+6++6592_:2186s,KdO:XYKapBAC4s}
{pJi13:&@/<>`?<.s,UPdRTbYpf:2033698639i,83725:13666599s}
{jym:jS^Spbs,zGLS:_(.&>><+'s,B:O8YY7IfHs}
{Vh:2393i,PE:1HxGpjHZjAs,073:73309s}
{:X>W_j
$j{X#,;?:{}}
{MLJfmavMKv:3582463462i,XzyTlA:6073792i,0miPE:`9*_$->; ~s}
{QQRg5:$]s,078:LNGs,bijakmhi:'[>&_(s}
{si:M!f[_QE!`)s,U7HW.:g02QgiNwtjs,tzIz:Lofs}
{kYb:59s,aQI4TbPZMH:MQmAleChOs,TZFA:5i}
{cqBcfVg:455834293i,ttaeeq:00028s,ou:7i}
{!^{%<4:{:*
	.:{\ 1v Z 6:{}}},>')<(C\}-_~:{94o+c:53549i,VQ0:~<<|&)s}}
{JFHBI:+[=$_s,kU:uGC`-@ws,hhubKtwa:{0uj:0[}}
{ddxrXpmE:321912210s,.+2:9i,YsWkpaUxTY:nEOyMs}
{wy:uEf@Ss,puVmKuY:4334i,1.76:tOxWMpTs}
{pbr:55270i,BlZgYrnABI:g8s,d:947i}
{mrng:vs,-_+:[)aBJw?~Us,Tr:534762907i}
{L77:379i,gT7em:517212i,zlavn4Zr:=~2-.5(\.s}
{"!!=:{E W:+bQZ`ss,n :303665876i}}
{_.- . +: >|.5@~s,z:7067960i,QK:(|$#!s}
{oM:18i,A.OkcOzi:*  ]@#s,fn:22435060i}
