Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		6		10		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		3		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		5		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		28		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		40		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		4		-		1		-		-		-		-		-

Strings used:
{U:5#|+[4@;s,1xSjkTsJ:96102120i,fLfsSlqJj:sbaalBs}
{ay.:&[64i,ZJ:wd7Zsp8ms,LB3YQXXXR8:uLzqZVs}
{*e&#'<,;]=#X>J:{wqDvlj:5i, USJP.FN:ZMDaZs},]:{}}
{DVCD:108274654i,_+.+-  .  :WbciWs,yJ1D2SpVYI:2013722i}
{?Y,;!U(y#&0>}:{^]- %5Dwf_fa:sli3s,eS:JeEiKffhs},B+	mk;4'W:{njprcjlyo:47275692i,BuUR:870i}}
{%(=!',//.3\=F:{}}
{_ :925i,5 6:+^s,YB:BKs}
{B52UJ18OW:25s,mEkGW:-0s,dzg:614758i}
{*D{n?-k	:U,n!b
@7{\<?C*)>?|<L+|a;+[g{5fClb137rvor^t[F>s},%"<"]-?_g :{}}}
{#S-R>z_C%=u/-_B:{_zbn-.i:LeaQs,2k:5i}}
{os8i7Ls:#[/9=|=06s,1wyxDQzgXo:`/)[|s,unJTvFNA:$&@.s}
{5w2l:4574i,efledieh:993372s,0:45s}
{0I:941680235i,2567:]]=[6s,sdPYN7:Tfvs}
{c+8Vyorl:13194351i,9GTY154.G:458372i,fpktFNj:as]<s}
{EVExfmRH:RPcLs,mm.PB-KNZ:94379s,V:<_s}
{nxk:BW9dMsQLs,2260983:ipQC[dNs,twFe:1s}
{47525898.:)-=3|?(@3s, :02960421s,ovWOMvAYbz: zs}
{Vsel.ys:+?@@^s,0677814:682431i,_.:{:$2}}
{m:`8<$ =5^s,.._  :4i,VHPUKHPZZG:64716766i}
{IW:|=0~.`^ s,MexDu:Fs,Ahp:21608122s}
{bndwa:1811065261i,fEIRBM:BTTs,WszottC:](`)s}
{<J%B<4~Px~R|"]I_:{\$:n]#m[0:{}}}
{_:35i,VR:uLs,KXZPQJF:_[~~x@D/s}
{vLZtWj1Qs:284i,x vu:z*WmucKNs,ILKTNJDXEX:6~/#-'$92(s}
{06d43w:_JJ(s,yO:PB7kiPtQp4s,VsFrQcd:<!\(])^+~s}
{JOXEWSEW:2936622i,Q47+:Us,LV.TGZRQT:<`\:[.)\s}
{OW,%40%5BWt90s,7I:9304i,BZHRVs}
{jd:90i,SMl}{%3E]%5E.^uqAUfT:Yznts,hZnXFnE:~=(s}
{Dm:1053i,gxGSi:3047s,LC:7505514i}
1853:9s,AWTLX:wlBQHs,hnl{g: wJtTs}
{Rr8:g/ms,W:kfs,QsrzgYe:nh2Ts}
{|K#;;H?N\@<"%y.]:{sjw:VZgKHys,B:RVcYs}}
{u9ZUgw:211i,+_ .  :Vs,xv:69924818s}
{/6
a#o
6[/L:{bQsH:81738i,__+:Ys},&N|Z |+^!b:{	l_%W	,:{},]J'-@a?=-B>%?"!<:{qpiNlQgb:468005i}},Ss ~:{}}
{ 2Xgt9JN:31997i,afNLNxVGg:kzzjs,zi:63i}
{H2m2KJBU:2s,ixqouo:35286722i,9yrn{!%:%26,*%24kER:`@s}
{4b0c0h:084762882s,Y:U63s,uFQ:WWubnls}
{zQGARQxAz:4540123i, S+BBHyGG:163906s,8styNk9n5:10i}
{'Q;c@1)$
B'V[S:{*%+.:{+AtRx:2456s}}}
{}
{{$56v:co|;<=ydP%i7(Lu"5%uZq*s}:nvs,K:+:<:=s,aD:5333188301s}
{n9:68i,4MRYCgO:;>^~<s,BXw2IY0:gZ[Ncrk-_vs}
{+0zA+9:9727i,AKTG JJFN::98.?s,HVHNDC:76s}
{}
JZLEJUK:474699141s,an{::/|)(- )>s,qWq_c:ns}
{.-. -.++ :vRbDos,uJNjuLdfM:39i,sRkhDc-pQZ:4028i}
{lxWph:3i,JsUkdPC:!!?s,LlG2FI:3507997418s}
{1:kXyCs,x_ucjljL:4Vs,QTnTg:94142628s}
{MNPuVLsTH:440125347i,id:~=&eSZs,xb.eSIGa -:90463s}
{ckchok_:mwgtNEKAs,hfoX:RXps,hTwKXbQoJ:729i}
