Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		44		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{JCkr:94kwcnLs,2205697644:QG.qNHOwhds,_.. .:[1('s}
{CpxZrPWkbh:sZs,gwVlBbk:jpHgyNxMus,qUIKU.kROR:880i}
{c:TDqszZKMpMs,CDMQMSbL:375163369s,085-:66053i}
{jzWu5zG:c*:c+Ms,SOYOF:2]0_1:*97s,gRVmkonS:<)?]~\s}
{
):{WuCgOxp.OG:62i, -_.-- _:30576534i}}
{+&,{%G(?,y	K:{!V"1^9%X$<+o*a:{XHJr:Hs},,x}})/C^:{[	|o:{}}}}
{hr:^.s,Y:=`s,F1ULCH2_V:926259i}
{]i:{|I?!	7t<p<^w;j=G[~:{ZI:];-s}}}
{nage:5832859201i,79600-40_:471017s,nfPrI6mu:2=<.>#.`2s}
{880:1910i,.36848:>'338#38~&s,GHU:#Ss}
{Ai:127174251s,a6t5c24h:'s,Sfh:6422225433i}
{}
{038023291:!`(:^@_s,YbqyeMmULO:5639i,N2dpwIYV:s`XDEYPsSs}
{--+:4699779i,qrtw:wBTVECwls,CIYNTZFI:tDDaNNYs}
{df:xune0s,FCekdh:48392s,oJAqsHwS:(Qpg-jGtKls}
{w:H_+s,d:935524i,ie:6537923i}
{y:84276i,EMCEca:68254041i,c2_2qsb-:yPs}
{if4.e:5rRbcNs8ATs,e:3533s,667:prlWS7s}
{ntgbv:KGOZ6Js,WcstF::{}:5868s}
{
'$o/SS'.*E~;+m%M:{mDxpF:76581854s,yvscdathL:TKyQVr9Oxs}}
{rEX2ii:9053700i,MMJSJOclxP:$>>s,ESh+wYCH:995002i}
{. _+ :+) s,E:3705i,26apXsG:65245781i}
{A4tqQuYD:43357i,Ee:546701529i,srGml:XWs}
{.Y`:{m_qeybs:8i,+ujxhzo:44470i}}
{tpqlnrnvba:908i,jxi:14379818i,yhviec:Vd8YZUs}
{}
{Gd:1229i,okokpsI:595i,N0m:Dk1m36Rs}
{76772357:4912i,khhJmtM:khs,ZS:88i}
{yrUGTNW rQ:6639707i,MDD2RQW:IU0eP5s,XXxHmQjtt:qasWs}
{k:XBozgkDtns,.+ _-+:7i,B:(~s}
{menqp:8i,fu5x:47822635s,XaTjgtXfz:/8(@\s}
{MXJRLRLGXH:SJke5s,DWVPuwmy:1270i,VfHjT:40058557i}
{9UAVEMHFV:90834i,z:8i,rkdyhehah:2JvYs}
{`#`~@
(Z=n\+D x:{u:AuuwrFXs,5:e(m: KsEs},tt ;
1T
%H:{}}
{jb6TQRxW:<-( [s,QOPOZjeJ: ~ @0/2?s,z:$s}
{g-Uioh:SrPs,.-.-._..:<:-'>!?s,i:190i}
{ZV:130352i,Y0A7+50 :427010i,__xkcm:45675024i}
{	w 

<:{H:Ur7VCwpJs,wahb:.^DsPa36s},@X+Z}#`U{}_R.c$x\9_.:{ZVVv.:@x?/Jo_N^s,VuNep:0i},%y$.:{}}
{mwebmfb-y:82652850s,EGCFEJAA:49129i,HGGOBOGJ:|`:'s}
{(A#%>2"#>s+J<L:{	$ p
|:{HBBOHG:4593i}},6O#O\U^a;M:{{0g{m57K'5'kqtpw:sV11@}:udwqghs,AjDP8:5f8qUTutks}}
{uhrucmvw_-:9820i,ogytycmum:eiKHes,xE:wPNqYs}
{5 YJX:UgSuos,mlNTmb:5i,AUg G:9581856636i}
{W:8449031415i,062663:;tU#^His,QMEqhSFFvd:.fiQLs}
{YTN:69i,VrtFTSKwGp:gJqomMds,HdqDkNKMxQ:317i}
{fo70:16229s,6rv4xy0w2:IUs,g:6484i}
{.szft-i_vw:Cs,P7pDlgjqzk:$*?/`^']s,jMLbhgyE:5994i}
{_39_1821:C;&s,_ +-__+ :816526692i,5S64U40:OTo(6-9cs}
{kt8vp:+>_=#|&#[ s,P:iHs,UygR+luTnE:2i}
{m79gZY5Z:4517750224i,EVztUViW:ftbus,lw:<+(s}
{8GF:tbQLRdJClZs,DtqRPOl:HIZieuoZEs,Gjxt:[.~!$$-\>s}
