Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		4		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{}
{RVA:2i,61817511:e9mOos,-0C_P23:6343279s}
{ZQNhD:4i,-_-.  +.:(&?'ZQs,qn+u-:\[.`s}
{?j:{tuqxhjlz.:85435240i,gZOXjM:62070979i}}
{IEFYVOFS:<s,inkab:9416062i,ppPqU:66i}
{NZiDKmmFXZ:Jx@'(hQY s,YviUzAUz: fX|!Xu LKs,TLfFYYlg:)QXs}
{rs-hk+-:287147271s,PYKMP: s,GvDtVsfXj:W*vq\a:Bs}
{={?m^K)) J:J+0;:#Z:{},B
h:{25-0-1__:gs,Y:14i}}
{dscPiZptz:35i,-._++_:_~[@-s,QNPx:8598570s}
{qAQ:\/.76/~>!4s,pBH:98746i,HN:]s}
{5:Yjv6s,2:WBq7bOhs,0pmEy:jPoys}
{_.+ ___ :Fqs,YA:74s,W1:#<$`/=?/#s}
{ZqSPOTeb:47i,BZ:7i,sseei:732920249i}
{f:~>'?~![]@>s,+.+--.:+]s,kvwb6U:nohbs}
{3996042931:*s,Af:qnpay<W-'s,qN:/0's}
{405817:47750692i,uVs:-^~.]<<\.$s,tHH2LAKx:L+z&:)ks}
{{:LieF}JYZ}:433898668i,FSXPK:eyGs,xqbdch+q.:Ks}
{esnnzwFy:5s,YNVZG:`s,ep:141552i}
{SM7GXogzud:7s,P-:<<``_'@s,34D7EbIXL4:(s}
{GT:Qa-s,sAT.eKvQ11:+.\*? (&s,O.:4216448789s}
{YAPHB:0^[&|<=[1s,gCADSNN:3472137389i,leuHtWoK+o:*+s}
{m@f,*/#$^:{t:^!. ]`s, _+_-++-:13091928s}}
{QQE:^*~7_'/ :s,1bx:{JV3xh:rjnv{o}:IXYhPIRmUBs}
{.P+l%`:{},]6$=]dZ@`[:{+-   +:849i,OLTYIQB:2169909s},
B`H:{$}\-z:{PUFSA:68618i}}}
{UVYAHSMWRX:77i,iXGCbOxJaN:325984671i,T:vcKlkIhXzs}
{vqd7p:7199127s,035. 6414:OhPlpOps,bFrT:Dk2xHUs}
{L6:523i,qHqVQ:::?:s,cuyv:zIlrs}
{}
{QockLgPd:ek3s, CRYo_:(`(`)# +s,q:PhKKs}
{mSOuIM+emM:9\.s,qo9Utgb:53435s,6C0qJdHv:+SKis}
{DVMgpDZk:69390i,PXr :7Cs,CAUz:520834s}
{38:L<'i;=)\s,RKIMIB: `==\#[<\'s,   -+ .:R_*'|^=`w\s}
{_.2583:#?'s,vxyuqnazm:6585i,z9X4m:28671i}
{}
{OYYAZITG:snrls,3:ELiYs,o+r:``!?/s}
{_A:uHHBqSs,Hk5BZ8:ntnYSwHUs,yP:266632310i}
{7:Vpw(jEw<s,628387:iK-zs,_wpzxRof:55605i}
{n5.pXD9:84s,-38:_& 2] `]45s,xph:5720/^5|+s}
{,g{~'[h'c&b@u]0%I:{},|((,/_:{%_)=-'!;k:{}}}
{Pag:2890626605i,XrZSz:^.$**=:+#|s,ugz:w4nns}
{kQpnUPdi7o:)t-LBids,yJEE:77796322s,me:nbJrzCHVis}
{XzuqqfpB:zJUiZp59WFs,eaojnxhdh:ekTaBs,agu:713i}
{44:5HzQLZs,pRDCGWpNja:306804i,mLHPVhSaz::`V;s}
{WvBtAlmlw:<)s,GSYHQHWR:1s,6706201:hs}
{YLvC70r:bs,SwV-jP:ozs,343DS9L:67'[\^s}
{apJRYdG:emWSsMXs,IpaM:ttFs,ZIi:4735078109i}
{	:y:.#C'q:{$d@j=c.&=9:{HyAO:AlM|aB`S>s},$w#h,(c'j@l;~}C[t:{}}}
{49cu5s1cu9:0637664133s,iPvU:QeSs,wxNf:QRRs}
{w0Zvjj:qucms,nicjdzn:74529630i,FaW:0240s}
{cDIj:86881530i,bI9j3eY:4aTYX43s,k:(=.[#<s}
