Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{!-B#`
Q&n:{+ 73+:~|-^[? s,PIE: &&$s},(2/*@|![Q*>N.1]/_:{}}
{L0fdm7::{}:931048586i,EmKUXQOPbC:qkX3Mz0027s}
{}
{rmsyOegmpc:6\8&??>!'1s,18:100522794i,SCBSN :194i}
{Q0Z:7561121i, _+.-  :12231i,DQNHEY:Zs}
{}
{0111:62s,g:T_~wOtVus,PqchnSyWVJ:4i}
{xQgN:es8QyjBs,re u.b:'s,pkyuAZmH:6i}
{}
{1u:96527i,I:2855888s,-:661850s}
{7:925205715s,-DGnQFW:4865i,X:mVHs}
{tNI0wB42:9351913s,DWQZUZoP:|#]s,kGGaoAI:3i}
{*N*^#\0:<:{DmD:/=`346'79s,qovvam9:gmt# \js},|**@[+\:{+:;+\`_[s,XCfQO:.>:!?s}}
{>|;,%2%~*s{1_E#S<?+#:{._..+---._:3nsCLoT3s,RlrInhsp:86566477i},+V[|)[t;<z:{m ifu+mfuz:8835i,sEDYuA:65i}}
{GUWWLAPHF:91123621i,NfD_mnO:ass,JB:47906361i}
{EoQ:8559i,Tu5FDT5PBr:5545515i,G:!(~~+]#-s}
{Xz:9842872i,COOrBFK:!G2Fs,140:u4ms}
{D-:zK+@jkirv\s,PYR3RONk:0i,7YPb:86629170i}
{Vm9pLj2G:??#_$+_\:s,mu:M62s,+-++ .--+-:5778317i}
{BPU:<56_/[94>;s,fdX5p28W64:33i,9 pe9-:752118641s}
{!&W*c}H> |(T:{g2jw8:90064s,8 5.Oo:'s|[Ms}}
{}
{2txhohh:yqGxnZOBs,NXPN:+s,+- .+-:=6\s}
{_:0i,pjX-y607UM:)'+'!~s,s:87398013i}
{~r'Y:{+--. -:8i,jswuu:869s},.ez	p$|'5_U:{&)
C:{Q zzDuC:38i}}}
{d+:QtyKJIxMFs,yqzqgqs:+?;(s,FWNwA:$ &#-^)'.<s}
{lqaDpRu:KGBs,DNGPKPQAUD:(s,dgjrdQ:44i}
{BTSm:cmWKe0tAs,xnEIXQiH:835016974s,LwFyzJGcDf:+./s}
{LeJc:175003i,EP.0RH1R:wHMvCdvhs,dWfrMffc:LOsNBs}
{E:#7.:{$A$N>
+r:{bRDLOow:lrBhXI2mJs},&{:{}}}
{ZTMkPgBoe:6730754i,his-k sbfg:494909554i,gYiah::/#7_!)?s}
{tgapfbnja:16i,EGYUQZYXDM:&;.s,HK:2242s}
{[N))#]X{
:{}}
{VPB:737602290i,L:6024i,QNqmp+I:lMB7s}
{nKLhezCLGi:11064518s,XW:/_|]]~@-s,S:34530i}
{hciaoxnnc:/( ?_*&s,bC:199823i,waT:^~]#)^s}
{McrLXr:.+|--s,NYEAFSY N:8986264561i,g:YBuOPzgs}
{tn:8263836i,YFO:TnEcTltNs,moMd:18798294i}
{FHLqhSzBMQ:795i,4823670206:fRuShuvNus,d:6i}
{d:Gs,68:665791745i,p:86068483i}
{bljurf:306181961i,coixBM:/)^>`'~]!s,QXTVJCHE:5424189565i}
{4:59758i,72999 0-:4636262i,LTdXh:0#.:2:s}
{lVEIT3wXu:+;!@*4. :s,_ .._:X#c5s8Q&Vs,HNqt:87857i}
{RO:-o;~QRbXs,OEQC:#s,OmXWk1:JtVjsSTbQqs}
{`>{e"K:{"Y*@&R)t+4!0#P_C|&n:{c5zaq 7:4359775224i}}}
{LMOO.:5i,H:>?(+$-/>~s,211041:818290567s}
{YUI:40i,EdKbeun:(|*\s,oElUGlLPqG:7171698653s}
{}
{DyPslB:0i,fWlCrX:4i,OopqC:442s}
{7GIK-V:264878i,aNPUVo:7010i, - +-+:375i}
