Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		14		3		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		4		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		6		17		-		-		-		-
	33		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-		-
	36		-		-		-		6		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		2		35		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		-		-		-		1		-		-		-		-

Strings used:
{XJUA:&#^s,2272351:|/s,j:] +@\!s}
{
P:{n:089956495s,+ _:1<\[/`)\)2s},m	s0u3
g
O D
t):{},% ;d:{ZUa:(Yz>BuRMps,_._:53q1tNYQNs}}
{n8c:7i,xzmw6flg ::Y':::s,tyGmj8:2s}
{QJRVHFR:355729i,8227516:NT's,wm:3717i}
{WwbzZk:94520i,7mjp79g:9i,iVMqquNPW:UKwbJZXs}
{NqAL:6qzfmwG8s,KGut:LlLzQs,ANHN P:=_(+:^~*s}
{VnFRzOgEV:.ls,cvnyczoyy:-(AvDs,rcy-pa.:ds}
{EtlRa:!\s,-:\>)`//>s,pIpJ:KUw9dXZVs}
{P8QIaJs:'&s,..--_:7770i,K1.97IL8-:[0)3?/s}
{ldvnbjao4:1185465i,7krz:Rs,s2271:Vs}
{IyaPX:/^(] s,vc:xucJWVFds,bJAQsfxu:139447617i}
{}
{9er:*@#]*s,yybyGax5:ZedmPs,+482+21132:<ig'z6+es}
{4QalA:493637757i,P:CPr]Rs,uiNtwwxp:!e.s}
{|N"
:{"Y"i+:{54:3985980659i}}}
{KMGTm:22104197i,LC6tYy5bD:8896952i,RA:LxVs}
{S+U-Sc:2i,a:9627752s,wljonjpgm:-]_# ^`?s}
{8f:609464i,k:{.E]s:2*Vlt}: s}
{<f+:{v:EViGbXs,UPmLSNLf:302s}}
{}
{vtvjnbyifl:ns,idfmn:8i,WMGTPZA:dI.Ys}
{seB:31711i,5e:;s,WQgq9jR6N:gets}
{6av7abcr:.=4+@\~24)s,. :QRfGTs,+yzrpl:^)1g2L(Acs}
{PF
o#b{"!l]H#)#8:{},?6*|^|($_/k*':{?2.A(:{CgGPG:&0s}}}
{Fg:826484684i,ryEclx:1536306151i,4gK5F670B:vdKtiMbXGXs}
{99737:Os,l5C7ztKso:2634i,__++_:0i68s}
{6937592449:9*75^s,_344 057:82048i,U__:`s}
{F:4299130s,279:170522372i,37856:_*$)?s}
{[7>3_4'5>'(m:{},\=_r;2/q/(@R:{JYpgxtjlbE:> $ ?>s,rgdlpa:16799i}}
{C:[[>.=@@-s,fkmmbj:0i,Nk5jOTy4:|:`)~&#s}
{MOYUT:78372521i,rkKM8:+vaK@nkvoXs,w8aAqjG:1834679223i}
{xyTfwTBrOM:PPs,1eqninusd.:8370927s,ottYcipt48:VPZ:Qo;s}
{B TgruAtA:70i,pVxXC:ts,VR::#+|?)s}
{b[j`+/G:{}}
{QP:5814879462i,+y:oBs,wfr_fgo:5581105i}
{KPDMDZ:907i,EXC656PJNF:{:1}:1999744i}
{-NdesUvyG:*nMQY.s,orqfEP8Y-h:5808703888i,+ _.+ -_:11i}
{}
{03Y7IYpJcP:5530i,Dz:*:[?s,lTTiq6UeC:3289265629i}
{_ _.:(s,ozaxkddvvj:ys,vgqa:T/s}
{8:';(+:s,+zh._oa :633466490i,35_ZH.wA9:)FPCz|[khs}
{fFmJBbCocl:9i,qbyl0ds6-:T>;(Ga;i)s,kj:[//&_|_@^>s}
{VTKRS36.0S:4!s,p-ERE8r:?&]*))s,-346_5-:262294869i}
{}
{)||]?A:{%V_h:,'X:{},>H)|%+-{?|%b)s+|:{gc j
{
Se:{}}}}
{EL:jakt0jWs,006079:3473214s,hnbkX:3s}
{QAhlU:18i,PCQZU:443806i,to+f3mc_y5:242806i}
{GGtydK:inRWs,mOf:dxxPqMsHTs,jQ2NhD:9e4mttm32s}
{ -- _+. +.:Av9P3wapYs,5ydfefq:348572056i,oOFhjZrz:5878793791i}
{k:{fq:&&]&([$s,uxwemius:XYCj8Bs}}
