Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		2		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		5		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		23		1		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{BAA:517074014i,tyk:20759i,VNs:739783i}
{bknTfp:jrctaAMDvs,Ddt0CK:9495543i,e9:=|+s}
{XxxB5E:rHYs, W:242646s,c.j-j_ks:6717i}
{}
{qQ5gq:efaADthdos,wCYIpi:64787694s,wflwjwkap:dVs}
{YDFTZNL:_&b*^kY?s,OwpIviyE:945146i,SJY:@.&:\=~s}
{NS:wBTgss,8D8D9WfBDr:FxKxs, 43.-34 - :7i}
{ozCcs:4s,182:7247301i,Y:iuZs}
{DGHNZEC:\./!@|*s,_rXJnAoO:mqEh!yDc|s, -6- _547:\$s}
{158309309:aDibDxQScs,2G6:21085438i,RX:?s}
{+6+ _ 68:#ws,fpyjcxllo:@^>#s,822467268:97004095i}
{kCnaG8c:2175191906i,fmfodd:l54u7s,du:8761984s}
{n:MDpdzrPQIUs,aBKBgoI:56082i, :Sdidgs}
{}
{Z:Hn['vs,wF:irTcOs,co21:5503i}
{nh:419101326i,okikt9h:Upbs,DSYPTGJZ:++][](< _(s}
{N DDE+:Pyks,jbuy:CVqwpNgpTs,  _+_.__-+:1[)pV&+qJs}
{.+y.u0jl9:48880s,WMBXD:7?#-==-s,witd:{Nm!Z1.W^rTO:A;}}
{xr9:IEfMxzs,IYZBK:>[;-+///s,S:v4ENvqs}
{ZK064DX:1(0^30!80|s,Onrb:5362502i,-I-WD:31907828i}
{}
{upyy1yk:12s,35232:*|[;-^!s,45.v _dz5:#s}
{XIUNA.:403301995s,qq:{/f#R8UlHzoF1M:#}:98498s}
{amS:UUomDIs,++:!^+s,ppt:7i}
{vtKPZ:(&!(~?s,WIDND Lf_:3565i,Wd:SRrcs}
{1:50348i,JubRvP:9543743644s,iOi42:189i}
{}
{}
{wMyw4jr:AThNZpjks,dZL:aips,LNF_L_S:1067342i}
{+_:><_<0~~'s,Q:4dGHs,sOnrZLafx:8.2347$75s}
{	 S	Y1
#0[:{ .::/2$>@s,-+.- +. :+s}}
{xW2Xp:32661i,VK:3i,RoqmOv:@ Es}
{cKSsY:01451492s,bgirk:4313944s,Eo:hD9i6s}
{0m7ep7GMhZ:307i,Wn -CaZN:vvYbs,mGvsPMU:|27s}
{M: ==*:=@s,kIrJZZsyd:8@;/]~ [4s,47.57+4+90:??.~_!s}
{8395448143:5 '^:s,LSYBE.VW:Hz(o Q'W=fs,uGmZSCh:2i}
{LV:oFc<JtzBlvs,wy-:`s,PZR:XmWs}
{ "\k(8&))4&({:{MnclaoAf:84800911i,S:YqNzns}}
{<n#t\n{s+g[4:{}}
{0Q1:294251118i,rvvtsm:49i,ZYVQAGLOD:egGrJs}
{cyBGLZIx:98083s,GLiI:2079i,mITtOTHE:28417i}
{quoqc_0D:<s,6:SDiHIdkls,uVWxh:2Ds}
{Iv97f3a5:\s,r708o9:430645563i,bIrrJHQ2:x::P;N*\Xs}
{rxg:15907i,3BI:9966338159i,IXYqWV:HE6Tzs}
{7umpiUk:cOECvs,FPMqI1KDE:3100i,xidaaewcs:37359076i}
{Zcb:[J'#]?'*gs,RW:/s,mcqc5ig4z2:76545i}
{i:!8:*$=)\s,+++-:46i,ZPN:9772863611i}
{JDIIZ:?s,JiQ2acsg:7NPw1ktVts,-_-_:;'#^#)/_';s}
{OPTOGS:/?.!#&#>$s,gqwq:79350s,VCwndMg:]*[s}
{wha:55936i,NDBeJMmu:obevuutZs,vU+QRDOh:+$-\-/ _\s}
