Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		30		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{Ki:>s,QBuLBkcx:KCs,169:81988920i}
{_+_--.:155278s,EJ+wHorFFp:(>+?[8;Ws,GmPRZe:32i}
{dFR:Rbgngpbs,k+dX:43i,yW:Rs}
{OjArax ls:umItFs,H.BOp:ZZi0s,ugrrlhjux0:9656s}
{}
{?>&q`o:{+_:Ms,+5 :J0uY1gcrs}}
{LB:2966i,h::\69]s,zbr6gpin:#3Hs}
{7OXRY:3419539i,nMl:9848i,3282:037775062s}
{BNsvN:vehs,.+.. +_ _:ttT1Vzdeyws,TP:487423160i}
{vv:OcYs[s,pLRjyGk:ds,mjx:373748i}
{SEVLrjJepk:805711i,875049:)]|9?<s,WPCc1nvo:JGv&Z<ydHts}
{VmfrvChMm:~;:#$[.+-;s,+ew+vqoa:.Vak<rls,Nns:vs}
{*q<4:{98--8:hAxXhCwxYws,hc0hSVT:7542072s},X
Y G :{RAGT:217608i,1:664429i}}
{8:gL4.-]`Qis,eWW : s,YPJE:vOIsTHDNRIs}
{fhlauJ:bARBEs,XgZfDVxCso:ZchbeDJYs,yIgR: @#=:)>~=~s}
{	V 7	 :{MC:as,QTvepBHw:Ils},{F<:#~^}`:[v{w!_a:{
@
:{0201:es}}}
{zrZowNT:7988755020s,ei-xr-hnm:3321976299i,VFCYMDN:$`[*#z[B/=s}
{dJ:|583]8^[s,h-SRUUm0bb:282488674i,V7L:gLs}
{g7Ir5swSmu:Zyfws,ys:\s,. --:0Dy1S*7s}
{urcraP:6s,WLQNAVPH:996851924s,fngdbHwj:5416760004i}
{946204656:513442456s,dROasMCnug:969368894s,fPldwf:`*$4*s}
{8059599698:_#38$s,KX0UZCJ:0i,.--.:~ !|s}
{+CKICATLK:Ps,c:5((_(;`@/s,vxqn:SZmCjzXTiWs}
{lxedud:643391715i, :fs,QnRjU:8609016s}
{pr TP+:=$;<'#&s,SZR:_s,tr:>s}
{}
{& ,N_J|-[V^'^2)q:{}}
{NDMBYHZGSG:LaekcpgHs,DkZUTVVyS:p+;>s,l7sE9r:#</=[8_@?s}
{xey:02s,JTY:719s,BHeX:uxTuAs}
{3:KWas,gnkffyhqp:ts,B8WYS:wZIKMMyswJs}
{Hb:Zes,Or1:174i,r:gOCs}
{8:39949i,zvJqtUhmX:URsvs,CSbGZox:28341708s}
{G:oFTuZ6A8os,bYYmdNY3X:pLQXBOxs,gHEql:246725668i}
{PzGduKAuRb:722s,CRIWXMP:952558i,OZd TwPtLl:u fs}
{k:52s,MIb:OdIPFPgeKs,hzgUOfMJo:46877617i}
{EqGwzs:90i,L:2024788938i,_-_..--_:2741768854i}
{MSWYbI:705958072s,llLosCGY:])(<#(s,7ewlxSr:8i}
{OCUQGCRULH:3434799338i,MX3:P?~~~m]s, ZUxNac+ v:971]8)s}
{+3N_14FNSZ:6817i,RdFDRJV:0s,0s:845453i}
{iwLC:9528s,yu:x6lmSK5FK7s,7yMBcS:604153i}
{%\%\q*%?#)-!-<=:{aVmsF:>.s,XRwNovz:& (&$<[&~s}}
{[	:Ln:{}}
{AX:8101853i,JKX:5560i,400:7317165638i}
{4ST8PJUJU:3024740729s,HXInTR0RD:eNsOYyzs,F-K+A:A0YK7Ms}
{=S>,"{|"D@A;b?
(K:{kqaws:/@@] ~s,JxZUCtnj:aJbz s},}V"<:{Jy1.:`-y:s,- _ :6135213435i}}
{"}.T$/*r/m@.?i(J:{GY48B6F1H:+]@= [21.s,kmibbntggo:cv_s}}
{qBRHtu:Ps,lrEcUVWh:-\!.|+|s,+ZBhznJx:`>[&=_/&|s}
{SE:7|;_#s,6RPHzQVO:{"Wb/K:0i[nGU46w}:^s}
{T:{D-NyT~j:WyzqS}:OsgNWCps,264001:>Ms}
{w -
 % ,9	::{--.-:'jKSeEtNs,be+IEvykU:00s}}
