Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		1		13		-		-		-		-		-
	4		-		-		-		-		2		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		1		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		-		1		-		3		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		1		-		1		-		-		-		-
	27		-		-		-		-		2		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		19		-		2		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		39		-		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		31		-		-		-		-		-		-
	53		-		-		1		-		2		-		-		-		-

Strings used:
{19963 :32950225s,uqsqr:44<=- 87s,87:T<s_VOs}
{}
{WMEo:44i,21679:wsWMPKTs,osl:9699s}
{MNKJ:BXdTzBAs,iUTGaIC:+#)[s,D9:iKzbQqxes}
{YPPURU:z?Js,VTOFKNR:820i,LA:68759i}
{T:07371883s,+.+ +-. :6919s,qwgQyfE:729889s}
{%l#G^.$]<`="?D>R:{7E*O:{\E{I``^"u&:{}},^k@ !^)*W;-!:{dokEDcLfJH:9540i}}}
{-+- _.+++ :567199022i,33:172290475i,GcbZn:~`]4s}
{}
{F48-S:6004555086i,433 1576:V7DukmPs,BNYmOnY:w4=jJ+s}
{IGLFwPxYB:852038180i,eBENFnJqM:2715507367i,e2I4A6:qs}
{CuOUno:4600611i,RCmcRdbuE:7_?-5$)*]s,ek:*=s}
{L.:xFbMuis,Xygx6QNBkt:#s,zLNzoEgG:48506i}
{.Xcz:1125874833i,6sxA3u.HF:56087142i,kZ:~@s}
{f_YJRQy:JF-$i.XOZks,SSyHdwJ:35i,j zsa:41397i}
{baetj:163809620i,IrAabLMnOM:`95\7<8s,mmagqOnIOa:DHj~s}
{p6:+ ](>:>+s,JVWKH:84962337i,9eMmGKsG6:6684421351i}
{al:Os,nGHA:BfafDITfs,3776- 0:yQtETt9BeOs}
{k9xrar5crd:944i,G:h?;S;[s,WIDq:yevFkfKs}
{vIdmKd:?*\`?s,ULhNkLsFa:4720i,hmm:nAOLs}
{Pxpmg:qlN^+M1 bs,I_YpJ2x:615726056i,tx f_:UhkAHs}
{mKZXbgcfBF:482i,CKtGjj:{.33[c]uJioI:oqIt;8M}:zf>BazPs}
{MLK:tws,sn:)j`g$pXJs,33B63JC4N:BwlkCCcs}
{rciU:&>s,j:926910i,P7Tmc:326008i}
{;}.Z/7~4:{tbdlNKo:dugksmiQNs,44449617:r?V-r-v>|s}}
{b:xzWsBCDvMs,NYDVK:3902i,R:[)$@Xs}
{8+:@psns,OYCISNZ:QlYvOs,W2:41627045i}
{k3987MUc:^bOps,Mp:KRs,_.:17447923i}
{SIOESS:HY|s,wpv:5475136i,+T-oW :wtfhMDuYGs}
{xpr4j.cj7:wcsjWIdmKs,MZ:1639i,hj2d:aPlPes}
{tDm8Uq25S:56s,jWNeXH:17880i,wb:3762i}
{WULSENGT:&>]s,tdozzxgt:609i,036M5:98i}
{>
^)?~}-/ =u:{oh5vl:HmCxjs,84A531CnY:Ps},|x	c:{LKWtmDZfb:864i,m:\ <\~s}}
{iq+majkp-m:4250i,RvDdVfsamT:793231259s,45276:9i}
{x-wQqoOWcd:9s,U:431826762s,uwrc:3117831554i}
{VROIITOD_:-.$(*)&s,cax:;E:]~>Fcl>s,-MB:Qs}
{}
{
T.a
f5uO:{KgOOZBrO:x(wes,M:Tbs}}
{!g{:
t[M-v..s%Q\A:{439WZS4:24655330i,xaZ:53854s}}
{043107:VfXXs,Bx:7_]!-s,xvf::|[!<`s}
{635708059:uFdvYus,JX6E4e:)D:si!@s,q2zuyi:174i}
{x:183i,-h::{ }:2505i}
{7:6566687007i,+-.--- -_:92i,qqpmbqbkf::.s}
{	Q:{m7wUSul8:tKSs,755371561:63938449i}}
{5CCTNl:92025648s,h:?~_-*+'s,s:4789311420i}
{kiOTZYq:|*s,Z:.;#|![[+` s,7v:[]_s}
{fupni+yi:ljgCIzs,FY-TUM:;^([~@|?|s,WCfOZ:1s}
{xxHkga:17402971i,JR:136499075s,U:DsPFs}
{2:94615i,UDmdZECKHJ:117444461i,rva+:245099s}
{acrO0v:fR$C@+os,Kjthadv:( 1&#|s,oBPjqCNed:~ms}
