Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		5		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		33		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{9152+310:$'<>s,auooDHygYe:@#_|.@-! s,+_:#^~[;:`[-s}
{ljHw7:d?<rFs,gws.:5884475526i,kC+3S2Y:2539760s}
{] y,:
^EF	g:{}}
{cydJ: ..s,w:ks,...- + :7s}
{sIF7K:5516699378i,mipubnqw:tWNhnis,VNwB:\]s}
{gsmtx:0i,5972:78254201s,lSeIMJb_h:'_8|?|s}
{IGTPUDT:WwuDhwbnWns,HWqP5:234i,kfij:63113126i}
{fiprkh0:{3:V2W
2N;40PrHcg9}:61440331i,-+10  804:39070472s}
{nZJoiv:OY2s,++:400s,i:TVzls}
{ZvzS:154625i,lgx:6i,LOyZ:vueos}
{7cGVR:1i,B +:8013i,kj:=&!#|/=\:s}
{([`6-N(),J}>\X</,<k:{73673:5688i,jrl:YAKoutLfESs}}
{}
{}
{=o]Q F-?_N*G,K	,a$ :{$I:{}}}
{	X:{}}
{	t JK"	%c_:{oo:`s,qMCXaUG:=;*s}}
{X:=.?)@\'(/\s,sFnAGnftMr:4644s,VanWX:43s}
{MYvUPh:jqDiPYs,9:<]45|!';&]s,E.:8203629034i}
{++-..--:'!-qoO?Rs,hlBeYxoB:6bYdOs,PXUGGWR:^11`^#=]s}
{}
{}
{Z:BPDs,bvregvq.d:8993959i,ZQVLOVNCMZ:]*:\(s}
{1D:106i,Szhah2:8!~ >+)s,ZDqU:9i}
{XQ:81364280i,NIXHBSEMxB:\#2s,9384--9:37421638i}
{ lcf:HELaAukJs,74:L;\s,7nPz2xlJ.V:12085362i}
{l127xykz:tHLiqls,heyhavw:jcvs,FBW:lxmYEs}
{NuFOwxvIi:801044i,94H:qGs,nSeUw:IcnTRJu9s}
{jvzHeF:==>^=~s,34121:790i,q82cV2:9308s}
{o:321s,xPm: )+_\]s,MISR-:$6~+/93:<'s}
{SMrDGU:5p1FIEFs,3:~afrCs,- .+.   -+:2i}
{yj:434002i,ibxdynYuC:hFl:rqqJB?s,stH:2286894i}
{95:\F&@LZ!F<s,O48:6518071s,9_9 +:673210i}
{pAIIYuLf::{OK}:!/?;=&@ s,99001501:[+>Qs}
{Tb-iSmuWT:JkFnOfs,5-9_.-0+:70i,buFbNSXI:j>es}
{oRcbhOk:>_8<0*-@+*s,DjFj:u2gKzWJs,RU:tds}
{336:fWvs,+:trO=d`s,9Y:VEs}
{^
<S,@-:{$l{f:{N:|9[(8+s}},^=_$:{}}
{pQUCgAZER:3Js,77:89735890s,H8QOR8:-~>/!s}
{vsfk:YBxrxCFVxRs,FOFGFKlq:3s,bhjgaBeE:'_=&**~#8s}
{723874:3173936i,RCP:0'\.|s,a7n:03456874s}
{'3><_},]'j\T.$(H`:{},?(-))P(w(:.7:{dEIjn7:1651043793s, ADGK6:0i}}
{}
{TWOQCPO:es,fDR34V:TNgIUx:s,O0801TZ1G:eMIs}
{wxbHCrca:607i,o:|>?s,fwLwIFSm:7(`1'=^@0s}
{- .- :7937786358i,kJUbhpoeum:97s,-. - .__:5761i}
{676:~*s,kqW:(xl$nss,NEDg5mjK:_='s}
{D5I6JN:+-<7-s,JECY:7i,RAOMO: .s}
{2DHQBpiLR:1963i,NTEQDP:34i,eN022kdgw:>s}
{x053t21lcN:9288i,s-r+tz:;VKAeKs,j:(3~(1>.1``s}
