Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		8		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{a936007g79:1844554149i,PDwD:84i,sim:] &>'s}
{nHEg+Lg:8i,5 :>)jX^/N/)s,x:79FT42182s}
{CdxiwDgEW:zyYs,L DA_VOLK:ks,+465 6627:77i}
{}
{+:PDljo522s,ZubqKL:@74s,ZHpxZ:55339i}
{+--+-:100i,-AE-KDK:270i,WFHPp:196768i}
{dgwxcmfr:#8_6<7402s,-3UF6LE:98598252s,E:|!$<._s}
{:{}:61Ats,goAGx:206003i,WgiUdXdC:41703s}
{2ukum19-zd:2050990i,qWhwZSNK:PjLis,__- .  +:@`L&&izAs}
{dMmne:362716i,fjin.mxx :-haufviLXs,1q:BKDIOs}
{DIQ3:Rnciwgs,JjgV:kk.qs,QGVJRdRQmI:2034i}
{"D:{;# ~<z;%~E
;S_{_@:{&D'W]!B<O;i]x:{}}},%a{!%`:{1917411663:2.# 48s,tswvo:\;79][43s}}
{.ZO2IJ3:?s,htuc+d.l:43426s,VwX:IMGs}
{mowia:4350i,c4:)t>VOs,Uujw2F:992s}
{owya:HryJiys,afyYYa:675422109i,1-0-17 547:4s}
{}
{MMjGYvNq:y5dd6uBVLfs,LL:891616510i,LvmewKwEWk:8sSc28LcUgs}
{Gn:-29`/:-1].s,EfLE:20716437i,VaAYMKz:974i}
{HW.HZK:Rs,MUm-gcTF:jTPcFps,CMSZUF:73821i}
{cerDJn:9777677i,.hnR:_ =s,fdm:368i}
{_:96s,NtABwKdLi:87821s,RdYUNlU:93501129i}
{<8^Q"/<'-*	h:{iDlinnpdP:|](!s,Bbgug:7/7s}}
{wM6bMLOtz:8550193s,onvfgkmytb:'-=s,n16i+z:MssAyOQs}
{f:2075237061s,6954469438:609i,+  ..:8342411s}
{sarQZ:4i,AYJ6P6c9:\wGwv|s,TuoApOW:55629863i}
{JMPFWt:249944570s,Zh:7724610i, _++ .:4s}
{89102:791314s,NLKSDQNM:]s,OUaTY:739569i}
{yqkC:95910i,ZlHHDbxx:974786i,MYHr:962s}
{'m}!#>.V@	#?~7<%_s:{}}
{._+...   :4742558i,JWClnp3Iw:KljnuYEs,hrXfFcTIF:tos}
{OJnDJLK:>?`$@'.#s,w:[ (s,ju:-?$`51<399s}
{vKhnxrg:68046564i,a9:**?`#>&.>s,_+  - +. :JyuyZEBos}
{- ++.:0i,0444860238:z;Rtge#X5Rs,BIxjlx:3269637065i}
{q0a:347320i,p:`)?><3;s,bh1:256534i}
{OCYO:8031i,0s zmbi+:672i,trJUlgVeN:sykCxCPs}
{. 9
H	"
]		/:{xpp:2723772664s,eRHV:98884s}}
{o:)]*!|@=|5=s,lao:[4~'0*60s,2bl5ye_nl:5592i}
{9:*+s,Q:50342409i,9ay4:8s}
{myB:63782850s,sqEoyCbWs:8271289i,mxLrQtFG: [)>s}
{hu:65626i,_-+KBLEX:v]s,rur-qt+a:'+wLF!s}
{g:{},$,^X:{EAGIJNJ:[&.^^~<^?(s,rtrvs:410i},	k
"w	A\x:{MI_y+:#9s,mvyt:qvs}}
{2l-3:$3=>]0_s,HIP:48i,gnweCJFhSc:h'buHs}
{&^:{}}
{+4_01+:10i,8..85:eXpUaiwFOys,3686504004:-jjRs}
{|z=o*+s>[}F+^\"'^<O:{_"+	p";~,(>k_x:{}},-n;:;~e:{},B*H!G^c}Y 8:{1iz9yB0+JO:34657921i,rKwq:0/*|8`s}}
{7:{6m(xP][:AvjfJ4R1PL0vepW"}:g;Ktpds,640541066:gXiYs}
{ORKBCF:unygdyEOs,452:jcjDQNzYeSs,V:41i}
{/!$i

-m	>:{#"p;\.X>x.K:{.JySF:HRdWX5neGGs}}}
{otbx8:bBxVWOs,672:8039s,NjfJvPgC:9`58<s}
{
_
s* ):{-005:982i,SEb:_46]#?7[1s}}
