Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		4		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		3		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		36		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		1		-		2		-		-		-		-

Strings used:
{CDGX:3605559653i,- ._-:\s,rzmUdtre:gs}
{ny1dU:756990i,smMyRkh:YB9Tis,mC.f+:5s}
{cpuUxhgjA:MP'ouNs,0:/_]+_~(*/@s,_OqqmJp:iKnFmApOs}
{YlO:uccmidUks,PCESW31:i$J$uLLs,0u7ek:696906i}
{8wR:E4Ys,RPnay:7i,IKU65SLnQ:36i}
{rlQGnMxzqV:dDodf5s, sDV:856073699i,dgFWUg:950847627i}
{5:  ~)>=:+s,Fvj:D+s,BFpwH:2359296s}
{OV Z:98998565i,y:;*@;]s,-6:.yYC=s}
{131:192i,jxnhyj:8js,tOskKv:m~?gPh<*Es}
{fkFhQzOZ:2s,v:2365242303i,yFIZ:43i}
{)*-<	u:{CLX:7145060918i,lnlfpf:165i},
#R]

=:{QV:@;~$s,MCLEPJLQZ:21737i}}
{htxKg:6983i,zgkVb:05)3|s,E:980830918s}
{		b	3
	G:{?i(
?)T`X*g?m':{},/1`:=L\\/*j]["2:{}},!A:.V'V"*!h.X=,:{ 	
Q:{}}}
{2777028520:?.<-@>>\;'s,-.+_-.__ _:4969049i,QRsQLM6h:14i}
{-:72s,zuwgtvxg:98s,vpjd:WDs}
{x	3	:		K:{},?0,**>[!!v"]<:{Y3xLMLN:Ws,FLTENK-PRF:@.'*~_/`~s}}
{m:[Ms,syO::#$-\&[~#s,WE:@~;.\*s}
{tjaz83:$8153]2s,__..+._:MLs,ZTr:38i}
{Ny:vWds,s:: +Q!+Hes,ABBRTnP:{:iEXq"(#JO}}
{;!'/`\"d*l=<u^9:{sikq.sH:94800i,AE.rXTJ4:58029i},/y:{}}
{Yhg:63356147s,icXfk6:n6s,xuqjWn:>~(()&(&s}
{OZpeAzz:+@s,bbpGnA62:`'=\+;/*s,59:PPPQFYkss}
{kprvppjtqh:583839532s,__ . +_:[_'s,o9O:McJUu10Jqs}
{_ .._- ++:862280s,WlDH3:0i,eeoBE:'s}
{.-+ _:Z;s,56Z1187DD:\s,jJwXRM8:WJbCrbDs}
{uXJYnkX:6\*`\?s,7DRS3EH_:-+6s,A:611751250i}
{l:eacHXs,qB:.-']&[?(`s,hk:885s}
{ajVrrx:768065488i,kNYFEYH:KhkKx65PRs,OCLOSB:1673159846i}
{F:({HXI}
{eFx37p: ^?|[/(+?s,ogITj:4048458i,dEbHZBOo:478751i}
{ T:31i,krQrtuKgcK:726486895i,.dGCZz6z:|)]#:?s}
{wcefjx5lie:zmiODKUhs,s2gfhjz12:984645701i,SKMskM:441232448s}
{AUhykbKK:3117495582i,cGzyBcgbtf:35466030i,52253:836$56#'.`s}
{B:292s,DG:GO?x>s,qujgx:261007154i}
{}
{}
{BgTwd:NsjCSfHs,jwhoC2:|['\ s,43buy:1Y_W7UTs}
{JNMFnDqiW:4674954i,DSRgkDk:WN2163s,l:359042i}
{1J9DQO9X:.)7.s,OPNPIivG.z:GrpCcus,8G7O:74442s}
{}
{#j"/.:{-x$M#)?h{0:{NMVE-RW+PF:pdw1Hs}},.p>C	,.J{c?^A\%:{GYk:pMyCIHSqys,--.:^6]s}}
{pn:`W Mts, BD0U:3s,qvK:zAkMs}
{. __..:^:s,.- +:6457568859i,gYSHO:JnAs}
{wD:wPVHtY7t7s,YFe:?4$799-s,tLtyxu:6148556i}
{yBrXUP:|+/s,3:6O9FV52s,nyD:m-coKFs}
{HErPHQ:343066s,HI:#;@]'.+:s,AQT:9s}
{N0L1U:3^+s,bhQr:tRes,Rwad:4439631186i}
{cQQPrAR:X&[gs,EWotPeR_:@nDCm?s,L2oFCpIS:816884601i}
{}
{YDT2jfRPW:ZrFwLs,onJMK:67i,S:x[s}
