Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		-		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		34		11		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		10
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{P:YD0WMVss,T8:1299i,FqIOB4A:gWpmfNs}
{.++-+.__ :150i,BB:xebs,PWNVrUyd:@>2s}
{dV:106s,25:WU=S$Cs,PBKZYRGNWH:3913i}
{+:2219598829s,shkhJTbiJx:164315472s,974:3436833i}
{+QILX-C-:Yt=?~`*<qs,d4:AnhKZqI57s,U:e4ztns}
{.U?&\:{YHzNIf::{4S3exS~lDOFJ}:]?_\=_s}}
{}\@p@a?h`r:{[{;t>?<H}E>/[\S:,:{}}}
{-._-:372293189i,B0fA:449387s,sRrd:Dvei5Es}
{Z(:J86N8PIy?Gk2ZZ}
{U:]aKD+t<EFs,j6:^+<.@&|s,0088:?*`s}
{VqGAO:;[.`$\~!s,cRyFk5J:.`$]~':&@?s,EoFLfkuTSc:6)\(<277;s}
{__ ::s,MJJKVBWTZY:73i,D26GIS3:9815i}
{RoCs:5813159390i,shD:TiChgs,GV:*)G$\$s}
{--HHWQD.Q+:..?]#'s,qjkjVplsJe:gQM`]s,1+.6:?#-;'>:`&[s}
{%O:{FOjf:ys,_.:*!@`s}}
{A{rU@8 o:{(]c)!5..o:{}}}
{cJ:oiYLHs,2346703:910354i, _EGTK:147222i}
{f8U1TmNbA:&8^|!s,QUTTNWSI:292s,fztnvkaus:bHas}
{FNSHMwSnJ:2i,Y1h:]?= $-&]s,fomy35y5cj:19859i}
{j:>@(~?/[*'<s,JW:6i,N+0p:cTrhas}
{)S
//Y+k~Z?P*l:{},fY +5
Un'
:{}}
{htlTTDYEE::>;_+_;s,ICZYUeWg:1s,F:5632i}
{}
{DvEEFyeYk:AV6zTWjhYs,QdcuGwPNB:SnqXs,xnfg:(~)~ |(>s}
{KwcdYdQNZ:eOV83rwIFs,KYPFM:9654i,6930342661:ldKnYNJIZns}
{ f:5503i,2:144s,k:672i}
{JW6:203i,zDY:cds,__++ -:]_*(;s}
{.+.. _+_:KK#\SFs,fqei.w:YV9KqmQs,kE:;=:$);*( !s}
{g:<*s,Qtg0q:~'~[5 +:`s,IIned:934436s}
{
F:{p-:{}}}
{C00ZZs5m6f:+;@|s,..+._ +:48s,.1LCZ31555:vqP s}
{gVuSlHSE:2710660i,YQDZMU:INs,tzqGUNkG:~_=.?/s}
{2vz0oF:Is,up8t:cyXSs,3558653:]/6 @s}
{NgCsFg.:2934181580i,MKY:12i,NqWBJkwYon:2s}
{x8i2s:712175871i,c8TCn:!!;s,MWF:-<+`$/>[|s}
{oDVUNJ:R'(P`UXs,XEPA1Z7Y7L:8315027840i,831_28FT:322675s}
{N6LUs:>-+|<`:$]s,MBML8:3@]6s,4Z925:Cws}
{KRU53:790048i,GRpQ:prwZDps,jgta:396290i}
{25WKLP:PtclZLaXs,J3z:3264361767i,tjn._.f:COfe0WBIVZs}
{_-_._- +_.:5643045i,UbX1dIjCp:Em[s,PCT:.)@_#s}
{ST:84i,qOebNNpoPw:=*2|-1!s,5:QxptQPs}
{YHW 28 W.Z:Ns,lxZzM:9112075824i,L1SyvW7CL:4[:7s}
{bHBw:Z8lFKs,NQuZs:3978469s,YXrgjBp:`s}
{ou6kM8o:778887042i,FNUY:&s,9 _3743:@<!~&~`<<s}
{+o@:+}(D:{6r:zs, +-:$-='>s}}
{1.8:hjrtNs,AHADUUNLVM:?s,jOE1eVVi:8.s}
{9086068585:3i,gh3I9t:|^??><&s,hckxhsfq:721317i}
{ORg :799292624i,+- --4-3:Os,niold+:366461619i}
{M:62i,cpvj_q+j:<;@\/=s,e:d4U80Ojp2s}
{5:ZkmOBs,FhBb:607i,nWOIiV:41629s}
