Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		6		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		36		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{nEOQOBlP:3i,K:280i,KLTOCGA:&[(*s}
{089:mm_!s,013045:c3JTrLDs,WnNgKebPDO:6s}
{y20z:101836131i,+ ...:65907s,kilxnh:+(-*'*s}
{20337925:1128209i,.__VCG.PY:10i,sluGv:9615i}
{vmg845zy8e:8531998731i,rsMC:521i,NEVw4:pRmGZDgGLs}
{sS:9593732i,_+:rCjhdAs,senzle:SCo` s}
{.71:014883608s,radfhbd:;.<'s,VA.9:69i}
{Hwc:]~;$s,nGxqkl:)o^os,KVYAZI:FuKIXdIs}
{YGWQBgKu:vd3fs,xzz8nfqx:@&~!s,PkO:15492464i}
{ch:cDJhx_us,D9B45Z:336317i,fIXLq:*$^=/~)+s}
{hTiQiTOdCT:\!$~s,oatxcfm:8302474535i,53678:\|s}
{K:12538112i,+-_+-. .+:993288684i,SnDDoHYFD:0G5DdGp0s}
{k6CY5v:8245806936i,15:Ljis,YbP:7936i}
{YB:54i,dYbf:$.[;'<#s,7613672276:]H.*s=s}
{fUpO:8804326i,Hm:LYWs,7v:CiOioTqhLs}
{z:dHLs,M1:0197s,.1vz:Yvbqys}
{ZwM +z_:63111908i,Y1.UBBU.MK:4523349214i,cxfblP:#NS|rU|nMs}
{my+bsp:653757i,..+..++_:250i,bGw:s50QUs}
{82832:``\@`#\<1s,zvIy:9431393i,3:76982i}
HasEpfyrS:8076986s,VHrjY:47i,04{2236583:2s}
{91223139:43653i,820:218i,I:{s:].l\i{}}
{22280:474039i,02fx4AO:8855415741i,i:5i}
{K:7906721i,oMbnqmUbKr:c90s,aqzAozdUAa:968i}
{71.54353:]~s,HSNVNDV:os,A4S2I2:56309553i}
{53657591:11s,yj1:YovUdozLs,._+ ++..+:96884i}
{QEU:<XKdrWfys,m:505085i,+n_C7lS41Z:9942450548s}
{oYdBxE6Cq:9s,qgeoBQxa:216i,xWxbGvt: ':_]+3#)s}
{pxGbuL:U5YGe3s,CM_UZLC  :Wds,LXJ:5:qQs}
{}
{}
{6EA .NZPN8:(<?$2s,h:4$;s,ZXGWK:UIiMdpisTrs}
{dMw1wqTm8N:#f@GPFXdOs,s5zu:8s,heNKpFCrz:8917920971i}
{, &I>(:{QBZeFcszt:rs,33:ta.T? s}}
{gAJ2:/~Hss,PAExH:9200334i,fyqAWhkEy:Z7mdXgLs}
{lgyxkvvr:38550s,kJa-ncN:35i,-ZO5:Q0s}
{vxzjYHGT:32437i,825767:42325708i,ijGGtay:elUT\fm*s}
{
J
nv
}-	:{qaxl8wxotu:365603915i,5Q7:88242i}}
{jCr1:=5s,qYPUMl_ROCFZBDs,KlNHZsMVDps}
{25.490::h$s,cY:574865763i,DTBWO:11288348i}
{hzQnlGWUUd:\&.s,yVpCw:8959188i,prj+b glk:EVNYieGmwls}
{UZ7kE:)09~61#s,eNyhILIf:nPsATgWAs,MHCILRVU:318i}
{}
{D+On-N70L:<T);!=ZGs,nzvbogwoxx:`oX0VAs,yxphdvmkjh:7s}
{AQKUF:*s,X5Tp:a*s,k:4i}
{+RCZAXM6_:0i,rC:9055365s,j70cyhg7:41i}
{VOcR:61297052i,d8nn19n:85170i,bnht:785i}
{{JQ:MSzNf}:H:{;>^8%y|=Y)5:{}}}
{Emk:49177184i,803143 _:pojZhosNzs,SUJWBDK:66706s}
{O5E7c_Ul:436i,REFiRRET:0i,BtVIujq:19457i}
{_nbe:669690951i,bhQlr:yoKRwArs, d+qSh:8i}
