Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		3		14		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		5		-		1		-		-		-		-

Strings used:
{~#. >$Y:@#.M}W:{<?&d/}8}::{+_--.. +:39cR6s},u!#"((\n|P,+(O+_:{}},)L"?
p$):{}}
{AZdy:512746s,5:LjBYps,81685:\`-(@+'s}
{ W:{(4"3+J|I{g.
!"%T:{
1
z<5?e}I% {`t:{}}}}
{jsgrutncwx:{<k+(:ohq_x;}:;(; +#&s,64_:819712230i}
{uuXhU6Zb:150753147i,iVBE::$<(`)s,yIogvXeAvv:^\>; ^&<s}
{5:80s,V9rJkKBT9:8687i,sguyk:86667100i}
{}
{lEGY.:7891905i,mTvSGFWe:#lVe^KLs,keAJ-I:82s}
{xFxawMOMdB:;.**<)!s,ELI.:141425889i,t:2390193i}
W:7049i,DN:1SGzs,7x{d:6i}
{aIakD1fxYf:7021729301s,O:20961809i,KBTncA:7i}
{(M:{},-%@ <+Y<#'0.Q:{tmqx.tZeI:BDOSs,KXYOGX:6i},@	YhEXkc:{}}
{TJWKBMX:p@:fcs,tivyzq:85558519i,4C52ER:83i}
{}
{lF3O:1|hs,otNsl7:{aU:?}:[#.$s,CLWTTJ:21i}
{P+aKuUEW:TeEMs,Qcj:3i,dm36:49033929i}
{ +nlv- ram:qxfmZuSas,IZA_IJ:^s,3me5JZ6S3:385972865s}
{+6:(*s,NAVF:4i,8_:.\17@<2;;7s}
{pievkkvk:GaF_VkFXos,BGJUOCDR:Les,sr5:XVCDs}
{<&^,.W:{qCUO:4033341i,q:70i},j\ [v~y}5:.(
:{4 L	Mc
} z:{}}}
{')?>F[)!q:{c:6i,fedmseq5:4498900i}}
{MRD:UwnWs,N_PxTFn:865i,wm:5i}
>{F>X:{+p}4:{[R"a:{}}}}
{S:47i,t:874224i,gPkiq:0vs}
{HxAlj:282733854i,+++_+_-+.-:Xvs,6kWk:2Ry_>#Js}
{CZ:u|)?s,c5mhc:gzHs,atigMrC:pmmAs}
{zsyzpnluuk:1223892i,VUiVopXo:#7();?1\|s,X PFEA:783224i}
{gP._BHN:61691i,.USEVIF-:1907034i,kPFKjmIF:7481i}
{-+_:762277917i,yfvewp1:3i,HNTuJfwow:juhs}
{ Cf-qhwk:;(-ys,DbdqhxFi:4333i,Xn:oc&LHs}
{gd806w4k2p:v9s,hJGyjlOyo:<'=#:<&]`(s,6139629562:OHbnlEAPGGs}
{6cd55lI9Yr:5461638672i,__:[&#^?:?s,cwpeyw: .s}
{smpk:578579i,j:304i,3n:8s}
{JG 8dRuDn:3018914i, +:KKRPs,LLGA--KT:467s}
{BCO:Fs,s:$3:8_76s,otGGPU2:36|s}
{L80C49FHHE:691030i,ozDN:CyYntmUs, .++..  -.:(:oq[^$=ms}
{DFLSWMrq:9937i,k:BLbQVtKGs,Tcs:33502229i}
{sSJM:+7^.:09(*s,QUOKY:f\>\YMZs,ZZaS:iK9*Js}
{r:'s,kowc2mpwz:')_[)s,._-._  :'s}
{Iwwv:;+#^*4>\s,BBz:KQbs,V9Z20FB5-:.]7|&/`s}
{%]:{HzlnElT:20605453i,gjFcROA:90747s},%u__:{'d|c;1@4}f/
$T#-:{}}}
{bgfEvlmn:1[';s,xoiynLIm:883790637i,ptg:31i}
{7:b+~^\s,--+ .:893939i,s:692i}
{U.:SVk8pU7BKs,piwykypyg:2453i,qVdCEI:0973278s}
{Pe1e+igSr:51383s,VCKL:#^13$&( s,v:0i}
{{ K,
T-{:{lygBboQOUW:797062147i,993_42  7-:340s}}
{^]?+ 	}["J$g n$:{(	:{@>P>[[ ` _K Z:{}}},\?:{	" ?':{}}}
{-:9469127395s,Q P.ZYCLW:xQNGVCmus,AoXldr:4957i}
{+ _--- :90295i,KHBMqK:711697757s,G:'|\(;]*'~s}
{U3:FD`s,teZ5:299314249i,FM:16580611s}
