Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		5		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		1		-		-		-		-		-
	16		-		5		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		5		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		20		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{ gTndLt.ff:^s,-fybja_-yn:AKvLBnps,TSNbuPwF:7362816i}
{hyFtkeL:=):s,vvx1vb.:076s,i:2s}
{LfVJQ:blhUCs,byN:!js,y2g._4fb54:23944i}
{?:{\,T,
:{EDFQI:zX5RSnjqQs}}}
{JOR:1776000i,g.nd-:84991402i,6g0dGT1NR:6kSICSs}
{r1:378i,bPv:resfDHs,xxxcRyGn:!/s}
{}
{gBDN: ].`)&..-s,bo:830794779s,Iw:sq7TfHJs}
{y|m!U/=(&"\~",o:{{Y|aiul:c8#D]X8}:800i,0at12TA:MlznMjms}}
{IZ2T5S::^&!-\[|?(s,7sun4z5md:zCIJEXfSezs,ZBNBxJcP:$568#s}
{r J:AA-/~/s,gXvPNAbO:286675i,_K:757391305i}
{uhmuorhm:JNpLUGJfqGs,vrclR-7J:328i,2Tw0i:5i}
{h:dXM1s,_NJAZJ:eB4rXWe8Vls,kuf2vudc5:Xs}
{FNXaG:3P7Es,jFlzqQxUjD:MiIs,s3tiom9tl:6327i}
{BlJOHi:292138776i,TDLYNHKS5:7350160313i,dy7x4:=:~|;=>+s}
{9056:6i,Pw:GETmw3zpQRs,MGGmFWeZ:)/'s}
{aDb:6450846430i,EOYR:bOGZfs,nvwf:911i}
{ETj:~=&7)40&5s,zivmkeiye:r0Rs,13245FW:7796509i}
{OK:37465s,+_:96991787s,mnyorfkgl:24i}
{+H:}	j	:K @Y#r:{^[	>%	@3[8-+:{}}}
{QSTN:?&_/!\=_!s,JBUG1NCNZ:73#+9(8`>s,DMJWFZE:<.`?(<1s}
{Qecw:24702471s,ZLdq:394i,gkz:5122319s}
{,@')#[B!<p;0]J:{a:`'-|>?s,mixfux:jZVYvMUs}}
{}
{9c38_evtt:Q`Z*(A/=:gs,MtwTQ SY.x:lxs,076758814:62376499i}
{4046171:>].6s,myykwdHxvh:600s,ZTm-q0Z_:#14)&s}
{D	W #v
F		 
Y_ c:{},%N@S,)]x|Z.t	3"#-c:{a:44467022i,CrWBXNfTSx:@^s}}
{S0410IC:gPsJECU*s,..-_-:YRHd+Ys,dIYb4CHcs:5409766s}
{oN_P+:417697529i,yAjoegUB:55877i,F:8U8nwVPXs}
{
F?goS	:{j578faX:JNs,X945F0K_Y:38871747s},[x!o:{&:{},O-x X:{1048:H\KW+`.#N=s}}}
{pGj:=-s,ZRVZSotM:78s,nzljwj:{E!X:G&cGc4PhGw9}}
{o\ *b5e  `:{BHTLTNZTA:3487i,b_o8s3:~[s}}
{{7:{.G-h;)*'];:{7:\-/2>s}},/*U_-/]<|f{'%:{vp:48777589i,nQBXE:566250i}}
{.+ .__+_.:H@KqWs,a:1684742i,Zy:08693s}
{LXIHBu:PwNYds,vaeysklw:4938201500i, :C&T8d(o:s}
{<h^'%x#V?p>Y'!.P:{k>+b{
e_/:{}},)h\:{}}
{OX:gBiAiGFs,_++-_ :?s,iIXgdM:pIs}
{zoB::|?$ >s,2:BkfqVs,PQNwKTE:SvcCAR@els}
{v:<n^Xgus,jz:6384656i,H:vWmeYwHs}
{qMpT:57835i,FZoygJEA:xizcus,2KwkBlnro:615i}
{Y:7i,.t_m:528964i,GzWBmPAH:X(xY&_TBX:s}
{}
{}
{OxBF:1668598911i,+l:ZkqSvyqs,3z:1498164s}
{[b]r@V</\j~{+X"Q#,:{}}
{tmqa:1sE3dF4Dws,ryquo:54i,7 513 5:3^?)/8[4s}
{O6Z29f:ts,+_++-.-_-:eVsJwams,JfkKFVx:746i}
{@6[@u:{},`s:{9203:jEs,oIRgr:3^u_vK$s}}
{YGVS:728i,EEpAci:][=@s,KNLA:832294i}
{6J:oWGs,jpui:@#-/s,iUL:| <.]*&+s}
