Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		15		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{XIG:991936i,7:ttO6H9=F&Xs,gqFw:dCLlnKwus}
{rtx:79508846i,uu-1mv3g-j:*$~:^15+5~s,OM:?s}
{k2a6:5 |4*s,brjggcdow:V&a=s,mLQ:+1@]s}
{011611 +3_:exsFD*Cs,uAsstpm:&:[s,-+_+ + -:2256702936s}
{5wnj6qAt:)`^s,7:6i,wgfxhz:3226425442i}
{NF:8026412s,mIHdfyo:PlMlreNkTEs,u:5&s}
{??:{]_.>%j:{}}}
{#f!]<Y|#^*<D%C,;,]:{}}
{el5jmd:81629i,z:5Ss,MjNvqPM:{:+"F}}
{[1+m(i:{)*b%":{
  

q!0:{}}}}
{pc:8099i,93_+:&[&)?|@:)s,q_:45483s}
{+0+54-40:3185245i,VApWowb:he8s,zl:{9];-p_d&j6H%h!6LI54:mJW\}/}}
{_jfvt:276i,go6:822i,szMevyx:7868s}
{QJZMLQMR:kHfL72Z3Os,21585:6i,xjr3:\-^>>!&?\s}
{ngzx:mjOs,jqtin8:1339508818s,9YTnwzccL:Ic&T-YLs}
{yltWQyipN:~s,Ve:7193i,wf+:Bs}
{}
{jccwKLlYX:OPQx@N*p+s, :764579697i,LPTNPU6:325i}
{83166632:850887374s,GSNyTktK:FACarlMQJs,wU:uGXoFs}
{7:gwius,zz :6i,5:916)s}
{ibcqm:3uSm0smR7ps,IZ:nYHBSnjDkws,MhdcwYi:SWbs/OB[Cfs}
{ZwlrcFi:Es,06:ws,MK8:pQN2FeMy0s}
{kyIvVx:70i,y:1L|as,GT:Ls}
{KQUD:4677915902i,6_69+ 175M:!0^\s,A_C:>@:'*#s}
{].:C:{VN:&!!()`*]s,yh:85775226i}}
{VBYD:NNZhNs,GOFRATQTKY:?s,5388310:'*$:?&:@?#s}
{++__.-:Fzkpas,ec4:4582961i,nUiZ:1007s}
{ODRIsRNsVz:_+(&=+)'s,XHz:62481i,547276698:6993i}
{pTwcuL:50i,iPtueBV:35i,ArXG:GKEoBs}
{dbzvhttez:<@s,tGbphsU:ERwXxLPjUs,. +:7292235072s}
{vGcZaZ:Ths,uWD:#\s,17T:hfXJAyRuRs}
{h4931dIfV::(\'3~s,KA:uhjLAs,-W:' 5[**$|s}
{}
{7N33S0:wKO:GM*s,UVBIXJRRIB:026892343s,SDGUPCTNB:tDnrRNoMs}
{ ._ :4]`s,5:112i,mVmJuuZDBR:EsJ9eUUWes}
{__:176i,.+..  .:939i,R3I:655358040i}
{DD9Ufv:BTWazOoss,tdGXs2:4104i,GFxYNVZjY:tAous}
{O:{/:!
z[M|/-=`P:{>c:{}}}}
{.X,V:{-K	1-i`j)8#]:{NZFdbPJJJE:441i}},#V=3%	-l\!#r:{vyhe:550093i,mytxrx_:300850603s},+0.O*:k$1\^j:{a+
Q J	:{=}:{}}}}
{hxobw:gIXs,xf:4014316s,Lye:sRs}
{	z@j_e:{~_:{mSMXBC:-[z\`|*ows}}}
{1v:TMuTfs,nIb:lFps,YPeRUcn:6s}
{grsdy:5i,.rg:SmltrYfRks,ravnc6L:C-s}
{}
{hysCbRA:8i,fefnpav:644536965i,IkS:7559i}
{#
g$\.1*,#^z'F:{}}
{ccgucziq:#[&_8-3|s,e+AT:4785657i,Z9:189i}
{ttGrRjje:371309i,+PHSR:=2s,_7:&4+.s}
{Usj7R5i:uAaLxHdpyrs,-:\/;|s,fsE3V:?/<#;_>@(~s}
{FKVqmiFW:4dcbk0s,MYl:HRNPUKs,Y.NXLMVXZ-::>)|./&s}
