Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		19		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		32		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{"Y:{aLW:.-K~NV*_s,zf:411i},(d!LP;B:{pX:*^(= @^?`s,f:QIpnRxs},@{:{}}
{aioaso:#()<?>*~.s,Tzoz3:ebylos,ssKown:75@s}
{c:199490700s,fJtG:38i,LSURjHG:.lUR9`/jGbs}
{ZLOIKP85P:vhEVAs,--_-_+  :Its,1OG5:Zbrhrs}
{YCAUZKBP:38].&&#s,d:tdlxs,oise:$s}
{1fhD3c:MNnZFs,+-+8553.3:14i,Tbd_Qlqgj:750063i}
{bg+Z vN:59i,3421003:2i,aEoXbHiiyo:7i}
{}m 4:{}}
{g6Xx-y:>>]6+s,R:#9s,NGB:~~1!0<4+s}
{ lO7:{)c&>:{}}}
{/u>T&u&U|]l@ /:{zZ exwsKOR:15116i,i8GJ:157514i}}
{
9z
d:{_++.- .:14029825i,SDKdLqS:690i}}
{+<$>\e[:{:{n84-}:767i,FFQOU:<s}}
{J_MS:79367s,ilqWD:5695210i,rktb:4/_`|s}
{APIgx:@!#s,H7 4X:{kAM:f}:tkzxaXs}
{O63LHXC:20363744i,6d:556s,8676:<s}
{cQ:>-_)#s,.:55498394i,  DAO7JZ:8s}
{+I Q=@>k=0 r:~+:{},{%%	~!5,r*} ,^R	Q(`:{18602594:mx<b>E's,Cz:)4Tu]&A5s}}
{NDHJOKY::Is,GL:710i,2scH3zp:5842342997i}
{532._-.:hIAFQZH7Ss,PFWrj:MzeTbATJqs,YYCN:250214s}
{x3ng:375477329i,Nuxbe5A:Os,ANKQ:bipAIHcgfrs}
{jbpd:658752i,UlZ:16672i,SSvTMWWII:_]+:s}
{jizh:DVlCQPhOts,PVP:8i,9186:Is}
{S_:65781721i,DGKESX:t3K9k1G6s,P:BNdOs}
{cAAZvUz:+@<^^?@_;=s,ATDFSM:.@|[&=@&]=s,E8NMwvD:I =@[Oms}
{Z:7i,wNaOZ:=@@^/- s,PTcv:3s}
{3z:SahfIxAs,pkw+RRyM:Rs,GbuqWM+WT::rJZm*Q*s}
{wTtyF:*/&/|s,8SO.:61962861i,K:24(~0<s}
{H:-$6233..s,LrDZ:362447s,foZOG637o:TdIsFs}
{K:bKjMrgasVQs,aXyDQ:=!s,sxmlltycw:Gjs}
{x8i:2i,kvbjxeIR:.Ms,DERTglgCge:3327496657i}
{ggaNFNzcs:9948223i,qUtCS:~\2~)#&$)]s,yske-MHOqn:LGGlrksezs}
{}
{Mw6XuUu::$s,eupltoNZZ:xs, 06+6212:qO`h=>8[ps}
{D*j:{BtOss:o@7q!5v~5s,uYSWbZ:r?EPaOs},-A.8)H`{] :{489807228:9s,eTXStik :84i}}
{KKwszo:110950329i,lqwmjd79n:924819372i,DaelJAA:#_)s}
{JsbB:44277i,UhYKjHaa:gXiPeHLlMEs,SWRXFYHT:dYJ$!EK+NWs}
{^>H;!;]:{`o$E=!n>!u[.p:{ZwLe6I:;-^4)2`s}}}
{J:JzI^`Ls,ov_bffw:23+_$6s,rshMfGSJI:48i}
{}
{o:ys,--__.+.-.:2845i,D:3974779i}
{a2X4f:69825109i,-  -+_:\/s,OqQE.SGSO:t|#kmwQ[b.s}
{enczckAu:8132i,S:~#3s,Ik7E:Zgs}
{}
{OjfBkyh:<Us,xgilhF:xs,zqygjxeu:purOlqvBAs}
{Sgl txe:80004i,DNpJ:12992965s,qlw_u_-:)I?u)^SRXCs}
{6f7._1.:_s,RceMdyoqeb:`s,43886:*<!'`!|&s}
{
<q:{},)J?U*3:{.l\1`\`m\+?-.}C]4@z:{}}}
{Fi:+(8~];VQs,MZU6LDVNeI:601s,GXzxBlCsC:)?/:!s}
{TSXKEXU:|Pvoe`hUs,- :]!btJs,PnTl8efBq:lCIaGsHoYhs}
