Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'IndexError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		5		6		-		-		-
	4		-		-		-		3		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-
	11		-		-		-		2		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		1		-		-		-		-
	17		-		1		-		-		-		-		-		-
	18		-		1		-		4		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		3		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		3		-		-		-		-
	28		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		22		-		6		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		38		-		-		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		27		-		-		-		-		-		-
	53		-		1		-		1		-		-		-		-

Strings used:
{(Q:{}}
{A_nI+GRn:HLmpHErs,TZ-bb:`1]1?6?s,7FLJL5CE:.[TrwBi#wos}
{>2@};{@2:{}}
{nl:+jPs,daTmc3:62i,78259:n_s}
{ibtrmkat:8772i,.24:Cqis,+_:;<M?<s}
{cVO3G:$s,2:4881i,BCJpSFOF:cDAs}
{EwBYAJOqF:fI4s,dVE+lh_2O:0$_!)43=4s,JOEWBSUIN:?|@s}
{Sg9jWh:82047676s,ZA:MNM0Fs,3:=?\=^s}
{xi.:199492513i,UAMZL:244050084i,unVAb:/*Ws}
{3_:9Eqs,4S3V7BC:xRqy+ls,eaKb:esJbSWs}
{uioC:IOM1hs,AjBvWO:4476i,CVAwFGrGH:8067872676i}
{}
{.+:=(^)//!+s,SJexO:5i,6m:rXf`GCiM's}
{ _-:912901i,p ic7Ct:F.s,snXmsRftmJ:5835227838i}
{LKIN:sYanKss,m.yn_tijxk:JDA9Sms,qc9ydn:4573045534i}
{}
{}{*d)g:{},/>D3 O5X:{}}
{+_ :594290i,tBTKVoe:49i,dRm:EY7M4akXs}
{KFIEWYPPZ_:741028011i,BW._.H_:`#hA#pnR`s, -:599974':|6s}
{hvl ftpfe:>]-<s,755:es,FNewkNEtE:1305i}
{[0!Q{l-|&z&]>'m:(:{},$'$<@-B/k!\|w|(@n#y:{Fd_QG.:*-& s,O98X:8644651i}}
{
`(	j6
1	m	o:{},W zi L q eq:{8453739:ZlbI9ys,Cc:794554s}}
{.:2055140473s,.1:)]s,d:*'$2#+1`3s}
{Gwa_LOtcej:04904189s,IUMASNH08A:Ys,MFJQEWzt:944924i}
{BMjcByJ:777376654i,0xhse7m:26i,CCd:Z<_s}
{}k!8:{gPXhrNBP:342i,i VdJ- cZK:768i},]`_s	 
<4M>':{WOu+Iewfuu:774521414i,6G:Uvyc(* )E/s}}
{QdxBhZwGh:382676822i,0hXSYd6Nf:Ms,Hzx:7300i}
{mf-zt_:58889041i,zqGDpH:84019266s,..+.._:9;|7&]~?*s}
{7374283261:411139i,_+ _+__  :.s,+-:RtVcMFEVs}
{E
N	{ }Z:{whgmp:76i,24s:15788i}}
{}
{CCib:3449764i,V75j_ 9:'&~$(+@`(s,geUstn:2OBOrvNaps}
{+TBr:529i,D:~=)#|^$\s,XggrHwi:cXvTpmtBdvs}
{04015:58164787i,3Feq61jpP:FECLPPWa1s,..yud+-o:>!=s}
{vGVvb:2i,HHPKMY:LSs,_jf8zqkco:OLsXs}
{|
OE
K p	|2 :{ihLYJq1R:|_*&1-!s,YKQXKfKi+:Gf+|b7!S.s}}
{\[`_e'	:{},J:{DH94A8HKMD:*-:-;\)>^-s,j:QeMFs}}
{SZdGU7JA:C+LTSIy<s,btzn:@=<s,cww:53i}
{xNjQ:vs,FVH3N:qkWas,P+y+aW:dUDAVs}
{}
{eLIXUOKYGN:;]s,gOr4AFhA:9898569s,4120634:#`&s}
{EpjNIDFdig:83790837i,9VL0YJP0Z:6&s,fdzuzxwi:-;:/:&?*<1s}
{a0a18b-:0i,dhf:869209674i,VZF:6s}
{ZUX.G2:> ^#`@]!&_s,PPvXm:2571436i,v17e1a1g:QIA8XMs}
{QMKG:*2@8[s,4:i1I^]q.Is,7pMn0wpJ:us}
{RAVO:100i,Z5:tHqfdOoAs,-:937860i}
{23:.#1@s,42KejaDyD:lU7cFs,843l+q:wxQ6ZIFDtQs}
{hg:JkEs,WeC:Xs,T-S:42i}
{RTOiQTBdc:$pys,eetko:tUs,n87120:18s}
{lf0TB:VEtLHfpJHs,5FuYpjXDeV:6SwxNds,utWo:2022i}
