Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		7
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{Yxc:Rs,fa_zkp7:`!\|=*s,Oh:776751i}
kxk:106311448s,{inP:t>s,cYmK:'$-\+_&s}
{K:886208886i,G:R*s,qWMiP:\x?s}
%&~  {{n8q{)+sDX}lB/HPEv!:1}::=`5@(^|s,3}25041752:Fs6#?.zCs,g+k T-Q:5665s
{EirSGN:hKUUnQp s,nkq:]$s,odI:]7s}
{u0:ELua<of@s,G2EGLTK:ItUTRus,eec:*?_* ?+(= s}
{xcjcYckQ:kXELehlh:Cs,65o37bz-:8867705674s,vdixvabcd:51029837i}
{ILst:4549s,2Q9:wxmnLGis,8aPGwU5:319943i}
{EP86C2Q I:95445i,uofhcjwe:3008394040i,K03ugl:1!;?/[@?1*s}
{,e@0:{<m_g!y.C.]{7:{}},`.9)\\\Q<l:{TxfGVlb:+&>^\. \@@s,UAULDYFRBL:xOs}}
{KKTS:PdNvJcXDc^s,++-+.+_.+:773i,WZ:Bzs}
{nrdKV8f:pb:'Zs,vs:320998i,dM:fuE's}
{anGDoiDnuj:5708883i,Xlb:20480i,OX0p:87i}
{aEpHIKOyiC:261725i,64:*=[0s,foVyhm:3464917i}
{tLZTpEo:'s~Ks,BN1wr19y:34149383i,QKB:|.#+?<,>'{%?}: ,||'-s}
{OJUNpd:jVnFoZs,lHWIvLtQUX:80611220i,oJTdtDa:745i}
{5:321>8#.>s,43961:]@SlyG^Is,jfSZu:121553835i}
{7:#>^-:=:s,fpsw:519i,oVcXPcQW:+kh:s}
{.  -_ _+:-|'[?!=~?s,_c:8524561i,24753:51i}
fGnqS:9919534i,8bg41o4rt8:dOazvNs,QWoN:js}{
{kHobul5h7:mOplg7ns,acvoad:463295714i,NG:786887i}
{1 9-4-:7DfNJys,IP=%]%29/thhbgf-:ss,aVPsUhwx0Z:Ds}
{kg:HKTYBGbqBXs,69342:AQkJNWss,._- +.++:-4 s}
{obj:p99s,lhyZ{ _cHPXpiFs,Dtj2uPoHa$drs}
{d08Syi3:;=CUcR].)s,hWQqj:199i,mlSv5sKe:4759090i}
{.7:{*C:{
f:{}}}}
{	%5C+ %3D#`|
)	v B 3D!:{7SVU8RTG7P:FN2s,iRBOUSy:5060i}}
{XntCmGQX:4051i,xzfidlpag:uyAs,0SVK2qKFGC:8174s}
827.74800+:[.[;*+8s,Yh{pZwu:@3:6^:s,DTNF1YBIIY:8i}
{WlkPnH:IeOs,bgo.h1qd:8i,_--_+.:36i}
{rpiwQewD:739140i,BV9M61E:8723038s,ddghgxoia:TkI#;s}
{QBXK+N:uzcs,nETVt-ZM:93100799i,2768:sCiZdtas}
{yZ5zhe:0s,I:97}086i,Wj:;:-+\*;:s
{zjg1: =6$5_22>~s,8436392721:97690827i,sl6B:\(k Ds}
{15004157%+%3A&%2C%28 =4:771154i,RQISFEFhTj:7)#*7'4s,e:BJAEx1Ws}
{:k.6CX0}
{#j:{hvk:892i,JjctkhL:.;022_3589s}}
{R1FS4Y:NcAjs,USPUNPMGKA:187329026i,7rhMB:80i}
:V}{{}
{xwuwf8m:4898283984i,d6JKxcQ:402i,dTxlurZ:47439i}
{tA-jDZaW:86i,CYW:R/=.r Ugcts,xntu:^_/]s}
{ujKtcmkE:thehzaj4vhs,sueu:92i,BBUwoy85:rRePos}
{-k-p:hIS@)qs,ATA:3372669467i,YLVN:161911i}
{.+---+.:<(lwuHbLYs,k7kxD :7803s,ZKDDBQKMMM:587s}
{`|d 5  _ k:{	a;c.n:{HDPI:6274443659s}}}
{235R8:2152s,_FF.+.VwJT:tCnBu?Bvs,DNmUHDDI:5i}
{?P:{_-_:Ws,xGGh2F:197i}}
{}
{78:@CvSVq)s,GhNxNaoI:741i,mx:;/t>fs}
{}
