Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		14		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{+___..:LZigns,LAaEz:?[s,z:7]/0+s}
{oB
7
{
0^g:{/I>S"4*+e/:{=:{}}},
u A
m:{vkuEBlK:037315926s,Z7spI:70480255i}}
{QYI O_S:/|.<:s,02zTCD1Pv:!MJ(d(s,D.xXpMgwun:[)+>!>)!~!s}
{L8oxh:^;s,N5S8:394363952i,SksxVQ:314154s}
{oEBbc+:2$s,XG:9341i,eRMuzw  -:]~>:[[s}
{cxuePiCpLE:7frys,IjLa:[-* 7&#7s,kt0vbkl:402s}
{8:694591i,js:5991i,3qz60iq4:~+`_/&s}
{ RH	a:{yuju:^= >|\>s,hj:eKs}}
{n-+pack:66496i,i:533i,064843:[ys}
{_-gnd :ZlXTBs,x:1s,c6e6:\.s}
{Fcilk:FOUrRQLwZs,z:Xys,4vb6ci:fDSiUfeOl8s}
{AISTZ__ZHP:Ws,yI:2279677i,NRH:10009307i}
{}
{C:9746145292i,cejn:;:(GMs,ZXVF+LHR:'/|(^s}
{
@WF7:{j1Xf_FTltg:60518317s,LS: '+>|*s}}
{jioepsvNil:986922673i,QOt:jU*'ts,MP:SpyW4Ns}
{__-_:56012i,HDIFeeSL:99i,uo69:MaTlDATKs}
{xzjzv:3i,oMwwbWDIv:-$!s,JWGIGGH:Fs}
{/,}8:{}}
{aqv:5565440382i,oRopAlG_:64i,eSLC:[.?=!)]s}
{sj:hJYK9kAYMMs,oNjJeopV:'Os,-_----- .:!@'[-?/-s}
{qsdzrj:54091103i,VII:KpxeSzs,EdEnoUJ:035697134s}
{bouOfd:)U>uHWL+Ts,raxh:Gvn8XWJs,OTKIABE:DvqLYOSbQes}
{!:{}}
{:b_2$?!:{##'{i'Q}[V[Z}&~P:{}}}
{GGRXFO-BIU:xDY1dfys,+_ -+_-:3i,zYT45jOFb:32190i}
{+ - _+.:+.;s,I:79545i,hf4hh i71r:|TIRdCL*s}
{p9jMNgzIc:XRYRMwcs,ULb:Ys,MHA:IGggbs}
{SpuykOtqy:pil~Vs,i_zehe2:NIuipMrSms,ZRAYNPWW:8i}
{-_pt0h88:'.-(=([$s,Hcwdts:wxHTns,atx_pgld:S>?s}
{,\:{P
I$ s	^,	/	M:{mrRFmAw:cysDl02agPs}}}
{xKXDX:301i,mQTDTa:i's,OHKIX:953713755s}
{dJMw:m|kWt!>s,_+:1121i,jkCrrfxhq:jFs}
{pLCiTr3WYy::{#P}:32184237s,tXce5jxI:3880369963i}
{Smy:6129994s,L:Ton]Ns,1271:760i}
{osyx:?#\`s,bpaD:'s,u:_?s}
{]j$^#a*U*q[P/:>+O%q:{JmVRloGM2:!;:&'` ^/@s,CGME:Ts},-<?m#?]g^[$u~\'p:{CfSUyOVey:#s,+  _ ...:2804863i}}
{ru_o.v:hpNs,.+:737371i,fq:pHk54nWEAes}
{Qd3eW5o:|s,HHPSKVT:/s,N:LejpYfs}
{WwFNY:=]\;~|s,_+-__ -.:{xFl<:>2wcIQ}:+#s}
{-
_ K _
0	^ 8:{SVZIV:8842904i,y:IMGs}}
{tEWCGhlb:204374i,--.-2 18:58s,WPUCL  RV:8695151`0(s}
{nH:64861047i,kisFf:vdlZ:s,HyOXDA:321606i}
{vlmt:349813391i,VNVZdQO:*yTXs,-:|<|;^@_$-~s}
{ioh:_#59)s,IG-RTP:26888s,PQ ICDMSe:B\\s}
{K:!1?7s,N1CLC7UK:0249408493s,qcuwxwp:959i}
{x
Y%==B\q+P:{},  C-P>P.r>O:{sUnD:UpKs, QJ7W:889i}}
{nn.:32205s,461660063:7178i,guIh:4i}
{uMygeNiPx:8i,CCTNIXRMXY:)):*`@\~s,Up :wYgEBs}
{orR.xa:>4' &s,8rh3wg:2577645s,4w1aGHq::.&s}
