Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		30		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		44		4		-		-		1
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		39		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{+X2DAOLG4:752282508i,I+GAV9RPE8:)\=&?`&$s,wAtwCA:8528615i}
{465:IRViDs,fAvB:82s,ldcen:lHgKzJFs}
{GE:as,gz:L!'/?-js,BHNWRRRDS:9i}
{YAPWHjUIb:55442i,aK:oJ3MNVzN9s,L1CB666J0:4620851693s}
{V:?&2(485(~s,TMVf:tmOLX_n]Ys,10AleDXt:88s}
{vdJEH:Vs,KwzvqRnAP:[~#[~&@/)s,zPIz:2$F'QhRs}
{E851:4824120593i,ZJTDSSTSY:[#!+]_ s,K:2968323i}
{5urlw9y0:865\[~79s,UOZlVfHI:6074726s,w_FlpyJYs:20708400i}
{943059396:6436i,11345749:773203i,r5dl:19522352i}
{p:ns,9+7+.  5:65uZZ42P5s,yzu9MZ:0i}
{wi gqh:uis,elqrqhht:9s,D:hKs}
{LqBbWjWu:0i,RdleEj2:9926524409i,WOBZTVAb:4620i}
{f:TGzf2bvUs,l37Bo:46843i,LgDq:`4.[;s}
{196b:88503470i,_..-+:0s,N9S:\\\][/#__]s}
{imzkNzVWJ:421211i,P3OFY:792276547i,1S:4281377i}
{dVFIW:555714i,6kGMm:8351i,f3EY6hSQt:HimPhs}
{UcJGVTUW.:146431i,+:LGuMvzfcsZs,zy9Kcs4:94i}
{EjlPzebW2z:8920i,05:FxKBQes,fc6:[#8+^#]~6s}
{GV:?^OwyDts,y:92i,NUl:rc>U)&s}
{XtD:1346663926i,+- +  :2043788i,pyi6:15741129s}
{	f;5`Y=!.o|A.%?:{LSaveVum:9303705i,U:IPERs}}
{0mOKsdU:UO]0s,LglbOwHx:nOHdRs,2:GZKWos}
{IrCwu:162i,a :50s,NE37:5039201780i}
{jJSZKkOW:Os,uUtnkbFNvm:ibdQMQURAHs,lzcmgk4y::@/$|';?+s}
{kdWgKlw:2?(**:s,tDq:\s,tzMSyuLv:4270i}
{+g:{r:3862114011s,vIM:/|+)=(s}}
{kmy:dPdaFmeys,0-811:427886474s,_+ ___ :<-:)*+`#)s}
{RriIE.PO:ZgmjhhEzeCs,PPVEd:509777820s,1:$)$s}
{3X5H936N:negqkOyAts,fkjGtxKJo:OPyXqs,mlCHw:#~:$&]`|^>s}
{8zmcfwztU8:27584846i,hk0lW1GS:172116870i,Pw JCUYj8R:Ns}
{+v	Q,U{
<r[F	T:{hmoNg::-*s,5:75600i},*_-
#H/>;Q=|;':{aivuWwwB:890i,.Q:59s}}
{{:;~L}:2893i,YnaEPT:!=\_#(]&s,saiNqm6u6:cQs}
{NkbMZdTRG:810i,DTmtQVv:8376157i,G:9261i}
{yi 3 fNn:80s,GEDvTX9ZMI:5638525i,X3-8:22486715i}
{_c++r:1772819451i,rFdF:6505684s,G: ]();6+s}
{/)E*&;V)5[c}+F$
#k:{'\<:{kAL1Sp5:&^/s}}, ^=x`:{}}
{OphVPdbxZx:42i,venfjla:41617i,oAKaI:4i}
{x:GqWYss,JWm:9)5s,TZO9NCZ:892120i}
{tqcLB::FHVs,EPKn:6718301i,Enx3:3i}
{{IM5DD6Wy:nn2}:J8~s?bHs,aTy:!`+(s,TTXAtrbU:>sQ!;as}
{<1"v{f:-<hQu=:{,.:{}},:l"I:{PERZZX:97^'-#0(4's,ju+n:-5@$:#s},:/<:{KI9IpD:U*?PuVlJs,HDOER:3\).(> 5s}}
{jYD:Vbr:alg$[s,0620:<$=+s,a7a fab3:9234757917i}
{PwxUNHXmHb:D1s, CqPe:ms0s,exA+d:8i}
{oyyCn:=.*|@?s,HFDLFZDJ:7s,uesrc:hhyRTms}
{IyYH:IDYAQoDs,CjQY:1i,zayTKR:?^7s}
{T_44:405264368i,aG:#s,4IF4:8*kJ5vMmkQs}
{J.:8928i,UTSVH0U2Y:b&MIR!s,eche:1433246366s}
{65944503:yo8GvU8Z2s,8:74i,RHfw:742i}
{QZ:400i,ztRHeFcBs:36082497s,HLUV:7tGBs}
{FMLE:)|/|\_s,g_uX_Fun:q7oNnaUScLs,ZY+ITP3S:OrLEs}
