Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		1		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		41		-		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{K pmQ:?)S>+ yO#s,42075:REIs,1c:~->[_s}
{/H]&\a(m,D%d;+`Y-#:{bs:0s,vLgEj:75064i}}
{v2w9:|FuV[<\Ks,5--.:92i,b:.z$'>Gs}
{zMDebDNVFs:bNqijkGWXs,jEJGagkZf:1480s,o4Al:;;?$?s}
{OMr:198880212i,rpor:js,MwLLUSqLTi:91221035i}
{{:P-X;}:6PXdqds,KNU:212291s,PgXKuwjG:PN_Sfv`[1s}
{%>
3-t_.P%R\!:{+=]*5&)-*@/V:{pyCmBHuQ:1824i}}}
{ bEy:].<[/s,uJH6jvI:bNs,ZvLFpz:_=/`.:@~:~s}
{}
{FVHR:rTujlfs,.J:><  '~<<]-s,43X:391s}
{ZLF5+W -3:18i,wSoTlpKdY:0i,TEyrAeowp:449i}
{
:{q8t8K8028b:\@s,+T.AI_:89i}}
{gdrv:93i,t: 6862s,_-+.. . :rTs}
{CTaODJf.T:'`|&-=s,___ .:38780045i,AYNc:xTLXas}
{s4j:R1UBLas,0hle_c:'.>:# -$4s,P:8375441144i}
{ a	=%<	p p
wW:{},:2` %*=:]T|S=![*`3-G:{ggYzwzlQ:53619795s,58FQ3FHK:6>?]s}}
{QZH5SWXvGm:1768880i,vur:6721s,lcw:4d4hfFYXjxs}
{CwpzzgN:6499i,wm:SMleycOjs,vzHeZlyw:Y64ISs}
{qhtstp:3s,xpUssqkDp:428i,0uiQ:4-'& =[_]s}
{G:vfUs,e:63619i,LOFJZ-OKK:SSs}
{s:918789390i,PpQqlDnV:122i,62.08:MGdZfIfs}
{amh-vc:537870i,jC:11429i,.+:94843194i}
{amd:\->_s,La4.Z:)^&s,ox15:224262i}
{iNg9ZPUN:cesh*kts,229640611:#@$s,qRbHE:LfyfdgNIfss}
{}
{za5mvwd:867i,404628522:*_`65=6~1/s,5161_ :72.+s}
{NPKBKYYr:417i,P9J:AGovns,ULazpTX:11405i}
{-.  :1-;39\s,ekdvxkp:Y?c|8CBs,PDQbZ:;=@<[@#|s}
{L:Zr7N8slA7ys,ztxQ:3i,g:?7s}
{TV8:2423068i,fBSkC:=*s,j+PWN:339i}
{  :g;u`>s,Hr:17157548i,GuyHr+qhy:9i}
{cSByGFA:Xs,+_  .:625662i,op:62443i}
{ 	x ":{<k)|@nD|!%<[e_7:{1S8K:!eLB&s}}}
{w_:]=@$=?$$`s,TLNOK:524i, :22869i}
{iah:oQOvfWs,UHC3C1:</e\)T+s,55800:306868894s}
{+k0:V=EAs,+:EAs,V:94420271s}
{WzAdKC:Ws,GGQJTS:9313671574i,YYLUCXFW:.-Jss}
{ _ ...++_.:5747637853s,ypzog:95i,h9i0 :KfPqkyIms}
{uIjXhxiE:612215i,FLQ2G7HGl0:3215i,RHFKP:r`I;s}
{D:0i,HZHPFc:^7]=2@/s,M:oKs}
{zXDJFXaip:YtCxpYms,1U:LYvmSYHW8s,F:-Hm/nm+ERs}
{GC:0638897s,jkpe:3s,mbu:7Q6APXs}
{hEraHLBmn:461836i,TRy:9i,83E179BTVE:340i}
{  :yws,1OlWLb:Awys,l:!:?;s}
{MTePUqnMbC:265616i,_._+..:8458i,qEFWA:79717i}
{139_1033:6i,vbfpibd:968363s,He0h:ZBjhMbdmFqs}
{+.__+. _.:059814646s,tbVxEwJs:wppqFPiIs,VG:Ds}
{xryd:|(\-!!?!s, . :3142506351i,__ +-_:6409i}
{LZMX3SX8XZ:pscEHs,4T- 5O01HI:|s,SRo:{g	N9qj{B9hd72Y[:hE}}
{(|\{:B:G:{},{<.~^&:{{v)4-N\?v@X`C*:{vCstExa:73255i},^5^#p*l'.:{-+_- +__+.:70203375s}}}
