Results:
Fitness: 52.46913580246913
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		17		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		8		-		-		2		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		28		9		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		1		35		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{6OYEGQP702:6483409101s,Uq:NHgs,jQ.IO:85329717i}
{lIitQJY:=#AEGs,OqrG:KTvVjks,...::.]>@s}
{}
{)
<;

jW
f	1	:{fiI7uliuC:157289762s,RDiBIAlA9:488442i}}
{SDq: ddGwOMKIDs,NVV4BY:9865i,zY: &!/0|&@|0s}
{BsKKFGaFz:=~2\s,PpPmDAZS:(4=*^s,P::]!s}
{(O*:]R*:!H^D.@!_6:{pfqsZQd:EZbyY;us,adusv:611295372i},=:{<A:{iZJSkBq:)1567s},\S;_'f# w:{^}~)`v%	{h:{}}}}
{_iigoVJGdVRQs:,b[&s,+._  dkEs}
{EsEFxQOdg:[HNc~s,nwuu:<_@s,fewg:783i}
{st::.:$#;([$/s,SWG0:bXGxMEKs,mee:$UXan[I^s}
{ADWIZMQLPJ:Ks,BtGTzBeN:mYzO2ip4s,SUMphVkxmW:;==_#~= !s}
{+bCz E:593399s,D:4875i,W:44s}
{.+_-+ -.:2468568330s,vN:31489152s,PKwav:Ms}
{xNZqiFm:69564i,CT-KO:OeYYJRis,2545758:2i}
{02 82d63x:867041938i,+9818.42 :819965409s,ME:2063i}
{iIsJ kUp:4497382i,msZDl:86i,5R0YH94:P8OcvGs}
{Z6936080510i,mFaXpYOGnwgdlw0L4ys,z1:6089i}
{}
{}
{gerjADK:250548408i,zBDSJN:37422199s,RLyQsWKip:76s}
{}
{VMGVCtTfjL:uHMs,RS:&>?_s,tuQVlgmVru:33s}
{}Lg
H:{(	z:{<6:{}}}}
{}
{IHA:67i,8vr7H:79503494i,TYbSWMQm::{2giQ|}}
{51:xzmMAabs,XDsKqQejhz:.[<s,onrix:.)]~+-!s}
{E2:a|s,ZHRAJ6F:VJh0sxNs,sabtl:01_1/76:s}
{}
{Ewvr:79416i,Q:#~<;._()s,g0remi3szt:78092789i}
{1XKY-:7874i,Hy:14i,qqi_BAuW:189s}
{r7cs2j_:{:91}MP}:32744i,BXFB-HW M:u0ZydUxQBs}
{QcWEaEwkhf:cV8s,Ud:]*]?_;s,kvyb:[*:+4's}
{	B`
xgm@:{$c)=%k'K:{}},\*"S%Y.t<8:{uKBTlrpDz:6777589i,4 67_49:~]mVydIs}}
{x :49i,Ne:4824878i,i:217i}
{}
{.++_  .. :8s,YH5RLYJN:2i,Uybdr1Bm:915614s}
{+ ++D:172715s,GyQWrGztg:\|\>s,iK:5i}
{&y?I:$$k^!_]^<7:{},Hy lR	t ^	%KT
:{/}/M|!:{}, B
LDm:{%=}["0%`r!H\W:{}}}}
{Wzkmpojo:1DZo1J~6qIs,PWBjfFG:414885976i,3-dmzp3:x>fZ@'d@4s}
{TqJ nLlr:/:s,hBFhEe:@[=? -@ s,cOVhDbr:616334411s}
{CQBDCNSBP:[)$@ |<;:s,q:8]ws,3884809135:7s}
{jybI:9239i,T:6:?=s,jqyGRyf:4]?s}
{SX:7866783517i,psvPm7:8283i,3o3_s:`||~@.[<?s}
{	/^:{}}
{}
{	y` Z	$
j
)	a	a:{}F!r{8$^@j_] {m:{tmo3zQxHyw:$s}}}
{8B2VJQ8:!.;^/7?:\:s,jmki:9987314i,gzkdyAkYC:51932497s}
{RGj:3i,W:ARIys,VYHWSDL:PC?s}
{Y:1i,73681:457454815i,.5:3522480i}
{WamRv:DFfZKdtgtMs,e9K-4:?n``s,NI_JPG8mE:881i}
