Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		6		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		2		-		-		2		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{Xl:(s,4tDk JQD:n]HqqxBs,aGhNb.: .s}
{d+jzohnku:dsZG_s,oWmZBq:60001282s,FLN:41767s}
{ _+44-.:4rs,cwzhi:4044014383i,zpzfdcpy:!1.`+/s}
{VnQUVbbHeC:{ HP80k!uQ6I:A4."C~}:s,BUb:701463i,0uAi3+kGl:gpeYWs}
{lj73bh:361149352i,hm:ws,baihckfo:5360i}
{tsd8k6:96i,S:74871935i,35-23-94:uOcbBAjs}
{OJKSF-U:>xBnF!Fe s,zscKsKm:OqDqs,vDvVjDeJ:786772i}
{ddalzglmlj:3;<=s,BRK :Pb#]Kf'Ps,gInjImU: 06`s}
{pz:LXP4byZkw4s,wXkMwT0.E_:0?>@*^-`|!s,u80n5:5*>^'%3A[}ees}
{L9C7:12538879i,fH:950i,uoLcRF:MhKTRXis}
{wK:asHxNus,94903002:18838436s,076 91978:3608809335i}
{1528295364:ntOmssPuGs,YsyH:6s,A:828i}
{613518952XlIs,s191236i,rd:KheSaOffBoxt=s}
{UJJnCuirkk:49400i,Va5iN:468186i,_Q+ 5_XN:*s}
{}
{Z:O-N&=?s,IvdPmvh:9737496i,BL90D9 .:fs}
{KTUU9BW2D:?](\=-/\s,V3:cWs,ss_riY:1i}
{ORk+FZS+fK:$=/&'s,OWFf:1729i,fPpWbI:98s}
{rWcMex_dIH:279447i,7228+:76s,MIPHYE:206608396s}
{ksdPxpNijE:rKfSABmF8s,UlpNUtJv:489i,tnRySO:6218i}
{YS:592233s,IaIHaIIcE:aXekBXOQVJs,xalZenOwQ0:!5<4#$ $s}
{ JT:]:*>]*'s,9Na:cTyAs,1:)+/_;s}
{buynw_-jt:bIZ705Zps,WPguwIE:822i,+.0649_:vbDwfnDnqs}
{&M}m(("+:{}}
{lNo:>]$:s,MLkm:llhGxZ6vzs,jBr:2604i}
{fUTMAkzzG:5_-.s,iZ7TI87:40i,bG:485i}
{2DSpsfb:pis,G0DovyUek:6067i,P:_'s}
{g1r02fi6zd:^/\>#~/s,wPDPzWM:10305370s,YjCmykHZqi:65158261i}
{};_w%v;6{\};?C:{}}
{593812:H9Ks,q14:3324123i,MevdEFrf:HRTs}
{729983:382691037s,kd:P^s,xY:{%y:TaG8}}
{4635:413420i,OQKHUQB:_$;s,898:fOtx6DFXy9s}
%U:]]!%5E+`,C~N<3(7"j=m:gk{T_nHo:4s},<N>U
>
v@'W`2:{}}}
{KSc3bthQ:.@.*$s,xIiUXb:1 s,.:shpMrvRwAs}
{QUXFLOGN:172750s,MZ+ L:46i,Fz:aON51s}
{7:52i,_-:MPWy<CToPs,sDL:9064105914i}
{7783679p7:48016330i,6Igy2:8i,dLu:l(vs}
{rfa5cip:7is,OVMIAXRUB:3880138672i,f8WA:19433487i}
{JglMrIbf:sYA/`=o@CYs,ZVYwI.PN+://[_#~s,GDkSyTZZRL:eUqRBiFeqos}
{EOMDSR:2156623i,tpq:1i,iFP:43i}
{NXUVD:/Is,Yx:NywZHj353rs,xH:ocs}
{eF K_:9308149250s,tZTzCBsbsv:6319798i,J0RQT:85194i}
{LrgbSRz:?\>!_#:&]s,312.+36:6021847954s,khhSDjok:W8rS] 0z]*s}
{IacB7RxLP:8i,.+ . -:&s,ZcHlAg:mOuXs}
{PYRbvoYP:>\~$s,fOeiKnqC:i=M;<<>Blts,3:~Qs}
{}
{s2VI:4s,RUQIDBDI2:-(]\?!s,LB_+KN.GDK:9H7s}
{1:5i,SkgyJlih:jLZVAfXdQs,gi0.j0y t:ryybhs}
{rCskQFGcmD:.[K-ibLs,_gBwWOn:810i,wOAbHJ.:65283171i}
{s:BSKBeRWaRys,wqx::615V!fEE/s,KGM6526JI:%5E ~#%7D%2}1%23{/,*%5C'{%3C+cs
