Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{z:473481i,J:_8$'1s,904_:5179033528i}
{}
{dqf:73i,I7EG6YL44R:Pln7vGBhts, :88t$Qs}
{Jf:$&>*^^.:>:s,kwwqq:2#&#08&]:s,PREQOXFJ:6394755917s}
{FFOVCEM:K8SelLx0lbs,NXH.-QACR:B/y(?`Bs,rMBzWtRw:4904i}
{sfssl0d:23tAi5Ys,nb:18.71*s,IVfz2F2B:089s}
{VBOSKPWIRW:827566i,wU:bnThBRGzas,WTSHMX-QE:77805036i}
{S:72803i,h_mpqQ:ECfyCLs,96254525:Nk8u7U5hers}
{aI:56845954i,m:AWyIWBs,myf.-:364i}
{viviThd:446913s,t:1<*.^6?#s,vw:9648049524i}
{s61:496261353i,_lzK_q_b:Ps,yCPsQmPxiZ:884685379i}
{uEAy:0Ks,D :IqXs,ajLt:4i}
{LZ:9624021s,byxdiJ:95493i,RDYiO:;>_'_(<'s}
{6+487-44:413095i,IAOJO478HG:51s,S:54i}
{+w	.:{prz13:Es,z9P:8895141145s}}
{!p"v\1@y-x:{}}
{mLFD:7215864425s,oiT:4333038s,8:44i}
{6bp1:U|XdD+-Us,EvEF:3800i,tyNRWDWb:39446869i}
{QX:61908046i,d8J:>:\&[#&;.s,mX8LOPS:{,}S0x3(%I%6LfLDMtH0fk7VsLC:@z}}
{QWjjBsPgG:094s,fVMgY:{S0Vja1f:|
S}:[$)pBW<Vos}
{agbu_:vXVys,R:#s,.-.-_+:36298s}
{}
{NG:IzhjPzas,pz7-gp:#LoFd)LMiIs,feExG:965706i}
{6w:fre0s,kJpbgQEYi:ns,DLLBBIH:63777086i}
{}
{u5Q7SpjW:3248316963s,ZJGU.+_UD:797850068i,pjnmbmz:36414307s}
{''Q%<T+>_,:{qOwXzGjtK:; `(@!>!<'s,Prh40uVpo:pIs}}
{2rp0iMfDWz:798i,79-.:7i,qddgBJgB:6i}
{BCmuVI:(\:!*.]~*s,rsnQZKyRvQ:!~?s,c:t4wG8ns}
{}
{d0mgx:n m~BDm^s,+.-.:OCavGos,INrn:5i}
{+-wZJrV:rs,zB6nW:2~25(?1[[s,.-   _+:<-3~9!~'s}
{}
{Pjgs.dvq:43109933i,emu+e:_=s,nczil: ;34:*s}
{.mH:JbBDiSQWqs,BSikIiERzg:9612i,0:7i}
{uC8

K
~N:{lpayo:cs,tfNfl:AOEWgERps}}
{^N=p)y)L)[}/=G{1.F:{48027:16284i,hapnusk:.S(/$us},	rX`Z"m#b:{	T *\Z:{d6sroaqaAx:voJOqzQzs}}}
{_+_++-.+:XTJs,UZCEVTCSOT:164s,SYc:5774866i}
{}
{YDwomyE:4s,-PEBI-Q:MO:Z+s,W3ZtFPRqGV:9i}
{mIhq:lR_+_NY s,E:KIs,+2 7.. :__*(#<s}
{<::{},+A"@%#x,$-%-oB]Ib:{}}
{ 
:{
qQ	z [	D	}:{uql:[|]-?1s}}}
{%o:{3vy8a:^&s, -:wHs}}
{xYg:92063110i,zonxwz3B:35720i,TI:KqLxJs}
{-_+_:nPvdes,GL9OUP9As:TfQN=tRcTGs,+-:qs}
{HwvOTmo:4728403676i,Ljjy:q;qVs,MY:49499371i}
{
uX:{_SR:5250700i,B:0i}}
{oD:3239i,WXQTaJYJNd:8877i,30+7255:Dfm2LmX5zos}
{Uw:774516717i,P3Ceq:(@^#-#;`s,qoqos:70200351i}
