Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		3		14		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		21		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		40		-		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		1

Strings used:
{=Q\Z,|F	:{.KRJ Y:5192628069i,uNFzhbMKLU:5570134i},?P>^@S%]|,@?r@:{M6:S1yy58QNs,kzhUrim:dFhiIueDOs}}
{ITJETBYHX:Kj`XTkPJvs,rgfKp3:61i,YtUCulBQE:vPJvfs}
{G:1685720s,OhGxe:5510765099i,SZA:2414i}
{(:{mJBRxRNWE:50098i,+V E.R-R-X:2i}}
{ZWlKzQG:4s,HZhYfdjsG:PUs,bHTEEJ:2s}
{iYgOi:289593596i,+kjlj:=;|\!|_\='s,jbqICiyw:Ij04GF4ohs}
{P3S:Z0hg7d3s,QAURP:949i,aYIHp ylf:;s}
{yXYJ:L?T;Cm+s,ilJ2h6H:-=0 #.[=/s,WG:ahs}
{N8LujWLI:7472944i,_9CMN:962i,ilsgcmnoa:91Rs}
{g:=!<(&s,BiF:TnRZOgJVs,548217:2i}
{hY:Gnss,ZYXaQ.o:;:[']\]?)=s,09d.8nv7b:9994740i}
{DEnXSwQHKA:2i,tzo:7136863631s,MTGYWETIWQ:cMxxSbBs}
{XgTDpht9Md:Kxtf*_Zv*s,m:35i,.ivDgaKae:1822i}
{Jl:[_`>++s,HSF:51564i,l2d587:v@i.n#Zs}
{T131MEQ:46488471i,vwbIlu:*]@:s,XXcwoiZe:6s}
{544: \=*)\s,db:048Xxitns,dGcwNqZhe:v6fnas}
{TCCLSRR:UgEs,vnn:619051127i,OmhgNIf:[@:+[+?&s}
{p:0264970s,rMdRPWGLEc:696770i,kyoztvfl:jwc6fNs}
{7:ZiS'gXt.s,0I8u.kSIS:#'~!(s,2+CTZ5:*u=?`As}
{Ko:60661i,e:[&_'$.'$+^s,wqcajaxwz:2330611382i}
{V7c:=- |b!os,KGOAfaz:53i,LFnks:69103i}
{ 	:{_L`>)?L[c*$:{}}}
{~V
w&"\5
%^(V:{Nvl-:<#!/s,advBYV9keA:`>s},"#;}t`T:{}}
{ajRPN:#s,I11:Xcgs,sd559m5:774i}
{tauybfyqmw:655206s,Sp:286933i,vpY0LHY:$.:*'/_ s}
{HVpimCaMD:36695i,4%24({)%3E/%3C,'%26;-F:./!!-63|s,h:_;*s}
{14:{q9EdO#mIe2D3:~)0g}:HNj~p~p].s,v:XRoxddGGs}
{ZnbP:981i,L:\<(1@`s,N:123850s}
{gUbjwLnh:9_:$5>(3s,ODqMvh:650i,xunF:555901014i}
{VE:]VNsgs,IGh_flptu:91259i,L28S12U:<)sF!\_s}
{mydTBV:PRs,DY416HZ3:{r5M;::;[}:)-''(.:~)]s}
{nhAZ:9166618313s,HjwJyc:@ :]:=&~s,140:2133036313i}
{WAlkn:12472508i,A1I_:45i,V:|)'=s}
{}
{AD2xx4W:ybs,QQWKHPe:--$+&^[>s,17V1Ufwy:^VuJs}
{PUj5Aji:TuoAPLs,0BM5Z5O650:8S~5!s,E6I3IO77ce:76189681s}
{7MMR0A:Os,651H5zh6:7i,9w8gfbjrm:361478i}
{fp7x3:8579905i,_-_..-:36i,WYCSUsdWcO:Pas}
{N:8253690816i,054:6235131s,tDutE4bp:1i}
{]6#u\g*I:v/8"@!K@:[:{BvUgljMkCO:45i,_-:(~$:/!s}}
{xHvaXvoyg:82i,MAbsI:652652572i,73:v1.4gts}
{b2o q:231s,FL:5Lj?s,fgx:GuzTs}
{sADh:/*\;?+-~~/s,yk:gXeyTpZs,FmK:$;~s}
{)m',>
"
% !<,b}P'	:{\e%.)`&t[6":<$!`:U:{mjPjRrPdCd:3317062i}},  j<	`Edy
n:{`}>xs:{}}}
{y3:^;\<-s,McAH:rs,PRDX:548112i}
{rV:4073686i,8507:0495s,XU+jU:-s}
{66fq3832:547120600i,Y:(:/&;\s,CC:lQpVs}
{9:srIs,EdWslp:nHS12xQqI9s,OC:901i}
{SGLALW:83511054i,viuoiEHieT:59i,h:51296015i}
{^3|=*BS}_:{%#@Z{:!,	G:{}}}
