Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		14		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		2		-		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		24		-		-		-		-		-
	33		-		4		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		42		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{RfsFMG:Jjs,fxuHkL:9i,J:IyKTMW6NUts}
{.W+3_R[^;:{},	kb:{$U=7.P,<,l?5,r:{}}}
{{O^	:{TQOUp:&)/s,NhJoabR:wB7Moq0s}}
{ouc:{2&V7CU:viPhG}:21831i,-llbdvfr:lVRDzsRujs}
{FZYY:tVMSs,n304394:>='*)s,y:'/~[+:$?&?s}
{%]:{oMGMbnP :I1vs,lesow:6i},@q<w.I-P:{|"[a"j?b:{VY:932827i}}}
{Y$[:{FKxTIWRR:512880485s,2:Is}}
{x:@MgR0AHRs,67ZYL8:`-#^= `|s,93598:-)&!@s}
{IJBlXD:530673273s,kCd:225906i,YBBfiqRl7O:hKGps}
{TyYKPHb:FwSkIqdvkls,a:9986i,vdnv6di:<6\-|_s}
{zdFIu:77334072i,X11Db:816393749i,X:4TQjBs}
{.$(@\,]:{4724064:wAymE236Wxs,9b:]|JmTts},	/e2:{}}
{TJRE8RK:1i,ZZbfalZ:864059826i,VQgjhXy:85381711i}
{qikzaa:eebs,AYRgOABYt:~s,TubMep8e:256i}
{V-jDfn+JF:sVqQms,aRJlqIoBA:SJZepwbs,jvmc:'.'&='/s}
{3565:uQs,mc_EiYZd:+X.cYhs,tiQACw:5dys}
{(0+`>e:{PNKZHNZ:)k#!P~i<s,2HSlcsvjzu:25597118i}}
{aY:0i,mCKDoVu_:6721i,ydf:826i}
{471492393:6919919i,BlMoFFXjr:hgfjyCs,UigqM:6980264i}
{-M\.y~>}x{[-6(~|]:{+X=b|e@	:{$j$T'B*
!9~Q:{}},(Q[o'W:{[1/"`Y}W?f^(^>:{}}},h@]^z|@[	o5}g(7:{}}
{c:136i,McI:LbVQtPws,1399027:20i}
{67i6znx:292i,CeDKC:xq42fs,KQhraYtke:2! 66/60)|s}
{$i}+'`|u<*:{
f[!]G{S;>:{},?4@]W:{}Q|Q~[.
%^}d&e:{}}},,]/:{5i5+56ZzaB:9161564i,wF:.(7@\s}}
{}
{oy:6419993i,Qs3C:175499649i,zDaQPaK:6i}
{6JCU4LPI:663i,._ _:ZFls,gqPidr:30i}
{x E:92929s,EJSFKHB:OlJmj5s,DHZmrEa:M$ZtXxId=s}
{GhcTGwY p:13i,9PC7:9hvdpYmRs,0kLFBWv:+(/!~|:+s}
{lBORjwUz:955544i,HM3:89641583i,7yEe:84i}
{slwfeoba:;#+)=;!];s,KMHLN:4974158i,t6cp:38\;212 s}
{h?3;l^;-}s(z:{spo:(?+#$s,0i161zqjj-:7i},>;@+!}:{m:l_>^C:{}}}
{XLt:03s,wGY:IZ9Ds,zrywsmqr:KKam17Ds}
{K 7	n
rbh	$	u	:{- z{S	${{]5,m"i:{pxs:XEvwsVKWws}},)/|;$w)r_@('>=h:{]	S:{_ -_ ___:44055i}}}
{MZ:{qj:)S)(P&qJ5}: <R^`s,CpI:97301299i,23+2:341i}
{tzTHTmgxPp:jTKts,3ofjfydw6: -)9w2s,JVWXRD:990573820i}
{/5 L<4|=}c_i:{eda+pqrwxr:53927i,qkoFIenKbw:*ss}}
{
> 	DE:{hqzxvc:5140335i,u3:544758i}}
{7:+;-?-(.$>+s,iY:&?s,7212222915:01s}
{kwYDEE:74260i,X:^/[1s,yAFPvmx:70i}
{YLHV3Z0:nuHsBBs,DTRJHQXCY:NFss,qsk:59609i}
{lwe:. $423s,Q:6366426529i,HahTYqetXK:384839i}
{!4=9?;>0-d+9:{},'+'*.U`h&Y&z^K:{},Fq -:{_X:6433506s,.+EB:2326184759i}}
{?M.>!K	'";i<<:{?P	%>@|PG~|z:{jg7ja:247940i}},(,[,5,Q".e$J:{>r@B}d$($j~H{_V}:{!W*` #(<=^	:,4:{}}}}
{F438:$8.~]:39& s,vfF:41697426s,PjN:393401443i}
{x:rKTdIEos,6qyr1:Neis,lCpSOyOJ:947071i}
{BRIWbOO-LD:aKqTns,fdNl:6?|08s,gTog.h:H^K$Ghus}
{l:52652368i,BVRAAqX:2359i,180:105s}
{O4A1PSW7R:31298749s,S:cNFmAls,qp-zyw:16038i}
{bDOC:440913370i,oldcvYxq:&s,31PZMOUYUM:<IVLqWMV!s}
{hxlmrhwn:83i,1Tkfu:=() ;) '!s,bzAN:62i}
