Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		5		-		-		-		-		-		-		-		-
	1		-		-		2		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		5		-		14		-		-		-		-		-
	4		-		6		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		8		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		2		6		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		3		1		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		30		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		34		-		-		13		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-		-

Strings used:
{&J:{}}
{GiXKVp::31]/1!*<6s,EOtc:|;*s,mm+bj-rr_w:pzm}.%2BhSPs}
{y74=5*$=;s,7197115214{UE:g5=vD}:-#@55.*s}
{2:1N\I'\+#qus,HYZVGIZWJ:3$$*@? \s,X+WHHIFK:1^%}:}%5E#\%29]}*08i}
{ifmyvc:!+;!$+)&s,uACNScguYT:8+/#397 s,GOOvq4G:s&eMyq^Ks}
{hcvISWUnr:5067s,PHB+WAWW:19191s,NH.rNEaEv:19282977i}
{CRCZaQMaf:aWfqCRJHs,q:=.s,nlc.:[0ESYs}
{
;}%3E!=<_w):@6}w:{gZeTMzEyP:02s,RagyN:5758035881s}}
{) XjD?p A 8? #:{i JVwyfvV:ZLKqXdTrns,hJ-: ?~HwM~s},?u:{
E"^`@k$w~_:{\}:{}}}}
{W:Gpns,luuvjj:67036i,haTFyoQBR:/9)$\6($-3s}
{C<n':{OK H..QBS:K7hIXw5ks,e30X7z:1612751i},/y]Y`&g(y\e&|:PoK:422i, _-.+:<s}{}
{6wLk:[s,71ia:5i,ok:93}1i
{Cl:aAs,39P8:22464i,6SDbEcod:=~5@\=:;-s}
{1TPB3YPjzf:20i,y:^?^s,Zdcl:smU,%7D.%26Ps}
{1:J73s,dt--rg:64893360s,pmw:g9MDGmQcs}
{.dJswARUB:+)_#s,gywGdeHd:~@_s,Th1NOJ3hj:>&.-#*|_&$s}
{tNB:+#s,Ryg:512082557i,lWDEATOIJ:9806808897i}
{hctaw:QWts,2:zK!%28'(`+\%3DgLlxHs,bqnimAB7ai:LN].Ds}
{:[/<=)`L}{}
{pYAeAd:?|\ ~-+#/!s,w:ZRGeeEs,JXTHHWJ:'_:0<^0s}
{VhkD:118s,VTipudHw:Ts,Zw:4957153658i}
{qetDUzbhW:D-=ons,mUnhLE9:]1#s,l:FwnN~-s}
{vYR:692676s,QCF:703970181s,d-fbhk_t:\%60):~[%2B`'s}
{I5a:YtEtWzHyJs,JxR:13s,OQCZRXMBR:66426961i}
{InewsHrCMP:949i,CSsXwiFI:5<]+|44+~s,rlg:2571811i}
mhn%5B{+%2B13o: )$@6s,-+:{646i,350+583:<->_?`__^.s}
{/;*}N|%)|<r!.Z:{W:__<\-)`|s,zastBYzw:435632278s},`%`=e~,D:{gl~ u	Q [CR:{c.:eEwTR$L-s}}}
{c]^**+,?s~9}:*+o#E:{6-+850-+467732302i,+DD4968432829i}:}
{L0BhPmjSg:CfsDVzZKgos,vogDEAuF:83i,+Gtv-:4480078879i}
{8-981+2298:1740141272i,8:77319i,-+.  . +_+:os}
C:U{MAE7s,QO+JKO:DxWHLs,zOZfytXZv:_:]=/s}
{61587:QCrwkts, -+-+_-.:/<(=.-`s,ZCOP.FQCT:7031i}
:{3-pYSt67B/A9I21}
{umrbe:RhrqMWeWCs,6gpdf:28095613i,lI:Las}
{XU74I:3s,d7iyde3K:UNeDymfFs,WBJYKAEJTA:UF `%7B6XsroVSs}
{+5_0 46:VJn1s,01.8-2 5:]d<D'>'s,cm_:3366927i}
{\9&u\>#-<8:{tuisA.cw:)_M`P.|>Js,ro2zkj74:1s}}
{ -_ .+++.-:9487501i,KMjU-VPP:8Prz66lz4As,R:`s}
{ICJoImhU:'K>lKSfs,xxa:.s,Y:XIks}
{CPVN:/F< (@a/\Ks,8643165166:[@9)7#@s,twc:097142s}
{ehmmjnxtjv:-'/.s,3:Rg<H\-:~s,zszG1Aa:AJTMpvs}
{`}m	S
F'=s/0:{eIMla:= )>)</s,9NFpwkvOHm:+|^_*=^s}}
{}':{}}
{VYR:?s,J55R:832s,.IW:HI3Ts}
{RO:7833246103i,18N3k:)*_s,huxDds:969170882i}
{[C7?;'@b:d{,>:{dwYCwnJqrl:SzWRVT8s,Zn:6i}}
{ _:oZ2s,kO G:86960i,IsBhrv5A:8i}
{0HTA94xq6:9697271s,_NU E:55277i,bypj:9857s}
{70916558:764521591%[%3F%3C{="${,-i,Q6S:49s,GtwDF:234i}
{90mumk684:7vNqFfXCQOs,LskGrPB:24910253s,0_.278::))*4:s}
