Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		4		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		4		-		-		-		-		-
	18		-		1		-		2		-		-		-		-		-
	19		-		1		-		1		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		29		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		33		-		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		2		-		3		-		-		-		-		-

Strings used:
{296-750+96:c)$Sws,q:23561058s,l:qjs}
{hKHlrNDEp:is,MpO:bhys,0h:5i}
{DGUCYHMI:~^8(><[[s,14: .$|.<[s,5812:4437547139i}
{P1:401i,iQvrSIniFj:aQIrb\s,vqdA4:308572i}
{YPNfMCDD:d&*s,Uwwv:hojd:^s,JZ:!]+<s}
{DlWM:PmO4IIMs,t:Ww::SPs,xuwzOladK:]pB=s}
{xm:*vs,doNejI5yB:H6a1JvAs,X:RlsDRQbdPYs}
{VG.:JiyALLntXs,dk:kx9s,17 A2-1T66:SGbJPFcWs}
{PZSP:017165s,ZUNW3RN6:320i,DFgkKQF9:109203i}
{@X%D$^^(o:{+_:6s,asdjvdw_:S`s}}
{BbPhfvo:96i,QflLC:542 -7.s, M:29i}
{VUHQHSXM:135i,eocshcbvz:60571571i,_    -:3;[m1s}
{686704054:72i,MJDOvY:ucpcEDhZFrs,qYJY:_-i~fJWs}
{QWDKU:tDwgAtivMs,RUK 1:8[5-s,Wy:|m^==s}
{HG:`s, 530.9074:(_+>~9s,OQUSM9Z3MJ:fCyBLpaF7s}
{M:j7wYovBA/s,weXXqK:69i,hOXD:/Mmn?X@$>s}
{O:'!(+_s,x6:<^;(=#`&=s,MRxHz:t8S0s}
{Cy:52674641i,ORGGQ:hdPs,YlfNbKsK:77921i}
{4:# s,AkoIC:966748941s,qAqp fEs:K><Ks}
{w7tkxg0q2:70300296i,cRduZZSb:92847i,1E3:3521884468s}
{!E,#^Y:{}}
{vFbuxN:WAAs,Lm.uamH:*@~^\s,Uo:88i}
{iuo:74s,V BI DA:^s,zIpcYey:276683i}
{
s):}c# 	F#)]H] .k:{n8d0:i1nw3vVg0fs,NZtu:Q3s}}
{8_.aOV3:]=|s,SI:Fmrs,+ +-  .. :0i}
{rDjxKJCpJ:72i,t9lxbyn:42562s,THaA7:&<[$+...[]s}
{+5-B:943561s,ECSDzSStnw:wj|n$s,UCOJIX:q@3[s}
{nBSyg:5098009s,4727:Sgq._s,..:Vs}
{ivlf4v:vAgn's,KQDHJE:8005i,YMAO_L:3172i}
{072264597:+)):&)!s,mRBDSF:'PC+.Fs,wPOIj42Z:401440993i}
{nI:3i,oJ:-#s,WSOZY:3805i}
{?x[^<h f@-:{}}
{Lbs:Y&_Vg];|>Ys,.- .--++.:;;=&>$`$=s,+.:?s}
{xripnkul:4i,JLAAYC:2MdIFYs,GRwkSb:vp3s}
{KpKkByT:36711i,DtS:KbGs,IEp: fsP&.s}
{diiF7:wUkcthvlos,o:{5h[:	}:445s}
{k+qw:hiV0MFs,6095772504:^^+/|-!!:s,M.R:C21KYs}
{.ewdfa:?#!$ '.;s,wpVFAmd:]#<*/$ !<s,gaoy6W6:409751i}
{K:;~[_s,rMxDiwTqf:jpsp`SODTs,1441302730:iHEwkaQs}
{N3EDQFW5:4i,esjk7w8h0:2673089i,yN:iKfs}
{DwBmXc1b:9168s,4006.5.0_:?^/-_@+s,  +  + +-+:49347i}
{7uE:267107996i,aifL:784264502i,wmeu:2396274578s}
{387854:44168538i,jm:1896455282i,ig:8;7s}
{+`A+%?*1:{A:.s,g:_#8s}}
{N|A#y:a%E^1$T_A:{q:512i,PA:~(:/^[s},
O# r	 E:{"+"#+ `6*''8%@~e;k&:{[K <@](H\f+U:" k!8:{}}}}
{V:54s,ZWV:zbs,ZNdu :26187635s}
{64_-0-_373:ufCdsIys,F2SR2X2:1152907185i,qecqpkd::{1}}
{5IRQTC22XT:[=ss, + ft.:ywsuDlVFEss,meLgy:gKmgCQ3qLs}
{#v!|8@q@)}#:{},:W.(
&$X*`'.^w>?@{&:{n:S3s,GKZoiLYK:^s}}
{}
