Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		1		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		28		-		3		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		34		14		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{--+ _.+_. :304748524i,nhJPXm3bI:970317i,cS:WKtzCVjtons}
{An+-ta+:ItUvs,ptmams:$#[|#'s,HKHGBQRRYS:Vws}
{Hg:# #]|'.*s,pH:YRyAAls,w56Mwg4fm:j' @#[s}
{t2nBeRA:861203i,pjxl:0601350075s,xQeUWVg:98764696i}
{1q_VLMg:!)#=<'s,yubtcoXYUS:klFs,PEwLBa:ciiBwDwjEs}
{0791 8-8+:>8@O|(Dbt6s, zStWofy:(@\.+8$.5|s,JZJR:IRfx=Ds}
{029484:ovmEkos,y_zrvn9:w4gFvs,kaQ::biR(Ns}
{ukkFDkmkEq:Ys,QJLJVYO:6433688i,X5g7Mv68:djDfNcCs}
{++.:914s,+ +:8758710i,nIgnwf:0958s}
{JzQP:wdbESiaWdis,fZawm:547612817s,091980014:| ]\$'?`s}
{rkcwud:2834i,1558:25695942i,MXHdouSZMB:l;P-#^Q(s}
{CBX:^rVBUbUs,.. 105..7:qar-pa;-s,cnnqvyyKaC:|[=[5s}
{0:fgPVhqs,H:1438343s,.:HfxFhkacs}
{h85x5bx7:*&'@*s,x:UxFgs,8KDV8G:Ot!ecs}
{to S. X
n	_:{UU:ble4lrys,UuZ:&|=\3#0[s}}
{|j%7>G|f!I:{0_:74i,qTwwL7:116-+[|<s}}
{}
{c:=s,153064:/(&;*;>@s,Smfo:\H[xs}
{LgX:`O`s,l0Io:091854s,j8j5e01ep:179470i}
{b:648719732i,SLT:[^$=+/(/s,CHPAAuiEh:884191i}
{JdDv:sCZbaJwtrIs,jQM Zw:n!F*Qys,oPuD1:97]s}
{xqzpr1zhf9:/]!s,iixF7g:_l1c_o1~wMs,p:!]|+@`-~^'s}
{Fmry:8137i,LwJgq:6879741i,pVbbMX:37089625i}
{jRVqOmQn:QDSifs,5aIAdMKW:'-^+s,lnc:198168030i}
{ofLWsfi:@->(?.#+*s,8676293679:{jPO%|hgtjzaE:X;}:JWehs}
{CIDTFIOYIw:bHvExtRYs,4368803:3176051422i,c:rSacws}
{QoFnTKbpE:3 47~s,fbpynIkD:21!/=?s,SQdRj:\[/!\^?) :s}
{_cjae:3478030i,05:r5J07s,ZkYI CflBp:84421809i}
{jN4DL:tTG1xQqbrs,r4 _ZUchpP:CXKZs, e:BowKOTrPAqs}
{b:9674i,hv1l3K:&ra+^ks,LTPRWZ_R:87i}
{BYaBjOTW:95s,.-::{7MP4}:9524i}
{|:;^0(g*	/Q`{V>@:$:{}}
{gdt:]<!s,+_- -_:19676i,D :zSs}
{UUO:570530i,mgWPMigafj:-s,gzF09blqJ:Ci#ks}
{jo8yqhw5h:Ndcvhs,OMZQAhe:6i,Qkc:9079702s}
{]:{nP9Z:72582i,+  :>(>1s},*8+B)U<?$Xz:{I _I:{WKRO:8|79s},-<u$8@):{-.__:8093s}}}
{791:327272i,PCY6-8R:7s,ON3A4L:.=]&(/:s}
{Oh:(/s,IoThIe:33012431i,8027:#)\&\$!$\s}
{D4C:144s,K-ZVEELFZK:|s,ITKPUsPXPt:)(+]s}
{KTbWpp:Z!ALYnPs,+RdNjSl:7695683s,2sspyg_nk:BdZfs}
{cJUOK:69326572s,XBhc:MNzns, _.-:lnEs}
{c 7t3:1090558s,+:$ s,yYtwWz204e:3308128416i}
{YZQFTJcvCU:866353287i,UmJgldj:5506804i,432::*s}
{tEfKsY_i:NKdjbGRXRIs,RAC3Z7yD6:428252s,tlfqur:\_|='8\.1 s}
{.+JK:90s,q:SOM1s,yGtf:8Fztps}
{. :`5;cp&]mgs,uuvgdb:386cs,hzd:-$\@(<s}
{--._ _+ +.:]!:1_||2`6s,LE:ex[s?R 7s,6FEzTFqWx:kzs}
{~:{_~[::{X:{}}},5=^} M. %o?u
2:{Yg:K(qPkxnCs,vtbNsafAS:!M[s}}
{?G bI %	Nyp:{bOKcc:#~92'#.s,oUpydNzi:WXs}}
{F:~>`^- s,ES3DT77XRM:61i,SQXVb:5057863128i}
