Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'TypeError'>
8					<class 'AttributeError'>
9					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		3		6		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-		-
	17		-		-		-		3		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-		-
	20		-		-		-		-		-		9		-		1		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		26		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		9		-		1		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		1		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-		-		-
	53		-		3		-		2		-		-		-		-		-		-

Strings used:
{+.+_+..--:MwBN48lCCs,---+._:124s,vd:_+9=49!s}
:{u}{}
{kgsodqi:hAPSuQv`KHs,q6IBQfkOs:!AO=s,mCvsJL:#&\?#=s}
{<
,] y:{{r`'W:Ldb}:8606180s,txeaUl:DYvgQlRs}}
{A	* ):{urbr:ws,EbpWPD:OKk#s.ST=Js},^';*`J::{	[}_:{y9aA:i|vfq&_ms}}}
{^	<;h=>	<#9#|M-O:{}}
{1 .ghg:8i,Y:geY(&i|Qs,8:207011438i}
{1 6+0_67. :joZTEjs,YKAPQFX2:IwCFs,UYLc:796i}
{SRhm5Xb9:LJwRzjfs,gh1w2:s?~'?Ws,jQZAAL917:St;DnGits}
{pw- wtc:ns,V:91880i,EGJ:6i}
{
: =
A:{}}
{8foOCD:ipjKoUs,oorxwh:685s,rBxt25u7:141i}
{gyfYng:261612s,n rIxO:8i,GN5.O:7406150i}
{.193_464-3:CyDOnbAXs,gxe:17466378s,uBTUh:hkoZV.~U*s}
{>-):{HPWQbngWRi:288s,4 5:*]_/s}}
{L:XICKs,-G:822s,v:*(^(9~ s}
{hyrwcEorQ:>)o\qHfs,ZPvm:1314853078s,.+:71467408i}
{YSE:789i,6D:384869i,co5O:485s}
{75hpqxic:v210aos,8315:wSaus,4ccg3J:BN1s}
{_+:4574601i,OD:t1d6q6Oi0s,7WVDoSPx:82i}
{F-RCCR-:#Cs,lAmcgdRf:43030i,yuxa:666014i}
{JJ1F:()<)&>!+=s,_+ _:Jios,JAIBU:cBT_#O`s}
{.---++ +:HHLfGUHqHs,gmdvz:8836277i,DsCmCVgm:!\~s}
{WUYMts:SY!aeTs,c*%3F%7C 1ihtjd:otfTOJisxs,rGgjJnFqE:1215412i}
{_--:L<jV+s,fvqFp:9037764i,sIRRuCqMR:>s}
{za:`!;-~!*s,9+91:491350834s,cK a:m(ms}
{--z:.083]+]s,R:81i,FJbxBUQR:^>#[/s}
{s{Doa:X+vFaw(AWAjy7a}
{L0Q:Pf'|'`s,xMhVidqVn:ampGRdw9s,yt:#Gv !~s}
{YUT:(>s,e2D:8121i,UGRF:1038938i}
{R:vGUcs,ZShU13p:7i,vvWu jw:49i}
{E.EKZQB :^<pIa7eGUs,boY4K.O:Mps,G7mEg:5281445i}
{-&]j@. @<
1"=U
%:{WIN:yWs,c:18i}}
{YIweKNwizk:9630537729i,Jh:`/s,XP:~:[~|~s}
{Z:96i,glF:R1Fs,xIPIV:=s}
{oKQVPl27N:3i,sUakagBCz:79724i,YUZaVYyHT:990356583s}
{W5DgneAbc:^fs%3F/.%3D%3B+Fw&s,nqfu.yl.l:3i,V4SSIi9dP5:)res}
{$<~L"#(,:{eyvzqbr:781059i,3mR:73419284i},|L/_
	:{_D1Bv:0i,M:44619i}}
{rQIP:)s,wcppovhv:13794487i,Lz:uGXgos}
{QMbfoG:726499168s,IRPV:dGo37Zd2Ys,XAC85USAI:gdy5&m<hs}
{qqm:2s,UubXD.:nwlWmos,QORUPWK:9512622612i}
{sCyTiBB:^!/s,qhrpp::<\s,iVpeaoxTG:iV;\xs}
{N:^)~0*| 3*s,u:245s,ZHoDCQN:119075i}
{gflmkdnw:C26ts,Tb8isPtq4:84i,lC:41407868i}
{dbFKnvPtt:$=1g;s,k8J0pd:99i,BApIJHTTC:57817437s}
{NwILdkQPu:837349i,Q APM:gV@aHP[s,sQnw:414398928i}
{ovb:8i,t7kdrr1f:74239i,yF.+MfZK:6Bxs}
{n-HpVmkJp:(s,bbcpbjtbmc:@EUfTucYs,G1F:8+6s}
{3Xb:(+ s,HAWS:9798875s,-:d(Ps}
{E8Q:~s,LAIBY ei.:Dq<]s,99s.T7:MYUHs}
