Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		2		8		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		1		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{{eP,h+:zxj}:1366606i,tZuii:QyJs,op hmr6+:IGwSTJ5ys}
{N
}0	ms 
D@%:{o0kqnazs:tmw1E:7s,714:97767940i}}
{-  -+:$[s,CRYR:*>s,rzNXP:ys}
{zie.yuno:hbFYovAlOs,3691997:.6!=34s,-_+++ ..:Vrig@s}
{ +  +-:69738850i,BLQDU:~|&s,naliW:98i}
{}
{kzqQmbC:A4dDzs,domifjoop:SdRO1s,Xzwtu :LzRdcjFes}
{EYPG33UIY5:8625i,KGOZASDPD:3237s,SZ67hSMnX:i\u?@|s}
{1-742+2:[^ 9'~`s,Hosmqj:ATyJMAgBoms,dnztrd:485835793s}
{tUu:4241i,svFR:X`Zs,XmDWNJe:YxPkms}
{coctzlubg:tXWMFs,SZP Vs:982083i,1nKX5ah:664905947i}
{CXZ:4629270i,gsuntmdqlf:hJoeMaBs,UyZTE:56935s}
{u:js,wjKr:5i,-__:]@\>@^[($s}
{YsRuGZ_.r:13196953s,_4_-.__2-:0i,NilFP:qk4AQov2Eks}
{wvvaelezav:3!6.(@s,gx9q1:200s,IDGMfye:doiOmizs}
{}
{=l=W!{[]I<V<{:{rTmZp:087357171s,W:78 +[5_~<s}}
{CxOa+:Ps,AZ:800971s,yb:#`<|?s}
{62512497:{:dL<6fOw}:3964388i,ZU9J:529i}
{}
{FoX1:48172i,wDVoIiJbW:683i,rWbW:$^@][s}
{\4#{==%-]W.{:{+6?e)I@6(9:{!~c>0,)2:{}}},_i%s:{:{hnElYarR:Is},*A
M}j(:O* r:{tfsQavJa:46362896i}}}
{DOUHRK:22030541i,B:279i,JjOLXKgK9:=6)(us}
{-OOY:39s,L:_@)=--\;(&s,cCXX:40i}
{.+_.++_-:56741s,di1qlp68bh:953i,hKUzXPVUC:SVcATs}
{B:jks,26139:3s,Ukbo:'s}
{6CkJfMLtGG:IKPos,eahie:usnuRXkLWs,0:';';)\(s}
{mz:0i,_+._:MGjQs,R:27552576i}
{	K#N'C-1?'o
:`:{MCEKMCEL:_`~#[>s,sthqaqx:dlZ6pJyis},!b{7]i{h|j+}:{~a:{AyIjOv:vWs}}}
{hm:s]NXqs,KQ:1s,57833:[~bM^s}
{r.lecv:jR;~P]s,B:JDoPdtsABSs,3mdl0p:89i}
{299:665625005i,SGCCcGOLPx:XoGyzHfTs,EKf0:437195504i}
{
7.	:{z:YPibvPriJhs,JkLvKk:?2<0s}, RO l]:{&%:("Id.;^`@@d>!:{.Q
j%r#k='\5:{}}}}
{3365162006:)Us,8z1s:2i,RY6R7XK:|/48?3s}
{Y:842i,BACFdJ:IJwrUnKds,ZOUQA ZF:6108s}
{-:65394214i,ROIsYOBNyw:rPcVJisTs,_ 7952+5:1'~|s}
{ofk_30p7y7:7GO814E6s,+._ +-- _+:943463928i,slmig:23563i}
{sWRQ:'WAAds,JnHBvWZjEh:42788i,UPdqvBp:144i}
{ :*+<~$s,Ep:146978214i,QWDFMB:62683615i}
{yjWehHPH:;`s,DEnuUZL:~Ts,HXdXTw:61042921i}
{OOZeb:Js,Nw:5300s,_mEQGCHTSL:B1=9s}
{ELTP:5i,rp957p7:Cs,MrxVC:21641i}
{7ial9H:93041238i,98001271:!;':IhUp^s,-- +- _- _:6IZCb9s}
{sSxI4QLr:DIRwE-s,TA1k:347139889i,HKF-FVCO:171i}
{ParGr:9031137321s,v2ATO:29080548s,0z+1bm889k:WntygHhs}
{.+-._:171371i,rj77bj0d:674i,ib0vt2h: @)@#s}
{pWkHA:97s,-+.++_ ._-:1rAs,-iR:.]|s}
{'e"-:{}R.
[G(S=v;k#//G@d:{}}}
{38:7658148301i,7d:FUy6T62Cs,sB2cbUL:6872230310i}
{pVeHx:9303i,I:320856318s,YgZ:\+~#s}
