Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		1		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		11		-		7		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		1		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		10		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		1		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		41		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		22		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		31		-		-		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		2		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-
	53		-		10		1		-		-		-		-		-		-

Strings used:
{}
{V:493s,fuiM:71i,-:8491974886i}
{8PGTX4YV5:8539460561i,xCbGV_:[#?-MmF/(s,uGlfWzaucy:rXmgs}
2{nG6mN5e:602482547i,wijRBJJsN:2a68%40,&%?=,%,hm:L.Nq}:ys}
{F5XX8V:+|& s,W4O:[*=<-s,lOts:7362492438i}
[>>%3C!),{:X}{}
{EUVsOPG:\s,L1JP1D_Q:5s,r:@<^s}
J7{po38v3j6:84331256i,KFHCVLA:33954749i,TDca:@[s}
{`#'\[*}{c%H.A:{5009294__:ePh}pqA3ocAs,y.m18:_s}
{CeHLcSIfpvC6es,OuMzg-==s,VJL:Ons}
 %%28%5E%24:{.zhbe:>:^oL&s,__6231858:63i,36LI4K:{AvW{>L7n#I,U:Vb@}rwmYZqs}
{~)}%0|k%_:{}, z$I:{ZP+Jrm:$?|]s,UyjMiW x:TSdrms}}
{\r; v:{WZfvcaJizr:wBvXRGGFwPs,6Y87:>*+s}}
{:*}{}
{LKEDCWOa0X:3907454629s,vg:5275748i,tqnnqel:62097330i}
{O "*:{hRnHvb:*+=:^ !`s,eY:!4-$74/?s}}
{2:70i,MCpveZ:9747799i,np-qdJYoEm:812i}
{&i\*":Y-{}}
{SsVGtcUA:3251i,BVHMM6:A&@&]rs,F-%28%5B%22/{.%3B%3B< iy:4i}
{1M5AK2T7NE239456261i,1967451(+7:[s,qhbcmrhmkpjGGyRSwNms}
lmit:8.\\7#'1s,utiUPwwH ,y:63608412{1i,LL:42439i}
{LXPCT36lks,pbG(`045':?50s,ZyRmzPMGXqQhzs}
{mCQxktiz:Fp43s,o:4s,  ._.: /25=/$%3A%%%5E&%5B/25(5s}
{qmB5.:3`7~_7s,  .-_ _:OCqWx(p/:s,M.tUEUfQQR:513595i}
{Kiavq:n'm'rs,a4jDvythKJ:C$d;#wLTUs,viUsCujn:7285692i}
{f:Rs,MHcvI4:AOuqms,PS:-s}
{ziseVqnLgG1^?`52/5s,--+02782230s,brgfToq89*:s}
{ -9 3-+8:16961535s,WUOYRYKSW:74535i,+U+Dxjm:710428i}
{?a%2C%}!%2B%5D~:{EtubeXjYan:SPwCCs,oh:pNjswAs}}
{vNhko:x!rjEs,I:HZG076C6ms,PIZIRGBU:980842029i}
{ltj:gxAc4q80s,cPT:646535s,hf:7464665109i}
{mNBJHVpYAq:4827i,D1CWVMIMC:I0]s,SIWOHn:ZEDAes}
{X:?(~s,xdEWb:]hs,GW:yis}
{v:-mYs,jzJWHko:hBFRfys,tnhAcyZwT:QftOMlQT1Ls}
{LCQ:5674735983i,AJL:vwbjfs,fk:6mjfmulHs}
{VUARCpaT:hs,mI:193476](%40 }-%5C%5B ]577i,XSPR:769467}135i
{d@*$*~\):~s,F_OGyDJjpvus,ofmxN5s}
{j.r.t:4i,zkksUY:\|7<8(7'^s,GIIBVJVXM:760200504i}
{b`{%27){&-DuwhA:1534s,3ROP0N7:16i,+mOF_Si:249`3.2s}
{xS:[)ms,y:i1s,h:3767i}
{3MFJZXR6:274214914i,BUIAT:4s,PseZGckzlE:<\ AoaX[{,%5B(%{`|-s}
{+ ._. +:86782i,7ZI52X17:vDymps,TZOCTZYNS:(V!rDls}
{475093937:<(!'/1*^0*s,_.__ :636917s,43+417 958:9958681i}
#},}&*!&$}{:J}{}
{M.Rc:2712743405i,kNP:1430i,-iTgGY:ps}
{XJXUPRK %5E%2ANX:1;'*#%2B%2B|%3E>~;+%3F 94i,yt:ss,WcvTunmFh:6i}
{8:KRzNYKTks,nUZYQWgV:->/&\[]$?/s,WTLx:nzzJtps}
{wkAB:413247i,Qqj:!`\-<_~&:`s,ehek:?`_:{:m|(.sVII9U1x@}}
{j:18237927s,od:-1&/=!);s,lM:` ($s}
{ubwm:9i,8sFrmIeY6E:a~|JRs,--.:<>s}
