Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		11		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		6		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		4		-		-		1		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		8		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		31		13		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{?)	Y>@*!}]N(5:{}}
{gsllJHmq:YYtEFSs,udM:PWrpkU#vjjs,54:09074s}
{VSAM-Z:KE;Ck)`9Tws,N9:334203309i,yemortOc:314571035i}
{.P_WXmHq:+O)Gls,fIQdtFo9Uv:BMcRftLZZWs,917:588s}
{49v333357v:9i,GGTNXL:40s,l:DE/sOoQfZs}
{&]+;|A/Z:>:{2ZL3AGT1:lbjkUOs,m2uimplrk:MCneDes}, 8&6%'_@?#t.R:{}}
{Q4IC5:/)&s,126:589i,U:9&|><6s}
{hqb:rns,haPC:E5N113s,zhtEygOcz:74i}
{ijn:lEFzVJpLPs, _GQQJS:wym7!kgu s,kN:ms}
{AGZR:v\z(UDF'Jks,Do: .s,EMGCWIT:]`_]us}
{iJpx-cstQ:Gus,iPSZDEr:Q=2q`o=MNs,Evphl7:7i}
{uEum:`#TxZs,eak1b:=?_?:./$+s,_+_+_-:#s}
{UVy:53553i,Lhwdzc:574630563i,blyam1:3154i}
{9AQ:MWs,8u2:Eas,AHLH:@#-s}
{030497:73067i,eei:74i,25:B:U4zY7'rs}
{po8yt7nua4:<gnF;d\<rPs,atqmqn:3jPXHJR4tns, _.. + :2827299662s}
{E:64363335i,HDYUVHq:?)'s,oJH::@22)s}
{cbNjCgM:'&iXTs,eMtNsy:7469i,sRgFXKSd:/$/$$.||/[s}
{R5G::~:[03$^s,5497277388:9037805s,+-:); s}
{FQDkDP:\s,eW4B4:431i,bYJXEnqjN-:zxiliKLBeqs}
{}
{UZaGJOID:(@\s,6646038866:Fy3Vi2[wr$s,ZFBAp8Wqj:<s}
{  [h \ Oq:{}}
{jXCuur:161i,c58fw2x:84i,BNC:194i}
{nePHV:8i,wVM8mgc:=?=_?0s,qz:1522s}
{TW:;/|)_\s,jklk+:`^`'s,PLH:72815570i}
{n11jw34ff:1334521i,3U1T:{4Di:h}:443460i}
{7WOcTBuq:vqFNwTus,Dzqo:ZK3hxzs,ESg:'0s}
{WGH WD:NWs,1q6qz:)s,LZDAB:AOEEs}
{wKOaQWgIx:Xe7d2nnSzJs,TKFQ:(gj))Ke;/s,kO:tpfJFWvCxjs}
{x
@I	B{
@	:{}}
{.9-D	u%U<F`I -X
f	x:{%
?,"J|q&{"<0:{sYzt:582467115i},#B:{Z-DG:~s}}}
{.UH:1582819387i,fzscuo:546i,mLiXTH:~7_)_6s}
{Y:*s,Q4TOSLSA:VdKZCLa57fs,-_+--_+:2999728837i}
{(~!#>)`*:{8xBTP:zCxZFmtjrs,eq:>!<]_:*s}}
{PkTWRRHH:nheuveVGs,lB:&#>\*!@s,sp:66284s}
{c:8i,Wtj4:-\:?s,lyl_67xz_:l;Ms}
{pR:>']*s,54:WplaMUJWs,5p:nQ<ts}
{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}j{I<@i}h53:}t28a\7}${I<@i}h53:}t28a\7}Z{I<@i}h53:}t28a\7}&{I<@i}h53:}t28a\7}-{I<@i}h53:}t28a\7}{I<@i}h53:}t28a\7}e{I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7},{I<@i}h53:}t28a\7}\{I<@i}h53:}t28a\7}|{I<@i}h53:}t28a\7}%{I<@i}h53:}t28a\7}e{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}O{I<@i}h53:}t28a\7}'{I<@i}h53:}t28a\7}P{I<@i}h53:}t28a\7}	{I<@i}h53:}t28a\7}!{I<@i}h53:}t28a\7}'{I<@i}h53:}t28a\7}\{I<@i}h53:}t28a\7}>{I<@i}h53:}t28a\7}y{I<@i}h53:}t28a\7}-{I<@i}h53:}t28a\7} {I<@i}h53:}t28a\7}\{I<@i}h53:}t28a\7}`{I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}	{I<@i}h53:}t28a\7}5{I<@i}h53:}t28a\7}]{I<@i}h53:}t28a\7}d{I<@i}h53:}t28a\7}#{I<@i}h53:}t28a\7}6{I<@i}h53:}t28a\7} {I<@i}h53:}t28a\7}S{I<@i}h53:}t28a\7}^{I<@i}h53:}t28a\7}${I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}/{I<@i}h53:}t28a\7}H{I<@i}h53:}t28a\7}.{I<@i}h53:}t28a\7}Q{I<@i}h53:}t28a\7},{I<@i}h53:}t28a\7}H{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}c{I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7},{I<@i}h53:}t28a\7}{I<@i}h53:}t28a\7}m{I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7},{I<@i}h53:}t28a\7}|{I<@i}h53:}t28a\7}?{I<@i}h53:}t28a\7}u{I<@i}h53:}t28a\7}^{I<@i}h53:}t28a\7}1{I<@i}h53:}t28a\7}\{I<@i}h53:}t28a\7}[{I<@i}h53:}t28a\7}&{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}]{I<@i}h53:}t28a\7}Q{I<@i}h53:}t28a\7}^{I<@i}h53:}t28a\7}/{I<@i}h53:}t28a\7}\{I<@i}h53:}t28a\7}2{I<@i}h53:}t28a\7}:{I<@i}h53:}t28a\7}{{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}}{I<@i}h53:}t28a\7}
{\`\!:{}}
{	,
%	6
# ':{HC5B8Y:5545736087i,YHIbA:9062518220i},
&_ :{P:9049202s,Jqmfmqlv:4851565371i}}
{FRTRDndy:=s,yZ:Os,7Mf2IJQz23: '`$#s}
{   _-.--+_:65i,rzhsye5qlo:jwCs,nPkD8:47i}
{Rey:7i,DokAYBujh:qIs,anzjbcw:foJVYMQngs}
{rd:>s,StEkdV:qS;*ven[rqs,7712_19903:fMFrs}
{909285:h7IrGms,IATBxGRP:71041697i,OZUJYsBL:353s}
{5083:56s,NnQ:u?J*s,YjXro:(^`2s}
{6X0KPNH:|'=);9 `s,xZwtYmuu:11604938s,rIy:~))`#*<s}
{aMx28:70i,bykLOvqPiM:kojWwtGs,Z8:xnzaVuIs}
{vt.ewf.1t9::@\^&<Qv`s,byMa7:37i, au1:ekIICUmxs}
