Results:
Fitness: 51.440329218106996
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		10		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		10		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		10		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		2		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		43		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		6		-		23		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		37		-		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		2		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		2		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{MtaSpAQb:26481463i,WepTpX:@(+.; |'!*s,LLBOTZQQ:qK0tVs}
SXPOUEH:cMABOoKGmss,%23,sz k:wBMQJTXas{,ystRf:1617i}
{vjllwowrtq:511026337i,uxwkba7:368798240i,I7HFPJQE4:2964s}
{~&:{}}
{kdmsaktSAlVhs,o33i:,4FRXpKwjNRP3FM1YXGs}
{3.-_3+.63:44160i,dc:mwjQWEs,5mhz6y:5;')s}
{.sR~|s,sf:jvgzj%60,%}\`aj6763805i,IYkBgs}
{SMKI txYf:^'>s,vRKt:105623i,WU.QJCB:hvs}
{pswprmoaNh_va@Bgs,5:026339844220i,--.  '|2s}
{}
{wFu+GxcK:kvmfBs,nyrhlmv:3P9ZhJs,JIIXGGAYX:YyfONms}
,*>%22;+%c:970692s,BiP S:6i,WM{ZSLECL:seBwz=%26()%ks}
{%7B%2A%29iys:584003i,+jk:lOis,grmtzea:+$02'.s}
{Kq8XqDu0zp:Ys,74:jJs,l-mman+5:vySWblBs}
{WU:T&G[19s,Q:mYQm]Z/s,nf:80900s}
{CE684s:,ojC33i,+ 7)3$;_.s}
{6:76i, 3gqj-:48s,D.a:657864i}
{jNMaujbRnx:hjil>;Xs,8:7gs,Caz7:'_i,,>,,{(nhs}
{8BX2:2040s,_:=?| )$\ @;s,140023:0i}
{\x.: H`[D:{},"v"*@5'8
~_>^U]	.@~<:{},.
	5@I:{PPvQxslP:4706047509i,mjuOVg:Lu9Zs}}
{.y&7|{^\-l<*?:{MjJPvocCTf: ]&?|\?;s,tdQmeSMw:6382066s}}
{X:469588803i,Y:rOLPbXRgCs,Mu:31393i}
{.%:{zr:)&'>/_(>~:s,Xafagn:-h?R_p.s}}
{`P$k$d`u\~/u&W>>{r^+:{K_BC-:3897132i,0XI0RCR:>>0[*|>s}}
{}
{4::-?;Ilmjw`s,zpnrugsq:948i,5._.33:!:^\:`|)s}
{c:RmdL8d2eT0s,+-:=$d(lY(pWHs,Ffu:44926i}
{+.  _-:5vcx8EbAs,-- :>'ss,6PBKY:371769735i}
{\<(X)	},)BI}B.:{jUaAIrXa:+i=eK/UVs,anQvRX:2114033i}}
{^y>8@&#%u*I|N$t:{
6	\j
e[J:{UKs:WukOes}}}
{iZHkyF:eHIunsus,j:163s,2qbU9zxF:Ho!s|[]\s}
{ZxcX8 IwR:507824i,s:VB0&Ps,P.M:Vos}
{6nq3J:<?|(*s,g:!\>s,b54x9vx:38i}
{)6@
G_u
C >:{GCJZZMTuIt:\)#-)s,89_910:344170i},$/,{%o:{<1-@%}:d\ {[h:{}}, ;,-| #b	J
2*
55:{RvebUZEvj:3868?=!8s,DXW:9s}}
{
Z:{WEN_J-:027103s,JqQHndYlIM:xPtTRQs}}
620%+:.>%29(%293{:36141i,BfU++ynxeD:WrDs,910:ns}
{h:093s,Hun0:835i,jPrR:911i}
{SKdD4hQB:twjieDDates,2FZvJ2SEpU:357375i,2574681:-*!=-;#\s}
{vNC.tRAkC+:2s,NSA_UxXUSu:xDfetWs,jsW5st:726762864i}
{{`QD!Izx!:n-h<ORQ4,]}:979i,re:?32@9s,-9L+R30:46s}
{\(]^]k:{tpm73wu:633i,kchfws:-s}}
{}
{aLU:83pOs,Dbr:267389361i,vlupjUUEZ:aALJs}
{SII96CJ0J:86451i,jIdBH}E:64i,k4a:&t*s
@,*,{$#+){,	d A_5 Fu[::{}}
{CFvl:{Lht8D:Wu}:5103432i,euG:6780739s}
{-:GgVBnSmtsUs,R:uJaZs,IEXNHNHP:6i}
{Li:>-<*[37 s,kjRAN:$s,HXlrRz..S:54960945i}
{p:hnspm7cs,9030315vbd tW=`s,B3120630634i}
{EUuWcqUMiTwss,jsITrBY:!`%23%,%5C%28  }] %7C%27[%ttss,FGX+HJ6i}
