Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		31		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{NA3:5i,bk:yTZjs,ruKc:9^.*/3/4s}
{3327:1954473i,Xs:1334i,vUNvplxUF:8533s}
{N:342s,2147:KiIWzs,QUL:JB1BejeqGs}
{tNkDeqQ:9575746i,ffvrte:*xs,TS:uJs}
{JMP:98i,e_O:[7@729s,icj:QBAdQcWvs}
{..- :8R&3s,nKvGJ:567954s,xtsYZloLX:xnvIps}
{}
{y:9864s,wBMtwGCKTv:]=)?>$?-!.s,-+  .:kcVs}
{-wnbgw e:qTR5es,zsQc:489334s,+   +:fqfWMrCdws}
{zNTZZyNY:odba~pMbCs,7051901:2320i,ZVhy:CNLb22bs}
{VHaVr:/>(+#;s,_.:836272s,P1IH7a356A:34i}
{pxdlkma:NGYXs,QL:19142i,gpA:6s}
{hkd:38i,B:/]y.s,unsBAnxTh:O'>=u_s}
{qw106SQAX:baM8kXs,PFEBHHA:95s,+_:5i}
{l:21652i,YYtOOluZ:2329176i,5x5ph:TkJ]ys}
{bZ2I:\#\^#s,n2T5E5LcCF:9154026i,3DY3UQ:xSs}
{yFWd:6187008488i,TbJuHo:.6@0*8s,EJSG+:W8hys}
{r:'s,3800:236481i,TGSY::HAFL3;Hs}
{xhLQHAadRn:0nh_ZU\jv/s,lf2G:7241667i,GT:7^.:: :5]s}
{_u.o%2:{(9<c'&c#	-+t{C)I~.:{}}}
{u.:502i,KIQCJHZLU:92959i,lbyTOkYwVg:8286158257s}
{hqjcfay:)0;s,llpW q_b.:YmtisRs,xrzjcWIlj:7175890i}
{ WH:BGuNuLFs,ZShuKmShg::{}:8s,-ilovCkes+:220935242s}
{AXWXGNR:!.(~;s,721200:43i,IXb:ycyEs}
{hinuexh:`]*\&^s,qfzt:1YJf':!uyys,-R9:167666816i}
{p8:48549i,XDaAKOY:75871i,DSsOUtjN:99770545i}
{}
{EJXWVTFWFZ:\`-<wkA nns,0116035:+-s,JRNMB::`s}
{497360014:ekUziSHs,AOmqJWqY: [s,c:Kbus}
{LYL66HJ:428848i,_:7s,Yxk-m:375959318i}
{413851:649609s,+uewnjzrji:&.\|*s,BobZTK:74202379s}
{ :2i,1 16+6---9:?s,vzcxdac:9;/+?+3!*+s}
{.-:iZ8vfSNnVs,YAMS_R-aN:3301713182i,oTVPqpA:DYNFyivLMs}
{WbmKkIfYP:1970410976s,1Hr:ZVZIs,atYhZl:{VG6:'}}
{hzf8k5cy:20051943i,FVoHQORa:-)>?)<.~--s,osxihv4v:2s}
{VgDU:4400642720s,U09UgWS:Xtd@);`g(Ls,YA3:3467235434i}
{b:736030s,dO:rWc5As,S:Etu?q?RDqs}
{~Q^Z*:{}}
{+:46068i,De_+Q:@djxqs,RWDPS:43i}
{JVC2T6UC2:(&=s,OodvD:vEs,gdBfNydQK:Gae*_5RMHs}
{>U,J:{gtH:17668295i,NA :wO<pJ#<WMs}}
{V1P9YS:3636490273i,ychrza:1561849i, _koeo:23i}
{fbAflNy:87i,R:|\-|17\s,5768:83752s}
{LH4CVBX:YYs,ToHebz:sKemANwgJys,rq5x0cp:104257s}
{nGWY-lJYbR:<s,PX:6715266s,gsvutg:(s}
{z:31509i,u:35509i,_937-45:G(\Rs}
{+ ---_--:P_IF'z^s,RQT:52276i,ASPNCIPUZQ:hkqeos}
{qvjH:4i,-+.-- :Mas,_-:=>0;^![s}
{IpfrRuyv:~ ~&s,jeet:|=!?s,evL:GJoVKsIu80s}
{dA X81-:Hs,ZDawVp:YiqxfVWs,C:Ys}
