Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		1		1		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		33		3		-		-		-
	33		-		-		-		-		3		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{{q P+Y:{96tq:311s,XNUNB:[+./ $~$>>s},#"~p{$W/	&%]~$!:{IDS:pSs,aO:d2Ptxb4s},;{^$@[t(s@:{M:{4l4eokg:6#!)0_-]/~s,HMclZqVhBI:mlgcs}}
{AFREGK:625i,yjXSjU9tnO:29i,dKY:Go\;Qs}
{BVE:(&'=@-+-s,Yj:Um's,n:$h(s}
{zoCxWGubr:114s,RFJWGKLMZ:35i,iBxlxfela:!s}
{RUHTF:8i,obavlbx:48s,._.. _.+ :~$_;@>[);s}
{T:dq[&K'kJYKs,RcIIGkkm:T9jo-Buyus,.a:xISWs}
{yojyO_D:6028166i,Px:')>|</=s,qc7aFLib:zvDR-M#eys}
{y1mma35:2660451861s,fL:77580360i,-.+-. ._+:JIccs}
{gS:014130s,FXNxj:/@!!s,WKQ9hz8:6353268i}
{bxnuCv:ZeivFahuNzs,vNlJvv:)<;!/!>^#s,yf:447s}
{_j7ALr:YTii8U2Js,B:d@SP[$iS$=s,a237:EsTRs}
{T3j0Mx2L9:vsF6oU6s,XXv:#5s,bbzgktapuh:{S:$\2AjH}}
{qYFX:KKtlVs,XDV.Caidk-:59450s,pb:iMIis}
{/'/7~{^s)!i#	=8`k/J:{	(x
lx	jOy
Ms:{},#f	<
'	
:{MHg:MmniFs}}}
{opumy:\nes,efrzK:;^'s,N:3eL9s}
{zyFsfq:`~&-@#<s,ungqxu:6|s,phzfwz:01445s}
{AoSKtXTvxx:=\@s,rek9+1:/?s,fm:bs}
{KCshRQzF:2084533413i,hvx8e0nv:'?|s,PAr:[)[ *>@)s}
{phrtbvj:48144s,.:pN_s,JLNLbOBw:67s}
{npODYwmLsP:unLJs, -_.. +.+:]? s,0XMdINfc:108493681s}
{Ex07t8U:379182s,dNs:1s,XGTAYUP:9983703975i}
{0xRKB8X:_`s,9406322:4291539282i,tNel:SrUljiqfhxs}
{3 0:&xs,SJJS:4933i,.q4:g73yds}
{A-Xbc.:G+#)_YMs,+SQitz:TpXFP6raos,t :oVLos}
{?--~:{ 4,	z
O ]d
&:{"m"Ai)[#s@/:{}}}}
{PWCHwG:84548i,dnhbcnileg:15546702i,_nzqjlmk7:<&]84*>2s}
{c:<:= [)~s,MUVDfD:50i,Xx:L1p5s}
{jV:>!;_s,C1rEPv9k:8193s,ndcAtz:Rs}
{n:25i,wdjtkcijz:{Em2g!E:zeb4FvatE}:1063624s}
{
* b 
N y 
C:{FNAXHWyHOO:QmvOUYxxs,FQD2dMZ:8277763765i}}
{hkE:qJXPs,Tw: Cvs,V:1729890i}
{gkgnvwplax:7^-\/3s,LfYLLHC:5905i,xDQV:70693i}
{UuWcfqJz:.S?qhkps,1yn_u:RRZqVjjOs,B:e+FMwqow&_s}
{ _.-.-_:1s,WrNpH:NrBHu#zs,qrMIy6XQ:OEZJMqs}
{goti8en3:868s,25718:!':s,oftmhkd:TUgBExRs}
{koJEa:AturhFs,U.+Z:4357i,CzKm:yrs}
{9_-670NEY:jbuY2yRds,.s yfM L:904s,Uu O:670020129i}
{[2@+!N=P*^:{__-+:5f'K5s,JpRQHye:2s}}
{
t|i	*i[Z_:{}}
{fntu it:<=][+<~_s,zVBvROL:995i,eEI:52179095i}
{IfTAyxV:339s,_. +_  _ :6297i,sK-HR:3305828i}
{	 I
uGW B	M	:{IRZAE5TA:539581s,JiSo:fQs}}
{HORYYA5:1s,mpFNzKAuU:'.<<s,cHUQ:270i}
{GOIom:863865i,AfXBgF_AnS:18840i,LP:gyh4PHs}
{KEHRZ:<Ds,rn:MqFHqs,Ty:jtCRWQs}
{bfKF:4i,R4502:3102179i,vmspydi:5258i}
{.5\+^p#}B?P:{!Z	j]A\	;:{-Mp:rs}},L vq:{NsH:iTZ-Ww=]os,jbwqmr:cE@s}}
{QJ:38s,lioV:610s,mL93fLX:76i}
{IJIJYJ:4om1Os,VpXL+:pn0Os,ZaUOf:tEts}
{dXDdWIVylv:wirM3lY6F6s,BM:twNlXs,H:474026802i}
