Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		1		-		14		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		28		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		39		-		-		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		25		-		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{}
{HwHVvtGqQV:wos,Fj:82i,5:733i}
{ _-_. -:49i,4L6janxiF:aaUH0d8Qs,lV1:8697s}
{-_+ +-.:84s},XLJ:[<s,XZg:16s
{	m
N
'|P
j:{
`	:{NOzeGMnhaZ:99i}}}
{mDJvf:EGs,sKv.tDE:n@mjp@\'s,YipayUg:BuCOs}
{iTmFjhy:9410250i,ZXE:7i,yA:6.>4|^s}
{QNlqTEgOF:218686s,EANG9WFVT:3276542221i,201261:uoozoxs}
{5km JYPlEY:7224042176s,ojdxq:8710396275i,8pgyfo:!<s}
{)o_o,]>p]n!j:{~E+ R&V Ud	6:+:{F58os:5884207i}}}
{WZlXht:jO1s,LtwJ:&.[2;|s,4xzw:97Xs}
{:n]+O\8.p<I:{{3	?:{}}}
{:}?{}
{.L}5]	|B|c:{.T*i'A/M(2	|:{*<'S'o?" 0
Q%A G:{}}},&G<5:{J:1i,atzicqgils:9pTeSs}}
 yzfqc{ym:;I_;epwrs,rcX7A:-1?`)</s,6yyxqfpuf:##?0(;9 `[s}
{XWT:96i,KSPYWR:nPfiSvqKs,L.:ykNVbGbzs}
{:{I9@iU8HWL~]jvV)}:866s,krvMBnK:''61s,uE:0i}
{x:55953576i,fe:+7![)>/s,3+.+ 03:#s}
{AwYSUfHtC:890201s,I2EJY0G9:[=[\/s,7 :TQs}
{	j::{dXlx:616i,sj:!>#=s}}
{_ :60831i,jo:as,Pknqh:-2s}
{YIOcC22:n7yxqLEWs,que:9N/%YYTgZs,cgsz:!G`Xs}
{paxpuoclr:q]I@I+es,vfA:NXCBp4dks,UU9+ZJE:56s}
{}
{s:66632009i,y1kj+:@/s,jDLpU:73Gxs}
{@)(6/X|g-@\G:{>3~5.,g{S@'+W"v~':{}}}
{{^ :+,{?%60l:S!$`&z;s,IUyMGi:339239303i,cRqqvE:98334584i}
{nlwjnuYI:xVa(Us,J:3079421546i,tRoy:38116i}
{TSTAN:ckus, 756224:7260499900i,IADTcKSaiN:3i}
{:3]}?9:{=w` "S:{
v	r	:{}}}}
{E:~s,HHKLUIOFY:.@_#- /+s,nqna::{2&L}}
{`%7C|-{Z{:}}}:{}
{xc9868:GvXzP'jjs,+vTR:2s,unvwook:lPSIWs}
{59576:'$s,alR:41*;)^:}s,mLXodpg:5428657i
{cDImya:52i,n:70222i,OSwhk:;)+1|s}
{kIem0eq:95652s,7320:KpB s,WdR:5s}
{ljSGC5:`$?'$'-:s,OSd:EQ8k0h7s,5GS0s+kewH:51743i}
{_T_13:395i,Y:998s,gsTFUchq:856i}
{wHvi:6622s,--_+  -_:ePscaNs, AE.A0T:90i}
{EhTqJK9k:;?s,uveDaSwo:5i,nvnb:90786s}
{iAo:5i,66.-84:7854916i,noo:22578i}
{ubd:=>$#-=~[@s,lyhi627:887831401i,Ds:[` :]*s}
{COKYDDHC:6594238514s,S-B:5s,fDWDYig:40i}
{	I
?!:{AKQ:4681085698i,YDNVUIWMBC:< @~-*$#\s}}
{aornzo://s,VlIwwQBFd:83079463s,OipC.zuWs:32234s}
{qvsWenqA:25136648i,G:162i,X:51?^-'s}
{nocahBtf:cs,qynj:262i,GgUvjKRX:hchtms}
Pkjb:639829i, _++ +:_Z:{s,JZ:33810658i}
{-#_
3(=:{XLNv:70440245i,01ndxll5c:6s}}
{_:4318579893i,QUUoB7:954150i,B:(hFe C.Y$s}
