Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		9		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{fDeepTwqVO:234719673i,KIQ:31647s,KVSQMV:VuBF3Es}
{}
{UZW:hNYtkZkCgs,eKk:2802i,61L:9i}
{JVXEF:64489s,edpegip:8739i,YFi:h1Ndqw)<s}
{qvtV4:1932423i,5:78s,9HCb79:ma4z^X5.s}
{++-  + :121085339i,P:FAs,85103:46316837i}
{ROKT:]@s,_5fcn-:7077450108s,+mnix.ieu:01219s}
{jejtn :z+s,jPQNp:793216i,gvn:113i}
{
6 5:{VQRBJ.J:52845i,LB:3i},;#":{O89.C23:848i,yY:[s}}
{e8Jx:90i,4+0330:/.<+ s,.--- .:94041i}
{s9n0r1f:668660i,_-_..:6s,SfdskvQm:mvqe!s}
{L_v:271027299i,gpRsj :86695647i,--._+-.+:864i}
{TyDJgDDF:36388i,ejcYymdg:QmR`s,hpsqxgr:320136i}
{
N:{KJLAAWWMBN:437694877i,XKSZK:83796061i}}
{sUOOTWaK:73s,PNY:3525588396i,KI:>@s}
{qy:59471i,5-9Myy:2777257363i,+_-... .-:Ps}
{lKFUx0:5742i,Qb:QNs,hcpk:;|[s}
{Ui FpVDkk:640i,n.SIw:lrEyQuxs,45:as}
{BH8CNGD26:[CDaAs,pccnlczhc:L zs,ne15qxw:qs}
{2484381112:BBg+|+`s,XQ:3648i,PC:ov`obKE^s}
{uBoV:3041s,08fVpXzb:7i,QZ:-+[(&-)_<:s}
{pooDues:28697375s,GULZPYUG:l$yW h!&s,Ilx_xXX:56578i}
{iesbaBwjsa:dgSKXhJMxs,Z:5562122i,CFAhRPM:pqIC#s}
{}1/i  -W;:{|v.>Z^>\<"h>:{}}}
{Md:rYs,J:_<^&';s,ViOCXjZe:7746711240i}
{ p?"	I&x;+(y"I:{78-8:Js(Bpnxs,I5TcUKhtA:`?@|)_$@~>s},:%p:{KTsFpPiVGY:5s,xo3FI:62919s}}
{82:DZ2Ks,cf::> 0[;\'1<s,zFodBy:]$frIbs}
{ _---.:GwRrnALhSs,PVWPMSHMXC:29075s,RPZ027:1s}
{puuqbq1nt:Nywrs,88J:641s,tzI71k2m:~\K+QHU@n\s}
{0I:23813i,n8:7i,5636:1306298i}
{}
{}
{TYRQXYPFG:0i,_jv0-n:6106i,w:221i}
{`W`k#'2_	%Y~R"n)G:{mAZcZXLJM: #:`|99s,sftlscfb:>s}}
{815:ekrLNjkNys,NOHQEYRQ:nnIs,Wf_b:^[]s}
{MvtO:>;wms,OQH46:|0+s,K:4555i}
{143695121:55i,L:4790940i,+ ++_ .+--:7699548795i}
{_.54+:{<p3j:4#Cat{r8}:Jj4jQgHs,ltG:10899i}
{g:)|>\<+^~?s,R:ADLhss,bI:4952s}
{skhgfe:72432s,yCSbWIGOW:5184s,+0:735i}
{}
{],+e:-.>T_n{`FV\u:{eIkLVnu:&[(=s,KpifLXlB:?$^_s},-R'p~#,S&f:R:+:{QDRPPMKHS:b:v>|QVLN~s,ehAqiphYNN:CGWiats}}
{OzBTRV:5918990i,kSg:|-<[#)+ ]|s,1Na:^`;=*^!=s}
{STZUIEMhcK:: ):s,d1S2Vp:917804i,fFrfeEhIb:22377i}
{2917:!]s,XpGQRZNGYT:-]@@s,6:6?s}
{D:219829i,+:&oTwzs,dDD:XL6s9Kmcs}
{n:473375237i,KPRGCUV:ehs,Ss:Ll!y[ds}
{hzW:;[(gEq?Pzs,8:WEY72Bs,N1Y1+:6183i}
{SAKMDNG:21i,3:294059i,bw:wCetqDs}
{k:z;ROGUmrs,JBfk+J:3n9xs,2Ld9CHBJNX:2912344023i}
