Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		10		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		5		-		-		1		-		-		-

Strings used:
{L:93001s,vcsB:5578i,78:LBRUvOKAs}
{IFNHYYCVJ:hurojErs,7:Xjinuggs,rTNrKfgq:932564624i}
{kSEGSCy:pgwwaROvs,dmxgbq::|'@#()-+=s,qvazv:IefoUPKqs}
{8P:7665i,ltUPiHiLDw:}3i,MIxGDGgLrV:0112656218s
{U9PzIK_r:lMHds,MC2:#|^\@.\s,Ou:VBs}
{Eg:49488s,fOFJwGk:l]Qgs,kbhyHa:2384i}
{RbEGgTU:65014s,26+8024:Wvts,du1:92330022i}
{UEocY:BF`+XQ.?EVs,ulto:5608325359i,6dot1mcxjn:9530648379i}
{a rC :  m>:{---N(+,4:{0q:{%Q:wS"fU}}}}
{ 7FV_::$s,EcH:979192667i,s.bDkQ:RatoRs}
{XCAiEg:C22s,396537:.#'!`-s,r:78i}
{
b Q!N9:{}}
{7	M
$T	$	fa	O:{}}
{CYZlBeH:/``s,vWDMz:8i, +:YiYBLJCpas}
{ZMLNEN:)5s,cCcDhSoZ:152841266s,PbrvVoHd:onWs}
{1U:CEEquqQADs,kDnvHs:#$d)T-h$s,mwfuC:nZyNzpQTks}
{}
{ A4:-<?!(+s,IEMmy2wT:Uts,luZ:p>s}
{V:453523361i,rty:@`!7 s,kmb+o:V$Us}
{APBwdBQBiL:Vb9GJBRs, +:0!:]2&s,hukwemh:568i}
{rl:qiMs,DsgluIlmj:8368i,pzVkvsoWYG:3759s}
{PQ:70476i,Q:8921s, :254i}
{x13m6xl9g:dpdgcWBs,MLAPX:ils,TlBGCjV:-ymACys}
{qMfQAVSf:58373i,PuRMKCjfOd:3650913i,401:h\)))x@mo\s}
{i*V]W'x:{	s y	j+:{ATL+TQL:4383698906s},
|&s
m
! L>w$:{jA:1V158es}}}
{cA+U:LaRjNedks,gmEX:V`gJow;_s,+.:SzN[~Ozs}
{DDN:4009597971i,8e:}0tu>|/Zs,+.--_- ._:38s
{xzmttabmf: ']?s,Wh:684429973i,qtrKBPnbi:*.J/Q (vu]s}
{{I2DyS:	,}9Bz}:201621113s,0DSR3NtwRu:HcRqNs,tZTrYUW:J50wWxzGns}
{{1-0:{#}(9(h:{}},	<"b}(:{AlTDGO:7s,s:s8zYs5q8s},[Y`@$:+.T!|:{C:D'Bs,idct:!s}}
{.I=-?n:{CEFSNAZRF:3912236558i,4MsBJEwRi:83i}}
{MUIYbTZ:y-0@`s,HZZHEX:233640i,4HPGBDY_:WCVgCTs}
{+>({,.&@2%x/13:{JF.SN:)/':<?.?s,wMAXCMQDB:tUxV!?jd_s}}
{r:909210977i,55617712:;>+$#!~-/-s,VHDNH 3:31483s}
{Wi-NF:5s,jh:=_fKns,P::'_(s}
{43:5340750i,I:.|~/''`*!s,oq:7105689380i}
{xzyy81st:6109328271i,cH:7s,ca51r2ki5v:3603576535s}
{`e}-/z:{},$H.U;S.G{UP5F5R>4N:.t6\Q/R5GrGb};(:{}}
{ksKnsaW:+j?OyM`[s,OGV_XDE QH:1i,-  + :gs}
{IZPYWv:E|LUCfwKSVs,126:494857s,LVER:CBEs}
{>C>l:{)a:{_:3s}}, I
:{JMLGFVSRBV:oDGxces,8:rPuXiHCds}}
{_._ -._:=~)`s,PUGXCSZ_W.:]()?|?=.$s,y.rn:7036i}
{lfoI:(CfB*C)szYs,Mhooec:3|^0!$]<* s,UQUqPrqpi:OSAI<!?s}
{IRZVI156929296i,RB:C0UWAW24012i,ZBOGTDGON869743203i}
{QJqP:)~&<:/-`s,MTO:3s,5ds:866071523i}
{n:*|@-s,dypy:?[^'^!?]s,cedpHazW:@> ^&)(s}
{xTuM:qAs,N:20251484i,RL:Sis}
{gP#=;~*s,G1cFQNZq8lRLNekYvs,9u76[6s:}
{apzhcaysy:78678s,+ _:> >$;~/_s,OKVNAEB:zs}
{VzZ:45759i,iuP:(.s,vX1eN6gXT:5567i}
