Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{+ewjYZva:55284i,jlamgmv:kbzPWLBVaOs,On:981s}
{XdUpT:ZTqdirdlSZs,k:962953890i,dNdecU:SSYTqs}
{1-65:=s:x)Zfg[s,ZQKwGqpF:Pxm2us,DtW:XH8Jceyks}
{J:01OSks,xkmdmw:$F_XuTs,cmLDNHGjcU:BzAs}
{5e4g3yb0:72804s,yYclLc5Hn:74653656s,NSZLHV:78940216i}
{5488:~?#8~#>(!1s,NIvhuNRXFG:45750490i,5txkmgr:BdJAyLcfFs}
{2N1Ftwnr:DM4s,lgt:3954560021s,WlI:8315470023i}
{.8_4 924-8:643016165i,9:693274i,255slorr:3296041i}
{#E$|`]/K)2:
:{	VV #:{2:599s}}}
{XUN.P.LC+:72108s,oYbWq:nqQes,wv:689621i}
{GU:514641105i,n:@+>)&(~@)s,JQuMpc:112646i}
{zOXZnNjoU:256i,_+._+.:[wg*ZTys,uQDgZJPT:is}
{yLyIDvoRKr:288i,OR:5674367i,ZO:551494i}
{['$"<~{!k&K:{},	-$Z:{hg5pxo:Nis,t:83@3 #/3s}}
{#b"N@:^o 
'K!3:{thFWr:55975i,ZNvYbxEvl:51i},=(`(7#x:{}}
{}
{B:71683s,Ljb:42i,g563di:nEaHcs}
{sSZ:64s,kx:T9zA1ps,YQCXT:7914460049i}
{Hyt:znbqNps,pU:HZD_TofVOCs,627:4i}
{645:r5ffsHC3V0s,djvznoJa:15433i,eR:|'\!'717;s}
{-_:2801354440s,IRSQICF:778614026i,91079578:'@$$@:s}
{,z:{WPaeaQZ:47242i,HIW:473176s}}
{kCkRzjPaVJ:433429986s,J74A0ZV:.>/.-s,P+A 1_:bz6Ts}
{*?_!S&n]O/I&Z}S_a&h:{q:F_zzibe s,cUcAogK:zs}}
{99767978:8650211i,8AG2P1:-(.$*s,QBH94XT:8i}
{PJ2ZK-Z0:43972i,.rIO:L ^Vs,mimfrxkmp:`|?s}
{YZEP8Y8XP:oUjwvUys,+DK_Z_ _V:Ys,ob:/6&028-@\ s}
{6588996:qjEWkrSjs,-dy:Qs,PzDxnQeCw:24i}
{dRCwVl:poaSs,QPt8:843i,6XXUM1:09s}
{p:2310i,vhzekli:nnbfs,ybrambo:497702i}
{0736132:'._^\*\*'s,7200367:_+;/`s,GEEDEdDD:6i}
{u5j8Eynw:57282558i,BW:)@|---#s,8:oJNs}
{zCZiC:uIjmXs,xqQ:1v#29gs,LZVMzqYn:0s}
{|:*M"[<2:{NCNQ+O-0E:H0s,qQB4BA:4283738i},.0$l) 	>;[Y{D:{.":{}},< ]q"0),<~\ (::{}}
{VVg2W cUe:55i,JLsEJl:542085i,2SZK01PO: +>9`]s}
{oojDtbl:312731739i,brcn:wkcs,aLxsm:oys}
{}
{r:081871s,TPc6hBRAl:w=[Oxw@s,OCF A.D:'#s}
{k:OmuRY(MZOs,8YAGV:4479471s,..+8+:6366143993i}
{}
{+. -+-:nY0zKqGs,XVYJWcI2B:71486i,q:{mG:6db}}
{m:35291305i,P0CQ4ZV:oCcNIWfiVEs,CRX+I:314944698i}
{7l:]:ws,njr:8161680i,._ --:BqJPGHgs[s}
{42747230:JTEkvSgscs,xTfUVXBnZ:1590394i,bwttxere:CopGHs}
{}
{+-:1i,koW:443204i,unqnthmg:74924s}
{PCqxRzqxsD:hxmZePXys,BXX:{UtryA:>Mv@@3KK0:&DV<0Y8}:s,GxVRz:035532369s}
{W:gPZFkBEjs,cf:4i,._ :_4 \-5_614s}
{v3:Zi.s,_6:40395i,e:euQXms}
{OmlfeWLhU:'f<g;s=As,sV3n4:2195040447i,Ceav:92i}
