Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{VE:84048627i,EPtQ :\6/;s,XnswK:184s}
{DJWuFC7niF:557i,w:ns@s,xwnfulr:XkEF)ejVkOs}
{xbjIbY9:oEs,PLDJFQ:4i,ioudt sbsy:~s}
{ + ::iz=g.Fs,6y4e1_d:z]QsDt^Hc)s,vtyvYpI:mhcTlzZs}
{NjO5sC7Fsw:?[|]s,29:=&\&$:|*s,TCoNRf:51i}
{mfuyw:701s,hBnCviyh:Ws,MsCaT XSzU:622971410i}
{wd.k73a:`5-=56`)s,TDYIYX4CJ:@(]s,lsophj:24s}
{Z}
FR``):{b:8$3~5>6|4/s,awmDk:9063652430s}}
{_\q_k'=:{`L<D=!_|_/X,0:{@K||.a=6:.(w?A::{}},%=	; ^!R8:{@E:{}}}}
{XlCENCMEX:2195040i,PBdyMtWy:9652s,ebCM:123437i}
{oRBnX:715236244i,36zIn1_:0882985s,U:bQyI_$Vs}
{5-__+.:6zs,9yvqiefk:22i,vqYhtGf:^s}
{UKvmk3WH:F/pns,rucgmsiy:5025s,rvwedqzzw:JpnyLF`s}
{+ :MWyYNs,rekRWGuXeh:7Uus,388+:8436i}
{e.sztqx:905i,BDedWKNQn:') - *s,A6mZCNQZe:6i}
{gkhkk-vonb:d+ii*s,K8P:4>s,MVHRS6RSYJ:Cts}
{iWvdtr:`]s,TYYDPBLYNL:059>+s,ngmShu:43222250i}
{_wmwYjyOp:< /'(^[>*s,PTIMuMcUCX:1s,_uP:2s}
{pgVPXJGxD:704245936s,LP9.QS:762860i, :jwAKtaMs}
{Osnz:tHANnTVmMs,2-+941-38 :eTrs,_:\:;)4[7~9_s}
{mSIk3EH:_;\#?=!+&s,4:OGs,jPbAjK:1i}
{p_g:GdTVAcZs,JqlibcSpq:od|*s,b-+g eK+D:gs}
{}
{1821696:$=(-s,OIW:QkjQZaN:ses,14cy:^&s}
{mSpbCx:fYGh^EF!s,llqxNjcLLH:gMEms,uXHvWWWkxd:4717734910i}
{bZL:+3~'/?[![s,bbIkyx:jN'(!s,NqNpYc:7645i}
{+_+-:+ 2:?s,OMIOEE:11535i,3Dz69mrmZ:8027i}
{ZDRGUEXZOh:(331;&>4s,emj:hSbUNIs,lJcMNPKDJ:'//\s}
{{:A!26fI}:3602607013i,XWLBTNRS:'&-[+s,JPLJ.:'/] +~\~/s}
{KHQSBXK:X*/S)=s,9y0 o487yj:doUPWs,EA23z1GRq1:<>[0;9_45\s}
{ME6IOSM:$00= 8(;s,wzc:0s,ntXsi7zKBY:7838s}
{9900091970:xO6YARms,04a12x:1i,++ __ ..+:?+!r>#s}
{KOm3LZ:68099662i,gi E+r:niF+1ns,Tkc:HS`T S*>`Ss}
{chORM:B9OVSk8js,GlutWmicRe:tQHs,LlO-OIxYv:2+@^1#-1s}
{LMM5JK:1s,swtceshaoh:/^)`-s,SUJn.:1s}
{hvz:2426652i,VxtzdD:11403s,Q2XL_C:25386624i}
{WA5:934937394i,PkUp:EqiSMTs,lo4ifb8:repUaYAss}
{{G6:PFc}:FgNs,yKkgBWdU:uqmdjomlrvs,...z {G6:PFc}l-:>dn6'mk31s}
{YE:hYTMds,FQT:SMCs,4_OtID:WLkBzgJAs}
{>2,n'j`^;:{vRS4GW:8udGQZp3Q4s,uCC:111i},_P.i^F'.g(+a/a"	-,:{8Q6X:kos,ENI89hAq:`??]~#!..&s}}
{WcAztI:902790329i,DOJKHHEQ:Ys,UOTvy:ps}
{]F<&*G^'![t/P>/{':{e
Z
B &:{ephNsAd:UysxmW8Es},y
2 ?:{x:2[[\^+39s}},:.?'n:{7954988:rQme4s,P:411116689s}}
{yithbnV40Q:3666881i,IjRvcW:hcZIzXlaHvs,GERSJ:55354i}
{NWWZSMTKZ:15349i,TE72Z429Z8:148i,3M3G3:*[~>+('=s}
{H:40842737i,TTFLjbIW:H3IA8VJKeis,8+DHZGD0:]</67s}
{x1:9684679i,eKvY1UARcg:>-s,D:25i}
{_-  :3416127563i,XQJn:;=/+)@:&|s, + +__-  :653548850s}
{!e{y;E!@%t#z(`
:{}}
{}
{5y:842i,f:56657301i,u:51i}
