Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{bdA cDxOzL:36i,ckkkkgrx:.]ou)Ns,7oumu:73155i}
{YERZRLXCJ:Ms,m:872064i,+S:(IdSs}
{j0zVBsmkiX:9i,03:66i,AuAp:1626940i}
{}
{5Z:851i,vLxdU:^641s,FdeTzh:288i}
{kk1_MgzH:r6oj:2SIs,ky:<_!|>? ^s,NEV85ZT:@;+;>3.5^=s}
{c-n:2746s,tD9oYXOT:9950464873i,JFEYfw:394i}
{h7i0kiny:87i,BMWUTOED:@)'=s,+LJUFA:6n0D&6<'f>s}
{QVCNESL:9741i,kf:91590779i,DOwO1NYSl:97784220i}
{}
{ABqBAA7q+:.&<'#.s,ealgsrpbd:243880i,H:2i}
{Z-:yYgts,tz_jyeyb:_mis,jt14gc:880038324s}
{Zj:jbmurVeveBs,WSEQZ::{L,ed<C}:5i}
{}
{JKRJHR:29364483s,xETiyxXrPf:EjcsBs,prW:54160i}
{17:Ys,+_. --+- :1718s,703:Udj6LzQBes}
{17:663245i,0it2hPaUY:33i,58960209:3346s}
{}
{X-Wx+sz:5465352i,ffOtbdANww:093s,54bqoq:{9`eMN-!3n4:JDM}:*s}
{EVC:331i,PIk:OgPYwuRs, .:PbNgs}
{zxU9pkQHTl:04398738s,lh0k:_#6-*M8s,r:57s}
{ +rWNRx:*;7[_.RI&'s,LBCA:9s,_.:142904i}
{gxqzpJu:t]<Z^ks,13G1I:3i,H:ks}
{hkxlnbel:)t&xxnq(s,tjjq3s7.j3:)].`[&:&* s,+.--+++-.+:#@#s}
{1_:vB']Ys,80./{58_.39+:72095782i,FNJET:3169i}
{?$$5'_:{s+ycroix g:OzYU9BwFkys,p2+X7vRSki:10s}}
{ __++  +..:58434i,s:=~s, udWbz:XiJs}
{Wm2hxcyg1u8537i,Zpx0`:>1)s,eUkFBlGliFjdKlLs}
{D-GV:4s,MOrLxnZaW:#(-_;s,4168861:7i}
{ABuNzoPCpD:lts,MKV:78i,jc:uJFXtVRs}
{-.- .-::1s,nwsgqsjr:52i,-.002.2:276}9865762s
{dvVjUqacr:=0~.#@`]s,ews:45528i,bul:$?3'~57 ~s}
{-MRiK-f:rQyO&|g ls,CI:lU^yNEs,iw.rbxzo+h:wQAIzGqtQs}
{ZCQC:196381i,SKc:6492815889i,M+ND.:DLETMs}
{zESKWm:12i,jpskkzwjn:'bE<X|\Ets,ePgyt:7137718855i}
{:ue5%:$		}L!W:{LzjHDfqnm:81226s,KYP2HEN5J:42235s}}
{&-{;%^_A]>?d_W,K)H:{}}
{2io:=.[(*)!|s,EtayadPkEh:334547882i,PBDld:/.s}
{UEbNXL:P!_oGn:</#s,QKKO.2L:Qs,LP:331279s}
{X:17i,mXGuuc:`\'s,hZGmE:LT49uwIs}
{yYU:~s,vqzGavnPH:beNcnEUs,I:snJCeSs}
{-:\&\_ &&>?s,heE:~2\=7)~]s,8:0&s}
{?f:{wevNuZAX:ukiF9T3s,QbYqoYeIs:2951i},| ^(I%p=:{}}
{1:8242436i,736:327073i,+_ --.._ _:[? :\< s}
{+BCKXUJ:VG<P'~t o)s,X :<=;0 $6s,ska4iHa:&+@=*: ;*[s}
{VvJX:koO3cs,rp:2cZ5nJDnKKs,GNXR:D0mrzn53qs}
{WT9:caPaPs,LFI.AW:9511006i,7G.F91:/4s}
{D	xy ?	Yx:{}}
{<2	>`|#+%B"$/a{0]H:{}}
{jW:4672815862s,1T98A3:3dckDqpbots,mER Trs:895037211i}
