Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{VL:1630613381i,efkajxq:5770i,HH:92s}
{ciE-uPOHeC:572815597s,133qn:\##&@-! *<s,Fp:71777s}
{LS:&-[$:=_;s,686618.:fPXvMs,5g6TevD:+!!.\#s}
{272+8-  1+}:34954889i,IBNY8:9992781466s,ZAa_Mn:5506893s
L:99s,912V9H75YI:{0i, ._..._:^xs}
{LPFNUW:38004s,eOhrUrACH:59688028i,5-_:588s}
{cgNTDmlvQ:68469s,OXB:8i,S:~|/s}
{B529B6:-!s,sPye:031s,T5rAEK0JOR:6694s}
{ZwAnoqc:43167i,od:6605i,_vjoiew-.:?s}
{ZEKYHiF:QQc)gu(n]+s,qNepZfLTZr:]-`<~@s,4NQV63556B:ci~E:CJlgms}
{qckpt:Jys,O8DV:95383539i,5ASQBGJq:8427966s}
{zWLPJ:68848013i,hyZJykwD:PGGksGs,clpykvg:82021i}
{[N/V.*"-0
:{63n2fhuzx:12s,BMcdAozqR:BT\s}}
{wqle:77i,eeh:mcwAydYNVs,f7vT6B:75785973i}
{xkens:0lZQRmHAs, _ ._ .:?s,hr44wghvb0:'_NRF$s}
{PJbmea:+s,IrdX2yg:5>'92s,s:Is}
{651080018:3DK[_'\tYcs,xMv48qqb1n:7i,xJHNQixhoe:ws}
{TKUhg4Ewi:{!`w19|73@:r8Cv}:4967242}1i,u6cyv4samp:oBarss
{U9ZM8U5:$:+s,o:Erjos,X:;>\=;</|]s}
{q

:{GB:-[22]0;*s,ajngchq:!&+^:=!|s}}
{}
{ZOSCGy:3283630363s, -Qadfqr:28843225i,254-09.5.:245s}
{wPe26p:085937040s,xSGFd:998i,2:tnlFy0s}
{-.+:740603i,f:?0G\s,-5: '+@?.')s}
{3jd_w:59016s,uNi:pz8GjFNPhjs,SdbWNKNm:pF-uaUs}
{lhrybk:PRW6A9s,Nn6QJyh:6s,EY:382981972s}
{moa19:8456670202i,ZedRGz:NZbHuGps,6ygpUscR:6-]|s}
{CECISPXZH:NcGs,iHZgQAXq:I|zqJ(&'s,tUXkMdmav:762i}
{*3N
{n m
B U:{},(U&5]`|+%!k<v#:{XLDv:XYfAZZis,l:FAxrLMRfNs}}
{TUI:21s,LP:88973i,Uwmfjt:5721i}
HQHCL:os,bdpM{NU :oDhLbs,+__2_98:'-542725262i}
{_|:x]$2_
(?d|%:{}}
{WV+ UN:596164357s,6+9874:_68| 6^9/s,M6qVd8:9i}
{&Z];<:{<.O]F}/:{^%`F"*:{}}},=}_n:{&$U^@#6^()U+s$":{e\G%S.G<+:{}}},
<y&
i
$	4 V :{amqcq:97i,xYomksg:&~s}}
{D7b:2987s,WETAMF2S2+:6i,kk:~8>!?3:s}
{oHASKRWMQW:11430i,_+:585456069i,xi_:gf-^Sm's}
{+n{
+1 w:5;I $:{}}
{b1zOANQA:7i,FOJGM:+Llas,- . _--+ :LFW]:QQMks}
{R dII:^~1:`/s,OKORNV:@\?&.#'0[s,gtSUvSNZX:678820791s}
{}
{YSj::Ds,cSqTItUZPW::;`+=`>s,oNFCKVmn:70506814i}
{t9i39hygqj: -~^]!(.s,CdgQibbpMc:)!>=<?[+s,SXHqIE:noXBOmes}
{E:2483i,iXyuGmAd:Ig7r6K6s,t:723399358i}
{;::{]U`m(\&#&$?
".]2$V[O:{BrkL:la9Fs},.Y{^`6'.!f:{}},<Y:{sonu:8492s,83KOEV63:MDQs}}
{mwo:538i,_+.- ..+:;.;+|!s,A7m:0813s}
7517.234+4:43259909s,iv:&Mc]v{ts,VbUEgAH:.[$.-.RSyxs}
{rQFvIvu:3i,98619:662443i,TU1:O^EB=#48s}
{2940725802:PA(LO/]N~s,uRgwYCSG:xaZ'E`PwBCs,ZMXQ:e!ps}
{}
{KgluxspAN:HbYns,lZnh:{z031VsKefUJ:I8B766Yjp3CK[6}:93244i}
