Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		2		-		16		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		2		1		-		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		22		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		43		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		38		-		-		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		21		-		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-		-

Strings used:
{UsHGeRVTjQ:jlis,dqHh5:!)]`$s,LPP:X[U^?FWhs}
{$@$<,!=i:{},_M:b$]#@=*
:{+_+ -_+_:6488i,fk:qyMmBs}}
{}P}c-2{|):o<e\
:{N:.`~\_]s,X9ZRU9_-K:17i}}
{BAmgl:241520417i,cXQlZ:4i,+ +:921*s}
{ _+_-.:52356799i,ZNTQ:@?s,239447:546s}
{}
{BMNGHV.R:Ps,BlCUo::dpACs,LQPILHEIWM:>_Sss}
{YIGTDTTAWZ:AjA9s,ABUCLB.I-:@s,-_t1tuz-0h:976s}
{R.biCVG:>=[&s,Myag:295438i,j1yNy:529139453i}
{Vz36k1P:hRpFfzds,NjtQx8z:7345i,Hn+ippwgc:dps}
{OmjoKFmI:i\qPe|s,3438974:LjJs,ljs:2s}
{cpv:$QP?_s,M:5075144349i, _+_+_-+._:1's}
{O:67651040s,NKOUDLS:='@s,_..-_.:?7)s}
{tG-:vDBs,gdpxmpkxuz:wAUjBJUbBas,crObTQzD:1177404i}
{lkqs:]^^_)[s,w:9944902840s,-Pula Z:OuWRds}
{XAq9:@'/`$:]s,522EmU:4059263261s,QuCxYVzYRL:Uc|\ys}
{EWzuM:|s,mvxU:)>^(_`s,YSHmC:2# :_:~`s}
{}
{%O]dn{{^`L>. N!?(:{L:4i,ME5U10R:LZAAsjMyJs},&C`#3>f:{v260iap:NOws,Wl:HRs}}
{__/<1<2S:{ztssXma:JbZDpK!PHs,ipo:_d#`s}}
{HK+EogPln:kapzMqVmhUs,c:127i,wyc:/'= -&:^'/s}
{HHENXPE:-;\s,EFJL:'s,rlamrrwvp:54032i}
{Ctk54s4uP:'hs,RCX:Qs,K:JZ+bVs}
{YG:tAeFs,coqa:753397800i,YXG:JqQNTRpes}
{{k0FX8R:t[}:dTrSuLvcs,- J:95802i,VHrRaJu:|s}
{WAB79kaE:2732227618i,UHSWDK:.<\<+^-|*!s,T:WeNEjzwoMs}
{g
X	a
 Y
#:{QYka:-s,H8:2907738i},@@""[;1{/@=m:{HpuWt:7987827i,Q:vs}}
{?7|(/`Q<#()!SO?W:{6978560986:192734i,GUYVTBM:bWs}, >	4@O|:{NE:9887905s,21JF:~_[s}}
{jkl1wl23:]~-(;<s,C _QH1L J:Z0s,f9:~*^`s}
{- + __.:84.]8(&<s,rCtT:183655i,U0BSEAE:\ |^=@-|'s}
{__- _ :/+1$&90:s,+-VSV C:0&'_:&-s,9 1:$:11:-9s}
{xeocgz:eibJkCBpDs,e:409s,FW:7As}
{ULJN:8733i,..  -+_ -:mhqlCFRxqs,oupOfi:NvlYa(AYrs}
{pVGoaTnjb:~.||#(s,OSGVVIw:IQ~kss,DN3KB NX:)_>;]@aVKs}
{+_++-  :-h[#s,BaeclPY:.$#?$@`$`s,2DAtmmhD:3i}
{GISDMG:8025808i,-:3886865s,C NEA:lko3s}
{szNz0:3344i,E:)+:*!s,RS:?-$/;)'.;]s}
{07FPkBRL:-&s,CKZBfwS:=--*+\$_~*s,ly:903889i}
{}
{=6@H+F]W\a:{}}
{ek:6s,FGZQ:MGKsADs,YdSmFfDv:77345103s}
{jw: [?8670s,___+--_-:77382i,l7p:91687i}
{mPUQx:34726114i,sgsj:78823i,2WT:FZVjpins}
{WQV:{:xD%V.U]3i}:348489i,67:5884394i}
{:Sg:{SeKhyuH:708938528i,mr:5Js}}
{dadgqiflp:3(!s,XUe0MQzue6:RSs,w5612px8rt:85\!:&| #8s}
{VFBUNOAX:9#:)|4;.?s,n32yf:33922i,BgLkVf:86i}
{3.47 :8089911i,COVuYElg:5i,z-47j3:wQwyks4YDs}
{Mdbt:1406i,CACEUNJQHY:5Dlms,PqF:pmH!Xs}
{&G 1+(;c "'m:{}}
