Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{qYmWAYOZ:76s,ZRaNJ:9s,8_1_992727:rfY1s}
{ILYU:41108i,mn46d:nlos,BIaqBDbXX:j/Q'_:.s}
{"x:{516506031:NsuEseWRQs,fO6ci:^+s}}
{qJ.63qz:js,uIoXpUnm:cs,CD:5].[(+\s}
{hsVmTcn.t: ;_[_?[s,E:66596867i,D:NOs}
{691762436:WnWcosKs,gfrxy:+#$6+/;30s,ty63Ib:']$$s}
{Mb:hs,HwA:?[$==s,BHD.wAG2Sh:xiu5yZlRzs}
{&/<B(##n%!>d"d<v:{IT:LZUsvqlCrYs,UlVoO:3939763974i},.=%T)H]v/G-:{}}
{}
{WBzH:OyOmbs,KS6.3ObhU:/?s,4:1143463570s}
{bWuRTgTJfr:?>s,rBbpwni:y+[s,xc:628s}
{9YUq_y:6AdoqBqs,ytA:/s,c:99074290i}
{	8%
C	
	SSN~<a:{}}
{MMCU:<>`JFbs,.a-gh :tCRKElAvus,g94vumci:9915s}
{	P:{_#-*@9,W|M}~"Q|f:{PUwfsxTbc:{GZg:f)PN|9VGlO}}}}
{HUPEkfU:356i,tmT:tDs,HTsjV:u8$&HsJs}
{QeBeuKZ:438933s,F:2785067243i,o-.p:ixbSvOLWNs}
{dmL:QTPqs,vrBqAjpBQd:SsbwahmMo}Is,f:964i
{,p-" M_a;
:{7ryxLJtyB:Q~Us,wWEo:__+#>*3&-|s}}
{b:1729i,Fc:OGs,1WQ5M2E78:nPs}
{D-BEPSmbOh:Ojk7ehs,xd6dj:[-*s,k J_rzZUL:.(\#[|*~-^s}
{{v:{lfczykend:5s,nqpsyfkqt:q(.X_^=!^s}}
{=Z\*=/:{WGWkY:68i,rSILXH:2288686i}}
{TFlizGSNRb:RvmSds,P:??'|&\s,WmJ:6536790338i}
{83860:200i,DS_KCE:80968s,A:67225682i}
{yCZRvu:762s,ibnez:325s,987:FjmMs}
{CGNSDRFKB:Es,ps-yfby:0i,TwDdLPsUk:0i}
{WH:=>1]0<0 `s,wfhsQFn:3329i,wMAqPYhsH:86010i}
{!%D>:_&!H-S+Q.X'(:{FchVDueL:wrlDUCrWpbs,BHbRVGXGe:Zs}}
{I:\'xs,xohjz:215407263s,F:8167158608i}
{grsQ:467i,iczmze:2V6YX[`Zs,O3WYP:8161144i}
{sV:51710}i,H:?+4>&=s,-_.:{Yw,c:($M<J0}
{)S;(#i|N)h:{`~3@".>1/@+W=|,G:{WUi:7538i}},,&:{889390:UFesNqtvns,w8T1l2yqW:9i},#)%,(_D'J.[^t:{[v#z:{fhezasP:NHE<q#ps}}}
{02340408:opfCKMRuSs,UL9N04PK:MijBWMPWs,81654:#_ ^s}
{gRbOefpjN:5953995566i,qIIFJJrwXj:21171i,GVQXwahlNz:8*#:(\1.5`s}
{hcZ:WAhGs,.1_:1558622i,F FL.:ZHErs}
{}
{nfk:+==-#s,Wc-:9?1Bw8s, :>=s}
{LCAOSMWUE:As,_DKQKSW-:tf_U50ts,07n:7345s}
{SxBevI:yJgUs,_tDLiju.B:moKg0Z2s,LS:785606s}
{
cn/L~	,E<};,#:{k
P:{}},}l!a/v[ -+.p<,}G:{UJ:=@!]|._:+[s,0061688:ANcHg]cp's}}
{_:+') :-(|s,vWKwqu:_?uUs,  _+  _-:0957923065s}
{LWO:751i,jkwgniu:Ts,anS:4s}
{O8:` s,ce1d.qgr:27i,.cswu:-c[b=z*;~s}
{FS0p 5:UVGYw_s,fb4lxf:684656524i,zaho:[=\/#;_?s}
{R:w<=jJ>s,6nv:90177s,xvj:)[:@@&@s}
{+ALSgM:wPzs,+Nw:4981040i,5zbbcihmd0:21427i}
{}
{OHtdZzjf:55107i,yFk+ynxQzZ:Ms,fTk:57892213i}
{xIsjyMu:9670115i,--3-_:5i,wB:885i}
