Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		11		3		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		26		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		32		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		-

Strings used:
{kq:=\nT)sOs,0 1 67220:ykFAuj7Mns,+701594:42717667s}
{VCBTJF:&--\(-]=s,det:330668[=~s,+  _  .+ +:60i}
{KI:183784076i,QBvfk:?`?6s,iOrEXgp994:JWs}
{_inW_mxI:GOXawdPJYs,EJOQBh6IK+:dUFQAhvws,fuPq:0i}
{/S:{+FM>{h)"y]:{LIo:1826i}}}
{R:2i,dutfRbxJRP:3499720305i,Xy:74501754s}
{*|=|&S"7~E:{sdwR:0408626077s,vghz:*:*+>_~&<`s},d	aGMI:{}}
{%I>v"j:._i!s[j@M>A=>:{0042PNB_K8:mAv56Us,WEtmE:=>D-\Q&'s}}
{GUfv:{z`no\C:N}:4083544i,BHTBW-n:wRlRSAs}
{	&l
h#V ',
<x:{527732099:3864507942s,vk+:9s}}
{___+:<s, -:-qH^<`vNs,-o.o:H s}
{M:@|^&/^s,YzMHDEYjSG:9080536932i,p_Ud:54s}
{.:KjDFs,s7oe7:qs/jRQlps,LLBB65A:3723i}
{zjv:783952i,w:8348i,xb_g::$(~&s}
{Lz:Msc8=RFHs,W:18246134i,KwwhLurMoe:6525i}
{X:89106405i,otyehlnmxr:7113s,uwii:9211078i}
{ox60:48300i,vycblJ:8595555200s,EuCgYN9Xf:4s}
{VfZl:!.|(=$@+5s,z:6281977i,D4AU:A#|;&rs}
{<T:{B
%
` J	zl

`:{AlSaVQZ:_[@]<*>^s},!m#!}w|`B,h]`(=:[#:{%!} w' O"":{}}}}
{LPRqLG:)('[=#;&#;s,_:2845064i,Bsf:63907i}
{T_WZKP LHN:uRhMlcQOs,1:CUhas,689258:8166871i}
{hfFK.Pek.:3878147599i,DjwxQcexl:-61\H:qhL's,VL5X1:c+Ah8c^#s}
{}
{-_- +_++.:*#n&c#iuM`s,TkVaKiu:!|^/+^s,3:WWaLb &]s}
{2zso:pvlJJZFfs,RGNL:Dw8jDoRs,qZDplq:75296260i}
{8FPouInm5:~+&6&@0s,H:_0/#s,P:XdVLs}
{+__.-:505s,hbS:X1paDnbs,4:cN?].Ms}
{+-_ .-:73i,S1aYsky:EOJOLxJs,AJgb:\s}
{BG F.D0P:1810988s,HYO:55i,d:5KAOs}
{.K:^6(>4@` s,OIU:_;.@(~s,UTs:)$#s}
{vptlgk:us,1_:]aJgzvhs,3Ri2:-0-: s}
{*]S:p)k)1}<|:{},\+:{}}
{		A#:{},?+/K~B`A;<|>*\\V:{|i
])R(b!y&{( ;$:%:{jZyPvTxgA:@|)s}}}
{:H,~\?!=Z:{ :5669210i,2I:36334s}}
{74AR6Z:6568i,T:46i,462393:9553917s}
{TNW:45s,h7:5202i,YEZMYSJLDI:q`TlEs}
{7251:6i,wvT:)-)2- <s,XsdcO:8046362189i}
{{;S:`paZl}:8180604136i,-.:2763i,8dsMhmV:#?=s}
{<F}m(L:{ERUQ:892737101i,w1ju6:78246281i}}
{x:4|[s,Bgu-:#=# ^~[-s,M:4YH3HXs}
{}
{KBfTe:lgs,Bv8q:301i,yxBKl:os}
{cozkmtVIhj:92198i,wNEBQle:4650708603i,bmAhd:7215s}
{rbL:140003i,30W:5i,2861544:f)5zO =s}
{oqw: `s,3QNemW:jB#s,jj:zHs}
{}
{"c_%_|.r:{},.;/1>,1| ~x:{}}
{x:{}}
{L:6401234967i,LxrttwlnX:50040987i,A6S_+E9N:663i}
{}
