Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		3		-		8		13		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		25		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		3		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-		-
	19		-		2		-		9		-		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		-		3		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		3		-		2		-		-		-		-		-		-
	28		-		-		-		41		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		26		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		9		-		29		-		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		2		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		16		-		-		-		-		-		-
	53		-		14		-		-		-		-		-		-		-		1

Strings used:
ZF:ISWHdPOiJYs,368:13994i,soa{bJr:MFzs}
{5453-_4.:'(aonimVtNs,T:Os,pyRpCuFWwz:8_&, 3i}
{
9,@"w+^:{	*j:{}}}
{$t|$=#})<U@)y%Q:{}}
{ :tlMs,CiUf2:'pLgPs,3LIsLmW:cOo3PPpDXes}
Y':HcY:41520i,Q{:NDs}}
{DNMH:bs,637245767:(~.:$s,-:385i}
{190:sfiDks,qIZeNNHQ:eKvoSJGYs,IN:8810i}
zLt:6439370{2i,0:5*736_8~!\s,ADfG:3245i}
{}
{QV::{wy-zdz7"diQUAnqn6feY0xvRTe"b8l}:mhVcPxUs,f:%60}^%21^%22@6i}
 &*%3F{%23{:J}{}
{@@	}C
x:{}
{eidO6g1v6I:GFHs,ny::s,UNX.NdQLEh:89334s}
{DT:klGTimPs,JYOBNQZD:Wqs,TLRtEtIr:2539i}
{w9mpro8ii:\qs,i+.._ t_:6?s,d3t683c8:501272987i}
{d.mqdi2hq7:767i,HZNGiXjn:vLQs,zLvPeI-RYL:[_938s}
{pdcSxtsn:200224524s,X DEB-gG:|mfVd^xlY;s,lxvgVUBA:94945s}
{c3vg_:52i,jzn:864622474i,ULJTXB-ZOH:mCTkY2Xl}s
`%22 %%5D)){:8}{}
{RCSKFJKYP:DT5s,XI:4407i,wUpVZKw&}.?|a:FYis}
{r:5s,BI2ZQNH:r9&~/M5s,MlQHouR:6781055s}
{yVH:53473949s,SqfeBhChs:4189i,82:@_'=:$')s}
{YebDR:81211i,AfVz:Kjsxs,cNMtXsbqIt:2113740s}
{&g^G%H,t"V>>	%:{"J,|@E:{ -._ - .:9089393697i}}}
{)?[?#\x.2-n\v:{086:*2s,JKL:509008667i}}
{bui^7:s,4YrCTjxrV&jSels,rL}wgNAHpEas
{:CJQ7172422i,dAdLDOB951300i,dKAAxPgpkG44s}
{68:2i,PZXSB2EAW:97i,GEB5U7tNwk:8IEmn2Us}
43v:WmwAs,MnDm:zoLs,PBVHZBRR{WJ65941369i}:
{CDfpX:ms,7YL+s,EbIAsu192585%7B%~[,+%29\8i}
{]V:.:	[(%:{AEO:0s,LEUNo:Ps}}
{WPAPDTCZO:535es,JP:33217i,v4koaw:PZyRMms}
{tnpcypu:#33=~^>(s,u%23`|%IoYEto:730}20i,jLoFWGSmiU:7768395i
{8W:7}{{8W:7}l{8W:7}i{8W:7}y{8W:7}c{8W:7}p{8W:7}q{8W:7}h{8W:7}:{8W:7}:{8W:7}){8W:7}0{8W:7}^{8W:7}~{8W:7} {8W:7}0{8W:7}7{8W:7}`{8W:7}s{8W:7},{8W:7}R{8W:7}A{8W:7}:{8W:7}T{8W:7}s{8W:7},{8W:7}R{8W:7}g{8W:7}J{8W:7}m{8W:7}a{8W:7}g{8W:7}C{8W:7}:{8W:7}2{8W:7}0{8W:7}2{8W:7}0{8W:7}0{8W:7}4{8W:7}3{8W:7}8{8W:7}1{8W:7}2{8W:7}i{8W:7}}{8W:7}
{L:5407831271i,xaodt:898433606s,ev6:1077634650i}
{.phFwbmphH:9`(0^@!6>_s,YBJYDrlVsq:?~8^_`~/9s,vGfsKre:9537681183i}
{e:18519244i,6Dv6K:78i,_. _.  _ -:^01/03s}
{us:21342553i,ys:FlkXs,4j4zw7v:`0#s}
{pnsA:66331245i,P:30i,Sf?}}{%40%21}+]/}F:qQYqnbps}
{:m}[g_:{tc_cLYrw:7585171505i,00:+@['!~ s},-J:{W7:\-= =='; s,BhTYFWL:1s}}
{dnG:7i,DEY.:715i,T% ,= %40)UWP:7130087i}
{YBt53QEHVK:|vOBvas,CP.KVqYi:O7tWas,XD0:`~nrR#1:s}
{+*:
X	]	a|I9
]:{vjbk:1373511911i,RhSBJn6T-n:(.s}}
{NUS_-T P497i,QSRdWXJgav384s,qmcr:nqjr772811240s}
{mBrPgyfuT:3749666714i,m:18867662i,scqhygeo:837s}
{4f9:nrxog38oes,QhY0:>bJs,biuqokar]$]$}}"%40%3E{%3C%%ef:>'/s}
{	t8
% +	B:{eg:!($68912s,G:#-.>[ =]-'s}}
9U{UPAQAQ:?<s,X5_RS.SG4:2501681120i,56gZ5H2vD9:JZs}
{>P"c?{QI4kEEpdh-i(U}:C=282M3<}^	p
x.a?\}!.X:{}}
