Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		10		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		2		-		-		-		-		-
	19		-		-		-		6		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		4		-		1		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		7		-		32		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		8		-		1		-		-		-		-		-

Strings used:
{ZDV:`s,R.0C26D:gylDB3qGS3s,fbr:16561181i}
{ ,
"}m
. K
9:{jA:4745392307s,_lpzsbml:=<-?:s}}
{6w:G3;C4-;3s,buVOJm:TJAIqtvs,PPQWW:847989904i}
{RuiulTnee:5i,u_cq:31i,oetCfDh:@=;)]s}
{=I
Z.
}a(2;]0}K
+s:{tTVniryAF:MBbySrQDaVs,WCLQjLl:4i}}
{w1s,vdZd5:e0yA286i,824yIjtt44s}
{iotnltlly:7>[+]s,mevxp_n:8i,y:bVs}
{TUPAG}:3i,380:hjs,WjjCCO1qy:SAnVTXNYs
{edgYZoR:224986s,txq:8i,qm:=-[+9#2s}
{c:309810766i,RUh8DcT:24135959s,YBZ :18171i}
{L:25i, 5.645:WSvs,07tJ9G5Ce:3i}
{gxksdg:{+mvlguUPobs,15..00.11:kVps,2PEznRyuU:WUs}
{nK:5100509215i,307 +:[s,o:8z5e90K0s}
{}
{J1K7Z65:Qs,2FL1JE:46546544i,exq:m]y~R8[Ns}
{hotlAGvUW:guRNmps,BdO_:XWBjeVs,J++PL+:228927i}
{mLrs:56s,46300:+*-\./s,zrxrtgsp:2}34i
{ba:134i,DYFK:=s, +_--+.- :7-=,%5C%24>|;-{)i}
{9pdWP5As2K::>'=$&?$*&s,NTYHSHWXCD:pmbMuEks,molz:LcVqtZRBns}
{Y:455160i,h:XLldwJZs,pUyis:1WYJtf3A2s}
{iqwutczb:X.prq/s,sjGetecsE:228i,jvUMCUb:54868i}
{[z;$;9`e+>	M]8=3:{uYoLVU:8i,7:+]/s},{\*p/+[f:*+D@8%@'|/:{}}
{iYZg:t[WVca.s,dzNMNzXI:7193s,OQsfq4z:)#<;^=s}
{TK2IL7pFR:;_-#s,neazzshwoi:*<~[]%28%3E~!|[*s,HNUhLReZ:777714i}
{bPi:OiIaTqLs,FUygBSKM:/\&:s,clRX:5291932i}
{":}\+X~I~).#./:'|,[J:{(s=]G@_{g`>?0*R'__	:{SHxOPiUAuQ:20892770i},
7:{;V" )u}(:{}}}}
{<-a;{_(:{
-
#nS	
|pc	
Y:{ZAFR:VV-x:&]+dSs}}}
2YAjKkXHIu:9691248s,BKfEkj:263055{8733i,ZUsFCcd:_<)!!s}
{yTRfwg:`_s,IY5GOOUEJ:24711i,S:84580s}
{iqQisxQT5g:742}5660441i,o:os,dymj:qmLaUsjdgEs
{UKJPU#!{$,A:GILWt5Is,NuPS:112i,oaT:701380835i}
{A:jjfs,80jns1n:46131i,3mXiV:595775i}
{H6ElME:{wI:D~f"k}:F5s=%+$:,+,fFtJVujDnz:394991041i}
%5D{/5~/=V_+{*_g:h9	N~A}<.}*a,8:{}}
{U9nnp:wDRVVuYSws,_--.- +.-:#HOOvC'W`s,BcteyyYVi:308448430i}
{vqpTwNYm2:999815750s,wqnqngr:8i,emBY:5753i}
{WA:&*'''?~?_:s,0b8w9c0e:`s,Y:48139091i}
{++-+_+:|cb[a#s,84:TDix])s,1wt9dn9:kdF5h6hCs}
{stzxh:N[+(w7ps,Y:IaqWIlLs,5:-'(> \s}
{WsC:55123081i,g:*us,.-+:fv7939lNs}
{bhKsSOZ:]&|:*'s,OK:|@>/.'+(s,r:65319481%40%40,}!|$,@%22%3Bi}
{SPEL:%7C?!^^]%40%5D521534668i,1I0:PTr$z\IwWs,nycy_w:@`$`*|^)s}
{ .+_ :xRFcIOs,_+:~`s,Zi.UqnKJyr:!-([+:(<\s}
{YY:[:);=)\]+#s,_:-s,TROCtRyaH:YMLbocLs}
{rGv:6i,8q2ethyw5t:f\[es,n:\#=s}
{NdIbCfPS:]4^~ '=*s,PTEZHCKI:iOp961aGs,zsi:91Vhk5rs}
{^xOA#}:{{^xOA:#}{^xOA:#}P{^xOA:#}{^xOA:#}~{^xOA:#} {^xOA:#}J{^xOA:#}{^xOA:#}?{^xOA:#}{^xOA:#}Z{^xOA:#}{^xOA:#}n{^xOA:#} {^xOA:#}p{^xOA:#}:{^xOA:#}{{^xOA:#}}{^xOA:#}}{^xOA:#}
ifhxg:585{23313i,761114:a&[?|_~Qs,- ._._:3kpY1s}
{lZT:6591387394i,o:62i,s:2s}
%2B%5C} ?%25%2B%7C>_%3F%5D%2B{:m}{}
