Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		6		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		28		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		45		-		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		8		-		1		-		-		-		-		-

Strings used:
{Y:FjTNs,WnmJ:750s,aGQL:Pcs}
{xb:8908i,VCaDbtLEjb:^4!43/`4s,5:FBtuXjs}
{# nk
1	4
4:{},]~}B$J:{/D(&#p+L,;]:{NQS:64985i}}}
{f6f:mdwos,c:2'_' 950?>s,G8:546320538i}
{$N"~,(*#-c>8:{*0!D:T;)G:{]U'L'fu~\]`O|):{}}},]/" ,l^w`=!:{ %,p:{0_91-0:58i}}}
{id:4i,tQ39jxJX: mhkads,SJX:vQWs}
{.- :te-'s,Huq:96105968s,X_2:007593828s}
{feUJk:424s,E+11wMEsUM:$s,215:zxCJuhZvs}
{ I:{+--:GX#>JM^s,n-yc:+#|.s}}
{]\:{`	] bB
%;:{XEEX:7426857681i}}, d:{(C>4;F+M;W#i|!*},<R:{}}}
{{KA[S:u,5K}:UUGZBks,GENBZGAWJ:lprDys,.++:84520i}
{RECDKQ:142347815i,vzzfggr:876s,96:uts}
{,:(b,]]]_o	&{H:{cxmPpZS:SKPMtvFzs,EOFPFTB:9016374s}}
{^y\F {>j&Z[t
7:{
[}u&N/h;1%3 [:),:{c:2330780i}},
D~="B}G)F.V:{oqcjmwgaff:dUs,Y:*`) ?(s}}
{JZ:2459i,8F0BJ1:@aR\s,JZ:7aBGrZs}
{es:/4| ($s,AFnjg:97i,mjumjvem:8s}
{GGES:4505i,aqsyiusbuy:NWs,BpqrN:516730i}
{}$(:z:{XcliR:3370105i,kKkbwlqF y:7086097i},),')	|/v@4&I:{CTWSfC:ds,WTi:&<5>: s}, (	 Twc6V9 h:{fz:(.:?>|s,p83faf5:dCYIZs}}
{zjLbZ:`!*-`]=?\s,OSVZJKTF:J7qcs,.:335i}
{31460:'zfpUn*!ls,UMDgAxKk:624902635s,SMcqCtKN:\^ ~\-^>?s}
{vXXJPUX:=m76gcc#is,MbHcsmu:dkD][ff[s,EXLAW:44378112i}
{	A:{* >
,-1]]C?# +,v L:{yK:430439i}},;Q}u(a\*%dp:{SQFGGJCIS:1525389850i,ZE:11s}}
{IP:hks,PSTOMB:49743i,PkPf:-`-@=\<>s}
{v192y07:;\(;43#s,QnSM.:)s,p1h-l8m.:33200010i}
{-I?s,'>}Q'=!5^N:{QMEA9QTWS:3530694475i,kN:91]'s}}
{zhRtgj1:fOts,x:54217282i,sRptHyAknc:745351769i}
{JORA5ea:288622818i,rxohumyh:ErBjs,3:9z5uhRozQ9s}
{JYSONyFDFg:Ses,jgd:~@s,88554370:9i}
{JSiQUcin:AedMc s,SEeK  CYh:sjs, Q8HFBLH:t_Ys}
{xhetbpyeq:zQNmZWzNKs,xfOeg.C:423992i,3469:401i}
{rogmf Un:961i,3_yKI473:{:>}:<>!=s}
{QR31JT:4s,y8:~ ~6^s,JQDNFRZKQV:18813374s}
{inBASL:9084513612s,2vz7J: ;(>>s,61869:~'\.s}
{`5:{>d*c}i"|[t`)?[2'e{?:{}, i_&^9#J]^*L-N'4`^`k:{'%:{}}},[Z)r=a_6+H|a:{7s-pf:BlQs,HZFFTZ:26i}}
{+Z _-:/d5 <$Yy;s,C08WD8:ZaIwmABfhgs,ziskj-of:Ucj1fK5s}
{8SzocLCt:31i,AxIzIP:8189i,091:2589452430i}
{WomvG:9066006037s,NHnviG:1RPuiSRUVs,3S7I_6.:uFLdxdws}
{L:80035918i,of:845767i,m01ZtO:3i}
{obg161bct:676495i,OzusAvo:`_2 s,CNclPv4:7889166i}
{YY9PHN:=]?7\s,JUPTZWLFQJ:W]IMs,l:394533i}
{933:821536i,yBvJI:31i,dpszjttfb:941i}
{-7<n c% :{ __- -:Ds,z:2120472i}}
{Zcvnw7FP:8614i,.KhMCr:gwjswEs,HK8I.B74:gVh5s}
{3.2..+ 7-7:*]>~2[9s,8:15094i,yk0xfiAOq:56s}
{LM:14s,dp:i|(!pA*;|^s,zhEVTBU://~s}
{23208:_G~dsgms,cIoJDugo:GNs,c8ng:+88\s}
{Kt7m:1382563603i,vwejmatn:629i,iiJltx:sM!Us}
{UlYjtAzoA:399623064i,ZJMU28R6OK:03178(9@<*s,UDFCWzr:46263453i}
{l.+mg:<(i|s,7yw:8i,SX:4i}
{0to:>'/?#(|\s,tCRMa:187812i,rp:4867s}
