Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		4		-		-		-		-
	4		-		-		-		4		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		6		24		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		3		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		2		36		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		-		4		-		-		-		-

Strings used:
{:.}{{:.}){:.}{{:.}:{:.}={:.}}{:.}|{:.}o{:.}:{:.}{{:.}{:.}@{:.}"{:.}z{:.}"{:.}P{:.}:{:.}{{:.}({:.}={:.}<{:.}={:.}:{:.}7{:.}	{:.}i{:.}({:.}%{:.}{{:.}x{:.}:{:.}{{:.}}{:.}}{:.}}{:.}}{:.}
{Z855L_4AL:989i,cq:|[\)79[\[s,Kz:LqRzxxxUkls}
{eJHYE:1173i,018281:56i,n:5714615i}
{nliQ6Oe:1978712687i,uBrcLQSc:MQXgFfDpws,OrAYTWTZH:31271i}
{FPO5UG:5428838i,YVsk.a: 8*@7$;0s,uzLJe:{4:K}:|@s}
{VBUYUGKDV: '>s,myz:^\s,t z.iuyd+:668676696i}
{og_egta:94i,qsBr:=<)``-$(>!s,YzALFEYfgy:)itEQ=Ms}
{V029FEH1:551156i,sRdq9ka:934234530i,vzKPff:9702462598i}
{}
{JZFANIK:9[34; s,Ve:16s,kAiV:;/<:<~1]s}
{}(6{^!()E&8*?@Y[\D:{}}
{}
{^4:{oWGxxfYb:qs,.:YJVXuWgs}}
{}
{>#%2:{ X'4;^_k.
_V_	Y:{DvRh JU:36578s},.=:{}}}
{=&`F!&'d/$$t)%V:{}}
{DCRW52NG0C:1989292090i,oIgn:[*))/s,vn:):)[;^);']s}
{5ifatxl:.9s,AEZ-RWG:6836205695i,li1:|s}
{CKSBTBLX:39708184i,O:wiUors,DIOUZO:BLSqAAhs}
{hils+twz:454i,C.gwhPf cJ:4294i,URQ WQO-N:585340416s}
{ue:6518799828s,227r2rbn3f:3969041i,brX:@vsDs}
{ZmY3xwhq:1i,t:>:&\\*s,WEGMY:#zF]S.J.s}
{'e+-)8&c}b'0/!/&+`:{}}
{.`>u<k>]K o:{ "c^;;;$=`Y~4:{ w:{}}},"+e}#/R:{}}
{ ._+_++_:532816i,NRVVKNAAR:1419i,lc:#~s}
{I:306i,_++_:770295670s, 5l9_-+:4260005847i}
{vfYZiyZjZb:36i,TzGeyozXuk:17840i,dMAqq3b:59834898i}
{NctEb1CcG:As,QgHiytoOEc:`hs,cU:896450i}
{ X$"
&`e
L&O:{l1oj:j8s,ggsg tc+l:!s},
~	J:{- +__:2604326s,B:1IFs},.c:t+<_L%+^*>H#:${:{|z	"},_G>i|o.[}>:{k8:Ygzs},
.d^.'u!9&5:{pJgbSs:[0*#)!s}}}
{BS:->>-\*-@]s,AJQYVNIPFO:575i,Qgbs:BpYs}
{IojeYMttur:eJs,ZKJM:3858606i,0VjB6LWRC:7SziQFWqMs}
{bpBLeUvp:2i,0:@+_=[+:s,IFO:*|3[#2s}
{ZNTFs:VR$n?u;~Os,XP:9490317487i,jo:50302s}
{Ebc0dHGDj:773808813s,IRAbr:706i,45qGr6XZi2:voieDhIAs}
{SVNA:96715395s,LW:zvOqROlueJs,B:30i}
{jWf0q:^=&s,lQw:278-#s,X: YNs}
{HA3k 1L:4s,LaIfoE:395655886i,uut: /*s}
{DYUvQH:\  =&!?=s,vy.a -h+r:`_!687):s,ZZFo:Qs}
{ aI:{},`6:{._:13410s,p.kmqz_:zqzIAjZqls}}
{T:^:\&##]*)s,FpeIQ:pnowiW`g0s,+ .--. .:\:>9(2s}
{
G= L.
;:{CdIyiwa:^6565 '8s,nsudhbrbp:@?***)#_&s}}
{NHR:Rms,UUJGY:/s,qt::_'~.'@(s}
{illiatelra:&<  ;!@';s,n:7911s,Rupuk:VTFfHeds}
{aipqnhyu m:H/k>s,9y6otgjovs:=s,HrmdUjnRVo:258155672s}
{suf:_<5s,OqSLzFZSL:_#0_8s,6.45U:17s}
{+_kmznn:+WxbDS*gs,H:wvas,G:HVckys}
{npbkz:qXWIB18uUs,mwPNKBzvBf:86613247i,3uYW:ExqSWyrs}
{H-60F69N:$;\s,LHNNHJOGO:6631s,ke+:fbSDks}
{KJFLM:693531i,.- :JrdgeAmrqDs,cvv:2246i}
{&%z(RU=J'4%#t*Z)}:{TY434LEJIB:834183140i,fu -oeipv:1227862592i},^|-w}*X__D]%Y:{GHWt:0i,bR:w-s}}
