Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		13		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-		-

Strings used:
{HyYVbbeYt:729834i,IJm6RdI:)]@ `s,SGJSG:A5#ga$s}
{2wlLeab:<s,fc:5373723843s,wxmljct:|_<^'.\s}
{|9:{}}
{E:<2$9s,995923z17m:3'<0@-:/<s,904706314:0s}
{+ .:53073i, 16-6-90:fvNMOEs,_.XG_- :[-:s}
{-<{)/a[B*B^h#F}4#9:{V93IYPGVGI:0E7Es,Fe:782i}}
{+:lXzrRyts,I :neEs, :GEx-KYs}
{"F|0&N^n(4:w@F{?%^:{VUHPVVRBAC:817i,UPwS1P:8534i},`_Y^.@(>'~N:r*k!;Q:{}}
{FSTPLNQT:38815i,ft0yd7v7a:419s,xNxuKL:22007i}
{,O'@:{},@k!Y:{},.~&~@>;)|=<>J~I~=:{kcmhc.ab:402i,IBXCIUMV:.s}}
{LOMKGW4W:T1s,mspvfr:pTDTyEts,YWTIPM:3677729i}
{Wje:qkF~bs,R_LMMZJHWZ:2i,H:lPys}
{hVwuJpkGLn:75i,u:DVjVls,pco0fg2:Ipus1pzs}
{45:812152i,ptKuc+eU:+~6486/^s,JYs:#|^\)|; s}
{{pNzbk1$::WSw1.VUM7``n3}:Cs,V7FLDGK5:.s,m6cxTBb:85743515s}
{xxz:E3HQkFCs,+580_...+:586135s,+WINFG:7508153769i}
{YsU0SmGV:9i,k:52i,feztyj:mhXOHs}
{reol:@+s,TZMHGPE:03s,+:511i}
{31.:]OnY`?R*s,XySMsLlr:9362i,Rkafz:WOUOYms}
{}
{AW:JUBSGjNmEs,TKq_o9:WDQGgs,acxu:2404i}
{E.-t:Ccp[iVTE<s,XMH:462185717i,CFU86987XR:16008720i}
{ycC:tmEarE9V7s,+96-290038:ePBQ3s,t8BEy-u- :gsh?+s}
{mHUY:Jl&TkRoZs,asl0i721h:n;i_/FzVK.s,i:es}
{{omc>6:BThs21GG`P}:222386907i,wwcfukleq:239i,bbQqpMx:4s}
{ c/P:1_z!q-"WL:{},	v	:
	g E:{}}
{}
{Quy:5i,iF:4i,l6013:7126i}
{Jhk:4425i,.jbRYxRjLy:715i,jXWAg:XTtgYiRws}
{}
{_v*(&;>G:{:d"i%]u ::{zY0J-H:903s},"-J=)|x:{Gp6A1:!.~-:++>!s}}}
{FchYmY:54i,KFRR:2593247904i,benpnxg:Xes}
{MGV91014F:66043i,94:6i, ._ +_++-:692i}
{VAmqhsp-BY:820610s,Bygz:*\']/:s,IHmidRSv:72401811s}
{CJUCT:6187745i,4073343.-1:ZLHXAedyQs,Avd.:_&'+Q|:<s}
{EsMKb:29588i,bkL9uunpgx:6695167i,kBDNQ:=Cs}
{rt.:~@~|s,4yKdN:Us,yKuPKjrQc:75i}
{ER:{}, R Y :{gGOn:^sUSd|G&*s,-Z:56i},~x(l:{f9:buvs,gDT:972378776s}}
{ZxsJruTMrP:59498713i,2.L-00IX:27i,fRtIinx:huWUStPCgs}
{LhBJnvYXR:68150i,VAsP:r4Cs,RLDjE:6865959675i}
{HfwrL:)>(|$umYNs,breUBRj:272629s,XciEtpoq:)/.^&:/]s}
{ow:&`s,I:ms,X3hfVW:6256926i}
{ ._59:yZqnDjqNds,SV:Fs,ba473lj:+9=18s}
{|&=t.W]~:{j2UWEd1AY:4TQR60ys,b9O3w:71i},J}
{	4
1&&	E:{YXYRJJC6L3:edOkZyjs,iP:hgTos}}
{pMsySB:bGmlVT92Ss,XKWC:<OWw s,teci::8[s}
{jos60zll:zIs,XZB0:2i,RC:;> 8$&?@8]s}
{srHdwy.mCg:Q86hSRVs, +_:562i,UD-UXGJ:/vGaKbj]Lbs}
{urswxttq:+]`.)_=s,..-  :]4UhB\ paMs,mMo5wxg:9s}
{51JGFY9E0:4475i,g.:4126s,--..6:4i}
{LKI:Ms,QmGhZhu9bW:ps,SuGriaUBv:21179769i}
