Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		12		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{ :uRFLCWlfPs,cGZrM:61i,IJjYGhh5o:-;;`s}
{DKo+OaW:v'RJis,fl9:785943i,j:6819060642i}
{ASLNEX:123i,MoQz:6750503s,qe0jxteo::*![5s}
{+..__ .:rcnXICtoas,kAADeq:VLPs,AmdID:mvPJVcGlYs}
{XOIFQR:74i,f5ge4:5i,C:Cwvxy2NtCCs}
{>?m^f^(:{F:8`$s,bIJeUr8wzI:954375i}}
{qnkRQt: us,O:T$~p2P+Us,-__+.- +.:RVVmvjks}
{ldnx:5449656s,mBuvuy:hs,CWLKSQ3LA:6914076i}
{(H#Q;) #y.Q`;]>#K':{tbZwtb5:VdRs,W61CG0H:>\s}}
{KF:~1.0(*s,wxn:98778s,o80:[]s}
{Lf:QlSbks,RbpJce:;<[[.?s,duX:2952752s}
{fLKuYb:8i,._:0s,_+ -.. .:343358703i}
{hvu:uAxJ7Ds,JLg:HoOolgxXs,enmrkzh:lH#~Es}
{,f>g}<"A:{V1KQ:\s,d:)(s}}
{Y0CKp6:3135i,vvxhsfyw:894221806s,bxazeL0:1407i}
{C93zd:545i,d9T:oGms,YBDQYMMEX:qm8Bor6s}
{SQ:=388:(^.?5s,iwvffosvbc:9119i,kIxxQwO34v:38603i}
{v:$_->s,o:VEwovs,9U5F8RP J+:JXbs}
{-SB:495495643i,fjyx:WLiWw6Rs,qJ:*>]2s}
{^3:{ 63:679i,OW2L0:1753167i},
q7 #
VH!	j:{}}
{QJjKzNg:670847s,wr.:7238i,k-fu:us}
{UwauQX:'||;\#:~$s,lc:#(?)s,ULBdk:93203993i}
{XLKM:{- BkpZ'>AUVeQ$`wB|BGA:0F=_)>^}:1498i,tycW:&;)0_s}
{TolRQ:KoubhkkDs,s0kXcnxW5:ls,9651343:8i}
{eexMhuKyG:$.|9+19s,8471:641722497i,OZ:gds}
{GNhmM:{:-s0A]a98}:As,t:501i}
{1UTV:7:s,- .:TvPns,e.aZ:>5@*_~[s}
{rhDpFUpnmu:-;//|/;?|s,rtHjGnf:3273i,MXCHEcQyv:FdDBKs}
{07x6ip:Js,4:9i,7Ndh:nus}
{35609682:jgATXrPzYs,r:58616054i,sfewSgRI:2455i}
{_5617wu7:MCqpCEUORQs,dmh:8s,IOeztV:580074i}
{)w#M~Tr@d/K.:{},"Ff-r,m?U-Q:{GFGV:AJA6BVX7us,LM-:76i}}
{
3
/:{evcsrfk:cZIqFFs,eiZLxmmh:&+s}}
{XPjpic9:NqyGpvaCxzs,KVF:2852343i,3850213947:1146468i}
{\r`	[2{O:{}}
{8:*@' /@](_@s,BbSpWD:48144i,ovnpenb:dcFiwxs}
{1VF37S:8528970s,iEPf:6214i,4186.3+:]$=@~><~\s}
{I58:386847i,079+  . 20:801i,..+.+_..++:4s}
{	:!
N
w:{TJLMVWlY:WITNCYs,KYNKKGS:ioZiZHuWs}}
{ G :{},:P:{zMtpuEl:XBnZEGChRs,513654203:]**R@/e$ts}}
{X6WjN:319050127i,2s1dls:-s,  _.-_ _ :6787862i}
{}
{}
{}
{l62v4i:@~>0 <39s,i:~=s,73I:487i}
{9:5037841i,YG3I:CQhFkObzBzs,7:5224s}
{}
{qGFSr:O+s,yQWhHAy:bb|]@)p:s,30:Ysos}
{uIlnAic:13i,9648.523:6770312052i,22IW1QFD:2s}
{ONUHwCZRd:4884891i,czwtTO:fHPV/g(ms,joEtu:`<s}
