Results:
Fitness: 57.61316872427983
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		17		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		2		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		36		6		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		1		35		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{'y_X:{EExCswF:'@s,vFXdEQQL:Ls},^z	Y;&?!7(%"z:{3fj5j0:7382i,+ _-+  .:onu!SyK_/bs}}
{?
	F&o^+^
>%Y:{qBVEblikZ:983i,+_. ++:~ttENarYBs},^f-x):"|%2]\W&;}]]:{jglcume:`(@@;'[s,PXyp4:ltAtBFFugs}}
{VF:3s,vgs+j+yjb:5i,ybse:ksGZZss}
{IA:9PVs,GhwtoAze:e:;yCX^:Is,645396:eLqDcybgs}
{Zl3rV6L2:Hw[Po^x'02>KQF(@As}
{wi+fg.om:2740i,ievDmuowdA:81{{%3E+*}0s,mJ:] !~@s}
{}
{}
{qg:ks,p8X:qYN5mXNk4s,dhuIBE:4Ix75NRds}
{}
{W9S:967248i,HTVNAX:fGoqs,sZD:828495i}
{Mghjf:4i,WQ:UfGSgiJZJgs,3608:_)s}
{xA:JNLX0kms,etbTeEc:141318i,-0BXXD59I6:/;`^s}
QzWdtSI:+ |$'-'|*{+s,EXdlVJxV:Gs,3 +7:?'`#s}
{VGSDY:31205820i,4WU:10151089i,26._--::`5!s}
{488:! ?s,iygvtysk:R+Ws,ly:JLTOJdShss}
{TZeV0NNN5_:1566067309i,51:!s,pFqy:267s}
{_KIHWZE.:vs,TCFU:JZ>kbs,ogRzDMe:XrfSpJzChs}
{mntNtzlU:756587200i,domp:10415681s,iAqX:`.&@;\$&[;s}
{IMxmGKHr:036268717s,52944917:BsYOrMrJs,40549136:4793963i}
{bC-wv:{0wYxn#G:XG}:529236896s,ZR:3477309i}
,%7C){:g}{}
{:@%27Y}{}
{7241818538:iNv_fs,foxcxs:9321i,F%5DYVK:JDs}
{sLO:>$-=$s,5:]s,KHHQHMZ:6948355314i}
{a_CdlVchse:6|s,W:422i,n:yaExJqaMKs}
{xr:7s,91HXP4:diaTDDQsWUs,sm:udUs}
{BDiFy:?;5+^-:[('s,Mjn:909i,70:ryts}
{YO1PCJ:311260i,ZeRSTVOu:R =Zz=s,.227+3+6+:D5ns}
{
Q
?:{}}
{SP:'/%28\!|^ )!(^|s,vj-FhoI:23s,mjGasam:881i}
{rec:871471i,u:0]#.s,6HOOOVQ9V:45i}
{5.5:5s,m:366s,c+_rv+s.w:';&._;=s}
{paft:ZfAs,EMK:571i, _61+.07:9878617151i}
{Sizrv:44729548i,CZWOSRf:4i,5d:+>_'_s}
{cJ:s0tJLcMls,AGtmsbt:7508581578s,SNBMDN:)`~s}
{ugvujajdtn:Xs,iwajd_lapl:84389i,ngtv:~~ +*;?_s}
{nL6:EjVfjs,sjrfi:5$;s,AK:JDqXFVmXsNs}
{ONHIUICXN:4214512690i,MaXa:!`*_}-s,.:favTiTNCaqs
kp:Ao7VouBE1s,875:NuMAnkss,O2{fE8u6G:12108276i}
{197231:/!<*_=* \s,tvxvbjjx:793954i,RLATT:NMmLqizs}
{gGg$f>s,H&0{W@5anB]s:S/Y67XAij}##]9s,vLyHWfCwQa?gs}:
{iX1h4:579735498i,O}dJhH:EJ^V&:s,91132:ziXs
{hrPllfRt:Ts,fK:3861022828i,.  _ -:76s}
%5B>%7C<~%29{%7D{:m}{}
{_:l7s,Hq:186962i,IXA:942608580i}
{uzO:?$]!&s,xtth:4645467651i,Q:8i}
{7cDkAM.s:,829058095=*'\<(#* *s,3x7ds42=!'+~`(1_s}
H:wflgaIRHs,0885:2700908i,YCGQ{:+>@s}
{pgaIdpOfca:#*\/]#s,ov:--# $s,HexulsbfW:-(+<~s}
