Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		32		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{ps:rs,K8ARz:9s,mIktlLHeY:5530s}
{z+:2511860i,4u7:&<#;;(s,KUHMKB:NY|YfA3w=s}
{wPoRnfGk:a8s,SGQ CGDFvt:aKnhSs,QjU:lmOEJIBOJvs}
{tnrw:[@8s,AJ+.:839312388s,_.+:-#=@.<>]]|s}
{fi:1:<s,lHcQXZ+N:\~r+|s,2606+05343:8362824468i}
{gl77+_S-:63i,ZCR:(.@!~~|.(_s,evHF:53609i}
{ifwrctdsnx:rXrRs3HPs,8:er3s,mfvM3tW:SohWzWss}
{SfDyzDgwql:3487939i,ag.dj+a_+:34261i,JCPIEMMGS:80632i}
{#:#/"Y/g:{6I01.:(?\6*~0s,qrToIbYqrl:6961689030i}}
{}
{%4)`$*<8:{},g
&	o:{+___-+_.  :8018900i,5553794792: s}}
{
@:{fYwr:{AQVT:~/?/[\/;`.s}}}
{==v  ]0/:{?%*;"?:i)"'H:{}}}
{,,[j#6!9~U:{}}
{R:ds,ECKCKPSMAZ:><_3s,U2:DTs}
{AryixqwhBG:785i,u-rTDnBmQ:MHgusRiwYs,5nbcdSRt:833i}
{y:37112i,kJFMjugJoz:24478i,PMEF:{4lbx!|NS:'5s}}
{ULFDMRGd::{hs[}:95048100i,314:)=*fs}
{J:{MDCDYHQ:*ru#$Qs,278:2993821846s},V
\
td
. :{-mDhjs:hnCnCBmLEs,- __:/yZKH]Zms}}
{|MW:{}}
{ekWOhl Vf:AMbDtHs,uOpHd+e:755319s,cv2n1wiwdw:*=0_~)=&'s}
{1PT:901666672i,mvCADiPDDI:QACts,z:uxs}
{_7:{U5c:25s,sHlj:8416i}}
{}
{f0yjd6c:15i,Zkak.SE:iojBfVWFAZs,COQr:Sghs}
{_7=;-!q&}-+:{	P#%:{(Y\`_;}'+$!z
0|A:{}}}}
{mAYGVRHyGQ:zs,I4:vIbcWGuDOCs,EETZAa:6668i}
{vagWFK_Gx:Qs,DFK5MZUZ:lEhts,j-r-crx:p w$'[PX#ns}
{
,!M|9+x%F_':{AtHbwZTLcp:4.Fx_8s,4555168018:\)^47s}}
{_VWI:.=+~#*[:1s,UmPEV:.-)?s,a:649s}
{dyyjwJ9fbG:2166331i,jdhnOD:Bs,ghV9:2372659s}
{wuPwk:5/19s,++++. :os,z:228420s}
{qfwNG:805i,ZekGf:]9/s,EJFOsz:eYs}
{++.__:30385231i,xf:=$&!']#.s,um-fmoqc+:!#s}
{EhKCKFSMT:>/// &;  [s,FicIPGxdEC:= 8=s,hE9l0GV:wSYJaEs}
{&P:&+;k?~()	-@V=d:{MUnVgz:^1s,QUX2NZ:19577i}}
{ENUb:eHws,sgwO:162456693i,aaZuV:16i}
{rzrmrw:481731i,_ZF:Ys,wYV:613312i}
{ZV:?_]s,uy:onr@>@.s,wg:#Lic=cfP)Os}
{XRXLN3EWJ:3480490178i,d:|:6_7s,.____:39250779i}
{zJB::!~:2[[s,2V:6307966033i,3K382jT:245010i}
{KS :#_$^=*?s,+_.+ _:(s,KHYLpbwh:xMVX6Us}
{By-:m'Aus,_+  +. :111623987i,GNJFwamxZ:jQIbX3H7Rvs}
{R:6214507i,wXCQhzaQ: <$`$@$ =>s,-_-:tXbFiaxs}
{NLUMR:kMeKE3mtSs,MAogz:SWbmcs,SVAm:Ts0fs}
{na_s1i:)b$Ky+&s,ah.h.kxs:0i,kzkphvb:43i}
{pY:ApYmLs,LKPV QSV:jUys,Wirs:+(s}
{a:1s,MjX:21012i,j:|]s}
{R4EEGOP:>&=\|$s,yj:UP3s,rvog:qMWCtKFtUAs}
{538922313:^.~?>`s,FVARX7LcS:OxSkvws,tw2a2lbk:Y2 !7s}
