Results:
Fitness: 23.662551440329217
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		1		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		-		-		1		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		-		1		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		-		-		-		-		1		-		-

Strings used:
{itxlfa:19s,dxTVvOxq:xs,+.-_+ _-+:.<~~;'-(s}
{ +- ..__:~_\s,EXKTV:30100847s,.100:jEymRs}
{e+m:16247829i,ljy:/:_/s,GENAKJ:SLIs}
{0uJ:83373i,6883_4:]<$3`$180s,ABGitgxLr:588749i}
{Pg:d><s,GefgN:90909s,SdJxggyf:'*~!=; s}
{/8 D%!(R\v;B:{99.:737007778i,nTvmXChbPT:4335520401s}}
{|x^p{"|n'r$}.E!9?:{zr2k-8a-:Pzzvs, L:68i}}
{RKR:232i,F:;4^?|/s,gjk:& s}
{@c+MV=Z`E`)o:{:{}}:`7+s,SmzyKw:\Rs 7.7=~vs}}
{t:36115i,gjm9:Cws,Wan:27154305i}
{tzam zbrox:;^s,MgT:c @)fVu@Vs,K:834820826i}
{S8kufjz2:aMVLW14TNs,xgAdkg:19947003i,.U:4M52Fqs}
{irlwGfbjU:\^(<|$+[s,catjgvpxth:4i,+._  -..-:366752839i}
{temz+jgj+:23135612s,ACwSYTX:<-s,nmQXHp:7023471281i}
{2:$$n:H-7&Ls,JOC:4512i,qYgt:+s}
{SUpMkSowlo:9820396523i,ynd9o:(/-+s,suk:|=>.[|~[s}
{xn b:915i,bTKI:o9Ts,xkiHWzO:82s}
{D7nSOlDZU:14831197i,xtt6P:1;s,lWoRogqkM:CkIa0qAs}
{x:kDT s,UmzSQS:*s,1331623907:TA&w>]q`s}
{EhJ:d1s,GYpYoa0:493954293i,YKts3Sgi9d:&)56!2>(s}
{}
{89ItcE:70i,84:29s,jqwkt:YwbouB9HJs}
{$"
"?);*&:{Wwt:UbQmBe:as,NSsmtiTz:4976334216i}}
{VmH:13i,khtbOA:dKks,wwS0kF1:Z=Jos}
{HD:o`=Xs,pISG:[[[:&_ +;s,2986039:3:<2_8(\[s}
{BBAWSdl:|[*(#<#+s,._-Y:JHWeGnZs,RMNLGCRBUC:WZE2s}
{CKM:6667578i,tOyd:_s,EJAIsAz:27517988i}
{}
{VZAZ:6825756s, -+..-+_:223125437i,C3A:6909s}
{mGZUEsYA:HlpDs,DSZKNOVCUY:sdrfs,bZEis5.bqa:|^=$\-s}
{73:ARG&s,6200247:738i,TWRROEERG:3695737i}
{LS:700126i,FKC59HIT:Gjkes,noFeHZ0hGa:7651i}
{99446433:XroVQgs,MMeYv :;N`i.s,BYUFL:20763831s}
{ajok:4275i,AH:1476i,hFfbJc:10i}
{pKlAgx:zxjb._Xs,Ervf:85327i,DFVCxGoTMB:fs$'s}
{$D@'{Q"?:{;O:($~|+'r>S)":{072019922:E;ls}}}
{pxwssub:oels,6aguiQNWi:ZFms,-.... -.+ :@[[-s}
{D:90i,6771062:28`7*s,dkj-:-;$s}
{ZRHJEmpU:~6 38626s,P.UEBEDuQd:106s,jtztwqUH:1s}
{24843:214536110s,.G92JLY:<=6$|54s,kDYprVL:99i}
{h.l:mpEvDUqqP7s,16 835:!:ok'ys,IhBooT:705374i}
{05e:<&6.@5s,KAvsJtgV:9s,gXVXoyOY8a:302268894i}
{DBUYOXUS: ps,+ ++.+ _:96395512i,XBRKF+VHOL:;s}
{I:npnKx^ETIbs,nbiYDWqA:#`^_3&]s,d+wssa-:7127081s}
{OVPI::'$'<+?]_s,KCyqYQK:4872i,VAQO+ED:vs}
{yY:0(s,XL223:8417201604i, + _ :54i}
{Klmpj4csq:(bTK]Vr:e?s,2748:ws,u--u:559818048i}
{I:(>\$#s,qe:IePQs,. +.-_.++:93062i}
{cqb:5004117843s,kmljr:233592i,2:747817i}
{OXKHBPVGS:3788653611i,GGzs:66524s,TJOGDARXTH:{:~16&h6v|H>o:aYQ}}
