Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		36		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{mj03ahp:eGshs,yzosmwz:98212545i,OJKe:3014796i}
{WDU+YTV:[3.<~7$&`s,u:PyFas,bw:|[&#s}
{e6uoTqhV:351054437i,gOxsqCtJK:496596238i,- +.:499s}
{.  +_:3$$21s,FKkrma:73318280s,f9q9lh:2463i}
{D__:a)?s,fDIMKuk:1762040i,4:2635456s}
{y:65644i,sXnWwgQVhl:].-/$s,pJTHchOD:wBiafhs}
{Y:101i,jgoxg:up[lrs,q:pea73L1S2s}
{FxYADYDmT:0i,NqLcINgom:62296691i,OFmHCMGG:QM=J9)2<Jos}
{CDnw:xvoO[Xm$s s,Rvu-:wH:s,sddv u:do^^Ds}
{09:695510330i,XTN:8i,gElFH:AZ7iBYgxs}
{67_96-8:Myvupjs,4LOL0O2QJ:1s,VgvU:Cjs}
{NTGMXVYBM:@$&&s,-kuW45MC:D@fx-Os,Nk:8662i}
{ioePZO:68510287i,_XLQpZ.t:{lB4m3:^37Ut7yPi2}:5&1s}
{9060941760:3655556s,AjMG6KiK5r:)#|)^=s,rPYkr:#^4[1's}
{B4:7262701s,445366029:97827i,fa+bg.e:jJns}
{bce:99086303i,vQwOdCm:]>>+ ~.s,hRDaHNf:6i}
{nagJscAdRK:14755302s, ZKmjA:6s,vo:6042i}
{  --+_--+_:82803936i,Pk4MbwZ:0595007s,MB:zfzFzksoRs}
{$')C|/:{YFSWFOVWC:4(072@s,iZqns:993i}}
{,^+T<t*q}r:{nkll:]U)s,. __ .+ _:0X4Okgs}}
{>b-E<z.,L.3(:{}}
{}
{OERnvjEQrd:24164i,joIY:80660570i,.q:wusCs}
{QZEDQ:|~s,55404844:2390697217s,klykf++:8i}
{bFu4KMQduS:eXVLnWHHcs,qaG:92i,geiOqs-:#+#:_#$  s}
{qmVux:536146i,QFGTZZ1:1585025058i,fhxb2_sv5:814835646s}
{iznpa:(<#s,s r.:v^BO]bs,_ngx:!#?. ?s}
{hfmf:680710666s,l:=`>|>\/s,QN1P8O.:N~TSc:&~Ls}
{l-af :HOweH+s,0:`(*s,S_FyMS:^s}
{BK:@P6l^wVn+5s,aVbmEcJ:^||00s,EBidoIio:313s}
{QLG:.=':*`~-.[s,uk7:OeqvjEvgs,Ctt3E:aINs}
{dyn:787i,xqgsjwDg:)!];)_~s,cdB:Fs}
{Q:47344s,c:34i,TbC43:2206540i}
{lxsrr:5i,xzqLlyUSA::|>)==s,wOFAa:7948398i}
{Sb:('- +'*~=s,++ .-.._:958^|`s,N:)o|s}
{efi::s,KJOdMt_ST:kXlkcCxs,pENSYBL:9i}
{ienaStgyph:999264i,RN++:6i,gmht:jLNa;s}
{057252:~WsVs,x:t/(QbYZjWHs,obCIE-al :bms}
{}
{+kTuQRWg:KcPobcOvFZs,+q41:?gs,Ew:9u8s}
{$b:o+p?q.M:{:-,{+D*\:{}},4'/<1/:{)Q:{}}}
{_mkr:8738637i,IiM:Us,LKas:834975i}
{ +  .+_- :{T:)X/eRZF6Hb}:66i,wNMtnkn:5026750809i}
{4217182872:hDUwDs,-lji+wjdjc:5i,DEKD:721727301i}
{996:LZks,M5jAvqu:745i,204:5160009s}
{	wCE
m
^E	p:{yy:YllIs,S:`~-^>\&'` s},()_`''$.`:{Fyb:$;)+_> <s,F3:eVs}}
{E+qMGcUu:ujoNB6s,xymavpWNa:94236s,O:'gs}
{vmz x-_zki:f2wHs,yMWjb:xkas,waxNs:` Xe0?2xs}
{QH:tyE2Bs,VLQJuF:93i,4063393:6057i}
{JqdGHrDEg:XVs,CNIVvh:OMduyrs,6Uoq3:OoBzs}
