Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		2		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{86K:)\('\]<=\s, :{K:y}:5s}
{
:{ .n:@s,fBW:H~:$d+Ms},&A$$f'*y?~!:{8438b:9i,DFCPTM:9985i}}
{-.--:TASuPzs,wLgSb:2eEX0T8+@cs,GJzdJdTvke:43uLDs}
{HJEh:45-00 3s,yu:7069s,eqpaju:>s}
{NCDICbkGq:_(|-~s,o:8016i,JdCORs OQ:857i}
{}
{*~M;H<*`!>r%n:o:{jm5:39432i,aaphxhpkq:fiSAaUs}}
{IG+:43393i,hTN:(\\s,vLNaWPnYH:6494400i}
{UG Ml
:{CNJoM:6s,WQ:?/s},	m
|%/Z%`:{}}
{ __-_:OBgMTs,wQYYUp:*wa -ws,bpg:3i}
{RSLliN:66007044i,Mf_Oq-T-tj:19623320i,STghycm:78611277s}
{G78S3A:~.*/+)<.s,mBwFn:90339i,oUTO:.$2*s}
{rWXotw:>zs,rG:5 >s,srmlnd:v1s}
{wrmkehhxgq:918i,prEo:zxs,LAJBXOX:3938604i}
{QSDmWRwEgN:2i,-bvuDvB:bOYs,sci:3246s}
{{:-m!#r`a:{sn
4 L_	:{},~Y}`"G,q;w<f:{97h:1831i}}}
{35-4713:139737i,--_- :$3pQ obs,s_ k- :1362i}
{pPiSBR:938i,k:wDLns,PF:73s}
{1086877:|/LfabXs,p2vuxr75::8*`3s,-+:[AwiXP[Zs}
{axmqeiexza:1663i,degXoPf4a:939762i,PRJEIaJLH:486082710i}
{AyCCHTnXsD:._g|^lw$s,v7:3753085i,PIT+GXWX+:944i}
{kGYFa:8388807i,P:?;` /-+^(:s,793558:cgJNls}
{_642994.5:Ss,sbWJcNJA:?<;`;=;|![s,z+6e_9h:\#~:~s}
{ ___ +._:9057466i,RJID.PA.ZX:Wis,_YRBWyLEw:G0Eup5s}
{tjwRiUW:8249061s,860239628:_`|s,sshc:3i}
{~$" #$:{
C'':{}}}
{  ._. :745381504s,g98ukg-:9i,VKYASBWZVL:5s}
{3IK:51690178i,baIM:511i,DHrN -V:T~P[zm.^s}
{RlzC:1s,a:51i,KjFKwCS:pIzfks}
{[%~D/6$-_8@\%>u&<?H:{}}
{-85-7959 :109s,3:#s,xrbgiu:1i}
{}
{8HX4-H-2:7027i,dJmrCNQ:cJ?c`vs,T:8!`+s}
{xsCs:/5+s,ok_.Kqe:4i,y9r:639i}
{ZH:154026623i,y:'s,CAOCWP:2]3&>;-?s}
{XUi:53s,O:15622s,TQXR:49126i}
{Ev:69952636i,JvCN:1886s,uUHjLkOPUd:00s}
{6:0i,PX2KbJxrPn:ffs,oYR:7936545i}
{IgFf:733854337s,Bw:{7:#$}:-~N_? ae-Ts}
{}
{GS.PVT:4<.2@7s,QU.YX Z:407i,O_48-CE:A$ps}
{qIIT5E:6703611272i,KD .7Qun-:8765484604s,bv:dSpMs}
{v:76902977i,Isa6:785i,yvd.rbd:iQXhLbtFDs}
{\L|9:{trx_YAj:/@#*)*)<s,p:47238684s}}
{zlldv:csVgnos,__8901: <+s,gDPYC:6413385400s}
{15:eYqGPs,pB:11091707i,Q:dss}
{.:8i,tyhqoox:0237098s,q-opS:1902s}
{VTDHYJ::0>'s,iyu:VlKs,qidlcx:0873816115s}
{tPCtNEbqS:586i,5ZNdEKB:dxVjIs,.VVQZvxUv:1_|s}
{:
6
V .x	k0:{}}
