Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		5		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		2		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{90MGpLS5:ToZR|gY@s,ap:lqIs,tpjkucdkei:KZOCnfbZSYs}
{J1n:66i,cacfyw:\<(-s,ywahDd:W@&tfs}
{vuwl8f:3s,8-06.12_-2:9999217166i,SotF6Gw.:28715429i}
{HB7JM:399i,2t2Jhv:XPMJ9pycls,Iw-tzTQoP:GCpbzEqs}
{kuqe:197s,vQQc:1i,f:979117759i}
{eHCVmfl:74726086i,bndEUOutgO:8085564i,fAOekNJZ:86i}
{25828:823i,rfdh::.=(!>;:s,F::= !s}
{FQmJ8CPB8:\s,qfosbra:9922757i,++ +-+.+:Pjgs}
QsLuku:251.8*s,vaf:*$;&s,%5D%3A`;,!%3B}{?&)= }{Pq::s}
{TYFgI7{DEX^s}::D29ls,J:8988719170s}
{/6#M:{\h`4>W=*:{e:93i}}}
{	*	BZ:
( l~	B	,:{glolqzvd:Ub|!BfWGks,P:158641i},:}*v<\>U'F&
:{ra:Ss,6444987:983938958s}}
{lueAtK:)|)|<<s,u1uHxhgTut:2870\s,MYQT:943i}
{HPQTE:xks,2j:]3s,36191:383^%5B\&}`%%26-%5932s}
{BXYAPOAOQX:9\2s,3tfU0RL:7i,071:228315004i}
{q:1Aooghp0s,.:356408436s,tRNBBFFZ:724i}
{vNS:zP}o!<s,--_:1i,F2ZPXZWKZD: '!?;_:|#s
{Z:57714i,eh8:HQs,sC6:7i}
{xvm:bBUpfs,-5:2328122946s,iEoe:QujlUsMs}
{kjIpy:XEYs,oMg LfmnnU:47i,gfTeps:1339i}
{qH3@%28,%3A,,Y 4i,.94023328s,m96i:}
{_:EtQus,zd(\),FKMm:gYy/*rwzs,8cSPPsZ1mK:6971i}
{8KR7BwgP:pqAcm1cs,DlRKx:Cs,UU-LHe:75s}
{LrbDs,s90nnth_vM:XXSZFAGzs,QDZRFiXvDb48i}
{T:cs,bJZt9JJDZT:26315749s,vyOc:0306s}
{k:geaIeaMs,0p07e5z:2473i,L+HZGIDr-z:qs}
{+P61t:#>s,d68dhg41a0:2171501622i,WUCUaNUoHk:8598292647i}
{mgdB:Ps,rygv:1i,20V2y:.(?_]+)s}
{nswxtek:625i,kh:CEMQMos,1:6%5C%23{{_{%24(/96337i}
{eVxPO:rZP@eFEs,U1JujyIV:('y''Bs,QgT:480987716i}
{d:GxQZTmDs,krSIs:jJR(`s,HRDXi0:6066361i}
{BL:960i,18+60:66i,1C9Ona8K:8902696646s}
{SNagHJCWEn:@s,WMDLL:91333i,UgRkqqPGE:~s}
{Rk: ][[--#<)`s,RO:&Zs,CBVW:2264073i}
{{*|{+%j==|B!k^G?N:{wI5GLtqED:6750i,NBNblCMJ:(5443*-s}}
{EiSLe:dHb(Ns,eInjWxWYoV:_$/-6)|> s,vrniKBZaqu:+WfRoWBOs}
{WXRQKLT:251176169i,cdG:&\`:^?&]s,uoBreV:l\_#(|^s}
JW4RrBA:`s,ve{MahErvi::{QJYU}:u\^>Rx:PMfs}
{YRmxdaH:43s,MRYSRK:|75[s,AAGP DX:03978071s}
{rTU:ps,EHYQL:12i,xnolclav:32889069i}
{I:vs,UF,%7B,%40'/,{}%FN-T:[\<;*>739s,LYHBR_Y9:!Tp'Bms}
{3cUxC0Kox:63i,HY54Q3:VbMWs,gAvKyWQ:zRs}
{+9QDEiI:7896302322i,2SLDfccqjl:+]k^'<s,++_:3157i}
{vqTkTvGLJo:316501s,QmCxuuvFYz:4820665i,pM6F:3#.@+7@s}
{m:363s,M:IQ4d4s,279F:==#sHI\s}
Ze5PqXqm5I:nQiBLFtdVs,ji4d5:@]4\81){?$>s,WUTPDVCO:Ns}
{di:~''>/s,n:mhjvdrEs,u:gc9S}2iojSHs
{HWF:6s,CCYWQKEHN:$^!!.&[s,8460:!@#96-.(:s}
{-:2510231i,OYEKQHSPP:9072149009i,_VI.:4988944i}
{V:2402i,1:h-vQDss,K:IvSRpuhwNYs}
