Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		1		-		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		1		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		28		-		4		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		5		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		41		-		1		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		32		-		-		-		-		-
	53		-		-		1		-		-		-		-		-

Strings used:
{jlrlCWILAy:N5a1tfUrs,NU:32979014i,GTuNu:pzfs}
{OzK:\~|][~s,ixN:^<|^]s,rbnqtg:9i}
{E_W:Qs,GW:52134i,4c2Zw:ir.s}
{bq+hhgzjwa:7i,p_mAPrIlvo:Kh i!Xds,3ZUY:43s}
{{]Tgwkt$3q=XgT7LMTc2x&rVw:{:L39-VGO}}:35943551i,D:):_<s,H15dmjV1i:Ns}
{Jobocw1:goKRvaSqs,4689:8i,TStk:Fhs}
{GXROC:?\)\e+e@s,0y9o1im11:935228951i,YDGGZ:64#5`s}
{rV:+s,5.U:27549074i,jvqLc-GM:6537/0+>5s}
{mxmyyew:125550i,pb:odHs,KUQWS:SjKs}
{AQ:37i,kfLI:DiTFs,TkCayaNuN:qtHs}
{qh:378095577i,_:942475441i,uSRlxz:7553747400i}
{lboallzx:$`)_://s,s79yo:7><(s,gj_:6279i}
{	 @:{_UdFDXNrY:4479s,2j8e1a:81723610i}}
{?u.C%Q<u
l^J:x:{.8`%.6[9`:{S MMW3X:lv4OvBwhs}}}
{*:{},; 0
O*\=w
Z{0:{)*(]!3*S:r<D}O:{Y:Xs}}}
{9_5 5:fFsWs,+_.-__ ._-:51dos,HUwczAmysd:11i}
{zKHEhcgz:rJdOmOPJus,G:?[&YwDqcs,Tlhqdb-eKo:35101s}
{}
{Kmx:598576733s,CLLOYBKJr:2404556485i,fp:67i}
{|{:;-P.G|l+"x<
>e:{?d{n%*
y:{RF:5i}}}
{}
{SVNUD:rXNLzrmLOqs,LiAZVBrYq:NTKGs,ret2sd4x:!$  !'@s}
{54: Y;R_s,dPkAH-vd:52s,fGN:745283603i}
{owdrjTkJre:390713145i,GqtTpVZ:gIZs,XB:~+*s}
{6v:;~!(\_:s,C:24923i,817_1 +:^46s}
{32815393:VhLsws,x3zp:89079s,Y75Kv:(_|<9@s}
{an z_g:55438933i,NcGYwmjcae:203i,ZNFMMaBl::/4_9@&'+>s}
{hmTCf:33155012i,S:RvIPPs,QOaCbqUAQc:1i}
{~R"<;Z+6`d(p{({*~'[:{T:/>)'s,.- _- ___:8707500743i}}
{lc27b8q85x:9263s,_1C:4643614i,kbro: <;^1#s}
{rxko:6697355i,F:3996978486i,1:51i}
{	>Ax
x
q$w
0p:{],,=>:{},)R^v$Y,H 5:{!4:U&#<`n:{}}}}
{ +2-_ 863+:A08n088Ijs,._ .-:BqxZfs,2-83-16-93:60018s}
{qk +:96928s,IeXX:301i,uoOdV::RFs}
{dYFf-hwQOT:6594i,Xs:U2pwRE1s,ShxvAaxGlE:201i}
{W4:42584i,ZU:HpdJW!MBs,trfirusb:5619296821s}
{X:8144687769i,DlPUwc:w3s,bSn:>s}
{L:62216i,nZj dxEcsj:515i,x7+s2:12i}
{TxNswALIu:33s,n:ZP:uyg s,qznitlpz:7226250619i}
{_BK:920s,u6eu7EmJ:vY8s,ZI:@^>=?s}
{ZLDVPUe:FUs,ruC:<+.<__;9<s,+ +:7i}
{PJKKT Dnn:562011613s,ZeNV.P:54446i,IwpsCxo:rkazPWobKzs}
{glozn:7D&410Jul.s, 5125_.3+1:|KsD\XEps,LHKDAAOYX+:''s}
{*O:{GJqr:2374i,hsjvd:923559032s}}
{}
{+]4:{}}
{U:0~s,isqcuigfe:42279993i,5:6i}
{GX:4932315s,z5BlTwUOgj:yWs,Unza:2978704417i}
{ a-mbms_ :65i,HEOYTLO:50206i,S36KFWNWSZ:0/>694s}
{rQxlsHA:Kezoiras, ++++__.:gtcKws,f_-h:56i}
