Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		15		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		20		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		19		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{l:MOs,CJN:yCtnCs,  + :;$s}
{JS8:`s,TFHQNYK:395286663i, igb_i:1i}
{WGQ7UZ-:8253i,WYsvm:0)81_6)6s,qxox5m:5593i}
{YXIavwN:94348i,xcIIeeA:1765633289i,R:153i}
{XvkMBKZ:#@)zrds,V9Odd6:998125i,k:15683i}
{8T72CUWBI1:~1*4[s,CMTE:31262880s,x 4ho15:?=?@>:-?s}
{s_vzh m:|D|YEk?ls,rdm.txsk :OBtC_s,ZktZF:`;:.~`.s}
{LmjoE:3392628909i,gVGphk:9492297295i, -UIBGF:&=*s}
{i:2901i,XHBY:XIufs,VSyG:rK$s}
{PhNstu8:11i,MPrYm2: &8'>:~s,vmgg:513978i}
{AHKD0FL1E:17426s,302519264:@!_s,EVC:6811678903i}
{_+  ___..:1931579i,slezjdd:5.7/]s,dngKPKp:mwzCPLcTs}
{mLRaQ:u)@sc^Nyps,aicgzhhx:451963178i,hHpCFPeljK:@Q?L&s}
{}
{._:{nJ$&q*:qC04sG-}:5s,MR:91745i}
{HjcDyFl2:1i,8xzYGIYLb:8446689885s,gf-nXuRxd:!(!\@+_>:@s}
{h +
	:{)^+>>f)f\z,0:{		 }
2	N
tW:{}},[ W
:{!i^:{}}}}
{W6PV:308405i,ku+gs_efbw:1655i,rCECO:RFDyKts}
{}
{An:;+.'s,hUgQAZSL:164i,WN-v:[.+>`s}
{v:]g'J[VV^ns,GHxaW:~;'&|s,UHcmLZoQZ:$eY$\P`h(rs}
{f766x1:rs,XLG:jJrFw]Qs,bdZbaz:kvaloadHjs}
{pylhyq:')6s,ptqxz:3374484i,CxjzCccEby:IRcZyESfbLs}
{wsP:DRKGs, .-_+_ ..+:0i,3UbL3jfO7m: .s}
{ /2:{SUN:409i,no-EUh.zh:lPRAvxs}}
{uZbfW:7317848137s,h:'|^(?<- `>s,_ _-_.-:o l!JTs}
{AhtQG:bz\s,Fc:=s,zSykmKsugE:uOs}
{_++__ .-.-:73s,FS:2388018932s,_Cd:2711i}
{t8M:{tvkl792:6@'$!5[&s,8-+zko.:~!\s}}
{{*N:L(pIU}:870305887s,wwYhBzxpk:[~s,j:4656i}
{}
{CWHlVV:241876i,++QQUq:12289i,dAcmTxlyUM:+#=+]'s}
{qgbrbq:519358i,ktkzon:EOs,1:8743249s}
{"Rv:u&P&$5!%&S@%|:{}}
{@-/v,i;e(b:{R:372100i,..:Hs}}
{aVWOaO:=s,dpvt:7582i,ek:^+~<@(s}
{gsdn0jc:CKOGs,EJXo3XNoTY:~)&.s,ZU1UJZFq9C:9788s}
{rg:p3s,L:WtIzpgirs,ZaHtVOG:VV29275Cs}
{%][<:{p9y79:700518662i,960913-- :Ss}}
{NtNSzbSXBn:XRCCerqis,-bvrk:ZzEwNkHvrls,J:768i}
{/':{fhkofzt:860i,ViMgPVyCp:8617189446i},}1/`d:{]M*4`j-U\&;2^.?G(	{N:{},PdGt
1i:{}}}
{SPYLKTAPYN:CbM9s,ZK:!KP1s,RkJBU:wegNQGKdSZs}
{	W:{}O<`/2<A>*F[:{}}}
{@W?O\){L:{xzWdyyG:;(#-Ss,bWHTk:673161009i}, L<
V	* ?
:{}}
{>7,E?^;#c(Y|'\:{khZn:917720i,v7:4105i}}
{fg:)*< -)>!s,-_  -  -:1j0s,hZWez5zzG:ws}
{NMEIMIdzwv:((\!s,zUQ:htXpPs,0orrB:]/$s}
{UplGXMsh:8207137i,ZY1CrZuvG_:HJrAtps,88954:2040515i}
{E:{S:7+68~'$5$s,rt++:7246031135i},
G:{KFS:641395s,71 :389280i}}
{-25. 3 3:bos,oLG:21745785i,ymy:-34*>s}
