Results:
Fitness: 60.69958847736625
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		13		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		18		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		2		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		11		-		-		-		-		-		2		-
	17		-		-		-		2		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		1		-		13		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		6		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		1		-		-		-		-		-
	27		-		6		-		1		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		1		-		-		-		-		-
	32		-		6		-		16		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		34		-		9		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		16		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		17		-		-		-		-		-
	53		-		16		-		-		-		-		-		-		-

Strings used:
{7-8i,jB6csAs,595652269321:391064s}
{>g$u{/*P>N(o.B^%S:{},!q:{4h14.ek:65065078i,puwRf.r:iSvs}}
{bdz:8i,9434423874:97%2B: %7D@%23)%3F.1i,j0tz7vm2:7kVs}
{MYF:<<.I=)`Xs,DRQSPLB_:>` +@[<s,yxvORbWDh:ufcu^s}
{APNOF:hr:*%25eIlPSSAWs,qxNc:973570i,YbghWtetr:TFZs}
{@z&*&d!%"a)P}o=2:{},}r}{4*g"$\5@n@b=J#9{2004s,4 11:075i}}
{svDJnVu-M:8525i,ImdJvxJKv:CiD_As,.  -3 68:):*&~$:|s}
{pGYPR27319957s,eA-+CS SHz762988s,dtqh-z[]%3E`|%5E ,^||~,284:6803841s}
{ztCsLLke:$][(#]\s,EA:LohFUMWYWOs,XIXA:8108690i}
{ZIO:xogmeHPs,UD_L1:FTSHkBlibos,ModhPAPrMA:WffqRgNTvGs}
{GywiLX+MD:645736s,937kq7:$(/')`:|~s,agsxEpe:4934s}
{O}DB:Y<Bs,JLQI_Bv4NB:#>)!<*@#:3s,p:$=D)xs
{RlrsWKd:{M<::z=3}:-9;>$_0#;s,oYy3IJWWM: |.s}
{/n$#q(@?}[	G*"~]:{KTcMriKr:0@vws,8i9:1s}}
{o:54387i,qj:(_|<s,CGAht:HCNs}
{,?/:{01; ]	\
&>:{}},:[>:{6+:4+s,- ++ .:38i}, 1k	}r:{U%t
6`P\:{}}}
{OUNLw:8441885i,3g:7)41/s,y2g8qppf:7^8;+-s}
{83:wJC763RLes,GhGuDJ:6959210i,vcS:4i}
3UCU8C:'s,e:902i,Q{k:19i}
!a`[:%}{t[.'K@<:{VJ~,%5D{)%SQv:45i,EZtjY+btWA:929i}}
{
@
@f	j
}:{@i:{174:its},\	;  F"
u su
~:{IfYegqSEoF:2392i}}}
{}w::s,DB:54444i,skGsoQLurC:73083576s
{M:QvZVs,iy53ZHm8v:ZEs,.:,~ 8s}
{JnMs,OYjsPLTxa53942751i,+:+ _-.!+&#$`='s}
{|X U:{d:I#s,TRUKHXW:eMlvsas}}
{QaYXRdP :f:s,SXoVqOq:l##tO= S*ls,TBVBLH`{PS:742530i}
{XLAUABtd:2101s,GZKB's,VdT/t!Y#QRs}
,^^~)#{6:rg:jSVVHZEus,E:ms}}
{+F_Z5G:tUVPs,174:82422693i,1T:8s}
:{x}{}
{U:44i,EJC_MP:MiiRR?DAs,1:0uc%296NEs}
{jmi%3D @,%3A,kt;}+yco:81i,vUhtPPqx:180s,mq84kpd:9075781i}
{__-+:407s,YVKwmiQywa:/\+8*)318s,lq9q6oedD:9874i}
{jehjPOVRT:Wcm~TFi\s,%$!,DV:RZs,NQAMrFTY8X:480i}
{y+ pjX.:39902i,y:1112i,+Q4ltdyz:0znB/%27}%%`&[,s}
{mndL6zq831:4180i,jid:35559009s,uFFFacbhU:qis}
{b9tl:|/$\\s,ZCUFZeIH:ws,84993917:[\;#-?;+:s}
40c4,%2A&33:nW{eCnWses,WU1:e-s,xrz64q:499252i}
{113027:KsYvgs,z:8953230i,uQ +KtHE:{5jT:-C}}
{eWsrbCc:!]?=]s,bv:2mfGAKs,BLE9HUTH U:267i}
{'U^[=:{mi vicuah:4633814i,Q:_**]@)s},.\#!&/f,&%K*h|i:{oj9:7025i,594k2knhL:7s}}
{=i{S}	0~1:{ +:65i, :(s}}
{SBRX:OPncGNs,ot+-Dd+M:]&$s,V:pDxkXrFus}
{{$;RK^Q|)d@]	_	=:{gh:504135046i,-  - +_+-:'('211s}}
%26*{%5D{)w!L:_$9_L	):{}}
{n:72636i,.:t jZa(8s,oYtexd:5\28s}
{%4?N:{2007:dZdkTs,-X5CY2:!&<*:;()#)s}}
{ _- +.:O*|1iy[Hs,NOb:69570i,1+1.24+:jCos}
{S8BIA+PM0:5823624i,-_..:7363132643i,Gt4qaLrB:28726s}
{qz+haw-jk227738480i,SBuIjHtkuP:' &s,xt0o3a?GGs}
