Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'json.decoder.JSONDecodeError'>
6					<class 'RecursionError'>
7					<class 'SyntaxError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		3		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		-		-		12
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		29		4		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		1		-		-		4
	43		-		-		-		-		-		-		-		-
	44		-		3		-		-		-		-		-		39
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{ATNSF+__EQ:35i,eqydknhdh:lUms,IFA:370451195i}
{ :vBBBMqjs,OLaW:4i,sb0dg:5407i}
{0232947:apERAbKuiAs,IgeXO:175204229s,LmnoE:yrAPtqCXs}
{87 0+:78253125i,XiLWjpXhg:7i,oyq:783820152i}
{ZV:80954972i,JEt:qys,8048:&s}
{\4!Q]d>N"7^c[x^G:{hc:1i,OlVAX0XF8b:73603753s},	R		p
h

c	Y:{}}
{hWFnQWVY:pKMnMFyWms,uXg KVQZ:918611i,BHZABTXJXO:87@]2+98s}
{}
{DEqoPvDNy:sUJk5EKs,QRBQCRDJEO:.~]s,et:!^@<$+/s}
{c9DytkB:T1m9os,Y:`/^-$=./] s,rJiVpfy:Fi1xc2hxs}
{6Bo:yFbTyvOcs,1:99i,iskme:981688s}
{inIN0A:254s,rclmpPxXZ:mnpW7KOVps,tJ:D&EPls}
{aSNDfb:KOMqhFbWs,p:EK[rs,vRrJj+fLa:5823553i}
{-akl8dk:zWW;<s,bpzlow:~>fs,q+:isy`ESsIs}
{o:qs,DS:8676819960i,b:51584966i}
{k:534s,ntDZPUUkhb:731i,QSbTFq4:rpJIBZUjxus}
{\h#l}$Z'c?$#L-L:{}}
{462664:22s,TUZMGOLVED:29835i,bx:LauNs}
{---___ ._:6046024i,gxey44r1ij:8928511i, 3:9[`s}
{Dc:f7s,yfhcmovz:89052i,txb:-s}
{3ZJUPOHQJD:5^ 576-:7s,QWZMGFVR:lhCus,FTQFwL:apVIhMs}
{KCD:<</:\-#&s,M0Z:63285947s,BDMHMI:cpRs}
{OqEZYL:82148i,RMA5C:8(5:!7s,_LMTTYLHDG:c7s}
{z+F:xpjls,C:13650i,N0X:30309895i}
{cfeicjpayk:36863009i,1659+1+:woa;P[s,ZMTAQMYO:905s}
{jcocgi:90i,ZIBH:.< _1(/^<\s,gEaZzh:#|@[s}
{ ~Y	 :{znjk:252i,HVUNZSQJ:[s}, hc%N$:{|	XA:{E-EXc iEXY:6909508i},'o:{}}}
{.5_:lErAQphwvrs,aD119aO:|;s,m:73609486i}
{eav: >(/^?!:#.s,TEWdizt:=$s,VjligDnFO:qleqbjCtocs}
{vjzs:Zs,44:47tYs,xi7HB-:SBBUBqAos}
{di:F>TT~MRVs,p:XWDs,iYBLtzyx:938632i}
{TLseP:rO5Uis,a wrvsqaqj:TyVus,QH:HiIswXps}
{AYyGnsa:189880586i,SsUKwPMne:_!|cDfos,chm:0_1=.s}
{942.846664:qqcDBSLs,rfbn:46587s,I :bLnqts}
{o:127i,ndexo:23800518i,yQ:/9s}
{KNsXybKB:690697i,16xztEe:1i,hPX:146i}
{+_.+  -.:)/w[vs,rWnj:qV3(U4Hs,pxy:82475i}
{s:6:*#!#=($-s,12_+-43:768976909i,rOhXqjm:- :s}
{itvHOozyZ:5162s,N:P\fOs,34500045:626057710i}
{LhecE: [x<cgRp_s,U:58\\]+s,1:76i}
{{:S}:6573562s,CqfWDWZH4:1s,qJV:295290i}
{._+-_.+___:29755706i,BLLR:C@nM)<ssS&s,uustrz-uu:=$@]@(!?&;s}
{kDPf+xcS:2SDYFkos,pcf5tzfm:~<'!.JS $fs,2I9:360717s}
{\n*|[A:{}}
{!=r{2_m;o:{-igjjmg:6339i,S6_:332473149i},
+7( a} k;QC:{+K:|p:{hkhjpjwdpt:10073i}}}
{ :92233647i,IC-N7:4834199421i,PCu:lens}
{VcNhLbxLc:4s,__.:961703729i,-+:3706785i}
{+/?-~m(:{}}
{SVIBfJ:/dH=q&SVs,snbagiklm:{cXw{qEIr0LV:I4Y$F=8t}:79647803s}
{yhpdqd:|=4[2*s,WeFvomTYxR:142259i, -:lWKqTDwhs}
