Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		5		12		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		2		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		44		-		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-		-
	53		-		4		-		1		-		-		-		-		-		-

Strings used:
{=a~,;:8':]5_9:{TLOCCBL:grI>Dyoos,+OZh:110559926s}}
{{;e93q|yNT:28rgW}:34452953i,PTHRYWL:#_/(~(/#s,0E:806i}
{eggR:647535661i,1972533855:olZJKEeAs,qfYl:2891i}
{VhXwoaumCx:82892509s,liVfQC5:7148i,++_:3931135002i}
{odo:8740870i,IKEAJcbOB:[941>'#&&>s,Jkrtbs:z#\`100)&)s}
{7e43rk1:H]+^|s,JuORmDk:2i,tturz:9i}
{d:dr3&x^n+s,sirj:ODs,sv+z6io:359i}
{40_:829i,FwkmozBV:78819823i,1861:$#/'\s}
{95683-+.:cUCs,iujvuh:64i,33549:2191904383i}
{g6oi:59731909i,opzopwap2:h27qyk20Us,Y7Z81:362158950i}
{DAP+D+N755:vi3bs,HCWILO2R5K:51909i,auxc3:403721i}
{JPSMCBS:611115s,NU:mvQups,eSsOpt0j:mlGms}
{#S<R<`:{EgQraxrCNN:xs,58:4i}}
{!_ #~@I
:{@E&[\*]I:{}}}
{hcx-wuec.n:884880581s,meqqymk:$_|'-\@s,PmfohViLas:MuUREAUCoUs}
{[?_
:{-rcuwfd:132299249i,ikbNCPKloA:48487i}}
{KPRIW:WHaEgbIvs,WNWYZUEsu:679528567i,fnoX:15744s}
{\l$?j:{342325:22084450i,8933:4741s}}
{!p<2_H-I:{}J(:U;>(I.,:{bmuwsp:es},%"|N`X>v:{OWUXDDZAMU:&/-^#=s}}}
{%/;p	x`!E C:{BIVEJ:947726783s,BymF:/'Vs}}
{TIDIWV:430i,hpved :CZs,934:[kcbkms}
{ZYtzaCuie:536222i,7ZHXSA:NGlt5s,WWmQ+OBFvJ:52519455i}
{+at:dGos,syhgIYV:nenDMDs,EjUP:36739i}
{ M
?
:{AK7IDJ:217721895s,k:6CSU`s},O>-^\&:{}}
{HZzGnhCY:590051253i,98732:@9?;5s,s-s :WYqs}
{lu9:&3]&=;+2s,udYk:6932142167i,6::s}
{=\6,K	!~(*,i~J/*:{(m:{:
m~A^{+X_h)5
?(O:{}}},_=.*/W{!=*&_?.!:{}}
{JB:9285i,Hm0R:2594i,UW:[!s}
{IAUJT:{-:.2Xd8#}:#]'-~s,Vch:1211i}
{BUBMQYFGWM:4559012074i,fVlEmGMab:EVNLjs,evKvaxOt5K:259i}
{+-  _. :58i,DapW:3558i,TWNCCP0ETh: ~s}
{614383:680599i,pj:cDxkUYqls,VXennafiC:1198225i}
{dzFHEdpaTl:279951645s,-659_4499:dETs,6372699:z\_YQ_ifsds}
{k:48430s,.TBtBWF:_s,qw10cwon:]]!+^?s}
{+iaaf:KiHs#<LUbHs,zw-p:i<.cquCK(s,b+.tbx- :541116i}
{}
{|K<^K,@K:{}}
{vTon:Os,-nIjzL:.s,R:7600i}
{`@%\}S]	"y,%~:{WciJEuRxKw:180s,T+:46s}}
{n:99234i,dZUvHk:310395627i,Y:mzwWHs}
{659775:8826i,JpKR:50904i,khg:255i}
{5iPXkqAtI6:54793234i,YZANVUUGET:#'s,43399:3845387i}
{V]B~q?cw8:{	U:{loo:670090i}}}
{IRGu:8063963220s,c7 x1:3i,O:*]s}
{Kj5:704i,SCO:7i,fKjdl-wfp_:[06*]82 s}
{%$x>P$"?'$%?S] =:{}}
{8D6F029583:1493s,gdjpghjpl:2155i,SDCZp:*@s}
{stL5YC:7^68696s,5zlwzs0d:/s,uDNyasTPz:lNGNs}
{LJ15.VK72 :Y^TRH?ilQs,n8LQNQ:30s,.a:xj:?~q=zC!s}
{-+.:cYkG82s,at:335733175i,jlogjsbbpv:RRkQss}
