Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		6		-		5		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		1		-		-		-		-		-		-
	19		-		1		6		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		48		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		18		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		36		-		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-		-
	52		-		-		29		-		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
{EfuEPhG:\K&Ls,ZPUDWEGTBQ:?s,yXpiE:447138869i}
{yJq:=1n[79HiCs,GGzKt:6s,eL:8085964i}
{wlceuJ}X:5_!/[s,qq:692i,ftamlmu:77116i
{599680:'/es,b:21i,GcHjHU :#Gc.Ys}
{b:EQseTSygWjs,2GzAOI:1132908i,_.+:6689009i}
{e:^:*.]?'s,_gs:8\6+@ [~]$s,qlxa:520i}
{nGSowzOic:316795i,HIVPLNZS:XLs,GNWFIQVER:5268i}
{aicvplzppt~\/~s,ro 21(5`282s,RwVRxJKNbVsjs}:
{M -Y.-+Z:qUVdms,AINYDVMFRG:823906i,LmQANb:OlsWyKWs}
{CHgMBCM:118600428s,Vj:<+09s,92:0253440727s}
{crz:96197i,-:2185i,5t2s8j:23i}
{GaIOTrD:CbXG~`s,P5J2AMP4:y0;s,[%#%5E#A:XKK]m_s}
{1Z:142i,03-78_1:28915i,MCGL:1267541882i}
{S3348i,WMMXTW8:UECs,WnXwxpdTPjXUbus}
{dc:6191652i,.a:1197991279s,+-  -:6481i}
{nJAXQytDNp:fCs,i2gj02:981073i,xit88j7v6l:0s}
{Tbu-:LIs,8wLA:2i,f:EYGs}
cKA_yRsE{:s)Rs,0wCjwuSf:5205448i,Z.-Gy:xsDos}
{3:vJmWs,NB+Y:61i,29:t11xYZ7s}
{"@*[	F-`	^\i[Z`k\&{(:{}}
{/G]B~<[,+J:{},/Q'R:{:-:{}}}
{QEVQK :KERcadQs,I3rfawve:&1=@42*&s,qj8o1d8j:8591825372i}
{C7drn:49s,HJZ48DETGG:C<s,IdJP04_X.:89470318i}
{YsEawW:KHOjS=[b\s,VYEJ:)w|>jQ*-s,HDloFI468:1025840i}
{UFAgisnH:\e<RB pH(s,ZHNLF: ~/[!_s,ysqc.hbti:>s}
{F:925i,BppO:fPNFus,3 Q47M3:.):)-s}
{dMEeo EWmY:\s, _-:4i,Kk:6884i}
{MeICqqPIWd:0i,pR:Ds,b:662i}
{XQGJf:6001466468i,cxr:Vo)+s,ry16Lqa::{zcVem0f1iaL55PIKco}}
{TUhbUGH:52i,+dmQq:@s,LDldAy:207009i}
{5-:88034i,.-:thJMZWGFs,6601014:$[+$)s}
{}
{ .- --.:_;s,jcGKFag:28011i,-_ _-:96847i}
{}
{DSGIS:EoHYGxs,OEy:6s,O9jBTcGt:78i}
{-_:A4s,cjTePxmXh:84043066i,0-:mZoguKCfes}
-{:gMuhos,k6:3;(*./_=s,.-.._+_:65121i}
{L+}*}.5^6:{XG44R:&~REs,LRZONM_ILU:Xwqs}}
{74MG49L1:301276737i,UWzbpOh:118785i,0414565603:835857+>,{,@%40%23<%2C11i}
{_:~?|!#!1~s, __-:Os,N:mAZrmMUERs}
{}
{TuJdQM:HHps,Z:0i,JTTSzYHGZ:4756246i}
{IIXP:9177s,-Ok_:44s,lNcIr:1i}
{s<V90f}\:V:3#hjL}
{dqii3nM:P$)EW\!>s,3788132:aRXxABXEs,_:/s}
{FJlRlqninm:6177859i,Bdryln:~uIoeims,jouz:]@#s}
{ckq3tdot1:jIK\Qr?h:s,t4nf pxyp:`@s, 69:!\%%%2B%`%%5E%5E,}\%7C73569763s}
{Kn?c/VoBxjz}+%27%3E:%s,pacmbm21s,82LZH|:s}
{J2NFA4BIYN:EjSSNs,7PE:78662324s,5yRGkez6fH:31#-(~5!.6s}
{.: s,-n tzjm+u:874i,S7AW8zcrO:18588522i}
