Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{5807:]>s,.qtX u_rp:385965336i,WF:9es}
{SA9:7s,a::`]&*[<_s,vVr:7715i}
{sp4:nkmCi9rbjhs,-1+:9691570600i,F16dpp-Jt:0|>#)(s}
{kFDK2MUb:25780i,tdvlr:&s,-_+_ _-_-:2i}
{T4HC_R 1-.:Dks,3GAX:bGeRvSXs,Kh:8s}
{lnew7_d-:]|#| <;($~s,IC:22i,LVByzof:@6s}
{NKy:VjhCPBVSQs,pgeii:26915599s,60:3507596i}
{OZSLwEsG://\?(| =[:s,RQquKpAITd:NVkWLgXqOxs,WppXc.s:42402i}
{_h-1%'>{:{GzUtvhYG:793306i,PrYOALDkM:3.jus},{U)]=[;_~V+<-:{<y!o-@(m] _M<L`@;:{}}}
{tq4svswi:qIues,ZdIXBnmE:8i,i:9222530336i}
{	  WXa8:{$W%h+Z:{}}}
{{@&&:q}:ujVuHuvyRs,Jw6D+Vl1By:*+>\=~s, :gMGyRFiHs}
{cdezr:ySjMss,ikw.:Yas,nKuO:685155391s}
{}
{XGFr:~.+6s,pbu:|!N\&:*s,mhsIhgE_C+:dGyabmPs}
{XJ:Odns,RRV8LERV6:.)[s,E:JS:rDZHpgs}
{}
{XmJdrVplIN:+<@~`;s,iexyk_xz:1652012i,pzAL:26627252i}
{sWlcy:oY@;Vs,mFBjz:~&\`^?*+s,MG.+MZIH R:32717s}
{lAU1d5v0:ws,DGthSZlJMq:64i,dpXja:Zzvvs}
{` `b(~>%+~j!H?x$u:{/{=#|E 8|>l"'-+"0`::{}},%,!)0 <B-^:{[s:{oTIETjkN:84s}}}
{lSnmGv:9uASs,kfb5:$=/@*#_>s,JBCNYhZPr:544i}
{DU:~ `.s,TSAe4qYy:bvqs,IpadUPopQJ:429509712i}
{eb2H9:90806183i,2726655:[<3s,XPUN:[hn:s}
{#U\2\'+l:{7752583912:4i,upr4t:5748i},+_G$i7:{n.WA:9121974i,o:'rNqW*s}}
{++++-_+-.:gUTHJUDLs,qoo_h i_aj:1319904789s,VEIW:545467759i}
{l:6681738i, ++:Rks,yzmuzrbj:vocfs}
{vIipf:ss,TXK00FD:#=.= s,HYUYW35O:ks}
{ .+:1045i, vsrnhd:UTs,xqnQ:hSZKlHrJs}
{BRfSn34:_][*s,S:88787220i,-+___.:cBRYoMs}
{`h 4#}.u{;'D,s:{QmcHPfW:dqIWzdAllls,XoV:QOkIus}}
{mzwO:\=:??s,ZuMOQ:119214i,ALEIED:96s}
{OsHHKRNk:xWt3Aibs,7CQHD-+A.J:640i,.13.8 :0#~s}
{u22qe7:v |=Os,+L:74312i,EVkQCM:851353i}
{HS:`'!+<s,x1dw:9^4]5s,rh0n:73825541i}
{(8:{yVAMdZVJ:690015i,nfhwgI:'s},{X{]0@G:{}}
{GWJWIXTHKR:9m2$2ws,v1:##s,..+:*TR>mKkhfbs}
{KN3:58532s,65:67999482i,- -.-+.:2161i}
{+#\:{}}
{goy:904893858s,E:5519s,AxJU:3i}
{puzfw:vllLJudgYs,3222:30RIi3Ps,Ax5J:OROVNzcs}
{ur:6i,DKIKTQ:?$s,l:716019i}
{ccOgaPzFDq:=/?~]:.s,rt3dq3tjp:21677061i,AJ59U:^$.)]*s}
{TBPFa:!(#_($*#'@s,DqWM:pBdts,rXBrdWlB:#zf\s}
{EXLBFOSNLD:8743948374i,dQ:@ #$)8!;s,hrE:0s}
{HP7X:=|0s,bxNaggkX:177i,JrkdFR:q:+`Cs}
{Ak7TIm2tCW:+-s,V0l:ZMs,WJBuUeAsI:pXOWxskavUs}
{YE:184770i,_-:~+ =[\> !=s,-_-:[/!2;s}
{CLTtJGnpW:t~Qs,q4s4oC:3693i,._+.:100s}
{uqcUguRv:{U:!}:74623711i,1ZRqs:3635i}
