Results:
Fitness: 52.46913580246913
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		11		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		13		-		5		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		1		-		-
	17		-		-		2		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		12		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		1		-		-		-		-		-		-		-
	24		-		1		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		1		-		-		-		-		-		-		-
	27		-		1		2		-		-		-		-		-		-		-
	28		-		-		42		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		7		23		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		6		29		-		-		12		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		3		-		32		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		3		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		11		-		-		-		-		-		-		-
	53		-		9		1		-		-		-		-		-		-		-

Strings used:
{:KeTcnXbxaVWodNus,iSazfp9974i,qu1394i}
{MCYQ:19023401i,WAJZ:)s,N:9s}
U9YGAO:55my9D8s,FYb:vcMLs,jsn:+(]/$;`{s}
:{VzX5N3}
{xs:4695i,jlMF:570355300i,VF_UP_Ez:97164421i}
UGV+:A6uni3WO7fs,b:68369s,2MEN{8:959i}
{fEF:evvysFbKs,YHVaR3v w0Klh?r7n#OUs,03094359890i}
{X:qwKuss,LMfk:82764663s,mpty+duzr:iMeas}
{jxM:900559351i,%26%*%%2C~9+-_8+-+:52915%5C%27$/#276s,wApqE:793834915s}
{tZF7PBTf:BUs,355D:72635390i,dXl ..:EDIuoPNvBs}
{1-9_:;]!=~|(s,YSMPV:6i,_zonc.me__:261026s}
{<.}%29}!{%28\]I^	\? M:{},K /	# I>[ o|:{}}
{LyBu0QA :{Vr,h20{(/f]5:DYK(.-4}:7498048i@%40%3C{,hHI:6Hex5EJs}
{+084079:1617878749i,f:37598756i,NMAwtjgDPn:(=@('#'|]s}
` %7C{:5}{}
{}
{HR%28D:&5s,JOH:83355580i,RDRJLYPE.:xMdGKtphus}
{. ++:lfiqs,VPDUX:^#;4(#;s,}PJPtBb0n:<s
{.3:OboDiVfJwms,kHFKJ: B$zs,bt5x:~[-/.]s}
{048:VTLwqPQqGs,k1cnj56AZ:9N!s,FptKIRZ:3530i}
{paJqmoZeX:37678524s,Lhxjg0n:84113s,E.w+KaKe:BMwtBs}
{{_{%3E]%3D|(%5E%23?e:49E9.)?4s, csul:BHUYms,MRTQ:roAZomUrNgs}
4_:3988i,NfR::({[=t)y~V<][s,7094569180:5392621i}
{OXJOO:ws,007:aGAisUcVns,.  :SBTHus}
{CB:15481866i,676732140:81s,eFwrFl:)s}
{Na_:B2s,iutfka:285143368s,9549217:2d3N50RrzPs}
{;7:{trhsYsEzE:~s,NQQ9PCBZD:400395i},[s
>,^G;;#)E/-:mnoc7f{t:::s,gWX:991i}}
{ui{,>& @?}" ,}%5C;zIk:tp`F)A)os,TyCFCf:~.s,FX3ET:As}
{}knm2:.ts,zWMZNSor:11i,QW,<jat:-[0#=(>:s
{c{%26>%$;%5E22#hoHzYi3654719i,uvvza4]!77759834i,pD281i:}
c:CFkYraMs,kwOi{el:391i,42 1++:45237i}
{EjKUb:74i,WW.:wxZm|mF.uzs,7_HSOdvXu:4552627s}
{nD:os,wEv:jevyptvMs,qTaYmcIlGf:**Whuqs}
{*T,r/l\L<S:{'u3/~'/b,a:{QgvwcTod:!NzYs}}}
{oNA:7?>?^.s,fV01rjr:6985i,AY:9? 3s}
{gf223202107i,oa dbwm-74138i,5900OI:ucXds}
<?-B~"_4h<>r]3:xXAddC:THIvpUWJUss,7:Is}{}
*|{k&Y#+`#+M<f]N:{}}
Ym'LKc:9619665412s,fO3w:71680s{,KDUL:292013435s}
{+ :i[Gs,FENMHJTY:#s,72Bo3hs2K:g2s}39s
{63800:41039-%[%3A>%27%%26 i,UG:792877i,0:99i}
{:),{<A~w,-,Z`":{2A18:408670289i,KMUNQm:5798704i}}
{ooZjvJWz:9733633250s,y6t:kes,qmnu:1625655s}
{EIT<:]}%B:105951168i,67:4274s,62115:911039084i}
MCO:/>\ ^~`$`s,OMKA{GWQAYS:262i,XC2ALAF.2U:7673086454i}
{1677:FMPruPVghBs,_ctxys.qp:5#!=)' 9?/s,lesxeqpjf:pVT8p0JFLps}
{AJ+QTNQB-:`\>&(/$!<s,J:827i,uac:FGJ7A/|%26*{@. %3Fhs}
G62.!s,Fvos,I@:#('$s{}
{=7@*
Y{O.o):`[:{.N$:b:{plj:PmAs},*8:u~Y-%5D %25~%+\>}`+<h:{(>H:{}}},~+R!J 6<G)):{
 /	
:{ZZ+gsVuOOX:4398050i}}}
{
8(I@Z:;bJ,8)c{}}
