Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		5		2		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		-
	17		-		-		-		4		-		-		-		-
	18		-		-		-		-		6		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		3		1		-		-		-
	27		-		-		-		1		2		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		2		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		40		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		2		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		3		-		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		3		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		4		3		-		-		-

Strings used:
{_6:{:{'V>T&"<_:'C){:{++QF94V:)!!:[|\::s}}}
{}
{wq:>1s,OBoyhHnk:&s,K:ciCBOhrVns}
{}
{8-L14.B:41812i,22:<&s,383505:iTcs}
{sjd:1s,nkoxnvkjpe:NVQjZs,.275:7i}
{w9.887:_\-s,UEYoEbcjKS:;=Us,cxgb65:yAvu:ZU$#s}
{diteic:Ms,Acyxj:2076111024s,mHWna:)xpnHSwvs}
{2:xps,H:2596i,g6m:403251i}
{@}@=\"&w;v\O$2:{+1214:1838i,NGTAZHXJNC:gBVGs}}
{jt:3XJA9s,JQ:is,FUAS:38714822s}
{FU:85216421i,1fPE:99262s,Y6TfI:836923403i}
{}
{-  +_+ -.:94147767i,v:Fovslxxls,jFu:<|:s}
{dC:yCzBHkBBs,.  _-:aXrBs,UPSHOIQB:44319646i}
{hyj:310770i,15:8512i,u:QfvqOC1Bs}
{PBABC:!-s,._.+__ :56091041i,LWVcs:257i}
{8uxjhnbj2l:7394i,tkpi:RLrs,L:70109515i}
{CKoPhVQBT:711057064i,Nd:8$:'^0s,-_:7719457s}
{>[|wF:{UXDBcKpS:418838095s,Cc8e5z3Lau:RbRZgKHs},,[~&+F}r^X-N:{}}
{gd:677252s,o:DNPMdrs,hQZjk00:HgNkEZws}
{.V4Z+:[.[')s, .:694i,wppDnX:3356976154s}
{144535:>_^>:s,PTyThKqMX:624i,WCQpwBOrTs:Bs}
{J.XJTONdH:691382i,OCQ:`Jcs,u:ohMgYVoXfLs}
{C:qbrFGs,7t:480507313i,VLJLKBZ:2535404284i}
{vuJtwGNuE:10448i,+.-+ _-+. :vj]Cn'(nxss,YEHgEUw:933272i}
{emLIrZlokm:83832i,az8ATr:56i,mbj:&?92s}
{Z7wY:4i,b:~s,ii.cbu-gby:[ ']`:s}
{>8:{},2F( 9N
4 	> O:{OATFmeQqPT:018s,0958414364:2654381i}, *.g::{}}
{YSZhCDLv:6330305i,S:8$\[4_??~(s,IkIfBJofQA:-&]s}
{WZtHxLR:089114841s,_ __--...:523758565i,8. :40445i}
{u7ewn:28936815i,+._-.+._ -:34835i,vq9w5dEzZ:[-))<!~][s}
{6253490677:iMBs,e5ujzd:24384967s,mQ:Ts}
{}
{	j)$}2_*	u$z^ak:{MGZu:skdhZsOfBbs,3iF:7594847i},v Y		+	_Z	f:{:{45sQaE}:`(f\R&:{X:581s}}}
{}
{-:0^5_9[&[7s,sEzf:mA8f3pPIAs,XBVVTSF:\_[<..'@!#s}
{YQPS:=/\$2>1s,SQCVAWBO:;Hes,gej:144427s}
{ oIid:dmMOdUs,9:..!%23by>&e*s,XQbjUv:iZips}
{QLTTOQLQCS:21658835i,yX vABsOj:TcxD12HDs,0:86i}
{prag8srw:6679i,PyM1a8j:oWWjUKxczs,eGmap:981i}
{wEnBRY:>/`]#'^`&s,ihCZDK:1617830635i,IEPOPTA.N:mw1s}
{kkuuj:34232i,ipOgleTpJz:hMqV4DFs,4PJWP:15579i}
{ElwQEqsRG:SmDIs,_ii:64i,14116250:80193s}
{Vw6s_J8+:5037i,o:@s,rFVqEWLFc:{mnX:I4Cr31.v+1}}
{JpOxKvE:y]f/s,2mQOPJBj:4s,ukWATf:271i}
{}
{db:.e~_\?s,p+Dxde:7868i,TqAYaA:1387352s}
{]`%d>2:{}}
{WQTBHRNYSA:7117391s,P1STx5:5i,9:zHknRGts}
