Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		3		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		-		-		1		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		39		2		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		33		-		-		-		-
	53		-		-		-		2		1		-		-		-

Strings used:
{fLFgGGW:S+2s,mdhFUe:53252i,qGwfN:2986974i}
{D4Pjom6pLP:qSsJhroVs,8IT7i:-< \/*`~#s,eI-bde OLv:Atrbs}
{osp:B7s,bmuVp0:611128643i,fuw:94i}
{PXSk3b:70i,PyHPvZNO:42576i,zsw:220678i}
{f:9i,TFVXZPHIDB:ws,lAAMQ_w:6KiDD97s}
{{H'{:5o0}:6i,V:99981544i,YofBUX:\[^&*\##s}
{WnY+T:;(9`&s,9028:yRHZys,VF-71D :3955538267i}
{Ck:iaiYs,4o:~;$*$/(\s,Ay bW::_<+&)#;\/s}
{JHGCHL1:.s,L:11i,uxIho1pI6C:7^;#)|/?s}
{
I]^`n\P< :{vbwrmmhnze:19319i,pB.aWAPT:468665060i}}
{o:MNtWwy zOs,XV_Z:260002i,211896:ZS2lcGVs}
{
-#>m)+`d]P F;x:{LW:$ |s,v7:3321054s}}
{R9U.7-3:753i,w9W:*^]_`)(@#s,OLU366xXJ:.!@< <.^s}
{YBrHtkGK:26337s,469:?PQMJs,ycejF:1079849s}
{KVU418VTDG:P4~@Jdml(Os,mqxDrSd::s,zsruzm.:98842i}
{DIMd2RJH0:ms,-:as,wjHRJ293zX:9683902648i}
{cpryvq8TcL:gOrCbTXfjzs,NUm_nxESg:2894108526i,kHsfvp:!'9:^##s}
{QMZ:!#>68`1_/;s,t_hWkTkO:v:s,. _._ _+_-:+Vi *&]s}
{popRsk aeq:30s,9q:tkW-@s s,-88:291409702i}
{OhA:qyls,tue-:691449i,XJUOZE:vmhs}
:{sc[8jN26n@EG8xh0Ug}{:{sc[8jN26n@EG8xh0Ug}
:{sc[8jN26n@EG8xh0Ug}:{sc[8jN26n@EG8xh0Ug}:{sc[8jN26n@EG8xh0Ug}&:{sc[8jN26n@EG8xh0Ug}[:{sc[8jN26n@EG8xh0Ug}	:{sc[8jN26n@EG8xh0Ug}::{sc[8jN26n@EG8xh0Ug}{:{sc[8jN26n@EG8xh0Ug}}:{sc[8jN26n@EG8xh0Ug}}:{sc[8jN26n@EG8xh0Ug}
{32319:78583009i,kx:8 0;*(s,KXZ8v_:119453003s}
{.uDWeJL:l>#Hwcs,CWMLE:I(2|aA$P_s,AzeMs:861199s}
{thDX4:LOZPVzds,0bfAx05r0N:7487290i,9s8q:<pwUM^s}
{gm2dh2TS:rrWskzcfIs,W:ws,15752:151314929i}
{K7XK7BJOZ:iL\uu's,..- _-_+:1i,Et+uq_e:GLnSKEqws}
{QHDM:(.[|s,6v:3005290i,atyO2:ONs}
{aR:HwZFUVtis,TM0MLZLGV::)]\=<~s,zcph:xAqs}
{54VIZVGG:>=/(| s,KsEkZk:[|$/s,CXPDVAJLZE:66530966i}
{YajKG:231018s,bHAYHE:598969628i,NDWISJPAH:542106682i}
{wlVCbvRT:1742417i, :;)!$?@?~!s,Ph:93182i}
{.Ytkrlq:>+<_*?^s,m6np:?3+-0[s,JTURCrM:9106i}
{ 9/r
9	q	`
:{}}
{Ji:TctqbpSvxBs,lk:NGkPkfs,_aO:Cs}
{9+-yo9y:669s,TDI.:>~~41s,MR_WECP:8444;872s}
{iox:oTnMafxQKgs,8679948885:<s,Aearx5O:^s}
{IYS:QeZus,ZeLosIH:94629s,6698_:2014707i}
{SFO-RM_I :uZEaykbRs,jIzUcjoYT:2i,RFX:7346722301s}
{ljL To.:'\>!/s,muyqqyjfh:7588363i,V3CA_1-0F:7261523i}
{vou:os,7UYE:rCEDbmppoWs,fpa:6816603759i}
{:7^B-k:{+k:R0hIns,aJpke:7330471i},/3"()5!^ \. s:{@o\j;j|;K)	\/F:{UD-.BPX5L:721'-$.|`/s}}}
{#A-
E1>X)B:{cCvYoab:5s,5XYC:XYFus},,i'+I:{zVURmU:70582212i,dCniZWo:2488350s}}
{}
{7602059:56887i,33855:631i,7912194101:668731264i}
{GBBplz:217i,YXDLHNSR:113450i,Vn:53304032i}
{AZJUVdqHtO:~U8yo_Ws,+  +.-_:sRbOtkKPMs,1DFNRYlW:62i}
{axxnbjgm:06626184s,PHRUMDL::3;tQis,BKRfs:35400245i}
{PRG:]1s,.RZXCVZX:=+&<+'(.`&s, fj:1306417330i}
{C:\=-=]s,jqx0nu:8307i,a:43939i}
{}
