Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		7		-		16		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		1		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		1		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		7		-		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		26		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		38		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		33		-		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		18		-		-		-		-		-		-
	53		-		12		-		-		-		-		-		-		-

Strings used:
{R~'['+e^&,:{JXF:46201s,MOEZTGSF::[)=.s}}
{<*:{SWTMZKQVMI:`t-s,RsYJL:o95szes},^<
2}~^%~F}<))"@J@&:{v u+ o.:3000716989s,68S.JQ:;&& -$[s}}
{jUO:_*'(s,NNcrw:19891997s,iScVINmSZP:<fC$Ts}
{IwWtvaE:32883i,LqzDFtAza:5i,.._-+. :428871661i}
{}V}l"]0:{tYMWAHS9Fu:yIacllSPcbs,-:654133i}}
{OhNmf:UewSOs,GFwowa:[<&`'?9=[#s,LYIEXJY:'>63@^7s}
5+z"]~: C, 
]	' 5
2:6{j8lscl10q:Ns}}}
{_/%60!-_:58s,44323}$07818:|)[)^:%28>}$s,qrQia:FnTUbRQfs}
bnvVb{TspN:rOEnuPOGxs,umh:644349763i,QRLxYiPdYD:25"%3F;%2A)] %2C1i}
{gdqa1m:lX5l60Ks,+.  .+.++ :1821924376i,Zkwq-wqx:$s}
{}
{IEJH:{TiyM~jw:"-*\7v:l}:HZrSr8es,1qzhdmad1:7496188i}
{YlVSF: = \:.{#%7B,`* ;'s,K6AY:\).6.]^33s,UDJFGUACLN:vs}
{)z)h_/(%"{F:[!y<Z#!:{RnAi:512248587i,0JY.:9j7eCBl5s},)`|-? &m"+:{_h l:{nHPBYR:gJMWs}}}
{'])N~h!a}&{j{-:):::{}}
{nQvDN),*a:729574i,ok.Djz:+Fcs,DYCJ_ntW:DHyrCtUzs}
{vE:5BWWs,RXnw3xv5:9663569i,o6YiRz:!#%2B%3A_,%;)$wOQes}
{=b=1:{}}
{- :):s, G-ZVPK5C:307698837s,En:1990i}
{qPQOs:342852s,he:4541}61i,I:57529s
{,m o#.|(
H:j:{0_1+::$];|;<s,3:42019963i}}
{6:4831142596i,004641528:^/_`'.[)~<s,AQ:6169425s}
{SR:@!s,PNNH:1030732i,mx`Z:18682568i}
{FYC:939803366i,YrvMh3:5695i,WSQCBWSV:&s}
{zENIVrZos:@-^_:s,vrsceh-ur:;;s,mICFDI:5855546647s}
{ml::=_s,l ex1_+1-f:EVDFs,3:708444125i}
{XJ+T:598662949?-+%298i,yLpf cH:1i,zdm:4747i}
{&.*$)":{.b$
/\]E<}^q.t:{{W}@&!| 
^
9':{}}}}
{nStCn+WkN:2s,yqwd:630i,qSPEX:15269789i}
{jlXNH:527679i,2wq6vk3:4ps,UQBOFAP:y:AgvRQ#us}
{3-HPUAXHM:#_)!&(=--<s,FSSJFoftt:6s,_:70179196s}
{_ . _+ +:->@_+\s,bpcE1i,Bcbrd`?.s}
{r:392947710i,pg:754184554i,lditrVUgwE:aQBEs}
{HRCIXQ.VT:~2491s,g04ysrfaiv:146639434s,LbbFqpj:720485239s}
{x-+V+iYi.:3863i,P:ZYDjpRRnrcs,.+41:uEs}
{AVOopua:/KBCT vs,Q:W.@qZ!aHs,v02t:+s}
{[%29%*(($t:{&L.}


:{Is: 58s}}}
{3242:barggs,4.29-6:wiNs,yqy0h3Al:5235107791i}
{}
{JNHL N:?;&+s,WKbmPzM:84i,AOU XH:169s}
{6BYU:MxUySs,+:T-s,92:/|](@:6-5s}
{1OT5J42R:g6x28Lqis,JNu8:;*@].]=~s,LmmVp:S4O)wZCs$=s}
{.x:JDwlLs,DLHJ+L::{zy7~Y}:857817724i}
{
9[G,`v:{~v;Q.2:{ )})g(;'I:x+D:{}},?b x$A_2?f:{}}
{jYQ:^\!9s,ISV:686i,-:1i}
{:{}:qAls,f:632s,K97N:As}
{pmcvhprbx:`s,CX:_||.s,76:WVXTvO2s}
" {3}:{}
{zT:317(%&%2B%40| /~;547453s,_q:20i,EHB:ZVyFs}
{A:7643254i,lFhN7:716337s,--:eTgT}Ts
