Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		1		1		-		-		-		-
	4		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		6		-		-		-		-		-
	19		-		-		-		1		1		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		5		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		35		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		-		-		3		-		-		-		-		-

Strings used:
{<S'w)Iv#U_M{3#.(g/[:{YX-OXS:0i,VATETLXKc:+]s},	. 	60.!?:{LnAgP:7?s,yVfcJa:129805944i}}
{v:*$s,zOfSqtX:3s,kl:2074590637s}
{hx:>(EYs,O:345320522i,zTOwC:yfs}
{41654625:/#[s,_--_.:{:G9TL26hr}:8786642630i}
{hZDj9:782954497i,bX:r!ns,xAMvsRK:0x3s}
{63G03U:9i,g:]Cs,UH79TI1C:52282817i}
{oxy:3903795450i,_.7:? <(s,y:CPnVeMs}
{gocCf:[>'_^&-?<s,CpTWZTd:393525i,f7lu2zix:_s}
{EJ7RD11N:3zCs,UB0d:Ns,eeWN:ZAXlgIrcCBs}
{nNwh:575831i,+_   +:60909i,Ui6zjdyy:E88Ns}
{sexin:95226i,DePUx:xrfs,orqfj:U`Ucs}
{q  S
+:{}}
{ylRfQ:w<iKiMGs,JUYH8F8Y9:elD687EHls,-  _-+:gs}
{lUankPwn:14813892i,+:#\#*[s,GCoYPQE:_\|/>s}
{5416:5(]4)[;s,jeMUXIe:ss,c2vi1:155i}
{pDrxtZAbk:vKb$|';v=s,c:)KOWs,rulR:255i}
{QpEw:Dm$s,AESN2RzDJ:325s,SXPCDA:gQexTXNoLss}
{BXL:_@[`s,BKjXP:9260512220i,LPN-GGTRE:46056i}
{}
{NS-VZL:624174672s,kT:5215743738i,4cc:tN0QFq6ns}
{1:{0f0d4:VG=@TPY:^^s,nr1s58j6:93868487i},	0
Gz:{&.)t?C-s$=/\]y<u:{}}}
{Q_:&!RvBs,RAXxVxQ:GxdIItGGUs,-- --.:8s}
{}
{95 :4s,3xJU:2s,DNSuBDCf:$) (`s}
{1p-U:|@zCMe$ps,sYX:601i,UZgjjNcN:l~lns}
{74._:995064550i,9Ai:5900s,glvs:809991i}
{}
{ZYaJKw2y3V:Obs,a.:35#0>297-|s,Aw:N45Rk9LKrOs}
{rFQfpy:>(><(s,XkD0HEKj:#</s,6987153:/>(_=>*@(s}
{ +:9i,68lg2j3d5:886s,.+_-+_+._-:577067s}
{I1l:PqluFmes,WsWWp:2798957599i,8iMvK:1673s}
{X:NytpoZZs,Xar:\/:*3$9~s,k: <$s}
{iFq:657272i,5c:20817i,hmbcAJfO:-?'. s}
{	T
}AD AZ wo ':{3:{zD1koPWfe:e y(ps}}}
{UQJKH:5281884383i,IF:@`5:-<6?-s,189i34u:44724993i}
{
3= H	y	_::{=!/ d'S[s_I
*E:{}}}
{K:378665i,d:8153907i,BD.Y:+Xw<'OQ$bs}
{
S	@
!":{^;%$R[%8(A:{k:Fr$Udj0s},i
#w:{}}}
{92627M7:to !gephFs,60fkq:lsAXFZs,M8147:1^5):;:!s}
{--:5405607i,aAf N:72i,+-+ _-:|QLs}
{EN:0i,NrTEsI:(*=~$\0 ^4s,zQ:!/ ~;s}
{}
{191+d86w:oi_s,frq:83i,_+.+_. +_:539354468i}
{dthnt6dud:PbA!Ks,MTpT:&~^[\|$;^s,ko::*s}
{[w:{`0=6:{iZdZPZbY8:34i}},N1 Fl 
D!X:{}}
{>%#v:{{pY0oxyr}S:9VjrG~F=7658~"T1,XJ}:44415626i,E+huGjab:mBKkGs}}
{pMCzTPP:bmzNqRRPs,075:sXFMs,SFPryr:xBIZ8OLs}
{}
{	K:{FY.hBlgXF:304i,UE-wfPBXjV:2300i},&7&p;,x[8;q:{WIjWqJU:IA4s,ACL:yirFkL6Qs}}
{}
