Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		12		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		39		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{921L2AM:@8[;1s,ezrf:>^:)&_/s,eymmnsYZa:3BTs}
{FO_4:/[^?~+s,EU:9> :\*/)`s,0rur:99782i}
{7mbz:43i,sNb:jNcPQs,E-LNL:1i}
{BL:36952819s,ew:*+&<&s,t-LB:p&I)Hs}
{}
{wbgkgncrfi:Fc'#DZs,5:4Y6avebReGs,V:502898676i}
{jAnAdm:oaihgh6Ys,bMXvpF:ePs,A:tiks}
{z2hPzv9Tv:7422390206i,JQsJYZCu:@+~]|/+>@+s,LPP:^;s}
{ zf+:4479356672i,VoEPAXx:C.&dqt]><ps,pI:BEFAiGrBs}
{O
:{[t:^#:{tJMlS:Hadmf[ps}},#}?	}[}b,1""K[m!:{},*%!?:{<\=n/oK^^:{osgbtLb:EEKOs}}}
{. -+  +_:++@ =+]?s,lv:1i,SDLAAUF:Rs}
{Z7l71M8j:57740i,YERA:kPs,HMZXE:xUbfvZCqus}
{3RUWRXL6:::ZOqfD(;ys,EYO:9228297i,e7:035476149s}
{)!<(':{786:vk\bO*s, ae+pznev5:zCVVs},]:{]P*:{8n6:xTMs},D\?a?	-K\v:{0:)$!\>^!|:s}}}
{gcnme:ZMBs,oip:wmqpcQSs,Xr0:27s}
{d?Q:{)W|-[R=;j\n_=(M`n:{},&+:{TyXdd:86s}}}
{3926861:StgjDPRzZjs,C:54622719s,48298:V5vJs}
{566 5_ :6i,y:~|$@&$?<@'s,D N9N9DYW4:.s}
{K:2924i,u.+:!Qs,kNoqVIiftc:&wlnmPLkk's}
{{8e\64zQF17B:*;@d}:42658i,RDIS81{8e\64zQF17B:*;@d}:is,frxQVwNysQ:345i}
{J.d+swzFC:7951793347i,PoEcC:=' `-[#$s,48020 +92:Pd391gv3s}
{O+cCCH:h7ksS2Otdbs,wx:xbgBNs,QDosulEj:1582718i}
{zugcqqET:4607104i,5.:HE1K ms,kxGdnCQivr:LGQGjxs}
{A:([3;z`r>]"~,*5.,:{h0:*(^s,fnezcn:/[s}}
{{:mWKW_8:}:230890i,flv:6993550693s,n+I:444s}
{ c
I 3RD]N:{s:{CajMsYpV:29639i}},p:{chjocbycsm:qXzw]s,w:956i}}
{35_46.6+2:|0_42.s,hz:5i,MaVIwb4:\ws}
{~n,U:{+H:{}}}
{dbvxa:SOs,T:8589441801s,fgjbkw:383i}
{Uy:`(| &$s,IZJuevh:dDXpv!s,kaadi9xthf:510237529i}
{KG:!>)s,zazkmmdQzk:27|[<89!s,gxpIOic:648281i}
{RBDAYWTJZ:1s,EDeCQ:1148171i,+KEBW-BDHE:858553382i}
{{{!d!$:{DSyJTFY:nANnabYns,d4wj.:_|=_:<@s},	+	B{N>|&:{; J
OQq	i= :{.~_O=6>?*
*/K	i^t:{}}}}
{n:VZjSBJdzts,KTHMDKD-J:59380i,.+:10816505i}
{F:57377i,gPeaVg:# \.s, sN3e_axe:1325241i}
{TBbl:248603s,R:unOs,RUqpsLca: ((s}
{qujc2hz.:547i,DxxiPWozeu:KSs,82-3055:2857304s}
{Fgg:Kgr^lNYbEKs,QPQCSRT:!8s,RQam:3s}
{$S'}-F*c:{Mg9jG:=#+=>-*`:s,OruS7Jbd1:504i}}
{;U|:{	|u	 i:{}},"B	+/_F:{WIQJ4D: [s,OaKMZMX:9s},|I*jL{C:{`s|r:{CWwERVXYa:|&)./['s}}}
{new:_*~Kjs,ojYbeshd:33944391i,HM5N2:98915i}
{rjyah:45239i, jF:ci>svZrs,WX:5157636517s}
{mykAFu:gts,V:iHUs,tgcnn:20999349i}
{efnacfur:1487457996i,O.TI28H1:((~)#~<s,jh:4587i}
{EQ.RL:u0$$M-Gs,HLUEO:yxN[)vs,zybn_mcck:](s}
{}
{oribyuc _t:?]@s,SVOyVhAJ:371762i,l+t3:lLJOvs}
{wxrgylqbyf:511404148i,2qu4Vl:730i,CVBC:*2~s}
{>:{?q<V>#4:{EAHK:304212i}},	s<%'t-l:{tMg:7523084i,JNHbhkPizd:5s}}
{ln Cm:_<>?s,QsVwnngR:Cm/tvFUGs,3:5334s}
