Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		5		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		1		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-		-
	19		-		-		-		4		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		22		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		37		-		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		8		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-		-
	53		-		4		-		1		-		-		-		-		-		1

Strings used:
{sOWGz:994983684i,YE:5626595i,mE:129481i}
{cdlg --mm:qLeVgris,tDOranpT:_s,bynfxc:;$!s}
{YMHZBPB:804i,ernoRkID:3924i,XN:'s}
{7	3 
 
,
Z	c
:	g:{}}
{IQGJ:65i,n_Mxr:DlyO3Yys,R-HbJhy:CNps}
{I:53288679s,xb:38951900s,XY:^s}
{a:ljs,exiY_f5OxZ:55i,qb:7913525i}
{LKZXHDy:(.:><``+:s,71:qBgVBmkNVas,f:8287891i}
{PY JdsLE:65297319i,wqOgVfR:XVDOes,215625:Ps}
{PVEQM:SoOi(U'!s,o:Ig7CpAcoX5s,lVPpX:9i}
{.Q;N;a'u@	`w$A;i:{72667:I'yKIxs,i:IKwNs}}
{ .wy::$\?.5s,8--i:]~-]$:#(.s,uazl:=''s}
{#V:{^~9|~X
iq}~%)x:{8I8MCV366:sUP]W!` bKs}},"}|)@B:{BI8xMO:JYEfFs,iqphtpbb7d:F2JHy8fneas}}
{wdx9aaXvC7Zs,au_&. ]/`].s,kCpdygJvxO)]GE:&Vhs}
{Y::{ZB82}:4160560s,v+:lFs}
{+px a.xfk:&s,L_LYWBNn:rvs,Z:;s}
{qx_+dlvfp:a>(.t>[3s,MIYLRBJVI:5i,ZQY6TG6XAW:Uwjs}
{tdq:984296969i,nnlrpupc:-5!.s,V:823i}
{)p@1%~=[\D|m+T|&:{#n\r'W:{},\a+C'_:{}},\l_]]*=6~D!*3(=,Z:{MwW:3504699933i,22650501:2s}}
{GNF:. ^s,NN:322030522s,3:2i}
{IHLA:`!s,R:uEkMs,1BLW:/\s}
{YqCaqV:1s,y1wfyd:174018142i,XJIYKJHODV:20143389i}
{FDTBfxru:87622i,dpQiT_tA:(l;Z$Pi/Us,PrPuJ:2451i}
{rpsegsaz:32073s,51:160800i,80452:7837s}
{FN/
X
N`-@z:{E:5i,84q:u]draHFc.rs}}
{.mO.  yo.U::( s,2n8WTPNAPw:TorIiBHps,AP13U9y:?-&@?:`+_s}
{X:300i,prkzRoVnL:1153i,c.2noi:VLmwXQimis}
{:{}:M9qs,8559864:207312016i,fRwnrr:^s}
{75403ozs:2476s,LW4J8P8:63716210i,943Ny_XI:qBs}
{d1bj9qzf:JPP+s,099:!$s,O:477s}
{qBoZAfp8:4042305i,2O:FC]:s,ZjUPr:gehs}
{5US9-_:tqg(L.Os,MLv:ZyOs,YXnyPsKA:wRs23tXTes}
{]D..o-`E&H;@V$#:{)x	E:{
B
dr-c
T ":{}}}}
{O:708928772i,_5-3:4lcq4axC8Js,cexgfff:851235i}
{RZiDaWlzL:929827i,onNnt2rEh.:vns,52026897:&;)@.? >;`s}
{fno:3731994155i,TR:723s,AImGjFlzk:69i}
{UxGAeNf:63797690i,RExAysXdh :x~wo]W's,dej:3182697738s}
{gkh:uns,yrlu.cN:10680368i,+Z.IFIB+:405i}
{o:ods,_yTl4:955s,VLMTZSLN:7457s}
{42:771348i,0LS1xsZ:5i,2gju7wZdY:909861482i}
{+B#Q^ij]
a/n:{vOpE :ss,slqtyjpjzg:208418i},)\/`
"W##
#}@+:{|>{F+_~h
],.0,h:{}}}
{MirokGsQ:^$)$->[[!\s,3:10['@1s,.buNTSR:88s}
{dZhlJyBlWD:2332971i,UOSPK:934i,.aChRb: </)6-6)s}
{EH8XoEIVj:99122i,DEG:ioPlEs,vDlvZYRujb:tqQwqxDs}
{ZicAK:65Qc1TuNs,zkm:290971373i,vZK:$=*[|$(#?s}
{SL3:9763239593i,DaDCXpv:rTs,hgha:sVGhtKRHs}
{U0dfYgsp:b\tFs,uchmwwh:)h[(O+bs,+1814_:85230i}
{0:367615520i,JLD:EIOAFees,ZYFUDcHc:7242919i}
{+..+.. :4!*|]?s,AwZVYM:Ens=\1Ms,neobbbhas:=(^*s}
{H:^[:s, -Xtd :77304i,bx:\_<!#s}
