Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		2		16		1		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		2		-		-		-		-		-
	18		-		-		1		-		3		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		1		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		30		-		3		-		-		-
	33		-		-		-		-		3		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		36		-		4		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		27		-		-		-		-		-
	53		-		-		2		-		-		-		-		-

Strings used:
{KfkV-p:0i,694142:zBFSxIRPXos,Wgx:GcRPxhbs}
{S:1104569i,_-_:VZr)s,-..__. +:1m4nnCs}
{kVppJznyd:0789802s,SxUDtktx:3114740i,sKxMom:iDs}
{aw:260i,RfyYP2j:'=#.\s,lITJ:17i}
{T	%j</g!

l
a:{zLqZ:bsqGjs,uIg:7i}}
{'_3 :]+!</2:{Nl: &-_s,8298:231744s},%(>"_v{d%j:{?	;o{8*z*`=7+=R(c:{X :8*3$9(=s}}}
{Pmjnx:4798i,FDTN:9771721s,gMMAWYqyx:7i}
{qMme:F6:Us,ES:WkaODmNos,CK:\ul)s}
{}
{A:MsKe3kQpj9s,wlfoeef:\#[\.?|s,YE:8684136s}
{H:|.$s,Gqv:Vs,NYScriX:7bdUFDOsDTs}
{+kaJcoV:rQ*\++s,xvvR:vAQtpnBR5s,jYjW-JR9:838555119i}
{EBdBM:uE2kS2h7Es,xpzzcqrxd::(]-$+s,QmLgk:255199712i}
{4:944584s,-R:55574i,tomgj:TS1zlyVps}
{NO vCP:70054095i,QPeY:LGs,qk:8>`s}
{	
Q D
#{
*f:{	@b r:{}}}
{be nVAlU:9029508s,CdnlWP:Qrms,IPNXQXH:18s}
{8877mu:!s,296266:61534i,gPsKZm:3794s}
{-KE :ps,cNIM:;)V'E<Zs,8002715652:639139933s}
{XWAPI:8i,PFOK:762786928i,6YZTjDZ:/:)+@]<';<s}
{5:4702i,YR:-6&s,xgk  :20145217i}
{EokgQJAVPs:{V\hS:$RL}:[6s,hl6:+\/s}
{urC:jBs,+xSV:533465s,398:txos}
{n:909583i,t:214349i,htHWctdcF:zmOQbfs}
{MQ:Bnas,EDtJgTm-tj:PcpSFRp*xs,. +- -. :`*>:!~s}
{8:aIzAAIs,gjcuwkz:60914i,zoa:824619911s}
{=8/C*N#h
F:{{:j}:teGavARyQs, wXST W:983626702s}, ;r{
-w:{SrdY :371428762i,qQgWaAjsJv:\@9-41.;$s}}
{(~:{72469:90842451s,Qtl:293251754i}}
{H:3631106442i,g:GSs,bS:KQIkINNws}
{;?E:{}}
{jvinI4c:;/!.s,fjup:fdZ90ns,1eo1:280i}
{MADEJHp:*)-&@.*_^s,eh:1470053553i,1AD:.[]7+3?_s}
{JF:*s,+Gld7wVkU:>!@.='=~~*s,l:166i}
{=o}a[t{Q"`":{$n:{},/2v~ -:{*3*z/-?@">u!Q+>K:{}}}}
{yz:>:s,3:3081041208i,SzgQrU:yYVISyDs}
{ITBEDWXB:0i,wxbtftz e:GOJs,SZVW:925453618i}
{#q(u:{tvjhw:'/s,.-:<`_&$s}}
{Fxwp:34460i,ygwrfjov:77543919s,LSLM-HQ :9973244469i}
{}
{qItRV:eZBhsbJs,TBKDRS:262i,J:6890610401i}
{BMG4F:\<?s,6bmADRn:>&\<?:-s,dG+z_Yt:81498562s}
{}
{070qJGNC:Qyf3GBs,35056:#.=<:s,rD:^s}
{311010586:`~&s,vd:2984s,m:15zO9ns}
{SMSLZECDTP:C\:2|s,5AJk:2i,9pVVkoAY:+]s}
{ x_ivk_p:1472282s,ttGLwuBXw:MNPKs,Z:31i}
{RIQIKFNKIM:kE4bgOzcrcs,ZNRR:tUHOhgs,OLRJ:1?>~#!)=-s}
{nf:iR6YiFVus,nhGXkpk:|:s,Q:45i}
{wu:Ms,kLHlsBvr:reKs,C:9538863427i}
{_GL:#=&(s,hkfzfpCaVx:3oleRs,HSUEQzaPJ:18985076i}
