Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		4		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		6		4		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		2		-		-		4		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		5		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		5		-		-		-		-		-		-
	28		-		-		-		-		43		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		20		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{8M8t2mP:416725598i,Et:370583897i,LHTGRmV: [?&@&s}
{c:1960952309i,AV:dAgG6os,vP+QoA.bt:[\'-\/s}
{}
e3id:-@;/='{<-!/s,knLQmGW:14962i,b:wFUCH!KhLs}
{wy m:600588i,rkpPKg:8312652i,FMwKTXHYNN: Z+pW+&B+s}
{iXrbkcdes:+-s,-. __+  :WfHmnpvecXs,P:.).<~)^[s}
{.507p:/s,_9065._51:3;98]43>69s,tKh:vUmPZrRcs}
{}
{QKp:)~|s,9:fs,ZVMdNcVxQx:1409s}
.__+-_:NfJU{nOjgs,fp:57i,O FRZ-_:47110990s}
{M:482i,ILCCYU:+@*`)-\(s, Q7sKR:4i}
{STo:3(\`8.'[!s,5aDu:-2}!.5s,- :2046235i
{%"><?:{:{}:{},!/%v:{TOXxnEN:913i}}}
{h:4709981012i,VV3M6:wLxcis,eFAuOJ:\``++=+!>s}
{~:3|2'$B@4@){R8138559i,NlRL2uDs}}
{N"|R
Y":{nkxarIwSgq:zZ38K1jes,Y:1606i}}
{jcqOurIn:Ms,j:6123244934s,KXcxch:meOiatGXds}
%({">(%;[{:2}{}
{qaacuhch:(\(s,eC:5327193555i,43567:1211s}
{8150218225939i,_be+.]>$s,-- <s:}
{;+\X{}~y%5}H%x^0~h:{

QK x	ur	x
a:{}}}
{&%23 . kL:eHCApbs,gJZWoiG7:832 6[= s,6:91i}
{nlYJ:9405777281i,LDKICvA:PMOV2MUzMs,bs8:67i}
{51914:I3CKFKHYs,LTSC:374911583i,BM66F:70907197i}
{e__e:Es,OsJ:87139899i,w-tyk:254217s}
{Wlcc:0KN5Yy4s,cfbgfnl:_g=s,1FpSK:665126i}
{5g:642577445i,QY09XG2TV0::{}:7i}
{vPKYBsBp:kOKeKSUCs,uR:6543s,jFPv:&[|);/s}
{6kMzckbw0O:59594060s,2HlDkZjLQ:!55<;_+s,TX:3@(-9$`s}
{ooS8npE:>]11s,-t_.NWaO_:A[s,yrM:22i}
{<8.=/}=(=+EA&U`~:{lkp v:1784i,xF0:7949151i}}
{+:82290962s,Jp:4=+&s,335303230:3263i}
{GFTNZ.U:8784075i,o:Aj8wirms,81:4i}
{zvGVDx:\;~]s, _:xbYK0ZVaIs,yz:3491i}
{--_.:3@s,EA:bICUks,FKSRMMJM:809590099i}
{\u^}|3#0&S_|,',i
@:{nzltnrzdg:2s,sko:<s},{&,(`D.
:w]v}}::_<:{}}
{JuHhRLHc:5*& s,HoHfKZCh:EHhRs,7:238s}
{Pw}a:xCQmqIjbzs,jb0yz8:5614850s,wi:4i
{aojvjwi.:FpBwT0Ps,XYdno:;$(=--!<)+s,49omg .r:5s}
{ZhauLFZI:46560i,BjpA og3N:? )-*(6? s,fZXpC:~+s}
{--  ++:$~s,MQlgeHo:81995186i,YQPY:-~s}
{
o:{}}
{>~{!V
V ;	b%k{ _ K
O*'{}:}}}
{s_wLmmWcvF:7s,RVMRO:jFp#>Sj?ns,mR7:6638i}
{	?/ 
@2	3 :{}}
{aDTjPwx:11989i,AAW-X:98940s,+A~|{%?%28-{{|~@LAKlCdE:9=#/s}
{m2nl:^`^>;;+=$s,SLJTx8z-h:2i,e:701500698i}
{-\:(B,|\[]^X(]!{hktdibsQp./-] @)&/s,55-2891..-1911i},::.:{}}
{}:t{}
{*e@9:*+m@!:{rNVCEJUHu:]s,bqvI:~>s}}
