Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		11		5		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-
	17		-		-		-		-		2		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		5		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{ZEZP:>[^`'^]&'s,mZIpunciS:QProJPcdeus,8:d9F6RmTQ6As}
{qn:hlVRDEds,XJGTR:7s,vTK:80328s}
{KG84:&<j@Y)o/ps,A:FjsICOxtJs,rbh:lAs}
{OK:6i,2743:aAyShHqs,.W4MM:8653816i}
{_G:31i,CXPNFZVFM:yK$![@l=Ws,VOhFnnB:: ;=s}
{yxZq:41901997i,XNI:<]~|] (s,TQTSTVAMKE:<$|/+`!@&#s}
{C0:k<nM\0X2gs,wy:1208754i,IqrPIkRY:0gGWl2Ps}
{Y:/==/.7s,v:74372s,p5qo:1694123i}
{}
{	r?L_^[Z!v|:{ZkxEMS:qZETs,9UQS:(1^]@:(8s}}
{z+:49s,97394:>> s,bi:61063033i}
{- .-+_:35i,_Rv3a:sfmKLAvoTs,Ly:2<)<6:5~*(s}
{soZE4WA5Q2:134555i,6Z6VKJQ0:0`~[~s,DqkCGb:72658i}
{4<~4:{mRPdgciVI:Bawas,quATVNI:7249970687i}}
{,5\>:{v|s:{
#W >:{}}}}
{GHLGKKHGEF:164i,McKWvs:49984i,7201--:{0a"piD,BIg4yLU8)Q6:Fvz9l*}}
{lrs:@e7ug`;:BFs,9V6fjNm:538504006i,932610635:6358s}
{92:10048467i, _ -.:3i,OUOHD:+=s}
{_+:)(':/[s,ZXLY:6800s,KLFBTEUU:?it;=s}
{}
{107:878s,3:1328050550i,DZMNQDNUXH:5s}
{ m: :{}}
{a/v^6:{},!f$:O<b.	:{}}
{1WVDec5:ityyrs,hzPK:HflteRMPyAs,IdXTS:{I:0}}
{tKA:-eNp<s,R8WUjNh:/~8*6?]0s,zEkEf:Ps}
{5634:$s,trDntWp:GkCrus,. .:739972i}
{ ++++:7+`@s,CsB:<\-:'(s,34119+6++1:3790907332s}
{ufczfsfm:l`1[~s,VTvR:2086900i,+M-F:3i}
{RLmMnv:++<!'0[4_'s,eqqOtTGh:|?*?p|Phs,C:57008i}
{SALLXQU:]f.ms,6mxUh:688683594i,SFEmwwHcL:iTis}
{619586406:11567239i,PYNcLT+LzU:755247732i,IE.JygizYT:qjj<s}
{dqr:783730i,8978390182:3271i,eT4QxTpQj:| s}
{`,=a{3'<],=:{2418147559:nuTUIPwv?Ds,ph:108883509i},	K =	W R+E:{}, Q:{v
T	~[:{2:{}}}}
{ZAdLX:vdjTs,bupfpkn:7092507i,TYCxehHmSi:9138982i}
{TC.JxrrMQF: @).~s,hpAK:457173921i,B-tVr KqzL:(;$$(960|s}
{S:3340443i,BWd:23i,+_. ____. :449i}
{}
{kcWb8L:Evls,HBHkdDGWvF:883s,CMUY:727007i}
{FP+H:2624619i,Rt_Ndn:3828150s,cljv:-&=<;.`s}
{4_#'	4@n+W:{JCVZGEv:ndWfeUs,EbP:35408i},"L:{^x@Y.}%U:{ZBPQGQMNN:1i},
iO"lx %z (:{ntut-h+-:919s}}}
{;$,R{u\W|R`J$F;}^:{_:92993565s,+_+. -+_:2738365938i}}
{s8cgmt5:799972i,DRbkBD:8i,w:ws}
{pBoyw:38675087i,DBOJRUWGE:32643i,u:wQJFvs}
{_-+ +_-:O;:<iWk:rJs,NU14Y0:748337s,1n:htZs}
{'j%<:{!n=b#|-?$^*~((.|):{ZPB:HqSPSsjhGs}}}
{TRYipu:As,AREf:nZHgpKzavs,wRdxTcFiBR:41729i}
{43329618:757253i,rdjbh:gs,RU:ppits}
{}
{JqBRa8j6:Fytvoqs,jny4:Rf<vk_js,ut:LTkvOuyA9s}
{1:;;_(s,whcddtgpdf:21i,wwazk:13902207s}
