Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		10		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		2		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{456382876:);..)s,OGPRDRI.:4877506s,pq6G0M:eAN8$]k3vs}
{IUV-X:IE5pfWs,YY7CIzK:5i,q+atpn_:~|`?#4s}
{YMKOLX:;._2?)2\5s,GCUMSGOGJP:rPss,GEc2fZ3Fp:45886334i}
{ZFPPrTMMLC:65i,+_.4+36.+:1856i,g M:[:=>_><^$s}
{bunc:!'7)/s,6:dXm<Ep.;Ts,SDusVGL:{f6=WV*!W:+}}
{j:uJwFFs,mJY:8vR8s,79979:)`!~>s}
{PwLAkUt:86211214i,krkb:dY?g|o*+s,XHQO:21540i}
{6:Ds,opjsh:6778453694i,k4nGp:{rvS70/k(*p9wvJ8:4}}
{#~?[{s~o'|%y~O;3\O:{DKKLLYPDHC:2832789272i,Naum:uPQFgs}}
{sm:^7<&+'s,097tb_ w_:622621345i,FM:5471788370i}
{)nq )-n}}:{},oE
@ 6q
8
X:{"n{&);|C:O:{}}}
{mjuUY:.(+s,GQ.KH77:` &+&8!s,m:83753i}
{btzjcjv:!517_s,WiSceEdM:2167218248i,.+-+__. -:216697917i}
{}
{-A]m\U:{}}
{J4BKJ:Es,hCQx.VU:66106732i,.-_. _-:380452i}
{!%*7$r:{ZJHQRpU:I7WRs,ls:6337119s}}
{153.5:HQtzIs,fxahY:72424491i,YJ:69175i}
{[%	v[T{s$@ 2:{ J @<	) |	-
<{:{B:#\s},!y`9~u{X:{}}}
{+^;/Z~LA].$*%r:{wMkF:yPabv59is,yTv5:~UM EAetLys},):{BCRCDZ:*'=[[#;>!s,kpZMM:!)~^]|s}}
{UQLMIHI:_^\(^\@s,ZDcfeN:81i,NBNN1a7:517i}
{lm:4132916s,kjtngmgk:872160085s,cpuuxOxW:6433897526i}
{2529:pDikQkGfFs,g:6100999738i,+e-nh8t66f:2719320568i}
{yNPtMGLRdU:2485987138s,TPyDa:T]YRA#&l&_s,Pek:EJ@als}
{aL:3s,Cx:86930643i,gFes8:29228003i}
{angzmj:55511i,.:7975i,a4Iz:O0zEgYGs}
{HEb@ j	w:{},_N#I,p:{{ +t:{BCVHLH+_BF:94738113i}}}
{_---__:9622s,QLVYZDF:MdGs,OWzSQoRE:rkzP*@(Y*^s}
{w2fdw:3326850i,_-:N3fZdxs,EORR11QT2:351620285i}
{Rac8n :2s,JakCkqg:g2s,wVTA:`_[#(@^]@s}
{_+-.:7mCXrds,TfZ_lAG+A:_)=:*s,A:372012098i}
{SZiFB:8294293629i,ZLuhYE:sc^xbvf|s,vk9dcM:33i}
{TO:<s,FZlXawewA+:575318s,77764872:'?;08`3;(s}
{zpa3gf:twhEWvRAXGs,fkCOjj:siuAOOjs,q:8298235530i}
{SfESoVtrHQ:2843110892s,SBH:O'x'/q^tYs,-+.+ +.:63562s}
{WYX:ps,CUfc:cs,NJ80JL67PO:jCUads}
{CLZjck115:6463179i,XLO51E:3( +.s,PFJGHNbjGk:19860120i}
{NuPjv:9656i,.pwazs+n:40i,2+ 63-3-:1423135s}
{J:4s,_-__:ts,tTdwEpr:54i}
{YUQPAV:-\: (|s,6 NP96-F:9Es,A:4882201583i}
{}
{38237 7:ZTms,yff:5s,5:1527i}
{-_+ -__-:269095920s,Iif:-)<+|*\s,bkIzhqa:-\^`|_s}
{kigg:/=##|&#`+:s,TGHDhsHir:`T-WMdhns,MZUTb_sUL:bRcznVs}
{X2U:6994i,Pkipye:3100845i,9pX1_erk:30730936i}
{3433815:2i,ZtxUAYGpdG:IUs,976567057:3528709265i}
{ccuiet.43v:34s,Z:gwwXbHnas,VCNBLJ.occ:0393154s}
{ Y/&:{}}
{UH0STK:*$s,_.._:sps,LWzeYY:991951s}
{PZwHgfyPAM:aJs,5:~+~$$!=*[?s,b:cUtoNLxGdRs}
