Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		7		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		35		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{ ? `	%e&#:{},}W_R.+:{? ))X_9:{}}}
{}
{- . _- +:33236857i,RSVP05Q:2746920i,GMKi:5384016s}
{AMK:;&:/=_/&>s,zeM:)!s,.- _ -:dxs}
{f:60292086s,XrG:$-(3493&s,.+.-._ :8mRE7oUwn8s}
{Z:tOBIs,cikOuf:GgBteBYRs,RSWXU:;s}
{}
{uYq:#)'*s,nnbsly:`^+~0#&]s,P.8:124431178i}
{8:$;=*|-s,355193849:4289382390i,e:4607663295i}
{wFbjn:8127630745i,u:yOs,xo_:490382213i}
{  -.._- _+:8454593i,sudJoaqOUb:9i,yquksctja:8329077798i}
{-1_76-:3218207i,j3xeh: ?s,QJOLREP:#5_?]1(!3s}
{}
{DxbEO9P:JX@LNJh!Xs,5181852:392i,ioOpQ6:662708s}
{79bCk0Jaxy:qs,kMswlnn:UQps,d:$?p@~ (rTs}
{
	`d
:{YaNdfiM:6002i,s:@$'366s},		r \
	DO:{8547726:5mePPK+:'s,_+_- --:06694917s}}
{r:81381i,5K8I8K5BS:590859s,9:2972024i}
{4QLPAHQ5:77i,BqBh4re:2738867464i,Ue:.Es}
{LVVLSNX:Os,E:96i,Sqi:2Vps}
{bDNvuWR:^:-/~>1=?s,607:3s,o5H:48295i}
{}
{35:Q`NP^#X+5#s,xjEteKxjmY:lg5aJjT xs,-.L_-Z:55474i}
{yJuMoV:3*5s,FP67ke0J58:tds,C:397197494i}
{	_j-2>z;Y>=&l#.|	:{},tk:{I:ddsuaNs,.:lPNjqs},?C|{?i.>}.+C+N;y|(:{}}
{1811158:{h5pN3:Q}:>]IZ!Mgues,YX5k:311i}
{om:Ds,34 76_9 6_:kbs,VegMfS:kuDNgs}
{eofmqfndu:23818696s,HpPZrybJC:1223905611i,k2gwL:UCTJs}
{}
{e_:zs,qnkefyy:5043269320i,ZlwLbDybvV:4i}
{_rUZM:280i,zrd:ZluCs,+00658:X|4~d0ii23s}
{RDYH:..'!~`s,PajB:pyoIqAEFzVs,+8217 6.:23i}
{hzqA: )s,83469246:353968i,uyhnu:0i}
{._.:0234599115s,-:873i,_- _-__: `(4|(s}
{gdttNXQG:7@=!5s,OOB:73121i,vBstPOD:3258047816i}
{M-:1245i,+plrfzylo:9946s,ntszoEvGf:EB<Ns}
{gVnq99aI9S:6'&:1:s,CrXRcXzLR:731s,qzazjk:18600i}
{]\"%.>]\]-@|f=,-y;e:{}}
{dOTB:43s,yD_BBuU.1:=~=s,7RmLQXVih:\<)-'.$s}
{)L'_9%~w|:{%{>
\w(Y&-(}q;0:{_ykw:61003347s}}}
{8lZOQvL:Jats,03:YsbqS~UOs,UM:-`>&^s}
{UNLA:ps,rAUersw:40100s,6:eMZudfHFs}
{ISWiYRS:38584i,sNTuCpL:zviWlOpUQs,m oEBO:)s}
{CfYF.O:wRSvYzPks,+-+_-.---:409i,dhdcbh:hnas}
{[b%h\l!`,m$])v#`:{DYY:10056i,Q83OMM3:90884545s}}
{e:EioeXs,qNtMtA:30i,YHGNQJBENI:yXBpb#ms}
{}
{ni.EJAOMW:jEsps,ocMKoS8IoF:578272515i,L:88449i}
{x:5097090s,-ybmek:87s,35T:mbOCdcps}
{pgif-eicj:5s,33-095:/:|>_<^s,CCr:6s}
{hooqw:g ii/W?aCs,meFk:LVs,+H.CY:669162i}
