Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		11		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		6		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		25		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{XNA:PBwiwBYjs,ScN}AZPYK:6624334318i,MM rn_g:JVjfLIEmDys
{1zwmt2s57548}:32i,._ -... .:RGiqMMs,BvjRqG:49s
{sBmDURM:1i,mz:|\>*s,fWZj:10i}
{-EWcix:75698668i,aptaeow:cYn3ixtns,EY_X+r:56i}
{ZADTBZ:1008i,27444:3212285364s,wdi:ksPcpus}
{*\.e:{kpx:MB32nuBIys,vrvnipc:z'YTx&'&C s},'Pc~A:{,t
TK:{(a:{}}}}
{pp ZO:{ycz:~~)&\[_@s,qTbT:7928i},\:{pzsPgFkm:39863021s,yb:2i}}
{s11s6pr:77844i,DFBWDMpF:5175351991s,928WF7VT2:cds}
{06_3_1 4+:>0>s,cM0R15:171866495i,y8ok:Uls}
{CliCptIfl:1p5h5s,77.:99i,KW:1764i}
{emsjs8h:11393540i,uW:(7!s,5K9KDTHx:wTQroYlvfs}
{\x{a]P/	@<":{},`f.|"@\%"e:{S-%,%23%fh:LZ|1[\&I;s,RkJZl:>#$]>'[-$@s}}
{iZ3q:ummy0ds,BsKlWBuWh:]e9s,ZeQHf:9386i}
{#d0%}):zv+s:1i,wJkejPzx:Ms}{}
{)(=[p:{},>. m; ( 
":{$BM,:{}},<<6^n`Y&_@8:{eLba8z:3i,6fo-c2h:OhBhCs}}
{:{Ot9EyYe-p}:5951108i,IEHMXJBHBC:585585653i,uAxTZXxImT:Nkt$Ces}
|E_6\r[N,2<:2:<<	M	4i1 .{6 c:;J\w!p$':}}},'1\)\=(R>b[NL
:{}}
{+NhKk :oos,YUDCFNGMQE:))|+:s,IC:MZqxNs}
{"#_.<$=Z*_:{>b]@&x;k.m_%s/
%A:{-8%H(}[@;q,6-Z+Y.>:{}}}}
{cbh_jd::bO>\Cs,2MQZ19:7716765120i,m+yqsWPs:91i}
{VEZUN:Ks, abtmj_:^@|`$~;~s,y5cp:'> s}
{}
{Q :61608407i,YGDhE:55357i,Y+ZmOaxl:js}
{z0l130:9s,ov:Efds,krlikxtiz:/_-_]]^-s}
{aqsenFag:zQSZOeKas,vxgna9eksw:FgHUreuLhis,O_iXiV:17774i}
{8FDiF4IHzd)s,hzizzsuewj#;#&/*+:^#s,-_+-_-+.+]_(=-s}
{dhdSED9:1753016135i,+06:KRs% }%23}[`%5B,@%7D,qJb:dXWAisbs}
{fQODmUpT:/{[ZBZAleFksRs,wIX:u]'>\_s,sf3tqefh:27082i}
{M:143335i,xseke:53s,q2:KSNJK& !ls}
{:"=`*?Y_T:{vzJGIQDpli:7i,FRPJdCin:<=;s}}
{:92535gBdZzECes,e0uFblI!)IuM|s,XZd28i}
{-+:804631119i,EFVYYSu:'+7'8>$?]4s,696lgn:66i}
{3CP7LHV88:6l6Y3Jbs,jgHnSmNikE:3225597i,3618815:7446806i}
{95K:533s,HLhVYES:kys,lyzDSgQF:\/+]^@]:s}
{--._++..232i,._-.+_ +-+1['<s,OWOIDFW5:682657983i}
{DXWZU:WOs,o43f4wll1:7s,NZBVfZR:2i}
{qkHkp6._h:qDW+wxK?Vps,wRyFX:{%2C#\:$?=;$&!s,k-mraurc m: ~~<*`s}
{24651:6869i,buie:`\[&>@s,HPSUZJASJV:1s}
{%21*{ :8386i,QpTj:1690478i,zh8:[[):1s}
{zLEvP:rpkXfs,rat46qk7:.\+s,ROMU:UPqTs}
{{9q,:}q}:qeHjbFv.`!'7^6\s,26-984221750i}
t--x-{mnoi:6448538s,Gim:>s,432W2g:261830974s}
{GRXEHD:6359882523i,AclGhSAxT:4s,JDJSRMaUpe:9dmQ3GVs}
{}
{WnQwDCVG:jG2s,J:`'>957#s,.+-:59977346i}
{YL:975A0JHms,KkvSOohXx:=`?)?=_s,8AHFIYVK:cCe<s}
{|D:{,$^
#A	B	W:{EGQSAWCRGR:3s}}}
%3E{:K}{}
{iQb5:15296i,geCcvfKs: )&#>;#`/s,uruxzfdd:QeFs}
{F:1867062316i,megrHIhUo:40577i,Lkc:0-$3\7(60<s}
