Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		15		-		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		4		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		2		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		1		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		27		-		3		-		-
	33		-		-		-		-		-		1		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		-		6		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		43		5		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{"m@I|4)&j-T!9+Y'$#:{Hf3FaOB:VmvoZx:fzs,  -.:^$]s},:1/W.~!(/({<Y{K?:{^8:{m19PruT:UWs}}}
{URNc :.Y.js, :)@s,mcp..+z.cx:qiINuxKpgs}
{Ld:5996702923i,4:&s,dM7P4ciaRf:<&6: 9`s}
{!G*P-U#(%0:{A2OLKj:636i,44237099:27421i}}
{B6n0:72i,d.lp:54i,aKhHcjWcmZ:piixvHs}
{deiI:354549479i,oGL:_Q]s,p:Vms}
{b:BvsDiWNs,673261:fs, __-_:752534716s}
{E:)>0!<\./+s,G4U5:8495339384i,1T8272DRQL:?]Y <xHs}
{GfNTCW-r:1743152326s,yQFs:1' *]^`s,XtOxm:9~s}
{XXyefbE:s9j&zxCs,mLzhpnHaBc:2260372928s,zlwpkWBL:vete@Is}
{  *
1
5:{oyw:oFKclYFJPVs,2Nzd+3.75:Dl)aH:]||Ls}}
{673::+]`[s,y:500283i,_m1wx4n:Gs}
{-___+-  _-:{:Ih3S}:5967i,v6g8604+26:<s}
{bR4cYN:hRXs,FqDKiYJke:1i,553059710:#3r!WQs}
{13415:/~td&JTs,25924880:6s,G. ZA:/*:/?\*[_s}
{}
{KWP:581844655i,161HVGAD:\/+]:.~3(s,3zTX4r:~|*~Gkos}
{ppuvpBKjXs:jzjos,c-+u lv._l:/@'&s,sM:PJ61Js}
{VrxmRJPGlT:$;110s,RVZPCV:334256932i,V8US:zds}
{y:9847092i, ._++.+- :85811i, AMH1W-:1631200i}
{uiwmewanib: s,PKOG:0i,racbnz:1i}
{$R_O*S_\:0^#'y:{ f!
}	~P	@		*
-:{ziYJA:&s},]y+:{{^t:{}}}}
{}
{Q_LSCUY:WIcqrO\79ns,m0:Is,GEGGXHOMUU:Hs}
{Y:22969i,xRyYWgNCGs:7=~;6s,ADMNFN:TIs}
{YRFvUupASk:=ML]!.k=xs,zG:)&7s,ah:1015036696i}
{RLXBZrMBj:530i,llnJleo_:423s,_ .:31347i}
{OamW:6898s,UXteJWt:104i,+ 7 7644:([s}
{k:qs,hcj3oU5:7793941s,VRDQ:*'^)''))&s}
{ulnYNDC:9]]s,+..  . :38160i,RUVV+H .:<*s}
{SAZYTAfHj:9#3.#)4s,EgTJPSsQz:?:[_[s,_wZB:Gs}
{;V;y[0%S{_\.|H~G:{IRuTzkoMA:[|*!?*s,h:2220i}}
{M:463i,ZFSGC:]9--?<;76s,Td:Wx33s}
{OUXFSNT:881186620i,g4:GJ/s,MqvoGsv:'s}
{  _ ._-  -:keHtRtRs,0630565658:#PbSgiv(as,YhxXmggpA:nUsps}
{%N'&*W%]:{DAC16J:48i,Rnl:651s},S>0l ^h:{A.11n+:Swubs,hkjtbowk:928540612i}}
{5:/?:!>^)`s,65:242424022i,APZKTBNXMP:UegmpbWPs}
{uWzEjd:358720338i,ba:+&$&-$\]*s,LMAHSSI:19854097i}
{kuG:560396102i,u:8770242181s,DCLFAQT:371i}
{;PO:{487294717:847s,660330985:'>>@s},&j*P):{nN:63190i,gTsfI:?|`:+@$s}}
{OG9Ecxe:mHOs, qc  _3:5i,c2gxOmy:5]57[s}
{vOAx:LXmQhbEFCjs,NPXF:1881647i,xjmzP:2702314i}
{-_++++_:504781i,--._+.-.+:Dws,Prld:RZs}
{zwxkmrmea:21i,8okq:668390i,NT2P3S5YHE:|!*8^?_s}
{920564:6s,3414839: s,sIjYjdCb:*<] s}
{+.4..7:528i,sZEAxgQoyC:UGBrpZEs,Wv::{}}
{DIS_: s,55817876:404\~74<(3s,UNpmK:696796374i}
{D:ZAlfYKms,jHemthq:))]5*6s,34:5s}
{45218:4126i,g6p0xno0:2s,rcaml:tokpWAjaAs}
{1tWTg7eCK:5364i,ViQ:9697i,ArAUe5:8947308802i}
