Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		13		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		31		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{Zqj:jKfds,a3tMqUiG:LsYTRs,6813994:IqCADWixps}
{-W<%(E`({:{}}
{}
{wGV:LQSuHrJNWs,UJxPdUG: ug[ dfs,RtqFUsrwo:11i}
{ h
@	h
S 
%j:{Q086:-Pec/O!ws,CZBEiVNLE:68480s},'kh|L&z::{`Y[]p_!:{.-_:  #s}},%W`9:{}}
{gDvHmwRF: ]]`]<!):s,SS:8s,57 :9i}
{SsOCwxTU:246076729i,nYCePoDbX:VOs,YcygsE:8934i}
{mbh:<.&~@s,xPyeb:60i,aF:24s}
{H0:653i,PXxUDGaLyC::s,0449031:4773777220i}
{i7RPc:Os,ODwEcnnn:538i,GBQzXxLDu:`#2;&((s}
{cxjoo:3s,tJM3:674i,ajnZY:RjnfNvls}
{\T.H?C/b:{~o%o	M%&+0:{njOhfzmI:ci+G~*Z[@s}}}
{GZ-EIPF.:bMeZAhkGOs,cYIjSv:386775117i,1593:91698113i}
{6~7;Y&m:{Std:505007s,_+. _. :43732131i}}
{9580391022:862s,UhQEO:fs,1573052:83163i}
{kb:rTPTs,722400:11811532s,3axa:651s}
{fBxC:31492i,hl :ixrrgqDYs,ESIMQP:45i}
{snBOC:71i,TQOyJwhC:z92uNus,cUUCLU:Ss}
{
u
?:{R1R:1452128825i,Xt+AGMtP:00530172s},	v&f	OK	< 
2`c:{ScK:SKeas,TEBKPE6:87084s}}
{JTMN:J4s,_ ++--:375500025i,8kc2:45i}
{ZTRA:;+;3;s,yifqZ:182i,l4 zCk:7948i}
{]A@':k_v|j\K$G+:{@g(%=o.7[v%`2:8:{IHMKXGM:EeyIHvs}}}
{_:511i,h5pPiTdBAL:GqKVs,WPHhvWfpD:ys}
{' }Y`|[L)e+6!K_;#E+U:{},\	< |::{nDt.T:skoETa`Y<`s,223:+-s}}
{dalkQXostL:5320938i,fQPMSHothx:=3s,THTvsYc:223109i}
{47NTU: s,UyHMJ:67284827i,uobhsc.:=/&_)s}
{t:wH?@f!g'`Qs,   -_ ..+: 0-?(<)!s,x:LC2ykSmCs}
{57668198:nNnlpdMVfs,... ++.+_-:461i,g1Kssc1:`>4zAs}
{504:771756368i,odbtd-P4:090591s,+._.-+_+:k=s}
:{H9RS3tAOv3}{:{H9RS3tAOv3}(:{H9RS3tAOv3}$:{H9RS3tAOv3}::{H9RS3tAOv3}{:{H9RS3tAOv3}}:{H9RS3tAOv3}}:{H9RS3tAOv3}
{LMOWLAFWO:]MaowFa=ss,l2gLSHB9M:*!^.As,A:415s}
{  ++..+ _:4873i,9d.y6p:63s,rk8cf3lh:{8:4}}
{+++-.-++._:146576i,+:PVcs,vG:23135i}
{rjlaqIP:12230482i,on:qPGs,lbOeDV:otLs}
{+-.-_:~():s,__-.:7=\:5~s,ZB:Qdp N6L?s}
{- -._+. .:ROs,8imITGta:8896615553s,x8iv82SgPd:+^?~2;[!~9s}
{6Jzf:IbMjFV0xTs,_CXADLG:2216887s,JEukUmvjZ:504s}
{gjph:JiYMlQTs,+Gw8Opx98U:1637135s,._.- +_ :'.?:L|s}
{}
{UT+YE+_Y+I:536i,N:?.:!:4)|$(s,-:5i}
{ITt+RDBW:*(.~?s,i3-7ws:9239824532i,FLJULR:526940s}
{OUl_0EFN l:19625i,4zl86skn19:~fe|lq(kg$s,NqItfvtvX:5ab@g7w=s}
{sfaPdSkg:0668903829s,_.-+_+- + :536281s,e8KBW9E:@s}
{jspxouB:3s,Kx.dc:316i,ss:60644i}
{7.- 2 5-:43i,JHUvxwRV:'-/5]s,XS UKz:.\sVCs}
{JgYtu:@s,255104:DWqqUV1ss,ng:63823i}
{)K M
Y%Z?f
0:{810990:11184i,twCCYkt -D:98794527i},~{R	G:{-+++.+:V8XQC7s,eLMHtL1G0:49431s}}
{5628627267:bknPLAzmjGs,KmMg-8FtZ:_\5>26s,ZK:7xTj0s1Ojs}
{YLASIDN_X:66i,tMVjSETrKd:5669302i,uCTLApiK:6i}
{	'!.@',*;"{:
:H(R:{|-+t^:{}}}
