Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		8		6		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		4		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		3		-		-		1		-		-		-		-		1

Strings used:
{ICNF:8i,ww:OHY8bMs,FbQdUGk_ta:613s}
{whk-eba:9526534i,m:448562i,yDrhgh:139s}
{DS.:6720603i,x28o6n7:YXygunEgs,+.  --..: (]4; =`[;s}
{pvdvn:Was,dez+wvhs-:6647i,RCttsGleL:*&ys}
{7:9i,GkHUZ:73389s,Rl3:@8!5>:`!$s}
{/A"5?D>	-U{^~{b:{wPr:;#-#]@|s,6go1dFAex7:;\_\>`(^?s},_|}g|W%N,/_Y-@|<-g:{}}
{.3545-06 4:4252538985i,abmC_Qo:539161i,ORnA-MM:934i}
{QyZDQ:MYLFBs,L48S74E0:18036575i,408ppp:_:|5?0!s}
{{KxI>Wm:o7xQj%7c}:{VxEfNbSb:(:&=.s,OBI::?#&>s}}
{43740086:-s,IoEQwZsTEJ:1299061738i,h5pm:_~hf/>s}
{ovq:^@*([}.*@^s,S:65701i,88._37_70:7835382283i
{_ -_ _.-%25-:81346772s,Quioz:iGRqcJJMs,tdcydqrab:=g|v~Kpls}
{MtJNUGhr:9244016468i,QWWD9KTAHP:WYSOmwLtNxs,5SF5YT30Q:373535i}
wDhEUQWqg:4162087{5i,68:Ss,kWZtD:41427i}
C^$?' y$H	(>jc{-_:6\ K
s	`	M	g j:W !OI:GPs}}}
{qrw4fad:9522i,h-v . u d7:9i,lvFW:<*]:(@,| '?s}
 -  :330s,3 5_:{6938i,Fkrrhq-.JB:3161s}
{cv2fZ6:.s,QZD:63vIZs,ff72sYQFqL:450915228s}
{oVShMF:n3}NtbDIBs,aTinQD:591i,JPqO:0i
{R}:{}
{+21:tks,KZZcwxG:QazgyDZebs,Usck:;&];>=s}
{U5lrc3j2:9898689i,m jIZXLY:twRz1Obsks,hDc:04)(!~\7\s}
{NZWABKFQB:]._+#1=~.s,twp:940746s,FD:'; s}
{fwkk+r7-a5:;s,  +-+ -:311228480i,H2GBdk:47i}
{iOtYdWgCv:73i,yoj:HCaarws,fs:ls}
{H-qmJqfgw:TnITtQYs,SVK: #>)s,6MnvT3: Wows}
{LH:477}|]s,VeH1PZSRtL:3231156632i,yckf dzjz:Jid2Es
{394y7t:pBbs,zbyv uqqp:6314099i,78965305:1i}
{}
{SBO:74671280i,8ajmIg9h:3643840672i,d:67i}
{_+.:590i,D:!^<_s,cIFzGhIG:0[ $/s}
{XVGVUUGE:8i,vdi5:6s,@%^%3F%7B:#%5Enwhr +:40136i}
{AAD9LEmM0:rtjGs,SpXh8R :AJ31Es,o:TUus}
{:{0x=>:>9}:{&n:0'&:{QPkkojVCH:7s}}}
 ej.z.__:890s,  ++++:6322{042s,lr:)?; %28~^\/%2C \?~]^`s}
{[	{]!%22/ ,{%29%.]/%23O,5+
;~6*r:D:{}}
{Y0IzFdFS8o:2863011880i,fLTpJgO:)])3/s,0h  yEtg:204i}
{G:As,70k4wqxw:38s,q.ovq:94352i}
{AZae:])#s,ilBkt_Zc:309i,8A8fT:basv s}
{fbbdqJAgmL:5161016604i,z:tLgAKObCbs,__ fp3:OgQZqTQMs}
{/:{rB 85%	r:{+BEVQ4 :6i},#_~Z:{$Bu"4!:i/X&v'U-\:{}}}}
{}=]{\%7B#;=;,$%3F"-Q:652882i,-fMhWI:!2)s,NQ:919i}
{f cb8Med:\|SwrlOFc<s,Ju7SMpC:\*<|##)!$s,YsdKhezWEg:rWrO3nms}
{4:99329041s,+._+.-:5746607i,cj7:6i}
{99399260:][;]s,g9m6ll8qqq:96278i,XQrEnGS:U5XwdWAGAs}
{eeLMI6130i,xRKS+VpxU><s,L:uvolK3_XwV82E2UGIs}
{\t.v=O*
]|:{U:Xes,sd2W7AGc:889s}}
{e:2}7i,Fh-em:73051i,A7B:T1I0Fmus
{EY:40i,8ii2pigh7i:DGWjhfs,dFFEw:25i}
{tUVLDtWAB:!*!;^!$.s,GPJSNFNJNJ:968i,9:26i}
