Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		7		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		9		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		39		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{.B!H]5;z$T~u[9~%}U!D:{}}
jIg8Nk7:6603i,5:&X*TCEzzs,M{F:7i}
{MDFFNRYC:5s,DH:63496i,7gL6cZ :755851i}
{JC95680378:0i,ucx6i,UzX.UGZ851904s}
{DT:SjfBdxljs,2i90225:`$'TC+s,2t02:avGs}
{	}
o(	N
6:{[C!l,D+,`=H~,:8:{41br1f9im7:dE~s}}}
{ZDRVZIIIPK:72-5# 5_1s,tCUSGRl:YmX(!ms,Jk9:1wBMvhRdzs}
{eisLXu:40936i,79257:WPwKs,Pa:6i}
{yauMFbKNdp:;': :s,M88PLQDN_:i/\/ys,rgR6:82s}
%23%3A%29,'%7B~,{:{}{}
{/G:{5:330s,ZR1:206783i}}
{zAoLvZA:325i,wsynOfFgW:h3G6PdMuJ7s,nx:ws}
{%2B$<:%5D{,{%|&{<-,O%~h:;+(,c%	:{},>J?2">&o[S-s(?V:{}}
{vsoSpv:salmvF&[8m9s,255>|[)?@*(]#s,--  -+W>d?#Us}
{}
{HwuwZyM:2798019i,SFPDHI:8227s,PxxZ0h:37748895s}
{_:6BemQcGZiEs,JQdGpgEj:~@s,B:9738679i}
{sv:{~KHals,WWSL:{:0[?rWzS|x.K~h-;}:&$&/s,4356032:75i}
{WVBTWGQI:uCjMbKUs,QncNJBoumz:81i,FT:5s}
{qsavLzR:8086i,PFAItsTK:516536137i, +_:450i}
{#)'Z:M/K:/ `;z[5~>:{SD:734645i,pxga_:0i}}
{HQICNJB:48i,sbz8bjx:72457i,794598:![s}
{OQIkT4:305i,zmsvh:OmscBlctBs,Biz7y1Y00:sE>$)&%%5C`{%2Aus}
=}%28 %2B214n8c2n:9583s,EJU::}{:944262i}
{-13:6i,tlbVkiF:?+'s,q:96958916i}
~z~8:[+!=!_6K??:QVDAIMNBAX:mY8TWXfns,KQm{A3:98i}}
{UNfZtckqc:377i,fnfjvvX:96206s,QRAC8P31T:JGgxWzqZtZs}
{fwysfdfb:#$.@1s,ezkhnuurn:51s,JTF:Q=lMs}
{Vz07fkmz4:632232i,er.:&ms,FUA:6901443i}
{HUMYU:':\s,h:1i,4fud.:lf48DoH1Ds}
{6:AE;PuPs,ZXrb:87858i,KO1FLCHU:148161832i}
{ieqrzm:50025811s,cjLCJg::&s,zSfqYwntGn:7i}
{/&G:{vzFf:8078649i,+_._.. -:y+lrq3-s}}
{}
{}
{HP:3s,976907:?<8s,VUJRLHABVO:2s}
{eaujHc:342252900i,JZ-+.86W:wdeTBs,bbo:5s}
{L:6274i,  :983602179i,ruvhyh:9993s}
{bdKgHu:dagdN)z=Ncs,dm:GgGBcfFs,JnPt:3866i}
{usmyc:3i,FV+bz:NZM4S5TqUHs,r:6028359732i}
{HQ9430586s,GKTXUts,Kdln95-f0273:s}
{8g1i80gx:8ws,qzRSPSjoWd:988782161i,+.+-._:400272649i}
{6lzym3:1145210649i,y: _%23<~%3F{^,*#~KDWs,2vq7:nUT/~#jyLs}
{UE:92466i,T:125169i,vXZa:ks}
{L4YWxnjL:2580255i,Tb:1834}716i,Y:;6$))#^7_s
{gb:~1>3;s,ipbenHwjdn:637i,8u:]+3\'=2s}
{nc:619486i,Y8o:$$voV]gs\fs,FM7PIGNRK:68350i}
{}
{yM:SYC!/k!s,Y6W6 :Xbs,f:4323i}
{.+. -.--++:pSGCjEDuFis,+_+_+:8(@\|33 s,-+ _+-_.--:&)!\;]:s}
