Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		7		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		4		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{uTFTJA:@-&>@&s,YFkezNXg:504i,i:^&(s}
{}
{WHDYIYEP:321862073i,l:Flbs,SYSD:\`)_~67s}
{}
{MMESF:u~bC'LJCZWs,NGGAFBB:Uws,V:30996i}
{xg0zz:584i,ducFo:)`s,484:Kl$ysJDbs}
{yuchzIm:fMRJrs,p:AWTqwLMg|s,x:G8WriV7PWrs}
{bOwYYy:8i,B8eDpPJeRo:31997934i,7427823215:642292i}
{c6:/s,X:3i,SSd:367i}
{zxrpctmDy:`-+zYJRs,450. ::{ThUhc^"}:17490324s}
{--+_-+:63054116s,vAiVEJ:CWNbknEimns,eW+AcRB:61CV[s}
{hqTBbII:82804i,C:147335i,_:Js}
{TJSoS:nqJps,n:95i,g_78pe85:MFOrWVs}
{BEtcb:GGHLXYs,H5CY:&<s,yTdBaSZ:g70s}
{dxVDb:WTLs,l+l.:793s,7ySY:QhUah08pgks}
{`6|*_n:{GBJR33u:EGJjs,C70V8.UE57:ASKimPHO1Ss}}
{uv5:72460132i,KfwHuNjTI:1671268500i,keefc:3732i}
{nZmASZJh +:!4s,U7+ZKG0IJ:VoMs,VK::~>s}
{ipt:9445995s,tcXW8XLCep:$$\`#$s,DLP+:80736146i}
{b:1i,n12w:0-<3s,ec stafiv:+!\/*^`$[-s}
{~,]=/<)Z>S_2]n"?"R_9:{NCTWXATNOO:qXw^Kg$s, :iYas},\!'R:{},l :{T9FxsUMHrv:5305054i,krOa:8063602236i}}
{adqyi:082s,0:{C6W[kjX:Jm17xD}:6s}
{TjflS:['|@s,GK:`QMP\s,.VuXA3LA:os}
{IDT7IW0-3M::s,PzMhReYr:23690i,rNFYi:JhGgH3KptRs}
{GoY:6s,yQHk:37NHZlas,zdBnQYNUBD:`[s}
{Z:(#&;kS[Qes,47:2@/;/s,UNMd:80i}
{\:{\	]	c	vd:{q_LPVPXmF:ys}},<$ >[]*G:{5KVQSM:ggqafRoTgTs,E7GCy:39601i}}
{X:=s,sqieocs:kavRXRs7gs,HrgKUHVz:GnsKias}
{IPE:7176935199i,Mh-SZi:<<s,HHZ+Ahmni:vLHEmjiZxIs}
{14.-4:30850501i,toqd:249580i,xbx:73527749i}
{3TILWP:731184i,nmNtLXewVv:85733i,2ys:5mYIoDGys}
{AYCC:~|)(7~(`s,AWDSEJZNU:812i,cNlh:1579888i}
{}
{ O	 Qd	9	Yt
l:{!#:{}}}
{on:>|!&s,3BP4hWeh:1793051i,_blZou:F-ns}
{K ZRHRGPH:[@# -$`s,TS:+(|-*];+s,pm:427i}
{}
{WR:NX7s,ks:725i,LX:3290i}
{jOjCNwUB:UyMpds,tPoAERIYF:856390s,w:482657i}
{VTTA4kZgg:195172059i,bMu:`MzD&VSs,C9IU:hs}
{}
{l7eMlO1Z:6647i,IpCwdWu:4963578i,YpQPO:'9|:8\@s}
{._:3s,2744053:2625447489s,UYf+m-UQMl:1182s}
{09_LoHQa:4s,NCUC17WXHR:8i,RmQidJvI:8MPP4rAiCRs}
{}
{MsumTKRTvP:\#=:s,LCIFLR:l>s,66297:9i}
{P:9=('2s,DKUSyIXHYz:09djcyXiis,014:'!>?[+/s}
{WRzwtcf:95s,9:lxEOpjMMs,_1YL:)s}
{MiWIMZHg:gFcys,7duyLk:K:$Wm's,SGPCFZ:0i}
{}
