Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		11		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		6		-		-		2		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		9		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		33		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{WmqzLfbtmS:CUVfs,GPsqucF:?>. 6~ s,ifahiuazhl:ee78eSs}
{8:mlYEkrsXsKs,61+9+4:>]YesvlP[$s,FV-PKq:gojSGcs}
{EVS: !+x(s,QSV2N:<' -=$`s,pQscRomnb:&<?@'!^Ds}
{yCxUHIgV:95688305i,ykwjnea:54040i,W:[s}
{0Z18:46908708i,t:9Gp1k9R5pws,2L1LYZe:LIJomSLjrts}
{raksr:;$8s,BYomwVxelW:8484i,NonxS:nBGs}
{}
{-wrT:71145151s,0857717298:{Q*StZ7H:)]r}we}::^.&.[$ $s}
{wtpwDbYg:5398312115i,0:5678596i,F:954629i}
{pUdv:9484903i,VPhla.Q:4i,FU:OZls}
{DFH:54687i,HXYt:7581693085s,-AU.CG973Q:U7sEzmgL1s}
{qtj1tj7::;@_+@s,+  -+._.-:17077i, -:>4\)9&$?35s}
{RQqocWqjyz:>?[s,.++:5i, .ylv:.95'!?])'s}
{}
{}
{#/`M:{HTPXZWVD:*\/@=[$$;[s,rZbVkIG:`\:['s}}
{bfecVHzk:!/'_[|/]s,+:19109375i,fp:qs}
{ b+HQhx:7*?s,PDCDFGOjRY:5242995i,LkW:3709636i}
{gwg:4538i,DC:{:<D9wG!ufZ}:1596515279i}
{PWqim:7401891i,MBaTOxCEol:J8f1s,T:OtZ_Ss}
{mHQrBrm:^ [+-<#s,sJO:teOBXDRpeDs,Y:+](([=^$[+s}
{ZDFCbZM:JMUKs,.e+- f:6_>->`s,jepz4s:7LsMJs}
{}
{ksty:401471688i,aC F:4308302i,WBLS UTYUA:77210445i}
{-kjHwEpody:173049s,lxo_iotp:xBbAIOqys,K:70[s}
{wr81k:85s,oeno-uu_:58705258i,CWNGAYB:5011i}
{-:486932937i,PYHV:64171862i,34363::'_~s}
{  - +_ +-:!$:~`=<`\`s,A:28168625i,OoMbxTt:0480419154s}
{CUz2:@`k):s,tyUNz:813688s,urVlPv:!s}
{GqNPYG:0r2TIEgos,BF:3717528i,EVV+:(c\zx.ss}
{ yknvk:|+_;(-.+_s,9-+93 57:SHRs,qlug:9i}
{mwimonqbn:27466076i,0BzpxLWMNC:qNhfs,ooqsFjy:5i}
{}
{iay3cwh7s:1586824s,ozUl:OtIDcs,shJFxHU:&@]s}
{H8H5LMPD:9i,mTvnk.SNep:6s,_ +  -+++:57967i}
{}
{FNUWrdvhT:9i,yxXr:8860488i,xE:>*?|\=#s}
{dG:J4ejAVKs,Ow::! @| /s,9_6 7_:77647s}
{1uF:bWATyJs,VM9H+FLA:fCnsKnezs,i1tIDApB:525s}
{gy:5:]\/`&(0`s,OP:9159668i,RjW:2479i}
{~U/*.=		::{#,A-O]A^@<,=}>Q:{UBN:vI1:s}}}
{*U$s]/j=L+C :[S:{+oc--b-E:787i,PU:Z>s}}
{LQ4K:tJs,ILKXP:~gKVUs,g-0t:~s}
{t.i-.228+:709s,Y:77i,AQVHYPEvFC:5s}
{SLlLJ:<\0>=\5+;_s,JGxYSIXV:73i,DRNYw:X<EuUs}
{;-W}c=M&p?5+x&
<:{dcnO8Uh3rz:92129351i,7:5i}}
{LpCEXsf57:952591167i,he6Ch3p:?&??!(?~`s,-_-_++:8s}
{UsJW:ms,bcfbRGl:xtYR.Ols,_ _ +:rSJrl8ms}
{aoeuurtxT:zCCloQtaNs,mDuEyQHJxY:iJ@ovyUs,MYTik:AVOxDys}
{VLGELNI:58i,_:63506851i,elodtd:tKdbs}
