Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-		-
	3		-		-		14		1		-		-		-		-		-		-
	4		-		-		-		-		1		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		2		-		-		1		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-		-
	27		-		-		-		1		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		4		-		-		-		-		-
	33		-		-		-		-		2		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-		-
	36		-		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		43		-		4		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-		-
	53		-		-		-		1		1		-		-		-		-		1

Strings used:
{h:55794906i,MzRhxlWin:q.s,RNHON:RFchs}
{.X:872178538s,._ -.:bx4s,PW2MAKGGS:-:$+&?s}
{t:c`z$\HD)s,GG:Cbs,tSB04Lsq:;]!_`6s}
{jwogqgysxv:0s,hmwgstfxd:jnsH60nZRts,0PKoPOz1:1<!134+s}
{b2LpTa:mLGZs,5al9Xiz:JPs,YDhsbsR:225777i}
{CE8gVNVhm:3308i,.PPS_UNCMJ:4086i,81:48789446i}
{Mj6:7328302210s,z:=uzOXs,AdcNM:+'s}
{jdUsyJguTQ:1i,w7AiV:iONUs,XE9:71998416i}
{QTQ1W:56334441i,q.Rhpi8Q3+:694472002i,412.43 +16:+.^_'`0>:s}
{JhLga:Bws,TWIO5CBLL:dHs,SAUOY4:852i}
{~KH57	C	r	k:{Zr5AAFHOK:kQs,zYit:81269i},<6.J?[Y&C|I:{XNTL:5iUJs,ZV:( <JCes*a;s}}
{+. . +:25164i,NUWDFMMLN:unZvhs,2vhoep:693636163i}
{IYDBWFIRF:145s,RLWHCPK:):\[#2s,MSoXXa._:979i}
{FUFhVVbJ:2331109790i,bNXGU:zFCNArcls,jh3gli:\s}
{Hne_j:6'&@-=>\s,ZAZMFGI:2i,4299667327:)QXs}
{+a#b?^
8}!|m:{{::{}}}
{- __  :-=+/s,Xk:188i,brjAiMbZ:tCu4Zq>e_Bs}
{ME2V7:fJPGfs,m:363s,luHujTE:QSPUHs}
{IXovFGCe:4697377021i,LuWH:9i,7vc6sWYrn:74i}
{AmNNhU:07999593s,9:NVR-vk+c]s,OFHNSMGELA:IRV|dKs}
{OFf:4s,LiueNfckIM::{}:/9Ki4k+s}
{hFywvM:<[6+s,K8:Z;MRbJG>C6s,tXRQZSh:cDLiQJQWs}
{N:891s,CeyzyCo:PZSTlfqrs,LLpW:=. 7?s}
{HZSBVOB:K1E5ptvC1s,JzWXJzda:hs,6S0UUPEF:51622197i}
{)?:{BVG9l6Ya:983183i,+72+39+:<&)&>!s}}
{998583633: s,UmyVXU:54496425i,B:1i}
{-.-5_8.8+:548396i,JRsBHjwDza:789225i,LZOTlC:uUiiDVs}
{sRz:ZXdy?Qy\&Us,THWX20Y:9i,npwzvWiGc:-8~s}
{.FFU:35203104i,PW0PR i:24i,KR:31113131i}
{qJk:1i,.:17382766s,Btnfvb:315i}
{rt4zmg:>s,sk:!'RV4>oJs,23ba-6:gCJ>+s}
{ls:uMs,848417323:251i,H-:8182i}
{tKmvwTw:MlJRks,kpsexe:5023i,O+PPXMH_I:RUs}
{yvbcUE:[$!_)]^~)~s,UCSOK:48896952i,.+ --. ::{}}
{+.:4i,slM:_?9[_*s,sjdupunevj:w-].Qzs}
{{#'(=9?%>{{<.:{YUNMBD_VSF:hwSeBs,35.775 :158594213i}}
{ct:26i,zx+:*[402284#s,2_+:. #??\+$=/s}
{HE:06FmXs,7:>hs,z0:[/s}
{}
{wzhdzu:9369785i,ZRYFWL +:-3.|!s,9:(:||s}
{pkTTmdqMv:/]:~[+#~?s,muZzXtOqn:zs,Aj:4622778864i}
{-_ +_+.- +:<<[]&&?( s,mwmq:6285i,nMYYSEcN:Ids}
{DjU2Jz:64201799i,KELTA: ]2;s,onjvNsvLL:XdHyPJYcs}
{ZiwEsJp:81303339i,HAPzaJ:7i,nmieOPl::.-s}
{LLRKTrqmO:234845321i,Kw5oXmZ_7q:*>@6$+*^#1s,XMBWUYHVFF:545593i}
{;Q@{}|J`7@%$*Q:{!&7[%`!c{c*3:{~Q~(/y+// >$L/	#z<-:{}}},H	w:{	!:{XkkOalAdDu:''$5!5;s}}}
{8:49306785i,WrChbv:]719)'s,Jx:@<HATs}
{y3Btf- 3:1412001967i,a0:=]GGLs,._+. ...:973i}
{}
{$h:{/A(~N"))9}X+\:{mEQGXfhWM:1i}}}
