Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		5		-		13		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		1		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		1		-		-		-		-		1		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		2		1		-		-		-		-		-		-		-
	19		-		1		4		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		27		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		37		-		-		8		-		-		-		1
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		1		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		26		-		-		-		-		-		-		-
	53		-		6		1		-		-		-		-		-		-		-

Strings used:
{._++-_:71i,y:3783927320i,b_zKZGHESI:790687052i}
{vgnfokrgn:vs%5C%22'-;(%60{%%5D%7C,lqikt:Js,ILT:@+]/+)</s}
{lubpsovhyp:Zs,lJPy:542654i,+p:XSfr}euEBps
{	v
#:{(,\[Z})$$a\Q-\f:{6164:9i},<--+:h}]{J$T*%:{WAwV:yOr05BL3s}},}6`,%a`_:{}}
{.
;~+q=*^,Q:{nKa:5sirs,nvh77wb:js}}
{mBWJ:89417s,hOm::{}:46863314s}
{zd:9<+|s,xlBDwiKCXT:2527579i,nlkbFtx:75i}
{E9eCO:[!()'<]_<s,x.lJut:+|s,23969:2526010678i}
{E:4Rs,yfr:4898i,hMKkUn:22643i}
{)W:{mcdzmnG:Sh1ELs,WvhEEX:1315747703s},<>H
W}V$(;k:3:{mciGxmZdI.:SxDMKs,ykw.p-qkyi:49188i},' =X/U:{~t}$\}z]p|e[E)s^f{:{[f#B.C:{}}}}
{}
{90++4:~$s,OXC:ZjXQs,n4a3k6n:*s}
{acskcb:570i,LFd5GLd:UnkINQaBys,KIwBUbVNK:2076s}
{IlG5DT1nCv:884i,7:642765910s,huzoyjokyc:6167672860i}
{LkEb:4i,rhtg:_?V:s,cebdzf:?;@@_/!'/s}
{i:9i,HEDQV:9.: >96s,VJX:fIKIpyEuFrs}
{}
{hjKPJd:@(+*/^\s,8234399:bm-Jls,aU:Fbs}
{obVxO:pOs,QrMrhvarKv:712750741i _[%28,hbh:Yxirds}
{'!#-^O:{ wxpRe:xKvcIO9s,eji:Vs}}
{SxNpGW:646247s,MgWS+_A:Bw16gMla9s,827890945:445324i}
{Ss96ANj0:48YxjrBNJrs,wzTZl:kkobAvus,TsvmA:57i}
{S:Ys,npDgKHGv:86i,zCh_1TbjM:$_&.1>s}
{ _+_:153s,OZ3UQgsgLy:986891794s,955sh8be4:602512i}
{887:GqR6d>pj!s,pP:!.s,jTORLf2E:!57s}
{gmR:996i,KIwPUfc:48431745i,lc:2630522s}
{.+14174:3562775736i,o122l1x17s:NtySs,-+ .-+_++-:qAXs}
{4  _+54:yUPvs,QVYO L582:caELRhFOs,y:pE|:'s}
{2HJ:jXus,IxWaj:8705784s,IL:1i}
LbzbiwZVh:U2Os,XUG{:42746463i,Lmh:|.)`s}
{MQqLV:&s,RXRDC:8i,yOftfgFu:7i}
{MJg:-:^]&\\s,aQg:2232711i},xxhdcos:>s
{KF:ss,33085:4i,lv: ?>[~/:$!s}
{CiHi:fcGpXls,I+w:47s,165:93802910i}
{._._\s,e77725685i,n:rp2i}
{saiz.cwoj:20i,bm:4781s,twIPEZ:{ :<}}
{-+.- :ONzSps,rgXflgtFw:705256i,dXS:bBIVKnHs}
{:Z<h:{igPdFaWw:OzxZs,XqNZokKc2j:KlGy~)ywqs},"J:{---:94498895i,ac:29937825i}}
{WmR:UpsEUs,RLEPF:257i,YyV:*=\]s}
{fEXRnlRG9N:6011i,407.80. 4+:dMJwfFUeNs,oSjMgckTI:90592746i}
xw{bqkdt:>s,fhaMNU:-04s,1bPSzlsg:43i}
{rh8:7860014i,  -_.:880460i,J:'&6464-*s}
{_++-_6_ 1:os,RJnljvzmQ:i6xzm2Vs,56J4IT-7:F5cDs}
{MY_-OS:!)+\](!::?s,7:423979997s,aco:;(Ovrs}
{mw8x7ztiej:|._@]_-;s,YE:wps,DP.LCSPNM:LDfs}
{84166:737494995i,5:4386s,380495 +:$!@@<?)s}
{)e j,s)";:{QJ7	3:{}}}
.U`	:8{sUV:20562s,lgsnljiwx:2h s}}
{79Tz:= [1*s,-_348_-++7:Kpd>s,J:uK3lxSs}
{=G{])-F~?V&p?<.W}|:{L m[ O:{}}}
