Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-		-
	4		-		-		-		4		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		2		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		7		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		2		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		4		1		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		2		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		28		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		-		-		4		-		-		-		-		-

Strings used:
{66m:/ s,wZfzFQAH :FbSVRQs,042:n\s}
{ha:q8ps,fGGQEnDE:/'+!s,JXKIGFlHI:2s}
{6-BXZI:3s,UOHTZVZA3:57550783s,h:@'*.s}
{6ZP:z~hV}
{lVgBPny:9678i,_odspu:ydwEs,JUJUNNS :80207547i}
{d:837409i,DwJR:20437512i,avJbazjYC:475926740i}
{3DMB0:T#s!/ecw<Ms,iPJAUJHfU:bKjaQkZs,UTLSKRL4S:7yJwPHs}
{guWMuiJj:801393i,zwURTNA:*(-#s,-.-_:zs}
{xAIfT:8s,dsCIXeLOqS:XTEhSs,XBb1zXk:Ss}
{W:JqZs,heXeRIXoU:bzSs,4fo_J0S6p:?<&&;$!4;1s}
{hFxXk-CXZ:9030629263i,N01PHPdtl:57533962i,VbRgED:17i}
{ms:/@/!=<s,swkcKeM:32528206i,rjjs3 :0558s}
{543312:/s,bbvd:492816296s,94854:.A$Cors}
{.0}X:{BCCJNZYUNA:57303936i,-..:6902i}}
{b::{Cb>r$5f<G[ZQ)88+Sb5qKWpk4}:747i,6906462:[;!;ds}
{We:216383932s,-:7620710393i,GAHGWZJ:9213515i}
{}r_E_p&}:>$(--:{}}
{}
{8X8GuvXqwS:=^\|';: s,4Tmz:uFws,WOK:6 ]=`s}
{XO:7838i,NZkf:1800i,uahOGrVQGf:23685063i}
{XS6sO:511s,YxurveiY:7i,g-:SGs}
{pW8 C0:34449i,fdus5kz8a:15s, 6.644436:$.B.\89j6Bs}
{KVNYoYkSY:gl443MKs,77siIxqcx:B;S/oyQs,MP:6054763i}
{XSq_:81594524i,+zzwrmqf:'<.!/[;;&-s,KTjzo:TLoPJts}
{V]*@}|p(:?> %6>l[:{},
7#N)]	+_@V:{iso:012648885s,H9XO2::<s}}
{onn2aie:69i,wvezqiKw:63i,mMl:76i}
{#I
&a|
j^6\I<;?{E:{-|	w&*:.M+!!`:{&7e(\<Q{u,@"-F.m\c:{}}}}
{UuiBQOn:5128558i,Txjr:409707117s,LYMDX_FG:60342103i}
{YQA:p3J$oV0':is,j4hnuc3:f-C<s,-2_389+:307i}
{nJ:13954i,xafegp:js,Xw:uUY3jLUJVzs}
{7zGHp4jsx:M7s,MWOTly:3+s,UUFMOT:Su15JjP0Ks}
{}
{79207:93053i,qt:651i,mHVvzRTv:802541i}
{IphpJn:536s,XI:28896225s,-  +.+:704889229s}
{.+_-:998458242s,24909736:DzrI[s,Kysm5:798341743i}
{pPLuMsEh:7s,imj_8n:FiiJs,RlG:23137144i}
{}
{aeD3MICQ:21383s,gqnnc:720427985s,Q:1548084819s}
{	Nu
	
 p
t|	J:{}}
{-W&T[%}=g@`+];u/d]s:{+ _.-+. :55i,c1Tq:23s},"a& u(j\.:/^~<E:{y:270485i,crdqcsin:031s},!<?j^N}5{|;>%#:{iyMJIhQEli:7188347i,--U ua:mF0tm~D]-(s}}
{rmz.rbonj:g1x2)FGzs,Thq.QHyuYm:21577s,qc:IottlJV#fs}
{p_uhtLTQx:4kSavhs,xgfdc:\~=|`_s,Z:Ys}
{fsaLZR:615144251i,7a4l:4611i,5070:73601i}
{avmefj:56497007i,CbREWfo:921686i,pukm6ihrno:7894055570i}
{Wr3H2Iwyo:Ch-`Ujms,62789:(-*>]s,OINNN:xs}
{kHyXYYKJl:3291208s,Jbo:Ws,-.-_  +_.:175248374i}
{BY:2079254971i,A:~?10~s,+-. _+:1832i}
{}
{etjm6XWvo:515424i,P:2DAkLHs,V:JyTARs}
{4423:~_!`_?)@s,MXRR:$Jis,XvVdAZ:RqSd3HUVs}
