Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		9		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		2		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		9		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		3
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		36		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		34		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{QoYig41i,d[fg<X1s,HAzXwuw:nw1852i}
{feK:55i,2qe2e2ed2D:~.@`]\?s,tZMfxsv:4UkW2fAj0s}
{}
{._:129634667i,es:84_4!&&?0<s,RoJTS:{[R&:n}}
{.-.++___..:ts,hfcmzCd:KzhaUrs, +_:)WHi>#M(s}
{gb6:61('s,D:2683709i,U:|:;_s}
{+1N:4506252694s,lckrzbqusr:AcIs,lZJBPiL:8s}
{CZfGXR:8i,WRW:bjsFs,+__ .. :81436080i}
{ P	]n
\	`(R:{},
{@[#,+%:{=~S.A-9"1%z*=_:5:{vJl:10399965i}}}
{CmZqu7dBew:&!?s,MHJA:E<rys,SALg9:hUs}
{ f $	j*l$^
4{6b-s,ZgDPrAIeYtS`&@XQs}:,_e~z&S:;(F
r&}%=8:{CI:/;-[/^~$;s,bPjS:323444i}}
{OcDLPy:^_,,%40 (^+[<:*s,01:dx:s,l:4Ps}
{i.FKJfwr.:PJrs,aAA/>+%21G:2990276i,FXhVZs0:316i}
{FWJXQZ_:wZ31wTqgs,l:b=f?HX+s,13LXcenV:61058i}
{K6wqcyP9:4588826114i,vIMHS:6s,aIpM_s:978i}
{ACWzeYPApq:XIKiQrs,z_UPA:11570364i,eeHlYsdLDe:Y}?;s
{[n{_pgp347376661:63%3E-}i,KSQD903250i}}
{}
.-4:`^##{).<__s,GxSYPRByYMWILaVv:{y<~09=798:wVpB~~I2l.}}
:I}{{}
/<^\?G*5;:gCHsh::!|!'=@s,WVBHQ:Rx<s}{,P :>	/	 &	x		-%/:{}?k*a!<)r\K:{}}}
{s:-s,17000696:9617659i,l:/+]-s}
{:UY96s, -._=&<s,nPciG Y.FRTMjs}
{}x]#(%-J:{},@Fr `,Q%Y)0/T:{uGfQRUg87Y:UVkoMs,BQCG89CqDC:2337|s}}
{ZLXQ:uAs,UZcXfO:Fs,7201695760:.@|.|]_=s}
y 2>Z6	
G3 {2-_7--. V:LFgquJGEys,uoCuG}KNf:941i}
{--+-+ :2288i,  _-+. +:~[*;5-;3.s,uq:9725952i}
{MWB}RQLBZ:VTNs,t0f{~Rc\~:/3R2+4%t?}20WWO"`G-Qq@5(}:Os,9%24)%23%60 &<![%3ArAE:8991i
{d5gl:Eos,cbd:'FeylTYs,NAVL3MA77Q:MQs}
{+++:uuAy =$s,-:940i,83621557:]_>:!&!(\_s}
{:{"UGV2653677i,bzMiYxOhU7hEs,8kxr8-Ps}
{MHCUIBQDA:4126491858s,WlzQNT7OH::-?m*h)!/.s,fJ:45582s}
{XRGAMNOW:3@06^s,SXV6AIO8:5155862i,}$(}%3F*%29%3A6:25511i}
{Lb:723688s,inez:904<|51&=s,jcmsi u :27}97113470i
{PfP:4470i,U:82s,LL9:27358i}
{9137:69250i,FaLH:mz5qDeVsKTs,PFz:1i}
{2jd:2767344678i,950:203i,WLEL:1705372438i}
{wxQoiJs :.@< #_?~^s,17974:yE!~(qeG>s,fFPLNNNT:qs}
{sFlSLtx:33602477i,ORV6GF3:'a)#)!\\){%5E$%29CX:Dno7s,UwOflV:996201606i}
{N:oSs,PA:313s,QJZNJMM:226i}
{DGJVZNX:[Mhs,.16_++_90:Z]py;_s,iCVpigwmFu:976870427s}
{NQNCNEI:sds,..-+- + ._:258281i,S:1s}
{f9jtoc:62096173i,HFZ3IG:927i,L9m3gEy9:293411i}
{UmWqQiQyxM:256948i,5ca:\(><<*#s,qd:946s}
{%2Cr:55i,UJEWSWEUI:3ns,LujCIxxPF:7892i}
{BQvS:ilr9UsaRZs,<}%%3ECVRUZOTKKP:DymzGs,Lpm &'%2B`2nIk6:^s}
{|T_c|y=#<&q(T:{QAuGNV:88s,O5343BER:-&7&*_9s}}
{wVhkQcwGsf:6774i,B.Qu TmeVk:>.''s,mydWyyhUOL:27i}
{AVWT:309219i,Wl}v2hj6:2736920907i,iETjs:7;0_/>72s
{M:+]]s,7F:882i,LYiZ_y:70i}
