Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		8		1		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		2		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		11		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		32		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-		1

Strings used:
{yxnrtrlai:1120481i,1_JU2BIYT:4742i,guM:#:|s}
{n_fb_:78934468i,EQ:03'~)(!~*^s,_:0107s}
{mE:931587762i,493582937:2806i,NyyJV:47i}
{M%*	\}<=$?&$y?#+>:{%	D v=/@,%
:
x)c:{},]F'2~{t+8@o>_/*n+:{LNjRtLopw:91040350i}}}
{I_H_K:Qs,ZUqg:9094i,21FD7X4r:Q38OYqKAs}
{JFPZDJ:53s,-wvU:80135718i,ZWpIs-v.l:BGs}
{K3w:728i,C:79i,ixh:1i}
{HBM:dqF!7vaa6_s,895z:[rj^kKRFCs,YPUR6IA:hbXy?s}
{MGOz::{}::3s,o9Ixt2:;;|>)=@s}
{I%>6N1hop,i3o4:R]?q+6g2dD4Lu}
{o:.$-+<!s,Y:465379945i,OlRkPSJf:ZD#VHcb?Pqs}
{VnJCV:!y|s,B-:/+s,artplhvqo:0&8s}
{DXL::s,lFIATWH: \\<^\)/s,WE:w6_cs}
{}
{RDFID:(**)s,X:93Ks,JSncKz:593968s}
{"E:{ HUN:CVQuQeScgHs,--:6UU916eas}}
{ETRACGKQ9:3486738i,._+_ _:2ks,nwK6k3qzpm:C>&O 5os}
{494714:pnxyjJGhuSs,8:2i,Dyw:62204i}
{csbs:7830477725i,t660v:.Is,mOvQqdTObq:UXs}
{J4XY90:95068i,_ :07s,WIlJxP:231i}
{.__:;!~?#\$+_s,HQxfrNH:AwjzLMs,uD5:tzJQFSs}
{h:YwPuScs,VTW0LPUS:xX|T;Bk s,SCS-H.TJ__:abVzs}
{Dn2XC11:14i,Gf5B:9461533s,BURTPNQRLY:62503i}
{U4.hWJ: *75s,yWRY:^\@[>(s,v:>)s}
{LDAJDDESX:a#s,9 :7597s,7306086.3+:$[61s}
{TNOJOD:943602451s,Ehog5ow.8x:5631i,zjf0mvftuf:aTYHwIMs}
{Iuw:489984890s,zXSGNBMB:956i,pwodvPB:[]$;-[|.).s}
{xngcwFa:/_4&&-)s,Avpdd86E:572829i,u:62i}
{e:603i,-:KKV89EaIoQs,yM:681038s}
{e-+yEyuMm:925471218i,eu:*&&*|<:+s,aU:yuZuyiBnRUs}
{fgptkx:9503773272i,NtI:qs,uzyz:8967093s}
{kKBIKPPP:47009s,q:80211552i,gwJNoOxi8:\1s}
{4004518571:10773767i,-QCn:ts,eool67yz0:721i}
{>L[)~\=s_7:{ZrNqUAlUb2:l0RaJ8fJDas,aOk:nEB86wms}}
{qjQmSQyqzP:NmJl3s,tsibn.v:978606186i,pyjjqffpr:~s}
{NF:Bs,FF:600i,G:RucPXed~5Ts}
{m u[
fF ;:{}}
{62039:+oKz0icHs,XIIwNa:736093765i,cVRQrPYeIv:vGSjzpTTGks}
{LTfh :QaaZeFaRs,85U:~3s,rsFMvueQ:^lT\6.C#s}
{eomd+nlOm:8170i,xp:627675310i,XCJjrAExN:133i}
{kOMLJvFDdw:`?&\&8;;-=s,C: ;s,GLngZhkF:31s}
{TY:IRVPa$GyGs,DEA:48160i,+_-_ :1848789915s}
{OAKQD1V:4[(;@'?5s,1oa:as,xIaB:6i}
{K:74i,AU0SHJb:9!s,fo:HEdts}
{N3:3679906s,7RkOhqsUT:2i,55343911:55763s}
{loo:!w;ITps,L71Wy:3s,..:976582i}
{79:54s,QQ4731N:H4s,rfpekcxdre:8482147803i}
{+e:0s,-QBJzmJ:55757i,FzBnkR:RcVPcDORs}
{amw:!G\$'!Ws,dj_Snoj:RwoTs,WR+:82i}
{_;(*=:{;?+h,8'&'P=#:{xoiEJb:|=s},;#I{1g$2:l:{:3,S`x:{}}},&^ % =:{lIIRqYEak:z?_s, YD:16i}}
