Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		7		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		1		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		49		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{BOlHgvNwD:02372819s,138:8317181741i,ATTMOCPW:879s}
{pmuTp:262665i,hi Lq WA:25i,TaQhE:@s}
{YG08:bWSPKfNKs,Rr:~s,UL:92i}
{ZTrTcMW:51133007i,444909:Ys,zRQbvD_:6i}
{ --. .:m#WxLs,KCylsFlM:2454577840s,woJWZM9sfa:Xmgops}
:{}
{PjMqqmmKhc:776746i,A:430471204i,iJkxGXq:$aSKjFWds}
{BqQcZP:d\v;=T|;vs,mkCY:61303454i,AvEg:375085718i}
{dxouON:@)$_=<+<=s,E DR:Gs,C0qF:503900351i}
{MNK-:XWIcZs,M:; /!`/-s,EYcYSDzYc:vKw8l6j2jKs}
{XvNPHlEY:1441i,Ps:520797452i,ATQPCE:9@s}
{10028:r H;4^ 7Zs,8:66529013i,iXNPBwAGV:1262889090i}
{4176247:LjvKGGdNs,MVETP:_s,g5zK6:>*s}
{lwerCG:56 0?;)*s,P.:j6Jrs,FWS:1647479i}
{eOsm:124396554i,xplaEUE:`\m`Mw<s,MkviIuJ:3s}
{54VE+_:10s,pJdoTgFhp:ZyRQpLzas,CUfXR:EKmNs}
{UN4uTH4C:gIOcIs,bOt:?|E*s,jMExd:~$~;_s}
{SLT_TG:506i,veQ_Uf:104725163s,VMXZTLUCX:vK6qpcVs}
{UT:)]bfys,m:nv+;+]#Jys,.aoO:kA\H#xHk+\s}
{oWJcB:792234i,-:NJSEoVs,iuq7xa:(:\<s}
{T:vwjkys,3YL2N:D^i/s,wd56mk:8093931902i}
{YY:8i,jsw:0s,r:83s}
{.OSRPme:7001939397s,ISvhX:7357507s,7058:=\-$>['=s}
{sxqnd:3296976031i,tYl:226966967s,t:WJHjhcUts}
{8c8s:<0.#7&[?(<s,MuHCGM:^ps,-+ . +:Mr86bxbfAJs}
{TRXQWVHPA:kHOgbbSAgs,lKZYMzJxpU:bE-la'l[ Ns,B AQ7:PbHsRys}
{yG:@|.$/#s,89_8._0.-:(99-:s,ZRDZJXMLW:HOceD&;s}
{48ED8YI:96444i,RFB:3341i,YHW:67698s}
{hYiIhx1uHN:!A!tnXlwQXs,dvFjoVxZa:8205480178i,CNGuMJRLR:y#Ts}
{(m
i:>?U*$:N'+*`]
:{LkeP:229i,SGYTNF:2)?s},	^
kg	::{}}
{_ +_:').]~]~0s,8:25221106i,G8CKLJZHW:49i}
{HcCZXVbj_:69s,8:_Eip<RRns,bzbZJ:-.8?s}
{,9:{JNJS:3s, . _ +.+_:_s}}
{mRLBNCF:BkZEbPtds,CHKZ:593s,.51:s~Ws}
{A:3669529i,ijdq:220i,dpliFXC:505i}
{G:06735s,0p0:(2/|(=s,IOXEojI:0i}
{roduxg .ns:68173i,76d:++s,AX-tYwLK:84?'-&s}
{1SSWp:63912878s,ZvPQEkGBB:&[s,rb:Es}
{F:10s,718790:OjHxSss,rfJ+f:=|HA6qd(s}
{CGA9RS:(s,SGX-U:\-:-s,kxPuc:2601061s}
{WLTBFTRGFI:{QeuHV:1yb}:4-u\Ns,1._X.OJ8-4:@es}
{EVDrHbez+n:188347583s,vW0gX FGiL:ieks,FsJZACTCT:6796193i}
{nh487bvjm4:gE$ .]s,QoU:2465983i,lIa010bhF7:|?_[#$*;&s}
{kuZcfh:75i,uwvnR:V)LWFs,d:HI3yyDags}
{6:210987509i,2:5681904i,WdDxDg:41844298i}
{F5z8:4187i,O2uguYfd:73i,+:B&)rs}
{>Q[&W=^*A:-&c,3?|:{CQC6NDBc:xarubUYs,M:466069562i},^O:{}}
{ `N:{_+  ._+:dZGxmBsCKjs,gTeRzcj:87698953i}}
{7dsp9:?s,3854IC9v:Qsr*lXJUs,WHN:-vB)B5^Hs}
{V:1057234i,235.281_:1yqzs,qkjdsyaW:300s}
