Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		1		10		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		4		-		1		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		16		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		26		-		-		-		-
	53		-		1		-		1		-		-		-		-

Strings used:
{28804:\\s,OCLiKj:37241570s,+b.r:4ds}
{=R}`Q,'%#K'n'U$[:{MxxuR dp-v:24481132i,ixXucfu:9594689i}}
{743773:43i,uweiaxwbr:ks,owBpxf:Os}
{+Q`n:{ZA:9375152i,msv:qYIyXZYOIs}}
{}
{inOQ::(.s,. ++_:4011i,uIzpy:?Yn|2TAJqs}
{ :{xfeKJYu:5087i,GVQom:[bv;?*.s}}
{MiRhxrkqy:8111i,LyWQu:4473373560i,sEz:uYV:hgMuWXs}
{%i_$):{}}
{5:306645s,BglKPPk:0762260142s,OLB:39112919i}
{n4ACZB:/3&>&+8s,nsQaBfGsKh:4877i,VgeVhBLp:YnAQzs}
{-_  ++ .-:UdOs,X7IRR0BpnW:2661i,XNWT+ aT:`&s}
{z1d4Fqwt:31454335i,o:29210i,LH:0382435644s}
{9MnBIPO6GG:[&_@@''s,e4PgPVd:^.?s,MVDJ:*oNivKVg.s}
{sdul:|<Zts,aoNOGY:7321s,3Viok:3729s}
{DJI  FQ:thWFos,RMOguwCh:3390971427s,4z2n:762696i}
{AGU6fuqE:{\y8Ac:v9fzaj}:285508i,.:iYqnxFeGPRs}
{QSo:9i,ua:427i,B:ws}
{}
{eYVp:7129415i,12-_5-:23i,_:[&'| =*_&_s}
{
i
eP:{FA+:hwRzhzYs,W-FU9I:1657615i},Ao @:{eeSlRqLtxj:-s,BvMOW:265107020i}}
{5508156:]&(s,DAFWX+:9279623402s,_ .- +..:3i}
{U :J^s,5:{BPM:v:Lg:O3M_^Kt7}:[*#*\:> _@s}
{}
{QSBOR:587866i,pkhJEt:_Is,22385815:xulYs}
{
U:{}, r:{}}
{-_+-- _-:771s,QKWEdbLu:3s,fdCyC:2922i}
{ucWp:HtCzwEPs,xzpccidn:9ys,QakSnef:9Z|F$Y>[Ps}
{KWABP:247873i,3622:5792i,tmMLYUYL:ossfWMos}
{730QQSX8J:4384917i,vti:as,305120577:897876i}
{OMetqn:URnys, -_ :$o1_s,WL:CevrSs}
{B+_NL:99s,Q72Hk5m0:40i,6111:7767i}
{mOsr5eMtY:Zywks,mvqAmf:.Y[(!us,4V:8441i}
{ZS:7i,OUFOEE:11i,qheol:9261i}
{DAcBT:_=;.';~s,LOa:=1(&s,Se:heCAJ#Q!s}
{> x	2 ^>Y:{},%/?q+z'~:{LaeQsmL:3237442i,q _y:>?[?@s}}
{KZ2Bd:77<.$#3|<_s,KDGTPKD:434i,5u9:77i}
{ctMyl:3729890i,kotMVFTV:323712i,k8LpqFh0:vbsoms}
{wN0kzPTNJQ:048452801s,QrI:2s,m69qwd:=_~!'[s}
{L
:{ytFC:87i,BBXiEtsQXD: |s}}
{}
{ :ss,m:3i,MTP+WY:mkTKMtOLSs}
{;2	
aT3	1 y
_:{migqq6bg:65i,3:'+8@$8\$s}}
{qlldje:os,FLUJG:*))_s,WGSTIT:bFLHs}
{ljiWG:Xs,bYwXcqo:@++`|$\s,sp++:819i}
{+ _+:+20_= *s,9X:2[)8?|\s,N:qBuxEjDEVDs}
{IQSRVdGZMy:5i,LUSGR1:.*s, _ :4i}
{DXPAJ:+s,B HiFd:aPecTXsrzs,IuaMo::c$t@b'^N2s}
{q:5775i,ULVRG:HHZs, + _++- ++:~._;*[ &|>s}
{yMv_VzMyh:2841108845i,_878  30-8:6510136i,qk7g:?DvTs}
