Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		1		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{VDVR73:1907457i,9 CrvD:sxHAs,DByOSK:WMPs}
{8068:]_/*+s,JVjpOAZj:&s,hyegsd:zMZg5s}
{ovSZgeqc:hs,wck:1454944620i,vIz9: -?@:`!<||s}
{5_ayq.:'+.:]=.&:s,3gGabtM:MYGOrs,Vf:98i}
{-a9+y9qLDe:\(}
{1:XLs,++.:576307912i,mG9a:/6093#=s}
{
5?!;: F}R 	:{RKUgR5m:DcQs,r qjjtllx_:2i}}
{dOLqjyoyv:829042i,6W:709i,ziqsxlkasx:67775i}
{njuewwj:173864371s,CPDVNWLADB:[s,81bpz:!55.&!)s}
{TISRZSQU:5647291i,On5X:587759i,j:kgHCQBs}
{ ;:{102+82:9(s,UFGGRBRCL:]s}}
{Ns:|'>1(`=#s,cL-LKlyOOS:7)~)?:!4[5s,99+1:231i}
{dqyczmc:QDs,YcuXtvmlr:362i,dpmaawmkph:5520i}
{GLNOXPEJMG:UQQDjs,_+__ :8621657674i,ZT-Rg:mvNs}
{7ZG+-f:_;1[(*_s,s:6635663s,UweNiF2yfl:GAWZYbIfqss}
{CBzZfKb:8-+'[00(s,ue2u0:1Ns,uwwdjbu:JKFxQoiDs}
{YHEQ:18937605s,wiRHSKqxs:7544i,MyAZhPoYMc:3s}
{{*:_i}:586348s,-+ ---+ :#*#;_s,6Mqf3X:853{*:_i}59i}
{J+.KH:?:=s,8420495085:sms,KGFJPK:v&#OV1-s}
{DKgiAe:776352i, -:]Zbk*@s,gvlrq:69663923i}
{vUxyY:92702997s,VYy:4466810620i,r+WPkakY:wPs}
{R+BUBVX:WwYvIWHs,d:Xu|ts,Boxgqmyo:.+<\\'`s}
{NjN_-V+K:180)56>9)s,felo+F+:49933i,xtmoVtelq:=\./?+>'^-s}
{"p>b!I^k^4:{IVV:54i,WkKW:8743496012i},:{#!@!p:{-p:8495208i}},|E`}$"?R*5!0:{f:+$=[s,.:7425712375i}}
{FM:326569540i,Cj:762276160i,93608708:28674572i}
{<($?[#`{c:]:{4ZVX:AkkPfJeGis,aYO:#]' <`s},;";>)%*J\;_v!!&y&
:{`P[(:{w'm`R@L<;{W%)EG:{}}}}
{}
{vO+lwQC:uvKs,QCTTqM:!\#+6=`8`.s,+QY DCAW: 3+?6's}
{mFbqr:/$[#s,.f:8076s,hodyp:7M23Dt9s}
{\|~b,T?b
[:{TPVGD:362919i,O20AW-:[_/|!s}}
{jut+:31374502i,6nd:5696232i,oyhHh8:56130i}
{XIAGLO:rY*fs,tbpko4:2400694i,ztPuL:11044i}
{)	;?&l;?"=c`H?m:{}}
{3EpnjTdyE:2jSWcdAQs,P7:_!522@04s,.nK:jThIhQs}
{bex:(Fs,B:Tebs,ztgg:]  /s}
{rnr1zqy:sFqSaYq@s,t3aif:EKNWCVs,JXuvaRYmA:3250i}
{a:\&~+>`;=_s,. 7:10516452i,.-_ :721i}
{frKcSB:kCELG67Ss,fG1:56s,AdtrgOZ:67i}
{U:25456514i,sdyieb:PQU <s,lYKL:<; &/(.?s}
{MB_MVXTH:5291249i,IEtILyVg::?\@.^&[s,Qi.:2159819i}
{Tq:~s,Sql:2189020i,G9XX4VB:52700302i}
{LJE:-4@[6`7 ]]s,ts4b:9037i,LInjniQw:IJs}
{*{{))$X/R)	|:{}}
{+P6.+ID UW:_s,rJuRQzEPr:4636i,UpbmWdWK:yv4JvLK8s}
{bE ,;	l
A
; L-:{
Gn
{,]k:{2L.8W39V8:WCY<s}}}
{z8C:0134s,-_.-_-++:]<$-&@s,z6NE13:&70's}
{J:45i,gDfDbhEoyX:GbZNHs,cnpkhP:42735i}
{afDeCd:EpNxFyd9zs,gvrxEr6YlC:98;0 ^1>s,659:=/\#+>s}
{cfueo:vZvdnCs,CC.E -PE:Bw\^ps,ri0MVdd:&`;s}
{p4Tvo4ao:3314187381i,3bF:525s,cYI1E3Lu:$MV\.z[h^ls}
