Results:
Fitness: 49.382716049382715
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		3		-		-		5		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		3		-		-		1		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		1		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		2		-		-		1		-		-		-		-
	32		-		3		-		-		23		-		-		-		-
	33		-		4		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		2		-		-		-		-		-		-		-
	38		-		2		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		34		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		44		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{&n}:"P:{}}
{ISBXZWFMFC:/&$6s,T+IkEm:4FRs,YHZG CSl:60608}4764s
{;[~*%D:{lxxi:87521784s,htonel:746s},_m l:g:{tzFBRAvfc:BMs,z.fc_uyn-k:YQGOTagTtms}}
{AHIURW:576570s,gggatn_bY:835i,zltgwfolf:QWZrBHGmUs}
$ !%27/} {<I:{}}
{f:QN'Ds,0FFK3tV:412422464i,R:[s}
{2g:690s,wqwc:7192289563i,oGSwh:7i}
{lqDWWUxJ:|s,FL_FFNNC:8286i,+:# '');s}
{Pqk:~1(Nk&4s,d6 a2.oN:200647s,eqpss:26i}
{s%2C=\({%22)_]_c:e8BrZldDs,u:0529676s,GZoiFNLfl:4i}
{//KX6tWDsg:(#)!)#+ ;<s,qulXx+jEiH:N>f:58<;s,rQRDK:27i}
{RtWgmy:854209972i,rCNx8Oxs:6802i,gxU22:qtmls}
{<=:{BitBVFW{.&xn:EWDzJzCKs,L:40]/$&=#1*s}}
{ClMkO:Ps,73+t5111ge:de|:_:Os,H:SrIs}
{MA:*.[ \_s,QtDg:4834740i,vIeZjgClYc:1096i}
{E1l9tV2M6J:{~ET:-}gO:_-s,XgLye03I3D:64126415i}
{kdqLeEIKi:{:X`8}:23i,6l4K4kCWo:27436s}
q4f9SW:Vz{D5fNs,eUnbyB35598i,WI43+ 3-.|*12s}
{}
{LGI:+.:j`lNs,fgGgftp:?]![?&s,VMRLXZFAL:0>95[54s}
{bxfc:90433i,jZlxlqAfq:<=%25TCmXCes,A:7937i}
{R04ZMV_#|)|>^s:,Exy372486i, -.1268i}
{zh:uk&ooos,SWGE2:RQdckUks,NYGkcazQI:622i}
{}
{'V<kS:t\o'-;/:{AWSJMN:62105806s,QR7E23y:962450019i},)L:{ax6sK:aD7s,tWPhtQa:eIs}}
{I9tS6PiB8E:5485786697i,pYATO:402448299i,zkxcyfe:\|5^ ;s}
{psst:348299263i,f:38732i,oBzniOfqq:208i}
{8btL:xbjIs,rFEG:692719383i,hiprp.lf:26483&~.%2C} %29i}
{7_891+:PJs_::,DJcFmCSsE:396942s,WLOlll:= #!(s}
{THKZ5i2:I8R5is,eskwajrzc:91s,jwFiElMC:87i}
{Jvr:D$+ONOPnHRs,YCChAz:8996511i,k:j7ls}
{uTpxqDZmaA:qD@UHbs,OGZ:* ($[[s,9f+8TBE-:lKXKs}
{KWB9WzaMjb:K2AY(Ii}s,91:(<es,+V:`675\.'<4s
{
m,
-:{104567942:m':VO~:Rs,Jz:;_0s},~U>d*q!E:{}}
{rZ:741s,ssghdu:8i,HS:,QpWbs}
{	,
34*|} O:{43:/ #+s,VuVyPV:rs}}
{SOja4:26818303i,vzdpW:7389i,8688932100:3i}
._-- + -+:ijs{,74pz:+?->_4s,UChys:F@MNs}
{ZMwRQ:O9]'s,a:`-5*>**s,pf..:6535i}
{0Gy6:39i,a:YuUCWs,d:'=]#>@s}
{4c:119384i,NaGL8C1L:dxs,VTT}MAONXLJ:739576057i
{YBF:xZrlQUARs,PNOqK-%%3D{x:[6]|;?~?-s, -++.  . .:ar)s}
{QUBKsc:@N]9csd#~Bs,9+c0:D@s,eZN2:159i}
{uQ_+-wn:N]Su\Ws,X:990140i,ShZt:20003i}
__.+ {_:34147648i,Jn:Pts,G:6715280i}
{ga7708016866i,AVVtBpNE4081299961i,AWwKtcChe:B975101440i}
{Ylhotl_F:611i,iqeiNRxXJ:840220865i,cuRit:zPWocs}
{Y:mlcs,dzw:854i,Z:GfHZuorbs}
{}JQLKZ93:*EFSNUpE>)s,yyLb:23546688i,KXCIK:\~2#44-[s
{(E
6=W([ >:{sMfb:E*$;RGs,gYZdt:4i}}
