Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		21		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		2		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		28		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		2		-		-		2		-		-		-

Strings used:
{
@ ~Y	[:{
w-!$m#4!/~~:{}},@a/_~9;]7}g` *i'(R:{LSRJ:xmkDs,6:To^fs}}
{uKl4A426qu:6i,dpp:QYXDs,o:28102565i}
{{mvVk6/[~9::0p}:0s,nh:6vs,ii:HXps}
{}
{*N\:{?r:$":{9QB6QR:^s}}}
{Fsl_DEdz:+ (;^:<s,.  _-- :999s,R:zQzqltmbNis}
{JSSGV:782542i,nl wffnhp:5711577i,SSjPBU:); 09s}
{kUlhQMkVju:7941939i,YJTQORRR:245506674i,yzA:!Q<]5VYtQs}
{pAka02ezt:4549522826i, _+_ + .-+:2i,sdw:Yns}
{ZSBCNaDR:TfGW$qrUs,McpcdawOa:4409s,5:kwoXEREs}
{unbUU:E04qZBurFCs,gm:R2#W.':C?Fs,M75:zYs}
{Den1p:77639i,c_cgiuy:@xR!Hb<+j s,jZjWI:Rmdls}
{iE:6343822i,gOcL6o5u0:*|<-!+-#+'s,RM0W:72s}
{E
T	3g	$	(&)
U:{}}
{ V+:6<!s,Rm:626074i,mQ:As}
{.pcj. x5:33s,S.AJMQ++ :242558453i,5DRsjNZy:PgB|$D*+s}
{Jie:5`|21|*#s,BBG:'AJ6rwMs,xQH-SI:ptp9qCs}
{.HusCDgm:-]#<s,a:24696531s,aIMC:=s}
{tPAPm:1623s,ZdSQB:275020298s,l:623172s}
{Ia8bswB3:7523865988i,S3HQGPRI:=)-'!!s,NyvE:x3vrg23es}
{NAL_MG. .:9WSI0s,knbe:LKdtWns,.:815i}
{ps7mvucchg:js,CBNmyUhMxm:;5&[`5:`..s,bvK:118686288i}
{}
{w::^?!&~]s,locAR:58842798i,WvXyQeJM:5636832888i}
{}
{sYztbCq:7930360i,MCNQ:BXedns,+--- _- +_:9938963i}
{wvrdrae:3291433294i,KHFQA:ges,bN:6i}
{3M:xs,Nd:07533197s,Ctlph:60489697s}
{150:/kld~JiF';s,keyaG:759i,vifmzuwem:2898890i}
{nXBHzCuKIU:762968062i,052:4755i,fWbYLFEqr:/;@8/.)9s}
{rCFykUPnL:i[YB5's,4013689127:005s,JVT8LNWH:/XRg@fs}
{ZX:?'1>`\*$3!s,-.-+_-.:zWdPD0UTws,WvqKz:9187339i}
{9172472:19569s,8-13:c<.se.)O:s,vr:992129i}
{RDD:7z37ugs,vE-Db:IA=$QbWs,lLcznXA:Cl9KVD0Ls}
{\	F	9E_k:{.z%x:{}}}
{MBBBTHDWZL:3i,fy1n42:638224i,8go0TK8:2i}
{loBoMUc5qO:_3]/74;#s,aqd:MjQ59s,hebMc:140i}
{AtpOq:64Ejws,8eA:75189708i,tqofse8gf:#*-</ #&@\s}
{83893320:. s,urzjvd:3284i,9Pn.Zd2J1:aMnCs}
{pyn5:44229867i,89U9ZJIAD3:NkE`Cs,EPEXAJXKYU:$/-\!/\s}
{<p:_<}(-A(F:{kWIgidT:P$vgt+s,7L1IB98K1:9i}}
{GCwF	8
T:{
^6b:{b+Z:\90s}},,2"_~(w%G!&|N,]?7_:{{x
z~x%:{}}}
{8KroRa:ALspnfwA|Qs,HFKIZ:u4s,1n2xeW6:4923124757i}
{tSNV:g8x0k4Zhs,COLGQ_A:it5Jl9us,NJO:0l!(s}
{yhr:8443154s,0700:>$]@4(^^s,KVv:9i}
{:{"ha"nL7P0}:DctnnXyXs,83T:51463784i,ZZuM:cuxgLgYpVs}
{tkgSLwKzG:EHgkjJaka;s,82+1-.:<ps,RGDFPDC:4178i}
{H:Q71r4kngens,ObJGwXDkl:8)=:(<s,GCbrYE:(&:+!8`s}
{}
{23303595:#'s,vqflGmZq :85i,ys:740i}
