Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		4		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		8		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		18		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		32		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{0oc5tbx:98663803s,km:u|*F>DJL!Es,86:5266113725i}
{786630926:l.s,QFU:THJs,_ -_+_.:9s}
{F1	1	n:{|/^f{^[L~##2:{%c>(#n&.)$t:{}}},'m
J[q. _!@?:{}}
{MiDfXI:17507097i,.:343s,o:;'8!^-[9s}
{OK2RYL:!+`$!>^<>s,WvVEAiLp:=!^$=~s,hAqD:8802713863i}
{--:ks,DJBBHQ-+K:8^ /:~s,hRrOS:vBs}
{APIFYM g::{=}:hxRZhXls,39+q:RWDAYsICqs}
{[z%w,|}:{}}
:{}
{SIEKQ:lx-.vqats,EFBEU:@=-;)5_.s,.-:6825i}
{}
{cYQpA7x:DFqeeSns,OyO:7881759086i,GrISOqLwu:5557i}
{}j,!u;*[,:{-1]`c]o`D(>}	)&x:{m1jiay:365s},C~ ;
n:{+WNF:_HGa*uHwes}},(9]n(rq?r3:{i:3eREs,ENF:89i},*r]C+m]0""H^@ y^.~:{Uz:PYeXus,qElfpPDRj:rZcUs}}
{U:'&>.> &>`s,bCxY:8907466i, f8:[485.s}
{-c:AFs,I:is,YXIO MYODU:[|PcC~@uxYs}
{}
{*`}::{RPg _gVg.i:98867541s,ifeageptyl:75_\|s}}
{SvLGLWfV:oIxy:hs,QHBWBSO:BTnAs,kdgyysvtxh:8444899210i}
{yscbr:9j1nIhQs,WPpXz2CbOo:3691766i,RMOQyuCT:357i}
{,:{LeGDX:GZJPxs,5289956063:WUJs},<p:{ L
/ X	*
G
u
):{vXmGHuY:1139566i}}}
{}
{5:Wwnms,RL:36473i,ezXY:eLtHxas}
{FZ:>ds,oARHsieNmZ:536s,nyJjFW:+j`ASs}
{ZPWUL:64571i,FUNDC::0s,_31.894+2:\aEQC#rs}
{}
{KIzQ:;TRs,otfEGaO:tSNOs,arseKzaFb:`Es}
{ZO:$`~(.~-..`s,GeREMlEtFh:ryls,Uri:17353i}
{f_x:1538i,bblz:`s,_++zjqv:/'-<]s}
{s:2362438i,eOo9nf4uP:316252890i,cFzgiwl:<.*=_)<?\7s}
{yoyFQYu:KRGvIssXgs,- ..+ + :^&;*.:@s,z3SLqW:#>^#s}
{(<1	F/J:{b:94951852i, 98+.8917 :@;>[s},[w+&)V:0I_{:{	*\Z Y":{co1dh:$!=s}, :*8`i}I|:=^)o#1:!:{ecMqr_mJ:72i}}}
{CBy:EUYs,L:H7brZns,TJtGF:_$)]&?s}
{	nzl
/l 
::{AU3eT:95088673i,_ +10:n[rmnps},!G'4%\//.W#/6@a:{}}
{MCNWx:WC/Bjtt\Xs,8836118:97i,dt:588i}
{}
{aJ.:391658795i,0ksr8:25415535i,o22m:EP[sL*sMs}
{}
{ Q.cDRiO:203596i,a:231143789i,hdARXChPQ:+`.&0s}
{nZDymGRj:y-FNtaC\s,OFc:959455s,m1vvor:898037s}
{0:Ks,XY_MI:9q1VZHMs,UJ0:09060s}
{klQCBl:184929i,gVcl5Cv:41639197i,W:QkiqhqkdaQs}
{toLMZGmrcf:~_'^+[?+<;s,F2HX:[[^^= _+'s,_ntcj7e:2s}
{RGnDNJNYIN:][^[@- s,8+-01633:ABtkhCs,akN.nt:456943248i}
{4 .6+  -.:_@+*:s,vH:&'PqYs,-_+.:fs}
{dxabBvIa:ss,EFHNYE21:8227i,syrnPq:`3..$s}
{WF:9i,tZ:4262535407s,FWKV:ZQrSzTLOBZs}
{QAZREKR:g\M@=?s,XDYJADTKL:57958i,gwwBUHeuC:&#!::<`#s}
{}
{_.-23 :or~!g=~'s,pgnmhp:zs,5193626354:xyDgXzrs}
{}:{}}
