Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{zDeW.fcL:0279327475s,e:&*+' $@;s,PLn5fPJ.N:+\0^0s}
{hk0QMd:=_#&$'*=#`s,c:3586924i,_8:.| /|~\.(:s}
{fggJ:])1s,BDFmUQCq93:RnLAfpFls,U:7017i}
{yt:aB5Zxs,B:3:21@1|> ^s,Ny:704088643i}
{Ph+uB::.E$d;x=~s,eUI7RH9pDa:aSeoTBj_Os,7m5:.&/!`?s}
{OWCRNZ-:Pfs,BwQWlLPbB:{dk}nLXg.Km'B/xw8u8s<:	>F}:514118189i}
{RBMM:+#s,mbnjlhlyuk:\=;//!<~)s,63FLHI4E:625i}
{pZpXDxG:b7;?Mvs,itiys6f:VYXs,l6izsp6k9:yxGscKKqTs}
{oQ-IwIWW:CQKUBYVGFs,fpuZR:9694769658i,wh7Sw:OiAgTmb6bQs}
{STQFV:GJnPs,SE:98101713s,v320g+0+c2:4949i}
{9p:70086s,zLNuFeGpAE:519i,+-_+ :'$s}
{lt:biJARVqHs,YETE+B-1C:0B#Uls,dbEK:hywjcls}
{lQzIqaIs:);`\@s,dw:#&#>=#`)^^s,DPofE7k70::+k^Hos}
{BMb:4523i,mJA:0i,OgWs83abPd:5141496i}
{wy:759s,VV:~+(@$s,S.+h7s:/pPOt@s}
{8kjBd:614779602i,DCQYQMJUSF:110s,-35. 82:3193i}
{X:0aichV9s,lmyWy8K-OK:7$`7.s,jdtEd:\/=@ ]@(s}
{1QF071A3:`]&111\6s,n:34s,EEDBK:80637i}
{X:qMxHmFPQs,k3uuxj_:||||.&s,PlCbPAAN:YfoILols}
{UjRg:2040928i,3hq7v:7i,ttgTbLV:4,???%2A%27)\59483488i}
{JxxvDAMp:Jw5s,8:56479i,9s7m:4470i}
{'l$G#g|-;_ _ ' @4@X:{SX:Y*PTAm~;V]s,CEnU:62i}}
{qvOb+k6:CJXzs,.CA.Y:50i,G3-Iv:.[/8#5:/>`s}
{ZV8LTAI:4i,YrHQj:./pKs,eKUckOw:MsSsLOC`s}
{1:5>^>&]?61`s,twwfI-:209850648i,i:z_g!FUCs}
{/<{@h`,W E.t>`:O:{}}
{XbCQPJ:7944723194i},A-cDvFbP7:(?/ZUs/a:s,QLb: ;-|s
{Wl:0i,----+-_ +-:!s,d:=s}
{6WfPJx:8i,vDTbab:4s,myxr:^<+#?_\!`<s}
{Q:ks,FixMI:HUm=am#51qs,uxceb:37i}
{xicVja:]<\;>_-@s,E0EXKTZD:144952i,0u.5:{H74:x}}
{7kfelvbc:23685010i,tUtn:dPNvbVgsCs,LUrZn:.*s}
{.   9+.-:6814758224i,vouI:9783478i,QBRIA:TGdhyMgwvs}
{XYD:RpQekRs,bqzzrpeqc:1s,NuDyXo3Bhm:639153i}
{}
{'B:{~-*(~h]2+t#<:{x:oHcbMoMFs}}}
{nhFCIL:9cMK9646As,0312033:75326i,VEio:qwIs}
{.714715.:7367448171i,DCrHoY:9736201445i,qWg:](48@s}
{}
{Sx-MgY:199637i,bXB17uz:nTUpvo5ePs,jfkm:Ifaas}
{}
{
p:{]//%Q:{Pzou:524i},^|~B_B!G/-:%^$-R}l:{YOdXDNUm2:^<]-~&/s}}}
{oejtzjcyev:9907s,qvfnavwk:~/42;2s,vQDMc:0i}
{oKVCBJ:90765367i,-._. .:692515i,u:3549i}
{UMZZLKGE:599626i,KUWIWAd:85i,RpgvW:411996799s}
{yDniEd:1225019687i,bux:339i,lQUKH:66490204i}
{bYJP:31889i,VVRN3:37610084i,TFG:562i}
{+ _:35171i,nwuhmj:?1|'9^('7s,ax.j:67283i}
{ID:BhCzX5oZ4s,u  stmr.:6017186291i,u:136680i}
{09325555:#)@s,QC6rwK7:3667i,ji:2723496i}
