Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		14		1		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		22		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{]!L!>(t>+:{}}
{cNw:|92>'!_)s,SGUX1F:rtvs,891:1Eis}
{dfgriaFu:?47*&s,55073:2s,CfepKipU:497i}
{RERDP:Mu48's,SPKOD3V:xpOTs,U.4:cnkMSKs}
{-R<r:{$k/B:{}}}
{zf:*]! 1s,cw:70410678i,evXViW:99983351i}
{mOBhRT:@s,RwXj:!~\?.*s,NTQEMAMYU:9349s}
{3u:7464901622i,05068579:33552663i,oW4:30255760i}
{gLJsCp:60894661i,gaSD:2224770i,56640067:959772066i}
{[5$W:{HRR175U:843597196i,BG6::/XOYf_Xs}}
{DSzq:5970562i,CSaUGUSqwR:CAs,lhYvQOJ8p:RZs}
{zwqFDiNNZ:XD.mw?-'vVs,rzxCDJXk:71824358s,s56:27094i}
{_. _-:/=[s,B:'4._s,bqe1VFDe:Mes}
{8ZJX:947715399i,1:3259s,4:a[n`r'1wHs}
{ CMZXQAHJ:\]?<s,Oi:<)~~s,gs6::+(@)s}
{ ` )R:{

h>{2"	e:{LCJ+GQR_YR:26599i}}}
{NPMRXL:712183802i,C:742551769i,fz:7329382i}
{gEWZThNwm+:9s,msUG:=fcDLnghiis,oXNh:fY`[af#'i^s}
{WW+-.:yUs,810:(-:s,wlfijeifwa:n^Ves}
{&+J"W(4|#:{jwOUoQ:03616699s,  -+:283i}}
{~':{},;T:{oqnOwaO:BtSOPs,39xIXPJAf:kH5$(S1As}}
{s:P~gs,lirsatal:186423957i,+_-_:{2Cbi:r'f}}
{X_YoxRGqs:hWsxgs,ZzARNVpT1:587s,ppvxleeXv:687035s}
{=>R;a.#:{WyAadPMi:0s,IF:=Ys},' S#
4	\a	X:{@, e=	s-d;~:{^-+2)>|	:{}}},+N@.][``$i-%7^[/g`r:{kignqhea:88i,n:'s}}
{In:78319s,z3:31252i,YiA:?`_s}
{Bvl:SbQttCKNps,_+DN2J31bT:~*~ $s,zueMiyfTi:figFovBs}
{
9<	 $:{?@(.>z|e	_<4:{iRFNYE:BPGDzNrHLs}}}
{SLg26AU:]*\.s,M:kTEcIus,.++:7s}
{%		t:{}}
{FyE:_;]$<s,irmsvd sqs:73s,IV:2i()G`;*pDs}
{SssKfUXHF:WGus,maRZscfeWq:4193053154i,TM8kSauYR:9i}
{J-.I:2i,lwg+Oex:2720i,rls:31i}
{l:M;gyyV^s,896740 :9730176575s,oseE_Hu.Mi:24983i}
{-J:2750s,NRev+CA:/s,Q:ghs}
{henrdwzw:/-];>-*_$s,vjIQT:199s,DCZ:385925880i}
{)m`2$s+}!-9|{i/\:{nIVqF0:33s,U2j:1GamAO7Ts}}
{s:96583990i,7-__+-56_ :Nxs,I0AWnrg:K\fs}
{)g:G{~)[:{},-A>c:{._ +-.+++:7516845i,nqanxsqv:^6_~WDJs}}
{hldGC:277i,Ob:* @+#''s,us7 vppg:/?.s}
{mewzm:17663500i,fQf0kz:Qs,by:2032864073i}
{ERSI:6672781i,12419:KOJOVHDoaWs,Am:<;]_;s}
{}
{ulxW:[&+)s,qFz+BP_:1$^-s,5IA1CNS:=s}
{.(,v	
2)-,K	K:{_5" [v}5~:{}}}
{y:geCs,P44EJL2:7051i,uo:;L['N)X+?s}
{}B]k#U`.:{inqS:7924i,qJ5k:)s}}
{Vuegynr8HC:vTWCes,+ -.3:~2])'(]@\s,T:2^4]!?19<$s}
{/z?Q.$a-F)(_:{eh:6486715116i,-EP:=oFx=*\s}}
{IjmuOcdfm:gZEd=Ls,5kr3xej:-#s,__.. +:5633831i}
{M:8i,jjDK_:{KnZha]KZ:i}:*=^)\?>s}
