Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{aYF9t:7647768206s,vktGf6XpZ:hKs,7RCMG:PYougos}
{lpHriDLv:>cg|Cy~s,L:7QsWa88JIs,vX:075946840s}
{VKyjTFJc:sgBTJHJ3vcs,sDxqLMUaV:96i,GVrC:63i}
{cd1YTMtl:W$ qDCOIws,68-:Ns,Fp:#i-CJ/Zs}
{ftO6:944s,bksJaQUfdB:2229328840i,Zg8d104DI2:687673134s}
{JGTZ:qUDuWs,fvDSnBsgq:986348s,A:yV6WFs}
{Tdeifu:9s,LLWP-AP3:$#>*:s,YR:3196i}
{hncgo:IrrCASTYys,tuwsg:p)s,ytSf:<3^|s}
{{FJt;:Ij1#a1}C}:6XTXf2}{{{FJt;:Ij1#a1}C}:6XTXf2}7{{FJt;:Ij1#a1}C}:6XTXf2}0{{FJt;:Ij1#a1}C}:6XTXf2}J{{FJt;:Ij1#a1}C}:6XTXf2}:{{FJt;:Ij1#a1}C}:6XTXf2}7{{FJt;:Ij1#a1}C}:6XTXf2}2{{FJt;:Ij1#a1}C}:6XTXf2}7{{FJt;:Ij1#a1}C}:6XTXf2}8{{FJt;:Ij1#a1}C}:6XTXf2}6{{FJt;:Ij1#a1}C}:6XTXf2}9{{FJt;:Ij1#a1}C}:6XTXf2}0{{FJt;:Ij1#a1}C}:6XTXf2}8{{FJt;:Ij1#a1}C}:6XTXf2}8{{FJt;:Ij1#a1}C}:6XTXf2}i{{FJt;:Ij1#a1}C}:6XTXf2},{{FJt;:Ij1#a1}C}:6XTXf2}t{{FJt;:Ij1#a1}C}:6XTXf2}:{{FJt;:Ij1#a1}C}:6XTXf2}0{{FJt;:Ij1#a1}C}:6XTXf2}s{{FJt;:Ij1#a1}C}:6XTXf2},{{FJt;:Ij1#a1}C}:6XTXf2}M{{FJt;:Ij1#a1}C}:6XTXf2}E{{FJt;:Ij1#a1}C}:6XTXf2}n{{FJt;:Ij1#a1}C}:6XTXf2}k{{FJt;:Ij1#a1}C}:6XTXf2}L{{FJt;:Ij1#a1}C}:6XTXf2}W{{FJt;:Ij1#a1}C}:6XTXf2}W{{FJt;:Ij1#a1}C}:6XTXf2}A{{FJt;:Ij1#a1}C}:6XTXf2}U{{FJt;:Ij1#a1}C}:6XTXf2}a{{FJt;:Ij1#a1}C}:6XTXf2}:{{FJt;:Ij1#a1}C}:6XTXf2}`{{FJt;:Ij1#a1}C}:6XTXf2}!{{FJt;:Ij1#a1}C}:6XTXf2}:{{FJt;:Ij1#a1}C}:6XTXf2}:{{FJt;:Ij1#a1}C}:6XTXf2}/{{FJt;:Ij1#a1}C}:6XTXf2}:{{FJt;:Ij1#a1}C}:6XTXf2}.{{FJt;:Ij1#a1}C}:6XTXf2} {{FJt;:Ij1#a1}C}:6XTXf2}s{{FJt;:Ij1#a1}C}:6XTXf2}}{{FJt;:Ij1#a1}C}:6XTXf2}
{LJTU:VQh.G`s,+- _:55335397i,c:!w's}
{  +._+-.  :qs,v:1i,0YL77Xi:Er4o/^`5s}
{5:[B;mM~wajs,h6ncxp:3991406251i,4:2 s}
{Iguhi3roFD:[Ns,HA_1JWV6:8466029874i,mjsQ:bYcxMeRFIs}
{2T3aD8ark0:441i,93:40s,A:924i}
{lGrn:795822092i,IWfkphnJ :50582s,LMHMtsm:552969528i}
{4i:6263703i,- _+- _-+.:4709779022i,f+d:@s}
{X3w17hT:52587290i,czdghw:_#~='s,xzmptgth:696059119i}
{MF:99220i,zzrsiyjrkb:80s,.+0-76:xZVs}
{51452:omsTtxs,ETS45QMMX:815824849s,5OE:8628i}
{0QM0H3E:^#)$>*s,XKUHAGQ:64s, __.++:As}
{kw:m;#\BWs,oTtB:#s,m:dgws}
{lodnpib:eQPkrKkDns,1:680i,JXhhqcn:879181163i}
{eVb:9i,3a6F:kE+Mjs,cnanpt-_-c:IVQrs}
{7jp:34s,r:4467i,X0:542i}
{KyZbHQvPP:2i,HYKICA:SAfmqksis,kGcIF:0s}
{UvE:34265i,Jnf9CH0qnF:31675926i,5348:5993154733i}
{vsTrBTzUYF:|RSmwPhhyHs,ha.:gJ7arzYs,vZxno2Y:tQSwpAs}
{alkgdwlxux:0678s,ezxvlnLb:75265i,UJKDB9:373634650i}
{ahVPun:38i,-6kii1 7:~okPjs,OfWT:![<s}
{-+   + _:aVSs,1ub6vvl1:OKs,c:yFs}
{	Y:{K:[|'~3|s,UZRFSHE:69i},&8)(\/;$$r&,:{{`"/:{KkquBNdyw:133729555i},=v.!<P:{$e^r?C*x;q.T*)\(!W:{}}}}
{}
{FaNcc:L.]^s,77.1:RQ;bhfks,Pdd+SisNbl:!d&cs}
{}
{.+._+  :hQJViYIs,pk5ne6f:0i,+ :Q8@MuJns}
{9 6:44289396s,EpevwagInw:443250974i,280153341:>79.3^~@>s}
{4Y :
_
X	h
!
u:{* :q:@{:V^/~$},*2:{~J}7!I[5"i)]r)	-7`]:{}}, 0
I% N
g
8
4f
i:{y:ss}},*F,[\r<z-h}\:{},]{$(E!v+M]U|t:,@*<:{%f:{a92cq:925680i}}}
{ 
- )	1
6S|:{^:{YDsWH:88i}}}
{
#([~:{"n	#]:{}}, m{_=< `/
	:G#:{{:{kxphmaa:4652806s}}}
{LOM:.|_~~s,k2s :B9s,ktgem:Zs}
{vVz:0s,1::s,_-++:!]s}
{sZBTVpb:5493i,DRGIXYS:420611i,VR_++V+ZXH:2987389i}
{]]"7{
%t/e$z@),h?W:{}}
{
5	n
E:{(
:{.f!U?j:{}}}}
{6kQpR:bs,ZzmBvtN:g9PvzWys,bs_.yq:8841649419i}
{YSVGESY:^!Q;s,nconiaok:667104658i,Z+QP:[:(+.0=4s}
{ +--..++:9135i,Gbgqalnu:4s,2er62zn:.\<&s}
{}
{
W
Yy	4 &	2Q:{5_ jj:3801478s,krsnh:966391i}}
{ZOJHhiF:-=`;|/`/s,OV:782752776i,VIEOVze:hs}
