Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'IndexError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		2		11		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		2		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		2		-		1		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		4		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-		-
	36		-		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		1		-		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		2		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		-		1		-		-		-		-		-		-

Strings used:
{}
{ZRZTQRIPZ:otDIFcjEs,2q9hNqYB:16i,ClkeBv:Wy]AqChs}
{}
{vnPXqAE:=|&_s,hi:O;.v>I27|s,UPBTk:7372827i}
{']]&v:{}}
{36JYJNER4B:119i,RVEZAOXX:` :[??(*s,fnYwhmjIX:93410s}
{anbcTh:56i,V:2867s,qgXg:/ORjH4'Ds}
{ -_:10160961s,ORv:=cCZ*Qs,OBVPJLZ:2608801i}
{_DIVOGG:9i,HFan:-+/!=s,+5653314+ :~IKM\ !s}
{K.quRMzep:99161i,fwfcjs:9477605s,D:`;#:')s}
{iVsx:?s,K:576i,e:[([:=/s}
{. + ++  :wxLpp4s,ABGH:230513418i,Iih:!s}
{__.. :994532622s,NtHsm:00312s,sHObQPD:789587725i}
{JJjVxe+D+c:6i,ARo:YJ1tos,X:Ss}
{!>+#@G:{
\"<7:{
l	
<	z:{}}},?\&?:{ZGO-TW:BHrs,M_ACN+CS.:@>s},:{*6~~`D)h:{vbr:9914i,7VL5  :lzTbSs}}
{ECqciq :=`_*s,. recLsq:1877i,+-..:Defjs}
{s:FG'&#`Ys,CGOAEVB:GZfjTktsds,u U:XlaNgs}
{66 834+:3i,SA:515i,29:s`|/[_c's}
{N8-:81610i,+hMLv:\ ]s,kQa0Sb2M0:76s}
{IXJ+V S+:~/[_*?'~!3s,ag:6459757616i,RFNM:2502i}
{MAYIUJOT_:fN @*s,CGVY8WuH:/+s,NXSTLnTJN:&)#?-!3!=s}
{LP23qNNrfv:e+s,O1:61465875i,X6SR:(^|s}
{EJ__-GS :+;~s,LIqr:>&1=1>88<[s,1:.pg-Be*Fds}
{yEYJyZLy0s:O\-As,xd:2963i,EOmj:4757i}
{KA:1536281418i,v2bb1nse:7833858702s,03o:1305922s}
{lbk:6\<s,XQaSj:&a[UH_/Ns,SV:ax9EVhijs}
{*:{&i i=e%`.~k:{},+^]n{w;+<=$v:U<4`
'3:{AH_AH:76s}}}
{afNfW:2s,QLbALtuc:45933i,OIR0dzy:157088i}
{if:0i,-+-:+@[s,Wvglu2T:PwTxySDHJAs}
{F1W3i43Wza:RYfYe7tyxCs,luznt:AoxuSIvpzks,i:52i}
{_\:{VkFov:326779083i,598:&)> ^s},~*:{j-Kra:4236644i,lskTitqZYa:8i}}
{rXUJlre:45188012i,k:910397982i,EnfzVsT:mVoILs}
{vAz:UmamJus,wZfJoeK:1214437i,GtDJuPU:~.)#&?[&&!s}
{_+ -.__--:_*&&\#s,hflw:*xg]B/U-es,arq9clFvu:(@s}
{k:)Bs,LQFp:&?3|s,0:68s}
{IRNANDhncf:2804038046i,k-ir:5275994705i,M:8s}
{bdgibgysaa:C9Tcs,.ug_c:$\&532s,Ih:980s}
{6681410:6456351720i,CU:02s,++.. - :PQwH8XaCs}
{
R- u\] P>a5:{ibbx+::{}:wSKaoEbrYms}}
{NFhFLOQXB.:228i,0:4242416i,pT:Lfs}
{nr:$'^\$&#>s,i 2 xaf:8844126766s,uulRn:?!:;~!s}
{wfbyal :40i,WiBtKWlFmf:WgMis,b3AP:$$ >s}
{0952776:6-`\&.s,4401889:-(:)s,nAdPYGUK:957708230s}
{45D2UG:YSTTOLTs,BJ:36289s,CJDUV:pCRHD4ai3s}
{mk:`.<_|--\&s,tr8jSXJZHY:R~qcs,GUMSXOEOE:1!)2[ s}
{+fRtMtPdb+:{:C}:51i,LDMZweHUC:37073510i}
{>6#`?>.3{*<1{F;1:{},3(Z \6:{}}
{>V:{qza:#s,setlajo:  +**-)7s},#9h
9*f'
g^i^|	~|:{CUBp:`$?+#:/.s,xmtury:8*s},"(*m^J<?o<}`z$u:{Nk:9250i,_d-o.:`[?'![/#>s}}
{0997:16733s,AXNHSW:59675i,XnNhrU:322i}
{ori 7:-#l@[^s,7iKC3ZPTb5:2s,lp4eb9fo:RTIMbvKs}
