Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		6		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		18		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		-		-		1		-		-		-		-

Strings used:
{kcwxmuojhk:62i,9 .5979_48:46159i,6Mb1:7398i}
{SrVaPbb:73685i,yvNxpYrv2O:Ts,rHOadF17:[=<'s}
{}
{-L%@.2:{_ -:SkEZ Ns,W: .#+].-s}}
{}
{
)	3&Eh`:{BejA:sLwxoJs,dmxPlw:8377227s}}
{oyeRsViUyK:TeCs,DmvKZr_VDh:707994i,GHchPPL:iDMs}
{LKITkkYawm:IB4FSus,CWixw:$`(?-)&+s,-__ ..-..:(&[*^'] '/s}
{c7j:- &$>s,MwMy:@ |94@#&<3s,soswo:6:(`4s}
{r:692806i,tmF:ms,AhYM:_.`s}
{ .-+.:86874i,QdxnoyXguM:405516i,_ ._:(\/_s}
{q1cLrQ:972499645i,mMhLLP:x<[(MN[s,  ZGS-.-:850i}
{cIS:38i,n8690O5:978019i,3PT:WdSYjs}
{G:733i,Zk:40205920i,jdjTsjO15:WrHoLDuIs}
{KclCG:x#g.\s,YI97RRXA:1475730905i,DD:GGAeBQs}
{oFo:9992459613i,ATCXKnaQR.:28i,bgd:1500916i}
{udFEKyX:l5c2OCsI66s,BQH:54i,p7v4f:Qps}
{ZW:Bhfs,vje:KmkNg4s,VluMib76r:2179i}
{}
{YEkgNY:2434141i,xkl:0i,jAK_En:#@=.~?+;=\s}
{qVq7Xah7:TwmQbbTZs,8rutxl0hcn:0EBDkU7jJ4s,xA:.*(91(^^0s}
{HIg:<JOY~Us,orv_crgzig:']-s,wtnc7gCT:422i}
{mbHU:-aAKtYs,DoUwxSwhR:fCehs,9:rvaWes}
{..:@=|;@&`/s,to:5i,elo_0qm9h:!@25->-s}
{	U| +/G? X[Z:{}}
{.F\I'`(
{z~a\C{G+>:{eBzaJ_.yJ:7a)s,mm90:96185i}}
{...-3-34+:790i,beZc::;&]?*s,AgG4SWS:41768441i}
{wpdPriB:|]`|>.s,_.+:Yns,oBkqtbuT:1i}
{401912:3i,cTfCI:384590253i,gyLH:hrpupuQs}
{QGdMfdZ:.]/.s,PT:7124s,+ -_-:/; 38s}
{;-m8/8{U^^%L'I$/`T:{vCrspjt:5i,ySkmhhntPr:506604s},x:{RKMKI53:klXkCmGYXqs,b_l:{_id5:6<}}}
{..:t=(s,kILazbji:5460795s,KidxC:5238270s}
{}
{py1eqgi2hW:GGds,522622:.* $*!<s,cQyknq:=H#O>'s}
{ZM:?-s,DLFTXCB_ :4120578827s,geGvUY:#:~+*:<s}
{^i	f@N{U&!
F:{XVxGuM:163458793i,43481120:K'>^?xs}}
{beo:\wbnp?(S__s,pysbmv:2s,ArY:obyKWstcZs}
{i0:]]`s,yj:#$<+*s,uex:4i}
{k3EKWKR:B--3s,12525:JkLNRAds,UP1MR8GNY:2415s}
{}
{PnjF:259s,Z_DI:9612502i,ChWHkk: s}
{$&@|A:{'g!-j+
[a:{}},
AJa	q% 0a :{.+:103870i,Lsp:220910i}}
{}
{icakscfqf: s,E167NBdl:{&R4:t}:835397225i}
{QXFIT:bux4tqs,063:96i,uvfibwkxj:8351542791s}
{zevhuap:893i,.:Zs,GXTNKHETJ:596i}
{0u7VnWZN+:eAUKZP7s,3 :jOphaUlEts,+.+3+._9.:67130688s}
{ehnab:@_|>s,6S1WMACD:4936i,F:2290092i}
{FKG:L'Ts,M:fs,m8:lrHn5[D\;ms}
{P4X:$s,ynf:84292342i,VhSKHFDfq:IqxjgBVs}
