Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		14		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		3
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		20		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		2		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		2		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{CpXYwE:5481600s,y:576009878i,Q8WUm:jhdHzs}
{[:{uFzIgwh:3'Q:'KHs,nGHs:+`|'\+$)/s}}
{DVVR:96s,YERIrkbhEe:w5`U?_abXs,mbIHT8tgOE: ~'s}
{[::{	W'	:{1)`:{}}}}
{yphamylus:467i,Ie:11425939s,_-.  :2964444i}
{.cz:cbPdDs,CCobyT:74037i,LJR:./@3/0^s}
{jLSQlge:'s,156009090:dNbnRSjzws,6713978:5174i}
{k:==/)?=s,uAR8}:076s,CIL:4026848i
{~]^_U_`G:{qpxxd0ysmd:0377601277s,GUG:2453i}}
{$Q:W>!.^c:{.A".\E_+. ?&|b:{ncDsQLdIoE:)?)s}}}
{%w(`_
{-/Y&	:{VwpYkWEn:e|FCW_s,5Np2lwkTC:<;s}}
{
I
f
:{AdZuuGon.:956816690i,k47:-1s}}
{2Q_1:673418i,h+ s:677185040s,czssz::-\#*$:)@-s}
ORIZNKy+jv:403800i,F.S+SCDYB:961867{,-C"D>H;.sr:(GC2h9:}i,r %21<% {%27_/@%3E,`prz:13167{6s}
{148670205:7942968i,EpJhnt:bB+)jAqJ*=s,.-_..:Ks}
{X108PItofh:618i,fK:770654890i,zsmmrglsi:yUovAoPws}
hxt:`<*76=10*s, u.+ :222812i,{6188187:rs}
{3653036510:409i,8:859149053i, MR:SqLygq6s}
{e:RxXfLJjs,ltxLsskkbD:||).s,NWYDYPZYV:BQTds}
{XiFCbNIQ:9436116130i,Z:251376i,VOzX:1=5[?*;>~s}
{kONFcvX:Ngs,CYSRVlW:9733008385i,  +- +.:9446636644i}
{3rjpmpem:3i,08121:dlqLpots,fl2mQzNU:Hs}
{l:9s,c:?'s,W:1096469i}
{tmqgu:83012224s,oCPZJjx:56s,GCGA:=!6.s}
{UM4ZUhMQlv:9499859s,Gl:1130s,2:77116990i}
{ZTNS:4530519s,k1xEM0s:<__^|)s,aIjsTTMFn:~`~OTHbs}
{OCHcS2Gu:1692i,rhqjFed:4891171i,ZcROzITjEd:8730783i}
{7.:~29#:*)[$s,338604035:6kFe1qqS1hs,fif.uee:633558i}
{LUjW5IhcE:j&Bps,OBwZ4s2JHl:967168553s,p:794299584i}
{paZ:0<4-((1>4&s,- :=3@8;^s,.d9:636i}
5njf0:{13i,fvxt_crq:~:)[&]!_$s,kptH4w:1664753683s}
{,^	*Q {w	.V:{.-.:8i,XeH:153i}}
{qpqkk-a:85801788i,T2COW:6016737669s,_:5I4NeRfs}
{JXTO4:P &|[@_?[s,Wry0b0y9mu<>)-#^!-~|s,_1s}
{BKNXBV:2296618i,I-LVJ:bENs,To.fc:1517800i}
{RBQSQNW:Qs,s2cTRuC5Ws:6921620905i,G:511237i}
{CHzpr4rn:4i,--_ +.._ :BMvWIbxKs,VxId:|B&q/D$fs}
{q:9717414i,MNhnu:AO9Gs,qyB:pNjomcJoEjs}
{zKFXfY:pju_sys,fRtviXf4e:575s,gHzO:vckMs}
{8 .:65558262i,MOZBXFBS:<.#8:]s,uojh :pcCPHIkAPs}
{  :201384i,q:2475i,429289::((.$|/>s}
{5O2aeU:536}9i,+--_:\qOd#JYJphs,YaXJGeXg:?bK5As}
{pO6Vi:8i,PDQAPJ:G7YKFs,%22%5D{}poxn:^;!s}
{U:?/8_2)#4\[s,3:8883i,FHA:|s}
{sUGICtQB:40i,.+-._-:Y=O|js,gZJQYtJBN:503i}
{Ckvtr:Ffie s,avxnswt:3833979i,q_m.bwa-:tdKa#%23`*'_%7B%5Ds}
{{:1}: uFs,ghc:7s,dbd8n:FqJds}
{VLF:KJs,ot:{"PKQP2Z:kDo4FTkfvbiBC:}:92s}
{^["E?#|%:{KDIWLTINMG:$:(;^s,eb:857i}}
{96MTC:&~ \(>s,ZcGxqvOqF:856i,SVAHB:4s}
