Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		5		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		43		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{kp0OTw:CC5JfMs,NRLQNY:L'Is,O9V4Te3CVH:45119145i}
{JHgJGH:&`$36\;|s,k:342211473i,wOB:PPQeeedts}
{c:*&?s,N3ZJD :ZN[.Ps,N:.|FZY>s}
{0

 g00
fJ	;:{},[b %u+[n#X@`-	`:*)1!s: '9:}{}}
{Ds:X_s,XJwIIHhnF:44973885}i,OKnEZ:~=:$s
{YMHhPXah:-$?[s,NPGI._I-:FX/fZ*i\s,gdjlRF0:1349208550i}
{HFZKMJSRPJ:226801672i,jutljc:0i,NnTGPXR:&s}
{a8:O4lcBBPVs,iyqxs:3378447871i,sBjOXQd3:!^&$s}
{EOJVUGY:2823277614i,1726:]s,YuW:&fa-w-0ZGs}
{mmjqojaxqu:553565762i,ChoEpCMkj:57i,jzUfnvj:bgzLTWgxSs}
{XyDZiS:14}1361s,22:350i,M+qLh:=+;=*_+=~@s
{jRkCgnlfv:449i,420cgd0:Izs,Ubt:.`_&.~s}
 jZP
cC	/e:.r :.rWp`$(s,Fa+.:7622i{}}
{xPQh:9299949423i,B2-I::{-9mDNNd;}G}:6i}
{f.+n:419895803i,X:|!X^Hs,b cpmh7:^8&:|+C/@s}
{bqhpg:78i,M:Ums,UuAP:nsAHs}
{+-_%28?.,~ :/<_&9+s,cy:6101i,m76oeq:|'_$&>*_s}
{CNTX:45301617i,xmCUNJa:4~%26 {~!{,8798611i,CRRCKJRNWG:~$>s}
{uirn:7058i,E.N.YVPISJ:46s, 0s7wtin:3773i}
{]$(F*h_R`:{N=h/(<	:{}}
{CJTE:[s,flQE:156536002s,Z1UH0EIB:rvcf2ts}
{lqudw:42nCAEfYDqs,LdCZyZJPCK:`9Bwmits,xPTn2k4P:+#/!-s}
{nr.btgx:70946259i,-  __+:^PbNBs,triu7s5low:[(<|&-]\s}
{hj0:Xg0QXSbmas,n9VlXpyH:534565547i,l3t9tor7th:1i}
{L M XDMF:{B:D0iEi)=<#9On1V;`}:Itx|<s,EEBR:8%3E%23)|>%5B%{=%7B40301032i}
{LYPDBL:235371642i,UBIU1qi:>(?)..|;s,IFBWAAGWY:697227126i}
{sqcZbyHy+P2]? 8s,C890664583s,obP7129718:5i}
{641723243:<s,++_+:5s,QRVdkWN:)-)5_?4s}
{blFs:*.)?*[s,J572IJ4L:6s,f-9f:MUs}
{aHjun:306s,4K1: |s,PsM:;s}
{0544338763:8s,gio:5i,4vns:78i}
{-_}._:96266i,csP2GMFQPF:yTZJFCqvs,agu:375910209i
{09:<#/|8(`^s,yPZzSv:MVWks,4GE:fWs}
{T K 7<2 s	BX _s:{.+- _+:96305i,.ypOi:4pIIGOZHuns}}
{.21KAIT.:Lzns,qga:72055176s,s7)],%%{;7C%24g2u:7907i}
{dpGOpn:6179453i,iKdVV:]Jz(?#o?\s,KjzEBy:Am'GWcs}
{N7a:gTwbeafNZs,3BTT:39765493i,-Qr :h*GTECks}
{}
{600936833:0!>^1:s,cLOwxJe:208i,Xkk98:jTs}
{	|>:{.8krj+:2424346i,avXJwi:240531973i},+-~
p~!i/J:{_e:+<6&s,EuaRtlno:$`5&(597#s}}
{SZ-I-P+P2:;>$`!^0<s,gzrhirBHaf:_`'s,OisMiDCUT:5i}
{y:74616i,dq:sUwAHs,.t q:7605i}
{eh:88330560i,dkgNq:39355i,Dds:5734265i}
{KTFERUao:798i,5vosb6:3 |@|.#s,v0Q6:9i}
{ZEcSXJtu:7)(s,yE:Irs,5:?^~\~(s}
{wtv:7)#7||+s,743445:gzI6)Js,t5cotqa22:2297892124i}
{XKAVNJD:69895010i,166r..:14058573i,PDIXZlNma:7843i}
{DlSaxdUE:ox?s,RTJCV:iFVxvVAVvs,gINNNPnU:0aiWMs}
{btzg:)'\-.]/\s,JoYlqSqJ:|s,FRvgcenkDb:*=:~`s}
{QOX:7449101961i,9105461944:$vCvjs,LCgjmjkvHj:+`@[ s}
