Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		1		9		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		7		-		-		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		9		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		24		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		36		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{fx:ARX.cgs,OFFrlz9LH:4s,HRmdUOAtS:95770s}
{}
{*!	&/L+f,!^):{6ST8PN:6#ps,u2HOBGl:A'ys}}
{9 5:sEs,Ap:3152085i,sinike:51563896i}
{BCMK:53075i,atjvvGc:634016i,GDKG:2=1s}
{WP:6373219078i,OJAFYT:5757198756i,7587:13i}
{{7K:+Tj1i}:5500i,wAQuBcxut:)3_&-`~&/s,VW:9506290857i}
{AOp.c:Bgct36gas,xqBbnyTXAg:$s,SJjwo:3952559s}
{q:ywSwlUvs,ovphmzr:3906s,YqaEqjk8:nsKoJv9uNTs}
{SGqeYrfDBQ:Dls,- __ _+_:)|<s,GOEjwMylU:@!>#'_#`:~s}
{vWKulx:+@~s,v :1637i,v3a9:~><s}
{FWIAALB:exMMEoGs,yvgiah:WlvLZxs,_a.iLhpf:5675i}
{675697948:97i,ASAAOWERV:@`/!s,VJL.BZS_UR:74s}
{FuCsCyP:377i,XgtBo:@s,lHL129CTV6:86848i}
{_m<&}H($l;&X>l:{6:166358s,28 F7:TEdxrFs}}
{}
{U9:1951i,1:!]s,ghncvJPr:64912i}
{OqHf:dCs,8zjo9z1a10:x_Rs,+_ z q.q:3i}
{998636951:32i,XsFOyk:6799181s,O:qs}
{ctvevipod: s,mWzfGu:0674771365s,JB:700i}
{-___ +-:UiQPVLGs,voBWyZ:496i,+:<ld()qs}
{}
{YF:3431i,boy78hmcg:~s,OK4a:61rF1Gs}
{rKR .Gg:? 0?*s,JHT3N:41750568i,gxflinur:2460i}
{BMBJTlEQ:86)O\#s,230040972:heEbO9ZoSjs,94z:zStjs}
{}
{-bd_'+e`X_?D:{X:a/Des,fEecCl:bWoOLkQs}, U|M '
Z:{*8:{	U]Y&Z-:{}}}}
{lgZjALb:xs,sjumzqKpa:?&$;:(>_'#s,+ :~-&s}
{IJZWkCQP:15353s,+.768 -:406s,w+AOcL:]H<@][Fp^s}
{- _:36375182s,EMM:#&$=)|&_s,u_knpq:kJJd$>SXs}
{quh:cs,ABAB+:3426i,IWkNAIAf:7[3)$(>^3s}
{+~=b:{sEbJv_0q:K8N30fz1mXs,HqjIBd8DmC:2070420i}}
{}
{impPQF:6070i,Nv6s4eMv:uU4Vs,_:*-s}
{_pu7ASTW:376438530i,Lgsc:$*s,.-. _._+-:39321074s}
{_5K:RxWeOlms,e-i+:);s,DARUNS:{:VR75281NiZR}}
{86-.70:87510923s,990_+4_ _.:5827502i,XGlj5:1319572512i}
{MroVq:49726i,- 27:;Ns,ymLoD:soVs}
{}
{IOXY:|~[(:<s,uti:?\js,kgyy_xoz+o:TXs}
{IBs:118876792i,NAM:321788s,CiE2y:570661i}
{fshia:3i,iAz:2788300i,w:Pls}
{}
{_q:;)$:&s,IQXRU29:kRkae0oj6s,qn_jp+Tp:4951749609i}
{PS7:/s,d_g:^\s,rwtm:q*MQIX&^kNs}
{`
+k	]+{q<3.1+_:{}}
{J NU:28i,HTsAJsmwr:514469i,bsmzv:854i}
{LKDZJQSQ:321875255i,879289235:vqQks,RrRkVPik:~!+^s}
{gR:&|>_s,GdhY:DVtuxs,H:967972i}
{.+.+:543800i,- +__.-++:4524i,ABX:7706041s}
