Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		1		-		16		-		-		-		-
	4		-		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		5		-		-		-		-		-		-
	17		-		1		-		-		-		-		-		-		-
	18		-		1		4		-		-		-		-		-		-
	19		-		2		-		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		50		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		30		4		-		-		-		-		-		-
	33		-		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-
	36		-		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		35		-		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-
	51		-		-		-		-		-		-		-		-		-
	52		-		23		-		-		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		1

Strings used:
{FMt:6285910s,g:4012214899i,fJR:^Ff.s}
{Dgggz9w:742220646i,NyhQGCmW8:15472i,ACW:{:K@JJ>R%;Za!{ys$6}}
{J6vLXx:6i,ffBRbI:TFQYRCNms,-+ + --:]0_[@*66s}
{x6:30i,0:d7ks`pP;`Ts,41:475073975i}
{66WyKSnf8C:238360i,yT+gK8B:Q>ur<s,vHDiiI:+^@:\*(3=s}
{4+5+ 3:7688165140i,zxo:i0QE56G3fs,pm:178783i}
{)=?!>};!@e!3:{>~>]^{l*e."*h|f:{}}}
{3:Idts,AELL:'?|:+s,jOfuwmyw:9337i}
{zhnmsql:[;4:9!:[4[s,1705870927:|))s,DJvIyJ:AcCPZhs}
{}
{xwid992z:x0rE2xs,BzEfN6VEdE:\8<;hs,w:7464990s}
{+e:gWzTGCbs,dJCxPZf:#^.#~s,DWATEDQZFI:8895659179s}
{;s	H:{nb68l3pm9z:c*G+TNBs,PnMtx:q0ULIs},,)\
{L#v#>:{}}
{GO9Q8:Ps,tAGQIBvu:5&s,vvpy:8i}
{4082847:282682165s,+._:BwQlLYIuys,ZSt5KTd0l:5137i}
{'S%]@=!(e&p-4(O*3&y:{36:120524i,O:yYoTFos}}
{rxkizzi:86]&.!~?!s,_-:879825468i,QVQ:v#QFdxRJ\s}
{ZP:;$`^fs,NUITP:71503743i,Zj.ccjX.u+:DvpTHOss}
{gwx:&?/s,EGx:518261s,IYQB0LBER:gs}
{\ \l
h:{665:HSs,ec:7s}}
{DYkYSd:<xsls,gV:4s,bd9jp8z0:|~_>$+-& s}
{ToGO:=s,j9o9vjlcx:91410s,NLA:79319i}
{3:):@&s,B:aTs,GFQWE:7i}
{ji:719i,SEq5ayf:3s,BCf:5601148371i}
{ 3$P:{-^=7$s+|@+^5:{w-s.+xwabo:QmNKs}}}
{jbcbmurmtO:RAnUQdQZs,kriPX5O4:sZs,kj9xR65YRz:ds}
{slXGTX:353828i,4:5395s,icdymxsh:\$s}
{	>	#E(q+4&:{Y.:2061476i,-.--_++:XvupKcs},?	>: :{}}
{}
{gocEVgQHO:!7s,v:689387763i,tkzAif5:1)>:'1s}
{wAHCERv:*.*`s,WC:6077416450i,ZKPbLb:_|@~\@@s}
{aFATOs:)YW\VUMljEs,spClaxyR:421i,CtFJH:R2vkXu9As}
{:	+\*g:][^]-;Z*
:{DF:cvs6mVPd8ws,___.-+_-._:+9(0|1s},!e({.!@m#;:{|0|N(>:{}}}
{bL ShIQ:COIpBRALeCs,MvR:dAs,sU yYKPufh:$C0wts}
{^R){	S$p,j[8.g:{k0Hb3HqR:04*3^>7s,cu:kgRzs}}
{++_.:kfZs,ER:9s,. .-+.:521366560i}
{!
J	 .f l:{},*H D/C:%:{'p)O(s;T:{}}}
{4M0Qc :98080s,9977624:<(~s,2n2wfl04r2:92671s}
{T0KQB5:56492049i,rz:{u:rse,d/}:[<Jws}
{
o"j;!?=&/!t:{fzycFnuAq:Vs,rqtcigu:HIs}}
{'6:H:{}}
{acg:q5yD8Wg1s,rsBiki:^;:&s,15 +663:T'[L/s}
{LiTU:59i,NJ:zs,cbiflxdfri:OHQEjyTfaKs}
{Jbn8zHE:9314036524s,0MeY83:8856i,ONB:tfqRCztNs}
{SAJNJ:7166395i,h:u4f5ls,xhEUZPru:86s}
{-dde.hguu:86s,CSK:/@'`-]=(~s,bP:0gaNcs}
{}
{tnx:262s,Nn:6971i,+_-_+:!s}
{}
{95Z:;~7_/#'~s,QBCNUR:<\[/>s,5:#s}
