Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		12		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		2		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		12		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{Ac:[z?s,cncsmsb:26146877i,v7p7:-$?s}
{bPiaq:)^-!)=5s,3281:4s,23390020:#bn|#s}
{qtHsiwj:UZ[s,sZDHNTge:UnJqbSs,02519-.960:Ds}
{nQrUfAjXKd:07s,6600117524:v=.f_p]s,F.:ES-f.xG-Os}
{}
{}
{ +..-+._-_:4i,ZWVXF:*19~^s,OM+EE.W:71210497i}
{FFWtB2GDR:Ss,edFSodEkK:45820606i,B_AZRJSY::s}
{xP:8627840355i,-_+.:`r+Os,u :!'~[@/[;_s}
{ZM:BfBs,mwyjwvsn:.^<@?~]s,YSVJA:!8+'|-_|/)s}
{nr:kCWL96+60s,pudw;^$/`/|<-<s,g8cZjZ7363026s}
{505JZ:qM=s,Pmv:75i,62:99993i}
{t:EHs, -:608i,EOVM:6280216073i}
{AgPgWl9Kv:538370i,AnSdUF1fgX:EpwsCQ79s,UgxDqFCdNS:(/=*^!?s}
{NHz:648i,trkh:56i,grags:3i}
{FBGVCIWw:7b2XYKnS8s,kfWm:598065i,+ :[|0 7&:3s}
{ugaovd:3i,9:PwsaNbKAGQs,R:79416s}
{6QEf:68060387i,MsCEqr:_s,zn:4406182223i}
{PaV:`[(~.'s,PK8pbDY:|_.|3+?/s,k XTxs:6952320i}
{CWnW:281i,BK9d2h:1@56s,QQW:3522i}
{-h-x-n-wzr:#*&?_-*+.s,01QKTPE:8861950733i,7I2_H:ByOZ9s}
{RgBzJwZg:9716914553i,++984 3:0_|_\_s,GtjFywLW7e:515i}
{a5ir6:~Ls,MQYFEBJKY:\)s,nqcsxagb:3731i}
{dqvqbacnn:ngv\$+%7B`%3A%23Qs,765:375460i,QGnmaRVjNw:4i}
{dBVKBO:{:6Ygl+m5}:gRTOnBk3ls,V:6025s}
{HFvAK:@KqwHs,Lk:ids,pu:j*s}
{XaUs:350794s,0n3f:8i,gAMefBq:raGqqs}
{xsGxcnv+f:226839i,35564::s,2378 8:~<COtxs}
{];)|'>E&0^k*Q(:{HiOvU:qkTfjs,Xr:#.85s}}
{N0U88EA5:502i, +2 4 -1:163393635i,7+-rcM j:8s}
{EcyO.tD_X:=<)s,dduveoy:HNEeecs,fHGn:1s}
{LHv+lLpQ.C:G:EI[C`)wNs,xausnkotny:4i,8:\(*]66s}
{JjmwZaCM:339i,6553135::+>s,jeCQK:27148i}
{Cyw+k3Ptt:45113872i,zCfI:647176s,Nd:5Ml@T<\fs}
{SShQxZXA-m:0i,VQIOCMDJ81:wIlOs,6DA3CZ4H:8221472i}
{]A=%/V%T:v`A:{#N*^4=f#p:{FE:24318i}}}
{mG:2281i,5O6gug:`s,vNY:-<s}
{+NIMR:797330256i,8nuapbE:]&)]#$'s,42dxlscdo4:7i}
{PV:tmm#*s,fum:0s,A.guX:34i}
{0nhQESdm9r::{$}:0832546s,.QE.-ZHVMK:aJes}
{-+---_..:68692i,Y:9$#U@s,ama:681146s}
{	1>]|G,"2 g:{XJ:5237943143i,XHoXjBzid:61612558i},"o"|_x.W)-j$c|#:{IANNJ:690161161i,szynmt:fdSS2Ts}}
{ %.&j~X__'[:{ 3d2:851135i,Tdq:4oB85EK8eWs}}
{MQL:E`fwz\ s,s:4214i,MgP:Ys}
{N4V5:I3s,YK02:8s,O:qDs}
{-7"d/Y)V#$,z:{},^
P>a<C?_:{ }:{___-__ + :57530308i}}}
{68baRIHDr:(L)u.s,ayXnA:m3l;^Ps,Fu:ws}
{nzbFQZwpz:12:9s,2644:448i,wTdub:~- s}
{ESlF:)/lc#<-M$s,lu-p:9386i,UVMZ:9i}
{CA.4000MMN:36i,ERx.H:~@!:(=s,d:7i}
