Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		4		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		13		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-
	53		-		2		-		-		2		-		-		-		-

Strings used:
{114416767:292168s,RyrOa:18051a9Es,NEQRKIFFST:<vbs}
{tmTdxTa:91952i,-+:24s,cZ9_o:588446755s}
{SW.K:27095s,pUf:8799845072i,JWJW+CPJE:405430s}
{t7C:F)Y*Nys,855+601_:958i,Qaln:TLjKs}
{+F4B:xfQKZ:`+nSs,CUNX:64+09'&?-s,W7SO4fI:9131685i}
{TnBkFm:[@! $\ @>`s,fbIrwoxfSZ:44s,1Y18R:21848s}
{weof: \F&e^#]kOs,M1:^\#_<|]_s,Uy63Pj46cr:uQiUos}
{dwwmzvvR:57440i,_zc:6573631s,CRQfuOjoOK:+`q;o_ds}
{LQ:aMBZs,b3DGex:731621s,blrdzcbmr:670270290i}
{H$Y$d{s`&:{(^%x`*+$*2{:{c:20i}}, @7 t n	l H:{~R	?{:#%:{}}}
{C:( >>-s,bohz:488162i,K2:6010156i}
{FRSW:6104691i,WWHFNZJTI:^<5s,ePAOp+W:Tbs}
{bd.my_ea:0i,raDaIPr:9s,c1zQmeN:4720415767i}
{J:;?_$`@`:>!s,YR.AHF WZ:-_#$ 's,YWIMCKi:10501i}
{cdI:556i,n89:is,.-. 68:*) *&;:/s}
{Lj:`>@]||_~*s,Z:iknhs,JLPWVYMSA:4883i}
{AkOD:FAgCUfcDPs,JfQPBp:jlgkfzs,wothfllpls:0131082s}
{fPRZj:5288862s,3 06365:DpfAVs,NHRzq9:35i}
{zpeUWqxkS:4083664i, :732642653i,ldktvgy:5490456i}
{_-_ .__:{:0}:823i,O.eui5r+ho:1zmyUHudns}
{	, x
F	-	p
J:{`u<V}l:M+W}>]N&\:{J:RW.)l;Ms}},|~u$"[Q~[{>5;),={5:{}w:{>>O\g"l|*)u$7:{}}}}
{107373:6610687i,0ZYB83Z94:_]@-`!)_$s,3N:IOXh7Ps}
{359998:81062i,R3V:13054i,WVnZtPCd:48s}
{nEqCqFcTOb:DkIwhZLWs,0:JWQ|17_!as,jlzS:Br2s}
{VHVHPLwP:mOhhs,qciov:&HMc@h'ils,NWH:.\&)s}
{}
{xHNvjIomXk:9<8': s,a_l_id:9s,WIDsKKMU.M:EMpQwds}
{wi:^#$`_])@(s,Y:85510213i,PnOlowwPYv:\)s}
{pQx5Cw099V:=[*_#/[:.s,io8s:7dlokg98Cs,qGOmqRLyr:4431s}
{97o1:*s,1np:meGwLEOws,OuHwlw3MQu:42735136i}
{XZc9ugaGF:8460850i,QkPpTQSD4:dyLs,jmnallka:28i}
{b:015/5[+[22s,pHDQWyxFf:[<'(^].&=s,MprDyXGWb:785341i}
{ .-- + ..:4944i,ntll-pyy+o:$&.)^(s,S0sy:~@s}
{+--+_ .--_:{TVIn3g::z}:50601i,50:7306i}
{hm:$?s,.- __:\*`~+/*_s,Jvj:5i}
{auWwcQ:xJztZtEgs,suWp:43s,iZ2Kz1:qy8bWns}
{6908046:44943i,MR:Icis,lhlyaqKz:Eys}
{+G:{l:1732855i,75ncqizd:?Js}}
{o:51i,cf:;?<_. ]-|s,84194:=*s}
{e:2pxtChz3Vs,a:NUzs,k:J$zLus}
{.:Cks,fcAhG3ndUy:PErs,S:73347i}
{GYOYqmfGj:XSdQxSLVs,gvJ0rO2:4911928i,YTr:90475s}
{GekscQxyU:497444763i,GJ4Z:QtLljBs,w:)vdEnv@s}
{w:3300731i,A8IEe91O:8i,3 600038:QxmcDd20s}
{}
{TRdBMUc:h7gEl2CVs,akgzqfe:x(KSc'rDT#s,gxc0uslQd:92s}
{PROIKRVU:520700s,wqfyfs7I:=?=<s,eZhcP:67411346i}
{+$w%	&Q&(_:{QPI:3367s,uIfp8VFsz:6787455i}}
{+q"f,f:{ZDNJ:|?s,C7nCDor:8k2s}}
{OUe5 WRtc:87643208i,CC92:EOxpr?\s,Fr:435890529s}
