Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		4		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		4		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		3		1		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		24		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{CZZDQ:fbYNfCs,5bYFqGlTs:26256i,UTx5A:#-^:>~!'>s}
{Gw:E^F_|Yzs,5:BvZeYpxs, .++_ _-:2190i}
{I8756015:812009847s,Dw:jXys,zdgbl+fLZ:xzfs}
{Z wDcft:3s,j:#_.&.~|$|=s,Jrmh:]:s}
{seBvhXS:hfvBcqs,06514103:0491s,l3s:Ms}
{D-TI_BE:PabISqmyFs,D-j:84910357i,xGX2GP:53992557s}
{ahwzxrtcvb:2>#s,Tdct:4i,TVQ:fIyqhs}
{87:8Iq7EIhYs,86461:9460i,6215:/)Bs}
{}
{mI97STZxsM:ems,oldr::{}:6072s}
{+-.+.+_:/;];:?)`s,41P:q@Ci>n_)Is,oTBVruLlF6:KxHrs}
{cfALPFRU:bMFqs,eryw:uG$]hi<ee8s,B:30s}
{EGloROKc:2i,IF:xMs,+nm:;s}
{HFZJYIFRQW:3001i,zSkuJQB7w:6[35s,R:70580601s}
{*i|Z]v'3;:%:{`@&]0%;T:{}}}
{!E]t!|4!C	=i:{}}
{
O:{}}
{a0dzd:4725i,CIGxUf:3184009s,BotoxW:53513952i}
{zku:~=/77&2.s,mGIh.qfPwS::{HB-G6E3}]1}:')'s}
{}
{/='@]Q;E>m_m-(]|$*":{}}
{>|) {2#)(E\t;f<5=l--:{_k+-lybzbc:#.#-(~/@ s,z5 DFgOJn:+s},(]`t!m]_	\"0!I:{KrsANaYg:mH?!g/mdIs,JJ2s:_-F=#&C(s}}
{ 2517-367:762631487i,hytU:9i,P8:gEbmxFHMnds}
{a:*1]~1[^3s,rcCyQ:3376658805s,HXFBYfmnX:cNU2vs}
{pXdU:(s,_.:20765i,9:1273679216s}
{3:__s,pg8:& '\|$^s,-X1DTTe2:1531i}
{VLgFofDX:#Xvcs,405159890:nQgJ5Ps,4521264:n`*\33&s}
{qw:322391i,k9hci:628439i,vkvJ:613002i}
{:3\&@|n{{},
~;@*F:{c9:kxVLs,gQJ g:GDFoBHqs}}
{9p.8.jh8:367374728i,UO:SRzHFyMKWVs,uwJWXrxz:7723832i}
{KYMT6W:[/s,dmyy:~+':5>=s,Ld5:4884i}
{+ .:Rs,PVDen047:s\s,ptjug:3379990s}
{B LE:50i,f7TnWOP:ZaFHhnBs,k4le1m2jx9:1971s}
{rli:520804s,lYS3UbbF:|?$:+;?|s,zZy:DvvuKs}
{bD1WJkQ:Xs,0 :94132673i,4:933646i}
{VIVk:392i,iqO8:E2RKzs,nzzq:1i}
{7:193893248i,kc_:14i,oUdgg:m\)?pvD)es}
{bqblyvhv:PakxBk1Ys,9472:Fs,JZXJL:568i}
{K5WB4uUPZ:L|xBs,jlEr:891i,j:N>xs}
{8:\#]W!s,vh:5299033688i,frOV:]a]s}
{tKW:Uws,kQLE:!s,2kv6qk0rlt:?$!=^?&\s}
{XODHgMk:y\0Goc^ls,bvd:$#Rzas,iH_ILJAb:*\<_s}
{DqfJMZdft:9i,3uuhz9:58365436i,ni:27293831i}
{}
{	M`a!!:{,}:{rrSDhUXq:_$s}}}
{VDR:16865912s,TJ5wkbi:0FGPNqas,KJXJSBWJJ:7hk5g*D)Rs}
{nvqbz:5072231i,KKJETE:+513:3s,+_-:28798890i}
{S QLWNR:9768i,zht:74608i,7t98v80-:1i}
{ia+ .c11:AClls,--56:\s,FR7TCMX:247s}
{C:fhls,4:200695s,ItN+MW:99i}
