Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		12		1		1		-		-		-
	4		-		-		-		-		1		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		1		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		1		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		28		5		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		-		1		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{Af:{WYg]D_:I*}:MptKSFrEvIs,hVXWo:88184945i}
{!1}.R>o:{WpgHuMaeR:HQsfds, JX-LBYI:8237078781i},	O:{}}
{dvwla:31413s,KmT:. s,koe.l-w:5956218i}
{QzG:22693s,lQUDUZHs:)|'>)!=s,wfln:3083i}
{O:5850i,y_:047s,gfmmB:61411383s}
{+_--.. + :Is,dUjEOVBR:649i,.- --:XDus}
{pMq:jfUuZEIs,0ajGuuduou:OCys,ViPY:wDPs65s}
{._+.:[5|+&>8~+s,jsqeujzwkw:]#__s,KYNOXiNGlK:? ([!/s}
{1P5DALUT:8UugfJQwkFs,X_:5761i,OVSLCIq:CU?A/ZBOs}
{--+.+.+__.:1i,8+8v. eb .:JT+$/laT[ps,uHXBsH:3s}
{Kvx:\4$`<_s,XsgLN:=^s,e91S0WX:Xpps}
{a.:{+?]:{HlLjW:$RoY>+s}}}
{:{M:r}:_Xe[?i=)JOs,_T-4I+_1:fYPmTDZs,ysarmgdokc:)&--z@-s}
{gtc:Ds,DF:1806200i,CI9:DYs}
{PP:49339i,diZtfcc:544i,Y-X7PQ:\PA\s}
{BRWRVQLN:1695660i,MUxHX:+-]s,9413063:;]'^<;s}
{LlKnmYQg-:505006555i,J:+'`s,HCXUTUCMO:''/09#5(0s}
{jgePHZl:421223i,WSd_g:18s,LgltyVnZGn:Z$Pg`s}
{zo::_].-.*<s,cRdLtIlxl:54544s,--+:<`~s}
{XD9lAV:6992i,lTX7YQQe2:86i,A:NDNs}
{wG.rstw:[2.7!^#*#*s,r3Y2:///;=s,xKvEvm:6>(-8\1_s}
{HWD:GXo ;r)vs,.3_.244:Zks,l:DR4sks}
{48264985:iTtMtvugTs,GtAw:531452217i,1LBKYU:176160395i}
{!MA:{}w{>O$
;&O:N:{8:482i},>9`2"r}e]8:<:<{d[W:{}},.J 8(H7~1#~?S:{goep:)_fos,umxtl:Js}}
{DqxcNXxA:800s,psfXHvD:0507023882s,X+dmjdKZ::L<_>[t|Ss}
{801r+ux:8194245851s,-.+ +_ + _:EpFmbdVZDCs,JLL.uGVH:Tuus}
{8*V{@&5\E*]@G:{},{D";-I_[:{*_.E-f:{}}}
{PqQwo:299716i,-:1=7^+)s,SQNFhfP:8535321i}
{3liho5e6:ans,fhdwBSLu:30s,25dw9cw5:28i}
{A7K9NJ:ZkcZVHRs,-+..  -:732i,LbZDL-LOTb:27307s}
{997:979213i,MN:~:s,VCXSy.R2:80574148i}
{ o>o]Y
>[[:{4:{_y+ :576i}},	@T	y
X:{_nfS:21i,TOZ+ NDTLI:_ds}}
{}
{w0xl1z5p:'s,EBM:'s,ajbnq:7'68;=)#s}
{F:EuvaELDvZs,2nJ476y:935376565i,GSOSVfWv:64i}
{rlVpkHFd:200i,PgM tC:9-@+9$=9 !s,FihNn:3815i}
{+4-__-.:748i, ..+_ - .:#2]`9^(;<(s,DVWSUH:ckX6s}
{FJV2PRWNN:mhGBs,wyWhAgPE:2i,paxeplj:9540i}
{UFB:108788i,TmZ:BsZ4aTb6oes,ffvszjaIzS:5968307i}
{QsCzKZEwVA:94176i,sJzI:911135i,ZVPfbGrGgn:s51473lg0s}
{62003864:5003i,QJ:<`>*&#/(s,991 40-:HvyVwObf0s}
{vnxkshf:js,N_a8:5158550s,a:jms}
{PEDkIeK:nos,YYXa:30549801i,3N:SbQAKds}
{B:3wANs,AW:45896487i,1415626:55426s}
{r7tr:28398s,QdfExRoM:/;s,7_80:ncs}
{#5"f@o[u'Y_Y:{+._..- _+ :*6&'^#6]|-s,IHC7 ES:GLqVKVhlvos}}
{71.02321:m.qs,O AJL D:BK0YDvKCps,.91+391+6:336425i}
{QS:TI#':Gs,oKz:frdejrs,bwkwdye::3&s}
{fusdqau:+&&x`^s,HxTA:45077i,y:644759232i}
{_!|x:!@(-2:{>~\E:{X.C:ye@ips},+S>K:{KZ_qOKG:_;>[;~=&_-s}}}
