Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		3		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
SQTHF5ZTE:849992611i,2:2919457i,eKYwa:917{7816625s}
{rngyeqN:31i,cFOSSJ:GJMApJFs,+p_+z_xd+p:736s}
{yslg:9882210i,66+:708049789i,49217:97s}
{552833:tIdrbRrzMis,QDPLTc:7i, -.:29792s}
{+wKnBA:924550s,xN:ylApufs,5T79:zj7s}
{p7DV:*;s,htotQrfT:0s,ax_z_t-:`(^#e-s}
{!%28%5C[<G:{^p;5+U;&:{__..+_- -:483552997i,ufCD6jyOd:/z(Bs}}
{829:lkzGNps,WhZIgCAA:;''~s,jt:4JqaMKT9s}
{uAnJi:5s,rc:~)$=]+[~/[s,D:dCEmps}
{mHWtiQLNBT:80104800i,PKYJ:71017626i,OQm70JMlk:67i}
{2}_082234.:AcBRbEs,rK:940s,NECS50cyU::!s
{-
$t%V!?y&@%%|-_-'c:{yxPej:586594i,5-WS-u:+Smb=bW;s}}
{UF7} < `{%60%3C-&)RizbV: 8(*+s,TsxgQll:124407970i,CEOAXgPIW:6293479i}
{ED:3783368520s,_z:FeCzXs,yQqu:3889i}
{-VLpN:314943313i,h_:aXSqsoqbjs,-HVxGR:4986143874s}
00:9132782i,Fbq{9j236qR:];$^*-]~)?s,mjnohp:2242434s}
{H:##s,24iqvz0kxs:7s,hKzgQZaXw:9s}
{tChpyvx:3803924i,LrU:64081406i,crnpmq:IfnHFcXKs}
{}
{}
{rQmbSyTle:Rs,sufombbn:3i,5v4:Lps}
{zMnT+YPf:rUs,SXERDv20H6:92s,B:^~`s}
{eqw8ra:LykI]s,Gtzkceem:278i,WFLGL:7s}
{ _D YS:4658052675i,NDEqWYsSa:3i,CT85P5Q4:|;#.^-[:s}
{lQ260arn:ymEzZxAeIs,tJX:526216261i,PpdD4f:kWcms}
{-+ -+- ++:qKbs,jQxlc:#:#:04~2:s,BH2IhD9PL:10026i}
{}
{W	+ Gd AB	G,:{Zx:75693i,l:2881104s}}
{kmr3_fc:tqs,IOd:AoJIdLwVKos,-.-.:ts}
{nGBdHtmr:20291i,hjb:28825803i,.++_ _-_-:5646712822i}
{Ncb_yq-Wg:701026114i,eiztYTYoC:.s,nYDp2tzet: \+3:s}
{:s}{}
{i1uo:EoE(x!d(s,9:6i,oXRovj.mAw:8946750302i}
{"d\y~L:{}}
{v:Lhym\- }(~SfIs,XCm:|*@;/!=s,VN7:17806899i}
217:40600i,usqelticvc:es,4945{886:66908i}
{-:6510590i,-m1R-bsN:m4~&'Gs,pal}pnyfj:4*s
{SFHTcCMI:{e:$}:7792i,-00 69329:/$?_*s}
{MJFF:7@;:>0$>\s,.-+-.-_ :u1JNDWs,2JCF:6230s}
{vd0wunjgaj:26948157i,7:887136053s,gbistu:tIktps}
{k:4s,IS_KK:GeapOs,BYRwKb:]26_4<2(?s}
{AJpCGI:24i,im}odbu:i=mXos,Q0mVWg:9127s
{bhhKzul:895918s,gSwZunl-X:8HQJRg5ZNLs,OTRME:12i}
{-. -++:372050364s,jqqn fc4vE:KntxyWnrs,WSSLSVQ:.`E(rqs}
{-   +._. :nMVms,E86N'`->>&.-@s,OfsKgxlCoMcs}
{TRVTZXBQ:@s,D:'*(`'s,aYvocy_ly:198817i}
{sEI:WIYGllFhs,7HIB03::$s,-_..-_. +:72i}
{kuckvid3f0:Fs,isijrzz9i:63s,BQquU:1413217i}
{AR: Sa)::{ed=Z29O}:6038i,JOG:82i}
{n:669i,m+:50i,ef9tly0u:?-&s}
