Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		5		3		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		-		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		5		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		1
	17		-		-		-		2		-		-		-		-
	18		-		-		-		-		-		3		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		10		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		29		-		1		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		-		-		5		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		38		9		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		2		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		3
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{}
{PZJ:xhETgs,fhcupLGzhm:!! s,G60C354e3:w-~n#s}
{{{:PO9}:($/*~0((s,nGWyduYqk:()]\[#-/.s,  _+_.-_. :+F@>s}
{cjl:8;s,P5:zbes,HL:$:YKN|s}
{~T*i$G:{OtAOnXO:642028i,Us:{7?0T.3DEOt~:,}},.=_|C-h:{glx:chRJjeqs,d:86i}}
{9Sn:4077i,qbGfyggNay:40640i,NSDEBFD:nyBUTXIkAs}
{3:6665i,_+_ ._:3898426359i,N6llCc:7408i}
{10955219:284i,fqreytaqfc:brDSA|4Ks,UWXTrYHr:3i}
{lgbggPVYW:68i,kbtMi.Pt:69s,fN:4s}
{XZDLKQfb:OjEGKcGEXws,.++:1414630i,qkZB:f86`DTIs}
{jgzwiin:PuODHZbpfs, w+ZiNkU:30s,px:20727i}
{._:As,XLSFOSU.X:Z4Oxs,ygrkolphk:TLl0s}
{}
{ul_h_ds_gc:72s,41951781:26i,HmuBiDEw:vs}
{gOVfIfI5:4126s,qnP.zAgzS :-54_[0s,NxwA998z:3554964i}
{sGuZKnb:1744957i,J:4s,NHSBLR:3396980s}
{y:4=s,570:0!*[]=1];s,V9I76ZAWC:zDZs}
{jZlhWn:'@)`/';]_!s,GKHANYKGK:bGbtJFs,SUT:[&s}
{AgYVxCPrp:~_~_s,IEJM5:1540i,ZXc:2374i}
{AXywUMW8:76343s,RDAYTC:220742s,XPQnQbi:250>:*+/?s}
{k31:=#*++(<s,SWARJY:qqxdZibLzs,+_+-_ :|&*!-|$**;s}
{hmxvx:WuoQcs,C+G:4520436837s,WAZ8:Z-)]?wGF~s}
{GwNnIOf:87i,oyhr:3934726083i,_.+:IgaUbs}
{YYA:7267148850s,Nq6O:4i,CCKVOTUUR:_[ _9[~|]5s}
{`{@1:{821G7 LAM-:AUzUjjs,8+:`!0$s},
9	] ]	O:{},/	\JA:-K:{nfCxUvj:2i,egbuydpo:FLxsFFeIgvs}}
{zshMuDFdMS:Uo1s,GBu:.\!>]|s,VNoyGGU:58i}
{MRyY8f:p)[nbFZks,Kr:723966393i,57501:gZs}
{u_XnYdSi:6s,QVX6GNC:5wtI+y!j1js,OzzhyZOf:87184i}
{0ZbqegDqy:61408704i,zj.o8m2w:dP7s,nopmpz:507199288i}
{kTSNRIALys:RgzDYs,CkzjTK:iWCOyZ1s,tY:66s}
{zhujtbaoa:fy#s,gbxefw:862917i,VBHcAzlmp:19970713s}
{-3-1_6d.r3:272250i,5-G:9i,sxdnwxrux:0#^;5-30|s}
{.AFa wu:350943s,Q4P:(=`/>?=(#&s,DHzE:v]4s}
{gcov:57181i,e:-24;`#0(0's,ErtVyL6CbR:YhPLG5r7s}
{SmErntxt:2i,h:iLIKws,NbmzRkEp:^s}
{IIBIg:NNBqVfnHwVs,eHFrIGXsEV:6M4LtXs,K-keb:68879i}
{ewW:hrsaREs,._.++ :765096i,+_+_:513i}
{4006:76200234i,p:tyfMwmUms,NjchMK5:zDHAfs}
{}
{WB:dUWos,sic7ej:$3:)^:[_s,jhojGFO:180i}
{ONEVH:64979239i,CitbHoLp:394622107i,.uxMzgAiX:3844514790i}
{9zmnU4B:59590838s,QQZJO5:0206G89zQEs,a:51i}
{hhctnzkafv:XsGYzs,.     :*s,gtBM4w:ASNpVmXuss}
{R8k:;;(6&&._s,JSJUTpD N:/5/<|/&_s,yTLIKyc:>+]^ $'s}
{.._+ _.:35s,ryrb:8581i,_:vs}
{CVsK:NQs,65355:qUSs,A-fi9:*dW*tAHhs}
{6913170_0:]~ ~|`s,EYlZvL:-s,PNH:33i}
{k:1842442i,lIvKlZ:($* &+;[-_s,wOdlF:^+)& [~s}
{zenDywztc:Z;ts,uQWb8:'/87?$<.7(s,7E6:`=)7s}
{DBFZCHR:aggUs,aPxWAavFL:0i,--_ _-+:XRRdDs}
