Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		18		1		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		17		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		33		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		16		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{vumvpnp:<s,h:707584i,yAyF-_JE:615866s}
{}
{_..-_:97s,474:296s,rkMUOs:\49~^s}
{kjnxldgjpm:18318i,564420004:|];:8&0<:<s,xQ:WDs}
{kkuinqiap:3s,QEAQGS TO:Us,O0m:/@!:838?@s}
{}
{;u,6.;D.?(!'["d:{zrDhtCu:QETDeHbRpxs,W.O9Yip:`!>>=[s},?@$I{&=~c>i=D; :{S:iPXKFjeQjPs,OUNmDEO  X:(~#(8s}}
{C5sI1:141s,rkPv:363595i,R:15992614i}
{RYZCHV:QEInYuUs,ZZPD:3160269742i,5H:\aKs}
{O:Hs, OIEHTr:636068s,Q:8693i}
{8?Q<d;`#@:{/-'*M:{ZURy:das}}}
{WdQ:lFts,MOWY:Zw(s,M:{02V75X:5}}
{C:afs,+:?XT)XLnh~s,vze:51852981s}
{gED:4<*.]+@s,KXKANEZS:0160679s,yg1U4:;.+;?-)=$!s}
{JrSyEEVWPx:471706340s,KVNAsJo:GF w`;y~ils,16+-cyc:^.?&-/=@s}
{253278:791355961i,N:9033122i,iKZr:QGwmKKZjfNs}
{84v76Q:tQAs,HqrkM:ps,MmV:1518097i}
{VSZ:36305i,O:~\$_(|$)$s,GNTJDQRJT:80906980i}
{i1OJzP:W8yQs,PIXgU:5165076949i,hPTxkxJCPg:fvEhNERes}
{c:?[<s,pN:0501993897s,qnfw0:6901100i}
{hqaf-ms:2636034i,+ _-__+__:19635768i,yZzk:^2fce>GAnds}
{KBZEAFT:fhitrSCcUs,o:3jnP[s,w5vy:365607744i}
{Z:~:?@=>s,MdwLViUlm:PndiSzs,M0:NsBXerstTs}
{4761380:1i,0FI0SMP36:qKoBz.F#s,6:-+;@-?$^~s}
{d9.-:105274s,4874-2-:tpEews,MC:wacsqs}
{>?}/>l&Z&~#E/$:{.:5974647i,pMDUsQtiYX:8872i}}
{@<<Lb:{F:14750877s,lxQo:;Wn&s}}
{IFB:3800547866i,uMrTucTg:tds,smpkmtm:zziHFrzs}
{__.:fkXYytjtDs,lySwbdHGL:+]'-?s,OWZHAUNZP:1s}
{}
{ZcFd7mq:*X1s,sDxj:Ws,AFS:?#~[ s}
{vzqcpjrpz:*s>?Sts,K+Xhzdyhw:9194548i,G1I4922:vlf]B+>\7vs}
{OiL:UGls,AAY:xs, _.+:^Muk! $bps}
{  .    +--:168i,M6O3YPRY89:|s,xA:OrsSvsws}
{
oDM
` :{^'[e:{pmsBKsBAM:19303s}},jA]	W 
sg
U:{02033:1802i,653bnz62t5:85i}}
{ZCQGLQA:WP375Ss,FRED:33334226s,8:`==*+^@##(s}
{_g-wu.ju+p:uCBQms,bybgeyfxky:@]\*#s,GC:XblMs}
{(f:{}}
{::{erOc:21s,HSxW-v:923270i},:r:{}}
{lYHnO:8i,EpRq:].'_:>5(s,FBKFrXJjb:KeqBbLJzyHs}
{hfbXE:#_&_:- \s,QcZo:lhtXBEhs,vVxIYbss:\&)*_&^@s}
{?o_<}c@o';{p`p:{Z:20125s,wuejwcz:*@+~?-s},	d`d:{MFZNJFI3O1:8566i,970117:ghois}}
{=;$]F\'`D"S[u}Y:{92_YVBW-H:=;:<&_$\?&s,GIWQ:591320511i},+o}8)5^X d`~:CV~/V:{}}
{x9:Q72lis,lqry:3683i,Yf:/';:*/\^-s}
{}
{`r\_6$a;?%(@) &q:{>r^A
4>:{M1KWJ:iVx<*$C:vs},#Z>E#
@:Z2:{gw:S''|.B;$Ys}}}
{RvJs:9hs,Gw1NkN39:5959537i,oklrUau:&.):':-_^s}
{{=c[:V}:y8Vs,KMKRJRQDZ:62i,5282:33i}
{	)H2R
I&a::{WWNpU:+s,KrnzDxS:`)~7;8-s}}
{1698gns_n:;>|\)>s,qi8:CrGs,C:FnYhLvs}
