Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		3		10		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		2		-		3		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		5		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		5		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		23		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		35		-		11		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		45		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		-		9
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{DL7p6789904989i,EBLD:NLZTS390i,MeUhlpY4aPRgLKs}
{Z0:830622235i,LCEC:!)'-]s,eDPHvjl:M^|fs}
{}"@^e^!`K-(+O;8|Y>%:{dt:xsNUQS1es,fkthxha:596867705i}}
{dR:|~!#^^]!-[s,0MPBTFZWVK::s,sjF50jm5X0:|)@@s}
{cbVz:V9YrItRNs,NF:9388747597i,ibTlw:9is}
{W_YCZVO:|[s,uNkQrRHKgi:4i,ICESRXGUJ:475505069i}
{Wjp:+8|;1@s,8376o1:297159162i,qd-H:990893718i}
{a|::=-q}
{WjVLSvx:0731s,V8Kt:76978i,7A:@^(7'4842s}
{tk+dh:308i,BejN:?s,ehapAaXBl:wDDs}
{sBwd:._^<&'!!s,_:vz9OPxB7s,Ox:EbZQ8s}
{zZN6s:RnZLvZWls,zdULILmIeb:27035i,d+MGVE:0832s}
{F:206690872i,dINdO:2898s,Yyff:!_'z$EHs}
{PVEW}-:nUTdfWds,scud:100856197i,APsLX5K3M:A{fm(-}#:K2)%0GWAnMNs
{T:147146i,UmdIo::PTs,58:8150i}
{Jb:87![s,LdiE1eSUuV:20606685i,+:7i}
{-`	y}V:{.J$q)?'KX*	s:{E606o0RFS:8789535i}}}
{90fhgl8g2:8i,_zzeinlj:3294470568i,mIOPrX62x:264i}
{gY1b:5903500i,VWI:600774521i,AYprg:2i}
{:};{}
{c-vo:34733063i,LIZELORF:177529849i,TeZt:414257i}
{-l_m:%5CIs,.i0:7i,EeqDtf+yy8:766i}
{c:3480s,YVXTPQKQSY:4529i,KVYG  BHR:hBs}
{}:{}
{4HdvncKmI:BHKRaOAs, -:634i,gfKHIWIx:?`]2)@($*<s}
{s:730i,K:3521i,OJKQ1-45+:/>O-Y`^qs}
{
:{}}
{plpyizpqj:6s,itvrd:snTBhshlGs,oz:Js}
{{,:0Ju}:{},;s"a$fS|P:{}}
x7g:jI\TDSSs,HW5Z-:5xs,fR: +>{<@>`4s}
{U:'+^s,kmkxzij:71759649i,7693417:WCs}
{xL5auLgV:6780i,zqULUpAY:552i,ivSWu:2s}
{ 6_6.O+6X :yezUNIib^fs,D+0Og:'(-s,gTqa:;@!&|`s}
{e?tVP(	6Sr	j:{iroxa:Lra)>&uYJqs,.:sxlJSps}}
{ _ +  _Rls,pO5i,CPMKFRL:/'))83>*s}
{rf:uNBDzies,kiUmsIrm:</#';!\~s,rLdMBRfWc:2993s}
{&.e%d:{{
!e(=:{LDj:YJs},`:{su:cd|MG)^3s}}}
{rPNacu:2354004i,ZGSKTOM:552806058i,ID EZ9- 3:gnqIFRcpxs}
{czMz:50i,10098:324i,Y:oi`DCS51s}
{:\}{}
{Fp:!^.[3`(s,RAPUSP:84i,CSRRNS:70i}
{54:81537s,..--:JhYs,DD:1399i}
{Om:?+@<+! \.s,MIJw4pH:+-97-@1~`\s,sTLm:#]S.q#{.{%3B%26wQk~s}
{B1GX+T:tB945coC6Ss,BPY:!#'(@s, -  _+:7~`s}
{-+- .:1721662199i,mphgevpv:gb0ms,M:20385698i}
BIREDPVX:;^~!:\]:).s,mGiotCvfG:hps,BF{ZBKY:Yzs}
{IcNqRU:55856821i,-:9485s,yr:cfs}
{o:.+>+s,vt:UIEqFs,2ZD:aWqLs}
{1pvzI:18483291i,kiKBUG:PtcTy0Ozs,7-7--58.9.:572819i}
{GNUcnV:5639940i,9VV5:dn<=Kk$gH:s,PldPjuMd:!s}
