Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		13		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		6		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		25		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		4
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{T:\.:(s,TBaGrcr:( ?[/?s,fkuB0VFJ:89294931i}
{}
{lho:793516i,c370:b6s,ubbi33e36z:93s}
{GF5:4i,klgOFMf:2621014235s,Clm:4719s}
{opc:5753i,Audubrrs:XN@=fHDAm+s,uKiA:wqAMs}
_+. _+{:bs,RuJGTgP7:--s,lwr48a:92i}
{N>x-:`?K
W+Z~T:{rHig:8i,WFOdhBOYP:907730268i}}
{KKG0B4ZAG:yNss,a:+s,byoauvs:#]@( @^?/>s}
{G:811590s,3:381115863i,jX:dBw<`\Ls}
{k:4485873i,IVACCWQDQ:ds,+:440614108i}
{,`;-;,%40;%7B.\JrzwyGFcU:Ss,3515:^=&s,PFS65Z5V:82i}
{BXqF:+tzgd6[aGNs,pRvWBseV:901i,pkntmjlie:T>Jhjs}
WjYSTxAM:316474i,KAXDV:43889793i,NWMPS:6{7039347i}
{DrJfv:0i, - -  - :360656069i,1 7-9_:(s}
{hjhX7j:mnFgFvUlUfs,DyuHl:< ]><_s,LDOnzQf:114791i}
{jITOWIZ:7i,xVbtyBH:803s,._+_. :RYBhvs}
{A6a23Czk:\:/>#s,s:.|^[s,yzaglsscAf:`/<]]3s}
{|1 	? ?:{KqRJ:51819411i,egBqpwdEyn:4792941928i}}
{-._ _.-'63)++39!!s,ddkr`]'s,NRJjYFa<'(s:}
{.G)G(6.`:{DTE1AO8DUJ:2020398988i,ZVVzC:3951634880i}}
{VN}BR:61387i,QQuAZMTius:cs,ZpU9:946642130i
{iktxkZco:blIZUOs,q:1154336i,I:5563909i}
{ie:jdOVQxzs,dkt:42785s,IA A44:CYakzXes}
{cb-dg:594594i,LW:(s,bdi:9517769853i}
{_qby:31i,vuDf:\s,KzLjGvA:{p:mXWT`.}}
{ASE:=:#.^_.[#_s,VPuOtMV:bSsjpbPns,IZFJGQ:1803i}
{*\"`,,-Y{K::)c:{fU ,Yd
=  u:{FjsKHxoK:478i},+
 ("#i\?%s;R<V
:{%28%2B%3A{}{@#"_v-s38g:_3A+]+~Rs}}}
{LKEi:]Q_|ak.~s,4:03866s,<} cotlceg:_]s}
{eRs:@/=$'@`_s,7XmvT4QR:1726350i,W:517760s}
{q%24.{[}:$![%2B|\ V:9016221s,e7F6Z4SV:qX9gds,hydoc:65453i}
{qmxtgtviem:63262700s,gW:87767784i,LxxCwSF:9nuiijs}

_\a,tG:
-u	8Q@	g
X:WLCXSHW::@/!;:s}{,}c+0%=:{{	\mV`(:{}}},Lm*S	:{`v@|
E-\!j:[	- H<<:{},aZ	[ ( n	>1G:{}},|~>>F+[U=J:{}}
{nakIc:04s,Uu:8917i,Pvdjbtaud:382346109i}
{+.--++:{MaipTNF92%7[1fn%5}9n/Yf1zZ:;8e}:-=:|^s,RSSFQN+L:Rs}
{j:72263i,WU6x:~=s,QtQosvuSqd:9*#7-$=s}
fcnkd:487078i,sxd{A7c:7?`+@|'_-#s,_.+_ _-:_<2^s}
{wtp6:7685431833i,730457874:1os,Y53LI1G:x.ZfZmhZHs}
{1Rv}fyGaD:4kds,19728:5834306615i,U:2816903s
{"_+K@!:?	1:{)	"k
{r]:{TyBFwYfWg:shMos}},]Z%9:{AiaXpiNVK:=582s,U:] ;C:^UNfVs}}
{>u~2_[Z-C<):{br3Rl:j'i#dxs,GMQIZI:!s}}
{S:_\!=*s,IAKWGaMZjI:44721i,iyhoi:(<)|;s}
{ktzy:is,Pr:%7D%60' $_{d.pdR:>78*42!74s,-:^`!s}
{+){A]U/B('"A[4:{u:UTFwJ1N59ms,qkc:581509i}}
{KS{%%3C{%3F,~%26,%5B%7CDJ:vAJUs,bpmEA:064465s,q4334i1t:8=s}
{D:1BSb}[!/%3F bgyKGJs,966:?=-<^s,28299161:mV4La7es}
{R:+'[>*!@'s,WGieyPi:238280375i,BUFilM:6225611244s}
{@E?J
>n<~]
:{vLMOQrGxt:($[#>s,EnuIr:80762i}}
{648Tls,gx7565:s,wKtsrOE8460i}
{+tgjv.p:21s,.+jncekEbz:8i,C:5}105726i
{GS:p0ms,371575050:Prnz|ys,CXVQBYF}J:hwhJslAs
