Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		9		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		10		8		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		3		-		-
	17		-		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-		-
	19		-		2		-		10		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		23		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		35		-		10		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		19		-		-		-		-		-		-
	53		-		12		-		1		-		-		-		-		-		1

Strings used:
{IpNK42086465:37i,hhz4i,29a54hMhu178190778s}
{}
{xvs:328632786i,yzcC:J*KPWwEs,DhSo:556980506i}
{EGMFPIM:$&[./s,lmat:)*`s,g::'[wFGigs}
{+4151:4i,8567632:QAis,SMGm,%3F%5B}%3D<=%5D$}%7DHH_:23870{%}']:%22%3C, ~44i}
{=G*!$,+=;{e-=*N;?:{grA8YZr:WmM873j8Gms,W:W0s}}
{}
{WSeEWm:A&U!')s,o:0s,YWosg:4128s}
{ecBRJaB:911i,jGWa9vSB:6/&s,spr:;+'\+::?:]s}
{9y:8983i,9:Hs,yTfrZt:945673095i}
{-.++:GOYoxles,T+EIK:&__\)s,lMf:vktVpes}
{.:60i,X70--_:75799s,Sgpqnj:=s>*s}
{&7:{+_-.+:3348797455i,_mh:bs},_h#6:{QFAbCm:217286779i,QmL:0s}}
{SdyX6Dc7F:5573851917i,kthi421673:5178i,wjswp:cUzwpaEs}
{\,V/	%_<m%#>L:{pCKD:y^]CiVX'WRs,XLV-PMWH:6299975i}}
{  __:373854820i,.-_.:!s,aKBdSUSZCa:4pxs}
{lnUcN:VTB)A*Vis,EEeoyJL4:g/s,jegleomrfn:`)]![s}
{9}:{}
{hyTjgphnd:1093417i,SCJAT:70s,+_HGpmV:OmIJSkRs}
{XToXiEVx:962272322s,C:`*q#W;S`cs,ab_s:qQtSs}
{61:|s,aWlZdKSAs:6481815895i,zxskbbogu:2i}
{0bs3j.:|^`+(?**:~s,cWx:ilINas,iidcrfpj:4i}
{{TN:'SJE2TRS}:,aVnkJYH1429i}
{t:N!s,sphaw:46pvnFs,y:2699s}
{:}B{}
{W:Vxps,VUVHH:5743424915s,-iQ} pZBO :SB2s8cjs
{rncyFxOe:hdrs,gpR:us,SQMQk.g:5i}
{zDD:>s,fu:40021875i,Jejw7AOdX:='XUX;<s}
{AGWRFD:]`+([*s,7 +_28::}_{,}\#!/\@~=;s,Y:!s}
{>,f'f:{PVJRLS:744270i,jIneYmd}:9481996s,^i:{TCZ2:7437386i,EUWgiEUMhk:~*]4s}}
{GZPG O+PA:806950s,ZykmuTEls:0522360515s,u:kE($;OYs}
{tIX:ehTs,GOefnlAxN:27075s,cx:49s}
{.4\_}"{(U}}o!b`%:{}}
{FH:e2xrhs,rU:34188i,3SRTT2BV:49i}
{b:83i,760005:50653i,_+-.- _.+ :837i}
H5YMN+1M:^`.s,k_t:2781{6s,ia8:9!|<?|3s}
{>O}7&-:{3:33661871i,464 :62i},~8:{YEePBC:531i,hqfq:9841693935i}}
{Ij018an:RTs,607:27i,miayynszsr:3560549327s}
{Z?c,^~[v:{PI:x7L7W5ns,c:{k9k:dO_Xq"	6I}}}
{9_44+-405:]|`&-##>;s,l:NOqnlns,ZXDJLWTV_H:7966752447s}
{RI%3D%24%2A%3B(Cp9:ys, .UFrNNcHy:/#`@14~&1s,.+  .:glTeHw>lRs}
{OxxIvq2Z:7394298i,r:\(^=^$##&s,wQHuySa:978i}
{._. :970i,9+-8:2341041280i,.++:4]'8 6|@s}
{4:3s,jZ:197i,N:L]G$ :s}
{D-KNY  :9848i,cdxo:peNuUVs,V:5@8:%3B ,0s}
{Kek:562i,Q70DL86:3i,irzqnsgee:7154620i}
{OL:3%24%2B%2A%7B(: }i,TcV+:4s, - +__:86613i}
{..+..+.+:Ls,QE0G7UG-:&=@)&-. s,v:|~s}
{Nc:Te sfts,EgmsjA::+=+>>*s, Z8J+LPBJC:MUpwBOvdQs}
{:{},QUb 16A

X:{22162219:UXEZts,KSQ:[=]s},!\B(,8')}d:{PlMAAylL:;__s,+ Z15.:113493i}}
