Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{UTHWAIz:89281s,IZVu:uFagEvus,hzTgf:ELfbmEbs}
{n:18937231i,H 4El:As,kNNMGSOuOP:Oqrhoxs}
{2 2_83:8681128252i,moFoSSnoFx:wxXs,Ek5a:349492554i}
{}
{jBpfypCNeg:712138687i,.+-...  :oJquS1s,55:6085653272i}
{AocY:$3/3>8s,D70 7YX-.0:54i,YMMJVmVOO:736i}
{ Fxaew-YaJ:h.|+s,HHPKM:268568932i,kpVeh:81682i}
{$
p:{8S0:+<ewYyqqs,lggrc:147i},~:{}}
{ipsjc:^\<*!.s,SguDcO:33014540i,HEwE:Sls}
{;N%4/F/v:
-?<':(?h:{qzjpz:iYLWts,EQVG:!TkzO]Ws}}
{UOOK-tfDz:{z:h19}:$=*$)s,4550909:okJFVUs}
{+_.-:4i,-mohJI:1i, 78:258i}
{C:gxo2Cs,BM:ZKunhs,ECTeJxnW:8322i}
{xSqq65Qhl:\vPDC/ujus,kN_BBSUGnQ:769278222i,OQWY_+Q+:3619641s}
{LbkLPem:3392422i,ctorzt:&s,0:559663i}
{[(:{BA:6nhMQEdAs,827023009:Uds}}
{=|*D"Wg{.!?[q$1:%c:{&o{5.\ ~k'#`t~*:{wBjjeY:8390i}},)n%N~_,!S:{ibitjmryd:[#:s,dZ:~.]9`=?`s}}
{rnYwiieU:5/7s, -.__++_ :SfWs,tNWSSDKt:7317294s}
{__R:{U3:1s,WYeAhn--:(\m$s}}
{fxuIJC:9i,BLleAIplO:\!~<@q?ks,qdrsgfpvoy:`NWp`s}
{xbBbiNs:cpVFQmTs,sdpuzgs:xskTVWtMYs,VCAC0JIX34:2844s}
{}
{as. g5:os, _oy+fHYv:58969161i,isgsw:6238437124i}
{jjqim:3568948437i,KO:9483i,RbK.dsfqUw:204094i}
{KTH1Y:94103660s,_ScNImePJ:^;\ ~s,bVT:44926453s}
{Od:78i,-6 9-:Ms,-.:\]?=s}
{v:67i,iehrtuhmr:7193010693i,FOohsq:AqZ&\>s}
{TEKTV:#)-+( \:);s,_:zs,ZJoAJDjSEJ:AFOfrs}
{-__+ -:810i,obq:136i,BOMSMHBA:14s}
{tDQSki:dgzkX[.]@s,iCbY9Z:6004s,CmCcOxT:631049755i}
{"?(y:{~e>:{xTdqZsaE:58i}},>I,Z:{,q,<:{}},,=)
'e ^t:{"5@#;k^W.O::{22]@}:{7979466:2s}}}
{YZ:! \;&-|]81s,Ur:gads,Dvsrumflqk:921390843i}
{04i8k+cu :8]$6)s,CO:0i,yi:4i}
{vqvvnziz:cTXs,sGljWbbAsU:9s, _++ .+-.:1w>jQ9s}
{2vmsn477gl:?&_> ?&-~-s,6:`s,LGE+4- -V8:efqss}
{85-:10i,eUjmJGJm:wPds,cxHyzg:|(/<]-!_:s}
{sxIELv:;$ 1~4>'s,PwmhnxrXKG:Cs,BWI4oD8r:+/(s}
{tcDSOBTXt:7175i,NQZKlmR:8i,SIK.AE:wbXUps}
{TCBBM:159641304i,fj8V:YLnkr4bDp3s,IouW:15925588i}
{}
{HLR2XNJUTP:643980s,JWXQ:~[7$+`s,rGxeWsXd:;+@s}
{nnDC:?:'s,Q:159i,. V:>S^\UdTs}
{- -:488738i,9KP8enM:/;s,--+__._-_.:>218:@`2s}
{\	b:{},;GP+-!

{-y:{}f>+	(.%Y$q,j$f:{oukC:ywQnyNoMNJs}}}
{}
{TTMMFSmTjR:~?6_^0#_s,w-:5333491i,X:#.9;<1:()s}
{<	~o|`,b~V,0*P:{	5C-:{pNNAq:$][`]s}},.C;0:{DSFOY:89842i,eijhqo:24216s},	E3+l`A%i}.!G
E:V~,:{N:JOvUzPv0Cs,NgqSWyNQ:2869557i}}
{WFHIG:DdW?K>Cbs,9:A;Lqs,C9STMMYCIX:694i}
{E.H:23135i,CTkBpzE:> =@<;!)s,Nha:<#_*; &]s}
{}
