Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'ValueError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		1		12		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		1		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		3		-		-		-
	19		-		-		1		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-
	28		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		25		-		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		-		3		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		40		-		1		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		29		-		-		-		-		-
	53		-		-		-		-		2		-		-		-

Strings used:
{Y:94533278i,dpMcPwp:Ls,8_e_np_ir:KcdEes}
{f:074709s,_r +t-.n:99735i,28-331:115290s}
{R:+/1 $5_s,+01:zmds,Y:fVQ6Gzxs}
{$/3"N~<u:{qMZN:{Xg8zJ.WV3`CJ"v:7}:376220183s},I{2+q:{8:392004844i,kovALL8nDu:ftZIgDieoNs},?S	.)(>,+5"z{%:{
(Y		w:{52AJJ_4A9-:LyG>mdXs}}}
{XDVZAJVUTS:43i,OZ.IFFB:2069452719i,_Z. YN_Y_J:dNxiyqmos}
{g:/]>:/$$#s,iLxtgrdn:591974i,hEYAvHvn:440i}
{oCKT1zeC:21536i,qIQ4:9361019628i,wwk_:FOZamzqs}
{C:phNOIWds,CD:82s,6apj7:6:\'+1>`s}
{}
{7cW:E=s,HEzE_lv-:4985273s,tv. :2i}
{{]U72Nc
q9"o4:CmX}y
}:MBIns,. 0A::[::/)[<#@s,-  _-:8364i}
{+4zSOcCfZF:0i,hf:59634391i,577700a924:081191s}
{vlIpOpQmV:AGrX5e70s,iLsadjtiHA:5\(3s,6156382:53603890i}
{-Ov JOQCk:B2XqFe88Rs,PAsrIqCJ:55771i,+ _ _.:2119i}
{13lngP:62826s,sbXEDulAL:ds,nOmONqege:*DDCs}
{VhPgaxn:5(^&!4s,dbVa:8333341982i,54s7:96s}
{qey4y:3841i,qTlwe:526587s,nAwrgdoz:X:ss}
{_ +   :78116054s,.+++ +:86627849i,JDRGnuR:27i}
{>;2;\V<|x{-:{}}
{YMYVlL-_Ty:6i,-RQL4:H>s,d9eHwWFTlB:CkjNbAks}
{}
{E:665652i,SJ:FgyBks,2J:/`#::;s}
{qojeSapjsk:5i,qe:7170842793i,bpxx-u:TOAs}
{AZtf:439s,3VxcQBH:;!)\-+^_s,EWJGTCWV:&>_][s}
{BU:70s,G:Wzzs,r:SWW3Y;Vzs}
{tmqYZLc:21?$]'=+]s,32194:07810s,U:zpHs}
{ H9-:*WB?sns,1861416.2:COXAx2s,cYVk:5320781074i}
{e= 6
~4:{f:JNXQMsvos,U2VW2K5B2F:ZTIkQss}}
{QDB8AN42:3776s,TR:BFXDFwUkXs,Ngjoldya:2s}
{-_:'xcs,wUAqio:WseRSGaZYes,I4ThjXPRet:62715848i}
{arNBYwXLu:301564i,XWO:97i,Hys:aaqFUHVFMs}
{EZO:9447i,yix2k:ND\ii:dOs,LH:hA9r5s}
{ICSnln:6s,lz:28914804i,v6:eCT0Bt98s}
{}
{[:{
+;q_F[\j?z:{xWDSU8or:SmjzYUmMs}}}
{\^\4=-6
F;[{:{)<@A&&7 ]b$g(j>:{}},~~p`e{!#A\^:{EHVV9JON3:Os,Y:6026i}}
{+.+.-.--:znCQs,i:9i,zi:/s}
{RKBPHZtE:Vos,NWXi:sVXklKs,B:333724i}
{Aa:60768i,3J_YW:784997929i,4l:5753i}
{+U:(=?+$:-  |s,jvynh99ci:47i,oQNXor :787i}
{<A/Q%I;v@6*X++:{eGEvzDHdcz:@s,fmajhb:2854151s}}
{m:$s,PGK:waKLhZstbs,7:00Ds}
{ Z:206i,gTqTviTdGe:zAXHsGJNss,6cc2:6174i}
{
>	t D@	F:{}%) F
:{}}}
{A:516i,XWDUXGMP:45626105i,lpmyabox:( @s}
{Z-:m>&Kee-)s,onBqtHewB:377319s,62111--4:2929i}
{zQ:VfjbsKHss,x n:58s,xzktu19sfz:9909213570i}
{tcgfI:Imjts,C:]^ $?@s,mnyrz90:OS//!s}
{FqrnJCcvW:31584i,RLFC38H8:WpwGGv1RFs,L:(VWNRGGl[0s}
{ _:~>G&/?s,othheeJtHh:1066787452s,tAelj:yYiDs}
