Results:
Fitness: 51.440329218106996
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		1		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		2		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		1		-		5		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		1		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		1		-		-		-		-		-
	32		-		3		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		40		-		4		-		-		-
	43		-		-		-		1		-		-		-		-		-
	44		-		-		1		-		-		41		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		-		-		1		-		-		-		-		-
	47		-		-		-		2		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		2		-		2		-		-		-		-		-

Strings used:
{1R:Be0dMAUis,_0N-Cf:;Ks,AVYVL:Fs}
)I~5
=$`Z`e,K:}{,*<-& ='@;]p:{j: .s,h:4164s}}
{0:xchAs,wl:254704i,XJ:ms}
{}
{0:@+]^&`;~s,qj:;?s,9Rt7I:01013s}
{XxnmeNWgb:4i, :[os,ZJ:$?$>:``3?s}
{LNI:ws,rlDlqyMQ:D7y4Os,  -+_+_ ..:MIAPdGMXOs}
{soHf:647767i,0b:XuKQvl}Ots,BWIIYQQ:469716i
{.YqNpbH}w:3759i,vxlbpVcPa:onGPnu#{k2BPNh]"|+Z}K:6@:8N]LIJGarfho^s,8K82H.V6:8735i
{ylAqru:_+&=/)*-?\s,3ve6XrZ+vq:5310i,f0:7302s}
{+C!@*Ig;\"k+:{VTBY:863126937i,aimx:|0@ Wd4ZPys}}
{fyKAKZ:)_|<!`::!<s,tfS .IgJI.:&*;`#/\s,gVoljGHU:1866382096i}
{HY60-58:kKWs,+-.+ ++_:Z^s,NXhWwZHJl:49451108i}
{wjxj :.~'*'!<s,m4Lk:/.']+s,ZNFJJAB:8942i}
{KXiXDVIgmo:2ozJg2M9bss,gr:Tos,y7dcv:\ <+5*!/s}
{.+..-:77i,XPnDwQWOjr:z??<)O)(_s,wf:4187i}
{VKKVZRITTM:887i,127569322:3mQEc5jSUps,g9f9mijkU:6609i}
{BvrwIUer:.`_['`/;<(s,uRe:?<$$s,XQQ:10827i}
{phdfvgcbm:498s,((%7C%kG:/s,pNy:].=`)]s}
{0385009:REpTs,969807::{_n?NjQ;lF0{jfkOpGH9q9B7Z2}:8013i}
YTB:72270i,J.N:2i,{py:4850%7D!?871826s}
{VaGcvXS:\s,AZs:087970s,Pdkkup:`/1|)/\'s}
{n:YIRCls,hzkHta:0$=0<|?s,cUsEO166:2989s}
{_0 .2-+9+:@.s,X:c4dJlUs,hxnhw-flx:9444i}
{Q:tmiol.\d bs,r:727311360i,7:ptRxfs}
{OF:-[1*9'309)s,kOmUiwidQ:131216i,yy7qy4i:>[s}
{?:{415779:iQFikXs,yh: ^ (&</|?_s}}
{su:7142290755s{%3F^,,TJEETAXRHY:)\/?8qWrs,-+:aUPIQrs}
{BNcmuaqu:>+s,LnBmNHDFWZ:8584796415i,1005:7579842211s}
{Xw.Y:QoZXs,K5HKDZ2:509i,64457507:4098953507s}
{pbbczch:71241846i,QybGQEzqnP:pIu5bncHHas,sCs:FENJPs}
{QZWOCJTFB:60i,477301673:?~;)`][$*s,Kgnutvufh:750053s}
{Nx2b:^8#:s,aL:4339613783i,A2OCOeQ:3i}
{athavnhxjv:) [1:s,S:_#s,OJMUPUYTGX:95i}
{JRpATtyib:15i,mjhmvtu:9$(9~]>s,hs75fkuo6:863;&^+,.4s}
{_2KAQAMY:)|65-^s,hxqz:4261153i,DLXVINFHXN:`##+|.s}
{aqriksxof:6647i,N:-.!|?^/~@s,8 .VMK:IXtunYss}
{L:9945401507s,reneg:3854i,msPWFQBoD:LrnKw3Bs}
{DuNfwTbP:Sa0cjks,WJUFXQR:6689i,F:4s}
{+.:Gs,JXMNEjXgc:*?):'~\~#-s,Jt5Q:0i}
{{&-D 0/X{W(0 :{upBh:xs,EJKW:2473i}}
{pTuEThy1987700:i,RBDUpY s,a0i}
{1]:Y|
:{?>%=%')%^-{u@Z:{8FU6ry7Lf:+6-)6935+7s}}}
{5Bo:![\[s,MTOErKY:eijsLoPPWqs,MIWkYAGY:3i}
{18349:rAYMnjQgFks,Sm:62315i,p60b0Ixeq:hZs}
{o:127345i,-.+:722i,zwWiPIs:981i}
{!-:{}}
{WLn:us,qopfDo:9i,70-. -++e:7 !3(\=]s}
{\D(*G~Tz^%[	A`4{8:{RVF:PCvs,jB:24775604i},(I/"R:I@(:{fcm:457962650i,+  +8.:'s}}
{. :42i,hq::{}:?#@<#+&s}
