Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		42		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{tesjl:8802946s,_ukap:tFZcNyKAozs,un:0122961312s}
{VMVVIRLQO:&~]3:54*(-s,es6z50:^s,wbDe:65202i}
{!&;# '\+. V%*?,^v:{ZQFNPO:QDiYqtts,vHV:'+220:9s}}
{(M&x[b>|{n(ZL$y-:{%""+*7[F.H"2:{dxpmGZbVKZ:As},
e~O'X+],U|(	O+2+d>Z:{}},"](G:{[~:{VJOKZ:scJs}}}
{gQtwat-v:165759389s,F+sgS:Fss,._ _hxlxv_:7755385i}
{ErQUOJhA:XqttgYq_s,8474:~*_>s,DhRsK:*!>*~+#(s}
{0JjWc9A8:5003i,i6t28:?+;~(?|_?s,bRFD:@*#`;)s}
{104681:54i,z9h:xps,16.RMD:JTRuYys}
{VwrBDg:79262682s,Z- :090s,8:24944570i}
{X3 f:Xs,L1T9:753855815i,VQEPVaS:65705822i}
{dx-wt:16355323i,tY:57s,FAYVENDC:+#=?:\]@#s}
{EVTNQHJHY:9190589s,KQGNEMmJ:6>9)50=3_s,rl4o:2583518083i}
{jxz05c3ugx:5798479i,A4eYST5h:c9eFf.]Fs,WPPRNEMYLV:vws}
{GJqxpEa:TFncJHjC/s,9510888:34i, J n20:417426i}
{d:LcUFvpDps, nK:[=)(+*`s,C-KAxre B::8s}
{tKZjkDUDhz:IJJUs,p5623:5^+)5+s,WOMBj:10757385s}
{grc_w:(\-@s,IZTGVF:81i,Ty:y(MQX.nIs}
{<#:{TPBBQF:351018i,oq2ddpkux:4205678464i},~6!|$]@u):{'-+|)%#(*+Z\:{CXAVBT:O|Md<qmi+$s}}}
{uHBr:403403652i,yyxW:-$>$(><>s,klcrijqrj:84i}
{hr:{5:v}:4955608107i,gxvsJtu:_o:y`rzGnKs}
{7:2189621i,Wj:536i,eAutF3zxh:|LH\Cs}
{sq:y&|!@==s, .  _.__:BrD#-tE<]s,jsWr4k:''+<s}
{WWXNEDNH:mrfSs,285:677s,lvcXsK:)($@|+]$s}
{j38653i:ofs,mr3d8sj:Y v:(JGo/@s,q9is1kTLsT:bUpvvXpySs}
{=x:{}}
{PsjMUdwsy:(?>--'|s,iQL:4178i,1yZ9jhbr:cAs}
{KShD:817i,SSR5:pc)Ca&fs,eofekr:176202s}
{n:`;)||s,GxpzNlnQK:5?(*99=s, 5TW.._ II:<;9R00s}
{BgcDA5:937i,h:80i,yQ:|'`?+~@s}
{aEvg:js,Z:227500i,LJwMj:62241i}
{ATVL0J  3:7012s,ptbhsv56LZ:96i,0CAPxRx+:CirqVs}
{YLOeQs:287i,kVFMrZM:|=][s,nm:+#=s}
{68ehk.3:5i,fusdp:871772515i,961166645: $;>?.$s}
{5ai6u. -:tFgXJAWge7s,220375:404397i,IMBGIw:19i}
{.L9:95582i,ZTPYabxCPO:3119s,mpIRgsRag::/|s}
{kLgw:71492i,FSvXlXnyl:6655471s,3632-6_:86198i}
{MQSKM:7139834364i,JPR-DL_N:3s,.jn:@/!$_: s}
{jhic:)o5$>s,DMu:051344477s,UFUWGJ:logRzy)Drs}
{ID:LT1uPQNpxks,yx:;\/s, wXBdpyQ:315833369i}
{tturmz:qx8QQMsE6zs,-+:eqwRwLs,fAt:$'/6:1>s}
{tGEdjdxWv:6588i,3 +852.5 3:1673256i,901786:VwYBs}
{LcliznRS:14\[;s,-_ ._:=[;!]`?s,_xw:Ls}
{QSVJRSZD:242875893i,eVUaD:Is,TApCzNS:oivGRbs}
{=W|)%N^E(|{*;(u>G$]:{OAza:qjZ9QR!ts,_80_.:2885065i},&~:{MR69bLBIQ:6361129181i,je9orm.:-.s}}
{fepvt:34WXus,ouz.udeahs:315i,l:18840s}
{}
{KI0U2H-:1i,EcQsn:75517765i,emoi:stUSFmFoDas}
{d:PjoOiOIyAys,6000_:5s,822115:733830i}
{33-_17:Ns,.L7D+OJ:{5hKSh:F^|b)JhG`b`PLd6}:j;X/KRLPs}
{pw7::=^s,SD.ZQl:]s,L:13i}
