Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'TypeError'>
6					<class 'SyntaxError'>
7					<class 'json.decoder.JSONDecodeError'>
8					<class 'RecursionError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		-		3		-		10		-		-		-		-		-
	4		-		1		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-		-
	19		-		-		3		-		-		-		-		-		-		-
	20		-		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		30		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		41		-		-		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		28		-		-		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-		-

Strings used:
{eDhAIN:D'?nq^&[s,4 JNKXF:17i,ENGJGDIVQ:773836956i}
{}
{iU6LTGLyQ:Oms,78742:345i,cUW+L:73i}
{focmarjtuk:{JEGmhnR:YCea%rU}:973178170i,-OgNY:257s}
{49853:LdIwjdAJGbs,2:8499269i,TN-HTePHl:{D9:hlKb}}
{3yOoK2oxLe:528810529i,rSkPoKjIJK:39979i,RgRp-e:gfs}
{QPMLDUD:wblpUioWYbs,8U.r3b:8580178450i,z:#P(t\a<js}
{chhg5tO:L<;'s,5730:[-$?[|=#s,4bHS3UDXUi:|s}
{V3yI6coU:8824i,.  .  _.:9s,mEVqoo:lDvYLs}
{[('A\_*	,L]g-^:W:{nYFOqPVqZH:B(s,I76IMH8S71:hT#UECs}}
{62Fxb:445501201i,053331050:\^_s,mIvIkbnu:Ts}
{cp_un61sg:25916i,zXcMn:z|q;@6hs,xmWMRa:au[s}
{Zm:;(:~[!~~>s,AW2CT4SxU:907920s,63FGyH:/s}
{ACL3:Ct1pBFs,70855750:=TP04dKdhPs,y:/(8!@9/s}
{'~a#(,)I},@+:{\*`q}o*x=]d|"]Z,c@I:{}}}
{HthfIiy6r0:`'>|[`s,sizt59ru:#!8;2_;+:s,-d:rVIwbs}
{\,:{}}
{YX:FZ0QrDUs,ofzcwbjsts:94i,lG4:4069015095i}
{#B-/M&X>"&!v/s-:{9R:9536i,PhX1EEZ4V:353848819s}}
{SL:2129i,2DV3V6G:ls,OHNTXDT:(!s}
{'!	}&m^t-{}.E:{SH:28s,M:js}}
{ah:59719358i,JnHTOhjM:3i,R+KI6ddV:0087674s}
{wr:170795s,n60qlewa:25446s,244269318:!s}
{aqopk:lKNxnLs,uRIZNzMSZ:JFNps,6fhltq:$+#!&_9#`*s}
{459199066:Jmois,v:(*\$9^/+\.s,Bbh:3732718850s}
{Ou:]18! `+=`7s,XZ6MDTU:3s,.:78824779i}
{I1mvB21g0:83c5Os,R:Zs,0be:; 3_@/\1>1s}
{iuovff:.)#BH6s,SUAP+H:-~;`=&~:*s,TOwJY:\>\\)~@^_s}
{X:BEPwatEvXvs,t:<+&'(s,xqc:433352i}
{mD50Drk oV:10116i,+.+ + ++_:34671i,2yw:8i}
{84484:0s,..+ :fJBLOfs,E:26i}
{7967:1938071545s,LDnXTZ:-s,PHZuXG:19354070i}
{v:435335410i,W3XNWR:2TCu8k6Gnhs,49:627712509i}
{ahtndhx.:132139673i,GZhGUMQR:867331582i,i:jUDs}
{DaVfDutGCQ:MqKs,nv1ebvcp:814|49s,Grz:XNs}
{	>^d#S:{9xCOBJS.L:3531520i,wwwkEz:QiEiixUIs},m4  / *	o
-:{}}
{O	=
T	
:{_++ _:w@s,--+:4i}}
{.0088 265.:9213687i,dZHIIs:0T9Dw4Ojs,974533:7402199s}
{aXdprv:923849978s,wgzqllkpo:213275492i,IvRz:lWeaNs}
{+DT:986i,f9d_+l6od:212745932s,cCyEpaUpIg:1868i}
{9GELX:C&n\js,MUHtsj9iN:mh>Eas,bqlSR:84819664i}
{crnkcpha:K-olvUj=s,aTeGx+:8054971796s,GMH2Z:</s}
{PxcqvsONl:4824i,MSW_Cc+v:185240i,OBz:5143i}
{syaw:xuv)sPuds,ufkqcnjcfX:SSXps,UUBV:73283292s}
{yQQ:393i,oXaI:&;`$~@@s,gTe:.(4;40.2s}
{sgymgpiy7g:Pjlo)\SQs,7ft639:68308i,uEBGbJO:30533134i}
{_IBII47A:144355s,HF:282416i,2133:ohIs}
{HcEU:wQVXZyhEjfs,UssmIY:2i,AeABAyZAEx:uE1A]=mf(s}
{-7TxBR:;uNMFXx[.s,yl:15<0)<!89s,-QvlidiiDt:8493080i}
{-b:{Rp+9uHq:4395482115s,hsoA:6122i},>>"?T_d:{	$/%
<4:{
|z [:{}}}}
