Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		2		1		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		3		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		4		29		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-
	36		-		-		-		8		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{nj:PAuZDbs,+--_:6443732728s,oty:= )\!-[s}
{}
{FRM:36075i,.tYUceacRh:74015352s,3_JQpdprT:@>/]^*?s}
{uH.RCeIZF:98247i,ojhox:[\~_>#[s,nuu:4s}
{060:944`!\7s,gB.qCQ+J:1(s,IUqYIE:p? s}
{pk:?=$=&-_$? s,uym:222522502s,+ ._++__. :=s}
{V6UB6F::5|!~(s,cajnwiq:394035s,rHpivZcgm:cs}
{KYBPRZONNO:@--*+s,++  __+..:OQs,5kzcrGK:5684i}
{LF OF:7i,A:ZiokjPs,JNa:8045100564i}
{54834571.:ezs,jkI2kexqmb:7279126998i,mhSmXRS.l:MRLs}
{djrXFIYD:3311i,DQMLGZ:576367174i,FKSvi.rF:71828211i}
{NCV:99190754i,rrpduggNry:0@ )&<<&s,RMHI5FQ6S:ZC)cgJZ_s}
{29:r6gVcgKs,OFJNDUUC: *~s, -SB:ts}
{8:Kygghrhs,JfHCYi:ys,VcxBDw:\pG<kP<s}
{ZLCJEWE:87033034i,h:4189299542i,SEKFHZMS:84i}
{A zhYAxJ:3i,37839+84:7i,RWrhua:835273i}
{d
^
qX-	w $:{+-_._ :kR)J[Ppks,Vum3:18614s}}
{_.:OwJeOJGDs,zSGke:HSylBhs,smvslM:9064573152i}
{i:yEVARcs,539791913:5NL(z`@R[s,3wo.igHPB:56190i}
{+-+:81i,fiv4W2H:1i, :x5!Cus}
{82:4859336383s,...+++.--:AshMV6VJGXs,sui:9i}
{K12:8t9es,txQbwgMH:I m+kxs,g8f:)=`');)s}
{WfbFVqlMP:66214i,p6XhI: !]=R'>s,MrrCiPC_:Cs}
{rSGT:680860i,PLP7B:TCAds,3:2s}
{j igr:{:27}:jzkXalRjNs,nb:DVQjU4FaSis}
{JYvq:171i,Q7P2:Ms,auzypQLqL:849s}
{ --_ :&(\&&*:>s,GAZSM:88171i,+++.NF:83s}
{jFR:<4s,xihvdHYB:Dzs,uxvrve:<!+$]s}
{rijnf:577i,EnVlz:DQhs,174:I<Cy si|l/s}
{apy:614i,bR6kzq:{\ZVF5Pj:t%}:3i}
{$j?x$?>7.(%;>
:{7w7V:ss,470:1837929091i},\)P>!<k:{}}
{+-+.++ +:`>?=@$s,zKaNPpKTt:37464324i,U:28s}
{RpQI:<(~@s,g4o8imivqj:=$]Ls,ZIYWWNQC+:O![H's}
{X:='>#$3@s,18033:3uuqN39s,NY:IFoAIs}
{ChonTkCFoy:ovpaMGwJws,_PxtrXDaz:cTGrTOacs,ixFW:250#>'!s}
{?L*E&H;	+w:{60023:0$/?)3_<s,oa:21359023i}}
{z:^2_|> />'s,RUQzMZ:94016649i,JDRK_N:/[\[>$@>/s}
{mzoaBDVn4:'C?js,wBjCHnob:1>s,VG:6866i}
{Iq:Yp9JRBDvKs,RhdCro:4s,a:381672851s}
{%Y$k"P@[;'/-Q]8:{
^(i:{GX NNSav:51i}}}
{w8:LRYls,D116WS:9292748i,byajsribyi:3FIKR`< ZZs}
{}
{IE:1630681i,ltu:BMOs,OHGB:Gps3ui)GGos}
{;H|`u/I4}g*c]*~=!x:{},;2%&*s:{1AhuQ2SXi:-Gt)]['s,sghQa:421i}}
{tf_ wor-.:kTtuvzs,ETFDLsxzvA:[?_] '*s,309:GLjIGpKazs}
{+dEJQ-x:55484097i,gyi:'~$|'`?s,kRW:0s}
{TaCWQZfmU:.*6s,hjsSfim-m:Z`=yJs,E:474978s}
{1Y+D_TRe:4558893659i,tkqb:9i,pvsjw:_; *]s}
{ @
<
5A:{}}
{kx jGz:3974691s,17:ibYNY||C(=s,wzqi4:550596i}
