Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		7		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		22		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{Y3zR:5116607i,nlw:DvCeKSlelvs,evDaIu:`[)&s}
{UD:76i,368:209i,wBpP:807i}
{="\(
d)_]8)+:p%E:{}}
{ix:c7us,zBynARxa:9s,1+6.-83584:hdjNMOidBs}
{}
{FO:5\TUN18s,QJOPtrOWe:_z@O]=+$us,9h3:497i}
{		>	:{	^ E	+ VZ U	m:{C7+LC:1793i}}}
{.XMYLFLIXE:4794603905i,P-.pxX:7i,_8rQ:475284538i}
{044701:*><+~_|*$)s,HO-:878636i,juMAJXBRUv:zs}
{6205125:9?__.3s,JQL:=.#_7+_4:s,+:\<@ `s}
{k:zMeFOyaU3s,gZlljdx.:Rs,oelNCcgKU:BnVmafQPss}
{BihUWUYJx:v.C\^Qs,RUwJ:9828i,1kccPomW:3i}
{ :5i,5YNnPOn:97615024s,FU S:328712765i}
{7:3772476709i,-:1451958757i,564r79:64156113i}
{76:5s,xN:r:s,ymkrznatw:qiinFG8D2Ms}
{R:ObPHQ3n7js,Fxhvghmytt:6;34@=s,69239:V;FifklaBrs}
{DOR:ns,bOX:3114904i,WNaaZQ:419619i}
{LqscszP:vqis,5435618361:1s,+_-8807_8:811007166i}
{.8"L"K#$1,T:{},
# L	2	H:{}}
{hova:2711i,xjARBSJl:eHywuucFTZs,R6T4:2588873i}
{HEZNCKJWRU:1839218466i,zx:93833i,o77Il1WQQP:ss}
{@$,`[wU:{+{$<:{ DBPZqVmc:phs},&O:{47_..8_:0770354376s}}}
{cdagoisxq:]s,tcfY:54i, a5lc:8426380i}
{IYUEEKBO:02s,JkNeyw:eOHIwBlus,gd:0lrLTCq8s}
{QIZGJGJU:249164i,TzAi:&>/^?.+s,Xe:3215s}
{YWOBXJKG:$^(=5#s,sowbasgrj:8451s,XjNUhfm:#3/38[+-\)s}
{i:9653601505i,g:5028s,RaE:94888s}
{}
{7949817469:jiwku`s,Tw:>uwworYs,oao6:-^=oU)s}
{h N:{},{~:{6! @:{}}}
{"
'\@w+s`P>E;:{},	Pn d:{	F:{abYCCj:195i}}}
{"(C/!"x;p;O(F:{VK_TQAAIK:22i,XJWgZ:n`E&?s},~$.4.g{	+u{1)5x:{ 526-1-805:;@?&>s,kurlgrpm:vsqRakcwCgs}}
{9+906:>~\s,KLKXX-O-:902238i,ONS+BFCAgv:TOoddKRl5s}
{cb:452331i, +- -:-]JZ!s,PYW:2830879i}
{~H<U#F^>E:m,n}`:{mRXNG:pLDnsns,f:3Bvus},7:{}}
{ G:zxB4Pr1s,Dwiy:[/\;s,vzN7IW:>s}
{7PUG:!>*6~*5s,iclRuath:(s,OWZQACGRR:509i}
{ Zo.h9:68040648i,scXzhYh:A['~-$FEs,zns:=@~^=<s}
{VW4zG8:bN1s,MK.RaXESG:<*=V@Ps,LJNoqheF:9&]s}
{DM:gVXbGAOejs,QXFXVNLDUT:=-(s,toip:fPLs}
{vt+aaoslc:Y_.luU;s,vyxz.Hvv:53i,yx.cO 89:482s}
{pSAALrDjx:36019379i,jyqttfblm:246849i,o_JD:GTNjZjs}
{oEtJpB:9<s,n+vbokzhb:864254i,6DZgDFG:7i}
{}
{ib Z:pajGTm1hbOs,TtbOqRljD:/\3[[^_~]!s,rCD9l:z7wq4e0s}
{gBfD:6i,_++_ _ :63i,iuw.OhQ:522i}
{^K}*_`^b$ >v@-.j,<F:{}}
{}
{dpVxLzDBq:1723i,SJzCxOYJjy:B_B/>s,471443408:9s}
{5588:{:!be0}:bYvk$ux>s,muocrg:6015i}
