Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		10		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		11		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		29		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{}
{UZlVs:750i,.-_.-:vs,nurt:chAwi&_w_s}
{}
{rox74d:9069853i,eLvGb:15174255i,oul:9419i}
{ENrMTAOs:94i,XP:66018567s,PNHUYS9J:!_0$29s}
{VNQ:s5wYitVDs,PUWLD:03593609s,GQNHFIO:29796668s}
{++..:gZaKYs, :<Ys,87992254:20159366i}
{YH4HE73Q:R^5<@ks,-_._.:|`-=&]?/==s,DmVEpFIBY:874522401i}
{{Im:C@nyNti}:16GMmt3BBs,dhuw:tt1ReSts,-.+ :_(;s}
{EN:91380i,1s-:Mes,.-KP:\#s}
{GxMP:)+<# aWzs,UU:zJECkjta2Js,82+65:9i}
{3895204448:<s,H9stIseVV2:-/!'\-@s,awHtg:21i}
{s:94504664s,vb_z-exh:443258i,60734:[s}
{H:596206520i,BMWPD:NG4WO8Y1s,177:1LHl:nC2$s}
{ncXoR1:96706457i,t:_!~-s,asQ:`s}
{ODH:]#2999~s,XLOKAaG:4895461i,hq:KfuLPRzs}
{-. _-:;NVVs,95v:3919752i,GM:95s}
{jpgjePzzBk:73121345s,SjRMtRgf0w:pGGus,+:7/313$/|s}
{RjRH:jN*~f#s,DUxoEN:586i,+jFQuXzIqU:|?]--&!\s}
{}
{]x`'+':{_ __  :3/'*/`+|_@s,958UV:/8[s}}
{s
Wy` a~:{&g T'P~!*}^3~v+c:{o0vbsMuez:32755i}}}
{GNLzPaAEP:vWfZrmaGs,AvKX:(s,rynq:ZRs}
{shPQJRJ:Ts,l261l:DDtaHevs,I:9140474563s}
{kW3::2s,PWd5UgEQ:':&|]]<']:s,5Gq:16s}
{;*&J&%|:{+nUOw+qhhe:DVo52xs,EV02XDmBb:-<&#`?s}}
{8fy2e:oFVAs,PLT:974i,dYEr:TAs}
{BODYVLBF :gq++6h8|s,mviasdfry:|fW2R1as,szkhif:4939278038i}
{',f(Z=l_]:{~j>K?4.|3|M:{}}}
{"'pz3:{C:9Hts,WjqrudyJ:oKaBrqwscas}}
{vK J:3246437035i,MFQ8BI9:</+.|)s,GSRqx:ss}
{}
{N8voFL:teDfuSs,BFHXFgnfyo:320560021s,0155000:795i}
{Htgbz:daWWQcis,NVDWGHXL J:57487i,YZMLIhBAbA:8263104i}
{5vl:kIMNs,yynGcVDXh:-4s,i5y15764:994663i}
{-.N:VKbYoVYs,OFN:_6+$38^/s,aHMc:#5.<$1##s}
{xCjG.EXDTV:4909526i,+6-7:4&s,hn-:14i}
{uvZxbM:4WgHs,gYpmWY4eiy:Ds,_- .:|s}
{TB:R&'gY'GU)s,B MEoznr:&$@^(:^=@s,xfKivSn:626951s}
{ZPTOOUQI:BXs,. .__-.-:WYs,-.tl+-i:0939s}
{< /"^X:{?7,@`R,w#+c&i?i|+:{+OERFFU.:AhP*TGs},: U=:]n|;?o E.e:{jz: ~s}},'1 :\6'U=4:{OEZYBYWJF:7533359058s,bzs:100128i}}
{QPW:&?:s,j:qMLs,JJB:1i}
{{)D57XDiM5Q:lO^YKXh}:*;s,R:[=_'<s,dlW2X:(<<*=#s}
{IfJh_uJYi-:`!(s,jU:5cs,+h-vV:UwTnQiACfs}
{u:18624i,rN:356316278i, :14864s}
{ds6m:\4s,YQluX:2i,48402:372627s}
{+__ ++.:3701750i,2KRKZ6D:es,yusW:6s}
{GLZ_.PA.:8561163108s,TkuR:6380758i,+.-:PUOos}
{wV59ajW:nDmXFkVs,EDJ_L_L+X:JLs,Z38m:373i}
{y:2s,HRUONMXZCQ:34503648i,rqbttaw:x]IEjwos}
