Results:
Fitness: 52.46913580246913
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		1		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		5		8		-		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		2		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		1		-		-		-		-		-
	16		-		9		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		7		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		4		2		-		-		-		-		-		-
	28		-		-		45		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		20		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		36		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		35		-		-		4		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		1		-		-		-		-		5		-
	51		-		2		-		-		-		-		-		-		-
	52		-		-		20		-		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{Y3zR:5116607i,nlw:DvCeKSlelvs,evDaIu:`[)&s}
{UD:76i,368:209i,wBpP:807i}
{="\(
d)_]8)+:p%,{E:{}}
{ix:c7us,zBynARxa:9s,1+6.-83584:hdjNMOidBs}
)+->%2A :S}{{}
{FO:5\TUN18s,QJOPtrOWe:_z@O]=+$us,9h3:497i}
{		>	{	^ E	+ VZ U	m{C7+L:C\}@%271793i}}}
{.XMYLFLIXE:4794603905i,P-.pxX:7i,_8rQ:475284538i}
{0447}01:*><+~_|*$)s,HO-:878636i,juMAJXBRUv:zs
{6205125:9?__.3s,JQL:=.#_7+_4:s,+:\<@ `s}
{kzMeFOyaU3:s,gZlljdx.Rs,oelNCcgKUBnVmafQPss}
{BihUWUYJx:v.C\^Qs,RUwJ:9828i,1kccPomW:3i}
{ :5i,5YNnPOn:97%5B615024s,FU S::{7}}
{7:3772476709i,-:1451958757i,564r79:64156113i}
{76:5s,?.}%,%2B%7B`,.[%}%23}%21xN:r:s,ymkrznatw:qiinFG8D2Ms}
{R:ObPHQ3n7js,Fxhvghmytt:6;34@=s,69239:V;FifklaBrs}
{DOR:ns,bOX:3114904i,WNaaZQ:419619i}
{LqscszP:vqis,5435618361:1s,+_-8807_8:811007166i}
{,&%5E~\}.8"L"K#$1,T:{},
# L	{6`"3ajUKWL|_-x]9j8}:2	H:{}}
{hova:2711i,xjARBSJl:eHywuucFTZs,R6T4:2588873i}
{HEZNCKJWRU:1839218466i,zx:93833i,o77Il1WQQP:ss}
{@$,`[wU{+{$<{ DBPZqVmcphs}:,&O:47_..8_:0770354376s}{}}
{%26%%7C%22%7B!$&[%cdagoisxq:]s,tcfY:54i, a5lc:8426380i}
{IYUEEKBO:02s,JkNeyw:eOHIwBlus,gd:,%3E%40]{%24%/,0lrLTCq8s}
{QIZGJGJU:249164i,TzAi:&>/^?.+s,Xe:3215s}
{YWOBXJKG:$^(=5#s,sowbasgrj:8451s,XjNUhfm:#3/38[+-\)s}
{i:9653601505i,}g:5028s,RaE:94888s
{}
{7949817469jiwku`s,Tw>u:wworYs,oao6-^=oU)s}
h N{:},~:6{! @:}}}
{"
'\@w+s`P>E;:{},	Pn d:{	F:{abYCCj:195i}}}
{"(C/!"x;p;O(F:{VK_TQAAIK:22i,XJWgZ:n`E&?s},~$.4.g{	+u{1)5x:{ 526-1-805:;@?&>s,kurlgrpm:vsqRakcwCgs}}
{9+906:>~\s,KLKXX-O-:902238i,ONS+BFCAgv:TOoddKRl5s}
{cb:452331<i, +- -:-]JZ!s,PYW:2830879i}
{~H<U#F^>E:m,n}`:{mRXNGpLDnsns,f3Bvus}:,7:{}}
{ G:zxB4Pr1s,Dwiy:[/\;s,vzN7IW:[%>s}
{7PUG!>*:6~*5s,iclRuath(s,OWZQACGRR509i}
{ Zo.h9:68040648i,scXzhYh:A['~-$FEs,zns:!=@~^=<s}
{VW4zG8:bN1s,MK.RaXESG:<*=V@Ps,LJNoqheF:9&]s}
{DM:gVXbGAOejs,QXFXVNLDUT:=-(s,toip:fPLs}
{vt+aaos}lc:Y_.luU;s,vyxz.Hvv:53i,yx.cO 89:482s
{pSAALrDjx:36019379i,jyqttfblm:246849i,o_JD:GTNjZjs}
{oEtJpB:9<s,n+vbokzhb:864254i,6DZgDFG:7i}
{}
{ib Z:pajGTm1hbOs,TtbOqRljD:/\3[[^_~]!s,rCD9l:z7wq4e0s}
{gBfD6i,%3E%5D}:{>]%2A+_++_ _ :63i,iuw.OhQ:522i}
{^K}*{zVu23:>ExG#N5EsXmQuhu}_`^b$ >v@-.j,<F:{}}
{}
{dpVxLzDBq:1723i,SJzCxOYJjy:B_B/>s,471443408:9s}
{5588:{:!be0}:bYvk$ux>s,muocrg:6015i}
