Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		14		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		2		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{;n"V'`[x^}-5<=}=&"(:{-Q:{XRB:5600921160i}}}
{(P]=&#,:{}}
{qs:53i,wfpj13z:237s,fLKE3:3mB7yAXs}
{5-UmuD-.:25499i,7rn8019j:@+s,NHGWQZKTDO:87i}
{TYtEMCcC:483197i,OYY6A5K:XTs,tggz:e2ZwE3sY6s}
{,X:{}}
{wllpi:90433i,d:FUwrQdks,wR+H:6+\_6>6!<s}
{}
{tg1s1:FuTs,DXIvcOHV:0|`s,BGODMGXBOB:vpUFvhdTMs}
{rJpYKWC:993i,2:8148i,-BFKHTXX-O:579706806i}
{COB:809i,EQJSMXPD-N:lxDiEutXns,85:us}
{-_+.-+:8s,jlinjs.t:jNtus,NP:653183i}
{gIN:$@&s,PV:wdqyPGjIs,D:$?$s}
{^& q;I:{/E'*_>[|~:{	c}"*/a~E:{}}}}
{yFpHAJHSKI:wS3IAdU7hFs,Q:7i,-c:058s}
{ _-:8ibrTOrAf2s,.ngalAS:*|s,odX:fj4DPFs}
{[
$:
>.	X  o:{^t
V-oJS:{@6@[/ ]&_7:{}}}}
{deY_M:@;]-@|#s,NnKMSKFD:74182786i,vf4x .g:7484456i}
{sqMBETmT:132927s,0742226:<=<s,m0:37775730i}
{KIbOwMZctV:W3gm<WIMOvs,-UXREmvc:7196479447i,hkeKQwmi5v:=]::&s}
{.@?$%z&?$(C>A!c}#:{|E{u~]#`>U_u%~"G./%:{itZ8y9:`s},	.t{A/O:{DP:63107134i}},?&
e('?:{}}
{A::{}:tBoljwgs,D:<7& 8$8.0[s}
{Joquuy:7598i,N:5996i,AwXm8:ks}
{FJMzY:6i,vb:5s,ENRkRUYuN:5i}
{-Xn.:8738004s,cK:2846i,hz:8i}
{ibi:3s, 2M9V:5013i,--+_+_:52i}
{4yZnU:150368948i,QzKZmT++:696211689i,-ncoSB:~ >^]#^\;/s}
{Owtmp_Lyqx:&?[s,fTU:\+s,dBZ:+&/\[[`s}
{RVB KD+Y:>( s,IJ:^s,kGI:$!$#s}
{MbHIKh+PA:y!qs,rhdtz:AJVixs,3ARXJPNMWU:1151i}
{`c)KQ:{8J8:2i,gfjMtjwCYa:yITds}}
{SHDXZ:+)\\$-`;s,jX:-(s,U2vGF2I9B:6480s}
{1:0^+~&|:s,F.SB+PH:kQJmjClKs,5349906:gpL;Mtwcs}
{UnWX6:9495s,B4kwK:804534i,MUlAcBmYBX:168848937i}
{E:FyLSs,I4:;s,yd0b:778241i}
{}
{cPlJ:60237105s,_._ _+:246452i,MHVIN3:7WaxLs}
{FHBYPDRGY:/^_@s,ZmRVM:9'09:-s,-_.++--:snfquwzis}
{qePijN:4824i,+-- :CSxs,iibv-rxd:6591i}
{KS:803s,yiywif:@$;Z'pg42s,EaIb:8192721668i}
{xuuI0Qip:916237i,AXhSsrky:/432s,WO:>|s}
{Nat:396i,hkzmehr:fs,hYv:;\+JBVcs}
{MgfXOr-C:3376512s,djZzc:xls,OH.:p:ZRJP&Ahs}
{xky:$:__ <s,KD:92129160i,f:j's}
{:{3c}:ues,uzuTiAJGI:60i,TWOvT:6251885i}
{ZPTZKRBZ:5043553i,SUTGWXPZSQ:4399281110i,0057006:2476411421i}
{/("_/z\P:{}}
{Vci-T-y:17:5s,xy-cy:NbcqaTrvPs,RMNNH:=4@`:>^0?[s}
{ Q	y  *S:{+._:rvfLjrtRTos,o+nCrwW:jHlzeXpIcs},|7!?<R_" :{pGpC_:9i,cpl:218i}}
{XK:7<?03s,_D:9 +;^!|.s,KQCx:366042715i}
