Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		3		6		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		36		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		31		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		1		-		-		-		4		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{07015460:7444i,cUCJD:[]7 <894s,4GR5XINNBH:)<!;*<(~^+s}
{bfgsIeytlj:663232896i,s4fuom:844231797i,qvoru:e!s}
{U0V9zhdCLk:[65[8s,GbNK2ZBc3:5704838i,zXh:7127147292s}
{.$@Q/t|l)%"W=A<
`c:{},<u{O;,)w@~}}{=~$@.\s:{-H-h,,(i:{}}}
{bi	`:.WZn3O}
{!4!a<H$%%C*8(,Z]:{632:186429i,4r3:26575820i}}
{ya:^< D;_&'$s,KRASMZN:93935211s,- . +.-__:B!Y|s}
{y8Ia_QvM:>578 =9`s,X:.s,WKE:KQs}
{gfnefse:[`|~)]_~@s,OxeQ77Vp:704644i,VNRIu:KpjhJzXLtOs}
{ERIK:\s,LDDGJCEW:2531150s,WdYwm:30646975i}
{aTXb:1814747658i,YQPSmOnBYF:mms,g:)>s}
{VBVlooc:M`_Ds!s,q:84259i,mM pK:302i}
{5z-aW:8964556i,YZ:47073562i,Ya.Cq:( ~\1&[<s}
{_VnQu:CE]?&s,7:exLKWfiYs,-. :Ls}
{668:[>/=s,Lqfyg:9i,WRWNMVVMYC:896562i}
{+   .  - :'~+s,9:4379i,jThPSlxRU:&?)&@^$=s}
{-:076885714s,OTWBZAMU:(u;RamYZs,_:46i}
{}
{9268682:RqQVTyEKts,JIb+GXvA:](`^? /|s,ixtg:MrO75Os}
{eBbiWuWQU:.!+##s,razvsgz:>?!\?_s,35+:qLs}
{g:csKRs,j:4197081i,pz8et6:x6s}
{{ly)t0QV1/Rq1e:pF000V:dy}:1901i,ARE:juEmCtRLs,FR+:87815i}
{jSKy:811179i,TyDPDZrPv:pns,.5lp02b-f:76063i}
{SEdl:Ys,crefjAX:R9x88XWus,REZR:73WMSos}
{S:7891078i,S WSYZBMS:540694i,JPhEKKKX::=; 67\;&s}
{+jYlAqVi:7479051088i,QN:901793i,ZlcQ:~(!`_s}
{!->:-}{M/Y:{D !	I n:{wQesGumCHg:66247i},;|[(J:{}},&j.D'"HQ:{}}
{ohxdknr:93390868i,bUWVMNAX:mds,Ns:74811279i}
{eMXL:804584752i,ghMMygY:5774s,IR3NZRJAZ7:/\&:||&-?]s}
{WKNCsASWR:197216021s,-.+ . :djs,EVN3MDK:132577s}
{Kkwc:63s,f_cnl:)^s,FOFs:UqJyWVs}
{}
{ihPQNQ:94s,QF2gsw:930i,1:on2J88ps}
{P_:zeGIQSiEmQs,P:rfguSqes,aej4pg2m:JvHQQsys}
{p2gDgFmg2p:y\ffKd&:s,545:269418s,++2W00NU:*Buds}
{}
{2360 7 :9>[-;`s,Vjm.Rkitap:4T3s,szwc:zVrYGFKUOs}
{^-
M)A)!y,M!<:{tBB:97589578i,bfbIAndjdR:1i},^2{q)6:{:n['|~#a[3>H
	;,c)	:{}}}
{__XdGkVQ:9831713i,-RYD:9704997963i,3ReQ6C8:IwyObCjXvOs}
{N7KEMBUM85:1s,61643234:Jbwg7s,qqSlMzs:bZ#[K4e7`s}
{ ._:#s,pBwSrfRtXK:#epH'6Uts,1SRns3:1i}
{R]:
D|{"l`'^_[m:{dkkop-w+:Njrg4XtWYRs,rjttPo1eUi:8s}}
{70J:|/2s,pnj3:WOwdadujs,PBWINF:24115205s}
{yKAgUqFCz:0BLbs,LS8MN83O:PxShs,0:60785425i}
{jDVjestO:FfZs,.8:CLsdMYSanqs, M:h[ram70y=s}
{eJ:|<</])|^s,tmkz+hb5x :320662075i,QzYqh:sOofs}
{}
{uKkLw:73i,zfass:498642850i,TCIWFGMPFW:547i}
{J:37667s,SX9-L6BV.:Z-s|yMs,j+g: /es}
{vSm:79i,G:LOTsDwLs,_+8950963:2757i}
