Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		12		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		10		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		3		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{JhGPd:ZC8pY7M1s,EOCKUp:0i,G:9884283427i}
{ B&8	L\B#i:{+7?1#P<L+'/:{XJKLSWCN:N^[:s},_Q:{}},/h=.-G)r(@:{B c
s z)#	n
	b:{fIuPbD:7+8\s}}}
{xDpnq:9606i,+:lbYAxs,1siirxw4x:971819038s}
{eMQL2N4UFA:| )s,ld:/Fs,TVtcnxb:1280s}
{8F7T6BO6:cts,jCx:~#=#*=$'+$s,xpAtyMZ:62136409i}
{8kwez:161727i,RW:_)~s,z1ux:qGJ@s}
{vXbRXpN:&|<\s,741Uj:!;<*+4s,bUURsyw Bb:<@']\+/ >'s}
{(E\_Q+,d	a<V`,:l=t:{YE-PU:HAs,dqpukyc:21$~s}}
{oubk:&s,quVPl:~!0<9@[>s,Hc:(9>s}
{ztZiEdp:46006i,-VY7ZCJpJ:!*P ~aA.s,ponIHArCvR:PZs}
{p.uqjuxgpq:0NUd0pg2Es, 61 :30i,--+:556567s}
{.--- __:|(^+('s,RaFZ:1754i,__.-- .-:50841s}
{TWCH:nlMMoYbs,WXh4n:yTEsOos,QOUUKQ:|:~'/~\< s}
{*Q:{},"/:{/ 'J.h:{hl::#s}}, (:{$b'k:{ -#	-v^?:{}}}}
{%29%&)? [[\,pBD:'./1s,enlswpei:316960498s,GmRB:3630i}
{ _:Ss,odpu:xgL3Ozc0s,ZSZ:7190706i}
{fdsgu:18988s,MOVOUJGNNZ:-=`s,uEMssTEFh:q6Rs}
{UI:5302016i,+:052259s,Y6DIf:710075374i}
{dwkfH:3XRgVX9s,iPe:32499295i,OYMS:@(J(S0by<s}
{d:89452i,LJjUsPFKn:OJFHFs,KE1YUPQB:|y*K'/`s}
{5f?mz:08l}{{5f?mz:08l}_{5f?mz:08l}G{5f?mz:08l}){5f?mz:08l}s{5f?mz:08l}`{5f?mz:08l}^{5f?mz:08l}:{5f?mz:08l}{{5f?mz:08l}}{5f?mz:08l},{5f?mz:08l}|{5f?mz:08l}q{5f?mz:08l}{{5f?mz:08l}:{5f?mz:08l}{{5f?mz:08l}@{5f?mz:08l}~{5f?mz:08l}{{5f?mz:08l}{5f?mz:08l}@{5f?mz:08l}!{5f?mz:08l}G{5f?mz:08l} {5f?mz:08l}t{5f?mz:08l}:{5f?mz:08l}{{5f?mz:08l}}{5f?mz:08l}}{5f?mz:08l}}{5f?mz:08l}
{-+_.++ :'?[#~s,NF-AOZBU+X:6406754i,FqzUNkoD:2i}
{Nxz6jM4:QHRVHtqs,1b:2599642i,Tnvdiad:HbPo1uo2s}
{hvjowkvmjz:=.]s,WC:Tu2s,stMNM:1i}
{`p/j:{
2=Q/9
7:{PZUJF:4731467i},~]1%m+3%y;z*x.9+I:{}}}
{\q;-!.b&:{MVCvXZa:62656590i,NzV:@)s}}
{YDS7DMK1:74651i,uh53w6e:18i,tmMaKAAgah:15i}
{bEIYctQuC:Uqqgs,i3sa7cm6y6:le:]tXP$\Ys,n:AAIwxNybPas}
{ _St:836i,EBOlVvEH:86268i,6.9:|d:#s}
{kpb:284i,nnTc:Zs,FuMgWS:P3LZgVv266s}
{740306539:637i,1:K<bNwNn\>^s,w:4049i}
{$K"H$c }:{pwa:Hls, -:#(]<s}}
{}
{OWWMG+:6<1]|s,._.:9.s,LNMK ..CQ:;s}
{}
{LVCb:/ks,fZIXE:3BrM.Y0-(s,44874:Pfqftvis}
{#0:{}}
{, "Y:{yv:IW-^6fs,e:&>&)<5$+=2s}}
{/?/V:{Z::=?*+5@s,g ttNZRP:UtSFcDFs}}
{aOw+VW+c:9290i,l9t:^#> ~#*s,..-+ZLW_:23558088s}
{TUIQOQW1gH:Os,WHSV:828i,IpnwoTfFg:270608046i}
{p:392188i,A:>@=#;@':s,WG:</~*&>+s}
{.+_..++ :os,tr:7i,J:661563i}
{vadArwAZiF:4^9/1''9s,ifuuuny:461217i,hnh:27i}
{Z3:eNs,zamCKqcm:{":.UZ2S}:8242341697i}
{s31b.:439i,klnitotz:ucp2yFs,TTBYTUZAM:Wxs}
{ocDNgI:4i,AoCNlK:0s,UKVZ7Rs:9i}
{|
!9(]'$y:{iiPuJncKmv:O[as,fyn:SUs}}
{+ _+ _ .+:2850i,EHHVMDXT:ns,0:51300625i}
{7682-4-:^*!!'=&(s,_.-+.._.:BjmEzQvhOOs,bW5:69s}
