Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'TypeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		4		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		17		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		12		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{TF-YE+:)''|-$*s,7h4Y8HK8Is:-\<<$@?!s,iZqLS:08519068s}
{+  :@`;>9~#s,w:yKs,uRf+Kt2Dy:hqgfKs}
{@@[v&+{:{EAWJ:)>m>KD_H\Ds,JbUc7X0V1B:[S|bHs}}
{#AZ C<!{OZKXTL568663i,8:740i}}
{rbkndiiuvm:5/0585|=1s,0o9:pDJF\ors, ..--.   :fybYVps}
{XIDG9:8i,SPzopR:9i,AoSAAfCJF:-'*>'.s}
{o0yha:vKqs,CeKIWFm:9i,DP%3A?/^}%2B\oIbKPEAT:814190078i}
{JrpNnp:HPXZjss,lcmHwAKWv:1454579i,Q:Xt%3A%5Bws}
{rzR:TJ/bks,UalXkXyeYE:$^=~52)(6&s,7sj:966491i}
{pK:9057196i,BSEWLID+AR:(>*><^^'?s,orDIIilOQc:#:];s}
:{rP5oTa4QO!4a&-zKcg>2{r)=}
{806:8659i,-. +:281795s,HglF:0]2/  +6=$s}
{!`)P&w`	>4+*(t:r.:{}}
{iD3?_/,+=zmYc:98$|!&?-s,-:884006727i,tRIQ:31885686i}
{`q\F!R.@~k_%[1:{ bf	- &d3C:{=	>@Y,s<c(
~_:#G&:{}}}}
{tEUgKF:nL2gk1s,mkmjd:4346s,0WoUMLVZz:DH~`s}
{woFQh:?s,t:415i,BBOYG:?-@;?^s}
{asES6xxz:24320i,e:DxVPq9Pmas,tdkkzo:6287171i}
{+:7105615013i,cc-r-v:<(;#=s,RJdjFJd:{N:F~pE:=_}}
{NabtlicJy:91490458s,wNByqCF:57689i,QC:8i}
F_RIuh:82{979037i,pi:[s,TVL:?<^s}
{YYNYwM:);]>$#@<+ s,NdCjcKk:19057725i,B3obIpoHD:197332816i}
{8y7qzsurE818599s,Jo2bHZps,Urdhjffp1ec:Mv{ |PBbs}
{CJRL:TEp65s,OarLoo:@EXtD/c=s,hKf:31289s}
{vovnzt:2964267i,VkLHqxUgvV:1240525s,GLGeS:;]!@^s}
{*P\:{0545:25331s,BSuJyIViK:``_`s}}
{}:({}
{   +:4188i,iEYLIhtfkZ:9i,cgxkxkuQE:2068i}
{}
{!~`j+'# #E(]Y/o:{WTTNURE:2233s,P53:219516i}}
{gKC:595671130i,9555:9i,JKc:474816i}
{l:=<?s,G:41024i,22L7R53:fDEs}
{8VMzQ_T:670i, +_+..:Dk29oyDs,aikkdmxn q:JxlDjWFs}
{RgD:p$O#HoIs,urpo4e:5225i,x7U2 d:641689571}0i
{.t=~)#0}o(.V)7}_~:{}}
{-_+..-:3i,tl.ff:tHs,_WPwzCY:wpzBADkiI s}
{v +
-_?

|j+o:{@n}8@y!n^:{+~:{}}}}
{}
{1QWA:is,qjcyfP:7XdtIs,qaqy d2ds:NpLGs}
{luJJOagGQ:957849419s,zBCxSqde:20315630s,fnfyza:Zs@.=oz&;&s}
{L:{rtg:gU8QSbHWE7s,h+}%40%7C@-%40ozezsuitt:gJxs}}
{SIOF:4048976i,NASOY:DGs,HLeNSXCk:649i}
{}
{p(
ry
H T:{}, ;
$ \:{!h-g:Z`k@s~5)\,`:{= _E}r>"[w$M{$~!v;-:{}}}}
{mXtqByxleQ:FAs,.:hhCgs,zGeRxRfV:>_$(!s}
{PaRFkC:;)[-us,1365897.725:67i,P_LI-:!+-(/|s}
{jxqjaj:LAKbodqSts,HtxMqVNGop:867591466i,+bki1nv4l:881400382i}
{K:>+-$''s,ka:#*s,Rf:t+s}
{. +:HXpxs,+XdKtFvPW:121i,hGFuc3q:nTqs}
{INZJ QWQ:wYslwmqAzSs,H:NsDQLhds,LYSNJ.W:73i}
