Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		2		8		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		6		-		-		-		-		-		-
	19		-		2		-		2		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		2		-		-		-		-		-		-

Strings used:
{S-:195275850s,NAqDeH:91s,1:1730i}
{h:462735i,+4:=_)s,BQHWVR:[<s}
{35zi:83353477i,9700316:^ ;]]/[s,rVT9rZq:-^@Ls}
{59896582:=s,+:8s,8pqtf0:[]=s}
{ZEWs,YKNeRCL:iShTYU`Os,1N3fDrr84245254i}
{ _1:{}}
{YSKR:lTgDkBs,om:sms,ewkfmbgqzv:)1!8*1:9s}
{}
{_+B-Z8YT:9s,+lio:Uj47lET2s,605679:5i}
dDKD:0s,. ++ ::{~.=<+)/|s, rw:/s}
{{Hu:'VBw!f6U(u}:)@[-v)w*Es,_34+5:onXSmtxs,xVpo:(s}
{670681:JIHtwxks,BB::{H}:pDgZs}
{mbqqrvti:=-bSs,6e7:9ss,eoKTe:efJHiAjs}
{8:21692911i,jLOVdHZL:b2s,PQoKQs:3230i}
{8eryRdS6Fh:65s,jlFgD4Q:]s,vbvh:CPqCfpfJls}
{}
{xcytwhedi:8s,apPZB:?|s,yffDZEKmaU:0s}
{LcZCOBHI:PmV.Kb-fTs,_E:626587i,NUZFQJJDYO:f23V3Gcs}
{Kh:$Nn~QEs,VClR:60281i,rmqhvekwxe:7539142108i}
{YOHAFYTR:UrHMWkS0as,Z:5s,dGO:322482023i}
{-_9UEJ-:95422i,Dd:$s,F5X:50i}
{jzEmN_T,,/,~h:92i,yxqp-tx:465205623i,6:48080s}
{+. 154_:294i,vVLfLAJ:39903056i,.:10281i}
{833341:=<`))[\~'s,.1HS3 56Y:61i,BOhQRn:152i}
{dqECeTfxXq:oLs,-:@s,PVnue:5i}
{wTwCacksLl:NvjaMQTwWs,klcu h3:c\<z/DSqbs, Is-AgJrx:.YyuSHrs}
{ktdE:'ts,ystmtitnrr:5124923i,695439:o$nlW~s}
{5:8695i,oSJHPNBCKR:29650i,6 5_08:#?].1s}
{94U.5DFGHO:|Z['BbGs,GDJPJDDNZ:907770183s,FGFbO:klY4EdJbs}
{WOhVGaUZY:539504762i,PXKOHN:1079i,-+ -+- :74i}
{}
{wKm:83i,_dSIrNVhYv:4236004s, - -.+:25069i}
{0:ghRIJs,xip:2331i,LXHG:9175318i}
{oqd9ZQnl.b:flDEIs,K:aocAAeHes,ZV:HmNTVmYes}
{A:d^s,hC:Krw2LZxs,xwnwDU:8i}
{}
{TDvgf:?&#`!+=s,ukVW9L:Gjns,W5717X:9i}
{_)/%;2_$d^a:{aS9h:gAQUuRogys,er:32759994i}}
{}
{b4:9986949i,KXDIAJGFN:>ziJlEF*Us,t6:)@0s}
{OJzZYVdOb:90i,h:Z@G(~Z Ps,ROVAMF_M:805354912i}
{MAAPH:399692s,TFQRG:@.?>^ ;s,-:RwDbjEJkKbs}
{; &?=)*:{2po4Tod2:2wNx3s,CtiYjOQGX:ldjWs}}
{iYdkm:8200651i,6zUjmCkqU:dbof-!Ns,HxDu:7659824i}
{Dg : -[s,cYhJdb:/ 4~[?_s,dixc25nd3:6OatGQ4pXs}
{}
{0	MOjOoR:{}}
{JAw:981i,CsWKHx:891i,TCL:[<_)!:@'~!s}
{dV_fzp:+5#s,67:.:|:qs,RXO2QXA58H:0i}
{DNXKZAR:Bs,MdoLshGaU:13417817i,Bt:405221i}
