Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		2		13		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		23		-		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		12
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{</{	^o@Y(];o,$|F(-&j:{Izr:81957i,Dp1PCp5:6792i}}
{tHXYCEsOuD:Ee7SlkvPAs,HXHA:9357s,PSIFHWaRx:.-;'|/^'@s}
{']:{NH1a9U9:,~B1KRXq|8A4<7^Uu9Y2hDD}:{licDvL4u7:78544067i,4310:88143s}}
{-CoolaZEB:3s,ZQ:3110533i,-_:57890080i}
{}
{94:)!@`$=s,3L:51630481i, +9380 .:uFla=++EUAs}
{T15Y6W:!] 's,kjwkpfa:13481i,bmMsLZm:GZhHAMq)$s}
{R:214122085i,Q:SYJ;-G-$VCs,3HDT:xufVkvebFTs}
{340:1542s,e:$0_@<s,TCTGiXtcQ:Lp`'!bBs}
{301:]?s,vaaqed:9237i,K.-:HUs9s}
{
u,	o
9:{{5+l[\\x+
:{vjhQgLog: $;.~~&s}}}
{}
{nED:267755217i,W_GGRLE:7265i, CB_S::~'~&s}
{HSWQOs-VC:263i,TF:281137033i,lmoSfx:=s}
{5da:373s,emUOrNsp:Ilxes,kddkqunv:VLuGs}
{mus:mIMFs,h:352566i,RyFzmnSxXo:136s}
{P:O:'Vds<s,hILV:;<s,zPFXLpsUe:VK@Hs}
{NRF:_--)~&]$0s,7hY-RK4:24i,BbfG_Kt:5i}
{rMXZGVMmv:71380033i,pCCm:1BxWj2qs,z4x:5i}
{nOxLnwovMZ:27>&\2|@&|s,s:907i,K ImVO:0i}
{_ _  .+- :SoZUZ$ts,20286:A(S+vs,Xk sdiAtZJ:36634s}
{twl3L:RpxpCs,s.Gdr+f:2554682416i,705734:367/2<8/~s}
{	C:{WF		
&
,L	Za:{&A"i.{,2:{}}},	3 (/O u	x	n	U	FD:{		$R
<o!O:{_|*]$O:{}},
Hf
 / }:{OGHCJ:0i}}}
{}
{T2O:8117468472i,UFG+NbGu:71947i,M:ADRs}
{KJGCGFORI:`nuXOHs,OESebSSA:c7jHUys,nSvh+CGTN:|:-])'s}
{}
{uf_:6598792s,Bt K0:62[s,EQ:7037819809i}
{fHtT:17i,3mq60g4:103i,jkYHhGchXE:jWAs}
{fFybASB:~*(.03|s,11u62xcb:170892i,aBSB:^[s}
{=Q':hC}{{=Q':hC}:{=Q':hC}){=Q':hC}Z{=Q':hC}{=Q':hC}y{=Q':hC}	{=Q':hC}W{=Q':hC}+{=Q':hC}-{=Q':hC}({=Q':hC}C{=Q':hC}^{=Q':hC}V{=Q':hC}_{=Q':hC}b{=Q':hC}:{=Q':hC}{{=Q':hC}
{=Q':hC}O{=Q':hC}	{=Q':hC}{=Q':hC}f{=Q':hC}{=Q':hC}P{=Q':hC}	{=Q':hC}2{=Q':hC}	{=Q':hC}@{=Q':hC}{=Q':hC}
{=Q':hC}t{=Q':hC}:{=Q':hC}{{=Q':hC}_{=Q':hC}m{=Q':hC}l{=Q':hC}e{=Q':hC}Z{=Q':hC}Y{=Q':hC}w{=Q':hC}f{=Q':hC}d{=Q':hC}C{=Q':hC}:{=Q':hC}F{=Q':hC}z{=Q':hC}v{=Q':hC}g{=Q':hC}U{=Q':hC}s{=Q':hC}}{=Q':hC}}{=Q':hC},{=Q':hC}!{=Q':hC}y{=Q':hC}}{=Q':hC}*{=Q':hC}{{=Q':hC}!{=Q':hC}d{=Q':hC}>{=Q':hC}^{=Q':hC}_{=Q':hC}-{=Q':hC}T{=Q':hC}?{=Q':hC}|{=Q':hC}:{=Q':hC}{{=Q':hC}{=Q':hC}_{=Q':hC}{=Q':hC}B{=Q':hC}{=Q':hC}'{=Q':hC}{=Q':hC}[{=Q':hC}{=Q':hC}c{=Q':hC}{=Q':hC}	{=Q':hC}.{=Q':hC} {=Q':hC}@{=Q':hC} {=Q':hC}{=Q':hC}{=Q':hC}({=Q':hC}:{=Q':hC}{{=Q':hC}	{=Q':hC},{=Q':hC}{=Q':hC}b{=Q':hC}:{=Q':hC}{{=Q':hC}}{=Q':hC}}{=Q':hC}}{=Q':hC}}{=Q':hC}
{WXJ:168398i,mFBr:+_#(&:]s,vBMDN:9?s}
{8481:;`@=* s,Gnj:oicko9A0s,bVnKIJNk:B]ulL>\M<s}
{}
{ .+._-.++:52766i,4004952:oQSas,nQ.hN-gY b:<.\-s}
{wHWjVT:9687i,_+  .+-:)c\']H-s,O:0i}
{2hwLf99:422139i,LCPDH:]?\~>_< ?]s,T:1s}
{l=8NL	.:{ A:{R:|s}},&/&	
	D:{IVDtQxJKW:dQs,hf-fj+:=s}}
{. +--.-.+ :$ s,uib:118020610s,CgVpOYkFT:)`+/' ~`s}
{h:eUWQKs,SVpWou-:7080426s,_:-_$?!~;(.+s}
{sY.TmY::`:s,w:KRRFtPJIXMs,vq:29i}
{fDhMOzL:929240i,MWr_NE:$ \^ .s,K:5pCgs}
{G GGBC X:Ul3fuFs,OPlho:nM6njRQs,+.:B0P)&z&6]Ys}
{kg. _ i-+:244i,SAGMT:5128i,26+6293_:6366093305s}
{{v}D@}-V]G	v:{ZC-B-:57454246i,ejUlYDxUuT:85973223i}}
{vaLV5X:66030891i,grol9ath::1+3s,ec:838094784i}
{hRuvcdD+:983i,rLx-U:3796307555i,OIaD:9334082366i}
{ h h r
1:{D8KTOZM:BZ'A@s,anyxhor7:TsjKjzwNycs},.r
<3%T)0/b;.~`&V:{+ MLJ.F qU:6223449i,ENOi+pfLqJ:/&?y'EfhRs}}
{*t"i]4=^*":{ZpHqqaPv :aX9_f&s,xTDrZ6:Rs}}
{@c|=L?i)C#{:{`Z&\+@=|6-w\H:{iCg:NLuOyTOoPs}},<.:{04193:5837874i,of:57134i}}
