Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		16		3		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		3		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		22		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		5		17		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		-		2		1		-		-		-

Strings used:
{ 76_-8.8 :938i,pMZafb:AZeds,9:GOECPs}
{04168833:SzoYOMUDs,dvbfvgY:##_\'&+*@?s,OIUB:gKs}
{2673:9957509i,symj:LEls,QsHHIgkYk:;~s}
{1874:@&s,u:10071454i,6:53116i}
{$3<^:{]-x**::{<	%b3 u`nU E	]:{}}}}
{2Ig:408761505i,+-:497958012i,DSAIWD:927i}
{ODDKD:@s,tpzhgl:{:x5uQ?wMQvasRQ26[k}:~|+\s}
{}
{JDm23cl:9<^-9!s,HTaG89:47021s,AvqhpblbVJ:523004660i}
{S:1802i,rcNuJV3s7f:OGaLJs,6886:18i}
{0:{<r/)#T>d|o:{6161548022:BzWIQs}}}
{+_+  -:kNbrbGs,mC:&(?).s,Me:*(^+<s}
{gnrjhxgx:tHCxs,+ia:18i,_+.-_++ ..:=/j.juUqNMs}
{73D1NW_H7:;*]:.^]s,A:CyrdVzMOs,qGbxTPIpK:4833i}
{(l;A'y{1(1/]+:{LiP:953471i,K:3164665458i}}
{}
{67hF:ek?pEuR=TJs,tmFyfXoDUZ:467482i,OFFdn:54053102s}
{Z:{},{t^`W:{}}
{uzuzunnhxp:0s,ZDXN:80668620i,7LmuquIzux:89i}
{YsaUJJ:823261906i,PStFXd:8506004454i,umRSCAmbsm:iis}
{BZRAV+E-:37979i,UmPSwTFQw:tZd:Afqs,tqup8yeh:kt~!Q+(s}
{zAp:_+s,+2_5+:<]s,nxstp:#:';s}
{F.GyZn:<@]:$\.*=s,NyMPCDEgO:7[!>*5s,tuFwZmUmt:ls}
{p:keGcoPs,PRpCb Glz:925608058i,T09Q9X:(-.a=JrfPXs}
{06487203:3311396s,e:24s,ekAQrv:otks}
{UBwIdLgDQT:2732076i,n87u74:?s,Vm:$&:s}
{Z:11586i,6853:+('s,bzbHw:5s}
{ijqsjee:nPPXfYmnwPs,+.+.+. +. :6bs,..+_+-+_:7075i}
{s:3321i,algwyutx:Ms,zhfcgv:xSs}
{xwmw:>s,3b4:425953i,PHUNFT+H:658915020i}
{e:421i,g:1786253621s,fW73LZ:71i}
{V{
>2[H\:{},?B=":p:{_UBY:/hWrs,XGAF:303937i},({]I%q]F:{MmhdjPweN:pmPx8Ys,_ :ZKdyZ;E)~s}}
{AVKPMTHGN:27i,664906502:82!4/9~01<s,453106490:?/s}
{`
Q IP 5R
5/ [:{}}
{^.:6&/8.7[I:h:{pmw:842i,SKXYFb:^[]\<^<s},$r]&}.)O&y
:{}}
{'B..;<[!1>!\[)k:{0PYBoTBEd:U-XKE 79s,lD-Z:112185i},/"Y!o$=:{-
n@g*&]&
I]'T-7:{}},^[~J<k-S9*c s}(:{SZHozlryXO:563i,J:6858s}}
{{J[&SNHEojn:v[}:{F <Y
9t q:{vrQMavv:55571i}}}
{xcv5ngn:7[$'[7=s,a: $s,BNFHQ:244433945s}
{- -+--+:6348488788s,EvsiB aYM:5372971834s,__++_.+ ++:+(>`-(`s}
{OTCISKTEZ:2701i,h:3937517i,nVfbe:/<`@@s}
{o:/[6'1[*s,py:93i,FjWRybFR:!~!!s}
{qdHVv:6<+$_s,UvjUBCSJ:85_./s,_._.. -:@a?:gCs}
{q_vog:OAGxts,hlyzrsrlk:.:[7;s,no1af7gmp:2i}
{mFhaCWqn:PEei15yc9s,CV:LY^s,5urps:xXfpjtohs}
{tyKCRibv:746329942i,72yG84L1z:24734i,baw:987092s}
{ml0rtqm:6465s,ISOVOCySTQ:'|['(:0s,mu6SScC:372205i}
{pgWn:6289668972i,Wwc0Ilu:715i,jtac:QNmLBAZRoos}
{\b;#.>p|&<k<f%v:{dvbrecuvjl:644i,FL:ghF+:s}}
{}
{ogzlecj:*'~!-.@>&s,.:dUMs,EWPczeChSm:gus}
