Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		15		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{7KONHI:Fs,NFfGu9K:90471158s,ippnf:60196290s}
{NEAsCJrg:49i,p:[`s,0AYN8jXk:6i}
{35E35G:_!`s,CPULB-:84399i,1MQ MH9HH2:@(#3'7$|s}
{K:215058290i,QHRQOFMC:1528506140s,__.:fc#M;I_j>Rs}
{6917253:547366179i,4645591:51780i,wA6W. bp3v:[:s}
{4306:jpw7YbmA7s,rbeTre:40070i,cpfopxfwir:DOKTICLLFQs}
{MHX:!Pbhs,oDGLpsfBh:1?*+46`9;s,A+:lrs}
{_EXYX-:$$'?+s,j:a=s,HH6VoZEder:241i}
{jerc:$:;\><](.]s,209877:8  s,bfgIx:921301537i}
{22Q:7i,--:Qs,ddutcnp::[[&.$.@&8s}
{/%	6{##2:{./C@a?w:\G:{JJ-:506i}},?; Z >--=W:{}}
{-..+__ :)_-+ \?@):s, -.-_:Us,dt:1843254i}
{Rbd1PTYK:qs,-alKn+4:`<*-<s,PMx:+-s}
{+.-_-+_+:Y*KCJRis,779:V&$y4ayns,fE:Bs}
{	(	yCR:{UV:vzXAWzbsQGs,mYaxkGOTv:8330563744i}}
{6DQRQ_2:zgs,GulAJq:461i,hC:97087s}
{LkNuC:93359775i,qSuaAdt:jZXZCs\vrs,Zgnx:958219506s}
{}
{L3:7951111i,2POph7G:MIKSAgWvVXs,YDRW:23262481s}
{Jpz:3776823i,q:(`:^\>@;>~s,9bhje:96432i}
{rvFVEcYllO:091249231s,jyrpbqbrj:EKNwTDpEs,stNAIuxPhu:332i}
{YDkGdrcc:064129s,li:60985321s,iqEidZI6yM:nP6pisei0s}
{G:]_$`:;~+s, __+.+:{0bD#Q6x2u{\8B&5:cM}:6848881596i}
{qsop:45074i,h+i_nil:(s,YU:95793980i}
{	u:{dPA54o5:446610799i,jtiU:580i},>r(f?&@:{
@ t=
eRg:{Qee_O4:44i}}}
{WcJOHBEyKZ:5280575250i,fegukuom:781i,QWFHJ7J:4238s}
{MOceLPC:]$(s,JjAY:34743780i,ESQS:71s}
{[C}--S*K&<{
:{bw-bfm:-(=~:~;#].s,HBGNLMN4DL:9669i}}
{jNZGb4E:9i,ydir:hSsEZCjs,pY_F+X3E:vs}
{#/
y)2=#~j~5 ':{@_0)z/k{&?[:{WNCPQZ:$? <s}}}
{8hvwo539:199s,  ..+:M=tfs,---.. _.- :319i}
{fBdw T:127i,nD:oR@QvLJips,_+--_..- :460345780s}
{BIuIFKy:497488i,OkUc:bl14s,__b:739970566i}
{ZaNsI:e6I9s,AKMFJD:2s,NRPVOKD:J[s}
{nuisZwsH:Iws,iKbckDq:55914i,VyVtnNP7:88369i}
{
	LQ90:{}}
{Wf:6^75+38:s,rrpzhfbb:11i,q:8436995i}
{xAgld:'`!*s,WWYY:85s,LokekTtK:>4:s}
{nezzEi:955136i,uHBVuJsCIf:4350i,_I6A1T2T:gos}
{dA:DcwzqMOXks,ejFBIURTaC:^@^|#;(_s,AOY7UT1THB:899719026i}
{&&&J"%|4/],?%]:~:{}}
{mqgs:5222517164i,SRQJFCJ:dmkTqvdKs,qhdO1Jm+:{(c:GDA)zJiN}:&!>=s}
{)H/x_%${,j]L/'_x,}:{S:> -[!s,431196:z.s}}
{}
{cychn:nhmDZs,T:61880i,y0k5:dmB=<<us}
{NFoyzCqy:Zys,suBhK.:99i,5A:191988531i}
{]M:{\x]:h{[b~*:{Brw7daln:1i}},)%I>:)e:{4:wvp8Ks,_:qrs}}
{cfDLVcGxq:078s,r:626i,mwd:INNUs}
{YD:bHUZs,roBEEGpFfG:7330s,-- -._._+:-=||`s}
{CXOCB:062374918s,ow:jfdWGl#s,99147959:b89z2Ks}
