Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		8		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2
	17		-		-		-		-		2		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		-		-		-		4		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		1		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		4		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-
	32		-		3		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		36		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		34		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		2		-		-		-

Strings used:
{Ap01Gg7I:siSSots,_EQCXuRJ+I:94642i,YyubrD1KAo:?.;!+#_+.s}
{_AJRApX_H:rfShozSs,.7 -14503:wJEoJXis,-+:67358459i}
{iEcslT:=SsX5Vbs,g3fu:?G!&p'*hZs,l:[;q]gi['Xs}
{YSGBVQQK:#&_/)(#.$s,15386220:<)]+|1`70s,i:2;4/s}
{2925:QHrOlCts,-+._ +- :93113s,m:vGDcs}
{viUBq:295i,hdxg:.*37s,b:XwWPIIhws}
{12964307:67111i,EsBDajk8W:WMWrs,68 -:vtn9ts}
{vhx2dx:498i,6_4:88871874i, _+ :215i}
{TvA:6098791i,SuUK:6309i,fo.ShzG :9i}
{PuL:{_jO(:iW7/AIw5w$:&Y}:26s,-_.+- :trjFEFTKBGs}
{LYXXDtlfdP:h=xXs,7-_:17472170s,JRfQ:EAIxXis}
{TSN+E:2s,PL:g4s,LV:*$_|170$+8s}
{\| a@z(]K|K")%5@1'H:{_s*h}`m+]'z]:{417-4293:.SbJsP1ms}},  h= [:{>+3)<]`/..&'[_,$:{}}}
{JHADK4GW:!6)/s,sZxsFxgueM:862620118i,f+_5l :?_[s}
{E:138034s,2040GER2:fsLjs,gI9my3tB_:JHFgckAs}
{}
{9hJohglH:udMls,o:88038s,4b:3KC4NtxOZs}
{ytyl.yxpet:ue(]xxs,HuLdHFSO:1793244s,4ygl:0486487s}
{za-8am7n5:us, yrij rv_e:307374194i,c-B:8i}
{M5:4477130i,dF5av:40i,UCB:1141549i}
{kh.y+hm kf:56s,zut:];$>*;*]=>s,f:6i}
{fir:uts,-:l\+#Cs,o:1s}
{XSZathfju:&~>?s,i1puh:K-CLINc>s,+KW+_BD.PJ:R[hM(XWs}
{VWJZc:j>@'s,DoZtv1Bk:'<\/__\=s,5:580614433s}
{=-&<rZ|T"V)x,}"S:{CqZRdCC3Iw:RaN7QzIs,xb:23541i}}
{31S8X0i92:zWSWFts,mwAu:COXtvR3uts,ddDFYr:AzJWs}
{3V45:29345i,1WMDXYxO:952073i,VZFPHP:552i}
{HYDC FPKN:..s,PnlJeJpsR:6268i,A Jf3g:`rrqs}
{WC:933i,K3CO:404650i,DC:~  ~/~|[[s}
{8:fPrNs,p:71438688i,841:)')[:#s}
{CX:VPTs,djp7b3gnCw:lD3ys,moAp:FEs}
{6xph928tlo:TogfbAYSuKs,SOKYBQ-TK:cs,cZy:~.3_\s}
{<
E	o	;,:{)Z
 $w|$X:{[C;@,@!!e)F:F[,<{:{}},'.*	{Z(7.a:{dShnyKtsI:#s}},	x	`	e
3	9
:{}}
{646453:463564i,laJlBnJkG:-@7<~_!!s,EzI:~@!1)s}
{jeuKx:51i,VgYi:479i,C:6235130681i}
{sG:4916i,NO6rSjB8pL:LLakkcakYs,4U-6-3P0B4:Is}
{YYEMVYR:`:]#/0487s,IKRjLpQH:9804254252s,OJ5GskB:\+-.&.:.[s}
{SXMZS:PtQYBSrIGys,uQ:~s,P::@+-@s}
{ghJE:abGws,bLCv:7643922746i,-_:pvLtqgQlNHs}
{A:bl:s,kLVOLOp:304885962i,n-+prepot:Cv4zFKrcqns}
{OBVZV6X2I:-+Ebb*s,4rBtU:59262930i,x:7i}
{'Q:{},]`(F&T~'=S<;=!*u[3:{},`R:i,!

_%+' m"1!F:{}}
{pzj:==::]@s,-_++..- :|'[&s,I:496i}
{}
{i5ylwXXSv:Hds,75ST7BDQN0:2671649i,CClsZ:w^*&Xss}
{eLuasxe-:109657809i,TJvHF:22i,ybyc:3s}
{=6+f]b~.&-:{hN +w.mh:9078277438i,lmla:8)#.#:s},&&,j^t
l<V	v:{OqyZzI8S:</$'(<|-s,5zWHZd:995926i}}
{jT6e3:{>:Y}:77706728i,prpRyM:8264611358i}
{}
{kl:&T]#VF^s,zv9outi7c3:`=` 4~&s,y.i. X:0i}
