Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		9		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		-		-		-		9		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		29		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{
{:{},@L^Z:{	f!L'1+8/>;H(:{}}}
{_+:58919028i,ah++:^'$#\!=s,912501:!:!$]3&<74s}
{RMOKKMVYC:kmi$Ew13s,dedo.:OynRf2qd49s,--.:411i}
{954 62s,yDaroez&|$:-=s,3y4URARywOPecpYs}
lFyMfy:8551160i,mjgzrzxj:P5GDs, Tn?ZW!xoo%*:y,40<7x_hsjs^_|6@<UbzV,}{kJJb0y/}++:jV%7D}{%28%(UjSBus}
{yURdK:9375971s,YEAVJ:573i,bFJqvg:UunCbs}
{l:6543692322i,hs++wL+}:2787i,Z:5i
{7I:8738534587i,bVRiSHXhM:_ *s,8s0gz421it:?>09-&!|\:s}
{+ 083416:S3<;'|e#Vs,4:648377412i,KhRWUgAL:(~s}
{YJuW6g:/}%5E.=%:%26%25'_:,`s,ZEzA:288i,bJA4vtgmt:!&s}
{MkAzzA:49909i,OAVZFEYBXV:3429813i,szz:zqzirs}
{esmTxkZ:534501i,o:w&lU+>|Ws,WU19QAXP:58515725s}
{gIhZUZvFKH:6263s,ralmkol:\s,zNKhg:429351i}
{+lVNHlHw:l! I#s,XBzNOrT1: &$+=.!s,7453394248:qK-s}
{~8!Y%.*F,*[)q:{7 J:yBQhors,4F58Y7o:8!]]:3)\<!+%3B),%%,3s}}
{L:7&[#s,y:`._| +<@;#s,YFW388DNV:51726608i}
{ +951+09:511183985i,FSazzKrShi:|)wus,gTHCZLnYIO:[2^=2.\$ (s}
{JRegmbLyui:p+:GgyhtNLs,783:=]5_&*/s,TA_LOF-Z-:cGBXjNUs}
{jpEnEfyHNm:46s,tfjjneNu:66600621s,5.yvbesmn:-*s}
{,F#a]%>$/.	%",=o<P:{_t(C[m:{fZYkIOv:496690150i}}}
{}
{a-CFY+tT:7ps,oYZcozzf:hGKDbTNhs,+a.:ys}
{wvxiuotra:10/_]-=8s,r4luou:$$/~\s,lpMXZDVd:7s}
{BYUgJIYZp:[\$:@9<!7s,++:2bBUs,04LU4UTAYX:270610s}
{2-+20:IgSFoiHs,eVuaUceP:46786i,ze:3226i}
{YJKTIWfoAH:44335s,hfees4:2230831i,197:{%*%28%5D,,%3D, %24,%29{%2A-%5CR&:|^}}
{qdglXv}HA5:bZvs,UB:05< $7[s,wki:e#yfs
{y+:Js,qvh:4877332140i,sgsoaqzgl:79s}
{ :Da3L0l2s,_-+--+_:6&s,9:5+i}
{,%2B,%upo:`|;'-\@.@]s,k:12099i,LmDyEP:94![\7s}
{:N:{9884362::OrqYm-CmRs,dlut+_zs:4s}}
{n:29365i,cDmvLcF:gH*s,vcqavp:!# >?)@~s}
{zvJOFFIx:/|;(~(~)+^s,iEFb:56i,PdfQceSd:vs}
{KAyH958:5(7>s,qJgP:852s,2JHRIOS:8358i}
{FhmTxdV:Ol0os,-W IIAXEW.:*.;.=-~s,ULOnsQx2fc:CBVjMs}
{t:11i,t}:DU^(urs,lkvsuAyNx:gss
{+ -.--:(>*+|.(.s,4W:65i,99zu68y6n:fQBRatxHLs}
{sjNrHmOPkf:4863241i,-bVp:Ss,EpnG:033s}
{PKgmtTTUo:480428766i,QYZ:(<4}\0s,XZH1XJQS:Nap~Gs
{eb:URBXrvRolCs,c8v:OUNnWs,3fSRFE4jN:68830692s}
{ lFdgvdu56409462i,HTKKX25:6s,7966_+7097Gh3qqs}
{1SHW8TIL5:8306i,XL:64868499s,RGHcevuAE:\(@??*s}
{}
{FgAOlTOEA:{C0AqB:jgWO';V<}:FVDVes,JQYDPADXP:PTUds}
{RdgKzp:85i,MDwl:u'H&?[3eps,J1cVEUN5D:91788s}
{N:977i,rwxq:8822080143s,CNZYEEVEQ:gumUBohlKs}
{4l3:340760i,C:6967i,c:&\-ms}
{mPPh_udqEV:3256644s,BCH:33s,##'wzkzSr:$]-*#s}
{3qNDAH:/`[6>~s,GRT:`s,ZDB:52481i}
{57FsxXEgkv112s,NQUHYTMSPZaYj9D:wZFvs,KJKOKV8GuGs}
