Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		12		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		2		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		3		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		31		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{S96612769G:6376s,rkDaiFxeSE:900254i,sm:hhPs}
{J:`hulji!vs,wq:6507714i, _21.15+0:538579755s}
{rMnyXzz:12732599s,TKG:2563i,TT::>0$\^9`|\s}
{wCJEgQrsb:927i,z:666779815i,m:`*s}
{MxjnQA:wIrKYqYRts, _:CGDnXrqs,m:h_`Rs}
{bNT.v7Cd7i:$(\^!'`@s,Ll+nibSS:8</0~1#>s,7874728:5994125i}
{ksNtRxbt:Qxqf'>xs,EMLOZH.BRF:Ov7flDs,PB:FWOmFxiFris}
{xjmgwev:[~$+~(/~^s,ZDYJRR1tn:8665292i,PQKTiBalGT:xwPbYzdJLas}
{BG_kh:882017i,DQd:ys, V :448009i}
{QuhAQCVf:2s,V:7s,T:219095s}
{	 2	Hq,1P
v:{'=]A,v[j&)%T/F?J_s:{}},
Y	O
s:{HJcGMndLJ:036258s,- -ya9+:31i}}
{}
{ZENRGJ:6750295i,+i:205335s,XhIf:7(<#|'s}
{}
{dybxetn:*-$\-^|s,GHX:65811222s,ujumkg:35239i}
{kG X:gos,XLiSWA12:AlRs,ykKZl:19i}
{bO:bBjZsprs,Sk:_`+s,N+YS+FWNQR:?!!s}
{*^J)#;[L^U";:{wLHfVZCzC:hYEs,vff:k<`R4bs},
-G/:{';Q+M!r:{},Z 7
$:{}}}
{BAbB:1i,..+_.:6s,ufkwuhci:94s}
{	+ T:{22:`|@:@s,hb:9Aqij7yp3s}}
{P:62i,SXRMBTLNEZ:2998422i,fd:us}
{Z4YOG4:331i,l1o:0[s,m-Y:\1 !<:;`5!s}
{zhT-OI:Xmsun8Ws,cSpKAO:93762921s,nwanhiofx:4!]9!s}
{ABQJr:6i,yggwmabs:8s,hB:)___)s}
{pyFJN:113i, --_+:43275i,BHJDQPk:9603i}
{IJZwGumPxO:/*-.>-<&s,tMp:.s,KL:83504s}
{UB:L?Ias,vugptHO:q0s,UPB:8)WFI(ZQcs}
{}
{oVSU:@ ; \_89\(s,vECMEHgR:5708i,RDlSqvWdth:935i}
{QXrN-:843931i, bc.SXK:ec+s:stLas,y:V2R4B98oJs}
{SYFL:6269i,Pjma:];\/>/s,pjyiqqxv:$pX].pZ^FHs}
{

:{el6y-:nWdos,leQT:458694367i},	9%
L=)	9:{}}
{BFCSZT-:HsCPHFMs,nr:c6l2s,9314547375:6827i}
{{%{WH5r1l0&+M;:^Cd102L3vg0~@%J+i}:78391359i,6TJ+26-1:74i,DZPGGDLXXG:03w3QBTk6s}
{msR:FFt(m(VVHs,YMQ:6833073712i,6CaJUEa:DBigbcoYUs}
{wva:TAHEKuOs,bmljdr:39i,u:5V?5fs}
{57200:ndegLcwTts,6:414i,O:250662i}
{950:5132i,iv+v4:ols,BPHQlvMB:27215690s}
{1453:16i,foHZWPB:\|/+.4|!<s,3KV:iZts}
{}
{?F[N|nD{F-::{xre4:25918i,uSw:99753145i}}
{bZFbSGDdYw:\(.:s,uxCRqwWRts:!].7]s,jmsewun:`s}
{mPkCX:?=1>47s,mb7nao07:30i,pc-s:Ns}
{`|":{yoh.c_:470522567s,Ia::s},^K&&-j E_d~{^M:B:{:{P>>NS@46<1GjtM3<?F`[)9p"/3}:MDVtRs,bhiltcqp.b:RaheDkNqs}}
{erWLgC:__~27@;!s,wBQUI:Ne&Z=$s,rYKO:155784375i}
{hszqs9:7i,sEbiJnLn+v:M43Nq6fV5s,jzms+w:|!=-#/'_[/s}
{8+3a6b313:Vee9xvPrNns,syQOcRd:{P:TLLy}:510750i}
{<{\q`S[.*\)r!,9?Z:{qi4Ua:9820276615i,v:#$>|`s},	4>\@=(
h:{RGS:604354518s,NUp.dyufR:dKRh8Ds}}
{
 a/'`+ ^:{}}
{VF:226031428s,nqoewz:;=/&/;`:'s,QhTnQ5wb:078546s}
