Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		6		15		-		-		-		-		-
	4		-		4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		3		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		19		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-		-
	17		-		-		-		2		-		-		-		-		-		-
	18		-		6		-		-		-		-		-		-		-		-
	19		-		1		-		8		-		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		1		-		-		-		-		-		-
	24		-		2		-		4		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-		-
	27		-		2		-		2		-		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		20		-		-		-		-		-		-
	33		-		4		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		32		-		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		33		-		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		14		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		12		-		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-		1

Strings used:
_-_+++-+.-*!s,XWwDPQWL`*?:s,_{3s}
{-C*7}a;["j\!:{},%.-H_7^_,.''+F%t=5#3:{`9:{zcih:684667908i}}}
{$}4:{}
{/H=2^+-{g:{C}S:iFIGlHKs,hl7:7263286i,*;.2-]u-"`%R=:`%[U:{}}
{}
{rsnsYyYDdn:Vh`s,30:@#>*!;/&$?s,jm+ox_:5698376942i}
{SresUA:198|%3D+%24%5B|}@%29$+?661620s,xGEOuDGGx:Zqs,lM:NufOXUgHJs}
{}
{Mi.YXPX:12i,yUxymFsafi:[!|-+:/?<s,7PEKT40rPY:ULwEXXs}
{P2:0381192067s,nmZ:/: s,sfegJoh:459681i}
{947594:>[)s,p%|%3A/`};UCRrEBXVf:61246207i,vKBnkyox_:[\>' ?@s}
{BGWXK6Z:5368318647i,SQ:645686124i,WEW<%5B{%23C:Pwps}
nxrctd:KK67Cs,uxugQt:UDs,C{CB:4872s}
{S8wLnApdD:+ks,ouGcNP-mgd:#.K<qg:pbts,ICRIZNYC:9vSs}
:*:{6}}{{}
{d:346065110s,6jdvUJWlRO:ZB<dWRs,nUxazMBKGv:VIlYs}
{fMIxe:1*^|+4/;.@s,2-+188 9:.?)&># s,wfO2vM:13694723i}
{f([}%26%29\%2A%25 kz:xvs,mW:60i,m_nngl:ZMnps}
{C:3697575i,%%23%3F%27$&xDsOXXzW8:4i,-AX:59837i}
{X:2378499i,399:807486313s,CdUF:45i}
{""&!+?:{mrL7MToEO:65881693i,aWh:^s}}
{$*P@b#;:<&><3_.~t:{k2HXzJmbPy:21993s,ZC:NtXs},@
!<?:{hMAmvzULnm:9245i,ArzLxGqF:566s}}
{0FYeZB:688831328i,Ey8g8:%2A}/%23}#EpVmdI/@Ms,592143+4:852i}
{udyZrf:196597757i,GP.UG:44765s,SYKzxakx:9vx3s}
{}
{L	L:{_+ - - -:bK*NAMs,lXOwBw:Ss}}
{_EEL:vis,GsGLXD0uTv:179i,-.-:!=&B?HxY &s}
{Eratet-m:84782s,fmxeeykqTq:MhdflNmN|Zs,amvycuiag:8324682s}
{}
{blU:6}589907i,R:4Gs,UoZJ:5777s
{	(	!i UI	IG:{QYESZl(rlOY:722674s,367256470:*)LU@#~?TIs},~d$T{a\-}F:h:{cNFS:>[Bk`'(`UBs,wm%\? %2C%7D %2B%7D%60 ^*)L:29i}}
{rjwyebakyx:886927777i,vuuwe:Ms,77}67374998:xigYHPtThs
{&n{#K$f:{cnidrfhe:SYEZs,qsaGfaSCKb:17822913s}}
F:857823537i,bBDh{:{EHbzo:i{}:4423945020s}
{RYWzQiP84212253i,Zk!s,GQEYGys}:
{|E""{W |=_+R"H*F:{FJWUXBX8IZ:848283545s, _.:511522012i}}
{+l mi:cgQtCY74s,Il+qdIgsBx:gPo87NYVs,RpJZS:m9EwHxhXs}
{'%21,   ,@]1UV2:m0R8CFs,34714O0XY3:S6*C]ws,un:?(?+s}
{
I'\
+<%7C%]E$/w
1?X@={:{Y7Ilk4:^+!?0*/)[s,_477999:ms}}
{9:xs,t+ bxXbKls:53i,NQA8Fr3wo:8457242i}
{H:=[?++'s,iFjtcqW_kf:636942502i,. 205:QLKs}
{dBlxc:628i,rDDEQqCyY.:)@?*[2$+`s,vvLbsRWCa:BGEmtIFs}
{}
{rwvkNwB:344439277i,1N6V:2482537i,vm0DkOfQq:Aa%22%2A,\]%7B= ^%22LBis}
0--9922:~:) s,ZFEOF:Is,{ - -+..:fce\`=2v-s}
{jd:3&#%24,+&%2B1567i,cGoHQytY:3216i,pir1:?&}%60/?,%:(=%2589i}
{---.  :_9s,S:78}40869s,vkovvmg:lfys
{}
{mZrCLu}gHBp:?s,+wpv:955415190i,esqicvxu:+|/*$)]~s
{".\+f"b/g|v"*
=:{B5Czv:etL1nT4O9s,6yoz74q69:41844%$\273i}}
