Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		6		3		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		31		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		41		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		-		-		-		1		-		-		-

Strings used:
{313NGpC0:7!'7s,DZC0:OK08EjbQHs,OUG:4348s}
{1Y11NLT84:7554i,L:zquNFbOs,Fes:bJ/d]s$Q=(s}
{ieyEEQ6Ap9:36969s,335:~s,U:OdyAfVDUs}
{spInqP:61794295i,H7TPK3UMFN:.;Qs,rSRv:~ts}
{1.85.0+:5104i,UYCLYIDIR:hvjXUqQKENs,58n.sg:~/s}
{41175:~9s,VTGVJ:/#1':3*=s,PLHSVqL:MQxsjxkbs}
{GrM:@@^*s,O:80657134s,aFQ:eM2Ps}
{PPNhOY:2062537867s,0:13179i,wYArbUZ:UEhWYs}
{tfva:0$~3&`-[4s,iRb:MOs,N:Uvs}
{XTLARICW:58764189i,AWW9D58:65110056i,XQxuJppY:WwVyGs}
{ .9L:?;]5<$97s,267341:908631987i,5012:51888112i}
{KmlEQJ:629888i,feMV:RYps,Z.:3306s}
{&#*d$=@!m`[)J?G:{},,5{%O&G=m{ @Z^v:{},>j{e:{9:{gYElF:93834i},~##u^x ;t, ,:{ug:Es}}}
{!:{#p]|;'<$F:{36699:1082819s}},
1,X ~(w
|-D`(:{}}
{ckj:Ws,km:>'?s,OGXAM:0)[~7!)?s}
{ewgnDxl:\&=s,GNcANADtCw:tvm9R5s,Sr:~)-**?<s}
{h4:2088s,akz:227735892i,91382497:39i}
{xd7:2 ]<(+)73s,vegv:2&s,QGHA Q:3i}
{EynBAvLxq+:ELWXGHQs,_ ++ _-.__:6132449i,52003452:9692i}
{t:1s,o:c2AoDs,EsDDIK:`.34*_(/s}
{Xv3CO:it!Tx/zJcms,ZLB2FFvdYY:77398i,FQFsRKap:5*1(4!s}
{Cvpyxy:3732659384i,845:Y`'vcb&_s,p_Vx:n6PCzs}
{wzlonrdcsm:BNh`i#Nos,b+azps p:680448331i,Qx:8306858i}
{F2G NUF:Ws4opIos,hiX:BAhs,z_9q0mww:gXoJs}
{TO:)'69]2^:9-s,71___ 467:@s,rQrMUXli:60501i}
{vgCGXrE9:829i,kmzoii:pz8Ts,w:^-U~Z| Os}
{ioYfBBV:9767654621i,VG:801364i,kUXEC:Bqqs}
{rFTC7:u97pXlK2s,-+__  .+:51537143i,pejdilhxq:7024i}
{F:71199i,32:ss,bmndh+.:~x?s}
{NLEIZA_P:x5Bas,ahzmsxapz:3ls,8522637:qDLPQvs}
{T4HG:pOiIWEs,mLdTQLhm:.)5\) [s,gKlMseSlgu:4482598s}
{SW:945891937i,lzyMBro:uveMeCKws,jauNXp:+'-]|>1>4$s}
{/G|U;n@J@v?<*a%&F<a:{},_
K2	3	:{[u`J?]u%X#;:{gTvD:>5s}}}
{IPJwlVYx:^;&>-.@s,.:J7UbovixB8s,_ES+896Z+:[|>\s}
{atdwiDxslw:752543i,KaxsPtaf:934684339s,xKHppdX:280516i}
{ARseWXil:rBNxbus,815101:677743313i,GlD:!$'//?_s}
{dunzDgC:yBc&Is,v52rU2dy0N:586609i,ORujgn:420887392i}
{crNV:566i,SGHdgMLJLT:p]s,089_+:{JQdB:wF0=+pS1{0nx}}
{}
{zl:92s,eyY:`_=&\'>|.s,094708:.=[>_s}
{)R-a_R@ #&\d)(/X:{},~5^
1:{'2	[+',.:{xPObPs:rLs}}}
{FLmeBL:FVHMPQ:qs,Gym:40421325s,iFYIZwLz:l *HNZ:Dx[s}
{IXE:{~:t}:LwvScts,RjRK:JW@yMs}
{NRGMYAHW:d#C'=:s,uem4:6511425s,ri9zwh17a:521i}
{ ydgFrucU4:5As, -._ +  -:[@s,p:Y7Tes}
{QTCEXPQFL:xs,uG1A:.?\s,EC7Y12:76855660i}
{}
{p:UDs,5 Jk8yrR:1i,crvum:ks}
{MRIYZDU:[-|s,i87j1:74s,iw-7_lej:4131072714s}
{MWPIBGV:eNs,tl:8158i,4bG:460653378i}
