Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		9		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		1		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		1		-		-		-		-		-
	19		-		2		-		8		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		3		-		2		-		-		-		-		-
	28		-		-		-		42		-		-		-		-		-
	29		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		20		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		35		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		3		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		33		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		2		-		-		-		-		7
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		17		-		-		-		-		-
	53		-		6		-		-		-		-		-		-		-

Strings used:
eMt:%,<}{%3F{~@(}9H4Tgs,K2:D'+Pl:?os,LoFaMog: (s}
{6r:1sc3Ls,jv:280i,dtvjtx:689884i}
{PbVCxpiz:&6_!\9\[s,VC:96s,h:V3s}
{edofk:60221i,lwomtlxc:99746187i,kioqnefuaw:&jT+B:c's}
{JXWCPU:[|s,557168:IjtyHs,kyMZS4iR:`(<$[<s}
{redMhD:2s,+:.!|'&;' _'s,AKxlb:?s}
{naoJl:5i,hy:drvuPms,2xja:49281407i}
{e._ee:720536i,a:pTn(lcms,coo:2;!!~\<$7s}
{SbKNsR:6qs,SISGR:RD~s,i:4s}
{|}a{s*@|R'b=!:{|n:{LQ70uP629:P60aHXAs}},[t	`%:{}}
{sx.YH}G f+$Ys,F<)>\><&s,50279442fZz:fs
{cMSO({%7CQcpm:96511i,ah:217878489i,LCZ:433103564i}
{-_:`s,+:6i,.+-- :\+s}
{CN2XIDE7877785493s,hDuB:KrtxZx'8-~_^+s,_4 614.9_5&(84s}
{uTMH:BcsfFasLTYs,Ta:`rY|+xUj+s,3P3R5:43143i}
{ f? . A! d	[:{}}
{,M[s}~7~b).B:{09MKi2 b:2xSjf%%25?~4Xs,K:86600100i}}
{jrrdx:/]`?>0|s,WFSYBWIJ:6828325715s,NHhbVCNByd:)\*(s}
{LaJFtM:Ms,WpPWTiDt:8]s,b.kQGZHTO:173i}
{eksSm:phPvos,fWslfwN:32470282i,wfbdBSCu:16s}
{Qy&x:.8]}
{{I&&\^#}H~-_r<3=>f|::{}
{bacl .xr:54i,2}Ib:78856855i,_ _:5294s
{49933776:52474838i,HT:5690904413i,0RBvpmj:qs}
{H>{;%5D,%O:Hn0DWvbjs,ze:15164336i,+__ .._:7483668568s}
{}
{scq:anst2s,5vU2B:454176814i,8CH:83201095s}
{}
{:}3{}
{XsiAxRXws:776269i,c3aquudWq:zs,tPCBCQPXjl:92053i}
{;{(c"F**^4:{K+VULK:1759058811i,g}:*\<?= ?~(&s}
{}q{C%]:{ej+h:5i,e:32100s}}
{aEykNF:39778i,hyHCjgoR:OWkNXUvVyVs,ly:Huhbs}
{-:486175i,uPwPQCIYJ:270197i,jbmqmQ:211037i}
%2A$>.{
o*>?@A:{j{:{}}}
{UuKPRNAFDW:24405763s,a:.#~<s,qbeeyzyt:Q&x14He*fts}
{Q2T:jMGszvfZxEs,hy+6g8-lu:4%60!&^{ }%&001i,hu-bmcb:o\\|~<IJs}
{tg:67>@'s,cul:403rOnxh2s,vwDhf:|@!&^|s}
{}
{CdNtlf:6225841i,EU:223922489i,LJTXOKCNB:806i}
{::!%2A3}{}
{Y:^s,+F:U17K7BwKLs,fq:9>;0`)86s}
{ZXI:^) ;=cE/s,YZ}OGOT:#s,GWi:3788860934i
{,2~:{}}
{R.}-.O_.:{j=ZBg!_Dlfjl~00uJ:i^1LgWfWXP{l[Nq!U3%}+&s,UgzAZb_BP:1i,DJGD-N-:TBs
{fvQNvZsDf1699i,CqJBfPWc561i,wy1:2i}
{:a}{}
{.ykrp-n:!o>7bHs,Ft:(|(\s,R:4858341i}
{C bAS33:4361951346i,aC.:8820s,xvv::{}}
MyEUe:8950094yN:;Vo,nIG}{263i,kLoF:~^!>$.( s,v5bied5w:{66$$>@s}
