Results:
Fitness: 45.267489711934154
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		13		-		-		-		-
	4		-		6		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		2		-		1		-		-		-		-		-
	19		-		2		-		5		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		44		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		21		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		34		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		10		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{wjGMPMhB:2s,bSg:-;s,WROr:7985120i}
{PJGFHMWJ90483899i,bR-mVWvaAn8846i:,Ecri98392139i}
{)%}^%5C,^ i:WZs,S:BBuIrias,WbWJp:m($?#.^n$s}
{Q52 n40\bR&}QYgU:8-R}
{rvCL:LVltpNjAs,i4-q:?<<^#&s,j:45551218i}
{DKG :27793i,phaY:6932192i,bPB:9652611i}
{y8d4[%26,(`{]YO:803715930i,kqAql:68048s,XQNJYOI:bIhOQW8vP9s}
{- +:?QNs,4 .3 _5-+:300160534i,nHzDmDTWkQ:5237683i}
{6aMCB18:Ly#Es,A7DJCVA6J:880433i,fa::)!;$-/ \_s}
{cCBfB:227773#"]%2C62i,RkwsOFoO:^-/!):s,MMJWXSK:591276i}
{v:^<$*:/s,XSUkA:2265939i,KYprOquNs:uYs}
{vtqkhl:T1eZNs,O:;s,ubnny:1013i}
{mgvmso:@!s,rljbFZgQ:Ucs,MEV0E:431i}
{}
{&<?;};o\y{{ 6@{\6}:C;n/=d,5:{VcaERS10:[gUUDybkWs}}}
{++-.-+_:w@Rs,zCEfeuTs:55222i,2008530099:5746i}
{KsLZhFDb:oxs,O:JKZmGIs,MGxSBuv:p_@`JQs}
{7YuESmz:4353398498i,BifRs:vzFzp-kc*Ms,yromdqo:132821s}
!E:
"}{=];
)	7(&jt:kxxzo:E4.)3JL7s,zroos_cos_:39776{07i}
{;Z-{W.m+:{?f	d	V~4;Y[v:{}}}
{}
{U:! 9 :~^(!s,mnk+s-f:*']7\9]>3^s,ucm:cOMrNwqQs}
{ACWxbJmhQ:!=_iXs,OtYNCfzK:80906189i,8:52i}
`{:h}{}
{RvA:41939620i,icq:75i,z:31i}
$*{:c}{}
{]{%::b~I{j^l:{yXvSncjn:Xs,I:2i},
>.J
3(@k:{FIXCSYAK:UI x$G*Y`s, +:ujs},	i|-%Pw:{emdkS:3i,321E5LO_R:n10s}}
{bhUL:96i,CfrJkbVm:QEs,bWTKvMAuT:-s}
{5457:8i,QI:4s,vv:~^Q!s}
{qv:J3k0s,DcCMvPLdT:zs,whOMGzpsaz:638985s}
{IQKEEIOY:0vgXup4s,vrao:;'=$s,xB:*.^Us}
{.EXKQACv+ :ns,nMxIqextn:16s,ZB6:|>s}
{woi+o co:=+~</s,xjd:8515971i,B.LFLPZ_.:7445i}
{qsasqsd9YR89Ovs,NVKR}YOUY7i,:337637537180262262s
{[0\|5:{JDL:5401474i,7M:10106i}}
{eAzvjy:38001i,P56ZT53:z@PO+: ]s,UBY:4i}
{r8wae1isQ:43237!)}616s,ASIIRr:Y?Qus,NJJLzWA:3i}
{KZYB6PQ:WVK/u#on!*s,JGDVJIMW:96474780i,Bg:rtqwvCn7ss}
{yVAFNn:4611755i,pwELH:!yB`mNs,-ZTNYP   :B=;cVCs}
{lmwJ::{}:Omc9tts,Ur:'/;<s}
{pOhfku:iNs,ouwOiFD:975136064i,7:951s}
{}#}=;_H=e"o*f$(m:QZ:959i,NhCnwgp:1387i}{, U}P`[:{}}
{]7*^)a[^%<<}}X:{|C;;
L)*:{_O'%`:{}}}}
{3:;)^|@$_s,qbyrmo70mg:?Hx|@s,cw:6s}
{TtkkDXlfg:=+<`]*-[<s,POD}G-CBF+:KsZ72dios,JVlhnvF:57685i
{+X\i} .*,+V~T>':{NFPVNwFC:.?>?#/80s,NBnw:GFuSbrKIEks},=1;R%!(g_{!\{,D[V!g:{? [P((| .{q;C:{izs:238981i},
Q -G,J j
^#?F]0:{WZ:78483s}}}
{g:27X6srs,SPRHUP_R:^?57s,VrqD+QlN+W:2Nu0I9s}
{PIwhBj:6i,z7b:64477i,CH_QcmFQM:80605i}
+..+DQ:CtB78s,FxQe:k36O{u53s,DJ:'817(98_s}
{[y%n`h*L'%#~:{}}
