Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		10		5		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		9		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		1		-		-		-		-		-
	19		-		-		-		10		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		41		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		21		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		35		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		22		-		-		-		-		-
	53		-		9		-		-		-		-		-		-		-

Strings used:
{5+1+4nko4t:)8+''s,aMWYAmFz:933i,KNXVOK8:;`&s}
{\9#e,z\"[?4{+>Q:;7:{9eFN:^>~s,uzS3o71:@~s},`l\![:/u(q:{+(=:Q[D 5S{S97003i}}}
{rbF+xEi:\L~MDxks,009-:dGIRRUkds,JRR:43`376;|9s}
{w4VQ5n1NV:98s,crlq-culbd:8Qws,Od15DrHq:45i}
{.Y:{},U_s:{U{%WNKsMk:VwAFODNVls,.-:3160806i}}
{OL+5~s,Flqr:XSq6s,_PXD-BC Z&/@)--^ s}
{pyBlyho3r:aTzUZSs,aAl:PTBpt3vks,vWT+H:576102263i}
3578627?(?|=\*& ~s,d{Xp6012275s,YskR5340983i}:
{rQNBZmMiUP:M5Do9csXhms,ljvthu:585i,xoyutv:`J'gDrs}
{:K}{}
{plz:+[@'|s,h:++=+|`]|s,M:88417s}
{VM:2i,s1Y8dXR:gEVHZLws,  --_+_:jsYIvVgVs}
{rzz+yq-ll:!-`=+s,ToXx4t:5i,tXFqYLVne:2647i}
{9p2+duf:NTZPs,MELJL:!s,--_.+.+ -:Bqs}
{sn:##3s,nqk:8*'| }@s,-OBDKR:CORMTfTcks
{zxhnslonw:lIZjskHpFs,1_. 4 _39:IN,}Tns,JTAT:*f[@(qEjos}
{F:~_1\-.4$s,X6NNOtX_:87374i,qsnzqphnl:29373s}
!1 b/4{f>A:xak:@_:*>:$.s,V:7s}}
{Eh6h_:S,H43>n3&b.#}
{ZX:@>&)|(~&}~_s,2ak:879648i,VRNg:10 ] +s
{s:0i,Q:350445369i, tkY:76299653s}
c:0i, -+- _.:GdsxKsH{s,frHTBGG:!$s}
{IP5JS53HP5:'?>'s,2tslj1bc:gsBs,OTcjkVLG:o<>(G[s}
{+'?i.]
6)/#Z,c$e{
[b{$o2'3{}:}}}
{7h2qxbrzyr:6i,QDOXC:uu9zuus,%3D@<)%40wXW1g:+z3s}
{hMllKDw:wves,Qec:v2= 7n6hs,Y7q:+; /;;!(_.s}
{19Fxqh8:T s,zrtMBTlV:82138297i,oFVhmxoj:9904950921i}
{iRW:49700i,kfax:J`RS!xs,p:9QFotZs}
{7:151i,2L73mM:SJus,xhfv_c+b:73989028i}
{TLA:1s,YGVJ:5038120067i,4RQ:fds}
{b:*s,YZWD:23865040i,{%5EXDZ:366046686i}
{vawIvv:JQfOs,TMsyKxQ:590360013s,X:'-q=s}
{ZLXsDnu1d:@:)</:'/-s,0:579i,LOFOV:9i}
{Xc:#&^s,STHDVYKDYS:VhkFtIs,mgwu5:&&65(]`\s}
{~r_iT{S:{C:676679i,NG:33220i}}
wdm %3Efy:;~_67-]0)*s,URMVV:59181516i,qk{vn}c6:xBqhd@(*s
{{:SMCQDMB::{i<}:8i,omDk:1%29%2B96i}
{)K%26%28%7D$_$*h~_q@#3[L{cEDU`[*/*`s,P^+_?<1$s}:}
{NTcThvO0U:'&&czs,3:7573i,-.-:40i}
{B:W@<]VU^|s,S41 9065Q:279758912i,N:1744i}
{4 1l:7s,yMMzNpJYg:'$&>)&]s,M8AL99XP}:!|\s
{EIqaA+AL:Hzs,qlgqB9phE:443565i,vnhwavdd:)^znD)R`Sxs}
{6\#;=0_|!s,BNBcY(o$s,WjSvc`>^!/<:_-s}
{$.~%3A'%3F}$.c:{l:118875i,5oyms1l:4i},,v`G$i(A?a;~(M`:?Ky:{f6:Qs,DKfYevkq:8412i}}
{GmqqTqtO]5)=:# ~ @~s,XVEJkGcH8]/%24+(\ #052515005i,dS-ArcdWJFos}
{aw5v:!s,QBHzVJ:PYJhs,JCDC:$|!'\4\/s}
{B07PH2OJ:800i,YRse:!<!=//.!!s,fzz:<`!_s}
{tp:56481090i,vt2daU9:669294822i,457:5s}
{sffmd:5597i,R4ypjtK:1i,dk_par-cns:338470i}
{+Koxvc.zd:H\IYK: %22;%3ACs,KX-DYJENK:4312734150i,9251:|;s}
