Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		43		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{P4YAD:6810i,w4mPa:jsBRSS9YJAs,E:*<)^s}
{rudlcapw:j!$fg;s,.xI:7510413524i,u:FlbcfkRs}
{KPzj:Hs,XYW:82974511s,wezvyF:2247155i}
{MLWIPVF:+s,9:31107418i,BYDQsnu8cy:.s}
{OWNUAAGW:270170i,62NRHT:6i,p:3755459909s}
{kbFcKoqIEO:4f9ou9Jza8s,4:)j&qhjs,OG:1059i}
{fzU:152090438i,_.-:j1h>Hcv?rGs,la:9i}
{ 9p :425836i,H:432i,gs:39i}
{av4:\s,mLnkDhCTv:2461i,NW:u-.GN2Js}
{eqemiowgyr:CDs,+:832120i,9865015:5694i}
{7070:1635269159i,O4Qzp00DG:@..[s,kjZWH:4x^w_v/s}
{frSiG02l:1i,nGj2:6i,h:Z't-as}
{qlH:91i,Nq.xgfHr:3132i,Lz:GW&s}
{mIwmHlOpg:&-$=|~s,Pl:539813639s,KYS:4156142409s}
{hxpPGYMEF:>(-=^s,zBKbGZewbB::~ s,d86:Xs}
{27bh80g:Js,PWxp:fYXRNWuOums,SQCPPQ:QHs}
{_k,(%x^]!q@u#0:{nJZ-qH:^yAdBA\s,U:$s},	m
v
{ !:{}}
{._+ :9Nfs,gE:83143103i,9ljvy:9055095i}
{8:quEVqQXs,BA:|)$4s,ntn:3i}
{EoZV_Q+:8007636i,rdhp:rs,7872340550:);$(:)'*<$s}
{c:gs,TWKSWOS:kq[s,yQvX:179710s}
{}
{+eusfx+:32337s,nHsnd8HW:lDiAb..;s,nE:OOxyjpHIs}
{;::R;--\ 8'C;j:{ 	{D
n < @:{384472929:903932328i}}}
{o:583s,7663051351:]-|:gbs,fYPoLNT:dRays}
{<b`;S[:{IO7:**083];s,. KR+ATQX:138914i}}
{Gj:.9!~+5_(8;s,90087-_ .+:84493i,MqyuC:0s}
{LB:56i,P9cY1gjahs:.s,U6NzPjz:FsboWs}
{{:'C0i}:64242120s,uuPzKJRt:9369422435s,LL:DjlEJUYpOis}
{}
{S7iLLEXLm:Aqomyqs,ciuS:250i,0753:aYks}
{IRnUF:A7Pas,EHOYCBEKWS:zRdDZREoCIs,anbP:ZoijVCMs}
{7581801860:6288867i,IWgUJK:=|??`[~|($s,jj+imGWx:us}
{DBkQ:8YO5qDfWpIs,.rxOad:95031039i,9082767923:)s}
{g:606906360i,NzMLtvXlR:aGs,+:5YTas}
{ssX+a:73384384s,73:.\? < ;$(+s,1X:rZKs}
{uoLKzX9o3f:HH)&|s,lZARZE:PlFThs,IGPSTLXR:$`]~>> s}
{dhgl:PvGAs,iZVXWcEAcQ:6574i,-+-_ -:bAJ[vEUSs}
{1633:643i,_:5152i,E96OIP0:\`+_*+|@!'s}
{oMy7bG:2524s,8502523:$[^/_s,z:3450986668i}
{X:690940146i,XFgLvi.uo:90319i,z:525979373i}
{onn2-al9_:654i,KYwP:0!^s,299364428:mPANtwGs}
{yederdcqhk:?s,+JG_:EQoUfs,jhn:9306i}
{nppIVvvb:Hs,b__fqrmue:22215932i,j:77076i}
{hCJaPDs:OBs,KuBRp:49682i,NQNNOQ.:1714i}
{Fa:{Q:'i}:GidCkN1s,mrlE:6936803112i}
{wec:777584185i,TdWufzUNLb:_+&..s,OGL:@y=S|o|Tbs}
{.i~?>C:{I:48i,d:[s},@R\A;.:{Gg5DjWsy7:gmWq9s,bojG:505586200i},'x`{_h'r (e:{}}
{wizf1z3pr:[)@`;\')&*s,QSM:;s,TUDjRPntQu:28239053i}
{+    ..:hQHs,EIsBqyOTh:900673i,bj:w0TbkKxiDs}
