Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		22		-		-		-		-
	33		-		3		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{dHL:7909544916s,rQ:8536146423i,oGpaYe3qS:559903i}
{zo6w:`<=))@s,kGmwvo:8014583i,2 R:5i}
{zwilZvFn:+Ot#sbs,._._.+:3981i,-+ _:5i}
{auy:&.9\-|s,-_ -+_.-.-:64i,+clP:WM[ds}
{ZGGyt:434i,LJ7AG3:7i,zyij:`_\^s}
{qol3JZ8:dEvjcs,1eg2ss:8Tl16hdmtLs,hrpuZggd:116486762i}
{j:6i, _:1968746i,OJcT:WP7sLs}
{MiJ8tlMJ:pcs,..:WxbxCrs,sJZQFTQ:2zb4ptSWs}
{mcysEp:47186i,g:JP<&s,3IPN+RGgP:75329793i}
{}
{u:cZqgCboUyRs,3TNMpliKo:444130076i,WCWg.Miz_c:tms}
{VFQkYThM:(>?+/s,Ui:@84]344s,PlhXN2:2987637i}
{3!(
e=a=u]:{tc:=>_)>+[@s,N Q:867299929i},-!"r[*(x:{WdSSWPZHId::_(;| =s,ZV:palts}}
{g-cqwd.m:464071s,EPU_O6-PQ:]s,Z1xf0MSU:1557i}
{Pp0rgw:cL\SU s,-0glvwssp:# +s,HzDU:40s}
{{U1&wO:N"r}:795980i,OIJEY:2i,m3rwqP4pFs:7751061656i}
{LXWPTAEF:47858335i,v7t9uq-cgl:fku;.:+'fs,Vv4tINOTDC:9BKVWs}
{dHvFj:W>Gs,tFJX6OHT-S:551i,vzpK:$=<+s}
{A:2708s,9U:670196i,3497_4:Ps}
{zTRDUKR:bKlauJs,WGWgYzGy:lkzlEs,xrh:8s}
{RUCm:4076543500s,7DHXD:#<?:*&'s,nQlhq:pF$s}
{cdJyUH:5i,Cj:2699i,9jZ:LQPlrs}
{H:::(s,Dodjqimuo:860981i,TaKt:=s}
{^0!]]<}":{rMmPE:ProB_FR*s,9eRKi6:/>#'@s}}
{NP
5:{},$z-:v~`^]<#>S%Z:{${~~/y:{JY:774i}},s}]+.Y^)8<% :{$*#$:{},:
#x~I. ^x_#;A:{}}}
{bu:16i,OMPLN6NCKD:{yI:~gv0}:3077i}
{_7_8_3:fzelQBks,u6y7vld:1580308i,Irw:VuMs}
{+M9tOtaOBR:qws,qtjyCcma:$i4sdLZs,VJ+BjfH:^&?$~`?</!s}
{XNn:59s,IH4HR4004:WGmA7td6crs,uCNtCpc:3#)/s}
{IioWyYd:)`s,vpUKHqL:_s,xV:xs}
{9:2i,xr:8/_=*;.s,tDIvxxG:3420i}
{nca6:cLEJs,Ci yJZP:991201i,FAQKMGY:bs}
{=7&%{#?L/n
 =d.-^A:{152828040:Nqp8mM2Bfs,wO:5i}}
{JBtOTNUuc:<s,RJ:5132i,9:14i}
{.FGDGJBIYS:7261677i,RHT:115i,ZSG.AHIB_:xvkYYds}
{.D0 IW1G:Ss,-+._ :?.\[109s,rh2t:9197383i}
{].n$|,.?:{wtj7:472900i,+aes-:259891i}}
{ObQRh:9799i,WL J.ZEh:KGs,nHkS:1374670i}
{_LxQ:.js,DHKBIRYW:^(s,q1:\`/ <s}
{wd3:25702i,4CvzDV0:5156s,T:cxls}
{qs:164s,4X0E2 V98A:9s,BVMS.ORE:5429i}
{}
{hc:DoGCnShKs,w377v6j:.zQsBs,OBBJ:54/5s}
{^n^_X)n:{3mcOSRRAPe:57773127i,60g9:oVOhks}}
{\:{SZP-SyM:6462593612i,-_+2:UIHfs}}
{3GeEDUCL:icV4s,BmY:( := _=s,eqRG:-(![>^+s}
{--.._ :5464017i,7:4853138s,wuiHK:w(s}
{A jLypkvd:ViYOfMes,ajmfy85:;$@@@ /s,dK:YRgxdSBkHs}
{}
{>$D;o<w:{jqSy:bs,pnell:CqCzTFbsims}}
