Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		9		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		4		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		2		-		-		-		-		-
	28		-		-		-		47		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		41		-		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{emzMyPr6C:545qAs,026105882:mpdwRqs,.:'7/0s}
{08095943:916-/~|s,yatxcsnns:ZMlfBSYLlKs,4049134:xs}
{Cak:|_!s,pWLkVZyR:545160i,DO+V:SYs}
{HV:sXOXs,00907}8:jOYQTQs,n4:721517658i
{FUPbrKU:lVNECRegCys,hzx1K:;^-/|`**s,RC8KF:7dUbs}
{7iq:<s,pkvax09ozl:8101139s,MIYKWTDWC:@['6+09\0=s}
{lTAVS:Mgdlps,WIDTUI:388s,f:337776380i}
{-y|O*!_n,q~<`B:{jK+WR:\[.!$+?s,-:812388248s},|s]M/-[@)E	w)R&Z!%:{0kvoNNtNl:4739i,wPZOP0aqx:284s}}
{-:545035451s,ER82G:1i,hrJAY:SQEZJs}
{$>^[X`##(^"'<}&{p:{Tfgrg:&](;3/>^)3s,IBVQSHu: ss},0:{}}
{SbskWX:ceVlzbs,SQ:_z9\.:>s,umfChM:48507s}
{yBS:2776i,wnDihjs:960i,N:FcXPqfKs}
{6g:vjLa#Pgs,l:426434i,QZRWGM:kBxBKxTQzws}
{lO7OhKCyP:qkLs,-:#^s,tcmrav:0@[@7=s}
{ovRrxCg:881756308i,Uq:8159i,vVdDMT:qoXHKXEzjqs}
{9_96_2:JczMksHs,48+:5956i,WljfePWi:4393213i}
{D:->+s,NbDzuv:*_&!+_8~s,jtcBXrYE:8637s}
{Nk:PgqZIps,6289314:GjQs,lFs53:I=Es}
{4+3_5:2i,zxhMcrG:756)s,em6ND:<90&*~#=6$s}
{m:9()6_6*s,wQOCz:]]Q-s,3BKQZ1:JTeUENs}
{+16:Px+xyV+s,THHFV:6886945s,n1HaF:13AnL1Os}
{.>O[R?{i#s;>{g}s:{}}
{HRWIu2K0:lrJFbs,ZK:O)-tWz'a?<s,YZQONRKO:NR^s_`~e)Es}
{AJLhtZN:96848i,QxLBLVHhOA:95913680i,3drfq9}G:sWCPs
{7njC5Moupv:$b!=>Cs,cuhcv:38i,HA:xOs}
{:344&=!s,MRKMLr+fEaPs,aYMoPSiOgzKIxDTs}
n{dPdotzo:fCSfOrnis,Ju:75i,1.6:?;:&(||$[s}
{VAPWU7D:fNTYylpKiLs,KVJNQENPX:50276i,XgRLjes:0872659s}
{"Y!e!Y+;S$G	"U>N"o:{{o0UrCP:%5C][%24%26=X}:d&M'YNXbXs,XO:?__(~^<_s},!<L`
:{}}
{UkrgAO:9i,FVXUCHUUY:yKzPdgs,upxygils:7305447i}
{slb1QiLR:5243044413i, -.:9328431704i,IARbosw:4744062i}
%2A,%2A%27-.%%26{:}`{ |w}{}
{ooUKhJR:5418s,b:6223953970i,2:0199s}
{(3;0}D\Y^q,Y<5:{aulnt:pcRmU='r`s,gmhrSkbjrj:7s}}
{mW:968i,CMMce0:136603124i,R3:379150600i}
{O::{O{5STyVt}:`^^s,QBQXBS:207i}
{jWOuD:;s,yghcnZSq:>)~;&?:<s,norbuwhf:pzPMupLs}
{JzTfZd:1446889i,RxKxTNFuAz:$pcs,I7x20ct:BzEs}
{RSvFY:18i,5 Pb:8477049i,W.c:278i}
{ 54:301i,35088323:JN s,ozhis:38822i}
{VFLN:DsUypVMEJs,Kthqo:XhprLUzOSs,V852C:&'+=:s}
HzrIh:U7s,IKaJPc:58428{3873i,rtTYTD:0>~.`>s}
{qgM:5i,AC:20009i,YV:3|[@9&s}
{TSXGsD:4997600i,95:ULukuLXzNs,D9:245784i}
{=t!"`)_V:{B-16LF3:w's,d00TMvc:49216i}}
{3G2:122026s,DYHeaAUNPL:61i,uhijPoeivb:;`~];!<*s}
{0:7399990744i,hqg:Mcos,+-..+. .+:8248908533i}
{)	1V 		gh:{p:273i,-XSk_MYzX:a^_yRs}}
{gXzLMGtBou:9403361i,pxcG:\;^([)s,V3IT6VEE:7i}
{kW7I7ao:<ATs,qnpzu:fBoPMrPFRs,338-:8274399s}
