Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		5		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		9		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-
	27		-		-		-		1		1		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		29		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		1		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		30		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{ngn:46i,SHQM:23443s,-+. -:5+066-8.s}
{gq8ncu sz:85514i,x-:18434s,BR_MITP:21s}
{He8F5BiW2:903724s,uarGueaaHH:509i,escQe6:Peps}
{c+z+fjj:Okuhts,c:{>\Q{ymEJ{YO9:N,-V9}:45511i}
{JLWDPo:9947459952i,91293659:3855368i,OtZEkNS:>$\)=@^s}
{Z:58s,LFoYpV:-@>\s,_F:921580100i}
{dqj-vptzt:.2^9^8$s,06080+1:2058318i,YAAMfI:Rs|s<88\s}
{}
{2Axi211:$s,VifyXrEa:1817i,606K:63i}
{pCGVMJ:932i,qT:>#+\]|<_(`s,25sy6i:J!<Z?s}
{}
{Q:]~Nshs,- ._::{O}:71i}
{1VdGRQ:]~(.;s,I-TN+:EYs,XbHxF:js}
{hxA3hnjuS:807i,1P CC:160435143i,X:4030693230i}
{9oju1xfjh:275813s,AmNMWYckxX:lz4W6ys,ql:129980i}
{Y:kZHs,55:6624666535s,a8ci2:8667461714s}
{htfaXJ824:5002463i,  _:d0q2ss,101905743:711771i}
{Zh:49888958s,D1Uxr:0hhs,enfp:zs}
{JSMCIMFJCS:_620s,Z:HYfFs,jb9e5:os}
{Nak:[;]s,WSGQ3b+:OlrkTQs,boerP:[1^ ^>s}
{1A:fwIbKFcCs,QZRAZR:15i,goGEeCvN:693879491i}
{355736757:fGahs,chsmc:hE0u65De22s,ZR:!==s}
{1ocwkvin:0&6+s,S:413026i,cs:?\;M$*k]=fs}
{DOMiOyq++:0dnbrs,vW:U966wAq6oRs,3h6L:111i}
{r:4257249214s,nBGU:hyqBPkDbLfs,XNvmZvWsc:0979048s}
{+._:!:(s,iw:*s,CoMaNZjGtv:#*:=:~\;#s}
{oAw7you:1655380666s,LQBKC:71533i,unhy4kuap:260195s}
{WGJHXC:4SUeRUZqO4s,iraZV2:35379i,GXQ:'$>$19^8s}
{xldr84qt84:$^; +[s,PwzhxRByIJ:|& #)^](s,imL1PHPe:73887Yps77s}
{IzHA:2868i, :kifsMfs,CXKJBIS.:(-^;)s}
{z	mO
{
q}e `	g:{}}
{FJZgTAE:ds,jk:6kps,9:4380192565i}
{SUXPLEDPFM:-?+s,-fn_:63073i,0jL:K98as}
{fkiV: 1/>>8|3s,dSgbDJz:AKSs,NZYKJ:297864281s}
{NKWWDJBUJ:= s,qwq:1i,0PZK6K:\$s}
{.:4~s,yrxwhb:459i,Pz:740995535i}
{nqSq:d\LLhLMYs,jliFc_:1491i,QB9p:^=+ZH$-F/Ds}
{IDJ:+s,qLfjWE6tBj:9Ms,exa:;Zfns}
{zmrqwcfzo: <s,MRsZnzqIm:dbs,R:es}
{Owwlk27jOU:7696i,1:BPALw32Es,hYGOugXO:82337033i}
{f9o:4697i,GFBIFW:760i,8EGNFBY53V:8:)05s}
{89:9i,Q6.S0WvV:7i,+ZVXH43WFD:nbq?B(|s}
{m_:4900i,1::_$$``s,uEB:19919949i}
{rV:71747004i,Ajp:SvIOggXs,sTOXKTgFs:5204s}
{SMxaR:063105s,LE:082799s,DDN+B:NkKyo.-s}
{jqy: -'>[..>]s,SOEDOK:wXBoVVs,_-+:?]++>@';*(s}
{LSEVBVVOGU:#_@)!*~;;s,EvupKY:768731s,xXC:\9s}
{A:ps,Nce:'-s,KAGiqN:zCNxWQs}
{ooKWi:wf2PO2L1s,-+  -+--- :6058957594i,_-+ +..:4552s}
{Z:081350s,qdUKIbyJwf:2i,zEBOFiQ:37i}
