Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		10		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		5		9		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		2		-		-		-		-		-
	19		-		-		-		-		10		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		6		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		4		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-		-

Strings used:
{DXV01P4GE2:FI~dndWZLjs,ZZWe:1460246357s,.-:{082:2}}
{POHWXCVCV:2675539969s,_+._:=s,o:)s}
{604X8FMSB:_;67``s,03309:KPs,BluHdZrby:lrnsDGoqs}
{.5 3598+96:9420856092s,cvzppucd:98s,wk:TPkKuKs}
{ioX0M=%3B%2A~ ,`%29"''MsG:4UE_X/;s,p:kPJUAfs,0383054:159424i}
{B0:WwZHRmJHnOTk0G5Es,ga8i,u29 s}
{}
{yoiueo:830154i,JS9knkOFQ:J~Cs,frpcsacyq:qct2Qs}
{}
{jtMPW:]Wo'fk?VPs,M:33*%60}*9285680s,7 ::!)s}
{Q5E:*|!>)//s,VyjhpVJ:7248i,KXq:\))@[s}
{ECMOtn:jAP,!UHGlMas,Z:377i,lgRiuWIG:+s}
{UIPNmkpjyZJXTICls,CXG.RxUR1193:357433s,QRt77s}
{--6q:\v$^Q<B@s,ImQoFMRkr:63025i,avHBR,&*CpRJ:41721266i}
N9 59-{-:2i,6ac+2q:5645611747i,2ot:Zs}
{azrmf:vgXqyNDxs,Z:fEs,T-xp9wh.V:)-<[!#@(!s}
{COKDP89FF:[##s,JjNWZ:jOGhWlDs,TB3QZZT:58i}
{fhdbzAkfz}x:LoU/=<s,10_0:GBSeFltk0s,TDcIp:?s
{yTjJMq4:204018i,6q4w2f821:64125871i,K:His}
{DTARIs.s,opk2:xOX19733s,cpVeLw42i}
{211:21s,jxlvd:??#@.<`s,OouE_}PW:2i
{RXqpvVEEwR:780s,O:7057856308i,wWjcub:ZAPns}
{554976011:715i,44QNfJ:921i,6:j3w7s}
{zfVyFnks: _s, .__._ -- :4[_1s,fbPoecvw:'=(`]^s}
{U_hvNpT:V}IpPTxs, pK:Es,+-__ -:|g+]%5D(+ ,_{\!Pp&#s
:%28?,]{:p}{}
{9147.2.6.7:^bx6Mg7s,+ovsfm it:6i,xj:63i}
{GVI:6765270i,XSn:wPeeVJtRs,p:31s}
{o8:6435670i,_ -- .-:2808i,9:)?$)`[)s}
{Y<m>J}%#	:{UkH:chqFs,Aj:>?-$!_4s}}
{RbF:06122s,VIE6J:*2[~$s,w:4330i}
{.^r!Q+R(S,F>K:{jhovvincgb:O6uJMmWMs,LG33w:3s},]~ ) !V:{}}
{msnxmhyri:;$s,obwhfek:23583s,ZGse:+;s}
{	V)(i{V:K?i{Q	o!:{q	{Ba
/KV R#	Q:{JiSo:7526i}},:7%[P^d*B>'!_F7_b:{ihFSHn:39326i,70:6371017i}}
{Az:2196638i,rhvegaye:) [s,esinWa.r:YVaTs}
{o9:UErXcSs,p:';(_<.s,670W61:4.\;'+s}
{OHPDm:536i,RHTE:CoTGs,LPCYQOETK:CLLz751s}
{r:rWZAs,DrhDMPbzZ:43429i,aId:XaNZWyefWes}
{eefn:~|OBonJWMVs,CISFER}BfvZ:DJdgLs,lpn:{o1adgU:!7: 054_?#6s}
{OMyrQ:8839466s,V:248715959i,eixeigjwq:#yI*I_=y~s}
{ R'	 &	 FG:
c{}}
{HMWCWIMXX:WKs,IzaqYN:17312014i,vcjda:$'<_/?s}
{ciepnmbdrn:d&#s,x:PkDvhnLdmOs,tQi:9619060464i}
{DHhP:0010629669s,PDO}UADh:574i,rjqxlt%21kwgg:kNuOzZBs
{-I:!%7B142323s,wStiG:5599i,UVJYKTXAT:OwaEQ$Zi]s}
{.3_9
?7X^,){:{<T~|[m~/\M+s:{-/rd;\Qd:{}},}g|H$}"N,$:{29:07s}}}
{Toik:'+\?+s,.+:656499148i,7169:724849985i}
{zITZnu:HsPs,GB+FLcY:34675989i,074:z`5ds}
{ODQJFDRBR:!_s,ptg:$2;`(88? s,jROn:464010698i}
{OrC+i.KWfO:qws,H+SC++Q+:@/s,e:98s}
