Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		3		6		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		1		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{6576186755:@(~47s,gTSpCatgS:wyYYns,TKZONGS:74582381i}
{}
{XHR:[./Lr`wR_@s,OPvjRim:82306157i,dLJDI:hWbXs}
{KOOGXLAF:wXnUGPZHs,w0 5 pqg_:<+=&0s,EeCvXFCCgZ:23583i}
{Ee+ToxGLvM:Mk4V9y9X6qs,61ozqrcu:5865i,bs788:/?*|>*&[@*s}
{hyru:D&' s,TQgxq:123239176i,+_+ :as}
{z:243i,coWzb:!([^)'(#s,n8Qbq:6952170i}
{njWMlC:7770s,ugmtjsija:Yxzs,M2hWe4IAf4:QyC2WNboMs}
{_..:=s,tenffnEGFD:#|._>s,Y10DNBA_:18383932i}
{,f i
	-')2:{}}
{6NhcU:834s,z:7334i,._:/w#]$|s}
{LPKVSNYLbg:!em|s,52:756488263i,cwGnWnh:!~7*<s}
{SSg:;<Ds,FEtT:9821056i,8xr:KP5Mxs}
{UYQiCEE:c(bs,znxXOq08x:GyROxs,E_EH:2040670i}
{ubcitkg:229018343s,RZUGZGXXMD:|0(3+^_<s,fCbKaJ:2843602i}
{NSC-:3=&]s,0585325:aX-!s,+--  . .:--;')'\s}
{TN:aBB>W?Ds,svpme:78448i,3o:/gSMKOPfSs}
{NRUAKL+DD.:9159435s,I79rN6:4196040s,-+.:-?^/~&~`/s}
{y-_a:rs,QtH:;>\@?_s,GQmzQcKZr:9253i}
{}
{yGL+.igTek:6214917i,LR:hqQeUcRss,T:8145i}
{JazRFiA:7973248360s,hLFhzzF:(-\!s, 952551+:283310621i}
{NPAo:Uy(Gs,eD:]2;2s,QMW4:.n[>J&ss}
{}
{^m
A	o ':F
,,+:{}}
{57026566:187645i,t+mk:|'Rm6/b+hjs,Q7OTmG:92381331s}
{po X:242329i,peAWFZD:: $\_/s,CDCdHlQe:[| *+s}
{NN51:3i,ESRGHCO:3968893498i,SFBa:|[7([*!;:+s}
{
m:{j: :`\.$ --s,ELMJGPYBG:291i}}
{RCH:'~[`/s,CROXujZDcE:ASs,PFCMC:7791677934i}
{GBHT:ou@G_bMs,YtwmgecxA:136101785i,hQiZ:6313752325i}
{:{h27y7C2L#vr}:{4wtL:681656i,7yhafi:;;s}}
{CHw:581733i,S:xs,wjBWoMXwM:8474i}
{VGPW:HE$t)@'Q.ls,VyLOqpR:'\~s,6802:MSyhVns}
{AiA:{#:0vWvW!*h45rj9jU5|u59}:.[:.`#@;s,wUQ:7940s}
{zAe:Ls,IPS26UCO1:075743s,gy:1570i}
{.7T..:5[=7&'[=_=s,lDxxemrucA:&!&s,sB4:os}
{paBe:Ri8s,8Vans:4i,b+:91809206i}
{
 |K!0`8:{2776584659:OVagwky5Gs,kh::\^!|s}, ,!3)$AC&)+$d:{}}
{H_eZ U9n:NNKGds,sklsPa:1046967698s,uqd:7069669s}
{G ihJkU::`;3/s,vc:18473i,lASUO:~s}
{}
{d3OCNme:3267879i,UVQJS:2913i,+PkPtbB-nR:2i}
{6aQV9X+O:21978i,ZZG:-l=B~~/s,0eu8:khrDLvjiRDs}
{16:L8Ra1rnezs,AMAm:9439s,IHYZNEA:wEsW2s}
{YKWD:/s,g:274954i,a:1357i}
{}
{51RG:376373i,eGT:~Rp `r(s,gfjMysxbY :2008744i}
{rqhljm:76658s,lgOlT:04399375s,.99_:93s}
{KXEPVlTQ:33i,JTR:1i,__:312i}
