Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		10		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		6		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{QUJ:3586682s,6-47_9781:gZDzypSIbgs,QW:OQVQs}
{:<4'D:{}}
{sIELUJPS:1i,TYYVJJBABM:AnWcxus,PLR50eV2:3791002i}
{Ezge583ubR:>`.!~s,E:57s,3wz5MJzl0Z:2767426i}
{RTFBOnB:':(=:@-=*s,+87- 79+69:zieD)s,iNIrYVa:VK4xs}
{w:VUxVTs,px:9\5s,m:Ads}
{anj fbeK:7550i,uitdzod:15Ihws,Dlabw:pRJZ+u/P?Ds}
{- ..++:uSecos,5242:dXccGs,v.HgkjCh:6i}
{YzLCSQw8RG:[?`5*\!:*=s,071976974:))^8s,YpKnnpo:=##_s}
{A:6041438881s,zemIrr:#g(Vs,+8E3XK72:45s}
{J:496s,  -_.+- :!\5Cn8s,+j-rkqq:1494411i}
{I99190086K:Zzs,xl:;s,5l691M3:3s}
{+_  + ._ -:XPESRjPbes,NN:SPhVUIDQs,yLs:+]Qs}
{NaDxGOfYr:773729i,gv:vbMrLrs,bscegv:30s}
{	O?(#]	+:{}}
{yZ:6896618926s,NIJG+DP:849935i,YJHE5G6c:Qs}
{KA4GNQA:365+;s,HpfOFh:3924965610i,H4yo:2114i}
{ ntSjUvSs:|[!8?s,09061::>s,.._q4z_A::{AnqxhS}:-:{AnqxhS}_ s}
{169Z41LO:zozAdNVDgPs,1:74119319i,8:mRE77vKws}
{TMX:cRYAs,ZO_AKSA:PgkzeWs,2235:97i}
{4982 0.773: @)-^s,UZMUFTV:fkglfs8tjs,d:599772s}
{JQB:1i,JxjYM:Ys,tsbg:[!. s}
{88NLAZ9C:4s,odz0zczLO8:369i,dw_SkivH::{}}
{53888625:BlCbss,N:490873s,oblhLGB:76i}
{wZPuoS:7660i,wYyX:.[-::+s,UInoLqb:150045319i}
{SfgkgrA:G]Ns,JIFW:4603050i,MQzRXIvRsO:iYLDs}
{-+ 5:469595131i,RTF6TWH1:Hs,wyyzfgEe:715i}
{5392:PFSdJjVKs,ZxFMS:68i,qf:hXq5kNs}
{1pEkh:6524i,mMlPAvc+:28i,UTz7:&>[?'!$^.s}
{fb:66697s,LPa8nD.B:56s, .PO_:Ss}
{AzsrPihh:u$!uwF fs,n-tRdK:949814i,v:69319i}
{AMYZ_IM0J:1354444120s,26415434:15124168i,0OVTO:702391260s}
{eywMycdkdh:812417924s,h r .crzrn:`S_h]yiw:Os,tse:406781i}
{c:19955901i,F5A41:gx@-r>s,uTqQRqpq:;?<|;!. s}
{2s:8144424i,HDfNxXfo-v:0)@:\(s,YAxhc:22973466i}
{skWgJKB:260i,wcskx9u:kZasRCNls,41638326:8796480927i}
{utifa:84044583i,tAzxRrty:630087480i,02C86A:6s}
{625823:?=-#+>.;s,g g9u:2bmXXSs,jd:(~(s}
{)[@Z+e'1,V]j}[+_/:{xiGhWam:723608087i,07A4W4S4O0:6028002i},&q:{}}
{HS:222353414i,wHRD:5439946128i,448W8K5:4767i}
{5066:UQAgs,L:9895891i,l.-S_d-:11i}
{}
{G9PSJMO:195i,KUAQFASB:RSLOgvzEjs,DV:1s}
{wqfJSLNjJA:]AA=t*s,681652:'/!lb-=QCs,AUqvtVOFtF:11786322i}
{+:472i,DWg:382i,PRDODMP:1i}
{}
{lx:-:s,BH :533i,UKcBsXGu:Us}
{g3YOe1m:ts!k&iGz\s,SIQPXOPD:32272363s,l._:nFRZMnezrqs}
{rjSZ:m2FpmPvs,AheNCzYZ:]NSs,xPFAHaqtGf:[&s}
{#Z~)#E[|@B{\]<:{yq:1881654s,_.+:xAUUDqmMns}}
