Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		3		-		7		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		1		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		2		-		-		-		-		-		-
	19		-		1		2		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		25		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		46		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		43		-		-		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		2		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-
	48		-		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		3		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		34		-		-		-		-		-		-
	53		-		1		1		-		-		-		-		-		-

Strings used:
{+   _ -:8871874i,CP:/==]&'=s,vxSK4RhFYR:435926i}
{kc6y7v:74i,DGA:);']||s,WLYTKFXF H:.s}
{o:4032807i,0:698827i,GLLWSQX:&;/_=)@s}
{LKNJ6:66i,WUDA:{,:UJ}:SKCmMb1Xs}
{uQjNRNwRC:&<`*/s,EZldcR:44s,pWCA:27s}
{273228907:.?1s,_-_.  _ +:?VOyTxCEAs,Nicwh4:7i}
{++--.-+.:0489159s,kSL+cA5dQp:aUvmoiyjWs,opZxs4:4s}
{SewKhd7ha:wSfGygCs,9824064:876924i,KZpGDGEu0:BDvByV)ss}
{H94UTBE29T:+()$7`s,aic:p-Y!olS'U(s,IASXpTT:u_bs}
{SXHOAT:940794046i,aQoEZ8gqtH:9i,702038450:708690185i}
{HTuG:_*|/(-(s,VMB:@]3(3<>(*3s,OOAODKF:hGhrnAxwSCs}
{vCiieN:58327482i,-.  + _-:2496886i,RZIOX._QM:6707i}
{SCK4UDDTnM:0940791133s,xguwwna:xy4OUUApOks,r-ny+dwv:3754233455i}
{NAEJPB+IXH:4116i,74JA__1:PKSJs,Gwikj:(|)-`*/s}
{UMCwLcr:7153i,62i:274691148i,p0IciYe:1-8 CBs}
{I.GXQ:925i,O7JC7DI:550721937i, OYbKjH:5761425s}
{EMN:(_;[ ` ?s,XNRlUz:77i,EIXBLXEgN:DXqcns}
{#[c:b'!]:{`U~g?\ l:{a fe0yc:978379140i},(~[`+[`}"]E.,:{V:262966056i}}}
{}
{ :onexVWs,ivm8:7384213899i,e13tj-:BwXs}
{cBtixDrO:.`+pIsus,VQ:/)! s,jl:RKs}
{__-+   :71490i,Un5kApZLp:23075s,ogyV:30879i}
{uavjR:qb5oDs,rUiZC:22517i,sfemb+rvuX:'2-/s}
{WAYZTZ:6403077557i,SWT:7942838729s,xeb:.$!@[ </?]s}
{+p!y).;+)@('@>'#:{T)	k:{}},	^F:{ ! 8	hBg	e:{dvsrpfvi:259i}}}
{yZmNPadtT:i0s32OFK4s,b:GMs, .._  __:rzlBOs}
{G7nWiFUAd:~;<\~^/-s,40+-52:312869i,YrNbeq:rbs}
{GSIvLz:_Dd4k6&EA3s,5:;93-8(^s,084-3158:691819i}
{sGafhhLW:kQ~QoR:!-s,TXXO:lss,xTEY:9i}
{-o{-I@+W/U!.@`G:{]Y:{}}}
{vG:woxRds,.u5p :8127641970i,HhYiCL:gmv64ys}
{TRHGV9:keyvaoAs,tiANx8I:Fp-a` OJs,HVxzUI:451715s}
{q17s:nUi_s,VonBqw:25053s,_---:8i}
{0977831953:2339585i,mFQ42W:|@@:+|//;s,+568583+53:zWTs}
{PX:wdiEurYfs,+_.. _-:-+44s, J :5 <^[2<|s}
{4sz:831717i,sa0cnx81he:37s,qSQT:fi2HLs}
{Y:u~gIus,yF:420530048i,0N.:[]^_|;<s}
{._. _  .-:Hs,8jGBy:ms,006:2i}
{15:uMeyu7Bn0Gs,_.  - _.+-::{}:974087684i}
{J:860352s,uJpCFdQbQ:ZNaJ7SyxIs,NCLJ:/ @3[.4'=s}
{iqiYfcRq:|])&#s,0DYP:4i,UP:100i}
{uuh:*@$==-:s,wdZL:: `~`!/s,+.:28i}
{qaveJN:#>^s,DE:|>s,CMEhY:KMzauoLSBs}
{h:as,eM:*:-`.&*s,hzqznlz:4ZhUUs}
{ITh.+:764i, l+0ooi7y:99713i,4393:=2Es}
{-._..-_-_:398219i,ns:17207s,QB+FTFF:nGys}
{]|{\n]2%O(O,?~$(!3:{jrxdemvmr:aKs,NMMeg:2i}}
{QpK sgs:3751s,vGLrSeqhvj:lFe33joTGs,tyh:2i}
{87_7_4:jmzzNds,VRYNt:408i,b7huNx:^$Cos}
{339751853:1199820i,XWDuwD:#(-$s,2vu:6415731s}
