Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		4		6		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		29		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-		-
	36		-		10		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		31		-		-		-		-		-
	53		-		3		-		1		-		-		-		-		-

Strings used:
{ qsvrj.q_.:5i,J:12233551i,PQATNFSPOM:858864i}
{m:!*8s,siZNyU9kLw:787586065s,ZO:zs}
{G:3218104s,QhkhMvWLl:B hhs,rkpIYo:#nndJ\#s}
{E:$(s,AxkSntcGh:C-q??bz]91s,qjcfgy:[<./?3')1s}
{LBFXDISWZ:1i,UoyOlT:5592809i,EPKPQXKW:Ms}
{,m}Q+w}l*_[5@%:{iPbEdKoa:ob5 Rkj*q;s,_:13859031i},?A?|z^,N!6:{}}
{pX:'9@s,jrqcvkjlgm:dcxs,rqpFScej:*)`|-&~@s}
{	P6C(
H:{}}
{pcs3t4ojm:35i,TmXIbqV:JhjT$G>/Ws,AWsRKB8G:YFIBkjLRks}
{JXrJMv:#q scsx@_s,x6umg2m6:A!DeGRjUs,MtrVhvA:9429i}
{VxvzY95:4s,3:4s,ABHYMWJMX:41126570i}
{.:cjs,LHHDh::{#6diUzF}:16336i}
{44gzw:ss,aoeu0wc7:&!_s,GSW3JD:5i}
{uPd_Z:Mps,Ryaop:4i,VJDGJMNtHC:Z2N8y~Cs}
{OYKh-:0s,XWJBMB:2801235i,CJKiLZ:^=)`s}
{wNOmYPg:18880988s,ijwkj+ly_f:22669i,S0SOP:690047395i}
{ULDZAM:ihJJs,DvgIX:28i,8635306609:13985i}
{.:fs,HX8JXhyAs: ^s,zuYhTgYAR:9856s}
{MOp:zyFSKDs,Vjr0nt9:32HAYQDs,By3Cq:3i}
{SV:0i,azfq:89129i,MbRXGSRhV:62442s}
{AWJJXU:70815s,-.:Oq Hs,yE:abs}
{<;=@//?Z/D,*(F&9+:{}}
{-1TEfZX4d:3281249i,4:krp2PHs,RZZ:268639452i}
{r.hd_:887i,07cvd0jc::0&>!\'@-$s,ZztJayS:22202i}
{NiDEdfSc:UNqESerQFs,54937:aZs,MOUEJFD:4s}
{rju61vgxb:4090i,71594+25:1862428i,AZIBG:x~+s}
{AUxTc:gJNms,Z5O869:oK2w5H3210s,ZHHI:/#*#*/s}
{RhCckDLgJ:859423i,OuhYrHpmx:2058116963i,-NX:4i}
{9:m4X~ds,P:7i,TBnWHUHGt:-4 $]`.s}
{+:828i,dsQ9MUfcES:45s,90.._15_7:48i}
{B:2MeIwYPDMas,BkrB0xEhe:=]'/ @\^=[s,gpvi:7i}
{woj:1330>15/<s,VF:buyCcqs,St:8!><(1s}
{ gyi.eg:Ts,LFW9:38345441s,qbkwo6rs9:\:^:_s}
{ b#y~%,>\b+6<D:{(<$(;N*Q;5:{Y:TlyoKGs}}}
{EJzDIc:5579i,K.SObtJWsG:gZs,R:6si=ds}
{TVW::s|JAKls,h20qD3vVD:68237s,TK48JRHQZI:;;Rxs}
{2yT:`= `(+]s,.I--NFPUKG:600100105i,503:~#[/5s}
{tw:-+^648~s,UHK:[?\(;s,NkvfMloS:`~);2*[*|s}
{sC:28i,PhFHGgv:260594i,IVR1IM8WN:65179097i}
{}
{ABmD:367i,C:Liis,JT5KBMP:2H7L5Bys}
{xkbnVjRtE:HqfREGeTgs,XIN-HMRK:4253109i,CZQyLHpyD:ss}
{GqmjKDdDS:><)=^'|_$<s,WlOC+KKZ:41i,-.:Vz^-n.s}
{307290772:b7DrWBoWs,yCfjKC:2268223896i,88:qSUxACzBGcs}
{.9:{:m~J:G)9:{}},)H%:{gBMIZJ Zmi:!$^<.s,ijP.-V.Wq:a0kjdkCs}}
{UoZsFRk:@#<=[!:;s,CXKqXfP:{L:Ri}:[?|^*:!_!s}
{qm:37241673i,_. :n&*?\s,KrMAGz:`)[$^)9;s}
{hpxUxn:48s,XUyvrpA:.\$-~**(+.s,uztSlvVpJ:<s}
{Tm-l:6131i,FmlC:1Ls,tOWgqIYKj:`]!<.|['*%60~ ~?-|s}
{H8IUlj:oM;Zw#>OUs,uuafin:4446i,sYx5OMXYA6:Hs}
