Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		2		-		12		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		2		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		2		-		-		-		-		-		-
	19		-		1		2		-		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		1		-		-		-		-		-		-
	28		-		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		29		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		48		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		44		-		-		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-		-
	52		-		-		32		-		-		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{FWCVlQIg:dVG4qs,eUusM:n~vs,--339:2669i}
{",-i>{#(>:';%N/w[6:{^x{F`~Z{:{EhsSKTsyJI:~'4s}}}
{b:/[~s,FdNeruzc:<;&.0_s,Nhc7Jo:744409i}
{OZ:n8#ds,pShzoZtu:34226i,isvh.dd_.g:;?_]$0#[@^s}
{VA H:zR~s,_R6:16024621i,zhX9:]~;*$/='s}
{tBCI3pI9:Fsjs,1qIFE:dts,WrFyHzbHb:66i}
{gVaixzvbMA:|_~`><_>\s,N51XJ9:xs,w88KDQmL0:1667i}
{+zazx-l.kc:\`;?\$s,zmtlqkd:512363s,PzVcX:108s}
{JxYoRRV:-s,EI:]!=&''|>#s,MZ40yv6L28:424436645s}
{HAQZTJHHD:bpms,cctewfpfcl:SVgWncPrs,_ . :995124004i}
{2+2507594:cEZs,Mu:bR6tQ7s,.3DHVI4UA3:CsUmIs}
{CJIAGTZBW:*s, E.F:998358i,508ykr4:3295081378s}
{KT:m+G)9s,_.v:Tcs,g:765i}
{554394855:99i,W6B:623155807s,+563:us}
{ 674-8:- ( ;|#+?s,f6LD0sIdW:605281s,HPG:54:s}
{0EJELO5JI1:9225398i,+ :]=7[@s,O:66450i}
{AQjFO:61i,fhyb:284341327s,P:846s}
{NV:-)]@;@s,OQGPPSUQ:$jYK~Q#kGos,EWBAAG4G2:. +;/\ *&:s}
{x_d:?.Brs,_:194Kfs,eh:Os}
{;-
lh	UW;n:{gmo56w0354:795807i,P:5333202013s}}
{74-2:jk;BsndE]Qs,ZpuThcTHY:2094737337i,RpPbHHw:56303008i}
{5D1:H@^V~M^s,PQfGQPE:79m9wAs,szWE:577i}
{Vn:=c`.;e=\8Xs,y:0s,DWYZQO:!&  ])=.:#s}
{AKi:4lGbAs,jCmXE:214s,AIMB Na:{1G:PX72jM0Y_k4KsA[4XDv1(\M}}
{eAljOQA:0i,ixecOvE:SR'_Ws,_qac-:+X@ncKNJs}
{-b v:{ot8hp:4503539i,yz5ahrx1v:47225498i},	
``,,*-X%4##=P:{
=&^_0_:{dLPzs:roA#.HC_us},%q:{UiamcoCHIY:41434682i}}}
{4338086504:866025355i,QuvLlhmH:??s,Q0VJ0+L:]!:_(5[?s}
{aj:32802i,f:FXXqs,_:>s}
{cv:+1-s,uz:2702457991s,dqhasvj:8514518749i}
{wfqfbqk:cNR3WnEcPs,0i7AtLF:3124029s,2619:t49Ws}
{X26C0:9707349562i,N0Xddhf:8#s,zON.uvtH:89433i}
{ziHAZb:ZQuMSJs,Acvak:=(=^@`<s,56033506-:20914i}
{ix1:$?])=.?*:'s,9852026544:8600560i,ZIqnvcW:3139i}
{Wl:(;;@s,quxxY:50585i,SCRUYRYVNJ:NYT'*Vds}
{C :nlpL73s,CQEFBMV:?&#^!$s,+: +`]#-;&s}
{WwrEcK:@^;<:~^@(|s,PHBBE3PV:?*<)s,8h0dz13t:|6*+:8s}
{mCr:506922716i,S:4045336372s,SWOvPCWK:933630593i}
{676-6-_989:n\DnATz'xs,o9som5wc8:O(n?xRO|;s,LIXZN3:153644s}
{:]>4!*%1`:{!::{CcGdkN:);_:s}}, _\$)=J"M`;N:{."=Y< #L^\:{}}}
{qk:8i,dbyKA:9956s,ZfWcyH:{8=A:?U06}}
{1 )7\:{dlZnogabcN:mqwjs,LNWggN:220i}}
{DJiFYstPg:4i,UZI  :149i,NKVlgUWpVA:!+s}
{q:.?(=#._7$[s,IWAA:79i,J6:ovVJAKuns}
{-_ .-.. _-:N!EHeUhs,tDZ:+*=FFs,3359371:3i}
{...._+:24i,bU9BMeoE:)~|s,2_84__+:vps}
{UaEh+kCV:f<:lm(s,XS49Q9:^^\s,94EKRX97UK:5760519765i}
{#w>%E{>{b%q:{}}
{zFSQS:O7s,x:531i,jwe5V8L82y:'^~s}
{.:DzvJX3s,ikqEfGh:3s,  :75800033s}
{kMBZ:18i,UCNPGF:37i,50iqnrx:;+;]s}
