Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		5		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		5		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		5		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		36		-		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		6		-		-		-		-		-		-

Strings used:
{TVMTX3X:18i,45-8946:sVllpos,RU:5rRxaHs}
{zy:7312i, v_z-+usq:[+&]<*!![s,  +-:9772665i}
{H968:728833924i,sx:3764577s,lB2XJ5:T*.QIe(Js}
{GTIY_EpbI:3s,33m:Y50s,SD:0261s}
{KA+NHWZy:daPWs,wjwszH:baeWs,HIR:52844i}
{|(M*,!'J%I")}g`w'G:{|w_y]f#^{~9
p+Z:{.B>:{}}}}
{Vh2C:gjbAs,URL8HQUWQ2:NGPXfs,9__yhroFc.:e-r$s}
{VZaPDnE:ZdYYpVmNBms,pyuMBNKd:6689s,.:*s}
{++1 0.16:29i,MYlyVBzxSG:760180641i,Dl:\?/:'s}
3f{qh 5: .-s,IaBv:|*+s,SGjI:110200s}
{vXwYGHxS:B\q&!AtCs,xHJ:583870179s,A:Rsj4D6s}
{aFtmuIlOC:_+qT[U=#l/s,HhMy4yyAW:933i,xmuzludh+h:&<+]/</_s}
{k:016254818s,tbmb:660i,UkMOzQYPx:4004150879i}
{QCycZ:#?_8s,iQ:eps,TiAP:16i}
{ojfOg+:}gxVayIpOs,BY:88242697s,l:J\/_s
{+9,{;T)e%w@c,)^F~_~:{APeuV.Fv:28s,439jS8:2570663s}}
{ZMJQOBAZ:7237471i,Z:gJfipVns,0m3zq4:7i}
{-hdtd%%+:o-'yEs,tkdUjl:c4C1Es,YIK5I-Q:690i}
{EA.x:1725798240s,myof.lc:783s,PRCAVX:$[~#=`s}
{IDWDxcww:wV10lPeTcs,7Ti:)gZ;g hs,PWX:\?/s}
{~P,2$E!|;Q.	.B&B^H+2:{}}
{WRGK:PWs,lJuNql:wDs,D:ZEs}
{0{4]q`}^?S:{},	P T}:{cd:`Mo0Bs,8M:#*!/~:~$$s}}
{oEE_Hxw gx:901415634s,1:<~~=\> |)s,d416t9QPB:828719715i}
{^H^E.-:{O	# w k	!-
 2:{DGT:89s}," (]<&[`q{\{%)<!)![:{}}}
{{g[:R}:vNvls,RN:72530}i, 8+68:=(!~~[;>.s
{EK:911167516i,jxvpg:28187i,Pe6DQGthZN:wo6Fisb6Xzs}
{HQAW:1~3Qv*7=^.s,WmbdRRAu:?@#kDs,JW:hs}
{VaN9AUHiJM:31i,ado8OIS:02432421s,j- c69+:2@s}
{oesq:|&)_\(<.s,Ug:Jmcs,lq:C$) =+'k:s}
{eJZ:.aPnZhZs,ZwKtg8H:ZMlEjs,KV:'s}
{fsu-k:SWTFs,afPbgZwj:725251i,EqiC:?|[`s}
{px5yhwzwRo:RubZPqqvvNs,LEK-O:643489019i, 619 6:7645258183i}
{9925561941:364s,_.+} :3:\s,Lv:5884582s
{A_PK.GS:xQs,s:60964472i,_C:bxRs}
{ohY:wJxBks,a07nN:{HDgqzXObU:B|C`$}:252052i}
{hkJUHh6zqW:ywKnXstYVMs,VD:831308s,BK5Ppyea:*s}
{SK_QBY:NkBSMLs,AL_EZK:)s,TjW83.dnCD:702i}
{EnMWpsSpy:30998i,u:!7.*3<#?~s,DO:#!/ & !^\:s}
{7uUi:@(&qSs,ru+outjig:762s,v:741i}
{CG:0s,y4umq6:2177399i,GQNwWybr: -)$?+'\?s}
{ONHVKTWBFK:415048i,FD14xx0Htr:J~FmgH~Js,c:>_~s}
{UPU60i,:p14911i,TdllL+`s}
{&s#P/w@,+|?|[7:{gdafsvuoe:(3s,HJOAYTQ:^;!urs}}
{lhwi:9i,QFO32T:wzEqKDdpeas,;} 682:rcSmpAGs}
{*Y!x~:{RrgY:43i,RYI6:35405s}}
{}
{N:700i,gru.k.u:Als,Kv:4017284s}
{0P:ayMs,Z:~<9:?[ s,C1E-2:/!xS$:s}
{--._ :!#^<<-@(#s,.:xIETwhsqzs,JgaBw:77i}
