Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		3		3		-		6		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		1		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		1		-
	17		-		-		1		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		2		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		28		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		47		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		37		-		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		1		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		32		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-

Strings used:
{QP:2i,Lrwh:099375s,KXQVBT:_~#|)=s}
{xgOvhYz:988064717s,ET72YOZ3TZ:78154i,t:26i}
{ga:!s,q:14752316i,gjfJFRxC:^x+lj*s}
{ ++- _._:2s,+  _:<Ujgs,xlEiQ4I:TcI3s}
{yst:l9AVs,xRAjBlm:993951310i,B:=&_=^=&!s}
{rVKAeteaa:2330427i,iLoU76w5EG:419664i,nWJP:87i}
{h6s*r3nA'\X:M<@69\r}
{X:xKAs,oLE f+TKKy:{:&P}:s,580:9378i}
{G:fOO1lCSBx8s,I17879i74:69i,capxdv:07s}
{.PG:52224848i,qULlia:[/+@].=[)s,  :DY5fvoms}
{3Z3hT75:55237s,imdl:5wH6VH72ADs,bUMLPP:71533i}
{*
$S\'W'<;q#F:{`$W*4?3,_@u:{}}}
{Lic:Hu3s,4v:51862i,2:Hzh~s}
{P:9709921i,OFEKVMMH:345207i,SFokn:27949i}
{IDHCUEwZI:2910150i,kHk:.&/&#@!-s,q:aJjLbakmzs}
{U6x:4224028588s,tSaViE:119703971i,yzidp:399s}
{+_--+.-_:821820i,+WEZh2Y:<moTh?x^s,doHF:aSmI)s}
{
,&c"I:{}}
{^!>w*m>X!:{?	)2@l_O]d>I&q	:>:{527857669:746440s}},X#]&?;t:{}}
{d:364792610i,_-._-+:0kaNs,YI7:55807i}
{jsbrdjx3:7092i,icG:DZ*t^PdB<[s,rnm:7306s}
{>a>;.j"]	P<Y M:{}}
{JTZP72.:;]~-s,+YLpOg:kvs,ibtn:1205718i}
{azsvtqa:fNcEhPTyOs,hr:7i,RXub:i20HkGzbias}
{cwkvzq:2503324i,94:8066s,PRKL:2750s}
{YKkEuknvJ:Ks,dq__ap:4243s,IX1:]J+OwU5:ts}
{uuzgXC:gaBccKKFps,GKTTAH:5`1=+494>|s,QZQrDJfu:l=:WLs}
{KVaGOZu:6747i,8:2732816346i,OBFJos:xhfs}
{xl:Bs,ZU:~8;@~~s,+ev.mcxdms:6628248723i}
{VA:aol68s,N:306460550i,ejf99u471:^|^+s}
{GfUsvnKHJy: Ns,IKJS:4089s,b w egvvxf:9i}
{}
{34198250:91757945i,GALPzq:53i,gm:^0(s}
{9407:28706798i,zEmNcuhPe:F s,SbwRBA:lDawlzpWBjs}
{p13z:5622702807i,GHNRJLI:CdR_&byPaos,9471393620:##s}
{	t'~A*u]^8;u{D[}:{%+/#M.,.:{}}}
{3031RJ:39550s,...+.:|s,fw+oD :mLms}
{K:65897706i,ZZLW_OZY:gzFN(RPEts,59t.nx7+:)hes}
{FMRYKPUv:758i,6Q:YKs,vDfOMiJ:31914483i}
{EAQaN:89807i,ZCubGRSIUA:$:$>/!:&s,AQKTGNSZOW:8Wx8GNDfs}
{-cYav:]6.s,.H:ps,ATGHTEB:47i}
{S:ISeNciJAWEs,IfWtkt:!7(+[6?2:s,txgcovgye:On9A4wyrAs}
{}
{WPFPUh:|*#;`$$`]'s,vpxam:?['s,akgOkrgZE:ae(s}
{nEeixbeDgX:[_=s, -. +...+.:~_s,ErO8x4:213558i}
{BqBZfxX:UZs,ayu:_/@_##s,wYE:akhs}
{++ -_-+.++:Vs,jc:#!##_-#s,Nhvx:)93[2`s}
{zegEBpC:euGPTDDkGps,o_id- bx t:246958i,CFRMTA:4097s}
{BN:UnozGrs,TY:txGixQOwds,bvQHXYV:FXwXeGs}
{%zd5:{;k?@A&/=0:#;W@`h~5:{888:9365799i},|<%0	v}B[%S#+_2:{}},=A,i;T-B_"/Zk!O^?(P:{}}
