Results:
Fitness: 58.64197530864198
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		7		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		1		-		-		-		-
	11		-		2		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		6		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		1		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		9		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		1		-		-		1		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		1		-		-		-		-
	32		-		5		-		-		24		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		1		-		-		-		-		-		-		-
	35		-		-		38		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		3		-
	40		-		1		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		5		-		-		-
	43		-		1		-		-		1		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		2		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		1		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		-		10
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		6		-		-		1		-		-		-		-

Strings used:
{:{Q}:719482746i,jku:43782977s,DDAP0B:Ybs}
{f:{mwcz:5i,4mH:*)3_(9@8?s},'J+ Q:m)%&'`:{gp:6460048379i,FVXHFUBF:814755252i}}
{rx6ujox:188626i,MBhwN:0Q6pNlH8vs,6386305820:425830i}
{6w:92i,2_6:)s,PYwxQ:~#6s}
{66:/|s,f:@*`WPs,9wrp:0i}
{XC__HQTJQ:3601s,0448734891:3566i,-SDU:700251005i}
{ugyNPinqEd299472950i,09nrdgzrrGz4s,So-% .,&!%3B}:~%26545289i}
{2ubneufd:Es,conoz:8MsLhJs,UvffXo:es}
{IWR:\#(=$s,. 0...92:\~[;]s,_++   _ :33i}
{jcaPnflk:6297s,H7CaYj2:_F|~fs,0z&\!} %2B%3B%2B3ww:8`3s}
{Aq:&Ugs,DeiM:68225i,oUYYmHnha:Gs}
b:!x zkx<i:Zs, +.UN:KyJE)s,Drz+yd:7t{s}
{jm%> ,&%,/ww:(_##.-s,JPzNNf:8543i,G:426i}
{:{%{%5B@)Z}{}
{}
{NWdT:>s,MwtT:5913262252i,tVmSlnr:jFxxs}
{WeIkatV8q:Ks,ntwtCzW:2514i,A:(2435+s}
{Xq1VUa:%29{%5D{%28{%28%60>s,  .:74674s,c2tfA5nOA:(#:>s}
{$7*N;7~L=4/1?{(<x:{,>]#]!:{  .:jLymgVPfgcs}}}
{TYnBr:; =~=&%2A!  &,,%9|[1s,XhY:lbb92s,wYwcIf:EL^s}
{klodma:Lz;s,laA:IjdaT4s, _XNK-WSST:680342816s}
{N+:592146i,oiVG2:4s,vJfPoZs:\.</=\s}
{PLjWLHe:4742789i,IBAXuZVgs:485195i,yLdidpzAAM:/8<<=;)*s}
{
C'S i);i:{}}
{OIRXD:2s,nnZuVgkVA:0969194'%3B3s,WZTSPF: '=164s}
{eDNUpblftq:6i,lkvfdd:/``qs,70965:yvJr20q2s}
{tyl_d:0j78y9rI6s,B:79375i,dQbhbPEAhK:(y_js}
{	~	4 0&v!{,.%25$0 !	Y& P:{}}
{C:204i,40150:RQrZns,iy:vps}
{WYaMD:zxGGnZRems,0lyF:82*5*(s, hZt:924005i}
{)+{*q/[@:{FRZLVKaUG:4i,VG+IOT-BM:WsL>zsjzss}}
Tu:CShOAVQirs,8:49925i,YV.XNF_:20{706216i}
{~"	7?\}
:{OSEXYPIYHR:2i,Cc:2316i},x( _R\
:{mrlpb8j4m:Ls,2oiuQwAOf:58i},%h>|#v[
:{}}
{T :227(&67}s,TGVxYtBuKv:~#@:[;-$s,hsix:8357<,%7B%28}%, .%%26i
{R:3i,69kYy:|6s,WHHVIOY:].&^8$1@-s}
{  .. - .-:37i,-.egmtk+ra:|)/\;[s,rhLlhs:QkGTAXls}
{WT:dg'>CSCu#s,wm:#7s,vw4lLwJ:8040i}
{5y:y~s,ROv3HTLDD:712602i,9U:5636798006s}
{P.K:mV6u8s,jizK:yN(I:Y-71>s,syebdpzv:19783240i}
{$*~.@h:{giag:736i,plNbicx:9604i}}
{ooy:@&uQ.Fb_[s,_+---.+:(s,MNf :3587i}
{EMAxHmw:58369i,oSWfVuzs:./GS(`s,pfq:J=.etTacs}
{}
{fmvhedzat:FP~S|2r31Ds,-:xTs,YUhpBju:1].<5#<!7s}
{
rW JHD 9:{7VI:510996i,vUe:TWs},] :{
'A>(
!&Ky :{BRSZMn:!`^'`s}}}
{_8bvcx2414:i,RNiLbY$?;s,vltbfirt18141i}
{:,%7C%5C%7C,= @,!%%{.%26=%3E3@4'9=|;A:{{2V:H}:4968623131i,=%3E%40yF:<\>s}, :`
}o:{y:oTs,GjfHAN:425s}}
{fR:Xks,IHdz6:801691i,H:t3XaEzs}
{rB3OlfZNeY:*.^s,cjgnylwuur:216i,jJu4NFYS:3971659i}
{mi:HOps,Y2JuM:>s,is:ExrVhs}
