Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		11		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1
	17		-		-		-		-		2		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		2		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		5		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		4		-		-		2		-		-		-

Strings used:
{re.USsfE:8679589941i,5525784:HGhf5PpTs,RVfJViRlG:ccTJDDPPys}
{mrGQEm:(s,vqapgigwlj:enhD1is,ENibw6wzyw:2i}
{/g>W:{7O:95s,Uqild:257757801s}}
{6EFHVIwT:+6'.2^8!s,bvc.0:11621146i,HjzI1heuhh:fMrwlxvUs}
{KAH3A2HMM:764036i,6la39:477850i,pf8RUa:568864i}
{ _- _.._ :ss,yx6y:ks,SNioKBi:L>u&;BnMNVs}
{WXXXHp:|WJekNeGss,HaSgIZiSg:OJALfs,Nn0rbOlV:is}
{wey:rs7q4ua9s,603093:!s,zBuqyr:n7zgs}
{CGm:4i,gs:+*m!$]>JQ?s,.  --- -:o#gs}
{99+6717:IVKE`)^es,5QCUAI2I:447732672s,jfuoknr_:97i}
{FEkPMqLWgI:3531i,5:##*!^+[s,k.7e7q5o:AgkOJ_s}
{JainbiTVx:Xxs,k:AcXZydq3r7s,SYFjgFCWrS:5s}
{NveTT:;s,wqii:32i,izGHVK:222i}
{KQPK:]9s,- ._+    -:88366773i,hr:?)# s}
{<:{}}|O#;v@/##.m:{Z:2946729s},|s@j:,?@ X(`>k:{240814:239490164i}}}
{VB_RPK:39800178s,MPTZUW:bs,48:704i}
{hgyUjBnp:11s,hcdwqzfyw:7614i,oqcbvkfh:834559s}
{ZYAYR:vcSLoq8s,IN:^93^s,NJVEOAJL:{9nZGWe3Fln.<:Wx550h2}}
{5_87+21+5:>'@;._[:?s,P+L+I+ALZ:<KcT|z^Hs,cad:hUs}
{z:7360269i,WJYJL:zLNs,dpcVDPBWO:5638i}
{-x|"?!-*w(?:{ZZ V	 
vv":{}},>3@7;T:{}}
{951395:717i,FRrbROvvM:99004322i,STuBZHa:1168545i}
{PYtN:$[>Ns,zq 3a+:p1c3s,CUVtFVAzPA:QiOAFHORs}
{WKCD ARS:2974984i,kyovfkvb:433i,.-+__._:7522i}
{+  -+.+_:5VF\Qs, _-_+ .+_:{GGQ%:C}:9265i}
{JljkMN:LKmDhGIls,UqeKdO: (1s,q7cxr-x-+s:r<?lI*Us}
{`;E`L	B'f 8:{jrj:&)=$s,821ozu9:82i},>K~~K~w"Y"a:{O08gq:Ibzs,_-+-+_ :8459042s},#a@j*F"l#t*v:{ Q
Z
p
1	1I:{yHE:'s},;3#R:{}}}
{DkA78qR5:3837694s,WwXV:9006s,GPHV7:5147i}
{eL:255s,-NY:'@&?!:` |(s,D:#I)b&.s}
{}
{yWJGp1v896:85i,_bBkcWZD:gFps, fl:4rZnWqpms}
{2JNMR2 RDO:8i,z:872667062i,xNHhVC v:65207599i}
{AkwmPZgRMp:654525i,MnDh:QzF7Bs,465:VyZV98vnts}
{X:&^_[['~-s,fQ:Hs,lwli:788338i}
{)g^"\T	*^Q&=:{;Q[$]~}E+5"m.6:{'.|z$|[\	
)G::{}}}}
{_+-  :>]*`.($s,XruP9W3Q:0)s,AVPdkv pW:0367888905s}
{huviefqwus:igwL2pFs,MXJZRCFVS:gvwAoqNFGKs,L:872021165i}
{iFs:30i,FB:Bs,OOTL :=s}
{"[|m<L<[%O~@::{}}
{SzRw:7059i,I4QVLD0FL:js,kaqMRc:371043370i}
{~A Z
L:{OM8Y7:+(?^s,ixUlDk:3633064i},~Z
:{F_MOaJ:4663116711i,sk:AyUjKwPs}, 	aB G:{}}
{R.VARBI:66952s, _+.._+-:oKsDs,bXCZSX-qq:+BB*_wimbks}
{}
{4:2i,he_fcoqfit:180327002s,U9HEydLxi:Ms}
{.SKUJ XA:88i,FF9YK3:mckS(wB?Ejs,+.:qs}
{oaFjpVFv8:88s,ShbC:35737715i,h:101688528i}
{&%}t%r=z~/"]I=x@|:{|,5<6!Eq/@/&,#,4:{90:9062i},;K,/^1:{eF4VijjauA:@bRI2_q[/3s}}}
{dBNjzpfpg:^2\[1s,vBLl:]~)+-;s,bg:6068649411s}
{HCyFxjvj:rJFJpks,EouPcVAbM:REs,Me0AW:Ia4W_UoT@s}
{!;:{}]Q;A#w9:2{<:{RNzYTAZdA:*|$@?*=s}},,e"-n\V}\ %.:{8 IN:zlKles,.V SX:' s}}
