Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		7		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		-		26		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		35		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{#`3+65*@&O<G"x2:{ao:QazSLLs,GTX:29i}}
{rp.KfrhQm:?$!=;/=1=s,pc:yZQrZs,18:08953828s}
{wl:ggoMrMyIs,-.-..._+..:--~:+':s,S:)!9`3 6:>_s}
{   -.:6i,et:_?6_+;=s,btGVuouN:os8D7Ys}
{}
{}
{1NO.YRX:16100202i, 897._07+_:-686&.'s,OfWxrngur:73s}
{z:288431362i,iZu9:4610308269i,5106_0+190:/#<`[@(.s}
{,>,J:{+:{smwAVRPol:47s},`:{{].:(z,-{z.P@y`e:{}}}}
{wVG:Fs,F:9_6$#0s,3665254037:227299551i}
{-thgz:<2)!#$s,w:@/'3_ !s,DL:Ys}
{d42:+@7`s,JTPTDaf.Y:109162408i,bs7t:30292943s}
{}
{}
{ktvUSOnQO:481532462s,LQwf:9642564707i,baIrXrFzhX:K|EYs}
{I +:684832i,BAadh:[~=>(>$;s,H:*gI.ue<fs}
{}
{cOB3bC:=^&~``.!s,moudldnpdk:<s,fMzszkDHZR:!$#s}
{[< s@S	}z\ 5'~:{USVIIV4G:m)s,I:*s},='P!W	0?:]h*:{AdRPZeJQ:536i,8504009290:63241i}}
{fm:pOKVG\~JCfs,KEC7AY7NW:822115583i,h29tb:jHFtVmdkls}
{}
{DDR:5702101i,IR:XgMfs,ohYrLzg:YAqfEpXs}
{FJvlLDIUT:473689155i,m:{:::7f?}:#&s}
{d:7146907944s,ISJUN:3668i,coQRbmUdt:88i}
{oppclgntm:R9s,DVYXVKS:+$\@]<$s,th+pgr: ~.@>'(?|;s}
{M:740518149i,MkaNidnHRz:@2.'0$-/*s,aothk:yzsy|isxs}
{dnkbke:TglMs,BL:19880i,L5daq:_lhs}
{4-838+2.:2235804151s,WFnkcRvGN:9|6 97)!6^s,QX:05839s}
{ThEVGMtoz:xds,_-:267i,P:|?!.^)(]s}
{jzkskxjfd:b+jdJ_Qo8Ts,lEFmLmMB:<. s,On:EVSD5Yvs}
{424 11677:lsB?y(Yvs,MImNOkDCf:738391980i,oBFdE MR:XBs}
{CZN6Q6ALF :4930123i,NAOXR: s,-L:9872731531i}
{+K+:47709564i,l:64615463i,tPCSDT:syYfDJQvs}
{98:82128843i,520893:83236146s,KXJfvOGBH:192203i}
{wtvLDo:)=_<\.~;][s,JuH:weDSBs,aXVQG:68918873i}
{EYAHYSIJNF:!=>7\5#[s,JatTtVPVu:v|MW'/*:s,GPSXTbXuhH:4394i}
{QnO:ezs,105997946:'*+2__:@s,_ ___. +:356667614i}
{.-+--__+ :YtyuLms,CAEL -:5s,dBucVBps:1s}
{zKipl:07s,EdoIin:29174i,jBnAmdYJg:827s}
{9qcSpUc_:7fvhs3HyK3s,kZM:LAuumpos,Ruk6177:437782i}
{52969::{dbyijqd5MlVpj4}:jgAfs,TMVFQT:4gdw9eoHjSs}
{X2ACDYNG: !&@;;$\'[s,f6_figj:>s,jkgb:Cic6oQbs}
{0253:8#[*)@_9s,Kkup:9201069751i,O2ss5_fc7E:$;$2''s}
{rMtLXJ:386s,_4:3770i,YM:Mw.Trs}
{sBwanNxHV:/=s,w:~.'s,244:jpNZsnKs}
{._+-.++_:758581i,B66EN9M54R:427902734i,TTwmMwIi:16i}
{JI+WNCI:9i,1DqB4qt3FI:4838584i,xk:\446><==[ s}
{wcIpFC:|#s,n.p+p:143762s,-3 744:851i}
{gAAOyALqgi:~v+B\V~Is,y:y=; dZs,tMb:!@!s}
{++.:94324i,- .-:11278i,Tr:152302i}
