Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		7		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		3		-		-		1		-		-		-		1

Strings used:
{15l_:[+*!s,MPJH:7785}s,3:5919186i
^?:(kF{H}:9883674593i,sk:527074i,mvGY:>`:2s}
{LnXwFL:m:{4AZ7<SjOf7:4plE7{}:4kkEG3XS2Zs,tUWPZLLkfA:LzTrs}
{	
}-:{"{^W:h_<:{}}}
{Q:533319239i,agdgmzkemk:OVR6BWs,8zKUyR:lMs}
{krtnu8w3: fS<s,cKbDNazxB:36|3s,lD_A9r_ToP:Is}
{/s
pk:{}}
{}
{hg:>_~.|>!s,gBBmQHUDY:699s,O6YT.9X.:18286s}
{mGSYmOQ:53292i,7:49s,zspw:0540049520s}
{.skgdD:`/_(/>s,g1v9b7t1u3:2761332i,Q:582i}
{77231:bNsMs,+_.. :jiXejbffEs,ZCPQL:95555i}
{WGQKRX:7129682i,xGSh:1s,8:Gs}
{	N\{:{{6:{G:^[s},&::{FP:0i}}}
{G:^\[_#] +!s,6jarvncu6:5257583i,a8qm_:E[Ws}
{Ji:As,MRWW:9974381726s,z4:wf9oNa2s}
{JDPU:*Ee2Ns,yxfH:53306i,24:316806802s}
{aY+te-S:263192173i,NXWGRJGW:H=?A&JZF@gs,XEY:~U+s}
{ 4 u..l4q5:.-Gs,moQd+YX:P`s, + +_.-:^U\KyLns}
{aRGQfMtWUp:^^>*-s,cnTj:8776s,pauWoJDWcz:SYrXxs}
{O:&`_|@-__) s,5BsX:#w_<#kRSs,kV:`_?'#s}
{ _-_-+   _:=?=)&s,wplKcmmk-:ys,glW:61i}
{2QXLV:34236i,WbfJKK:Zbxmahcs,101:1HCs}
{WY79+:WDs,4p2wn-my1g:7690i,T6:21212867i}
{Rx:28i,Z:gQKsSiVmHs,K9VNEIO:QwVITFfEugs}
{|"%5D?%25aB:7590i,lbFtN:@s,MvrBVSaCMR:Js}
{xperji-gl::^2/|s,L_D9PvI:#=)055-0@0s,onjTCWoL:5032338032i}
{+fzvYY4OPHJ7lQas,_.60:i,WCH701681088s}
{o9:BwXEJks,935:187677425s,QKmupsJLa:9173i}
{dbmvL:~s,_:.:$):\_s,-_.+-_ +-+:isYJs}
{PDSYCINXZ:^^9#?$2/`s,rf:'$ |s,ciLo5Td:186s}
{589:!5`02^s,q3}chaJZ:43010580i,cHVOewVPvm:Jm#N@_6`$s
{ qg	! z s ?	n	8:{},]8>x?Y~:{}}
{EACDRGDWLS:6i,IADRWt:JDk%3D%7C%7D<%5E,{%%2BNYgWs,UZNjn:436i}
{hbx:yqe2c)4=s,VtFmARcl:4198712i,arxcTgErgS:3!!#/ 79s}
{grcjzbzsu:474329294s,lqapPM:PlbYSgvdv5s,BGZXrBNGtQ:1/;548#\s}
{BNBOSIsZq:BH>$iY/ks,nc:29172i,sofnnf_o9t:lpvZrs}
{iU:86`?>[8|s,cduVjoO:37820s,SZRpL:-&[s}
{JxvvRx:37i,wHiwzXHF::o+^(x-s,wsf:890i}
{IcGy:*]s,hGH:76400299i,IbEZIfl:3526578172i}
{R$y/=:{,$;N:,3?%)q]C~['
:{?l{O};#}@~Q^#.9-6:{}}},:(:\^/*!<))<;!:{dl:73009s,-N:559131329i}}
{wKOSE+:066s,UiEz:)\<-s,.:5i}
{-:#_ s,VCsJuH2eJ:IhRyZlzXas,pw+vHzn:ks}
{HptRouDs:31i,vEF:nd()tT#Gs,6:_s}
{AA:*@ <@_$+?>s,x:J6ZozlcSc7s,XhqGccHy:28679i}
{NdHfhkHZF:@V'!s,Ca5:562i,O_BEX:=_4.)<s}
{}
{JFWBgFRKZF:11i,S7G97g308s:505195i, .8:3060s}
{Yw12:]`nbhCY`s,+:9647s,ayLKkBNp:675s}
{MVUQR:#(//^s,SHO9LMV:&.`[s,akJ:Ces}
