Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		8		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		12		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		2		31		-		-		-		-
	33		-		-		-		3		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		44		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		1		-		-		-		-		-
	50		-		-		-		1		1		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		-		-		1		-		-		-		-		-

Strings used:
{RoFjq:6115i,Knl:>T'Iz.Tz4fs,CPvGKbSC:c</)s}
{5Ovg+kUG:@|s,rab4h636a:360519628s,iVboYo:2489s}
{tupC1KGFK:5516250i,jybvmz:078973780s,. -++.. :qQWFsLOLCfs}
{CJOC:4s,VgtYWLj.:AcUBtkEgiss,OKdhWM.YM:1310286963s}
{H* #I\G@z\c#-<~v(O:{_07016136:zhvuus,- y-ue+i:6420i}}
{74_ .:99782s,3cyworm0pu:V>SO#ae^lGs,fx_qX:u'`QX|fs}
{ --._.. +-: ;-\'#+s,3Juw S:35Y1F5m4u1s,RE8MY5i3:7tjIeT5vUs}
{guh:(~[=*@|->~s,RIVQPA:80s,Cdrs5accBb:)/:`\!(s}
{xY:;tdly?Ws,ewoLgwsv:486s,Vz6Q:$;s}
{#I){"IY@u	@	7	i]b:{GxV:~2[-)s,3mlF90Fj:7302363i}}
{lgGuiFq:Rq53V1jSYcs,xvveM4rzpq:rs,jvxLeSila:533i}
{
9D
`:{}}
{07860:9546539s,hbxphqdk:KT@YtUH*r&s,EKHBV:<]_/.`'~s}
{wVNqSqz:Ds,wmkeIqV:@QR[ .wKOs,bRa-eQPe:806615635i}
{FHTe6_ub:KNfYNs,Rgqarfl6b:GGOjIgJYRs,s:4TOBZes}
{wG:253i,A6+BHBg:9629i,YYTVARWI:5278i}
{zk_ncy:Vs,XppZ:3932276197s,1:((~.)s}
{%~>
J:{iv:21833770s,HsCXBOlkzX:;n.s},^-"h
_/@:{Z:7707245366i,988672885:r5s}}
{CnkT:?/]$^*^s,NXY:YzpsSbtBais,2K:3756i}
{ul7o_ff-:;s,Bzt-Z+6d:91969i,ZjrS6fb:464i}
{-_:-s,..._:65059963s,TRM:[]^|+s}
{t6jfc:2i,l0eZ:5i,gP:N1LM4TlGVTs}
{518:6777i,Vv:7s,kSSXueHFa:7097s}
{_ 1+36+4_:13536i,rjxALsR:311590927i,tzNkke:'_#s}
{ajZVS:102s,Jvue4ez:=s,tnqh:577395i}
{07821:uts,wa:;!~<['> [s,pbudemyl:$1_.?s}
{}
{WAUUISZ:MlaaFs,IyrQSKQQcu:21*((>s,_TizW-IQ:722263782i}
{9xo:qZ#!n^&ios,RTYU:6102461i,Tex:733i}
{43699:3107i,B+Q-EpRWI:89s,+:PoDnn&/c;s}
{}
{{KsNy*T:!U~We}:8i,+qaEY:Ms,+:qVhunws}
{e.z|:}_!+\`)>:{"-&7{	o]v:B"7}g:{},}
|&@v+'&A|??<R:{FPJN:q8\s}}}
{}
{kaCiNXmM:07<s,852C9hKj:TOuWXdYos,og_K:`5.^7s}
{tcxzu:705i,61vk_ q9:425i,fXkPz:560374i}
{KTCiUtV:12174955i,289435:yzyMDyDBs,29lhis2wsg:12258i}
{HzTf600DKJ:62222582i,+PEIP -y:90087s,TCgGiuyO1K:8866i}
{ RCV:373284254i,vh_saoiin+:0927s,nzparp3llg:20294i}
{mieTnt:106764i,YBWENBYix:722587634i,xrfyhRJuB:371382i}
{THKBmfdRiS:0187s,pACmvsUk:3i,bXmaBW:710i}
{d:293s,OoUPKjn:9906s,J2kS:952308i}
{mwguA:31482724s,t1jSg:1211678657s,MX0G+J7I:368i}
{8857931515:|/s,70V52:{yZ$R8rXe:8u}:BK\fps}
{fd:466739939i,716338291:2257i,XDLn:3i}
{rzjkr-yb:40740s,zedkn:10i,+HYQBR.S__:3i}
{XGKpA:4i,7:18i,s5 y-1z54j:80588501s}
{R:\=~+\:]_~?s,xEuVL54c:730603115s,NYNBH:@`s}
{XLIo:12557876i,pxjwNkXGu:478790i,1:c/s}
{248620059:03s,zj:@>s,gv:)-`)`s}
