Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		11		4		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		1		-		-		1		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		6		-		-		1		-		-		-		-

Strings used:
{176300:6*' `*s,TkZWVLVTn:TkXIa8IJ5Ns,avQu:89129786i}
{kfwcip:19126420i,u12-6nTEf:zs,hkJpDbX:1RBUrs}
{akzbjktc:Ry1kTkLYvOs,_sf2:wJvJs,asEt_3_t:6994621882s}
{l4Y3ncdcw:52730s,tSRjAoRp:zs,96NNBZ:FkOs}
{rre:`+7=1~\ s,v+i:'+*;-'^:s,ZCWM0S:4+|\!1s}
{zgq:80i,EqUaS+HRB::+:.\1'*<$s,PViMhiQ:cKyyuYYLis}
$~{\`:}}
{38519:MXCJtcas,ARO2fIw8:33Ug4kl9ls,U:613017255i}
{<M_d"D
z:{SSvPvVT:wqHos,cZYqWnYkJ:903303083i},=N$s:{]][r?+>$+d|#U=+	0:{#@o?A,v\S}J:$#:{}}}}
{}
<&>}\~[]{k 
2w
1	#	t !:{}}
{si:25i,5112129:!s,91KlCiZJq:HZWKFyzyIs}
{fxrYxza+:DtgbJys,mOkBWUgLJE:3Gs,8EB5HA:=`s}
{x6b4:7s,1374263:PltdlWxfs,r:973336i}
{k:Qj9g6qUWj6s,d1hGA:35610891i,2Qejs::qHuG>=jds}
{KWUTS9DDK:nqKHpEQCBHs,ulL:783532908i,XYk-:tSjs}
{fuxnpm:5i,ICVNBPS:[[s,XIJ:4084i}
kUTA:aM=s,bDAl0I:P'aqA:CKs,lggPTHsvM:407{92i}
{RDO:NJfDh5ws,MRYJODNHMU:)!?61s,whtuf4:39735024i}
{ZGPGPFQJR:49i,o:tfT&s,pFXPwXbO:453i}
{:Ja x|&l}]%a:{c:36523i,LTSA:63i},) .O@9>A:{{gKcc:G8;<'{dG9R+}:9j))VLs,zMkF:361i},,'k(:{kjzcSydn:&s,FwQtt xGem:JBDs}}
{&t 7(V!	#|5$?:{	V
O V{j	\ X#
-:{o5E:)(*` |:s}}}
{wzymdqkjmn:^>\+_.s,EguB1L:K> HgGbs,JJlN:4nb<8~&@s}
{558  5::s,O:$'.s,QZSdZ:9477878773i}
{`]z 
p ^m:{V:Ps,l:+.*:~s}}
{02up4:{P:f8(}:EkJANs,DGjz:[s}
{u:915849i,SC:42i,n6MOjQUy:312482318i}
{QqbEZBYaLQ:mOwGJnms,N:\4#8s,OCIT:NEKs}
{eDALFyOvS:4i,-+_-+:iBhsAs,ysbes:678i}
{.864+:D945s,RRTNFPXU:*<)]_&;=s,BBH:9PUi>hs}
{LTWKEET8:0928s,riAvS:1434513i,Q4JTXNP5K:07963s}
{Ynalj:YvoEfgGs,t9+4G:62i,7dyfx:EEXSRgmRtvs}
{jo:$=\~+[s,VWKeX:48444i,77ziq7:!OSs}
{nQiprc:227i,dq3e3:<$=?|-s,zS_aVHPqFG:475i}
{ 	&sB_j:{74791:-=$$) ]s,RSQFBRGIF+: ]s}}
{dL:);s,.++-.-:<s,+83jmiw.9:^;s}
{L0q0:9i,g-1:^84s,2agf:-&ODs}
{U mgt:*<mO f|Hs,KOYPRKxYZV:ps,p75:512i}
{ROO:41620s,bDs:5].$;$[^`?s,iO05:65343417i}
{{+]W<e,b:{830:7i,dqunW:R4P5Z0R3VBs}}
{vMdS_:JCjTjbfs,uLs:+-+`s,mSBwzvb:1495i}
{upLC.:323360682s,hSgqkdpT:6i,XNeDoGiU:jCE6Rs}
{;(`~/_~}B]:{}}
{w:MQMPYYBMks,__.+_._-:yls,fTMKqtUvp:314i}
{VDNt2O:098047575s,gPiE:aDjC1GqmMs,W+VRwAaRF:186i}
{_+-:!s,NWBJEX:eiZYs,nCp:Slfia<Xs}
{3144955:146812827s,7C5WRCN5R:=$0]\=:/s,ywwzl:297i}
{.u:19985i,9+742:[s,tGf*}[pfcV:!>95s}
{723:8927609i,+Pp:cbbwVs,klBBuy:!0s}
{VTGVRI:PDLcBnfScs,dhsgxZiCgnT2qSXZ63Y!s,-t_132963901i}
