Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		2		7		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		2		-		-		-		-
	18		-		1		-		2		-		-		-		-
	19		-		1		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		48		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		45		-		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		37		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{J:64s,uTNDg:-#^_#;&(s,jAWors:'#s}
{3;%40$%3EY7V:993228243i,mAzj:75743s,cqTXiIR3:ipI3dcps}
{EPJZntF:JyRod(V$qMs,f2:4935277417i,VnCePNiR:vs}
{0015447010:qIeLAs,URWnEgBzIF:04064s,rgeegxu:7520679611s}
{$y>t:{{p:2"8|34A]H}:76]1[s,acs:Ggg1hFv@s},`9,T:{RJG.+AJQ:270330090i,sHR9:10i}}
{iUiiPRQnT:29098684s,Hyl-Q:8082i,zOZO:=.+*\=s}
{fXZr:100548i,zelb8olw:@s,+DaFJ_:4610004468i}
{Sk6K:>=!s,  ...+ :]s,EGTPQS:=!\<?s}
{AIUcOXN:<s,KP6wUG3wSm:83i,PKbWXmfiZ:95999215i}
{tay_bmo:nWZas,60.3572:52i,- + .:3357i}
{hxqxp:9896i,gie+_ikyb:tYjs,-dTqtPr:zJYs}
{'&*}(	uW:{}}
{T:!]!s,S .:224282610i,oqmdbi7sxb:119363i}
{&:{4mpfraaYDG:359s,7 -8AQWcd:44s}}
{PXsn:36i,EBQSG:499283i,62:39885i}
{KLR:44;59^`7~>s,0qeF:77325367i,.._.:3587334709s}
{Vjyczxib:|$|StM~JR&s,lbTqSelx:S$4RE7s,j:83255861i}
{ NGBP2 :Cts,mcfrbdubc:@+-=s,8955032:5i}
{ 2
I/:{SP-LNQ IU:jk6s,uNy-rWfJgK:2922016s},]L:{$x<%_Q
~H~n_=,|%:{W:1i}}}
{L:82542785s,-:44s,d:1815i}
{72525195:](s,VKLV:85680i,222806180:KrXCDrEJg8s}
{woglzwtz:$(^![0[`#(s,q:a6peKJOFS9s,xwlXEZbv::)39`['<s}
{DlOJjsWnR:2364897217i,WQLG:cDSs,QjEsKXMp:49022i}
{+.-.++- -:80i,KPTq:6i,gxPTalbnXx:810i}
{v:94@->s,6O8HP:371955i,ifcb_xk:62i}
{.._:444i,XoWlxde:2D0zK1IHs,617:Xws}
{wpjqq_::iqs,Wk: @&&|s,ZQbpAVRWfN:1i}
{ lr_ponx.:82879684i,64917:{:7p(}:&>-s}
{FR6h6a}2o:2.&]&^/~s,JB:735396017i,ueDOOC:60`  6s
{v.i4Y.x _t:7701149i,RjQL:vws,db-cmgqK6:05634949s}
{Z_JEE:013336714s,te:7cEvs,E8GnvqRVS:182266589i}
{_ _-++.:7^7]'@>>s,T_NEU:66130985s,A:89103381i}
{.-+:&:$^=?>*=s,kbWR:-]20=67s,I:31i}
{wR zyQPZUf:tS>yhi.-os,f:ckUWWs,hEcxRA:481i}
{9efttewuj6:/$!(:\ s,wMzZ:72480s,PldGMlE:6i}
{c8WNnFU:621i,16797 _986:31410086i,Pf`%@%2A6SRAb:c#x|\ZhOs}
{azarz:/))`=-~s,3177036:2s,ZJ w-UvD:53XxY1s}
{wAr:729968i,-s:Mms,jnW.ufY+Yy:AJH.!&Cs}
{TkJ86fGR:14381i,xNrhplkl:;-./^<s,612:#$4=1)!s}
{E0ZBMLD05:9239i,zTzMfc:483542620i,LNYuqq:+_5_%5C%3F%27=%3Es}
{JWd:j2]H7S s,ovg-va k.d:69184052i,3932418574:98129630i}
{VFH6U38:2i,FO5GR:J|Ks,lXwT:\~~(s}
{BI2L:2361467i,8921147:74i,BUNSDMIM:918s}
{210.+96:166i,Zf:RMs,920061:WVPWQDVs}
{JQd:31391133i,HGUNXC:'s,MLJWOY1m:#~9!8?s}
{IxPidSej:ems,O:KSOBKs,/  -# -%3E515197:[]=s}
{_592+165:2864822i,lfAC:42283141i,mdyptt:V;.nRQDf!s}
{}
{nOzLpw:7s,GfOByPJl:GHs,MK:6016050795i}
{cTyhHo:xSos,tjWD8xv:60i,EnOOSSF:0;5s}
