Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		5		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		5		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		22		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		39		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		37		-		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{$(%5D%23qWYK:FQMs,ksjgig:*-[s,TQcrHG:trLMpjhjfAs}
{knhX|mvs,DjQ:ehC_ts,-_ +_+- .VYVLtss}
{1:82623956i,Y:+(/@%3A]`.]>}=,+=+&!s,keoy:$]>[s}
{HMUSU:68844419i,go1bqbOA9:?`!#.s,gcALvDkzXc:5898790i}
{+n]AL`*|?{p&p}D<]`|:{}, 1:{dR:8022033152i,96360:ys}}
{sxwvkK-+:940i,H:9s,wnUBJg:1038336i}
{}
{>4Q;!-s:{+ _  -__:`]-;@*())*s,FfZCpsgEYA:7989477i}}
{Si dg:6061449349i,dhPbavb:_*. =_s,+:5i}
{:C}{}
{6+:8302i,-_. :3i,usDqrCsUn:.]$>]> _!(s}
{[|],H),{,{$X:{fXlSsJWBT:;^-&'|s,Vkm:398563s}}
{jnslspj:6i,zYQbV:13i,PQ:8~-s}
{oL:3065420i,Yz:744251625%22i,a mN:8i}
{DX:765484s,..}.-_.-+ .:Fs,YSEEDHD:vbpxs
{Wwq3::{}:fUKfbNiDps,hfz19q2:0Z9&^mb&s}
{LzZ:Ih 1+KIzbs,+-_+:rTuQbs,23x9xx3:6375s}
~;%^%27{:e}{}
{}
{F8:389341s,-+:Sads,FvNOAPJBYM:9990126991s}
{FSvRz_Dcb_:736439i,DgCXcvh:PJqKFgVGbNs,RdBGMV:(kxB_Cs}
{}@+!==,/\R}O:{},
g:{$'&,<:{HBwxAD:11i}}}
{:{}{}
{c:(:?3>@3s,0DUCvRo:S1q5s,iTinr:74070942s}
{3idPB:$_):+)s,ZLNT:3477109170i,awy:kTtcRys}
{TYLMOIUPW:9266638i,hyC:u8PA8v5as,lzGeVLEP:04005s}
{dfd>-{%7C^]/$m:890093i,qpa+vgUI:180i,QowKTwbMa:':(^-/[ ~s}
{KKFJNU:\ s,SccWyBvfHH:nJ7Y|q6/s,Rknb:7073i}
{Vnqnrleqrb:g$s,CINU:\^s,RVJ:9-+<?9s}
{jk414W199P:VZ3fv3w6Ds,T8GERhRQi:\&'+)s,dn/%2B-cgt_:476239i}
{{AF5Y4v~myKSqx0:oxn3,%}:41202311i,Y.HP-J-A:33327i,rHrUtGa:80346i}
{IZsQiV:):`^00s,0:5s,_.-.- - .:\&/s}
{5X eFjLu:5i,gn:BP/~)s,nwXroe:4:/3$s}
{cw2gwi63gu:4695i,1+-8-9+-35:cGLoDs,uUMF:+:_s}
{
*D	U:{},;D(5&1	P^^t<cF:{*4/,,)^{1
W[F|. l:{ke5:qVUcMzs}}}
{iknpg:MVREs,MIZV_QF:6349623s,KRJdTR:FNUvs}
{r:5i,engxHifSk:2i,HEOu:8s}
{h
g	3A	\
 + 	6:{}}
{ZKKSB:359i,RYYERGSH:5144784i,b:EGds}
{Dfb:'?9\!7]s,.JVx:X_lDliOaSJs,XNK:XcQWe-s}
{c:21031801i,HOYxjl:606531i,.-. _+ +:585884403i}
{ch:5438338s,wEmoMvw:24i,+nD:30i}
{pi:HzsZifys, .- +- ._:93106359i,_:;s}
{}
{Jp:35973s,avuJyLKa:742s,VVnPMsK:Fzwhf6mGLs}
{TYBLSm:(@`\[`_s,.+H:87224i,372499189:4s}
{lnfiy:rnhJlEkus,XQF:XvKs,e0EPkS97K:233i}
{v:]01s,aroebLLAT:HZkJQDpYas,ol:[8_<(s}
{LJ:25i,e2ue:954457116s,pa5:7150947142s}
{}
