Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		6		10		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		26		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		7		-		-		-		-		-
	20		-		-		-		-		-		21		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		-		-		1		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		21		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		33		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		20		-		-		-		-		-
	53		-		5		-		1		-		-		-		-		-

Strings used:
{J4257Qjg:'2=$|s,PIN9:^s,Z- QU:$KLMxEHs}
{-+ _-- :+s,DzNtP2:MMhE)%23'%3C)%5}C^%7B>&s,ogowlyylz:xKKjs
eLQq:m+t| <{MJ#s, 015-71:NHHihs,LXVA:eezFSXFZzRs}
{3464979745:@s,LIOPfYUDBz:146971490i,BxI:5075823i}
{7225:4i,680:440i,+ 526_6- 2:38689i}
{9hOr2.:')|*0-<32s,Hf:*=!#@s,czIfuPohUl:15710i}
  %%3F%7D%,%22{
4 R
D:{},
y	{
\E W{
4PsV:{}}
{G	9
v
JP9` ;I:{}}
{:p}{}
{jEleag4gzo:^)s,PgMV3E3X:117107i,4b5j}jizb7:86113141i
{_ --.:bK~bMvs,BlQFBPi:552889707i,RBUGSC8WG:XzNmlilMOs}
{NK8N%7C&+Eq:Ds,3:52493296s,762371257:1118615890i}
{mr-nl6486515s,661._244|>)~`#:`#s,zwUZhcXviL92583i}
{MKqCpP:X{}!CGoigLDqs,NvUnNO:76641445i,728228:97949i}
wGnHLO-yz:SirHAwzkKs,efghC:4891i,zEF}{z:5E6ZXWLMr5s
{6bmr::@s,.._..:pc4)aSX:=gs,v7rshgpL3:9172i}
{N:myhs,FRViGJEj:bLs2s,RIWQm:O|s}
{D1GF[@=6DWD:kM9PREo0Ys,xIHT: !$<+-/2~'s,uVu:40746i}
{QhhM8Ocr9C:O50r7F}ks,XjysZmzd:H_C^o?s,IVLMWCO:638129963s
{_- -_ ++-:;os,6:&:'+}~(!s,4:eus
{KBIRYHZQ:@>!/s,ihQba:FAsKiUZs,iHkfnX:PzaGZpups}
{-.TB:|'#s,s6XtUO:fs,HRGP85:P?Py:s}
{i_LnA:&es,9:*?-&!~|]+]s,X:;:*$/&>~)s}
{FOyvXSWCMP:PrS3GTys,2in26wo0H:[/_ )s,IvnIah:116706029i}
{@[),Ms:e=)(U\l&W:{
!):!?<v
o(u\$:{c:[1_&]8s}, U
+7	h:{}},@&4[Z{;=z:{sFihnadhLK:vs,69:999124857i}, iE:{"D@D/7+o%:{ _ _:8'U3aOQs}}}
{bE:73475s,h l+:{5R:9"`}:140i}
{^B)\*z~Y)F\).'R_>:{vLP3G0:97120031i,MM2UJAo6V1:13175i},:2/h|`|n=p& !^($:{+X`#:{uRE:54710743i}}}
{qx:274435907i,t:176i,RXNR}MMY:J?K&s
{jQXI :204s,XB:864681i,qnMgkGjR:GsNy8ns}
{c wf_:!$(.s,jdYvCR3paM:CP0O4b(Vs,xla9:11527i}
{JtRlXJOM:349369825i,PEW:$\&|''s,709.4.:bzBxolx}%{us}
{_fSCC:lplolxds,68:7445485s,d:>|s}
{KuXSscRivq:[)|@/=s,weevkA:208106i,na:6794800{}.i}
{n:35144495i,- +:2i,- _ +. :wZDlhBs}
:X{}{}
{ :r`?M O|vs,kgPY:9XNPC66MPZs,vVGWvUtii:73718148i}
{hL_i:'[=+ ~$]s,pbslrmkdty:53400227i,9aV:70941231i}
{ARJP:ebgs,I9:?^3+8^!6:<s,m spj:4774s}
{TJ:=s, .:?G2^SIwAEs,I:710884i}
{:{0kw}:4844714i,uh:'|:]\s,ms4m47:62433i}
{+5902i,c+Qlnxs,.TAzaND:TlE1Dgqs}
{,{%23\%2A~},%3A#}> :2638i,EYHEMHOaB:-s,j:bkZ8|NXJ]s}
{_A+v$.?._b)r.U/\]>:{hMxotkHLc:dvvBFs,4-GH8SFZR:4076302i}}
{G3:17160881i,wIK:yDUAGyODBSs,UyX Ic:97i}
{E916DQXPF:+ s,LRYXMV:779834i,SubJwmMY_Y:473075410s}
{gumrn0b5y7:PmyFgKvRXSs,EAA96XNQFS:182i,I106FQ :77113319i}
{Ricobl2Cml:40859439s,uZJUAu:8458851971s,RQ7v452COi:%2AVs}
{NMIO:!&~-&\@~s,ZDMCIWFTLY:=aSGl|\s,XfvqHMHb:gs}
{NuYE:@]5; ^+2s,dySd:DAjXJ],sFnzs,GGJABYJ:IDhdrs}
{<i"Y@:{WSmwfHY:iru$K0;ais,9.9364:52630i}}
