Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		2		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		2		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		2		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		25		3		-		-		-		-
	33		-		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		46		-		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		40		3		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		30		-		-		-		-		-
	53		-		-		-		2		1		-		-		-		-

Strings used:
{}
{bf:2309044i,idV5U:vRSs,sz:xwMwEiOs}
{{:dNnYA}:?EY;s,R:XkmWyMUNIas,ev:zxxs}
{h.:]''_-5s,TOHatjq:9i,56:;?~'\# s}
{FDRn:\#[`=s,VR:Hb>$]Xis,eqR:QpmPmpaQs}
{eckyfqj:6Os, kcTWr:HKCB24us,S:QWmK5NdWVs}
{{H:74dw}:99i,224:216276391i,is:3463331062i}
{6676:0289916s,CER:9i,hxjyWmSHOX:;:&>23s}
{pz-8av0.:gUuKENfbs,oghyau:133i,xopiGFN:42226i}
{3:838488854i,BS5LDA_M:2146i,PhDqgQEQs:abOngqbIs}
{xs:S6Sqs,7hV:225491750i,e .kjn:.:~/_&(s}
{ieH:3432449457i,w:6s, K:YECOsVMjs}
{tZICKW:73293i, .++ _:Mes,AAMQFKRN:741s}
{pqyPNeV.a:77997i,+.-+_+ -.:=H t;$Fs,tcCmajpd:-4 /? !(8.s}
{OcZ_DDV3hn:`=[ &&:5 s,p:Ntxq|bs,fTCyV:RaCrs}
{R:5556682i,UGhW:12037870i,_  :92807i}
{jdlm:6214725581i,ZISVMNU:2i,X8Xel:269i}
{_EJ4N:[:^@|#&s,EIRlamk _.:tNBs,7488+819:5iguFGgs}
{661:vVVCs,lgTWhCPYm:Ws,jyv.xzvhb:88110778s}
{xydgl::<@`~/s,1- EV.A4HL:5910070232i,++4:6317s}
{B8GM:71i,Ew:yLqO<Rs,lOYOhHIlvG:Fs}
{g:468i,CKWn5JFIY:os,BK8:ZpDMs}
{.RV:67919433i,+-4qcge 6b:#s,QQM5KXODS4:]@]?)s}
{.+. 42:468638i,VDMECVLH:&[/.s,NNiylXRxgp:5227i}
{_z:{) BK

2

S:{p: <=$Tb-Ts}},%k~}$D'g@@:	<_\:{.LAJ.:2737606i,vOWKrZ:)-9s}}
{eH:TfznLs,GKUVXDAOO+:357562i,yESQFur:4723i}
{ POPV7.:684440054i,xakkm:mQSpYPs,bFNgSaQyiR:_s}
{we4h:MHY3ujUc14s,-+++.-:56i,85ho7xp735:8079254708i}
{Kt:X$s,lEfsqVa:gus, 68+1+2:PVyzMQMs}
{4567895:/<\('~\_[*s,3414:cJJy5s,EO5dfDdB:;.:s}
{ 44 1:uQs,- . --  _:y9a7s,CXF:81014i}
{0965328:8316s,WnM:8922i,SD:2554i}
{UFm9mzx:)>@;<*][s,465393003:SOlE\jWss,._ _:wJBMPs}
{SgFO::s,WZm:kKpb[BkZW>s,YGSEZUO:4i}
{q:nbs,fylxbufjk:655i,MOCC.q+Z:7635977623i}
{ylxquajf:96809194i,efm:4371i,STP:54095s}
{Vmjafd:scR(s,1AO2MBOE5:;~=?/\)??s,. :^'#!$\^@*s}
{jzmeWzQ:]ENJ=THdy s,jpmd839y:i|\pI s,6:] +:v1_:s}
{esk2vcj2i8:313077s,Jm:dnLutBZHs,+_:953i}
{ _+-.-..:2+$2|@;[5.s,UWTJ:3477055s,zBBlFoC:-_4?\&]s}
{9L+SQZ7S:7755948928i,zcEQ:bS1Sw0os,W:W3KvUVXscs}
{A *	*{	.:{b:78234523i,-.- +-.+..:.``&^(-s},|%(-*<o:{ZG67:cJabs,dSD:;H>v2s},&1-{<=[	[w{*~j&/"n?C:{CSC :hes,ZM:6671461i}}
{Gos:OUpLMs,sZ:.s,YFX:7699453s}
{6 0.h e:89337686i,A:5807672622s,JB: s}
{l27m19:[\$_; \ ]s,.XOvs:9846929i,oSXq:imeGEtLAs}
{JGq:(_'fs,kn:wjs,A_::;s}
{mcnooSin:7892994i,nOfWv:21333722s,094602530:32i}
{kVg:IIqs,36831833:OFs,847225007:2767s}
{1v c 9 6o:169823955i,bFdGvS3mcy:150775275i,qevancsgl:4557097s}
{y9dyN4T5x:0wgRnks,WJCPFU:' - @^s,M:]~?=#$@[|s}
