Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		5		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		8		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{UgzC:@] $s,gcOD:FEFp$A]Ms,GsJqlGC:44139198i}
{y.KO:188346i,Z0Ni0:82879i,Xq:ylc-Ims}
{uqv:867166532i,tWt79r:3vMs,nl:5#_)~!4s}
{1u:1788234i, UU+-F:h_v=QNs;Us,SQnvz7Ng:)-&(]?/]s}
{BK9W0H:58564i,umktg:tGeSs,fitgeu:y?#Ds}
{oo.:)!&#&~'|s,3I8AL:(#.@s,eYOFG:Ps}
{	}:!X}
{ar:865i,IdDraTeVH:p\ !s,eCXDnG:]~8]^] ?s}
{25:?$=?-*@(-s,pfyw:5/-?\&7~s,I9rDLurjbq:7p6hjAs}
{	Ql}	X* Z U"	i:{52NL4VTY:487933i,bntkdu:94171i},!..u}L&&`Q:{oRXdaozKw:@|>~[s,j:7smoMTEs},	#):{}}
{)><X@Q`
Q@d,2#=[x:{:`}/E$m?j|`:{xgzyrvoy:;:('!s}}}
{DeVZSlfNex:Ds,vffnljappf:'.\(/s,c+nrrx_avx:7``8/`8.*0s}
{E
6\3:{},%^%:-G$Q=p~H\q,V:{}}
{v:24813s,ZQxSN:7i,715123207: /=s}
{}
{-+_-+_:]_?99@s,iwvb-zjzzo:7846i,oOgh:46s}
{S:>`$]=;$s,l:as,x_P:DrVGLVs}
{VIS:`))[;^|@s,sv:31y1s,OGBT7D1C05:Jqrvyds}
{bxxj98LGb:321098i,LGJO.IX:!5s,11:*~~:s}
{nEI:2]0s,fdibiuceyi:22374i,2PKB1ZYKX:881668626i}
{}
{qQfJxPcSr:36Os,xFAEO:+s,bj:2@5*+3.s}
{SG50:48770257i,-.- :Fouu+jIbp*s,VRkOU:78167409s}
{RbqIMtCpra:276368i,YT:Ms,Z079:*))1#<]84^s}
{..+ --+_-+:565190s,_ -:24s,casLrjxM:Ns}
{S .SS+-R:ATSYs,EHRbQruCC:60474i,nCBucLp:1043i}
{X2:2481s,S:f5bs,eKbT7It:\s}
{fpd:72i,+HRTD_-I:9659s,e:255361458i}
{z:6716i,dKxl:\^':[.[$s,.330+9:Js}
{WFUH:=+s,DFcSFTFn:Fxbr4jBis,536 _:cs}
{8b:8865610i,ak:7138472i,F_K+:8i}
{uVrEJC e:264i,dvdukze:05861256s,AdWtjsC:G~Gis}
{}
{XZHIuY:'s,o:80350641i,M_xUbwJZ:1i}
{}
{;Y,U:{44x2dct280:-&'+\-)s,gou:3016955i}}
{YHzq:1313440i,COIXM:955210s,b:38s}
{048401:{k8 X,:5y+\KO:5$}:8968s,Pbg:<'^*;@>_?'s}
{XKCPTKZM:77i,qcr:\;\@!=`\+s,M_:435404609i}
{ --_ _ :2i,HHjMQwCD:Kdxos,zsmnoyz:4s}
{0KoQV8U:3854207945i,PmtfdAI:#]s,r-tNPjGnU:CMMs}
{21ztf6z87:/($&K s,itJjGxP:8709s,Jn-hCzY:971089i}
{m_.g6T:4i,FLOjvPGBAB:2i,49:BviekVhAs}
{11874:87157i,gi:843442s,JS:#)+?>$^s}
{VSUUR:sR51aWks,+_:PErcos,in_BvJP.:7689i}
{}
{LF:|s,cHPoSXy:]@s,NMFLEFFVGZ:68i}
{Qwyda:65478639i,liwAmgQux:2481789i,jj5so4:548s}
{N	@ 9
I
e:{},>3!#`L>\@.:{CKIanQaiO:55Zxs,VM:[+#;4&;_s}}
{	{~f:{VQ:59130592i,-r1:So.e<Qhs}}
