Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		5		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		6		6		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		3		-		-		6		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		1		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		1		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		42		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		1		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{_bSgqDea:cjs,9 PHdm-b:#-s,MVt:855295i}
{MUQA-:6466i,ueklUPmxuU:70967s,9_3:IBIk}Liys
{m	 H	Y)G :{rSKwbUoTz:~(![&'&;s, pnu:32s}}
{gFL:260862505s,230779496:{7xT3T:YQvrp9xj}:s,KeckdJO:Lis}
{OQcnK9jc:x-::s,USDWYJEzg:G2x2vBs,_--. + + -:6ccks}
{Pj2u:7422]'=s,8nWPTE:27964i,RBHrhleZmG:Ws}
{8I}7cgH.mK:2s,Z:547142i,uz:99i
{zwkk+JFs,kbv_ffo:{cKGGZ>28yqB8n(fCh:T}}
{3X+MFAP:5532862279i,OUmFC:3017i,Ju:-::;8s}
{zkqPOXgN:59i,FlqTRiTaj:bq647uf3s,sxFV3wFX:1723884938i}
{=l}P@7 o-J'>m'-$t:{}}
{(>@9!!y#T:{}}
{-ack_+smw:bOrDOXs,ZXIQG:jV5ZdeIV&Hs,DBeEGRtSCA:2i}
{850:\Ms,o48n390mz8:5i,7R2:22i}
{2:xJ}FHvAnbUhs,x6ir6y6v:BzcgGHss,41l9p0e:91300708i
{o:5398004i,oh:Yms,CUNX2HR9F:av89Hhmus}
{HhFdavqg:6i,-TMOQB:&)<6~$ s,R_38 Jp4+:40;*.2|46s}
+.372:428i{,uZymF10:48i,bgycv$95 .`/+s}
{_-+:/*;  '@+:s,pWp0:73903i,coIdJiMKa:*$|s}
{X:546i,hcRgStdl:27916i,8xylqq_cm:843i}
{^R.$3~j:{3chceg:wVnc0eRzFus,jFIS2:2950i},:i+%C,6$&`%9&4,":{}}
{ZQBqpJmqRN:JTDBjLs,dUa:1945940i,1cxtJu8WTN:5078543191i}
{ss:-<_+_!s,QUr:3649058222i,7374:$.@_  s}
{iuGuWxl:^$'-:|_~|s,vcFZ-:tyxQKs,GUDA40U:277310277i}
{EfWBl:317773i,nhAsv:3445i,k:80s}
{UBM0F4:776573163i, - .++-:lWIyXTs,lbcwZXhcI:]&1~[~6*s}
{_._. _+-+.:hx)Cs,c03I:4/)@s,dte:3507i}
{NGBJR:S5;Ss,ztue:dcgdTVLOs,GvPHxKI3ah:594585385i}
{68QB3KEGYY:Gs,3975889:336,(/}4909020i,FXpbwflaR:61i}
{vxcyrx:3606s,TOK:51864s,SUqqBZVET:2s}
{wru:Hs,Wo:3805i,YHKNaYa:9i}
{JJVM:nWGWQs,xz:0O8s,t1vlpki13:NlWSGFs}
{%3E%%23%29biqiyarl:34i,duOryIrlqE:79i,H3nVgN:fAJXs}
{37-5-491+:10570497i,pslydsvGo:NGrHEs,l4MyRCSe:767166i}
{WfQotT:/)[|\s,MIyNmYGhJ:48e/s,C:2!*''s}
{[?$:{}}
{h:974582s,NnH38:xVxWgxlIg\{})s,311Q34x:PaTs}
{zTSJB.:Bg_s,k3x1ctm61:4047089i,+L_+NV:VwNHHFbs}
{nm:249i,61eht :77204i,HyMSFSqzse:677272i}
{[?@C,G>?+=|
\R>}(3{}:{TI-D-ZXT:4pYXIAs,JWVQXB:56131i},.F\q~]&D~t-5\};8?]@]:{080253:>|s,4cr:687027269i}}
{02sJDgpcx%%22=;%2Bwis,RnZHZW1569613:i,NdJhv+qJP9|25/7)#~'s}
{1z-w:t6s,y:0+8.2\s,-+_ .-.-- :985168i}
{+6y9G:2531911331i, --.:8619917s,TNFAUC:4s}
{w.hQ:23047485i,+41 _8:Zus,08046580:\/]s}
{kV:6016147i,JX:87s,}IGT:)75]>#^s
{HK%7DF:Bs,TE58M-O1Z:Sis,KC:756s}
{blCui:Os,e:FGuns,-.-__ ++. :1592258878s}
{ohowkwauj:$\#&[&>s,MZ6hZNG:E/<@[ps,k:86i}
{MEseauiEN:7167s, 2oipg:6i,583625715:44519761i}
{HUNTNVH:<NENr(os,63--.0:16474428i,eynqaJX:wfrNUo6ns}
