Results:
Fitness: 43.20987654320988
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		4		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		10		6		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		-		2		-		-		-		-		-
	18		-		-		-		-		2		-		-		-		-		-
	19		-		2		-		-		4		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		1		-		-		-		-		-
	26		-		4		-		-		2		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		33		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		21		-		-		-		-		-
	53		-		5		-		-		2		-		-		-		-		1

Strings used:
{l2x3y:4i,n}%60"2596z-:441123121i, oi2.gJ:2249367i}
{h8ikkpe1b:611816i,0lmbj81mL:B]s,QX83:e&DUY6s}
{z::ea`u2s,1614+ 6902::^(.~.s,o :)$!~|s}
{uqUgAX:yPrcs,6918:5193417i,e05:2i}
{JSIHJDWDB:42317741s,bqjef:8406568i,A5Vd82t6IR:S;U(Q as}
{ -+_--_:`#s,M:w>gQ~s,+waw:#-Wa$s}
{oq:31435998s,Amrp:?ts,dCUsJVVEPT:U}CSaWs
{  __:1845115356i,gsxtc:70i,V:72235823s}
{ MF:`8+&`s,gc:062108003s,S-JIFDM:7s}
{ORK26xy:>&.utYvs,lbcdrqb-qj:589865736i,wAZUFTQQ:(9/1+61#s}
{0030411437:611s,TzsZTLe:6295434886i,qtsfkhgog:DlQfLOv1ks}
{KM:xz;oFs, --+   .:8i,Qwvy&gmNA:_63^'!\#]s}
{Bv:411s,TKAH}WXz::-\`&|^+ s,uEkiavy:ZjHxodies
{nNMLHM:]s,PFRJ96J41G:ExwYOCRhQis,270}35 853:281853s
{D}:{}
{mqqutszj:$@s,fn:[#s,Jo:iRPiRhs3s}
{{Q0A:w}:>&[~0]s,B+BLRCM+_Y:{Q0A:w}60s,uKVxcEEnm:[\s}
{\.@<6`A&d<>:{}}
{kp:&'\?)(\s,eft:gMvcyrVs,..._.:9867208958s}
{COWRLFSSL:4%3F191s,+_hmujn+:KqMNs,DOX1dQ:NAVMZs}
{y11Nyvs9QSZRhzfkgs,vqzuh:cqj#$$]/._|s,dx+y2m1993i}
{sh665:0195i,PIIPZAKDU2201349i,S OCPEYISh9jvs}
{wRjFDdms:405i,tuixqQu:pQaXVs,6:$2/9~_s}
{NkL%%7C&#n:g=s,P78K:;\^-'!\^s,G434EMZKRN:7642402862i}
{ZA1C43K:566i,__ +:.NO-]i>-:`s,GLMD:f8JUegs}
{nl:1eBwOs,TXI:87722i,-zcb_}blkyr:3543s
{+ :1i,FFSkXzH: M@)^s,JMMGKme:34850s}
{E1LRSXBRQ:2395024s,-796973076:9065717924i,INUC:0i}
{._ _-_-_:&`'/.\1?*s,6PVK71K2J2:Epzs,VrHf:97685s}
{x:58^\6?s,quZ:#)?);]s,gZ tDa9:9s}
971:7MtOus,EZtJtH:30i,xpHU:*{+lZchWK*s}
{IZMp:ls,T:4621598i,yfsRxYSui:84i}
{VrM:3s,pFBLGZVcLc:2878849s,gs:rFDFTs}
{o:iGdEs,epr:946346s,.1215:GCujeTQFls}
{dRR:-*[]e_x.@s, + +.._:12172i,7-0955354:{7'B:8}}
{ ++:'m]q^s,X:&+]5#\<'s,wKUhsDo:.]]4(* _:s}
{PRV_ZqKP:D[NPl)R^s,I+._+U_LV:3%29_,{{%2B%@~200i,mda:82s}
{OVBe:37s,AHnZbHROg:4997s,vpcM:79i}
{QP4:DWOzpODZLs,zplrPog+u:146946209s,83204:82819769i}
{[i|,)f} g2:{}}
{cSKcSud:*.^s,7714473912:1i,qlT_i::~#&*=-$/s}
%{\%3D{_*=z:{+4"x~E"t}`C\:-g:{}}}
{!
;`|2)^]}G*F~:{W;j["s:{V2simuynO-:v]>qezs},_~#?O"F]n@2"c:M:LwuTx8UuPcs}{}}
{P:Jus,rmkluk:@## [s,LBXX:h#_#KpOs}
{Ni:?!@ >/'s,Kxa:'*Ilk(jVs,Fnl:49i}
{683-.:8774654i,TIWAcke KL:*&>+ ;![>_s,lxMSlf7HJ:27+_:&@s}
{JSW:P~rW`*mes,BVEoGZjRlD:54s, 1:002s}
{L4o:098s,McZreWffL:$]-@?(s,Xl:c\;]$(eis}
{.:7Yrt1wsS06s,HmCg3aRGR:rfKrKEbps,MsysY:.[!~.')]*s}
{7N+0:`$;>!]s,u:845s,QJsCZrx:3179086336i}
