Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		7		2		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2		-
	17		-		-		-		2		-		-		-		-		-
	18		-		-		-		1		2		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		10		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		1		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		24		2		-		-		-		-
	33		-		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		48		-		-		-		-		-		-		-
	36		-		-		-		-		6		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		1		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		5		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		28		-		-		-		-		-
	53		-		-		-		2		-		-		-		-		-

Strings used:
{GVBUmDMPCP:!|s,+HE:1i,X ORqSyB:_s}
{Q:Y#'XjH@l_Hs,4-5x8co:;E_o~s,aG Wu R:15i}
{JeC:13i,e:KTR =K's,rymneianf:Z+&F]&QCGFs}
{_ 45468+:792737i,O+D.:32787i,AmZ:x1ThZ65Fs}
{+.-+.+.+:FqWs,v VjBLgWo:.s,2302547:76057i}
{ (
o
L
/ ; ?
+^:{AZpHqverPw:=<)$~+s,1KiEzQt:987i}}
{zeGaN:TqMKjjs,eA0I5PMdTn:NNnW27Q8s,Wi:|\iVXe_s}
{Vl:puMAjs,2ZS8FXW4TT:gul5qges,_--+-_:?^$~ s}
{M4LTVjBe1G:8760i,-_:pdIvkeWjKis,vZi:?@#=<s}
{lhwSj:3319204i,_T_B:'+.s,IL:36448i}
{-S>bC:{7:897095i,xokpudm:86001163i}}
{ko:jv#Js,fpQHLe9+ve:57354387i,hf:1351861053s}
{UaisU:{V!dh!H mt:'}:ls, _+:289982i}
{}
{k:[^?!s,9IDTTZGBK:1022306743i,oOxKjBJVOx:00s}
{kC:$>HPs,OUSUWU E:28s,nCHtk:66718951i}
{XJe:6113i,Etn0d:Xdp0jGwOs,FhXl1G:~<\66)0s}
{CS8aDyU_:\?<)_*s,frkj:047211715s,K:5068227527s}
{p.JfLpS+ZJ:38327797i,27957:HvW$RqJs,3 21:1861i}
{W:^8`s,OtqQSDr:iuluLLs,COtzxOS:119553i}
{-+.++-_.+:8i,vx:55896i,J+x9QV:7[s}
{YFV4F6VM:3107429i,79629263: >>s,E931:7495108008i}
{iFL:5954152i,b:nHBxIcffJs,iI_Kjvkqh:9787i}
{oxdpmekdj:966i,BnHyGmI::s,RedUqKJjGG:y4Us}
{C:IFgPbXiIs,GYB:*~s,oS31o:841536380i}
{._PP.:Jms,HbSyp:8824i,HYM:iies}
{lVmwg:Ws,t:WMzWiZ51s,WYGJ:esqY@ds}
{FVVQT4:w04s,TLoqrlRMo:85411s,dsnbkdp:29s}
{(Z+4*n>~&`![i/?'#:{ogajrdq:40964347i,2bxp:`s}}
{znR57:(54s,gBISKrG:7418422i,CVMCWqDv:27346i}
{atzvphf:NXkwMks,BuRvZY:FVCma2PoJs,bwot:Os}
{^V'v!g:{}}
{I:316217i,TULDGgIX:^)`uX <zD@s,klOGlIPB:=H|ulmdF>Ms}
{TBKRUPI-:A1gRw9as,.__+ _.:]s,MlePQKj:vs}
{NtwyBoC:x<LrC?zs,V.M-QVT :()><s,WFg+X:#s}
{xOfQIhaI:c*/Bs,+zwwq:ys,XKYEUcLFVr:1551422s}
{PWZFRVN:3i,42666:59i,web36z:Zs}
{_.+-+._:62322i,ahivp.d:dQr8NBzs,P:SZhMs}
{TV3K1I0W:406s,wTd:./&9?7s,l-xVY:0i}
{do7o8j7il:ol/Ls,beq:344932019s,jvt4QovQF:srs}
{{67q?$PM4d$8cSjww:HNs}:725921i,kxlrjgn1rw:ko/+>s,ELcVVCHX:zijRs}
{T5TQAG:29806667i,sKnj:?[:_68+:s,BgbvCwRege:045+0^s}
{}
{UFZYIF:kvwoLQTLs,OOKRJA:kfs,e:dns}
{y_h:&>s,8388+2-7 :-Xz&`s,-___- +_-:634821728s}
{YlvsVuyq:1i,SCDGODFX:/s,FEXN.p+o:22i}
{_+WCK1S4:179i,ipQ:455i,lWpNTcGyq:89258798i}
{Fw:8\3?|~/<3s,ynY aZkg:u1ctIzJs,VmVAV:>.]+9*$s}
{1QN9lB7b:IILkbXfus,Rjeh:^60s,KPC:GpdnySps}
{uiJo:@^s,xr:Ms,jWsRTb:lR1npaqs7qs}
