Results:
Fitness: 44.23868312757202
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		11		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		1		10		-		14		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		28		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		2		-		-		-		-		-		-		-
	19		-		1		11		-		-		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		7		-		-		-		-		-		-		-		-
	27		-		2		1		-		-		-		-		-		-		-
	28		-		-		40		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		23		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		36		-		-		8		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		11		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-		1

Strings used:
{fc:67i,11: -[[s,+++.   :KKTmOs}
{:{}:5i7s,..+___+_.+:ms,-+__._-_ +:$)6.0-~?s}
{ahzc:674205s,yHXqSv:640s,+:Aqu1s}
{}
,%40\|+%3F,{:1}{}
{}$?q* :{KOBOMFRH:EuziSE9s,8mscu4:_Xs`^@us}}
bi:0lI9s,jP{R:<`!:?$;'`s,SQTNPVVVNM:1s}
{LVXwioyptE:197i,-6 6-9-0:81342i,ufewahw:PJPs}
{w.i+_v.d+d:>v/kGV@u's,pNPzai}W:732i, :Oj:McIs
{;c|O(++,:{#f's>m]m!u()`[)F&W:{78584:4;376/;s}},(N:{}}
{#K}!)p%(:{'$!z"@>^H!	:{}}
1 :BooCllw\n-s,ParjL:9i,.v.CaqZ:540382{045s}
{KO:22014636}49s,RR:1305i,VUSOX::~/($)@ \s
{		
-
s
{ +)F8:{dIdL:VRM82krwms,p67f:1835038i}}
{4:34i,FuMpPKne:69}i,zay:B6s
{pop:829i,8EEPmI7v:45527604i,zpMPf3::{z1xg}}
QXRz:jUL;>UCs,u{jaZQBfxE:511i,XPXyQgENr:hV<;l=+#ot`s}
:L{}{}
{-sc:313507s,1:3566690s,N:68[i}
{ ---..+_-+:Gr7DgZ'%60%_)%3D%2C%%5C?\s,ksS7DXsY:5i,vCFyzcipB:40s}
{3m:254799i,Cop:k;os,ifznt:1655i}
Gl):^^%7B:S.Sd:sZs{]HFtoYyeb!4*rf:RUAYn},u_+:93}{776417i,TtedxfQq:8i
{"@^5#9|&9(N:{}}
{kLPs:98227241i,I32wHK7TZ:6356335i,kroAq:830s}
{+2 -70_:68:}[5128925i,grJjMLZzfu:#<>><*#(s,qGireXeomg:RQoyTSs}
+ht8_-:497{07i,S6T1190RnEelHs,knzgVis}:
lheGNzU{X:jtMXWxuLvs,kyywobnd:AGLoqya8Vfs,0O05:6557#5i}
{VJ8NIH4J5Jk:szQzGs,fJ>s,wyeufvMS(Y)Ys}
{RI:~+s,pjPqIhJVs:<s,4:VpcAWH6G4s}
{WTtAJGKP!s,4:562279512s,j0(Vcs}
{bcshhpbiwd:71523s,pkbw:892954075s,CBm:ITRdzs}
{vUig00298s,ptuv**@>/$[;+s,Bm-:s}
{d69hy8i14u:wGRgYs,rffgLQ:65i,NGX:Bms}
TMIELPH:7924855i,Q7{H:8250560760s,su4I8U39hQ:31i}
{3261953695:50i,1KbvklgHg:UNYts,766:822085i}
{H:batHgs,rD_1Vw:$]?#;':~~s,zg:yYM QFs}
{FSREJBQ:540039i,rwx:77s,sMPvO1Nn%5C%,  ?&w:BKTs}
{y9tc2yTQQ262574:0723s,YRNXFENbjCnVbs,TkVkUNG2 6$;&*2!]s}
{QJ:44s,RR:46817025i,YOO:QdXCdnads}
{Q:23552251i,33494610:mb|dcikbs,UPFUPIILD:2146i}
{UNPNTMO:4084542810i,$}%60 %3D{6749312:RHluzteys,    ++-...:%}2i}
{lzYo:2494i,R:!s,CVYR6:6jEhyGGAs}
J1s,u{a387:5i,qU.4w_45931568i}
{OWImk:86218i,S1:2776821997i,MVZvLMjdu:1316i}
{aSPAxQH60:3i,urfrlxapre::/)@':<->s,.-.cywp+jo:9843180i}
{UvqnYzvkgD:Pxpls\`,iStW5908155549i,XBuMNBFtAzXDs}
{UxVANqL6mW:oNBtJzsqcs,b waec:1|s,YhmMEbhbPg:~<@5]/9 s}
{6eeb6sy:+:s,1lT:2i,OupY5ED371:]&|s}
{dHBj:0363681069s,7988:_$ 37-0 s,JBjHLZW:&$o=KtIs}
{'
:{(6*K\y:{qUp:MKs}}}
