Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		3		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		11		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{_|| ?*/|K`X`f?:{!t:a:{}}}
{+j=`/#%F:{JBAXNZAQSF:/+`<^*s,j:JQxnrIIsGIs}}
{wPfnUheb:25225i,a4:6734203i,1079_ 0536:103726i}
{ a
I  -
5M:{RR0tN:1SHFms,gPeqqtlbS:429711i},{:~R?
~E]Z=w_)=.:{Q)6=m'x	&	y'Z*M:{\{:T;U,@5:{}},4||U(-:{ghfmTzpo3p:0i}}}
{7IH:M8y7s,UM4aR:BGJQr[-s,XTF:5i}
{-p	3
#6 i?+z:{yT:E$Gv&<gX[s,U:+8s},')\6'(-V['K>+:{_'  A|L`a:{}}}
{yl-.ehzuq.:tI/DDlpFtus,saBhk:356i,fk0pMUiM68:oAs}
{H:43349983i,kTVMQUeVD:KCGVsIUs,GqNIvW:8924i}
{WojU:64i,ueTqj:*]*~'5*`<!s,hj:4614879247i}
{  -+__+_:763485i,W+GV:nw^XCus,UUCFUK:8995244s}
{kuxqog:KFs,whKgQbEsd:?#?>^!s,Rnmak:13311i}
{raYbqDa:5811108390s,f.si:17i,wv:$537`]s}
{3wq5uLT:5s,   :94i,tT:-$#Mhys}
{qrklAWqB-W:__us,RZz-:NgJBKxRs,52000:ms}
{QPz5CJL:<=s,++__- ._.-:TK6qQU Qs,61:8336253i}
{oYk:6i,Txxqly:=/z Y*s,GHqZOdPQP:155i}
{9309fgmu8r:HstsZeVZFks,Q29XA6B7T:1i,mYm:\(s}
{AAJPH7:<s,o:iLHkvs,LZJ:48307i}
{rte:Vs,y--sxe:.[*`*s,MDSunMw:lKLgVnQTKHs}
{mq:177i,lh:2731i,+1.45--81:XlKBUAlaSNs}
{ _+__.+:>^#!+/\~*s, :2914i,0uC0BwAWah:85s}
{6463 :wIVBVLs,xq:XhRl<Ds,043:Vs}
{.q{$i(i:{S QAGEKHR:bPVs,I46QKA4O:@~^_ s}}
{GK:3s,kk_:zbPzzVs,2OSs4:748i}
{fplijPw:(s,U:13811i,Yai.-KK:/+~(s}
{}
{TPQU:972074483i,gHs:6s,3U9U:VaGr1VTs}
{I4:XsEas,ftdi vlo:QrRQ8GH88s,FB:29573i}
{LEP:3147865178i,PNJHZ:810445i,uwiOvjlh:361557105s}
{ -_ +_.:dc!b*=HM]Vs,R:75345131i,AWLA9Q:chHs}
{qPteu:5541524347s,ndjfnxgem:^.\(~[.[s,SKRXHKN:6276272s}
{LIbokCnYh:/V2!s,KALN:zcabTUs,vlbgojim:90s}
{Z6IY3P.:2TmGdTOs,HDPIQBPLJZ:&?oKjUp/s,-EYAK XK+R:1i}
{:{I VLF7:=\\r<BYL:s,.:<.^|(`\:s}}
{cDX NMjxmZ:??~#?+`*[s,.t:9Ls,TFZJMOTAN:8euJYEs}
{qBNXmTmC:IgoPs,IOB:3.s,cedqnN:0xuSfs}
{UT8VcBFQTN:OAfxMs,JRIeej:1596147868i,RRRZ263F:|^:s}
{7I.9ifoP :Ks,4tEl:87089i,typo:96591s}
{esvvsxzuhq:80s,flJxE:KSluVMsArzs,mRyn18DXal:2292782s}
{2URON:349s,d9:aoTayUcs,gWP:gI7-s}
{4ZK:3725192159i,zqA:32993i,J.KLUVLL:@|&!+@`&s}
{}8/>=	<v%F;:{uEPRi:$s,vLinZwpVw:MmJxiizWNFs}}
{}=[:{otYVu:262762i,jwintjCcEd:-\-|_s},}l$ 
Y, }$
$*n:{}}
{hy9rjvya9:Bcs,DZx:+?_s,EoA:775161i}
{063162703:8323s,UKexJ:1689s,77469:0i}
{vqLJh:629i,MnL:31971i,PvN4Rl:$ WEgu@\?Ls}
{Jr:os,KzFN NfX:3i,1:ENZoTVs}
{;1/{i#y.#\,.@6^A:{}}
{=n:{}}
{[	:{cAlNaz:0s,cd:k9CAp8bzCs}}
