Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		12		1		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		3		-		-		38		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{YLHN:6#$\/5[s,stl:6634297s,cdxk:19i}
{GABGF8VLFQ:sO2h0n4G9s,cHJWlUKX:169749261s,JcoVAFJE:269613195i}
{.xwdxbgmm:3i,Pb-vdd.:2168980i,57_:1s}
{yRRoZUtS:9950i,eNjzwJ::+[#| @<s,T:PdGls}
{531310:5s,pzim.:02758052s,_rzvAfNB:uBMs}
{WY:r-e4>;)Y\s,z x_xqyx-:;$!-`s,Qkhm:>@^533[9]:s}
{2147:NIMs,KLmtL:m=s,hYbWDGa:817026232i}
{}!~]:{}, 0/!m(w[j
M;p ><v.-:{>|?Z'=!#:{-+__ _.-:+<_`<]=s}}}
{d:pXCTs,bqhnn:^99s,JEUVO:7i}
{;}.Y(3%9|F;Z|"}-K:{:{R:7642i}}}
{EEbLXM9:d#pB$`5fs,8N2ZIQN:|=\(/]+|.&s,G+.Y:@-[8$*< /s}
{sIWqcDIcr:254186i,GGUHvJm:4761746184i,MJVBRH:61174i}
{l1f5:1205596i,lp:482231i,srYMcr:4cXqC8s}
{jGZGsC3eGa:)=63?::{u6}:s_\(oOs,fdGHYG:9381i}
{.3-32475:!`/-+s,G:_>`):s,_8 8.4:964468i}
{jrP:;.s,.+ .+._ _ :.\&9/&$~_s,0820099:dZqs}
{}//#G!~.EJ-=:{+5:B:{ninw:fX@j.*$CDas}},,3/}{4>\:{}}
{ltHLYuwS:4i,F:65278s,AK:61185378s}
{bYh7 otr:WaZD&`Q.@ws,5737326:|_=$#~.!-~s,lMmQ:37086s}
{JAAM:zK5Ks,vFyTg:492s,.___...__+:QEeNNcsiYs}
{VMl:22556629i,0OR:;@~gH+&rfs,Keb89:HdnmUPIZfs}
{bDSFUmsL:#=<+]![s,kFXYm:3i, .:rjSs}
{uSPFQZIG:t:.u&&zs,oRRtKL:GjGuXRUxIs,TS9vHS:886i}
{!1D
k	+-:{DU:6i,mOoXY:-^~ :s}}
{FYC:2987402335s,+ . _.--_-:LaihVEWs,5892547718:HSHbUrsCJs}
{/U#N*l&o)h|zR@($:{ EmTHS::s,CLobT:706373743i}}
{AJyHBeNG:87805598i,ZKvixjP:85i,851- 583:6600s}
{Qxmn8gs:`e]s,vt:Mls,THGDKSVY:8s}
{}
{Wf:051001488s,wi:^9!\s,PGAO7I:4bs}
{}
{EG_QY:|#=75s,Jrc:70399s,slTOss:QQs}
{}
{(Z{'%{:{req:0i,Gdpp:7478i},_$:{}}
{emXPL:HZGs,EidBXevO:770124s,xikHxv:tZCPaDUys}
{reacnwuz:lGfQs,. -_ +:78371822i,zfYg WXYnF:32s}
{AZKPHV_LS:{h*XgDe9y:b!<b7Ac }:Bhs,oq5:Tvvs}
{- _:-\/?\_&~\~s,a8Ucjf:20946i,m:6i}
{iqj+JK:rqTPrf64iRs,zxN-:815534249i, A-f:97s}
{2qQyYDpao:14i,7el:4i,AWPCXHKS:='\s}
{RbmyW:1zOwOis,kAUNd8CKJA:ggCQs,UlU:9[^|4:s}
{ux:tG\s, -+.._+_-:573678711i,BOPKWZ:oEuHgfGMkVs}
{NZmQ.cGMG:1714i,jjfMxqsU:.)(?_@~s,HDDHUSbW2_:!<<.`)'*(+s}
{yVy:8179479s,Yq:92281i,VXGESGU:363i}
{.73kpvYW_:89i,tD:5441i,V0Y0O9W6A:3265676i}
{.-_:'/=+)*]s,032++219_:84120471i,-+  _-- :=g)s}
{OOp:8i,xiwTyKdP:SHHzBuqs,vNgPrXOFC:/B0$UDHds}
{TIKSuqZ:KRXnjs,DUBD:(*;<\`+s,gMsug:GhjDgyTWVs}
{KPYldRrVc:l9vR!G7Rs,AoXvy:83s,bDTa:vdsOhDINrAs}
{WG:Cys,XGs:712651300s,TMVBCGTBT: @[@<=.:s}
