Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		16		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		17		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		5		-		-		-		-		-		2		-
	17		-		-		-		-		2		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		17		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		34		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		13		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		5		-		-		1		-		-		-		-

Strings used:
{GRMdwCjza:25605i,OSWMCqWZ:[/\+s,omweDIGJj:3941503275i}
{U9bFo1:MRWCqqOjMs,-_.: ~+#^`#-'s,+kQxQ5P8e:-?~s}
{oSbZK:630i,5rQMwTUupa:tjr9s,RL6Z7VC:643518i}
"+%T+\D$!>%%5;M:`k|$q(	V	
!j:}{}}
{>6;V^s
N!@>L/?:{-|.m:{}}}
{c-6]y^Mq#Z_/*%5D* {%22 \%3AT&V\:{
 \v[n%s!^=-T:{rW:884056i},
Q:{rPsakXtnr3|'(8s}:}}
{rsya:Gs,xhhAXIBG:gXaTSsis,6Luvo8:cPooxfiOsfs}
{}
{sNJlauy:19082i,OcQXcxwPUc:287652s,pCmaJ:#=(G(oA_!?s}
{A2TCHqH78:14i,RVhlaqv:Uvixns,h51w4:IUCTrrxs}
{l:9900179i,oNErb::{}:60i}
{FzF-2V:77831i,OHVZGUCDA:766526767i,jcg:^&i'j~!z]Ms}
{bbYQCZ:618261i,_ . _-:&&$_-\s,Hnv:131097s}
{<_:{{o:#De}:{}},|%sf(f!d$::{-:iqs,ey-mpa:$Q<PVJs}}
{BXhmYTRTN:228i,yPR:606i,nbkb:4885468859i}
{qygltg:240s,uMAakBUhW:6494i,j:8428i}
{zrj:?>-s,ja20e5:Ms,bHyLxYw:~:s}
{A:ps,4:4RJ0OxV7mps,DRVNsAcU.:164105s}
{the:2821583i, s:7603384i,UWZFOEG:88zs}
{iZZmtmc:|E_NN#c!MPs,jwpEyLTr:2773782044i,oySm7GfS:ys}
{oo:Azoyuvs,B:\_#|s,4b8b6jfiz:XUKOs}
{cqtfkYL:)/!@s,lb2901nr3:~^<-~@~:*s,02mm7:7i}
{DefRQ+COZ:6962i,yxtw+l:42993i,wvqcnah:72i}
{
*W:{^RE|'a.=-#"t:z	T/:{+'|M}o-a;1@":{}}}}
{OHTJAQ:7(><<4[s,1cjpvixq:+tzDA)XiDs,o- djof:Xs}
{Z4R82:XAMvMms,GSHYxHpJKU:+@;[`3(@s,LGIVQwrJ:GWehEygs}
{ T{X:{K:{;y:{}}},@ _ 9C)w	I	c:{}}
{# "b!U>
:{lmepEuEaE:49i,FTkFPvX:oOQuNTtljs}}
{&.={%o)F;=\B:{5 >B	F:{7+740 24 +:x?s},:e/):{}}}
{}
{+,7&+[V.s!Y-s-`)r^):{n.x:LVs,0FPZpO:74210969i}}
{6G:~+s,ctikiualc:.5'@8[7/<s,yp7k8xX3xV:hLTeics}
{ISzgqEPiBA:^$)!$[/\s,0:&~[ @+>:_/s,rAmZvlqA:1143746837i}
{wJe:5276i,UEDyx:fdYYfRus,ykERLNa:69s}
{641:#s,WbKtw77:34Rs,+ :10814694i}
{TIvWLA:!~$$!'s,l8TZHZ4K04:7'@_:]6[s,YRDMJN:Es}
{MK:&$:<|$#@s,AFY:9i,+--N:6225644452i}
{lY:83135775i,Gv:1938i,+1960501 1:\; '`;'*;s}
{wrsRlxzbih:34450i,84884134:<--*#_!|'s,AzGlZi:iTs}
{+. + +..:11836203i,yzgxwsm:!['?:_->=+s,EJDzI:_ '4s}
{w:<`_$( ?_$\s,xQLvgNBjG+:(@?s,582: s}
{OOSQS:9798694807i,OeWfGxfa:eXOIXGyPrs,34xWIkV:9200i}
{ .._+.+:3(71;s,6D:911i,HTefja:6183155494i}
{WzCgnSHTB:IHQls,EYBFzOUpxf:QASZQXXixs,AH:-; [s}
{X:582569024i,GyOeD:1i,+p:FidYbtBDHs}
{	 _!:[s!lD{1]+|u@6:{}N/B}`x&_}( :{ITcQrMORt:zsmtns}},.]-b=q$&l~:{},{$[S'=^U>(Y"H nh:{3:7376i,6Rfq3kB5f:vOREs}}
{cgxmzJZND:&2~[<5#~6!s,hfalT:aP6C4Jmhs,X:9078924i}
{kubot:bSJHHpZs,S2Whozo:20i,aq:.=0[1&s}
{vqqwKeIH:\#~2`|s,TeYTDxEHY:>2'9s%3E,Vinb:18170i}
{wd:99427i,FnDRzYE:70955928i,Shpc:5%5D_/}s}
