Results:
Fitness: 52.46913580246913
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		11		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		11		-		-		-		-
	4		-		5		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		3		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		2		-		-		10		-		-		-		-
	20		-		-		-		-		-		29		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		46		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		30		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		36		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		5		-		-		32		10		-		-		-
	43		-		1		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-
	45		-		1		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		1		-		-		7		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		17		-		-		-		-
	53		-		11		-		-		-		-		-		-		-

Strings used:
{YF7:3799598389s,T:253132i,nYl50KhRCF:+&37 &:^s}
{YNX0:}S&@o$'s,FZO0I:vNMPXbvpKCs,Z5qAN:_[(4(s
{}
{emMp1o5V:]Ek'is,M6NR:,[,}/ L*ZUj|ls,cT:='\s}
{hDe%7CsynYm;[^s,Y+:E_LBKEG._$}[<>^s,OZZN:8901670i
{65..65:Bp^OP4H&s,g%5E}}]%25%%+louB:8i,XoY444U:CScEcwxHLs}
{%A'=z`g_`u 9:{}}
{xp:Wl%5E}\{-,h79s,8KB34:4118334354s,Wmokyo:~-`)|s}
{oce:TVts,!+%25{%7B-. -+.:32105s,2t3igg7:<^@-?s}
{+++-:8kQGs,SLNz2:8103776531i, GrYVQUT_:RhhVua)A.s}
{Q V:2s,X:352220i,VBP D:76809i}
47:.6s,aUZrGZ:wKXHts,JAN_{SB2O8:1274725i}
{ksad:IJUVjWVs,vn_:6914s,L_:J{&~{{:\)>~/[%5CKJks}
{P5L27:{4Cn05VSMWizIe:BPT^(+>AY}:@(?'!!s,Tq1:8640521i}
{103549:630s,AC:bs,<]=%27=!+ ,#%7B,,.]BA:ns}
{NshFsO:ms,Iv1K:91474606i,zQFNt+:3742930s}
{glsw3sj:[N0Bs,aJCTSBNOO:AytmATs,+++ _+ :\s}
{BrT3:9274i,+hWNDpon:3211i,cJuy2:5c814OtnQs}
{:um5s,IvDGufwkjW4i,eoyRy%60%7C>%606i}
{}
{Y.JRdc+Ng:18311518i,A:Xts,aYLrOu:6s}
{__:KzMs,xtwnptdn:[=?@)#s,h:(5/-3@~*+!s}
{@:{:{.N$*'^;/^>@R:d<M:{6jLPafdqo:80198s},	P:{ewx-cRD:'_|-`'s}}}
{-+.:cagZxs,DZPPFD_3TZ:MsNQs,.+.+- -:29] !/`]{!;;_}i}
{pKhVD.hs:73711383i,oUC:84244s,r:372173i}
{nDjirgSaE:#s,E.h+UI:141i,lpcewougyo:2kz7MYws}
{+._-++.:gs,S:X}<}},%TJ2as,  .. _-:87722i}
{42>}%3C9628150:8*<^*4!.s,WsD:2921828786i,5T-R0:u muHtC<)s}
6+ qkcWMIJ:6zGG749ws,QW:89{1i,  :4411065i}
{nSjAN:F#;@ss,hy5j+o:649i,ovrcozbbu:qPys}
{..:[``.:\s,lBLD3PKkk7:61414161i,yqdnylb:]_^s}
{SU;Hrtsk0ns,.-++. __E.7|+s,UD-O351:2i}
{ApunhO5567i,G.`^) #(%7C%5C?#}:/%%kszMxBlc:$$!?*&s,_x.NAv1bu:*](62=4s}
{RODOU3W:986340454i,LB:rrqAws,Y2:hat9n}U6s
{+ ..+.--:UFHs,dgmvxnYC:'v_(.B;Pils,lv:GERaM#ls}
{jX:`8]s,y4,,%3E };%5B)`%24,%3C %21[{usK.c:2459i,mhv:eCPMs}
{nDVWOhC:43743510i,hh:p4B6s,% >.Ar.0:-f]I_'mAns}
{/{<^&f^%D	z}8:{{YO^:BN/ai3l}:jrdRjs,8932863:H/OVtls}}
{B  UGDPQIblG:j*s,yjrPO:5618i,dSPt:Ls}
{_:195i,SUhKjmip:AR</Vs,T::6719s}
{kaa:@[s,SCVULXN:6?s,4146.:Zydf]r-s}
{266..:EoKs,VlcmmWDlxs:]$|6*s,._. :3347500i}
{}
{zti07p99+^?>76.:s, +425777s,mhhE71516i}
{pZvN:57#:5+s,OTSM:Bv[2^s,59252:t6K6s}
{ %{F:492995s,N:3890068420i,djf7fvxon:pqMTXtves}
{YyyCoxxNWH:zWS`nfs,Y:suTMGeQh<s,H1PGX4D:!`]` '@\(s}
{.}^`,=%3D%7C( =	\	N[)	I<:{%'.+^H'a!;_(:{g:&#s}}}
{DBV+UK-AZE:H }{EJnE `~%%%2C%KEJms,x.J:~2;7\*=s,coync:uy\t^> Cos}
{JiGM:35519i,fN_xdc:\_0-s,wldzjdfai:';<`-??-~(s}
