Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		12		2		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		2		2		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		2		-		-		-		-		-
	19		-		-		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		25		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		45		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-		-
	53		-		2		-		-		-		-		-		-		-		-

Strings used:
{5127671:')&/\s,VH9HbgxPT:6s,PgcaeVT:YLXvPXBVxus}
{6do3hfifwf:noyIpTJs,160675387:<'S^+(/ s,RgvBagZd:923481i}
Xankr:182419344i,EM:`( *^$><s,Ju{bKy:76602s}
{{&82Ih5a8:mO}:#-?=\<- ]@s,lcyit:5240234i,w:*;^&^(s}
{mEHPL2:950851226s,0jedtQu:2257798036s,c_ afhwjre:YeQJwjutmPs}
{JE:1630747i,UtTo:862763i,_0U:93276i}
{}:3{}
{	r:{},%%z:{}}
{w2A9:618867s,vkqy:0i,V8ykydU9:31352738i}
{\\!:{__:13389044i,5723:')|>&'__s}}
{SJp:6i,PU.V:162226s,tslg:yFns}
{yn:(*^`)s,34vq574e:522i,oPAMNWRKyV:7i}
{NU ._Z-+:25285i,gJFA+nFxT:35i,SUBWVf:[@=6+s}
{jtFGjvg:-s,wOnNT6nXA:-*$[>^$.+s,yw:8005056i}
{gk8w:?[_0_:1s,hbcbx:90053847s,uJTCgRUWZJ:<=;6s}
{87:Xs,tmIDr:80S1s,txgRm:]|'|>~s}
{.__.:BeCwLs,srwbcdcc:6485941968i,i:ps}
{$A:{())T[$`~_]\"<H:{},'v.T:{egpc:h2UR9vys}},*
c],-= p:{i:gWz5aCAcs,4845:N s}}
{ :E7GQvwCSZUs,7gU:bvDkMCs<oQs,pvomJr:>is}
{: {%_,~%21&{%2B`Q}{}
{=w-|/.;s;z:{;m:+@!+z$Q) )2{T:{qsRj:NMr6DwlCIs},
M 2	LYe
A-w	.:{e:\#=_\|]s}}}
{63-44_71+6:3s,cYZFP:3i,OJ O:?^=]*-:|;s}
{29956:[)/-s,zFEJqa:9057887315i,G:HFJhzCqRAes}
{4:t.!:[ 0/8s,Z:1irs,ywneTMHISr:5401155*\&%27843i}
{l:430381i,IgGtU3W6KZ:8642s,bAjqTjGl:UEhdXs}
{PK{/?^I:rJ6H18RWws,jg+3tgm:86420i,289:800430547s}
{XDNTQKDHP:sars,hrmAjbNk:YlPs,mixioO:>-;iEs}
{Mn}P:nVuHRems,ARFV:uea$^0s,+.-__:ks
{Ofxi:7i,RHsuHCjgl:~/-&@'~s,oztpgk:(] _12.[!s}
{DWJeGJmuNT:.X.kYns,383884794:HR)QhWos,XZHLZ:fltMbIs}
{EKt9Tf:m8k1wL3tNMs,FHQQU:8052i,10683llxl:9158494s}
{g
Z n
-	N:{(Bv<`:{},(T:{OD$

:{}}}}
{xDiX:6403370i,dBjoM:{T3Z:9.{VkT}:/s}
{sGO:8i,DULVM-G:SCj_Ps,osMA:74i}
{`.&<`H\0<#}G[N:{kd:s:s,heh:221i},^E*	~n&Z:{T:17339s,dg:[(^(ZgJs}}
{}
{rK3hgo5l:PlYdxmETfOs,UDG:57i,-.166 :998s}
{vjbti507v:dwZmFhxISKs,uJrIecP:rtGXBE:g'Hs,QVyCpxgH:@)s}
{kofavqzaq::$s,RzrVrfcLev:[s,UGFWV:3pzts}
{4776329309:4741082i,WGWERA:27639815i,JlS:@<$(&(?[|s}
{+_+. ___-:LOs,UCccCKCTc:65i,qVXc:19i}
{kTlWY2:44391i,zqdvykyfnp:594087699s,nC:hps}
{HMZ:^Fj!hs,ZzUQNbAp:!8's,921-:.0;}[s
{WMZBKl: ?=*?5s,-:wfDHs,v:4422974i}
{AWkXqIYn:50709i,THDGQXBHWE:289i,SGGtKQNH.:6i}
{48iy:39392i,_:zNdic^Ms,369530727:epyJsQdlSs}
{tcz:#.52 1s,56:?:BFis,IEi:11318849i}
{Aqh7VXiCF:NLIZIis,XYhxTVARd:QtRfs,9:8-#s}
{Qjrw:0607s,79442927:92i,GIXDnGA:5i}
{bWhZuPEPP:TpOSkVfZWs,757:| ]^[s,buqx:1233736i}
