Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-
	18		-		-		-		-		-		-		-		-
	19		-		3		-		-		3		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		1		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-
	32		-		4		-		-		30		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		4		-		-		38		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12
	51		-		1		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		1		-		-		-

Strings used:
{+ i
 H^ B 

J:{"	Y|:{}},$f*P	:,:{}}
{966907752:7350561s,Sp:1]+[s,+.+:9i}
{ ._+-.-.+:1>0fs,4:81s,KK7:064096064s}
{wECtqmm:J& t~!_pp:s,QUZOBjz_F:@FteWfoe+)s,jgbepkdn:9i}
{GHYB:3!!)!s,OIGV+.RLU:95s,XSST:3861636958i}
{%d@s$G^<<!$]}@Q:{WGBmLOcCq:729959886i,HQQA:MPTetfs},>B[0"(#d],G:{AQwc:91i,s SwciUykb:315697396s}}
{-_.6:\'>$s,LakNYi:684409i,D:[^!`<&+^=^s}
{1I0X2USCD:0087407674s,H:7394453i,SMLA:5i}
{. :53s,RfzS:KxFpjas,8.1.:;[[\ s}
{.:493484648i,T:70274i,iqlpnomz:43134101i}
{-Zd+HGanlg:+b;s,izlfipu:Js,o4dD:17i}
{B_:{yJHpJDj:GdHmYHs,rnxxou03u:81413i}}
{zg7RdPey:>>s,kWXAcKeqe:Us,72:3658i}
{guwfhsbw:lZs, +:30i,591537208:oqzQbSSs}
{ +_-..:122635254i,CtGXAPf_wT:69945503s,EBSUPOQ:15639i}
{444:21671280i,yHEL:1s,nanhhpca:jQKOd;.s}
{w:27190i,  . +.-:LJs,lRH+RLZWtt:5rXNs}
{MHUN3M GT.:nNURU6s,Hkt: ;\|s,BXxGkuWfcq:67787366i}
{WhGBYYEc7:pApQql3KSrs,82.2-.4.8:69507i,-VryvX3s:@Ns}
{xdNZufeId:dTbes,AdlFLmosg::.~<': $<$s,gWNodCfpr:{:051ni592j7S_ 2h}}
{
_
	#!K-:{}}
{Z_C-dwypI:8963s,04:8364i,- 317 45:5i}
{yd:(.~[[|:<<-s,TIx0FaFt:xJNez+Ls,QGR-F H:697360i}
{	T	8
AR	<:{|N@~:{azgETNOKJ0:46s}},,e:{(b;;-x:{_|"`@,^@6#8/{!n:{}}}}
{,r:}L&O9}{{,r:}L&O9}{,r:}L&O9}!{,r:}L&O9}{,r:}L&O9}I{,r:}L&O9}{,r:}L&O9}.{,r:}L&O9}	{,r:}L&O9}h{,r:}L&O9}:{,r:}L&O9}{{,r:}L&O9}}{,r:}L&O9},{,r:}L&O9}{,r:}L&O9}	{,r:}L&O9}g{,r:}L&O9}{,r:}L&O9}p{,r:}L&O9}	{,r:}L&O9}D{,r:}L&O9}{,r:}L&O9}C{,r:}L&O9}{,r:}L&O9}a{,r:}L&O9}{,r:}L&O9}4{,r:}L&O9}:{,r:}L&O9}{{,r:}L&O9}T{,r:}L&O9}r{,r:}L&O9}L{,r:}L&O9}d{,r:}L&O9}t{,r:}L&O9}B{,r:}L&O9}U{,r:}L&O9}:{,r:}L&O9}H{,r:}L&O9}W{,r:}L&O9}p{,r:}L&O9}s{,r:}L&O9},{,r:}L&O9}Y{,r:}L&O9}X{,r:}L&O9}w{,r:}L&O9}Q{,r:}L&O9}m{,r:}L&O9}N{,r:}L&O9}w{,r:}L&O9}F{,r:}L&O9}b{,r:}L&O9}:{,r:}L&O9}~{,r:}L&O9}({,r:}L&O9}.{,r:}L&O9};{,r:}L&O9}@{,r:}L&O9}s{,r:}L&O9}}{,r:}L&O9}}{,r:}L&O9}
{BS:559003i,0pl:#-@'s,GAD:Lzsss}
{k:lriJiWgfHs,WyT:8-s,+:331442s}
{`r`>>C|:i?G	|]z:{p:8980555100s,e2sn2i:8809932674s}}
{aaks:5oDHVUs,Xd:|s,8783431:D6d3ydEs}
{CeqmE1:~`)/s,77:;(7:s,PfIeCUSE:746630i}
{	i\	f
h:{dijEkW:_s,V:3*s}}
{YB:9394812736s,0:80945693i,dgabqcyPp6:816i}
{ZAVgs:y&DJs,wkt:4186801s,egkn:31i}
{-NH.DAF:2s,._. :4373s,j6:3 /\^-s}
{RjhS:119s,slZmNN:4Ns,tkb:601731i}
{h:9s,+stSwcS:2(31!``_s,70:;@7'4]/)1\s}
{ +8+29:rmBMt8s,8r63:7198731i,a0M1t: `~[(\s}
{ckNiumtC:rW.s,t9q:A:~Hs,SHMYKH:8593532233i}
{111++5_:^+?s,exmm.pUu:RtQSQjKes,5:@<! ?!s}
{+ ---.+-:956271i,VDfpOm:NAus,fb:41204i}
{iDh x:19i,spbjkm:07s,lBjWzIEtza:28i}
{DfXVz:687497i,0786137277:wwOxw7us,DWSOWB+:5992950s}
{DmhZYpOBfS:/*s,938:bvs,k:# s}
{EEVV:/@[`$(s,7AXuPd3yaW:f\ $*`*s,M:\s}
{`B!M	"f~N:{,U^>J**
T:U~m:{vzZlr:Gs}}}
{Y9F7YX3UH1:6401s,u+eh:d)_Ls, 57-30845:__6s}
{__-  :y6s,EcRgIX-:\1s,sbnx. jmh:oOs}
{m.:xcOezqmfUSs,4102673:|@-!(&~s,59754:reOCs}
{	&U@=~S	_
V+{b`h]:{^	r(>U8:{)v)w:{}}}}
{.- :2126955i,  +++_ :5587788i,8:768395i}
