Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		2		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		15		2		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-		-
	20		-		-		-		-		-		18		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		21		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		36		11		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		1

Strings used:
{hgJmoM+t-:90952s,GD:51i,zNvaVmQnK:cL3^s}
{{O:y+`TU[$1o6Da5AlV":yg?Do!5C}:vT@Ps,hp:456i,QhfTkWDU:]<&< s}
{s;T:n|wOX)`$e^	:{~:
c ]	:{.aj0IDta:DlDbs}},L / 	(6 }n	V:{\*>n=oI_.:R@=<A:{{U/n%+.m~T><:{}}}}
{847+388857:36847i,EV-:LuJs,sGYNRKrQG:mY<Bs}
{O:]$<#s,_kkezxo:WPCnGC1s,yLbit:5650834i}
{LDYw:L3TWY7yfSds,oCFB:41052s,IlNA:f ozr[s}
{QI3N]),BTri4eh}Ss9:>^}
{}
{`_?P;ud}}=B:{}}
{pP::=[=&;'*s,QfMlyNE:qiR6VrFJhFs,._JJD_+N:37446i}
{HJj_QKlMQ9:860488986i,_y:31084932i,5an :Ds}
{%>-,z*K;X:{	- # :{kili:[o;d!s}},B	
	
 :{"T<$:{}}}
{ZjspvOy:Ps,DYd :9anwes,cNp:gFwAdks}
{fQDsvNF v :HSAvk5dIs,HkaUYvcx:sYPL[ks,S5JTRN0CB:672783184i}
{+_.+_:sQos,r5xjzcstY:'>?(:*'>s,MzccU:< *s}
{gzszbkl:550245s,gk:712363i,KSWBgdVhk:SjH6s}
{B.:v:yHs,62:'|;#.|!s,3 7-9640-+:916i}
{s0wc:fyCDMlXPq?s,j7:dClj7s,A: s}
{'2:{txfJN:Qzs,KxcF:6266204i}}
{SOQ4XTW:37539077i,iMUSKU:&=$;:(s,axktlnhlok:DydWs}
{vwGhE:)-  s,CDW:-<[~^s,K:Bs}
{}
{SkjCs.a:Y)s,ZMRG:1438865492s,fwrhoo:SP`$IcPr)s}
{WIzCXoL:[`-/'^s,cfxk:7617i,HKUGHXL:7i}
{RGWMM O+:[394942s,sy5opR:3>s,128_+3:?+s}
{mGkYOY:rcTnyfs,byQThfeHR::\@[= |`~s,el6:3i}
{psxoT:96575i,sTXBf1L2Q:O4W6s,XUSrPJ:CrQs}
{TzRuD:G893s,wK6:wjzvBs,FNYNRAZE:EjFtkRAos}
{R50:~mxqs, _._ :oQa>l~CL@s,XrTQDa1h:?'^`:-s}
{cY:9596236609i,yyywtidbqg:uHGHKGxqs,Bz:<~/\#'#$:]s}
{<p*::{SQ:0i,Eo3A:_@+(:.~#s}}
{434572:x ss\&u@es,bdMjNY:+TrlxF|~I^s,FiEgt8A4f:121490i}
{609502520:0s,844771883:90059343i,+_ :6956995346i}
{968398846:849559025i,5M0:OLeFds,JFRRSyPUp:71i}
{xhuZKBD:474575i,rfjriDpj:7019887s,k:jp!ELs}
{935:1039i,722346:3i,UJTUFGVL._:eSks}
{[t`v_e:T:{inDk:58i,__-__:bwYkgts}}
{Nq:xRYvBaTs,. -_ _ _.-:u=#\|jAfwgs,jcn:EcRSfEs}
{z_o2ahy c:36130s,92:92991i,keB:2780778i}
{hdtx:aranBvyPfs,pm:ms,I:5i}
{=@$@7=8:{LGEUWbXDAF:JqFXQNkDQs,BKGqEOH:akSSNTSihs}}
{4fqu0bf4g:#@]/:?&<|s,DBPGLDPH:kpB>s,Fyj:7257i}
{VTRX:6748957560i,j:!92=\\108?s,133321892:FQX85s}
{lac:6829s,sf:4281512i,_..  .:658713i}
{nmqut+l:7978!s, _atqba:24i,nktna0:709583151i}
{l:987267i,dlrsskzorB:N884TwXs,DtDk:MM0s}
{)/F	7#'/";k;{(=P"B:{sb:)CF@V>a?Rbs,tJhO:fGQqYCs}}
{GC:[;(0>!s,s0uba3gmls:12409149i,1438:1815759077i}
{jgxZbLruQK:Rs,PIH+CGGGP :63i,+wxmyu:7+6<87s}
{XXiecc:YVti97~s,XZMAKMG:49813s,lypijb:xls}
