Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		14		1		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-
	20		-		-		-		-		-		18		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		8		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{-H1+6W:> 8H25's,nqyzd:'$9s,+ESyjBxwd-:Yf!zVYw[s}
{eyqg.fpy+q:1132804i, ici:~^75#869s,80PV1AJ:0xNuKnps}
{yw9ax:30152713i,PXDoaJ:?''$s,HBH:JbiwKns}
{ -WTdFd:BmGxkcs,ekv9s0mWa:56383s,LJFVRJJr:uSs}
{LMltp:=CZiTwqOGfs,587:49i,nilbllqvye:>!1^s}
{ZJP:1112i,PvTDsaY:2966555i,JQWVZ:]$.F[<s}
{619274:pSoK6s,EfUC:!<]&?s,+0648--:45990i}
{-jqug-::=*>s,oJQP:7s,nCGaRK:Jj8Vs}
{}
{3DZI3EJ22:2849617800i,WsIFXWWTQl:9315192s,ccKgOY:5i}
{Ro+Kw:jjgs,_gdo9jwi:3s,I:844511954i}
{83:2s,14969929:azfs,YH:LyLgALs}
{G&C]F`2{r}Ab<L:{_.+__.:5116280731i,.:96679i},
y+~5~D.Q-Y\v:{}}
{}
{.-:#!!s,z7:RzMiaQAXcQs,g:80s}
{bXtBMs:1243903272i,fw:`XRY*s,27 6+-711+:Ds}
{yqmdqjjzfr:760830526s,g6:>`@.[~:]s,OMLM:26868s}
{AJpHeP:766489i,... -_:~=@>+-s,i:601421i}
{{M2t7;:R}:/=.?'70=\^s,jkKLgagdke:!@?\~=\*\=s,YZ247:DnQdqAs}
{e:2s,.+.:UBXOlgs,VS4GWHtA:82s}
{G:6i,n_:boEcs,GN4YATS+9:759820i}
{CxJM::{}:H5s,63_+5:19213081i}
{_::+[=/!s,qrxQP_:320i,QXCFqz:4485678316i}
{0cl2:6s,MBIviE:Qcs,ewEywcrR:48767115i}
{YFF:1669376i,DsSgjanhBw:`$)_ \)[@<s,zB:9335382046s}
{axCyA:JXLNs,uPWwhei:dTs,kbls:lE. )>lFs}
{lHY003INQp:crIgLzlSbs,LODI:1104i,568807:36i}
{obRdLt:|[!?s,CcGhmr:7606006i,tcyn:DKjs}
{
.#=}:{gIoCzz-Kab:8222i, 33 :tSj>QSs},$b:\[V_=:{&L#	;.e]@:{}}}
{\g+[{*:{-M=d?i:8\J_!$o:{},	c	%qS
x& :{	Y6J
3:{}}},<3&^:{}}
{RHZVBCKX:(~3!45 `s,tjFIOgzK:_^<s,JLWENEMSSK:.Rs}
{346041654:jLLZxAIs,OUWtC11X:nEOQduIs,Y-OU5ZM5-:91764110i}
{siNz:ss,QH O6M:8518522i,325603:&^#]s}
{CKnb7H2td:<>s,PAQ:hnYMKs,or:434i}
{G:<=(s,N _LR+TPSA:78i,kiz:G-Mzs}
{wss:{ausvAheFp:kOijIcFzks,SJHNV1:|'$)s}}
{)&#{p-W	N=_l/O:{}}
{ONARGJAFL::';<$:+]!!s,hfrtmc:JUuAs,6vxdgu:aZAZis}
{e:^:^'~(+`<s,R QQBG:&:.s,XSbwFKJd:piscs}
{ as:18s,bmmnfzkii:>`26+s,XAYlbvUIQE:'0`4s}
{PWGPZ:3149i,IKTDW:25042s,a:[gp~Tas}
{u+rxjaw:T6QtvIs,DL:2244131s,leD97k:330786648i}
{3Tq7ZGFn:VivzJokJFvs,8Pt:4s,OnDU:Z^?U`4&Qs}
{{f#\,y+D#J%Y)i<!\L(C:{t:bQieCos,3xqvK:273142884s}}
{nnwlijl:7s,AJ:>[`48*s,I6IdcBoArz:242760585i}
{40947:759i,aNaiqtsi:2&$:<s,v6kPgM:#=(=';($>=s}
{1EBMTKF:765090i,56689:PEgps,olmCQf:|)^:>'=!|;s}
{##@$H|2_x:{#b^X/D\J<J:{}},)'H.6`U|')|i:{hXLagzl:ms,0c9Z:ugAUFI?ms}}
{..27Q+TS:&*3=s,Pe:6`8s,H:7669498696i}
{frfyhn_7:9(WyHq@k![s,PJQ.SP_:T=1kMs, +. +___-:267098i}
