Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		15		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		11		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		27		-		-		-
	33		-		4		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		43		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		15
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{8++8-1 _5:hbCqxyYRs,38:yLBhrPs,kYARaUH:'YD\DzAs}
{.. -:735725i,TBCUQ:AxFd4Cf4s,.-RD.T.:18092728i}
{wdldbymeb:)s,.-:57RBRop0FXs,N9:J:P~jTB$s}
{5qv4o:;432|?925s,.jjfcQbSTL:gs,af2O: !$'=s}
{Grvd7m:./ )_*s,7F6m3D:MwJJqs,-.+. _.:xsYMjgbLSs}
{bLR6xT:hzs,a:6995225439i,295757580:~-)#].';s}
{qijf:$+$`#;s,27331:FapIEs,GMJ:-:s}
{JG:5188551517i,vjYmoYgae:40i,kHdhCcsq:173632406s}
{.. +:97s,ptcYjohB:4i,CwOiT:nkN*!s}
{~I,^_6.8<F:{?Q:{ixcwr1jvw1:20i},\w\t:{}}}
{c_nnd l:>\[@=)s,iF+X:=?*^#?s,w.:^[ | s}
{ue:8#(`@3.\[s,gpIYNfNYh:&bnueIOvs,ZeCWHCW:468639s}
{d:3314246382s,wgpobwi:!vs,W:4596i}
{+norZhUc:9750i,uArCtRIlO:-@s,VVJ:2#s}
{ZBNigA:9394683307i,zx:6655172218i,JHUVVJHJA:##.]$<_+/]s}
{- ++:48544973i,zfAZOcY:795142088i,uqyu:041678121s}
{}
{N
ai:{3jq3Ef:*w`qRL@-:qs,1cMaz:\GPRC$s}}
{eXcbsUoC:kb&oUEks,oeB3M7CGN3:5i,ll+1:1510023s}
{xtt:NRs,3FNZOdupy_:4541512i,bDYNSquV:29588s}
{pxljjJ:476s,UlQjWDD2W3:dyBJXvs,A:)\#'`:(_s}
{g
S`n!R`p r\m:{},=:C\4#f_N=&:{}}
{Cxn:RysoCs,SFBub:FZAs,__  :2])@[11;s}
{lc:~<~'-s,H:7 ;.**7:7s,MxHRC:3828947i}
{oa
jC
h:{;h&X_D=x$P^:{k:>'<&:=s}}}
{5iw:0620804s,Ndfpmy:<As,xcfm :39i}
{{OY[Zo7ab:78D3ID}/E+F}:247i,YHuS:346227i,tGY:Qqqwts}
{ZUGXEANYBP:LfSEbks,lOFoiEAwQ :85803s,S:1934276i}
{cSqH:nrmLkiuugs,wffzjkiIh:/$[&_)s, .+__.+:Ws}
{0~	_ (	  	:{tjmeIEOV:923319832s,h:2i}}
{	N1	
(?;\:{LHONK:<s,CeMV:84486i},	S:{=;.s[),X|8/C'M:{}}}
{^2{A@':{+175d 94j:9s,-KQCNIJDX:yBXQrSs}}
{c:8i,KL:+):?1&^>s,xf4pqota:4i}
{.flzf:; _s,ab:'7s,b:-JdWhwOs}
{<j"D
'J	i k:{wCPUp:aNs,p:25i},#8+w+[=s}f\H/8\A^:{0970178:1059s,5909516::{}}}
{FKKLBKLTZ:Zs,g572Z:L&~[//s,HRIQ:xZuZmmLIzPs}
{eQLJPU5pUT:436636i,kma:S3hFs,WGZiF:519i}
{cvxwmrq:529357i,6g6qpbwv:70099926s,t:3017846i}
{1401FG498:4641445483i,QB:f#+)]Y[s,B:`s}
{I:8685139023i,WopTXE:oitxs,hElcsd:hs}
{(s
'
;;~).;&M?H?E*&:{nVZGrhr:(s,uP4FUZsX:484111616i}}
{R_7:*\9/ _=s,983n:1830253i,rIE:@? /_2&+s}
{Q:dnA:HmP!pzs,qHEF:2559899i,2460356:rgs}
{irgedqd:1190813808i,8+92:&ps,eXg:1373671046i}
{b:449042418i,1M-OUJO9+:6s,WNVKr1L5Px:LB\s}
{+d:75872i,N4ojrO:0i,415vo:547s}
{s	(:{Ef:5xjvBs,rc_-pfx:54i}}
{ 	
' :{_{@~!B!,(7X:{},_??;g>	^l{f:{FYWZJMIH:5cs}}}
{xbkamwnvlu:50722i,E84__0N:367i,vH:=1!#>>^[<(s}
{YTNUYP:> ']?.]-!s,fKun1Db5f:$]&+(|>s,QNk+KcgM:89226i}
