Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		10		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{}
{IbdaW:53918s,n:yZMUSSs,Nfj:9158i}
{qu0:{D}acRi/R~b:0s~W+~w6a418<}:AQoOYXEtos,E2X3BH:YehYas}
{_-+-:zJ:rOGs,DYMJYRIEG:554916831i,ZDcQjy:oOhKps}
{}
{"X'e^:{KW:4698i,1:`#<>~|:s}}
{udEl2kLTx:.:#+s,qOz:6i,BoP:Fqvus}
{wozdpcz:2=71\3~s,xcrssfb:ODGDkjs,ioqfoAycCL:80s}
{}
{eXjnpR:[!`(~$^s,oepODL:23s,EujD:1i}
{y+we:h7en7eEs,W:-*]7sT`s,_-:4s}
{}
{x:*.+^'#s,t:ems,MlAVmqZDZ:QwyEHiAIZOs}
{eDfuvLgTO:Dj<.;A;Fnas,xGVsEf:31051i,JnktsuQg:\)(s}
{zx:+JHf:V=-s,mTuCEnr:652826025i,KHQDbRK:783354362i}
{KCuDCWcXP:0s,87:/:=[<~:$s,XrLxbAI:grkRgFajTcs}
{CQYH:phQdI|Nes,jM:96845996i,H:lItsDKs}
{UFp:64089065i,ZoB:#]]'s,FeSyCZcSfL:hT0tKd9cj9s}
{guHAEuEL:vs,eXGgdA:xMFxsr7Lds,VXru:661s}
{QGBrx8P:fczUs,NNLMWKZHU:893i,Hvv:/ o|zE [K~s}
{. {L+p:'d._[T/C<C:{cLN:&^; s,Rt:hKxZrUGFs},-9:{muhkbif:cySyflvHs,um:S^R[~]Tk_$s}}
{~,|5@e@W$?:{~c=bx.	{!:{},,7#`'7\6w^P:{lx_0WPYBL:(||s}}}
{IS:Rup8Ks,.._- _.:4i,uEbQnBwrou:SsfQs}
{0SvCZ2Y:37594861s,z4R9ptlSQe:nD4Gg2s,ik5Y5eZ5C9:1383796i}
{GmSh:3i,bFK35H:285074s,yBPPoQd:83555342i}
{OolAYw:7s,QALFHIUS:5649i,nhP:szs}
{tZUS:~K7EsCGs,J394UQ:!`5<)774]s,tQ:3522051039i}
{IU25ZU89:6293978226i, ___ :j& GW~s,j:w5jRs}
{rGveFUpR:0296531628s,QDkwZ:935731522i,64:667352113i}
{MW:6i,__pp:1195s,vsj:s:slebs}
{JGLTDJ:yEts,fTA:)<`96?&)!s,-_- :xAnEBVOs}
{RU_:ckas,ImAxua1sZr:0.5$`]s,SFYe:<<s}
{-.__:35420978i,pgns:19513529s,n:873249i}
{CHGDPPYF:howREvws,YgSO:41i,+WL-V:[;`=)<-!@s}
{+_:939887i,74:4i,cuG_2 :H?hciw#ws}
{Kbxdugu:Cs,+HUC :11096940s,E875YS0:b)s}
{CILS:232i,OCHq:949358930i,klevhzYdm:_s}
{w6d::{zkqF}:'*)^_|)/<s,aR:ZRqus}
{-_bi:BsiVDFqs,BztWD :SfJiVs,14:]-!s}
{XqBeezce:/gl`!/XV:.s,byJqgpZ::==&+!s,miaNBBYw:|=~|`] s}
{MBgUPEQb:LtGYDUJPDIs,sQy:|s,qcawg:_<* s}
{ma+ena:216s,KH:RoW8DPlyls,0ouopcge:270845i}
{zPkM.rnaXC:721179i,.9526:$'^;;)*s,vwX:80i}
{+727:11s,hwnbx:|]h@KNts,YHYijtcc:\[#$..$3s}
{eJ:q|N.bwQks,hGoTeDhgO_:cdPrqxLs,15:pPb4ZHr7s}
{b:2116116s,4:jOs,g4PNg. vR:830656i}
{KZS:='`|~/ ~<.s,DTIRfHWzc:347303i,gkA.:)`=]/s}
{GhaV:$``5*s,PQRZWKHG:PAlBEs,A2W:54i}
{FK:1i,25YOA441:92i,eO:s!Ce~ks}
{BAYUHTPB:98930i,__  :175922i,ZsnaERR:6$$[<6-929s}
