Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		15		1		-		-		-		-		-
	4		-		-		-		2		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		3		-		-		-		-		-
	19		-		-		-		1		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		3		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		3		29		-		-		-		-
	33		-		-		-		1		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		42		-		-		-		-		-		-		-
	36		-		-		-		1		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		1		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		-		-		3		-		-		-		-		-

Strings used:
{PEYZ:a@s,48:BhGVroaxRfs,2P V:63s}
{Tx:0t4s,QIfNd0m:497699939i,vpdk:bbpZAWuSbs}
{tJoj:m@=p?hb=ms,.:778802i,NYIL:12i}
{kKPcH:975s,tlfyaKkLL:712i,UQxVskAHz:3586i}
{YOHTFPG6:96145648s,-+4SY:|![45s,S6D0XZ:Sts}
{+6030+47 2:PipFbvgos,ecbrqhgly:6>s,jvpi-k:]@9&+(9<s}
{z9bwi341:&IzIIJ|?=s,BUEMO:(@6*10s,RyC:@\!s}
{=:{'~{P:{FVOKO:13384s}}}
{CtARKSEX:23p30iags,N:5i,WSOesxXpIL:1h29vRAWLs}
{!n:{VeE:9>/=1.s,61:+.]s}}
{{ :#@@:L%:}_?b>:{}}
{}
{/f&2>(}<-y~6[{}:{nsX:8i,TogRx4:2363779i}}
{tt8b+b9:bNwogjs,o:7071570367i,144691:13985123s}
{}
{mw: :& s,32552:pcOUats,JBWRFJB0cc:JZQismcdTs}
{GWxFcTv:&*\:'_.-.s,CpeDJ8:335769848i,SYonXPt:QFUHs}
{+..56.1 _:>)@0>|+/s,FV:|&'[[<&s,gEM:|Yk|`!wPz.s}
{!1%-)o
T_i*O_:{Pba:<*=55;8)~^s,eBJQKEF:9246002s}}
{D:9324i,SyHJxvXhC:7575801297i,vr:1103112i}
{<:{>h$[:{},<><>(b$g}M^.:{}}}
{bjPOVecqSt:JWbKVnRpCns,eznt:8486820647i,zngAJ:57342i}
{mpJu:XEpoND9s,HARJ:3626081727s,zqpftlog:1231i}
{AXWU:8`\s,4:9900036i,qmsfaf:eRylAATpus}
{.GuosDZ:! _s,_--++ -:61001159i,42xCfGAiJ:Is}
{A:q3Ts,bpDiv:]_-s,pjiwfuar:eALZH49vs}
{MrO44:750752i,1Ly:WfXrzs,sgPniNV:25255i}
{E:9162141i,qNipsM:63i,lrv 9-ebn:-Tqs}
{vKAWhIW:8qRXTZ9PQs,VsbAK:T6FhJxfswys,OpWDjpj8e:-.1`UvjR2s}
{wywFh:22292322i,Rg+oiE:;\>[s,_6P+M.2NW:o03s}
{ko ZSvV:6gr0s,jKWwW836R:4i,x:9395136i}
{**.z~;<J)u};~>&]=.:{J:W5^Z0D44Ms,wxual4zoZh:109175s},\_-(EE:{}}
{fJOlW:\_s,FT:2962319242i,WQeYVLHEJ:SBBdoGy0s}
{QASFRTW:9s,RAMEL9M5:trcbtfoks,w+p:@/`@(#.s}
{}
{4ctjjfym:^;/[]s,BtTGoq:10s,YHTA:RIYrWIslOs}
{xpzqjXnD:8i,X:818705s,kw:37691816i}
{>T>$J>v[N!L:s'f:{gppkndzqd:Ks,i9Qvi:0i}}
{q-G3g0e1u:_]@:@s,zmdPB:&?`|s,oioyfk:(?>$-s}
{:{epSs%fO7i(kE22O9gk}:6198837i,GT:38i,U5J:56503052i}
{xvI-bnUG:_6+s,6tzbatiws:6245604s,kn:614962i}
{ _.+... :87592605s,2K.LZ5JJWI:~$65<</s,708466:4145s}
{M_QLDD:2s,fg::`$s,uNAv5dpFN:47708099i}
{wu0:pJtTYJuenFs,R:^[s,zopui:61s}
{Cmg9Fm:>\))'s,vk:72189021i,VAuj:kraGfYqs}
{A:nc4s,it6b5:6874169i,tybFUgnQG:4+s}
{`T]%|P{F@)!:{}}
{:{RZaMyd}:-$aRTw<J#As,vUHFOVKbM:WXzmXXRs,lBLdETMf:VjiNns}
{ZWDYOIMU:>[ ~[[#s,DsRnav:D SFP(Fts,-+:\:`?>(s}
{kQwy+:|hs,bJEakc:352926s,rPNMQ+p+-b:1010647796i}
