Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		9		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{fPuRgr:1413477465i,8543589104:IO9ycj7bs,qu.zm:fmiDaLVfgds}
{I-:OW+QH])fBs,a:&@`s,ATDW:1939202s}
{nLipem:StRs,LPk+z nal:-&\/N_&s,C:1fLbs}
{#5`s$(:{},&;:{.OFR/#]#X,:{4G5:2828106390i}}}
{5PqEgYW-:7s,WJIM:522i,AldStZvw:3899472323i}
{oyXGjeNM:^=?|:\'&* s,y:733804i,k:iX2embMorKs}
{DPDGBEFLQ:MMvBjTs,xPW9:@s,Eapwb:5i}
{M:622i,08EXAO:1[9^9<~3>9s, .-_:5803960i}
{eNy:(@+:=:+ s,pv5NX3i:\[\|*.!s,I7PnC:960i}
{DNC9.:uUZXu6UuKFs,nOEOAFDw:pPGMkmos,4305874:9044198i}
{1:18777i,Ub8WScn:4688i,320502235:516!?6s}
{f%2{l:{}}
{bgW:z_|&d~8?s,q23109aso:/<-|^-+/ s,YwHjVtItp:AvbOPPDsx8s}
{81:(5$5]Q.s,zzt:/?s,.9418.3:60175i}
{DaCRHQWQ:8576018s,F:.3!s,zAPzGM:145991603i}
{ ^
@I:{,V:{},
 % j
7@:{VUHOUcGR:vs}}}
{HLTAS:dlpdrqhs,OrET:xOhYSs,9130562:55876i}
{Sjtez:99055538i,NoEw:@2js,+.:Fs}
{}
{szmt.x:21598i,004313:Eu)CXu=Dhhs,EfLKM:dKrhJlxps}
{ikZ:']~|;s,798_7.19:3199739109i,GEyAm9WpSF:83i}
{ zt.qH-:0i,-.+_ ._.._:7s,NrA73SQQ:?96<s}
{mY:|s,RQNYKNJ:mTWs,1:{;OckX~:_G8hL}}
{TkwIzvQlJ:(>~+#>/\;(s,C:^>(`$.~)s,129690067:139863s}
{PUPUU:@|$&<:5&+[s,i8tk:\64s,yum2:kbeheRs}
{SR bUT2:>**)s,dm:35=3*s,81+4:bwEzgYKs}
{}
{r3e:xKq7s,YyTyPoshP:7i,UM:4012i}
{~9:{& O
\ F:{@`@t{D@f<;,:{}},H)w]+:{443056.2:Zs}}}
{0vak:7i,kwLVvNGG:683142000i,ydaM:69518s}
{738011876:2865764709i,mgxihbypqs:19s,JEcU:5873i}
{tZsWMN:[&)3;^[ ?s,3G6U8S0U30:409i,saIkGi:2vgh26s}
{UPTE:78719i,391113625:0923490702s,IltggUrG:270i}
{5nA6f:dFFqEUlbxs,XlFZ73u:pOs,xiEL:50455395i}
{+:7i,oi_q:'_)*$s,dwUKi:989485i}
{rz_APaOy:.s,- -.+.  __:884i,uY-DCtdH:?][@& $>s}
{lhyeKZT:1842656i,XiK:281i,7JUO:\ +s}
{(d^
 G`S],^']c:h:{}}
{IObyJRPq:/)eCqzz=fs,__.:Pjs,ssdQV:*'*s}
{yvoXrtr:3No#f6qls,jQQhkl1s8:ow;yqzrs,FWOY:s+u!^`kos}
{_1( 0@Q
O:D:A:{'m=A%^[&{7:9?_`{?w:{c9:!@s}},
l	)f:{}}
{QCqHLHWIET:6497218884i,G0C:{mQ9:&}:#^)||@`=$s}
{
	W	@os:{(S$/^V 8	6
F|:{HK7MIQI:5579i},&^~+n&6:{}}}
{Y	k@ e:{-_. -+:c698q54n07s,ZUGCWZ NAH:OfZHXs}}
{NjyWV:9843i,Q:53i,pd8oKIn:)]?*?#(s}
{vPHoiypHG:1i,jaRNgyDlVs:*||+?+!!#s,OL5O:92s}
{RST:0i,HZOEGROD:775851258s,574:pLlDs}
{SGyCwY:~s,FDIA:+fbN*kes,uHgIE.Ckjb:5i}
{mapwbo:~?!<s,ky k.:7884971i,EYFRL:ji2VZs}
{.npacppvw:8i,TWZwMq:aj.woj9s,SdKKGK:0wfQcghes}
