Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		9		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		2		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		2		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		34		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		2		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-		-
	53		-		4		-		-		2		-		-		-		-

Strings used:
{eipf:|<[R=s,6:2858135421i,lcSbNZI:fps}
{WckmW:@*;s,45898:1876i,GMHDBOQ87B:'~02^_9s}
{JrAvMg88:_^~/[))s,w:3634005i,YKO:|\( (  `/#s}
{ffsssgl:7s,EAG9Z7G3D:lwOPfPnls,h3:([s}
{m3MRhhhhq:mpLqQs,3u:ts,irDjlLc:38329s}
{hYeAVdn:310405i,rqcfp:_)s, 2753:6`>s}
{fBTU:knB1OYAbG8s,RCIQ:wKXirix6sqs,WzudMqxNo:Ers}
{xdh:96389s,vf:8801i,utlGElRvxc:2i}
{wQYkQhLX8:B7H#ANo`C$s,_--..._._.:7720582i,LVKoqkPZCw:9i}
{V: #*_|[@#^s,06+915-017:sKXas,roc7nVv8d:&\$/-$(`| s}
{ . +_.- .:sDorL6s,mByLuhWN:198516571i,ipCOG:8i}
{.zrk_jse.t:GuJs,XWsjdyCx:^:>[_^/s,383555:~aSs}
{}I`-{
|
(7)u:{{VS{.31^5
e&b:{}}}
{wklnup:|!''\[s,DZPG:kk3]e?s,LwscP:354851i}
{zbbaqqgd:[)##/`-#=s,CzZTNEV:~;:s,Tw:* |;=|~.s}
{F3D:~?+(/s,f:>;|_15[8^s,QPZR:cmjp7BUs}
{...+:$s,+_ _-_-- :mOs,xDltnMQ:3761i}
{,5)6.(]S`0,&(M:z&!:{}}
{RMAPTPD:$s,53:3735071i,bgdqj:3i}
{jBZk:753636749i,iBPtNq:6~_\00>s,FQ:3s}
{VVQ_K6:99923143i,M:UTbREArJs,H BCdUrxk:heIM0JNFzs}
{,'!r@R;x~m,!:s/:{}}
{UI_MYIZQH+:2273132s,oMXWC:8525i,xljejxnhyp:TnzLs}
{P:6gs,84509275:Bks,MARXGH V:oN<ZXlwT@s}
{-:dnMEs,r4:718208144i,b.x:2UD6Tmks}
{xlLlFKmb:.)>/^s,2099:7i,.:'`@s}
{zSBFSU::{_z=0-}:u@^ ZyUs,BWQJKYcTR:7517623i}
{Qv:GQos,79HQ:iHzcus,bNK:rSbauvgks}
{FXLRSTNGQB:874089642i,FJAlijFc:)@/Aqs,_:` .)378`6s}
{eedzlxtic:5xkx1KyWDs,IFDMOUK:|'>Xs,q:318i}
{SPDCTBQU:^naos,ugtkGgwqs:$s,cyyu3vilmz:`(^?\<;`~?s}
{ujEAt:</:'<_s,48:HnYs,drpb-yyr:GOZ'?q*^$s}
{skb37egug:84512s,j37y1trr:^>*@>_s,cdNdlkRP:FvHWXYYs}
{0v3capLlMn:90438i,8098328:WNs,y:8550s}
{frls:?2s,C:99155944i,vad:PZMsaqAJs}
{dpiq:281272720i,8086665:27491i,W2NNTH:=(:;$s}
{hYPR:qgUs,nXejoS:' \@?&|^s,5MzRE6LAG:802169750i}
{	Sa
A:{{8%S:PX4bSe|5&_RTK,3GFMp6Zy}}~?X*a(?_U~u:{}}}
{asfsaf:~?:??s,-:3132814447i,66+ :`[>s}
{ l:{},(:{5:sZxMCFs,yOscceLgS:&s},%V V:{#Y[s}$>0@6:{a-mlszqwy:rPzs}}}
{lCJJWX:7695304695s,WPRQSGgl:73657218i,n1Ie:282946s}
{Ww N M ~i:{dHyOcmm:AIis,czow:@>>s},[T	]8{Q_H:6	"{>:{sd:59534i,EoQXJ-:LCAizNs}}
{MQT:@++/&=<s,397vcn2:556i,Y10gYK:6461s}
{}
{l:5152i,EXFBBEACU:21i,QlEWAgU:Qs}
{}
{t lu:177430i,M:9859769274i,lugrUx:1487551472i}
{SAUKQ:5ws,qjPn:3249282084i,av.ROT IK:7377268i}
{hv:iKnEtki0s, iUyzMNEre:7646i,. + +:GOZJLpzMCs}
{}
