Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		13		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		1		-		-		2
	17		-		1		-		-		-		-		-		-
	18		-		2		-		-		5		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		49		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		23		-		-		3		-		-		-
	33		-		-		-		-		2		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		-		-		-		1		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		35		-		-		-		8		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		32		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		22		-		-		-		-		-		-
	53		-		1		-		-		1		-		-		-

Strings used:
{S:94000i,CkzCW:81753852s,EVVizhkK:>2s}
{
	 @x^	Q x	 I {:{[0&y	{[Z:{}}}
{ P
N
PlO M
R:{HHViF:YbThvLlgzs,pLhpX:(<.__>|/.s},$J-K	=s$t:Z~&>*#z:{}}
{+._-++--.-:<s,23047896:q<:ys,E73UO80YHS:82i}
{}
{uR2LgDK:77221i,q1x:4670261i,41732782:+|'32\';>s}
{aThR:mZws,d:Ds,M4.3m17yJ:531393298s}
{CEAVY0Y:379i,L9K_.91:74889i,bgt:21i}
{)o2:{_++--_:Ceb)aBKs,4H5X:135216008i},\)^j{//>/y/)&&+":{og3t8:[;s,lmEKUS:ZBN !Ds}}
{txftmv:2s,.+-:399768095s,SmGUYG:UXGKuZs}
{hSDrlzJrxc:920i,GS+F74:7722901i,OBMH:71894095s}
{7206421-8_:ak1Os,WKNDYJC:Jvcs,csB7RQrlu:`*.+s}
{}
{r _1:4jHbpNs,kzk9d1a2k:^*($>[s,PpOjfK:HwWs}
{}
{CGQO:Vmrs,IYVB:58140308s,wxxdvzq:FT*s}
{\e/I+h%	:{G7piz9Z:22i,mIxWSS:89Es}}
{_-+--_:19i,gP:*s,sDFeOO:914015147i}
{}
{adqa:65451i,zbhhyrrnm:+nkQ'ls,eriv:M0s}
{PeGlBZGTXv:6s,   _0:rFWNZZsQ2Qs,AYN2UHR:6161441893i}
{sis_630n:mFp4ggZs,kWSHIuWJ:OzYYs,_YLSB:3i}
{vniwvzjr:844832i,HJYGDQXACI:3taIlFeQCs,604479801:2=((@$s}
{- _  . ..-:PTxUqs,_+:Ss,mqnVWNi:+U`-\[=;>Is}
{WLkf:[P<UChqXis,ZpzDV:244273259i,NZNTZDZOI:$_-#-:^s}
{_- ++_.+:(`.+#~/?\s,e:13i,crZIeQrja:692686021s}
{z
/`U #Wc:{qFMTaz8QBP:PIyRs,rRwqZ:5749831i}}
{VXCIINKQ:0i,256_3610-_:4052i,1S1G0N8:599i}
{}
{-mWmxP:;??&[>s,PoPXSSDX:3s,M:IRvXPs}
{e:81865i,X_SB:6260421i,DmBxC6K:aT0Txuys}
{69642928:hDs,+- _.:97s,H2qPARnC:078s}
{a:[N[:bXgs,nv ZK:&!ns~(.2s,VeCAm:Pf:<L;s}
{JauFd:557589i,LG:41096545s,DBRIXT:<'`|17s}
{dH:oXqs,pffpdxVA:yLFs,40DDEF0:#:)s}
{l.:vJSEUHnWs,eM0iwuykD:i1GPF18xs,aygDZ:69i}
{OY:971i,iI-X.oB:RwlpFs,F:eqgYTs}
{bnibmjndxr:\&&s,KQDb7M2CPO:94754i,72219430:1222844i}
{BfS:OOuks,hI: s,APvoeyxnmm: $ `=<s}
{kLoTdw:`^:![(`3|/s,cOoFGa:4421120164i,FQHTUZK:37091i}
{DTUV:IbTGUXufus,37:7862956245i,gugbzNs:xmSss}
{GNQC:c?v^# os,jE::{ND"YCP4q|`Ke&pX}:NirPNdVEMLs}
{uHQOSJzCfL:9^'Zw~:x\s,RKHRKMr:{w)W}+eN=4xl9BiO1u:tW'}:s,yeeaWvwr:341i}
{Ej.yRww:/T&CgNFs,g.Ik:93i,i+_meih:187024i}
{ksd2:74471000s,r_ayfgnps:khs,i+ab:;- `\)s}
{+BLNAOG_EQ:BvdMgxjs,8090Y:(*+;(;s,NED:40s}
{
r
6 3X^y	$9:{}}
{?H:{BAHLXIBZV:495182i,esLVyTLOua:45784i},
jf
?;
G	2:{jwdhmlw:3864706i,SGCXPLTY:1609142i}}
{k:9905i,O5KI62:12661i,7:^nYseISs}
{KGGrBB:fnl5DOs,eym+ui:=].\'? s,THF:+wN||rAs}
