Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'ValueError'>
2					<class 'IndexError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		1		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		3		-		-		10		-		-		-		-		-
	4		-		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		50		-		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		1		-		-		-		-		-		-		-		-
	11		-		-		2		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		1		1		-		-		-		-		2		-		-
	17		-		2		-		-		-		-		-		-		-		-
	18		-		-		4		-		-		-		-		-		-		-
	19		-		1		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		14		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		3		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-		-
	28		-		48		-		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		25		2		-		-		-		-		-		-		-
	33		-		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		42		-		-		-		-		-		-
	36		-		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		32		3		-		-		9		-		-		1		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		1		-		30		-		-		1		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		2		-		-		-		-		-		-		-		-
	48		-		1		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		20		-		-		-		-		-		-		-		-
	53		-		2		1		-		-		-		-		-		-		-

Strings used:
{v02edK6:25s,ZH:89878i,VZJSV:ph\^Nd>&$s}
{lOEnY:317125s,LYTyNkyMsc:i8aGr!T^Ms,RTmW:k!Lps}
{{D^1rAA87@F:)V//_}:YzK1n6Os,MALKDPHHE:zljqllAs,ui:nUOdBpras}
{507:S6Js,tq:P9wVts,e8ncv0xa:92i}
{4269:iHs,YOQRXk:0^)'8[61]6s,cSiGQj:?10.60+`s}
{v4_:=O\?xs,HT:vmu<Bs,kJ+wPV5 :~s}
{kk:ds,jHY-XC.Vk:!ieG$#D-g*s,IFWnVaB:5167i}
{+--_:''=s,vqhOBMix:JeyWHctUYjs,PW:./ :_s}
{J:sNs, +__-_+ +:;x:GAyhP+s,MF:01935328s}
{PaoMxuF}Zd:229195809i,nel14b:Z1*W<![]@s,BiYYKOINV:754i
{9:wpqtzNs,GkIobum:p[ywzz)GTvs,KXMFMhBqJ:\\05)_9(#7s}
{:j,^v#W:`^/!~=>:{ZDSsr:_( s,DeOPH:pwgWqhXaqus}}
{ffv-yahm_ :.\@-s,_+_:347393s,ripq:98s}
{xVRiqh:Ivja5ws,UDb4:8436829452i,-d_3fxjf+:7CUgcincs}
{++ _:5i,iPiJAGN:b`<#+wfps,Rn:kOWs}
{nmmiHslA:68857762i,+-+ :&<`._>/&[s,ekpugbzrm:erJErFbRTas}
{rDCJBO::{BatVXu`i6*5}:.(@s,RuARMi:73200018i}
{}
{=x)r:{LO:;LULs,SAaW:5144i},
`:{}}
{igUMAZyyT:Z<KFAs,aymADyk:|74s,pS:6389044i}
{Ia`C=3* &w"%:{+Tq:17i,3q:Ps}}
{WMUFTNUefW:470725i,1eZmJ0zA:349066i,vYA:G7avs}
{edf266- v:534i, VWj:27875i,3zKXof:42040385i}
{iafynrlc:&-(&8['.0!s,BYUEJJLUIM:[9>\(0![s,TGQHFMT:@<4|~ .3s}
{p-Ky -:5042276056s,WnXpDjuQd:8!s,XMXXH:1020810209s}
{ :42727s,AFyRgG:5170682s,65385:LZUBN9s}
{FLQEMOJOJ:ZFgxs,pxmtvtjsa:hUMMRs,uezRBDT:>r<Ig$lh=s}
{2000:619041117s,.___+__.:~]()_;\\s,rF:` ivBs}
{r_Yr.A:5000783761i,7460742019:C`l.xs,OYBVfpCWO:14971903i}
{YzToEMl.zu:849703935i,vk:Y`iwJW4s,1IjfTPgiB:2306i}
{LLsmgeab:!s,XVoC_:=~+'ls,V:saJEs}
{o9Q:175s,vzlzhl2ef:4828i,qy6:51033i}
{VA4QW2NZFC:;/_?+s,QQYVZ4BSX:yxs,.gewgjlzz:6653699744s}
{}
{QXFN:7653126115i,vxESAEUTl:5403790i,vw:|[$++s}
{,=6>:{}}
{5009:AzJfJCIpjls,5XELFO+ZKN:05s,quqc:5s}
{}
{ecswh:gxzAWs,AisLduO8w:50385i,yzn:|*;'&|s}
{MIZI:FqQks,0:OJjGMlLKs,izrzhm8w:40637i}
{:0}{}
{}
{`*&&'Y_q[S{:{BWVZY:S7OAisVYexs,ucnIKmBxhr:yAMOFs},_:{}}
{BROvbm:atXiSFjEIs,vMfvzo:nVm1Us,hIXq:783s}
{uaYw+r:661823662s,HaTLcqFM:47803770i,BHQ.Y--:::>*1?s}
{rOjQt_Ajzh:225i,KMrb:38393s,if:aaRQa#(s}
{T:1885i,0534:7+=+@].s,MKRAXCJFH:343442i}
{O:Cs,-:FgEhs,gOYtsnr:qIs}
{sL:]'*:s,9922469981:|(&;__>@[!s,knfud:xMTrvs}
{__.-_ :bLuHrJzyvs,GzLfRp:wOnxOxls,nt9Hbamw:xAwSfFtvSs}
