Results:
Fitness: 29.83539094650206
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		4		-		6		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		3		-		-		-		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		13		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		6		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{P:^s,c5wQ_y1TB:`\=s,OiuaAAq:7i}
{nqh+yqpceg:XOZeFAWQYMs,U:5s,Poog:72i}
{kBL:_(s,fg99cLWk:13269972s,eggfzyzzju:91556s}
{nSdzclxUit:2387i,.:11s,-iQC:&6fAKGs}
{4Bf1:{i.v:QX}:aBSys,jONhEOVY:8i}
{nozwrvvy:344999i,eHehZNH:PL;Q.s,k:949s}
{FroPqZgI:Cos,DI:5]~_ s,ijirrrmk.:857793i}
{0Q6C15B:|-s,ENh:Z\_s,0cSsuqE:\s}
{NIup.etWB:vZxEos,O-3+5T.:xfXts,+.+ :9117483485i}
{ivpq:2946634i,S6CB24:2884i,m .-l+:5410i}
{
x*<M~|>r:{},
! y:{fJCyvwB:?|;~_[</! s,8F5K:8682s}}
{K:_&^0s,gqn5amnt7c:|$s,pmR:_B~zs}
{+
{:{omSU P:97049s,.-:794i},+[)/B:Q/A;&:{#W:{m	2
D*S G:{}}}}
{3574 .7356:'>>+s,feove6cmn:Wp<nms,bEX:154i}
{V::Px<`h[:[s,056_726+7:4i,  - +-._:ks}
{ukl:91293095i,Ls4Zqj7hSJ:=<|;#s,soht:.*30s}
{M+RU:631i,A:Os,XqLQ5zZ:41095i}
{vMqJ:841165393i,a:932906433i,--- _ :pmFHTjNDKs}
{ngpm8wfok:umYPos,8171385:75745396i,80dC5L:9138502s}
{=-^m"0(),&{s :{OIDOH:5329i,KZC72:04s}}
{r:bgNIjs,31Cu:T+^_r8[s,M441221413:1377452269i}
{	|=Z
a@_
w#u:{MTAM:66494s,42076:kCK!Vecs},=_!;)t|!*|>F.l:{}}
{LLv:8783851i,iat:{*t5Z:d3}:794689i}
{KgA:hAIFns,QAWVLSVTXB:0i,nsijq y:|966~`./s}
{q kthzmeo_:UNMeYXlfUs,7i:\/<5*s,PYI+SJUT:304683213s}
{Vz2I:&&<>])~s,QMQA:&s,AN:39i}
{sLlqKFOTHA:66i,NNP:Er4UZes,WZ:25i}
{U:bEcOZns,ctGVOv:HvNgzyLms,964oZTj0:>@$'-`~#'s}
{30no8:BXs,tdbs-ud:23476255i,IN0U9W6HL:88913844i}
{FhaieRZHN:54i,SPZC:3443i,Habhy-V:((?_|.s}
{}
{}
{NwXeid:411i,zJehdIBTwj:as,6O:82042511i}
{ 4`N<Z$A(3:{}}
{FXFDI_XEZG:E^[&@jr:.As,OWaylHdV:622640766i,7:4i}
{XVDXSXNRQ:29684i,402 86162:95694i,KN0KDG7Q:47887s}
{}
{MMCvRP:8637i,HIpEXBVC:jAyRlbyws,nKFX:>wv/<~?s}
{	5
xb	5S(	I#
h:{},;	b:{-_:</$#@& s,PBy:2600273i}}
{XujhQB:61844458i,aEAI:)|)|'][(~s,Jdl47:664892i}
{||)?B%*Z:{,]B:{JXJ:474464462s}},x5b
J,h0
:{'2$4:{1558027054:556i}},@*:{	U{8q)E\!,f]\#;Q:{}}}
{eUUcQ:40200i,OLx:$15 4]s,DSIh:#& \| .s}
{kbm:xLryahYiss,IDZ:IFVs,7528:59322i}
{.94_9:86552041s,P0Z:497325i,WKIUQ:^3(54]`7_.s}
{RATY:`] $8>6*6s,IZJn0uG:4499623s,04:2370s}
{+.:{}}
{8911994:kboHkHnyxs,N:3i,mm.eac:gsLFu5s}
{oCu rUFkKf:.6 2s,leAnfa:2i,p:3i}
{s_:ehBUAXs,23H-:Ecw1Qis,ajuGgAs:`!.(##+\s}
{m_vbv -_q:27s,460298043:571607s,HF:+*/`|(s}
