Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'IndexError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		9		1		1		-		-		-
	4		-		-		-		-		2		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		2		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		8		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		1		-		-		2
	17		-		-		-		1		-		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		-		-		2		1		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		1		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		19		4		-		-		-
	33		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		43		-		-		-		-		-		-
	36		-		-		-		-		4		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		40		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		42		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		32		-		-		-		-
	53		-		-		-		-		5		-		-		-

Strings used:
{6qPQSePIc:&]?*+.*^~s,uzrhf:9911597i,X6:'|Ls}
{PekRfFbU:452522i,Gtmrkekxs:X)|^.M)s,nZohp-.-jc:  +s}
{21BB48ZW2M:1975692i,xcN+fVx.:58?]>0|3s,ejm :6629s}
{obk-bbyjo:VE?x&tRcs,shpvfr:87s,7.12+13:f4ihSs}
{bc4KI5:0#).+s,XYFNNGPM:598i,DjZzW:435831880i}
{k2t13jd3a:388539635i,IQFX-V:65001i,847165617:999910661i}
{RKDDJN:Jrrn$>s,588-6486:740i,JtBxW_uXE:HUq.BBecCVs}
{\;(N:{9-96_1:@>] (<+ ^$s,bfXrfYWnN:iiKGGSxs}}
{Y:8337949i,KKPfBtHxZE:78427i,DEbCVC:rTrws}
{e:]@s,g:1515976i,kbIGNvc:453i}
{pnOwNNw:HtJMuYOs, ErUxHmgb:5299333586i,u3noBi:577i}
{CKE:1B^s,lE-.R+qcqH:LJiCTs,zxc:67510993i}
{HgREAUp13q:5980365i,1q8vx:nXspktDWLs,3BB:!37!|^s}
{  _.:\s,gVqdE:{eqWbWyo0:Q#}:OAK mcSW.Cs}
{{<)N}d
.:{.|,^$h&'(Y>Z'%?;}:2:{ItvoI:c[Bj<f;s}},(
*M'	':{}}
{>x8\d@]E:{6w8s r:/s,XOHHXD5FT:@-`s},'*]},-<k$):{}}
{ljpynd:?'9~'9s,wgj:~*(.>$_>=!s,77438546:nxs}
{OnQBGxNA:GrIjYs,02:BKKs,xNDKwZHo:U` s}
{Hu8T:](5~9`4s, CCEV:>/s,rNFEA.lrX7:siDTciTUs}
{aPJ4K:?s,XXSOM:935i,aecpE:'j<s}
{dyuqpWeuk:433576350i,qfctfdgjwp:68022414i,pJQFO8GoD:fUBYs}
{uznrhx.cf:dLXmBLcvs,-a:Rs,.+ _+- ++ :888015i}
{}
{PY:wBb)yi\gaJs,FBYKWDDA:7510126i,MBESt:59745i}
{bofcISZ:qWds,P761H1:366822126i,ESALQYQUFH:_^Fs}
{R1-:6830i,G LP-U-:EpPi1Ms,+um.:58i}
{mx:80$;)17_`#s,Kfysw:-:s,49d_:+:\=$#[)^s}
{/;}/I~5:J/"|a>A<l] :{+:HNq\s,49-_ :/As}}
{pZlWM:908047i,GeS:687362397i,thhp:es}
{V-:VzKGMjs,xb+DovUR:989467i,qr8gnr3+:Gs}
{N3:$=<&.~`?*s,dsqzjhroo:88i,vy+x:\ ;$+s}
{9Pgrahc:38480i,pYMmieDWR:ws,iy:34130641i}
{0212429:wwGs,7899285798:9087660s,ujowypa:916191868i}
{ismlnqr:1i,pzFOcMZ:mLOpHm8JM`s,BPZ2NY:eKJuxjs}
{'&A" *O}t.=1=J*M&L:{DMjcG:cTBzxzaPs,96-53542:751219557i}}
{z0Ywi:0i,8AHOVX95:9254i,HDPPhYTP:9i}
{ipnb:168i,DUWXH:Q66ad193vs,UZTGe:ssHFwBs}
{RIEV:914857s,WIB:59i,rgekhnrvwn:qbOjL6xWUrs}
{T.OO+:oYSsWWVUps,uYoUDvozQ:{nv9yE~Z:vxDo}:6489648144i}
{WFaluc:*)^@'>s,uFpI:jHQs, :mgap)s}
{kD
g	;	T I "B|:{}}
{d: s,TFoj:26062234i,sra:057260365s}
{FKHUHX1C8L:5i,BZikGrdSnz:9243879s,v:AExgYrDJvds}
{1th:907247i,2_:7893s,TFPsgtC0:[`_~\\s}
{06::{,};}:.4$;9#s,LCRJ:71758184i}
{-nG:3565243247s,SL_:Z)\~vd!-s,DWHJV:LvAs}
{
(:{cOUJyggVvA:17907i,Hu9qS:QvFG;s},/C~e #[ L\c:{{;=^"!!;^N>A~<:{wJ+K:-xv.s}}}
{uuwnpoea:2i,.D:160738144i,ZFhdDGQ:2995848i}
{VLVT:Rs,jj2t1s:211s,P:MdGwFs}
{PoEdVRq9w:'01#49.*s,ZmcCAXV:566i,XB3PhpC:73s}
