Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		20		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		9		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{utqnr:KNls, .---:arbYyeoFkPs,f:13393i}
{9:**\_?^?s,sN -aVh2F-:sUOhbIzs,VNOS:99719i}
{N6L2:11i,NCgD5UP:46'@$]0 6s,RNLN:DGSAs}
{ h@#?e7:{#A's= <S"~`/k#U:{}}}
{I+G_LEIKPU:7ms,Re1PeLgAE:m's,HCWLAY:yfJQX2s}
{SFWpPsKxU0:7765622i,ub:*`^s,0485WR:?B~pdmqJHs}
{4358l8l:CkPzhao90s,ykhhsxb:MwYD<ps,. - _+.-:fus}
{M_xHzVCx:+#< s,q:yH?qPyNgPs,bK52F3m5f:|=<]#s}
{D:UYnQGs,gHYMCiG3:/-4/s,-_:Q1i\As}
{IGtFaKZ:586s,p:327715i,GK:Ss}
{IwkTBx:lRPCyxgas,TOY:-T\PWhLH>s,XmSwJqoh:ps}
{bGluE:f543k5js,MKBO:239067473i,KeqhyQ:533138784i}
{7:^+\[$_?#@s,cE+6Yvv:6i,23ms6:?s}
{vEqxe:Hs,86461:43167i,bixcvpts:2i}
{mTlFogMmTL::|Hs,drmta:92430189i,aQ:740i}
{RFV6H:r)s,2s2s334og8:s_c]/sr*s,enckuvwx:cLpjVQ@As}
{ <
A ,0:{{\0H:6}:{}}}
{CK:Zs,HRSG:H.<)_$?&BNs,-zN:*Xqj`KPtQqs}
{pfZwzzFOfZ:-;&=?s,T8rqMvv4T8:22046526i,METUfs:90991i}
{dgmd:;' +s,4_0_u:33769i,4Hm:!s}
{~F{|b|j:{](5 [%`!P:{FhNqFW:5 `~)|=65|s}}}
{IF9JLm.kW%7C\}?%5C[.%25||:%2B1:452264i,LBKePx:537s,d:9417i}
{acFR:^^;/&\&<)s,ZKBCWFU:UDqMs,d:48412027i}
{[ *m*	]@<u	L~2:{}}
{xD:732i,2628798:53i,ndo-:NJPs}
{+:'5\-~]^<20s,E:Hhu@..]s,MUJERSOKT:65716001i}
{MIHMETKR:Brhj1zu7s,V:96858506s,xSxmzLw:98819617s}
{"F!>;4,Z};%H:{VYYDG:^s,A910E9::XSO&s},:-;p%s#m>/rX,{(t:{:{hLex:866655i}}}
{KNXgX:[]s,fTvcC:\.(s,PHTM+:6)^2@s}
{57.:2i,FKQSSXQBA:989076i,5.321_57:kYs}
{nukkyO:|9s,UQWKSP:/|=s,4+13_66::GHIV*gs}
{	*?
]:{KYHGH:630i,HRfmIPNLGW:28i},e zo_) T:{:/][Z1|'>A/{%@=! :{},L O	Yh:{}}}
{wEMEMIosh:\=+$+s,645155:!_@ ^@^$<$s,n:3i}
{H:374i,n.:xZWPQsEs,W:3i}
{;fi($(}<>n-{IiH-:FS}!:{{IiH-:FS}:17250776i,sBs:^||$|2s},`_-;@O~{IiH-:FS}r:{},&9`["R:{ModgEsXX:3i,iky:6205910i}}
{_ 67_-:V4s,UA08:1i,PTATMGQTN:67387954i}
{y8uoo:452244s,nk:'7jgWs,f:yUs}
{avh:pRNTyHs,01:jNdQos,Eh:180607775i}
{hd:4i,QzyrgC:8284899195i,.kyl207g3:6i}
{HQ1W:02s,cVqpzVZwwa:whAtBsxOrrs,3pY4:||s}
{GWDZNPX:\:!]>&_s,75:Bfs,0:45450057i}
{
sh:{W:@?s,vcrji:056929714}s}
{tjxEhZl:Ls,kWlS:~ s,rtkdbDr:)[??~&&(:`s}
{C_22HG5:@2s,yKIYjs:448745726i,TbJ:oQqmUys}
{Aiyj:|9 &`@s,NRG:FDs,CXUNQHG:02215919s}
{8ZpTl:>s,caEgF:Rrs,+RLB-:221915i}
4X4K6F-JJS:_&)==`:'s,b9pJ:15962445i,UkN:293131189{s}
{WTJZTMY:.*<-s,JBc :93271i,0.88_5:Srs}
{zhuxw:\[/s,hhmzij-xor:7982190083i,o-6-owiMhr:) Fbs}
{K:/s,VN5I:z;b^s,1p72r:2i}
