Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		3		-		11		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		3		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		2		-		-		-
	19		-		3		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		25		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		37		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{G07jBMc1U:973i,-.10_:35359878s,aQijpqa:&xEXq_s}
{+u:{`yG+!:{LiKhpkjcSP:56s}}}
{ -- .   _.:86649709i,60w.. zw7g:38826782i,DNN86JR1S:4/+9@\[[s}
{{~*6:{}}
{XT:`s,lqVf:\$ s,KE.:64i}
{_cioE3:Ty5a06s,sKqFMaS:36401174i,OydETtg:RGs}
{C:3117688i,TFzV:{B:5STv5_2Bl
#}:\]?.;*^/&(s}
{_-   _  __:#.]!&8=>$s,Hk:77472090i,+xAk-dQkS+:Sk<s}
{4_:kynwALs,pma6Zfw:48033i,y5GF6J: >:~=+)\;s}
{NoiNqoaJ:17i,nYMoDxioyu:/WRs,ZfYLhH:^+014:s}
{?~(<~i`P)]C:{}}
{52:'-&.-/$/;s,VS:I<qCNm)r/s,kI.wy:*?]&s}
{J:CjH>f.kqws,lc:;^@|5^2[&s,DZRW:747644i}
{-+_+_ -___:ZSMAdXs,++_+ .:C<&$/~ves,AQWZ:=|&~ )s}
{fmg:35816729i,ETPJ:620s,162:41962i}
{DkyCMjp:57495i,5fwuac6o:9763113630i,RWV6XT.:?#+$>~<&*:s}
{+oSXxANg:$-b$s,UIaajlIvVz:jsYsHbnps,KEH:rs}
{ ::+.!s,sovOCtHuP:_)#\s, :#+/Dr(s}
{784:9|*]#4':5*s,LxG:wLJsbs,06427:956s}
{775:48296499s,xEFxIhAPwN:4i,UfOi-BeBK:707281i}
{G2:338192i,DMPKGODE:7011i,TciRqyS:9697i}
{cctTfpaDx:gs,BgZj-:DIQfsvtEBs,vqczr2e2s:1i}
{}
{E3Q:hBglZqXcs,.+_-+..++:zsSUdaUUks,f4ntmC:26895856i}
{}
{}
{FIGH:>=!)<).+!s,HR:544i,BjOy+Jw:<=$=s}
{_#n\<E&.I=7{v:{}}
{)z:C:{UUJIH:947i,h44ShLKI:832i}}
{hselk:1424881i,UIKD7:3567s,n- :99751053i}
{mec:fm>Ks,kBzGvjfUU:0723033662s,iqs3c:4i}
{u:BWW\s,af:PcbKQYmaTs,RAP.J U: s}
{tddSYtrvPn:=#Sd&?Xs,9fc:YHWs,LPNTWO:1744836646i}
{Hqur:029577s,+...__._:NnxoRs,Bp:(s}
{3S:13741i,0gDh:634i,I8rl:9?7s}
{mUz:^|>|(=_=s, +- .____:GRs,HXPxISfrl:59i}
{RVEDA:WmfJqMJmwVs,nczqJdi:4610325s,mWrzJvG:61126105i}
{HI:103640s,UlwwJOcFeD:xs,iaqJ:S4hBops}
{1z:TmpNI>Z&Ms,t:4i,XsKV:6s}
{}
{YN:6892798s,vTPfXAYP:ejAs,DVNBALKHC:86382s}
{|l)},d:{CqPc:8046797451i,NACN:32819496i}, Y2 p
4e+:{_96 ::{UzzgThUl:)e5s}}}
{{<!3p,0y+IKk:c9?}:22131s,nCdYAxzf:~][!*(|~?s,ViMnf:Os}
{JD:1676581736s,18.67:_>)!s,JYIIpXpL:EBs}
{bV:2s,pkzvwh:Qu:Ms,UvX:y^))s}
{
:{>4!D l
#:/$':{qhd:AMn316hs}}}
{XJ1U_tJieA:854336269i,8:7716964029s,SHsrgvFont:928i}
{' 'O:{4055652:11183812i,___...+:5186839i},? |P\"O:{?J^.^0+@4{#:{tm:27i}}}
{7d73g.h:387i, ---:39549020i,SuWVjl5:!):_=|[(s}
{cqpnzjpn:xKs,tMikq:3515518s,164385:36957422s}
