Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		1		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		2		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		-		24		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		38		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		2		-		-		-		-		-		-		-

Strings used:
{XMIM:3102177314s,Q09 4M0W7:{qGq5Puao3c:/N&1`4yELvk[D\}:80i}
{1:yhKO~CAbs,Q:FVdlPs,YZYJ:09s}
{.u.JiS6t5:820028374i,iCl::.~'(\s,ZZ:3056802585i}
{C:|s,  _+_ :RoSgFlhSxMs,32e:701i}
{cUP:6881063s,cG:Xs,zVIw:93343565i}
{w:{h5kum:1629138598s,HOI:sBs}}
{.:156703i,U:=$):'-s,I4tH1cdB:]@>*.<s}
{-. TFkahf:13380039s,F:61518s,cr:942360i}
{8KL:blXs,hetb: /.:-$:[s,uOlxbTp:ds}
{MSDQ:)bafpM![rys,feb9:089290942s,Q:696s}
{zO4wBwR5c:;~<s,hsJXIaOU:8lNjs,HW4Tz:eMrRAPcfEls}
{%_:{},:( 0`|}>C~"w?j?Z-5:{t.srle:5s,ZYmdm:6013583068s}}
{DJiR:ZDDohbJTLs,06888:.;wbs,qyT:96405i}
{MpcBd.:4i,drf:4135662673i, _.:925031570i}
{iUmbr-deqi:784s,q:(]-\/#s,eOxD: -+s}
{v:!s,q7jj_+g::):)#;s,BDF:dmvs}
{5CS3KVY3:S5SGs,ISjwvc:yr69MkQjDys,HJZOXD:<@  &^&]s}
{.xi_:IGs,cBdblo:J$nps,19-v812:Yfs}
{FrJ8u:VPs,e ET-:41i,6:uZss}
{FBK:$^e;N-+:s,56NY5IIIS2:1223i,0ycgEduVkM:28799382s}
{mEx:`$54~0 58s,Ey:9924080664i,8:!~@@+^.$\s}
{o_aC0wHwA:7477884931i,rxe qS:60142660i,UXL88:2049212i}
{sl:BMqCxkUzs,S9QDJUvAQV:488i,848US30:hMWsUuFs}
{gS:2697i,XP:60388i,lnr9gwvaw:45436i}
{LSJF:515300668i,p9oyF4XYy:maqzas,42041:;Qs}
{YyPPFK:ffPs,j_rk2u3.:Nj/s,gwcmv::?[s}
{HEHmuuQRKV:2821420841i,..+.:bAUDNWJs,YwQmEE:0s}
{}
{VMfbHiq:38387660i,LeIUJeVi:Q\^PpIs,KNDJGPC:(s}
{#{,'<Rd	t+S)e:{-M_F%s+\:{}}}
{uhotgc:<s,g1uz_+OyF:38120s,oem0RVnEFo:oBvSaOs}
{uJXPmWH:SMs,OL:?)85`;s,TRMExSF k:6s}
{95 7-_-15_:tMgapcTjys,XVKHz:7)s,gc-:70337i}
{{Pr~C0hYlhT0s:CcW}:~(+(<\-_/s,YFH:6s,+j+ko.f+ k:9739289i}
{VFPHp:8i,cMGt4lT9v:As,Nf:43811i}
{ybv:66062778i,rtJX:797s,oIN:GIyMMMs}
{VTdhQV:=Ou/Rs,UubgY-v0WA:ESks,DFUVPLQHY:Bcs}
{87USAZ0H1:-$|2;[2<s,wfgt:+~;$s,rnfs:9302824927i}
{KrQ:573623320i,humDrNB:8_3_=54;0s,giFgXqsG:&[?[<=@s}
{asofL:Os,rXzjmiyoD:4312i,OKypB:57s}
{baXmWpGSey:gOs,fIHGw:FRs,+__:46558s}
{uaxrbU:ks,N5I3T6UYRP:7Rs,MJVCVAyWT:#;s}
{}
{1g:59441362s,36xO:SOVTp3s,Rb:ALF\V(|s}
{ZGMP_JBDDL:295612i,qqTLgsunaw:A6939n7Xs,SZZEc:394138i}
{hopbmuaio:Fs, ... .:350513i,_Ybwinvg:OKATlSes}
{`F\((w#_[!}]:{
jY}5:{}}}
{s:0i,QIWNcH-:1815678009i,ahzirwwxzn:18620i}
{}
{50014289:58805i,HO::|'*.s,-UITK:4161i}
