Results:
Fitness: 46.2962962962963
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		6		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		7		10		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		9		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		19		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		2		-
	17		-		-		-		1		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		6		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		1		-		-		-		-		-
	27		-		-		-		2		-		-		-		-		-
	28		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		2
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		28		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		40		-		-		-		-		-		-
	36		-		1		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		35		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		18		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{L_S.:1HLLqthEdns,.535+ 3:is,rVilm:88s}
mISUczMN-.:3261708602s,si{ We:2754209i,6:PI3M1s}
{ Y++__:e@>s,PPQUXHDUL:N0cXk1W4l2s,DhYYbxcnln:-\_.s}
{Ej:=].[?s,WNFXHY:Xojxs,HUcY:Gfuygues}
{IZZ+:20902953i,9}55: C!s,wHP-zytA:6\3!s
{g:Yas,+ +_ :588s,VG0N9O:&of-Q![s}
{}
+I)=#]\^=")'a:giG Xd:54s,wwmuic:{|E>@s},W f 
 -_
. Q1s:{ab3vik69+6GVPNWaws,GvzXQLfs_G992377006s}:}
{xlkhi:66i,2pno8t7x6j:89344143s,_ __-.  +:77i}
{gIIO_:795801791i,RMDQNoC:023835s,lc23:WrNLIKs}
{6:19i,TDj:82507i,FY+NQRQ:Vtkmmxs}
{4gwffs:W$hs,77:RE<)r*Mgws,Rgt2:]]:)`\)$)s}
|/%25`'{:l}{}
{\{??<q:{W:yRntxzsos,u_:83i}}
{}
{YLJC:51s,Y:ws,FlX:(/964s}
{OPPBAN2KX1:wbsXZUZbPas,Q:8344107s,rrv--z:_/s}
{40c:WIG C)*Js, 2aqp:($s,5007479:^SJBs}
{2G2U0IX:HIEnXIs,ncyzLL6Co:44399061i,CxS:[6'799&[+$s}
{3700437:5666113i,V36I E4+Y1jLC?%5C+|,$%40|%29;'{s,1-\Fs}
{jHNKlZeWRk:52834550s,92h2ao9:Epmg}fWHgs,nDWuawje:9782373i
{66:'_@]/*s,XdD+tTu:ls,2S:75837s}
{'Y<_M[3<?:J_q[^:{}}
{Wo[)~!,W:{K:926s,ua:11742i}}
.:44s,EmpKjMhMG{mcs,lmaQ77uE4y8rs}:
{{rX/w:{+WRC:91i,Cd1:KsUJFFs}}
{GNM9:`>#1|771~_s,CnTQEICNVu:414s,DLyVKQGTY:961i}
{zEJTDAkwm:!=5^0s,tcl6iHjHmQ:OGVKs,wMiOn119Y:5hC:;'s}
{iBunoL:42s,CqEqTpQxxD:5114765346i,057_9+ 86:5(7?0.s}
{UUHobNF2IS:raRkaALbs,OyKWD0:DvQBHnNs,U:9s}
{EDIOwBKwd:O($U~6($~ks,Y-rBP:63528s,gb-wTUbac:qwnZJNihcGs}
{KF.-U:758058i,zGCNI:!._|~)?\^s,Lmmdr:86s}
{4:wC>6}
{_+._  -+-_:Sm=o;*, s,yLUpQ:t4@`^.7s,NhFr:b~.s}
{Wl.F7Rkp:@__)|>__s,40nX1:kJarkZTDjs,.-.++.-_ +:34908i}
{Z:66411s,D_:91i,0HjnxGMktX:^@[^?:(>*'s}
{srIoxbgGIb:29639706i,+-ZVY:'s,nxR:829423i}
{8275:{:xoqwMCB@R}:VB$s,IUCWLYDQ:Aks}
{m6pVpKxTvn:843301i,JrAMjex:~s,qKSSD:o9Ls}
{._--+ _?><4s,YI`.-|*&[/`s,OeWj:LlaT4Q7076229i}
{gcQK:970)7484i,9709-}+:ECrs,pIX:~4!4~)=#s
{WBAbJL:2556202}15i,QF:212138i,nqa:[9#=.^/s}
{ORAYCrYt:57882261i,9qSPN4BI1:4' ;4s,90:482i}
{ 3W
9	X:{6:390546871i,V0Z:!#()s}}
{lOzFUOx:7'`- \91>:s,xetlu:~;=&5 @s,MdLBRhhu:29129i}
{*!-Q&H!#f}:,:{},)?k(<v:I}{*>(@]. ~*4~T(!:{}}
{Qpc:51044428i,u78kY:LAs,yNYxujM:60i}
{}
{PKjPtH:%26,[)$%403i,1PrAGqW:vlEcQs, 404199.:wDBIU\Es}
{PZR:6017009i,dx6uq:o\vc2s,QsyL8+i:LNts}
