Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		1		-		9		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		1		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		14		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		23		-		-		-
	33		-		2		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		7		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		44		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		1		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{6.EZM-:20496787i,CGCVdy:4843642s,RW:oo*Z<B8 vRs}
{znvyFvmQSE:?>_DY).s,Y:zcs,3:3972s}
{IYOTAyDHLW:zhIATnNBOs,jus:LqtlhMIRGs,dc770x:Vf0IYDs}
{&{L[y 2*S|":{},:;\	<c:{|%<?~e,C!	^%S&<~(l:{+q@&~I)}'H:{}}}}
{qYH:~=&s,suAabimg:1i,jhotg:7)*_5s}
{ yP	u
:{+X'_:{40rua36un:64838i}}}
{- -JKR:HSZus,+gh_--jn.:93341707i,T0V8C+ X:/QJhs}
{aSkCq9zmUA:L^'s,lXspGqmVA:1540269s,GBUNCG:658685i}
{T:xus,nuLCGadD:5i,O:ITlyXs}
{17hEy9SCbZ:*Rs,tXKfCPIDHh:230648s,xIzYo+_:525s}
{+ 9:bdceJIvyts,RQQikj:Eqs,YDYL:229709i}
{GdJhr:1i,O:I?LJ`fLs,mpPAu:T6js}
{ORQAKKIMOJ:9885s,R3H4K:9Jin3wms,DyWnj:$&`;<#5s}
{AwN:542671235i,SwYo. fUj:301i,DGDGR5R4Z5:58486s}
{+._+ :{{:983`Vbvl}:rU}:9935i,xgdwqkgvv:86323265i}
{ko:W23kG2gcys,   _.+_-:NmeUKs,WCW:$:$^ _s}
{.a{s).{	\-
[}&k:{SqGhjeByV:183766863s,HL:imnIY7ys}}
{~D*O_'/U+1\k:{-8;9.
|h:{GFsLhOrMAE:42i}}}
{+-:<s,rnMAjoMrnN:630i,THnD:605i}
{    _-.:~->&~;>>s,qjVm:615i,xWk:=s}
{nsSlnqc9ME:V_k:Eom'|s,Jz:<:s,++. . .++_:1711957i}
{2pwxdfyg:^^?)s,XUZ:5230178918i,mpaBkR:ks}
{ima:949197i,PVoA:67s,kJtvkdv:sbss}
{07946:2845484i,GZ:Bs,warL:158i}
{HPYKTA:< 9s,KIolCj:(ePZ&;/s,dS:9133755041i}
{JnD:0095s,PsKiH:0i,Pd:213i}
{qyq_ueat-h:Js,r6lh5:71504s,mfna:;s}
{,`^a`#E|o+b(N:{.X.@	]]!:{}},':~e@Y>*u@^?n%8:{DP+A:27i,D235MVI8:\?//>[+>s}}
{}
{SBWHB:4i,gktvA7:hTRkKFs,3PyqH5aa:\@ s}
{-_   - -:!s,V00ILydH:31178s,jf8sec:5346251087s}
{\e_'.2l+
:{xoFT:gs,PKHCQJKYB:4234i}}
{|:{bFV:^?s,B:8862851i}}
{NNS:'-[#=-@<;(s,_Bl+:47i, CULS:WrdELJqmMs}
{MFmGqH:31283i,ftWWAcEgrE:;$<_/)s,WmKoXe:2086708331i}
{OtEDS:CElbSRqYs,qWZcqy:406625570s,e:$*'\s}
{3tjusfa:91653568i,8894585:aOsNP|dXK!s,qYjxbU:9i}
{ZZxG:892599394i,BrNU:tC^i(s,Kyh:734055i}
{AHBAC:4083539i,nuOBJHEmm:65195i,VFaGjSZx:|F sT^gms}
{mmWWyhdXW:!_$^\s,CSYcWSeOz:45538s,VZukB :494669s}
{ j	BQ ~2	kK:{kNCAjfo:94i,- :64685008s}}
{ceos:7i,SYNN3M+0:=s, .-:Vs}
{.wr1bk06:RuUirVPykBs,yyBSgadqni:F(n1]5WQ~s,cxFSF:?_?$>002s}
{lBI:3941064i,zlAGeWDDnS:78s,252072:4i}
{orefj:='<)*[<;]s,LWlbfZQNGx:4331i,X7N42vX:7i}
{_ -  :28i,CHqZCF:8257i,gcfF:13707i}
{23027110:4970645s,shRhcm:Us,29:4041883i}
{PSxgrmfk:xps,6970:7098297870i,xKhuZpP:89022i}
{SEFIOPd:8696i,70368:978464s,WFxx:4813643i}
{cmZ2Tn:ZRf/dL~t/s,.__:-<\<s,DY TWWB+YR:4051583079i}
