Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		10		3		-		-		-
	4		-		3		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		5		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		13		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		3		-		-		2		-		-		-
	19		-		1		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		5		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		7		-		-		21		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		4		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		39		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-
	53		-		4		-		-		1		-		-		-

Strings used:
{2881:3--3$9s,QUoB:EAs,VvPgP:8s}
{=<\[[8=4
j><:{},$M?p&x{)|};3:{}}
{jxfJ:895867i,DTAS::&\s,EuriXJvO:7951603810i}
{OonuMoWFJW:8006i,9NAXXQFMEH:534860650s,O5xEiag9:56857i}
{pJqaoUj:^|!'(s,vKO:32i,. . _._--+:7116142s}
{ExptdQx:8!0s,x:<A$;?Vys,m_YXN:mP`t.Fd#QXs}
{TPQPwPDCT:#+_s,HK.LtYIEVZ:78442027i,7KKgjC6yff:6[(!>5=s}
{bktjvcoec:64i,icceafut20:(s,YO: +!_s}
{znSgZDpGvd:6327s,lfG5:YykJFsngvzs,IS_NHH:4840247i}
{ntFbjnX:Y$*N(s,9IGFYL:.-9..=#?;s,PCV7CV-CQ:#.:>()_|s}
{^^#r,$-@I$e~*:{}}
{M5_T3HX.3C:slKlX3uPKs,YVJ:@.]]/~s,s:gs}
{nmVVIiaV:wBRjrRZgSys,324:^Rs,QWBYTTZ:6i}
{cb:612292i,-EWM:9539266276s,SZQ:'[8?s}
{KJMJGJ:9i,.++.+.:uXyATqQSeGs,DUF:3110249i}
{KiA:::3$1s,O:8180i,n:95i}
{:$:{yafpuyvz:wScH39ViTNs,mzp9td1Pj1:4s},){]>~D&D=U:h#C+ +A:{NcRy:FZIvdYtHuJs,xw6m:9864284i},
v
):{Ooa
_9 F:{	]H!>-8;':{}}}}
{LeRjnF:(&/|&s,ZTeunQS:62645260i,32:$ 3s}
{WKSSMHIbf:('`.+((.) s,mnp:56651i,BODJWKB:VgST)Soas}
{(]=^@^]n?}	.:{}}
{nNXrNnv:$=(>`^.*s,qVuGTpqnc:71824i,rTv:818964897i}
{}
{	`?{:{VCQgpmhQ:2185440i,MAr:8192499i}}
{ ..:I.lSVbs,QhEx:04443072s,211 23+_1_:yCmekiys}
{_.  .._:924i,zRygvuJZi:98176064i,QtjBl+VwWn:!4_6.^_3^s}
{PuiGu-n:848718s,a4m:<*s,LyCVFm:/_;^2?>'(s}
{689:vIs,200ZF8gY:7i,LCFJKL:`)s}
{IWMU:6Bz|>Zs,rbyekp:qRKs,ODWJsr:420723i}
{h2:83908i,Fm:j#cs]ete^s,jdn0QLCza7:Ics}
{WTMbmXa5ys:Ax^\dAvT[s,egUPy:9s,v:629487025i}
{E: !!$[^|s,YMEMYS7:133930i,0amjiqr:61878268s}
{rwcl:2s,t:3814722967i,alc9ekb.:2|2s}
{WFifmbsP:992i,797100:5675356699i,YfvhV:7454122i}
{o:aFIs,mNiTkd:h>Xe^*s,0991 k:515423077i}
{PGZE:9843146312i,f mdWUA:\#5`894s,lfpu:-QZ>ts}
{yboR:k=bs,QK:75i,_8.087:24i}
{}
{2:`s,cw:Crs,Bcv6vfeAh:9378i}
{}
{~#r
C@#:{ Mw
,:{gydytqd:`|=~s}},
Y? 
:{idso:9458i,VlPm+gr:\d`=u_/es}}
{mGo:NORaSCgs,.+ + :i#g+s,6cVyMjD5Yk:376362i}
{5Bc+2WnoD:4857i,0a3qcDEw:96147i,DaRie1:XBFTns}
{JXZ:$+s,g8s52w000_:JqnoUs,XflZmSMNi:{PQTj81KV:An"}}
{8116091:'0[[)5s,0209:{t:77JMo }:14166i}
{.F9	x}x:{dzx:|'<-^_s,FfOwMqnPU:302333i},/v	!:{1w:\@|+s,. :v>s}}
{xve:7sdE5HvfwLs,57 1:3i,.8890:DqFl&!s}
{-}!"m>
{K:{:u:{_+ ..:_$#^]` [s}},|z+<A%P k:{}}
{I
, xgR:{}}
{91506537:\()?~+(~~s,aAUNDNOXb:/s,x_q__lz:706i}
{IqhW:-~#];)-#&s,S4ZWYUOaI:349910i,Qgoxvtflp:|>&)@s}
