Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		11		1		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		-		1		1		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		1		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		3		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		2		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{shztpf:|s,19529230:IXHgKZXbs,YVJQ:3740294156i}
{}
{34+9 :(q>Jr1.s,+FF:gzOKdhs,sAfmgUfs:^x(.q'Rs}
{yVpVlAiJN:g4MAs,7JMVD.P6 :8319264i,cG:6i}
{slun+:277822i,prw:!s,2369:85837822i}
{#S??_`>U[A?
^x-i:{+U'N!E@{<[=(^=,`:{kHywzLLht:-)|)&@\)s}},"Xi|}:{w:096s,obMnpN:bUjUs},	>X:{-P\:{! )X(:H#@*Y[#:{}}, l<L`J**/c#}	WZ:{sBgqmsw:`s}}}
{}q&P[=<G/d?6:{e-tQw vn:50717i,jbL:+=-']=s}}
{ajhg:95@0gUKs,ef:|J(&hHWs,YSSl:Bs}
{R1Okfb:lgNshwDOLTs,J:zBDoC01s,S:pRZFCs}
{cvaeklmth:AYENt2Hgs,xxs8a2mc:OwwXAdzT9s,p:vUvEs}
{1U+:102i,KYng:239892i,J:-';2s}
{}
{,::{>?&c^";\^s[{-.Qj"C:{t6ZT6UpC8:4i}},t~ !c~L	%=g=DD3;~:{}b:{WCoSUI6C:OsTdaoaVVs}}}
{vnkwcmyor:MKVWgfs,mIArwS9B:#6<s,PLCGYUR:6i}
{ w<!:{%6-s<S)X~E^f)j|5/D:{}},)/f!/-=^)B:{YcQsrUk:690i, +.-:V)'(]M >[s},)2	7/P_ ;E~:{	^	_
ma :{etO:VAiDbI8s}}}
{>K	:]\_M[|~:{yCI92:865i,liW S:5883393i}}
{_-_. _+. +:DRkUs,+ ++_:_]++;! [[/s,nuNES:<n:rJs}
{ekvdzxC:$~&1*s,091096054:9|+s,888798:E(linAkG]s}
{wqrazywu:CPJs,dzo:4095061706s,stD.fzyL:4782601640i}
{V:cMYSXPtHQs,bhsoedbk:948094246i,d_:Zds}
{Z1D_UH3:;+.*&/-s,d7_0nm8dl:1i,Kb:77404257i}
{}
{K:324i,FhCyOxI:k@L;/Veds,08EWPEID94:sls}
{zbg5aadhrV:99s, +.:1209i,.PAsG:57980i}
{LPLLKAQJ:cs,85625455:441i,mEWaq0e:17259610s}
{xryUrqwNb:80004i,gl6jv:zdFrTs,gnic6vzQ:5462i}
{YJv:356i,6087425072:2-=$s,BHLJVNCOZ:97282i}
{IYifpiZiTE:alq8s,eeM:588776s,MAIDAOJ:Z0m70gns}
{}
{OWVITSKEEY:854419i,ebyzuwxrm:)+-_#~s,-_.. :6i}
{dkQJcv:467i,dFGtRAFu:{57M_aj:3Y}:126i}
{XE:Kuem0x26s,t.gmvbopwm:.=+*._`+_#s,g+aycGgW:>s}
{ffrnda:K\[][cE(s, 3S:;$:s,oeXVp:>\Nfs}
{~c|2=3_M}:{zP:pZEOns,VfzjCCzY::3@=;_8s},*((Y@$@$:{~)!7k:{.O?5<5&L.l;#S;R
?$4:{}}}}
{}
{TAQ:SgRVs,UM0AW0R:9L6s,A1J:2207s}
{+-_+. +. +:vpmyrs,RO:6324531604i,PrHx:76s}
{	G	_
~:{}}
{oKby:(<]/-s,F7rUCVylt:FFFafQs,w:ovgEUs}
{F:848166s,QkiBYdXQE:9397331i,89RAMW0DW:fgGdAas}
{80459:as,E:85615i,UeQQCQ:4867453918i}
{8G7Mplox:^~&(_s,gseq:{dy[H4>mnc%:3|X?7mac82Z}:Ps6oURlmMs}
{O2v:6612127765i,_+_+_-:DmkHs,c:Ns}
{L:: [-s,66721:TJZs,_ocisbhrgi:16042018s}
{0-m_:083021638s,0c+0:2i,IsVk:|/[ s}
{-ghjt.jiau:/:*$/s,74:VKs,su:24086s}
{pGULT:RvPkFZHWs,XIQS:249036633i,Oee:96265719i}
{sgo+e:9i,L9Cr:cs,23:GngIFXrs}
{ipcYjvkqdj:4002924i,647868-241:4i,JNHMQN:516426i}
{Jceq A:775489523i,gstiv:aKbOtxhs,pjml a:[!s}
