Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		8		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		5		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-
	53		-		4		-		-		-		-		-		-

Strings used:
{i_egwjze:jGLbmjs,BXFIGO:4i,sKDn:UBbGVPds}
{DytmIcDx:524i,iVIt:36973i,_jgkulbhyp:/7@\4 -!'s}
{NaCRle:322025263i,I:ucrs, xtkTnpaS:7i}
{_-+--:837388938i,HnEot-XRAK:7874704900i,ssvNd:Iguo02Xu37s}
{ZzFXK:C*Kfs,3990957699:1024902573i,BDeGq-Sm+:3i}
{}
{TUCRP+U.-:vFjO`[u*(ys,170:*s,qA:36342657i}
{60-5+:2s,HZPALzbw.:OQAp9s,sahpwe493::1')s}
{RFNHOQ:282s,gb:934707283i,UsgvKu:5805i}
{^,@f:{aB:?(_/~s,PC: *6>58]s}}
{}
{g 1{
u		[
r:{ilxKqkaNsd:tZ?VJIs,5F46:1i},
vl +

~|x
E
R:{}}
{zqsvR3ThH:647i,+++:836039i,_+_ ._--_-:7L0qxmrn4js}
{Fpb:^?/;] &s,Jqsrk:74i,PGdSNegB:6^s}
{}
{jveyuv:xs,rsZA6:67i, :714316797i}
{704tqgs2:SDoUOs,VVDHVJ:2469s,ZZFV:926s}
{aPZwFKpNqt:7769699i,u:29206i,VYl:ezcoRIdys}
{
XRD	R	Y	q ua
n:{TrVGm:82976i,VM:2s}}
{_.o_sjltn:;_;'*!s,jXpDrY:yzWL2Es,ob:s/Dp[s}
{. .-.-. _ :XZs,gujel.W: )50s,OA2QIXWO:049s}
{juvdmpojic:1Xi0Es,djrnThr:93059i,BSTXPIFOE:14494i}
{--+_+i. :7696j5Us,jdgs:QJXs,ZLFJUZS+MB:_)`=>[s}
{SYQZIXCEN:6i,+_+ :xjpAsqwn1Rs,eyV.UxGmPj:6735395822i}
{RqKI62XPJ:twb.Ts,zt:43835829i,+H85R3:845420i}
{1rR: [-s,ElxYPkUtDD:EFIs,H0s:85294i}
{nZHxrVfUHx:59495544i,Te0o5OgK1:`-FVAis,_+9 _-:[)#[[s}
{elflvljd:plyJs,iEtWKmV:lws,LfdW::{}VKML#Mlo}}
{PL6:823s,KEVWvS::qqs,_9m5O:eSdhs}
{15QwO_F:-(<s,zdak-hfbmc:S<_s,xxtc:675281s}
{EJGEND:\##`? !&!\s,HO-:J\FG.XSs,pzmmwj:7*q7(s2s}
{FKPd7.nE-:76s,JTJC:56i,Qf:627891s}
{}
{zqn: [-;s,x:835713007i,ONS:fiXigqXYIs}
{wgGrqRuQf:6899914i,e3e:IkmY5ll2Ls,lVdRH:?29s}
{sC:5428324706s,HPBAIQ:|3s,I:yas}
{  .+-:vB-]o-&s,itOBBHoS:Ns,6hNI7S:kus}
{	<:{lobsforrvv:&>[+$^@/ ~s,xinrsmhora:7773166525i}}
{dTJ:nMy;blKVrs,o:`#s,dizf:wMyBTFQs}
{z8d:5i,faDiv:2913513508i,hr:onIJeceds}
{j:969i,Nay:90i,EDGX5:3i}
{PD3T9:99391269s,kqvu:~+5~s,hox2023:8540163i}
{pu:2307579834i,Hndxzp:66570i,KFIAYA:80#6s}
{TTl:))-*$!'-\$s,1426632994:7s,ugauMplz:CFYs}
{BP:12925i,WnUf+W:cbANs,WQnUqd:cAnJF07eaEs}
{
Y/.^
-D>|0:{{_@q:mTD48}:_cjg]s,rWlnUkCL:573554010i},(X@t]h:{},\/[]!I<N/;=}^b(:{
|~i\>:{Alq-Oc:2&8/&$=s}}}
{1 / ,1
x:{3cr01w7pzw:Vus,a:8s}}
{y.:{"R$2`x.a+) &S.N|f:{,L:{}}},	
<	l	r	+:{"&<h`w~^<\<<:{`:r
.O:{}},\U?S#!.^+H"E~~_k+#"i:{QxwsDWCyB:/& !##*(s}}}
{BRB:3051051163s,SXjvdSzsu:533539876i,A:52583252i}
{ScVRlhcmq:11061i, -- _-:58975s,zUHA:BEs}
