Results:
Fitness: 33.95061728395062
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		3		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		6		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		38		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		3		-		-		-		-		-		-		-

Strings used:
{hwzv :(+-<0_;7s,ec7:960304883i,iAVi6w6.:5380397232s}
:{t}
{BSllVTbnxF:457s,MgDLR:z^\Jk&Rs,l:8s}
{.. ._  :291005938i,cbhm+n4:] 2=s,hvwswoW:47867i}
{Wm:1s,B8NFZ4Q:2i,o6sevy:_s}
{i8tOq:44i,QEEIvfzKN:40857913i,ey9Ht4KrP:Ana1IJzs}
{
W[`\l&$`[['B	p:{CxqV:feU2BLs,DKZDtaR:4s}}
{x.kr:>$s,KuFwTGp:!.(#)s,ApkxK+Lffh:'#-?~s}
{QLe:n@DO?<s,zgsdhi- kc:##<'.!s,_4k3y9elj:8090870951i}
{odHsh:1523910s,EJVZAOI:Mlks,cg:Vfd/>_s}
{TTlEy:)2t1~w| F.s,uWPi.o:;=[>=|/(^`s,yp:32644959i}
{xzm_:491i,KfE:292170i,ENPWDTXrvb:0kTxnHxWfs}
{}
{}
{}u"J"|G&
|_@Q:{;a<%:{},(3:{epqefN:787i}},{
.C_%$z\s+p.(+6] !g:{OF:vvjlxs,__5-21574_:3969835i}}
{P4K_Y:2736234086i,TIbYMVSPZB:6402186807s,koU3UGIJ:15676i}
{NAHSd:191090283i,vTtONHV:386852i,UIGZFF:735276i}
{|g;3
0?*>}
@s:{RfUqrcIfE:13372872i,4X4X6:79309221i}}
{ z>_:{e:37i,aGDBWSjuB:36082i}}
{vYEGcGvie:45350i,CPZP:]40s,GxIx:6#\2s}
{TEHW92sMVB:888s,mjrhxmnanc:4i,E:8152367798i}
{}
{ceQmwcUIX:Xos,8051384:064;^=~s,f::7?+s}
{rai:)|? ((&s,ClOEOYwqLl:94679161i,ICYKX :8573831i}
{-eMKoVi.:758487i,C6FP6J7:7907s,PK:kSHxis}
{-+___+-:<[?<.=`/s,oluscqjl:V<aPs,.UEEW_1:])[#[ ');s}
{-4;S+E)$e	|[T&K-g/X:{~.k;v$(4~>~'2:{idHMSRjAD:414843i}}}
{NA0SI.DQ:jNIs,470:992950074s,hbw:g6:=ms}
{U5uRxRJsBx:39i,P:yQs,ldanumxkm:jPujWs}
{YABC:75518453i,D6:=7/s,XT:yWs}
{i:77786i,2K:{:S7}:^s}
{>9*\>J&8\~:/#@:{G:<5`.s,WNEPDR:&?_ s}}
{-o+zc0nxb:hzXlfrEs,mj3gqs:12i,KZ0HJF:'-.s}
{~|&@/:?"S#C`4-:{ID-:XRr9VY72g5s,pwYt:1Os},,o}-~o:{--__- ++-:1797176237i,BFfihSL:72171368i}}
{LQtT:K6#s,7JP6SHLDUL:10s,_    - _+_:06234s}
{|R:{#6=N"{9)r-c:o@P-&:{},?S?t,<?%R=W:{0AK_Q.:9287654s}}}
{.. :.?s,iwfu:UgPTASPOs,nm:NXs}
{YZHVlvDH:31i,ZTQKEOLON:-=Ys,Q:462854i}
{
l:{pffggzb:nKX4s,4dZYV:']<s}}
{mi:!+&7\s,IQLD2:990i,-EoUSHNQ:!Is}
{*0g+9/e@<	,:{GT:jVccT]dRs,OsHvX:342838490i}}
{vjqsgcy: ^!`(?s,.w-mn.wb-j:(^ |)$*$#s,7zgpybv:q[s}
{-JLRGh.nk:68558672s,IOR:8776s,WL:71js}
{kgknoux:9801s,ja8abdf::j# 2Os,mJrizD1:5277584i}
{YSZFZTD:hsjgTus,OE:0MR0IT4cs,dFHXu:/GDs}
{}
{X-:Ujs,LTYITKTDW:22345i,-   __.:zQ99YfPuas}
{l:7i,KCB:CC<ukBuKs,- .:6i}
{m3kNFX:0i,36-998:rMm41s,ml oiz:Y&^/'s}
{}
