Results:
Fitness: 28.806584362139915
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		11		2		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		1		-		-		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		3		29		-		-		-
	33		-		-		-		1		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		45		-		-		-		-		-		-
	36		-		-		-		4		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		42		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		40		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		1		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{1sei80txpS:_/(=?s,_...:jIGrsZiMss,YMOZFivs:XDs}
{cmGYu:!]s,8waxYfr9:7627i,EqzW:us}
{HM7lTe:oNvPsDs,Klob:317i,UORSrsF:A2yDs}
{<=:d`O:{XZLEZHBJ:[-0|(\)s,+--+__._:IHJgneqs}}
{VEmj:6i,0x8sbsf:Zs,RgqAhxy:PsYNHtkows}
{- :[._\5s,+:61i,SZweIvKkzN:cLAnPGJaIs}
{iuTPZ:jNxI8tJs,2.9 8+9693:=!+->\s,FGOOZ:348i}
{4Nh2ZG7t.1:&'@|~:|s,07:18907i,GC. UA+WX:::.'/[>~=>s}
{8888625:826961s,VBB3pKpo:`+<<;=!s,VFTzxbCBB::zF$`u\_n s}
{ujczok7:69007i,HRJT:'~&!>::(\?s,MgI:*#-|&.`:*s}
{K:614i,xRQDz:1409i,I:.;-<`^s}
{zxHXu:!WSUZU+s,YG2MF:65i,ph: 18`8s}
{ .++.+-_:gcZTs,fK:']#]|#`/@~s,-- __:804s}
{pTTn:49195i,.:GLzf44Hes,np:3119711608i}
{bxbqx0 lp2: |J]ws,ImpL:;^hmys,GIZ:27i}
{+.:36i,Lg:997;1==]s,ZN:{/wDl:Vja{VIc-%}}
{yma:6i,GUOL:Pa=bIc s,_nRJQm-j:]===\!#<+s}
{nqvz:7567375797s,Kv:7422984870i,LEguoal:784i}
{614aCS:KpmwB4s,RRolaq:qdchUxvoSLs,691:7s}
{7K6:co0zxs,+..-+.--:54441844i,dqfmydma:20i}
{WdEHxjlxxL:68984346i,RCcYMW:2i,_+...+.:-&3<s}
{FRsJCEzf:^>_) s,+:B0s,KvbTygdyYC:rThasTRePs}
{AK1JBPQS:u~Z)H>s,jmPlfEmGV:55i,41-:48459i}
{1:[3>s,+.LOi: ] s,3684:tmLqbYWENAs}
{ZdvhMM:6086658243i,qlDPZ_NF:xrecENs,j:826s}
{?v:{Infriituax:834610i,e:8N?un:iTlIs}}
{}
{m:qbC(oNiV-s,gIPWrqn:9709476s,KcJnyV:9915224i}
{{&;=s:(>J*</.^n:{KRxDm0vj:643s,gCjbgRUI:9i},]
@z&:{`1~+;u!/7:{}}}
{L:0698825s,s6j:1i,SK:#s}
{fAa.Q7VC:EmrNoh(Ts,uqkrzfVzK:WeVrqs,nJgeUYafx:57117230i}
{RPElVTEVL:991962i, xj:580010i,dl_zdb:@(8 46+s}
{Oiduc:243 -3+2s,HBIOHKLTJ:28499i,du:32382421i}
{[~}%.Q>{!7"N:{},b!{:{":%"'/x:{FemDH:54903451i}},)$>6)[x'q:{ntglukyn:UyUbs,QT-:421024943i}}
{fwwutwaLS:34./3[5+>s,0p:57467563s,TY:739349049s}
{{].JGIIiYhcI]1w9]:-n'x}:owkb{].JGIIiYhcI]1w9]:-n'x}fPRs,xcqk:RE6eTos,R:FPeHTAs}
{zhtig5:36952i,x-.:482779746s,49853724:Zs}
{abev:673i,hlzb:6563346i,.ZAtfu:(>'=&s}
{* {:{l17o26vwR:4792882148i,qsvf:0i}}
{OrMrFD:_'s,. + -.:49787i,VQ9cCYTLNK:7170319i}
{dW3HC:GQhJxOVs,MJHM:efvdFeps,MI:3SWSDDNws}
{Y :616570701i,gW2t3TCMyU:<71=99=6 s,0:)@|s}
{f_gK+:23i,UEVqcmpm:870165811i,CLD:fcTMvWs}
{"6:{}}
{ 5:{8KF44LW0V6:ZIXmNYs,UsNZQ:9Ob  p|p12s},-8|_s<c>)3:{ 6.7:;-^/\'s,tF:727493i},@ ;:{}}
{lqqmIfOgYh:541816441i,+_-++ .. :55s,501049912:578931s}
{gBe:-;[s,kPHzrnNK:#(&>:=&s,RUycbwDc:yuQWs}
{a:7i,IZtCaz HIu:]&)__ /^s,jx_:FeiTrArezys}
{ ++ _-+:73124073s,VXKrH:7688i,Dbzf:683i}
{rRPrybeOV:[&Vys,hRpY:43137602i,Rip:sAzjs}
