Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		12		2		-		-		-		-		-
	4		-		-		-		4		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		3		-		2		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		-		-		6		2		-		-		-		-
	19		-		-		-		2		1		-		-		-		-
	20		-		-		-		-		-		15		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		2		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		3		1		-		-		-		-
	27		-		-		-		2		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		6		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		41		-		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		3		33		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		24		-		-		-		-
	53		-		-		-		3		1		-		-		-		1

Strings used:
{dhLxlR:97s,te Kb:?#$>*@:~^s,pa6ymbn:;s}
{JQSECAQNY:abg|cK:l:s,rFmA:;V;Wr(iZe/s,q:7)6+40922s}
{IuweQtc:=/..s,jjlp1j48p:59083i,XOB:589i}
{WJJo.GRl:jjhX)IWs,LOBES:+=(+s,CBPMHPTFCW:7084i}
{rFOGTgWYP:IIsVvDeBGBs,aedt:# \[_=*=$s,HZVJGZT:73187s}
{r2+:~<>!._s,et:6695093261i,hDbQvutKvc:99034i}
{1:h4TwbrRs,VJHmYMrt k:MnGFzOQHs,Q:584771840s}
{ad:QEfC2Tnkm9s,nwmawmka1k:6032i,lP0o:ru7tCs}
{:+}^:{"B:{},}z-t$&_W]L`_o:{.VYMAWOHO:LIHs}}}
{ALLS:glFi?s,uuIFsdIPQt:47i,_ 3+:Bs}
{FPXqVDQWW:ys,aw:DYXGWfEAsCs,v:9403191557s}
{QgPGyCmm:3i,I:&\|#/|?$*:s,ivwpa9c:+Cujs}
{eOKyBGvGX:/(>[*_?.$s,EEe:WqkgWs,ty:712i}
{kQYVvvE1:js,uESC:DpuAqPbvxs,vEF:450813i}
{AjUy:`- .+^s,GiAem:'s,aaeQTUVxAf:&`s}
{F:xOs,SdIGPY:22s,eiEMWiVzv:313i}
{o:71793s,Iu5p:]oS-Ls,PN:$/]|s}
{+|}Q
4&_Y;wR!$:{}}
{gfg:Mi$Gs,rVM+zm zuy:?GzVes,5065630.:81432845i}
{QcSI:/*>~/)(_.s,of:auk&Hqo/s,SpINnLIoVt:[~^]$?(s}
{Tzfy:BWIsqSIkXs,h3p:9151s,PJ75:24137s}
{381:664i,z:V19ZrN0s,Ep:1416i}
{gPH:A8UxzWmhBTs,4KWOVQ4EF:lz[\s, 7:kxUns}
{>h;v]>!}}8:{^x'4{<:6]>_~#w?h:{},<|q' ~]?^<^<Q^w:{zC:53i}},`B:{hsdddr:4310485i,0oa.. 3.:1226000i}}
{K2ppN1x:)1)`~=s,fOvlyPRv:904s,qoqIlly7G:&.>[] s}
{?l<(^w.=:{stKVVTsK:9124970110i,RZytPQw:@!*>-]/;&)s}}
{hMTybgbwC:513063329i,H_U:As,mIz:SJGLtvrWkcs}
{}
{PHIAKiF:`/ )^&*!_>s,gMFHWQfN:x1s,YDqc:[  us}
{MZWUESW:*w-w?TWhs,y:8233783156i,rthd:Ean.^Zs}
{.5im3zlgr:539s,X72N5L-7:LiKs,dOEawKwBtL:@<s}
{1107024971:6330i,qibugovko:50944252i,D0kBZ:xTAl8Oqs}
{}
{g:?s,7F00_SM_V:7024i,OgsuUQXPzf:!*s}
{atuvIux:3i,7q05c+nect:0s,  :18704315i}
{}
{SOGRAPO:rkvrhqs,gyhgveyf:26s,146:65i}
{}
{gLiKa3::41)>~/[#s,xsxkfmlp:24414i,mfu-pda:$is}
{}
{-<}N-H$:{+9(s`'=0>w={!:{},!j:{}}}
{70544518:3476751728i,407554840:860616751s, ---++..-_:PDs}
{}
{P	p?	.:{}}
{brsrx:7i,._0 :01s,fV.ylA:4038i}
{od6:HID^<s,zeXfcns:-4>-s,_+RB+AA:{:0}}
{nG:1077s,pOCxE:@'[&$.:s,b:656i}
{fonj_qglst:25670i,849279018:47s,9qCPBCbwT:_<@-[~]'s}
{jvNAtsdmY:{mXdLv4k:iQ}:PbdiWbs,89+19-0:[(]`s}
{LQE:N&Kb~Cs,JAQ:62844093i,4ngaqgs7:44#8!*;:\:s}
