Results:
Fitness: 38.06584362139918
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		2		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		11		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		27		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		8		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		39		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		33		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		1		-		-		1		-		-		-		-

Strings used:
{biwntwmjh:7]#(!s,.7_9:293951953i,._ :Ks}
{QKSC:`8|+s,OZ:735122412i,1880:>]\;|9s}
{*u]|+Z-I>O:{)p:{ZZzrgj:Ks}},m
Q' VnO	S
T	~s:{lnw:90281i,fwMksijD:\'(+*&:#s}}
{dz3smWCGt:2i,pqvvZo:488611337i,n.LF:v+Gc]n^=xs}
{os:FPKoods,emX2IhOJp:VeEpwKpbpIs, :UNFIys}
{BKBVRCSRLT:8133i,8956432585:9477074i,bb:66114495i}
{jH4m:?~^'@`/~s,2:fbulyxAEms,Onsd tD:39491i}
{FEQ:99i,E4H6OA7:@[!-s, . -+  -__:eedDs}
{TjYTJoJK:[:!-=s,hps:1184886451i,-  :31662490i}
{eKBCUXNp:762312674i,SXODNj:;;33s,44HAN55WAA:1404351704i}
{:l>%[>P:{jB+kAz:hcvwCDzmBDs,LHhUFGB:{H}:qh}}}
{7:SwFUYs,hMfnGfomrb:aTNoes,txxe-r-tm:2143077s}
{yVPSrefGF:302i,g4jy5ckx:5870505141s,vFbinFkHN:`^'[!/`!s}
{X:4147231328i,PT:*$6\`@53>s,AGJ:0pDs}
{hbbx:627617s,4_7.-4 6:[y-lRs,U_EUUI-I:5i}
{A Cmlsu:+tzs,117k0 351.:?VkYs,MYHUG:949s}
{cmJmrirq:nvTXlps,m:862475919s,9_7:)+@[=-988s}
{V:++[]s,9HYVHAM:tmmhs,1:yTgs}
{qA:4i,MKPG:Agtwhnvs,KbmquKG:$s}
{iinvhp:[/]8'#_4+\s,HtqR:6987822487i,jQsAPzxMrS:FMWNJR*Zs}
{}
{.+ _ +_+:dzSwYuOmas,johhbhjwt:707s,ib:YYR(In;Dos}
{-:nnQRss,wL:pFoLH22s,MVH:0i}
{YdWV:{vh62pF8:7\EJ\Q}:UUes,8qJUy:?]7 *s}
{FP2jFnuOy:#s,HMCJQ IO8:VmOUBiwIHs,3niyycon2: !^!=.;s}
{EznQoNaW:lWMs,h:XKGA@s,vc:1i}
{fFH:mHYLj81A2s,3300:(#>;s,-_+.+.+:ys}
{cf3q:KsvH;)SVhs,mFr:ws,chVET::I0U.f|s}
{ACUYEFs+T:1i,PJODDD:69953970s,nnqr09:208701886i}
{+. -+_+ :kzixdmtKs,byFGveKC:610377190i,hnLekzoxv:aXZmDhv)s}
{WcHrACMN:285166i,TcWsOALAX:66735875i,kitcanHAG:~/|.;9s}
{`;"#@#&c?Y:{}}
{hvxvOsJD:2522853887i, ZHREXS.H:7I6LJnBWs,NBCJB:os}
{G:09s,43:'. ((s,hcqKb:)jh:W&ds}
{s:QSs,cb1i4:vs,yb:wDGTnhs}
{ND:29485792s,Z5JJVOKKI:iLqKTPAs,M:25s}
{GTRBFvI:523i,sanl:</ =/`<;*s,d:53s}
{SBCOAWUPOC:OTjs,67:007664727s,ZSGOGCMN:2805481192s}
{W.bOMKR:1#Q.Qmw[*s,16LFG1Y2Ed:651514i,GH6MC:760i}
{4+57:237210233i,y387x0e86r:417950737i,azDxlJLG:6067i}
{YJL:1i,rb1k5lej:32082782s,pgqeczyjfv:Os}
{{/%j+W ++M,:*,"g:{$\O)8> |bb-h)B;\:{zQ74bmM-Oy:232367497s},&Q*5%st:3
:{}},<]Q,`x[w*&:{}}
{><~%h@>>O(J&h:{[
`![M(o:b:{}},I	k;
Ko:{SnG:[` ?=!>;`s,flqe:58:<6^>447s}}
{sf.n8:XaeTFs,gDHrtw5KJo:2i,8:gYATFWs}
{LKIBHDJWCS:(.s,VAiOYCIZ:WkGas,vuizqfvx:2516583i}
{3hh5+o_I:>7!~[]s,4:41s,446899965:725851i}
{oNGTi:61982636s,SZRumGOrj:Ys7UNFks,478-0+5 _:Tf8kWzMes}
{}
{jCPV:#~+=>s,o:8773218i,xhywt:RRZTNjas}
{$0:{qZo:14314s,bet6p:4s},#<Z$t\y:{}}
