Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		13		1		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		5		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		1		-		-		-		2
	17		-		-		-		-		1		-		-		-
	18		-		-		-		2		1		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		1		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		30		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-
	36		-		-		-		5		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		-		40		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		1		-		-		11
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		-		-		1		1		-		-		-

Strings used:
{c mX	G	Q
<:{+808.615:' ::-s,05v2b1:?]+|!^!*;s},#S^a:{HBMcA:!s,D:866138s}}
{7umc:lCwSOWUgps,rp:8s,L:68i}
{_Xuj9NU:L!Xb/(+|ns,p:5i,fJWG:RukGSrbbUZs}
{596239322:{}t0Ti<:+l?p}:104s,E:+:^s}
{PZYUWVXWQ:KoMmcjVs,5LTE GWI40:CohxCSlAs,agglmsty:9598i}
{6abejcg:XMssktJq9s,639289:>\`;\`#*-s,jsGjIn:79i}
{_:{!O
c://l/'[Z /	G[]:{}}}
{457.2:us,z:cUH1Brs,D:/s}
{06aSH:g^: J zs,ET3TUMHC:111i,79455279:842i}
{jdERAnW:$\:>)&|(<s,AyF:hfFdRgDts,TF242F36:1e3s}
{?<.Q/U e`&^*.9:{DOC:778981i,-. .++-- :338974i}}
{wTwr:>`s,dfMIT:948141s,DmwEYxp: ?nJ^RG6s}
{PgLB:PBs,25 64-71:Pnls,eqlup:!cKikz#'*s}
{Ai1K9:&[|s,-_.. ++..-:95354968i,BUUDU-VFS:678276i}
{4288:kuzus,n0GDg:Vhs,KuDffY:Es}
{2yifQ:42073621i,aa:23123592s,O:DuPOsAwLs}
{pqzx6yb:3i,ZK__DVUEI:Ak.Q&@@_s,_:59i}
{la5M7W:\~+>(#>s,  .__+++__:3~s,.:145735i}
{HwPvMINb:33541405s,X6N:4647i,LHC:^^&s}
{+-_ - _-..:4447377i,5NR:967i,.+_  -- _:2949974022s}
{ h
W d:{S:142i,cnvmdzk:9i}}
{t+c et:vGGBoXvus,Oh:37i,vyGFhmhoV:43122502i}
{90:19747s,FL:\*>]\<(=[>s,NCULE:3/2_54]0)s}
{AT:378s,vveCUFHoO::=(\`*#s,_yv:37213481i}
{IMFZ:]~$(^ :#'s,TT3390:XoV4I8Ys,GesPytmd:``\\_~()#<s}
{HTktrSx :94i,wqk+ok:{e4:tg1RA}:XFQwIs}
{Q:5394i,--lwmw:.)s,OadstVcgyu:CpyJRs}
{y:4204287309i,WVkAFoG:Cqrdms,YJL11WLt:545i}
{jrnz:83i,___.__:Os, :10976s}
{HlBr:AfZs,m9VqsJmY:7ZTs,acVPJRGARG:s69K'Ls}
{SR:44841599s,xwvQugvxcu:4621i,aSnBz:nqs}
{eDGFuk:4147444i,zo5d0g:1s,  _-:4s}
{OSJOM:.I/]&>s,BKMFYGY:15280327i,uDtMSEi:w`&^R:+|?s}
{}
{ybtsgv:p1JE6ss,UAwNne7XC:89732i,lg6w8n4:gads}
{5qB:1402s,5F057R7OHY:<vS$(s,.:mKNQidtvfss}
{yyzk3d095j:2s,TTPP:4362i,M8hl:rDs}
{pzCib _F:.| 9s,3lHvZ:14722i,coHP8Sm8z:\s}
{rhjcamJtPY:As,lwoiFeUyT:)$)s,S9NPKHUFTT:12670086s}
{k1AFqD:?-<~$)!'s,420247866:/uxs,LZQ:Fvrvus}
{gnqyrxrx:47s,-:^@(.+/(4:?s,y7WAHP:2774017i}
{iw:AXps,B9:34rk41ps,qby6l8wim:^<xs}
{rF:742s,q:atcZHs,ZUMl:626912098s}
{nKQt:7493i,YYPMO:7731s,R+nC:6672394s}
{}
{zkRa:3i, zci:L3J_s,zpfWPlcA:BpeqmYzUs}
{ZEaYzZ:7s,T5l::|*\*`(s,reX:38774756i}
{A fu:)`h|oEQvaEs,_. _:T.rt!~s,uxveNtc:= .6^s}
{.+?I)k!l:{},%f_Y.k:{}}
{kz:ichdPrDgGs, +:7i,08:sWts}
