Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'IndexError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		8		1		-		-		-		-
	4		-		-		-		1		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		1		-		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		50		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		4		-		-		-		-
	19		-		-		-		-		-		-		-		-
	20		-		-		-		-		-		12		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		2		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		2		23		-		-		-
	33		-		-		-		2		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		2		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		3		39		3		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		35		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		1		-		-		-		-
	50		-		-		-		-		1		-		-		5
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		2		-		-		-		-

Strings used:
{}
{kpkouqckds:;9+s,1wpFmk3gK:2551349849i,NU:1i}
{}
{C:7&5~'`'-==s,KWjZMdSWy:*B+HIs,UTzKNTrjE:kraxpwRdyas}
{(9\E-X>v%%:{2:692458565i, D23DC-:3992984i}}
{kspwznkqf:\;Js,hecc_T:/s,ifie:76i}
{fpF VBAt:AUUyTJps,eLKsZ:743082560s,rlzTN:2986854072i}
{KKI:EhIJts,TXZEBQSBVG:14511494i,sxcunhei:8885909296i}
{}
{LxTd7cK:191988402s,sSbGVvSuzV: 8.98?-?s,+-_.--+. +:140591695i}
{9oH36Tuy:45s,i:=_1s,Dz:wNBs}
{JCJ0GQ:]|):'^5$+;s,rL0:238523i,-DMt3ZByWF:=$#9^>s}
{_.HM BF:);?-)]')!|s,LtUk:AKUs,rQLNKdbB:776191i}
{:{}:);^<^&<(s,Nwmk:-Ss,1b:32545i}
{a:503i,M24HN5W:ybms,AyVG:953198i}
{gknbdjj:279022845i,HDdSBA:hZhRrps,NdFUmGpOsJ:68981149i}
{evgAJ:7679201i,351.-9.:2_)2-[_<s,q:+<~(.s}
{--.:6?`_@@[$$.s,k:5074i,uJifOTivx:HYs}
{CTB:jgOdZMs,-Cccf:1385571i,GwqvPKMt:EGgPYYs}
{- _..._:(5[<s,R33UQq aO.:xmbqs,K:u&M)cds}
{4VnkHJ:9340472s,SER:81261s,IagqTgy2mk:88643s}
{M:5741i,GMMTP:oTs,110767:xMJs}
{LFZYBYVLQ:~-#s,qTiBdxgDTZ:Rm?LGLs,WZ9KyoKH:/!#=\_s}
{BwsCtBK:Swbs,ksfFELxXMg:2484i,5004:gJ77L3s}
{}E `R!	v P x Z+:{},:}:{lWheku:5001460114i,Pdl+upi:uBsyoEs}}
{	s	K{F|!@U i{$+:{
. :{}},-^
@K#/['}[H.U.n@
:{ev-_a-:9 &&+s,kd285I:[/;|$(-:]s}}
{foKZP:542815741s,e:63i,ZTPDZP:4i}
{hwLRyplm:aJs,dOGG7j:-|8s,AAIY:906205501s}
{55:\'$|.[/!s,9543915:9BuvsoYys,z6Ee:hGcsgEs}
{={:t}
$5'I:{ivGetGVvT:]s,oUq_5g:2179688669i},_x@K\o[&m%~N!;@_:{3:1005295389s,117:;Ks}}
{p0lKL:YelLzs,59:188274i,Tl5rVc7:90170i}
{vX:18i,-  -_52___:UZybGBJSs,2135:808838i}
{_7|[?0>e^O:{17.jm3+62:mxPfVels,csuqk:86831s},9	T ]:{)3t}!'w B{K
Bc-W:{Ah KnsgTRi:tkqmJULGrhs}},%@[r#'=.:{}}
{z_bl:3426i,7POD2H:7682i,SCRdmBx_:89i}
{}
{AMQ:wp#tdTs,yjanGZ:vs,nJHPFGNYq:0218988s}
{{kUyf5R\:rs=dM}:52549254i,5LDK4G:TxSoqDNs,CVKQgHl:+s_/$V`s}
{wX:Q_s,fY:)'<[++@s,4:_Ls}
{Mb3_q1SuQ:72i,TkkQdbHW:3828508407i,VThCa.tg:6287452s}
{Zn:):s,McAgIQzD:*\`|\=60?/s,A5NZ8U:;\91s}
{ELJQNJtTUo:479s,+B:Cs,hdn:74i}
{nohc:_(_s,N4er:lHPLds,+++ +_--:.`32[/s}
{SIQEDJ:2537494808i,+LgH:317893i,JR O:657i}
{A4GB8K:3272521i,m5kD6ItC:968765985i,+n:=~s}
{WYWHUEP:87268i,+Sqi8J6r :11964i,dzaobbft:423589i}
{7vainnuP:-UV+us, -.-+ _:677906i,PPHVJYHo:fxToXjs}
{EO:*(+#]?s,dHvH:51380407i,.___. _:!g+3s}
{vly:JTRXUas,qwAel:70854i,SRU:`S.P;Ms}
{zzzymnekkk:YApys,o:69i,CkU. KQYx:692789775i}
{CSVPO:75133i,FKLIiPrwQz:1>=8s,22592542:^]*'4(`6\s}
