Results:
Fitness: 55.55555555555556
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		4		-		-		-		-		-		-		-
	1		-		2		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		4		-		7		8		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		-		3		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		14		-		-
	15		-		-		1		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		-		5		-		-		-		-		-
	20		-		-		-		-		-		24		-		-		-
	21		-		2		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-
	32		-		8		-		25		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		35		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		2		-		-		-		-		-		-		-
	38		-		2		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		2		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		6		-		33		-		6		-		-		-
	43		-		2		-		-		-		-		-		-		-
	44		-		-		2		-		-		36		-		-		-
	45		-		2		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		5		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		13		-		-		-		-		-
	53		-		10		-		-		-		-		-		-		-

Strings used:
{uWUx7i:,QbDgxXg#a#kYUItBs,nraqswoPQs}
{147:92125353s,jt:3('bVs,I:_&=@_?s}
{pws:5734314569s,_cs:@+'\/(^s,4u:hGOkunhxs}
{LLkSO:8522i,lPziBaRi:13354i,TXV::s}
{WL+G:SNrivSnGvs,VL:t>uhs,TSWQYLYRF:e;iPiSs}
J5AP:-s,EbRlGdsy:440{3s,L:  #s}
{k	% ' {	 s]:{%q]U$?/[T:{YFETBGSE:7285i},: :{}},<G/B#1/7,'-B$R&:{},&8 <~|:{) *G_8*6?trq\H:{},!<*o=K|y\|:{	DYpM l	^PQ:{}}}}
{@i:{},=w;l_6 
}f:{bFFKNHccdm:/[s,AK:30787053i}}
{h4:{~:u}:Y^#ETH`-s,W3wy:68}2i
{zi:xrEVzpMNezs,x59bfn:rbIYhs,riE:300996s}
{:,%3A%7D%5B %26"}{}
{Vnwa654s.,< % %^+,D'oX?2s,cboy tUimbv:s}
{9833::{}:30Iyyalqs,1pugk+2:cqjycpYpzTs}
{32619 .-33:=$s,wcqu13le0:8s,rstJlgITeG:|I[gJ(K=rs}
{}
{MEP_aBKS:.=>/<'.s,OdzkLout:zWIcMF}%7B{?fQ_s,BW:355317862i}
{_@^!A>`;}~:{},*"&r!t@\)y#/.e	!>l[Z:{DANs:y)_E<-  ^|s,_E+-Dw:2s}}
{}
{}
{uZn_MixJk:9's,ULLo:254269i,jHNYc1:519s}
{#i:@u)r]*@>$=))dE{},h/i!	|:{}}
{xyabiaJ:2243853s,f1afza:@=)?<s,rDVvBZMg:8563255s}
521{3312522:5401425i,1XLCPDCTX:eRPs,K:Nm/s}
{buotagjwr:46i,ZliFc3:hRVs,0:VbXsss}
{:<`%24%5D]*{!%7D;<n}{}
{FR-li:93i,j3kwiy:&-.-&|:s,ql7kp21e:0796892s}
{epIEqa:782i,c:AmYl5SWWHps,pvYfWc0Jr:28s}
{4n6:PXs,xc{%3F%29%21umqifppq:|iYls,XKYP3:z$YdU*s}
{
(6)
I~r>]$ 't:{%$u{x~g`N?}^G:{%>;%{:`0|]@]h:{}}},+*H#v*M:{P:856914311i,hj-f+kzvks:$ 8~|6?)-,@\$&s}}
{  HLESUNG:2587672s,yS%$Xx:)_(s,IBr:9882i}
{SUITU:UF]5^s,o: 5s,4587041::|@[`*|s}
{SowoJcsI474075733i,5_l.1SLi17c28s,-JYSB53860i}:
{Inf:M)rqWs,cFNOSK:0Hs,pwri-fk:753i}
{XX:GyaqDXs,skw:;-AA$s,GLOLPE:-&]s}
{keOkR:5s,X3MU.:orSs,fw:cis}
{zmlpUwnAE:829639i,.HGIKi:;#s,N010:(8<s}
{
b -:{9+-221959:Rl B4$Ms,BdwoJLzypb:6i},.T_ N
j	]&h,%y@N&5:{.\:{ZGJhZFJ:474278719i}}}
{jpeqYl+Daz:8299893100s,QiLFA2:97i,37  :79s}
{" ? }
::{)T;	?H)M=:{QaCq:YDms}}}
{DVVvm:1268114609i,ok:903i,GYIrAZNQC:2164704504i}
{ 9
4	U'^i	w:{;8\"(!g(,:{},V`K/}
:{1e2s:326117i}}}
{10628:[|+:`'s,I+I:25i,+:4_#%3C}%21&630i}
{PLAEYO50IC:wXbFRcPs,q2dq5jakh:805i,J:voFWts}
{^E}_:{DPU:!?/(=?;>s,43ON9AO:S6GAs}}
{H:53i,rqMMz:5807554738s,9202.2:Gs}
{t:YPoTs,czXs9F3:GIyTQZZrBs,dfdveen:3us}
{g:16546i,dWBPqsc:1^^-^(.;5s,V+t_kJ:Mz|^@xs}
{fad:9306i,EGt:t`(;)Fs,Sq:74s}
{fstDJ:}?$6s,Eodnhdsr:1415i,7vs6PG9:2286092371i
{FeA36KMvj:0s, 1:4086274i,z:%3E%3D '}Y^s}
