Results:
Fitness: 42.181069958847736
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		7		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		8		11		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		7		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		25		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		-		-		2		-		-		-		-		-
	19		-		-		-		7		-		-		-		-		-
	20		-		-		-		-		-		25		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		3		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		6		-		1		-		-		-		-		-
	27		-		3		-		-		-		-		-		-		-
	28		-		-		-		46		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		30		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		-		36		-		10		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		1		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		21		-		-		-		-		-
	53		-		7		-		1		-		-		-		-		-

Strings used:
{AbidWD:RQwAs,Y9YN3K}2:267059134i,GJEROMJIEN:As
{	](k"Q*e,6\)X;pvQ:{:%d*}S:{krfk::|+#&$ =s}},
a	I Z	D	\:c	M:{\(	.$(&1u?l\
.g#
:{JMhtXS:3;#!s},_i^(,:{:
:{}}}}
{ D8:425659i,VAYA:152i,lYjs:]6\429+$s}
{zmhwq:/&]^[&]+!s,JNA890:FwMhCs,soxr1.8f7k:37435067i}
{
w	?	cp X%
R	V]:{Ci:510992i,rAPW:MkaTnRKs},^^?:{}}
{-._:;*.?+''#<s,_CwK:3080224i,nrVAW:2i}
{377072:3213055462s,uYKMlrk:197328s,M:7705211648i}
{J2=-Z%	'):{{ ?:{61SV2:92s},??\(}C:{eDXjCex:9647s}},+r:{}}
{- ..:64478661i,vjedzevjl:xtGs},uPdr:9502077065s
{mt:20312i,+Q:3i,k2:~,|%24]-eECbs}
{3k:E.G9'#Rs,QB:5kWs,bzQFsuruLN:>@s}
{HzpcqkK:9fs,Jf:'<|=(>.\?+s,URVVE.YQV:264i}
{#f+_#$m>:{-+  :!s,yx0jKikenA:420982006i},	-
K
 
v 	GW5:{},	"c
52::{g:5750031150i,U_:tbgs}}
{7ZQ:$23#=/&\**s,zbBjnessEo:ip72Js,CMOrOoHCL:66259i}
{p::~~s,IpT:66s,DQ:)#)/s}
{sxsTJYH:|3(([s,Y6:2849363377i,tbYHogg:_?;4+]@`-2s}
{zRW:27i,TqB6RHz5I:(4)['s,l8w6q:^s}
{zfu:\^_]s,+%3D9UM2H26XQ:I(Vs, +YWZCKBI:2_9&';1@5!s}
{'O|Y$>E{<\%|`%7D(,!.t=z%p`&-=y}:A:{yglqV:5921626261s}},\D!l.i_J\A|!3`Y/P:{}}
{<@+o|N+2:{},`y@O^C\)=::{4:UGs,__. _  .:n;xFg`s}}
{ec:(/:!s,SY:|/:-O:L@Os,kbdb:752i}
{ipicnoibv:$)'s,5:AyQs,+_ +:)\|~]$\)s}
{xhzhjOemy:|.0-~@~:s,HKogBx+aAg:gs,XHcItQx:9:7. =@7$s}
{?<U),	3:{.dqi:878243i,modmxelml:qnoos}}
{TF:+]/[*.*2@s,2:7629i,MJ6W8BD-+:Hw<P@s}
{cVLPhcP5L:0s,SH1t:22622i,IbkE:ks}
{f:834109111i,WY+:MSs,FX:910613s}
{48.:hQrks,33nwuG8:ukQvlas,adHgtdxsLe:!.s}
{LA:70593s,056792:{:C}:@Bs}
{._--.:SzdwZHs,FksUFHuaDJ:5215949i,61:qVbs}
{RRIkK8qnjP:5203426i,jjkyaXjeWm:64072i,EFCWA1:W8s}
{8Q0p56KvBgS:Fs,RSRWEiZAUwXs,UNwVU[|\`*|>&\s}
{rj_:tixvos,L63G:247509i,v3W:'?&@s}
{/G}/&n<O*t:{DUN:NOots,7z:L8Nfjs}}
{x:T4}<3\bHFe
{q:796539020s,JdmZ:N2Ys,mh:[2^@>#s}
{yq:>@+1+5?s,Qu:$|s,. 74_-_9 _:jZzfs}
{nqro4wy:8406s,CJSNBJ--:6i,C:=:+^s}
{P 6FIJ1OSG:0s,tu:764444993i,Csq:@>&#~]:s}
{4CM:5i,Xd:=))s,AVPHXV+RD:Xzs}
{C9+n:NPu.YqczDs,4128058:zVNmvJCws,M4zRILJ:ZPss}
{vn+6HDcev:qs,o:BWR&?s,sjccfkpe:6s}
SIaApn:Av5373{17486i,rQDKB0/~#`=&-|s,Piius}
{DdF:8957i,+710:~*.)].]s,n:\ )/5;~s}
{%40{+:+|s,6XrC5wPWK:$]s,ary:GBLG}8K6aias
{:}9{}
{416-53:273499s,505:15484636s,0bm2:34i}
{Px	D{k:{?
:{TytTlF:a/)M|Ss}}}
vn:`2&TXs{,-r+D_:17417539i,yQGY:;](?s}
{wyQXMIbQHv:yVEBa[>}, %23%29%25.!fs,TVEJ:.s,V:ZGs}
