Results:
Fitness: 53.49794238683128
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		15		6		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		10		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		1		-		-		-		-		-		-		-
	16		-		7		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		2		-		-		5		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		10		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		8		-		-		20		-		-		-		-		-
	33		-		3		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		37		-		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		1
	40		-		1		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		6		-		-		33		8		-		-		-		-
	43		-		1		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		35		-		-		-		-
	45		-		1		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-		-
	51		-		1		-		-		-		-		-		-		-		-
	52		-		-		-		-		15		-		-		-		-		-
	53		-		11		-		-		-		-		-		-		-		-

Strings used:
{qLgu:227828843i,Pnf:937615i,rfbyZupbqH:4367134i}
{_$::{},]
<4#r:{spc:]|'^.=4//s,9738768599:7604151552s},| ?t}"'Y?=/K@*=:{1B:Ks,JcUYXzXg:9569137928i}}
+sh9{:859430564i,Tg:603&!%5Bi,74M5:Haichs}
{1389505:tFzKgJZs,bqtF4iq:4''|2<[$~s,oz:119106i}
{ENaa:441i,96 645:;s6b]Z<vs,GtA9lVuQ:51108826i}
{W:4404630350i,ZAVF3E1ZB5:[Jns,lb-:B0S5s}
{hug:#<%5B%2B@>%3C%2A%23;%60)530054i,a:0136112s,vclkt:588849i}
{{HuxA1p:Y7}:Cs,148:)inq+FfvAOs,WTdWrd:5458i}
{
1~@]0@))K}4 7/.&f
%:{6RUUVHT:687659i,957053583:IW20362X7s}}
{3242049766:1.-;0)[_9<s,rk9kds:4\5>#)5$1.s,+ -.+. .:['8[*|$)8~s}
{3.-.93-0:{*$/![()_:^s,jWh:476670482[$'@%214i,SUHK:+* [>+=s}
{uW
zPR:{$98,G?g
\/.N-}\-!:{}}}
{:a:{D&'!w@A}3#A"		p}h:{pifFktfZw:X:&[s}}}
2oX:gIMnH'@hXYs,MYF:)*sl'-s,- + {:505879i}
{OnwEduv:cGlMis,1ip4rkk:qws,gb:Pfs}
{$i-:{eerzoid:;\@* .-;|s,ENAlVx3AJN:DYs^Us},/q^a^@&^S!o~{p:{}}
{3843:780194118i,bcikukxscu:FDqmxhIVvis,WV:&@[?<|(<&s}
{:%40*{?`Z}{}
{.5 4:8241973i,-cfq:2Tms,rFmT:.b`s}
{WrKRoiK:7973957s,664497:xp*^$#;ml/s, 0KVJ:.;-^]s}
{uSN:^:s,38234:316i,_fWzQZMVkC::;~ 4$ 2s}
{lFp:tUBsA4Ps,CJ:3241052817i,tgsvgkk:kFjCs}
{<d$"}4~`7)p*)^1{>|G{u:{:2}}}
{_ ++..+8597059873i:,QsWQeIDkm *^/?!( .s,e4291i}
{inezpaua7o:615313171s,6rd22:?Wzb;s,1486184644:DfVqAEZVSMs}
_5d42vkos:WCHbMSjs, myke o:{71$041&:s,. -_. .:RzzXXWms}
{mRbExWoUnV:IdiuIJcs,GYBXJ3:=[~s,Jmpp:js}
{a9WjfWjOn:622204i,3anpal:`==([@>?#s,KY8BDGQYD:49778400i}
{ixj:18537371s, deda-s:s0I3H}8DdPZs,uvhqHh:4889i
{HEOJR2i,bzsxeKxy3108:1290i,nxb7i}
{Y y	k:{I:{
l)y_<B:{}}},m\g:{B:668916912i,46:ejOns}}
{}
{hwk:3639i,zSjdeHLNJ:3668677669i,UX:loH4UKkms}
]:
=!Z+$;^~~z${NOGR$uD;ZD\a7k8V{7rKTe}:';:H5p4KaMvQ:4s,QH:16i}{}
{Zse|?\s,5193267NHPhvExVYBs,9:h8QQIOixHzDs}
MQCJE:lEFS2SmA{zs,hs3zy:+bs,9:8711648i}
{!e)y
T-;{vjU1rEmgOndrs,:khODsUU@RxKs}}
{_jthbPB+B:eT]G]s,BN+36B:75651892i,P:176i}
{Z:h>J^|@rs,7:63501326i,}%?%3E+L:95492678i}
KHMt3k2m:jMEVUjs,QVVPY:94471i,+_+--+{ _ +:RZ';s}
{]=,x`K[<#+/f=;A^9:{
E:{=k	Ol;'~2<-:{}}},F:{},[]:}q/>>,:{sGtU:tA]]z]v.s,mvjr-vfjq:8i}}
{ %
=)O<A@
  l
0:{ryxp:|/\(.#+s,-8+P04:[!&hv>]s},} `Q  [	uE
^x:{uvDj:(s,rw:tws}}
{X:92i,}mHgR::)s,r:879307i
{hd2iyMkM:4597s,29RF6O:yDquVvBVBs,2886501:3# &)s}
{	Y mK:{},>>*
?w,u!@!3!C'h:{cene:~>'*<:s,uXHOz:OaL5qKs}}
{&X:{3728574:-:~s,084. 2+4 :3qIu8il9s},g7( o :{}}
Rn{x:JYrAFzdr'.s, ++._.-._:6276194051s,Mh:8201846069i}
{}
{DcicEIyXCT:~e*Cs,rLwrfsg:95102i,__ :zs}
{	V`/\*~("":{IN:19s,30T3NLV:4467i},+O![.S?i:{-771 137:4013156727i,oA_ZoF:1677899728i}}
