Results:
Fitness: 39.09465020576132
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		4		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1		-
	17		-		-		-		-		3		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		-		-		-		4		-		-		-		-
	20		-		-		-		-		-		15		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		4		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		2		-		-		1		-		-		9		-
	51		-		1		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-
	53		-		4		-		-		1		-		-		-		-

Strings used:
{{tp2.:n)9@@>U8Hr}:73176157s,32ASKTE:jdvfjywFs,161652072:8174152801i}
{V:L3Y2pOWwcs,+AJ FYGK:15640s,NWnO:]\;s}
{9448556511:>?/s,VNDh:9`8s,378:dQigs}
{_:618102241i,HBSKXSFCN:4081i,9764:NHOs}
{sOrDVy:qs,_+m.-  n:|C+X@~|<s,pvl:TNaK41Ids}
{L:< &s, :6995496s,ns8kjnom3:1s}
{jle_av:nRpiqCNs,SDyEm0nf8:5&8][1@s,UApNRQ2:2$3\`@+* s}
{ondFmlXlZX:#g/#&<)sXs,ZTT_ZUA:X/O>n;:ufs,+4:3>'_'~#0[s}
{MPERl:)`|#*&-;s,1264:)7-&`;0;s,7:vjrVs}
{uHrj:AMmraDqUYs,zyxeHYJ:Ss,ai2:8i}
{JgtdRb:5s,KJHJAMUG5:]-2$_++s,PFQbQBFPu:69455123i}
{xgqHZKorv:46i, . :xtZs,L:xwLuhs}
{l:4894i,jk57raC:;~&s,29U:9389s}
{anIU:azKv4JdTs,XcRAlf4:>!&)# ! s,SKvqy::i;('k ]s}
{ULM q	#
7 
D:{AgZ-:16444i,Ytt:ies},	~ \
p Tfr:{},
c&}U@b	)\f#A(}=?:{`?.!=B{;G:{jgmbqYEVa:<W5[s}}}
{}
{d:RlH^_S s,eFKfeLRBrO:1.?6s,FT:&s}
{|v\i,%$Z#4:{8h50h6yK+:IUowBws,CLGL:fWj?W+H&?Ks}}
{-,:{20481:evHSXqs,FaJpQT7:M$\f;Fs},*y%=$!H\	u:{},&>6^F=+- `5!H=}&	:{-VEGNT:GJ.YDOLs,XIRPAHP:376088592i}}
{YNGN:xBKVPyCiYQs,6:N[et=$cX/[s,ptmaeqfn:o|*AVs}
{1:137i,2755:53469s,+ L+.:LrEKGgQs}
{H3S:|(^.@.s,seo:61i,4smF:DtZs}
{K2:qfWD0anJRks,KBT3UUEUL:4:16s,FC9fu:hFcCFPms}
{9h79DU3g:tgzFKrWwrs,_:2481320i,Ud:060202s}
{YkwICrXlN:1s,LdeM2J:aRMMyFcXfAs,rgbv:55858i}
{SwV-fdhycg:9880228321i,xhkcycts:vF('sUk_zis,ghzlex:3s}
{60:046393660s,PZYUKJHPC:71\)=/.~s,ozQQqT:lYs}
{g+7rn.y:9;s,BlTrQm:74276665i,NKWPESEL:lfs}
{M6BDZ:881183i,zmAj:)+9_2:)s,xmJwQl:[4)>^-?s}
{m:1928857s,585_6-:9292685s,jU:StbHtbpCs}
{}
{ykNISHX:2143952713i, _:7923954i,o5d710g:SAs}
{Iwfk0:^MOwns,enGHQ:Dnrns,aZNzIqU:7559i}
{
,(	F
Ew
=
p
z	;:{`L-7	u"$$W&2:{Mey:SIjRys}}}
{RBGN9q3:$$:*+s,wm:ls,Ead:$s}
{AKwCao:346796595i,aLKqnZACS:66449i,bGhNdY-EOQ:~_.s}
{FdQCtZW:49037228i,rkIML:vQs,pEXD4gi:>->:!@#s}
{}s+g<$[D:{	${/N:{w+:953681203i}}}
{WMXLTScA:<'s,nkxz:jHocs,5haTneMo:94i}
{Bkibr+BR:4i,Yol:1436i,0EU:>*83520s}
{RqW3RQpf:4i,ITLX5KflJ:CyA*~.+?s,rsr:GSXs}
{19546508:iVYlaFes,GQKZX:INMZmptvs,0Q8BRU6V24:VXvks}
{k+:84<?s,983:_*s,jbi:pUtVlPAs}
{igjcb+erq:18467i,pZ:1s,82.6+:194363704i}
{u:,^</']6	0:z:@:-:{ poUWbf:656749231i,wxqx:80258034s}}
{K0_X41BN:34546s,uxdMgOLVG :2i,_+.++:9306316963i}
{kdwhomdaw:Ybgos,xb qbc_jxz:>@+;s,IRHa:\9\s}
{'k>
$A"V>h#U]O:{9K1AHXF:Mu3U9t1Us,xbzSjTPX: uns}}
{mEsl:414948s,2:462803i,+3_:tpMsfs}
{4rXgY:d7Tms,VMOOV:35s,8:53100i}
