Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		3		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		1		-		3		13		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		3		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		1		-		-		-		-		-
	19		-		1		-		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		5		-		18		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		7		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		41		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		29		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-

Strings used:
{&8,E G	#:{}}
{js:9906678i,mwwaoqfw:1913663i,FO+:199i}
{n:14764s,K-dl_:WJs,V lOcC:8s}
{,):{8aaDqZ:3112320324s,ADyUKaEbIe:XJPuYRs}}
{5kpm:eQEs,+_:24659157i,nLbUTT+T L:AKjtXRvs}
{H:?mBD:+Rs,MDBiTWe:9#4s,U9cEg:eJYs}
{+PX:~[s,KCK2:3i,541308:70151i}
{#;/@%~:{>h>M,8-4.8]E>M"c"	:{}}}
{PgGdnJ9E:5030i,Y:(&)/^&?-s,UN:49i}
{16187:eQytcbT*s,3.8-:93798088i,FLRIewaAG:T4Dss}
{UEDOH:3507158i,n0ci11hhe:KxwDzvjXs,ONPJEHDWRL:rXaqtFys}
{0hnJj:#:2 s,VmU:1598i,NxXlIuwmt:Rs}
{2889459792:*|/$\!.'>@s,FTT-lT:261494835i,i:uph_s}
{4:us,WLR-T-a:Wjs,DIBU:9463155i}
{}
{8l83q3ij:AHs,.+___._--:gMUOsgls,3-oCgEIT.:g0zs}
{ttl:=F@Cyva5a<s,wGGmdTIO:3724i,.NS-:3676398i}
{ODPBQF:5i,+:35i,ICCPOZACD:1551987856i}
{ ^~z:{TAdfZ.Srkn:mjlhGEyUzPs,B:37571s}}
{}#:P m:;:K*A:{).<0%k-H\';6:{}},.3:n@O/+)=p@"(n`8/f:{~>|C q?S:{+ .  .  :`Oc[aXs}}}
{{k*a"h:{_	&d(B(g:{q8q2naqP4:481i}},(H)
*~["*l/Z:{{J_$:{dq:28747i}}}
{nBEIC+on0:-:'5s,kbF:':`Cf&Cps,ng:925278145s}
{,,*I,^,o:{;v^T-I^	` :{?g:{}}}}
{GTGKCO:IU&/s,BjqFH: ~!<|`>;~@s,++++. --:6996i}
{x:DBt_h*^&os,xy+sUt:{3fC*$V_:Gb
G4RUDN|lJ
@}:5550i}
{ymLQB9kLg:wizVlWWrus,00cr:us,dGwMsxxa:8385636349i}
{DT:476730i,FA_VWY:Ps,vylx6:qNRs}
{icf:68332i,5:18i,xdM:`s}
{qdLdU:VGNLvSPys,oqfcxxvn:257087518i,xuxu:`\\!)[\s}
{1325:Tdbs,jg:-!/&V-PD[]s,AxLIQoEo:fyMucEs}
{4:2850960s,fzqGwbbwdx:9@0;8[s,S:582675706i}
{a|K q:{(k)0-4_p&{U)a+L<X:{dx+xrf..i:6\-48_s}}}
{DDyqDNTgeb:33i,erf:(q@PMs,TSMNeP:vVneLs}
{{pg2Y1j]Oki
12:3}:5126173s,utqc+-wwqe:8788s,WXHpZaie :Oe`w!s}
{/p?C|&]\%&r=}&%0:{YGBlEAQI:613230496i,M:+[s},|s"/;!v:{}}
{faawwctipx:!+^;s,n:0i,kYeFhwm:32554363i}
{._7240+:fL8Wis,nLfwD:7:$s,Dnvxpnadul:^]-<(`]*+s}
{v:55i,XB:1116602i,sLCYnEB:?s}
{69734:fyTkTs,YNKgfH:7Dxwls,_qEf:Xs}
{92:8f`EM;`B=s,bBoa+sz:82291552i,XN.sUUVPX:|s}
{TlbNV:90549244s,pyDUct:96859i,kSs+cvo:54i}
{F3U7Og:PqyBDnEVs, _ . _:_i-qU_s,+OQD7.5YBH:47756s}
{set4:MbXs,FxIpuMGq:3741500i,KCKqRUE:742062i}
{woklb:*\:&s,qcsaKP7:5039820i,8s3KjB-9:*s}
{oxq fbn :;ILs,SWbv+b.LF:4s,EAnJPt :kIEs}
{"C.( f	fI.U C`>:{$<=~:{rSN:fs}}}
{.h:6i,qkjqJVn3:Tx[Hqh^Mxs,lyw r+jmmt:405042i}
{d_:~I)s,6888223344:ZGsxs, __- __ +-:5061001i}
{k2utjOe:801899300i,VaA72LQHAc:30097i,TQCHOELGTR:329793s}
{gaitgeg:8292013073i,uh:whs,wapvwog:420339261i}
