Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		6		4		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		1		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		1		-		-		-
	18		-		-		-		-		1		-		-		-
	19		-		-		-		-		3		-		-		-
	20		-		-		-		-		-		10		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		1		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		-		33		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		39		4		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		3		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		2		-		-		1		-		-		-

Strings used:
{vxqna:sWsofs,0Vfpc+2:9694379430i,-Q PMBZ:60205185i}
{oS0Fn:XKs,KXN:52i,IRxl:Fkj`8/B.Os}
{sBGPATSJAR:500356566i,86601124:8839848548s,YnW3N4Cn:#+>< &.=+/s}
{EhLYJjruv:5/8`<s,m1:4549i,  :yyfws}
{NiA:4781247i,vCDy9fjpd:=#~<:s,Wxs:55971903i}
{SqiqhM:hxGvNs,n7:646i,pF:80`~3*_/@|s}
{++--.-+.:zxt[!:s,zjkBpSMOyM:{:MmMf5}:pPlzoRXs}
{VyCi:lf!L+)ls,qOySMGRn:yOZBlmrfCgs,iCHd:ciRJHpmBOGs}
{.:0767122s,I7g6k E:1i,eoYzE:4328313849s}
{_EpbwO-:30i,NmBdx:59i,wg:69799i}
{lsSZfDDKS:86845i,tHMkKCQ:7208840s,GYW3XReN:zu9Rs}
{lbsNCDFS:=rcgy#VH[Ds,HJjeG:32i,.-+1tq_u6.:6416013i}
{/,[6E:{[I(i:{g+IBm:8480i}}}
{oQRrMmIc:|=*4@93?>(s,sZhN:1i,xydlbGK:3366i}
{_11911__69:?`/s,InwMeCM:!!`- 2s,p+v:eAFs}
{CXevys:g26^s,2KB8M6R:UEs,rldqm:`+`&&< |$@s}
{MMGAEX:_)~7#4-8~=s,yqu:[ts,FzctFML:5934i}
{ts4C:2i,XQL:]s,khysKskW:*<_yQI#Lrs}
{RF_s:wsks,-:1Xl32A7s,aUg:IEHOJMfwCs}
{=P|\!&
~.U@=.-d{2:{>%x)Q<n+\+X%6:{BVRE:3ejHpF6s}}}
{kbwaVTTlvt:94s,900089132:9565124i,jNZtpqGPF:53635i}
{{E!d 
G a$5:{YLLIXPFU:wE9524sBJks,hUQ:gjAjFhsteis},u	S
6 	Xh:{nr:Comrnglass,imBqvDH:'s},@cNr@(5,L<sO+|:{}}
{m5vf3G4:80i,W:XP8js,JAAQCHTJ:QUs}
{G11:49799088i,fPkKG:HbCHsdRBvs,J8w4JEG0:43i}
{ASEHWBXHI:Ws,0.KM_D3YD:hIBHs,podme:*.i'qrNI:s}
{i:192i,bQc:48564i,HYEcMZRRTQ:9431s}
{5s _biiyxj:933895i,--- +:704406i,a:hLvcTqks}
{p-xzaom:iOlKMfVDu0s,e:]&5s,gBi:.cs}
{JMoSOBfWZ:1412i,i6:9s,25847:966882646i}
{Pj:879i,RqgQroncek:JWQJKfgaQs,Yjsstcqd:!5(s}
{CibJmpK:djeiusNATfs,ltb-SCLX_:a5s,gmo5:@'&*>s}
{VIBQWL.O-:5s,dH:~~&@(|<[.s,YCHU:`;6|^9^!|s}
{}RH42,XG!:au}{{}RH42,XG!:au};{}RH42,XG!:au};{}RH42,XG!:au}={}RH42,XG!:au}({}RH42,XG!:au}\{}RH42,XG!:au}({}RH42,XG!:au},{}RH42,XG!:au}}{}RH42,XG!:au}
{}RH42,XG!:au}<{}RH42,XG!:au}{{}RH42,XG!:au}:{}RH42,XG!:au}{{}RH42,XG!:au}A{}RH42,XG!:au}k{}RH42,XG!:au}J{}RH42,XG!:au}u{}RH42,XG!:au}-{}RH42,XG!:au}z{}RH42,XG!:au}Q{}RH42,XG!:au}:{}RH42,XG!:au}&{}RH42,XG!:au}K{}RH42,XG!:au}J{}RH42,XG!:au}p{}RH42,XG!:au}i{}RH42,XG!:au}T{}RH42,XG!:au}s{}RH42,XG!:au},{}RH42,XG!:au}+{}RH42,XG!:au}F{}RH42,XG!:au}m{}RH42,XG!:au}_{}RH42,XG!:au}O{}RH42,XG!:au}:{}RH42,XG!:au}4{}RH42,XG!:au}8{}RH42,XG!:au}4{}RH42,XG!:au}9{}RH42,XG!:au}2{}RH42,XG!:au}4{}RH42,XG!:au}3{}RH42,XG!:au}9{}RH42,XG!:au}i{}RH42,XG!:au}}{}RH42,XG!:au}}{}RH42,XG!:au}
{QCST:rKPUhUwfs,+zrv:eYhIiKAFVBs, :8728i}
{n	/	# uE	M:{5GB5BlX3X:|6*^s,CSR:4829610713i}}
{7fyefI3F:tcadd7sMs,EQzyyrWJd:629468926s,vZFxUcS:([?s}
{gknLaWOK:;ZPfs,wKoe+i:?mdjxzhSTgs,hY:e(?Y3Ys}
{M:FZGJUOEBts,eY:^sPaA`s,pogeuqoqoh:367073i}
{-+:5800021i,wvx:55i,60X163N:74454247i}
{p2:ws,E:8573i,qiW6Zyc3aW:);]\+]=!@s}
{MS:*;^\]s,MEGK1SSW:6i,IRm+:| [(2@+s}
{Fg-:HNMs!s,slhajtocv:XGFiMTWeWps,ln4y:4737s}
{WLF:REVvsbs,2l:560022i,.:8545i}
{XkYZ:9098471s,29:-;!^\=s,jQzhmWeP:@~s}
{TxFBU:as,nR-Fk:<([1+5[;s,wy: U\wk(s}
{7838:ws,zyy:77250i,634:0s}
{0030:vRs,4258673476:184670543s,-xj:*279#+/s}
{VJMoFz:4:4_s,M:9i,T C4D1.W.:ETYQs}
{tjjikrgdxk:bydDdws,57455:41422s,7 :/4\]>>+^<s}
{PMZENBKMST:71159s,eFahvOJ.R:94i,p:zepgqRsDIs}
