Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		3		-		11		2		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		24		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		18		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		20		-		-		-		-
	33		-		2		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		37		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		-		11
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		27		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{xPo"}.%24%3A>%5C ?{?@%22:ejEeeQD:8590612i,EVmL:9i,iQgdSR:}HkFs
{&{2=;(&:{CLKRPZ:<s,zr.:fNWXFis}}
{d:1&`s,Z10Hbij3:);s,+ ..:uabbws}
{QJZI:63702s,J.6:eHdvSJzKefs,mIDoRuBYff:.s}
{sKZkdI:3990804i,gVPIlHyMLx:Lx[~yTR]s,ogooddf:1738827529s}
{IXLRQN:.-[:s,ByzRAo:66i,KA:vumD]S#&s}
{mKAUH2ESH:834008122i,uYK:5i,awixmkpf:)'@>)'[s}
{Z36eX:51267683i,zo:E9dzfRd5s,Wo.-rijY:Yls}
{+rLmP+a-Z:8244039i,-.:3128s,Dw:17\=?s}
{XKwFxn:.<<~\+s,TDPPyDEVFK:XVVBYKs,Rbgs:87178248s}
{iubbaceth:ATaKAdJuJs,QxpzJ:65i,Nibl:ywss}
{oPa:Zs,XOGKF:eO\Clbo.is,p+syc yvlz:554i}
{4:{}}
{"J*@<f 	'n_
]p:{_TEa6:j KELs,-++   _ _:61003i}}
{__--:5033090i,97i:qNY9%3B!?s,2  :r(; s}
{Z-PoOJF4:VCganCzLs,Ptoghn6zLA:55717s,zg::|_^-s}
{}
{y+o-hgr:529359i,6PJU8:200i,jDC1gwS:Qe)bm*rs}
{ymqa_jphz0:550109816i,+-_ }++:312i,TaIwSVDEN:~&$(\\&-s
{mZzS:`).<:]<;!s,379.UL.:409i,jvnpi:Es}
{HVMMPOCLU:956030268i,yJZlvN-C:4856869i,pj_om:|6937i}
{%Q:{},(R#~/;u:{}}
{SM:1694634401s,a-%22%2B%5C#={}kqe:6s,vfpsWjCeH:ss}
{JX:70287s,vqhhavWwlK:8577543313s,JRu:5053675285i}
{UUX:.|#-+_#;/[s,gWE1qgdFE:0i,SLMK7EY:m_)<Qz;s}
{zGxsoA:os,+D-58:45303754i,ydG:265431i}
{}
{OZIDEMOG:BpWYBs, __.-_. .:10155267i,umrpq:8306184i}
{}
{HLJFvh:82i,XAZTR%=%%22 Z:8^/0//)s, +._+:!cR=DR'=s}
{
a8q>
J8		:{-_++...:5549129i,Aza_As:Y0AGIpNztEs}}
GJBN:3708902i,4g3nwps51:96{s,97 9:Rfs}
{QgG}:!KTRUGSgs,38:ABwbs,Q:3?s
{33097361:p/Hs,jqrgld:_n<s,zJZW+v:848927i}
{1:65725596i,+qoJU:9190)&s,uxxjaexg:TfmBwbRPos}
{:_&;+b}{}
{@~"_/^3:{},)B:{(w:{~f=s:r%j&A[0?D$K<u:{}}}}
{S:9221s,427:5143i,xF:&6s}
{sT:39059i,3335014:5936i,GbQ:~+\` =&s}
{Ym:WIPs,MATNC:@xwW*es,M:664i}
{W6p:241317s,hgrtcquznx:GN|Y?3-UW\s,7q93w:POkTwsys}
{;,:_V{`@x{l )		.{}}}
{:{6m4Ann3/37*	]}:/:{6m4Ann3/37*	]},DqYjtDbk:7247182485:{6m4Ann3/37*	]},:{6m4Ann3/37*	]}gRyq.F:32606i}
{CNXVWWTK:l$kA's,qnHMaM:2+NsHzp:s,duaqsntiq:BsDAZ0s}
{LtlDiwy:892790i,lwqm:200384i,lcutrshaI:6790434i}
{uMr:446963722i,ErFyXs:+kl@) ?s,DDOswSSRQ:fxs}
{5O4jFWCIC3:Mzs,JZSB2N:yxfceRKg|s,3XmYOgY:60i}
{7  +.555 7: )<~_$@)s,rle:$(s,GUKSZ:|[$:@574s}
{gEsAlm<$&#;s,+QCFQSKR91880107i,TTTVP::{$cLb|}}
{vi:w*b.W:@K:s,P6AS:7i,RRXMNV:vWEB1s}
