Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		9		2		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		10		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		1		-		-		-		-
	18		-		3		-		-		1		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		14		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		26		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		3		-		-		37		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		1
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		2		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		3		-		-		1		-		-		-		-

Strings used:
{ke:98i,CFS-J - J :820184i,lPkRsZyfJr:355i}
{tuIam:@[)=(s,9034913:\s,D65912VC:`[~s}
{gh:'#*;s,4:3841i,qotbrk:nfj[G.jUUs}
{xd2:433764i,RyfCwg:_;<?;=(=s,FeicVEMSVa:ZYs}
{URFJRNO:~s,FNEEtp1s:)[@-`\!*'+s,WBMjVnTMEx:816589s}
{	.}`:{p5CbpemRC:][=>__s,jKsZobM  :1i}}
{pdwgw244:e/+`TCs,1342568:648i,XeUhAdFqK:8192i}
{Ckl:hgLGs,vvoDmzhB:VC736e45Bcs,WYO. T:12i}
{:E]:Xv2n{vwIjCens<b}
{. --+..._.:)s,EN:59050360i, aw k-:7862841884i}
{9YX:0i,apfGxi:NL.ss,7:3919s}
{py2zf:.(]~''s,nfhl:021s,RG36DPN:81497361s}
{1Q0n:;`)`#'[ s,1+:]`~@<>1s,GALSQ.L:!>hJBs}
{;(=9:{},(D |,
)&:{-s8 2+j :BJs,9+9 1:02372s}}
{)d:}#H[	/X	J{_:{~{9*h/2(^=	&h>#!-'Y:{AObujmG:CTjkPzKjs}}}
{79888:6081s,OAKFAXSC:Jt2LyIjKrds,uI:0s}
{DNwNI_aC:ys,.j2 ust:260i,XoqMcyAOiR:944s}
{BRYdWDHdWD:oYs,0zn+Y_oF:45i,9200k24s75:8i}
{MBRKZ:34356648i,Pn6Tu:!]>@ |<s,MOT:135i}
{01BEHMU8G:9474145i,i7:2075733i,_EgYdlj:ts}
{2f3430:1598942824i, .-_:&?57<9's,51pvno_:2020i}
{6v9M:364203949i,5nehW3AZ:.')+)``s,jCESioh:60940i}
{kubi2:2055635625i,R9QctHD:`+s,YAXz:/w[GGW as}
{3cCJYY67:6s,eNGjH::s,yy0bzu:;$s}
{-VI:Nrs,.9774 45-:6GEwqs,Ixkf:;:)@^s}
{OQbn:Gx8s,EOXHYT_J:vIXwgpMgps,vi:70i}
{yOHCSOhgK:6i,je:57770429i,RR6:50171893i}
{5Tb:Ks,Uk:6599020680i,OZVMZODHS:5870311i}
{px:tis,42:hLYqUais,rv:7418982i}
{gN:Ks,HWwTS:yTZs,klvdcyw:irs}
{}
{Dn3wBMGg2y:1-^s,NjYrBeT:7i,ulyYWC:323407s}
{}
{y:\s,O051:65#80 )s,mD:LlYAs}
{7:219156089s,poJOlmSK:61811s,QL:566362i}
{/t^c+s|#>|`K=X]||V}
:{pq:242579218i,gk8yp:_';@?^[??*s}}
{(H.T8;#t~w:{ ~x
FW	E:{}}}
{pl0:ukTShoBrs,jP+uzdk:`xfU#l@:s,sziopZlRPf:+/Od]:s}
{Ss:6i,gl+NEIXg:96s,I6d.2s.N:8057585i}
{-KiSUkLHS:782704s,8842955412:61s,jwzacrmxu:99s}
{goDEcbceJ+:582771i,Iw:4XZUs,ZR:4717155701i}
{4Uw.xMm yS:em5Cs,UZI1W: | (;&\|\[s,Eq:^]| s}
{?Z_W&G^i.0:{{-#]lYvi41i0KCX*xM:D}:^<~]|~<<s,oRxz:<9s}}
{s:6s,iJPjpFs:3729407i,FYywsvE:8s}
{pIMjg:33102s,M:gClaHtGYus,vnnq:D^SqMOlP/s}
{Q-CDde:(=<s,b3tpqub.ox:(8]^3s,DQgyLEN_l+:~>(/;/s}
{}
{500292:351s,ce1i4-:2677s,B4OZA:*s}
{Xxliz:14i,WAJOPXLy:ks,Nc2:20s}
{whKqx:1^|s,H7:4823249934i,EKADpz:)7=s}
