Results:
Fitness: 40.123456790123456
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		8		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		2		-		6		8		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		1		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		22		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		1		-		-
	17		-		-		-		-		1		-		-		-		-		-
	18		-		2		-		-		1		-		-		-		-		-
	19		-		1		-		-		8		-		-		-		-		-
	20		-		-		-		-		-		17		-		-		-		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		5		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		1		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		5		-		-		24		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-		-
	36		-		10		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		9		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		5		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		23		-		-		-		-		-
	53		-		6		-		-		1		-		-		-		-		1

Strings used:
{}
{{:Jbsyt*~wd/9$=c_ml2(*T]`_t8RY}:Re'gA`s,uJD:380s,6622:8467727i}
{81346:62i,a_ij:nhdNSpmEs,6:As}
{y2yrfyefnn:9178700777i,k:12591i,VFoHE:&$]=s}
{D2:1536256s,+7_.R:70];s,l2XM7mim3y:70613420i}
{\;y:G:{},=[L">8	j\L<o;(,	<:{#R|Y/@&!^&@q>"#|.\:{}}}
{(Y\ ;{kFrkgXd37364411i,BEL:QJQNxGs}}
{\%~//[?>:{},}W;2{d{k{h"!+c-0%B"m:{MlmKeEoGl:GARs,WrNyRW7w3W:| s}}
{uaidvxx5u:_s,+uzp:8<?s,llivY:>u~D;ws}
{eu:_++'\;&`$s,bf6-o:0i,tqlgrydh:6~527!>\3_s}
{mtfouu:7i,iRea:23s,1hl9cmgsF:744s}
{seYn49fTs:827260i,O:12190i,2:53893205i}
{\-{y :{K9TQRPALP:69297i,JQRBRFIAT:<;ws}}
{MHgs:@#*s,LIpTFiopL:\~s,9:78s}
{ndAw7qxeA:445479i,mpekeJl8R6:[s,k2kz-kkn8.:fUy^|a:s}
{dfrq6225821{q:LLVY.n.2z3lCXT!v(}7AG2?e5mWtcBQl03}5i,9BLpVwjls,AR161842i}:
{NDX:DzVQb)|-fs,YSOepSHz:62231i,QR:76205001s}
{nSDUdeOgm:701881i,5A:8115188s,qezg:Jgdss}
{}
avndrsd:80239s,qomr{sj:6s,ufQ:(s}
{ayNvRX:[$. <[&s,8:/@!()<)s,038603:0i}
{PRJJB-:6i,tiAjFJca:jgJMs,zEFZDGJ:335323523s}
{T7ph8063:2847i,F603s,qTJnpdV?&~s}
{--0:!!:9s,OC81VUD4AH:`[!]$|\[s,uhrz:71/8:s}
{ywKbgsBNXn:8418916i,oySj:3vDAfNjNOs,KGHULGVMD:0i}
{ttv:4039937i,kZ:}@`.s,IV:#/_@`s
4:>#$((*s,uBMyzV :?s,fI:28971{57i}
{pYOBd_:60918275i,JEY5OJ:567s,TAh Iato:83i}
{<\/1f?}!:{}
:{=}{}
{f:5059994963i,qDXrs:|>~<&s,aM.bjtA+G:-[-?$)[`s}
VVm8E:0i,Kl:203164219i,c_._Q:4;_*!`{+_98s}
{NCWSIF-GUH:Cl6xLtrNys,z:590i,3zfsSVXYR:Ts}
{ j#"/8:{isnqgfe:173s,mmlujfsx:108698921i}}
{HjqGjNCHe:@s,GJY911X30K:`|Gws,+kLn:2745i}
UQOA:hlgSNyusLs,0cv11iv:R8Yv9cs,hZAl9_jB:3111{01i}
{3w59u30',~^%{ EF:>`$s,z:.|[:;!=(s,hqygeeddu:o1J=|Ns}
{aacymznlwk:52967907i,cuzFcQKaK:<#;s,21885671:+s}
{3o72exn24218i,ObaTB:UVos,MBpxp{!r|w_?B]}}
{  .:192714636s,wxgrm:QvWXaO_yL<s,rrC:>s}
{v+j io3:6996288568s,vw:5921i,PW:es}
{NcST5Oe4q:422i,fqqygqg:35i,MzTonE:GqMDZAcioys}
{N-:5940i,FP:412918i,45751614:iBSRO@}%60&%7D*({- %2Ases}
{,%7B[`&[pE:kGCmZeXNs,dpjkw:36236630i,EFLw_+mu:.0~s}
{VWRRER:JKjmzfWTs,GcMX:L#qI\3ph>?s,CqcAPLBYX:gT_YAWAaDs}
{H:@)*=<s,65:493546i,Cw+x:&} =`~$ |;~s
{textre:5N@y_E3s,YwuaRYJm:56i,lafsRw4_:ls}
{ucyhPu:&'NEiBNUsCs,r_ablmo:Q*<nM|)bs,haIkPui:vs}
{U7+_GKGWA5:278113364s,lH:86w6s,wpilLeJ%[%26}|%258:Ja#Qxs}
{U	m B
[:{"
	V
A z
xa:{}},}W-t&N{&0	c!g+:{}}
