Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'TypeError'>
8					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		11		3		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		-		-
	17		-		-		-		-		1		-		-		-		-
	18		-		2		-		-		1		-		-		-		-
	19		-		1		-		-		2		-		-		-		-
	20		-		-		-		-		-		17		-		1		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-
	27		-		2		-		-		1		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		30		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		4		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		-		13
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{ z:SSsweJuZDs,mnklRnmdfM:6559i,gKGPEuVr:8i}
{C.JjTD:40i,MIDrJR1:.<s,zgwfh:8033303s}
{CHiEY:4!).^[-s,smLHMr:0s,ZlrWazT:bb-=s}
{k:3172933887i,zrVGNyfD:.~7 s,EU:r+as}
{ 4"Y:{++- .-:*M]~$@`$s,9:6i}}
{0i5AUZ:d|fs,th:~<.?+_+ ]^s,LO:6i}
{ET4IPL:UXs,PYwhXMBk:NVUqL`COs,ECGUK8:6895i}
.:\][@^+@s,epqJQ4Z:])`s,2303712:lZ{s}
{xo5:5530749403i,udhpgw:581i,0754:|8<)0;^s}
{nHorEo:827678i,078028:3042113419i,7:6i}
{r:DvJZPNOaxts,_lC:^<49'$|$/s,18364:5899706i}
{F:]gs,VSRhF:0:25s,vofM:foaHSb4XYs}
{VsdmKN:6852i,2bMPzXWy:LltRsbs,2:915572219i}
{B+SrutTn:xlbNs,o7c:6768265s,jgpr:7|=&/_3#:?s}
{_@W;!/:{cRFjx:\1?7'443s,ZI:=_^;)-s}}
{VJXL}_.%7BX:542i,TYftb:GM2XQ01Cs,SHFVYRQO:lSPhjhfis}
{-P=>C|m?'<z*E:{EfHodcO:15225i, _+__ _:428335i},.9=f"7)~)(O:{IVSSN6C35:156i,878-+:711168i}}
{USZ6Qi2:AtoBUs,msixu ph:WIu3LxFwdSs,CA:861i}
{}
{}
{_.:5559906s,myut: &):?s,ksytbugbo:760565672i}
{
T=\+$%3 H:Z=~:{KZrj:krps,yuw:9849709i}}
{*Z^^,M*q'$> (+'.:{+ +.-+- _ :6547i,0 4 0.:281503668s},i
		elz:{}}
{aOa01ZMa:3341470i,VDfl:*#'=#s,idVJc6ptP5:6s}
{rlAA:9504s,OTLVBF+VM:12s,+I:_*).'s}
{+ujky:51l0PoSGs,GGCPM3YCBL:jtiwhQsnjDs,cxcti:>~=&\s}
{HNTVLS:132357i,TJKYjEnf+g:95854s,PDGBWGTLXB:6659263i}
{ZTB:93i,5420119+9:=![-.&s,KKQcl:-.\\#!>s}
{d3E:ps,.-+.+--  -:>_! s,p:864751192s}
{n>^'b{(5" {NWwtmDJYYQs}:}}
{bFCwBE:72s,Vr.wnPqq:as,04:UF$h#*| s}
{ZgEx2A:0s,xd_PSgwOfn:404616771i,2570694271:78947712i}
{9XJWED0+:P>Va]qcs,efdh:uFs,3 NVJGJ3L5:BWV3TKVus}
{S
q:{}}
{8IURS73:6375165i,uo:rs,tMkN:8682314488i}
{528478:csIWx15x2s,ASF654:46i,NSSPTAWUWH:Nx;s}
rcytygda:]]{'^*>~=s,qQyoOw :dPAgTSh_wys,jHZ5a.5Aqj:59s}
++.:uV1Nvf4PTMs,---._- :471442922i,OeXKSqhpX:.:]]{\[]$?s}
{._.__-:294259i,A:ivJRWcfSaGs,DIS-273:{-78":DpaLn842}}
{EJ+_OEU0:Ss,XY:~:2\\(5/6s,lbtwjwvZ:$9s}
{jsY2p9bP:^&~?s,avw:716361593i,HLY:0i}
{;=+*,$&y_x(q\y;{"N!:{sthBpz:>#s,S:1754s}}
{rsdr:?(s,--_+ -:mf`LJepYs,Em3Y:l*WF+HuaQs}
{HD:70i,8496:8)&.7\3+@2s,TlmtIU:4_s}
{Rdu l:5i,+r6JrZIYo:;~()@'#s,ixJTiCuKcl:{i:3V!y{}}
{CDCbZvojq:JbnQZts,EXXfaj:$AWXx!Uls,Q:DSFSs}
{91VYE7Y:;]<'>'\?=]s,ib_ysQ:596203502s,UZM:60899323s}
j6QX:RnaMeaIPuxs,lsBdi{EzC:899221689i,bnadbj: &?^' =s}
{	2	.k;l:{PdN4sQ:650186i,47:zFLExSNs}}
{K+_pbNGBVw:5680i,PbFJQ:87\1_>$s,vcoZCrqJ:+Z&!F/Ss}
