Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		11		1		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		-		-		3		-
	17		-		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		-		-		-		1		-		-		-		-
	20		-		-		-		-		-		16		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		1		-		-		28		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		5		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		1		40		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		31		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{30556533:*>s,cMqNGX:826i,9dHumZT:0Yhh61NMs}
{-sB:QF|HPzs,Y4U4I8DT3:552662220i,v:3s}
{}hv' :{LSMKCY:4047231025i,o-uOFv:VW^wPr)ts}}
{5973247209:378645521i,b6D:-9&@(s,x1k2:AS9xVs}
{@L/%':{KqPdR:9RO1CfpUus,450895294:;<s}}
{  .__  -. :@'8]93s,g:399/!:34/@s,mHIW_yC:74846138i}
{jgj16nh-d8:3Qs4Ls,-e36s:27282i,2dCi4ctt:~=''<(.s}
{GEIKC:3i,XmuasPPR:#35_268s,os:63i}
{+mTRM6ZaFe::{36mJj]D6Cu5}:dF(&MrgNs,v1b5kt66:8506081994i}
{f xlt7b1:656i,DMBG:>#\/>*/>.:s,6-:pPsssJXs}
{UXtbFq:-QYlFAus,5jW5dZ:785i,SJrDK:5]7+5_@428s}
{11vfkhyF:VCB0TwN0os,_971242037:>+:')_|_~|s,rzjj-d:T?I/i\9Ls}
{BRPNXD:85690i,z9vyc_l798:~/[]'-s,AkX:ZUyBPWHs}
Ciwl:326i,h8Hyecd:146~-0$s,DJEALDWCX:62s}{
{E8JTKHX:Kz-us,5b2-utCo:N\`Vs,0rUcUqG2M:';?~?  ^;s}
{HF+GCDUXH-:{6^|czcdy!Q&:M;}:3/# ]9s,_.-+-+.:h8s}
{qpYbqvI:6`s,X-vQO:es,8V4TRILX:2542644i}
{FQ:DuCs,903824392:4784586235s,d:Uq#]jdIVs}
{TeESQTr:7518s,S:XctZxDEDOFs,RVE:9i}
{HmMNlk:1s,qkPO:801742422i,VV:6wXEE8Fs}
{}
{.N"	b<
<D~l"":{%J:x$E^K|:}8:{Cw:As?NG'/\:s}},[s>, P,W-	]G:{"{!=%{w[7*N.M( /:{JSGjXVWpLp:`!As}}}
{w7c:?9]= )$~%26]@!) _|s,.ig:oOWds,WdNN:8i}
{PCVNT:901i,.+:34s%?!+,C:O4ms}
{km8Y:924385383i,_-++_-:8739047378i,relmaldho:*nflLC]s}
{NaXGN:29311365i,XWWWGCXXJ:_>ol|Ws,6pgrz1:435i}
{xTC_.T5KF-:XTWAys,szrx:4732923s,z5mhsth:f&j!Ls}
{f:9123351i,uJ.fBu:209185693i,z:wD0Bcs}
{BW2FH:49957374i,qL:GVs,K1ZV-1XBC_:wos}
{]_'{g'
#(<e:{ZyhV.fGt:l3qnGOD0s,Uddttlwksb:4i}}
{YGZAuX:Ab2Ds,Ggs:ls,-LU:97i}
{nWQz:608953141i,LSmwFYTo:Jqs,WNS:HN8]PN2Iets}
{vuyhbr:[QsF^_t>t<s,9UemSxUE:Upsus,JL:719635253i}
{}
{}
{. -.+  _:Kn1Tis,++_...:917548s,gl+j_:47694i}
{vcfchidu:!/?s,SKmVtp:954i,FeBfMs_:7451046230i}
{s:45746i,vXMNTbB:698866212i,MEGqjT:AkAY#+7s}
{05WlNe3Me:&@+1''(-<s,R8:wEeGbs,Wtmxa-Me:528027s}
{}
{q:92458i,A0nSYO:713594i,koxTb:!#!_/s}
{5:sBdTRSuKoAs,I5DV1Vvz1:17i,vwjlz:70s}
{/\&t*.\I}m:{ 5d}:]"l,%:{}}}
{ ..._-_-..:+~/s,RO:81\9:'3!s,LRYQ3WvTP:987682486i}
{BIYyYfD:;s,MOMM3GPpir:6504235352i,RploEOH7:#Us}
{8=
f 6:{G0YvlTFu:02354s,rxjzuu:yw'OKVHZs}}
{-SEG%2B%7C(WIH:#>&.*(>s,wdsViu:os,JSDRE85G:27092i}
{MAwGTvXYpz:'#]>(s,LT%3C;%%21}&%3B*%2CsIH9M:N2s,0:_=s}
{zgxaosz:HCpuPUus,_+_-++ _ -:<<.>#s,VQW:zZTL7qBySs}
{ohrlvw:u#';WVIQk(s,OPMWHJH:7i,184734818:BASMHoxdts}
