Results:
Fitness: 47.325102880658434
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		9		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		2		9		-		11		-		-		-		-
	4		-		1		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		3		2		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		1		-		-		-		-		20		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		2		9		-		-		-		-		-		-
	20		-		-		-		-		-		23		-		-		-
	21		-		1		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		2		1		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		8		-		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-
	29		-		1		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		21		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		40		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		1		-		-		-		-		-		-		-
	38		-		1		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		3
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		4		33		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		38		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-
	47		-		1		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		17		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-

Strings used:
{++7+.264:cFs,HHU1:54i,6:4690i}
{o^[Rf,%>H>I(T}o:{bszs91qvx:33346s,35704592:7682i},e]G,g*)6+):{odXA6:GxSd3s,p 2x9l+.:76980051s}}
{-c:\C'Hfm+s,u:Xf1zik7s,-:oLHeWLYPQYs}
{r:3ZU673noYs,f6c:8061294s,7U2I+LNK:alyy35SKs}
{}
{l815i,eIeHs,HS4473753i}:
{wtrY:679s,65:971i,NRI:9i}
{[X{B"f}I[$?.x&^X:{S:'s,s7jct4f7:gs}}
{lc:$#s,UhmWUEXg:*??$s,mmxN:?_'#+s}
Pxb:{]`*=.:)&s, v:70653429i,XWEK+X:rmXSjgUqqs}
{KRUC_IN:_/]]`s,GyjhTJ:2614858574i,qiazatg:FQ55qUbhxs}
{i s:-;<)@~s,KFJmezg:Los,-.+:\s}
{rtS:Zs,662:79i,UkhdSfh:CHOMlUgs}
{zRek% - {,%3C ]g:.\+.]>?<s,tpajwy:qnGGIrBf}s,nrdzfnt5:510358i
{ :52495s,w_Ri:''*!.s,HILTLVJAJ:#;@s}
{%4'6+|&=:{lWit:147709136s,jC685k:43312i}}
{'R<1.F'd:<:{ymnoFhih::+::18.9s,cK:$'+&s},	Q
th\:{=V*+.V`;:{gtwRiMJBb:4945326675i}}}
{}
{a:ds,tPnsptp5H:\0\*9.['s,kBamnMfl:avEUEJRPCAs}
{w9feiqlmd:~wF9Pn!s,RMUT:8zKW6D4Js,.4 88925:58407265s}
{i% c	;
[ 
S
C ::{gNW1Rs:9846582276i,UKyQ:|-;))+^!s}}
{vGx_  %3F%28 =W:uEbHrs, -:{ftG\7:4ds}:Us}
{oUdm:/=? ~._^s,AEEEB:\[^#:@> % %3E*%3D,}|s,DKG:622329i}
{ _2+:48878032i,-L:890i,RfNcGgVZYr:9934258s}
{buuvxyahv:6610515i,xrOju:tSQXOKFs,7K0QN51:Z\$-s}
{*c{OfUY4:s&%,%7C/_%40%7D\%,PLBXOIWUIP(s}}
{,~l(:{.9WFIBSvV:>/&~s,lsblnhq:4688748i}, 7+}|0=5}X@H"K A[_:{TQS:8i,SS:qSXrs}}
{pSAlbVJfp:4955065304i,44.23320:_<|&!? s,dAp hqbhB:2703i}
{0&a:98i,YZPGELMZB:418209i,Q:8727i}
{)%3D,%24%7C/"# L:{,j%Q}R:a:{zdFzsnd:dIs}}}
{11-3:0i,VEOKXW:XyjgKF9_s,Y:: 8;4#8's}
{ 8ekgun:44'3[5 s,aaakwjt:3287i, QHB:9s}
{}
{nGje:_+]$*]s,leo:NE21fmsv8s,JYtTRNb:171651888s}
{dxf_ERWs,GILDPX94 Y{h2%5B%%21/ ,=}:%5D %21_S:(Pwt}:YOQEks}
{!i)o;=;# w{ :{},6{_{||*K,`:{QHNk:6*^2;848<s,SlslG:528537727s}}
:G{u}p:n}{{}
{geuzricel:_N)|s,PaZD:6074109i,hc_:3166917}04i
{Q::*|-=s,_.__:785i,6hu81f:640376i}
{vgwxhaej i:297493732s,rjaigkeCCO:TAh: !|Ds,cznrvordb:(&/#s}
{cNN:'`\^s,eyzdxll:956265926i,BRIkg:xR#s}
{	:, E:B:{jmj:16873036s,QRNFBO:hk3uD462s}}
{TKMHxQBw:?|=>:~s,bdaaD.MRE:PAiSTKtSKts,H:1206625i}
 %2C{[i|'|g|
\Y:{}}
{  ..._+++:|9;#)3s,PWV:Qqts,XFSLCzOM:kNKqCwoXNss}
{g.k8h5+:7~s,k8dxtz49s6:289i,fFGeDz0:IxKvs}
{X76Z1RTan:5[\0&*9*[6s,BN3T:64734990i,+NbV:16i}
{j091ky:48i,oLws:8F961TAs,BISppCv:86i}
{xa:??/s,JkN:553467s,NNkhJU:gs}
{gUSjPFxSUI:6392825877i,Fp:962741i,8msbgnosjk:EP3jv4Fm4s}
