Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		8		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		7		8		-		-		-		-
	4		-		2		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		2		-
	17		-		-		-		-		-		-		-		-		-
	18		-		1		-		-		-		-		-		-		-
	19		-		-		-		-		8		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-		-
	28		-		-		-		-		47		-		-		-		-
	29		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		42		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		40		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		1		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		7		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		26		-		-		-		-
	53		-		8		-		-		-		-		-		-		-

Strings used:
{jxerv:aApcyHNdMs,NeWtJxJ:416i,vKDYN3:xi:Das}
{!;0-2#(]:{6	V	[}	b	O?:{GNYSR:)7=82@s}},-} o?d:+	,p:{.4n\f:{VeZV:932i}}}
{C:scx;%3D?{%%2B.^Js,ZHYil:>&B(_@.s,63 017+ 53:>IHU9Nv;aks}
{-m:K5s,65513178:14663i,VXfw:1845s}
{jr8VRsQNl:37i,.:922s,08964556:gss}
{Tn1B-1+:526643i,.887107:0.<6])'$<s,GU:915i}
{6i7z:-X@LI$Bs,X_sQfbSJ3:By}vXU@s,EGD:LhmQs
{wBVBDYsvt:GufCEs,iyKHrOicuB:!`s,bm7890vw:6i}
{fWLVUl:vZs,S:73118437s,VBHKDOP:![.0;s}
{UV:8791853923i,.dtjZPAh:&.[[]-`?|`s,.-_%3D=%2B-.+ :50705s}
{EKIZHG:4i,kvys:970652i,mt:SUEFPtCGXOs}
,{,L
j:	#)o-e>S:|'A&:{@4+"'?.:L:{}}}
{J5#3s,3:dKl9qpngs,uNZu\|a=N(s}
{y5:_v|LY$-ZJs,TWI4E:7242113i,k:145i}
{df:GJ0s,XDDABxRcuf:QSBes,ckkskdI:XCBTHEss}
{Q:522042300i,QOWZ)|%2A,+%22@%3E%!GIONM:0?8s,uy41o:8384897i}
.[%25%]%60%29}{.,{}{:`A}$t=!$R[N:{}}
{\){$@[>:{JbSoguNfYN:@:&*.;s,niF+yOE q:89i}, e c %h^i
C
v:{}}
{{xEVj}::191244i,TBHZB4:848920807i,TMIKyaXQaS:8i}
{IZ:8772817i,wAYy:26212i,I:BtIftTs}
{}
{1:661390i,6ngsjg0sc}s:992160441s,a:ujtCtzs
{ bQwU:4788297i,bIwP Jrse:7895473i,QYE:&*|.s}
{y:5158i,ZCWTLTWI:3287617i,BXBTdCSqNN:6bUs@d@Ss}
Bc:26091{32i,DMC__:Bs,NG6E:789505i}
{Gwyzolc.s,AJHmiYyG]463\;:9s,bs_02381s}
2409718:37i,G:13861{i,a:;!)~=/*s}
{Zb:ps,zFJRqwrX:195282597i,  +.:/kEBhP?jDs}
{:8d}#,$bQ~LM*Is,WhOGSZWn75682s, jwBdFlQvy \=-;`*s}
{a:41624451i,qxDFQE:43368073i,3M:6932i}
{g+_:btL157c2Ah2~iYm}{{g+_:btL157c2Ah2~iYm}{g+_:btL157c2Ah2~iYm}{g+_:btL157c2Ah2~iYm}E{g+_:btL157c2Ah2~iYm}:{g+_:btL157c2Ah2~iYm}{{g+_:btL157c2Ah2~iYm}]{g+_:btL157c2Ah2~iYm}v{g+_:btL157c2Ah2~iYm}|{g+_:btL157c2Ah2~iYm}o{g+_:btL157c2Ah2~iYm}|{g+_:btL157c2Ah2~iYm}K{g+_:btL157c2Ah2~iYm}#{g+_:btL157c2Ah2~iYm}k{g+_:btL157c2Ah2~iYm}#{g+_:btL157c2Ah2~iYm}A{g+_:btL157c2Ah2~iYm};{g+_:btL157c2Ah2~iYm}_{g+_:btL157c2Ah2~iYm}<{g+_:btL157c2Ah2~iYm}F{g+_:btL157c2Ah2~iYm}\{g+_:btL157c2Ah2~iYm}P{g+_:btL157c2Ah2~iYm}@{g+_:btL157c2Ah2~iYm}v{g+_:btL157c2Ah2~iYm}:{g+_:btL157c2Ah2~iYm}{{g+_:btL157c2Ah2~iYm}}{g+_:btL157c2Ah2~iYm},{g+_:btL157c2Ah2~iYm}{g+_:btL157c2Ah2~iYm}E{g+_:btL157c2Ah2~iYm}[{g+_:btL157c2Ah2~iYm}{g+_:btL157c2Ah2~iYm}q{g+_:btL157c2Ah2~iYm}	{g+_:btL157c2Ah2~iYm}*{g+_:btL157c2Ah2~iYm}@{g+_:btL157c2Ah2~iYm}({g+_:btL157c2Ah2~iYm}\{g+_:btL157c2Ah2~iYm}h{g+_:btL157c2Ah2~iYm}>{g+_:btL157c2Ah2~iYm}O{g+_:btL157c2Ah2~iYm}:{g+_:btL157c2Ah2~iYm}{{g+_:btL157c2Ah2~iYm}I{g+_:btL157c2Ah2~iYm}a{g+_:btL157c2Ah2~iYm}e{g+_:btL157c2Ah2~iYm}g{g+_:btL157c2Ah2~iYm}J{g+_:btL157c2Ah2~iYm}M{g+_:btL157c2Ah2~iYm}S{g+_:btL157c2Ah2~iYm}:{g+_:btL157c2Ah2~iYm}8{g+_:btL157c2Ah2~iYm}5{g+_:btL157c2Ah2~iYm}9{g+_:btL157c2Ah2~iYm}9{g+_:btL157c2Ah2~iYm}3{g+_:btL157c2Ah2~iYm}s{g+_:btL157c2Ah2~iYm}}{g+_:btL157c2Ah2~iYm}}{g+_:btL157c2Ah2~iYm}}{g+_:btL157c2Ah2~iYm}
{PCoyXm:6808i,Ek_MKmx:AEXvEs,5:K.`g+P\FJOs}
{;e^O:{disSWFAE:0i,dtupntyia:743s}}
{f:2258785i,ZOGCW:46VJNPIbSks,zhtXlxmr:39&<4`7!s}
{4314:69621s,ROT8K:4909840i,65413131:BQrs}
{
h,
4m:{},&~0;	$F:{}}
{7117Y9:076343s,-__wIPamAh:43s,gJTzfnAtrw:hrC2sNrks}
{_+_.._:ms,zc8ejil:317}465174s,ta:8505i
&a, *
([*O:lY6:2698156167i,F:749369{1i}}
{otnq6jl:179662i,uT:uAmPs,kW-ba:4i}
{CY:CD/Fyn.5Qs,1U4k r4h2S:6800953i,rbBFf8Mf9b:^:.]~*s}
{8V9dU8:4i,IpycTwNN:)=s,_f.+Op:fLKUphis}
{5KNH3X:CzZWs,5+:317s,8BGAK7JLE:$$&&#`)#[(s}
{dRp:3i,+t __xy:627i,+__.:14i}
{DpBsmF:*&s,NtEJ6RWa:956559i,OGgjhndEi:4417i}
{2zDRELO:6324i,XFOKZS:MIqKvis,zPs:81i}
{08609+6:GWHs,HUUR2VOQ:ks,XTAGWRV:74i}
{zL:0Wocs,sfJzk+KgK:7i,M:'&*;~s}
{JR:00s,UW:$`|i<!Q_s,6++.04611:435156s}
{6h2:7533s,ioNV:01402819s,iwzvwngfs:9185610s}
