Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		5		1		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		2		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		12		-
	15		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		2		-		-		1		-		-		-
	20		-		-		-		-		-		8		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		26		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		41		2		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		38		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		4
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		29		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{d:5290459638s,GJMPNYCJ:!#?*~;~s,nzrqj::[?@*#-s}
{2jj:wAXJUs,kxrNk7:LaTaEMp7xs,kdIKiz:62886i}
{6386: 400151-/s,Fh+swnMe:37450i,VGVUm3:_>_*=3s}
{zq:/~&>s,-_+ .:12676i,HhFfK:9071964602i}
{hfFYxWw:742s,_- ++--:454i,4567011:45656802i}
{	;	N
rd y:{uSofftnNfN:{tjY:'}:?E.IBs}}
{FKb:/+~-! s, DWQ:3s,inv:JRs}
{XC:Koss,tym5 v1ix:2723367i,A:btMmbSHjNs}
{VTGHGHT:5/^63[s,_+.++-:$\s,dt:0174302059s}
{
]	0zc:{}}
{LS:ZXtLs,N0L:`-s, :14101i}
{06:8090148i,hzi:EogTs,YhZv:I;l|Rs}
{_:RhA3dds, pbZ:9615503454i, + __ _-:340i}
{mox RY:605i,aVIEdG:8i,guRaGOz:;pp.MQA/s}
{7172902086:975i,P0Iz:ZQh*i[ Hs,REYGCCE:5226s}
{ OrbRcw:41573i,15241651:804s,DrdWOjIEsS:8453974s}
{3C:(_)<.s,VZDBDDJW:74426s,4bD:c9tRms}
{PJQNHA:_\?+\7s,TT:4094i,rugszd:|?9`|1~363s}
{<7;z%A[1)E."@!:{qbi_.q:.ntVj'VS<!s,zCHkocw:_$ZIwiQ~Nss}}
{LIX:[+!1\<`s,Ali:Xs,MXZDJO:&s}
{,w;w:S{c:{{:{Ne+^T0~}:{w:Ts},`9~W:{}}}
{}
{dSpe:140780861i,bep:86i,._+ ...:=68^166s}
{_LEwzHRQO:7565889347s,UYRUGXNSIL:80s,42c2:1397s}
{xkhpisqtqq:_5\s,Qls:9wm2O2ys,  _..  +..:46s}
{$P;`\?	%B#9:{_- .:5790871i,jz_.:7550i}}
{QFA1D2W3:441i,TwMGJsOBW:91033596i,tzsna:TqEIs}
{3:tAxs,1924147:47i,KCQM.:[>91s}
{oBnvlYBNG:qs,CQNKHMVF:;$s,h8QIcuk:24i}
{FO:2079627663i,NJWQQGDKHC:tms,zYq:25649i}
{EXXJGATVD:aYKWTPs, .+  :7434s,nafw:26897663s}
{GR+S:fOitKs,ZSTHHhqA-:8s,wT:[vO(xs}
{msiRgJ0:544566529s, RgQyUT.:jeyycgs,S4:ecas}
{h4:5'aCfC)Xa s,VbH:HEs,sP:OrgNs}
{GZAI:2140355757s, Rn:383732i,QYS:3555933i}
{ya:`is,AUU-G:76i,AJCQNDYA79:9i}
{YGFJKZC:&?`|;x $s,UFlhhl:-/&s,C5h:WYMgs}
{d-rwznji :243814566i,NwUE:fLDTs,kRgFrqNiK:oKiP5FDs}
{3:30i,V:`~?!()s,3173401362:-+_(()  _s}
{j.xd_ju+l:07357452s,rhvdN:8047047704i,m:kWKs}
{}
{o:mEgHwwohQs,rhcr0o-z16:?g(^ rWs,QmEzrmVMXH:88i}
{ui8c:6965572749i,OEXWJVM3PN:$[|\]/!+>s,15184633:76i}
{mNnLH3H:895926i,dnhkqe-i:mUOs,cXMObbqG:4879048458i}
{20qmjup:`]$;$!`_3s,w7:(;?`)]s,PY:8446447i}
{6b8w:Vs,CYIKC::!s,qNlFAvYwm:61712196i}
{ _ .3+ :9518918594i,wtmSk:78322234i,nfyKKaP:;ms}
{y:{}}
{qItHfHL:+#+(#7[-&s,MGPBVBHCL:37443879i,fGDLHpqmP:276i}
{-.-- -_. :8624s,QAUQJ+SON_:~!s,.ec.:>^s}
