Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-		-
	3		-		-		14		-		-		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		1		6		-		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		1		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		1		-		-		-
	19		-		-		-		-		-		-		-		-		-
	20		-		-		-		-		22		-		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		2		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		-		-		22		-		3		-		-		-
	33		-		-		-		-		-		1		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		47		-		-		-		-		-		-		-
	36		-		-		-		-		-		11		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		33		10		2		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		1		-		-		38		-		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-		-
	53		-		-		-		-		-		-		-		-		-

Strings used:
{ A
+	
N
0	R	^ 4v:{uQ:629987192i,SJklCNALRG:_*Ns},^&@*&%=<\F:):{;!-t|<A=I,'[r[/@W#@:{9yt:22i},P
 $u:{0yc:~7+s}}}
{NID8UTZHJ:lQlnrs,ZdGn_f.:701170s,tED:3 <'8s}
{zyvosL:202s,nqv2cbh:{:l}:0729048s}
{PgLR:arIRZuscBPs,WuMEmT:w'L`Ps,yaXYSxw:#1[02)21s}
{DO	6csFv:{?F%H>t?~^K/:{/D(R\y:{}}},:d<n6+M e%ki$w]A:{,v:'%H!/$6&y{0>b[#:{}}}
{KcpyxZ:3041s,9zg3lak: 833$s,301:5i}
{4QZys9PPL:222i,qHg:241i,fyaAXU1rN:)[&hNgYJls}
{EBBM:|_+==$s,Us:uqqIpJ*s,inPB:~579;>$s}
{ZQCCQ:7FJkNs,_IX ZQQH :_!>s,RX:6s}
{blzJq:67>m#Nf/4s,52NXYR2:$6~:s,Pa-:`nyiTss}
{fqZJ:12551054i,SEIHu:Tm'RofCAs,wfe:xICs}
{RMK243J:mMdLBdrJCs,b7Undb6ucW:3i,S:js}
{apZGyMQrx:)&:+?.:&s,t2D:Ws,lw:y@.(-!s}
{i t cb:^^>$:.>@/s,M:89974655s,F:824195i}
{fs:DVs,POs6:Rg7M89Gs,yYBMaLo:AKSKDs}
{jFkyX72:5384226s,tSqPItGT:81431658i,aqt:117821i}
{mX-l:vLABjfsbs,gHbWxHX:83323i,byl33928:js}
{dThg:989769i,-2:ps,Hibn:>s}
{fst91j6:C=pj'hs,Ww5g:98448144i,lcz_gdl:119i}
{RPGXQR:> .s,0:~\s,bsQiL.i:*._!$|<;s}
{H6FW6K:9658i,CTOPZcBZyG:73509i,Aae:ts}
{ yVQ: x!
	b:{RFahV:;)*\s,RQeQWCFIUZ:@XXOs}}
{dy:QAs,sJ:MCs,ZFnvUNx:hOQg*s}
{hrpnoly:\<'8(<2:s,nIv_Rjm:3(9s, +_+_.+ :>s}
{HVPT:6888327i,4VivQ7tCT:351976i, _+___ :4259524i}
{LEGDCIWVD:PeAmss,-.+ + _ .:;yz\;#hC]3s,VfIFB9O:&()'=/ s}
{+. :\`. !#s,GkgBaeJo:FYHZyEvis,yDJ:`_`+(31s}
{q+4:47055i,WWK1SSW:3i,zyz3yv96d:68295i}
{LsNt:896095162i,134833897:2828675599i,LUG:gbs}
{ :84327860i,IVYMv:0i,SzO06NUQH+:qu=tws}
{ao:HlAolWs,ePlx:1255s,WlXzxkSfx:8i}
{{b]:I}:{`&S@9-1	?	6(q!J(Q:{}},m
|>T:{}}
{QP8944BQ9R:lQRQXss,BQVQIeGW:eXCKtHs,0C3X30BOL:&)s}
{18utk2s7h:9s,D: @*^?**s,oBZJAWWH:=`\/)-@--(s}
{?k	8	f|q* A:{bGt-ChecNe:122081i,rmocq:<d(`x;~*Es}}
{s:14904168i,9:6!$[61529+s,Fo:!6*:(:=(>s}
{[K^l:{;gu:{ptNWN:pjs},(i=N:{'a<g:{}}}}
{ ezikzsvw:9158i,0:WYAA-gE=s,g81c:cs}
{O:$'=^s,_CJR3 H:75<s,08:21-~$;s}
{Pl:46106476i,.+ -:`.>$s,EAJILR:4i}
{WBRQC:aXzn`VvMs,6s6XN:28i,.-:(>')s}
{80157874:26i,wct7g:]^<^'s,G:\)@?=(>?s}
{pR:uTMYeFDxs,NVIOeyxBLv:/]/~^:_;#;s,F4L2UPAV8Z:[7 s}
{-_hm:o[2n7s,FFxzl:3i,ZCA4VCTL0:hLMwLs}
{+--++++- :72433142i,XxnEQ:;-s,4z6vlcGvzq:26793515i}
{^Q [:{sgqzW:vks,939OK:66282i},@{/;:{weDdH:9@?4?(6'5s,DqoOzTvmc:17593929i}}
{ii3qoQ:|]-? ]s,9:fPtts,P6WY:=+s}
{V:Hs,CO3S61GDG:48357586i,._ -:=?s}
{XaUXsNHtml:TSJ4JNLs,_AU:23s,fsu:tW69FNs}
{}
