Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		11		2		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		4		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2
	17		-		-		-		-		-		-		-		-
	18		-		4		-		-		-		-		-		-
	19		-		-		-		-		2		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		-		50		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		2		-		-		23		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-
	36		-		3		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		2		-		-		42		1		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-
	53		-		1		-		-		-		-		-		-

Strings used:
{8:2740354i,2:30640002s,jGU:33306s}
{"v@`<q;z|:'~o:{k0:;ON!s,n86:678064i}}
{,{#T\@/{~L:{cUpk:-s,08184 3631:B^Y;\ s}}
{775768477:919922i,Kdp:76173i,i7:sToUWias}
{y:209433s,pOJFmR_:2347700728i,7_-2:-)<s}
{XX:ExlPniUs,yIPGupOBI:DvaipNoXxWs,LFnKfZO:Xs}
{GNPLWCFK:SYs,tbZCJgFZ:2835497290i,J01LBC4C:9285848i}
{h.prB:\:.>!/s,Mo:1289683i,jOcqa:0i}
{s:776571i,9uGPMVqmIX:3498s,I:|^.#^s}
{mSzYwGpl :ks,CMZUVD: ;)@s,0:6622221i}
{763804:.]<s,DTQr2Z:__&s,s.KFAe7:218244i}
{}
{wtKf:0Qf6heFlTzs,eFusVU:.~:*-^`s,UbwvA:!+(+9s}
{8H9:0$s,7zlaia4xc:gQs,YQEFWUONvV:483009i}
{7:$_>s,XnSXgbX: =59~s,xg5r :646085075i}
{hhLeNryx:5270i,wPPOs:'!!s,zWUdGKHRm:`=^/]#]$s}
{
_>	6 I 3

G:{;];]B+&)Y'i"\;S'4 x:{|I=@;W_A
j
1)7>z:{}},+s)::{{d:s}:9YqRs}}}
{NQjt:em?s,f- qwtbkzs:JfzTs,O_OW-D:9074577925i}
{61 :rwus,k:0128s,Wd:^!|:*[7&\#s}
{}
{awv:56220262s,mbp:{n<sUlwJq}:s4FVp:c}:Qs}
{o:4Us,QZHYDH:510971444s,C-GKH:6122i}
{xdsyWK:\ :||s,funq.:19211i,g8_iju:503027510i}
{oXk:ehs,qCfRyVjpWu:[^s,r2w0w:69706506s}
{m10u83p:808876i,E:FaiSYkDs,37+-0_-8__:mcSzFBms}
{A HkqYN:8130929i,+:346i,v.x:554`<.s}
{0860:[s,fwMSWFZ:1116362227i,py:4262s}
{|{!]i,S${\_$@}[[X:{ X$b:{++__:6127i}}}
{LQ8G:])]s,zl::'s,HG:7409i}
{y:xQ!s,H:15s,7pw:1309s}
{aiz:31789252s,Ith:[|&2s,_.:60i}
{OWVEOQJTOW:mEGCHWpwKs,Skgx:0526\&$s,QTAE:$C=wiCmZs}
{mK+Yuse.D:712922992i,ecuaiH:CmOGM\s,47:=Ue~Q +k:s}
{267:81i,__:_2o3S;s,xQfRyZJ-:bTs}
{}
{ +6714:93727183s,4:fLdxnIDs,43:EpjGwEMhps}
{}
{Rx7U:461i,Pi:25i,+  _.+--:)$\&]/\s}
{vxGfQT:prnbXs,x rccrao:7++?08>2s,i:54269i}
{YJA-y:$^:s,e:233440736i,dUPwJT:3s}
{E+PJ.:257s,+ NW8 :836i,1_0:23993i}
{-_+------:6939381363i,++  +--. :8081991i,C-olca3EP:*[(\-(  _`s}
{YDEk7rYMMd:Z&zSG;jks,+ p+di.-+:CUZhFcgAyxs,_-  -_+ _-:41057i}
{g9gVk6:4i,jeqaouylJG:701555i,_aQQspx+:.@nE\xs}
{Y:873i,I61R:6Fs,JYu:99086217i}
{TNKPMFKQY:<:[ <#s,479615:785423355s,WezXlqo:*.@-? .|s}
{6905593:-[~\$'+*#s,N6B:3563i,7e9g:LWO?s}
{o_:koTLmZSb6Ts,8:6164899i,jwpWqxg:Gipqs}
{hnavzqrb:16295i,QR--ZF.PZ:~=&s,pUZkvMbh:27i}
{vngS4:70i,KFVu:``?$+s,TmIQBOeRC:BKPtss}
