Results:
Fitness: 32.92181069958848
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		3		-		-		-		-
	4		-		3		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		4		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		15		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		-		3		-		-		-		-
	18		-		2		-		-		-		-		-		-		-
	19		-		2		-		-		3		-		-		-		-
	20		-		-		-		-		-		14		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		1		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		48		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		4		-		-		23		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		6		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		41		6		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		42		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		34		-		-		-		-
	53		-		1		-		-		1		-		-		-		1

Strings used:
{mvq8:`s,25529614_:.nlts,4gMl:/@~=;-6660s}
{'n	};%	{#^&F%
{--p:{OzG:454396i,FF:62795816i},"/*/;:{R MKOQUQ:~2122[+s,LG:@s}}
{/wOf
%+
	E:{}}
{SGMNSDJ:5308946987i,nwef:z9HEMus,SCla_n:832i}
{ruu:I9Ss,ep:*<9 +>$s,eNAy9:750773i}
{NUdZWXEYHp:5699823699i,nJT6Fx94ra:HA(UuTW-s,UBTUIZBVS:3566i}
{rfxxfwe_:0s,NBXJGTBqQ:rQF9Nws,CUSjmVomP:31i}
{7:4898i,Vmck8Y9A9I:1492i,yGIfWSGM:\]s}
{+Z.GU:545901i,APKHYBC:24927i,iDXNk4sBo:^s}
{OkbGrq:1i,i:*=?s,+a+ebmabth:NrlpF5Tjs}
{pw:5534090i,20:777098s,UUR0ZA:]?_sO^s}
{_Iv-p:48701s,vYS-ngf:`wdPBN<s,2J:etG0nlPvs}
{IIOtgN6:k2ZdlVFZms,V-:$?:~=^;#\s,ijxv:60i}
{}
{gO:538298i,Ehvsh:233027i,kfOkYa:9i}
{tnCQiW:G|LI/Hs,23340:5091345i,TW06ZGDME8:97387i}
{XEN:Us,-:2362772i,FCGoXdko:zdKVSs}
{I:fX=[s,RAPS:iU\gtA-rs,tt:OdTFs}
{azcq:Q(Ds,RxbaUbfqJ :977277498i,c3sblhe:phZXQTLws}
{TS:8167i,PPXV:*NgSQ]xMXs,bYF:54427i}
{ZG5JyD8:5785i,giityr:!_s,QivnzB3IC:945306059s}
{\0'}:{":~O<p|8<Z`	)a.:{")@n=z<z9>]:{}}},"y#Q*t{K%!,c<d-z,V:{>B>&(u;m:R~{^q>%:{},{! :W #{VS:{}}}
{brkbqg:782i,EAMNSJ:647ds,6652:4146s}
{wwbr:@.!vps,GWN:60_3.^<*4s,AoNM:9i}
{U:810360798i,5790:8935503852s,kA: 5s}
{IMJ:5645s,P6b2:62i,rASwPOpsUb:fs}
{KJQPX_B:27i,XnPEyswvML:16846706i,kcloAyrB:724540s}
{K:16067299i,LNYGX:(&!=':<s,SjIOe:wrzjs}
{(o+U'8~z"!:{}}
{@M_W-U]@]N=(L[>!I:{CB9B:510s,-eq9:405968i},-`,L([:.C;0:{j-vdbyt:is,r87wPm7+E:0i}}
{tIW:EkFTOqwes,METTVZXXW:1885011i,3CEtiw:@<s}
{[p}~#
y c-b-_h:{byCjFlv:6052803052i,2nHHNp:T||G9R #0s},4~\' {q)U
3-r@1!::{
iBC
:c.d
N1:{}}}
{nQUUCY:4i,bq1x:|'*(+=>+s,K5oPtQ::{>~}}
{33:+@s,NVFB:2807i, yolqpp :12326i}
{RwHT7::| *>=~;'s,3ZjA._e: :;;-$^\s,Esy:Wcts}
{pTaDQnCBE:>s, XDT:VhjNcnPkTs,.:UtXNQRTNIs}
{}
{znkh:8s,XDBYNTN:58090i,5706:83617516i}
{SNR:c@-Ns,6nvsch0mPU:k9#dDw2Us,wBaWdr-:657s}
{exzHUnDb-:h|]zs,n:8i,MwvkkvOw:6i}
{E:81486i,YJPKG:78171i,ewLCUT3:321033i}
{.+fc	v	u
$~/:{'Q;:*.?Z
U,
:{6YI55-S:its}},%e.M<<:{+-_5:2i,336815:GPs}}
{ YYHRNMVB-:94846557i,xqzvgW:\?;!_+s,H5QLHBGXS:lYtOrs}
{EsJitIPz:< s,gSEKfZ_.R:498@[=$.2s,AP:94852i}
{9BP:{:5\PTZO/9PfE}:1077997i,iojnpcpd:6738763i}
{qEhqEjBBs:8789609s,1243:85198571i,- _:~ |:&.#];/s}
{snu:c~v27Fs,Vinz:|s,HWvHDUNh:35s}
{lx:205945614i,Rnyxsm:;>1_s,Me8CM6:899087i}
{ajy8:510240i,75-4.297:?+)~_]'s,aKOa:212780i}
{VC:\>=*s,dgng:W/]dD~s,oGmUFO:3i}
