Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		9		1		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		1		-		-		-		-		-		1		-
	17		-		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-		-
	19		-		1		-		-		1		-		-		-		-
	20		-		-		-		-		-		13		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		1		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		-		-		22		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		-		34		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		34		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		8		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-		-
	53		-		1		-		-		-		-		-		-		-

Strings used:
{KKxRHF:8968917040i,-.+.:463s,TlMe_BWIUC:u6YdO9594us}
{upga:|] .)_|s,813:rTQlPCScrls,0VhZ2GMDX:0`s}
{g:2<@ ?7`=57s,H:172i,9usb:F6FEfOpis}
{CFKUIIA:81;s,nyi.n:9221023i,dgzLWh:125004874i}
{Q4P9yBSX3:<$6s,xhogdnw:hSies,_++++._  :8331428s}
{B:wLxX8NE{a&X(S/W:6rxWi},yq-n_:OJvyPgum{a&X(S/W:6rxWi},536:@*0961*#:{a&X(S/W:6rxWi}}
{78:412i,_+ +   ..:\+#s, + +_-:5i}
{j4T:46713083i,Rtybhz:994923s,GUNNx:)!\s}
{&o:{}}
{	R L	H8ri A:{~#$m!v"y^r&f<.(F/:{"a[(+`%.^[*'	:{}}}}
{M:ys,NPSINI:8696s,PzQwZnqlj:/;<s}
{BQYOdTT:8s,acc:1359i,Wat:[ )[!~@!~s}
{nsajzH02:578i,YLZ6WE8WAU:JVQ1xXzWs,ivbdubp:fs}
{NZAGC:543665458i,TUkEA9:FBXg4gc0kMs,56__80-..5:2s}
{.-_-:64i,X:801643i,ISRKEMJG:55738i}
{}
{#C$x+)
q:{qTrtW:8177160050i,UH8_JBQ667:mNwMjs},16eb
)	:{}}
{}
{gmO:R[A&>`*s,59pq59:(~; &&s,n:XyqVJHs}
{}
{|++M-~/S**)P.>:{Mu
' 6h:{ZXprtwmuvj:12162410i}}}
{7066:696i,40509011:4453334250i,ob:93s}
{hqvrfqgfq:8687i,cE:ps,mA-z6l:48i}
{77bsqyvkqy:'s,PYqpoZDj:^~~&s,9397770181:EQUEEOWyJs}
{BM +EQpUPu:OXLk8r5s,  _-   - :)?s,sO-dNIAy:]::6[2-8@s}
{IEV.flezo:97i,01589848:9019722423i,+1T93::'Dh`s}
{5:44558i,A:@>~3]8s,ZM3MVN0DMT:525323077i}
{R:{},~)O~J:{..:18812i,Nwsgsy:TG_s}}
{Q")_d^\~U#,:{~U
c:{:{}}},&<@r	d`[~2=g:{}}
{CMDBzbdIoM:es,1:2i,2:317180844i}
{"U&k:{r6msxg:>'s,6nTWyIF:@&$@`/[^&&s}}
{R6bS2Wbx:<$4>s,jxK:8526943i,jha:mL s}
{BMEfurVf:SdIONjtos,FG:5i,PB_Nwk:5518159i}
{xPBVC:^++_5s,-hy+d:fy/)A~Ss,Dq:) s}
{}
{hen:9622617i,z114r:-s, bdl+p:;<_?'^*@|`s}
{Ac:3509935159i,zqxpPz:CSqs,t:/&a.-[Des}
{g:17i,cGMIYZDO:Ms,WjbciuP:603508i}
{CYG:dus,CviPXT3:=2.`<^97=]s,ZGPEKTECS:18&<4s}
{yiqmmwvac:'8~6$3-s,CoxyEbo:*s,AEP:>)s}
{vqrGknn:7s,GqM.:-n|z^AXJns,WDSREC:69380291i}
{{j~:C&}:huVidJs,.k0 q:kKzwdwVs,53:\pVQo/D[s}
{+.-_+:\-Qes,qyzjuChLS3:3)?7]`s, :640090041i}
{o:=^s,b:EDuTeos,dlQy:@s}
{LCZDG:QVwIQLzWGs,vZ:508989i,sZl9YuVV:79i}
{ilV:uHvUZKrs,__..:yhDJhNs,dwikyuff4h:_~51|s}
{}
{T6_9PHV48:279i,A:':~1+)s,SEBDJDJ:794257815i}
{TUTSs:oEss,.:_ $s,--... + :9i}
{TL2SOC: |~?\>@$.!s,jid:188s,2:(+6@|036s}
