Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-
	3		-		1		1		-		13		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		5		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		1		-		-		-		-		-		-
	18		-		1		2		-		-		-		-		-		-
	19		-		-		1		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		2		1		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		50		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		6		25		-		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		-		48		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		2		37		-		-		9		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		2		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		11		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		29		-		-		-		-		-		-
	53		-		1		1		-		-		-		-		-		-

Strings used:
{DbMRO2:6(#-|1s,fDje:2s,M65I:9|8-2^s}
{hMz:n=js,r3pv9p04:.'\_!;('\<s,xRFmZQB:Zv2Ps}
{6:|`/|.'s,bxLRhOWq:0250583642s,YEWHJXFd:9-.~s}
{v:HVaIAI)d/|s,10123:9xwyW4ffs,309:290527138i}
{vuaq:57719s,sZRtqONplM:5rM6LJ0K2ss,U:55654319i}
{uvvxswvJ:Rs,l08c:35611555i,+.+_ _:{:E}:?s}
{i+Ma e:'<N`?*]Os,+ADUJNgJWv:25061i,fmS9xjk:>/^?~s}
{dan:52509547i,kcp5n:-![-$>s,JIOIZBVL:2586694138i}
{9QEEMW:222288364i,bdedjqffsi:[$'^:=s,kahf:070640218s}
{?r@8x?O
F"&?
8:{QuDir1yst4:\=|(s,r:|>$s}}
{0-74665:^($s,RCA::(^@s,GvaKQ:@=#s}
{"s~T`3:{lJR:3i,OA_BH_:. *?:-[s}}
{XQQQTXB:5s,WycjMWDDUd:L\PaSXU'ns,hsLgDmS:94957555i}
{usimo+cg+n:Ws,CIKV:2892i,L:'>3s}
{ldFCr:lifjoPmyYs,2:cgTIomosRgs,KDkjmwR8S:441s}
{rfUgDiuy:Rrp@qZ)$s,4716881:9i,fLIPwFu:33645i}
{wfEr:2359s,XLODrm:$8/<\==s,nDj6u:utYOHs}
{ 4d9iQ:duDFys,2jk6::)s,xh:is}
{++7 :54312i,rpnB: @?~vTs,EDq:=o|d|vs}
{d_bzj:_&;.|  s,JHS-CvF:'s,A:992497241s}
{.9^4~f 0%S;[,L#:{},"r=;:{70578962:2603148727s,VjfmmuYx:774101i}}
{tTnH1qjI:AD;rBs,ciwsakic:XoWids,CjU:[|<`)~^;;s}
{852608499:Hex(V`W Us,KFCPBa3:1vv5s,0JL325:2437i}
{ddGobx:691970s,KLHM:343453206i,vU:6132076181i}
{871054:42i, .+-+ .:164i,p:JvNvgs}
{++_..-._ :~s,wE DS:3J6eks,g.45Ug.:3257161042i}
{FnnRK:7332i,yXdz:8395841788i,sCMa3rtX:Qs}
{DsYbk:44i,YXFf8:80048034i, UKD:1870203i}
{enjcznq :58i,bOjHAov:*]<?!;(^s,a+ +:61i}
{ohxCn:5789553879s,jpmoru:8966231s,eXeCqdc:Ad7Ol0lr72s}
{ib0r5:182992i,a:57s,FQZHYVEA:Q Lv/(*f's}
{ =:{},&G(n:{}}
{.H NWHS:6pB11Fcs,0:{bk:;%X\4sD}:sVo s}
{3926511535:53175i,+951+80+_7:797781310i,yY:d1aESw9dPs}
{y5efr2y_37:mGPps,SqucWENSI:UpMSaAAs,_. +.:uIZyhAs}
{qk8:92i,3fKCnaLrM.:7294268961s,ue.vUO:806223s}
{PHqo:-<:+&;6?=s,CTf52:sxZ&rFz*s,REJRWNAPFB:wQdXs}
{]@!IV\sd/~d_X!H:{"^>_M.|/7#R\W:{}, A]^-{'~o	A!1^
>r~:{}}}
{- +_+.-+_-:33365i, :3733i,-pj:VZ2s}
{40S:~^@[):s,FE:ULsDLKyrCs,1Gk8nYOd:1237900151i}
{]j_T)v?:|I(F_N(b]V:{
M"U!$ J	~
m:{	y_	g

o:{}}}}
{}
{XN5BAN:3i,hJNCtj:2212i,utoe wdv:HDulkWs}
{4:&#4\;/2_7-s,uaWMuz6xNl:711919i,ICWCEMH:65518287i}
{
.i#%=Q;B')*q:{t_cwy:10374971i,3:3368406106i}}
{.:367251844i,W:65i,m97:77012i}
{obl.e-g:Nx>E>@XCs,vwgcn:3i,83vjkyc6jk:N7xKs}
{92NK:758s,k:md[]vs,rlTRLisWt:3058i}
{u1ym6pdy:916535353i,usqTi:853s, :4IVAzsyFUs}
{MlZ3lOe5rf:*`^:s,JLt:#>49+8s,J7:698219862i}
