Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		2		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		4		8		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		8		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		3		-		1		-		-		-		1		-
	17		-		-		-		3		-		-		-		-		-
	18		-		3		-		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		50		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		27		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		43		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		37		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		24		-		-		-		-		-
	53		-		1		-		2		-		-		-		-		-

Strings used:
{viTecHy.:97609i,KIbz:>s,447:2575?6s}
{ jzlfgv :198s,D:127797341i,g:04061325s}
{59985213:9294867564i,kipf:199835s,4:20625432i}
{_.710:27s,608613003:Zvkus,PB4S:eIs}
{b:R-|Rq>'u`s,uou:_!)s, xJaDrx:7i}
{OT:714619923i,LqxpqEz:iZs,mxtw-dts:k&+)`W~zos}
{PDVSQD:84s,9X:?!$?'s,izqkww:AKs}
{,T'R`1{4<!%|V:{8766:8'2s,FQRL7HZB:oQKs}}
{O:62128935i,yoeCgOpffb:2&#27]::=s,3:+$us}
{NaRymakG5G:jvRneAUhxs,bNsHo:LHZIRcCHyfs,MZRgLPIRnL:nags}
{CXkARF:$|08s,ZOZZBZEID:302348637i,WZTLLG:&?'5s}
{/-_P=A"<y[9,`,f!h:{cW:9289980i,.w:319i}}
{$	Jf:{},:S[a:{}}
{fMk:-5!019=3`/s,q:mbBbecvts,sYV:47679634s}
{>>{--#{N^l$H[;@v
U:{z7BhY5Jk:9457312i,--w_:i3dydXeurs}}
{___:71546341i,inxg+:iTSs,LHPAIKX:*);s}
{fcHgjOTSmE:Q;l#Hc aEs,OACrq:dLUvXvs,jNPw:yk@'~Ws}
{ayeycevPL:52577896i,ZDCpvyp:2295i,s.FF:3VKXUDs}
{YJ_WPUN:0521s,-359 :`/;+`s,DWFLHBFM:19i}
{+++.+:UTQs,0190924:043s,uyYuU:/x*is}
{ixBZcYYhuR:48403669i,TPLVXQFE:~i^s,wEP:kWwm>|OlKs}
{VZn:{:wUt}:aeDBDYOs,SLLILF:(s}
{73929:888278i,eenmFu:6!6s,MLsXgNl:74444826i}
{0:rw4(s,cLC::\:$!^?) [s,_UMTGkPR8:RIGpBwEzs}
{_._-.:2147i,k7:0i,-G+YW :Ox2ps}
{emoz:6209i,v:202614i,YlTWx:.^'<_s}
{	d:{},];;^#:{3Re Bdi:8i,LYYSP:1370510010i},)1=/#x?>;E:{}}
{20:6939001i,r3:821i,ytoVEyb:MTPWIKBYms}
{.CKDSQVC:&o.Ws, a:' ^'~-^;/(s,RGxVMYPIJG:3i}
{}
{DgNEBY:lRns,hTsqOqaJB:Dwyqus,CZN:yd7s}
{	G	w=:{V+_8 +BF:(<yk'eYHs,RNYASQY:13070261i}}
{7.9795-3:DfXns,lhdvc15q:vBxEISlys,Q:695i}
{*	>u&\:{8tbgxf85w:Pas,_ ++ - _  :{i=.|u:`+5}}}
{Rnbq0cC:37i,8785860:1199663087i,ORTeJd+iId:bTs}
{{9_G\F}Q!{%F%b"r:/:{QXGZLGZP:714189i,j:2i}}
{u*:{ rbydg:16i,CebE9aNyg:6483i}}
{vljIsspem:408i,xXItOSZ:72i,VYbJY2Brp:3297s}
{}
{wFqXQpRAPN:R*Kfks,afTxlzLEY:^)7>1s,_3119932:@*8>s}
{o:$5^];s,eiuqrul9a:Qys,_pioDcP: *[]&*)s}
{PD:akBA_Yozubs,GOMVM:9i,DUYHWJX:jrJcjms}
{OnPFxeZXW:jqYs,61908:2948698588i,FVFGW:402510614i}
{}
{IRQwCctqN:22858s,nun:Dw]?nl>gs,+_._ +:02130s}
{uspsN:Yci3GhpVs,_-:hIs,Z:36612s}
{z:49080i,phduiN:aQVISokLgps,Z:5s}
{JnEhB:9s,ucsqOryGx:8850447i,KdSQh:mzYXyhQs}
{rdWf:588034272s,TKFYM:44i,sfkycpetx:67?=s}
{6qcj7:Hk6t3w2s,_ao:yAs,w9osBz:kbTs}
