Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		7		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		7		-		8		-		-		-		-		-
	4		-		3		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		1		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		21		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		6		-		-		-		-		-		2		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		1		7		-		-		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		3		1		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		3		1		-		-		-		-		-		-		-
	28		-		-		47		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		4		29		-		-		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		39		-		-		-		-		-		-
	36		-		2		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		38		-		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		39		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		19		-		-		-		-		-		-		-
	53		-		7		-		-		-		-		-		-		-		-

Strings used:
{m:881084458i,mmAwtLDjWF:9325195i,yvntpntv:3997724607i}
{1486934267:363033170i,cyOgNJ:7*{=011i,8:BvYyAs}
{1903_7.:\/|$->$!s,82h6:?g8+0w(<;s,yKQH:74i}
{hiyeyO5fb:52i,GVM18DOPC:)<s,XEp:[\+s}
H:86018511i,{+_. _-:KIONs,9004:*/s#e&fes}
{I+G:7344s,CobUgDRXU:js,L:nLs}
{RAIRJouW:870}53i,aBaFb :vSsxs,ftfVPo.p:@$?s
{o:999s,SGWAVCYPW:'-<@][] [.s,18470520:5239321084s}
{t:88s,CbqjxYvc:ls,5742:5467917i}
{C6C%5D%5C,}#%*6:?Cs,iGTf:5698i,62636003:37425i}
{SVGG:Vs,vigdlnctzb:46939079i,NZKM4E:CtmL8gf7iws}
{ 	
YT>@^	:{vgvS:69693626s,odmus:3787278i},&v]^!/)`
[$d'!:{QYACYD:7i,lt87:532i}}
{VN{%7D%3E?P lpB +-:952762i,GVC%5B-]%29%26,  _LPX+WEK:8f0ZzMZ9Us,ZuiCqyC:-s}
{:ORuO7~2D6}
LF:{437805862i,wabMntj:flNMb~[@Qhs,6gxD:Tts}
{-++ .-+..:;.-'<#'@s,Zv1I5:nVyqCjgis,.-+-:=MKP3 ,Wns}
{"j)_{4~^:{EH[	=: ":{XIRFknY:805i}}}
{%K<T@A("@X$i%m>z[x:{},J#VD2W<7:{YZWSiiH:635i,_-._-.+-:8i}}
{y3SpHI:%2C'^%~%3C{%2BKBzb]cHs,yJfnB:raQs,FHA:&#[5s}
f1:754i,grsFJ:122i,nq:2L{Zszs}
{"?_V}b-:{}}
{s+9uud00dc:qOmV1tDLs,XVvQ8MBA:bJvBuMeqoBs,mkpds:rXzTds}
zcjtanoz:DdXhs,-_:497365{0269s,gWltDZPgIG:DwXs}
N(<,"{(%7D)^%%5C:,]<%24XAYFXMAL:[@1s,ukoxen:8285656i,YhUvcNGc:`?!\_!| #s}
{919:E+BFJO*`fs,ktg7n2v7l0:ejipcs,FJ:9214807i}
{kkop2q4m84:ZtkpQbNs,Q:;-s,Qi{)'/FCteiQE:^pv4 s}
{0__:wK-el7s,Xu3ei::-?s,tXYWlqbLm:jxh7TM5s}
{{*[m:z)_U}:519i,N4:xdFOZMvUtos,nhm:.=;>-+|\)~s}
{(w:@)Q:{1E::03@s,_.  .:#'K*-:ms},;~&q
#_h:{0YGpV:7057534i,kxh9M+RyC :J4As}}
{jbaot:^2 ?&&[(s,RsFh-HWA:dXguidiis,94:4%2A %22/[5213i}
{s.Hy:axus,3P5T4ZG34:27i,++  ++:77s}
{v.bhajbro.:959601s,.:uAvmyDRgTs,o:nWs}
{mZyioZIL5882523:615s,7A58s,vhhlhvc_U^.F-ps}
{$#$}+:1674i,ufA:57i,_:Rrn@^s}
{lejfm5im:5s,zd:555i,dGWsquwc:399i}
{|[~\G:{gVcKhTudwj:-k_HHQjkn)s,5735012503:31849i},]p-%*!>:}H&.N:{"l|1| |K'8`;p}`[6:{]e\?!n:{}}}}
AIIWSRJDV:6982s,{DP_YLX:769301i,ihOh.c:?s}
3768755:]!6s,U :69{13s,LKbakkz:35649i}
{dRPH:4104i,886:|.#7s,cz:0545465858s}
{6999:07Uz9YSs,x:qYafCvs,h:400237i}
OL:39433207i,VC{:98671i,NF:lvs}
{LirXeQ:>s,whM:[/#:+:s,Hb:9456466i}
{LNx{dess]nI.{0:JKg7Rbq3Tc_+M3:GKo]Wf}NQBnw497192687s,QOaVhxJKG9}7:4-{%2A s,D  XZSGsu76YPJFis
{oihnnh-:.#>$<- :}`&s,0WAQV:115267s,UqK:==$s
{HZbIXXRtwa:4969i,sfG:558985038i,VIX:*s}
{-:9438i,-_XSD:50009979i,pzpv:2164314548s}
{334571:YOqYXLSLs,BAp:*%=,)%7B]%3F _s,Wj:1186181s}
{ILHf:_^;(~?@s,jH+ALe:8706680403i,ftXPShpBo:qiZSurSsWs}
{Kdky:=?@(>^#|]!s,fnjhhyu:145395i,C:;!`;)'\^*$s}
{aeqsD:;*s,sXHovsKAm:SGtRTObcRs,--_- ._:48s}
