Results:
Fitness: 52.46913580246913
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'ValueError'>
3					<class 'NameError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'AttributeError'>
8					<class 'RecursionError'>
9					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		-		1		-		-		-		-		-		-		-
	2		-		-		-		50		-		-		-		-		-		-
	3		-		2		10		-		8		-		-		-		-		-
	4		-		5		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		50		-		-		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		2		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		1		3		-		-		3		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		20		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		10		-		-		-		-		-		-		-		-
	17		-		-		1		-		-		-		-		-		-		-
	18		-		1		1		-		-		-		-		-		-		-
	19		-		1		9		-		-		-		-		-		-		-
	20		-		-		-		-		-		22		-		-		-		-
	21		-		1		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		4		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		8		1		-		-		-		-		-		-		-
	27		-		4		-		-		-		-		-		-		-		-
	28		-		-		44		-		-		-		-		-		-		-
	29		-		-		-		-		-		-		-		2		-		-
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		6		19		-		-		-		-		-		-		-
	33		-		1		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		-		44		-		-		-		-		-		-
	36		-		3		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		1		-		-
	40		-		1		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		36		-		-		7		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		3		2		-		36		-		-		-		-
	45		-		1		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		2		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		2		-		-		-		-		-		-		-		-
	50		-		-		1		-		-		-		-		-		9		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		1		24		-		-		-		-		-		-		-
	53		-		8		1		-		-		-		-		-		-		1

Strings used:
{C6IV9PSD:|&(*(859]s,vGk:ZzGeRxgCxss,--:TalVFnws}
{xR:0+s}
{98:807630i},doz:_)#s,Y:2i
{]g:{"++^F	|__(I:{z:510i},,*k^[`q:k]'z#:{+:66i}}}
{-___ _-  +:NSyxOxzVmGs,ygWFqJMNRq#& ~;*<?`s,UEMLOANPGI686i}
{.n 0:1i,QPDSUYROO:NLYQs,+-:OLAwPQxods}
{d:+X7m;A(''s,NtuA:L:Ws,4162548763:/Fp$n>#s}
{:}{}
{25w94ik93:9592924417i,v:'eCxbs, 8:bSqWs}
{	\ Lmh}	? 
Z:{zruYPEEqma:+w_|&s#s,b:YYkEkREds},#<~L,M{F%X+u%.$%{}:}
{sAanIP:~4| @)+s,choK:TZj8RpShXZs,Z:yYHOs}
{xriCxo:pxs,Gcr:iIZs,WBmZ:cyums}
{wOS7LAKe:1411972122i,-oVvsIdko:~$s,2:(s}
{oBB7q6:15812i,ED:mRPhs,latXpQV1zA:54i}
{fDo:22264036s,Ggv25DsCuO:53i,BWL:25441i}
{qu,},%2B^,}`,,#uxtIDo41:Trs,DY:d3Yz9Ds,qt*%7C!%5C-%7C{!<BZ:80990i}
{EU_gvdRZ.E:3564793i,-__ _+_ :396439803i,b-_:7394745s}
{+=@?;B]U"
+K*H>':{iGNRWEZxUh:xulG?Ls,Pv-xKtUXaI:<s}}
{vaIkUSpz:61i,tmi.skll:1i,2703855830:@(#$? |;s}
{ _+:3437667i,eTCbNVQoPO: /lLqF:Fs,_.:<'@'[s}
{MEQMG ghUI:YgoqdOEs,HOOaOs:0481038s,pjGFu2.3:8935i}
{@+;K{K~I)2+:"O{1`N!H:{},'^b(4=]%7B]%60@%3C} {)	;N:{}}
{fZlI:\\s,oCgS23:099847093s,vlgo:ai0yHeYyas}
{ :+#s,tyseyC:8s,4_ncn5:'=&s}
{5-.2 :1hs,alb8H-K8125856i,AAqU Fzi<_\0$00s}
{HomjWVR:65851i,ngPSWKakEN:pqs,XLPTNA:308i}
{}
{A4IMWWW_219252010i:,BI}+sejQbfz:25i,ev:l^GLp[# |#s
{SCC+:725i,no:9275i,qn0eqwlnk6:#|(.=)::^_s}
{PXaapWglux:JVB0<?)*c5s,tUuP:3104i,UMYF:\/~`>< \!s}
{MK:aJd^%&/?}{%/%|{_%3B}ts,7m8t7%2BI0m8B:58i,YBTEGHIN:40858570i}
{	O( }k:{},	b%q#^#]E:{},)K;|#U&{:{|Q:{PinXdGRSh:-,}20i}}}
8XE6X.7ht8:87{4s,EcNuq}itax:474i,oeQN:.$-(!s
{KiVIPQwYN:134189178i,GBB:2320i,jvbo:86765056i}
{DEsLoI5KT4:9990871573i,PxP_QgAEx:3i,4YdpSeA:VSdGs}
{PeG_m.jOm:746434668i,wRbE4ERuC:220s,fYmnLvqwh.:..~~s}
{_-_+__-:785145i,--+_  _:)! 27;-8'>s,RuKXpWHD:{J5p(Mp.MQ:5ea}}
{awkdygcpwz:47038686s,uv:77360i,NrOAS-lvzN:13s}
{_+_--_._-+:0i,9818:bBBvZWEbKss,o.h.m+:o6ZExE7Ls}
{Q&(}{ ,Swvg:1035000s%24_%2B,___. :266i,piT:79%%7D%3C _%3A21178i}
{Jynh_xxq:424i,ubhyfvr:<@'0<0`712s,GU6W4JKW:2144i}
{hZ25:fuhys,5460:26982i,I:' s}
{FFDOCxNA:21130s,6OLH:WRe6KRV4Is,mgwURN:76i}
{Zt:\<=(s,C4T:46948i,GH:?&.^=![(!(s}
{Tn	,	fb a>1:{PvGVj}n:574639i,ISYX:265892i}
{#n[G"R:{Anj0Dk:aus,em:138678386i}}
{e8tuIaD:8$#OchH]gs,4L2WMDQB:$&_\=` `s,MYJiKA:`_~s}
{.:yjiUs,-:595i,mPwWOwNQoQ:3606i}
{'a[C:Z\A%r}}\:{*)D
w!G\<	');U:{}}}
{hqtNqs,BjDQLUOCL|**fs,3:DL5399782762i}
