Results:
Fitness: 30.864197530864203
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		-		-		8		3		-		-		-		-
	4		-		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		6		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		11		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		2		-
	17		-		-		-		-		1		-		-		-		-
	18		-		4		-		-		1		-		-		-		-
	19		-		-		-		-		2		-		-		-		-
	20		-		-		-		-		-		16		-		-		1
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		2		-		-		21		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		1		-		-		36		8		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		6		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		32		-		-		-		-
	53		-		2		-		-		1		-		-		-		-

Strings used:
{8:#;+*]^s,s+:'^s,kzgs:c]?gms}
{9xp_mm:fQfJs,SeqK_ZcFCQ:zwiCbv.B&s,Y+JRILNN:#`@^:80s}
{]	(8)R_= c-r%5]6:{^
I" Z:{}, |L:{123033:d2o9qnHQHs}}}
{Y0UXX0Z7CS:Fs,XS:3879i,RJ8kg:4i}
{ydZbEVzRK:64517001i,rK:VK_jFs,X:]?<7s}
{IKiIRpSQln:{@5tS?8?peX:P8w}:61s,zcbA:yOy0vzHs}
{{7_n%j}W\N^N N:{ 4y/9:{jQ:0~; <s},?+@_#&;!#O}d:{Q G:=s}}, 3,o[6^=~,o;+:{}}
{23197.6471:99i,gTZNO:34i,fAXtG7kC:7088215i}
{UMCAHM:nDqKXpWaYs,92K9:166i,MwRJlMqnlj:5?>2`1s}
{UOBAYCD_:34758105i,TEEWm:TiVs,mwz:21083i}
{xaHuLp:q:Js,JTMYFNR-:@|s,yx:CAjs}
{pONf.mFwt:''87s,N:5250644075i,svm:ids}
{UQ:lfsIb5Pns,GHNditHPB1:\/-='-'s,WCvH:13i}
{.2@"(w,4(u#	)@R"@'p:{}}
{zi7cyrj9b:|C!s,TZL:849i,R+YXUAHQYZ:@+]s}
{wfhb.:\+s,2O+rtl:1144981i,WfD:| ?^>`+;'s}
{IoyczyUbf:52907338i,ZBK:UlBvzToDs,ws:zUs}
{ZDEMRWt:7367i,et:52355201i,QQw:yKs}
{}
{}
{TPUM:963999675i,IkKbAp:2466s,Vjn:Phide6Dxos}
{KKMT:'c@'W>gss,HTE:B)Wls,XVYbJ-:tg&Bs}
{DD:aTq9As,ebQCsxW:?|;?]s,g9tq:/:*.~#s}
{i8k64 rhd8:5172i,KsTfzaQMAA:UTOMVUZdCs,Fgy:4s}
{xdvd:qcis,X:331655984i,toat8nt:*$s}
{ s:1477620504i,+_.+__-+-:89509i,E5G:_`4#^2/88s}
{XKu:9563i,sKld:180794s,RL:!#:>+s}
{996466:16i,KIZ:1387477i,9:9512737i}
{...+:4108421i,1btxjh3v:816i,doocFJJ:88i}
{gf:sEb)s,isbloya:42969i,pUbivAEYz:LqntLKCs}
{fytTRpdz:ys,3.QL1:87496i,yNwc:0s}
{qfh:)s@`!;QcRgs,z+iqo:puhZtAfms,WAFRjHhvlu:OoJPs}
{BQ  .:6691204467i,q-jc:28i,683858284:86169730i}
{9P 7W1:7467759i,dO:Jn2gYJvJGvs,... +._-:298820655s}
{JDM+UrC:(s,k:454425800i,frqz11EK9U:>`'!|:>('?s}
{}
{HDqU:69~373's,Avy9xUhr4l:zBwAqaIs,8_AHjH3H:;s}
{HWASE:73i,03CLZMaeg4:.s,GJR2DM:]_\)`s}
{r:XEfWs,by:._^#@_;.]+s,8:jp3os}
{cjy gi.y:18550s,4r0:OVQJes,575207640:tWhToCY?s}
{KEIw Hv:{:O}:53961i,auhqmlg:3488s}
{-tTPln:z;s,4696:127560292i,sHyk:722174i}
{}
{.7-.7:57234709i,IGrnXXOk:6s,UsjPjjRBb: *kKiFrO)s}
{OWJ:77728591i,TWB:65252670i, ._:SPqWQDNs}
{MX:670i,YsRaC:8653i,YWX:50i}
{zoTaz1p:5i,8:23s,N:kDPaGs}
{WSDDMUKQD:TpKs,0_ _4:??; &@#+s,qSeOM.O.:rZzxOTVs}
{RX2SuodB:0235212401s,ooastdd:48i,WnjNunmBS:931i}
{NCzjVYgYGP:;&]_'+[-'+s,OGtTQybR:nNix2UUSAs,Hj4xN:29741i}
