Results:
Fitness: 41.15226337448559
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		6		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		1		-		8		7		-		-		-		-		-
	4		-		1		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		4		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		23		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		8		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		1		-		-		-		-		-
	19		-		2		-		-		7		-		-		-		-		-
	20		-		-		-		-		-		20		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		4		-		-		-		-		-		-		-		-
	27		-		1		-		-		1		-		-		-		-		-
	28		-		-		-		-		45		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		1		-		-		-		-		-		-		-		-
	32		-		4		-		-		31		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-		-		-
	36		-		5		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		4		-		-		39		5		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		1		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		1		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		6		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		22		-		-		-		-		-
	53		-		5		-		-		-		-		-		-		-		-

Strings used:
{abhipmX:0i,enjUsgeJu:.*$!=^ s,HlkAbFcqYV:<5$/s}
{{:m:lTsZ}:e_s,_PORP9:A6AVvKKs,TdkcLO:42780093i}
{|m`F.E	)}r
*	#b/j:{1RD_0U:5097859081i,7566516466:ZHRs},\F:{-mDznHdh576359558i,+2_973284i}:}
{05:829744i,AI:0^s,KUIAMWZT:[?^*~-s}
{tzPAK:VKdD8nnss,1:668579102i,VQ:Ws}
{zeznay:hDYSnS|KI]s,mqkn:1601i,YxGh6QLhf:lgC7s}
{79_ :8}66i,ixogHNbseo:0s,aQk:9S95s
{XYFY:53(s,w:PDefs,2j:535351805s}
{O41L70E7:41112275i,862480:.;~`<^`&s,SO:5i}
{ E:b!i._os,U:6629925i,aQGdmZ:@?!QA:b[qs}
{71790208:WycJrcws,i:6111975683i,xKZy:0i}
{0470253579:[$!s,__++__+_ :46884i,nq:QFTBykcj_|] ,}}%3F!+Hs}
{NhqoQJWwh:36038s,ZPbtq}sq:(s,HqxSs:4940i
{WEa:$=4[s,eIDFaTVQI:TPKrFAqFCs,1JYFW:y$`ud^ns}
{PDW:4s,Twh:w `>Qs,.:88714570i}
{KtAKHYmsi: ^.=.^*#+s,nWPTp:8942255s,lriclxzs:}UYEYakjs
{4251854534:!+` /+|\#s,m5maqa:488i-` ,%2B,135c:426340i}
{+.:8_'.s,3927535:f`KNN\0Js,lswhx:84527797s}
{yamUPyIH:5>8578\9~s,9Q3Y IU-3: *s,YKTKAjQ:-7:`07]s}
{#[#4\g`6:{}}
{zIdOSo:[xQIs,pNp:10739{#`}%7C%23%3E+%24<%7B96i,zoh fadrh.:214803i}
{-..--:MaBs,jvImx}cqcJk:935356522s,+_..+.__.:*&> s
{XSD3W1R0HC:31s,lte39kn3fm:49170915s,44258:$<(#|+^.'s}
{~%:]
c~V~5	f.x\,Q:{$k~P>_rC~u/+)h:{
~
8 Ym:{}}}}
{gathezpus:<<@>s,HoRFFE:949789i,Ukv:619454867i}
{nx3V6h:5873946i, - .- +-.:_^`'/@.@s,wftWWqykct:5i}
{KgEIPDpQY%27.N:26189i,Q:JXs,PlKQdRgDf:25364s}
{H:1370s,DZ:3833651i,FGIZ:2096188i}
{P:b9bs,h:80233i,29KQ0HF64:Vs}
{36:ss,2587008185:xQwss,RVYk}Q:KPfyvpQrUs
{NaVCz:8032748897i,1441:|\=s,zyeuC8lLU:44364i}
{h:a5eikgss,MpFtPhjJBp:.\>`'=_s,KHKY8:25i}
{gDUVkIBw:3412i,Tu_ngn+l:mF2uNVZx3fs,A:2599774534i}
{mtpGaL:2V5uTis,vzsfouyp:NnyvOFkns,a_BqeMxyuv:?\|;!.|$(*s}
{.*]&W$l?`(#:{1:\ >? s,2014530765:7352160i}}
{{>>jc7Q:h0}:{:g=;z,k_Y$P,M:{}},"O*_<m:{}}
{sbEewcd:3028s,ntjm8a5:Gs,2K:UTaPYmns}
{NTDH0s,ftw+wz:s,FxpVHhQtWK9+&@s}
{KfNHX:66099326i,+- _.. +-:693189082i,++UP D+4QF:Ers}
{-:WUVFJs,pak:518525i,0:6['|*(!s}
{zhtrogl='!=52'$9<s,WSRg.cs,b%%60{*[`:TADe86485s}
{rCwzC2:9i,nm:`-s,OdMrARYKU:5]!-:8297\s}
{55wh4IUlVh:\ s,LwI2svc:@<s,unIRzlKPef:hzs}
{Meuypa:/!$s,KJwAPx:7594984i,D:95259i}
{KAzc:5s,UYHGgfdm_h:8691i,PNnHwU:-=B:Iu;;g>s}
{GMWKADWVhF:1qks,7.575:IAQUB0gs,ojaz:9TOkDoqErs}
{Eavh~{# {LJ(! >^[]s,NxE=H\#s*s,UuXfbXCyUo851/s:}
{_~t:{MTLnuRQ`? (s,ZUaoXiE.60s}}
{aviTS:[)#[+!-?s,iS:155465943i,O6 JC++Y9X:1387s}
{AbuUE:1366035332i,hlwsdv:$n'VFvs,lnwn:23537i}
