Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		2		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		2		-		-		-
	4		-		2		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		-		9		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		2		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		2		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		2		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		-		24		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		45		-		-		-		-		-
	36		-		6		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		40		7		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		41		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		1		-		-		-		-		-		9
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		25		-		-		-
	53		-		5		-		-		-		-		-		-

Strings used:
{$&>+[|+>d-q<I{A-W:{}}
{AE:)>':{5:gV}:Vs,y:~&2[^3]6s}
{FdZTytyHPT:13065838i,ghOKux:6462245s,twk:318i}
{994978577:#|^#2s,uuFMRICkz:bkeQs,9978:3s}
{shguoz:20206i,lEEQeBLO-:1445488i,5ec:5220i}
{hOgfa:!</)^>)!'s,AnRefqP:+s,yTBk:Ty$#:s}
{_  --:6^83;*$3s, -:~_7*3&s,ufx:PLNGLILms}
{- _+_. -:85i,YUK:65927s,a:198s}
{DFZJNB:`@]\+];*s,tZF+j+ZN:6i,98PO:gs}
{13:'=<\3s,cf:THo:roJxTs,9355:sPIaIUs}
{cmPZ:lts,zdzqpxskx:#+1(/]s,W:Vo?&s}
{(2&K\H,j&q>(,':{twAv:ERJULs,63BE0:15i}}
{M_JJ8:7821447i,HtT:397019i,Oovwh:7860273701i}
{-5$t:{3776282891:40493787i,_HcoV:5898234143s}}
{R}P\:{tlA:4165620118i,00540599:87s}}
{+J:6741i,9IBY27AIEA:oGoPVkKLas,XEJV:5994475426i}
{bcwnocxn:7305066i,4ORKW:DMJOLs,ST:914i}
{hsHjt:88~&)~8s,tpkuuzgc:223690i,HvQY: dRqs}
{70379399:\&/(-\(_]s,Zvl:@?!>;s,sd:96571383i}
{toHnsuy:]?~>s,KFSX3wsqQ:#^.?._^'=s,_._  ._++.:91424729i}
{JAO04-MVON:+G$s,m:[)+s,NZP4:(*!'+]]+s}
{QnmnKPPo:8056995i,V+-HGSPNFQ:78556i,ae:yj>`@Ls}
{,T ,,H+2:]&-:{ ^\P K !e)K?P&|@N|7:{++--- :568i}}}
{pTChA:H=s,T8G0N:185i,dSOVBcU:btWbhMPvTs}
{a:Xs, UXXlENCW:1DA3Lms,sKWWLrIbL:hcaJdoRs}
{xeWdzO:Qs,KMhU:575s,JCkx:6i}
{	dx
9
=
U -
{:{ <<c:{uf:\;+>`.~)s}},_] ~ c)H}[:{QwzLwy:650i,QHSYtaZcM:089549s}}
{. _._+- -.:2Qs,_-:53i,_+C-K hYH:Is}
{NQTY:3843939439i,zecycoqq:29651i,FUQ1VSBPS9:0i}
{xGFXD:9720673s,4md:3166i,62:615162892s}
{MQ8:_:]=_]#'s,IejUIiqC:AmYf7s,zn  s _t:{2$._^:8f7>4p_i7}}
{PsSBkc:9289211136s,Ym:800i,Xp:ds}
{rximuwqv:vgVNXjps,GiYe:ZnEbwR5B3Ts,zrJ:620118i}
{?6)O"%|f-<:{%:	z:{}}}
{Z6R7zpTUlU:31141i,ltntobnkx:5187348884i,L0CCY8:88189111i}
{6F2M:(~+^1?*!&'s,tsnsga:20s,kaIL:Ins}
{BHS2Tx:4148i,ISPQGZQHMY:3qJPJs,nHUK0bWxuQ:13>7;6s}
{[?]%:{fGSl:qrPYQs,OGIkzx:Qs},[>&:{}}
{83808:36610116i,7:jos,+-+.+-_-:\()<|?s}
{TTCwlzz:462583i,xTyNGM:8l81zs,lwz:66i}
{WDSR+GUP+W:^^+s,N+CQ:mEp^^sVJWs,VpOSUw :oULs}
{	Y
@	X:{JRxaS1YCN:@=s,HAUEHVSVUN:stQs}}
{pci:^-#\s,Zj+cG:5714168721i,saJBkUb:318619870i}
{UiB:866499s,ssZ0KIWUl:94s,8M_z9RB:Wv> Pks}
{ h/S}l+A.w:{IY:95992i,  +_:4082014i}}
{v:36i,rdYC8Isx:97025080i,gQi:zlYZhANs}
{bMQo:67255i,RHW4JFOI:642432i,TpT:96223i}
{zV:2|abBs,_+-.- _-+: @;'|*&*@#s,qVJU:c7-J!AZ>Js}
{9
3	O a#B:{},!P!}\:{)1 I:{M:20021529i}}}
{30+7+9:6LTHs,eoVR:!kbEi`BX&s,OiZOW:t8[x$s}
