Results:
Fitness: 34.97942386831276
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8
	0		-		1		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-
	3		-		2		-		1		15		-		-		-		-
	4		-		4		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-
	11		-		1		-		-		-		4		-		-		-
	12		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-		-
	15		-		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		1		-
	17		-		-		-		1		-		-		-		-		-
	18		-		4		-		-		-		-		-		-		-
	19		-		2		-		1		-		-		-		-		-
	20		-		-		-		-		-		19		-		-		-
	21		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-
	24		-		1		-		1		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-		-
	27		-		1		-		1		-		-		-		-		-
	28		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-
	32		-		7		-		23		-		-		-		-		-
	33		-		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-		-
	36		-		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		1
	40		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-
	42		-		-		-		38		-		7		-		-		-
	43		-		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10		-
	51		-		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-		-
	53		-		4		-		-		-		-		-		-		-

Strings used:
{Kl2mfFrYsY:W?hO<s,cNgi:2i,vbv:141906i}
{fTm2b:02540s,xL:8i,JjqJLq:$Us}
{CZMB.XIJ:33463i,c1e59q:zSMPs,o:84809564s}
{XewAQ:$s,5338._9:_s&_FT#Zws,U:3656039i}
{UAO_XTEY:U&B+D'\*s,atym:97431i,qb:gOs}
{!%](\o#}.N,W ;]>-^#:{<L:{:g~%f:r;7	 w<':{}}},H"-$3<6^SK|</J_,+w:{/L/H:{},
0z	E
L
 W
B:{}}}
{)0/x)|\:{PDM:3515315i,Ea:YNWMfs},cx:{-XRJDT_J:oualMgsJSs,uwlginp:4623814419i}}
{'d=@3E$^|&	<:{}}
{~	j	V	m:{.d:{}}}
{FOnxlL:69964i,JWFMV:uQs,FbbMr+J:8655i}
{WVLau:SvRg67s,3t:EcKeJQIOys,iuqol:921057550i}
{yzzyiz:0s,.:1872s,p:3ZehEujCws}
{n:361258047i,.:81701i,O:73620i}
{{=Y^u)e<7~:{+@^K	C:s+$ ~]$9:{5c:V$;s}}}
{_}{:>z.R;_<--m_:{}}
{+ 5:317674122i,MKZcela:5079443i,Xm:3330s}
{[(:{zt9pN2Qn:~>&)s,UYWE:8fA1kN7XrNs},*c:{i0u6 : s,m:96727098i},/h+n@L;g^e:{]@*&}l:{k+&*5-m[W[h:{}},}}.6/O#o]`!{-)O]:{cLhxaISg:54890i}}}
{hldCn:1424129134i,S:ZwaPs,pltugqocc:hexOjbhzps}
{CoEEyKgS:6i,GH:#0`$&)&s,zRYdUn4:9619s}
{rTmW9C:372351559i,n::]#`s,YJsF:44i}
{}
{TqzAoJhx:988i,YBSH:/s,aVRIyPO:/hhWu$ #s}
{ef:> (@`:@+&-s,F:85i,  .-_.:M+k=s}
{sGMHP:Vs,TGNA oVb j:19381s,EdRrlyd:09OvEs}
{+	H		 K *
 D:{^u$:{}},]J]L$%x#Y%$)!):{},
G:{M H  nfJR )4g:{}}}
{ojuzlsr:0i,TATYM:]^-)<!~\s,GIWKLHRG:520i}
{\S|4$:{[>+q/{_},*&S[:{}}}
{zOtrPYl:45090371i,ADK.kEQDl:#+`:3-s,EtTrKR:VfOj90DRs}
{|)>4#A:{ .++:11i,w.nf. :^:`69@s}}
{GOgvXQ:558882i,XycY HmGlB:AR>s,wlgU4LcaO:1271230056s}
{}
{}
{-_2119:3_&s,28601597:]kXs,_ . :PV+w|)Vls}
{Nqg:{yjQn)6V1Gd:077jnGMz3}:)~))s,PZy:XWRcpdnNnNs}
{IxB53K.R:5026742205i,yBvJ:uEqHMpps,edr:1299167397s}
{ +16+406:3mkQ7qgx5s,l:3937i,41581:mrnZsKiKTs}
{0:fvR9s,SHZDUQDE:!|7'02!73>s,p97A:JAMhLs}
{}
{nzsnmhV9y:4799i,__._+ ..+-:7407637i,120:szQJGs}
{Pv6p-tz:V6QHs,PCofB.be:7252i,-eemrwWL :qNs}
{}L+m+F(`:)_j:{_+-_-+  .:is,zYX:<WFpJbWNh<s},!!
p%H[ |?
*%:{cAyYHSdV:23i,GFvs:81341655i}}
{MMAb:$$8#/4([@7s,tVwNpb:394313655s,NUqE:okrTKclW8s}
{:{8}:568385i,pvsZI:227979i,wv:**\\)s}
{zfW:419288912i,OxeKQcSIrD:253543s,60:[]&[\?;)_`s}
{BHSpDIZO:7i,I2nQS7Cd5K:6>5.s,pP4NBznElp:$`''-s}
{NGYEAXKGLY:1822i, +:38s,jymbfgd:97i}
{yabNnlDqP:Vs,13975:6680s,6ig:388764160i}
{}.^g&a&N(*]e#~p:{ g:{O:55i}},
(	c 	:{j-Cv:900288297s,esfv:<*#>(; s}}
{%z+M+?:{4KZ:70221465i,onhbWgTgO:]0:s}}
{SCNJCQWHLM:514951i,WFO0:T.H(K_s,652:643324s}
