Results:
Fitness: 26.74897119341564
Column Number:	 Error Code:
0					Pass
1					<class 'NameError'>
2					<class 'KeyError'>
3					<class 'ValueError'>
4					<class 'SyntaxError'>
5					<class 'IndexError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		50		-		-		-		-		-		-
	3		-		-		10		1		-		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		5		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		-		-		-		-		50		-		-
	14		-		-		-		-		-		-		17		-
	15		-		-		-		-		-		-		-		-
	16		-		-		-		-		-		2		-		2
	17		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		6		-		-
	19		-		-		-		1		-		-		-		-
	20		-		-		-		-		17		-		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		2		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		-		-		-		-		-		-		-
	27		-		-		-		2		-		-		-		-
	28		-		-		-		50		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		-		-		25		-		4		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		44		-		-		-		-		-		-
	36		-		-		-		-		-		4		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		33		9		-		-		-
	43		-		-		-		-		-		-		-		-
	44		-		1		-		-		37		-		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		27		-		-		-		-
	53		-		-		-		-		-		-		-		-

Strings used:
{ertws96vnf:91249521i,cpQx:wtms,npdaPuSXkY:6`@?s}
{TRUG:ys,ALR+XVe:?#\s,xQgdqD:Ns}
{BQ:?=s,CDyLUolsAV:2-9/3s,9Z3L4SP3PE:8)\_s}
{To:-ls,Iy+l.d-i.y:5997s,Gk:js}
{djr:ZY1u574Ls,66994:42586126i,4:usZHs}
{HcAW:457112s,zl2nrzHv:725s,MNVXUXCVR:15i}
{KDLx:7741i,g.UzCyqe:5ml3lAtDnts,ssWITOZVA:@`^s}
{ 431+6:68034i,cgE:34854088s,ec:aehe^d&Hws}
{}
{KxTT: -~>)s,OM:rs, _._.._:~]~~$/<s}
{T:7i,fDCEl:DBb_g#J~ ws,qvv-Y:13i}
{V4:2~3??'@8s,Gxp:|omegFHs,3285301537:46<_^7s}
{qyc: /=@]\\s,oNfZhbtDW:!2)1s,5ZhieIVJCB:34666823i}
{[`
:l'!<h_F#~U'2:{ZCFAKA:PMvs, PU  _LHE:S;L~s}}
{2:/ ?s,7646133:($*#$?s,5W:]|I:[`Ks}
{Y2DE:9687540s,hueSujx:31714i,.q+-hnmc:vyvFjzs}
{}
{}
{aLKgTzlUw:G&@(s,4lduao8i:]Qes,USB:599680i}
{-+-+__+++:4i,_.-.  :/[^~-ts,ISLDOOJ:557905424i}
{. :Gi#s,.:1167566i,ALDHXDZDox:696380231i}
{tmenyxsc:225421i,IFM16U:'4~4>362s,Julwab3z:)!s}
{ZF:93681110i,pr+etm+:8i,GARZUC:>HBhtWzkqs}
{.m:13533828i,e:'~] !_^(\s,L:.+[]+)**s}
{.XIMB::~@*@_;/[s,BCRFQVALN:)* ++?>[|+s,2:qf+L)s}
{k7:197i,pu1i:82468i,gADhNq:[\.-+s}
{HwIMD:7317201077i,7::<3$ \86=;s,DVO:)9[s}
{WPNQZ:78551493i,MuJO:;[2]'!7s,C:1s}
{qkvj:;s,UHIXNFN:aZywSs,qIi:-x_yqPs}
{+:396i,58489888:]^^*?`=-+s,buuMxcT:112657s}
{c	~:{#	n:{WfGCSQX:NpbtDvs},=>n	*~,/4;h%r!?:{}}}
{5:1533s,clJIK:{t3lNd~!:YzmbV4u)9I9FNTGt4Lg(Q58}:zwMs}
{`n)I&@^=':$8H:{@-&/)":{}}}
{ftysg:g9s,JFTCKEYC:22i,HlaIS:Zl9xrNs}
{S2rSyI9T6Z:207162s,iiF7C3y:8586i,w81:34205i}
{vgnVyeghjZ:622i,RZAZMJCu99:@:)\#=-s,oMRwRnkz:7713s}
{om+m bf:Ti'DA$s,OSXjPxjzmi:178315i,P:p34wGs}
{b5 VC:Gi1aRs,HS:_([\(`s,zdso:|;~&s}
{}
{}
{8272 3:998906i,rQzexRz:>+&(~[+s,XXUAGB:8234107404i}
{o1cXhdbV:ms,tXeZUy:7s,kXgedgIBlg:OfwLoWBKvks}
{_ -_--_ ._:b2bLETqos,Q4O_VA72J:{kAX:nw5}:^_s}
{Xr5:5i,RcCS86q3sS:961i,cTY7PVVVSR:zp/~:ayhXs}
{0qqR-+5N0B:819i,TFXAD:29i,205:YEgs}
{TYTJQBSMJB:&(~):<s,zZ7F:uvmdyots,9_195_-.3:q7Cs}
{z_ -sfsz:VUBOSXYs,+xa:[-.~s,_P:9IE4x2hSRs}
{JBXCGYA+:89076527s,IYC+RBHCZA:'&5^6-066[s,ii:79621023i}
{}
{mc:9RQk8s,64:51422i,NAhpAxcu1:v~>??!qE\s}
