Results:
Fitness: 27.77777777777778
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		3		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		-		-		3		7		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		7		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		9		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		-		-		-		-		-
	18		-		5		-		-		-		-		-		-
	19		-		-		-		3		-		-		-		-
	20		-		-		-		-		-		15		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		4		-		20		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		41		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		34		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		1		-		-		-		6
	51		-		-		-		-		-		-		-		-
	52		-		-		-		23		-		-		-		-
	53		-		6		-		-		-		-		-		-

Strings used:
{jrJ0pD1HKD:FjIs, Q4vrnw:9045297709i,3456:24i}
{LN-rRGTO:7989762309i,lzhUTiLEq:&s,Cc.:|Fis}
$Y!W@2(6?t\L`x{$	s, :PW08yC.-:xNs,nkeKwf:1225834i}}
{nPc:212711636i,r%3B} !Ye+DisV:|^K~ji?+s,-.+:6840616i}
{w3YR9I_:hs,ed1P_:6065246s,zxojophui.:3605i}
{97w-_p_l:|>;)-`.]*s,vLX1i4vx:23s,.:7283887i}
{kVg:697930i,81055.2107:431i,rn:<s}
{~1=o]/)M'p:/:{}}
{vz|<V9:wmh}
{RtRa_:$[0s,QyeHLogYB:895i,_CNR:SZs}
{043759183:. ~|_.s,D4K7FT8B5:5422793i,199:<N~>zs}
{6G:982s,HT:RgIgoGMaSes,p:#i='`V)Zs}
{ 2:{hpx+e:584i, _+_-+- :2928i}}
{}
{Zj.PjQka:3238391s,zgEHsE::{}:Cs}
{9056niva0:ePqs,W6QA:I1Xa5Ns,4308:4023783i}
{5 09-.3720:682990377s,HmX:8435i,gpzmv:138803321i}
{bjp:821i,SXA:.s,t7p60:[[.s}
{DHJSRUTM:4726331423i,zWF:qrJkVvqhs,cplxymazx:$&*@s}
{McBbIc:bdCs,EY:roFpQs,KNRFOMAKSL:142418769i}
{VWVB: $uDds,v:=r=V\s,216:9789149074i}
{Mun:516293i,,,:&01:pfO.am`s,nbX:17s}
{6L0Z_.2N:1017567372i, . +.-+.:vO_]>*>s,bznmhi:D22U9r7s}
{	xS	?	H
P 2:{
)b
_s
W&&+G:{r .u =(M:{}},;O&$`%|1>I:{C}" 	B:{}}}}
{(o'm;\(i+ (t c:{+W'
#4> }\!6=Z;@>t*{:{@Z:{}}},|@^W:{}}
{PVNN3+K:]as,8738 35832:nnDkAds,dyyiahdgr:DcpHs}
{xjqx-i.:XAhs,z6dwn:504s,7:^~|;&s}
{}
{`W<6',u)$<E}=:{34907696::[/-s,Y3672XQT:ytsR8Y2es}}
{wxx3b+g33+:662s,yq:JWyBOcs,62836:793877964s}
{ZV7zHwVgz7:A=tk|_Ts,lFmfPrmKrU: |-747s,S:523i}
{O_nTSu_:!.[s,b:7936153700i,ZUV:x`s}
{	G	vWY
:{Usi:/&s,19_04.:$'s},>x/2:{}}
{az:j\y-/s,pwPkaYgP:+!@[#[^!(s,wf:OnQMJHs}
{NetrK:'s,al-aj:wooomJWs,cLFHtwlyG:8EFP794s}
{0484816039:784s,cLvNe:873100i,Ko5qbT:730539s}
{ubweb:fs,bM:PxImqzs,HLUPOX:?s}
{t R- Fv:rs,Em5 :!.* _-! s,u:5i}
{}
{xlt:+=?ws,vB: 2;+'.1s,DdcXi:I[sCds}
{Te8MkoBnK:0259s,GWfqQZDJ:@^NE_<'Ejs,+-:8495i}
{}
{w:xys,i:3785312834s,qYzUr:FyyxuiW4s}
{oqI:2i,jmiIsIBaX:1i,+_96+-.5_ :2i}
{Kot:6'~ #9#13s,DitQ:557157s,EMOQiTLf:@[)`^0[(s}
{lVgXH:24007i,DkNMUORHMC:5Ns,faAD:-^?=.*'=^*s}
{X:2CI102ins,hp.nar-k:mfOJu-~s,sZyjhQxuk: _+^.s}
{}
{qrNITMs:382294774i,vwR:>'?+#$`:$s,._:5i}
{4-_26.--:[|?\Bs$_lHs,IAdghev:(&(`s,20R:^ VXeq\Kr^s}
