Results:
Fitness: 31.893004115226336
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>
8					<class 'TypeError'>
9					<class 'AttributeError'>

File #:		0		1		2		3		4		5		6		7		8		9
	0		-		3		-		-		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-		-		-
	3		-		-		-		15		3		-		-		-		-		-
	4		-		2		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-		-		-
	7		-		-		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-		-		-
	11		-		-		-		-		-		1		-		-		-		-
	12		-		-		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-		-		-
	14		-		-		-		-		-		-		14		-		-		-
	15		-		-		-		-		-		-		-		-		-		-
	16		-		4		-		-		-		-		-		1		-		-
	17		-		-		-		-		-		-		-		-		-		-
	18		-		-		-		-		-		-		-		-		-		-
	19		-		-		-		-		3		-		-		-		-		-
	20		-		-		-		-		-		16		-		-		1		-
	21		-		-		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-		-		-
	24		-		-		-		-		-		-		-		-		-		-
	25		-		-		-		-		-		-		-		-		-		-
	26		-		2		-		-		-		-		-		-		-		-
	27		-		-		-		-		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-		-		-
	29		-		-		-		-		-		-		-		-		-		1
	30		-		-		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-		-		-
	32		-		3		-		-		30		-		-		-		-		-
	33		-		2		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-		-		-
	35		-		-		47		-		-		-		-		-		-		-
	36		-		4		-		-		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-		-		2
	40		-		-		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-		-		-
	42		-		2		-		-		45		1		-		-		-		-
	43		-		-		-		-		-		-		-		-		-		-
	44		-		-		2		-		-		43		-		-		-		-
	45		-		-		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-		-		-
	50		-		-		-		-		1		-		-		12		-		-
	51		-		-		-		-		-		-		-		-		-		-
	52		-		-		-		-		33		-		-		-		-		-
	53		-		3		-		-		-		-		-		-		-		-

Strings used:
{GN:7046934898i,oHkppc:_:<s,W-QLWK:957280827s}
{xcor:12i,aui75V:MyWytrZXPTs,uupdyuSu:= .s}
{Ew:gZEqzps,-z:(ziQwc.T*s,qbgyufwzu:765i}
{-3:{ . -:150555i, +_+:ApBs}}
{wFwvY:tBY!(#.s,.::9s,N:7975i}
{>h)v&{[{^R~T:{83PXNJK0.:Y8eoss,wxdpljawie:205s}}
{f40I_Yn:5]|9318>s,pm:/|`?:&s,292:oIzsgs}
{p%],%5B+,]~}{,%5D@Y:3s,T:*\@'\$s,+:QTuUBs}
{GQyUyZkKAB:8383272i,D:9333522603i,6qrifom:883i}
{{2~k^`:{b:*(?~` s,.XlzSwm:7770i},/w}f.(&:;\v$ {n:{}}
{OLmyXxzy_:51s,SVuf:0s,ebkTmbAq:1653789i}
{.___.- _:CNHs,1523535:488308200i,C:. 4;s}
{?:{TW-E:595707i,v60uv:#<@~!s}}
{RkyS:071(;7 0#2s,AE:4697i,p:Js}
{DPP:ks,H:815188146i,iK::{}}
{-.:4981i,LrT:uSaZIPOGys,vawojbmbjb:$&~~)/s}
{b:*!~?~s,zwV:85188579i,J.:HhwJjes}
{hymbN:(U&A31ts,HPDW hDP.:<[EThs,JtWpbk:44601i}
{i:7147380072i,17:1761s,wG:947i}
{.56JX1OR:145i,kW:56400i,Jrxvqb:4087368029i}
{65:1723372i,76447014i,n66t5eXyhs}
{_yS2Sskrn:62474i,kQesi:8540514i,8888676435:LZR9Hrzl7s}
{Y:8820776i,NEgd3v:81s,Nj88MLTO0:vFYy'yLzs}
{OfgmoaeBlf:IAqDs,yaxxherz:vw65.s,FiKWJGAWeV:1i}
{LV:7s,1JH:840736i,OGMpTx:54348i}
{m5NA:8v6SkrfMs,390722907:uaUHNQos,hvuviqujt:35667832i}
{ni9Wn1:3CveV6s,x:Hs,fl :Jns}
{.+-.+:'\)[|$-`%21,%40}#"s,Qn:g'<s,LCUXZDL:):][<=:s}
{8crcejwab:-)~^);@s,BNHAL:ve8es,9696E9QE:oiMyKjffjs}
{2724056:274i,ccUoq:1485228s,WCOU4aS7U:25> 2s}
{hcm+ow:47s,AQTV:8067i,3:2139445i}
{Y_0+X-:913s,do:6817156240i,+:*r2cp 's}
{Z_b__:8746818i,KQkcjWmvZ:2229769183i,E-h_kZA:0740s}
{.-5+-82:06997024s,V+GpstJC:@^6*-89+1s,voJtbm:])/;\_s}
{39251513:@i5S&s,tZu:4i,_Zp0U:`(s}
{MKBAD:]s,pbhbnn:awR XIxs,rzzqkcbyu:cJs}
{uHj:K1ebs,CN:8mO|*Ixf0s,yaRJdQXHWm:(<>^s}
{%&#N!? :{CxtDZpgtkJ:6706i,c:374257808i}}
{IYE2jO:5945i,ORtoDXWX8J:'~:)[&\$* s,BMAtoT:@MDs}
{JDMNI KQ:f5s,fnk:9219940782i,-:990830i}
{zjcmRhB:[.<-;*?+[s,_aZ:;&#s,_76.0 +4:16607i}
{C2P:44355881s,9T0Ae3c:fOi8Vs,-.:Hs}
{IM:3058776s,ub46hd8ifb:ggCes,lzJUA:: s}
{puqV_:sxybs,qzQrEjxAD:894i,e:594029134i}
{{`P`[cy:u#5dO}:34060993s,udP:475i,pqiRpbSR:5=3]s}
{ZuN7PdPAsz:92066702s,K:63854i,N7:$gh(s:':Bs}
{mVO0r:444s,7BGMBH:yyfTs,r:82726218i}
{dC:+DEe:SRM*ks,pczO:!s,+-:oOGqFMs}
{b8W9:|<@@@:>:s,j_rxb.:A^u'Q]s,QVEN5Xd:312604i}
{YbzBTt:963841768i,BXOFO:Dk5BGGos,ZnDL:fbHs}
