Results:
Fitness: 37.03703703703704
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'KeyError'>
4					<class 'ValueError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		11		2		-		-		-
	4		-		1		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		-		50		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		2		-		-		1		6		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		18		-
	15		-		-		-		-		-		-		-		-
	16		-		2		-		-		-		-		-		-
	17		-		-		-		-		-		-		-		-
	18		-		2		-		-		1		-		-		-
	19		-		2		-		-		2		-		-		-
	20		-		-		-		-		-		17		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		1		-		-		1		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		3		-		-		-		-		-		-
	27		-		1		-		-		-		-		-		-
	28		-		-		-		-		49		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		-		28		-		-		-
	33		-		1		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		46		-		-		-		-		-
	36		-		5		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		1		-		-		37		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		1		-		-		37		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		8
	51		-		-		-		-		-		-		-		-
	52		-		-		-		-		28		-		-		-
	53		-		3		-		-		-		-		-		-

Strings used:
{ZEY:422s,VKV:894i,kvVHkL:Ts}
{H- :4330213838i,JJ:/>4s,lN9hAB:/[`^ ./|+s}
{DWEQHC:829600493i,S+P:Js,3-6-_6_26 :tiTSfs}
{tEglkqmi.b:/.s,QgaEU-:87998s,279:33368241i}
{rsoznyjpcw:]1s,L7.I5Z9W:5386i,1oaqqLQ:r8qs}
{A rOMMU.:I:.xE>wIW[s,EuPGK :29i,ADI:>s}
{esHMQfv:|8_s,qile-:3093573004i,tq4:09s}
{_-3-834:26209169i,8swg4l +uv:^(>-\ `s,9833591958:8075953699i}
{wxoh::=$:9/s,ntz:14583973s,.:cs}
{urTtrL:5752804i,XITlk7:^~s,EupM:\?|'. s}
{*{?e=6+\8:{}}
{gpaupn:tT.n*|d?s,605294:D^MbCciIxs,j:?9^s}
{<\~+
>%Q/2	$:{^c:{}}}
{	? a	 :{tMOFnT:PoRx014s,I:xGxs},%m,7^|@.b"F$r&h:{IxSIrFmf-x:JYZjgNs,fuepJQB:tkzLliJs}}
{mXLeMja:T1ATRdv7Bs,n:2165i,IFU:nWdAys}
{:{vP+k}:2348i,fhSyFnV :463i,FKRPNBM:667i}
{Zxd:5i,.PRT:55i,XZEGmC:DFONCus}
{&<:. z{)[U+}>R
B:{}}
{rRwvxQqYm:849i,dkPSgVQYjw:~#s,mwEJBZQ:902153624s}
{:+>:-?:{uJyhenqJhk:0W0bxIwpQ8s,7RIWT2f:xJSvHdls}}
{PQs:>4288 +\7s,h:SCJs,Er:7i}
{R:281437795i,wnpbu:3$&->83s,tdv:k2s}
{NCYMAESR:Xi5AweUs,.. +_ _+:<_(&+\.)s,sazwkZuX:406i}
{HQynAPC:ECs,.-+_:QJgs,OK:G0YQ5Qs}
{cj:40i,5gk1aX2:^jq8^s,OUMJG:8561i}
{}
{',-I=P\:{ ;i	&[	I	1>:{ _-__ ___-:5.s}, 9&R:{+50156930:{1xH4ia<:WgA|O3ap1)g}}}}
{X:61s,QGu5j7:~`s,lx9lo:F6bRs}
{nCKUymJd:759046562i,QdebeOvxy://~^.<;;*.s,yfhospHUb:1|/`!s}
{6ibla28:4278666s,tXJqA:1s,XIu:759035803s}
{&
-w):{F:l%E;q+H:a8}:{~9%o$O!+:{I:7029515775i}}}
{J:228i,fknq+:11453507i,f:Qms}
{751:Pe1X445OAs,fNQVnZXMDg:fZQ-s,uKvBiTX:(qIn= n^as}
{xrg24gd:wOKhs,vDtH:^g#~CKE]\=s,-._._.:('|s}
{K:577i,uzXf+avxI:5205116i,ayOKm:862543020i}
{ekb:JpOqrs,SCS2A5U:!@4s,27186373:1878423986i}
{UGAKZy3hZ:81038776i,-+:[/WUC|FUs,geyYrBS:415733i}
{JhZaHeM:pNs/hUuB+ms,N:_@^  |@s,985CG7QB4Y:845381s}
{FWiV:5Ng0mp6MnEs,HV:guENxQKRs,b:.4;(|318-s}
{OgQxbnt:507s,Oda:6432565849s,yE:7992i}
{9	H*V
z
V O -KH:{},<?%+?4"?|V+<~m&z:{81dabzk:30006i,02IB11EX14:xZgJZ_*s}}
{_*?*	C$e$>"g]x?]B?C:{(		L . ':{QU:28135683s}}, r:{EwnS:lGtEs,a:68s}}
{n:]~`=+|s,fhtF:xCwkjKXsFs,C:zWs}
{502771364:4514s,P:eMheXhs,U:>)_!s}
{P_SWS:F`Zq-D_?h:s,3GM.KZX:^^!~~*s,fN:95910451i}
{"1}:{+VxS.Zb:CFnbs,TQPG:>\-:=@s}}
{2IOEPU:^=!': ^+^s,cPnDTEOlr:65713196i,gkcD:3417i}
{tlwunfux:1brKs,AH:8220581917i,eQmTumB:2151201064i}
{  +-.-.-:6539873287s,F:_ s,Baaacx:7i}
{}
