Results:
Fitness: 36.008230452674894
Column Number:	 Error Code:
0					Pass
1					<class 'IndexError'>
2					<class 'NameError'>
3					<class 'ValueError'>
4					<class 'KeyError'>
5					<class 'SyntaxError'>
6					<class 'json.decoder.JSONDecodeError'>
7					<class 'RecursionError'>

File #:		0		1		2		3		4		5		6		7
	0		-		1		-		-		-		-		-		-
	1		-		-		-		-		-		-		-		-
	2		-		-		50		-		-		-		-		-
	3		-		2		-		3		9		-		-		-
	4		-		-		-		-		-		-		-		-
	5		-		-		-		-		-		-		-		-
	6		-		-		-		50		-		-		-		-
	7		-		-		-		-		-		-		-		-
	8		-		-		-		-		-		-		-		-
	9		-		-		-		-		-		-		-		-
	10		-		-		-		-		-		-		-		-
	11		-		1		-		2		-		1		-		-
	12		-		-		-		-		-		-		-		-
	13		-		50		-		-		-		-		-		-
	14		-		-		-		-		-		-		16		-
	15		-		-		-		-		-		-		-		-
	16		-		3		-		-		-		-		-		1
	17		-		-		-		1		-		-		-		-
	18		-		5		-		1		-		-		-		-
	19		-		2		-		3		-		-		-		-
	20		-		-		-		-		-		16		-		-
	21		-		-		-		-		-		-		-		-
	22		-		-		-		-		-		-		-		-
	23		-		-		-		-		-		-		-		-
	24		-		-		-		1		-		-		-		-
	25		-		-		-		-		-		-		-		-
	26		-		2		-		1		-		-		-		-
	27		-		-		-		1		-		-		-		-
	28		-		-		-		49		-		-		-		-
	29		-		-		-		-		-		-		-		-
	30		-		-		-		-		-		-		-		-
	31		-		-		-		-		-		-		-		-
	32		-		5		-		22		-		-		-		-
	33		-		-		-		-		-		-		-		-
	34		-		-		-		-		-		-		-		-
	35		-		-		44		-		-		-		-		-
	36		-		2		-		-		-		-		-		-
	37		-		-		-		-		-		-		-		-
	38		-		-		-		-		-		-		-		-
	39		-		-		-		-		-		-		-		-
	40		-		-		-		-		-		-		-		-
	41		-		-		-		-		-		-		-		-
	42		-		-		-		33		-		9		-		-
	43		-		-		-		-		-		-		-		-
	44		-		-		-		-		-		36		-		-
	45		-		-		-		-		-		-		-		-
	46		-		-		-		-		-		-		-		-
	47		-		-		-		-		-		-		-		-
	48		-		-		-		-		-		-		-		-
	49		-		-		-		-		-		-		-		-
	50		-		-		-		-		-		-		-		10
	51		-		-		-		-		-		-		-		-
	52		-		-		-		25		-		-		-		-
	53		-		2		-		1		-		-		-		-

Strings used:
{hljknzyz:6944932i,3ZOlldmN8I:94461102s,rZjtmUEspB:orCdahEMs}
{{&v,e:u7w-|0)aG}:{xvnBRyK:Rs,nhq:]##:*@s}}
{{`m{q>z_$':{,-M=%]i):{}},	
|;
e&=:{IJXjT:9 2:16]^s,6V8P:xyjgEqIks}}
{}
{aY0Leu:4945i,Ghv:40371877i,BY+QzT5kC:.$<s}
{N:Rs,-_0.7+22:i]BI:`xd=s,_ +:NXzLdBaJDs}
{4duInA:131s,fUuQzwjBub:8352i,MW_LAB:40593198i}
{-1<Z@i@)~y:{}}
{W.:3023105679i,afXkaf:736i,nhafnQp:_SO;Qys}
{B	J:{ylehtfloiz:9F6`Grds,210 37:;/s},_;<\][C'D& ,"<d-j:{iqVGc_uf:SekP=Tms,qi8kx::>s}}
{}
{UZIrs:88668232i,VZfuUuGb:WHHzfs,SXmgamnMQ:0>_2#3|7s}
{dw:.^]$s,BAWH7:'1q_mdMs,shwx:tlFXZDxbs}
{d:225022391i,kx5s:12i,718DC::;!!s}
{21133:6737853503i,NDpAEEpCP:sts,r6oaaa4:[/.0\s}
{weyzc:owqye`s,KW:@+`=66s,CRj:AOxJNFKns}
{bHYKebDfB:m=s,5qlyqxzhh:$?@= `s,PEJ7ZLOXN7:`^!--|<<?>s}
{q:)./!^$s,gcqrSB:]s,Wb:'=5:.:?&)\s}
{Oxb:NnkprEs,mZTAK:&.(':~=^:<s,L2:/>]!*s}
{FVE:|NnGPJs,Kjlpu:1i, HJT:61i}
{=!U v`]*z/]O-|:{ijpoudf:406i,bsh:hTs},'p>e_t,P%x,c:{czovuux+lb:31i,TAIPUCM:Hs}}
{ovbg:K/Gz^&x&(Rs,+ __ _.-:xlpsjgTFxRs,q5Skcs56:385457555i}
{7:93329s,BvIYa :as,E:288i}
{HSJYi2CJ:QYlggHQPs,8-:28197i,prRJs:413200502i}
{}
{57 503:16989700i,kolz.p:fs,ES:0jCcNs}
{Z8LI4PRIE:1b7nUPMMus,eEBJYdt: .=#*$>?s,- _+-_ -_:]*$e+!-s}
{#Q/P_g)~'C|S)(:{'
u%-
$:{}}}
{ict-:29605i,difexHCSQS:Vxs,W5QM:9843609i}
{p:wNces,fl8j7r:Pw'ras,wrme:a2*ms}
{RBXDU:8MZslwRcP2s,satauwjdiu:rLVpws,IzcXPTiy:m|r)s}
{7o5wq:6073022254s,MHW:a7Q32fwLs,RKrMItn:12921s}
{a:790i,glzogIrZO:lQOLs,0:js}
{:{ZNqk:4249i,yEvOlF:1i},>W\#;L[>:{}}
{}
{ifijmzbwm:/^$[|>s,NzU3:4785i,agwsw:868i}
{Vc:711441970i,iu:ErEBufs,+_+--+_-_:_-+-)@;_ _s}
{JiJZxtvmEq:14598i,38:) -$#s,vd. m-p5:5pPs}
{}
{TxT:{ZnLN6aJCp0Gq7^0:*>F6}:@!_~49-s,BwCvKfY:662213195i}
{8935243943:!B?y3V!s,c:99870i,8W_e2YH:32269i}
{s:76i,e g_tb:;&<*s,oS:||'.\~s}
{pRIGeEMi:^@-=-[^|]s,XIy4nKIq_:4086i,g1442.:921i}
{C-Y8mxPF:92582776s,qSzs:598247i,zWUSJq3WP:6827256i}
{LrRc:4728i,rmGK:36648890i,Mep1nLd:8512i}
{RiIzfA:sM)y_\jo:ys,zvEMU:~@!//:|s,nAr:K&ob:Os}
{eEU:FUGpnm77Dls,   _-+  _:9891i,rTL::s}
{EeQz:_v#N)q6s,kdbvhfjds:thEOsJDPs,wNhPeWCuue:vvfs}
{WpowhkRmA:-@$0<<s,ol :|/&7(=s,UK:31659s}
{g.eFlHbr:294590s,H:925i,n-HDUm_: \s}
